From: OPER@F26.Tymnet 
Date: Fri, 13 Nov 87 11:23:13 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- STOPCODE - CRASH
DATE:  11-13-87   DOWN:  06:51   ANS:  07:51
STOPCODE TYPE:  DISK/NONAME   NAME:  PCBIO+120(063737)   M NUMBER:  M02350
LOADED P035/C FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 07:12.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA002

   F26 DOWN AT 0651 W/EVENT STOPCODE RIBERR
   RIB ERROR IN DSK:(SOURCE)XCOM03.R01 21476,
   404152 ON UNIT 000012
   ALSO........
   ?NONNAME STOPCODE "PCBIO+1From: OPER@F26.Tymnet 
Date: Fri, 13 Nov 87 11:23:13 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- STOPCODE - CRASH
DATE:  11-13-87   DOWN:  06:51   ANS:  07:51
STOPCODE TYPE:  DISK/NONAME   NAME:  PCBIO+120(063737)   M NUMBER:  M02350
LOADED P035/C FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 07:12.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA002

   F26 DOWN AT 0651 W/EVENT STOPCODE RIBERR
   RIB ERROR IN DSK:(SOURCE)XCOM03.R01 21476,
   404152 ON UNIT 000012
   ALSO........
   ?NONNAME STOPCODE "PCBIO+1From: OPER@F26.Tymnet 
Date: Fri, 13 Nov 87 11:23:13 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- STOPCODE - CRASH
DATE:  11-13-87   DOWN:  06:51   ANS:  07:51
STOPCODE TYPE:  DISK/NONAME   NAME:  PCBIO+120(063737)   M NUMBER:  M02350
LOADED P035/C FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 07:12.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA002

   F26 DOWN AT 0651 W/EVENT STOPCODE RIBERR
   RIB ERROR IN DSK:(SOURCE)XCOM03.R01 21476,
   404152 ON UNIT 000012
   ALSO........
   ?NONNAME STOPCODE "PCBIO+1From: OPER@F26.Tymnet 
Date: Fri, 13 Nov 87 11:23:13 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- STOPCODE - CRASH
DATE:  11-13-87   DOWN:  06:51   ANS:  07:51
STOPCODE TYPE:  DISK/NONAME   NAME:  PCBIO+120(063737)   M NUMBER:  M02350
LOADED P035/C FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 07:12.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA002

   F26 DOWN AT 0651 W/EVENT STOPCODE RIBERR
   RIB ERROR IN DSK:(SOURCE)XCOM03.R01 21476,
   404152 ON UNIT 000012
   ALSO........
   ?NONNAME STOPCODE "PCBIO+1From: OPER@F26.Tymnet 
Date: Fri, 13 Nov 87 11:23:13 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- STOPCODE - CRASH
DATE:  11-13-87   DOWN:  06:51   ANS:  07:51
STOPCODE TYPE:  DISK/NONAME   NAME:  PCBIO+120(063737)   M NUMBER:  M02350
LOADED P035/C FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 07:12.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA002

   F26 DOWN AT 0651 W/EVENT STOPCODE RIBERR
   RIB ERROR IN DSK:(SOURCE)XCOM03.R01 21476,
   404152 ON UNIT 000012
   ALSO........
   ?NONNAME STOPCODE "PCBIO+120(063737)
   
   FRAME 49 TTY152  SWBNETT 47232,266440 AT F26
   RUNNING (SYS)DIRIT 1,4
    UUO IS 055140,,000262 AT ECEX PC 066115
   MUUO IS 055140,000262 AT USER PC 402570
   FILE DSK:(SWBNET)ST2205,C00 47232,266440
   RELOAD MONITOR
   CRASH = CRA002

FREMONT OPERATIONS...WALLINGL
From: OPER@F26.Tymnet 
Date: Fri, 13 Nov 87 11:27:32 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 - SPECIAL
SCHEDULED DOWN - TEST
            UP - TEST

   ACTUAL DOWN - TEST
      ANSWERED - TEST

LOADED TTEST FROM TAPE.  OPERATOR FORCED FULL DSKCLN AT TEST.
MEMORY ONLINE: TEST   BUSS:  1   INTERLEAVE
   FTEST  TEST MESSAGE

FREMONT OPERATIONS...BRAD
From: OPER@F26.Tymnet 
Date: Fri, 13 Nov 87 22:33:10 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 - ASP DUMP
SCHEDULED DOWN - 11/13/87 18:00
            UP - 11/13/87 22:29

   ACTUAL DOWN - 11/13/87 18:00
      ANSWERED - 11/13/87 22:29

A FULL DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 23

LOADED P035.C05 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 22:28.
FREMONT OPERATIONS...EZ
From: OPER@F26.Tymnet 
Date: Mon, 16 Nov 87 10:04:23 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- STOPCODE - CRASH
DATE:  11/16/87   DOWN:  09:31   ANS:  09:37
STOPCODE TYPE:  HALT   NAME:  IME   M NUMBER:  M02350
LOADED P035/C05 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 09:35.
MEMORY ONLINE: 4096   BUSS MODE:  2   INTERLEAVE
CRASH FILE:  CRA003

   AFTER HITING INI BUTTON DUE TO CUSTOMERS COMPLAINTE
   SLOT OUT PORTS #0350, UNABLE TO LOGIN, SYSTEM CRASHED.
   OUTPUT FROM CTY IS :
   UUO IS 000000,,000000 AT USER PC 000000
   INSTRUCTION IS 250307,,000000 AT EXEC PC 160075

FREMONT OPERATIONS...AMB
From: OPER@F26.Tymnet 
Date: Mon, 16 Nov 87 15:14:35 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- STOPCODE - CRASH
DATE:  11/16/87   DOWN:  14:34   ANS:  14:41
STOPCODE TYPE:  CPU   NAME:  PFLJBO   M NUMBER:  M02350
LOADED P035/C05 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 14:38.
MEMORY ONLINE: 4096K   BUSS MODE:  2   INTERLEAVE
CRASH FILE:  NONE

   SYSTEM CRASHED WHEN TRIED TO REINITIALIZE (HIT INI BUTTON),
   DUE TO SLOT OUT OF PORTS.

FREMONT OPERATIONS...AMB
From: JMS@F26.Tymnet 
Date: Mon, 16 Nov 87 19:17:13 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

NEWMON.SAV and the running monitor have been patched on F26 and F33 to be
P035/C05-1.  This patch is an attempt to solve the "slot out of ports"
problem.  /Joe
From: OPER@F26.Tymnet 
Date: Tue, 17 Nov 87 9:20:21 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- OTHER - CRASH
DATE:  11/17/87   DOWN:  0840   ANS:  0846
LOADED P035/C05-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0844.
MEMORY ONLINE: 4096K   BUSS MODE:  2   INTERLEAVE
CRASH FILE:  NONE

   UNABLE TO BUILD CIRCUITS. BROUGHT SYSTEM DOWN WITH TAKEIT
   AND RECYCLED UP ON NEWMON.
   

FREMONT OPERATIONS...DEBBIE HIGHTOWER
From: OPER@F26.Tymnet 
Date: Tue, 17 Nov 87 9:29:02 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- STOPCODE - CRASH
DATE:  11/17/87   DOWN:  0620   ANS:  0625
STOPCODE TYPE:  NONAME   NAME:  SCNSER+12006(164065)   M NUMBER:  M02350
LOADED P035/C05-1 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0623.
MEMORY ONLINE: 4096K   BUSS MODE:  2   INTERLEAVE
CRASH FILE:  CRA004

   SYSTEM WAS UNABLE TO BUILD CIRCUITS. IT CRASHED
   WHEN INI BUTTON WAS HIT.

FREMONT OPERATIONS...DEBBIE HIGHTOWER
From: JMS@F26.Tymnet 
Date: Tue, 17 Nov 87 21:03:59 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

P035/C06 has been installed in NEWMON.  Please use NEWMON the next time
the system is reloaded.  If F26 gets "slot out of ports" again, please
deposit nonzero in 30 and save the crash dump instead of resetting the base.
The changes to P035/C06 are to attack the "slot out of ports" problem.
Thanks, /Joe
From: OPER@F26.Tymnet 
Date: Wed, 18 Nov 87 7:47:26 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

AT 0649, F26/FFF RECEIVED MESSAGE:
?INFO STOPCODE "BADSAT"
DSK:(UKOPS)UK2012.XI2[47256,426063]
STTFPC:  000001    SATCNT: 000000   SATBRD:
?  BADSAT ON BPA7 AT PAGE 44000.
THANK YOU, FRMT OPS/LYN
From: OPER@F26.Tymnet 
Date: Wed, 18 Nov 87 15:23:47 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

SYSTEM F26 CTY AND OPER TERMINAL ARE POPPING UP THE FOLLOWING INFO:
?INFO STOPCODE "TTYZNE" AT 18-NOV-1987 15:11:40
ORPPDP: 343 IRPPDP:12 IRING+12/ 7,153,177,0
ORP620: 343 IRP620 14 SAV30: 000000,,000000 = 0,0   KEY: OK
[SYSTEM CONTINUING]
THANK YOU,
FREMONT/OPERATIONS./ABDUL.
From: OPER@F26.Tymnet 
Date: Wed, 18 Nov 87 19:36:35 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- STOPCODE - CRASH
DATE:  11/18/87   DOWN:  1706   ANS:  1755
STOPCODE TYPE:  INFO   NAME:  -   M NUMBER:  M02350
LOADED PO35/C06 FROM DISK.  SYSTEM CHOSE FULL DSKCLN AT 1716.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   F26 CRASHED W ?DISK STOPCODE 'UUOXWR', CTY TYPED BOOTS LOADED THREE
   TIMES BUT IT DID'NT COME TO BOOTS, SO I LOADED BOOTS FROM DEC TAPE,
   SYSTEM RQUESTED A FULL D/C, DURING FULL D/C CTY TYPED 
   ?INFO STOPCODE 'TTYPTY' 4 TIMES, AND AT 1856 CTY TYPED ?INFO STOPCODE
   'BADSAT' DSK:(DATAPAK)MCNOCD.LOG[27514,252115]
   STTFPC:  001407  SATCNT:  000671  SATBRD:  000000[CONTINUING
   SYSTEM] AND ? ? BAD SAT ON BPC7 AT PAGE 264000.

FREMONT OPERATIONS...CP
From: OPER@F26.Tymnet 
Date: Thu, 19 Nov 87 13:38:53 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF BPC7 (DSKB12:260010) HAS 1 RIBERR AND 1 SATFAIL.
%% EVENT STOPCODE RIBERR AT 09:03 PST 11/19/87.
RIB ERROR IN DSK:(TNSETS)NAD299.TMP[27514,451561] ON UNIT 000012
PAGE 130464

?INFO STOPCODE "TTYZNE" AT 10:26 PST 11/19/87
ORPPDP: 73 IRPPDP: 172  IRING+172/ 6,151,155,57
ORP620: 73  IRP620: 1 SAV30: 000000,,000000 = 0,0  KEY: OK
[CONTINUING SYSTEM]

THANK YOU.
FREMONT OPS/DEBBIE HIGHTOWER
From: OPER@F26.Tymnet 
Date: Thu, 19 Nov 87 22:09:33 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 - SPECIAL
SCHEDULED DOWN - 11/19/87 1800
            UP - 11/19/87 2300

   ACTUAL DOWN - 11/19/87 1800
      ANSWERED - 11/19/87 2147

LOADED PO35/C06 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 2145.
MEMORY ONLINE: 4096K   BUSS:  4   INTERLEAVE
   SYTEM WAS SCHEDULE DOWN FOR RICK , TO BUILT AN FSC TEST SYSTEM
   ON BPA7/BPC7, HE ALSO COPIED OUT DSK DR H TO DSK E PACK
   ID'S 260003 AND 260010.
   

FREMONT OPERATIONS...CP
From: JMS@F26.Tymnet 
Date: Fri, 20 Nov 87 13:22:30 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

If F26 gets "slot out of ports" again, please run (MPL)TTYTAB and (MPL)HANGEM
on a hardcopy terminal.  HANGEM zaps all ports that are not logged in.  /Joe
From: OPER@F26.Tymnet 
Date: Fri, 20 Nov 87 20:47:01 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 - ASP DUMP
SCHEDULED DOWN - 11/20/87 18:00
            UP - 11/20/87 23:00

   ACTUAL DOWN - 11/20/87 18:00
      ANSWERED - 11/20/87 20:45

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 23

LOADED P035/C06 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 20:40.
FREMONT OPERATIONS...EZ
From: OPER@F26.Tymnet 
Date: Mon, 23 Nov 87 7:47:39 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- OTHER - CRASH
DATE:  11/23/87   DOWN:  0538   ANS:  0544
LOADED P035/C06 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0541.
MEMORY ONLINE: 4096   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA005

   DOWN W/ DM 30:1 DUE TO HOST OUT OF PORTS.
   SYSTEM RECYCLED UP @0541, ANSWERED @0544....

FREMONT OPERATIONS...WILKEC
From: OPER@F26.Tymnet 
Date: Mon, 23 Nov 87 7:49:36 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- OTHER - CRASH
DATE:  11/23/87   DOWN:  0554   ANS:  0732
LOADED P035/C06 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0730.
MEMORY ONLINE: 4096   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   DOWN WITH PDP 11/40 POWERED DOWN - FAULT LITE ON.
   FSC REPLACED A FAN IN THE POWER SUPPLY.

FREMONT OPERATIONS...WILKEC
From: OPER@F26.Tymnet 
Date: Wed, 25 Nov 87 4:15:02 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F33 DOWN AT 0000 11-25-87
TO DSF DSK DRIVE "B2" AND
TO ZFORMAT PACKS. EVENT WAS 
CANCELLED, TO BE RESCHEDULED
WHEN PROPER FLOPPY IS LOCATED.
THANK YOU, FRMT OPS/LYN
From: OPER@F26.Tymnet 
Date: Wed, 25 Nov 87 23:30:19 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- OTHER - CRASH
DATE:  11-25-87   DOWN:  1839   ANS:  1906
LOADED P035/C06 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 1904.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   SYSTEM DOWN WITH NO CTY OUTPUT. HAD NO KLDCP.
   HAD CONSIDERABLE PROBLEMS LOADING KLDCP. ONCE
   KLDCP LOADED THERE WAS NO PROBLEM BRINGING UP SYSTEM.

FREMONT OPERATIONS...MS
From: OPER@F26.Tymnet 
Date: Fri, 27 Nov 87 21:45:10 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 - ASP DUMP
SCHEDULED DOWN - 11/27/87 18:00
            UP - 11/27/87 23:00

   ACTUAL DOWN - 11/27/87 18:00
      ANSWERED - 11/27/87 20:55

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 23

LOADED P035/C06 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 20:53.
FREMONT OPERATIONS...EZ
From: OPER@F26.Tymnet 
Date: Fri, 27 Nov 87 23:35:55 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 - ASP DUMP
SCHEDULED DOWN - 11/27/87 18:00
            UP - 11/27/87 23:00

   ACTUAL DOWN - 11/27/87 18:00
      ANSWERED - 11/27/87 20:55

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 23

LOADED P035/C06 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 20:53.
FREMONT OPERATIONS...EZ
From: OPER@F26.Tymnet 
Date: Fri, 27 Nov 87 23:56:02 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- OTHER - CRASH
DATE:  11-27-87   DOWN:  23:36   ANS:  23:50
LOADED P035/C06 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 23:46.
MEMORY ONLINE: 4096K   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  NONE

   SYSTEM DOWN WITH KL10 CLOCK ERROR STOP, FM PARITY
   J FASCLR WAS RAN.
   SYSTEM UP OK.
   

FREMONT OPERATIONS...EZ
From: OPER@F26.Tymnet 
Date: Mon, 30 Nov 87 6:57:18 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, ELDREDC, OSMAN, JWALLACE, SRA,
	MIKEBELL, TYMRES5, RICHARDSON 

F26/FFF APR:  1324 -- OTHER - CRASH
DATE:  11/30/87   DOWN:  0549   ANS:  0606
LOADED P035/C06 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 0606.
MEMORY ONLINE: 4096   BUSS MODE:  4   INTERLEAVE
CRASH FILE:  CRA006.

   SYSTEM DOWN @0549 WITH CHALT STOPCODE "IME:
   THANK YOU....FREMONT.OP

FREMONT OPERATIONS...WILKEC
From: OPER@F26.Tymnet 
Date: Thu, 3 Dec 87 4:17:44 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, JWALLACE, SRA, MIKEBELL,
	TYMRES5, RICHARDSON 


AT 0417 RECEIVED MESSAGE BPA3 HUNG.
THANK YOU, FRMT OPS/LYN
From: OPER@F26.Tymnet 
Date: Fri, 4 Dec 87 23:03:51 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, JWALLACE, SRA, MIKEBELL,
	TYMRES5, RICHARDSON 

F26/FFF APR:  1324 - ASP DUMP
SCHEDULED DOWN - 12/04/87 1800
            UP - 12/04/87 23:00

   ACTUAL DOWN - 12/04/87 1800
      ANSWERED - 12/04/87 2237

A FULL DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 23

LOADED P035/C08 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 2235.
   VERIFIED ON F33.

FREMONT OPERATIONS...MS
From: OPER@F26.Tymnet 
Date: Wed, 9 Dec 87 15:41:28 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, SRA, MIKEBELL, TYMRES5,
	RICHARDSON 

F26/FFF APR:  1324 -- PARITY ERROR - CRASH
DATE:  12/09/87   DOWN:  1451   ANS:  1459
SECTOR:  1,2,3  MODULE:  -   WR:  -   CONT:  0,1,3  PORT:  3,4,5,7
LOADED P035/C10 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 1457.
MEMORY ONLINE: 4096K   BUSS MODE:  2   INTERLEAVE
CRASH FILE:  CRA001

   ?HALT STOPCODE "IME"   M02404
   FILE  *EO:()   (9. )[777770,7]
   FRAME 48  TTY121  WNFE[11020,136150] AT F26
   RUNNING (SYS)DIRIT[1,4]
   INSTRUCTION IS 134640,,000000 AT EXEC PC 140225
   VIRTUAL ADDRESS 140275, PHYSICAL ADDRESS 140275<NO ACCESS><READ
   ONLY><CACHED><UNPAGED>
   RELOAD MONITOR

FREMONT OPERATIONS...DEBBIE HIGHTOWER
From: OPER@F26.Tymnet 
Date: Thu, 10 Dec 87 23:03:34 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, SRA, MIKEBELL, TYMRES5,
	RICHARDSON 

F26/FFF APR:  1324 - PREVENTATIVE MAINTENANCE
SCHEDULED DOWN - 12/10/87 1800
            UP - 12/10/87 2300

   ACTUAL DOWN - 12/10/87 1800
      ANSWERED - 12/10/87 2240

LOADED P035/C10 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 2205.
MEMORY ONLINE: 4096K   BUSS:  2   INTERLEAVE
   NORMAL PM COMPLETED

FREMONT OPERATIONS...TERRY
From: OPER@F26.Tymnet 
Date: Fri, 11 Dec 87 21:14:33 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, SRA, MIKEBELL, TYMRES5,
	RICHARDSON 

F26/FFF APR:  1324 - ASP DUMP
SCHEDULED DOWN - 12/11/87 1800
            UP - 12/11/87 2300

   ACTUAL DOWN - 12/11/87 1800
      ANSWERED - 12/11/87 2110

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 23

LOADED P035/C10 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 2105.
FREMONT OPERATIONS...TERRY
From: OPER@F26.Tymnet 
Date: Fri, 18 Dec 87 23:24:12 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, SRA, MIKEBELL, TYMRES5,
	RICHARDSON 

F26/FFF APR:  1324 - ASP DUMHEDULED DOWN - 12/18/87 1800
            UP - 12/18/87 2300

   ACTUAL DOWN - 12/18/87 1800
      ANSWERED - 12/18/87 2148

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 23

LOADED P035/C10 FROM DISK.  OPERATOR FORCED FULL DSKCLN AT 2111.
   VERIFIED ON F38.
   HAD DATA WRITE ERRORS WITH SUCCESSFUL RECOVERY
   ON TAPES 12, 16 & 18. STOPPED USING FTA0 ASAP
   HAD TO USE IT DUE TO A DRIVE SHORTAGE.
   THIS WAS A GOOD DUMP.

FREMONT OPERATIONS...MS
From: OPER@F26.Tymnet 
Date: Fri, 25 Dec 87 23:13:29 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, SRA, MIKEBELL, TYMRES5,
	RICHARDSON 

F26/FFF APR:  1324 - ASP DUMP
SCHEDULED DOWN - 12/25/87 1800
            UP - 12/25/87 2300

   ACTUAL DOWN - 12/25/87 1800
      ANSWERED - 12/25/87 2144

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 23

LOADED P035/C10 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 2140.
   F26 DUMP SAVE HAD NO PROBLEMS, BUT TAPE 21 WAS UNABLE TO
   VERIFY.  RESTARTED SAVE ON T20 AND ON THROUGH T23, AND SAVE
   AND VERIFY COMPLETED SUCCESSFULLY.  NO TAPE DRIVE
   PROBLEMS.

FREMONT OPERATIONS...TERRY
From: OPER@F26.Tymnet 
Date: Fri, 1 Jan 88 21:10:42 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, SRA, MIKEBELL, TYMRES5,
	RICHARDSON 

F26/FFF APR:  1324 - ASP DUMP
SCHEDULED DOWN - 01/01/87 18:00
            UP - 01/01/87 2300

   ACTUAL DOWN - 18:00
      ANSWERED - 01/01/87 20:45

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 2   NUMBER OF TAPES USED: 23

LOADED P035/C10 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 20:40.
FREMONT OPERATIONS...BT
From: OPER@F26.Tymnet 
Date: Fri, 8 Jan 88 23:40:28 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, SRA, MIKEBELL, TYMRES5,
	RICHARDSON 

F26/FFF APR:  1324 - ASP DUMP
SCHEDULED DOWN - 01/08/88 1800
            UP - 01/08/88 2300

   ACTUAL DOWN - 01/08/88 1800
      ANSWERED - 01/08/88 2200

NO DSKCLN WAS RUN BEFORE DUMP.
   G O O D  D U M P
SET USED: 1   NUMBER OF TAPES USED: 23

LOADED P035/C10 FROM DISK.  SYSTEM CHOSE FAST DSKCLN AT 2158.
FREMONT OPERATIONS...MS
From: OPER@F26.Tymnet 
Date: Tue, 12 Jan 88 6:51:03 PST 
To: OPER, BILLF, CARL, JMS, DANIELSR, MARCOTTE, OSMAN, SRA, MIKEBELL, TYMRES5,
	RICHARDSON 

F26/FFF APR:  1324 -- OTHER - CRASH
DATE:  01-12-88   DOWN:  0615   ANS:  0645
LOADED P0235/C10 FROM DISK.  OPERATOR FORCED FAST DSKCLN AT 0640.
MEMORY ONLINE: 2048K   BUSS MODE:  2   INTERLEAVE
CRASH FILE:  CRA001

   SYSTEM DOWN W/ NO CTY OUTPUT

FREMONT OPERATIONS...WALLINGL
 \ &