00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 27
00:00:12 P Stream #1 Req #126021 DSK:(DAUERBACH)BACKUP.DAY
00:00:16 P Stream #2 Req #126019 DSK:(CAPCODE)BACKUP.DAY
00:00:25 P Stream #3 Req #126020 DSK:(PNTS)BACKUP.DAY
00:01:14 S 18-May-91
00:02:28 P Stream #2 Req #126019 * completed *
00:02:28 S -R- stream #2 Done-End <0>
00:03:10 P Stream #3 Req #126020 * completed *
00:03:12 S -R- stream #3 Done-End <0>
00:03:52 P Stream #1 Req #126021 * completed *
00:03:55 S -R- stream #1 Done-End <0>
00:19:12 P Signing off.
01:00:06 S -S- stream #1 Req #126022 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:13 S Processor status JSU EXECX Setup in frame 29
01:00:14 P Waiting for interlock
01:00:15 P Got interlock
01:00:15 P EXECX Job Processor %1(226) starting in frame 29
01:00:15 P Stream #1 Req #126022 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:16 S Starting job processor in frame 29
01:00:55 P Stream #1 Req #126022 * completed *
01:00:59 S -R- stream #1 Done-End <0>
01:16:15 P Signing off.
03:00:03 S -S- stream #1 Req #126023 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
03:00:10 S Processor status JSU EXECX Setup in frame 37
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 37
03:00:12 S Starting job processor in frame 37
03:00:13 P Stream #1 Req #126023 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
03:01:12 S 18-May-91
03:03:46 P Stream #1 Req #126023 * completed *
03:03:47 S -R- stream #1 Done-End <0>
03:19:12 P Signing off.
03:30:02 S -S- stream #1 Req #126024 DSK:(CIDNCODE)CODELO.LOG=DSK:(CIDNCODE)CODELO.CHS
03:30:08 S Processor status JSU EXECX Setup in frame 22
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 22
03:30:10 P Stream #1 Req #126024 DSK:(CIDNCODE)CODELO.LOG=DSK:(CIDNCODE)CODELO.CHS
03:30:11 S Starting job processor in frame 22
03:30:42 P Stream #1 Req #126024 * completed *
03:30:46 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
04:00:06 S -S- stream #1 Req #126025 DSK:(EPACODE)BACKUP.PRT=DSK:(EPACODE)BACKUP.DAY
04:00:12 S Processor status JSU EXECX Setup in frame 20
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 20
04:00:13 P Stream #1 Req #126025 DSK:(EPACODE)BACKUP.PRT=DSK:(EPACODE)BACKUP.DAY
04:00:17 P Stream #2 Req #126026 DSK:(INSCODE)BACKUP.PRT=DSK:(INSCODE)BACKUP.DAY
6 DSK:(INSCODE)BACKUP.PRT=DSK:(INSCODE)BACKUP.DAY
04:02:55 P Stream #1 Req #126025 * completed *
04:03:00 S -R- stream #1 Done-End <0>
04:03:15 P Stream #2 Req #126026 * completed *
04:03:18 S -R- stream #2 Done-End <0>
04:19:13 P Signing off.
06:00:04 S -S- stream #1 Req #126027 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 S Processor status JSU EXECX Setup in frame 32
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 32
06:00:13 P Stream #1 Req #126027 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:13 S Starting job processor in frame 32
06:01:32 S 18-May-91
06:02:14 P Stream #1 Req #126027 * completed *
06:02:23 S -R- stream #1 Done-End <0>
06:18:10 P Signing off.
07:00:01 S -S- stream #1 Req #126028 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:07 S Processor status JSU EXECX Setup in frame 20
07:00:08 P Waiting for interlock
07:00:09 P Got interlock
07:00:09 P EXECX Job Processor %1(226) starting in frame 20
07:00:09 P Stream #1 Req #126028 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 20
07:00:59 P Stream #1 Req #126028 * completed *
07:01:00 S -R- stream #1 Done-End <0>
07:16:09 P Signing off.
07:45:04 S -S- stream #1 Req #126029 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 20
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 20
07:45:12 P Stream #1 Req #126029 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 20
07:53:50 P Stream #1 Req #126029 * completed *
07:53:52 S -R- stream #1 Done-End <0>
08:09:11 P Signing off.
09:00:12 S 18-May-91
10:00:03 S -S- stream #1 Req #125933 DSK:(WLSUB)SOFTVN.DOC=DSK:(WLSUB)SOFTVN.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 35
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 35
10:00:12 S Starting job processor in frame 35
10:00:13 P Stream #1 Req #125933 DSK:(WLSUB)SOFTVN.DOC=DSK:(WLSUB)SOFTVN.CMD
10:02:17 P Stream #1 Req #125933 * completed *
10:02:17 S -R- stream #1 Done-End <0>
10:18:12 P Signing off.
11:00:04 S -S- stream #1 Req #125934 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:11 S Processor status JSU EXECX Setup in frame 38
11:00:11 P Waiting for interlock
11:00:14 S -S- stream #2 Req #125935 DSK:(GONET)SOFTVN.DOC=DSK:(GONET)SOFTVN.CMD
P Stream #1 Req #125934 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:16 P Stream #2 Req #125935 DSK:(GONET)SOFTVN.DOC=DSK:(GONET)SOFTVN.CMD
11:02:08 P Stream #1 Req #125934 * completed *
11:02:08 P Stream #2 Req #125935 * completed *
11:02:09 S -R- stream #1 Done-End <0>
11:02:10 S -R- stream #2 Done-End <0>
11:17:12 P Signing off.
12:00:05 S -S- stream #1 Req #125936 DSK:(DAUERBACH)BACKUP.WK
12:00:13 S Processor status JSU EXECX Setup in frame 39
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 39
12:00:15 P Stream #1 Req #125936 DSK:(DAUERBACH)BACKUP.WK
12:00:15 S Starting job processor in frame 39
12:00:18 S -S- stream #2 Req #125937 DSK:(CAPCODE)BACKUP.WK
12:00:19 P Stream #2 Req #125937 DSK:(CAPCODE)BACKUP.WK
12:00:25 S -S- stream #3 Req #125938 DSK:(PNTS)BACKUP.WK
12:00:26 P Stream #3 Req #125938 DSK:(PNTS)BACKUP.WK
12:01:15 S 18-May-91
12:01:59 P Stream #1 Req #125936 * completed *
12:01:59 P Stream #2 Req #125937 * completed *
12:01:59 P Stream #3 Req #125938 * completed *
12:02:03 S -R- stream #1 Done-End <0>
12:02:03 S -R- stream #2 Done-End <0>
12:02:03 S -R- stream #3 Done-End <0>
12:17:15 P Signing off.
14:00:00 S -S- stream #1 Req #125939 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:07 S Processor status JSU EXECX Setup in frame 22
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 22
14:00:09 P Stream #1 Req #125939 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:09 S Starting job processor in frame 22
14:01:20 P Stream #1 Req #125939 * completed *
14:01:24 S -R- stream #1 Done-End <0>
14:17:08 P Signing off.
14:30:02 S -S- stream #1 Req #126030 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 P Waiting for interlock
14:30:09 S Processor status JSU EXECX Setup in frame 22
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 22
14:30:10 S Starting job processor in frame 22
14:30:11 P Stream #1 Req #126030 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:32 P Stream #1 Req #126030 * completed *
14:33:35 S -R- stream #1 Done-End <0>
14:49:10 P Signing off.
15:00:10 S 18-May-91
15:15:04 S -S- stream #1 Req #125941 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:11 S Processor status JSU EXECX Setup in frame 22
15:15:11 P Waiting for interlock
15:15:12 P Got interlock
15:15:13 P EXECX Job Processor %1(226) starting in frame 22
18:00:04 S -S- stream #1 Req #126031 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 32
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 32
18:00:13 P Stream #1 Req #126031 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:13 S Starting job processor in frame 32
18:00:44 P Stream #1 Req #126031 * completed *
18:00:48 S -R- stream #1 Done-End <0>
18:01:13 S 18-May-91
18:16:12 P Signing off.
21:00:13 S 18-May-91
23:05:04 S -S- stream #1 Req #126032 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:11 S Processor status JSU EXECX Setup in frame 11
23:05:11 P Waiting for interlock
23:05:12 P Got interlock
23:05:12 P EXECX Job Processor %1(226) starting in frame 11
23:05:13 S Starting job processor in frame 11
23:05:13 P Stream #1 Req #126032 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:08:02 P Stream #1 Req #126032 * completed *
23:08:03 S -R- stream #1 Done-End <0>
23:23:12 P Signing off.
00:00:13 S 19-May-91
   