00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 30
00:00:11 P Stream #1 Req #125774 DSK:(DAUERBACH)BACKUP.DAY
00:00:15 P Stream #2 Req #125772 DSK:(CAPCODE)BACKUP.DAY
00:00:20 P Stream #3 Req #125773 DSK:(PNTS)BACKUP.DAY
00:01:12 S 02-May-91
00:01:57 P Stream #2 Req #125772 * completed *
00:01:59 S -R- stream #2 Done-End <0>
00:02:40 P Stream #1 Req #125774 * completed *
00:02:43 S -R- stream #1 Done-End <0>
00:03:00 P Stream #3 Req #125773 * completed *
00:03:04 S -R- stream #3 Done-End <0>
00:18:11 P Signing off.
01:00:05 S -S- stream #1 Req #125775 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:12 S Processor status JSU EXECX Setup in frame 40
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 40
01:00:14 S Starting job processor in frame 40
01:00:14 P Stream #1 Req #125775 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:46 P Stream #1 Req #125775 * completed *
01:00:47 S -R- stream #1 Done-End <0>
01:16:14 P Signing off.
03:00:14 S 02-May-91
04:00:06 S -S- stream #1 Req #125776 DSK:(EPACODE)BACKUP.PRT=DSK:(EPACODE)BACKUP.DAY
04:00:13 S Processor status JSU EXECX Setup in frame 52
04:00:14 P Waiting for interlock
04:00:15 P Got interlock
04:00:15 P EXECX Job Processor %1(226) starting in frame 52
04:00:16 P Stream #1 Req #125776 DSK:(EPACODE)BACKUP.PRT=DSK:(EPACODE)BACKUP.DAY
04:00:16 S Starting job processor in frame 52
04:00:18 S -S- stream #2 Req #125778 DSK:(INSCODE)BACKUP.PRT=DSK:(INSCODE)BACKUP.DAY
04:00:21 P Stream #2 Req #125778 DSK:(INSCODE)BACKUP.PRT=DSK:(INSCODE)BACKUP.DAY
04:02:25 P Stream #1 Req #125776 * completed *
04:02:26 S -R- stream #1 Done-End <0>
04:03:49 P Stream #2 Req #125778 * completed *
04:03:52 S -R- stream #2 Done-End <0>
04:19:15 P Signing off.
06:00:03 S -S- stream #1 Req #125779 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:12 P Waiting for interlock
06:00:13 S Processor status JSU EXECX Setup in frame 48
06:00:14 P Got interlock
06:00:14 P EXECX Job Processor %1(226) starting in frame 48
06:00:14 S Starting job processor in frame 48
06:00:14 P Stream #1 Req #125779 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:55 S 02-May-91
06:02:40 P Stream #1 Req #125779 * completed *
06:02:45 S -R- stream #1 Done-End <0>
06:18:08 P Signing off.
07:00:01 S -S- stream #1 Req #125780 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S -S- stream #2 Req #125745 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:14 P Stream #2 Req #125745 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:47 P Stream #1 Req #125780 * completed *
07:00:48 P Stream #2 Req #125745 * completed *
07:00:50 S -R- stream #1 Done-End <0>
07:00:51 S -R- stream #2 Done-End <0>
07:16:10 P Signing off.
07:45:05 S -S- stream #1 Req #125781 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 47
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 47
07:45:15 S Starting job processor in frame 47
07:45:18 P Stream #1 Req #125781 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:26 P Stream #1 Req #125781 * completed *
07:56:31 S -R- stream #1 Done-End <0>
08:12:15 P Signing off.
09:00:03 S -S- stream #1 Req #125698 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:00:10 P Waiting for interlock
09:00:11 S Processor status JSU EXECX Setup in frame 48
09:00:11 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 48
09:00:12 S Starting job processor in frame 48
09:00:12 P Stream #1 Req #125698 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:01:12 S 02-May-91
09:03:38 P Stream #1 Req #125698 * completed *
09:03:43 S -R- stream #1 Done-End <0>
09:19:11 P Signing off.
12:00:04 S -S- stream #1 Req #125700 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:11 S Processor status JSU EXECX Setup in frame 47
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 47
12:00:13 P Stream #1 Req #125700 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:13 S Starting job processor in frame 47
12:00:14 S -S- stream #2 Req #125699 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:00:15 P Stream #2 Req #125699 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:01:13 S 02-May-91
12:04:15 P Stream #2 Req #125699 * completed *
12:04:18 S -R- stream #2 Done-End <0>
12:10:11 P Stream #1 Req #125700 * completed *
12:10:13 S -R- stream #1 Done-End <0>
12:26:12 P Signing off.
14:30:04 S -S- stream #1 Req #125782 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 39
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 39
14:30:12 P Stream #1 Req #125782 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 39
14:32:59 P Stream #1 Req #125782 * completed *
14:48:12 P Signing off.
Done-End <0>
15:00:05 S -S- stream #1 Req #125702 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:12 S Processor status JSU EXECX Setup in frame 71
15:00:13 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 71
15:00:15 S Starting job processor in frame 71
15:00:15 P Stream #1 Req #125702 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:15 S 02-May-91
15:02:23 P Stream #1 Req #125702 * completed *
15:02:27 S -R- stream #1 Done-End <0>
15:18:14 P Signing off.
18:00:01 S -S- stream #1 Req #125783 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:08 S Processor status JSU EXECX Setup in frame 8
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 8
18:00:10 P Stream #1 Req #125783 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 S Starting job processor in frame 8
18:00:53 P Stream #1 Req #125783 * completed *
18:00:57 S -R- stream #1 Done-End <0>
18:01:10 S 02-May-91
18:16:09 P Signing off.
21:00:14 S 02-May-91
23:05:01 S -S- stream #1 Req #125785 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:08 S Processor status JSU EXECX Setup in frame 41
23:05:08 P Waiting for interlock
23:05:09 P Got interlock
23:05:10 P EXECX Job Processor %1(226) starting in frame 41
23:05:10 S Starting job processor in frame 41
23:05:10 P Stream #1 Req #125785 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:08:15 P Stream #1 Req #125785 * completed *
23:08:15 S -R- stream #1 Done-End <0>
23:24:09 P Signing off.
00:00:03 S -S- stream #1 Req #125787 DSK:(DAUERBACH)BACKUP.DAY
00:00:10 S Processor status JSU EXECX Setup in frame 41
00:00:12 S Starting job processor in frame 41
00:00:14 S -S- stream #2 Req #125786 DSK:(CAPCODE)BACKUP.DAY
00:00:20 S -S- stream #3 Req #125788 DSK:(PNTS)BACKUP.DAY
00:01:12 S 03-May-91
