00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 16
00:00:12 P Stream #1 Req #125910 DSK:(DAUERBACH)BACKUP.DAY
00:00:19 P Stream #2 Req #125909 DSK:(CAPCODE)BACKUP.DAY
00:00:20 P Stream #3 Req #125908 DSK:(PNTS)BACKUP.DAY
00:01:12 S 11-May-91
00:01:52 P Stream #3 Req #125908 * completed *
00:01:55 S -R- stream #3 Done-End <0>
00:02:34 P Stream #2 Req #125909 * completed *
00:02:38 S -R- stream #2 Done-End <0>
00:03:37 P Stream #1 Req #125910 * completed *
00:03:37 S -R- stream #1 Done-End <0>
00:19:11 P Signing off.
01:00:02 S -S- stream #1 Req #125911 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:08 S Processor status JSU EXECX Setup in frame 16
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 16
01:00:10 P Stream #1 Req #125911 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:11 S Starting job processor in frame 16
01:00:40 P Stream #1 Req #125911 * completed *
01:00:41 S -R- stream #1 Done-End <0>
01:16:10 P Signing off.
03:00:01 S -S- stream #1 Req #125912 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
03:00:07 S Processor status JSU EXECX Setup in frame 16
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 16
03:00:09 P Stream #1 Req #125912 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
03:00:10 S Starting job processor in frame 16
03:01:10 S 11-May-91
03:01:25 P Stream #1 Req #125912 * completed *
03:01:25 S -R- stream #1 Done-End <0>
03:17:09 P Signing off.
03:30:00 S -S- stream #1 Req #125913 DSK:(CIDNCODE)CODELO.LOG=DSK:(CIDNCODE)CODELO.CHS
03:30:06 S Processor status JSU EXECX Setup in frame 16
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 16
03:30:08 P Stream #1 Req #125913 DSK:(CIDNCODE)CODELO.LOG=DSK:(CIDNCODE)CODELO.CHS
03:30:08 S Starting job processor in frame 16
03:30:49 P Stream #1 Req #125913 * completed *
03:30:49 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
04:00:03 S -S- stream #1 Req #125914 DSK:(EPACODE)BACKUP.PRT=DSK:(EPACODE)BACKUP.DAY
04:00:09 S Processor status JSU EXECX Setup in frame 13
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 13
04:00:11 P Stream #1 Req #125914 DSK:(EPACODE)BACKUP.PRT=DSK:(EPACODE)BACKUP.DAY
04:00:14 P Stream #2 Req #125915 DSK:(INSCODE)BACKUP.PRT=DSK:(INSCODE)BACKUP.DAY
5 DSK:(INSCODE)BACKUP.PRT=DSK:(INSCODE)BACKUP.DAY
04:03:01 P Stream #1 Req #125914 * completed *
04:03:01 P Stream #2 Req #125915 * completed *
04:03:01 S -R- stream #1 Done-End <0>
04:03:01 S -R- stream #2 Done-End <0>
04:18:10 P Signing off.
06:00:01 S -S- stream #1 Req #125916 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:07 S Processor status JSU EXECX Setup in frame 16
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 16
06:00:09 P Stream #1 Req #125916 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:10 S Starting job processor in frame 16
06:01:10 S 11-May-91
06:01:19 P Stream #1 Req #125916 * completed *
06:01:20 S -R- stream #1 Done-End <0>
06:17:23 P Signing off.
07:00:04 S -S- stream #1 Req #125917 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 16
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 16
07:00:12 P Stream #1 Req #125917 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 16
07:01:03 P Stream #1 Req #125917 * completed *
07:01:03 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
07:45:02 S -S- stream #1 Req #125918 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 19
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 19
07:45:10 P Stream #1 Req #125918 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 19
07:55:18 P Stream #1 Req #125918 * completed *
07:55:21 S -R- stream #1 Done-End <0>
08:11:10 P Signing off.
09:00:12 S 11-May-91
10:00:03 S -S- stream #1 Req #125824 DSK:(WLSUB)SOFTVN.DOC=DSK:(WLSUB)SOFTVN.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 16
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 16
10:00:11 P Stream #1 Req #125824 DSK:(WLSUB)SOFTVN.DOC=DSK:(WLSUB)SOFTVN.CMD
10:00:11 S Starting job processor in frame 16
10:01:39 P Stream #1 Req #125824 * completed *
10:01:41 S -R- stream #1 Done-End <0>
10:17:10 P Signing off.
11:00:01 S -S- stream #1 Req #125825 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:07 S Processor status JSU EXECX Setup in frame 13
11:00:08 P Waiting for interlock
11:00:11 P Stream #2 Req #125826 DSK:(GONET)SOFTVN.DOC=DSK:(GONET)SOFTVN.CMD
11:02:33 P Stream #1 Req #125825 * completed *
D
11:02:33 P Stream #2 Req #125826 * completed *
11:02:35 S -R- stream #1 Done-End <0>
11:02:35 S -R- stream #2 Done-End <0>
11:18:09 P Signing off.
12:00:00 S -S- stream #1 Req #125827 DSK:(DAUERBACH)BACKUP.WK
12:00:07 S Processor status JSU EXECX Setup in frame 9
12:00:07 P Waiting for interlock
12:00:08 P Got interlock
12:00:08 P EXECX Job Processor %1(226) starting in frame 9
12:00:09 P Stream #1 Req #125827 DSK:(DAUERBACH)BACKUP.WK
12:00:09 S Starting job processor in frame 9
12:00:09 S -S- stream #2 Req #125828 DSK:(CAPCODE)BACKUP.WK
12:00:10 P Stream #2 Req #125828 DSK:(CAPCODE)BACKUP.WK
12:00:15 S -S- stream #3 Req #125829 DSK:(PNTS)BACKUP.WK
12:00:17 P Stream #3 Req #125829 DSK:(PNTS)BACKUP.WK
12:01:09 S 11-May-91
12:01:21 P Stream #1 Req #125827 * completed *
12:01:25 S -R- stream #1 Done-End <0>
12:02:03 P Stream #2 Req #125828 * completed *
12:02:06 S -R- stream #2 Done-End <0>
12:03:06 P Stream #3 Req #125829 * completed *
12:03:09 S -R- stream #3 Done-End <0>
12:19:08 P Signing off.
14:00:04 S -S- stream #1 Req #125830 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:10 S Processor status JSU EXECX Setup in frame 16
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 16
14:00:12 P Stream #1 Req #125830 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:12 S Starting job processor in frame 16
14:01:24 P Stream #1 Req #125830 * completed *
14:01:27 S -R- stream #1 Done-End <0>
14:17:11 P Signing off.
14:30:02 S -S- stream #1 Req #125919 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 17
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 17
14:30:10 P Stream #1 Req #125919 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 17
14:32:54 P Stream #1 Req #125919 * completed *
14:32:55 S -R- stream #1 Done-End <0>
14:48:10 P Signing off.
15:00:10 S 11-May-91
15:15:01 S -S- stream #1 Req #125832 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:08 S Processor status JSU EXECX Setup in frame 16
15:15:09 P Waiting for interlock
15:15:10 P Got interlock
15:15:10 P EXECX Job Processor %1(226) starting in frame 16
15:15:10 P Stream #1 Req #125832 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:11 S Starting job processor in frame 16
18:00:09 P Stream #1 Req #125920 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:09 S Starting job processor in frame 19
K.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:48 P Stream #1 Req #125920 * completed *
18:00:49 S -R- stream #1 Done-End <0>
18:01:09 S 11-May-91
18:16:08 P Signing off.
21:00:09 S 11-May-91
23:05:00 S -S- stream #1 Req #125921 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:07 S Processor status JSU EXECX Setup in frame 16
23:05:08 P Waiting for interlock
23:05:09 P Got interlock
23:05:09 P EXECX Job Processor %1(226) starting in frame 16
23:05:10 P Stream #1 Req #125921 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:10 S Starting job processor in frame 16
23:07:24 P Stream #1 Req #125921 * completed *
23:07:25 S -R- stream #1 Done-End <0>
23:23:09 P Signing off.
00:00:10 S 12-May-91
    