00:00:11 S 06-May-91
00:59:34 S 06-May-91 Signing off.
05:31:58 S ** 06-May-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:31:58 S run #1 job 7 is lost.
05:31:58 S -S- run #1 job 7 Req #121768  Running DSK:(SRA)SYSDAT.SAV
05:31:59 S -S- stream #1 Req #125835 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
05:32:05 S Processor status JSU EXECX Setup in frame 8
05:32:06 P Waiting for interlock
05:32:07 P Got interlock
05:32:07 P EXECX Job Processor %1(226) starting in frame 8
05:32:07 P Stream #1 Req #125835 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
05:32:08 S Starting job processor in frame 8
05:32:08 S -S- stream #2 Req #125836 DSK:(EPACODE)BACKUP.PRT=DSK:(EPACODE)BACKUP.DAY
05:32:11 P Stream #2 Req #125836 DSK:(EPACODE)BACKUP.PRT=DSK:(EPACODE)BACKUP.DAY
05:32:13 S -S- stream #3 Req #125837 DSK:(INSCODE)BACKUP.PRT=DSK:(INSCODE)BACKUP.DAY
05:32:15 P Stream #3 Req #125837 DSK:(INSCODE)BACKUP.PRT=DSK:(INSCODE)BACKUP.DAY
05:32:41 P Stream #1 Req #125835 * completed *
05:32:44 S -R- stream #1 Done-End <0>
05:33:07 S 06-May-91
05:34:26 P Stream #2 Req #125836 * completed *
05:34:28 S -R- stream #2 Done-End <0>
05:35:29 P Stream #3 Req #125837 * completed *
05:35:32 S -R- stream #3 Done-End <0>
05:51:06 P Signing off.
06:00:03 S -S- stream #1 Req #125838 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:07 S 06-May-91
06:00:08 S Processor status JSU EXECX Setup in frame 15
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 15
06:00:10 P Stream #1 Req #125838 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 S Starting job processor in frame 15
06:01:59 P Stream #1 Req #125838 * completed *
06:02:03 S -R- stream #1 Done-End <0>
06:18:05 P Signing off.
07:00:01 S -S- stream #1 Req #125839 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:07 S Processor status JSU EXECX Setup in frame 14
07:00:07 P Waiting for interlock
07:00:08 P Got interlock
07:00:08 P EXECX Job Processor %1(226) starting in frame 14
07:00:09 P Stream #1 Req #125839 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 14
07:00:46 P Stream #1 Req #125839 * completed *
07:00:50 S -R- stream #1 Done-End <0>
07:16:08 P Signing off.
07:45:04 S -S- stream #1 Req #125840 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 12
07:45:10 P Waiting for interlock
07:45:12 P Got interlock
08:00:04 S -S- stream #1 Req #125754 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
#1 Req #125840 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:00:07 P Stream #1 Req #125754 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:19 P Stream #1 Req #125754 * completed *
08:01:22 S -R- stream #1 Done-End <0>
08:17:11 P Signing off.
09:00:12 S 06-May-91
12:00:03 S -S- stream #1 Req #125755 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 14
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 14
12:00:11 P Stream #1 Req #125755 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:11 S Starting job processor in frame 14
12:01:11 S 06-May-91
12:13:19 P Stream #1 Req #125755 * completed *
12:13:21 S -R- stream #1 Done-End <0>
12:29:10 P Signing off.
14:30:01 S -S- stream #1 Req #125844 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 18
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 18
14:30:09 P Stream #1 Req #125844 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 18
14:32:58 P Stream #1 Req #125844 * completed *
14:32:59 S -R- stream #1 Done-End <0>
14:48:09 P Signing off.
15:00:09 S 06-May-91
18:00:05 S -S- stream #1 Req #125845 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:09 S 06-May-91
18:00:10 S Processor status JSU EXECX Setup in frame 45
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 45
18:00:12 P Stream #1 Req #125845 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:12 S Starting job processor in frame 45
18:00:52 P Stream #1 Req #125845 * completed *
18:00:54 S -R- stream #1 Done-End <0>
18:16:11 P Signing off.
21:00:10 S 06-May-91
23:00:02 S -S- stream #1 Req #125758 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:10 S Processor status JSU EXECX Setup in frame 20
23:00:10 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 20
23:00:12 S Starting job processor in frame 20
23:00:13 P Stream #1 Req #125758 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:51 P Stream #1 Req #125758 * completed *
23:01:56 S -R- stream #1 Done-End <0>
23:05:06 S -S- stream #1 Req #125847 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:05:10 P Stream #1 Req #125847 DSK:(JMS)TATTLE.LOG=DSK:(JMS)TATTLE.CTL
23:09:33 P Stream #1 Req #125847 * completed *
00:00:08 S Processor status JSU EXECX Setup in frame 20
5817 DSK:(DAUERBACH)BACKUP.DAY
00:00:10 S Starting job processor in frame 20
00:00:12 S -S- stream #2 Req #125816 DSK:(CAPCODE)BACKUP.DAY
00:00:17 S -S- stream #3 Req #125815 DSK:(PNTS)BACKUP.DAY
00:01:10 S 07-May-91
