00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 28
00:00:14 P Stream #1 Req #126445 DSK:(DAUERBACH)BACKUP.DAY
00:01:14 S 20-Jun-91
00:03:32 P Stream #1 Req #126445 * completed *
00:03:34 S -R- stream #1 Done-End <0>
00:19:13 P Signing off.
01:00:06 S -S- stream #1 Req #126446 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:13 S Processor status JSU EXECX Setup in frame 56
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:15 P EXECX Job Processor %1(226) starting in frame 56
01:00:15 S Starting job processor in frame 56
01:00:15 P Stream #1 Req #126446 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:16 P Stream #1 Req #126446 * completed *
01:00:22 S -R- stream #1 Done-End <0>
01:16:15 P Signing off.
03:00:15 S 20-Jun-91
03:30:03 S -R- stream #1 Abort-License <0>
06:00:03 S -S- stream #1 Req #126448 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:09 S Processor status JSU EXECX Setup in frame 49
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 49
06:00:11 P Stream #1 Req #126448 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 S Starting job processor in frame 49
06:01:16 S 20-Jun-91
06:01:39 P Stream #1 Req #126448 * completed *
06:01:41 S -R- stream #1 Done-End <0>
06:17:15 P Signing off.
07:00:01 S -S- stream #1 Req #126449 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:08 S Processor status JSU EXECX Setup in frame 36
07:00:08 P Waiting for interlock
07:00:09 P Got interlock
07:00:09 P EXECX Job Processor %1(226) starting in frame 36
07:00:10 P Stream #1 Req #126449 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Starting job processor in frame 36
07:00:11 S -S- stream #2 Req #126428 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:12 P Stream #2 Req #126428 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:48 P Stream #1 Req #126449 * completed *
07:00:49 P Stream #2 Req #126428 * completed *
07:00:52 S -R- stream #1 Done-End <0>
07:00:53 S -R- stream #2 Done-End <0>
07:16:10 P Signing off.
07:45:03 S -S- stream #1 Req #126450 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 42
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 42
07:45:13 S Starting job processor in frame 42
07:45:13 P Stream #1 Req #126450 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:58:38 S -R- stream #1 Done-End <0>
leted *
08:14:18 P Signing off.
09:00:05 S -S- stream #1 Req #126398 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:00:12 S Processor status JSU EXECX Setup in frame 35
09:00:12 P Waiting for interlock
09:00:13 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 35
09:00:14 S Starting job processor in frame 35
09:00:14 P Stream #1 Req #126398 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:01:15 S 20-Jun-91
09:02:58 P Stream #1 Req #126398 * completed *
09:03:01 S -R- stream #1 Done-End <0>
09:18:14 P Signing off.
12:00:05 S -S- stream #1 Req #126400 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:11 S Processor status JSU EXECX Setup in frame 28
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 28
12:00:13 P Stream #1 Req #126400 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:14 S Starting job processor in frame 28
12:00:14 S -S- stream #2 Req #126399 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:00:15 P Stream #2 Req #126399 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:01:14 S 20-Jun-91
12:03:13 P Stream #2 Req #126399 * completed *
12:03:13 S -R- stream #2 Done-End <0>
12:08:27 P Stream #1 Req #126400 * completed *
12:08:28 S -R- stream #1 Done-End <0>
12:24:15 P Signing off.
15:00:02 S -S- stream #1 Req #126401 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:11 S Processor status JSU EXECX Setup in frame 59
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 59
15:00:13 S Starting job processor in frame 59
15:00:14 P Stream #1 Req #126401 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:14 S 20-Jun-91
15:02:24 P Stream #1 Req #126401 * completed *
15:02:28 S -R- stream #1 Done-End <0>
15:18:14 P Signing off.
18:00:05 S -S- stream #1 Req #126451 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:11 S Processor status JSU EXECX Setup in frame 30
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 30
18:00:13 P Stream #1 Req #126451 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:14 S Starting job processor in frame 30
18:00:55 P Stream #1 Req #126451 * completed *
18:00:56 S -R- stream #1 Done-End <0>
18:01:13 S 20-Jun-91
18:16:13 P Signing off.
21:10:18 S ** 20-Jun-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
21:10:18 S run #1 job 7 is lost.
00:00:10 S Processor status JSU EXECX Setup in frame 15
00:01:13 S 21-Jun-91
b processor in frame 15
