00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 22
00:00:12 P Stream #1 Req #126831 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 P Stream #2 Req #126818 DSK:(DAUERBACH)BACKUP.DAY
00:00:24 P Stream #3 Req #126819 DSK:(ENSS)BACKUP.DAY
00:00:50 P Stream #1 Req #126831 * completed *
00:01:12 S 27-Jul-91
00:03:17 P Stream #2 Req #126818 * completed *
00:03:21 S -R- stream #2 Done-End <0>
00:04:20 P Stream #3 Req #126819 * completed *
00:04:21 S -R- stream #3 Done-End <0>
00:20:11 P Signing off.
01:00:01 S -S- stream #1 Req #126820 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:08 S Processor status JSU EXECX Setup in frame 8
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 8
01:00:10 P Stream #1 Req #126820 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:10 S Starting job processor in frame 8
01:00:41 P Stream #1 Req #126820 * completed *
01:00:45 S -R- stream #1 Done-End <0>
01:16:09 P Signing off.
03:00:00 S -S- stream #1 Req #126821 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S Processor status JSU EXECX Setup in frame 19
03:00:07 P Waiting for interlock
03:00:08 P Got interlock
03:00:08 P EXECX Job Processor %1(226) starting in frame 19
03:00:09 P Stream #1 Req #126821 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:09 S Starting job processor in frame 19
03:01:09 S 27-Jul-91
03:02:29 P Stream #1 Req #126821 * completed *
03:02:29 S -R- stream #1 Done-End <0>
03:18:08 P Signing off.
04:00:04 S -S- stream #1 Req #126833 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 19
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 19
04:00:12 P Stream #1 Req #126833 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Starting job processor in frame 19
04:01:59 P Stream #1 Req #126833 * completed *
04:02:02 S -R- stream #1 Done-End <0>
04:17:11 P Signing off.
06:00:03 S -S- stream #1 Req #126823 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:09 S Processor status JSU EXECX Setup in frame 19
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 19
06:00:11 P Stream #1 Req #126823 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 S Starting job processor in frame 19
06:01:11 S 27-Jul-91
06:01:20 P Stream #1 Req #126823 * completed *
06:17:28 P Signing off.
Done-End <0>
07:00:04 S -S- stream #1 Req #126824 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 8
07:00:11 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 8
07:00:12 P Stream #1 Req #126824 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Starting job processor in frame 8
07:00:47 P Stream #1 Req #126824 * completed *
07:00:48 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
07:45:05 S -S- stream #1 Req #126825 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 19
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 19
07:45:13 P Stream #1 Req #126825 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 19
07:58:53 P Stream #1 Req #126825 * completed *
07:58:54 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #126838 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #126838 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:59 P Stream #1 Req #126838 * completed *
08:01:00 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
09:00:13 S 27-Jul-91
11:00:04 S -S- stream #1 Req #126725 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:10 S Processor status JSU EXECX Setup in frame 23
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 23
11:00:12 P Stream #1 Req #126725 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:12 S Starting job processor in frame 23
11:02:38 P Stream #1 Req #126725 * completed *
11:02:42 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:02 S -S- stream #1 Req #126842 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 23
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 23
12:00:10 P Stream #1 Req #126842 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Starting job processor in frame 23
12:00:11 S -S- stream #2 Req #126727 DSK:(DAUERBACH)BACKUP.WK
12:00:13 P Stream #2 Req #126727 DSK:(DAUERBACH)BACKUP.WK
12:00:17 S -S- stream #3 Req #126728 DSK:(ENSS)BACKUP.WK
12:00:19 P Stream #3 Req #126728 DSK:(ENSS)BACKUP.WK
12:01:10 S 27-Jul-91
12:01:26 P Stream #1 Req #126842 * completed *
12:01:31 S -R- stream #1 Done-End <0>
14:00:00 S -S- stream #1 Req #126729 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
 completed *
14:00:07 S Processor status JSU EXECX Setup in frame 23
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 23
14:00:09 P Stream #1 Req #126729 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:09 S Starting job processor in frame 23
14:01:29 P Stream #1 Req #126729 * completed *
14:01:29 S -R- stream #1 Done-End <0>
14:17:08 P Signing off.
14:30:04 S -S- stream #1 Req #126828 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 23
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 23
14:30:12 P Stream #1 Req #126828 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 23
14:32:59 P Stream #1 Req #126828 * completed *
14:33:02 S -R- stream #1 Done-End <0>
14:48:11 P Signing off.
15:00:12 S 27-Jul-91
15:15:03 S -S- stream #1 Req #126731 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:10 S Processor status JSU EXECX Setup in frame 23
15:15:11 P Waiting for interlock
15:15:12 P Got interlock
15:15:12 P EXECX Job Processor %1(226) starting in frame 23
15:15:13 S Starting job processor in frame 23
15:15:13 P Stream #1 Req #126731 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:17:05 P Stream #1 Req #126731 * completed *
15:17:10 S -R- stream #1 Done-End <0>
15:32:12 P Signing off.
16:00:03 S -S- stream #1 Req #126844 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 23
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 23
16:00:11 P Stream #1 Req #126844 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 S Starting job processor in frame 23
16:01:32 P Stream #1 Req #126844 * completed *
16:01:32 S -R- stream #1 Done-End <0>
16:17:11 P Signing off.
18:00:02 S -S- stream #1 Req #126830 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:08 S Processor status JSU EXECX Setup in frame 8
18:00:09 P Waiting for interlock
18:00:10 P Got interlock
18:00:10 P EXECX Job Processor %1(226) starting in frame 8
18:00:10 P Stream #1 Req #126830 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:11 S Starting job processor in frame 8
18:00:53 P Stream #1 Req #126830 * completed *
18:00:56 S -R- stream #1 Done-End <0>
18:01:10 S 27-Jul-91
18:16:10 P Signing off.
20:00:06 P Waiting for interlock
20:00:08 S Starting job processor in frame 8
 Processor %1(226) starting in frame 8
20:00:08 P Stream #1 Req #126850 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:56 P Stream #1 Req #126850 * completed *
20:00:58 S -R- stream #1 Done-End <0>
20:16:07 P Signing off.
21:00:07 S 27-Jul-91
00:00:02 S -S- stream #1 Req #126852 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:07 S 28-Jul-91
    