00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 31
00:00:12 P Stream #1 Req #126551 DSK:(DAUERBACH)BACKUP.DAY
00:01:12 S 03-Jul-91
00:03:38 P Stream #1 Req #126551 * completed *
00:03:42 S -R- stream #1 Done-End <0>
00:19:11 P Signing off.
01:00:04 S -S- stream #1 Req #126552 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:10 S Processor status JSU EXECX Setup in frame 30
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 30
01:00:12 P Stream #1 Req #126552 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:13 S Starting job processor in frame 30
01:00:41 P Stream #1 Req #126552 * completed *
01:00:44 S -R- stream #1 Done-End <0>
01:16:11 P Signing off.
03:00:12 S 03-Jul-91
06:00:05 S -S- stream #1 Req #126553 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 S Processor status JSU EXECX Setup in frame 40
06:00:12 P Waiting for interlock
06:00:13 P Got interlock
06:00:13 P EXECX Job Processor %1(226) starting in frame 40
06:00:13 P Stream #1 Req #126553 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:14 S Starting job processor in frame 40
06:01:21 S 03-Jul-91
06:01:29 P Stream #1 Req #126553 * completed *
06:01:31 S -R- stream #1 Done-End <0>
06:17:21 P Signing off.
07:00:04 S -S- stream #1 Req #126554 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Processor status JSU EXECX Setup in frame 56
07:00:13 P Waiting for interlock
07:00:14 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 56
07:00:15 S Starting job processor in frame 56
07:00:15 P Stream #1 Req #126554 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:59 P Stream #1 Req #126554 * completed *
07:01:00 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:05 S -S- stream #1 Req #126555 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 46
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 46
07:45:14 P Stream #1 Req #126555 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 46
07:55:35 P Stream #1 Req #126555 * completed *
07:55:39 S -R- stream #1 Done-End <0>
08:11:13 P Signing off.
09:00:14 S 03-Jul-91
12:00:14 S 03-Jul-91
14:30:04 S -S- stream #1 Req #126556 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 12
14:30:12 P Got interlock
erlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 12
14:30:13 P Stream #1 Req #126556 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 12
14:32:50 P Stream #1 Req #126556 * completed *
14:32:53 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:13 S 03-Jul-91
18:00:05 S -S- stream #1 Req #126557 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:13 S Processor status JSU EXECX Setup in frame 46
18:00:13 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 46
18:00:16 S Starting job processor in frame 46
18:00:16 P Stream #1 Req #126557 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:18 S -S- stream #2 Req #126506 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:20 P Stream #2 Req #126506 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:44 P Stream #1 Req #126557 * completed *
18:00:44 S -R- stream #1 Done-End <0>
18:01:16 S 03-Jul-91
18:01:47 P Stream #2 Req #126506 * completed *
18:01:47 S -R- stream #2 Done-End <0>
18:17:15 P Signing off.
21:00:16 S 03-Jul-91
00:00:02 S -S- stream #1 Req #126559 DSK:(DAUERBACH)BACKUP.DAY
00:00:09 S Processor status JSU EXECX Setup in frame 21
00:00:11 S Starting job processor in frame 21
00:01:11 S 04-Jul-91
