00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 19
00:00:11 P Stream #1 Req #126711 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 P Stream #2 Req #126703 DSK:(DAUERBACH)BACKUP.DAY
00:00:19 P Stream #3 Req #126712 DSK:(ENSS)BACKUP.DAY
00:01:02 P Stream #1 Req #126711 * completed *
00:01:12 S 20-Jul-91
00:02:26 P Stream #3 Req #126712 * completed *
00:02:27 S -R- stream #3 Done-End <0>
00:03:29 P Stream #2 Req #126703 * completed *
00:03:32 S -R- stream #2 Done-End <0>
00:19:10 P Signing off.
01:00:02 S -S- stream #1 Req #126704 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:08 S Processor status JSU EXECX Setup in frame 20
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 20
01:00:10 P Stream #1 Req #126704 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:10 S Starting job processor in frame 20
01:00:32 P Stream #1 Req #126704 * completed *
01:00:36 S -R- stream #1 Done-End <0>
01:16:09 P Signing off.
03:00:01 S -S- stream #1 Req #126710 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 8
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 8
03:00:09 P Stream #1 Req #126710 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 8
03:01:10 S 20-Jul-91
03:02:20 P Stream #1 Req #126710 * completed *
03:02:24 S -R- stream #1 Done-End <0>
03:18:08 P Signing off.
04:00:05 S -S- stream #1 Req #126715 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 19
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 19
04:00:12 P Stream #1 Req #126715 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 19
04:02:11 P Stream #1 Req #126715 * completed *
04:02:12 S -R- stream #1 Done-End <0>
04:18:12 P Signing off.
06:00:03 S -S- stream #1 Req #126705 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:09 S Processor status JSU EXECX Setup in frame 19
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 19
06:00:11 P Stream #1 Req #126705 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 S Starting job processor in frame 19
06:01:19 S 20-Jul-91
06:01:50 P Stream #1 Req #126705 * completed *
06:17:28 P Signing off.
Done-End <0>
07:00:03 S -S- stream #1 Req #126706 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 8
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 8
07:00:11 P Stream #1 Req #126706 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 8
07:00:59 P Stream #1 Req #126706 * completed *
07:01:03 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
07:45:01 S -S- stream #1 Req #126707 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 20
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 20
07:45:10 P Stream #1 Req #126707 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 20
07:57:20 P Stream #1 Req #126707 * completed *
07:57:24 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #126720 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #126720 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:50 P Stream #1 Req #126720 * completed *
08:00:54 S -R- stream #1 Done-End <0>
08:16:14 P Signing off.
09:00:09 S 20-Jul-91
11:00:05 S -S- stream #1 Req #126653 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:10 S Processor status JSU EXECX Setup in frame 31
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 31
11:00:12 P Stream #1 Req #126653 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:13 S Starting job processor in frame 31
11:02:29 P Stream #1 Req #126653 * completed *
11:02:32 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:02 S -S- stream #1 Req #126724 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 8
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 8
12:00:11 P Stream #1 Req #126724 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Starting job processor in frame 8
12:00:11 S -S- stream #2 Req #126654 DSK:(DAUERBACH)BACKUP.WK
12:00:12 P Stream #2 Req #126654 DSK:(DAUERBACH)BACKUP.WK
12:00:17 S -S- stream #3 Req #126713 DSK:(ENSS)BACKUP.WK
12:00:18 P Stream #3 Req #126713 DSK:(ENSS)BACKUP.WK
12:00:56 P Stream #1 Req #126724 * completed *
12:00:59 S -R- stream #1 Done-End <0>
12:01:10 S 20-Jul-91
12:01:59 P Stream #2 Req #126654 * completed *
12:03:05 S -R- stream #3 Done-End <0>
leted *
12:18:10 P Signing off.
14:00:02 S -S- stream #1 Req #126655 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:09 S Processor status JSU EXECX Setup in frame 12
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 12
14:00:11 P Stream #1 Req #126655 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:11 S Starting job processor in frame 12
14:01:20 P Stream #1 Req #126655 * completed *
14:01:21 S -R- stream #1 Done-End <0>
14:17:10 P Signing off.
14:30:03 S -S- stream #1 Req #126708 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 12
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 12
14:30:12 P Stream #1 Req #126708 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 12
14:33:11 P Stream #1 Req #126708 * completed *
14:33:12 S -R- stream #1 Done-End <0>
14:49:11 P Signing off.
15:00:12 S 20-Jul-91
15:15:05 S -S- stream #1 Req #126657 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:12 S Processor status JSU EXECX Setup in frame 12
15:15:12 P Waiting for interlock
15:15:14 P Got interlock
15:15:14 P EXECX Job Processor %1(226) starting in frame 12
15:15:15 P Stream #1 Req #126657 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:15 S Starting job processor in frame 12
15:17:17 P Stream #1 Req #126657 * completed *
15:17:19 S -R- stream #1 Done-End <0>
15:33:13 P Signing off.
16:00:05 S -S- stream #1 Req #126726 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 12
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 12
16:00:13 P Stream #1 Req #126726 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 12
16:01:02 P Stream #1 Req #126726 * completed *
16:01:04 S -R- stream #1 Done-End <0>
16:16:12 P Signing off.
18:00:05 S -S- stream #1 Req #126709 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:11 S Processor status JSU EXECX Setup in frame 12
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 12
18:00:14 P Stream #1 Req #126709 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:14 S Starting job processor in frame 12
18:00:44 P Stream #1 Req #126709 * completed *
20:00:12 S Processor status JSU EXECX Setup in frame 14
eam #1 Req #126732 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 14
20:00:14 P Stream #1 Req #126732 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:15 S Starting job processor in frame 14
20:01:08 P Stream #1 Req #126732 * completed *
20:01:12 S -R- stream #1 Done-End <0>
20:16:13 P Signing off.
21:00:14 S 20-Jul-91
00:00:05 S -S- stream #1 Req #126734 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 14
00:00:13 S Starting job processor in frame 14
00:00:54 S -R- stream #1 Done-End <0>
00:01:13 S 21-Jul-91
   