00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 8
00:00:11 P Stream #1 Req #126648 DSK:(DAUERBACH)BACKUP.DAY
00:01:11 S 16-Jul-91
00:03:31 P Stream #1 Req #126648 * completed *
00:03:31 S -R- stream #1 Done-End <0>
00:19:10 P Signing off.
01:00:01 S -S- stream #1 Req #126666 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:08 S Processor status JSU EXECX Setup in frame 8
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 8
01:00:09 P Stream #1 Req #126666 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:10 S Starting job processor in frame 8
01:00:34 P Stream #1 Req #126666 * completed *
01:00:35 S -R- stream #1 Done-End <0>
01:16:09 P Signing off.
03:00:10 S 16-Jul-91
06:00:00 S -S- stream #1 Req #126667 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:07 S Processor status JSU EXECX Setup in frame 31
06:00:07 P Waiting for interlock
06:00:08 P Got interlock
06:00:08 P EXECX Job Processor %1(226) starting in frame 31
06:00:09 P Stream #1 Req #126667 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:09 S Starting job processor in frame 31
06:01:09 S 16-Jul-91
06:01:14 P Stream #1 Req #126667 * completed *
06:01:17 S -R- stream #1 Done-End <0>
06:17:11 P Signing off.
07:00:03 S -S- stream #1 Req #126668 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 35
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 35
07:00:12 P Stream #1 Req #126668 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 35
07:00:46 P Stream #1 Req #126668 * completed *
07:00:48 S -R- stream #1 Done-End <0>
07:16:10 P Signing off.
07:45:04 S -S- stream #1 Req #126669 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 24
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 24
07:45:14 S Starting job processor in frame 24
07:45:14 P Stream #1 Req #126669 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:26 P Stream #1 Req #126669 * completed *
07:56:29 S -R- stream #1 Done-End <0>
08:12:19 P Signing off.
09:00:14 S 16-Jul-91
12:00:14 S 16-Jul-91
14:30:04 S -S- stream #1 Req #126672 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 22
14:30:12 P Got interlock
erlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 22
14:30:13 P Stream #1 Req #126672 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 22
14:32:59 P Stream #1 Req #126672 * completed *
14:33:03 S -R- stream #1 Done-End <0>
14:48:13 P Signing off.
15:00:13 S 16-Jul-91
18:00:03 S -S- stream #1 Req #126674 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:12 S Processor status JSU EXECX Setup in frame 46
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 46
18:00:13 S Starting job processor in frame 46
18:00:14 P Stream #1 Req #126674 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:52 P Stream #1 Req #126674 * completed *
18:00:55 S -R- stream #1 Done-End <0>
18:01:13 S 16-Jul-91
18:16:13 P Signing off.
21:00:14 S 16-Jul-91
00:00:00 S -S- stream #1 Req #126676 DSK:(DAUERBACH)BACKUP.DAY
00:00:08 S Processor status JSU EXECX Setup in frame 41
00:00:10 S Starting job processor in frame 41
00:01:10 S 17-Jul-91
