00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 27
00:00:11 P Stream #1 Req #126909 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 P Stream #2 Req #126892 DSK:(DAUERBACH)BACKUP.DAY
00:00:18 P Stream #3 Req #126893 DSK:(ENSS)BACKUP.DAY
00:01:00 P Stream #1 Req #126909 * completed *
00:01:11 S 31-Jul-91
00:02:24 P Stream #3 Req #126893 * completed *
00:02:26 S -R- stream #3 Done-End <0>
00:03:27 P Stream #2 Req #126892 * completed *
00:03:30 S -R- stream #2 Done-End <0>
00:19:10 P Signing off.
01:00:06 S -S- stream #1 Req #126894 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:11 S Processor status JSU EXECX Setup in frame 27
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 27
01:00:13 P Stream #1 Req #126894 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:13 S Starting job processor in frame 27
01:00:51 P Stream #1 Req #126894 * completed *
01:00:54 S -R- stream #1 Done-End <0>
01:16:12 P Signing off.
03:00:04 S -S- stream #1 Req #126897 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 21
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 21
03:00:12 P Stream #1 Req #126897 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Starting job processor in frame 21
03:01:12 S 31-Jul-91
03:03:00 P Stream #1 Req #126897 * completed *
03:03:03 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
03:30:03 S -S- stream #1 Req #126895 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Processor status JSU EXECX Setup in frame 11
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 11
03:30:11 P Stream #1 Req #126895 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:11 S Starting job processor in frame 11
03:31:00 P Stream #1 Req #126895 * completed *
03:31:02 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
04:00:06 S -S- stream #1 Req #126910 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 23
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 23
04:00:13 P Stream #1 Req #126910 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 23
04:02:09 P Stream #1 Req #126910 * completed *
04:18:12 P Signing off.
Done-End <0>
06:00:04 S -S- stream #1 Req #126898 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 S Processor status JSU EXECX Setup in frame 28
06:00:11 P Waiting for interlock
06:00:13 P Got interlock
06:00:13 P EXECX Job Processor %1(226) starting in frame 28
06:00:13 P Stream #1 Req #126898 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:14 S Starting job processor in frame 28
06:01:36 S 31-Jul-91
06:02:14 P Stream #1 Req #126898 * completed *
06:02:18 S -R- stream #1 Done-End <0>
06:17:35 P Signing off.
07:00:01 S -S- stream #1 Req #126899 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:07 S Processor status JSU EXECX Setup in frame 11
07:00:07 P Waiting for interlock
07:00:09 P Got interlock
07:00:09 P EXECX Job Processor %1(226) starting in frame 11
07:00:09 P Stream #1 Req #126899 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 11
07:00:41 P Stream #1 Req #126899 * completed *
07:00:45 S -R- stream #1 Done-End <0>
07:16:08 P Signing off.
07:45:04 S -S- stream #1 Req #126900 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 37
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 37
07:45:12 P Stream #1 Req #126900 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 37
07:56:20 P Stream #1 Req #126900 * completed *
07:56:22 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #126916 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:03 P Stream #1 Req #126916 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:53 P Stream #1 Req #126916 * completed *
08:00:57 S -R- stream #1 Done-End <0>
08:16:18 P Signing off.
09:00:12 S 31-Jul-91
11:00:04 S -S- stream #1 Req #126902 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:11 S Processor status JSU EXECX Setup in frame 35
11:00:11 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 35
11:00:13 P Stream #1 Req #126902 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:14 S Starting job processor in frame 35
11:01:29 P Stream #1 Req #126902 * completed *
11:01:29 S -R- stream #1 Done-End <0>
11:17:13 P Signing off.
12:00:00 S -S- stream #1 Req #126920 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:07 S Processor status JSU EXECX Setup in frame 37
12:00:08 P Waiting for interlock
14:30:02 S -S- stream #1 Req #126904 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 42
S)ONTSLV.SUB
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 42
14:30:11 S Starting job processor in frame 42
14:30:11 P Stream #1 Req #126904 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:15 P Stream #1 Req #126904 * completed *
14:33:16 S -R- stream #1 Done-End <0>
14:49:11 P Signing off.
15:00:11 S 31-Jul-91
16:00:02 S -S- stream #1 Req #126922 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:08 S Processor status JSU EXECX Setup in frame 38
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 38
16:00:10 P Stream #1 Req #126922 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 38
16:01:06 P Stream #1 Req #126922 * completed *
16:01:07 S -R- stream #1 Done-End <0>
16:16:10 P Signing off.
18:00:02 S -S- stream #1 Req #126908 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:08 S Processor status JSU EXECX Setup in frame 28
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:10 P EXECX Job Processor %1(226) starting in frame 28
18:00:10 P Stream #1 Req #126908 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 S Starting job processor in frame 28
18:00:11 S -S- stream #2 Req #126795 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:12 P Stream #2 Req #126795 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:48 P Stream #1 Req #126908 * completed *
18:00:52 S -R- stream #1 Done-End <0>
18:01:10 S 31-Jul-91
18:01:30 P Stream #2 Req #126795 * completed *
18:01:30 S -R- stream #2 Done-End <0>
18:17:10 P Signing off.
20:00:01 S -S- stream #1 Req #126924 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:08 S Processor status JSU EXECX Setup in frame 47
20:00:08 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 47
20:00:10 S Starting job processor in frame 47
20:00:11 P Stream #1 Req #126924 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:33 P Stream #1 Req #126924 * completed *
20:01:35 S -R- stream #1 Done-End <0>
20:17:10 P Signing off.
21:00:10 S 31-Jul-91
00:00:00 S -S- stream #1 Req #126927 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:07 S Processor status JSU EXECX Setup in frame 27
00:00:09 S Starting job processor in frame 27
00:00:09 S -S- stream #2 Req #126912 DSK:(DAUERBACH)BACKUP.DAY
00:00:15 S -S- stream #3 Req #126911 DSK:(ENSS)BACKUP.DAY
00:01:09 S 01-Aug-91
#1 Done-End <0>
