00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 13
00:00:10 P Stream #1 Req #126866 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:58 P Stream #1 Req #126866 * completed *
00:01:10 S 29-Jul-91
00:16:09 P Signing off.
01:00:06 S -S- stream #1 Req #126854 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:11 S Processor status JSU EXECX Setup in frame 35
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 35
01:00:13 P Stream #1 Req #126854 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:14 S Starting job processor in frame 35
01:00:49 P Stream #1 Req #126854 * completed *
01:00:54 S -R- stream #1 Done-End <0>
01:16:12 P Signing off.
03:00:04 S -S- stream #1 Req #126855 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 28
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 28
03:00:12 P Stream #1 Req #126855 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Starting job processor in frame 28
03:01:12 S 29-Jul-91
03:02:16 P Stream #1 Req #126855 * completed *
03:02:17 S -R- stream #1 Done-End <0>
03:18:11 P Signing off.
04:00:04 S -S- stream #1 Req #126867 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 35
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 35
04:00:13 P Stream #1 Req #126867 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Starting job processor in frame 35
04:01:46 P Stream #1 Req #126867 * completed *
04:01:49 S -R- stream #1 Done-End <0>
04:17:12 P Signing off.
06:00:04 S -S- stream #1 Req #126857 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:10 S Processor status JSU EXECX Setup in frame 26
06:00:10 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 26
06:00:12 P Stream #1 Req #126857 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:12 S Starting job processor in frame 26
06:01:11 S 29-Jul-91
06:01:27 P Stream #1 Req #126857 * completed *
06:01:32 S -R- stream #1 Done-End <0>
06:17:11 P Signing off.
07:00:03 S -S- stream #1 Req #126858 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 43
07:00:10 P Waiting for interlock
07:00:12 P Stream #1 Req #126858 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
me 43
07:00:12 S Starting job processor in frame 43
07:00:58 P Stream #1 Req #126858 * completed *
07:00:59 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
07:45:04 S -S- stream #1 Req #126859 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 60
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 60
07:45:13 P Stream #1 Req #126859 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 60
07:58:22 P Stream #1 Req #126859 * completed *
07:58:24 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #126870 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #126870 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 S -S- stream #2 Req #126758 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:13 P Stream #2 Req #126758 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:10 P Stream #1 Req #126870 * completed *
08:01:11 S -R- stream #1 Done-End <0>
08:01:31 P Stream #2 Req #126758 * completed *
08:01:34 S -R- stream #2 Done-End <0>
08:17:13 P Signing off.
09:00:14 S 29-Jul-91
12:00:04 S -S- stream #1 Req #126874 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 14
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 14
12:00:13 P Stream #1 Req #126874 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Starting job processor in frame 14
12:00:14 S -S- stream #2 Req #126760 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:17 P Stream #2 Req #126760 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:55 P Stream #1 Req #126874 * completed *
12:00:56 S -R- stream #1 Done-End <0>
12:01:13 S 29-Jul-91
12:13:10 P Stream #2 Req #126760 * completed *
12:13:12 S -R- stream #2 Done-End <0>
12:29:12 P Signing off.
14:30:04 S -S- stream #1 Req #126862 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 62
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 62
14:30:12 P Stream #1 Req #126862 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 62
14:33:31 P Stream #1 Req #126862 * completed *
14:33:33 S -R- stream #1 Done-End <0>
14:49:12 P Signing off.
15:00:12 S 29-Jul-91
15:58:39 S -S- stream #1 Req #126879 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.DAY
15:58:46 P Waiting for interlock
 EXECX Setup in frame 44
15:58:47 P Got interlock
15:58:47 P EXECX Job Processor %1(226) starting in frame 44
15:58:47 P Stream #1 Req #126879 DSK:(CIDNCODE)BACKUP.LOG=DSK:(CIDNCODE)BACKUP.DAY
15:58:48 S Starting job processor in frame 44
16:00:03 S -S- stream #2 Req #126876 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:04 P Stream #2 Req #126876 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:00 P Stream #2 Req #126876 * completed *
16:01:03 S -R- stream #2 Done-End <0>
16:01:21 P Stream #1 Req #126879 * completed *
16:01:23 S -R- stream #1 Done-End <0>
16:16:47 P Signing off.
18:00:03 S -S- stream #1 Req #126864 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 S Processor status JSU EXECX Setup in frame 60
18:00:10 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 60
18:00:12 S Starting job processor in frame 60
18:00:13 P Stream #1 Req #126864 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:43 P Stream #1 Req #126864 * completed *
18:00:43 S -R- stream #1 Done-End <0>
18:01:12 S 29-Jul-91
18:16:12 P Signing off.
20:00:04 S -S- stream #1 Req #126880 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 44
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 44
20:00:12 P Stream #1 Req #126880 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Starting job processor in frame 44
20:01:28 P Stream #1 Req #126880 * completed *
20:01:32 S -R- stream #1 Done-End <0>
20:17:11 P Signing off.
21:00:12 S 29-Jul-91
23:00:02 S -S- stream #1 Req #126765 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:08 S Processor status JSU EXECX Setup in frame 8
23:00:09 P Waiting for interlock
23:00:10 P Got interlock
23:00:10 P EXECX Job Processor %1(226) starting in frame 8
23:00:11 P Stream #1 Req #126765 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:11 S Starting job processor in frame 8
23:01:22 P Stream #1 Req #126765 * completed *
23:01:25 S -R- stream #1 Done-End <0>
23:17:10 P Signing off.
00:00:02 S -S- stream #1 Req #126887 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 26
00:00:12 S Starting job processor in frame 26
00:00:13 S -S- stream #2 Req #126834 DSK:(DAUERBACH)BACKUP.DAY
00:00:19 S -S- stream #3 Req #126835 DSK:(ENSS)BACKUP.DAY
00:00:55 S -R- stream #1 Done-End <0>
00:01:11 S 30-Jul-91
