00:00:07 P Waiting for interlock
00:00:08 P Got interlock
00:00:08 P EXECX Job Processor %1(226) starting in frame 27
00:00:08 P Stream #1 Req #126927 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 P Stream #2 Req #126912 DSK:(DAUERBACH)BACKUP.DAY
00:00:15 P Stream #3 Req #126911 DSK:(ENSS)BACKUP.DAY
00:00:57 P Stream #1 Req #126927 * completed *
00:01:09 S 01-Aug-91
00:02:21 P Stream #3 Req #126911 * completed *
00:02:24 S -R- stream #3 Done-End <0>
00:03:24 P Stream #2 Req #126912 * completed *
00:03:24 S -R- stream #2 Done-End <0>
00:19:08 P Signing off.
01:00:05 S -S- stream #1 Req #126913 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:10 S Processor status JSU EXECX Setup in frame 45
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 45
01:00:11 P Stream #1 Req #126913 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:12 S Starting job processor in frame 45
01:00:48 P Stream #1 Req #126913 * completed *
01:00:49 S -R- stream #1 Done-End <0>
01:16:11 P Signing off.
03:00:02 S -S- stream #1 Req #126914 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 20
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 20
03:00:10 P Stream #1 Req #126914 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:11 S Starting job processor in frame 20
03:01:11 S 01-Aug-91
03:04:21 P Stream #1 Req #126914 * completed *
03:04:21 S -R- stream #1 Done-End <0>
03:20:10 P Signing off.
03:30:01 S -S- stream #1 Req #126915 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:07 S Processor status JSU EXECX Setup in frame 20
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 20
03:30:09 P Stream #1 Req #126915 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Starting job processor in frame 20
03:30:57 P Stream #1 Req #126915 * completed *
03:30:59 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
04:00:04 S -S- stream #1 Req #126928 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 22
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 22
04:00:12 P Stream #1 Req #126928 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Starting job processor in frame 22
04:02:48 P Stream #1 Req #126928 * completed *
04:18:11 P Signing off.
Done-End <0>
06:00:03 S -S- stream #1 Req #126917 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:09 S Processor status JSU EXECX Setup in frame 27
06:00:10 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 27
06:00:11 P Stream #1 Req #126917 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:12 S Starting job processor in frame 27
06:01:01 S 01-Aug-91
06:01:09 P Stream #1 Req #126917 * completed *
06:01:09 S -R- stream #1 Done-End <0>
06:16:46 P Signing off.
07:00:03 S -S- stream #1 Req #126918 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 20
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 20
07:00:12 P Stream #1 Req #126918 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 20
07:00:14 S -S- stream #2 Req #126865 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:16 P Stream #2 Req #126865 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:53 P Stream #1 Req #126918 * completed *
07:00:53 P Stream #2 Req #126865 * completed *
07:00:56 S -R- stream #1 Done-End <0>
07:00:57 S -R- stream #2 Done-End <0>
07:16:11 P Signing off.
07:45:05 S -S- stream #1 Req #126919 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 20
07:45:12 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 20
07:45:15 S Starting job processor in frame 20
07:45:15 P Stream #1 Req #126919 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:58:17 P Stream #1 Req #126919 * completed *
07:58:19 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #126934 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #126934 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:05 P Stream #1 Req #126934 * completed *
08:01:06 S -R- stream #1 Done-End <0>
08:16:14 P Signing off.
09:00:01 S -S- stream #1 Req #126808 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:00:07 S Processor status JSU EXECX Setup in frame 39
09:00:08 P Waiting for interlock
09:00:09 P Got interlock
09:00:09 P EXECX Job Processor %1(226) starting in frame 39
09:00:10 P Stream #1 Req #126808 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:00:10 S Starting job processor in frame 39
09:01:10 S 01-Aug-91
09:02:41 P Stream #1 Req #126808 * completed *
11:00:14 P Stream #1 Req #126921 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
m #1 Req #126921 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:15 S Starting job processor in frame 52
11:02:02 P Stream #1 Req #126921 * completed *
11:02:06 S -R- stream #1 Done-End <0>
11:17:13 P Signing off.
12:00:01 S -S- stream #1 Req #126939 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:07 S Processor status JSU EXECX Setup in frame 40
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 40
12:00:10 P Stream #1 Req #126939 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Starting job processor in frame 40
12:00:10 S -S- stream #2 Req #126811 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:11 P Stream #2 Req #126811 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:16 S -S- stream #3 Req #126810 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:00:21 P Stream #3 Req #126810 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:00:50 P Stream #1 Req #126939 * completed *
12:00:52 S -R- stream #1 Done-End <0>
12:01:10 S 01-Aug-91
12:03:39 P Stream #3 Req #126810 * completed *
12:03:40 S -R- stream #3 Done-End <0>
12:10:17 P Stream #2 Req #126811 * completed *
12:10:20 S -R- stream #2 Done-End <0>
12:26:09 P Signing off.
14:30:05 S -S- stream #1 Req #126923 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 18
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 18
14:30:13 P Stream #1 Req #126923 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 18
14:33:05 P Stream #1 Req #126923 * completed *
14:33:08 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:03 S -S- stream #1 Req #126813 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:09 S Processor status JSU EXECX Setup in frame 22
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 22
15:00:11 P Stream #1 Req #126813 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:12 S Starting job processor in frame 22
15:01:12 S 01-Aug-91
15:02:08 P Stream #1 Req #126813 * completed *
15:02:12 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
16:00:02 S -S- stream #1 Req #126942 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:08 S Processor status JSU EXECX Setup in frame 29
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 29
16:00:11 S Starting job processor in frame 29
LV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:56 P Stream #1 Req #126942 * completed *
16:00:58 S -R- stream #1 Done-End <0>
16:16:10 P Signing off.
18:00:02 S -S- stream #1 Req #126925 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:09 S Processor status JSU EXECX Setup in frame 35
18:00:09 P Waiting for interlock
18:00:10 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 35
18:00:11 P Stream #1 Req #126925 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:12 S Starting job processor in frame 35
18:00:59 P Stream #1 Req #126925 * completed *
18:01:03 S -R- stream #1 Done-End <0>
18:01:11 S 01-Aug-91
18:16:11 P Signing off.
20:00:02 S -S- stream #1 Req #126947 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 21
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 21
20:00:11 P Stream #1 Req #126947 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Starting job processor in frame 21
20:01:02 P Stream #1 Req #126947 * completed *
20:01:02 S -R- stream #1 Done-End <0>
20:16:10 P Signing off.
21:00:11 S 01-Aug-91
00:00:02 S -S- stream #1 Req #126949 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 13
00:00:11 S Starting job processor in frame 13
00:00:12 S -S- stream #2 Req #126930 DSK:(DAUERBACH)BACKUP.DAY
00:00:18 S -S- stream #3 Req #126929 DSK:(ENSS)BACKUP.DAY
00:00:49 S -R- stream #1 Done-End <0>
00:01:10 S 02-Aug-91
