00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 20
00:00:12 P Stream #1 Req #127246 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 P Stream #2 Req #127231 DSK:(DAUERBACH)BACKUP.DAY
00:00:21 P Stream #3 Req #127230 DSK:(CAPCODE)BACKUP.DAY
00:00:25 P Stream #4 Req #127232 DSK:(ENSS)BACKUP.DAY
00:01:12 S 17-Aug-91
00:01:22 P Stream #1 Req #127246 * completed *
00:01:27 S -R- stream #1 Done-End <0>
00:02:25 P Stream #3 Req #127230 * completed *
00:02:27 S -R- stream #3 Done-End <0>
00:03:28 P Stream #2 Req #127231 * completed *
00:03:32 S -R- stream #2 Done-End <0>
00:04:31 P Stream #4 Req #127232 * completed *
00:04:32 S -R- stream #4 Done-End <0>
00:20:11 P Signing off.
01:00:02 S -S- stream #1 Req #127233 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:08 S Processor status JSU EXECX Setup in frame 16
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 16
01:00:10 P Stream #1 Req #127233 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:10 S Starting job processor in frame 16
01:00:52 P Stream #1 Req #127233 * completed *
01:00:56 S -R- stream #1 Done-End <0>
01:16:09 P Signing off.
03:00:01 S -S- stream #1 Req #127234 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 15
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 15
03:00:10 P Stream #1 Req #127234 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 15
03:01:09 S 17-Aug-91
03:01:16 P Stream #1 Req #127234 * completed *
03:01:19 S -R- stream #1 Done-End <0>
03:17:09 P Signing off.
03:30:05 S -S- stream #1 Req #127235 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 15
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 15
03:30:12 P Stream #1 Req #127235 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 S Starting job processor in frame 15
03:31:01 P Stream #1 Req #127235 * completed *
03:31:03 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
04:00:03 S -S- stream #1 Req #127247 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 15
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:11 S Starting job processor in frame 15
04:01:50 S -R- stream #1 Done-End <0>
leted *
04:17:09 P Signing off.
06:00:01 S -S- stream #1 Req #127237 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:07 S Processor status JSU EXECX Setup in frame 22
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 22
06:00:09 P Stream #1 Req #127237 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:10 S Starting job processor in frame 22
06:01:09 S 17-Aug-91
06:01:31 P Stream #1 Req #127237 * completed *
06:01:35 S -R- stream #1 Done-End <0>
06:17:11 P Signing off.
07:00:03 S -S- stream #1 Req #127238 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 16
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 16
07:00:12 P Stream #1 Req #127238 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 16
07:00:43 P Stream #1 Req #127238 * completed *
07:00:48 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
07:45:02 S -S- stream #1 Req #127239 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 20
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 20
07:45:10 P Stream #1 Req #127239 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 20
07:57:04 P Stream #1 Req #127239 * completed *
07:57:06 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #127254 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:05 P Stream #1 Req #127254 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:55 P Stream #1 Req #127254 * completed *
08:00:56 S -R- stream #1 Done-End <0>
08:16:09 P Signing off.
09:00:12 S 17-Aug-91
11:00:03 S -S- stream #1 Req #127121 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:09 S Processor status JSU EXECX Setup in frame 29
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 29
11:00:12 P Stream #1 Req #127121 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:12 S Starting job processor in frame 29
11:00:12 S -S- stream #2 Req #127241 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:13 P Stream #2 Req #127241 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:01:33 P Stream #2 Req #127241 * completed *
11:01:36 S -R- stream #2 Done-End <0>
14:00:02 S -S- stream #1 Req #127127 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
S -S- stream #1 Req #127258 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
14:00:08 S Processor status JSU EXECX Setup in frame 29
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 29
14:00:10 P Stream #1 Req #127127 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:11 S Starting job processor in frame 29
14:01:27 P Stream #1 Req #127127 * completed *
14:01:30 S -R- stream #1 Done-End <0>
14:17:10 P Signing off.
14:30:02 S -S- stream #1 Req #127243 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 29
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 29
14:30:12 S Starting job processor in frame 29
14:30:12 P Stream #1 Req #127243 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:38 P Stream #1 Req #127243 * completed *
14:33:42 S -R- stream #1 Done-End <0>
14:49:10 P Signing off.
15:00:11 S 17-Aug-91
15:15:03 S -S- stream #1 Req #127129 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:10 S Processor status JSU EXECX Setup in frame 24
15:15:10 P Waiting for interlock
15:15:11 P Got interlock
15:15:11 P EXECX Job Processor %1(226) starting in frame 24
15:15:12 S Starting job processor in frame 24
15:15:12 P Stream #1 Req #127129 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:17:03 P Stream #1 Req #127129 * completed *
15:17:08 S -R- stream #1 Done-End <0>
15:32:11 P Signing off.
16:00:02 S -S- stream #1 Req #127261 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:08 S Processor status JSU EXECX Setup in frame 24
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 24
16:00:10 P Stream #1 Req #127261 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Starting job processor in frame 24
16:00:47 P Stream #1 Req #127261 * completed *
16:00:52 S -R- stream #1 Done-End <0>
16:16:09 P Signing off.
18:00:01 S -S- stream #1 Req #127245 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:07 S Processor status JSU EXECX Setup in frame 24
18:00:07 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 24
18:00:09 P Stream #1 Req #127245 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:09 S Starting job processor in frame 24
18:00:50 P Stream #1 Req #127245 * completed *
18:00:55 S -R- stream #1 Done-End <0>
18:01:09 S 17-Aug-91
20:00:10 S Processor status JSU EXECX Setup in frame 22
20:00:11 P Waiting for interlock
S)ONTSLV.SUB
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 22
20:00:12 P Stream #1 Req #127268 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Starting job processor in frame 22
20:00:53 P Stream #1 Req #127268 * completed *
20:00:58 S -R- stream #1 Done-End <0>
20:16:12 P Signing off.
21:00:12 S 17-Aug-91
00:00:03 S -S- stream #1 Req #127270 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 19
00:00:13 S Starting job processor in frame 19
00:01:04 S -R- stream #1 Done-End <0>
00:01:12 S 18-Aug-91
 