00:00:13 P Waiting for interlock
00:00:14 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 17
00:00:15 P Stream #1 Req #127066 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:20 P Stream #2 Req #127048 DSK:(DAUERBACH)BACKUP.DAY
00:00:25 P Stream #3 Req #127060 DSK:(CAPCODE)BACKUP.DAY
00:00:32 P Stream #4 Req #127047 DSK:(ENSS)BACKUP.DAY
00:01:16 S 08-Aug-91
00:03:20 P Stream #3 Req #127060 * completed *
00:03:20 P Stream #4 Req #127047 * completed *
00:03:21 S -R- stream #3 Done-End <0>
00:03:22 S -R- stream #4 Done-End <0>
00:04:01 P Stream #2 Req #127048 * completed *
00:04:06 S -R- stream #2 Done-End <0>
00:16:16 P Stream #1 Req #127066 * completed *
00:16:21 S -R- stream #1 Done-End <0>
00:32:14 P Signing off.
01:00:03 S -S- stream #1 Req #127049 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:11 P Waiting for interlock
01:00:11 S Processor status JSU EXECX Setup in frame 17
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 17
01:00:12 S Starting job processor in frame 17
01:00:13 P Stream #1 Req #127049 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:43 P Stream #1 Req #127049 * completed *
01:00:45 S -R- stream #1 Done-End <0>
01:16:12 P Signing off.
03:00:03 S -S- stream #1 Req #127050 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 P Waiting for interlock
03:00:10 S Processor status JSU EXECX Setup in frame 17
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 17
03:00:11 S Starting job processor in frame 17
03:00:11 P Stream #1 Req #127050 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:11 S 08-Aug-91
03:30:04 S -S- stream #2 Req #127051 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:07 P Stream #2 Req #127051 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:52 P Stream #2 Req #127051 * completed *
03:30:53 S -R- stream #2 Done-End <0>
03:31:55 P Stream #1 Req #127050 * completed *
03:31:57 S -R- stream #1 Done-End <0>
03:47:10 P Signing off.
04:00:04 S -S- stream #1 Req #127070 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 36
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 36
04:00:14 S Starting job processor in frame 36
04:00:14 P Stream #1 Req #127070 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:16:22 P Stream #1 Req #127070 * completed *
06:00:10 P Stream #1 Req #127053 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
tream #1 Req #127053 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:10 S Starting job processor in frame 49
06:01:30 S 08-Aug-91
06:02:11 P Stream #1 Req #127053 * completed *
06:02:14 S -R- stream #1 Done-End <0>
06:17:37 P Signing off.
07:00:03 S -S- stream #1 Req #127054 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 49
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 49
07:00:12 P Stream #1 Req #127054 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 49
07:00:13 S -S- stream #2 Req #127005 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:14 P Stream #2 Req #127005 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:38 P Stream #1 Req #127054 * completed *
07:00:39 S -R- stream #1 Done-End <0>
07:00:58 P Stream #2 Req #127005 * completed *
07:01:01 S -R- stream #2 Done-End <0>
07:16:11 P Signing off.
07:45:03 S -S- stream #1 Req #127055 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 19
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 19
07:45:11 P Stream #1 Req #127055 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 19
07:56:59 P Stream #1 Req #127055 * completed *
07:57:02 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #127074 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 P Stream #1 Req #127074 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:15:53 P Stream #1 Req #127074 * completed *
08:15:54 S -R- stream #1 Done-End <0>
08:31:11 P Signing off.
09:00:04 S -S- stream #1 Req #126940 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:00:12 S Processor status JSU EXECX Setup in frame 19
09:00:12 P Waiting for interlock
09:00:13 P Got interlock
09:00:13 P EXECX Job Processor %1(226) starting in frame 19
09:00:14 S Starting job processor in frame 19
09:00:15 P Stream #1 Req #126940 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:01:15 S 08-Aug-91
09:02:26 P Stream #1 Req #126940 * completed *
09:02:30 S -R- stream #1 Done-End <0>
09:18:14 P Signing off.
11:00:02 S -S- stream #1 Req #127057 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:09 S Processor status JSU EXECX Setup in frame 32
11:00:09 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 32
11:01:26 P Stream #1 Req #127057 * completed *
LENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:01:26 S -R- stream #1 Done-End <0>
11:17:11 P Signing off.
12:00:03 S -S- stream #1 Req #127079 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 26
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 26
12:00:12 P Stream #1 Req #127079 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Starting job processor in frame 26
12:00:13 S -S- stream #2 Req #126944 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:14 P Stream #2 Req #126944 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:20 S -S- stream #3 Req #126943 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:00:25 P Stream #3 Req #126943 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:01:12 S 08-Aug-91
12:03:44 P Stream #3 Req #126943 * completed *
12:03:48 S -R- stream #3 Done-End <0>
12:12:29 P Stream #2 Req #126944 * completed *
12:12:33 S -R- stream #2 Done-End <0>
12:16:20 P Stream #1 Req #127079 * completed *
12:16:22 S -R- stream #1 Done-End <0>
12:32:12 P Signing off.
14:30:04 S -S- stream #1 Req #127059 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 19
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 19
14:30:13 P Stream #1 Req #127059 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 19
14:33:31 P Stream #1 Req #127059 * completed *
14:33:34 S -R- stream #1 Done-End <0>
14:49:13 P Signing off.
15:00:02 S -S- stream #1 Req #126946 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:09 S Processor status JSU EXECX Setup in frame 41
15:00:10 P Waiting for interlock
15:00:11 P Got interlock
15:00:11 P EXECX Job Processor %1(226) starting in frame 41
15:00:12 S Starting job processor in frame 41
15:00:12 P Stream #1 Req #126946 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:12 S 08-Aug-91
15:02:14 P Stream #1 Req #126946 * completed *
15:02:16 S -R- stream #1 Done-End <0>
15:18:11 P Signing off.
16:00:03 S -S- stream #1 Req #127084 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 23
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 23
16:00:13 P Stream #1 Req #127084 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 23
16:01:23 P Stream #1 Req #127084 * completed *
16:17:12 P Signing off.
Done-End <0>
17:30:58 S -S- stream #1 Req #127088 DSK:(EPACODE)BACKUP.PRT=DSK:(EPACODE)BACKUP.MON
17:31:05 S Processor status JSU EXECX Setup in frame 50
17:31:05 P Waiting for interlock
17:31:06 P Got interlock
17:31:06 P EXECX Job Processor %1(226) starting in frame 50
17:31:07 P Stream #1 Req #127088 DSK:(EPACODE)BACKUP.PRT=DSK:(EPACODE)BACKUP.MON
17:31:07 S Starting job processor in frame 50
17:33:46 P Stream #1 Req #127088 * completed *
17:33:47 S -R- stream #1 Done-End <0>
17:49:07 P Signing off.
18:00:02 S -S- stream #1 Req #127064 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:06 S 08-Aug-91
18:00:08 S Processor status JSU EXECX Setup in frame 36
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 36
18:00:10 P Stream #1 Req #127064 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 S Starting job processor in frame 36
18:00:44 P Stream #1 Req #127064 * completed *
18:00:46 S -R- stream #1 Done-End <0>
18:16:09 P Signing off.
20:00:00 S -S- stream #1 Req #127087 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:07 S Processor status JSU EXECX Setup in frame 27
20:00:07 P Waiting for interlock
20:00:08 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 27
20:00:09 P Stream #1 Req #127087 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Starting job processor in frame 27
20:00:47 P Stream #1 Req #127087 * completed *
20:00:51 S -R- stream #1 Done-End <0>
20:16:09 P Signing off.
21:00:10 S 08-Aug-91
00:00:05 S -S- stream #1 Req #127090 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S 09-Aug-91
 