00:00:08 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 25
00:00:10 P Stream #1 Req #126988 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:57 P Stream #1 Req #126988 * completed *
00:01:10 S 04-Aug-91
00:16:09 P Signing off.
01:00:05 S -S- stream #1 Req #126970 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:11 S Processor status JSU EXECX Setup in frame 25
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 25
01:00:13 P Stream #1 Req #126970 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:13 S Starting job processor in frame 25
01:00:48 P Stream #1 Req #126970 * completed *
01:00:49 S -R- stream #1 Done-End <0>
01:16:12 P Signing off.
03:00:03 S -S- stream #1 Req #126971 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 25
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 25
03:00:12 P Stream #1 Req #126971 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 25
03:01:11 S 04-Aug-91
03:01:33 P Stream #1 Req #126971 * completed *
03:01:37 S -R- stream #1 Done-End <0>
03:17:11 P Signing off.
03:30:02 S -S- stream #1 Req #126972 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:08 S Processor status JSU EXECX Setup in frame 25
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 25
03:30:11 S Starting job processor in frame 25
03:30:11 P Stream #1 Req #126972 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:57 P Stream #1 Req #126972 * completed *
03:31:01 S -R- stream #1 Done-End <0>
03:46:09 P Signing off.
04:00:01 S -S- stream #1 Req #126989 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 16
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 16
04:00:10 P Stream #1 Req #126989 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Starting job processor in frame 16
04:01:24 P Stream #1 Req #126989 * completed *
04:01:25 S -R- stream #1 Done-End <0>
04:17:08 P Signing off.
06:00:01 S -S- stream #1 Req #126974 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:07 S Processor status JSU EXECX Setup in frame 25
06:00:08 P Waiting for interlock
06:00:10 P Stream #1 Req #126974 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
me 25
06:00:10 S Starting job processor in frame 25
06:01:10 S 04-Aug-91
06:01:44 P Stream #1 Req #126974 * completed *
06:01:45 S -R- stream #1 Done-End <0>
06:17:04 P Signing off.
07:00:02 S -S- stream #1 Req #126975 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:06 S Processor status JSU EXECX Setup in frame 25
07:00:07 P Waiting for interlock
07:00:08 P Got interlock
07:00:08 P EXECX Job Processor %1(226) starting in frame 25
07:00:09 P Stream #1 Req #126975 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 25
07:00:53 P Stream #1 Req #126975 * completed *
07:00:55 S -R- stream #1 Done-End <0>
07:16:08 P Signing off.
07:45:06 S -S- stream #1 Req #126976 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 25
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 25
07:45:11 P Stream #1 Req #126976 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 25
07:57:35 P Stream #1 Req #126976 * completed *
07:57:36 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #126993 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #126993 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:05 P Stream #1 Req #126993 * completed *
08:01:07 S -R- stream #1 Done-End <0>
08:16:16 P Signing off.
09:00:11 S 04-Aug-91
11:00:03 S -S- stream #1 Req #126979 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:10 S Processor status JSU EXECX Setup in frame 16
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 16
11:00:12 P Stream #1 Req #126979 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:13 S Starting job processor in frame 16
11:06:56 P Stream #1 Req #126979 * completed *
11:06:57 S -R- stream #1 Done-End <0>
11:22:12 P Signing off.
12:00:04 S -S- stream #1 Req #126997 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 32
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 32
12:00:14 P Stream #1 Req #126997 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 S Starting job processor in frame 32
12:00:16 S -S- stream #2 Req #126601 DSK:(DAUERBACH)BACKUP.MON
12:00:17 P Stream #2 Req #126601 DSK:(DAUERBACH)BACKUP.MON
12:00:25 S -R- stream #3 Abort-License <0>
12:00:31 P Stream #3 Req #126714 DSK:(ENSS)BACKUP.MON
ON
12:01:11 P Stream #1 Req #126997 * completed *
12:01:14 S -R- stream #1 Done-End <0>
12:01:19 S 04-Aug-91
12:02:14 P Stream #2 Req #126601 * completed *
12:02:15 S -R- stream #2 Done-End <0>
12:04:41 P Stream #3 Req #126714 * completed *
12:04:44 S -R- stream #3 Done-End <0>
12:20:18 P Signing off.
14:30:05 S -S- stream #1 Req #126984 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 16
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 16
14:30:15 P Stream #1 Req #126984 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Starting job processor in frame 16
14:33:26 P Stream #1 Req #126984 * completed *
14:33:30 S -R- stream #1 Done-End <0>
14:49:14 P Signing off.
15:00:15 S 04-Aug-91
16:00:06 S -S- stream #1 Req #126999 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 S Processor status JSU EXECX Setup in frame 16
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 16
16:00:14 P Stream #1 Req #126999 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Starting job processor in frame 16
16:00:56 P Stream #1 Req #126999 * completed *
16:01:00 S -R- stream #1 Done-End <0>
16:16:13 P Signing off.
18:00:00 S -S- stream #1 Req #126987 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:06 S Processor status JSU EXECX Setup in frame 16
18:00:07 P Waiting for interlock
18:00:08 P Got interlock
18:00:08 P EXECX Job Processor %1(226) starting in frame 16
18:00:08 P Stream #1 Req #126987 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:09 S Starting job processor in frame 16
18:00:38 P Stream #1 Req #126987 * completed *
18:00:40 S -R- stream #1 Done-End <0>
18:01:08 S 04-Aug-91
18:16:08 P Signing off.
19:30:03 S -S- stream #1 Req #126937 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
19:30:09 S Processor status JSU EXECX Setup in frame 20
19:30:09 P Waiting for interlock
19:30:10 P Got interlock
19:30:11 P EXECX Job Processor %1(226) starting in frame 20
19:30:11 P Stream #1 Req #126937 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
19:30:11 S Starting job processor in frame 20
19:30:56 P Stream #1 Req #126937 * completed *
19:30:58 S -R- stream #1 Done-End <0>
19:46:10 P Signing off.
20:00:02 S -S- stream #1 Req #127003 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:08 S Processor status JSU EXECX Setup in frame 16
20:00:08 P Waiting for interlock
20:00:10 P Stream #1 Req #127003 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
 frame 16
20:00:10 S Starting job processor in frame 16
20:01:02 P Stream #1 Req #127003 * completed *
20:01:06 S -R- stream #1 Done-End <0>
20:16:09 P Signing off.
21:00:10 S 04-Aug-91
00:00:02 S -S- stream #1 Req #127006 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 25
00:00:11 S Starting job processor in frame 25
00:00:49 S -R- stream #1 Done-End <0>
00:01:11 S 05-Aug-91
