00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 14
00:00:12 P Stream #1 Req #127108 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:15 P Stream #2 Req #127092 DSK:(DAUERBACH)BACKUP.DAY
00:00:25 P Stream #3 Req #127091 DSK:(CAPCODE)BACKUP.DAY
00:00:26 P Stream #4 Req #127093 DSK:(ENSS)BACKUP.DAY
00:01:01 P Stream #1 Req #127108 * completed *
00:01:12 S 10-Aug-91
00:02:04 P Stream #3 Req #127091 * completed *
00:02:05 S -R- stream #3 Done-End <0>
00:02:46 P Stream #2 Req #127092 * completed *
00:02:48 S -R- stream #2 Done-End <0>
00:03:49 P Stream #4 Req #127093 * completed *
00:03:53 S -R- stream #4 Done-End <0>
00:19:11 P Signing off.
01:00:03 S -S- stream #1 Req #127095 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:09 S Processor status JSU EXECX Setup in frame 39
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 39
01:00:11 P Stream #1 Req #127095 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:11 S Starting job processor in frame 39
01:00:52 P Stream #1 Req #127095 * completed *
01:00:56 S -R- stream #1 Done-End <0>
01:16:10 P Signing off.
03:00:02 S -S- stream #1 Req #127096 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 9
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 9
03:00:10 P Stream #1 Req #127096 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 9
03:01:10 S 10-Aug-91
03:12:28 P Stream #1 Req #127096 * completed *
03:12:30 S -R- stream #1 Done-End <0>
03:28:10 P Signing off.
03:30:01 S -S- stream #1 Req #127097 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:07 S Processor status JSU EXECX Setup in frame 9
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 9
03:30:09 P Stream #1 Req #127097 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Starting job processor in frame 9
03:30:40 P Stream #1 Req #127097 * completed *
03:30:40 S -R- stream #1 Done-End <0>
03:46:09 P Signing off.
04:00:05 S -S- stream #1 Req #127109 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 25
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 25
04:00:12 S Starting job processor in frame 25
LV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:49 P Stream #1 Req #127109 * completed *
04:01:52 S -R- stream #1 Done-End <0>
04:17:11 P Signing off.
06:00:03 S -S- stream #1 Req #127099 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:09 S Processor status JSU EXECX Setup in frame 13
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 13
06:00:11 P Stream #1 Req #127099 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 S Starting job processor in frame 13
06:01:11 S 10-Aug-91
06:01:31 P Stream #1 Req #127099 * completed *
06:01:31 S -R- stream #1 Done-End <0>
06:17:28 P Signing off.
07:00:04 S -S- stream #1 Req #127100 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 25
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 25
07:00:12 P Stream #1 Req #127100 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 25
07:00:58 P Stream #1 Req #127100 * completed *
07:00:58 S -R- stream #1 Done-End <0>
07:16:12 P Signing off.
07:45:05 S -S- stream #1 Req #127101 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 25
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 25
07:45:15 S Starting job processor in frame 25
07:45:15 P Stream #1 Req #127101 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:16 P Stream #1 Req #127101 * completed *
07:56:20 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #127116 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:05 P Stream #1 Req #127116 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:49 P Stream #1 Req #127116 * completed *
08:00:50 S -R- stream #1 Done-End <0>
08:16:14 P Signing off.
09:00:19 S 10-Aug-91
11:00:04 S -S- stream #1 Req #126978 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:11 S Processor status JSU EXECX Setup in frame 9
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 9
11:00:13 P Stream #1 Req #126978 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:13 S Starting job processor in frame 9
11:00:13 S -S- stream #2 Req #127103 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:14 P Stream #2 Req #127103 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:02:11 P Stream #1 Req #126978 * completed *
11:02:13 S -R- stream #1 Done-End <0>
leted *
11:02:13 S -R- stream #2 Done-End <0>
11:18:12 P Signing off.
12:00:03 S -S- stream #1 Req #127120 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 9
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 9
12:00:11 P Stream #1 Req #127120 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Starting job processor in frame 9
12:00:11 S -S- stream #2 Req #126981 DSK:(DAUERBACH)BACKUP.WK
12:00:12 P Stream #2 Req #126981 DSK:(DAUERBACH)BACKUP.WK
12:00:18 S -S- stream #3 Req #127061 DSK:(CAPCODE)BACKUP.WK
12:00:18 P Stream #3 Req #127061 DSK:(CAPCODE)BACKUP.WK
12:00:23 S -S- stream #4 Req #126982 DSK:(ENSS)BACKUP.WK
12:00:24 P Stream #4 Req #126982 DSK:(ENSS)BACKUP.WK
12:00:59 P Stream #1 Req #127120 * completed *
12:01:00 S -R- stream #1 Done-End <0>
12:01:11 S 10-Aug-91
12:02:02 P Stream #2 Req #126981 * completed *
12:02:02 S -R- stream #2 Done-End <0>
12:02:23 P Stream #3 Req #127061 * completed *
12:02:26 S -R- stream #3 Done-End <0>
12:03:47 P Stream #4 Req #126982 * completed *
12:03:52 S -R- stream #4 Done-End <0>
12:19:10 P Signing off.
14:00:01 S -S- stream #1 Req #126983 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:08 S Processor status JSU EXECX Setup in frame 13
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 13
14:00:10 P Stream #1 Req #126983 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:10 S Starting job processor in frame 13
14:01:44 P Stream #1 Req #126983 * completed *
14:01:45 S -R- stream #1 Done-End <0>
14:17:09 P Signing off.
14:30:05 S -S- stream #1 Req #127105 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 13
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 13
14:30:13 P Stream #1 Req #127105 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 13
14:33:14 P Stream #1 Req #127105 * completed *
14:33:18 S -R- stream #1 Done-End <0>
14:49:12 P Signing off.
15:00:13 S 10-Aug-91
15:15:06 S -S- stream #1 Req #126985 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:13 S Processor status JSU EXECX Setup in frame 13
15:15:13 P Waiting for interlock
15:15:14 P Got interlock
15:15:14 P EXECX Job Processor %1(226) starting in frame 13
15:15:15 P Stream #1 Req #126985 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:16:42 S -R- stream #1 Done-End <0>
leted *
15:32:15 P Signing off.
16:00:01 S -S- stream #1 Req #127123 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:08 S Processor status JSU EXECX Setup in frame 13
16:00:08 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 13
16:00:10 P Stream #1 Req #127123 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Starting job processor in frame 13
16:00:44 P Stream #1 Req #127123 * completed *
16:00:46 S -R- stream #1 Done-End <0>
16:16:10 P Signing off.
18:00:00 S -S- stream #1 Req #127107 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:07 S Processor status JSU EXECX Setup in frame 12
18:00:07 P Waiting for interlock
18:00:08 P Got interlock
18:00:08 P EXECX Job Processor %1(226) starting in frame 12
18:00:08 S Starting job processor in frame 12
18:00:09 P Stream #1 Req #127107 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:47 P Stream #1 Req #127107 * completed *
18:00:48 S -R- stream #1 Done-End <0>
18:01:08 S 10-Aug-91
18:16:08 P Signing off.
20:00:03 S -S- stream #1 Req #127130 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 9
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 9
20:00:11 P Stream #1 Req #127130 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Starting job processor in frame 9
20:00:50 P Stream #1 Req #127130 * completed *
20:00:51 S -R- stream #1 Done-End <0>
20:16:10 P Signing off.
21:00:11 S 10-Aug-91
00:00:01 S -S- stream #1 Req #127132 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:07 S Processor status JSU EXECX Setup in frame 9
00:00:10 S Starting job processor in frame 9
00:01:00 S -R- stream #1 Done-End <0>
00:01:10 S 11-Aug-91
   