00:00:07 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 18
00:00:09 P Stream #1 Req #127204 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 P Stream #2 Req #127188 DSK:(DAUERBACH)BACKUP.DAY
00:00:20 P Stream #3 Req #127187 DSK:(CAPCODE)BACKUP.DAY
00:00:22 P Stream #4 Req #127189 DSK:(ENSS)BACKUP.DAY
00:01:09 S 15-Aug-91
00:01:28 P Stream #1 Req #127204 * completed *
00:01:30 S -R- stream #1 Done-End <0>
00:02:31 P Stream #3 Req #127187 * completed *
00:02:35 S -R- stream #3 Done-End <0>
00:03:34 P Stream #2 Req #127188 * completed *
00:03:34 S -R- stream #2 Done-End <0>
00:03:55 P Stream #4 Req #127189 * completed *
00:03:59 S -R- stream #4 Done-End <0>
00:19:08 P Signing off.
01:00:04 S -S- stream #1 Req #127190 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:10 S Processor status JSU EXECX Setup in frame 36
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 36
01:00:12 P Stream #1 Req #127190 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:12 S Starting job processor in frame 36
01:00:37 P Stream #1 Req #127190 * completed *
01:00:38 S -R- stream #1 Done-End <0>
01:16:11 P Signing off.
03:00:02 S -S- stream #1 Req #127191 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:09 S Processor status JSU EXECX Setup in frame 41
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 41
03:00:11 P Stream #1 Req #127191 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:11 S Starting job processor in frame 41
03:01:11 S 15-Aug-91
03:16:46 P Stream #1 Req #127191 * completed *
03:16:46 S -R- stream #1 Done-End <0>
03:30:01 S -S- stream #1 Req #127192 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:05 P Stream #1 Req #127192 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:46 P Stream #1 Req #127192 * completed *
03:30:46 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
04:00:01 S -S- stream #1 Req #127205 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 21
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 21
04:00:10 P Stream #1 Req #127205 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Starting job processor in frame 21
04:02:16 P Stream #1 Req #127205 * completed *
06:00:11 P Stream #1 Req #127194 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
tream #1 Req #127194 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:18 S 15-Aug-91
06:01:30 P Stream #1 Req #127194 * completed *
06:01:39 S -R- stream #1 Done-End <0>
06:17:30 P Signing off.
07:00:01 S -S- stream #1 Req #127195 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:07 S Processor status JSU EXECX Setup in frame 36
07:00:08 P Waiting for interlock
07:00:09 P Got interlock
07:00:09 P EXECX Job Processor %1(226) starting in frame 36
07:00:09 P Stream #1 Req #127195 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 36
07:00:11 S -S- stream #2 Req #127147 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:12 P Stream #2 Req #127147 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:46 P Stream #1 Req #127195 * completed *
07:00:46 P Stream #2 Req #127147 * completed *
07:00:47 S -R- stream #1 Done-End <0>
07:00:47 S -R- stream #2 Done-End <0>
07:16:09 P Signing off.
07:45:07 S -S- stream #1 Req #127196 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 43
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 43
07:45:13 S Starting job processor in frame 43
07:45:13 P Stream #1 Req #127196 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:57:28 P Stream #1 Req #127196 * completed *
07:57:28 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #127212 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 P Stream #1 Req #127212 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:58 P Stream #1 Req #127212 * completed *
08:00:59 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
09:00:05 S -S- stream #1 Req #127080 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:00:12 S Processor status JSU EXECX Setup in frame 42
09:00:12 P Waiting for interlock
09:00:13 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 42
09:00:14 S Starting job processor in frame 42
09:00:15 P Stream #1 Req #127080 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:01:14 S 15-Aug-91
09:02:55 P Stream #1 Req #127080 * completed *
09:02:56 S -R- stream #1 Done-End <0>
09:18:13 P Signing off.
11:00:01 S -S- stream #1 Req #127198 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:08 S Processor status JSU EXECX Setup in frame 10
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 10
11:00:10 P Stream #1 Req #127198 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:02:20 S -R- stream #1 Done-End <0>
leted *
11:18:09 P Signing off.
12:00:00 S -S- stream #1 Req #127217 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:06 S Processor status JSU EXECX Setup in frame 27
12:00:06 P Waiting for interlock
12:00:07 P Got interlock
12:00:07 P EXECX Job Processor %1(226) starting in frame 27
12:00:08 P Stream #1 Req #127217 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Starting job processor in frame 27
12:00:09 S -S- stream #2 Req #127083 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:11 P Stream #2 Req #127083 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:14 S -S- stream #3 Req #127082 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:00:15 P Stream #3 Req #127082 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:01:08 S 15-Aug-91
12:01:26 P Stream #1 Req #127217 * completed *
12:01:29 S -R- stream #1 Done-End <0>
12:03:32 P Stream #3 Req #127082 * completed *
12:03:33 S -R- stream #3 Done-End <0>
12:09:08 P Stream #2 Req #127083 * completed *
12:09:08 S -R- stream #2 Done-End <0>
12:25:07 P Signing off.
14:30:03 S -S- stream #1 Req #127200 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 10
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 10
14:30:11 P Stream #1 Req #127200 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 10
14:32:59 P Stream #1 Req #127200 * completed *
14:33:02 S -R- stream #1 Done-End <0>
14:48:10 P Signing off.
15:00:01 S -S- stream #1 Req #127086 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:08 S Processor status JSU EXECX Setup in frame 9
15:00:08 P Waiting for interlock
15:00:09 P Got interlock
15:00:09 P EXECX Job Processor %1(226) starting in frame 9
15:00:10 P Stream #1 Req #127086 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:10 S Starting job processor in frame 9
15:01:10 S 15-Aug-91
15:02:02 P Stream #1 Req #127086 * completed *
15:02:06 S -R- stream #1 Done-End <0>
15:17:09 P Signing off.
16:00:03 S -S- stream #1 Req #127220 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 13
16:00:10 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 13
16:00:12 S Starting job processor in frame 13
16:00:13 P Stream #1 Req #127220 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:12 P Stream #1 Req #127220 * completed *
17:00:11 S Processor status JSU EXECX Setup in frame 11
eam #1 Req #126673 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:00:11 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 11
17:00:13 S Starting job processor in frame 11
17:00:14 P Stream #1 Req #126673 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:01:24 P Stream #1 Req #126673 * completed *
17:01:29 S -R- stream #1 Done-End <0>
17:17:14 P Signing off.
18:00:04 S -S- stream #1 Req #127202 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:11 S Processor status JSU EXECX Setup in frame 13
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 13
18:00:13 S Starting job processor in frame 13
18:00:14 P Stream #1 Req #127202 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:54 P Stream #1 Req #127202 * completed *
18:00:56 S -R- stream #1 Done-End <0>
18:01:13 S 15-Aug-91
18:16:12 P Signing off.
20:00:06 S -S- stream #1 Req #127225 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 13
20:00:13 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 13
20:00:15 S Starting job processor in frame 13
20:00:16 P Stream #1 Req #127225 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:08:18 P Stream #1 Req #127225 * completed *
20:08:20 S -R- stream #1 Done-End <0>
20:24:16 P Signing off.
21:00:15 S 15-Aug-91
00:00:01 S -S- stream #1 Req #127228 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:08 S Processor status JSU EXECX Setup in frame 36
00:00:11 S Starting job processor in frame 36
00:00:11 S -S- stream #2 Req #127207 DSK:(DAUERBACH)BACKUP.DAY
00:00:18 S -S- stream #3 Req #127206 DSK:(CAPCODE)BACKUP.DAY
00:00:25 S -S- stream #4 Req #127208 DSK:(ENSS)BACKUP.DAY
00:01:07 S -R- stream #1 Done-End <0>
00:01:11 S 16-Aug-91
  