00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 15
00:00:12 P Stream #1 Req #127045 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 P Stream #2 Req #127030 DSK:(DAUERBACH)BACKUP.DAY
00:00:24 P Stream #3 Req #127031 DSK:(ENSS)BACKUP.DAY
00:01:03 P Stream #1 Req #127045 * completed *
00:01:12 S 07-Aug-91
00:03:30 P Stream #3 Req #127031 * completed *
00:03:34 S -R- stream #3 Done-End <0>
00:03:50 P Stream #2 Req #127030 * completed *
00:03:51 S -R- stream #2 Done-End <0>
00:19:12 P Signing off.
01:00:05 S -S- stream #1 Req #127032 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:14 S Processor status JSU EXECX Setup in frame 19
01:00:14 P Waiting for interlock
01:00:16 P Got interlock
01:00:16 P EXECX Job Processor %1(226) starting in frame 19
01:00:16 P Stream #1 Req #127032 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:17 S Starting job processor in frame 19
01:00:54 P Stream #1 Req #127032 * completed *
01:00:54 S -R- stream #1 Done-End <0>
01:16:16 P Signing off.
03:00:04 S -S- stream #1 Req #127033 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 26
03:00:10 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 26
03:00:12 P Stream #1 Req #127033 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Starting job processor in frame 26
03:01:12 S 07-Aug-91
03:02:20 P Stream #1 Req #127033 * completed *
03:02:22 S -R- stream #1 Done-End <0>
03:18:12 P Signing off.
03:30:01 S -S- stream #1 Req #127034 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 32
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 32
03:30:12 P Stream #1 Req #127034 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 S Starting job processor in frame 32
03:31:03 P Stream #1 Req #127034 * completed *
03:31:06 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
04:00:04 S -S- stream #1 Req #127046 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 33
04:00:12 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 33
04:00:14 P Stream #1 Req #127046 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Starting job processor in frame 33
04:02:54 P Stream #1 Req #127046 * completed *
04:18:14 P Signing off.
Done-End <0>
06:00:02 S -S- stream #1 Req #127036 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 S Processor status JSU EXECX Setup in frame 28
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 28
06:00:13 S Starting job processor in frame 28
06:00:13 P Stream #1 Req #127036 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:06 S 07-Aug-91
06:01:28 P Stream #1 Req #127036 * completed *
06:01:30 S -R- stream #1 Done-End <0>
06:16:47 P Signing off.
07:00:04 S -S- stream #1 Req #127037 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Processor status JSU EXECX Setup in frame 28
07:00:11 P Waiting for interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 28
07:00:14 P Stream #1 Req #127037 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:14 S Starting job processor in frame 28
07:00:58 P Stream #1 Req #127037 * completed *
07:01:02 S -R- stream #1 Done-End <0>
07:16:12 P Signing off.
07:45:05 S -S- stream #1 Req #127038 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 32
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 32
07:45:15 S Starting job processor in frame 32
07:45:15 P Stream #1 Req #127038 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:57:19 P Stream #1 Req #127038 * completed *
07:57:20 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #127052 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #127052 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:10 P Stream #1 Req #127052 * completed *
08:01:14 S -R- stream #1 Done-End <0>
08:17:14 P Signing off.
09:00:20 S 07-Aug-91
11:00:03 S -S- stream #1 Req #127040 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:10 S Processor status JSU EXECX Setup in frame 10
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 10
11:00:12 P Stream #1 Req #127040 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:12 S Starting job processor in frame 10
11:01:25 P Stream #1 Req #127040 * completed *
11:01:26 S -R- stream #1 Done-End <0>
11:17:11 P Signing off.
12:00:04 S -S- stream #1 Req #127056 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 24
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 S Starting job processor in frame 24
12:00:56 S -R- stream #1 Done-End <0>
leted *
12:01:13 S 07-Aug-91
12:16:12 P Signing off.
14:30:06 S -S- stream #1 Req #127042 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 24
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 24
14:30:14 S Starting job processor in frame 24
14:30:15 P Stream #1 Req #127042 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:31 P Stream #1 Req #127042 * completed *
14:33:34 S -R- stream #1 Done-End <0>
14:49:15 P Signing off.
15:00:15 S 07-Aug-91
16:00:05 S -S- stream #1 Req #127058 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 22
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 22
16:00:13 P Stream #1 Req #127058 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 22
16:01:01 P Stream #1 Req #127058 * completed *
16:01:04 S -R- stream #1 Done-End <0>
16:16:12 P Signing off.
18:00:04 S -S- stream #1 Req #127044 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 S Processor status JSU EXECX Setup in frame 37
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 37
18:00:12 P Stream #1 Req #127044 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:12 S Starting job processor in frame 37
18:00:13 S -S- stream #2 Req #126926 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:14 P Stream #2 Req #126926 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:43 P Stream #1 Req #127044 * completed *
18:00:44 S -R- stream #1 Done-End <0>
18:01:12 S 07-Aug-91
18:01:25 P Stream #2 Req #126926 * completed *
18:01:27 S -R- stream #2 Done-End <0>
18:17:11 P Signing off.
20:00:03 S -S- stream #1 Req #127063 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 32
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 32
20:00:11 P Stream #1 Req #127063 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Starting job processor in frame 32
20:16:10 P Stream #1 Req #127063 * completed *
20:16:11 S -R- stream #1 Done-End <0>
20:32:11 P Signing off.
21:00:11 S 07-Aug-91
00:00:05 S -S- stream #1 Req #127066 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 S Processor status JSU EXECX Setup in frame 17
00:00:24 S -S- stream #3 Req #127060 DSK:(CAPCODE)BACKUP.DAY

00:00:31 S -S- stream #4 Req #127047 DSK:(ENSS)BACKUP.DAY
00:01:16 S 08-Aug-91
