00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 21
00:00:11 P Stream #1 Req #128041 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:14 P Stream #2 Req #128027 DSK:(DAUERBACH)BACKUP.DAY
00:00:22 P Stream #3 Req #128028 DSK:(ENSS)BACKUP.DAY
00:01:11 S 28-Sep-91
00:02:13 P Stream #1 Req #128041 * completed *
00:02:16 S -R- stream #1 Done-End <0>
00:03:58 P Stream #2 Req #128027 * completed *
00:03:58 P Stream #3 Req #128028 * completed *
00:04:02 S -R- stream #2 Done-End <0>
00:04:02 S -R- stream #3 Done-End <0>
00:19:10 P Signing off.
00:59:28 S 28-Sep-91 Signing off.
02:18:11 S ** 28-Sep-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
02:18:11 S run #1 job 7 is lost.
02:18:11 S -S- run #1 job 7 Req #121768  Running DSK:(SRA)SYSDAT.SAV
02:19:11 S 28-Sep-91
03:00:02 S -S- stream #1 Req #128029 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 10
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 10
03:00:10 P Stream #1 Req #128029 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:11 S Starting job processor in frame 10
03:01:10 S 28-Sep-91
03:04:24 P Stream #1 Req #128029 * completed *
03:04:25 S -R- stream #1 Done-End <0>
03:20:09 P Signing off.
03:30:01 S -S- stream #1 Req #128030 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:06 S Processor status JSU EXECX Setup in frame 11
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 11
03:30:08 P Stream #1 Req #128030 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Starting job processor in frame 11
03:30:39 P Stream #1 Req #128030 * completed *
03:30:44 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
04:00:05 S -S- stream #1 Req #128042 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 10
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 10
04:00:12 P Stream #1 Req #128042 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 10
04:03:13 P Stream #1 Req #128042 * completed *
04:03:17 S -R- stream #1 Done-End <0>
04:19:11 P Signing off.
06:00:03 S -S- stream #1 Req #128032 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:09 S Processor status JSU EXECX Setup in frame 10
06:00:11 P Stream #1 Req #128032 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
g in frame 10
06:00:11 S Starting job processor in frame 10
06:01:15 S 28-Sep-91
06:01:36 P Stream #1 Req #128032 * completed *
06:01:40 S -R- stream #1 Done-End <0>
06:17:15 P Signing off.
07:00:00 S -S- stream #1 Req #128033 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:07 S Processor status JSU EXECX Setup in frame 11
07:00:07 P Waiting for interlock
07:00:08 P Got interlock
07:00:08 P EXECX Job Processor %1(226) starting in frame 11
07:00:09 P Stream #1 Req #128033 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 11
07:00:45 P Stream #1 Req #128033 * completed *
07:00:50 S -R- stream #1 Done-End <0>
07:16:08 P Signing off.
07:45:05 S -S- stream #1 Req #128034 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 10
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 10
07:45:12 P Stream #1 Req #128034 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 10
07:55:42 P Stream #1 Req #128034 * completed *
07:55:42 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #128047 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #128047 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:18 P Stream #1 Req #128047 * completed *
08:01:22 S -R- stream #1 Done-End <0>
08:17:11 P Signing off.
09:00:13 S 28-Sep-91
11:00:03 S -S- stream #1 Req #127928 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:09 S Processor status JSU EXECX Setup in frame 10
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 10
11:00:11 P Stream #1 Req #127928 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:12 S Starting job processor in frame 10
11:00:12 S -S- stream #2 Req #128036 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:13 P Stream #2 Req #128036 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:01:34 P Stream #2 Req #128036 * completed *
11:01:36 S -R- stream #2 Done-End <0>
11:02:37 P Stream #1 Req #127928 * completed *
11:02:41 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:01 S -S- stream #1 Req #128051 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 12
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 12
12:00:10 S Starting job processor in frame 12
12:00:11 P Stream #2 Req #127931 DSK:(DAUERBACH)BACKUP.WK
WK
12:00:16 S -S- stream #3 Req #127932 DSK:(ENSS)BACKUP.WK
12:00:21 P Stream #3 Req #127932 DSK:(ENSS)BACKUP.WK
12:00:43 P Stream #1 Req #128051 * completed *
12:00:47 S -R- stream #1 Done-End <0>
12:01:10 S 28-Sep-91
12:02:07 P Stream #2 Req #127931 * completed *
12:02:10 S -R- stream #2 Done-End <0>
12:03:10 P Stream #3 Req #127932 * completed *
12:03:10 S -R- stream #3 Done-End <0>
12:19:09 P Signing off.
14:00:00 S -S- stream #1 Req #127933 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:07 S Processor status JSU EXECX Setup in frame 14
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 14
14:00:09 P Stream #1 Req #127933 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:09 S Starting job processor in frame 14
14:01:28 P Stream #1 Req #127933 * completed *
14:01:29 S -R- stream #1 Done-End <0>
14:17:08 P Signing off.
14:30:04 S -S- stream #1 Req #128038 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 14
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 14
14:30:12 P Stream #1 Req #128038 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 14
14:33:19 P Stream #1 Req #128038 * completed *
14:33:22 S -R- stream #1 Done-End <0>
14:49:11 P Signing off.
15:00:12 S 28-Sep-91
15:15:02 S -S- stream #1 Req #127935 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:08 S Processor status JSU EXECX Setup in frame 10
15:15:09 P Waiting for interlock
15:15:10 P Got interlock
15:15:10 P EXECX Job Processor %1(226) starting in frame 10
15:15:10 P Stream #1 Req #127935 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:10 S Starting job processor in frame 10
15:17:04 P Stream #1 Req #127935 * completed *
15:17:05 S -R- stream #1 Done-End <0>
15:32:09 P Signing off.
16:00:05 S -S- stream #1 Req #128054 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 10
16:00:11 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 10
16:00:13 P Stream #1 Req #128054 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 10
16:00:49 P Stream #1 Req #128054 * completed *
16:00:49 S -R- stream #1 Done-End <0>
16:16:12 P Signing off.
18:00:04 S -S- stream #1 Req #128040 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 P Waiting for interlock
ECX Setup in frame 15
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 15
18:00:12 P Stream #1 Req #128040 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:12 S Starting job processor in frame 15
18:00:52 P Stream #1 Req #128040 * completed *
18:00:54 S -R- stream #1 Done-End <0>
18:01:12 S 28-Sep-91
18:16:11 P Signing off.
20:00:04 S -S- stream #1 Req #128060 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 15
20:00:11 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 15
20:00:13 S Starting job processor in frame 15
20:00:14 P Stream #1 Req #128060 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:55 P Stream #1 Req #128060 * completed *
20:00:56 S -R- stream #1 Done-End <0>
20:16:12 P Signing off.
21:00:13 S 28-Sep-91
00:00:05 S -S- stream #1 Req #128062 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 18
00:00:14 S Starting job processor in frame 18
00:01:06 S -R- stream #1 Done-End <0>
00:01:13 S 29-Sep-91
   