00:00:06 S 19-Sep-91
00:00:08 S Processor status JSU EXECX Setup in frame 11
00:00:08 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 11
00:00:10 P Stream #1 Req #127880 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Starting job processor in frame 11
00:00:12 S -S- stream #2 Req #127865 DSK:(DAUERBACH)BACKUP.DAY
00:00:14 P Stream #2 Req #127865 DSK:(DAUERBACH)BACKUP.DAY
00:00:18 S -S- stream #3 Req #127866 DSK:(ENSS)BACKUP.DAY
00:00:23 P Stream #3 Req #127866 DSK:(ENSS)BACKUP.DAY
00:01:02 P Stream #1 Req #127880 * completed *
00:01:05 S -R- stream #1 Done-End <0>
00:03:29 P Stream #2 Req #127865 * completed *
00:03:31 S -R- stream #2 Done-End <0>
00:03:50 P Stream #3 Req #127866 * completed *
00:03:52 S -R- stream #3 Done-End <0>
00:19:10 P Signing off.
03:00:02 S -S- stream #1 Req #127867 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:09 S Processor status JSU EXECX Setup in frame 21
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 21
03:00:12 P Stream #1 Req #127867 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 21
03:01:11 S 19-Sep-91
03:01:17 P Stream #1 Req #127867 * completed *
03:01:22 S -R- stream #1 Done-End <0>
03:17:10 P Signing off.
03:30:02 S -S- stream #1 Req #127868 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:08 S Processor status JSU EXECX Setup in frame 21
03:30:08 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 21
03:30:10 P Stream #1 Req #127868 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Starting job processor in frame 21
03:30:41 P Stream #1 Req #127868 * completed *
03:30:41 S -R- stream #1 Done-End <0>
03:46:09 P Signing off.
04:00:02 S -S- stream #1 Req #127881 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 34
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 34
04:00:11 P Stream #1 Req #127881 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 34
04:01:50 P Stream #1 Req #127881 * completed *
04:01:52 S -R- stream #1 Done-End <0>
04:17:10 P Signing off.
06:00:03 S -S- stream #1 Req #127870 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:10 S Processor status JSU EXECX Setup in frame 34
07:00:03 S -S- stream #1 Req #127871 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:11 S Processor status JSU EXECX Setup in frame 18
07:00:11 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 18
07:00:13 P Stream #1 Req #127871 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Starting job processor in frame 18
07:00:14 S -S- stream #2 Req #127828 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:15 P Stream #2 Req #127828 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:48 P Stream #1 Req #127871 * completed *
07:00:48 P Stream #2 Req #127828 * completed *
07:00:51 S -R- stream #1 Done-End <0>
07:00:52 S -R- stream #2 Done-End <0>
07:16:12 P Signing off.
07:45:07 S -S- stream #1 Req #127872 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 18
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 18
07:45:16 S Starting job processor in frame 18
07:45:17 P Stream #1 Req #127872 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:57:30 P Stream #1 Req #127872 * completed *
07:57:31 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #127886 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #127886 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:00 P Stream #1 Req #127886 * completed *
08:01:02 S -R- stream #1 Done-End <0>
08:16:16 P Signing off.
09:00:02 S -S- stream #1 Req #127763 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:00:10 S Processor status JSU EXECX Setup in frame 53
09:00:11 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 53
09:00:13 S Starting job processor in frame 53
09:00:13 P Stream #1 Req #127763 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:01:13 S 19-Sep-91
09:02:35 P Stream #1 Req #127763 * completed *
09:02:38 S -R- stream #1 Done-End <0>
09:18:13 P Signing off.
11:00:04 S -S- stream #1 Req #127874 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:11 S Processor status JSU EXECX Setup in frame 52
11:00:11 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 52
11:00:13 P Stream #1 Req #127874 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:14 S Starting job processor in frame 52
11:02:18 P Stream #1 Req #127874 * completed *
11:02:18 S -R- stream #1 Done-End <0>
11:18:13 P Signing off.
12:00:12 S Processor status JSU EXECX Setup in frame 66
12:00:14 P Got interlock
erlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 66
12:00:15 S Starting job processor in frame 66
12:00:16 P Stream #1 Req #127891 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:18 S -S- stream #2 Req #127767 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:19 P Stream #2 Req #127767 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:24 S -S- stream #3 Req #127766 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:00:25 P Stream #3 Req #127766 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:01:06 P Stream #1 Req #127891 * completed *
12:01:10 S -R- stream #1 Done-End <0>
12:01:16 S 19-Sep-91
12:04:15 P Stream #3 Req #127766 * completed *
12:04:15 S -R- stream #3 Done-End <0>
12:11:36 P Stream #2 Req #127767 * completed *
12:11:36 S -R- stream #2 Done-End <0>
12:27:15 P Signing off.
14:30:02 S -S- stream #1 Req #127876 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 55
14:30:10 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 55
14:30:13 P Stream #1 Req #127876 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 55
14:33:42 P Stream #1 Req #127876 * completed *
14:33:43 S -R- stream #1 Done-End <0>
14:49:12 P Signing off.
15:00:04 S -S- stream #1 Req #127769 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:12 S Processor status JSU EXECX Setup in frame 22
15:00:12 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 22
15:00:14 S Starting job processor in frame 22
15:00:15 P Stream #1 Req #127769 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:15 S 19-Sep-91
15:02:24 P Stream #1 Req #127769 * completed *
15:02:25 S -R- stream #1 Done-End <0>
15:18:14 P Signing off.
16:00:05 S -S- stream #1 Req #127894 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Processor status JSU EXECX Setup in frame 34
16:00:13 P Waiting for interlock
16:00:14 P Got interlock
16:00:15 P EXECX Job Processor %1(226) starting in frame 34
16:00:15 P Stream #1 Req #127894 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:15 S Starting job processor in frame 34
16:00:51 P Stream #1 Req #127894 * completed *
16:00:52 S -R- stream #1 Done-End <0>
16:16:15 P Signing off.
18:00:04 S -S- stream #1 Req #127878 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 S Processor status JSU EXECX Setup in frame 57
18:00:11 P Waiting for interlock
18:00:12 P Stream #1 Req #127878 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
me 57
18:00:13 S Starting job processor in frame 57
18:00:58 P Stream #1 Req #127878 * completed *
18:00:59 S -R- stream #1 Done-End <0>
18:01:12 S 19-Sep-91
18:16:12 P Signing off.
20:00:04 S -S- stream #1 Req #127899 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 34
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 34
20:00:12 P Stream #1 Req #127899 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Starting job processor in frame 34
20:01:21 P Stream #1 Req #127899 * completed *
20:01:22 S -R- stream #1 Done-End <0>
20:17:12 P Signing off.
21:00:13 S 19-Sep-91
00:00:05 S -S- stream #1 Req #127901 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S 20-Sep-91
