00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 9
00:00:11 P Stream #1 Req #127749 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:14 P Stream #2 Req #127733 DSK:(DAUERBACH)BACKUP.DAY
00:00:22 P Stream #3 Req #127732 DSK:(CAPCODE)BACKUP.DAY
00:00:25 P Stream #4 Req #127734 DSK:(ENSS)BACKUP.DAY
00:00:55 P Stream #1 Req #127749 * completed *
00:01:12 S 12-Sep-91
00:01:58 P Stream #3 Req #127732 * completed *
00:02:02 S -R- stream #3 Done-End <0>
00:03:43 P Stream #2 Req #127733 * completed *
00:03:48 S -R- stream #2 Done-End <0>
00:04:04 P Stream #4 Req #127734 * completed *
00:04:08 S -R- stream #4 Done-End <0>
00:19:11 P Signing off.
01:00:02 S -S- stream #1 Req #127735 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:09 S Processor status JSU EXECX Setup in frame 29
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 29
01:00:11 P Stream #1 Req #127735 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:11 S Starting job processor in frame 29
01:00:46 P Stream #1 Req #127735 * completed *
01:00:46 S -R- stream #1 Done-End <0>
01:16:10 P Signing off.
03:00:02 S -S- stream #1 Req #127736 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 29
03:00:08 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 29
03:00:10 P Stream #1 Req #127736 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 29
03:01:10 S 12-Sep-91
03:01:31 P Stream #1 Req #127736 * completed *
03:01:35 S -R- stream #1 Done-End <0>
03:17:09 P Signing off.
03:30:01 S -S- stream #1 Req #127737 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:07 P Waiting for interlock
03:30:07 S Processor status JSU EXECX Setup in frame 34
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 34
03:30:08 S Starting job processor in frame 34
03:30:09 P Stream #1 Req #127737 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:55 P Stream #1 Req #127737 * completed *
03:31:00 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
04:00:03 S -S- stream #1 Req #127750 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 24
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 24
04:00:11 S Starting job processor in frame 24
LV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:22 P Stream #1 Req #127750 * completed *
04:01:26 S -R- stream #1 Done-End <0>
04:17:10 P Signing off.
06:00:01 S -S- stream #1 Req #127739 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:08 S Processor status JSU EXECX Setup in frame 9
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 9
06:00:10 P Stream #1 Req #127739 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:10 S Starting job processor in frame 9
06:01:10 S 12-Sep-91
06:01:25 P Stream #1 Req #127739 * completed *
06:01:25 S -R- stream #1 Done-End <0>
06:17:24 P Signing off.
07:00:01 S -S- stream #1 Req #127740 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:07 S Processor status JSU EXECX Setup in frame 28
07:00:07 P Waiting for interlock
07:00:08 P Got interlock
07:00:08 P EXECX Job Processor %1(226) starting in frame 28
07:00:09 P Stream #1 Req #127740 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 28
07:00:10 S -S- stream #2 Req #127694 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:11 P Stream #2 Req #127694 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:49 P Stream #1 Req #127740 * completed *
07:00:50 P Stream #2 Req #127694 * completed *
07:00:52 S -R- stream #1 Done-End <0>
07:00:52 S -R- stream #2 Done-End <0>
07:16:08 P Signing off.
07:45:04 S -S- stream #1 Req #127741 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 15
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 15
07:45:13 S Starting job processor in frame 15
07:45:14 P Stream #1 Req #127741 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:57:10 P Stream #1 Req #127741 * completed *
07:57:13 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #127757 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 P Stream #1 Req #127757 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:01 P Stream #1 Req #127757 * completed *
08:01:03 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
09:00:05 S -S- stream #1 Req #127630 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:00:12 S Processor status JSU EXECX Setup in frame 55
09:00:13 P Waiting for interlock
09:00:14 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 55
09:00:15 S Starting job processor in frame 55
09:00:15 P Stream #1 Req #127630 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:03:01 S -R- stream #1 Done-End <0>
eam #1 Req #127630 * completed *
09:18:14 P Signing off.
11:00:01 S -S- stream #1 Req #127743 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:07 S Processor status JSU EXECX Setup in frame 34
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 34
11:00:09 P Stream #1 Req #127743 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:10 S Starting job processor in frame 34
11:01:16 P Stream #1 Req #127743 * completed *
11:01:19 S -R- stream #1 Done-End <0>
11:17:08 P Signing off.
12:00:05 S -S- stream #1 Req #127762 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S 12-Sep-91
12:00:11 S Processor status JSU EXECX Setup in frame 34
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 34
12:00:13 P Stream #1 Req #127762 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Starting job processor in frame 34
12:00:14 S -S- stream #2 Req #127634 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:15 P Stream #2 Req #127634 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:20 S -S- stream #3 Req #127633 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:00:21 P Stream #3 Req #127633 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:00:47 P Stream #1 Req #127762 * completed *
12:00:51 S -R- stream #1 Done-End <0>
12:03:35 P Stream #3 Req #127633 * completed *
12:03:38 S -R- stream #3 Done-End <0>
12:09:31 P Stream #2 Req #127634 * completed *
12:09:32 S -R- stream #2 Done-End <0>
12:25:11 P Signing off.
14:30:06 S -S- stream #1 Req #127745 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 42
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 42
14:30:14 P Stream #1 Req #127745 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 42
14:33:04 P Stream #1 Req #127745 * completed *
14:33:05 S -R- stream #1 Done-End <0>
14:48:13 P Signing off.
15:00:04 S -S- stream #1 Req #127636 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:11 S Processor status JSU EXECX Setup in frame 54
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 54
15:00:13 P Stream #1 Req #127636 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:13 S Starting job processor in frame 54
15:01:13 S 12-Sep-91
15:02:07 P Stream #1 Req #127636 * completed *
15:17:13 P Signing off.
Done-End <0>
16:00:04 S -S- stream #1 Req #127765 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 39
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 39
16:00:12 P Stream #1 Req #127765 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 S Starting job processor in frame 39
16:01:16 P Stream #1 Req #127765 * completed *
16:01:17 S -R- stream #1 Done-End <0>
16:17:11 P Signing off.
18:00:05 S -S- stream #1 Req #127747 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:11 S Processor status JSU EXECX Setup in frame 46
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 46
18:00:13 P Stream #1 Req #127747 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:13 S Starting job processor in frame 46
18:00:59 P Stream #1 Req #127747 * completed *
18:01:04 S -R- stream #1 Done-End <0>
18:01:13 S 12-Sep-91
18:16:12 P Signing off.
20:00:04 S -S- stream #1 Req #127770 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 50
20:00:10 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 50
20:00:12 P Stream #1 Req #127770 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Starting job processor in frame 50
20:01:02 P Stream #1 Req #127770 * completed *
20:01:03 S -R- stream #1 Done-End <0>
20:16:12 P Signing off.
21:00:12 S 12-Sep-91
00:00:03 S -S- stream #1 Req #127772 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 15
00:00:12 S Starting job processor in frame 15
00:00:14 S -S- stream #2 Req #127752 DSK:(DAUERBACH)BACKUP.DAY
00:00:19 S -S- stream #3 Req #127751 DSK:(CAPCODE)BACKUP.DAY
00:00:26 S -S- stream #4 Req #127753 DSK:(ENSS)BACKUP.DAY
00:00:52 S -R- stream #1 Done-End <0>
00:01:12 S 13-Sep-91
 