00:00:09 S 15-Sep-91
00:00:10 S Processor status JSU EXECX Setup in frame 14
00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 14
00:00:12 P Stream #1 Req #127812 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 S Starting job processor in frame 14
00:01:29 P Stream #1 Req #127812 * completed *
00:01:32 S -R- stream #1 Done-End <0>
00:17:11 P Signing off.
01:00:02 S -S- stream #1 Req #127793 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:09 S Processor status JSU EXECX Setup in frame 14
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 14
01:00:10 P Stream #1 Req #127793 DSK:(TRWNET)AFDMPR.OU2= Running DSK:(TRWNET)AFDM01.CM2
01:00:11 S Starting job processor in frame 14
01:00:38 P Stream #1 Req #127793 * completed *
01:00:41 S -R- stream #1 Done-End <0>
01:16:10 P Signing off.
03:00:00 S -S- stream #1 Req #127794 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S Processor status JSU EXECX Setup in frame 14
03:00:07 P Waiting for interlock
03:00:08 P Got interlock
03:00:08 P EXECX Job Processor %1(226) starting in frame 14
03:00:08 P Stream #1 Req #127794 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:09 S Starting job processor in frame 14
03:01:08 S 15-Sep-91
03:01:44 P Stream #1 Req #127794 * completed *
03:01:48 S -R- stream #1 Done-End <0>
03:17:08 P Signing off.
03:30:03 S -S- stream #1 Req #127795 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Processor status JSU EXECX Setup in frame 19
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 19
03:30:11 P Stream #1 Req #127795 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:11 S Starting job processor in frame 19
03:30:47 P Stream #1 Req #127795 * completed *
03:30:51 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
04:00:05 S -S- stream #1 Req #127813 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 14
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 14
04:00:12 P Stream #1 Req #127813 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 14
04:00:53 P Stream #1 Req #127813 * completed *
04:00:54 S -R- stream #1 Done-End <0>
04:16:12 P Signing off.
06:00:02 S -S- stream #1 Req #127797 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:08 P Waiting for interlock
ECX Setup in frame 14
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 14
06:00:10 P Stream #1 Req #127797 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:10 S Starting job processor in frame 14
06:01:10 S 15-Sep-91
06:01:17 P Stream #1 Req #127797 * completed *
06:01:20 S -R- stream #1 Done-End <0>
06:17:47 P Signing off.
07:00:03 S -S- stream #1 Req #127798 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Processor status JSU EXECX Setup in frame 19
07:00:09 P Waiting for interlock
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 19
07:00:11 P Stream #1 Req #127798 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Starting job processor in frame 19
07:00:43 P Stream #1 Req #127798 * completed *
07:00:47 S -R- stream #1 Done-End <0>
07:16:10 P Signing off.
07:45:04 S -S- stream #1 Req #127799 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 14
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 14
07:45:13 P Stream #1 Req #127799 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 14
07:57:25 P Stream #1 Req #127799 * completed *
07:57:28 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #127817 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #127817 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:55 P Stream #1 Req #127817 * completed *
08:00:59 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
09:00:13 S 15-Sep-91
11:00:03 S -S- stream #1 Req #127801 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:10 S Processor status JSU EXECX Setup in frame 19
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 19
11:00:12 P Stream #1 Req #127801 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:12 S Starting job processor in frame 19
11:02:13 P Stream #1 Req #127801 * completed *
11:02:17 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:02 S -S- stream #1 Req #127821 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 14
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 14
12:00:10 P Stream #1 Req #127821 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Starting job processor in frame 14
12:01:26 S -R- stream #1 Done-End <0>
m #1 Req #127821 * completed *
12:17:10 P Signing off.
14:30:01 S -S- stream #1 Req #127808 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 19
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 19
14:30:10 P Stream #1 Req #127808 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 19
14:32:55 P Stream #1 Req #127808 * completed *
14:32:56 S -R- stream #1 Done-End <0>
14:48:09 P Signing off.
15:00:10 S 15-Sep-91
16:00:05 S -S- stream #1 Req #127823 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 14
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 14
16:00:12 P Stream #1 Req #127823 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 14
16:02:10 P Stream #1 Req #127823 * completed *
16:02:13 S -R- stream #1 Done-End <0>
16:18:12 P Signing off.
17:00:03 S -S- stream #1 Req #127226 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:00:09 S Processor status JSU EXECX Setup in frame 14
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 14
17:00:11 P Stream #1 Req #127226 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:00:11 S Starting job processor in frame 14
17:01:19 P Stream #1 Req #127226 * completed *
17:01:21 S -R- stream #1 Done-End <0>
17:17:10 P Signing off.
18:00:01 S -S- stream #1 Req #127811 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:07 S Processor status JSU EXECX Setup in frame 14
18:00:07 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 14
18:00:09 P Stream #1 Req #127811 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:09 S Starting job processor in frame 14
18:00:49 P Stream #1 Req #127811 * completed *
18:00:50 S -R- stream #1 Done-End <0>
18:01:09 S 15-Sep-91
18:16:08 P Signing off.
19:30:04 S -S- stream #1 Req #127760 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
19:30:09 S Processor status JSU EXECX Setup in frame 14
19:30:10 P Waiting for interlock
19:30:11 P Got interlock
19:30:11 P EXECX Job Processor %1(226) starting in frame 14
19:30:11 P Stream #1 Req #127760 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
19:30:12 S Starting job processor in frame 14
19:30:46 P Stream #1 Req #127760 * completed *
19:46:11 P Signing off.
Done-End <0>
20:00:01 S -S- stream #1 Req #127825 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:07 S Processor status JSU EXECX Setup in frame 14
20:00:07 P Waiting for interlock
20:00:08 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 14
20:00:09 P Stream #1 Req #127825 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Starting job processor in frame 14
20:00:52 P Stream #1 Req #127825 * completed *
20:00:55 S -R- stream #1 Done-End <0>
20:16:08 P Signing off.
21:00:09 S 15-Sep-91
00:00:06 S -S- stream #1 Req #127829 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S 16-Sep-91
   