00:00:07 S 21-Sep-91
00:00:08 S Processor status JSU EXECX Setup in frame 11
00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 11
00:00:11 P Stream #1 Req #127917 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Starting job processor in frame 11
00:00:12 S -S- stream #2 Req #127904 DSK:(DAUERBACH)BACKUP.DAY
00:00:12 P Stream #2 Req #127904 DSK:(DAUERBACH)BACKUP.DAY
00:00:17 S -S- stream #3 Req #127903 DSK:(ENSS)BACKUP.DAY
00:00:22 P Stream #3 Req #127903 DSK:(ENSS)BACKUP.DAY
00:00:56 P Stream #1 Req #127917 * completed *
00:00:58 S -R- stream #1 Done-End <0>
00:01:59 P Stream #2 Req #127904 * completed *
00:02:02 S -R- stream #2 Done-End <0>
00:03:44 P Stream #3 Req #127903 * completed *
00:03:46 S -R- stream #3 Done-End <0>
00:19:10 P Signing off.
03:00:01 S -S- stream #1 Req #127905 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S Processor status JSU EXECX Setup in frame 12
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 12
03:00:09 P Stream #1 Req #127905 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 12
03:01:09 S 21-Sep-91
03:03:17 P Stream #1 Req #127905 * completed *
03:03:19 S -R- stream #1 Done-End <0>
03:19:08 P Signing off.
03:30:04 S -S- stream #1 Req #127906 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 11
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 11
03:30:12 P Stream #1 Req #127906 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 S Starting job processor in frame 11
03:30:56 P Stream #1 Req #127906 * completed *
03:30:57 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
04:00:02 S -S- stream #1 Req #127918 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 11
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 11
04:00:10 P Stream #1 Req #127918 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Starting job processor in frame 11
04:02:05 P Stream #1 Req #127918 * completed *
04:02:09 S -R- stream #1 Done-End <0>
04:18:09 P Signing off.
06:00:05 S -S- stream #1 Req #127908 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:09 S 21-Sep-91
06:00:10 S Processor status JSU EXECX Setup in frame 17
06:00:12 P Stream #1 Req #127908 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
g in frame 17
06:00:12 S Starting job processor in frame 17
06:01:26 P Stream #1 Req #127908 * completed *
06:01:27 S -R- stream #1 Done-End <0>
06:16:57 P Signing off.
07:00:03 S -S- stream #1 Req #127909 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 17
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 17
07:00:12 P Stream #1 Req #127909 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 17
07:00:42 P Stream #1 Req #127909 * completed *
07:00:42 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
07:45:03 S -S- stream #1 Req #127910 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 17
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 17
07:45:12 S Starting job processor in frame 17
07:45:12 P Stream #1 Req #127910 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:42 P Stream #1 Req #127910 * completed *
07:56:42 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #127923 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #127923 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:54 P Stream #1 Req #127923 * completed *
08:00:57 S -R- stream #1 Done-End <0>
08:16:11 P Signing off.
09:00:12 S 21-Sep-91
11:00:03 S -S- stream #1 Req #127802 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:09 S Processor status JSU EXECX Setup in frame 11
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 11
11:00:11 P Stream #1 Req #127802 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:11 S Starting job processor in frame 11
11:00:12 S -S- stream #2 Req #127912 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:12 P Stream #2 Req #127912 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:01:30 P Stream #1 Req #127802 * completed *
11:01:31 S -R- stream #1 Done-End <0>
11:02:12 P Stream #2 Req #127912 * completed *
11:02:16 S -R- stream #2 Done-End <0>
11:18:10 P Signing off.
12:00:02 S -S- stream #1 Req #127927 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 11
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 11
12:00:10 S Starting job processor in frame 11
12:00:12 P Stream #2 Req #127804 DSK:(DAUERBACH)BACKUP.WK
WK
12:00:16 S -S- stream #3 Req #127806 DSK:(ENSS)BACKUP.WK
12:00:18 P Stream #3 Req #127806 DSK:(ENSS)BACKUP.WK
12:01:10 S 21-Sep-91
12:01:21 P Stream #1 Req #127927 * completed *
12:01:25 S -R- stream #1 Done-End <0>
12:02:03 P Stream #2 Req #127804 * completed *
12:02:06 S -R- stream #2 Done-End <0>
12:03:27 P Stream #3 Req #127806 * completed *
12:03:30 S -R- stream #3 Done-End <0>
12:19:09 P Signing off.
14:00:00 S -S- stream #1 Req #127807 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:07 S Processor status JSU EXECX Setup in frame 11
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 11
14:00:09 P Stream #1 Req #127807 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:09 S Starting job processor in frame 11
14:01:24 P Stream #1 Req #127807 * completed *
14:01:24 S -R- stream #1 Done-End <0>
14:17:08 P Signing off.
14:30:06 S -S- stream #1 Req #127914 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 11
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 11
14:30:12 P Stream #1 Req #127914 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 11
14:33:15 P Stream #1 Req #127914 * completed *
14:33:17 S -R- stream #1 Done-End <0>
14:49:11 P Signing off.
15:00:12 S 21-Sep-91
15:15:04 S -S- stream #1 Req #127809 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:10 S Processor status JSU EXECX Setup in frame 11
15:15:11 P Waiting for interlock
15:15:12 P Got interlock
15:15:12 P EXECX Job Processor %1(226) starting in frame 11
15:15:13 P Stream #1 Req #127809 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:13 S Starting job processor in frame 11
15:17:21 P Stream #1 Req #127809 * completed *
15:17:22 S -R- stream #1 Done-End <0>
15:33:12 P Signing off.
16:00:02 S -S- stream #1 Req #127930 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:09 S Processor status JSU EXECX Setup in frame 11
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 11
16:00:10 P Stream #1 Req #127930 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 11
16:01:27 P Stream #1 Req #127930 * completed *
16:01:30 S -R- stream #1 Done-End <0>
16:17:10 P Signing off.
18:00:00 S -S- stream #1 Req #127916 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:07 P Waiting for interlock
ECX Setup in frame 11
18:00:08 P Got interlock
18:00:08 P EXECX Job Processor %1(226) starting in frame 11
18:00:08 P Stream #1 Req #127916 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:09 S Starting job processor in frame 11
18:00:48 P Stream #1 Req #127916 * completed *
18:00:49 S -R- stream #1 Done-End <0>
18:01:08 S 21-Sep-91
18:16:08 P Signing off.
20:00:03 S -S- stream #1 Req #127936 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 11
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 11
20:00:11 P Stream #1 Req #127936 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Starting job processor in frame 11
20:01:33 P Stream #1 Req #127936 * completed *
20:01:36 S -R- stream #1 Done-End <0>
20:17:10 P Signing off.
21:00:11 S 21-Sep-91
00:00:01 S -S- stream #1 Req #127938 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:08 S Processor status JSU EXECX Setup in frame 11
00:00:10 S Starting job processor in frame 11
00:01:01 S -R- stream #1 Done-End <0>
00:01:09 S 22-Sep-91
  