00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 22
00:00:13 P Stream #1 Req #128186 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:59 P Stream #1 Req #128186 * completed *
00:01:13 S 06-Oct-91
00:16:12 P Signing off.
03:00:03 S -S- stream #1 Req #128168 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 15
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 15
03:00:12 P Stream #1 Req #128168 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 15
03:01:12 S 06-Oct-91
03:01:14 P Stream #1 Req #128168 * completed *
03:01:17 S -R- stream #1 Done-End <0>
03:17:11 P Signing off.
03:30:02 S -S- stream #1 Req #128169 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:08 S Processor status JSU EXECX Setup in frame 18
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 18
03:30:10 P Stream #1 Req #128169 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:11 S Starting job processor in frame 18
03:30:59 P Stream #1 Req #128169 * completed *
03:31:01 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
04:00:06 S -S- stream #1 Req #128187 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 18
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 18
04:00:13 P Stream #1 Req #128187 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 18
04:01:05 P Stream #1 Req #128187 * completed *
04:01:09 S -R- stream #1 Done-End <0>
04:16:12 P Signing off.
06:00:04 S -S- stream #1 Req #128171 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:10 S Processor status JSU EXECX Setup in frame 37
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 37
06:00:12 P Stream #1 Req #128171 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:13 S Starting job processor in frame 37
06:01:13 S 06-Oct-91
06:01:29 P Stream #1 Req #128171 * completed *
06:01:33 S -R- stream #1 Done-End <0>
06:17:07 P Signing off.
07:00:04 S -S- stream #1 Req #128172 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Processor status JSU EXECX Setup in frame 45
07:00:10 P Waiting for interlock
07:00:12 P Stream #1 Req #128172 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
me 45
07:00:12 S Starting job processor in frame 45
07:00:54 P Stream #1 Req #128172 * completed *
07:00:58 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
07:45:02 S -S- stream #1 Req #128173 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 39
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 39
07:45:10 P Stream #1 Req #128173 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 39
07:56:12 P Stream #1 Req #128173 * completed *
07:56:15 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #128190 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #128190 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:45 P Stream #1 Req #128190 * completed *
08:00:45 S -R- stream #1 Done-End <0>
08:16:09 P Signing off.
09:00:10 S 06-Oct-91
11:00:03 S -S- stream #1 Req #128176 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:10 S Processor status JSU EXECX Setup in frame 39
11:00:10 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 39
11:00:12 P Stream #1 Req #128176 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:12 S Starting job processor in frame 39
11:03:49 P Stream #1 Req #128176 * completed *
11:03:53 S -R- stream #1 Done-End <0>
11:19:11 P Signing off.
12:00:04 S -S- stream #1 Req #128194 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 37
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 37
12:00:12 P Stream #1 Req #128194 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Starting job processor in frame 37
12:00:14 S -S- stream #2 Req #127553 DSK:(DAUERBACH)BACKUP.MON
12:00:16 P Stream #2 Req #127553 DSK:(DAUERBACH)BACKUP.MON
12:00:20 S -S- stream #3 Req #127555 DSK:(ENSS)BACKUP.MON
12:00:24 P Stream #3 Req #127555 DSK:(ENSS)BACKUP.MON
12:00:52 P Stream #1 Req #128194 * completed *
12:00:57 S -R- stream #1 Done-End <0>
12:01:12 S 06-Oct-91
12:02:16 P Stream #2 Req #127553 * completed *
12:02:17 S -R- stream #2 Done-End <0>
12:02:59 P Stream #3 Req #127555 * completed *
12:02:59 S -R- stream #3 Done-End <0>
12:18:11 P Signing off.
14:30:03 S -S- stream #1 Req #128181 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 15
14:30:12 P Stream #1 Req #128181 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
tarting in frame 15
14:30:12 S Starting job processor in frame 15
14:33:07 P Stream #1 Req #128181 * completed *
14:33:11 S -R- stream #1 Done-End <0>
14:49:12 P Signing off.
15:00:11 S 06-Oct-91
15:30:02 S -S- stream #1 Req #128183 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:09 S Processor status JSU EXECX Setup in frame 37
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 37
15:30:11 P Stream #1 Req #128183 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 S Starting job processor in frame 37
15:35:25 P Stream #1 Req #128183 * completed *
15:35:26 S -R- stream #1 Done-End <0>
15:51:10 P Signing off.
16:00:02 S -S- stream #1 Req #128196 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:08 S Processor status JSU EXECX Setup in frame 37
16:00:08 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 37
16:00:10 P Stream #1 Req #128196 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 37
16:00:58 P Stream #1 Req #128196 * completed *
16:01:02 S -R- stream #1 Done-End <0>
16:16:09 P Signing off.
18:00:01 S -S- stream #1 Req #128185 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:07 S Processor status JSU EXECX Setup in frame 19
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 19
18:00:09 P Stream #1 Req #128185 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 S Starting job processor in frame 19
18:00:40 P Stream #1 Req #128185 * completed *
18:00:40 S -R- stream #1 Done-End <0>
18:01:09 S 06-Oct-91
18:16:08 P Signing off.
19:30:04 S -S- stream #1 Req #128132 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
19:30:10 S Processor status JSU EXECX Setup in frame 37
19:30:11 P Waiting for interlock
19:30:12 P Got interlock
19:30:12 P EXECX Job Processor %1(226) starting in frame 37
19:30:12 P Stream #1 Req #128132 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
19:30:13 S Starting job processor in frame 37
19:30:58 P Stream #1 Req #128132 * completed *
19:30:59 S -R- stream #1 Done-End <0>
19:46:11 P Signing off.
20:00:03 S -S- stream #1 Req #128201 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 22
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 22
20:00:12 S Starting job processor in frame 22
20:01:07 S -R- stream #1 Done-End <0>
leted *
20:16:10 P Signing off.
21:00:11 S 06-Oct-91
00:00:05 S -S- stream #1 Req #128204 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 S Processor status JSU EXECX Setup in frame 19
00:00:15 S Starting job processor in frame 19
00:01:08 S -R- stream #1 Done-End <0>
00:01:15 S 07-Oct-91
    