00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 17
00:00:14 P Stream #1 Req #128294 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:18 P Stream #2 Req #128280 DSK:(DAUERBACH)BACKUP.DAY
00:00:23 P Stream #3 Req #128281 DSK:(ENSS)BACKUP.DAY
00:01:14 S 12-Oct-91
00:01:30 P Stream #1 Req #128294 * completed *
00:01:31 S -R- stream #1 Done-End <0>
00:05:21 P Stream #3 Req #128281 * completed *
00:05:24 S -R- stream #3 Done-End <0>
00:05:42 P Stream #2 Req #128280 * completed *
00:05:46 S -R- stream #2 Done-End <0>
00:21:13 P Signing off.
03:00:04 S -S- stream #1 Req #128282 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Processor status JSU EXECX Setup in frame 28
03:00:15 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 28
03:00:17 S Starting job processor in frame 28
03:00:17 P Stream #1 Req #128282 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:17 S 12-Oct-91
03:03:32 P Stream #1 Req #128282 * completed *
03:03:33 S -R- stream #1 Done-End <0>
03:19:16 P Signing off.
03:30:00 S -S- stream #1 Req #128283 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:08 S Processor status JSU EXECX Setup in frame 26
03:30:08 P Waiting for interlock
03:30:10 P Got interlock
03:30:10 P EXECX Job Processor %1(226) starting in frame 26
03:30:10 S Starting job processor in frame 26
03:30:11 P Stream #1 Req #128283 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:50 P Stream #1 Req #128283 * completed *
03:30:53 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
04:00:04 S -S- stream #1 Req #128295 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:16 S Processor status JSU EXECX Setup in frame 35
04:00:16 P Waiting for interlock
04:00:17 P Got interlock
04:00:17 P EXECX Job Processor %1(226) starting in frame 35
04:00:18 S Starting job processor in frame 35
04:00:19 P Stream #1 Req #128295 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:03:02 P Stream #1 Req #128295 * completed *
04:03:05 S -R- stream #1 Done-End <0>
04:18:17 P Signing off.
06:00:01 S -S- stream #1 Req #128285 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:08 S Processor status JSU EXECX Setup in frame 34
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 34
06:00:11 S Starting job processor in frame 34
06:00:11 P Stream #1 Req #128285 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:45 S -R- stream #1 Done-End <0>
 #1 Req #128285 * completed *
06:17:13 P Signing off.
07:00:04 S -S- stream #1 Req #128286 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Processor status JSU EXECX Setup in frame 17
07:00:12 P Waiting for interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 17
07:00:14 S Starting job processor in frame 17
07:00:14 P Stream #1 Req #128286 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:53 P Stream #1 Req #128286 * completed *
07:00:56 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:05 S -S- stream #1 Req #128287 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 39
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 39
07:45:15 S Starting job processor in frame 39
07:45:15 P Stream #1 Req #128287 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:58:18 P Stream #1 Req #128287 * completed *
07:58:20 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #128300 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #128300 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:27 P Stream #1 Req #128300 * completed *
08:01:30 S -R- stream #1 Done-End <0>
08:17:14 P Signing off.
09:00:15 S 12-Oct-91
11:00:01 S -S- stream #1 Req #128175 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:08 S Processor status JSU EXECX Setup in frame 11
11:00:08 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 11
11:00:10 S Starting job processor in frame 11
11:00:11 P Stream #1 Req #128175 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:14 S -S- stream #2 Req #128289 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:16 P Stream #2 Req #128289 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:02:24 P Stream #2 Req #128289 * completed *
11:02:26 S -R- stream #2 Done-End <0>
11:02:45 P Stream #1 Req #128175 * completed *
11:02:45 S -R- stream #1 Done-End <0>
11:18:10 P Signing off.
12:00:00 S -S- stream #1 Req #128304 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:07 S Processor status JSU EXECX Setup in frame 18
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 18
12:00:10 S Starting job processor in frame 18
12:00:10 P Stream #1 Req #128304 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S -S- stream #2 Req #128178 DSK:(DAUERBACH)BACKUP.WK
12:00:18 S -S- stream #3 Req #128179 DSK:(ENSS)BACKUP.WK

12:00:19 P Stream #3 Req #128179 DSK:(ENSS)BACKUP.WK
12:01:09 S 12-Oct-91
12:01:33 P Stream #1 Req #128304 * completed *
12:01:35 S -R- stream #1 Done-End <0>
12:02:36 P Stream #2 Req #128178 * completed *
12:02:40 S -R- stream #2 Done-End <0>
12:04:00 P Stream #3 Req #128179 * completed *
12:04:04 S -R- stream #3 Done-End <0>
12:19:09 P Signing off.
14:00:02 S -S- stream #1 Req #128180 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:12 P Waiting for interlock
14:00:12 S Processor status JSU EXECX Setup in frame 10
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 10
14:00:14 S Starting job processor in frame 10
14:00:15 P Stream #1 Req #128180 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:57 P Stream #1 Req #128180 * completed *
14:02:00 S -R- stream #1 Done-End <0>
14:17:13 P Signing off.
14:30:02 S -S- stream #1 Req #128291 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 46
14:30:09 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 46
14:30:12 S Starting job processor in frame 46
14:30:12 P Stream #1 Req #128291 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:48 P Stream #1 Req #128291 * completed *
14:33:52 S -R- stream #1 Done-End <0>
14:49:10 P Signing off.
15:00:11 S 12-Oct-91
15:15:05 S -S- stream #1 Req #128182 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:13 S Processor status JSU EXECX Setup in frame 48
15:15:14 P Waiting for interlock
15:15:15 P Got interlock
15:15:15 P EXECX Job Processor %1(226) starting in frame 48
15:15:16 S Starting job processor in frame 48
15:15:16 P Stream #1 Req #128182 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:18:36 P Stream #1 Req #128182 * completed *
15:18:38 S -R- stream #1 Done-End <0>
15:34:15 P Signing off.
16:00:03 S -S- stream #1 Req #128307 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 46
16:00:10 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 46
16:00:12 S Starting job processor in frame 46
16:00:13 P Stream #1 Req #128307 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:02:00 P Stream #1 Req #128307 * completed *
16:02:03 S -R- stream #1 Done-End <0>
16:17:12 P Signing off.
18:00:00 S -S- stream #1 Req #128293 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:07 S Processor status JSU EXECX Setup in frame 41
18:00:10 P Stream #1 Req #128293 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
g in frame 41
18:01:00 P Stream #1 Req #128293 * completed *
18:01:04 S -R- stream #1 Done-End <0>
18:01:09 S 12-Oct-91
18:16:09 P Signing off.
20:00:05 S -S- stream #1 Req #128313 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 34
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 34
20:00:13 S Starting job processor in frame 34
20:00:13 P Stream #1 Req #128313 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:03 P Stream #1 Req #128313 * completed *
20:01:08 S -R- stream #1 Done-End <0>
20:16:12 P Signing off.
21:00:13 S 12-Oct-91
00:00:05 S -S- stream #1 Req #128315 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 28
00:00:14 S Starting job processor in frame 28
00:01:14 S -R- stream #1 Done-End <0>
00:01:19 S 13-Oct-91
    