00:00:17 P Waiting for interlock
00:00:19 P Got interlock
00:00:20 P EXECX Job Processor %1(226) starting in frame 38
00:00:21 P Stream #1 Req #128257 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:27 P Stream #2 Req #128242 DSK:(DAUERBACH)BACKUP.DAY
00:00:34 P Stream #3 Req #128241 DSK:(ENSS)BACKUP.DAY
00:01:21 S 10-Oct-91
00:02:02 P Stream #1 Req #128257 * completed *
00:02:06 S -R- stream #1 Done-End <0>
00:04:30 P Stream #3 Req #128241 * completed *
00:04:31 S -R- stream #3 Done-End <0>
00:04:50 P Stream #2 Req #128242 * completed *
00:04:51 S -R- stream #2 Done-End <0>
00:20:21 P Signing off.
03:00:02 S -S- stream #1 Req #128243 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:09 S Processor status JSU EXECX Setup in frame 41
03:00:09 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 41
03:00:11 P Stream #1 Req #128243 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 41
03:01:11 S 10-Oct-91
03:03:51 P Stream #1 Req #128243 * completed *
03:03:51 S -R- stream #1 Done-End <0>
03:19:10 P Signing off.
03:30:04 S -S- stream #1 Req #128244 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 S Processor status JSU EXECX Setup in frame 56
03:30:12 P Waiting for interlock
03:30:13 P Got interlock
03:30:13 P EXECX Job Processor %1(226) starting in frame 56
03:30:14 P Stream #1 Req #128244 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:14 S Starting job processor in frame 56
03:31:09 P Stream #1 Req #128244 * completed *
03:31:10 S -R- stream #1 Done-End <0>
03:46:14 P Signing off.
04:00:07 S -S- stream #1 Req #128258 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:15 S Processor status JSU EXECX Setup in frame 62
04:00:15 P Waiting for interlock
04:00:16 P Got interlock
04:00:16 P EXECX Job Processor %1(226) starting in frame 62
04:00:17 S Starting job processor in frame 62
04:00:18 P Stream #1 Req #128258 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:02:39 P Stream #1 Req #128258 * completed *
04:02:40 S -R- stream #1 Done-End <0>
04:18:17 P Signing off.
06:00:02 S -S- stream #1 Req #128246 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:09 S Processor status JSU EXECX Setup in frame 40
06:00:10 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 40
06:00:11 S Starting job processor in frame 40
06:00:12 P Stream #1 Req #128246 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:32 S -R- stream #1 Done-End <0>
 #1 Req #128246 * completed *
06:17:02 P Signing off.
07:00:02 S -S- stream #1 Req #128247 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Processor status JSU EXECX Setup in frame 23
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 23
07:00:12 S Starting job processor in frame 23
07:00:13 P Stream #1 Req #128247 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:15 S -S- stream #2 Req #128203 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:00:18 P Stream #2 Req #128203 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
07:01:00 P Stream #1 Req #128247 * completed *
07:01:01 P Stream #2 Req #128203 * completed *
07:01:02 S -R- stream #1 Done-End <0>
07:01:03 S -R- stream #2 Done-End <0>
07:16:12 P Signing off.
07:45:03 S -S- stream #1 Req #128248 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 39
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 39
07:45:16 S Starting job processor in frame 39
07:45:16 P Stream #1 Req #128248 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:58:26 P Stream #1 Req #128248 * completed *
07:58:27 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #128263 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #128263 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:53 P Stream #1 Req #128263 * completed *
08:00:54 S -R- stream #1 Done-End <0>
08:16:15 P Signing off.
09:00:02 S -S- stream #1 Req #128134 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:00:09 S Processor status JSU EXECX Setup in frame 20
09:00:10 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 20
09:00:12 S Starting job processor in frame 20
09:00:13 P Stream #1 Req #128134 DSK:(IBSUB)SOFTVN.DOC=DSK:(IBSUB)SOFTVN.CMD
09:01:12 S 10-Oct-91
09:04:14 P Stream #1 Req #128134 * completed *
09:04:17 S -R- stream #1 Done-End <0>
09:20:12 P Signing off.
11:00:05 S -S- stream #1 Req #128250 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:13 S Processor status JSU EXECX Setup in frame 20
11:00:13 P Waiting for interlock
11:00:15 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 20
11:00:16 S Starting job processor in frame 20
11:00:16 P Stream #1 Req #128250 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:03:56 P Stream #1 Req #128250 * completed *
12:00:11 P EXECX Job Processor %1(226) starting in frame 15
#1 Req #128268 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Starting job processor in frame 15
12:00:12 P Stream #1 Req #128268 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S -S- stream #2 Req #128138 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:14 P Stream #2 Req #128138 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:19 S -S- stream #3 Req #128137 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:00:20 P Stream #3 Req #128137 DSK:(MISSUB)SOFTVN.DOC=DSK:(MISSUB)SOFTVN.CMD
12:01:00 P Stream #1 Req #128268 * completed *
12:01:01 S -R- stream #1 Done-End <0>
12:01:12 S 10-Oct-91
12:06:36 P Stream #3 Req #128137 * completed *
12:06:38 S -R- stream #3 Done-End <0>
12:20:57 P Stream #2 Req #128138 * completed *
12:21:01 S -R- stream #2 Done-End <0>
12:36:11 P Signing off.
14:30:05 S -S- stream #1 Req #128252 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 82
14:30:13 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 82
14:30:16 S Starting job processor in frame 82
14:30:17 P Stream #1 Req #128252 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:59 P Stream #1 Req #128252 * completed *
14:34:04 S -R- stream #1 Done-End <0>
14:49:17 P Signing off.
15:00:05 S -S- stream #1 Req #128139 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:12 S Processor status JSU EXECX Setup in frame 94
15:00:13 P Waiting for interlock
15:00:14 P Got interlock
15:00:14 P EXECX Job Processor %1(226) starting in frame 94
15:00:16 S Starting job processor in frame 94
15:00:16 P Stream #1 Req #128139 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:16 S 10-Oct-91
15:02:20 P Stream #1 Req #128139 * completed *
15:02:21 S -R- stream #1 Done-End <0>
15:18:14 P Signing off.
15:30:05 S -S- stream #1 Req #128253 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:13 S Processor status JSU EXECX Setup in frame 104
15:30:13 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 104
15:30:16 S Starting job processor in frame 104
15:30:16 P Stream #1 file enter error (14) DSK:(DOUGE)PAPER.RUN
15:30:16 P Stream #1 JobExit: 5,5
15:30:26 S -R- stream #1 Abort-Enter <0>
15:46:16 P Signing off.
16:00:06 S -S- stream #1 Req #128271 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Processor status JSU EXECX Setup in frame 31
16:00:14 P Waiting for interlock
16:00:16 P Got interlock
18:00:00 S -S- stream #1 Req #128255 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
q #128271 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
18:00:08 S Processor status JSU EXECX Setup in frame 70
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:10 P EXECX Job Processor %1(226) starting in frame 70
18:00:10 S Starting job processor in frame 70
18:00:10 P Stream #1 Req #128255 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:56 P Stream #1 Req #128255 * completed *
18:01:00 S -R- stream #1 Done-End <0>
18:01:10 S 10-Oct-91
18:16:11 P Signing off.
20:00:06 S -S- stream #1 Req #128276 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:14 S Processor status JSU EXECX Setup in frame 74
20:00:14 P Waiting for interlock
20:00:16 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 74
20:00:17 S Starting job processor in frame 74
20:00:17 P Stream #1 Req #128276 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:49 P Stream #1 Req #128276 * completed *
20:01:50 S -R- stream #1 Done-End <0>
20:17:19 P Signing off.
21:00:19 S 10-Oct-91
00:00:00 S -S- stream #1 Req #128278 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:08 S Processor status JSU EXECX Setup in frame 15
00:00:10 S Starting job processor in frame 15
00:00:11 S -S- stream #2 Req #128260 DSK:(DAUERBACH)BACKUP.DAY
00:00:18 S -S- stream #3 Req #128259 DSK:(ENSS)BACKUP.DAY
00:01:10 S 11-Oct-91
