00:00:09 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 43
00:00:11 P Stream #1 Req #128095 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:16 P Stream #2 Req #128043 DSK:(DAUERBACH)BACKUP.DAY
00:00:21 P Stream #3 Req #128044 DSK:(ENSS)BACKUP.DAY
00:00:43 P Stream #1 Req #128095 * completed *
00:01:11 S 01-Oct-91
00:03:53 P Stream #2 Req #128043 * completed *
00:03:53 S -R- stream #2 Done-End <0>
00:04:13 P Stream #3 Req #128044 * completed *
00:04:16 S -R- stream #3 Done-End <0>
00:20:10 P Signing off.
03:00:02 S -S- stream #1 Req #128082 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 66
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 66
03:00:12 P Stream #1 Req #128082 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Starting job processor in frame 66
03:01:13 S 01-Oct-91
03:03:49 P Stream #1 Req #128082 * completed *
03:03:53 S -R- stream #1 Done-End <0>
03:19:12 P Signing off.
03:30:06 S -S- stream #1 Req #128079 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:13 S Processor status JSU EXECX Setup in frame 24
03:30:14 P Waiting for interlock
03:30:15 P Got interlock
03:30:15 P EXECX Job Processor %1(226) starting in frame 24
03:30:16 S Starting job processor in frame 24
03:30:16 P Stream #1 Req #128079 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:31:07 P Stream #1 Req #128079 * completed *
03:31:09 S -R- stream #1 Done-End <0>
03:46:15 P Signing off.
04:00:02 S -S- stream #1 Req #128097 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 28
04:00:08 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 28
04:00:10 P Stream #1 Req #128097 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 28
04:01:55 P Stream #1 Req #128097 * completed *
04:01:56 S -R- stream #1 Done-End <0>
04:17:10 P Signing off.
06:00:04 S -S- stream #1 Req #128083 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:12 S Processor status JSU EXECX Setup in frame 11
06:00:12 P Waiting for interlock
06:00:13 P Got interlock
06:00:14 P EXECX Job Processor %1(226) starting in frame 11
06:00:14 S Starting job processor in frame 11
06:00:15 P Stream #1 Req #128083 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:19 S 01-Oct-91
06:02:05 P Stream #1 Req #128083 * completed *
06:17:20 P Signing off.
Done-End <0>
07:00:03 S -S- stream #1 Req #128081 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Processor status JSU EXECX Setup in frame 21
07:00:13 P Waiting for interlock
07:00:14 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 21
07:00:15 S Starting job processor in frame 21
07:00:15 P Stream #1 Req #128081 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:54 P Stream #1 Req #128081 * completed *
07:00:58 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:02 S -S- stream #1 Req #128084 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 16
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 16
07:45:12 S Starting job processor in frame 16
07:45:13 P Stream #1 Req #128084 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:00:05 S -S- stream #2 Req #128102 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #2 Req #128102 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:06 P Stream #2 Req #128102 * completed *
08:01:11 S -R- stream #2 Done-End <0>
08:01:27 P Stream #1 Req #128084 * completed *
08:01:28 S -R- stream #1 Done-End <0>
08:17:23 P Signing off.
09:00:20 S 01-Oct-91
11:00:03 S -S- stream #1 Req #128087 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:10 S Processor status JSU EXECX Setup in frame 32
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 32
11:00:12 S Starting job processor in frame 32
11:00:13 P Stream #1 Req #128087 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:02:05 P Stream #1 Req #128087 * completed *
11:02:09 S -R- stream #1 Done-End <0>
11:17:12 P Signing off.
12:00:04 S -S- stream #1 Req #128105 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Processor status JSU EXECX Setup in frame 54
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 54
12:00:15 S Starting job processor in frame 54
12:00:15 P Stream #1 Req #128105 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:53 P Stream #1 Req #128105 * completed *
12:00:54 S -R- stream #1 Done-End <0>
12:01:15 S 01-Oct-91
12:16:14 P Signing off.
14:30:07 S -S- stream #1 Req #128090 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 P Waiting for interlock
14:30:15 S Processor status JSU EXECX Setup in frame 93
14:30:16 P Got interlock
14:30:18 P Stream #1 Req #128090 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
sor %1(226) starting in frame 93
14:34:15 P Stream #1 Req #128090 * completed *
14:34:15 S -R- stream #1 Done-End <0>
14:49:17 P Signing off.
15:00:22 S 01-Oct-91
15:30:05 S -S- stream #1 Req #128093 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:14 P Waiting for interlock
15:30:14 S Processor status JSU EXECX Setup in frame 90
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 90
15:30:15 S Starting job processor in frame 90
15:30:17 P Stream #1 Req #128093 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:38:19 P Stream #1 Req #128093 * completed *
15:38:20 S -R- stream #1 Done-End <0>
15:54:15 P Signing off.
16:00:02 S -S- stream #1 Req #128108 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:09 S Processor status JSU EXECX Setup in frame 33
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 33
16:00:11 P Stream #1 Req #128108 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 33
16:01:03 P Stream #1 Req #128108 * completed *
16:01:05 S -R- stream #1 Done-End <0>
16:16:10 P Signing off.
18:00:04 S -S- stream #1 Req #128094 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:11 S Processor status JSU EXECX Setup in frame 53
18:00:11 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 53
18:00:13 P Stream #1 Req #128094 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:14 S Starting job processor in frame 53
18:00:45 P Stream #1 Req #128094 * completed *
18:00:46 S -R- stream #1 Done-End <0>
18:01:14 S 01-Oct-91
20:00:04 S -S- stream #1 Req #128111 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:22 S 01-Oct-91
00:00:02 S -S- stream #2 Req #128098 DSK:(DAUERBACH)BACKUP.DAY
00:00:14 S -S- stream #3 Req #128099 DSK:(ENSS)BACKUP.DAY
00:00:29 S 02-Oct-91
