00:00:29 S 02-Oct-91
03:00:03 S -S- stream #4 Req #128100 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:31 S 02-Oct-91
03:30:01 S -S- stream #5 Req #128101 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
06:00:04 S -S- stream #6 Req #128103 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:32 S 02-Oct-91
07:00:04 S -S- stream #7 Req #128104 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:45:04 S -S- stream #8 Req #128106 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:27 S 02-Oct-91
11:00:05 S -S- stream #9 Req #128107 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
12:00:29 S 02-Oct-91
15:00:31 S 02-Oct-91
18:00:33 S 02-Oct-91
21:00:37 S 02-Oct-91
22:53:22 S ** 02-Oct-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
22:53:23 S -S- run #1 job 19 Req #121768  Running DSK:(SRA)SYSDAT.SAV
22:53:29 S -S- stream #1 Req #128111 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
22:53:36 S Processor status JSU EXECX Setup in frame 36
22:53:36 P Waiting for interlock
22:53:37 P Got interlock
22:53:37 P EXECX Job Processor %1(226) starting in frame 36
22:53:38 S Starting job processor in frame 36
22:53:39 P Stream #1 Req #128111 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
22:53:39 S -S- stream #2 Req #128100 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
22:53:40 P Stream #2 Req #128100 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
22:53:46 S -S- stream #3 Req #128101 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
22:53:50 P Stream #3 Req #128101 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
22:53:52 S -S- stream #4 Req #128098 DSK:(DAUERBACH)BACKUP.DAY
22:53:54 P Stream #4 Req #128098 DSK:(DAUERBACH)BACKUP.DAY
22:53:59 S -S- stream #5 Req #128099 DSK:(ENSS)BACKUP.DAY
22:54:00 P Stream #5 Req #128099 DSK:(ENSS)BACKUP.DAY
22:54:07 S -S- stream #6 Req #128103 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
22:54:09 P Stream #6 Req #128103 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
22:54:13 S -S- stream #7 Req #128104 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
22:54:14 P Stream #7 Req #128104 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
22:54:19 S -S- stream #8 Req #128106 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
22:54:20 P Stream #8 Req #128106 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
22:54:27 S -S- stream #9 Req #128107 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
22:54:29 P Stream #9 Req #128107 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
22:54:37 P Stream #1 Req #128111 * completed *
22:54:38 P Stream #3 Req #128101 * completed *
22:54:47 P Stream #1 Req #128109 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
.LOG=DSK:(JMS)FNDBAD.CTL
22:54:53 S -S- stream #3 Req #128110 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
22:54:54 P Stream #3 Req #128110 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
22:54:58 P Stream #7 Req #128104 * completed *
22:54:59 S -R- stream #7 Done-End <0>
22:54:59 P Stream #8 Req #128106 * aborted - lost command port at line 10 *
22:55:01 S -R- stream #8 Abort-Zap <0>
22:55:13 S -S- stream #7 Req #128112 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
22:55:16 P Stream #7 Req #128112 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
22:55:30 S -S- stream #8 Req #128003 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
22:55:32 P Stream #8 Req #128003 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
22:55:40 P Stream #1 Req #128109 * aborted - lost command port at line 5 *
22:55:41 P Stream #6 Req #128103 * completed *
22:55:44 S -R- stream #1 Abort-Zap <0>
22:55:45 S -R- stream #6 Done-End <0>
22:56:01 P Stream #7 Req #128112 * completed *
22:56:05 S -R- stream #7 Done-End <0>
22:57:05 P Stream #5 Req #128099 * completed *
22:57:05 P Stream #8 Req #128003 * completed *
22:57:05 S -R- stream #5 Done-End <0>
22:57:06 P Stream #9 Req #128107 * completed *
22:57:06 S -R- stream #8 Done-End <0>
22:57:09 S -R- stream #9 Done-End <0>
22:57:46 P Stream #4 Req #128098 * completed *
22:57:48 S -R- stream #4 Done-End <0>
23:02:19 P Stream #3 Req #128110 * completed *
23:02:24 S -R- stream #3 Done-End <0>
23:14:34 P Stream #2 Req #128100 * completed *
23:14:34 S -R- stream #2 Done-End <0>
23:29:38 P Signing off.
00:00:01 S -S- stream #1 Req #128113 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 52
00:00:14 S Starting job processor in frame 52
00:00:17 S -S- stream #2 Req #128121 DSK:(DAUERBACH)BACKUP.DAY
00:00:26 S -S- stream #3 Req #128118 DSK:(ENSS)BACKUP.DAY
00:01:11 S -R- stream #1 Done-End <0>
00:01:14 S 03-Oct-91
