00:00:08 P Waiting for interlock
00:00:09 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 15
00:00:11 P Stream #1 Req #128278 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 P Stream #2 Req #128260 DSK:(DAUERBACH)BACKUP.DAY
00:00:22 P Stream #3 Req #128259 DSK:(ENSS)BACKUP.DAY
00:01:11 S 11-Oct-91
00:01:39 P Stream #1 Req #128278 * completed *
00:01:42 S -R- stream #1 Done-End <0>
00:03:46 P Stream #2 Req #128260 * completed *
00:03:46 S -R- stream #2 Done-End <0>
00:04:06 P Stream #3 Req #128259 * completed *
00:04:07 S -R- stream #3 Done-End <0>
00:19:11 P Signing off.
03:00:05 S -S- stream #1 Req #128261 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Processor status JSU EXECX Setup in frame 15
03:00:14 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 15
03:00:16 S Starting job processor in frame 15
03:00:16 P Stream #1 Req #128261 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:16 S 11-Oct-91
03:03:20 P Stream #1 Req #128261 * completed *
03:03:21 S -R- stream #1 Done-End <0>
03:19:14 P Signing off.
03:30:04 S -S- stream #1 Req #128262 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 22
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 22
03:30:12 S Starting job processor in frame 22
03:30:13 P Stream #1 Req #128262 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:59 P Stream #1 Req #128262 * completed *
03:31:00 S -R- stream #1 Done-End <0>
03:46:12 P Signing off.
04:00:03 S -S- stream #1 Req #128279 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 22
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 22
04:00:12 S Starting job processor in frame 22
04:00:13 P Stream #1 Req #128279 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:02:29 P Stream #1 Req #128279 * completed *
04:02:31 S -R- stream #1 Done-End <0>
04:18:11 P Signing off.
06:00:05 S -S- stream #1 Req #128264 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 S Processor status JSU EXECX Setup in frame 51
06:00:12 P Waiting for interlock
06:00:13 P Got interlock
06:00:13 P EXECX Job Processor %1(226) starting in frame 51
06:00:14 S Starting job processor in frame 51
06:00:15 P Stream #1 Req #128264 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:51 S -R- stream #1 Done-End <0>
 #1 Req #128264 * completed *
06:17:15 P Signing off.
07:00:05 S -S- stream #1 Req #128265 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Processor status JSU EXECX Setup in frame 29
07:00:14 P Waiting for interlock
07:00:15 P Got interlock
07:00:15 P EXECX Job Processor %1(226) starting in frame 29
07:00:16 S Starting job processor in frame 29
07:00:16 P Stream #1 Req #128265 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:01:02 P Stream #1 Req #128265 * completed *
07:01:02 S -R- stream #1 Done-End <0>
07:16:15 P Signing off.
07:45:08 S -S- stream #1 Req #128267 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:16 S Processor status JSU EXECX Setup in frame 44
07:45:16 P Waiting for interlock
07:45:18 P Got interlock
07:45:18 P EXECX Job Processor %1(226) starting in frame 44
07:45:18 S Starting job processor in frame 44
07:45:19 P Stream #1 Req #128267 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:58:06 P Stream #1 Req #128267 * completed *
07:58:06 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #128284 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #128284 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:35 P Stream #1 Req #128284 * completed *
08:01:39 S -R- stream #1 Done-End <0>
08:17:19 P Signing off.
09:00:20 S 11-Oct-91
11:00:03 S -S- stream #1 Req #128270 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:00:10 S Processor status JSU EXECX Setup in frame 17
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 17
11:00:12 S Starting job processor in frame 17
11:00:13 P Stream #1 Req #128270 DSK:(CIDNCODE)CLENUP.LOG=DSK:(CIDNCODE)CLENUP.CHS
11:02:12 P Stream #1 Req #128270 * completed *
11:02:12 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:01 S -S- stream #1 Req #128288 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 56
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 56
12:00:12 S Starting job processor in frame 56
12:00:12 P Stream #1 Req #128288 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:00 P Stream #1 Req #128288 * completed *
12:01:01 S -R- stream #1 Done-End <0>
12:01:12 S 11-Oct-91
12:16:11 P Signing off.
14:30:03 S -S- stream #1 Req #128274 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 69
14:30:11 P Waiting for interlock
16:00:05 S -S- stream #1 Req #128290 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
16:00:12 S Processor status JSU EXECX Setup in frame 40
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 40
16:00:14 S Starting job processor in frame 40
16:00:14 P Stream #1 Req #128290 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:52 P Stream #1 Req #128290 * completed *
16:01:53 S -R- stream #1 Done-End <0>
16:17:13 P Signing off.
18:00:05 S -S- stream #1 Req #128277 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:13 S Processor status JSU EXECX Setup in frame 107
18:00:14 P Waiting for interlock
18:00:16 P Got interlock
18:00:16 S Starting job processor in frame 107
18:00:16 P EXECX Job Processor %1(226) starting in frame 107
18:00:18 P Stream #1 Req #128277 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:53 P Stream #1 Req #128277 * completed *
18:00:58 S -R- stream #1 Done-End <0>
18:01:16 S 11-Oct-91
18:16:17 P Signing off.
20:00:04 S -S- stream #1 Req #128292 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Processor status JSU EXECX Setup in frame 35
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 35
20:00:14 P Stream #1 Req #128292 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:14 S Starting job processor in frame 35
20:01:44 P Stream #1 Req #128292 * completed *
20:01:46 S -R- stream #1 Done-End <0>
20:17:13 P Signing off.
21:00:15 S 11-Oct-91
00:00:04 S -S- stream #1 Req #128294 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 17
00:00:14 S Starting job processor in frame 17
00:00:17 S -S- stream #2 Req #128280 DSK:(DAUERBACH)BACKUP.DAY
00:00:23 S -S- stream #3 Req #128281 DSK:(ENSS)BACKUP.DAY
00:01:14 S 12-Oct-91
