00:00:13 S 11-Nov-91
01:00:05 S -S- stream #1 Req #128795 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 29
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 29
01:00:13 P Stream #1 Req #128795 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Starting job processor in frame 29
01:01:03 P Stream #1 Req #128795 * completed *
01:01:04 S -R- stream #1 Done-End <0>
01:16:12 P Signing off.
03:00:12 S 11-Nov-91
04:00:03 S -S- stream #1 Req #128784 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 12
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 12
04:00:12 P Stream #1 Req #128784 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:12 S Starting job processor in frame 12
04:00:57 P Stream #1 Req #128784 * completed *
04:00:58 S -R- stream #1 Done-End <0>
04:16:11 P Signing off.
04:30:03 S -S- stream #1 Req #128783 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:09 S Processor status JSU EXECX Setup in frame 30
04:30:09 P Waiting for interlock
04:30:10 P Got interlock
04:30:10 P EXECX Job Processor %1(226) starting in frame 30
04:30:11 P Stream #1 Req #128783 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:11 S Starting job processor in frame 30
04:30:43 P Stream #1 Req #128783 * completed *
04:30:47 S -R- stream #1 Done-End <0>
04:46:11 P Signing off.
05:00:02 S -S- stream #1 Req #128796 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:08 S Processor status JSU EXECX Setup in frame 19
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 19
05:00:11 S Starting job processor in frame 19
05:00:11 P Stream #1 Req #128796 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:01:10 P Stream #1 Req #128796 * completed *
05:01:11 S -R- stream #1 Done-End <0>
05:17:09 P Signing off.
06:00:11 S 11-Nov-91
07:00:03 S -S- stream #1 Req #128786 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 21
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 21
07:00:12 P Stream #1 Req #128786 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 21
07:00:12 S -S- stream #2 Req #128787 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:53 P Stream #1 Req #128786 * completed *
CLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:58 S -R- stream #1 Done-End <0>
07:01:35 P Stream #2 Req #128787 * completed *
07:01:36 S -R- stream #2 Done-End <0>
07:17:21 P Signing off.
08:00:02 S -S- stream #1 Req #128689 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:08 S Processor status JSU EXECX Setup in frame 16
08:00:08 P Waiting for interlock
08:00:09 P Got interlock
08:00:09 P EXECX Job Processor %1(226) starting in frame 16
08:00:10 P Stream #1 Req #128689 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:11 S Starting job processor in frame 16
08:01:37 P Stream #1 Req #128689 * completed *
08:01:41 S -R- stream #1 Done-End <0>
08:17:10 P Signing off.
08:45:01 S -S- stream #1 Req #128788 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 19
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 19
08:45:09 P Stream #1 Req #128788 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 19
08:53:25 P Stream #1 Req #128788 * completed *
08:53:25 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #128799 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:05 P Stream #1 Req #128799 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:10 S 11-Nov-91
09:01:28 P Stream #1 Req #128799 * completed *
09:01:30 S -R- stream #1 Done-End <0>
09:17:09 P Signing off.
12:00:01 S -S- stream #1 Req #128692 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 34
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 34
12:00:10 P Stream #1 Req #128692 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:10 S Starting job processor in frame 34
12:01:11 S 11-Nov-91
12:13:17 P Stream #1 Req #128692 * completed *
12:13:21 S -R- stream #1 Done-End <0>
12:29:09 P Signing off.
13:00:02 S -S- stream #1 Req #128804 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:09 S Processor status JSU EXECX Setup in frame 43
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 43
13:00:11 P Stream #1 Req #128804 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:11 S Starting job processor in frame 43
13:01:35 P Stream #1 Req #128804 * completed *
13:01:36 S -R- stream #1 Done-End <0>
13:17:10 P Signing off.
15:00:12 S 11-Nov-91
15:30:03 S -S- stream #1 Req #128791 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 P Waiting for interlock
ECX Setup in frame 69
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 69
15:30:12 P Stream #1 Req #128791 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 69
15:33:30 P Stream #1 Req #128791 * completed *
15:33:34 S -R- stream #1 Done-End <0>
15:49:12 P Signing off.
17:00:02 S -S- stream #1 Req #128806 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:12 S Processor status JSU EXECX Setup in frame 61
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 61
17:00:14 S Starting job processor in frame 61
17:00:14 P Stream #1 Req #128806 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:02:05 P Stream #1 Req #128806 * completed *
17:02:06 S -R- stream #1 Done-End <0>
17:17:14 P Signing off.
18:00:15 S 11-Nov-91
19:00:03 S -S- stream #1 Req #128793 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:10 S Processor status JSU EXECX Setup in frame 17
19:00:10 P Waiting for interlock
19:00:11 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 17
19:00:12 P Stream #1 Req #128793 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:12 S Starting job processor in frame 17
19:00:48 P Stream #1 Req #128793 * completed *
19:00:50 S -R- stream #1 Done-End <0>
19:16:11 P Signing off.
21:00:01 S -S- stream #1 Req #128808 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:09 S Processor status JSU EXECX Setup in frame 64
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:10 P EXECX Job Processor %1(226) starting in frame 64
21:00:11 P Stream #1 Req #128808 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:11 S Starting job processor in frame 64
21:00:51 P Stream #1 Req #128808 * completed *
21:00:54 S -R- stream #1 Done-End <0>
21:01:11 S 11-Nov-91
21:16:10 P Signing off.
23:00:02 S -S- stream #1 Req #128698 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:09 S Processor status JSU EXECX Setup in frame 24
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 24
23:00:12 S Starting job processor in frame 24
23:00:12 P Stream #1 Req #128698 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:21 P Stream #1 Req #128698 * completed *
23:01:24 S -R- stream #1 Done-End <0>
23:17:13 P Signing off.
00:00:14 S 12-Nov-91
