00:00:17 S 07-Nov-91
01:00:05 S -S- stream #1 Req #128729 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 31
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 31
01:00:14 P Stream #1 Req #128729 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:14 S Starting job processor in frame 31
01:00:16 S -S- stream #2 Req #128716 DSK:(DAUERBACH)BACKUP.DAY
01:00:17 P Stream #2 Req #128716 DSK:(DAUERBACH)BACKUP.DAY
01:00:23 S -S- stream #3 Req #128715 DSK:(ENSS)BACKUP.DAY
01:00:24 P Stream #3 Req #128715 DSK:(ENSS)BACKUP.DAY
01:00:48 P Stream #1 Req #128729 * completed *
01:00:49 S -R- stream #1 Done-End <0>
01:02:33 P Stream #3 Req #128715 * completed *
01:02:35 S -R- stream #3 Done-End <0>
01:03:57 P Stream #2 Req #128716 * completed *
01:04:00 S -R- stream #2 Done-End <0>
01:19:14 P Signing off.
03:00:16 S 07-Nov-91
04:00:02 S -S- stream #1 Req #128717 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 34
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 34
04:00:11 P Stream #1 Req #128717 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:11 S Starting job processor in frame 34
04:04:56 P Stream #1 Req #128717 * completed *
04:04:57 S -R- stream #1 Done-End <0>
04:20:10 P Signing off.
04:30:01 S -S- stream #1 Req #128718 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:08 S Processor status JSU EXECX Setup in frame 31
04:30:09 P Waiting for interlock
04:30:10 P Got interlock
04:30:10 P EXECX Job Processor %1(226) starting in frame 31
04:30:10 P Stream #1 Req #128718 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:11 S Starting job processor in frame 31
04:30:50 P Stream #1 Req #128718 * completed *
04:30:52 S -R- stream #1 Done-End <0>
04:46:10 P Signing off.
05:00:01 S -S- stream #1 Req #128730 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:08 S Processor status JSU EXECX Setup in frame 8
05:00:08 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 8
05:00:10 S Starting job processor in frame 8
05:00:11 P Stream #1 Req #128730 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:01:59 P Stream #1 Req #128730 * completed *
05:02:03 S -R- stream #1 Done-End <0>
05:17:10 P Signing off.
06:00:10 S 07-Nov-91
07:00:04 S -S- stream #1 Req #128720 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 P Waiting for interlock
ECX Setup in frame 40
07:00:12 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 40
07:00:13 S Starting job processor in frame 40
07:00:13 P Stream #1 Req #128720 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:14 S -S- stream #2 Req #128721 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:14 P Stream #2 Req #128721 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:01:00 P Stream #1 Req #128720 * completed *
07:01:03 S -R- stream #1 Done-End <0>
07:01:42 P Stream #2 Req #128721 * completed *
07:01:42 S -R- stream #2 Done-End <0>
07:17:22 P Signing off.
08:00:04 S -S- stream #1 Req #128680 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
08:00:11 S Processor status JSU EXECX Setup in frame 49
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 49
08:00:13 P Stream #1 Req #128680 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
08:00:13 S Starting job processor in frame 49
08:01:01 P Stream #1 Req #128680 * completed *
08:01:06 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
08:45:06 S -S- stream #1 Req #128722 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Processor status JSU EXECX Setup in frame 53
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 53
08:45:16 P Stream #1 Req #128722 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:16 S Starting job processor in frame 53
08:55:38 P Stream #1 Req #128722 * completed *
08:55:38 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #128735 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:07 P Stream #1 Req #128735 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:16 S 07-Nov-91
09:00:52 P Stream #1 Req #128735 * completed *
09:00:52 S -R- stream #1 Done-End <0>
09:16:17 P Signing off.
12:00:03 S -S- stream #1 Req #128622 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:09 S Processor status JSU EXECX Setup in frame 22
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 22
12:00:11 P Stream #1 Req #128622 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:11 S Starting job processor in frame 22
12:01:11 S 07-Nov-91
12:08:28 P Stream #1 Req #128622 * completed *
12:08:31 S -R- stream #1 Done-End <0>
12:24:10 P Signing off.
13:00:03 S -S- stream #1 Req #128740 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:10 S Processor status JSU EXECX Setup in frame 22
13:00:12 P Stream #1 Req #128740 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
rting in frame 22
13:00:12 S Starting job processor in frame 22
13:00:59 P Stream #1 Req #128740 * completed *
13:01:03 S -R- stream #1 Done-End <0>
13:16:11 P Signing off.
15:00:11 S 07-Nov-91
15:30:01 S -S- stream #1 Req #128725 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 27
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 27
15:30:10 P Stream #1 Req #128725 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 27
15:33:35 P Stream #1 Req #128725 * completed *
15:33:36 S -R- stream #1 Done-End <0>
15:49:09 P Signing off.
16:00:03 S -S- stream #1 Req #128625 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
16:00:11 S Processor status JSU EXECX Setup in frame 18
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 18
16:00:14 S Starting job processor in frame 18
16:00:14 P Stream #1 Req #128625 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
16:02:17 P Stream #1 Req #128625 * completed *
16:02:19 S -R- stream #1 Done-End <0>
16:18:13 P Signing off.
17:00:02 S -S- stream #1 Req #128742 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:09 S Processor status JSU EXECX Setup in frame 83
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 83
17:00:11 P Stream #1 Req #128742 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:11 S Starting job processor in frame 83
17:02:31 P Stream #1 Req #128742 * completed *
17:02:36 S -R- stream #1 Done-End <0>
17:18:12 P Signing off.
18:00:12 S 07-Nov-91
19:00:06 S -S- stream #1 Req #128728 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:13 S Processor status JSU EXECX Setup in frame 35
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 35
19:00:15 S Starting job processor in frame 35
19:00:15 P Stream #1 Req #128728 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:51 P Stream #1 Req #128728 * completed *
19:00:52 S -R- stream #1 Done-End <0>
19:16:14 P Signing off.
21:00:00 S -S- stream #1 Req #128745 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:09 S Processor status JSU EXECX Setup in frame 8
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:10 P EXECX Job Processor %1(226) starting in frame 8
00:00:20 S 08-Nov-91
.
Done-End <0>
leted *
:00:11 P Stream #1 Req #128745 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
