00:00:12 S 04-Nov-91
01:00:02 S -S- stream #1 Req #128681 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 28
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 28
01:00:11 S Starting job processor in frame 28
01:00:12 P Stream #1 Req #128681 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:58 P Stream #1 Req #128681 * completed *
01:01:02 S -R- stream #1 Done-End <0>
01:16:10 P Signing off.
03:00:11 S 04-Nov-91
04:00:02 S -S- stream #1 Req #128669 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 20
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 20
04:00:10 P Stream #1 Req #128669 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:10 S Starting job processor in frame 20
04:01:13 P Stream #1 Req #128669 * completed *
04:01:15 S -R- stream #1 Done-End <0>
04:17:09 P Signing off.
04:30:03 S -S- stream #1 Req #128667 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:11 S Processor status JSU EXECX Setup in frame 26
04:30:11 P Waiting for interlock
04:30:12 P Got interlock
04:30:12 P EXECX Job Processor %1(226) starting in frame 26
04:30:13 P Stream #1 Req #128667 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:13 S Starting job processor in frame 26
04:30:59 P Stream #1 Req #128667 * completed *
04:31:00 S -R- stream #1 Done-End <0>
04:46:12 P Signing off.
05:00:04 S -S- stream #1 Req #128682 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:10 S Processor status JSU EXECX Setup in frame 24
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 24
05:00:12 P Stream #1 Req #128682 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Starting job processor in frame 24
05:01:26 P Stream #1 Req #128682 * completed *
05:01:27 S -R- stream #1 Done-End <0>
05:17:11 P Signing off.
06:00:12 S 04-Nov-91
07:00:04 S -S- stream #1 Req #128670 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Processor status JSU EXECX Setup in frame 37
07:00:12 P Waiting for interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 37
07:00:14 S Starting job processor in frame 37
07:00:14 P Stream #1 Req #128670 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:15 S -S- stream #2 Req #128671 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:48 P Stream #1 Req #128670 * completed *
CLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:52 S -R- stream #1 Done-End <0>
07:01:32 P Stream #2 Req #128671 * completed *
07:01:36 S -R- stream #2 Done-End <0>
07:17:16 P Signing off.
08:00:02 S -S- stream #1 Req #128571 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:09 S Processor status JSU EXECX Setup in frame 38
08:00:09 P Waiting for interlock
08:00:10 P Got interlock
08:00:10 P EXECX Job Processor %1(226) starting in frame 38
08:00:11 P Stream #1 Req #128571 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:11 S Starting job processor in frame 38
08:00:12 S -S- stream #2 Req #128338 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:13 P Stream #2 Req #128338 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:01:03 P Stream #2 Req #128338 * completed *
08:01:04 S -R- stream #2 Done-End <0>
08:01:24 P Stream #1 Req #128571 * completed *
08:01:26 S -R- stream #1 Done-End <0>
08:17:10 P Signing off.
08:45:04 S -S- stream #1 Req #128672 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 47
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 47
08:45:15 S Starting job processor in frame 47
08:45:15 P Stream #1 Req #128672 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:18 P Stream #1 Req #128672 * completed *
08:55:19 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #128685 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:06 P Stream #1 Req #128685 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:14 S 04-Nov-91
09:00:54 P Stream #1 Req #128685 * completed *
09:00:55 S -R- stream #1 Done-End <0>
09:16:14 P Signing off.
12:00:04 S -S- stream #1 Req #128574 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 43
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 43
12:00:13 P Stream #1 Req #128574 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:13 S Starting job processor in frame 43
12:01:13 S 04-Nov-91
12:13:46 P Stream #1 Req #128574 * completed *
12:13:50 S -R- stream #1 Done-End <0>
12:29:13 P Signing off.
13:00:00 S -S- stream #1 Req #128691 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:07 S Processor status JSU EXECX Setup in frame 43
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 43
13:00:10 P Stream #1 Req #128691 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:02 S -R- stream #1 Done-End <0>
leted *
13:16:09 P Signing off.
15:00:11 S 04-Nov-91
15:30:01 S -S- stream #1 Req #128677 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Processor status JSU EXECX Setup in frame 80
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 80
15:30:12 S Starting job processor in frame 80
15:30:12 P Stream #1 Req #128677 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:33:37 P Stream #1 Req #128677 * completed *
15:33:37 S -R- stream #1 Done-End <0>
15:49:10 P Signing off.
17:00:06 S -S- stream #1 Req #128693 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:13 S Processor status JSU EXECX Setup in frame 34
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 34
17:00:16 P Stream #1 Req #128693 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:16 S Starting job processor in frame 34
17:01:12 P Stream #1 Req #128693 * completed *
17:01:14 S -R- stream #1 Done-End <0>
17:16:16 P Signing off.
18:00:19 S 04-Nov-91
19:00:05 S -S- stream #1 Req #128679 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:13 S Processor status JSU EXECX Setup in frame 76
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 76
19:00:15 P Stream #1 Req #128679 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:15 S Starting job processor in frame 76
19:01:01 P Stream #1 Req #128679 * completed *
19:01:03 S -R- stream #1 Done-End <0>
19:16:14 P Signing off.
21:00:03 S -S- stream #1 Req #128695 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:12 S Processor status JSU EXECX Setup in frame 114
21:00:12 P Waiting for interlock
21:00:13 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 114
21:00:14 S Starting job processor in frame 114
21:00:16 P Stream #1 Req #128695 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:14 S 04-Nov-91
21:01:50 P Stream #1 Req #128695 * completed *
21:01:50 S -R- stream #1 Done-End <0>
21:17:15 P Signing off.
23:00:03 S -S- stream #1 Req #128580 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:10 S Processor status JSU EXECX Setup in frame 13
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 13
23:00:12 P Stream #1 Req #128580 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:12 S Starting job processor in frame 13
23:01:40 P Stream #1 Req #128580 * completed *
23:01:43 S -R- stream #1 Done-End <0>
00:00:15 S 05-Nov-91
f.
