00:00:21 S 13-Nov-91
01:00:05 S -S- stream #1 Req #128826 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 19
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 19
01:00:13 P Stream #1 Req #128826 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:14 S Starting job processor in frame 19
01:00:16 S -S- stream #2 Req #128813 DSK:(DAUERBACH)BACKUP.DAY
01:00:18 P Stream #2 Req #128813 DSK:(DAUERBACH)BACKUP.DAY
01:00:22 S -S- stream #3 Req #128814 DSK:(ENSS)BACKUP.DAY
01:00:26 P Stream #3 Req #128814 DSK:(ENSS)BACKUP.DAY
01:00:50 P Stream #1 Req #128826 * completed *
01:00:53 S -R- stream #1 Done-End <0>
01:03:17 P Stream #2 Req #128813 * completed *
01:03:17 P Stream #3 Req #128814 * completed *
01:03:18 S -R- stream #2 Done-End <0>
01:03:18 S -R- stream #3 Done-End <0>
01:19:14 P Signing off.
03:00:16 S 13-Nov-91
04:00:04 S -S- stream #1 Req #128815 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:10 P Waiting for interlock
04:00:10 S Processor status JSU EXECX Setup in frame 20
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 20
04:00:12 S Starting job processor in frame 20
04:00:12 P Stream #1 Req #128815 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:02:11 P Stream #1 Req #128815 * completed *
04:02:11 S -R- stream #1 Done-End <0>
04:18:11 P Signing off.
04:30:04 S -S- stream #1 Req #128816 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:11 P Waiting for interlock
04:30:11 S Processor status JSU EXECX Setup in frame 8
04:30:12 P Got interlock
04:30:12 P EXECX Job Processor %1(226) starting in frame 8
04:30:13 S Starting job processor in frame 8
04:30:13 P Stream #1 Req #128816 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:53 P Stream #1 Req #128816 * completed *
04:30:55 S -R- stream #1 Done-End <0>
04:46:12 P Signing off.
05:00:04 S -S- stream #1 Req #128827 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Processor status JSU EXECX Setup in frame 27
05:00:12 P Waiting for interlock
05:00:14 P Got interlock
05:00:14 P EXECX Job Processor %1(226) starting in frame 27
05:00:15 P Stream #1 Req #128827 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:15 S Starting job processor in frame 27
05:02:02 P Stream #1 Req #128827 * completed *
05:02:05 S -R- stream #1 Done-End <0>
05:17:13 P Signing off.
06:00:15 S 13-Nov-91
07:00:04 S -S- stream #1 Req #128818 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 P Waiting for interlock
ECX Setup in frame 26
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 26
07:00:13 S Starting job processor in frame 26
07:00:14 P Stream #1 Req #128818 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:18 S -S- stream #2 Req #128819 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:20 P Stream #2 Req #128819 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:01:03 P Stream #1 Req #128818 * completed *
07:01:06 S -R- stream #1 Done-End <0>
07:02:06 P Stream #2 Req #128819 * completed *
07:02:10 S -R- stream #2 Done-End <0>
07:17:26 P Signing off.
08:45:05 S -S- stream #1 Req #128820 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 10
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 10
08:45:15 S Starting job processor in frame 10
08:45:15 P Stream #1 Req #128820 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:42 P Stream #1 Req #128820 * completed *
08:54:45 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #128832 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:07 P Stream #1 Req #128832 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:14 S 13-Nov-91
09:01:00 P Stream #1 Req #128832 * completed *
09:01:02 S -R- stream #1 Done-End <0>
09:16:14 P Signing off.
12:00:16 S 13-Nov-91
13:00:04 S -S- stream #1 Req #128836 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:12 S Processor status JSU EXECX Setup in frame 68
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 68
13:00:14 S Starting job processor in frame 68
13:00:15 P Stream #1 Req #128836 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:08 P Stream #1 Req #128836 * completed *
13:01:13 S -R- stream #1 Done-End <0>
13:16:14 P Signing off.
15:00:16 S 13-Nov-91
15:30:04 S -S- stream #1 Req #128823 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 P Waiting for interlock
15:30:14 S Processor status JSU EXECX Setup in frame 108
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 108
15:30:15 S Starting job processor in frame 108
15:30:16 P Stream #1 Req #128823 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:33:49 P Stream #1 Req #128823 * completed *
15:33:52 S -R- stream #1 Done-End <0>
15:49:16 P Signing off.
17:00:00 S -S- stream #1 Req #128837 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:07 S Processor status JSU EXECX Setup in frame 70
17:00:10 P Stream #1 Req #128837 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
 frame 70
17:00:10 S Starting job processor in frame 70
17:01:02 P Stream #1 Req #128837 * completed *
17:01:07 S -R- stream #1 Done-End <0>
17:16:09 P Signing off.
18:00:06 S -S- stream #1 Req #128727 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:13 S Processor status JSU EXECX Setup in frame 83
18:00:14 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 83
18:00:16 S Starting job processor in frame 83
18:00:16 P Stream #1 Req #128727 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:15 S 13-Nov-91
18:01:38 P Stream #1 Req #128727 * completed *
18:01:41 S -R- stream #1 Done-End <0>
18:17:15 P Signing off.
19:00:03 S -S- stream #1 Req #128825 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:10 S Processor status JSU EXECX Setup in frame 95
19:00:10 P Waiting for interlock
19:00:11 P Got interlock
19:00:11 P EXECX Job Processor %1(226) starting in frame 95
19:00:12 P Stream #1 Req #128825 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:12 S Starting job processor in frame 95
19:00:48 P Stream #1 Req #128825 * completed *
19:00:49 S -R- stream #1 Done-End <0>
19:16:11 P Signing off.
21:00:02 S -S- stream #1 Req #128839 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:09 S Processor status JSU EXECX Setup in frame 85
21:00:09 P Waiting for interlock
21:00:10 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 85
21:00:11 P Stream #1 Req #128839 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:11 S Starting job processor in frame 85
21:00:55 P Stream #1 Req #128839 * completed *
21:00:58 S -R- stream #1 Done-End <0>
21:01:11 S 13-Nov-91
21:16:11 P Signing off.
00:00:16 S 14-Nov-91
