00:00:11 S 10-Nov-91
01:00:02 S -S- stream #1 Req #128781 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 22
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 22
01:00:10 P Stream #1 Req #128781 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:10 S Starting job processor in frame 22
01:01:25 P Stream #1 Req #128781 * completed *
01:01:25 S -R- stream #1 Done-End <0>
01:17:09 P Signing off.
02:00:09 S 10-Nov-91 Signing off.
06:39:59 S ** 10-Nov-91 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:39:59 S -S- stream #1 Req #128764 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
06:40:05 S Processor status JSU EXECX Setup in frame 7
06:40:06 P Waiting for interlock
06:40:07 P Got interlock
06:40:07 P EXECX Job Processor %1(226) starting in frame 7
06:40:07 P Stream #1 Req #128764 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
06:40:08 S Starting job processor in frame 7
06:40:08 S -S- stream #2 Req #128766 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
06:40:09 P Stream #2 Req #128766 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
06:40:14 S -S- stream #3 Req #128782 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
06:40:15 P Stream #3 Req #128782 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
06:40:40 P Stream #2 Req #128766 * completed *
06:40:40 S -R- stream #2 Done-End <0>
06:41:00 P Stream #1 Req #128764 * completed *
06:41:01 P Stream #3 Req #128782 * completed *
06:41:01 S -R- stream #1 Done-End <0>
06:41:02 S -R- stream #3 Done-End <0>
06:41:07 S 10-Nov-91
06:56:06 P Signing off.
07:00:03 S -S- stream #1 Req #128768 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:08 S Processor status JSU EXECX Setup in frame 7
07:00:09 P Waiting for interlock
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 7
07:00:10 P Stream #1 Req #128768 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Starting job processor in frame 7
07:00:11 S -S- stream #2 Req #128769 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:12 P Stream #2 Req #128769 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:37 P Stream #1 Req #128768 * completed *
07:00:37 S -R- stream #1 Done-End <0>
07:01:24 P Stream #2 Req #128769 * completed *
07:01:26 S -R- stream #2 Done-End <0>
07:17:08 P Signing off.
08:45:05 S -S- stream #1 Req #128770 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 15
08:45:13 P Stream #1 Req #128770 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
 starting in frame 15
08:45:13 S Starting job processor in frame 15
08:53:59 P Stream #1 Req #128770 * completed *
08:54:03 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #128785 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:07 P Stream #1 Req #128785 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:12 S 10-Nov-91
09:00:38 P Stream #1 Req #128785 * completed *
09:00:43 S -R- stream #1 Done-End <0>
09:16:16 P Signing off.
12:00:12 S 10-Nov-91
13:00:04 S -S- stream #1 Req #128789 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:10 S Processor status JSU EXECX Setup in frame 20
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 20
13:00:12 P Stream #1 Req #128789 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:12 S Starting job processor in frame 20
13:00:44 P Stream #1 Req #128789 * completed *
13:00:47 S -R- stream #1 Done-End <0>
13:16:10 P Signing off.
15:00:11 S 10-Nov-91
15:30:02 S -S- stream #1 Req #128777 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 12
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 12
15:30:10 P Stream #1 Req #128777 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 12
15:32:59 P Stream #1 Req #128777 * completed *
15:33:00 S -R- stream #1 Done-End <0>
15:48:08 P Signing off.
17:00:05 S -S- stream #1 Req #128790 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:10 S Processor status JSU EXECX Setup in frame 26
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 26
17:00:12 P Stream #1 Req #128790 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:12 S Starting job processor in frame 26
17:01:33 P Stream #1 Req #128790 * completed *
17:01:36 S -R- stream #1 Done-End <0>
17:17:11 P Signing off.
18:00:11 S 10-Nov-91
19:00:02 S -S- stream #1 Req #128780 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:08 S Processor status JSU EXECX Setup in frame 24
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 24
19:00:10 P Stream #1 Req #128780 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:10 S Starting job processor in frame 24
19:00:53 P Stream #1 Req #128780 * completed *
19:00:56 S -R- stream #1 Done-End <0>
20:30:08 S Processor status JSU EXECX Setup in frame 15
20:30:08 P Waiting for interlock
IELSR)BACKUP.F26
20:30:09 P Got interlock
20:30:09 P EXECX Job Processor %1(226) starting in frame 15
20:30:10 P Stream #1 Req #128738 DSK:(DANIELSR)BACKUP=DSK:(DANIELSR)BACKUP.F26
20:30:10 S Starting job processor in frame 15
20:30:50 P Stream #1 Req #128738 * completed *
20:30:52 S -R- stream #1 Done-End <0>
20:46:09 P Signing off.
21:00:05 S -S- stream #1 Req #128792 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:09 S 10-Nov-91
21:00:10 S Processor status JSU EXECX Setup in frame 12
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 12
21:00:12 P Stream #1 Req #128792 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:13 S Starting job processor in frame 12
21:00:56 P Stream #1 Req #128792 * completed *
21:00:59 S -R- stream #1 Done-End <0>
21:16:11 P Signing off.
00:00:12 S 11-Nov-91
