00:00:29 S 19-Dec-91
01:00:01 S -S- stream #1 Req #129225 DSK:(DAUERBACH)BACKUP.DAY
01:00:08 S Processor status JSU EXECX Setup in frame 19
01:00:09 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 19
01:00:11 S Starting job processor in frame 19
01:00:12 P Stream #1 Req #129225 DSK:(DAUERBACH)BACKUP.DAY
01:00:15 S -S- stream #2 Req #129224 DSK:(ENSS)BACKUP.DAY
01:00:18 P Stream #2 Req #129224 DSK:(ENSS)BACKUP.DAY
01:03:08 P Stream #1 Req #129225 * completed *
01:03:09 S -R- stream #1 Done-End <0>
01:03:49 P Stream #2 Req #129224 * completed *
01:03:54 S -R- stream #2 Done-End <0>
01:19:12 P Signing off.
03:00:13 S 19-Dec-91
04:00:01 S -S- stream #1 Req #129226 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 25
04:00:08 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 25
04:00:11 S Starting job processor in frame 25
04:00:11 P Stream #1 Req #129226 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:04:26 P Stream #1 Req #129226 * completed *
04:04:28 S -R- stream #1 Done-End <0>
04:20:10 P Signing off.
04:30:04 S -S- stream #1 Req #129227 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:11 S Processor status JSU EXECX Setup in frame 60
04:30:11 P Waiting for interlock
04:30:13 P Got interlock
04:30:13 P EXECX Job Processor %1(226) starting in frame 60
04:30:14 P Stream #1 Req #129227 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:15 S Starting job processor in frame 60
04:31:02 P Stream #1 Req #129227 * completed *
04:31:02 S -R- stream #1 Done-End <0>
04:46:14 P Signing off.
06:00:18 S 19-Dec-91
07:00:04 S -S- stream #1 Req #129228 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Processor status JSU EXECX Setup in frame 44
07:00:12 P Waiting for interlock
07:00:13 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 44
07:00:15 S Starting job processor in frame 44
07:00:15 P Stream #1 Req #129228 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:18 S -S- stream #2 Req #129229 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:21 P Stream #2 Req #129229 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:54 P Stream #1 Req #129228 * completed *
07:00:56 S -R- stream #1 Done-End <0>
07:01:36 P Stream #2 Req #129229 * completed *
07:01:39 S -R- stream #2 Done-End <0>
07:17:13 P Signing off.
08:45:05 S -S- stream #1 Req #129230 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 P Waiting for interlock
ECX Setup in frame 41
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 41
08:45:14 P Stream #1 Req #129230 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Starting job processor in frame 41
08:54:43 P Stream #1 Req #129230 * completed *
08:54:45 S -R- stream #1 Done-End <0>
09:00:13 S 19-Dec-91
09:10:13 P Signing off.
12:00:03 S -S- stream #1 Req #129163 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:10 S Processor status JSU EXECX Setup in frame 46
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 46
12:00:13 P Stream #1 Req #129163 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:13 S Starting job processor in frame 46
12:01:13 S 19-Dec-91
12:08:38 P Stream #1 Req #129163 * completed *
12:08:39 S -R- stream #1 Done-End <0>
12:24:11 P Signing off.
15:00:15 S 19-Dec-91
15:30:03 S -S- stream #1 Req #129231 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 64
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 64
15:30:13 P Stream #1 Req #129231 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 64
15:33:46 P Stream #1 Req #129231 * completed *
15:33:49 S -R- stream #1 Done-End <0>
15:49:14 P Signing off.
16:00:03 S -S- stream #1 Req #129165 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
16:00:10 S Processor status JSU EXECX Setup in frame 67
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 67
16:00:12 S Starting job processor in frame 67
16:00:13 P Stream #1 Req #129165 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
16:02:10 P Stream #1 Req #129165 * completed *
16:02:11 S -R- stream #1 Done-End <0>
16:17:11 P Signing off.
16:30:01 S -S- stream #1 Req #129232 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:08 S Processor status JSU EXECX Setup in frame 82
16:30:08 P Waiting for interlock
16:30:10 P Got interlock
16:30:10 P EXECX Job Processor %1(226) starting in frame 82
16:30:10 P Stream #1 Req #129232 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:11 S Starting job processor in frame 82
16:34:44 P Stream #1 Req #129232 * completed *
16:34:47 S -R- stream #1 Done-End <0>
16:50:10 P Signing off.
18:00:16 S 19-Dec-91
19:00:03 S -S- stream #1 Req #129234 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:13 P Stream #1 Req #129234 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
g in frame 79
19:00:13 S Starting job processor in frame 79
19:00:46 P Stream #1 Req #129234 * completed *
19:00:49 S -R- stream #1 Done-End <0>
19:16:12 P Signing off.
21:00:18 S 19-Dec-91
00:00:33 S 20-Dec-91
