00:00:12 S 02-Jan-92
01:00:03 S -S- stream #1 Req #129371 DSK:(DAUERBACH)BACKUP.DAY
01:00:09 S Processor status JSU EXECX Setup in frame 17
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 17
01:00:11 P Stream #1 Req #129371 DSK:(DAUERBACH)BACKUP.DAY
01:00:11 S Starting job processor in frame 17
01:00:12 S -S- stream #2 Req #129372 DSK:(ENSS)BACKUP.DAY
01:00:12 P Stream #2 Req #129372 DSK:(ENSS)BACKUP.DAY
01:02:01 P Stream #1 Req #129371 * completed *
01:02:01 S -R- stream #1 Done-End <0>
01:03:25 P Stream #2 Req #129372 * completed *
01:03:26 S -R- stream #2 Done-End <0>
01:19:11 P Signing off.
03:00:12 S 02-Jan-92
04:00:03 S -S- stream #1 Req #129373 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 18
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 18
04:00:11 P Stream #1 Req #129373 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:12 S Starting job processor in frame 18
04:02:17 P Stream #1 Req #129373 * completed *
04:02:17 S -R- stream #1 Done-End <0>
04:18:11 P Signing off.
04:30:02 S -S- stream #1 Req #129374 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:08 S Processor status JSU EXECX Setup in frame 18
04:30:09 P Waiting for interlock
04:30:10 P Got interlock
04:30:10 P EXECX Job Processor %1(226) starting in frame 18
04:30:10 P Stream #1 Req #129374 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
04:30:10 S Starting job processor in frame 18
04:30:59 P Stream #1 Req #129374 * completed *
04:31:01 S -R- stream #1 Done-End <0>
04:46:09 P Signing off.
06:00:10 S 02-Jan-92
07:00:02 S -S- stream #1 Req #129375 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Processor status JSU EXECX Setup in frame 25
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 25
07:00:11 P Stream #1 Req #129375 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 25
07:00:12 S -S- stream #2 Req #129376 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:13 P Stream #2 Req #129376 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:47 P Stream #1 Req #129375 * completed *
07:00:48 S -R- stream #1 Done-End <0>
07:01:34 P Stream #2 Req #129376 * completed *
07:01:36 S -R- stream #2 Done-End <0>
07:17:15 P Signing off.
08:45:03 S -S- stream #1 Req #129377 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 P Waiting for interlock
ECX Setup in frame 28
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 28
08:45:12 P Stream #1 Req #129377 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 28
08:54:17 P Stream #1 Req #129377 * completed *
08:54:21 S -R- stream #1 Done-End <0>
09:00:11 S 02-Jan-92
09:10:11 P Signing off.
12:00:00 S -S- stream #1 Req #129314 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:07 S Processor status JSU EXECX Setup in frame 17
12:00:07 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 17
12:00:09 S Starting job processor in frame 17
12:00:10 P Stream #1 Req #129314 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:01:09 S 02-Jan-92
12:08:15 P Stream #1 Req #129314 * completed *
12:08:15 S -R- stream #1 Done-End <0>
12:24:09 P Signing off.
15:00:14 S 02-Jan-92
15:30:01 S -S- stream #1 Req #129378 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 70
15:30:08 P Waiting for interlock
15:30:09 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 70
15:30:10 P Stream #1 Req #129378 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 70
15:34:29 P Stream #1 Req #129378 * completed *
15:34:31 S -R- stream #1 Done-End <0>
15:50:10 P Signing off.
16:00:02 S -S- stream #1 Req #129316 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
16:00:10 S Processor status JSU EXECX Setup in frame 36
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 36
16:00:12 S Starting job processor in frame 36
16:00:13 P Stream #1 Req #129316 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
16:02:09 P Stream #1 Req #129316 * completed *
16:02:10 S -R- stream #1 Done-End <0>
16:17:14 P Signing off.
16:30:02 S -S- stream #1 Req #129379 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:11 S Processor status JSU EXECX Setup in frame 42
16:30:11 P Waiting for interlock
16:30:12 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 42
16:30:13 S Starting job processor in frame 42
16:30:13 P Stream #1 Req #129379 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:51:14 P Stream #1 Req #129379 * completed *
16:51:15 S -R- stream #1 Done-End <0>
17:00:04 S -S- stream #1 Req #128876 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:09 P Stream #1 Req #128876 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:45 S -R- stream #1 Done-End <0>
leted *
17:17:18 P Signing off.
18:00:47 S 02-Jan-92
19:00:06 S -S- stream #1 Req #129381 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:14 S Processor status JSU EXECX Setup in frame 30
19:00:14 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 30
19:00:16 S Starting job processor in frame 30
19:00:17 P Stream #1 Req #129381 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:09 P Stream #1 Req #129381 * completed *
19:01:13 S -R- stream #1 Done-End <0>
19:16:18 P Signing off.
21:00:06 S -S- stream #1 Req #129393 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:28 P Waiting for interlock
21:00:31 S Processor status JSU EXECX Setup in frame 28
21:00:32 P Got interlock
21:00:32 S Starting job processor in frame 28
21:00:33 P EXECX Job Processor %1(226) starting in frame 28
21:00:37 P Stream #1 Req #129393 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:33 S 02-Jan-92
21:02:59 P Stream #1 Req #129393 * completed *
21:03:03 S -R- stream #1 Done-End <0>
21:18:36 P Signing off.
00:00:44 S 03-Jan-92
