00:00:19 S 25-Feb-92
01:00:04 S -S- stream #1 Req #130147 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 57
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:13 P EXECX Job Processor %1(226) starting in frame 57
01:00:14 S Starting job processor in frame 57
01:00:15 P Stream #1 Req #130147 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:18 S -S- stream #2 Req #130112 DSK:(DAUERBACH)BACKUP.DAY
01:00:22 P Stream #2 Req #130112 DSK:(DAUERBACH)BACKUP.DAY
01:00:24 S -S- stream #3 Req #130113 DSK:(ENSS)BACKUP.DAY
01:00:28 P Stream #3 Req #130113 DSK:(ENSS)BACKUP.DAY
01:01:37 P Stream #1 Req #130147 * completed *
01:01:41 S -R- stream #1 Done-End <0>
01:03:42 P Stream #2 Req #130112 * completed *
01:03:46 S -R- stream #2 Done-End <0>
01:04:24 P Stream #3 Req #130113 * completed *
01:04:24 S -R- stream #3 Done-End <0>
01:20:13 P Signing off.
03:00:17 S 25-Feb-92
03:27:35 S ** 25-Feb-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:28:34 S 25-Feb-92
04:00:02 S -S- stream #1 Req #130137 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 15
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 15
04:00:13 S Starting job processor in frame 15
04:00:13 P Stream #1 Req #130137 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:01:57 P Stream #1 Req #130137 * completed *
04:02:00 S -R- stream #1 Done-End <0>
04:17:12 P Signing off.
05:00:05 S -S- stream #1 Req #130149 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Processor status JSU EXECX Setup in frame 28
05:00:13 P Waiting for interlock
05:00:14 P Got interlock
05:00:14 P EXECX Job Processor %1(226) starting in frame 28
05:00:15 P Stream #1 Req #130149 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:15 S Starting job processor in frame 28
05:01:48 P Stream #1 Req #130149 * completed *
05:01:51 S -R- stream #1 Done-End <0>
05:17:14 P Signing off.
06:00:16 S 25-Feb-92
08:45:01 S -S- stream #1 Req #130140 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 44
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 44
08:45:11 S Starting job processor in frame 44
08:45:12 P Stream #1 Req #130140 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:58:32 P Stream #1 Req #130140 * completed *
08:58:33 S -R- stream #1 Done-End <0>
09:00:03 P Stream #1 Req #130153 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
UB
09:00:12 S 25-Feb-92
09:00:59 P Stream #1 Req #130153 * completed *
09:01:04 S -R- stream #1 Done-End <0>
09:16:10 P Signing off.
12:00:17 S 25-Feb-92
13:00:04 S -S- stream #1 Req #130155 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:11 S Processor status JSU EXECX Setup in frame 23
13:00:11 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 23
13:00:14 S Starting job processor in frame 23
13:00:14 P Stream #1 Req #130155 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:00 P Stream #1 Req #130155 * completed *
13:01:02 S -R- stream #1 Done-End <0>
13:16:13 P Signing off.
15:00:19 S 25-Feb-92
15:30:07 S -S- stream #1 Req #130144 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Processor status JSU EXECX Setup in frame 33
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 33
15:30:16 P Stream #1 Req #130144 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:16 S Starting job processor in frame 33
15:34:25 P Stream #1 Req #130144 * completed *
15:34:26 S -R- stream #1 Done-End <0>
15:50:16 P Signing off.
17:00:05 S -S- stream #1 Req #130156 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:14 S Processor status JSU EXECX Setup in frame 61
17:00:14 P Waiting for interlock
17:00:16 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 61
17:00:16 S Starting job processor in frame 61
17:00:17 P Stream #1 Req #130156 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:20 P Stream #1 Req #130156 * completed *
17:01:21 S -R- stream #1 Done-End <0>
17:17:17 P Signing off.
18:00:20 S 25-Feb-92
19:00:01 S -S- stream #1 Req #130146 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:08 S Processor status JSU EXECX Setup in frame 77
19:00:08 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 77
19:00:10 P Stream #1 Req #130146 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:11 S Starting job processor in frame 77
19:00:49 P Stream #1 Req #130146 * completed *
19:00:53 S -R- stream #1 Done-End <0>
19:16:10 P Signing off.
21:00:06 S -S- stream #1 Req #130158 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:15 S Processor status JSU EXECX Setup in frame 11
21:00:15 P Waiting for interlock
21:00:17 P Got interlock
21:00:17 P EXECX Job Processor %1(226) starting in frame 11
21:00:17 P Stream #1 Req #130158 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:23 S -R- stream #1 Done-End <0>
leted *
21:17:17 P Signing off.
00:00:30 S 26-Feb-92
