00:00:43 S 21-Mar-92
01:00:00 S -S- stream #1 Req #130457 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 44
01:00:07 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 44
01:00:10 S Starting job processor in frame 44
01:00:10 P Stream #1 Req #130457 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:11 S -S- stream #2 Req #130458 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:12 P Stream #2 Req #130458 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:18 S -S- stream #3 Req #130448 DSK:(ENSS)BACKUP.DAY
01:00:22 P Stream #3 Req #130448 DSK:(ENSS)BACKUP.DAY
01:01:48 P Stream #1 Req #130457 * completed *
01:01:48 S -R- stream #1 Done-End <0>
01:03:34 P Stream #3 Req #130448 * completed *
01:03:35 S -R- stream #3 Done-End <0>
01:10:16 P Stream #2 Req #130458 * completed *
01:10:20 S -R- stream #2 Done-End <0>
01:26:15 P Signing off.
03:00:28 S 21-Mar-92
04:00:02 S -S- stream #1 Req #130449 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 33
04:00:11 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 33
04:00:13 S Starting job processor in frame 33
04:00:14 P Stream #1 Req #130449 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:02:26 P Stream #1 Req #130449 * completed *
04:02:28 S -R- stream #1 Done-End <0>
04:18:17 P Signing off.
05:00:02 S -S- stream #1 Req #130459 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Processor status JSU EXECX Setup in frame 35
05:00:13 P Waiting for interlock
05:00:14 P Got interlock
05:00:14 P EXECX Job Processor %1(226) starting in frame 35
05:00:15 P Stream #1 Req #130459 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:15 S Starting job processor in frame 35
05:00:16 S -S- stream #2 Req #130461 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:00:17 P Stream #2 Req #130461 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:02:24 P Stream #1 Req #130459 * completed *
05:02:27 S -R- stream #1 Done-End <0>
05:09:24 P Stream #2 Req #130461 * completed *
05:09:26 S -R- stream #2 Done-End <0>
05:25:16 P Signing off.
06:00:19 S 21-Mar-92
06:17:42 S 21-Mar-92 Signing off.
12:55:05 S ** 21-Mar-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
12:55:06 S -S- stream #1 Req #130463 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:55:12 S Processor status JSU EXECX Setup in frame 11
12:55:12 P Waiting for interlock
12:55:14 P Got interlock
12:55:16 S Starting job processor in frame 11
 in frame 11
12:55:16 P Stream #1 Req #130463 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:55:16 S -S- stream #2 Req #130464 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:55:17 P Stream #2 Req #130464 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:55:22 S -S- stream #3 Req #130451 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
12:55:26 P Stream #3 Req #130451 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
12:55:28 S -S- stream #4 Req #130378 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
12:55:30 P Stream #4 Req #130378 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
12:56:06 P Stream #1 Req #130463 * completed *
12:56:06 S -R- stream #1 Done-End <0>
12:56:17 S 21-Mar-92
12:57:51 P Stream #4 Req #130378 * completed *
12:57:53 S -R- stream #4 Done-End <0>
13:00:04 S -S- stream #1 Req #130465 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:08 P Stream #1 Req #130465 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:10 S -S- stream #4 Req #130380 DSK:(ENSS)BACKUP.WK
13:00:11 P Stream #4 Req #130380 DSK:(ENSS)BACKUP.WK
13:00:39 P Stream #1 Req #130465 * completed *
13:00:43 S -R- stream #1 Done-End <0>
13:02:45 P Stream #2 Req #130464 * completed *
13:02:48 S -R- stream #2 Done-End <0>
13:03:27 P Stream #4 Req #130380 * completed *
13:03:27 S -R- stream #4 Done-End <0>
13:05:54 P Stream #3 Req #130451 * completed *
13:05:57 S -R- stream #3 Done-End <0>
13:21:16 P Signing off.
14:00:04 S -S- stream #1 Req #130381 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:10 S Processor status JSU EXECX Setup in frame 26
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 26
14:00:12 P Stream #1 Req #130381 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:13 S Starting job processor in frame 26
14:01:54 P Stream #1 Req #130381 * completed *
14:01:58 S -R- stream #1 Done-End <0>
14:17:12 P Signing off.
15:00:12 S 21-Mar-92
15:30:04 S -S- stream #1 Req #130454 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 31
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 31
15:30:13 P Stream #1 Req #130454 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 31
15:33:16 P Stream #1 Req #130454 * completed *
15:33:18 S -R- stream #1 Done-End <0>
15:49:13 P Signing off.
16:15:00 S -S- stream #1 Req #130383 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
16:15:07 S Processor status JSU EXECX Setup in frame 30
16:15:08 P Got interlock
erlock
16:15:08 P EXECX Job Processor %1(226) starting in frame 30
16:15:09 P Stream #1 Req #130383 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
16:15:09 S Starting job processor in frame 30
16:17:03 P Stream #1 Req #130383 * completed *
16:17:04 S -R- stream #1 Done-End <0>
16:32:08 P Signing off.
17:00:02 S -S- stream #1 Req #130467 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:08 S Processor status JSU EXECX Setup in frame 32
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 32
17:00:10 P Stream #1 Req #130467 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:11 S Starting job processor in frame 32
17:00:11 S -S- stream #2 Req #130468 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:00:12 P Stream #2 Req #130468 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:00:52 P Stream #1 Req #130467 * completed *
17:00:55 S -R- stream #1 Done-End <0>
17:06:28 P Stream #2 Req #130468 * completed *
17:06:32 S -R- stream #2 Done-End <0>
17:22:11 P Signing off.
18:00:14 S 21-Mar-92
19:00:01 S -S- stream #1 Req #130456 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:08 S Processor status JSU EXECX Setup in frame 21
19:00:08 P Waiting for interlock
19:00:09 P Got interlock
19:00:09 P EXECX Job Processor %1(226) starting in frame 21
19:00:10 P Stream #1 Req #130456 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:10 S Starting job processor in frame 21
19:00:58 P Stream #1 Req #130456 * completed *
19:01:00 S -R- stream #1 Done-End <0>
19:16:10 P Signing off.
21:00:03 S -S- stream #1 Req #130474 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:10 S Processor status JSU EXECX Setup in frame 17
21:00:10 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 17
21:00:12 P Stream #1 Req #130474 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:12 S Starting job processor in frame 17
21:00:13 S -S- stream #2 Req #130475 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:00:13 P Stream #2 Req #130475 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:01:03 P Stream #1 Req #130474 * completed *
21:01:06 S -R- stream #1 Done-End <0>
21:01:13 S 21-Mar-92
21:05:58 P Stream #2 Req #130475 * completed *
21:05:59 S -R- stream #2 Done-End <0>
21:21:13 P Signing off.
00:00:15 S 22-Mar-92
