00:00:14 S 09-Mar-92
01:00:02 S -S- stream #1 Req #130313 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 35
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 35
01:00:10 P Stream #1 Req #130313 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:11 S Starting job processor in frame 35
01:01:38 P Stream #1 Req #130313 * completed *
01:01:41 S -R- stream #1 Done-End <0>
01:17:10 P Signing off.
03:00:14 S 09-Mar-92
04:00:00 S -S- stream #1 Req #130305 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:07 S Processor status JSU EXECX Setup in frame 30
04:00:07 P Waiting for interlock
04:00:08 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 30
04:00:09 P Stream #1 Req #130305 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:09 S Starting job processor in frame 30
04:00:53 P Stream #1 Req #130305 * completed *
04:00:56 S -R- stream #1 Done-End <0>
04:16:10 P Signing off.
05:00:04 S -S- stream #1 Req #130314 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:11 S Processor status JSU EXECX Setup in frame 14
05:00:12 P Waiting for interlock
05:00:13 P Got interlock
05:00:13 P EXECX Job Processor %1(226) starting in frame 14
05:00:13 P Stream #1 Req #130314 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Starting job processor in frame 14
05:01:08 P Stream #1 Req #130314 * completed *
05:01:12 S -R- stream #1 Done-End <0>
05:16:13 P Signing off.
06:00:19 S 09-Mar-92
08:00:03 S -S- stream #1 Req #130230 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 18
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 18
08:00:13 P Stream #1 Req #130230 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:13 S Starting job processor in frame 18
08:00:15 S -S- stream #2 Req #130049 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:17 P Stream #2 Req #130049 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:01:00 P Stream #2 Req #130049 * completed *
08:01:04 S -R- stream #2 Done-End <0>
08:01:21 P Stream #1 Req #130230 * completed *
08:01:22 S -R- stream #1 Done-End <0>
08:17:12 P Signing off.
08:45:05 S -S- stream #1 Req #130308 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 53
08:45:13 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 53
08:45:16 S Starting job processor in frame 53
.LOG=DSK:(JMS)SZRPT.CTL
08:55:57 P Stream #1 Req #130308 * completed *
08:56:00 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #130316 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:06 P Stream #1 Req #130316 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:15 S 09-Mar-92
09:00:51 P Stream #1 Req #130316 * completed *
09:00:51 S -R- stream #1 Done-End <0>
09:16:16 P Signing off.
12:00:01 S -S- stream #1 Req #130233 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 14
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 14
12:00:11 P Stream #1 Req #130233 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:11 S Starting job processor in frame 14
12:01:11 S 09-Mar-92
12:05:06 P Stream #1 Req #130233 * completed *
12:05:07 S -R- stream #1 Done-End <0>
12:20:10 P Signing off.
13:00:05 S -S- stream #1 Req #130320 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:12 S Processor status JSU EXECX Setup in frame 36
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 36
13:00:14 P Stream #1 Req #130320 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:14 S Starting job processor in frame 36
13:00:47 P Stream #1 Req #130320 * completed *
13:00:51 S -R- stream #1 Done-End <0>
13:16:13 P Signing off.
15:00:32 S 09-Mar-92
15:30:02 S -S- stream #1 Req #130310 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 30
15:30:10 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 30
15:30:12 P Stream #1 Req #130310 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 30
15:34:50 P Stream #1 Req #130310 * completed *
15:34:53 S -R- stream #1 Done-End <0>
15:50:16 P Signing off.
17:00:03 S -S- stream #1 Req #130322 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:11 S Processor status JSU EXECX Setup in frame 87
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 87
17:00:14 S Starting job processor in frame 87
17:00:15 P Stream #1 Req #130322 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:31 P Stream #1 Req #130322 * completed *
17:01:32 S -R- stream #1 Done-End <0>
17:17:14 P Signing off.
18:00:24 S 09-Mar-92
19:00:00 S -S- stream #1 Req #130312 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:11 P Waiting for interlock
ECX Setup in frame 66
19:00:13 P Got interlock
19:00:13 P EXECX Job Processor %1(226) starting in frame 66
19:00:13 S Starting job processor in frame 66
19:00:14 P Stream #1 Req #130312 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:06 P Stream #1 Req #130312 * completed *
19:01:09 S -R- stream #1 Done-End <0>
19:16:13 P Signing off.
21:00:04 S -S- stream #1 Req #130324 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:13 S Processor status JSU EXECX Setup in frame 70
21:00:13 P Waiting for interlock
21:00:16 P Got interlock
21:00:16 P EXECX Job Processor %1(226) starting in frame 70
21:00:17 S Starting job processor in frame 70
21:00:17 P Stream #1 Req #130324 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:16 S 09-Mar-92
21:01:49 P Stream #1 Req #130324 * completed *
21:01:53 S -R- stream #1 Done-End <0>
21:17:16 P Signing off.
23:00:04 S -S- stream #1 Req #130239 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:13 S Processor status JSU EXECX Setup in frame 16
23:00:14 P Waiting for interlock
23:00:15 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 16
23:00:16 S Starting job processor in frame 16
23:00:17 P Stream #1 Req #130239 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:57 P Stream #1 Req #130239 * completed *
23:01:59 S -R- stream #1 Done-End <0>
23:17:21 P Signing off.
00:00:24 S 10-Mar-92
