00:00:33 S 06-Mar-92
01:00:01 S -S- stream #1 Req #130278 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 51
01:00:10 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 51
01:00:12 S Starting job processor in frame 51
01:00:13 P Stream #1 Req #130278 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:15 S -S- stream #2 Req #130267 DSK:(DAUERBACH)BACKUP.DAY
01:00:15 P Stream #2 Req #130267 DSK:(DAUERBACH)BACKUP.DAY
01:00:22 S -S- stream #3 Req #130266 DSK:(ENSS)BACKUP.DAY
01:00:23 P Stream #3 Req #130266 DSK:(ENSS)BACKUP.DAY
01:01:05 P Stream #1 Req #130278 * completed *
01:01:09 S -R- stream #1 Done-End <0>
01:03:54 P Stream #2 Req #130267 * completed *
01:03:56 S -R- stream #2 Done-End <0>
01:04:15 P Stream #3 Req #130266 * completed *
01:04:19 S -R- stream #3 Done-End <0>
01:20:12 P Signing off.
03:00:28 S 06-Mar-92
04:00:04 S -S- stream #1 Req #130268 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 35
04:00:13 P Waiting for interlock
04:00:15 P Got interlock
04:00:15 P EXECX Job Processor %1(226) starting in frame 35
04:00:15 S Starting job processor in frame 35
04:00:16 P Stream #1 Req #130268 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:02:20 P Stream #1 Req #130268 * completed *
04:02:21 S -R- stream #1 Done-End <0>
04:18:17 P Signing off.
05:00:05 S -S- stream #1 Req #130279 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:20 S Processor status JSU EXECX Setup in frame 49
05:00:21 P Waiting for interlock
05:00:22 P Got interlock
05:00:22 P EXECX Job Processor %1(226) starting in frame 49
05:00:23 P Stream #1 Req #130279 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:23 S Starting job processor in frame 49
05:02:38 P Stream #1 Req #130279 * completed *
05:02:39 S -R- stream #1 Done-End <0>
05:18:24 P Signing off.
06:00:29 S 06-Mar-92
08:45:01 S -S- stream #1 Req #130270 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 20
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 20
08:45:11 P Stream #1 Req #130270 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 20
08:57:25 P Stream #1 Req #130270 * completed *
08:57:26 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #130283 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:11 S 06-Mar-92
09:01:37 P Stream #1 Req #130283 * completed *
.SUB
09:01:38 S -R- stream #1 Done-End <0>
09:17:12 P Signing off.
12:00:21 S 06-Mar-92
13:00:04 S -S- stream #1 Req #130285 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:11 S Processor status JSU EXECX Setup in frame 45
13:00:11 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 45
13:00:14 P Stream #1 Req #130285 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:14 S Starting job processor in frame 45
13:00:51 P Stream #1 Req #130285 * completed *
13:00:51 S -R- stream #1 Done-End <0>
13:16:13 P Signing off.
15:00:25 S 06-Mar-92
15:30:07 S -S- stream #1 Req #130274 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:15 S Processor status JSU EXECX Setup in frame 62
15:30:16 P Waiting for interlock
15:30:17 P Got interlock
15:30:17 P EXECX Job Processor %1(226) starting in frame 62
15:30:19 S Starting job processor in frame 62
15:30:19 P Stream #1 Req #130274 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:06 P Stream #1 Req #130274 * completed *
15:35:09 S -R- stream #1 Done-End <0>
15:50:18 P Signing off.
17:00:04 S -S- stream #1 Req #130286 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:17 S Processor status JSU EXECX Setup in frame 85
17:00:18 P Waiting for interlock
17:00:19 P Got interlock
17:00:19 P EXECX Job Processor %1(226) starting in frame 85
17:00:20 S Starting job processor in frame 85
17:00:21 P Stream #1 Req #130286 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:22 P Stream #1 Req #130286 * completed *
17:01:26 S -R- stream #1 Done-End <0>
17:17:25 P Signing off.
18:00:30 S 06-Mar-92
19:00:03 S -S- stream #1 Req #130277 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:16 S Processor status JSU EXECX Setup in frame 70
19:00:16 P Waiting for interlock
19:00:17 P Got interlock
19:00:17 P EXECX Job Processor %1(226) starting in frame 70
19:00:18 S Starting job processor in frame 70
19:00:19 P Stream #1 Req #130277 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:57 P Stream #1 Req #130277 * completed *
19:00:58 S -R- stream #1 Done-End <0>
19:16:21 P Signing off.
21:00:03 S -S- stream #1 Req #130288 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:12 S Processor status JSU EXECX Setup in frame 77
21:00:12 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 77
21:00:14 S Starting job processor in frame 77
21:00:14 P Stream #1 Req #130288 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:10 P Stream #1 Req #130288 * completed *
21:17:16 P Signing off.
Done-End <0>
00:00:30 S 07-Mar-92
