00:00:18 S 30-Mar-92
01:00:04 S -S- stream #1 Req #130619 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 23
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 23
01:00:13 P Stream #1 Req #130619 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Starting job processor in frame 23
01:00:13 S -S- stream #2 Req #130620 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:14 P Stream #2 Req #130620 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:01:00 P Stream #1 Req #130619 * completed *
01:01:02 S -R- stream #1 Done-End <0>
01:06:15 P Stream #2 Req #130620 * completed *
01:06:18 S -R- stream #2 Done-End <0>
01:22:12 P Signing off.
03:00:16 S 30-Mar-92
04:00:04 S -S- stream #1 Req #130608 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 25
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 25
04:00:12 P Stream #1 Req #130608 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:12 S Starting job processor in frame 25
04:00:58 P Stream #1 Req #130608 * completed *
04:00:59 S -R- stream #1 Done-End <0>
04:16:11 P Signing off.
05:00:02 S -S- stream #1 Req #130621 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:09 S Processor status JSU EXECX Setup in frame 26
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 26
05:00:11 P Stream #1 Req #130621 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:11 S Starting job processor in frame 26
05:00:11 S -S- stream #2 Req #130622 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:00:13 P Stream #2 Req #130622 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:00:50 P Stream #1 Req #130621 * completed *
05:00:54 S -R- stream #1 Done-End <0>
05:06:26 P Stream #2 Req #130622 * completed *
05:06:26 S -R- stream #2 Done-End <0>
05:22:10 P Signing off.
06:00:11 S 30-Mar-92
08:00:05 S -S- stream #1 Req #130500 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:12 S Processor status JSU EXECX Setup in frame 25
08:00:12 P Waiting for interlock
08:00:14 P Got interlock
08:00:14 P EXECX Job Processor %1(226) starting in frame 25
08:00:14 S Starting job processor in frame 25
08:00:15 P Stream #1 Req #130500 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:18 S -S- stream #2 Req #130317 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:18 P Stream #2 Req #130317 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:01:04 S -R- stream #2 Done-End <0>
leted *
08:01:41 P Stream #1 Req #130500 * completed *
08:01:44 S -R- stream #1 Done-End <0>
08:17:14 P Signing off.
08:45:02 S -S- stream #1 Req #130614 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 23
08:45:09 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 23
08:45:11 P Stream #1 Req #130614 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 23
08:54:54 P Stream #1 Req #130614 * completed *
08:54:56 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #130624 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:06 P Stream #1 Req #130624 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:07 S -S- stream #2 Req #130625 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:00:08 P Stream #2 Req #130625 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:00:11 S 30-Mar-92
09:00:51 P Stream #1 Req #130624 * completed *
09:00:54 S -R- stream #1 Done-End <0>
09:06:49 P Stream #2 Req #130625 * completed *
09:06:52 S -R- stream #2 Done-End <0>
09:22:10 P Signing off.
12:00:05 S -S- stream #1 Req #130504 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 27
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 27
12:00:13 P Stream #1 Req #130504 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:14 S Starting job processor in frame 27
12:01:13 S 30-Mar-92
12:03:57 P Stream #1 Req #130504 * completed *
12:04:00 S -R- stream #1 Done-End <0>
12:19:13 P Signing off.
13:00:06 S -S- stream #1 Req #130629 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:15 S Processor status JSU EXECX Setup in frame 27
13:00:15 P Waiting for interlock
13:00:16 P Got interlock
13:00:17 P EXECX Job Processor %1(226) starting in frame 27
13:00:17 S Starting job processor in frame 27
13:00:18 P Stream #1 Req #130629 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:21 S -S- stream #2 Req #130630 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:00:24 P Stream #2 Req #130630 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:01:02 P Stream #1 Req #130629 * completed *
13:01:04 S -R- stream #1 Done-End <0>
13:08:24 P Stream #2 Req #130630 * completed *
13:08:28 S -R- stream #2 Done-End <0>
13:24:20 P Signing off.
15:00:26 S 30-Mar-92
15:30:05 S -S- stream #1 Req #130615 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Processor status JSU EXECX Setup in frame 108
15:30:15 P Got interlock
erlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 108
15:30:16 P Stream #1 Req #130615 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:16 S Starting job processor in frame 108
15:35:14 P Stream #1 Req #130615 * completed *
15:35:16 S -R- stream #1 Done-End <0>
15:56:12 S ** 30-Mar-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:56:14 S Processor status JSU EXECX Setup in frame 11
15:56:14 P Waiting for interlock
15:56:15 P Got interlock
15:56:15 P EXECX Job Processor %1(226) starting in frame 11
15:56:16 S Starting job processor in frame 11
15:57:15 S 30-Mar-92
17:00:07 S -S- stream #2 Req #130632 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:10 P Stream #2 Req #130632 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:11 P Stream #1 Req #130615 * aborted - time limit exceeded at line 0 *
17:00:14 S -R- stream #1 Abort-Time <0>
17:00:17 S -S- stream #1 Req #130633 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:00:21 P Stream #1 Req #130633 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:02:45 P Stream #2 Req #130632 * completed *
17:02:49 S -R- stream #2 Done-End <0>
17:12:55 P Stream #1 Req #130633 * completed *
17:12:59 S -R- stream #1 Done-End <0>
17:28:30 P Signing off.
18:00:38 S 30-Mar-92
19:00:03 S -S- stream #1 Req #130618 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:11 S Processor status JSU EXECX Setup in frame 37
19:00:11 P Waiting for interlock
19:00:12 P Got interlock
19:00:13 P EXECX Job Processor %1(226) starting in frame 37
19:00:13 S Starting job processor in frame 37
19:00:14 P Stream #1 Req #130618 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:10 P Stream #1 Req #130618 * completed *
19:01:13 S -R- stream #1 Done-End <0>
19:17:12 P Signing off.
21:00:01 S -S- stream #1 Req #130634 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
21:00:08 S Processor status JSU EXECX Setup in frame 41
21:00:08 P Waiting for interlock
21:00:09 P Got interlock
21:00:09 P EXECX Job Processor %1(226) starting in frame 41
21:00:10 P Stream #1 Req #130634 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
21:00:10 S Starting job processor in frame 41
21:00:11 S -S- stream #2 Req #130635 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:00:12 P Stream #2 Req #130635 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:01:09 S 30-Mar-92
21:03:51 P Stream #1 Req #130634 * completed *
21:03:54 S -R- stream #1 Done-End <0>
21:03:56 S -S- stream #1 Req #130634 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:03:57 P Stream #1 Req #130634 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:04:37 S -R- stream #1 Done-End <0>
leted *
21:12:17 P Stream #2 Req #130635 * completed *
21:12:17 S -R- stream #2 Done-End <0>
21:28:14 P Signing off.
23:00:03 S -S- stream #1 Req #130513 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:09 S Processor status JSU EXECX Setup in frame 11
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 11
23:00:12 P Stream #1 Req #130513 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:12 S Starting job processor in frame 11
23:01:37 P Stream #1 Req #130513 * completed *
23:01:38 S -R- stream #1 Done-End <0>
23:17:10 P Signing off.
00:00:16 S 31-Mar-92
 