00:00:19 S 24-Mar-92
01:00:04 S -S- stream #1 Req #130511 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 52
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 52
01:00:12 P Stream #1 Req #130511 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Starting job processor in frame 52
01:00:15 S -S- stream #2 Req #130512 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:16 P Stream #2 Req #130512 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:23 S -S- stream #3 Req #130460 DSK:(ENSS)BACKUP.DAY
01:00:24 P Stream #3 Req #130460 DSK:(ENSS)BACKUP.DAY
01:01:04 P Stream #1 Req #130511 * completed *
01:01:06 S -R- stream #1 Done-End <0>
01:03:11 P Stream #3 Req #130460 * completed *
01:03:12 S -R- stream #3 Done-End <0>
01:09:52 P Stream #2 Req #130512 * completed *
01:09:52 S -R- stream #2 Done-End <0>
01:25:16 P Signing off.
03:00:34 S 24-Mar-92
04:00:03 S -S- stream #1 Req #130497 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 40
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 40
04:00:13 P Stream #1 Req #130497 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:13 S Starting job processor in frame 40
04:04:16 P Stream #1 Req #130497 * completed *
04:04:19 S -R- stream #1 Done-End <0>
04:20:17 P Signing off.
05:00:03 S -S- stream #1 Req #130514 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Processor status JSU EXECX Setup in frame 48
05:00:12 P Waiting for interlock
05:00:13 P Got interlock
05:00:14 P EXECX Job Processor %1(226) starting in frame 48
05:00:14 P Stream #1 Req #130514 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:14 S Starting job processor in frame 48
05:00:15 S -S- stream #2 Req #130516 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:00:16 P Stream #2 Req #130516 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:01:26 P Stream #1 Req #130514 * completed *
05:01:30 S -R- stream #1 Done-End <0>
05:08:26 P Stream #2 Req #130516 * completed *
05:08:29 S -R- stream #2 Done-End <0>
05:24:13 P Signing off.
06:00:15 S 24-Mar-92
08:45:05 S -S- stream #1 Req #130501 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 10
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 10
08:45:13 P Stream #1 Req #130501 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:35 S -R- stream #1 Done-End <0>
leted *
09:00:05 S -S- stream #1 Req #130518 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:10 P Stream #1 Req #130518 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:11 S -S- stream #2 Req #130519 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:00:12 P Stream #2 Req #130519 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:00:13 S 24-Mar-92
09:00:52 P Stream #1 Req #130518 * completed *
09:00:58 S -R- stream #1 Done-End <0>
09:06:50 P Stream #2 Req #130519 * completed *
09:06:55 S -R- stream #2 Done-End <0>
09:22:15 P Signing off.
12:00:19 S 24-Mar-92
13:00:03 S -S- stream #1 Req #130521 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:10 S Processor status JSU EXECX Setup in frame 46
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 46
13:00:13 S Starting job processor in frame 46
13:00:14 P Stream #1 Req #130521 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:15 S -S- stream #2 Req #130522 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:00:17 P Stream #2 Req #130522 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:01:07 P Stream #1 Req #130521 * completed *
13:01:10 S -R- stream #1 Done-End <0>
13:07:46 P Stream #2 Req #130522 * completed *
13:07:49 S -R- stream #2 Done-End <0>
13:23:14 P Signing off.
15:00:18 S 24-Mar-92
15:30:01 S -S- stream #1 Req #130507 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 52
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 52
15:30:12 P Stream #1 Req #130507 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Starting job processor in frame 52
15:33:52 P Stream #1 Req #130507 * completed *
15:33:53 S -R- stream #1 Done-End <0>
15:49:11 P Signing off.
17:00:00 S -S- stream #1 Req #130523 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:08 S Processor status JSU EXECX Setup in frame 49
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 49
17:00:11 S Starting job processor in frame 49
17:00:11 P Stream #1 Req #130523 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:13 S -S- stream #2 Req #130524 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:00:14 P Stream #2 Req #130524 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:01:10 S -R- stream #1 Done-End <0>
17:01:10 P Stream #1 Req #130523 * completed *
17:10:17 P Stream #2 Req #130524 * completed *
19:00:18 P Stream #1 Req #130510 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
tream #1 Req #130510 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:06 P Stream #1 Req #130510 * completed *
19:01:09 S -R- stream #1 Done-End <0>
19:16:17 P Signing off.
21:00:05 S -S- stream #1 Req #130526 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:13 S Processor status JSU EXECX Setup in frame 102
21:00:14 P Waiting for interlock
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 102
21:00:15 P Stream #1 Req #130526 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:16 S Starting job processor in frame 102
21:00:18 S -S- stream #2 Req #130527 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:00:19 P Stream #2 Req #130527 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:01:01 P Stream #1 Req #130526 * completed *
21:01:02 S -R- stream #1 Done-End <0>
21:01:15 S 24-Mar-92
21:09:26 P Stream #2 Req #130527 * completed *
21:09:26 S -R- stream #2 Done-End <0>
21:25:16 P Signing off.
00:00:34 S 25-Mar-92
