00:00:27 S 17-Mar-92
01:00:04 S -S- stream #1 Req #130409 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 8
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 8
01:00:15 P Stream #1 Req #130409 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:15 S Starting job processor in frame 8
01:00:16 S -S- stream #2 Req #130373 DSK:(ENSS)BACKUP.DAY
01:00:17 P Stream #2 Req #130373 DSK:(ENSS)BACKUP.DAY
01:01:02 P Stream #1 Req #130409 * completed *
01:01:06 S -R- stream #1 Done-End <0>
01:03:50 P Stream #2 Req #130373 * completed *
01:03:52 S -R- stream #2 Done-End <0>
01:19:15 P Signing off.
03:00:28 S 17-Mar-92
04:00:06 S -S- stream #1 Req #130399 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:17 S Processor status JSU EXECX Setup in frame 41
04:00:18 P Waiting for interlock
04:00:19 P Got interlock
04:00:19 P EXECX Job Processor %1(226) starting in frame 41
04:00:20 S Starting job processor in frame 41
04:00:20 P Stream #1 Req #130399 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:01:45 P Stream #1 Req #130399 * completed *
04:01:46 S -R- stream #1 Done-End <0>
04:17:20 P Signing off.
05:00:03 S -S- stream #1 Req #130411 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Processor status JSU EXECX Setup in frame 28
05:00:13 P Waiting for interlock
05:00:15 P Got interlock
05:00:15 P EXECX Job Processor %1(226) starting in frame 28
05:00:15 S Starting job processor in frame 28
05:00:16 P Stream #1 Req #130411 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:01:23 P Stream #1 Req #130411 * completed *
05:01:27 S -R- stream #1 Done-End <0>
05:17:16 P Signing off.
06:00:19 S 17-Mar-92
08:45:03 S -S- stream #1 Req #130402 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 61
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 61
08:45:12 P Stream #1 Req #130402 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 61
08:54:50 P Stream #1 Req #130402 * completed *
08:54:53 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #130414 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:07 P Stream #1 Req #130414 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:12 S 17-Mar-92
09:00:47 P Stream #1 Req #130414 * completed *
09:00:48 S -R- stream #1 Done-End <0>
09:16:12 P Signing off.
13:00:15 S Processor status JSU EXECX Setup in frame 37
13:00:15 P Waiting for interlock
NTSLV.SUB
13:00:16 P Got interlock
13:00:17 P EXECX Job Processor %1(226) starting in frame 37
13:00:17 P Stream #1 Req #130416 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:18 S Starting job processor in frame 37
13:01:10 P Stream #1 Req #130416 * completed *
13:01:13 S -R- stream #1 Done-End <0>
13:16:20 P Signing off.
15:00:33 S 17-Mar-92
15:30:03 S -S- stream #1 Req #130406 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 P Waiting for interlock
15:30:12 S Processor status JSU EXECX Setup in frame 24
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 24
15:30:13 S Starting job processor in frame 24
15:30:14 P Stream #1 Req #130406 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:45 P Stream #1 Req #130406 * completed *
15:34:45 S -R- stream #1 Done-End <0>
15:50:15 P Signing off.
17:00:02 S -S- stream #1 Req #130417 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:11 S Processor status JSU EXECX Setup in frame 116
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 116
17:00:14 S Starting job processor in frame 116
17:00:15 P Stream #1 Req #130417 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:40 P Stream #1 Req #130417 * completed *
17:01:41 S -R- stream #1 Done-End <0>
17:17:14 P Signing off.
18:00:20 S 17-Mar-92
19:00:03 S -S- stream #1 Req #130408 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:12 S Processor status JSU EXECX Setup in frame 84
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 84
19:00:15 S Starting job processor in frame 84
19:00:15 P Stream #1 Req #130408 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:13 P Stream #1 Req #130408 * completed *
19:01:15 S -R- stream #1 Done-End <0>
19:17:18 P Signing off.
21:00:04 S -S- stream #1 Req #130419 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:13 S Processor status JSU EXECX Setup in frame 92
21:00:14 P Waiting for interlock
21:00:15 P Got interlock
21:00:16 P EXECX Job Processor %1(226) starting in frame 92
21:00:16 S Starting job processor in frame 92
21:00:17 P Stream #1 Req #130419 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:09 P Stream #1 Req #130419 * completed *
21:01:11 S -R- stream #1 Done-End <0>
21:01:16 S 17-Mar-92
21:16:17 P Signing off.
00:00:38 S 18-Mar-92
