00:00:34 S 25-Mar-92
01:00:06 S -S- stream #1 Req #130529 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Processor status JSU EXECX Setup in frame 43
01:00:14 P Waiting for interlock
01:00:15 P Got interlock
01:00:15 P EXECX Job Processor %1(226) starting in frame 43
01:00:15 P Stream #1 Req #130529 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:16 S Starting job processor in frame 43
01:00:17 S -S- stream #2 Req #130530 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:20 P Stream #2 Req #130530 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:24 S -S- stream #3 Req #130515 DSK:(ENSS)BACKUP.DAY
01:00:26 P Stream #3 Req #130515 DSK:(ENSS)BACKUP.DAY
01:00:49 P Stream #1 Req #130529 * completed *
01:00:52 S -R- stream #1 Done-End <0>
01:03:39 P Stream #3 Req #130515 * completed *
01:03:43 S -R- stream #3 Done-End <0>
01:11:01 P Stream #2 Req #130530 * completed *
01:11:05 S -R- stream #2 Done-End <0>
01:26:17 P Signing off.
03:00:29 S 25-Mar-92
04:00:02 S -S- stream #1 Req #130517 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 18
04:00:08 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 18
04:00:10 P Stream #1 Req #130517 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:11 S Starting job processor in frame 18
04:04:38 P Stream #1 Req #130517 * completed *
04:04:42 S -R- stream #1 Done-End <0>
04:20:11 P Signing off.
05:00:04 S -S- stream #1 Req #130531 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:11 S Processor status JSU EXECX Setup in frame 23
05:00:11 P Waiting for interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(226) starting in frame 23
05:00:13 P Stream #1 Req #130531 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Starting job processor in frame 23
05:00:14 S -S- stream #2 Req #130533 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:00:16 P Stream #2 Req #130533 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:01:43 P Stream #1 Req #130531 * completed *
05:01:48 S -R- stream #1 Done-End <0>
05:08:01 P Stream #2 Req #130533 * completed *
05:08:04 S -R- stream #2 Done-End <0>
05:23:12 P Signing off.
06:00:13 S 25-Mar-92
08:45:01 S -S- stream #1 Req #130520 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:04 S Processor status JSU EXECX Setup in frame 28
08:45:05 P Waiting for interlock
08:45:06 P Got interlock
08:45:06 P EXECX Job Processor %1(226) starting in frame 28
08:45:06 P Stream #1 Req #130520 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:22 S -R- stream #1 Done-End <0>
leted *
09:00:05 S -S- stream #1 Req #130535 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:06 P Stream #1 Req #130535 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:06 S 25-Mar-92
09:00:09 S -S- stream #2 Req #130536 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:00:10 P Stream #2 Req #130536 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:00:55 P Stream #1 Req #130535 * completed *
09:00:57 S -R- stream #1 Done-End <0>
09:08:38 P Stream #2 Req #130536 * completed *
09:08:38 S -R- stream #2 Done-End <0>
09:24:08 P Signing off.
12:00:13 S 25-Mar-92
13:00:06 S -S- stream #1 Req #130538 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:15 S Processor status JSU EXECX Setup in frame 15
13:00:15 P Waiting for interlock
13:00:16 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 15
13:00:17 P Stream #1 Req #130538 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:17 S Starting job processor in frame 15
13:00:17 S -S- stream #2 Req #130539 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:00:18 P Stream #2 Req #130539 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:01:30 P Stream #1 Req #130538 * completed *
13:01:33 S -R- stream #1 Done-End <0>
13:07:06 P Stream #2 Req #130539 * completed *
13:07:11 S -R- stream #2 Done-End <0>
13:22:18 P Signing off.
15:00:26 S 25-Mar-92
15:30:05 S -S- stream #1 Req #130525 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 50
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 50
15:30:15 S Starting job processor in frame 50
15:30:15 P Stream #1 Req #130525 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:14 P Stream #1 Req #130525 * completed *
15:34:15 S -R- stream #1 Done-End <0>
15:50:14 P Signing off.
17:00:02 S -S- stream #1 Req #130540 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:12 S Processor status JSU EXECX Setup in frame 59
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 59
17:00:15 S Starting job processor in frame 59
17:00:15 P Stream #1 Req #130540 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:21 S -S- stream #2 Req #130541 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:00:21 P Stream #2 Req #130541 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:01:31 P Stream #1 Req #130540 * completed *
17:01:31 S -R- stream #1 Done-End <0>
17:12:02 P Stream #2 Req #130541 * completed *
18:00:18 P Stream #1 Req #130431 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
tream #1 Req #130431 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:18 S 25-Mar-92
18:01:31 P Stream #1 Req #130431 * completed *
18:01:33 S -R- stream #1 Done-End <0>
18:17:18 P Signing off.
19:00:02 S -S- stream #1 Req #130528 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:13 S Processor status JSU EXECX Setup in frame 60
19:00:13 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 60
19:00:15 S Starting job processor in frame 60
19:00:16 P Stream #1 Req #130528 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:09 P Stream #1 Req #130528 * completed *
19:01:14 S -R- stream #1 Done-End <0>
19:16:15 P Signing off.
21:00:01 S -S- stream #1 Req #130543 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:09 S Processor status JSU EXECX Setup in frame 73
21:00:09 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 73
21:00:11 S Starting job processor in frame 73
21:00:12 P Stream #1 Req #130543 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:13 S -S- stream #2 Req #130544 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:00:15 P Stream #2 Req #130544 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:01:12 S 25-Mar-92
21:01:25 P Stream #1 Req #130543 * completed *
21:01:29 S -R- stream #1 Done-End <0>
21:08:47 P Stream #2 Req #130544 * completed *
21:08:48 S -R- stream #2 Done-End <0>
21:24:13 P Signing off.
00:00:16 S 26-Mar-92
