00:00:14 S 02-Mar-92
01:00:00 S -S- stream #1 Req #130226 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:08 S Processor status JSU EXECX Setup in frame 33
01:00:08 P Waiting for interlock
01:00:09 P Got interlock
01:00:09 P EXECX Job Processor %1(226) starting in frame 33
01:00:10 P Stream #1 Req #130226 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:10 S Starting job processor in frame 33
01:00:42 P Stream #1 Req #130226 * completed *
01:00:46 S -R- stream #1 Done-End <0>
01:16:08 P Signing off.
03:00:12 S 02-Mar-92
04:00:04 S -S- stream #1 Req #130217 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 32
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 32
04:00:13 P Stream #1 Req #130217 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:13 S Starting job processor in frame 32
04:01:43 P Stream #1 Req #130217 * completed *
04:01:48 S -R- stream #1 Done-End <0>
04:17:12 P Signing off.
05:00:03 S -S- stream #1 Req #130227 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:09 S Processor status JSU EXECX Setup in frame 21
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 21
05:00:11 P Stream #1 Req #130227 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Starting job processor in frame 21
05:00:59 P Stream #1 Req #130227 * completed *
05:01:02 S -R- stream #1 Done-End <0>
05:16:11 P Signing off.
06:00:12 S 02-Mar-92
08:00:03 S -S- stream #1 Req #130139 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:09 S Processor status JSU EXECX Setup in frame 14
08:00:10 P Waiting for interlock
08:00:11 P Got interlock
08:00:11 P EXECX Job Processor %1(226) starting in frame 14
08:00:12 S Starting job processor in frame 14
08:00:12 P Stream #1 Req #130139 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:20 P Stream #1 Req #130139 * completed *
08:01:22 S -R- stream #1 Done-End <0>
08:17:11 P Signing off.
08:45:04 S -S- stream #1 Req #130222 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 15
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 15
08:45:14 P Stream #1 Req #130222 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Starting job processor in frame 15
08:55:15 P Stream #1 Req #130222 * completed *
08:55:15 S -R- stream #1 Done-End <0>
09:00:06 P Stream #1 Req #130229 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
UB
09:00:15 S 02-Mar-92
09:00:51 P Stream #1 Req #130229 * completed *
09:00:55 S -R- stream #1 Done-End <0>
09:16:15 P Signing off.
12:00:02 S -S- stream #1 Req #130142 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 36
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 36
12:00:12 S Starting job processor in frame 36
12:00:12 P Stream #1 Req #130142 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:01:12 S 02-Mar-92
12:04:20 P Stream #1 Req #130142 * completed *
12:04:22 S -R- stream #1 Done-End <0>
12:20:11 P Signing off.
13:00:05 S -S- stream #1 Req #130232 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:12 S Processor status JSU EXECX Setup in frame 16
13:00:12 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 16
13:00:15 S Starting job processor in frame 16
13:00:15 P Stream #1 Req #130232 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:02 P Stream #1 Req #130232 * completed *
13:01:02 S -R- stream #1 Done-End <0>
13:16:14 P Signing off.
15:00:29 S 02-Mar-92
15:30:06 S -S- stream #1 Req #130223 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:15 S Processor status JSU EXECX Setup in frame 12
15:30:16 P Waiting for interlock
15:30:17 P Got interlock
15:30:18 P EXECX Job Processor %1(226) starting in frame 12
15:30:18 S Starting job processor in frame 12
15:30:18 P Stream #1 Req #130223 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:33:56 P Stream #1 Req #130223 * completed *
15:33:58 S -R- stream #1 Done-End <0>
15:49:20 P Signing off.
17:00:06 S -S- stream #1 Req #130234 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:18 S Processor status JSU EXECX Setup in frame 77
17:00:18 P Waiting for interlock
17:00:20 P Got interlock
17:00:20 P EXECX Job Processor %1(226) starting in frame 77
17:00:21 S Starting job processor in frame 77
17:00:21 P Stream #1 Req #130234 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:02:17 P Stream #1 Req #130234 * completed *
17:02:21 S -R- stream #1 Done-End <0>
17:18:23 P Signing off.
18:00:32 S 02-Mar-92
19:00:07 S -S- stream #1 Req #130225 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:22 S Processor status JSU EXECX Setup in frame 51
19:00:23 P Waiting for interlock
19:00:24 P Got interlock
19:00:24 P EXECX Job Processor %1(226) starting in frame 51
19:00:25 S Starting job processor in frame 51
19:01:11 P Stream #1 Req #130225 * completed *
19:16:29 P Signing off.
Done-End <0>
21:00:03 S -S- stream #1 Req #130236 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:22 S Processor status JSU EXECX Setup in frame 98
21:00:23 P Waiting for interlock
21:00:25 P Got interlock
21:00:25 P EXECX Job Processor %1(226) starting in frame 98
21:00:25 S Starting job processor in frame 98
21:00:26 P Stream #1 Req #130236 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:26 S 02-Mar-92
21:01:45 P Stream #1 Req #130236 * completed *
21:01:48 S -R- stream #1 Done-End <0>
21:17:26 P Signing off.
23:00:04 S -S- stream #1 Req #130148 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:13 P Waiting for interlock
23:00:13 S Processor status JSU EXECX Setup in frame 30
23:00:14 P Got interlock
23:00:15 S Starting job processor in frame 30
23:00:16 P EXECX Job Processor %1(226) starting in frame 30
23:00:17 P Stream #1 Req #130148 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:38 P Stream #1 Req #130148 * completed *
23:01:41 S -R- stream #1 Done-End <0>
23:17:18 P Signing off.
00:00:21 S 03-Mar-92
