00:00:42 S 28-Mar-92
01:00:01 S -S- stream #1 Req #130583 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 19
01:00:09 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 19
01:00:11 S Starting job processor in frame 19
01:00:12 P Stream #1 Req #130583 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S -S- stream #2 Req #130584 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:14 P Stream #2 Req #130584 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:19 S -S- stream #3 Req #130569 DSK:(ENSS)BACKUP.DAY
01:00:23 P Stream #3 Req #130569 DSK:(ENSS)BACKUP.DAY
01:01:01 P Stream #1 Req #130583 * completed *
01:01:02 S -R- stream #1 Done-End <0>
01:03:08 P Stream #3 Req #130569 * completed *
01:03:10 S -R- stream #3 Done-End <0>
01:08:23 P Stream #2 Req #130584 * completed *
01:08:28 S -R- stream #2 Done-End <0>
01:24:13 P Signing off.
03:00:21 S 28-Mar-92
04:00:07 S -S- stream #1 Req #130571 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:13 S Processor status JSU EXECX Setup in frame 21
04:00:14 P Waiting for interlock
04:00:15 P Got interlock
04:00:15 P EXECX Job Processor %1(226) starting in frame 21
04:00:17 S Starting job processor in frame 21
04:00:17 P Stream #1 Req #130571 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:01:50 P Stream #1 Req #130571 * completed *
04:01:52 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
05:00:01 S -S- stream #1 Req #130585 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:08 S Processor status JSU EXECX Setup in frame 16
05:00:08 P Waiting for interlock
05:00:09 P Got interlock
05:00:09 P EXECX Job Processor %1(226) starting in frame 16
05:00:10 P Stream #1 Req #130585 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:10 S Starting job processor in frame 16
05:00:11 S -S- stream #2 Req #130587 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:00:12 P Stream #2 Req #130587 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:01:25 P Stream #1 Req #130585 * completed *
05:01:26 S -R- stream #1 Done-End <0>
05:07:01 P Stream #2 Req #130587 * completed *
05:07:03 S -R- stream #2 Done-End <0>
05:22:11 P Signing off.
06:00:11 S 28-Mar-92
06:11:52 S 28-Mar-92 Signing off.
10:30:43 S ** 28-Mar-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:30:43 S -S- stream #1 Req #130589 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
10:30:50 S Processor status JSU EXECX Setup in frame 9
10:30:50 P Waiting for interlock
10:30:54 P Stream #2 Req #130590 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
 #130590 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:30:58 S -S- stream #3 Req #130574 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:30:59 P Stream #3 Req #130574 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:31:43 P Stream #1 Req #130589 * completed *
10:31:46 S -R- stream #1 Done-End <0>
10:31:52 S 28-Mar-92
10:37:39 P Stream #2 Req #130590 * completed *
10:37:44 S -R- stream #2 Done-End <0>
10:40:27 P Stream #3 Req #130574 * completed *
10:40:28 S -R- stream #3 Done-End <0>
10:55:52 P Signing off.
12:00:04 S -S- stream #1 Req #130466 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
12:00:10 S Processor status JSU EXECX Setup in frame 16
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 16
12:00:12 P Stream #1 Req #130466 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
12:00:13 S Starting job processor in frame 16
12:01:12 S 28-Mar-92
12:01:40 P Stream #1 Req #130466 * completed *
12:01:43 S -R- stream #1 Done-End <0>
12:17:11 P Signing off.
13:00:03 S -S- stream #1 Req #130591 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:09 S Processor status JSU EXECX Setup in frame 9
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 9
13:00:11 P Stream #1 Req #130591 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:11 S Starting job processor in frame 9
13:00:12 S -S- stream #2 Req #130592 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:00:13 P Stream #2 Req #130592 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:00:18 S -S- stream #3 Req #130469 DSK:(ENSS)BACKUP.WK
13:00:19 P Stream #3 Req #130469 DSK:(ENSS)BACKUP.WK
13:00:50 P Stream #1 Req #130591 * completed *
13:00:51 S -R- stream #1 Done-End <0>
13:02:56 P Stream #3 Req #130469 * completed *
13:02:59 S -R- stream #3 Done-End <0>
13:06:26 P Stream #2 Req #130592 * completed *
13:06:28 S -R- stream #2 Done-End <0>
13:22:12 P Signing off.
14:00:02 S -S- stream #1 Req #130471 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:08 S Processor status JSU EXECX Setup in frame 20
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 20
14:00:10 P Stream #1 Req #130471 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:10 S Starting job processor in frame 20
14:01:26 P Stream #1 Req #130471 * completed *
14:01:30 S -R- stream #1 Done-End <0>
14:17:09 P Signing off.
15:00:10 S 28-Mar-92
15:30:07 S Processor status JSU EXECX Setup in frame 28
15:30:09 P Got interlock
erlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 28
15:30:09 P Stream #1 Req #130579 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Starting job processor in frame 28
15:33:08 P Stream #1 Req #130579 * completed *
15:33:09 S -R- stream #1 Done-End <0>
15:49:08 P Signing off.
16:15:01 S -S- stream #1 Req #130473 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
16:15:07 S Processor status JSU EXECX Setup in frame 30
16:15:07 P Waiting for interlock
16:15:09 P Got interlock
16:15:09 P EXECX Job Processor %1(226) starting in frame 30
16:15:09 P Stream #1 Req #130473 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
16:15:09 S Starting job processor in frame 30
16:17:14 P Stream #1 Req #130473 * completed *
16:17:14 S -R- stream #1 Done-End <0>
16:33:08 P Signing off.
17:00:01 S -S- stream #1 Req #130595 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:08 S Processor status JSU EXECX Setup in frame 26
17:00:08 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 26
17:00:09 P Stream #1 Req #130595 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:10 S Starting job processor in frame 26
17:00:10 S -S- stream #2 Req #130597 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:00:11 P Stream #2 Req #130597 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:00:59 P Stream #1 Req #130595 * completed *
17:01:03 S -R- stream #1 Done-End <0>
17:05:53 P Stream #2 Req #130597 * completed *
17:05:54 S -R- stream #2 Done-End <0>
17:21:13 P Signing off.
18:00:09 S 28-Mar-92
19:00:02 S -S- stream #1 Req #130582 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:08 S Processor status JSU EXECX Setup in frame 18
19:00:08 P Waiting for interlock
19:00:09 P Got interlock
19:00:09 P EXECX Job Processor %1(226) starting in frame 18
19:00:10 P Stream #1 Req #130582 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:10 S Starting job processor in frame 18
19:01:03 P Stream #1 Req #130582 * completed *
19:01:07 S -R- stream #1 Done-End <0>
19:16:09 P Signing off.
21:00:02 S -S- stream #1 Req #130601 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:08 S Processor status JSU EXECX Setup in frame 32
21:00:08 P Waiting for interlock
21:00:09 P Got interlock
21:00:10 P EXECX Job Processor %1(226) starting in frame 32
21:00:10 P Stream #1 Req #130601 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:10 S Starting job processor in frame 32
21:00:11 S -S- stream #2 Req #130602 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:00:48 P Stream #1 Req #130601 * completed *
.LOG=DSK:(TNT)4HRBUP.CMD
21:00:49 S -R- stream #1 Done-End <0>
21:01:11 S 28-Mar-92
21:06:02 P Stream #2 Req #130602 * completed *
21:06:03 S -R- stream #2 Done-End <0>
21:21:10 P Signing off.
00:00:13 S 29-Mar-92
