00:00:07 P Waiting for interlock
00:00:08 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 32
00:00:09 P Stream #1 Req #130904 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:00:11 P Stream #2 Req #130895 DSK:(ENSS)BACKUP.DAY
00:01:10 S 18-Apr-92
00:03:19 P Stream #2 Req #130895 * completed *
00:03:20 S -R- stream #2 Done-End <0>
00:08:34 P Stream #1 Req #130904 * completed *
00:08:36 S -R- stream #1 Done-End <0>
00:24:10 P Signing off.
03:00:23 S 18-Apr-92
04:00:06 S -S- stream #1 Req #130906 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
04:00:14 S Processor status JSU EXECX Setup in frame 13
04:00:15 P Waiting for interlock
04:00:16 P Got interlock
04:00:16 P EXECX Job Processor %1(226) starting in frame 13
04:00:17 P Stream #1 Req #130906 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
04:00:17 S Starting job processor in frame 13
04:07:32 P Stream #1 Req #130906 * completed *
04:07:34 S -R- stream #1 Done-End <0>
04:23:17 P Signing off.
06:00:58 S 18-Apr-92
07:45:01 S -S- stream #1 Req #130898 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 19
07:45:08 P Waiting for interlock
07:45:09 P Got interlock
07:45:09 P EXECX Job Processor %1(226) starting in frame 19
07:45:10 P Stream #1 Req #130898 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Starting job processor in frame 19
07:55:06 P Stream #1 Req #130898 * completed *
07:55:06 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #130907 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:00:08 P Stream #1 Req #130907 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:08:25 P Stream #1 Req #130907 * completed *
08:08:27 S -R- stream #1 Done-End <0>
08:24:11 P Signing off.
09:00:12 S 18-Apr-92
11:00:03 S -S- stream #1 Req #130831 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:10 S Processor status JSU EXECX Setup in frame 13
11:00:10 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 13
11:00:12 P Stream #1 Req #130831 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:12 S Starting job processor in frame 13
11:02:01 P Stream #1 Req #130831 * completed *
11:02:02 S -R- stream #1 Done-End <0>
11:17:12 P Signing off.
12:00:04 S -S- stream #1 Req #130909 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:00:10 P Waiting for interlock
12:00:10 S Processor status JSU EXECX Setup in frame 18
12:00:11 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 18
12:00:13 S -S- stream #2 Req #130832 DSK:(ENSS)BACKUP.WK
Stream #1 Req #130909 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:00:14 P Stream #2 Req #130832 DSK:(ENSS)BACKUP.WK
12:01:12 S 18-Apr-92
12:03:38 P Stream #2 Req #130832 * completed *
12:03:39 S -R- stream #2 Done-End <0>
12:07:29 P Stream #1 Req #130909 * completed *
12:07:32 S -R- stream #1 Done-End <0>
12:23:12 P Signing off.
14:00:00 S -S- stream #1 Req #130834 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:10 S Processor status JSU EXECX Setup in frame 19
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 19
14:00:12 P Stream #1 Req #130834 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:12 S Starting job processor in frame 19
14:01:38 P Stream #1 Req #130834 * completed *
14:01:42 S -R- stream #1 Done-End <0>
14:17:11 P Signing off.
14:30:05 S -S- stream #1 Req #130901 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 33
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 33
14:30:14 P Stream #1 Req #130901 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 33
14:33:09 P Stream #1 Req #130901 * completed *
14:33:10 S -R- stream #1 Done-End <0>
14:48:14 P Signing off.
15:00:15 S 18-Apr-92
15:15:00 S -S- stream #1 Req #130836 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:06 S Processor status JSU EXECX Setup in frame 10
15:15:06 P Waiting for interlock
15:15:08 P Got interlock
15:15:08 P EXECX Job Processor %1(226) starting in frame 10
15:15:08 P Stream #1 Req #130836 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:08 S Starting job processor in frame 10
15:17:16 P Stream #1 Req #130836 * completed *
15:17:18 S -R- stream #1 Done-End <0>
15:33:08 P Signing off.
16:00:03 S -S- stream #1 Req #130912 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
16:00:09 S Processor status JSU EXECX Setup in frame 23
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 23
16:00:10 P Stream #1 Req #130912 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
16:00:11 S Starting job processor in frame 23
16:06:59 P Stream #1 Req #130912 * completed *
16:07:02 S -R- stream #1 Done-End <0>
16:22:11 P Signing off.
18:00:02 S -S- stream #1 Req #130903 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:09 S Processor status JSU EXECX Setup in frame 13
18:00:09 P Waiting for interlock
18:00:11 P Stream #1 Req #130903 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
me 13
18:00:11 S Starting job processor in frame 13
18:01:05 P Stream #1 Req #130903 * completed *
18:01:08 S -R- stream #1 Done-End <0>
18:01:11 S 18-Apr-92
18:16:10 P Signing off.
20:00:01 S -S- stream #1 Req #130916 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
20:00:07 S Processor status JSU EXECX Setup in frame 31
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 31
20:00:09 P Stream #1 Req #130916 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
20:00:10 S Starting job processor in frame 31
20:06:45 P Stream #1 Req #130916 * completed *
20:06:46 S -R- stream #1 Done-End <0>
20:22:10 P Signing off.
21:00:12 S 18-Apr-92
00:00:06 S -S- stream #1 Req #130918 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:00:12 S Processor status JSU EXECX Setup in frame 32
00:00:15 S Starting job processor in frame 32
00:01:16 S 19-Apr-92
