00:00:03 S 09-Apr-92
00:00:03 S -S- stream #1 Req #130797 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 S Processor status JSU EXECX Setup in frame 41
00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:16 P EXECX Job Processor %1(226) starting in frame 41
00:00:16 S Starting job processor in frame 41
00:00:17 P Stream #1 Req #130797 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 S -S- stream #2 Req #130798 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:00:18 P Stream #2 Req #130798 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:00:25 S -S- stream #3 Req #130782 DSK:(ENSS)BACKUP.DAY
00:00:29 P Stream #3 Req #130782 DSK:(ENSS)BACKUP.DAY
00:01:10 P Stream #1 Req #130797 * completed *
00:01:15 S -R- stream #1 Done-End <0>
00:02:56 P Stream #3 Req #130782 * completed *
00:02:58 S -R- stream #3 Done-End <0>
00:12:23 P Stream #2 Req #130798 * completed *
00:12:24 S -R- stream #2 Done-End <0>
00:28:18 P Signing off.
03:00:04 S -S- stream #1 Req #130784 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S 09-Apr-92
03:00:09 S Processor status JSU EXECX Setup in frame 40
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 40
03:00:11 P Stream #1 Req #130784 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:11 S Starting job processor in frame 40
03:01:48 P Stream #1 Req #130784 * completed *
03:01:52 S -R- stream #1 Done-End <0>
03:17:11 P Signing off.
04:00:03 S -S- stream #1 Req #130799 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 31
04:00:11 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 31
04:00:13 P Stream #1 Req #130799 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 31
04:00:14 S -S- stream #2 Req #130801 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
04:00:15 P Stream #2 Req #130801 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
04:01:47 P Stream #1 Req #130799 * completed *
04:01:50 S -R- stream #1 Done-End <0>
04:08:48 P Stream #2 Req #130801 * completed *
04:08:50 S -R- stream #2 Done-End <0>
04:24:16 P Signing off.
06:00:39 S 09-Apr-92
07:45:02 S -S- stream #1 Req #130787 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 28
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 28
07:45:11 P Stream #1 Req #130787 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:44 S -R- stream #1 Done-End <0>
leted *
08:00:00 S -S- stream #1 Req #130803 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #130803 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 S -S- stream #2 Req #130804 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:00:08 P Stream #2 Req #130804 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:01:22 P Stream #1 Req #130803 * completed *
08:01:24 S -R- stream #1 Done-End <0>
08:09:46 P Stream #2 Req #130804 * completed *
08:09:49 S -R- stream #2 Done-End <0>
08:25:12 P Signing off.
09:00:12 S 09-Apr-92
12:00:02 S -S- stream #1 Req #130806 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 45
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 45
12:00:13 P Stream #1 Req #130806 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Starting job processor in frame 45
12:00:17 S -S- stream #2 Req #130807 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:00:19 P Stream #2 Req #130807 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:00:23 S -S- stream #3 Req #130685 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:26 P Stream #3 Req #130685 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:01:14 S 09-Apr-92
12:01:39 P Stream #1 Req #130806 * completed *
12:01:43 S -R- stream #1 Done-End <0>
12:10:45 P Stream #2 Req #130807 * completed *
12:10:46 S -R- stream #2 Done-End <0>
12:26:31 P Stream #3 Req #130685 * completed *
12:26:31 S -R- stream #3 Done-End <0>
12:42:18 P Signing off.
14:30:07 S -S- stream #1 Req #130792 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 39
14:30:15 P Waiting for interlock
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(226) starting in frame 39
14:30:17 S Starting job processor in frame 39
14:30:17 P Stream #1 Req #130792 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:15 P Stream #1 Req #130792 * completed *
14:34:15 S -R- stream #1 Done-End <0>
14:49:18 P Signing off.
15:00:03 S -S- stream #1 Req #130689 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:14 S Processor status JSU EXECX Setup in frame 64
15:00:14 P Waiting for interlock
15:00:15 P Got interlock
15:00:16 P EXECX Job Processor %1(226) starting in frame 64
15:00:16 S Starting job processor in frame 64
15:00:17 P Stream #1 Req #130689 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:17 S 09-Apr-92
15:02:18 P Stream #1 Req #130689 * completed *
16:00:10 S Processor status JSU EXECX Setup in frame 44
eam #1 Req #130808 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 44
16:00:12 P Stream #1 Req #130808 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 44
16:00:15 S -S- stream #2 Req #130809 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
16:00:17 P Stream #2 Req #130809 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
16:11:30 P Stream #2 Req #130809 * completed *
16:11:34 S -R- stream #2 Done-End <0>
17:00:30 P Stream #1 Req #130808 * aborted - time limit exceeded at line 5 *
17:00:33 S -R- stream #1 Abort-Time <0>
17:16:31 P Signing off.
18:00:01 S -S- stream #1 Req #130795 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:09 S Processor status JSU EXECX Setup in frame 44
18:00:10 P Waiting for interlock
18:00:12 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 44
18:00:14 S Starting job processor in frame 44
18:00:16 P Stream #1 Req #130795 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:07 P Stream #1 Req #130795 * completed *
18:01:09 S -R- stream #1 Done-End <0>
18:01:14 S 09-Apr-92
18:16:17 P Signing off.
20:00:01 S -S- stream #1 Req #130813 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
20:00:15 P Waiting for interlock
20:00:16 S Processor status JSU EXECX Setup in frame 24
20:00:17 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 24
20:00:17 S Starting job processor in frame 24
20:00:18 P Stream #1 Req #130813 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
20:14:30 P Stream #1 Req #130813 * completed *
20:14:32 S -R- stream #1 Done-End <0>
20:30:30 P Signing off.
21:00:39 S 09-Apr-92
00:00:03 S 10-Apr-92
