00:00:45 S 04-Apr-92
01:00:02 S -S- stream #1 Req #130710 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 37
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 37
01:00:15 S Starting job processor in frame 37
01:00:15 P Stream #1 Req #130710 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:17 S -S- stream #2 Req #130711 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:19 P Stream #2 Req #130711 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
01:00:34 S -S- stream #3 Req #130696 DSK:(ENSS)BACKUP.DAY
01:00:37 P Stream #3 Req #130696 DSK:(ENSS)BACKUP.DAY
01:01:33 P Stream #1 Req #130710 * completed *
01:01:35 S -R- stream #1 Done-End <0>
01:03:18 P Stream #3 Req #130696 * completed *
01:03:21 S -R- stream #3 Done-End <0>
02:15:56 S ** 04-Apr-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
02:15:57 S -S- stream #1 Req #130711 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:16:04 S Processor status JSU EXECX Setup in frame 9
02:16:04 P Waiting for interlock
02:16:05 P Got interlock
02:16:06 P EXECX Job Processor %1(226) starting in frame 9
02:16:06 P Stream #1 Req #130711 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:16:06 S Starting job processor in frame 9
02:17:07 S 04-Apr-92
02:25:25 P Stream #1 Req #130711 * completed *
02:25:28 S -R- stream #1 Done-End <0>
02:41:11 P Signing off.
03:00:14 S 04-Apr-92
04:00:03 S -S- stream #1 Req #130698 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 12
04:00:11 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 12
04:00:13 S Starting job processor in frame 12
04:00:13 P Stream #1 Req #130698 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
04:02:37 P Stream #1 Req #130698 * completed *
04:02:38 S -R- stream #1 Done-End <0>
04:18:16 P Signing off.
05:00:04 S -S- stream #1 Req #130712 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Processor status JSU EXECX Setup in frame 18
05:00:12 P Waiting for interlock
05:00:13 P Got interlock
05:00:13 P EXECX Job Processor %1(226) starting in frame 18
05:00:14 P Stream #1 Req #130712 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:14 S Starting job processor in frame 18
05:01:30 P Stream #1 Req #130712 * completed *
05:01:35 S -R- stream #1 Done-End <0>
05:01:36 S -S- stream #1 Req #130712 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:01:37 P Stream #1 Req #130712 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
05:09:36 S -R- stream #1 Done-End <0>
leted *
05:25:16 P Signing off.
06:00:18 S 04-Apr-92
08:45:05 S -S- stream #1 Req #130701 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 17
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 17
08:45:15 S Starting job processor in frame 17
08:45:15 P Stream #1 Req #130701 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:37 P Stream #1 Req #130701 * completed *
08:55:40 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #130714 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:05 P Stream #1 Req #130714 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:09 S -S- stream #2 Req #130715 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:00:09 P Stream #2 Req #130715 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:00:23 S 04-Apr-92
09:00:52 P Stream #1 Req #130714 * completed *
09:00:54 S -R- stream #1 Done-End <0>
09:08:56 P Stream #2 Req #130715 * completed *
09:08:59 S -R- stream #2 Done-End <0>
09:24:16 P Signing off.
12:00:05 S -S- stream #1 Req #130594 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
12:00:11 S Processor status JSU EXECX Setup in frame 20
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 20
12:00:13 P Stream #1 Req #130594 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
12:00:14 S Starting job processor in frame 20
12:01:14 S 04-Apr-92
12:02:16 P Stream #1 Req #130594 * completed *
12:02:19 S -R- stream #1 Done-End <0>
12:18:13 P Signing off.
13:00:04 S -S- stream #1 Req #130717 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:11 S Processor status JSU EXECX Setup in frame 20
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 20
13:00:13 P Stream #1 Req #130717 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:13 S Starting job processor in frame 20
13:00:14 S -S- stream #2 Req #130718 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:00:15 P Stream #2 Req #130718 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:00:20 S -S- stream #3 Req #130596 DSK:(ENSS)BACKUP.WK
13:00:23 P Stream #3 Req #130596 DSK:(ENSS)BACKUP.WK
13:01:26 P Stream #1 Req #130717 * completed *
13:01:30 S -R- stream #1 Done-End <0>
13:02:29 P Stream #3 Req #130596 * completed *
13:02:29 S -R- stream #3 Done-End <0>
13:07:44 P Stream #2 Req #130718 * completed *
13:07:44 S -R- stream #2 Done-End <0>
14:00:11 S Processor status JSU EXECX Setup in frame 29
0598 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:11 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 29
14:00:14 P Stream #1 Req #130598 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:14 S Starting job processor in frame 29
14:01:59 P Stream #1 Req #130598 * completed *
14:02:00 S -R- stream #1 Done-End <0>
14:17:13 P Signing off.
15:00:14 S 04-Apr-92
15:30:05 S -S- stream #1 Req #130706 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 25
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 25
15:30:15 P Stream #1 Req #130706 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:15 S Starting job processor in frame 25
15:34:03 P Stream #1 Req #130706 * completed *
15:34:05 S -R- stream #1 Done-End <0>
15:49:14 P Signing off.
16:15:02 S -S- stream #1 Req #130600 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
16:15:09 S Processor status JSU EXECX Setup in frame 32
16:15:10 P Waiting for interlock
16:15:11 P Got interlock
16:15:11 P EXECX Job Processor %1(226) starting in frame 32
16:15:12 S Starting job processor in frame 32
16:15:12 P Stream #1 Req #130600 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
16:17:07 P Stream #1 Req #130600 * completed *
16:17:07 S -R- stream #1 Done-End <0>
16:32:11 P Signing off.
17:00:03 S -S- stream #1 Req #130720 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:10 S Processor status JSU EXECX Setup in frame 27
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 27
17:00:12 S Starting job processor in frame 27
17:00:13 P Stream #1 Req #130720 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:15 S -S- stream #2 Req #130722 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:00:16 P Stream #2 Req #130722 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
17:00:52 P Stream #1 Req #130720 * completed *
17:00:52 S -R- stream #1 Done-End <0>
17:07:53 P Stream #2 Req #130722 * completed *
17:07:54 S -R- stream #2 Done-End <0>
17:23:15 P Signing off.
18:00:18 S 04-Apr-92
19:00:01 S -S- stream #1 Req #130709 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:08 S Processor status JSU EXECX Setup in frame 15
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 15
19:00:10 P Stream #1 Req #130709 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
21:00:12 S Processor status JSU EXECX Setup in frame 20
eam #1 Req #130726 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:13 P Waiting for interlock
21:00:14 P Got interlock
21:00:14 P EXECX Job Processor %1(226) starting in frame 20
21:00:15 S Starting job processor in frame 20
21:00:15 P Stream #1 Req #130726 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:15 S -S- stream #2 Req #130727 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:00:16 P Stream #2 Req #130727 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
21:01:15 S 04-Apr-92
21:01:29 P Stream #1 Req #130726 * completed *
21:01:30 S -R- stream #1 Done-End <0>
21:07:29 P Stream #2 Req #130727 * completed *
21:07:33 S -R- stream #2 Done-End <0>
21:23:17 P Signing off.
00:00:26 S 05-Apr-92
   