00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 7
00:00:12 P Stream #1 Req #131018 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:00:16 P Stream #2 Req #130984 DSK:(ENSS)BACKUP.DAY
00:01:12 S 28-Apr-92
00:03:29 P Stream #2 Req #130984 * completed *
00:03:29 S -R- stream #2 Done-End <0>
00:10:50 P Stream #1 Req #131018 * completed *
00:10:51 S -R- stream #1 Done-End <0>
00:26:14 P Signing off.
03:00:24 S 28-Apr-92
04:00:06 S -S- stream #1 Req #131021 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
04:00:13 S Processor status JSU EXECX Setup in frame 15
04:00:13 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 15
04:00:15 P Stream #1 Req #131021 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
04:00:15 S Starting job processor in frame 15
04:07:17 P Stream #1 Req #131021 * completed *
04:07:21 S -R- stream #1 Done-End <0>
04:23:15 P Signing off.
06:00:47 S 28-Apr-92
07:45:02 S -S- stream #1 Req #131009 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 23
07:45:09 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 23
07:45:11 P Stream #1 Req #131009 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 23
07:55:20 P Stream #1 Req #131009 * completed *
07:55:22 S -R- stream #1 Done-End <0>
08:00:06 S -S- stream #1 Req #131022 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:00:09 P Stream #1 Req #131022 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:09:04 P Stream #1 Req #131022 * completed *
08:09:09 S -R- stream #1 Done-End <0>
08:24:16 P Signing off.
09:00:25 S 28-Apr-92
12:00:04 S -S- stream #1 Req #131024 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:00:11 P Waiting for interlock
12:00:11 S Processor status JSU EXECX Setup in frame 20
12:00:12 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 20
12:00:13 S Starting job processor in frame 20
12:00:14 P Stream #1 Req #131024 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:01:14 S 28-Apr-92
12:09:00 P Stream #1 Req #131024 * completed *
12:09:03 S -R- stream #1 Done-End <0>
12:24:16 P Signing off.
14:30:09 S -S- stream #1 Req #131015 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:19 S Processor status JSU EXECX Setup in frame 64
14:30:19 P Waiting for interlock
14:30:21 P Got interlock
14:30:21 P EXECX Job Processor %1(226) starting in frame 64
14:35:08 P Stream #1 Req #131015 * completed *
.LOG=DSK:(JMS)FNDBAD.CTL
14:35:09 S -R- stream #1 Done-End <0>
14:50:20 P Signing off.
15:00:22 S 28-Apr-92
16:00:03 S -S- stream #1 Req #131025 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
16:00:11 S Processor status JSU EXECX Setup in frame 87
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 87
16:00:13 P Stream #1 Req #131025 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
16:00:13 S Starting job processor in frame 87
16:10:25 P Stream #1 Req #131025 * completed *
16:10:30 S -R- stream #1 Done-End <0>
16:26:14 P Signing off.
18:00:02 S -S- stream #1 Req #131017 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:09 S Processor status JSU EXECX Setup in frame 76
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 76
18:00:12 S Starting job processor in frame 76
18:00:13 P Stream #1 Req #131017 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:13 P Stream #1 Req #131017 * completed *
18:01:13 S 28-Apr-92
18:01:13 S -R- stream #1 Done-End <0>
18:17:16 P Signing off.
20:00:03 S -S- stream #1 Req #131027 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
20:00:09 S Processor status JSU EXECX Setup in frame 87
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 87
20:00:11 P Stream #1 Req #131027 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
20:00:12 S Starting job processor in frame 87
20:08:36 P Stream #1 Req #131027 * completed *
20:08:40 S -R- stream #1 Done-End <0>
20:24:17 P Signing off.
21:00:19 S 28-Apr-92
00:00:04 S -S- stream #1 Req #131029 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:00:10 S Processor status JSU EXECX Setup in frame 7
00:00:12 S Starting job processor in frame 7
00:00:13 S -S- stream #2 Req #131020 DSK:(ENSS)BACKUP.DAY
00:01:12 S 29-Apr-92
