00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 32
00:00:12 P Stream #1 Req #139 DSK:(ENSS)BACKUP.DAY
00:01:12 S 20-May-92
00:02:53 P Stream #1 Req #139 * completed *
00:02:58 S -R- stream #1 Done-End <0>
00:18:13 P Signing off.
02:00:02 S -S- stream #1 Req #161 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 18
02:00:09 P Waiting for interlock
02:00:11 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 18
02:00:12 S Starting job processor in frame 18
02:00:13 P Stream #1 Req #161 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:15 S -S- stream #2 Req #141 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:19 P Stream #2 Req #141 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:46 P Stream #2 Req #141 * completed *
02:01:53 S -R- stream #2 Done-End <0>
02:08:07 P Stream #1 Req #161 * completed *
02:08:10 S -R- stream #1 Done-End <0>
02:23:16 P Signing off.
03:00:21 S 20-May-92
06:00:02 S -S- stream #1 Req #164 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Processor status JSU EXECX Setup in frame 13
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 13
06:00:11 P Stream #1 Req #164 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Starting job processor in frame 13
06:01:11 S 20-May-92
06:07:05 P Stream #1 Req #164 * completed *
06:07:07 S -R- stream #1 Done-End <0>
06:22:13 P Signing off.
07:45:04 S -S- stream #1 Req #147 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 21
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 21
07:45:13 P Stream #1 Req #147 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 21
07:53:56 P Stream #1 Req #147 * completed *
07:54:00 S -R- stream #1 Done-End <0>
08:09:12 P Signing off.
09:00:17 S 20-May-92
10:00:04 S -S- stream #1 Req #165 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 41
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 41
10:00:14 P Stream #1 Req #165 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S Starting job processor in frame 41
10:00:15 S -S- stream #2 Req #149 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:02 P Stream #2 Req #149 * completed *
10:08:45 S -R- stream #1 Done-End <0>
ed *
10:24:14 P Signing off.
12:00:19 S 20-May-92
14:00:03 S -S- stream #1 Req #168 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 73
14:00:13 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 73
14:00:15 S Starting job processor in frame 73
14:00:15 P Stream #1 Req #168 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:09:02 P Stream #1 Req #168 * completed *
14:09:03 S -R- stream #1 Done-End <0>
14:24:16 P Signing off.
14:30:04 S -S- stream #1 Req #154 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 53
14:30:12 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 53
14:30:14 S Starting job processor in frame 53
14:30:15 P Stream #1 Req #154 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:55 P Stream #1 Req #154 * completed *
14:33:56 S -R- stream #1 Done-End <0>
14:49:15 P Signing off.
15:00:17 S 20-May-92
17:00:00 S -S- stream #1 Req #157 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 89
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 89
17:00:12 P Stream #1 Req #157 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Starting job processor in frame 89
17:01:03 P Stream #1 Req #157 * completed *
17:01:07 S -R- stream #1 Done-End <0>
17:16:12 P Signing off.
18:00:01 S -S- stream #1 Req #169 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:10 P Waiting for interlock
18:00:10 S Processor status JSU EXECX Setup in frame 54
18:00:11 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 54
18:00:12 S Starting job processor in frame 54
18:00:13 P Stream #1 Req #169 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:15 S -S- stream #2 Req #158 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:17 P Stream #2 Req #158 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:24 S -S- stream #3 Req #88 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:27 P Stream #3 Req #88 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:12 S 20-May-92
18:01:28 P Stream #2 Req #158 * completed *
18:01:31 S -R- stream #2 Done-End <0>
18:03:12 P Stream #3 Req #88 * completed *
18:03:12 S -R- stream #3 Done-End <0>
18:11:16 P Stream #1 Req #169 * completed *
18:11:18 S -R- stream #1 Done-End <0>
22:00:13 S Processor status JSU EXECX Setup in frame 50
05 S -S- stream #1 Req #174 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 P Waiting for interlock
22:00:15 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 50
22:00:16 S Starting job processor in frame 50
22:00:16 P Stream #1 Req #174 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:07:58 P Stream #1 Req #174 * completed *
22:08:02 S -R- stream #1 Done-End <0>
22:23:19 P Signing off.
00:00:05 S -S- stream #1 Req #130808 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 16
00:00:14 S Starting job processor in frame 16
00:00:15 S -S- stream #2 Req #162 DSK:(ENSS)BACKUP.DAY
00:01:14 S 21-May-92
