00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 16
00:00:14 P Stream #1 Req #130808 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:16 P Stream #2 Req #162 DSK:(ENSS)BACKUP.DAY
00:01:14 S 21-May-92
00:02:17 P Stream #1 Req #130808 * completed *
00:02:20 S -R- stream #1 Done-End <0>
00:02:59 P Stream #2 Req #162 * completed *
00:02:59 S -R- stream #2 Done-End <0>
00:18:15 P Signing off.
02:00:01 S -S- stream #1 Req #175 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 42
02:00:08 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 42
02:00:10 P Stream #1 Req #175 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Starting job processor in frame 42
02:00:12 S -S- stream #2 Req #163 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:12 P Stream #2 Req #163 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:43 P Stream #2 Req #163 * completed *
02:01:49 S -R- stream #2 Done-End <0>
02:31:56 S ** 21-May-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
02:31:56 S -S- stream #1 Req #175 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:32:03 S Processor status JSU EXECX Setup in frame 7
02:32:03 P Waiting for interlock
02:32:04 P Got interlock
02:32:04 P EXECX Job Processor %1(226) starting in frame 7
02:32:05 P Stream #1 Req #175 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:32:05 S Starting job processor in frame 7
02:33:05 S 21-May-92
02:39:41 P Stream #1 Req #175 * completed *
02:39:41 S -R- stream #1 Done-End <0>
02:55:06 P Signing off.
03:00:04 S -S- stream #1 Req #130802 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S 21-May-92
03:00:08 S Processor status JSU EXECX Setup in frame 27
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 27
03:00:11 S Starting job processor in frame 27
03:00:12 P Stream #1 Req #130802 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:03 P Stream #1 Req #130802 * completed *
03:01:05 S -R- stream #1 Done-End <0>
03:16:10 P Signing off.
04:00:04 S -S- stream #1 Req #176 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 38
04:00:12 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 38
04:00:14 S Starting job processor in frame 38
04:00:14 P Stream #1 Req #176 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:57 S -R- stream #1 Done-End <0>
ed *
04:16:14 P Signing off.
06:00:01 S -S- stream #1 Req #178 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Processor status JSU EXECX Setup in frame 35
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 35
06:00:10 P Stream #1 Req #178 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Starting job processor in frame 35
06:01:10 S 21-May-92
06:06:40 P Stream #1 Req #178 * completed *
06:06:41 S -R- stream #1 Done-End <0>
06:22:10 P Signing off.
07:45:04 S -S- stream #1 Req #166 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 12
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 12
07:45:13 P Stream #1 Req #166 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 12
07:55:33 P Stream #1 Req #166 * completed *
07:55:34 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #180 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:10 P Stream #1 Req #180 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:48 P Stream #1 Req #180 * completed *
08:00:50 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
09:00:15 S 21-May-92
10:00:04 S -S- stream #1 Req #181 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 18
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 18
10:00:13 P Stream #1 Req #181 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 18
10:00:14 S -S- stream #2 Req #167 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 P Stream #2 Req #167 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:56 P Stream #2 Req #167 * completed *
10:00:57 S -R- stream #2 Done-End <0>
10:06:53 P Stream #1 Req #181 * completed *
10:06:54 S -R- stream #1 Done-End <0>
10:22:13 P Signing off.
12:00:02 S -S- stream #1 Req #183 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 40
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 40
12:00:14 S Starting job processor in frame 40
12:00:14 P Stream #1 Req #183 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:15 S -S- stream #2 Req #93 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:17 P Stream #2 Req #93 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:01:02 S -R- stream #1 Done-End <0>
ed *
12:01:13 S 21-May-92
12:10:06 P Stream #2 Req #93 * completed *
12:10:09 S -R- stream #2 Done-End <0>
12:25:19 P Signing off.
14:00:04 S -S- stream #1 Req #185 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:16 S Processor status JSU EXECX Setup in frame 53
14:00:17 P Waiting for interlock
14:00:18 P Got interlock
14:00:18 P EXECX Job Processor %1(226) starting in frame 53
14:00:19 P Stream #1 Req #185 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:19 S Starting job processor in frame 53
14:10:16 P Stream #1 Req #185 * completed *
14:10:16 S -R- stream #1 Done-End <0>
14:25:20 P Signing off.
14:30:02 S -S- stream #1 Req #170 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 35
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 35
14:30:13 S Starting job processor in frame 35
14:30:13 P Stream #1 Req #170 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:45 P Stream #1 Req #170 * completed *
14:33:48 S -R- stream #1 Done-End <0>
14:49:13 P Signing off.
15:00:00 S -S- stream #1 Req #95 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:12 S Processor status JSU EXECX Setup in frame 72
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 72
15:00:14 P Stream #1 Req #95 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:14 S Starting job processor in frame 72
15:01:15 S 21-May-92
15:02:07 P Stream #1 Req #95 * completed *
15:02:11 S -R- stream #1 Done-End <0>
15:17:14 P Signing off.
16:00:05 S -S- stream #1 Req #186 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Processor status JSU EXECX Setup in frame 48
16:00:15 P Waiting for interlock
16:00:16 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 48
16:00:17 S Starting job processor in frame 48
16:00:18 P Stream #1 Req #186 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:21 P Stream #1 Req #186 * completed *
16:01:23 S -R- stream #1 Done-End <0>
16:17:18 P Signing off.
17:00:03 S -S- stream #1 Req #171 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 55
17:00:11 P Waiting for interlock
17:00:13 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 55
17:00:14 S Starting job processor in frame 55
17:00:14 P Stream #1 Req #171 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:59 P Stream #1 Req #171 * completed *
18:00:10 S Processor status JSU EXECX Setup in frame 17
8 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 17
18:00:13 S Starting job processor in frame 17
18:00:13 P Stream #1 Req #188 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:18 S -S- stream #2 Req #172 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:20 P Stream #2 Req #172 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:13 S 21-May-92
18:01:15 P Stream #2 Req #172 * completed *
18:01:19 S -R- stream #2 Done-End <0>
18:08:36 P Stream #1 Req #188 * completed *
18:08:38 S -R- stream #1 Done-End <0>
18:24:15 P Signing off.
20:00:02 S -S- stream #1 Req #191 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 84
20:00:10 P Waiting for interlock
20:00:13 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 84
20:00:16 S Starting job processor in frame 84
20:00:16 P Stream #1 Req #191 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:38 P Stream #1 Req #191 * completed *
20:01:43 S -R- stream #1 Done-End <0>
20:17:16 P Signing off.
21:00:23 S 21-May-92
22:00:03 S -S- stream #1 Req #194 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 18
22:00:11 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 18
22:00:14 P Stream #1 Req #194 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Starting job processor in frame 18
22:08:54 P Stream #1 Req #194 * completed *
22:08:58 S -R- stream #1 Done-End <0>
22:24:15 P Signing off.
00:00:04 S -S- stream #1 Req #195 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 9
00:00:13 S Starting job processor in frame 9
00:00:14 S -S- stream #2 Req #177 DSK:(ENSS)BACKUP.DAY
00:01:03 S -R- stream #1 Done-End <0>
00:01:12 S 22-May-92
    