00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 45
00:00:15 P Stream #1 Req #282 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:18 P Stream #2 Req #270 DSK:(ENSS)BACKUP.DAY
00:01:14 S 27-May-92
00:01:32 P Stream #1 Req #282 * completed *
00:01:35 S -R- stream #1 Done-End <0>
00:04:21 P Stream #2 Req #270 * completed *
00:04:25 S -R- stream #2 Done-End <0>
00:20:19 P Signing off.
02:00:03 S -S- stream #1 Req #271 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:12 S Processor status JSU EXECX Setup in frame 32
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 32
02:00:15 S Starting job processor in frame 32
02:00:15 P Stream #1 Req #271 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:09 P Stream #1 Req #271 * completed *
02:01:15 S -R- stream #1 Done-End <0>
02:17:14 P Signing off.
03:00:02 S -S- stream #1 Req #272 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Processor status JSU EXECX Setup in frame 46
03:00:15 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 46
03:00:17 P Stream #1 Req #272 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:17 S Starting job processor in frame 46
03:01:17 S 27-May-92
03:06:03 P Stream #1 Req #272 * completed *
03:06:07 S -R- stream #1 Done-End <0>
03:21:19 P Signing off.
04:00:07 S -S- stream #1 Req #283 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:15 S Processor status JSU EXECX Setup in frame 39
04:00:16 P Waiting for interlock
04:00:17 P Got interlock
04:00:17 P EXECX Job Processor %1(226) starting in frame 39
04:00:18 P Stream #1 Req #283 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:18 S Starting job processor in frame 39
04:01:47 P Stream #1 Req #283 * completed *
04:01:50 S -R- stream #1 Done-End <0>
04:17:17 P Signing off.
06:00:27 S 27-May-92
07:45:05 S -S- stream #1 Req #274 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 23
07:45:16 P Waiting for interlock
07:45:18 P Got interlock
07:45:18 P EXECX Job Processor %1(226) starting in frame 23
07:45:18 S Starting job processor in frame 23
07:45:19 P Stream #1 Req #274 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:06 P Stream #1 Req #274 * completed *
07:55:10 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #287 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
10:00:15 P Stream #1 Req #276 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
6 S -S- stream #1 Req #276 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 S Starting job processor in frame 18
10:01:29 P Stream #1 Req #276 * completed *
10:01:31 S -R- stream #1 Done-End <0>
10:17:14 P Signing off.
12:00:03 S -S- stream #1 Req #289 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Processor status JSU EXECX Setup in frame 27
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 27
12:00:15 S Starting job processor in frame 27
12:00:15 P Stream #1 Req #289 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:16 S 27-May-92
12:01:16 P Stream #1 Req #289 * completed *
12:01:21 S -R- stream #1 Done-End <0>
12:17:13 P Signing off.
14:30:10 S -S- stream #1 Req #278 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:20 S Processor status JSU EXECX Setup in frame 60
14:30:20 P Waiting for interlock
14:30:21 P Got interlock
14:30:22 P EXECX Job Processor %1(226) starting in frame 60
14:30:23 S Starting job processor in frame 60
14:30:24 P Stream #1 Req #278 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:27 P Stream #1 Req #278 * completed *
14:34:33 S -R- stream #1 Done-End <0>
14:50:33 P Signing off.
15:00:38 S 27-May-92
16:00:07 S -S- stream #1 Req #291 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Processor status JSU EXECX Setup in frame 8
16:00:14 P Waiting for interlock
16:00:16 P Got interlock
16:00:16 P EXECX Job Processor %1(226) starting in frame 8
16:00:17 S Starting job processor in frame 8
16:00:18 P Stream #1 Req #291 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:10 P Stream #1 Req #291 * completed *
16:01:11 S -R- stream #1 Done-End <0>
16:16:23 P Signing off.
17:00:02 S -S- stream #1 Req #280 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 60
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 60
17:00:14 P Stream #1 Req #280 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:15 S Starting job processor in frame 60
17:01:10 P Stream #1 Req #280 * completed *
17:01:14 S -R- stream #1 Done-End <0>
17:17:14 P Signing off.
18:00:03 S -S- stream #1 Req #281 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:11 S Processor status JSU EXECX Setup in frame 58
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 58
18:00:13 S Starting job processor in frame 58
18:00:28 P Stream #2 Req #173 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
UB
18:01:13 S 27-May-92
18:01:28 P Stream #1 Req #281 * completed *
18:01:29 S -R- stream #1 Done-End <0>
18:02:52 P Stream #2 Req #173 * completed *
18:02:55 S -R- stream #2 Done-End <0>
18:18:14 P Signing off.
20:00:06 S -S- stream #1 Req #293 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:14 S Processor status JSU EXECX Setup in frame 81
20:00:14 P Waiting for interlock
20:00:16 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 81
20:00:16 S Starting job processor in frame 81
20:00:17 P Stream #1 Req #293 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:03 P Stream #1 Req #293 * completed *
20:01:07 S -R- stream #1 Done-End <0>
20:16:15 P Signing off.
21:00:22 S 27-May-92
00:00:05 S -S- stream #1 Req #297 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 45
00:00:15 S Starting job processor in frame 45
00:00:17 S -S- stream #2 Req #299 DSK:(CSS800)4HRBUP.LOG=DSK:(CSS800)4HRBUP.CMD
00:00:26 S -S- stream #3 Req #284 DSK:(ENSS)BACKUP.DAY
00:01:16 S 28-May-92
