00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 25
00:00:14 P Stream #1 Req #337 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 P Stream #2 Req #333 DSK:(CSS800)4HRBUP.LOG=DSK:(CSS800)4HRBUP.CMD
00:00:24 P Stream #3 Req #323 DSK:(ENSS)BACKUP.DAY
00:01:07 P Stream #1 Req #337 * completed *
00:01:14 S 30-May-92
00:02:53 P Stream #3 Req #323 * completed *
00:02:57 S -R- stream #3 Done-End <0>
00:04:58 P Stream #2 Req #333 * completed *
00:05:01 S -R- stream #2 Done-End <0>
00:05:51 S -S- stream #1 Req #237 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:05:53 P Stream #1 Req #237 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:18:40 P Stream #1 Req #237 * completed *
00:18:44 S -R- stream #1 Done-End <0>
00:34:17 P Signing off.
02:00:04 S -S- stream #1 Req #343 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 36
02:00:11 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 36
02:00:13 P Stream #1 Req #343 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Starting job processor in frame 36
02:00:17 S -S- stream #2 Req #325 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:18 P Stream #2 Req #325 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:51 P Stream #2 Req #325 * completed *
02:01:52 S -R- stream #2 Done-End <0>
02:07:26 P Stream #1 Req #343 * completed *
02:07:29 S -R- stream #1 Done-End <0>
02:23:13 P Signing off.
03:00:04 S -S- stream #1 Req #326 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Processor status JSU EXECX Setup in frame 22
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 22
03:00:14 P Stream #1 Req #326 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Starting job processor in frame 22
03:01:02 P Stream #1 Req #326 * completed *
03:01:07 S -R- stream #1 Done-End <0>
03:01:14 S 30-May-92
03:16:13 P Signing off.
04:00:02 S -S- stream #1 Req #340 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 25
04:00:09 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 25
04:00:11 P Stream #1 Req #340 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 25
04:00:12 S -S- stream #2 Req #335 DSK:(BTSUB)AFDCLN.TMP=DSK:(BTSUB)AFDCLN.SUB
04:00:22 P Stream #3 Req #342 DSK:(CSS800)4HRBUP.LOG=DSK:(CSS800)4HRBUP.CMD
MD
04:00:34 P Stream #1 Req #340 * completed *
04:00:34 S run #1 job 34 halt#1 EX1 Exit 1
04:00:35 S -R- run #1 job 34 Done-End <0>
04:00:35 P Stream #2 Req #335 * completed *
04:00:36 P Stream #3 Req #342 * aborted - halted by operator at line 2 *
04:00:40 S 30-May-92 Signing off.
04:00:41 P Stream #1 Req #340 * aborted - halted by operator at line 5 *
04:00:41 P Stream #2 Req #335 * aborted - halted by operator at line 4 *
04:00:41 P Stream #3 Req #342 * aborted - halted by operator at line 2 *
04:00:47 P Signing off.
10:07:34 S ** 30-May-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:07:36 S Processor status JSU EXECX Setup in frame 9
10:07:36 P Waiting for interlock
10:07:37 P Got interlock
10:07:38 P EXECX Job Processor %1(226) starting in frame 9
10:07:38 S Starting job processor in frame 9
10:07:39 S -R- stream #1 Abort-Notice <0>
10:07:40 S -R- stream #2 Abort-Notice <0>
10:07:42 S -R- stream #3 Abort-Notice <0>
10:07:42 S -S- run #1 job 13 Req #347  Running DSK:(SRA)SYSDAT.SAV
10:07:49 S -S- stream #1 Req #345 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:07:49 P Stream #1 Req #345 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:07:54 S -S- stream #2 Req #334 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
10:07:58 P Stream #2 Req #334 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
10:08:00 S -S- stream #3 Req #331 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
10:08:02 P Stream #3 Req #331 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
10:08:07 S -S- stream #4 Req #339 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:08:10 P Stream #4 Req #339 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:08:12 S -S- stream #5 Req #329 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:08:13 P Stream #5 Req #329 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:08:39 S 30-May-92
10:08:41 P Stream #3 Req #331 * completed *
10:08:45 S -R- stream #3 Done-End <0>
10:09:23 P Stream #2 Req #334 * completed *
10:09:24 P Stream #5 Req #329 * completed *
10:09:26 S -R- stream #2 Done-End <0>
10:09:27 S -R- stream #5 Done-End <0>
10:15:21 P Stream #1 Req #345 * completed *
10:15:25 S -R- stream #1 Done-End <0>
10:18:11 P Stream #4 Req #339 * completed *
10:18:12 S -R- stream #4 Done-End <0>
10:33:40 P Signing off.
11:00:03 S -S- stream #1 Req #227 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:10 S Processor status JSU EXECX Setup in frame 10
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 10
11:00:12 S Starting job processor in frame 10
N.DOC=DSK:(INTSUB)SOFTVN.CMD
11:02:18 P Stream #1 Req #227 * completed *
11:02:21 S -R- stream #1 Done-End <0>
11:18:11 P Signing off.
12:00:04 S -S- stream #1 Req #229 DSK:(ENSS)BACKUP.WK
12:00:11 S Processor status JSU EXECX Setup in frame 22
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 22
12:00:13 P Stream #1 Req #229 DSK:(ENSS)BACKUP.WK
12:00:13 S Starting job processor in frame 22
12:01:12 S 30-May-92
12:03:34 P Stream #1 Req #229 * completed *
12:03:38 S -R- stream #1 Done-End <0>
12:19:12 P Signing off.
14:00:03 S -S- stream #1 Req #351 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 18
14:00:09 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 18
14:00:11 P Stream #1 Req #351 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Starting job processor in frame 18
14:00:12 S -S- stream #2 Req #230 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:13 P Stream #2 Req #230 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:53 P Stream #2 Req #230 * completed *
14:01:58 S -R- stream #2 Done-End <0>
14:06:05 P Stream #1 Req #351 * completed *
14:06:08 S -R- stream #1 Done-End <0>
14:21:11 P Signing off.
14:30:04 S -S- stream #1 Req #336 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 22
14:30:10 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 22
14:30:12 P Stream #1 Req #336 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 22
14:33:03 P Stream #1 Req #336 * completed *
14:33:08 S -R- stream #1 Done-End <0>
14:48:12 P Signing off.
15:00:13 S 30-May-92
15:15:04 S -S- stream #1 Req #233 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:11 S Processor status JSU EXECX Setup in frame 18
15:15:11 P Waiting for interlock
15:15:12 P Got interlock
15:15:12 P EXECX Job Processor %1(226) starting in frame 18
15:15:13 S Starting job processor in frame 18
15:15:13 P Stream #1 Req #233 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:17:10 P Stream #1 Req #233 * completed *
15:17:12 S -R- stream #1 Done-End <0>
15:30:03 S -S- stream #1 Req #338 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:09 P Stream #1 Req #338 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:34:40 P Stream #1 Req #338 * completed *
16:14:55 S -S- run #1 job 8 Req #347  Running DSK:(SRA)SYSDAT.SAV
16:15:54 S 30-May-92
EXEC %1(215) in frame 4 ** user PERPOPER **
17:00:01 S -S- stream #1 Req #332 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:07 S Processor status JSU EXECX Setup in frame 23
17:00:08 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 23
17:00:10 P Stream #1 Req #332 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Starting job processor in frame 23
17:01:25 P Stream #1 Req #332 * completed *
17:01:30 S -R- stream #1 Done-End <0>
17:17:08 P Signing off.
18:00:02 S -S- stream #1 Req #356 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:08 S Processor status JSU EXECX Setup in frame 14
18:00:09 P Waiting for interlock
18:00:10 P Got interlock
18:00:10 P EXECX Job Processor %1(226) starting in frame 14
18:00:10 P Stream #1 Req #356 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:10 S Starting job processor in frame 14
18:00:11 S -S- stream #2 Req #330 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:13 P Stream #2 Req #330 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:56 P Stream #2 Req #330 * completed *
18:00:59 S -R- stream #2 Done-End <0>
18:01:11 S 30-May-92
18:05:50 P Stream #1 Req #356 * completed *
18:05:52 S -R- stream #1 Done-End <0>
18:21:10 P Signing off.
21:00:11 S 30-May-92
22:00:03 S -S- stream #1 Req #362 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 12
22:00:09 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 12
22:00:11 P Stream #1 Req #362 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Starting job processor in frame 12
22:05:38 P Stream #1 Req #362 * completed *
22:05:38 S -R- stream #1 Done-End <0>
22:21:11 P Signing off.
00:00:15 S 31-May-92
   