00:00:11 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 29
00:00:14 P Stream #1 Req #106 DSK:(ENSS)BACKUP.DAY
00:01:15 S 19-May-92
00:03:04 P Stream #1 Req #106 * completed *
00:03:06 S -R- stream #1 Done-End <0>
00:18:16 P Signing off.
00:41:05 S -S- stream #1 Req #137 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
00:41:12 S Processor status JSU EXECX Setup in frame 18
00:41:13 P Waiting for interlock
00:41:14 P Got interlock
00:41:15 P EXECX Job Processor %1(226) starting in frame 18
00:41:15 S Starting job processor in frame 18
00:41:16 P Stream #1 Req #137 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
00:43:44 P Stream #1 Req #137 * completed *
00:43:45 S -R- stream #1 Done-End <0>
00:59:17 P Signing off.
02:00:05 S -S- stream #1 Req #123 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:15 S Processor status JSU EXECX Setup in frame 27
02:00:15 P Waiting for interlock
02:00:16 P Got interlock
02:00:17 P EXECX Job Processor %1(226) starting in frame 27
02:00:17 S Starting job processor in frame 27
02:00:18 P Stream #1 Req #123 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:38 P Stream #1 Req #123 * completed *
02:01:44 S -R- stream #1 Done-End <0>
02:17:18 P Signing off.
02:41:01 S -S- stream #1 Req #140 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
02:41:08 S Processor status JSU EXECX Setup in frame 8
02:41:08 P Waiting for interlock
02:41:10 P Got interlock
02:41:10 P EXECX Job Processor %1(226) starting in frame 8
02:41:10 P Stream #1 Req #140 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
02:41:11 S Starting job processor in frame 8
02:43:20 P Stream #1 Req #140 * completed *
02:43:21 S -R- stream #1 Done-End <0>
02:59:11 P Signing off.
03:00:11 S 19-May-92
04:41:01 S -S- stream #1 Req #142 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
04:41:07 S Processor status JSU EXECX Setup in frame 19
04:41:08 P Waiting for interlock
04:41:09 P Got interlock
04:41:09 P EXECX Job Processor %1(226) starting in frame 19
04:41:09 P Stream #1 Req #142 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
04:41:10 S Starting job processor in frame 19
04:43:29 P Stream #1 Req #142 * completed *
04:43:31 S -R- stream #1 Done-End <0>
04:59:11 P Signing off.
06:00:02 S -S- stream #1 Req #143 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Processor status JSU EXECX Setup in frame 26
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 26
06:00:10 P Stream #1 Req #143 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:07:31 S -R- stream #1 Done-End <0>
 #1 Req #143 * completed *
06:23:10 P Signing off.
06:41:02 S -S- stream #1 Req #144 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
06:41:08 S Processor status JSU EXECX Setup in frame 22
06:41:09 P Waiting for interlock
06:41:10 P Got interlock
06:41:10 P EXECX Job Processor %1(226) starting in frame 22
06:41:10 P Stream #1 Req #144 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
06:41:11 S Starting job processor in frame 22
06:41:46 P Stream #1 Req #144 * completed *
06:41:48 S -R- stream #1 Done-End <0>
06:57:10 P Signing off.
07:45:06 S -S- stream #1 Req #124 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 37
07:45:13 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 37
07:45:15 P Stream #1 Req #124 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 37
07:55:19 P Stream #1 Req #124 * completed *
07:55:20 S -R- stream #1 Done-End <0>
08:11:15 P Signing off.
08:41:01 S -S- stream #1 Req #146 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
08:41:09 S Processor status JSU EXECX Setup in frame 16
08:41:10 P Waiting for interlock
08:41:12 P Got interlock
08:41:12 P EXECX Job Processor %1(226) starting in frame 16
08:41:13 S Starting job processor in frame 16
08:41:13 P Stream #1 Req #146 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
08:42:13 P Stream #1 Req #146 * completed *
08:42:13 S -R- stream #1 Done-End <0>
08:58:14 P Signing off.
09:00:15 S 19-May-92
10:00:03 S -S- stream #1 Req #145 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 38
10:00:09 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 38
10:00:11 P Stream #1 Req #145 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Starting job processor in frame 38
10:00:12 S -S- stream #2 Req #127 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:13 P Stream #2 Req #127 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:43 P Stream #2 Req #127 * completed *
10:01:48 S -R- stream #2 Done-End <0>
10:06:38 P Stream #1 Req #145 * completed *
10:06:43 S -R- stream #1 Done-End <0>
10:22:12 P Signing off.
10:41:03 S -S- stream #1 Req #148 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
10:41:10 S Processor status JSU EXECX Setup in frame 32
10:41:10 P Waiting for interlock
10:41:11 P Got interlock
10:41:11 P EXECX Job Processor %1(226) starting in frame 32
10:41:12 P Stream #1 Req #148 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
10:41:59 P Stream #1 Req #148 * completed *

10:42:00 S -R- stream #1 Done-End <0>
10:57:11 P Signing off.
12:00:16 S 19-May-92
12:41:07 S -S- stream #1 Req #151 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
12:41:15 S Processor status JSU EXECX Setup in frame 54
12:41:15 P Waiting for interlock
12:41:17 P Got interlock
12:41:17 P EXECX Job Processor %1(226) starting in frame 54
12:41:18 S Starting job processor in frame 54
12:41:18 P Stream #1 Req #151 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
12:42:11 P Stream #1 Req #151 * completed *
12:42:15 S -R- stream #1 Done-End <0>
12:57:19 P Signing off.
14:00:00 S -S- stream #1 Req #150 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 58
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 58
14:00:10 P Stream #1 Req #150 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Starting job processor in frame 58
14:07:39 P Stream #1 Req #150 * completed *
14:07:43 S -R- stream #1 Done-End <0>
14:23:10 P Signing off.
14:30:03 S -S- stream #1 Req #129 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 18
14:30:10 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 18
14:30:12 S Starting job processor in frame 18
14:30:13 P Stream #1 Req #129 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:54 P Stream #1 Req #129 * completed *
14:33:57 S -R- stream #1 Done-End <0>
14:41:03 S -S- stream #1 Req #152 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
14:41:09 P Stream #1 Req #152 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
14:42:18 P Stream #1 Req #152 * completed *
14:42:18 S -R- stream #1 Done-End <0>
14:58:15 P Signing off.
15:00:22 S 19-May-92
16:41:04 S -S- stream #1 Req #155 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
16:41:12 S Processor status JSU EXECX Setup in frame 72
16:41:12 P Waiting for interlock
16:41:13 P Got interlock
16:41:13 P EXECX Job Processor %1(226) starting in frame 72
16:41:14 S Starting job processor in frame 72
16:41:15 P Stream #1 Req #155 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
16:41:51 P Stream #1 Req #155 * completed *
16:41:52 S -R- stream #1 Done-End <0>
16:57:15 P Signing off.
17:00:03 S -S- stream #1 Req #133 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 10
17:00:12 P Waiting for interlock
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 10
17:00:16 S Starting job processor in frame 10
17:01:08 P Stream #1 Req #133 * completed *
AKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:10 S -R- stream #1 Done-End <0>
17:16:17 P Signing off.
18:00:02 S -S- stream #1 Req #153 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 91
18:00:13 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 91
18:00:15 S Starting job processor in frame 91
18:00:16 P Stream #1 Req #153 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:19 S -S- stream #2 Req #134 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:20 P Stream #2 Req #134 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:15 S 19-May-92
18:01:24 P Stream #2 Req #134 * completed *
18:01:26 S -R- stream #2 Done-End <0>
18:11:34 P Stream #1 Req #153 * completed *
18:11:36 S -R- stream #1 Done-End <0>
18:27:19 P Signing off.
18:41:03 S -S- stream #1 Req #156 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
18:41:12 S Processor status JSU EXECX Setup in frame 16
18:41:12 P Waiting for interlock
18:41:14 P Got interlock
18:41:14 P EXECX Job Processor %1(226) starting in frame 16
18:41:15 P Stream #1 Req #156 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
18:41:15 S Starting job processor in frame 16
18:48:21 P Stream #1 Req #156 * completed *
18:48:25 S -R- stream #1 Done-End <0>
19:04:16 P Signing off.
20:41:03 S -S- stream #1 Req #160 DSK:(ENSS)LEN.LOG=DSK:(ENSS)LEN
20:41:09 S Processor status JSU EXECX Setup in frame 7
20:41:10 P Waiting for interlock
20:41:11 P Got interlock
20:41:11 P EXECX Job Processor %1(226) starting in frame 7
20:41:11 P Stream #1 no input file (0) DSK:(ENSS)LEN
20:41:11 P Stream #1 JobExit: 5,0
20:41:11 S Starting job processor in frame 7
20:41:12 S -R- stream #1 Abort-Input <0>
20:57:13 P Signing off.
21:00:14 S 19-May-92
22:00:03 S -S- stream #1 Req #159 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 54
22:00:13 P Waiting for interlock
22:00:15 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 54
22:00:16 S Starting job processor in frame 54
22:00:16 P Stream #1 Req #159 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:08:15 P Stream #1 Req #159 * completed *
22:08:16 S -R- stream #1 Done-End <0>
22:24:17 P Signing off.
00:00:03 S -S- stream #1 Req #139 DSK:(ENSS)BACKUP.DAY
00:00:10 S Processor status JSU EXECX Setup in frame 32
00:00:12 S Starting job processor in frame 32
00:01:12 S 20-May-92
