00:00:12 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 23
00:00:16 P Stream #1 Req #131062 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:00:22 P Stream #2 Req #131053 DSK:(ENSS)BACKUP.DAY
00:01:15 S 02-May-92
00:03:29 P Stream #2 Req #131053 * completed *
00:03:31 S -R- stream #2 Done-End <0>
00:11:52 P Stream #1 Req #131062 * completed *
00:11:56 S -R- stream #1 Done-End <0>
00:27:17 P Signing off.
03:00:25 S 02-May-92
03:59:39 S 02-May-92 Signing off.
08:39:13 S ** 02-May-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:39:14 S -S- stream #1 Req #131064 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:39:20 S Processor status JSU EXECX Setup in frame 8
08:39:20 P Waiting for interlock
08:39:22 P Got interlock
08:39:22 P EXECX Job Processor %1(226) starting in frame 8
08:39:22 P Stream #1 Req #131064 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:39:22 S Starting job processor in frame 8
08:39:23 S -S- stream #2 Req #131056 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:39:25 P Stream #2 Req #131056 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:40:23 S 02-May-92
08:46:00 P Stream #1 Req #131064 * completed *
08:46:03 S -R- stream #1 Done-End <0>
08:48:06 P Stream #2 Req #131056 * completed *
08:48:08 S -R- stream #2 Done-End <0>
09:00:23 S 02-May-92
09:03:22 P Signing off.
11:00:04 S -S- stream #1 Req #130989 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:00:11 S Processor status JSU EXECX Setup in frame 17
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 17
11:00:13 S Starting job processor in frame 17
11:00:13 P Stream #1 Req #130989 DSK:(INTSUB)SOFTVN.DOC=DSK:(INTSUB)SOFTVN.CMD
11:02:10 P Stream #1 Req #130989 * completed *
11:02:13 S -R- stream #1 Done-End <0>
11:18:12 P Signing off.
12:00:04 S -S- stream #1 Req #131065 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:00:10 S Processor status JSU EXECX Setup in frame 14
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 14
12:00:12 P Stream #1 Req #131065 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
12:00:12 S Starting job processor in frame 14
12:00:13 S -S- stream #2 Req #130990 DSK:(ENSS)BACKUP.WK
12:00:14 P Stream #2 Req #130990 DSK:(ENSS)BACKUP.WK
12:01:13 S 02-May-92
12:03:47 P Stream #2 Req #130990 * completed *
12:03:49 S -R- stream #2 Done-End <0>
12:06:35 P Stream #1 Req #131065 * completed *
14:00:10 S Processor status JSU EXECX Setup in frame 8
ream #1 Req #130992 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 8
14:00:12 P Stream #1 Req #130992 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:12 S Starting job processor in frame 8
14:01:44 P Stream #1 Req #130992 * completed *
14:01:47 S -R- stream #1 Done-End <0>
14:17:11 P Signing off.
14:30:04 S -S- stream #1 Req #131059 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 12
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 12
14:30:13 P Stream #1 Req #131059 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 12
14:33:15 P Stream #1 Req #131059 * completed *
14:33:18 S -R- stream #1 Done-End <0>
14:49:12 P Signing off.
15:00:13 S 02-May-92
15:15:05 S -S- stream #1 Req #130994 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:11 S Processor status JSU EXECX Setup in frame 12
15:15:11 P Waiting for interlock
15:15:12 P Got interlock
15:15:12 P EXECX Job Processor %1(226) starting in frame 12
15:15:13 P Stream #1 Req #130994 DSK:(KBSUB)SOFTVN.TMP=DSK:(KBSUB)SOFTVN.CMD
15:15:13 S Starting job processor in frame 12
15:17:00 P Stream #1 Req #130994 * completed *
15:17:04 S -R- stream #1 Done-End <0>
15:32:12 P Signing off.
16:00:06 S -S- stream #1 Req #131069 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
16:00:12 S Processor status JSU EXECX Setup in frame 29
16:00:12 P Waiting for interlock
16:00:14 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 29
16:00:14 P Stream #1 Req #131069 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
16:00:14 S Starting job processor in frame 29
16:06:23 P Stream #1 Req #131069 * completed *
16:06:25 S -R- stream #1 Done-End <0>
16:22:14 P Signing off.
18:00:01 S -S- stream #1 Req #131061 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:07 S Processor status JSU EXECX Setup in frame 28
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 28
18:00:09 P Stream #1 Req #131061 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 S Starting job processor in frame 28
18:00:51 P Stream #1 Req #131061 * completed *
18:00:51 S -R- stream #1 Done-End <0>
18:01:09 S 02-May-92
18:16:09 P Signing off.
20:00:04 S -S- stream #1 Req #2 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
20:00:12 P Stream #1 Req #2 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
26) starting in frame 27
20:00:12 S Starting job processor in frame 27
20:05:32 P Stream #1 Req #2 * completed *
20:05:33 S -R- stream #1 Done-End <0>
20:21:13 P Signing off.
21:00:15 S 02-May-92
00:00:05 S -S- stream #1 Req #4 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:00:11 S Processor status JSU EXECX Setup in frame 15
00:00:13 S Starting job processor in frame 15
00:01:14 S 03-May-92
