00:00:13 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 57
00:00:15 P Stream #1 Req #576 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 P Stream #2 Req #555 DSK:(ENSS)BACKUP.DAY
00:01:07 P Stream #1 Req #576 * completed *
00:01:16 S 10-Jun-92
00:02:52 P Stream #2 Req #555 * completed *
00:02:53 S -R- stream #2 Done-End <0>
00:18:17 P Signing off.
02:00:02 S -S- stream #1 Req #577 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 59
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 59
02:00:12 S Starting job processor in frame 59
02:00:12 P Stream #1 Req #577 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:15 S -S- stream #2 Req #556 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:17 P Stream #2 Req #556 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:04 P Stream #2 Req #556 * completed *
02:01:08 S -R- stream #2 Done-End <0>
02:08:45 P Stream #1 Req #577 * completed *
02:08:46 S -R- stream #1 Done-End <0>
02:24:13 P Signing off.
03:00:05 S -S- stream #1 Req #558 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Processor status JSU EXECX Setup in frame 17
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 17
03:00:15 P Stream #1 Req #558 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Starting job processor in frame 17
03:01:16 S 10-Jun-92
03:01:19 P Stream #1 Req #558 * completed *
03:01:21 S -R- stream #1 Done-End <0>
03:17:18 P Signing off.
04:00:03 S -S- stream #1 Req #578 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 P Waiting for interlock
04:00:12 S Processor status JSU EXECX Setup in frame 27
04:00:13 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 27
04:00:14 S Starting job processor in frame 27
04:00:15 P Stream #1 Req #578 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:56 P Stream #1 Req #578 * completed *
04:01:56 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:00 S -S- stream #1 Req #581 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:07 S Processor status JSU EXECX Setup in frame 42
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 42
06:00:10 P Stream #1 Req #581 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Starting job processor in frame 42
06:00:13 P Stream #2 Req #560 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
UB
06:01:11 S 10-Jun-92
06:01:23 P Stream #2 Req #560 * completed *
06:01:27 S -R- stream #2 Done-End <0>
06:06:38 P Stream #1 Req #581 * completed *
06:06:41 S -R- stream #1 Done-End <0>
06:22:10 P Signing off.
07:00:05 S -S- stream #1 Req #562 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Processor status JSU EXECX Setup in frame 14
07:00:12 P Waiting for interlock
07:00:13 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 14
07:00:14 S Starting job processor in frame 14
07:00:15 P Stream #1 Req #562 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:55 P Stream #1 Req #562 * completed *
07:00:58 S -R- stream #1 Done-End <0>
07:16:13 P Signing off.
07:45:04 S -S- stream #1 Req #565 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 14
07:45:11 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 14
07:45:13 P Stream #1 Req #565 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 14
07:54:50 P Stream #1 Req #565 * completed *
07:54:50 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #583 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #583 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:47 P Stream #1 Req #583 * completed *
08:00:51 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
09:00:14 S 10-Jun-92
10:00:03 S -S- stream #1 Req #585 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 57
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 57
10:00:13 P Stream #1 Req #585 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 57
10:00:15 S -S- stream #2 Req #566 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 P Stream #2 Req #566 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:52 P Stream #2 Req #566 * completed *
10:00:54 S -R- stream #2 Done-End <0>
10:07:32 P Stream #1 Req #585 * completed *
10:07:34 S -R- stream #1 Done-End <0>
10:23:14 P Signing off.
12:00:05 S -S- stream #1 Req #588 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Processor status JSU EXECX Setup in frame 14
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 14
12:00:15 P Stream #1 Req #588 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:15 S Starting job processor in frame 14
12:01:08 S -R- stream #1 Done-End <0>
eted *
12:01:15 S 10-Jun-92
12:16:14 P Signing off.
14:00:01 S -S- stream #1 Req #590 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 86
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 86
14:00:14 S Starting job processor in frame 86
14:00:15 P Stream #1 Req #590 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:10:51 P Stream #1 Req #590 * completed *
14:10:51 S -R- stream #1 Done-End <0>
14:26:17 P Signing off.
14:30:05 S -S- stream #1 Req #570 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 86
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 86
14:30:14 P Stream #1 Req #570 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Starting job processor in frame 86
14:33:38 P Stream #1 Req #570 * completed *
14:33:41 S -R- stream #1 Done-End <0>
14:49:15 P Signing off.
15:00:19 S 10-Jun-92
15:30:02 S -S- stream #1 Req #571 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 S Processor status JSU EXECX Setup in frame 33
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 33
15:30:13 S Starting job processor in frame 33
15:30:13 P Stream #1 Req #571 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:35:42 P Stream #1 Req #571 * completed *
15:35:44 S -R- stream #1 Done-End <0>
15:51:13 P Signing off.
16:00:07 S -S- stream #1 Req #591 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Processor status JSU EXECX Setup in frame 51
16:00:15 P Waiting for interlock
16:00:16 P Got interlock
16:00:16 P EXECX Job Processor %1(226) starting in frame 51
16:00:16 S Starting job processor in frame 51
16:00:17 P Stream #1 Req #591 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:55 P Stream #1 Req #591 * completed *
16:00:58 S -R- stream #1 Done-End <0>
16:16:19 P Signing off.
17:00:03 S -S- stream #1 Req #573 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 77
17:00:10 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 77
17:00:12 P Stream #1 Req #573 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Starting job processor in frame 77
17:00:50 P Stream #1 Req #573 * completed *
17:00:54 S -R- stream #1 Done-End <0>
18:00:11 S Processor status JSU EXECX Setup in frame 25
2 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 25
18:00:15 S Starting job processor in frame 25
18:00:15 P Stream #1 Req #592 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:16 S -S- stream #2 Req #574 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:17 P Stream #2 Req #574 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:24 S -S- stream #3 Req #433 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:29 P Stream #3 Req #433 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:10 P Stream #2 Req #574 * completed *
18:01:14 S -R- stream #2 Done-End <0>
18:01:21 S 10-Jun-92
18:02:12 P Stream #3 Req #433 * completed *
18:02:15 S -R- stream #3 Done-End <0>
18:07:48 P Stream #1 Req #592 * completed *
18:07:50 S -R- stream #1 Done-End <0>
18:23:17 P Signing off.
20:00:02 S -S- stream #1 Req #595 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 62
20:00:10 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 62
20:00:12 S Starting job processor in frame 62
20:00:13 P Stream #1 Req #595 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:06 P Stream #1 Req #595 * completed *
20:01:07 S -R- stream #1 Done-End <0>
20:16:16 P Signing off.
21:00:21 S 10-Jun-92
22:00:03 S -S- stream #1 Req #599 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 66
22:00:11 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 66
22:00:14 S Starting job processor in frame 66
22:00:14 P Stream #1 Req #599 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:08:04 P Stream #1 Req #599 * completed *
22:08:09 S -R- stream #1 Done-End <0>
22:23:21 P Signing off.
00:00:04 S -S- stream #1 Req #600 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 62
00:00:14 S Starting job processor in frame 62
00:00:16 S -S- stream #2 Req #579 DSK:(ENSS)BACKUP.DAY
00:01:14 S 11-Jun-92
  