00:00:12 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 73
00:00:15 P Stream #1 Req #621 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 P Stream #2 Req #602 DSK:(ENSS)BACKUP.DAY
00:01:15 S 12-Jun-92
00:01:47 P Stream #1 Req #621 * completed *
00:01:52 S -R- stream #1 Done-End <0>
00:03:33 P Stream #2 Req #602 * completed *
00:03:34 S -R- stream #2 Done-End <0>
00:19:17 P Signing off.
02:00:03 S -S- stream #1 Req #623 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 31
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 31
02:00:14 P Stream #1 Req #623 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Starting job processor in frame 31
02:00:16 S -S- stream #2 Req #604 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:17 P Stream #2 Req #604 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:44 P Stream #2 Req #604 * completed *
02:01:48 S -R- stream #2 Done-End <0>
02:04:33 P Stream #1 Req #623 * completed *
02:04:34 S -R- stream #1 Done-End <0>
02:20:21 P Signing off.
03:00:03 S -S- stream #1 Req #606 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 25
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 25
03:00:12 P Stream #1 Req #606 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 25
03:01:12 S 12-Jun-92
03:01:38 P Stream #1 Req #606 * completed *
03:01:38 S -R- stream #1 Done-End <0>
03:17:13 P Signing off.
03:30:01 S -S- stream #1 Req #622 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Processor status JSU EXECX Setup in frame 20
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 20
03:30:12 S Starting job processor in frame 20
03:30:12 P Stream #1 Req #622 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:31:03 P Stream #1 Req #622 * completed *
03:31:04 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
04:00:03 S -S- stream #1 Req #624 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 22
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 22
04:00:11 P Stream #1 Req #624 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 22
04:01:11 S -R- stream #1 Done-End <0>
ed *
04:17:11 P Signing off.
06:00:05 S -S- stream #1 Req #627 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:07 S 12-Jun-92
06:00:09 S Processor status JSU EXECX Setup in frame 12
06:00:10 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 12
06:00:11 P Stream #1 Req #627 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:12 S Starting job processor in frame 12
06:00:13 S -S- stream #2 Req #611 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:14 P Stream #2 Req #611 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:51 P Stream #2 Req #611 * completed *
06:01:53 S -R- stream #2 Done-End <0>
06:10:15 P Stream #1 Req #627 * completed *
06:10:17 S -R- stream #1 Done-End <0>
06:26:11 P Signing off.
07:00:02 S -S- stream #1 Req #609 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 31
07:00:10 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 31
07:00:12 P Stream #1 Req #609 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Starting job processor in frame 31
07:01:03 P Stream #1 Req #609 * completed *
07:01:06 S -R- stream #1 Done-End <0>
07:16:12 P Signing off.
07:45:02 S -S- stream #1 Req #616 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 60
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 60
07:45:12 P Stream #1 Req #616 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 60
07:55:20 P Stream #1 Req #616 * completed *
07:55:21 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #630 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 P Stream #1 Req #630 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:55 P Stream #1 Req #630 * completed *
08:00:58 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
09:00:14 S 12-Jun-92
10:00:03 S -S- stream #1 Req #632 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 13
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 13
10:00:12 P Stream #1 Req #632 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Starting job processor in frame 13
10:00:14 S -S- stream #2 Req #610 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:03 P Stream #2 Req #610 * completed *
10:08:05 S -R- stream #1 Done-End <0>
ed *
10:23:13 P Signing off.
12:00:02 S -S- stream #1 Req #635 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 53
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 53
12:00:11 P Stream #1 Req #635 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Starting job processor in frame 53
12:00:48 P Stream #1 Req #635 * completed *
12:00:50 S -R- stream #1 Done-End <0>
12:01:12 S 12-Jun-92
12:16:13 P Signing off.
14:00:04 S -S- stream #1 Req #637 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 93
14:00:13 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 93
14:00:15 S Starting job processor in frame 93
14:00:15 P Stream #1 Req #637 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:11:05 P Stream #1 Req #637 * completed *
14:11:08 S -R- stream #1 Done-End <0>
14:26:15 P Signing off.
14:30:03 S -S- stream #1 Req #613 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 93
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 93
14:30:13 P Stream #1 Req #613 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 93
14:34:53 P Stream #1 Req #613 * completed *
14:34:56 S -R- stream #1 Done-End <0>
14:50:12 P Signing off.
15:00:17 S 12-Jun-92
15:30:04 S -S- stream #1 Req #614 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:13 S Processor status JSU EXECX Setup in frame 71
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 71
15:30:16 S Starting job processor in frame 71
15:30:17 P Stream #1 Req #614 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:34:07 P Stream #1 Req #614 * completed *
15:34:09 S -R- stream #1 Done-End <0>
15:49:16 P Signing off.
16:00:10 S -S- stream #1 Req #638 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:19 S Processor status JSU EXECX Setup in frame 44
16:00:20 P Waiting for interlock
16:00:21 P Got interlock
16:00:21 P EXECX Job Processor %1(226) starting in frame 44
16:00:22 S Starting job processor in frame 44
16:00:22 P Stream #1 Req #638 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:05 P Stream #1 Req #638 * completed *
16:01:05 S -R- stream #1 Done-End <0>
16:16:21 P Signing off.
17:00:11 S Processor status JSU EXECX Setup in frame 25
17:00:13 P Got interlock
erlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 25
17:00:13 S Starting job processor in frame 25
17:00:14 P Stream #1 Req #618 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:41 P Stream #1 Req #618 * completed *
17:01:43 S -R- stream #1 Done-End <0>
17:17:16 P Signing off.
18:00:05 S -S- stream #1 Req #639 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:23 S Processor status JSU EXECX Setup in frame 69
18:00:24 P Waiting for interlock
18:00:25 P Got interlock
18:00:25 P EXECX Job Processor %1(226) starting in frame 69
18:00:26 P Stream #1 Req #639 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:26 S Starting job processor in frame 69
18:00:29 S -S- stream #2 Req #619 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:31 P Stream #2 Req #619 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:15 P Stream #2 Req #619 * completed *
18:01:17 S -R- stream #2 Done-End <0>
18:01:26 S 12-Jun-92
18:10:42 P Stream #1 Req #639 * completed *
18:10:42 S -R- stream #1 Done-End <0>
18:26:26 P Signing off.
20:00:05 S -S- stream #1 Req #642 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 71
20:00:13 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 71
20:00:16 S Starting job processor in frame 71
20:00:16 P Stream #1 Req #642 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:01 P Stream #1 Req #642 * completed *
20:01:04 S -R- stream #1 Done-End <0>
20:16:17 P Signing off.
21:00:19 S 12-Jun-92
22:00:06 S -S- stream #1 Req #645 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 60
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 60
22:00:15 P Stream #1 Req #645 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:15 S Starting job processor in frame 60
22:08:14 P Stream #1 Req #645 * completed *
22:08:16 S -R- stream #1 Done-End <0>
22:24:17 P Signing off.
00:00:02 S -S- stream #1 Req #646 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 23
00:00:12 S Starting job processor in frame 23
00:00:13 S -S- stream #2 Req #625 DSK:(ENSS)BACKUP.DAY
00:01:07 S -R- stream #1 Done-End <0>
00:01:11 S 13-Jun-92
 