00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 46
00:00:11 P Stream #1 Req #890 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:15 P Stream #2 Req #822 DSK:(ENSS)BACKUP.DAY
00:00:54 P Stream #1 Req #890 * completed *
00:01:11 S 23-Jun-92
00:03:42 P Stream #2 Req #822 * completed *
00:03:45 S -R- stream #2 Done-End <0>
00:19:13 P Signing off.
02:00:04 S -S- stream #1 Req #891 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 P Waiting for interlock
02:00:14 S Processor status JSU EXECX Setup in frame 33
02:00:15 P Got interlock
02:00:16 S Starting job processor in frame 33
02:00:16 P EXECX Job Processor %1(226) starting in frame 33
02:00:17 P Stream #1 Req #891 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:21 S -S- stream #2 Req #867 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:23 P Stream #2 Req #867 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:16 P Stream #2 Req #867 * completed *
02:01:17 S -R- stream #2 Done-End <0>
02:12:32 P Stream #1 Req #891 * completed *
02:12:34 S -R- stream #1 Done-End <0>
02:28:29 P Signing off.
03:00:04 S -S- stream #1 Req #869 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Processor status JSU EXECX Setup in frame 11
03:00:15 P Waiting for interlock
03:00:17 P Got interlock
03:00:17 P EXECX Job Processor %1(226) starting in frame 11
03:00:18 S Starting job processor in frame 11
03:00:19 P Stream #1 Req #869 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:18 S 23-Jun-92
03:01:22 P Stream #1 Req #869 * completed *
03:01:24 S -R- stream #1 Done-End <0>
03:17:18 P Signing off.
03:30:00 S -S- stream #1 Req #870 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:07 S Processor status JSU EXECX Setup in frame 16
03:30:07 P Waiting for interlock
03:30:09 P Got interlock
03:30:09 P EXECX Job Processor %1(226) starting in frame 16
03:30:09 P Stream #1 Req #870 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Starting job processor in frame 16
03:30:48 P Stream #1 Req #870 * completed *
03:30:52 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
04:00:04 S -S- stream #1 Req #893 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 37
04:00:12 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 37
04:00:14 P Stream #1 Req #893 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Starting job processor in frame 37
06:17:10 S -S- run #1 job 7 Req #0 :()
6:17:10 S ** 23-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:17:10 S -S- stream #1 Req #896 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:17:16 S Processor status JSU EXECX Setup in frame 7
06:17:17 P Waiting for interlock
06:17:18 P Got interlock
06:17:18 P EXECX Job Processor %1(226) starting in frame 7
06:17:18 P Stream #1 Req #896 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:17:19 S Starting job processor in frame 7
06:17:19 S -S- stream #2 Req #872 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:17:21 P Stream #2 Req #872 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:18:20 S 23-Jun-92
06:18:33 P Stream #2 Req #872 * completed *
06:18:35 S -R- stream #2 Done-End <0>
06:23:28 P Stream #1 Req #896 * completed *
06:23:31 S -R- stream #1 Done-End <0>
06:39:20 P Signing off.
07:00:03 S -S- stream #1 Req #875 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 36
07:00:10 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 36
07:00:13 P Stream #1 Req #875 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Starting job processor in frame 36
07:00:55 P Stream #1 Req #875 * completed *
07:00:56 S -R- stream #1 Done-End <0>
07:16:12 P Signing off.
07:45:06 S -S- stream #1 Req #878 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 15
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 15
07:45:15 P Stream #1 Req #878 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 15
07:55:33 P Stream #1 Req #878 * completed *
07:55:36 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #899 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #899 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:48 P Stream #1 Req #899 * completed *
08:00:52 S -R- stream #1 Done-End <0>
08:16:15 P Signing off.
09:00:18 S 23-Jun-92
10:00:01 S -S- stream #1 Req #901 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 43
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 43
10:00:11 P Stream #1 Req #901 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Starting job processor in frame 43
10:00:13 S -S- stream #2 Req #880 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:54 P Stream #2 Req #880 * completed *
10:08:38 S -R- stream #1 Done-End <0>
ed *
10:24:13 P Signing off.
10:41:34 S ** 23-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:41:34 S -S- run #1 job 7 Req #0 :()
10:42:35 S 23-Jun-92
12:00:04 S -S- stream #1 Req #904 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Processor status JSU EXECX Setup in frame 26
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 26
12:00:15 S Starting job processor in frame 26
12:00:15 P Stream #1 Req #904 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:09 P Stream #1 Req #904 * completed *
12:01:14 S 23-Jun-92
12:01:14 S -R- stream #1 Done-End <0>
12:17:15 P Signing off.
14:00:05 S -S- stream #1 Req #906 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:24 S Processor status JSU EXECX Setup in frame 85
14:00:24 P Waiting for interlock
14:00:26 P Got interlock
14:00:26 P EXECX Job Processor %1(226) starting in frame 85
14:00:27 S Starting job processor in frame 85
14:00:27 P Stream #1 Req #906 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:14:39 P Stream #1 Req #906 * completed *
14:14:41 S -R- stream #1 Done-End <0>
14:30:03 S -S- stream #1 Req #885 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:07 P Stream #1 Req #885 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:00 P Stream #1 Req #885 * completed *
14:35:04 S -R- stream #1 Done-End <0>
14:50:31 P Signing off.
15:00:43 S 23-Jun-92
16:00:08 S -S- stream #1 Req #907 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:25 S Processor status JSU EXECX Setup in frame 86
16:00:25 P Waiting for interlock
16:00:28 P Got interlock
16:00:29 S Starting job processor in frame 86
16:00:29 P EXECX Job Processor %1(226) starting in frame 86
16:00:30 P Stream #1 Req #907 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:08:34 P Stream #1 Req #907 * completed *
16:08:36 S -R- stream #1 Done-End <0>
16:24:35 P Signing off.
17:00:01 S -S- stream #1 Req #887 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 75
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 75
17:00:12 S Starting job processor in frame 75
17:00:13 P Stream #1 Req #887 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:32 P Stream #1 Req #887 * completed *
17:01:40 S -R- stream #1 Done-End <0>
17:17:11 P Signing off.
18:00:03 S -S- stream #1 Req #908 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Processor status JSU EXECX Setup in frame 62
18:00:19 S Starting job processor in frame 62
ECX Job Processor %1(226) starting in frame 62
18:00:20 P Stream #1 Req #908 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:21 S -S- stream #2 Req #888 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:23 P Stream #2 Req #888 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:13 P Stream #2 Req #888 * completed *
18:01:17 S -R- stream #2 Done-End <0>
18:01:19 S 23-Jun-92
18:09:40 P Stream #1 Req #908 * completed *
18:09:43 S -R- stream #1 Done-End <0>
18:25:21 P Signing off.
20:00:04 S -S- stream #1 Req #910 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 43
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 43
20:00:13 S Starting job processor in frame 43
20:00:14 P Stream #1 Req #910 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:50 P Stream #1 Req #910 * completed *
20:00:52 S -R- stream #1 Done-End <0>
20:16:13 P Signing off.
21:00:25 S 23-Jun-92
22:00:03 S -S- stream #1 Req #913 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:15 S Processor status JSU EXECX Setup in frame 43
22:00:15 P Waiting for interlock
22:00:18 P Got interlock
22:00:19 S Starting job processor in frame 43
22:00:20 P EXECX Job Processor %1(226) starting in frame 43
22:00:21 P Stream #1 Req #913 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:13:25 P Stream #1 Req #913 * completed *
22:13:29 S -R- stream #1 Done-End <0>
22:29:25 P Signing off.
00:00:02 S -S- stream #1 Req #914 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 22
00:00:14 S Starting job processor in frame 22
00:00:17 S -S- stream #2 Req #894 DSK:(ENSS)BACKUP.DAY
00:01:15 S 24-Jun-92
 