00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 15
00:00:10 P Stream #1 Req #1006 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 P Stream #2 Req #987 DSK:(ENSS)BACKUP.DAY
00:00:52 P Stream #1 Req #1006 * completed *
00:01:11 S 30-Jun-92
00:03:40 P Stream #2 Req #987 * completed *
00:03:41 S -R- stream #2 Done-End <0>
00:19:10 P Signing off.
02:00:03 S -S- stream #1 Req #1020 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 15
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 15
02:00:13 P Stream #1 Req #1020 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Starting job processor in frame 15
02:00:16 S -S- stream #2 Req #1009 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:17 P Stream #2 Req #1009 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:38 P Stream #2 Req #1009 * completed *
02:01:42 S -R- stream #2 Done-End <0>
02:07:56 P Stream #1 Req #1020 * completed *
02:07:59 S -R- stream #1 Done-End <0>
02:23:13 P Signing off.
03:00:02 S -S- stream #1 Req #1008 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Processor status JSU EXECX Setup in frame 49
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 49
03:00:15 S Starting job processor in frame 49
03:00:15 P Stream #1 Req #1008 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:15 S 30-Jun-92
03:01:35 P Stream #1 Req #1008 * completed *
03:01:36 S -R- stream #1 Done-End <0>
03:17:16 P Signing off.
03:30:03 S -S- stream #1 Req #1007 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 43
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 43
03:30:12 P Stream #1 Req #1007 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:13 S Starting job processor in frame 43
03:31:02 P Stream #1 Req #1007 * completed *
03:31:04 S -R- stream #1 Done-End <0>
03:46:13 P Signing off.
04:00:05 S -S- stream #1 Req #1022 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Processor status JSU EXECX Setup in frame 21
04:00:15 P Waiting for interlock
04:00:16 P Got interlock
04:00:17 P EXECX Job Processor %1(226) starting in frame 21
04:00:17 S Starting job processor in frame 21
04:00:17 P Stream #1 Req #1022 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:37 S -R- stream #1 Done-End <0>
ted *
04:17:20 P Signing off.
06:00:01 S -S- stream #1 Req #1025 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Processor status JSU EXECX Setup in frame 35
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:13 P EXECX Job Processor %1(226) starting in frame 35
06:00:13 S Starting job processor in frame 35
06:00:13 P Stream #1 Req #1025 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:14 S -S- stream #2 Req #1013 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:17 P Stream #2 Req #1013 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:14 S 30-Jun-92
06:02:04 P Stream #2 Req #1013 * completed *
06:02:06 S -R- stream #2 Done-End <0>
06:09:06 P Stream #1 Req #1025 * completed *
06:09:10 S -R- stream #1 Done-End <0>
06:24:17 P Signing off.
07:00:01 S -S- stream #1 Req #1010 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 40
07:00:11 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 40
07:00:13 P Stream #1 Req #1010 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Starting job processor in frame 40
07:00:57 P Stream #1 Req #1010 * completed *
07:01:00 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
07:45:04 S -S- stream #1 Req #1017 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 9
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 9
07:45:15 P Stream #1 Req #1017 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 9
07:55:15 P Stream #1 Req #1017 * completed *
07:55:16 S -R- stream #1 Done-End <0>
08:00:06 S -S- stream #1 Req #1028 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #1028 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:12 P Stream #1 Req #1028 * completed *
08:01:14 S -R- stream #1 Done-End <0>
08:17:14 P Signing off.
09:00:23 S 30-Jun-92
10:00:02 S -S- stream #1 Req #1030 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 21
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 21
10:00:12 P Stream #1 Req #1030 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Starting job processor in frame 21
10:00:13 S -S- stream #2 Req #1014 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:59 P Stream #2 Req #1014 * completed *
10:08:23 S -R- stream #1 Done-End <0>
ted *
10:24:15 P Signing off.
12:00:06 S -S- stream #1 Req #1033 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 S Processor status JSU EXECX Setup in frame 30
12:00:15 P Waiting for interlock
12:00:16 P Got interlock
12:00:16 P EXECX Job Processor %1(226) starting in frame 30
12:00:16 S Starting job processor in frame 30
12:00:17 P Stream #1 Req #1033 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:08 P Stream #1 Req #1033 * completed *
12:01:11 S -R- stream #1 Done-End <0>
12:01:17 S 30-Jun-92
12:16:19 P Signing off.
14:00:07 S -S- stream #1 Req #1035 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:26 S Processor status JSU EXECX Setup in frame 90
14:00:27 P Waiting for interlock
14:00:28 P Got interlock
14:00:28 P EXECX Job Processor %1(226) starting in frame 90
14:00:29 S Starting job processor in frame 90
14:00:30 P Stream #1 Req #1035 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:11:49 P Stream #1 Req #1035 * completed *
14:11:52 S -R- stream #1 Done-End <0>
14:27:31 P Signing off.
15:00:33 S 30-Jun-92
16:00:05 S -S- stream #1 Req #1036 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:15 S Processor status JSU EXECX Setup in frame 61
16:00:15 P Waiting for interlock
16:00:16 P Got interlock
16:00:16 P EXECX Job Processor %1(226) starting in frame 61
16:00:17 S Starting job processor in frame 61
16:00:18 P Stream #1 Req #1036 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:11 P Stream #1 Req #1036 * completed *
16:01:15 S -R- stream #1 Done-End <0>
16:16:18 P Signing off.
17:00:03 S -S- stream #1 Req #1012 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 62
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 62
17:00:17 S Starting job processor in frame 62
17:00:18 P Stream #1 Req #1012 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:11 P Stream #1 Req #1012 * completed *
17:01:14 S -R- stream #1 Done-End <0>
17:17:17 P Signing off.
18:00:03 S -S- stream #1 Req #1037 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Processor status JSU EXECX Setup in frame 51
18:00:14 P Waiting for interlock
18:00:15 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 51
18:00:16 S Starting job processor in frame 51
18:00:17 P Stream #1 Req #1037 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:18 S -S- stream #2 Req #1011 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:05 P Stream #2 Req #1011 * completed *
18:13:04 S -R- stream #1 Done-End <0>
 #1 Req #1037 * completed *
18:28:20 P Signing off.
20:00:03 S -R- stream #1 Abort-License <0>
21:00:30 S 30-Jun-92
22:00:04 S -S- stream #1 Req #1042 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:15 S Processor status JSU EXECX Setup in frame 85
22:00:16 P Waiting for interlock
22:00:18 P Got interlock
22:00:19 P EXECX Job Processor %1(226) starting in frame 85
22:00:19 S Starting job processor in frame 85
22:00:20 P Stream #1 Req #1042 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:12:44 P Stream #1 Req #1042 * completed *
22:12:46 S -R- stream #1 Done-End <0>
22:28:22 P Signing off.
23:30:05 S -S- stream #1 Req #1039 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 43
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 43
23:30:16 S Starting job processor in frame 43
23:30:17 P Stream #1 Req #1039 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:57 P Stream #1 Req #1039 * completed *
23:31:02 S -R- stream #1 Done-End <0>
23:46:16 P Signing off.
00:00:07 S -R- stream #1 Abort-License <0>
00:00:17 S 01-Jul-92
