00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 62
00:00:13 P Stream #1 Req #722 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 P Stream #2 Req #649 DSK:(ENSS)BACKUP.DAY
00:01:14 P Stream #1 Req #722 * completed *
00:01:14 S 16-Jun-92
00:01:14 S -R- stream #1 Done-End <0>
00:04:23 P Stream #2 Req #649 * completed *
00:04:24 S -R- stream #2 Done-End <0>
00:20:16 P Signing off.
02:00:05 S -S- stream #1 Req #723 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 30
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 30
02:00:14 P Stream #1 Req #723 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Starting job processor in frame 30
02:00:15 S -S- stream #2 Req #697 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:17 P Stream #2 Req #697 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:06 P Stream #2 Req #697 * completed *
02:01:11 S -R- stream #2 Done-End <0>
02:07:03 P Stream #1 Req #723 * completed *
02:07:07 S -R- stream #1 Done-End <0>
02:22:16 P Signing off.
03:00:05 S -S- stream #1 Req #699 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Processor status JSU EXECX Setup in frame 14
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 14
03:00:15 P Stream #1 Req #699 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Starting job processor in frame 14
03:01:15 S 16-Jun-92
03:01:20 P Stream #1 Req #699 * completed *
03:01:20 S -R- stream #1 Done-End <0>
03:17:14 P Signing off.
03:30:01 S -S- stream #1 Req #700 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:07 S Processor status JSU EXECX Setup in frame 30
03:30:08 P Waiting for interlock
03:30:09 P Got interlock
03:30:09 P EXECX Job Processor %1(226) starting in frame 30
03:30:10 P Stream #1 Req #700 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Starting job processor in frame 30
03:30:44 P Stream #1 Req #700 * completed *
03:30:45 S -R- stream #1 Done-End <0>
03:46:09 P Signing off.
04:00:06 S -S- stream #1 Req #725 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 33
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 33
04:00:13 P Stream #1 Req #725 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 33
04:01:59 S -R- stream #1 Done-End <0>
ed *
04:17:13 P Signing off.
06:00:05 S -S- stream #1 Req #728 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 13
06:00:12 P Waiting for interlock
06:00:13 P Got interlock
06:00:13 P EXECX Job Processor %1(226) starting in frame 13
06:00:13 P Stream #1 Req #728 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Starting job processor in frame 13
06:00:14 S -S- stream #2 Req #704 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:15 P Stream #2 Req #704 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:14 S 16-Jun-92
06:01:59 P Stream #2 Req #704 * completed *
06:02:01 S -R- stream #2 Done-End <0>
06:06:32 P Stream #1 Req #728 * completed *
06:06:34 S -R- stream #1 Done-End <0>
06:22:13 P Signing off.
07:00:05 S -S- stream #1 Req #706 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Processor status JSU EXECX Setup in frame 22
07:00:11 P Waiting for interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 22
07:00:14 P Stream #1 Req #706 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:14 S Starting job processor in frame 22
07:00:47 P Stream #1 Req #706 * completed *
07:00:50 S -R- stream #1 Done-End <0>
07:16:12 P Signing off.
07:45:06 S -S- stream #1 Req #707 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 13
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 13
07:45:16 P Stream #1 Req #707 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:16 S Starting job processor in frame 13
07:55:26 P Stream #1 Req #707 * completed *
07:55:30 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #731 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #731 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:41 P Stream #1 Req #731 * completed *
08:00:45 S -R- stream #1 Done-End <0>
08:16:18 P Signing off.
09:00:21 S 16-Jun-92
10:00:00 S -S- stream #1 Req #733 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:07 S Processor status JSU EXECX Setup in frame 29
10:00:07 P Waiting for interlock
10:00:09 P Got interlock
10:00:09 P EXECX Job Processor %1(226) starting in frame 29
10:00:09 P Stream #1 Req #733 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Starting job processor in frame 29
10:00:10 S -S- stream #2 Req #711 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:49 P Stream #2 Req #711 * completed *
10:06:50 S -R- stream #1 Done-End <0>
ed *
10:22:10 P Signing off.
12:00:04 S -S- stream #1 Req #736 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 42
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 42
12:00:12 S Starting job processor in frame 42
12:00:13 P Stream #1 Req #736 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:12 S 16-Jun-92
12:01:37 P Stream #1 Req #736 * completed *
12:01:37 S -R- stream #1 Done-End <0>
12:17:12 P Signing off.
14:00:01 S -S- stream #1 Req #738 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 41
14:00:08 P Waiting for interlock
14:00:09 P Got interlock
14:00:09 P EXECX Job Processor %1(226) starting in frame 41
14:00:10 P Stream #1 Req #738 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:10 S Starting job processor in frame 41
14:08:27 P Stream #1 Req #738 * completed *
14:08:31 S -R- stream #1 Done-End <0>
14:24:12 P Signing off.
14:30:07 S -S- stream #1 Req #716 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Processor status JSU EXECX Setup in frame 75
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(226) starting in frame 75
14:30:18 S Starting job processor in frame 75
14:30:19 P Stream #1 Req #716 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:02 P Stream #1 Req #716 * completed *
14:34:04 S -R- stream #1 Done-End <0>
14:49:18 P Signing off.
15:00:21 S 16-Jun-92
16:00:04 S -S- stream #1 Req #739 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 S Processor status JSU EXECX Setup in frame 92
16:00:12 P Waiting for interlock
16:00:14 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 92
16:00:14 P Stream #1 Req #739 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Starting job processor in frame 92
16:01:24 P Stream #1 Req #739 * completed *
16:01:25 S -R- stream #1 Done-End <0>
16:17:16 P Signing off.
17:00:01 S -S- stream #1 Req #719 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 97
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 97
17:00:12 S Starting job processor in frame 97
17:00:12 P Stream #1 Req #719 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:43 P Stream #1 Req #719 * completed *
17:01:44 S -R- stream #1 Done-End <0>
17:17:13 P Signing off.
18:00:10 S Processor status JSU EXECX Setup in frame 50
:(TNT)4HRBUP.CMD
18:00:10 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 50
18:00:12 P Stream #1 Req #740 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Starting job processor in frame 50
18:00:13 S -S- stream #2 Req #720 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:15 P Stream #2 Req #720 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:59 P Stream #2 Req #720 * completed *
18:01:03 S -R- stream #2 Done-End <0>
18:01:13 S 16-Jun-92
18:08:23 P Stream #1 Req #740 * completed *
18:08:26 S -R- stream #1 Done-End <0>
18:24:21 P Signing off.
20:00:02 S -S- stream #1 Req #742 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 96
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 96
20:00:13 S Starting job processor in frame 96
20:00:14 P Stream #1 Req #742 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:02:06 P Stream #1 Req #742 * completed *
20:02:06 S -R- stream #1 Done-End <0>
20:17:12 P Signing off.
21:00:20 S 16-Jun-92
22:00:01 S -S- stream #1 Req #745 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:08 S Processor status JSU EXECX Setup in frame 49
22:00:08 P Waiting for interlock
22:00:09 P Got interlock
22:00:09 P EXECX Job Processor %1(226) starting in frame 49
22:00:10 P Stream #1 Req #745 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:10 S Starting job processor in frame 49
22:07:56 P Stream #1 Req #745 * completed *
22:07:58 S -R- stream #1 Done-End <0>
22:23:12 P Signing off.
00:00:02 S -S- stream #1 Req #746 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 43
00:00:11 S Starting job processor in frame 43
00:00:12 S -S- stream #2 Req #726 DSK:(ENSS)BACKUP.DAY
00:01:11 S 17-Jun-92
    