00:00:13 S 01-Jun-92
02:00:05 S -S- stream #1 Req #379 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 29
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 29
02:00:13 P Stream #1 Req #379 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Starting job processor in frame 29
02:00:14 S -S- stream #2 Req #364 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:15 P Stream #2 Req #364 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:50 P Stream #2 Req #364 * completed *
02:00:53 S -R- stream #2 Done-End <0>
02:06:27 P Stream #1 Req #379 * completed *
02:06:29 S -R- stream #1 Done-End <0>
02:22:12 P Signing off.
03:00:04 S -S- stream #1 Req #366 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 22
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 22
03:00:12 P Stream #1 Req #366 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Starting job processor in frame 22
03:01:12 S 01-Jun-92
03:01:45 P Stream #1 Req #366 * completed *
03:01:50 S -R- stream #1 Done-End <0>
03:17:12 P Signing off.
06:00:04 S -S- stream #1 Req #381 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 35
06:00:12 P Waiting for interlock
06:00:13 P Got interlock
06:00:13 P EXECX Job Processor %1(226) starting in frame 35
06:00:14 S Starting job processor in frame 35
06:00:14 P Stream #1 Req #381 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:14 S -S- stream #2 Req #369 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:15 P Stream #2 Req #369 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:13 S 01-Jun-92
06:01:43 P Stream #2 Req #369 * completed *
06:01:46 S -R- stream #2 Done-End <0>
06:07:19 P Stream #1 Req #381 * completed *
06:07:23 S -R- stream #1 Done-End <0>
06:23:13 P Signing off.
07:00:00 S -S- stream #1 Req #368 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:08 S Processor status JSU EXECX Setup in frame 25
07:00:09 P Waiting for interlock
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 25
07:00:10 P Stream #1 Req #368 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Starting job processor in frame 25
07:00:14 S -S- stream #2 Req #57 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:15 P Stream #2 Req #57 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:53 P Stream #1 Req #368 * completed *
07:00:55 S -R- stream #1 Done-End <0>
ted *
07:00:55 S -R- stream #2 Done-End <0>
07:16:09 P Signing off.
07:45:04 S -S- stream #1 Req #372 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 38
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 38
07:45:14 P Stream #1 Req #372 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 38
07:55:50 P Stream #1 Req #372 * completed *
07:55:55 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #258 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:06 P Stream #1 Req #258 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:26 P Stream #1 Req #258 * completed *
08:01:30 S -R- stream #1 Done-End <0>
08:17:18 P Signing off.
09:00:02 S -S- stream #1 Req #259 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:09 S Processor status JSU EXECX Setup in frame 35
09:00:09 P Waiting for interlock
09:00:10 P Got interlock
09:00:10 P EXECX Job Processor %1(226) starting in frame 35
09:00:11 P Stream #1 Req #259 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:11 S Starting job processor in frame 35
09:01:11 S 01-Jun-92
09:06:14 P Stream #1 Req #259 * completed *
09:06:17 S -R- stream #1 Done-End <0>
09:22:13 P Signing off.
10:00:04 S -S- stream #1 Req #384 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 29
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 29
10:00:13 P Stream #1 Req #384 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S Starting job processor in frame 29
10:00:15 S -S- stream #2 Req #370 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 P Stream #2 Req #370 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:34 P Stream #2 Req #370 * completed *
10:01:36 S -R- stream #2 Done-End <0>
10:07:10 P Stream #1 Req #384 * completed *
10:07:10 S -R- stream #1 Done-End <0>
10:22:14 P Signing off.
12:00:01 S -S- stream #1 Req #262 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 36
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 36
12:00:10 P Stream #1 Req #262 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:11 S Starting job processor in frame 36
12:01:11 S 01-Jun-92
12:04:31 P Stream #1 Req #262 * completed *
14:00:28 P Stream #1 Req #391 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
00:07 S -S- stream #1 Req #391 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:14:51 P Stream #1 Req #391 * completed *
14:14:55 S -R- stream #1 Done-End <0>
14:30:05 S -S- stream #1 Req #374 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 P Stream #1 Req #374 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:49 P Stream #1 Req #374 * completed *
14:34:51 S -R- stream #1 Done-End <0>
14:50:33 P Signing off.
15:00:33 S 01-Jun-92
15:30:03 S -S- stream #1 Req #375 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:12 S Processor status JSU EXECX Setup in frame 100
15:30:12 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 S Starting job processor in frame 100
15:30:14 P EXECX Job Processor %1(226) starting in frame 100
15:30:15 P Stream #1 Req #375 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:37:52 P Stream #1 Req #375 * completed *
15:37:57 S -R- stream #1 Done-End <0>
15:53:18 P Signing off.
17:00:03 S -S- stream #1 Req #376 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 55
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 55
17:00:12 S Starting job processor in frame 55
17:00:13 P Stream #1 Req #376 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:52 P Stream #1 Req #376 * completed *
17:00:55 S -R- stream #1 Done-End <0>
17:16:11 P Signing off.
17:26:55 S ** 01-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
17:26:56 S run #1 job 7 is lost.
17:26:56 S -S- run #1 job 9 Req #367  Running DSK:(SRA)SYSDAT.SAV
17:27:56 S 01-Jun-92
18:00:00 S 01-Jun-92
18:00:01 S -S- stream #1 Req #393 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:08 S Processor status JSU EXECX Setup in frame 10
18:00:09 P Waiting for interlock
18:00:10 P Got interlock
18:00:10 P EXECX Job Processor %1(226) starting in frame 10
18:00:11 P Stream #1 Req #393 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:11 S Starting job processor in frame 10
18:00:12 S -S- stream #2 Req #377 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:14 P Stream #2 Req #377 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:49 P Stream #2 Req #377 * completed *
18:00:50 S -R- stream #2 Done-End <0>
18:09:15 P Stream #1 Req #393 * completed *
18:09:20 S -R- stream #1 Done-End <0>
18:25:11 P Signing off.
21:00:26 S 01-Jun-92
22:00:05 S -S- stream #1 Req #398 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 10
23:00:04 S -S- stream #1 Req #268 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
K:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
23:00:12 S Processor status JSU EXECX Setup in frame 35
23:00:12 P Waiting for interlock
23:00:13 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 35
23:00:14 S Starting job processor in frame 35
23:00:15 P Stream #1 Req #268 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:48 P Stream #1 Req #268 * completed *
23:01:52 S -R- stream #1 Done-End <0>
23:17:13 P Signing off.
00:00:07 S -S- stream #1 Req #341 DSK:(ENSS)BACKUP.DAY
00:00:14 S Processor status JSU EXECX Setup in frame 40
00:00:16 S Starting job processor in frame 40
00:01:16 S 02-Jun-92
