00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 33
00:00:12 P Stream #1 Req #694 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:12 S 15-Jun-92
00:01:36 P Stream #1 Req #694 * completed *
00:01:39 S -R- stream #1 Done-End <0>
00:17:11 P Signing off.
02:00:02 S -S- stream #1 Req #695 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 42
02:00:09 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 42
02:00:11 P Stream #1 Req #695 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Starting job processor in frame 42
02:00:14 S -S- stream #2 Req #676 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:16 P Stream #2 Req #676 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:58 P Stream #2 Req #676 * completed *
02:01:05 S -R- stream #2 Done-End <0>
02:08:20 P Stream #1 Req #695 * completed *
02:08:22 S -R- stream #1 Done-End <0>
02:24:12 P Signing off.
03:00:05 S -S- stream #1 Req #678 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Processor status JSU EXECX Setup in frame 12
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 12
03:00:14 P Stream #1 Req #678 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Starting job processor in frame 12
03:01:12 P Stream #1 Req #678 * completed *
03:01:14 S 15-Jun-92
03:01:14 S -R- stream #1 Done-End <0>
03:17:13 P Signing off.
03:30:04 S -S- stream #1 Req #679 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 9
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 9
03:30:12 P Stream #1 Req #679 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:13 S Starting job processor in frame 9
03:30:57 P Stream #1 Req #679 * completed *
03:30:59 S -R- stream #1 Done-End <0>
03:46:12 P Signing off.
04:00:03 S -S- stream #1 Req #696 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 9
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 9
04:00:12 P Stream #1 Req #696 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Starting job processor in frame 9
04:01:03 P Stream #1 Req #696 * completed *
04:01:03 S -R- stream #1 Done-End <0>
04:46:29 S Processor status JSU EXECX Setup in frame 33
04:46:29 P Waiting for interlock
T.CTL
04:46:30 P Got interlock
04:46:30 P EXECX Job Processor %1(226) starting in frame 33
04:46:31 P Stream #1 Req #702 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
04:46:31 S Starting job processor in frame 33
04:55:40 P Stream #1 Req #702 * completed *
04:55:41 S -R- stream #1 Done-End <0>
05:11:35 P Signing off.
06:00:04 S -S- stream #1 Req #698 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 17
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 17
06:00:13 P Stream #1 Req #698 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Starting job processor in frame 17
06:00:13 S -S- stream #2 Req #685 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:14 P Stream #2 Req #685 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:15 S 15-Jun-92
06:01:58 P Stream #2 Req #685 * completed *
06:02:01 S -R- stream #2 Done-End <0>
06:06:31 P Stream #1 Req #698 * completed *
06:06:34 S -R- stream #1 Done-End <0>
06:22:14 P Signing off.
07:00:02 S -S- stream #1 Req #683 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:08 S Processor status JSU EXECX Setup in frame 47
07:00:09 P Waiting for interlock
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 47
07:00:10 P Stream #1 Req #683 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Starting job processor in frame 47
07:00:48 P Stream #1 Req #683 * completed *
07:00:51 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
07:45:02 S -S- stream #1 Req #703 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:08 S Processor status JSU EXECX Setup in frame 58
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 58
07:45:10 P Stream #1 Req #703 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 58
07:54:43 P Stream #1 Req #703 * completed *
07:54:46 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #701 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 P Stream #1 Req #701 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 S -S- stream #2 Req #538 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:09 P Stream #2 Req #538 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:01 P Stream #1 Req #701 * completed *
08:01:01 S -R- stream #1 Done-End <0>
08:01:22 P Stream #2 Req #538 * completed *
08:01:25 S -R- stream #2 Done-End <0>
09:00:09 S Processor status JSU EXECX Setup in frame 29
9 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:09 P Waiting for interlock
09:00:10 P Got interlock
09:00:10 P EXECX Job Processor %1(226) starting in frame 29
09:00:11 P Stream #1 Req #539 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:11 S Starting job processor in frame 29
09:01:10 S 15-Jun-92
09:06:08 P Stream #1 Req #539 * completed *
09:06:10 S -R- stream #1 Done-End <0>
09:22:11 P Signing off.
10:00:03 S -S- stream #1 Req #705 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 52
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 52
10:00:11 P Stream #1 Req #705 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Starting job processor in frame 52
10:00:12 S -S- stream #2 Req #684 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:14 P Stream #2 Req #684 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:29 P Stream #2 Req #684 * completed *
10:01:33 S -R- stream #2 Done-End <0>
10:07:27 P Stream #1 Req #705 * completed *
10:07:28 S -R- stream #1 Done-End <0>
10:23:12 P Signing off.
12:00:05 S -S- stream #1 Req #708 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Processor status JSU EXECX Setup in frame 54
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 54
12:00:14 P Stream #1 Req #708 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 S Starting job processor in frame 54
12:00:15 S -S- stream #2 Req #543 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:16 P Stream #2 Req #543 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:51 P Stream #1 Req #708 * completed *
12:00:51 S -R- stream #1 Done-End <0>
12:01:13 S 15-Jun-92
12:04:43 P Stream #2 Req #543 * completed *
12:04:45 S -R- stream #2 Done-End <0>
12:20:15 P Signing off.
14:00:05 S -S- stream #1 Req #712 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 76
14:00:12 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 76
14:00:14 P Stream #1 Req #712 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:15 S Starting job processor in frame 76
14:08:04 P Stream #1 Req #712 * completed *
14:08:05 S -R- stream #1 Done-End <0>
14:23:18 P Signing off.
14:30:02 S -S- stream #1 Req #689 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 47
14:30:11 P Stream #1 Req #689 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
 EXECX Job Processor %1(226) starting in frame 47
14:30:11 S Starting job processor in frame 47
14:34:22 P Stream #1 Req #689 * completed *
14:34:23 S -R- stream #1 Done-End <0>
14:50:11 P Signing off.
15:00:11 S 15-Jun-92
16:00:04 S -S- stream #1 Req #713 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 82
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 82
16:00:14 P Stream #1 Req #713 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Starting job processor in frame 82
16:00:52 P Stream #1 Req #713 * completed *
16:00:53 S -R- stream #1 Done-End <0>
16:16:13 P Signing off.
17:00:05 S -S- stream #1 Req #691 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 75
17:00:12 P Waiting for interlock
17:00:14 P Got interlock
17:00:14 S Starting job processor in frame 75
17:00:15 P EXECX Job Processor %1(226) starting in frame 75
17:00:17 P Stream #1 Req #691 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:18 S -S- stream #2 Req #104 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:00:20 P Stream #2 Req #104 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:00:55 P Stream #2 Req #104 * completed *
17:00:58 S -R- stream #2 Done-End <0>
17:01:16 P Stream #1 Req #691 * completed *
17:01:21 S -R- stream #1 Done-End <0>
17:17:14 P Signing off.
18:00:04 S -S- stream #1 Req #715 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:14 S Processor status JSU EXECX Setup in frame 66
18:00:14 P Waiting for interlock
18:00:16 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 66
18:00:16 S Starting job processor in frame 66
18:00:17 P Stream #1 Req #715 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:19 S -S- stream #2 Req #692 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:20 P Stream #2 Req #692 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:09 P Stream #2 Req #692 * completed *
18:01:11 S -R- stream #2 Done-End <0>
18:01:16 S 15-Jun-92
18:10:58 P Stream #1 Req #715 * completed *
18:10:59 S -R- stream #1 Done-End <0>
18:26:18 P Signing off.
20:00:04 S -S- stream #1 Req #717 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 15
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 15
20:00:13 P Stream #1 Req #717 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:23 P Stream #1 Req #717 * completed *

20:01:24 S -R- stream #1 Done-End <0>
20:17:14 P Signing off.
21:00:17 S 15-Jun-92
22:00:04 S -S- stream #1 Req #721 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 66
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 66
22:00:13 S Starting job processor in frame 66
22:00:14 P Stream #1 Req #721 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:09:21 P Stream #1 Req #721 * completed *
22:09:25 S -R- stream #1 Done-End <0>
22:25:18 P Signing off.
23:00:02 S -S- stream #1 Req #553 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:12 S Processor status JSU EXECX Setup in frame 43
23:00:13 P Waiting for interlock
23:00:14 P Got interlock
23:00:14 P EXECX Job Processor %1(226) starting in frame 43
23:00:14 P Stream #1 Req #553 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:15 S Starting job processor in frame 43
23:01:36 P Stream #1 Req #553 * completed *
23:01:40 S -R- stream #1 Done-End <0>
23:17:16 P Signing off.
00:00:04 S -S- stream #1 Req #722 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 62
00:00:13 S Starting job processor in frame 62
00:00:15 S -S- stream #2 Req #649 DSK:(ENSS)BACKUP.DAY
00:01:14 S 16-Jun-92
   