00:00:12 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 22
00:00:15 P Stream #1 Req #914 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 P Stream #2 Req #894 DSK:(ENSS)BACKUP.DAY
00:01:15 P Stream #1 Req #914 * completed *
00:01:16 S 24-Jun-92
00:01:16 S -R- stream #1 Done-End <0>
00:03:42 P Stream #2 Req #894 * completed *
00:03:47 S -R- stream #2 Done-End <0>
00:19:17 P Signing off.
02:00:06 S -S- stream #1 Req #915 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:15 S Processor status JSU EXECX Setup in frame 48
02:00:15 P Waiting for interlock
02:00:17 P Got interlock
02:00:17 P EXECX Job Processor %1(226) starting in frame 48
02:00:18 S Starting job processor in frame 48
02:00:18 P Stream #1 Req #915 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:21 S -S- stream #2 Req #895 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:22 P Stream #2 Req #895 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:56 P Stream #2 Req #895 * completed *
02:02:01 S -R- stream #2 Done-End <0>
02:08:59 P Stream #1 Req #915 * completed *
02:09:01 S -R- stream #1 Done-End <0>
02:24:20 P Signing off.
03:00:03 S -S- stream #1 Req #897 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Processor status JSU EXECX Setup in frame 20
03:00:15 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 20
03:00:17 P Stream #1 Req #897 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:17 S Starting job processor in frame 20
03:01:17 S 24-Jun-92
03:12:04 P Stream #1 Req #897 * completed *
03:12:08 S -R- stream #1 Done-End <0>
03:27:18 P Signing off.
03:30:01 S -S- stream #1 Req #898 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 P Waiting for interlock
03:30:12 S Processor status JSU EXECX Setup in frame 14
03:30:13 P Got interlock
03:30:13 P EXECX Job Processor %1(226) starting in frame 14
03:30:13 S Starting job processor in frame 14
03:30:14 P Stream #1 Req #898 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:59 P Stream #1 Req #898 * completed *
03:31:03 S -R- stream #1 Done-End <0>
03:46:13 P Signing off.
03:59:46 S 24-Jun-92 Signing off.
09:23:36 S ** 24-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:23:36 S -S- run #1 job 7 Req #0 :()
09:23:36 S -S- stream #1 Req #916 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:23:43 S Processor status JSU EXECX Setup in frame 9
09:23:44 P Waiting for interlock
09:23:48 P Stream #2 Req #919 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
Req #919 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:23:52 S -S- stream #3 Req #900 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
09:23:53 P Stream #3 Req #900 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
09:23:58 S -S- stream #4 Req #902 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
09:24:02 P Stream #4 Req #902 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
09:24:05 S -S- stream #5 Req #903 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:24:07 P Stream #5 Req #903 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:24:39 P Stream #4 Req #902 * completed *
09:24:44 S -R- stream #4 Done-End <0>
09:24:45 S 24-Jun-92
09:25:22 P Stream #3 Req #900 * completed *
09:25:24 S -R- stream #3 Done-End <0>
09:25:43 P Stream #1 Req #916 * completed *
09:25:46 S -R- stream #1 Done-End <0>
09:33:46 P Stream #2 Req #919 * completed *
09:33:47 S -R- stream #2 Done-End <0>
09:35:10 P Stream #5 Req #903 * completed *
09:35:11 S -R- stream #5 Done-End <0>
09:50:47 P Signing off.
10:00:03 S -S- stream #1 Req #925 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S Processor status JSU EXECX Setup in frame 48
10:00:15 P Waiting for interlock
10:00:16 P Got interlock
10:00:16 P EXECX Job Processor %1(226) starting in frame 48
10:00:17 S Starting job processor in frame 48
10:00:17 P Stream #1 Req #925 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:18 S -S- stream #2 Req #905 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:19 P Stream #2 Req #905 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:05 P Stream #2 Req #905 * completed *
10:01:09 S -R- stream #2 Done-End <0>
10:09:51 P Stream #1 Req #925 * completed *
10:09:54 S -R- stream #1 Done-End <0>
10:25:17 P Signing off.
12:00:06 S -S- stream #1 Req #924 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:16 S Processor status JSU EXECX Setup in frame 21
12:00:17 P Waiting for interlock
12:00:18 P Got interlock
12:00:18 P EXECX Job Processor %1(226) starting in frame 21
12:00:19 S Starting job processor in frame 21
12:00:21 P Stream #1 Req #924 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:14 P Stream #1 Req #924 * completed *
12:01:16 S -R- stream #1 Done-End <0>
12:01:20 S 24-Jun-92
12:16:19 P Signing off.
14:00:03 S -S- stream #1 Req #928 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:17 S Processor status JSU EXECX Setup in frame 75
14:00:18 P Waiting for interlock
14:00:19 P Got interlock
14:00:19 P EXECX Job Processor %1(226) starting in frame 75
14:00:20 S Starting job processor in frame 75
14:13:11 P Stream #1 Req #928 * completed *
14:28:31 P Signing off.
Done-End <0>
14:30:06 S -S- stream #1 Req #909 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 P Waiting for interlock
14:30:15 S Processor status JSU EXECX Setup in frame 52
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(226) starting in frame 52
14:30:17 S Starting job processor in frame 52
14:30:18 P Stream #1 Req #909 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:37 P Stream #1 Req #909 * completed *
14:35:41 S -R- stream #1 Done-End <0>
14:51:18 P Signing off.
15:00:28 S 24-Jun-92
17:08:36 S ** 24-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
17:08:36 S -S- run #1 job 7 Req #0 :()
17:08:37 S -S- stream #1 Req #929 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:08:43 S Processor status JSU EXECX Setup in frame 7
17:08:44 P Waiting for interlock
17:08:45 P Got interlock
17:08:45 P EXECX Job Processor %1(226) starting in frame 7
17:08:46 P Stream #1 Req #929 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:08:46 S Starting job processor in frame 7
17:08:46 S -S- stream #2 Req #911 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:08:48 P Stream #2 Req #911 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:09:25 P Stream #1 Req #929 * completed *
17:09:25 P Stream #2 Req #911 * completed *
17:09:27 S -R- stream #1 Done-End <0>
17:09:28 S -R- stream #2 Done-End <0>
17:09:46 S 24-Jun-92
17:24:47 P Signing off.
18:00:06 S -S- stream #1 Req #930 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:18 S Processor status JSU EXECX Setup in frame 65
18:00:18 P Waiting for interlock
18:00:19 P Got interlock
18:00:19 P EXECX Job Processor %1(226) starting in frame 65
18:00:20 S Starting job processor in frame 65
18:00:21 P Stream #1 Req #930 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:22 S -S- stream #2 Req #912 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:24 P Stream #2 Req #912 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:32 S -S- stream #3 Req #768 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:33 P Stream #3 Req #768 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:55 P Stream #2 Req #912 * completed *
18:00:59 S -R- stream #2 Done-End <0>
18:01:23 S 24-Jun-92
18:02:40 P Stream #3 Req #768 * completed *
18:02:42 S -R- stream #3 Done-End <0>
18:12:07 P Stream #1 Req #930 * completed *
18:12:09 S -R- stream #1 Done-End <0>
18:27:24 P Signing off.
20:00:06 S -S- stream #1 Req #932 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:18 S Processor status JSU EXECX Setup in frame 65
20:00:21 P Stream #1 Req #932 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
starting in frame 65
20:01:13 P Stream #1 Req #932 * completed *
20:01:16 S -R- stream #1 Done-End <0>
20:16:22 P Signing off.
21:00:34 S 24-Jun-92
22:00:00 S -S- stream #1 Req #936 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:08 S Processor status JSU EXECX Setup in frame 67
22:00:09 P Waiting for interlock
22:00:11 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 67
22:00:12 S Starting job processor in frame 67
22:00:15 P Stream #1 Req #936 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:09:42 P Stream #1 Req #936 * completed *
22:09:43 S -R- stream #1 Done-End <0>
22:25:17 P Signing off.
00:00:04 S -S- stream #1 Req #937 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:14 S Processor status JSU EXECX Setup in frame 58
00:00:17 S Starting job processor in frame 58
00:00:18 S -S- stream #2 Req #917 DSK:(ENSS)BACKUP.DAY
00:01:17 S -R- stream #1 Done-End <0>
00:01:25 S 25-Jun-92
    