00:00:15 P Waiting for interlock
00:00:16 P Got interlock
00:00:16 P EXECX Job Processor %1(226) starting in frame 21
00:00:18 P Stream #1 Req #962 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:23 P Stream #2 Req #940 DSK:(ENSS)BACKUP.DAY
00:01:18 S 26-Jun-92
00:01:19 P Stream #1 Req #962 * completed *
00:01:23 S -R- stream #1 Done-End <0>
00:02:44 P Stream #2 Req #940 * completed *
00:02:46 S -R- stream #2 Done-End <0>
00:18:16 P Signing off.
02:00:04 S -S- stream #1 Req #963 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Processor status JSU EXECX Setup in frame 46
02:00:14 P Waiting for interlock
02:00:16 P Got interlock
02:00:16 P EXECX Job Processor %1(226) starting in frame 46
02:00:17 S Starting job processor in frame 46
02:00:17 P Stream #1 Req #963 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:21 S -S- stream #2 Req #941 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:25 P Stream #2 Req #941 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:06 P Stream #2 Req #941 * completed *
02:01:10 S -R- stream #2 Done-End <0>
02:13:42 P Stream #1 Req #963 * completed *
02:13:46 S -R- stream #1 Done-End <0>
02:29:28 P Signing off.
03:00:04 S -S- stream #1 Req #943 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Processor status JSU EXECX Setup in frame 17
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 17
03:00:15 P Stream #1 Req #943 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Starting job processor in frame 17
03:01:14 S 26-Jun-92
03:01:35 P Stream #1 Req #943 * completed *
03:01:36 S -R- stream #1 Done-End <0>
03:17:16 P Signing off.
03:30:05 S -S- stream #1 Req #944 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 S Processor status JSU EXECX Setup in frame 12
03:30:13 P Waiting for interlock
03:30:14 P Got interlock
03:30:14 P EXECX Job Processor %1(226) starting in frame 12
03:30:15 P Stream #1 Req #944 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:15 S Starting job processor in frame 12
03:31:03 P Stream #1 Req #944 * completed *
03:31:05 S -R- stream #1 Done-End <0>
03:46:16 P Signing off.
04:00:02 S -S- stream #1 Req #964 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 22
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 22
04:00:13 S Starting job processor in frame 22
04:00:13 P Stream #1 Req #964 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:34 S -R- stream #1 Done-End <0>
ed *
04:17:12 P Signing off.
06:00:05 S -S- stream #1 Req #967 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Processor status JSU EXECX Setup in frame 27
06:00:13 P Waiting for interlock
06:00:14 P Got interlock
06:00:14 P EXECX Job Processor %1(226) starting in frame 27
06:00:15 P Stream #1 Req #967 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:15 S Starting job processor in frame 27
06:00:17 S -S- stream #2 Req #946 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:18 P Stream #2 Req #946 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:16 S 26-Jun-92
06:02:00 P Stream #2 Req #946 * completed *
06:02:03 S -R- stream #2 Done-End <0>
06:10:26 P Stream #1 Req #967 * completed *
06:10:29 S -R- stream #1 Done-End <0>
06:26:17 P Signing off.
07:00:06 S -S- stream #1 Req #948 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:15 S Processor status JSU EXECX Setup in frame 57
07:00:15 P Waiting for interlock
07:00:16 P Got interlock
07:00:17 P EXECX Job Processor %1(226) starting in frame 57
07:00:17 S Starting job processor in frame 57
07:00:17 P Stream #1 Req #948 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:54 P Stream #1 Req #948 * completed *
07:00:57 S -R- stream #1 Done-End <0>
07:16:18 P Signing off.
07:45:10 S -S- stream #1 Req #949 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:19 P Waiting for interlock
07:45:20 S Processor status JSU EXECX Setup in frame 68
07:45:21 P Got interlock
07:45:22 P EXECX Job Processor %1(226) starting in frame 68
07:45:22 S Starting job processor in frame 68
07:45:24 P Stream #1 Req #949 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:00:10 S -S- stream #2 Req #970 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:20 P Stream #2 Req #970 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:56 P Stream #2 Req #970 * completed *
08:01:56 S -R- stream #2 Done-End <0>
08:04:23 P Stream #1 Req #949 * completed *
08:04:24 S -R- stream #1 Done-End <0>
08:20:30 P Signing off.
09:00:42 S 26-Jun-92
10:00:00 S -S- stream #1 Req #972 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 23
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 23
10:00:13 S Starting job processor in frame 23
10:00:14 P Stream #1 Req #972 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:16 S -S- stream #2 Req #951 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:48 P Stream #2 Req #951 * completed *
10:09:51 S -R- stream #1 Done-End <0>
ed *
10:25:15 P Signing off.
12:00:01 S -S- stream #1 Req #974 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 P Waiting for interlock
12:00:08 S Processor status JSU EXECX Setup in frame 61
12:00:10 P Got interlock
12:00:10 S Starting job processor in frame 61
12:00:11 P EXECX Job Processor %1(226) starting in frame 61
12:00:13 P Stream #1 Req #974 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:10 S 26-Jun-92
12:01:20 P Stream #1 Req #974 * completed *
12:01:21 S -R- stream #1 Done-End <0>
12:17:15 P Signing off.
14:00:04 S -S- stream #1 Req #977 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:18 S Processor status JSU EXECX Setup in frame 92
14:00:18 P Waiting for interlock
14:00:20 P Got interlock
14:00:20 P EXECX Job Processor %1(226) starting in frame 92
14:00:21 S Starting job processor in frame 92
14:00:21 P Stream #1 Req #977 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:14:40 P Stream #1 Req #977 * completed *
14:14:41 S -R- stream #1 Done-End <0>
14:30:09 S -S- stream #1 Req #956 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 P Stream #1 Req #956 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:21 P Stream #1 Req #956 * completed *
14:34:25 S -R- stream #1 Done-End <0>
14:49:33 P Signing off.
15:00:40 S 26-Jun-92
16:00:05 S -S- stream #1 Req #978 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:37 P Waiting for interlock
16:00:37 S Processor status JSU EXECX Setup in frame 55
16:00:38 P Got interlock
16:00:39 P EXECX Job Processor %1(226) starting in frame 55
16:00:39 S Starting job processor in frame 55
16:00:41 P Stream #1 Req #978 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:03:46 P Stream #1 Req #978 * completed *
16:03:51 S -R- stream #1 Done-End <0>
16:19:51 P Signing off.
17:00:05 S -S- stream #1 Req #959 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:20 S Processor status JSU EXECX Setup in frame 98
17:00:22 P Waiting for interlock
17:00:24 P Got interlock
17:00:24 P EXECX Job Processor %1(226) starting in frame 98
17:00:25 S Starting job processor in frame 98
17:00:26 P Stream #1 Req #959 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:22 P Stream #1 Req #959 * completed *
17:01:26 S -R- stream #1 Done-End <0>
17:17:33 P Signing off.
18:00:01 S -S- stream #1 Req #979 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:08 S Processor status JSU EXECX Setup in frame 60
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 60
18:00:14 P Stream #2 Req #960 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
960 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:53 P Stream #2 Req #960 * completed *
18:00:56 S -R- stream #2 Done-End <0>
18:01:10 S 26-Jun-92
18:12:13 P Stream #1 Req #979 * completed *
18:12:16 S -R- stream #1 Done-End <0>
18:28:22 P Signing off.
20:00:01 S -S- stream #1 Req #981 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 97
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 97
20:00:14 S Starting job processor in frame 97
20:00:14 P Stream #1 Req #981 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:55 P Stream #1 Req #981 * completed *
20:00:57 S -R- stream #1 Done-End <0>
20:16:17 P Signing off.
21:00:24 S 26-Jun-92
22:00:04 S -S- stream #1 Req #984 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 38
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 38
22:00:14 P Stream #1 Req #984 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Starting job processor in frame 38
22:09:42 P Stream #1 Req #984 * completed *
22:09:46 S -R- stream #1 Done-End <0>
22:25:15 P Signing off.
00:00:05 S -S- stream #1 Req #985 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:14 S Processor status JSU EXECX Setup in frame 50
00:00:16 S Starting job processor in frame 50
00:00:20 S -S- stream #2 Req #965 DSK:(ENSS)BACKUP.DAY
00:01:09 S -R- stream #1 Done-End <0>
00:01:16 S 27-Jun-92
 