00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 11
00:00:14 P Stream #1 Req #770 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:16 P Stream #2 Req #749 DSK:(ENSS)BACKUP.DAY
00:00:50 P Stream #1 Req #770 * completed *
00:01:15 S 18-Jun-92
00:02:56 P Stream #2 Req #749 * completed *
00:02:56 S -R- stream #2 Done-End <0>
00:18:15 P Signing off.
02:00:00 S -S- stream #1 Req #771 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 64
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 64
02:00:11 S Starting job processor in frame 64
02:00:11 P Stream #1 Req #771 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S -S- stream #2 Req #750 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:16 P Stream #2 Req #750 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:01:03 P Stream #2 Req #750 * completed *
02:01:04 S -R- stream #2 Done-End <0>
02:07:21 P Stream #1 Req #771 * completed *
02:07:22 S -R- stream #1 Done-End <0>
02:23:11 P Signing off.
03:00:05 S -S- stream #1 Req #752 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:11 S Processor status JSU EXECX Setup in frame 31
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 31
03:00:13 P Stream #1 Req #752 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Starting job processor in frame 31
03:01:14 S 18-Jun-92
03:22:59 P Stream #1 Req #752 * completed *
03:22:59 S -R- stream #1 Done-End <0>
03:30:00 S -S- stream #1 Req #753 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:04 P Stream #1 Req #753 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:41 P Stream #1 Req #753 * completed *
03:30:44 S -R- stream #1 Done-End <0>
03:46:13 P Signing off.
03:59:30 S run #1 job 7 halt#1 EX1 Exit 1
03:59:30 S -R- run #1 job 7 Done-End <0>
03:59:36 S 18-Jun-92 Signing off.
04:31:59 S ** 18-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:31:59 S -S- run #1 job 8 Req #778  Running DSK:(SRA)SYSDAT.SAV
04:32:05 S -S- stream #1 Req #772 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:32:12 S Processor status JSU EXECX Setup in frame 9
04:32:12 P Waiting for interlock
04:32:13 P Got interlock
04:32:13 P EXECX Job Processor %1(226) starting in frame 9
04:32:14 P Stream #1 Req #772 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:32:14 S Starting job processor in frame 9
04:34:05 S -R- stream #1 Done-End <0>
 #1 Req #772 * completed *
04:49:12 P Signing off.
06:00:05 S -S- stream #1 Req #775 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Processor status JSU EXECX Setup in frame 9
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 9
06:00:12 P Stream #1 Req #775 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Starting job processor in frame 9
06:00:13 S -S- stream #2 Req #755 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:15 P Stream #2 Req #755 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:13 S 18-Jun-92
06:01:48 P Stream #2 Req #755 * completed *
06:01:50 S -R- stream #2 Done-End <0>
06:06:42 P Stream #1 Req #775 * completed *
06:06:43 S -R- stream #1 Done-End <0>
06:22:12 P Signing off.
07:00:04 S -S- stream #1 Req #757 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 17
07:00:11 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 17
07:00:12 P Stream #1 Req #757 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Starting job processor in frame 17
07:00:57 P Stream #1 Req #757 * completed *
07:00:58 S -R- stream #1 Done-End <0>
07:16:12 P Signing off.
07:45:04 S -S- stream #1 Req #758 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 43
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 43
07:45:14 P Stream #1 Req #758 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 43
07:53:50 P Stream #1 Req #758 * completed *
07:53:51 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #779 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:05 P Stream #1 Req #779 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:50 P Stream #1 Req #779 * completed *
08:00:50 S -R- stream #1 Done-End <0>
08:16:14 P Signing off.
09:00:16 S 18-Jun-92
10:00:03 S -S- stream #1 Req #781 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 33
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 33
10:00:12 P Stream #1 Req #781 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Starting job processor in frame 33
10:00:12 S -S- stream #2 Req #760 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:14 P Stream #2 Req #760 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:44 S -R- stream #2 Done-End <0>
ed *
10:06:32 P Stream #1 Req #781 * completed *
10:06:33 S -R- stream #1 Done-End <0>
10:22:13 P Signing off.
12:00:02 S -S- stream #1 Req #784 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 18
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 18
12:00:11 P Stream #1 Req #784 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Starting job processor in frame 18
12:00:11 S -S- stream #2 Req #617 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:13 P Stream #2 Req #617 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:01:02 P Stream #1 Req #784 * completed *
12:01:04 S -R- stream #1 Done-End <0>
12:01:10 S 18-Jun-92
12:08:45 P Stream #2 Req #617 * completed *
12:08:48 S -R- stream #2 Done-End <0>
12:24:13 P Signing off.
14:00:05 S -S- stream #1 Req #786 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 18
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 18
14:00:14 P Stream #1 Req #786 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:14 S Starting job processor in frame 18
14:12:08 P Stream #1 Req #786 * completed *
14:12:11 S -R- stream #1 Done-End <0>
14:27:19 P Signing off.
14:30:01 S -S- stream #1 Req #764 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 77
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:09 P EXECX Job Processor %1(226) starting in frame 77
14:30:10 S Starting job processor in frame 77
14:30:10 P Stream #1 Req #764 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:33 P Stream #1 Req #764 * completed *
14:33:36 S -R- stream #1 Done-End <0>
14:49:11 P Signing off.
15:00:02 S -S- stream #1 Req #612 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:12 S Processor status JSU EXECX Setup in frame 55
15:00:12 P Waiting for interlock
15:00:15 P Got interlock
15:00:15 P EXECX Job Processor %1(226) starting in frame 55
15:00:16 S Starting job processor in frame 55
15:00:18 P Stream #1 Req #612 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:16 S 18-Jun-92
15:02:19 P Stream #1 Req #612 * completed *
15:02:21 S -R- stream #1 Done-End <0>
15:18:16 P Signing off.
16:00:06 S -S- stream #1 Req #787 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Processor status JSU EXECX Setup in frame 68
16:00:14 P Waiting for interlock
16:00:16 P Stream #1 Req #787 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
 in frame 68
16:00:16 S Starting job processor in frame 68
16:01:13 P Stream #1 Req #787 * completed *
16:01:17 S -R- stream #1 Done-End <0>
16:17:16 P Signing off.
17:00:01 S -S- stream #1 Req #766 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 30
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 30
17:00:12 S Starting job processor in frame 30
17:00:12 P Stream #1 Req #766 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:45 P Stream #1 Req #766 * completed *
17:00:51 S -R- stream #1 Done-End <0>
17:16:11 P Signing off.
18:00:00 S -S- stream #1 Req #789 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Processor status JSU EXECX Setup in frame 51
18:00:13 P Waiting for interlock
18:00:14 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 51
18:00:15 S Starting job processor in frame 51
18:00:15 P Stream #1 Req #789 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 S -S- stream #2 Req #767 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:18 P Stream #2 Req #767 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:58 P Stream #2 Req #767 * completed *
18:00:59 S -R- stream #2 Done-End <0>
18:01:15 S 18-Jun-92
18:08:40 P Stream #1 Req #789 * completed *
18:08:40 S -R- stream #1 Done-End <0>
18:24:15 P Signing off.
20:00:01 S -S- stream #1 Req #792 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:07 S Processor status JSU EXECX Setup in frame 82
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 82
20:00:10 P Stream #1 Req #792 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Starting job processor in frame 82
20:09:30 P Stream #1 Req #792 * completed *
20:09:30 S -R- stream #1 Done-End <0>
20:25:10 P Signing off.
21:01:06 S ** 18-Jun-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
21:01:06 S run #1 job 8 is lost.
21:01:06 S -S- run #1 job 10 Req #778  Running DSK:(SRA)SYSDAT.SAV
21:02:07 S 18-Jun-92
22:00:02 S -S- stream #1 Req #795 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 32
22:00:09 P Waiting for interlock
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 32
22:00:11 P Stream #1 Req #795 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Starting job processor in frame 32
22:07:36 P Stream #1 Req #795 * completed *
22:23:11 P Signing off.
Done-End <0>
00:00:03 S -S- stream #1 Req #796 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 24
00:00:14 S Starting job processor in frame 24
00:00:17 S -S- stream #2 Req #773 DSK:(ENSS)BACKUP.DAY
00:01:09 S -R- stream #1 Done-End <0>
00:01:13 S 19-Jun-92
   