00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 37
00:00:11 P Stream #1 Req #418 DSK:(ENSS)BACKUP.DAY
00:01:10 S 04-Jun-92
00:03:36 P Stream #1 Req #418 * completed *
00:03:37 S -R- stream #1 Done-End <0>
00:19:10 P Signing off.
02:00:05 S -S- stream #1 Req #435 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 71
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 71
02:00:15 P Stream #1 Req #435 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:15 S Starting job processor in frame 71
02:00:18 S -S- stream #2 Req #419 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:20 P Stream #2 Req #419 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
02:00:59 P Stream #2 Req #419 * completed *
02:01:01 S -R- stream #2 Done-End <0>
02:07:19 P Stream #1 Req #435 * completed *
02:07:22 S -R- stream #1 Done-End <0>
02:23:17 P Signing off.
03:00:03 S -S- stream #1 Req #421 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 12
03:00:10 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 12
03:00:12 P Stream #1 Req #421 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Starting job processor in frame 12
03:01:13 S 04-Jun-92
03:01:17 P Stream #1 Req #421 * completed *
03:01:18 S -R- stream #1 Done-End <0>
03:17:12 P Signing off.
06:00:03 S -S- stream #1 Req #438 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:07 S 04-Jun-92
06:00:08 S Processor status JSU EXECX Setup in frame 45
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 45
06:00:10 P Stream #1 Req #438 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Starting job processor in frame 45
06:00:11 S -S- stream #2 Req #422 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:12 P Stream #2 Req #422 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:27 P Stream #2 Req #422 * completed *
06:01:31 S -R- stream #2 Done-End <0>
06:07:03 P Stream #1 Req #438 * completed *
06:07:07 S -R- stream #1 Done-End <0>
06:22:10 P Signing off.
07:00:05 S -S- stream #1 Req #424 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Processor status JSU EXECX Setup in frame 68
07:00:13 P Waiting for interlock
07:00:15 P Got interlock
07:00:15 P EXECX Job Processor %1(226) starting in frame 68
07:00:16 S Starting job processor in frame 68
K.DOC=DSK:(MISSUB)AFDBAK.SUB
07:01:00 P Stream #1 Req #424 * completed *
07:01:05 S -R- stream #1 Done-End <0>
07:16:17 P Signing off.
07:45:03 S -S- stream #1 Req #425 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 21
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 21
07:45:12 P Stream #1 Req #425 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 21
07:54:59 P Stream #1 Req #425 * completed *
07:55:00 S -R- stream #1 Done-End <0>
08:10:12 P Signing off.
09:00:17 S 04-Jun-92
10:00:03 S -S- stream #1 Req #441 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 26
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 26
10:00:11 P Stream #1 Req #441 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Starting job processor in frame 26
10:00:13 S -S- stream #2 Req #426 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:13 P Stream #2 Req #426 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:04 P Stream #2 Req #426 * completed *
10:01:08 S -R- stream #2 Done-End <0>
10:06:40 P Stream #1 Req #441 * completed *
10:06:43 S -R- stream #1 Done-End <0>
10:22:12 P Signing off.
12:00:04 S -S- stream #1 Req #313 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:11 S Processor status JSU EXECX Setup in frame 22
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 22
12:00:13 S Starting job processor in frame 22
12:00:13 P Stream #1 Req #313 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:01:13 S 04-Jun-92
12:09:13 P Stream #1 Req #313 * completed *
12:09:13 S -R- stream #1 Done-End <0>
12:24:15 P Signing off.
14:00:05 S -S- stream #1 Req #445 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:15 S Processor status JSU EXECX Setup in frame 73
14:00:15 P Waiting for interlock
14:00:17 P Got interlock
14:00:17 P EXECX Job Processor %1(226) starting in frame 73
14:00:18 S Starting job processor in frame 73
14:00:19 P Stream #1 Req #445 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:09:26 P Stream #1 Req #445 * completed *
14:09:26 S -R- stream #1 Done-End <0>
14:25:22 P Signing off.
14:30:07 S -S- stream #1 Req #429 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 76
14:30:16 P Stream #1 Req #429 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
 EXECX Job Processor %1(226) starting in frame 76
14:30:16 S Starting job processor in frame 76
14:33:39 P Stream #1 Req #429 * completed *
14:33:43 S -R- stream #1 Done-End <0>
14:49:18 P Signing off.
15:00:05 S -S- stream #1 Req #315 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:17 S Processor status JSU EXECX Setup in frame 87
15:00:17 P Waiting for interlock
15:00:18 P Got interlock
15:00:19 P EXECX Job Processor %1(226) starting in frame 87
15:00:19 S Starting job processor in frame 87
15:00:20 P Stream #1 Req #315 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:22 S 04-Jun-92
15:02:29 P Stream #1 Req #315 * completed *
15:02:31 S -R- stream #1 Done-End <0>
15:18:21 P Signing off.
15:30:00 S -S- stream #1 Req #430 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 S Processor status JSU EXECX Setup in frame 70
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 70
15:30:13 S Starting job processor in frame 70
15:30:16 P Stream #1 Req #430 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:35:46 P Stream #1 Req #430 * completed *
15:35:47 S -R- stream #1 Done-End <0>
15:51:16 P Signing off.
17:00:04 S -S- stream #1 Req #431 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Processor status JSU EXECX Setup in frame 11
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 11
17:00:16 S Starting job processor in frame 11
17:00:16 P Stream #1 Req #431 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:38 P Stream #1 Req #431 * completed *
17:01:43 S -R- stream #1 Done-End <0>
17:17:15 P Signing off.
18:00:05 S -S- stream #1 Req #447 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:14 S Processor status JSU EXECX Setup in frame 75
18:00:14 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 75
18:00:17 S Starting job processor in frame 75
18:00:18 P Stream #1 Req #447 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:21 S -S- stream #2 Req #432 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:21 P Stream #2 Req #432 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:13 P Stream #2 Req #432 * completed *
18:01:17 S 04-Jun-92
18:01:17 S -R- stream #2 Done-End <0>
18:11:01 P Stream #1 Req #447 * completed *
18:11:05 S -R- stream #1 Done-End <0>
18:26:16 P Signing off.
20:53:25 S -S- stream #1 Req #340 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:53:36 P Stream #1 Req #340 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
starting in frame 93
20:53:36 S Starting job processor in frame 93
20:55:49 P Stream #1 Req #340 * completed *
20:55:53 S -R- stream #1 Done-End <0>
21:00:38 S 04-Jun-92
21:11:40 P Signing off.
21:55:25 S -S- stream #1 Req #450 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
21:55:33 S Processor status JSU EXECX Setup in frame 48
21:55:33 P Waiting for interlock
21:55:34 P Got interlock
21:55:35 P EXECX Job Processor %1(226) starting in frame 48
21:55:35 P Stream #1 Req #450 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
21:55:35 S Starting job processor in frame 48
22:00:01 S -S- stream #2 Req #453 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:02 P Stream #2 Req #453 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:01:44 P Stream #1 Req #450 * completed *
22:01:46 S -R- stream #1 Done-End <0>
22:08:45 P Stream #2 Req #453 * completed *
22:08:46 S -R- stream #2 Done-End <0>
22:24:38 P Signing off.
00:00:04 S -S- stream #1 Req #454 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 19
00:00:13 S Starting job processor in frame 19
00:00:15 S -S- stream #2 Req #436 DSK:(ENSS)BACKUP.DAY
00:00:53 S -R- stream #1 Done-End <0>
00:01:13 S 05-Jun-92
 