00:00:16 P Waiting for interlock
00:00:17 P Got interlock
00:00:17 P EXECX Job Processor %1(226) starting in frame 39
00:00:18 P Stream #1 Req #1607 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:55 P Stream #1 Req #1607 * completed *
00:01:18 S 29-Jul-92
00:16:17 P Signing off.
02:00:05 S -S- stream #1 Req #1608 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 48
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 48
02:00:14 P Stream #1 Req #1608 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Starting job processor in frame 48
02:06:50 P Stream #1 Req #1608 * completed *
02:06:51 S -R- stream #1 Done-End <0>
02:22:16 P Signing off.
03:00:02 S -S- stream #1 Req #1590 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 61
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 61
03:00:12 P Stream #1 Req #1590 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 61
03:01:12 S 29-Jul-92
03:03:17 P Stream #1 Req #1590 * completed *
03:03:18 S -R- stream #1 Done-End <0>
03:19:11 P Signing off.
03:30:05 S -S- stream #1 Req #1591 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 S Processor status JSU EXECX Setup in frame 23
03:30:12 P Waiting for interlock
03:30:13 P Got interlock
03:30:13 P EXECX Job Processor %1(226) starting in frame 23
03:30:14 P Stream #1 Req #1591 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:14 S Starting job processor in frame 23
03:30:56 P Stream #1 Req #1591 * completed *
03:31:00 S -R- stream #1 Done-End <0>
03:46:16 P Signing off.
04:00:03 S -S- stream #1 Req #1610 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 54
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 54
04:00:12 S Starting job processor in frame 54
04:00:13 P Stream #1 Req #1610 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:52 P Stream #1 Req #1610 * completed *
04:01:55 S -R- stream #1 Done-End <0>
04:17:18 P Signing off.
06:00:05 S -S- stream #1 Req #1611 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Processor status JSU EXECX Setup in frame 27
06:00:14 P Waiting for interlock
06:00:15 P Got interlock
06:00:15 P EXECX Job Processor %1(226) starting in frame 27
06:00:16 S Starting job processor in frame 27
LOG=DSK:(TNT)4HRBUP.CMD
06:00:17 S -S- stream #2 Req #1593 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:18 P Stream #2 Req #1593 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:16 S 29-Jul-92
06:01:34 P Stream #2 Req #1593 * completed *
06:01:39 S -R- stream #2 Done-End <0>
06:06:29 P Stream #1 Req #1611 * completed *
06:06:32 S -R- stream #1 Done-End <0>
06:22:19 P Signing off.
07:00:04 S -S- stream #1 Req #1595 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 24
07:00:11 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 24
07:00:13 S Starting job processor in frame 24
07:00:13 P Stream #1 Req #1595 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:57 P Stream #1 Req #1595 * completed *
07:00:58 S -R- stream #1 Done-End <0>
07:16:13 P Signing off.
07:45:06 S -S- stream #1 Req #1597 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 19
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 19
07:45:14 P Stream #1 Req #1597 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 19
07:54:37 P Stream #1 Req #1597 * completed *
07:54:38 S -R- stream #1 Done-End <0>
08:00:06 S -S- stream #1 Req #1614 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:11 P Stream #1 Req #1614 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:56 P Stream #1 Req #1614 * completed *
08:01:00 S -R- stream #1 Done-End <0>
08:16:20 P Signing off.
09:00:31 S 29-Jul-92
10:00:04 S -S- stream #1 Req #1616 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 41
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 41
10:00:13 P Stream #1 Req #1616 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 41
10:00:14 S -S- stream #2 Req #1598 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 P Stream #2 Req #1598 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:10 P Stream #2 Req #1598 * completed *
10:01:15 S -R- stream #2 Done-End <0>
10:07:29 P Stream #1 Req #1616 * completed *
10:07:31 S -R- stream #1 Done-End <0>
10:23:20 P Signing off.
12:00:05 S -S- stream #1 Req #1619 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 37
12:00:13 P Stream #1 Req #1619 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
tarting in frame 37
12:00:14 S Starting job processor in frame 37
12:00:50 P Stream #1 Req #1619 * completed *
12:00:54 S -R- stream #1 Done-End <0>
12:01:13 S 29-Jul-92
12:16:15 P Signing off.
14:00:04 S -S- stream #1 Req #1621 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 49
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 49
14:00:14 S Starting job processor in frame 49
14:00:15 P Stream #1 Req #1621 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:07:58 P Stream #1 Req #1621 * completed *
14:08:03 S -R- stream #1 Done-End <0>
14:23:18 P Signing off.
14:30:07 S -S- stream #1 Req #1602 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 27
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 27
14:30:16 P Stream #1 Req #1602 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Starting job processor in frame 27
14:33:57 P Stream #1 Req #1602 * completed *
14:34:01 S -R- stream #1 Done-End <0>
14:49:19 P Signing off.
15:00:26 S 29-Jul-92
16:00:04 S -S- stream #1 Req #1622 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 S Processor status JSU EXECX Setup in frame 48
16:00:13 P Waiting for interlock
16:00:14 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 48
16:00:15 S Starting job processor in frame 48
16:00:15 P Stream #1 Req #1622 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:22 P Stream #1 Req #1622 * completed *
16:01:24 S -R- stream #1 Done-End <0>
16:17:15 P Signing off.
17:00:08 S -S- stream #1 Req #1604 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:19 S Processor status JSU EXECX Setup in frame 11
17:00:20 P Waiting for interlock
17:00:21 P Got interlock
17:00:21 P EXECX Job Processor %1(226) starting in frame 11
17:00:22 S Starting job processor in frame 11
17:00:23 P Stream #1 Req #1604 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:06 P Stream #1 Req #1604 * completed *
17:01:07 S -R- stream #1 Done-End <0>
17:16:26 P Signing off.
18:00:02 S -S- stream #1 Req #1623 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 66
18:00:10 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 66
18:00:13 S Starting job processor in frame 66
18:00:15 P Stream #2 Req #1605 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
UB
18:00:21 S -S- stream #3 Req #1468 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:26 P Stream #3 Req #1468 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:55 P Stream #2 Req #1605 * completed *
18:00:56 S -R- stream #2 Done-End <0>
18:01:13 S 29-Jul-92
18:01:58 P Stream #3 Req #1468 * completed *
18:01:58 S -R- stream #3 Done-End <0>
18:09:01 P Stream #1 Req #1623 * completed *
18:09:03 S -R- stream #1 Done-End <0>
18:24:21 P Signing off.
20:00:05 S -S- stream #1 Req #1625 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Processor status JSU EXECX Setup in frame 47
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 47
20:00:14 P Stream #1 Req #1625 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:14 S Starting job processor in frame 47
20:01:38 P Stream #1 Req #1625 * completed *
20:01:40 S -R- stream #1 Done-End <0>
20:17:16 P Signing off.
21:00:19 S 29-Jul-92
22:00:04 S -S- stream #1 Req #1629 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 29
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 29
22:00:12 P Stream #1 Req #1629 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Starting job processor in frame 29
22:07:17 P Stream #1 Req #1629 * completed *
22:07:21 S -R- stream #1 Done-End <0>
22:23:17 P Signing off.
23:30:07 S -S- stream #1 Req #1609 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 14
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
23:30:14 P EXECX Job Processor %1(226) starting in frame 14
23:30:15 P Stream #1 Req #1609 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:15 S Starting job processor in frame 14
23:31:32 P Stream #1 Req #1609 * completed *
23:31:38 S -R- stream #1 Done-End <0>
23:47:15 P Signing off.
00:00:01 S -S- stream #1 Req #1630 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 47
00:00:12 S Starting job processor in frame 47
00:01:00 S -R- stream #1 Done-End <0>
00:01:11 S 30-Jul-92
 