00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 52
00:00:13 P Stream #1 Req #1653 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:13 S 31-Jul-92
00:01:35 P Stream #1 Req #1653 * completed *
00:01:36 S -R- stream #1 Done-End <0>
00:17:13 P Signing off.
02:00:06 S -S- stream #1 Req #1654 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:17 S Processor status JSU EXECX Setup in frame 48
02:00:17 P Waiting for interlock
02:00:18 P Got interlock
02:00:18 P EXECX Job Processor %1(226) starting in frame 48
02:00:19 P Stream #1 Req #1654 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:20 S Starting job processor in frame 48
02:09:42 P Stream #1 Req #1654 * completed *
02:09:45 S -R- stream #1 Done-End <0>
02:25:36 P Signing off.
03:00:04 S -S- stream #1 Req #1635 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 29
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 29
03:00:12 S Starting job processor in frame 29
03:00:13 P Stream #1 Req #1635 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:12 S 31-Jul-92
03:01:53 P Stream #1 Req #1635 * completed *
03:01:54 S -R- stream #1 Done-End <0>
03:17:12 P Signing off.
03:30:02 S -S- stream #1 Req #1636 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Processor status JSU EXECX Setup in frame 33
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 33
03:30:11 S Starting job processor in frame 33
03:30:12 P Stream #1 Req #1636 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:57 P Stream #1 Req #1636 * completed *
03:31:01 S -R- stream #1 Done-End <0>
03:46:12 P Signing off.
04:00:03 S -S- stream #1 Req #1656 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 18
04:00:10 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 18
04:00:12 S Starting job processor in frame 18
04:00:13 P Stream #1 Req #1656 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:46 P Stream #1 Req #1656 * completed *
04:01:49 S -R- stream #1 Done-End <0>
04:17:13 P Signing off.
06:00:01 S -S- stream #1 Req #1657 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Processor status JSU EXECX Setup in frame 19
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:13 S -S- stream #2 Req #1638 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
Req #1657 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:15 P Stream #2 Req #1638 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:13 S 31-Jul-92
06:01:24 P Stream #2 Req #1638 * completed *
06:01:28 S -R- stream #2 Done-End <0>
06:08:24 P Stream #1 Req #1657 * completed *
06:08:24 S -R- stream #1 Done-End <0>
06:24:11 P Signing off.
07:00:02 S -S- stream #1 Req #1640 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 67
07:00:10 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 67
07:00:13 S Starting job processor in frame 67
07:00:14 P Stream #1 Req #1640 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:56 P Stream #1 Req #1640 * completed *
07:01:00 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:04 S -S- stream #1 Req #1641 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 69
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 69
07:45:14 S Starting job processor in frame 69
07:45:15 P Stream #1 Req #1641 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:15 P Stream #1 Req #1641 * completed *
07:56:15 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #1660 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 P Stream #1 Req #1660 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:09 P Stream #1 Req #1660 * completed *
08:01:12 S -R- stream #1 Done-End <0>
08:16:14 P Signing off.
09:00:19 S 31-Jul-92
10:00:03 S -S- stream #1 Req #1662 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 42
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 42
10:00:12 S Starting job processor in frame 42
10:00:13 P Stream #1 Req #1662 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S -S- stream #2 Req #1643 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 P Stream #2 Req #1643 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:00 P Stream #2 Req #1643 * completed *
10:01:04 S -R- stream #2 Done-End <0>
10:08:21 P Stream #1 Req #1662 * completed *
10:08:23 S -R- stream #1 Done-End <0>
10:24:14 P Signing off.
12:00:02 S -S- stream #1 Req #1665 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 44
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:13 S Starting job processor in frame 44
 in frame 44
12:00:14 P Stream #1 Req #1665 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:07 P Stream #1 Req #1665 * completed *
12:01:11 S -R- stream #1 Done-End <0>
12:01:18 S 31-Jul-92
12:16:14 P Signing off.
14:00:08 S -S- stream #1 Req #1667 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:17 S Processor status JSU EXECX Setup in frame 90
14:00:17 P Waiting for interlock
14:00:18 P Got interlock
14:00:19 P EXECX Job Processor %1(226) starting in frame 90
14:00:20 S Starting job processor in frame 90
14:00:20 P Stream #1 Req #1667 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:08:40 P Stream #1 Req #1667 * completed *
14:08:41 S -R- stream #1 Done-End <0>
14:24:22 P Signing off.
14:30:07 S -S- stream #1 Req #1647 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Processor status JSU EXECX Setup in frame 86
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(226) starting in frame 86
14:30:17 S Starting job processor in frame 86
14:30:19 P Stream #1 Req #1647 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:15 P Stream #1 Req #1647 * completed *
14:34:16 S -R- stream #1 Done-End <0>
14:49:20 P Signing off.
15:00:27 S 31-Jul-92
16:00:03 S -S- stream #1 Req #1668 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Processor status JSU EXECX Setup in frame 101
16:00:15 P Waiting for interlock
16:00:17 P Got interlock
16:00:18 S Starting job processor in frame 101
16:00:19 P EXECX Job Processor %1(226) starting in frame 101
16:00:21 P Stream #1 Req #1668 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:56 P Stream #1 Req #1668 * completed *
16:02:00 S -R- stream #1 Done-End <0>
16:17:18 P Signing off.
17:00:03 S -S- stream #1 Req #1650 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 8
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 8
17:00:14 S Starting job processor in frame 8
17:00:14 P Stream #1 Req #1650 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:28 P Stream #1 Req #1650 * completed *
17:01:31 S -R- stream #1 Done-End <0>
17:17:15 P Signing off.
18:00:07 S -S- stream #1 Req #1669 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:15 S Processor status JSU EXECX Setup in frame 29
18:00:15 P Waiting for interlock
18:00:17 P Got interlock
18:00:17 P EXECX Job Processor %1(226) starting in frame 29
18:00:17 P Stream #1 Req #1669 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:22 P Stream #2 Req #1651 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
UB
18:01:00 P Stream #2 Req #1651 * completed *
18:01:03 S -R- stream #2 Done-End <0>
18:01:17 S 31-Jul-92
18:10:07 P Stream #1 Req #1669 * completed *
18:10:11 S -R- stream #1 Done-End <0>
18:25:21 P Signing off.
20:00:05 S -S- stream #1 Req #1671 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 34
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 34
20:00:16 S Starting job processor in frame 34
20:00:17 P Stream #1 Req #1671 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:09 P Stream #1 Req #1671 * completed *
20:01:11 S -R- stream #1 Done-End <0>
20:16:17 P Signing off.
21:00:25 S 31-Jul-92
22:00:02 S -S- stream #1 Req #1674 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 44
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 44
22:00:11 P Stream #1 Req #1674 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Starting job processor in frame 44
22:08:06 P Stream #1 Req #1674 * completed *
22:08:08 S -R- stream #1 Done-End <0>
22:23:11 P Signing off.
23:30:05 S -S- stream #1 Req #1655 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 19
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 19
23:30:13 S Starting job processor in frame 19
23:30:13 P Stream #1 Req #1655 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:05 P Stream #1 Req #1655 * completed *
23:31:06 S -R- stream #1 Done-End <0>
23:46:13 P Signing off.
00:00:06 S -S- stream #1 Req #1675 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 23
00:00:15 S Starting job processor in frame 23
00:01:14 S 01-Aug-92
