00:00:04 S 09-Jul-92
03:00:36 S 09-Jul-92
06:00:53 S 09-Jul-92
08:26:24 S 09-Jul-92 Signing off.
08:27:05 S ** 09-Jul-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:27:05 S -S- run #1 job 7 Req #828  Running DSK:(SRA)SYSDAT.SAV
08:27:11 S -S- stream #1 Req #1152 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:27:18 P Waiting for interlock
08:27:19 S Processor status JSU EXECX Setup in frame 16
08:27:20 P Got interlock
08:27:20 P EXECX Job Processor %1(226) starting in frame 16
08:27:20 S Starting job processor in frame 16
08:27:20 P Stream #1 Req #1152 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:27:22 S -S- stream #2 Req #1137 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
08:27:23 P Stream #2 Req #1137 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
08:27:31 S -S- stream #3 Req #1151 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:27:32 P Stream #3 Req #1151 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:27:38 S -S- stream #4 Req #1146 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
08:27:39 P Stream #4 Req #1146 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
08:27:46 P Stream #5 Req #1138 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
08:27:50 S -S- stream #5 Req #1138 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
08:27:56 S -S- stream #6 Req #1140 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
08:27:59 P Stream #6 Req #1140 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
08:28:11 S -S- stream #7 Req #1141 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:28:12 P Stream #7 Req #1141 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:28:18 S -S- stream #8 Req #1142 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
08:28:20 S 09-Jul-92
08:28:21 P Stream #8 Req #1142 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
08:28:23 P Stream #2 Req #1137 * completed *
08:28:42 P Stream #6 Req #1140 * completed *
08:28:43 S -S- stream #9 Req #1148 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
08:28:45 P Stream #9 Req #1148 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
08:28:50 S -R- stream #2 Done-End <0>
08:28:50 S -R- stream #6 Done-End <0>
08:29:01 S -S- stream #2 Req #1149 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
08:29:03 P Stream #2 Req #1149 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
08:29:18 S -S- stream #6 Req #1056 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
08:29:20 P Stream #6 Req #1056 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
08:29:24 P Stream #9 Req #1148 * completed *
08:29:28 S -R- stream #9 Done-End <0>
08:29:36 S -S- stream #9 Req #1153 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
08:29:46 P Stream #2 Req #1149 * completed *
AKSWG=DSK:(DANIELSR)BAKSWG.TNT
08:29:47 P Stream #3 Req #1151 * completed *
08:29:48 S -R- stream #2 Done-End <0>
08:29:49 S -R- stream #3 Done-End <0>
08:29:54 P Stream #8 Req #1142 * completed *
08:29:56 S -S- stream #2 Req #999 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
08:29:58 P Stream #2 Req #999 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
08:30:06 S -R- stream #8 Done-End <0>
08:30:47 P Stream #5 Req #1138 * completed *
08:30:48 S -R- stream #5 Done-End <0>
08:30:48 P Stream #9 Req #1153 * completed *
08:31:02 S -R- stream #9 Done-End <0>
08:31:08 P Stream #6 Req #1056 * completed *
08:31:10 S -R- stream #6 Done-End <0>
08:32:53 P Stream #4 Req #1146 * completed *
08:32:58 S -R- stream #4 Done-End <0>
08:35:00 P Stream #2 Req #999 * completed *
08:35:03 S -R- stream #2 Done-End <0>
08:39:34 P Stream #1 Req #1152 * completed *
08:39:38 S -R- stream #1 Done-End <0>
08:43:25 P Stream #7 Req #1141 * completed *
08:43:26 S -R- stream #7 Done-End <0>
08:59:20 P Signing off.
09:00:21 S 09-Jul-92
10:00:03 S -S- stream #1 Req #1165 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 P Waiting for interlock
10:00:12 S Processor status JSU EXECX Setup in frame 61
10:00:13 P Got interlock
10:00:13 S Starting job processor in frame 61
10:00:14 P EXECX Job Processor %1(226) starting in frame 61
10:00:15 P Stream #1 Req #1165 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:15 S -S- stream #2 Req #1159 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:18 P Stream #2 Req #1159 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:15 P Stream #2 Req #1159 * completed *
10:01:16 S -R- stream #2 Done-End <0>
10:10:21 P Stream #1 Req #1165 * completed *
10:10:21 S -R- stream #1 Done-End <0>
10:25:22 P Signing off.
12:00:01 S -S- stream #1 Req #1158 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 61
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 61
12:00:13 S Starting job processor in frame 61
12:00:14 P Stream #1 Req #1158 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:15 S -S- stream #2 Req #1068 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:17 P Stream #2 Req #1068 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:01:13 S 09-Jul-92
12:01:20 P Stream #1 Req #1158 * completed *
12:01:25 S -R- stream #1 Done-End <0>
12:21:40 P Stream #2 Req #1068 * completed *
12:21:41 S -R- stream #2 Done-End <0>
14:00:19 S Processor status JSU EXECX Setup in frame 47
68 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:20 P Got interlock
14:00:20 P EXECX Job Processor %1(226) starting in frame 47
14:00:21 S Starting job processor in frame 47
14:00:22 P Stream #1 Req #1168 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:10:17 P Stream #1 Req #1168 * completed *
14:10:19 S -R- stream #1 Done-End <0>
14:25:25 P Signing off.
14:30:03 S -S- stream #1 Req #1164 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 P Waiting for interlock
14:30:16 S Processor status JSU EXECX Setup in frame 61
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(226) starting in frame 61
14:30:18 S Starting job processor in frame 61
14:30:18 P Stream #1 Req #1164 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:16 P Stream #1 Req #1164 * completed *
14:35:18 S -R- stream #1 Done-End <0>
14:50:27 P Signing off.
15:00:02 S -S- stream #1 Req #1070 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:16 P Waiting for interlock
15:00:17 S Processor status JSU EXECX Setup in frame 87
15:00:18 P Got interlock
15:00:19 P EXECX Job Processor %1(226) starting in frame 87
15:00:20 S Starting job processor in frame 87
15:00:22 P Stream #1 Req #1070 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:21 S 09-Jul-92
15:03:23 P Stream #1 Req #1070 * completed *
15:03:27 S -R- stream #1 Done-End <0>
15:19:27 P Signing off.
16:00:02 S -S- stream #1 Req #1169 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:09 S Processor status JSU EXECX Setup in frame 30
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 30
16:00:11 P Stream #1 Req #1169 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 30
16:01:01 P Stream #1 Req #1169 * completed *
16:01:03 S -R- stream #1 Done-End <0>
16:16:12 P Signing off.
17:00:03 S -S- stream #1 Req #1156 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 P Waiting for interlock
17:00:13 S Processor status JSU EXECX Setup in frame 89
17:00:14 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 89
17:00:15 S Starting job processor in frame 89
17:00:16 P Stream #1 Req #1156 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:02 P Stream #1 Req #1156 * completed *
17:01:05 S -R- stream #1 Done-End <0>
17:16:18 P Signing off.
18:00:05 S -S- stream #1 Req #1171 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:16 P Waiting for interlock
18:00:17 S Processor status JSU EXECX Setup in frame 76
18:00:22 S -S- stream #2 Req #1157 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:26 P Stream #2 Req #1157 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:02 P Stream #2 Req #1157 * completed *
18:01:03 S -R- stream #2 Done-End <0>
18:01:19 S 09-Jul-92
18:11:34 P Stream #1 Req #1171 * completed *
18:11:38 S -R- stream #1 Done-End <0>
18:27:24 P Signing off.
20:00:01 S -S- stream #1 Req #1174 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 P Waiting for interlock
20:00:09 S Processor status JSU EXECX Setup in frame 90
20:00:11 S Starting job processor in frame 90
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 90
20:00:14 P Stream #1 Req #1174 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:05 P Stream #1 Req #1174 * completed *
20:01:09 S -R- stream #1 Done-End <0>
20:16:14 P Signing off.
21:00:20 S 09-Jul-92
22:00:05 S -S- stream #1 Req #1177 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 17
22:00:14 P Waiting for interlock
22:00:16 S Starting job processor in frame 17
22:00:17 P Got interlock
22:00:17 P EXECX Job Processor %1(226) starting in frame 17
22:00:18 P Stream #1 Req #1177 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:09:32 P Stream #1 Req #1177 * completed *
22:09:34 S -R- stream #1 Done-End <0>
22:25:21 P Signing off.
23:30:02 S -S- stream #1 Req #1161 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:08 S Processor status JSU EXECX Setup in frame 31
23:30:09 P Waiting for interlock
23:30:10 P Got interlock
23:30:10 P EXECX Job Processor %1(226) starting in frame 31
23:30:10 P Stream #1 Req #1161 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Starting job processor in frame 31
23:30:49 P Stream #1 Req #1161 * completed *
23:30:54 S -R- stream #1 Done-End <0>
23:46:10 P Signing off.
00:00:06 S -S- stream #1 Req #1178 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S 10-Jul-92
   