00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 62
00:00:14 P Stream #1 Req #1424 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:14 S 21-Jul-92
00:01:43 P Stream #1 Req #1424 * completed *
00:01:48 S -R- stream #1 Done-End <0>
00:17:16 P Signing off.
02:00:05 S -S- stream #1 Req #1425 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:16 S Processor status JSU EXECX Setup in frame 35
02:00:16 P Waiting for interlock
02:00:17 P Got interlock
02:00:17 P EXECX Job Processor %1(226) starting in frame 35
02:00:18 S Starting job processor in frame 35
02:00:18 P Stream #1 Req #1425 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:11:57 S -R- stream #1 Done-End <0>
02:11:58 P Stream #1 Req #1425 * completed *
02:27:27 P Signing off.
03:00:05 S -S- stream #1 Req #1404 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Processor status JSU EXECX Setup in frame 28
03:00:15 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 28
03:00:17 S Starting job processor in frame 28
03:00:18 P Stream #1 Req #1404 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:18 S 21-Jul-92
03:03:54 P Stream #1 Req #1404 * completed *
03:03:57 S -R- stream #1 Done-End <0>
03:19:19 P Signing off.
03:30:01 S -S- stream #1 Req #1405 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:07 S Processor status JSU EXECX Setup in frame 27
03:30:08 P Waiting for interlock
03:30:09 P Got interlock
03:30:09 P EXECX Job Processor %1(226) starting in frame 27
03:30:10 P Stream #1 Req #1405 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Starting job processor in frame 27
03:30:54 P Stream #1 Req #1405 * completed *
03:30:57 S -R- stream #1 Done-End <0>
03:46:14 P Signing off.
04:00:02 S -S- stream #1 Req #1428 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 27
04:00:09 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 27
04:00:12 S Starting job processor in frame 27
04:00:12 P Stream #1 Req #1428 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:28 P Stream #1 Req #1428 * completed *
04:01:28 S -R- stream #1 Done-End <0>
04:17:18 P Signing off.
06:00:02 S -S- stream #1 Req #1429 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:07 S 21-Jul-92
06:00:09 S Processor status JSU EXECX Setup in frame 28
06:00:09 P Waiting for interlock
06:00:13 P Stream #2 Req #1407 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
407 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:23 P Stream #2 Req #1407 * completed *
06:01:27 S -R- stream #2 Done-End <0>
06:09:49 P Stream #1 Req #1429 * completed *
06:09:50 S -R- stream #1 Done-End <0>
06:25:16 P Signing off.
07:00:03 S -S- stream #1 Req #1409 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Processor status JSU EXECX Setup in frame 61
07:00:12 P Waiting for interlock
07:00:14 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 61
07:00:14 P Stream #1 Req #1409 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:15 S Starting job processor in frame 61
07:01:03 P Stream #1 Req #1409 * completed *
07:01:07 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:07 S -S- stream #1 Req #1410 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 61
07:45:16 P Waiting for interlock
07:45:17 P Got interlock
07:45:17 P EXECX Job Processor %1(226) starting in frame 61
07:45:18 S Starting job processor in frame 61
07:45:18 P Stream #1 Req #1410 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:26 P Stream #1 Req #1410 * completed *
07:56:30 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #1432 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 P Stream #1 Req #1432 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:00 P Stream #1 Req #1432 * completed *
08:01:04 S -R- stream #1 Done-End <0>
08:16:25 P Signing off.
09:00:36 S 21-Jul-92
10:00:04 S -S- stream #1 Req #1434 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 P Waiting for interlock
10:00:12 S Processor status JSU EXECX Setup in frame 15
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 15
10:00:13 S Starting job processor in frame 15
10:00:14 P Stream #1 Req #1434 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:15 S -S- stream #2 Req #1414 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:19 P Stream #2 Req #1414 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:15 P Stream #2 Req #1414 * completed *
10:01:17 S -R- stream #2 Done-End <0>
10:10:00 P Stream #1 Req #1434 * completed *
10:10:02 S -R- stream #1 Done-End <0>
10:25:15 P Signing off.
12:00:04 S -S- stream #1 Req #1437 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 18
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 18
12:00:13 S Starting job processor in frame 18
12:00:58 P Stream #1 Req #1437 * completed *
V.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:59 S -R- stream #1 Done-End <0>
12:01:13 S 21-Jul-92
12:16:17 P Signing off.
14:00:05 S -S- stream #1 Req #1439 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:15 S Processor status JSU EXECX Setup in frame 19
14:00:15 P Waiting for interlock
14:00:16 P Got interlock
14:00:16 P EXECX Job Processor %1(226) starting in frame 19
14:00:17 S Starting job processor in frame 19
14:00:17 P Stream #1 Req #1439 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:12:25 P Stream #1 Req #1439 * completed *
14:12:28 S -R- stream #1 Done-End <0>
14:28:19 P Signing off.
14:30:06 S -S- stream #1 Req #1419 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Processor status JSU EXECX Setup in frame 62
14:30:16 P Waiting for interlock
14:30:19 P Got interlock
14:30:19 P EXECX Job Processor %1(226) starting in frame 62
14:30:20 S Starting job processor in frame 62
14:30:21 P Stream #1 Req #1419 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:49 P Stream #1 Req #1419 * completed *
14:34:51 S -R- stream #1 Done-End <0>
14:50:21 P Signing off.
15:00:24 S 21-Jul-92
16:00:05 S -S- stream #1 Req #1440 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Processor status JSU EXECX Setup in frame 77
16:00:15 P Waiting for interlock
16:00:16 P Got interlock
16:00:19 P EXECX Job Processor %1(226) starting in frame 77
16:00:19 S Starting job processor in frame 77
16:00:21 P Stream #1 Req #1440 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:33 P Stream #1 Req #1440 * completed *
16:01:33 S -R- stream #1 Done-End <0>
16:17:22 P Signing off.
17:00:04 S -S- stream #1 Req #1421 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 66
17:00:11 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 66
17:00:13 P Stream #1 Req #1421 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:14 S Starting job processor in frame 66
17:01:26 P Stream #1 Req #1421 * completed *
17:01:30 S -R- stream #1 Done-End <0>
17:17:16 P Signing off.
18:00:01 S -S- stream #1 Req #1441 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Processor status JSU EXECX Setup in frame 31
18:00:13 P Waiting for interlock
18:00:15 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 31
18:00:16 S Starting job processor in frame 31
18:00:17 P Stream #1 Req #1441 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:19 S -S- stream #2 Req #1422 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:03 P Stream #2 Req #1422 * completed *
BAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:07 S -R- stream #2 Done-End <0>
18:01:17 S 21-Jul-92
18:12:16 P Stream #1 Req #1441 * completed *
18:12:17 S -R- stream #1 Done-End <0>
18:27:22 P Signing off.
20:00:03 S -S- stream #1 Req #1443 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:14 S Processor status JSU EXECX Setup in frame 14
20:00:15 P Waiting for interlock
20:00:16 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 14
20:00:17 P Stream #1 Req #1443 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:17 S Starting job processor in frame 14
20:01:40 P Stream #1 Req #1443 * completed *
20:01:42 S -R- stream #1 Done-End <0>
20:17:16 P Signing off.
21:00:25 S 21-Jul-92
22:00:05 S -S- stream #1 Req #1446 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 28
22:00:12 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 28
22:00:14 P Stream #1 Req #1446 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Starting job processor in frame 28
22:09:43 P Stream #1 Req #1446 * completed *
22:09:44 S -R- stream #1 Done-End <0>
22:25:18 P Signing off.
23:30:02 S -S- stream #1 Req #1427 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:09 S Processor status JSU EXECX Setup in frame 29
23:30:10 P Waiting for interlock
23:30:11 P Got interlock
23:30:11 P EXECX Job Processor %1(226) starting in frame 29
23:30:11 P Stream #1 Req #1427 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Starting job processor in frame 29
23:31:00 P Stream #1 Req #1427 * completed *
23:31:05 S -R- stream #1 Done-End <0>
23:46:11 P Signing off.
00:00:07 S -S- stream #1 Req #1447 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S 22-Jul-92
  