00:00:22 S 07-Jul-92
02:00:04 S -S- stream #1 Req #1133 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 17
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 17
02:00:14 S Starting job processor in frame 17
02:00:14 P Stream #1 Req #1133 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:08:09 P Stream #1 Req #1133 * completed *
02:08:12 S -R- stream #1 Done-End <0>
02:23:17 P Signing off.
03:00:22 S 07-Jul-92
03:30:03 S -S- stream #1 Req #1119 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Processor status JSU EXECX Setup in frame 28
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 28
03:30:11 P Stream #1 Req #1119 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 S Starting job processor in frame 28
03:30:51 P Stream #1 Req #1119 * completed *
03:30:54 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
06:00:03 S -S- stream #1 Req #1136 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:06 S 07-Jul-92
06:00:07 S Processor status JSU EXECX Setup in frame 9
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 9
06:00:10 P Stream #1 Req #1136 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Starting job processor in frame 9
06:00:11 S -S- stream #2 Req #1120 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:13 P Stream #2 Req #1120 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:59 P Stream #2 Req #1120 * completed *
06:02:02 S -R- stream #2 Done-End <0>
06:07:14 P Stream #1 Req #1136 * completed *
06:07:15 S -R- stream #1 Done-End <0>
06:23:10 P Signing off.
07:00:05 S -S- stream #1 Req #1122 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Processor status JSU EXECX Setup in frame 15
07:00:12 P Waiting for interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 15
07:00:14 P Stream #1 Req #1122 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:14 S Starting job processor in frame 15
07:00:48 P Stream #1 Req #1122 * completed *
07:00:50 S -R- stream #1 Done-End <0>
07:16:13 P Signing off.
07:45:07 S -S- stream #1 Req #1123 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 59
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 59
07:45:17 S Starting job processor in frame 59
OG=DSK:(JMS)SZRPT.CTL
07:56:29 P Stream #1 Req #1123 * completed *
07:56:33 S -R- stream #1 Done-End <0>
08:12:18 P Signing off.
09:00:25 S 07-Jul-92
10:00:04 S -S- stream #1 Req #1139 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Processor status JSU EXECX Setup in frame 25
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:14 P EXECX Job Processor %1(226) starting in frame 25
10:00:14 P Stream #1 Req #1139 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:15 S Starting job processor in frame 25
10:00:16 S -S- stream #2 Req #1126 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:17 P Stream #2 Req #1126 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:53 P Stream #2 Req #1126 * completed *
10:00:57 S -R- stream #2 Done-End <0>
10:10:02 P Stream #1 Req #1139 * completed *
10:10:05 S -R- stream #1 Done-End <0>
10:25:18 P Signing off.
12:00:25 S 07-Jul-92
14:00:06 S -S- stream #1 Req #1143 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:18 S Processor status JSU EXECX Setup in frame 87
14:00:18 P Waiting for interlock
14:00:19 P Got interlock
14:00:19 P EXECX Job Processor %1(226) starting in frame 87
14:00:20 S Starting job processor in frame 87
14:00:21 P Stream #1 Req #1143 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:14:52 P Stream #1 Req #1143 * completed *
14:14:52 S -R- stream #1 Done-End <0>
14:30:33 P Signing off.
15:00:47 S 07-Jul-92
15:38:14 S -R- stream #1 Abort-License <0>
15:38:37 S -R- stream #1 Abort-License <0>
15:39:11 S -R- stream #1 Abort-License <0>
15:39:34 S -R- stream #1 Abort-License <0>
15:43:34 S -R- stream #1 Abort-License <0>
15:43:50 S -R- stream #1 Abort-License <0>
15:44:11 S -R- stream #1 Abort-License <0>
15:46:54 S -S- stream #1 Req #1026 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
15:47:16 S Processor status JSU EXECX Setup in frame 92
15:47:17 P Waiting for interlock
15:47:18 P Got interlock
15:47:19 P EXECX Job Processor %1(226) starting in frame 92
15:47:20 S Starting job processor in frame 92
15:47:26 P Stream #1 Req #1026 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
15:47:58 S -S- stream #2 Req #1038 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
15:48:01 P Stream #2 Req #1038 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
15:49:59 P Stream #2 Req #1038 * completed *
15:50:04 S -R- stream #2 Done-End <0>
15:56:00 P Stream #1 Req #1026 * completed *
15:56:00 S -R- stream #1 Done-End <0>
16:00:04 S -S- stream #1 Req #1145 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:15 P Stream #1 Req #1145 * completed *
16:16:26 P Signing off.
Done-End <0>
17:00:03 S -S- stream #1 Req #1130 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 14
17:00:12 P Waiting for interlock
17:00:14 P Got interlock
17:00:14 S Starting job processor in frame 14
17:00:15 P EXECX Job Processor %1(226) starting in frame 14
17:00:17 P Stream #1 Req #1130 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:14 P Stream #1 Req #1130 * completed *
17:01:16 S -R- stream #1 Done-End <0>
17:17:21 P Signing off.
18:00:07 S -S- stream #1 Req #1144 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 S Processor status JSU EXECX Setup in frame 80
18:00:18 P Waiting for interlock
18:00:22 P Got interlock
18:00:23 P EXECX Job Processor %1(226) starting in frame 80
18:00:25 S Starting job processor in frame 80
18:00:28 P Stream #1 Req #1144 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:31 S -S- stream #2 Req #1131 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:33 P Stream #2 Req #1131 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:21 P Stream #2 Req #1131 * completed *
18:01:25 S 07-Jul-92
18:01:26 S -R- stream #2 Done-End <0>
18:12:36 P Stream #1 Req #1144 * completed *
18:12:38 S -R- stream #1 Done-End <0>
18:28:28 P Signing off.
20:00:01 S -S- stream #1 Req #1147 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 74
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 74
20:00:12 P Stream #1 Req #1147 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Starting job processor in frame 74
20:01:06 P Stream #1 Req #1147 * completed *
20:01:10 S -R- stream #1 Done-End <0>
20:16:15 P Signing off.
21:00:21 S 07-Jul-92
22:00:02 S -S- stream #1 Req #1150 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 82
22:00:12 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 82
22:00:14 S Starting job processor in frame 82
22:00:15 P Stream #1 Req #1150 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:10:30 P Stream #1 Req #1150 * completed *
22:10:31 S -R- stream #1 Done-End <0>
22:26:17 P Signing off.
23:30:08 S -S- stream #1 Req #1135 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:15 S Processor status JSU EXECX Setup in frame 8
23:30:15 P Waiting for interlock
23:30:16 P Got interlock
23:30:16 P EXECX Job Processor %1(226) starting in frame 8
23:30:18 S Starting job processor in frame 8
AKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:44 P Stream #1 Req #1135 * completed *
23:31:46 S -R- stream #1 Done-End <0>
00:00:04 S -S- stream #1 Req #1151 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 S 08-Jul-92
