00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 54
00:00:12 P Stream #1 Req #1316 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:13 S 16-Jul-92
00:01:32 P Stream #1 Req #1316 * completed *
00:01:34 S -R- stream #1 Done-End <0>
00:17:12 P Signing off.
02:00:04 S -S- stream #1 Req #1317 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 34
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 34
02:00:16 S Starting job processor in frame 34
02:00:16 P Stream #1 Req #1317 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:10:54 P Stream #1 Req #1317 * completed *
02:10:58 S -R- stream #1 Done-End <0>
02:26:23 P Signing off.
03:00:02 S -S- stream #1 Req #1297 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 8
03:00:10 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 8
03:00:12 S Starting job processor in frame 8
03:00:13 P Stream #1 Req #1297 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:12 S 16-Jul-92
03:02:50 P Stream #1 Req #1297 * completed *
03:02:54 S -R- stream #1 Done-End <0>
03:18:12 P Signing off.
03:30:03 S -S- stream #1 Req #1298 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:11 S Processor status JSU EXECX Setup in frame 8
03:30:12 P Waiting for interlock
03:30:13 P Got interlock
03:30:13 P EXECX Job Processor %1(226) starting in frame 8
03:30:13 S Starting job processor in frame 8
03:30:15 P Stream #1 Req #1298 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:51 P Stream #1 Req #1298 * completed *
03:30:54 S -R- stream #1 Done-End <0>
03:46:14 P Signing off.
04:00:03 S -S- stream #1 Req #1319 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 37
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 37
04:00:14 S Starting job processor in frame 37
04:00:14 P Stream #1 Req #1319 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:02:00 P Stream #1 Req #1319 * completed *
04:02:06 S -R- stream #1 Done-End <0>
04:17:14 P Signing off.
06:00:02 S -S- stream #1 Req #1320 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Processor status JSU EXECX Setup in frame 37
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:16 S -S- stream #2 Req #1300 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
Req #1320 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:17 P Stream #2 Req #1300 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:13 S 16-Jul-92
06:02:05 P Stream #2 Req #1300 * completed *
06:02:07 S -R- stream #2 Done-End <0>
06:09:48 P Stream #1 Req #1320 * completed *
06:09:49 S -R- stream #1 Done-End <0>
06:25:13 P Signing off.
07:00:02 S -S- stream #1 Req #1302 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 37
07:00:10 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 37
07:00:12 S Starting job processor in frame 37
07:00:12 P Stream #1 Req #1302 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:55 P Stream #1 Req #1302 * completed *
07:00:59 S -R- stream #1 Done-End <0>
07:16:13 P Signing off.
07:45:06 S -S- stream #1 Req #1303 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 43
07:45:14 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 43
07:45:16 S Starting job processor in frame 43
07:45:17 P Stream #1 Req #1303 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:58:44 P Stream #1 Req #1303 * completed *
07:58:47 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #1323 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #1323 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:31 P Stream #1 Req #1323 * completed *
08:01:33 S -R- stream #1 Done-End <0>
08:17:17 P Signing off.
09:00:17 S 16-Jul-92
10:00:03 S -S- stream #1 Req #1325 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:15 S Processor status JSU EXECX Setup in frame 55
10:00:16 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(226) starting in frame 55
10:00:17 S Starting job processor in frame 55
10:00:18 P Stream #1 Req #1325 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:19 S -S- stream #2 Req #1305 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:20 P Stream #2 Req #1305 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:16 P Stream #2 Req #1305 * completed *
10:01:22 S -R- stream #2 Done-End <0>
10:09:41 P Stream #1 Req #1325 * completed *
10:09:45 S -R- stream #1 Done-End <0>
10:25:20 P Signing off.
12:00:03 S -S- stream #1 Req #1328 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:15 S Processor status JSU EXECX Setup in frame 55
12:00:16 P Waiting for interlock
12:00:19 P Got interlock
12:00:20 S Starting job processor in frame 55
 in frame 55
12:00:22 P Stream #1 Req #1328 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:32 S -S- stream #2 Req #1170 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:00:35 P Stream #2 Req #1170 DSK:(SPSUB)SOFTVN.DOC=DSK:(SPSUB)SOFTVN.CMD
12:01:21 S 16-Jul-92
12:01:44 P Stream #1 Req #1328 * completed *
12:01:49 S -R- stream #1 Done-End <0>
14:00:04 S -S- stream #1 Req #1330 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:09 P Stream #1 Req #1330 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:12:11 P Stream #1 Req #1330 * completed *
14:12:11 S -R- stream #1 Done-End <0>
14:30:02 S -S- stream #1 Req #1309 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 P Stream #1 Req #1309 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:45 P Stream #1 Req #1309 * completed *
14:34:48 S -R- stream #1 Done-End <0>
15:00:06 S -S- stream #1 Req #1173 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:10 P Stream #1 Req #1173 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:15 S 16-Jul-92
15:04:56 P Stream #1 Req #1173 * completed *
15:04:59 S -R- stream #1 Done-End <0>
16:00:07 S -S- stream #1 Req #1331 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 P Stream #1 Req #1331 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:47 P Stream #1 Req #1331 * completed *
16:01:51 S -R- stream #1 Done-End <0>
17:00:03 S -S- stream #1 Req #1311 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:05 P Stream #1 Req #1311 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:57 P Stream #2 Req #1170 * aborted - time limit exceeded at line 12 *
17:01:01 S -R- stream #2 Abort-Time <0>
17:01:03 P Stream #1 Req #1311 * completed *
17:01:12 S -R- stream #1 Done-End <0>
17:17:00 P Signing off.
18:00:01 S -S- stream #1 Req #1332 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 56
18:00:13 P Waiting for interlock
18:00:14 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 56
18:00:15 P Stream #1 Req #1332 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:15 S Starting job processor in frame 56
18:00:19 S -S- stream #2 Req #1313 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:22 P Stream #2 Req #1313 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:10 P Stream #2 Req #1313 * completed *
18:01:13 S -R- stream #2 Done-End <0>
18:01:14 S 16-Jul-92
18:13:28 P Stream #1 Req #1332 * completed *
18:13:32 S -R- stream #1 Done-End <0>
18:29:20 P Signing off.
20:00:05 S -S- stream #1 Req #1335 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:16 P Waiting for interlock
ECX Setup in frame 104
20:00:17 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 104
20:00:18 S Starting job processor in frame 104
20:00:18 P Stream #1 Req #1335 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:49 P Stream #1 Req #1335 * completed *
20:01:52 S -R- stream #1 Done-End <0>
20:17:22 P Signing off.
21:00:29 S 16-Jul-92
22:00:03 S -S- stream #1 Req #1338 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 47
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 47
22:00:14 S Starting job processor in frame 47
22:00:14 P Stream #1 Req #1338 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:13:25 P Stream #1 Req #1338 * completed *
22:13:29 S -R- stream #1 Done-End <0>
22:29:21 P Signing off.
23:30:03 S -S- stream #1 Req #1318 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 38
23:30:11 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 38
23:30:14 S Starting job processor in frame 38
23:30:14 P Stream #1 Req #1318 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:06 P Stream #1 Req #1318 * completed *
23:31:09 S -R- stream #1 Done-End <0>
23:47:16 P Signing off.
00:00:07 S -S- stream #1 Req #1339 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 S Processor status JSU EXECX Setup in frame 91
00:00:20 S Starting job processor in frame 91
00:01:22 S 17-Jul-92
  