00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 14
00:00:13 P Stream #1 Req #1243 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:05 P Stream #1 Req #1243 * completed *
00:01:14 S 13-Jul-92
00:16:14 P Signing off.
02:00:03 S -S- stream #1 Req #1244 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 10
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 10
02:00:12 P Stream #1 Req #1244 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Starting job processor in frame 10
02:07:31 P Stream #1 Req #1244 * completed *
02:07:33 S -R- stream #1 Done-End <0>
02:23:14 P Signing off.
03:00:01 S -S- stream #1 Req #1228 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 17
03:00:08 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 17
03:00:10 P Stream #1 Req #1228 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 17
03:01:10 S 13-Jul-92
03:01:48 P Stream #1 Req #1228 * completed *
03:01:51 S -R- stream #1 Done-End <0>
03:17:10 P Signing off.
03:30:01 S -S- stream #1 Req #1229 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:08 S Processor status JSU EXECX Setup in frame 18
03:30:08 P Waiting for interlock
03:30:09 P Got interlock
03:30:09 P EXECX Job Processor %1(226) starting in frame 18
03:30:10 P Stream #1 Req #1229 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Starting job processor in frame 18
03:30:52 P Stream #1 Req #1229 * completed *
03:30:52 S -R- stream #1 Done-End <0>
03:46:10 P Signing off.
04:00:06 S -S- stream #1 Req #1246 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 24
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 24
04:00:12 P Stream #1 Req #1246 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 24
04:00:58 P Stream #1 Req #1246 * completed *
04:00:58 S -R- stream #1 Done-End <0>
04:16:12 P Signing off.
06:00:03 S -S- stream #1 Req #1247 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Processor status JSU EXECX Setup in frame 21
06:00:10 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 21
06:00:12 S Starting job processor in frame 21
LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S -S- stream #2 Req #1234 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:14 P Stream #2 Req #1234 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:13 S 13-Jul-92
06:01:49 P Stream #2 Req #1234 * completed *
06:01:50 S -R- stream #2 Done-End <0>
06:07:25 P Stream #1 Req #1247 * completed *
06:07:27 S -R- stream #1 Done-End <0>
06:23:14 P Signing off.
07:00:01 S -S- stream #1 Req #1233 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:08 S Processor status JSU EXECX Setup in frame 33
07:00:08 P Waiting for interlock
07:00:09 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 33
07:00:10 P Stream #1 Req #1233 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Starting job processor in frame 33
07:00:11 S -S- stream #2 Req #876 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:12 P Stream #2 Req #876 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:39 P Stream #1 Req #1233 * completed *
07:00:42 S -R- stream #1 Done-End <0>
07:00:59 P Stream #2 Req #876 * completed *
07:01:02 S -R- stream #2 Done-End <0>
07:16:11 P Signing off.
08:00:02 S -S- stream #1 Req #1250 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 S Processor status JSU EXECX Setup in frame 37
08:00:10 P Waiting for interlock
08:00:11 P Got interlock
08:00:11 P EXECX Job Processor %1(226) starting in frame 37
08:00:12 S Starting job processor in frame 37
08:00:12 P Stream #1 Req #1250 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:13 S -S- stream #2 Req #1124 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:14 P Stream #2 Req #1124 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:13 P Stream #1 Req #1250 * completed *
08:01:16 S -R- stream #1 Done-End <0>
08:01:33 P Stream #2 Req #1124 * completed *
08:01:37 S -R- stream #2 Done-End <0>
08:17:11 P Signing off.
09:00:03 S -S- stream #1 Req #1125 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:09 S Processor status JSU EXECX Setup in frame 18
09:00:10 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 18
09:00:12 P Stream #1 Req #1125 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:12 S Starting job processor in frame 18
09:01:12 S 13-Jul-92
09:05:17 P Stream #1 Req #1125 * completed *
09:05:17 S -R- stream #1 Done-End <0>
09:21:11 P Signing off.
10:00:04 S -S- stream #1 Req #1252 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 18
10:00:14 P Stream #1 Req #1252 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
 P EXECX Job Processor %1(226) starting in frame 18
10:00:15 S -S- stream #2 Req #1235 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:17 P Stream #2 Req #1235 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:39 P Stream #2 Req #1235 * completed *
10:01:41 S -R- stream #2 Done-End <0>
10:07:36 P Stream #1 Req #1252 * completed *
10:07:39 S -R- stream #1 Done-End <0>
10:23:14 P Signing off.
12:00:00 S -S- stream #1 Req #1255 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 18
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 18
12:00:10 P Stream #1 Req #1255 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Starting job processor in frame 18
12:00:12 S -S- stream #2 Req #1128 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:13 P Stream #2 Req #1128 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:01:00 P Stream #1 Req #1255 * completed *
12:01:05 S -R- stream #1 Done-End <0>
12:01:09 S 13-Jul-92
12:04:52 P Stream #2 Req #1128 * completed *
12:04:53 S -R- stream #2 Done-End <0>
12:20:11 P Signing off.
14:00:03 S -S- stream #1 Req #1259 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:17 S Processor status JSU EXECX Setup in frame 68
14:00:20 P Waiting for interlock
14:00:21 P Got interlock
14:00:22 P EXECX Job Processor %1(226) starting in frame 68
14:00:22 S Starting job processor in frame 68
14:00:23 P Stream #1 Req #1259 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:14:13 P Stream #1 Req #1259 * completed *
14:14:15 S -R- stream #1 Done-End <0>
14:29:24 P Signing off.
14:30:04 S -S- stream #1 Req #1238 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Processor status JSU EXECX Setup in frame 75
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:18 P EXECX Job Processor %1(226) starting in frame 75
14:30:18 S Starting job processor in frame 75
14:30:19 P Stream #1 Req #1238 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:53 P Stream #1 Req #1238 * completed *
14:34:57 S -R- stream #1 Done-End <0>
14:50:21 P Signing off.
15:00:23 S 13-Jul-92
16:00:03 S -S- stream #1 Req #1260 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 24
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 24
16:00:12 P Stream #1 Req #1260 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 24
16:01:07 S -R- stream #1 Done-End <0>
ted *
16:16:14 P Signing off.
17:00:03 S -S- stream #1 Req #1240 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 11
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 S Starting job processor in frame 11
17:00:15 P EXECX Job Processor %1(226) starting in frame 11
17:00:17 P Stream #1 Req #1240 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:06 P Stream #1 Req #1240 * completed *
17:01:11 S -R- stream #1 Done-End <0>
17:16:19 P Signing off.
18:00:02 S -S- stream #1 Req #1262 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 13
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 13
18:00:12 P Stream #1 Req #1262 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Starting job processor in frame 13
18:00:14 S -S- stream #2 Req #1241 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:16 P Stream #2 Req #1241 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:01 P Stream #2 Req #1241 * completed *
18:01:02 S -R- stream #2 Done-End <0>
18:01:14 S 13-Jul-92
18:12:36 P Stream #1 Req #1262 * completed *
18:12:37 S -R- stream #1 Done-End <0>
18:28:16 P Signing off.
20:00:04 S -S- stream #1 Req #1264 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 27
20:00:11 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 27
20:00:13 P Stream #1 Req #1264 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Starting job processor in frame 27
20:00:55 P Stream #1 Req #1264 * completed *
20:00:57 S -R- stream #1 Done-End <0>
20:16:13 P Signing off.
21:00:17 S 13-Jul-92
22:00:06 S -S- stream #1 Req #1267 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 41
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 41
22:00:15 S Starting job processor in frame 41
22:00:15 P Stream #1 Req #1267 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:09:32 P Stream #1 Req #1267 * completed *
22:09:36 S -R- stream #1 Done-End <0>
22:25:25 P Signing off.
23:00:00 S -S- stream #1 Req #1134 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:08 S Processor status JSU EXECX Setup in frame 18
23:00:08 P Waiting for interlock
23:00:10 P Got interlock
23:00:10 P EXECX Job Processor %1(226) starting in frame 18
23:01:46 P Stream #1 Req #1134 * completed *
LN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:48 S -R- stream #1 Done-End <0>
23:17:10 P Signing off.
23:30:04 S -S- stream #1 Req #1245 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 36
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 36
23:30:13 P Stream #1 Req #1245 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Starting job processor in frame 36
23:31:32 P Stream #1 Req #1245 * completed *
23:31:33 S -R- stream #1 Done-End <0>
23:47:16 P Signing off.
00:00:00 S -S- stream #1 Req #1268 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:08 S Processor status JSU EXECX Setup in frame 56
00:00:10 S Starting job processor in frame 56
00:01:03 S -R- stream #1 Done-End <0>
00:01:10 S 14-Jul-92
