00:00:09 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 47
00:00:11 P Stream #1 Req #1630 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:58 P Stream #1 Req #1630 * completed *
00:01:11 S 30-Jul-92
00:16:11 P Signing off.
02:00:01 S -S- stream #1 Req #1631 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 20
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 20
02:00:11 S Starting job processor in frame 20
02:00:11 P Stream #1 Req #1631 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:06:52 P Stream #1 Req #1631 * completed *
02:06:53 S -R- stream #1 Done-End <0>
02:22:16 P Signing off.
03:00:01 S -S- stream #1 Req #1612 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S Processor status JSU EXECX Setup in frame 19
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 19
03:00:10 S Starting job processor in frame 19
03:00:11 P Stream #1 Req #1612 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:10 S 30-Jul-92
03:02:59 P Stream #1 Req #1612 * completed *
03:03:02 S -R- stream #1 Done-End <0>
03:18:10 P Signing off.
03:30:03 S -S- stream #1 Req #1613 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 23
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 23
03:30:12 S Starting job processor in frame 23
03:30:12 P Stream #1 Req #1613 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:31:00 P Stream #1 Req #1613 * completed *
03:31:01 S -R- stream #1 Done-End <0>
03:46:13 P Signing off.
04:00:05 S -S- stream #1 Req #1633 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 31
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 31
04:00:14 P Stream #1 Req #1633 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Starting job processor in frame 31
04:01:12 P Stream #1 Req #1633 * completed *
04:01:14 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:02 S -S- stream #1 Req #1634 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Processor status JSU EXECX Setup in frame 10
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 10
06:00:10 S Starting job processor in frame 10
LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S -S- stream #2 Req #1615 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:12 P Stream #2 Req #1615 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:11 S 30-Jul-92
06:01:39 P Stream #2 Req #1615 * completed *
06:01:42 S -R- stream #2 Done-End <0>
06:06:33 P Stream #1 Req #1634 * completed *
06:06:35 S -R- stream #1 Done-End <0>
06:22:12 P Signing off.
07:00:03 S -S- stream #1 Req #1617 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Processor status JSU EXECX Setup in frame 28
07:00:10 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 28
07:00:12 P Stream #1 Req #1617 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Starting job processor in frame 28
07:00:49 P Stream #1 Req #1617 * completed *
07:00:49 S -R- stream #1 Done-End <0>
07:16:12 P Signing off.
07:45:05 S -S- stream #1 Req #1618 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 48
07:45:12 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 48
07:45:15 S Starting job processor in frame 48
07:45:16 P Stream #1 Req #1618 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:44 P Stream #1 Req #1618 * completed *
07:54:45 S -R- stream #1 Done-End <0>
08:00:00 S -S- stream #1 Req #1637 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #1637 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:41 P Stream #1 Req #1637 * completed *
08:00:45 S -R- stream #1 Done-End <0>
08:16:15 P Signing off.
09:00:16 S 30-Jul-92
10:00:01 S -S- stream #1 Req #1639 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:08 S Processor status JSU EXECX Setup in frame 19
10:00:08 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 19
10:00:10 P Stream #1 Req #1639 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Starting job processor in frame 19
10:00:12 S -S- stream #2 Req #1620 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:14 P Stream #2 Req #1620 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:02 P Stream #2 Req #1620 * completed *
10:01:07 S -R- stream #2 Done-End <0>
10:07:41 P Stream #1 Req #1639 * completed *
10:07:44 S -R- stream #1 Done-End <0>
10:23:11 P Signing off.
12:00:02 S -S- stream #1 Req #1642 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 7
14:00:05 S -S- stream #1 Req #1644 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
14:00:13 S Processor status JSU EXECX Setup in frame 67
14:00:13 P Waiting for interlock
14:00:15 P Got interlock
14:00:15 S Starting job processor in frame 67
14:00:16 P EXECX Job Processor %1(226) starting in frame 67
14:00:16 P Stream #1 Req #1644 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:09:19 P Stream #1 Req #1644 * completed *
14:09:21 S -R- stream #1 Done-End <0>
14:25:16 P Signing off.
14:30:06 S -S- stream #1 Req #1624 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 55
14:30:14 P Waiting for interlock
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(226) starting in frame 55
14:30:17 S Starting job processor in frame 55
14:30:17 P Stream #1 Req #1624 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:32 P Stream #1 Req #1624 * completed *
14:34:34 S -R- stream #1 Done-End <0>
14:50:18 P Signing off.
15:00:05 S -S- stream #1 Req #1488 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:13 S Processor status JSU EXECX Setup in frame 83
15:00:14 P Waiting for interlock
15:00:16 P Got interlock
15:00:16 P EXECX Job Processor %1(226) starting in frame 83
15:00:16 S Starting job processor in frame 83
15:00:19 P Stream #1 Req #1488 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:17 S 30-Jul-92
15:02:34 P Stream #1 Req #1488 * completed *
15:02:36 S -R- stream #1 Done-End <0>
15:18:17 P Signing off.
16:00:06 S -S- stream #1 Req #1645 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Processor status JSU EXECX Setup in frame 81
16:00:14 P Waiting for interlock
16:00:16 P Got interlock
16:00:16 P EXECX Job Processor %1(226) starting in frame 81
16:00:16 P Stream #1 Req #1645 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:17 S Starting job processor in frame 81
16:01:08 P Stream #1 Req #1645 * completed *
16:01:14 S -R- stream #1 Done-End <0>
16:16:19 P Signing off.
17:00:03 S -S- stream #1 Req #1626 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:15 P Waiting for interlock
17:00:16 S Processor status JSU EXECX Setup in frame 74
17:00:17 P Got interlock
17:00:18 P EXECX Job Processor %1(226) starting in frame 74
17:00:18 S Starting job processor in frame 74
17:00:20 P Stream #1 Req #1626 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:29 P Stream #1 Req #1626 * completed *
17:01:32 S -R- stream #1 Done-End <0>
17:17:20 P Signing off.
18:00:06 S -S- stream #1 Req #1646 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:19 S Starting job processor in frame 74
ECX Job Processor %1(226) starting in frame 74
18:00:19 P Stream #1 Req #1646 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:21 S -S- stream #2 Req #1627 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:24 P Stream #2 Req #1627 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:14 P Stream #2 Req #1627 * completed *
18:01:18 S -R- stream #2 Done-End <0>
18:01:26 S 30-Jul-92
18:10:45 P Stream #1 Req #1646 * completed *
18:10:49 S -R- stream #1 Done-End <0>
18:26:25 P Signing off.
20:00:05 S -S- stream #1 Req #1649 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:20 S Processor status JSU EXECX Setup in frame 81
20:00:20 P Waiting for interlock
20:00:22 P Got interlock
20:00:22 P EXECX Job Processor %1(226) starting in frame 81
20:00:22 P Stream #1 Req #1649 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:23 S Starting job processor in frame 81
20:01:17 P Stream #1 Req #1649 * completed *
20:01:18 S -R- stream #1 Done-End <0>
20:16:23 P Signing off.
21:00:26 S 30-Jul-92
22:00:06 S -S- stream #1 Req #1652 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 31
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 31
22:00:18 P Stream #1 Req #1652 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:18 S Starting job processor in frame 31
22:09:53 P Stream #1 Req #1652 * completed *
22:09:55 S -R- stream #1 Done-End <0>
22:25:19 P Signing off.
23:30:06 S -S- stream #1 Req #1632 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 44
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 44
23:30:15 S Starting job processor in frame 44
23:30:16 P Stream #1 Req #1632 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:27 P Stream #1 Req #1632 * completed *
23:31:31 S -R- stream #1 Done-End <0>
23:47:17 P Signing off.
00:00:02 S -S- stream #1 Req #1653 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 52
00:00:12 S Starting job processor in frame 52
00:01:12 S 31-Jul-92
