00:00:20 P Waiting for interlock
00:00:21 P Got interlock
00:00:21 P EXECX Job Processor %1(226) starting in frame 33
00:00:23 P Stream #1 Req #1470 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:59 P Stream #1 Req #1470 * completed *
00:01:22 S 23-Jul-92
00:16:22 P Signing off.
02:00:05 S -S- stream #1 Req #1471 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:17 S Processor status JSU EXECX Setup in frame 18
02:00:17 P Waiting for interlock
02:00:18 P Got interlock
02:00:18 P EXECX Job Processor %1(226) starting in frame 18
02:00:19 S Starting job processor in frame 18
02:00:19 P Stream #1 Req #1471 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:10:05 P Stream #1 Req #1471 * completed *
02:10:09 S -R- stream #1 Done-End <0>
02:25:21 P Signing off.
03:00:01 S -S- stream #1 Req #1452 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 47
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 47
03:00:12 S Starting job processor in frame 47
03:00:13 P Stream #1 Req #1452 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:12 S 23-Jul-92
03:01:35 P Stream #1 Req #1452 * completed *
03:01:38 S -R- stream #1 Done-End <0>
03:17:13 P Signing off.
03:30:02 S -S- stream #1 Req #1453 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 13
03:30:10 P Waiting for interlock
03:30:11 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 13
03:30:12 P Stream #1 Req #1453 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 S Starting job processor in frame 13
03:31:00 P Stream #1 Req #1453 * completed *
03:31:06 S -R- stream #1 Done-End <0>
03:46:13 P Signing off.
04:00:03 S -S- stream #1 Req #1473 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 10
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 10
04:00:14 S Starting job processor in frame 10
04:00:14 P Stream #1 Req #1473 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:30 P Stream #1 Req #1473 * completed *
04:01:31 S -R- stream #1 Done-End <0>
04:17:14 P Signing off.
06:00:02 S -S- stream #1 Req #1474 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Processor status JSU EXECX Setup in frame 37
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 37
06:00:15 P Stream #2 Req #1455 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
UB
06:01:11 S 23-Jul-92
06:01:49 P Stream #2 Req #1455 * completed *
06:01:50 S -R- stream #2 Done-End <0>
06:10:14 P Stream #1 Req #1474 * completed *
06:10:19 S -R- stream #1 Done-End <0>
06:26:14 P Signing off.
07:00:02 S -S- stream #1 Req #1457 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 P Waiting for interlock
07:00:10 S Processor status JSU EXECX Setup in frame 58
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 58
07:00:12 S Starting job processor in frame 58
07:00:14 P Stream #1 Req #1457 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:59 P Stream #1 Req #1457 * completed *
07:01:03 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:04 S -S- stream #1 Req #1458 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 37
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 37
07:45:15 P Stream #1 Req #1458 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 37
07:55:17 P Stream #1 Req #1458 * completed *
07:55:20 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #1477 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #1477 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:53 P Stream #1 Req #1477 * completed *
08:00:55 S -R- stream #1 Done-End <0>
08:16:15 P Signing off.
09:00:17 S 23-Jul-92
10:00:02 S -S- stream #1 Req #1479 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 28
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 28
10:00:12 P Stream #1 Req #1479 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Starting job processor in frame 28
10:00:13 S -S- stream #2 Req #1460 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 P Stream #2 Req #1460 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:09 P Stream #2 Req #1460 * completed *
10:01:14 S -R- stream #2 Done-End <0>
10:08:30 P Stream #1 Req #1479 * completed *
10:08:33 S -R- stream #1 Done-End <0>
10:24:12 P Signing off.
12:00:04 S -S- stream #1 Req #1482 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 48
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 48
12:00:14 S Starting job processor in frame 48
12:00:54 P Stream #1 Req #1482 * completed *
V.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:56 S -R- stream #1 Done-End <0>
12:01:14 S 23-Jul-92
12:16:13 P Signing off.
14:00:01 S -S- stream #1 Req #1484 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:14 S Processor status JSU EXECX Setup in frame 64
14:00:14 P Waiting for interlock
14:00:15 P Got interlock
14:00:15 P EXECX Job Processor %1(226) starting in frame 64
14:00:16 P Stream #1 Req #1484 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:16 S Starting job processor in frame 64
14:10:17 P Stream #1 Req #1484 * completed *
14:10:18 S -R- stream #1 Done-End <0>
14:26:19 P Signing off.
14:30:05 S -S- stream #1 Req #1464 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 49
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 49
14:30:15 S Starting job processor in frame 49
14:30:15 P Stream #1 Req #1464 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:29 P Stream #1 Req #1464 * completed *
14:34:33 S -R- stream #1 Done-End <0>
14:50:19 P Signing off.
15:00:05 S -S- stream #1 Req #1334 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:15 S Processor status JSU EXECX Setup in frame 59
15:00:15 P Waiting for interlock
15:00:17 P Got interlock
15:00:17 S Starting job processor in frame 59
15:00:17 P EXECX Job Processor %1(226) starting in frame 59
15:00:19 P Stream #1 Req #1334 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:18 S 23-Jul-92
15:02:14 P Stream #1 Req #1334 * completed *
15:02:18 S -R- stream #1 Done-End <0>
15:18:21 P Signing off.
16:00:07 S -S- stream #1 Req #1485 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:16 S Processor status JSU EXECX Setup in frame 34
16:00:19 P Waiting for interlock
16:00:20 P Got interlock
16:00:21 P EXECX Job Processor %1(226) starting in frame 34
16:00:21 S Starting job processor in frame 34
16:00:23 P Stream #1 Req #1485 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:15 P Stream #1 Req #1485 * completed *
16:01:18 S -R- stream #1 Done-End <0>
16:16:29 P Signing off.
17:00:02 S -S- stream #1 Req #1466 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 16
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 16
17:00:13 P Stream #1 Req #1466 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Starting job processor in frame 16
17:00:59 P Stream #1 Req #1466 * completed *
18:00:17 S Processor status JSU EXECX Setup in frame 84
eam #1 Req #1486 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 P Waiting for interlock
18:00:19 P Got interlock
18:00:19 P EXECX Job Processor %1(226) starting in frame 84
18:00:19 S Starting job processor in frame 84
18:00:19 P Stream #1 Req #1486 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:20 S -S- stream #2 Req #1467 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:22 P Stream #2 Req #1467 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:58 P Stream #2 Req #1467 * completed *
18:00:58 S -R- stream #2 Done-End <0>
18:01:19 S 23-Jul-92
18:08:59 P Stream #1 Req #1486 * completed *
18:09:04 S -R- stream #1 Done-End <0>
18:24:23 P Signing off.
20:00:05 S -S- stream #1 Req #1489 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:15 P Waiting for interlock
20:00:15 S Processor status JSU EXECX Setup in frame 22
20:00:16 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 22
20:00:17 S Starting job processor in frame 22
20:00:18 P Stream #1 Req #1489 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:32 P Stream #1 Req #1489 * completed *
20:01:34 S -R- stream #1 Done-End <0>
20:17:20 P Signing off.
21:02:18 S ** 23-Jul-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
21:03:17 S 23-Jul-92
22:00:06 S -S- stream #1 Req #1492 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 54
22:00:14 P Waiting for interlock
22:00:15 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 54
22:00:15 P Stream #1 Req #1492 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:16 S Starting job processor in frame 54
22:09:07 P Stream #1 Req #1492 * completed *
22:09:11 S -R- stream #1 Done-End <0>
22:24:18 P Signing off.
23:30:06 S -S- stream #1 Req #1472 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Processor status JSU EXECX Setup in frame 50
23:30:15 P Waiting for interlock
23:30:16 P Got interlock
23:30:16 P EXECX Job Processor %1(226) starting in frame 50
23:30:17 S Starting job processor in frame 50
23:30:17 P Stream #1 Req #1472 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:28 P Stream #1 Req #1472 * completed *
23:31:33 S -R- stream #1 Done-End <0>
23:47:17 P Signing off.
00:00:05 S -S- stream #1 Req #1493 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 29
00:00:15 S Starting job processor in frame 29
00:01:15 S 24-Jul-92
  