00:00:11 S 10-Jul-92
00:00:14 S Processor status JSU EXECX Setup in frame 34
00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 34
00:00:16 S Starting job processor in frame 34
00:00:17 P Stream #1 Req #1178 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:56 P Stream #1 Req #1178 * completed *
00:00:57 S -R- stream #1 Done-End <0>
00:16:16 P Signing off.
02:00:01 S -S- stream #1 Req #1179 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 64
02:00:09 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 64
02:00:11 S Starting job processor in frame 64
02:00:12 P Stream #1 Req #1179 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:07:25 P Stream #1 Req #1179 * completed *
02:07:27 S -R- stream #1 Done-End <0>
02:23:12 P Signing off.
03:00:05 S -S- stream #1 Req #1163 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:16 P Waiting for interlock
03:00:16 S Processor status JSU EXECX Setup in frame 58
03:00:17 P Got interlock
03:00:17 P EXECX Job Processor %1(226) starting in frame 58
03:00:17 S Starting job processor in frame 58
03:00:20 P Stream #1 Req #1163 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:17 S 10-Jul-92
03:01:21 P Stream #1 Req #1163 * completed *
03:01:23 S -R- stream #1 Done-End <0>
03:17:20 P Signing off.
03:30:05 S -S- stream #1 Req #1154 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:11 S Processor status JSU EXECX Setup in frame 9
03:30:12 P Waiting for interlock
03:30:13 P Got interlock
03:30:13 P EXECX Job Processor %1(226) starting in frame 9
03:30:14 P Stream #1 Req #1154 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:14 S Starting job processor in frame 9
03:30:51 P Stream #1 Req #1154 * completed *
03:30:52 S -R- stream #1 Done-End <0>
03:46:15 P Signing off.
04:00:02 S -S- stream #1 Req #1181 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Processor status JSU EXECX Setup in frame 35
04:00:14 P Waiting for interlock
04:00:16 P Got interlock
04:00:16 P EXECX Job Processor %1(226) starting in frame 35
04:00:16 S Starting job processor in frame 35
04:00:17 P Stream #1 Req #1181 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:42 P Stream #1 Req #1181 * completed *
04:01:42 S -R- stream #1 Done-End <0>
04:17:16 P Signing off.
06:00:02 S -S- stream #1 Req #1182 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Processor status JSU EXECX Setup in frame 30
06:00:12 P Got interlock
erlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 30
06:00:13 S Starting job processor in frame 30
06:00:13 P Stream #1 Req #1182 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:14 S -S- stream #2 Req #1160 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:16 P Stream #2 Req #1160 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:12 S 10-Jul-92
06:01:48 P Stream #2 Req #1160 * completed *
06:01:52 S -R- stream #2 Done-End <0>
06:10:34 P Stream #1 Req #1182 * completed *
06:10:36 S -R- stream #1 Done-End <0>
06:26:16 P Signing off.
07:00:05 S -S- stream #1 Req #1155 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Processor status JSU EXECX Setup in frame 36
07:00:14 P Waiting for interlock
07:00:15 P Got interlock
07:00:15 P EXECX Job Processor %1(226) starting in frame 36
07:00:16 P Stream #1 Req #1155 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:16 S Starting job processor in frame 36
07:01:02 P Stream #1 Req #1155 * completed *
07:01:05 S -R- stream #1 Done-End <0>
07:16:17 P Signing off.
07:45:03 S -S- stream #1 Req #1166 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 42
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 42
07:45:14 S Starting job processor in frame 42
07:45:15 P Stream #1 Req #1166 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:43 P Stream #1 Req #1166 * completed *
07:56:46 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #1185 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #1185 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:56 P Stream #1 Req #1185 * completed *
08:00:58 S -R- stream #1 Done-End <0>
08:16:15 P Signing off.
09:00:18 S 10-Jul-92
10:00:06 S -S- stream #1 Req #1187 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:15 P Waiting for interlock
10:00:15 S Processor status JSU EXECX Setup in frame 68
10:00:16 P Got interlock
10:00:16 P EXECX Job Processor %1(226) starting in frame 68
10:00:16 S Starting job processor in frame 68
10:00:18 P Stream #1 Req #1187 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:20 S -S- stream #2 Req #1167 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:22 P Stream #2 Req #1167 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:04 P Stream #2 Req #1167 * completed *
10:01:06 S -R- stream #2 Done-End <0>
10:10:53 P Stream #1 Req #1187 * completed *
10:10:55 S -R- stream #1 Done-End <0>
12:00:20 S Processor status JSU EXECX Setup in frame 37
90 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:21 P Waiting for interlock
12:00:23 P Got interlock
12:00:23 P EXECX Job Processor %1(226) starting in frame 37
12:00:24 S Starting job processor in frame 37
12:00:25 P Stream #1 Req #1190 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:24 S 10-Jul-92
12:01:29 P Stream #1 Req #1190 * completed *
12:01:30 S -R- stream #1 Done-End <0>
12:17:34 P Signing off.
14:00:04 S -S- stream #1 Req #1192 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 31
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 31
14:00:14 S Starting job processor in frame 31
14:00:15 P Stream #1 Req #1192 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:12:59 P Stream #1 Req #1192 * completed *
14:12:59 S -R- stream #1 Done-End <0>
14:28:21 P Signing off.
14:30:06 S -S- stream #1 Req #1172 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 P Waiting for interlock
14:30:14 S Processor status JSU EXECX Setup in frame 26
14:30:15 P Got interlock
14:30:15 S Starting job processor in frame 26
14:30:15 P EXECX Job Processor %1(226) starting in frame 26
14:30:17 P Stream #1 Req #1172 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:42 P Stream #1 Req #1172 * completed *
14:34:42 S -R- stream #1 Done-End <0>
14:50:17 P Signing off.
15:00:19 S 10-Jul-92
16:00:06 S -S- stream #1 Req #1193 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:15 P Waiting for interlock
16:00:16 S Processor status JSU EXECX Setup in frame 76
16:00:17 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 76
16:00:18 S Starting job processor in frame 76
16:00:19 P Stream #1 Req #1193 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:40 P Stream #1 Req #1193 * completed *
16:01:41 S -R- stream #1 Done-End <0>
16:17:19 P Signing off.
17:00:03 S -S- stream #1 Req #1175 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 14
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 14
17:00:14 S Starting job processor in frame 14
17:00:15 P Stream #1 Req #1175 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:58 P Stream #1 Req #1175 * completed *
17:01:02 S -R- stream #1 Done-End <0>
17:16:16 P Signing off.
18:00:04 S -S- stream #1 Req #1194 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:14 S Processor status JSU EXECX Setup in frame 71
18:00:18 P EXECX Job Processor %1(226) starting in frame 71
cessor in frame 71
18:00:19 P Stream #1 Req #1194 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:21 S -S- stream #2 Req #1176 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:23 P Stream #2 Req #1176 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:03 P Stream #2 Req #1176 * completed *
18:01:05 S -R- stream #2 Done-End <0>
18:01:17 S 10-Jul-92
18:09:49 P Stream #1 Req #1194 * completed *
18:09:50 S -R- stream #1 Done-End <0>
18:25:22 P Signing off.
20:00:04 S -S- stream #1 Req #1196 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Processor status JSU EXECX Setup in frame 20
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 20
20:00:14 S Starting job processor in frame 20
20:00:15 P Stream #1 Req #1196 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:26 P Stream #1 Req #1196 * completed *
20:01:32 S -R- stream #1 Done-End <0>
20:17:16 P Signing off.
21:00:21 S 10-Jul-92
22:00:03 S -S- stream #1 Req #1199 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 33
22:00:14 P Waiting for interlock
22:00:16 P Got interlock
22:00:17 S Starting job processor in frame 33
22:00:17 P EXECX Job Processor %1(226) starting in frame 33
22:00:20 P Stream #1 Req #1199 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:10:14 P Stream #1 Req #1199 * completed *
22:10:18 S -R- stream #1 Done-End <0>
22:25:23 P Signing off.
23:30:06 S -S- stream #1 Req #1180 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 41
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 41
23:30:16 P Stream #1 Req #1180 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:16 S Starting job processor in frame 41
23:31:02 P Stream #1 Req #1180 * completed *
23:31:04 S -R- stream #1 Done-End <0>
23:46:19 P Signing off.
00:00:01 S -S- stream #1 Req #1200 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 29
00:00:14 S Starting job processor in frame 29
00:01:14 S 11-Jul-92
   