00:00:13 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 29
00:00:15 P Stream #1 Req #1493 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:13 P Stream #1 Req #1493 * completed *
00:01:15 S 24-Jul-92
00:01:15 S -R- stream #1 Done-End <0>
00:18:28 S ** 24-Jul-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:19:27 S 24-Jul-92
02:00:00 S -S- stream #1 Req #1494 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:07 S Processor status JSU EXECX Setup in frame 38
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 38
02:00:10 S Starting job processor in frame 38
02:00:10 P Stream #1 Req #1494 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:07:58 P Stream #1 Req #1494 * completed *
02:08:02 S -R- stream #1 Done-End <0>
02:23:09 P Signing off.
03:00:04 S -S- stream #1 Req #1475 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Processor status JSU EXECX Setup in frame 20
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 20
03:00:15 S Starting job processor in frame 20
03:00:15 P Stream #1 Req #1475 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:12 P Stream #1 Req #1475 * completed *
03:01:14 S -R- stream #1 Done-End <0>
03:01:21 S 24-Jul-92
03:17:14 P Signing off.
03:30:04 S -S- stream #1 Req #1476 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:11 S Processor status JSU EXECX Setup in frame 32
03:30:12 P Waiting for interlock
03:30:13 P Got interlock
03:30:13 P EXECX Job Processor %1(226) starting in frame 32
03:30:14 S Starting job processor in frame 32
03:30:14 P Stream #1 Req #1476 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:59 P Stream #1 Req #1476 * completed *
03:31:03 S -R- stream #1 Done-End <0>
03:46:13 P Signing off.
04:00:01 S -S- stream #1 Req #1496 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
04:00:09 S Processor status JSU EXECX Setup in frame 32
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 32
04:00:11 P Stream #1 Req #1496 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
04:00:11 S Starting job processor in frame 32
04:09:07 P Stream #1 Req #1496 * completed *
04:09:09 S -R- stream #1 Done-End <0>
04:09:10 S -S- stream #1 Req #1496 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:09:16 P Stream #1 Req #1496 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:10:10 P Stream #1 Req #1496 * completed *
04:26:12 P Signing off.
Done-End <0>
06:00:04 S -S- stream #1 Req #1499 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Processor status JSU EXECX Setup in frame 48
06:00:13 P Waiting for interlock
06:00:14 P Got interlock
06:00:15 P EXECX Job Processor %1(226) starting in frame 48
06:00:15 S Starting job processor in frame 48
06:00:16 P Stream #1 Req #1499 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:18 S -S- stream #2 Req #1478 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:21 P Stream #2 Req #1478 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:16 S 24-Jul-92
06:01:53 P Stream #2 Req #1478 * completed *
06:01:54 S -R- stream #2 Done-End <0>
06:15:12 P Stream #1 Req #1499 * completed *
06:15:15 S -R- stream #1 Done-End <0>
06:31:18 P Signing off.
07:00:02 S -S- stream #1 Req #1480 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 P Waiting for interlock
07:00:13 S Processor status JSU EXECX Setup in frame 58
07:00:14 P Got interlock
07:00:15 P EXECX Job Processor %1(226) starting in frame 58
07:00:15 S Starting job processor in frame 58
07:00:16 P Stream #1 Req #1480 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:01:05 P Stream #1 Req #1480 * completed *
07:01:09 S -R- stream #1 Done-End <0>
07:16:15 P Signing off.
07:45:02 S -S- stream #1 Req #1481 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 26
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 26
07:45:13 P Stream #1 Req #1481 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 26
07:56:03 P Stream #1 Req #1481 * completed *
07:56:07 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #1500 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #1500 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:57 P Stream #1 Req #1500 * completed *
08:01:01 S -R- stream #1 Done-End <0>
08:16:15 P Signing off.
09:00:17 S 24-Jul-92
10:00:02 S -S- stream #1 Req #1502 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 10
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 10
10:00:11 S Starting job processor in frame 10
10:00:11 P Stream #1 Req #1502 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S -S- stream #2 Req #1483 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:14 P Stream #2 Req #1483 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:13 S -R- stream #2 Done-End <0>
ted *
10:07:26 P Stream #1 Req #1502 * completed *
10:07:27 S -R- stream #1 Done-End <0>
10:23:13 P Signing off.
12:00:05 S -S- stream #1 Req #1505 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 S Processor status JSU EXECX Setup in frame 37
12:00:14 P Waiting for interlock
12:00:15 P Got interlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 37
12:00:16 P Stream #1 Req #1505 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:16 S Starting job processor in frame 37
12:00:55 P Stream #1 Req #1505 * completed *
12:01:00 S -R- stream #1 Done-End <0>
12:01:16 S 24-Jul-92
12:16:15 P Signing off.
14:00:02 S -S- stream #1 Req #1507 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 19
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 19
14:00:12 S Starting job processor in frame 19
14:00:12 P Stream #1 Req #1507 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:08:03 P Stream #1 Req #1507 * completed *
14:08:06 S -R- stream #1 Done-End <0>
14:23:17 P Signing off.
14:30:02 S -S- stream #1 Req #1487 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 56
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 56
14:30:11 P Stream #1 Req #1487 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 56
14:33:38 P Stream #1 Req #1487 * completed *
14:33:42 S -R- stream #1 Done-End <0>
14:49:14 P Signing off.
15:00:18 S 24-Jul-92
16:00:05 S -S- stream #1 Req #1508 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:15 S Processor status JSU EXECX Setup in frame 29
16:00:17 P Waiting for interlock
16:00:19 P Got interlock
16:00:19 P EXECX Job Processor %1(226) starting in frame 29
16:00:20 S Starting job processor in frame 29
16:00:21 P Stream #1 Req #1508 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:35 P Stream #1 Req #1508 * completed *
16:01:36 S -R- stream #1 Done-End <0>
16:17:22 P Signing off.
17:00:02 S -S- stream #1 Req #1490 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 45
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 45
17:00:14 S Starting job processor in frame 45
17:00:17 P Stream #1 Req #1490 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:58 P Stream #1 Req #1490 * completed *
17:16:16 P Signing off.
Done-End <0>
18:00:02 S -S- stream #1 Req #1509 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Processor status JSU EXECX Setup in frame 71
18:00:13 P Waiting for interlock
18:00:16 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 71
18:00:16 S Starting job processor in frame 71
18:00:17 P Stream #1 Req #1509 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:18 S -S- stream #2 Req #1491 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:21 P Stream #2 Req #1491 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:55 P Stream #2 Req #1491 * completed *
18:01:01 S -R- stream #2 Done-End <0>
18:01:17 S 24-Jul-92
18:10:43 P Stream #1 Req #1509 * completed *
18:10:43 S -R- stream #1 Done-End <0>
18:26:17 P Signing off.
20:00:04 S -S- stream #1 Req #1511 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 46
20:00:10 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 46
20:00:13 P Stream #1 Req #1511 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Starting job processor in frame 46
20:00:52 P Stream #1 Req #1511 * completed *
20:00:54 S -R- stream #1 Done-End <0>
20:16:16 P Signing off.
21:00:33 S 24-Jul-92
22:00:00 S -S- stream #1 Req #1514 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:07 S Processor status JSU EXECX Setup in frame 42
22:00:07 P Waiting for interlock
22:00:08 P Got interlock
22:00:08 P EXECX Job Processor %1(226) starting in frame 42
22:00:09 P Stream #1 Req #1514 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:09 S Starting job processor in frame 42
22:08:25 P Stream #1 Req #1514 * completed *
22:08:26 S -R- stream #1 Done-End <0>
22:24:12 P Signing off.
23:30:03 S -S- stream #1 Req #1495 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:09 S Processor status JSU EXECX Setup in frame 28
23:30:10 P Waiting for interlock
23:30:11 P Got interlock
23:30:11 P EXECX Job Processor %1(226) starting in frame 28
23:30:12 P Stream #1 Req #1495 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Starting job processor in frame 28
23:31:06 P Stream #1 Req #1495 * completed *
23:31:11 S -R- stream #1 Done-End <0>
23:47:12 P Signing off.
00:00:03 S -S- stream #1 Req #1515 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 32
00:00:14 S Starting job processor in frame 32
00:00:54 S -R- stream #1 Done-End <0>
00:01:14 S 25-Jul-92
    