00:00:18 P Waiting for interlock
00:00:19 P Got interlock
00:00:20 P EXECX Job Processor %1(226) starting in frame 91
00:00:21 P Stream #1 Req #1339 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:22 S 17-Jul-92
00:04:05 P Stream #1 Req #1339 * completed *
00:04:09 S -R- stream #1 Done-End <0>
00:19:22 P Signing off.
02:00:03 S -S- stream #1 Req #1340 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Processor status JSU EXECX Setup in frame 53
02:00:14 P Waiting for interlock
02:00:16 P Got interlock
02:00:16 P EXECX Job Processor %1(226) starting in frame 53
02:00:17 P Stream #1 Req #1340 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:17 S Starting job processor in frame 53
02:12:22 P Stream #1 Req #1340 * completed *
02:12:25 S -R- stream #1 Done-End <0>
02:28:19 P Signing off.
03:00:07 S -S- stream #1 Req #1321 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:29 P Waiting for interlock
03:00:29 S Processor status JSU EXECX Setup in frame 52
03:00:31 P Got interlock
03:00:31 P EXECX Job Processor %1(226) starting in frame 52
03:00:31 S Starting job processor in frame 52
03:00:32 P Stream #1 Req #1321 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:32 S 17-Jul-92
03:03:35 P Stream #1 Req #1321 * completed *
03:03:39 S -R- stream #1 Done-End <0>
03:19:39 P Signing off.
03:30:08 S -S- stream #1 Req #1322 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:23 P Waiting for interlock
03:30:23 S Processor status JSU EXECX Setup in frame 11
03:30:25 P Got interlock
03:30:25 S Starting job processor in frame 11
03:30:25 P EXECX Job Processor %1(226) starting in frame 11
03:30:28 P Stream #1 Req #1322 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:31:19 P Stream #1 Req #1322 * completed *
03:31:21 S -R- stream #1 Done-End <0>
03:46:26 P Signing off.
04:00:04 S -S- stream #1 Req #1342 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:16 P Waiting for interlock
04:00:16 S Processor status JSU EXECX Setup in frame 23
04:00:17 P Got interlock
04:00:17 P EXECX Job Processor %1(226) starting in frame 23
04:00:18 S Starting job processor in frame 23
04:00:19 P Stream #1 Req #1342 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:02:29 P Stream #1 Req #1342 * completed *
04:02:29 S -R- stream #1 Done-End <0>
04:18:21 P Signing off.
06:00:03 S -S- stream #1 Req #1343 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:12 S Processor status JSU EXECX Setup in frame 9
06:00:13 P Waiting for interlock
06:00:14 P Got interlock
06:00:17 S -S- stream #2 Req #1324 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
eq #1343 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:24 P Stream #2 Req #1324 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:18 S 17-Jul-92
06:02:56 P Stream #2 Req #1324 * completed *
06:02:59 S -R- stream #2 Done-End <0>
06:09:36 P Stream #1 Req #1343 * completed *
06:09:39 S -R- stream #1 Done-End <0>
06:25:17 P Signing off.
07:00:03 S -S- stream #1 Req #1326 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Processor status JSU EXECX Setup in frame 46
07:00:14 P Waiting for interlock
07:00:15 P Got interlock
07:00:15 P EXECX Job Processor %1(226) starting in frame 46
07:00:16 S Starting job processor in frame 46
07:00:17 P Stream #1 Req #1326 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:01:04 P Stream #1 Req #1326 * completed *
07:01:06 S -R- stream #1 Done-End <0>
07:16:18 P Signing off.
07:45:03 S -S- stream #1 Req #1327 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 38
07:45:15 P Waiting for interlock
07:45:17 P Got interlock
07:45:18 S Starting job processor in frame 38
07:45:18 P EXECX Job Processor %1(226) starting in frame 38
07:45:19 P Stream #1 Req #1327 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:58:12 P Stream #1 Req #1327 * completed *
07:58:15 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #1346 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #1346 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:21 P Stream #1 Req #1346 * completed *
08:01:24 S -R- stream #1 Done-End <0>
08:17:26 P Signing off.
09:00:32 S 17-Jul-92
10:00:03 S -S- stream #1 Req #1348 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:17 P Waiting for interlock
10:00:18 S Processor status JSU EXECX Setup in frame 7
10:00:19 P Got interlock
10:00:19 S Starting job processor in frame 7
10:00:19 P EXECX Job Processor %1(226) starting in frame 7
10:00:20 P Stream #1 Req #1348 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:20 S -S- stream #2 Req #1329 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:22 P Stream #2 Req #1329 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:11 P Stream #2 Req #1329 * completed *
10:01:17 S -R- stream #2 Done-End <0>
10:10:18 P Stream #1 Req #1348 * completed *
10:10:20 S -R- stream #1 Done-End <0>
10:26:22 P Signing off.
12:00:03 S -S- stream #1 Req #1351 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 S Processor status JSU EXECX Setup in frame 19
12:00:15 P Waiting for interlock
12:00:16 P Got interlock
12:00:17 S Starting job processor in frame 19
 in frame 19
12:00:18 P Stream #1 Req #1351 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:17 S 17-Jul-92
12:01:39 P Stream #1 Req #1351 * completed *
12:01:39 S -R- stream #1 Done-End <0>
12:17:17 P Signing off.
14:00:03 S -S- stream #1 Req #1353 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:18 S Processor status JSU EXECX Setup in frame 34
14:00:19 P Waiting for interlock
14:00:20 P Got interlock
14:00:20 P EXECX Job Processor %1(226) starting in frame 34
14:00:21 S Starting job processor in frame 34
14:00:21 P Stream #1 Req #1353 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:11:26 P Stream #1 Req #1353 * completed *
14:11:26 S -R- stream #1 Done-End <0>
14:27:30 P Signing off.
14:30:06 S -S- stream #1 Req #1333 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:21 S Processor status JSU EXECX Setup in frame 53
14:30:21 P Waiting for interlock
14:30:22 P Got interlock
14:30:22 P EXECX Job Processor %1(226) starting in frame 53
14:30:24 S Starting job processor in frame 53
14:30:25 P Stream #1 Req #1333 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:58 P Stream #1 Req #1333 * completed *
14:35:02 S -R- stream #1 Done-End <0>
14:50:26 P Signing off.
15:00:30 S 17-Jul-92
16:00:04 S -S- stream #1 Req #1354 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:28 S Processor status JSU EXECX Setup in frame 39
16:00:28 P Waiting for interlock
16:00:29 P Got interlock
16:00:31 P EXECX Job Processor %1(226) starting in frame 39
16:00:31 S Starting job processor in frame 39
16:00:32 P Stream #1 Req #1354 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:02:01 P Stream #1 Req #1354 * completed *
16:02:04 S -R- stream #1 Done-End <0>
16:17:40 P Signing off.
17:00:04 S -S- stream #1 Req #1336 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Processor status JSU EXECX Setup in frame 60
17:00:13 P Waiting for interlock
17:00:15 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 60
17:00:17 S Starting job processor in frame 60
17:00:17 P Stream #1 Req #1336 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:56 P Stream #1 Req #1336 * completed *
17:01:01 S -R- stream #1 Done-End <0>
17:16:24 P Signing off.
18:00:05 S -S- stream #1 Req #1355 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:24 S Processor status JSU EXECX Setup in frame 96
18:00:24 P Waiting for interlock
18:00:26 P Got interlock
18:00:26 P EXECX Job Processor %1(226) starting in frame 96
18:00:27 S Starting job processor in frame 96
18:00:35 P Stream #2 Req #1337 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
UB
18:01:15 P Stream #2 Req #1337 * completed *
18:01:17 S -R- stream #2 Done-End <0>
18:01:27 S 17-Jul-92
20:00:08 S -S- stream #2 Req #1357 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:11 S 17-Jul-92
23:30:08 S -S- stream #3 Req #1341 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:00:40 S 18-Jul-92
  