00:00:08 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 23
00:00:10 P Stream #1 Req #1558 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:49 P Stream #1 Req #1558 * completed *
00:01:10 S 27-Jul-92
00:16:09 P Signing off.
02:00:02 S -S- stream #1 Req #1559 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 9
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 9
02:00:11 P Stream #1 Req #1559 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Starting job processor in frame 9
02:06:31 P Stream #1 Req #1559 * completed *
02:06:33 S -R- stream #1 Done-End <0>
02:22:12 P Signing off.
03:00:00 S -S- stream #1 Req #1543 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S Processor status JSU EXECX Setup in frame 14
03:00:07 P Waiting for interlock
03:00:08 P Got interlock
03:00:08 P EXECX Job Processor %1(226) starting in frame 14
03:00:09 P Stream #1 Req #1543 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:09 S Starting job processor in frame 14
03:01:09 S 27-Jul-92
03:01:30 P Stream #1 Req #1543 * completed *
03:01:34 S -R- stream #1 Done-End <0>
03:17:08 P Signing off.
03:30:00 S -S- stream #1 Req #1544 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:07 S Processor status JSU EXECX Setup in frame 15
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 15
03:30:09 P Stream #1 Req #1544 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Starting job processor in frame 15
03:30:54 P Stream #1 Req #1544 * completed *
03:30:54 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
04:00:04 S -S- stream #1 Req #1561 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 32
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 32
04:00:13 P Stream #1 Req #1561 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 32
04:01:00 P Stream #1 Req #1561 * completed *
04:01:04 S -R- stream #1 Done-End <0>
04:16:13 P Signing off.
06:00:02 S -S- stream #1 Req #1562 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Processor status JSU EXECX Setup in frame 9
06:00:10 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 9
06:00:12 S Starting job processor in frame 9
.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S -S- stream #2 Req #1548 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:13 P Stream #2 Req #1548 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:12 S 27-Jul-92
06:01:49 P Stream #2 Req #1548 * completed *
06:01:53 S -R- stream #2 Done-End <0>
06:06:43 P Stream #1 Req #1562 * completed *
06:06:47 S -R- stream #1 Done-End <0>
06:22:11 P Signing off.
07:00:04 S -S- stream #1 Req #1547 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Processor status JSU EXECX Setup in frame 43
07:00:12 P Waiting for interlock
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 43
07:00:13 P Stream #1 Req #1547 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:14 S Starting job processor in frame 43
07:00:59 P Stream #1 Req #1547 * completed *
07:01:01 S -R- stream #1 Done-End <0>
07:16:13 P Signing off.
08:00:01 S -S- stream #1 Req #1565 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 S Processor status JSU EXECX Setup in frame 11
08:00:09 P Waiting for interlock
08:00:10 P Got interlock
08:00:10 P EXECX Job Processor %1(226) starting in frame 11
08:00:10 P Stream #1 Req #1565 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:11 S Starting job processor in frame 11
08:00:11 S -S- stream #2 Req #1412 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:13 P Stream #2 Req #1412 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:50 P Stream #1 Req #1565 * completed *
08:00:53 S -R- stream #1 Done-End <0>
08:01:32 P Stream #2 Req #1412 * completed *
08:01:35 S -R- stream #2 Done-End <0>
08:17:10 P Signing off.
09:00:05 S -S- stream #1 Req #1413 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:12 S Processor status JSU EXECX Setup in frame 9
09:00:12 P Waiting for interlock
09:00:13 P Got interlock
09:00:13 P EXECX Job Processor %1(226) starting in frame 9
09:00:14 P Stream #1 Req #1413 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:14 S Starting job processor in frame 9
09:01:14 S 27-Jul-92
09:07:42 P Stream #1 Req #1413 * completed *
09:07:44 S -R- stream #1 Done-End <0>
09:23:14 P Signing off.
10:00:03 S -S- stream #1 Req #1567 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 36
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 36
10:00:12 P Stream #1 Req #1567 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Starting job processor in frame 36
10:00:16 P Stream #2 Req #1549 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
NT
10:01:39 P Stream #2 Req #1549 * completed *
10:01:45 S -R- stream #2 Done-End <0>
10:07:36 P Stream #1 Req #1567 * completed *
10:07:38 S -R- stream #1 Done-End <0>
10:23:12 P Signing off.
12:00:03 S -S- stream #1 Req #1569 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 30
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 30
12:00:13 P Stream #1 Req #1569 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 S Starting job processor in frame 30
12:00:15 S -S- stream #2 Req #1417 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:16 P Stream #2 Req #1417 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:01:03 P Stream #1 Req #1569 * completed *
12:01:04 S -R- stream #1 Done-End <0>
12:01:13 S 27-Jul-92
12:04:54 P Stream #2 Req #1417 * completed *
12:04:55 S -R- stream #2 Done-End <0>
12:20:13 P Signing off.
14:00:02 S -S- stream #1 Req #1573 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:16 S Processor status JSU EXECX Setup in frame 79
14:00:16 P Waiting for interlock
14:00:18 P Got interlock
14:00:18 P EXECX Job Processor %1(226) starting in frame 79
14:00:19 P Stream #1 Req #1573 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:19 S Starting job processor in frame 79
14:13:33 P Stream #1 Req #1573 * completed *
14:13:38 S -R- stream #1 Done-End <0>
14:29:23 P Signing off.
14:30:04 S -S- stream #1 Req #1553 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 57
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 57
14:30:16 S Starting job processor in frame 57
14:30:17 P Stream #1 Req #1553 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:57 P Stream #1 Req #1553 * completed *
14:35:02 S -R- stream #1 Done-End <0>
14:50:20 P Signing off.
15:00:23 S 27-Jul-92
16:00:10 S -S- stream #1 Req #1574 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:18 S Processor status JSU EXECX Setup in frame 60
16:00:18 P Waiting for interlock
16:00:19 P Got interlock
16:00:19 P EXECX Job Processor %1(226) starting in frame 60
16:00:20 S Starting job processor in frame 60
16:00:20 P Stream #1 Req #1574 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:01 P Stream #1 Req #1574 * completed *
16:01:05 S -R- stream #1 Done-End <0>
16:16:22 P Signing off.
17:00:03 S -S- stream #1 Req #1555 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:15 S Starting job processor in frame 7
XECX Job Processor %1(226) starting in frame 7
17:00:15 P Stream #1 Req #1555 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:43 P Stream #1 Req #1555 * completed *
17:01:49 S -R- stream #1 Done-End <0>
17:17:16 P Signing off.
18:00:05 S -S- stream #1 Req #1576 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Processor status JSU EXECX Setup in frame 31
18:00:13 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 31
18:00:15 P Stream #1 Req #1576 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:15 S Starting job processor in frame 31
18:00:18 S -S- stream #2 Req #1556 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:20 P Stream #2 Req #1556 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:59 P Stream #2 Req #1556 * completed *
18:01:03 S -R- stream #2 Done-End <0>
18:01:15 S 27-Jul-92
18:11:09 P Stream #1 Req #1576 * completed *
18:11:15 S -R- stream #1 Done-End <0>
18:26:17 P Signing off.
20:00:06 S -S- stream #1 Req #1578 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 25
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 25
20:00:16 P Stream #1 Req #1578 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:16 S Starting job processor in frame 25
20:01:30 P Stream #1 Req #1578 * completed *
20:01:32 S -R- stream #1 Done-End <0>
20:17:16 P Signing off.
21:00:19 S 27-Jul-92
22:00:05 S -S- stream #1 Req #1581 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 43
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 43
22:00:15 P Stream #1 Req #1581 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:15 S Starting job processor in frame 43
22:09:25 P Stream #1 Req #1581 * completed *
22:09:25 S -R- stream #1 Done-End <0>
22:25:16 P Signing off.
23:00:02 S -S- stream #1 Req #1426 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:09 S Processor status JSU EXECX Setup in frame 22
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 22
23:00:12 S Starting job processor in frame 22
23:00:13 P Stream #1 Req #1426 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:43 P Stream #1 Req #1426 * completed *
23:01:48 S -R- stream #1 Done-End <0>
23:17:13 P Signing off.
23:30:09 S Processor status JSU EXECX Setup in frame 22
23:30:11 P Got interlock
erlock
23:30:11 P EXECX Job Processor %1(226) starting in frame 22
23:30:11 P Stream #1 Req #1560 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Starting job processor in frame 22
23:31:31 P Stream #1 Req #1560 * completed *
23:31:34 S -R- stream #1 Done-End <0>
23:47:14 P Signing off.
00:00:04 S -S- stream #1 Req #1582 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 34
00:00:13 S Starting job processor in frame 34
00:01:14 S 28-Jul-92
   