00:00:11 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 34
00:00:13 P Stream #1 Req #1582 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:15 S 28-Jul-92
00:09:45 P Stream #1 Req #1582 * completed *
00:09:46 S -R- stream #1 Done-End <0>
00:25:15 P Signing off.
00:40:18 S -S- stream #1 Req #1587 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
00:40:27 S Processor status JSU EXECX Setup in frame 35
00:40:28 P Waiting for interlock
00:40:29 P Got interlock
00:40:29 P EXECX Job Processor %1(226) starting in frame 35
00:40:30 P Stream #1 Req #1587 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
00:40:30 S Starting job processor in frame 35
00:51:29 P Stream #1 Req #1587 * completed *
00:51:30 S -R- stream #1 Done-End <0>
01:07:34 P Signing off.
02:00:01 S -S- stream #1 Req #1583 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 35
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 35
02:00:11 P Stream #1 Req #1583 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Starting job processor in frame 35
02:06:55 P Stream #1 Req #1583 * completed *
02:07:00 S -R- stream #1 Done-End <0>
02:22:12 P Signing off.
03:00:02 S -S- stream #1 Req #1563 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 12
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 12
03:00:12 P Stream #1 Req #1563 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 12
03:01:12 S 28-Jul-92
03:04:21 P Stream #1 Req #1563 * completed *
03:04:22 S -R- stream #1 Done-End <0>
03:20:12 P Signing off.
03:30:00 S -S- stream #1 Req #1564 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:06 S Processor status JSU EXECX Setup in frame 27
03:30:07 P Waiting for interlock
03:30:08 P Got interlock
03:30:08 P EXECX Job Processor %1(226) starting in frame 27
03:30:09 P Stream #1 Req #1564 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:09 S Starting job processor in frame 27
03:30:59 P Stream #1 Req #1564 * completed *
03:30:59 S -R- stream #1 Done-End <0>
03:46:08 P Signing off.
04:00:05 S -S- stream #1 Req #1586 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 17
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
06:00:02 S -S- stream #1 Req #1589 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
am #1 Req #1586 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
06:00:04 S 28-Jul-92
06:00:06 S Processor status JSU EXECX Setup in frame 27
06:00:06 P Waiting for interlock
06:00:07 P Got interlock
06:00:07 P EXECX Job Processor %1(226) starting in frame 27
06:00:08 P Stream #1 Req #1589 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Starting job processor in frame 27
06:00:09 S -S- stream #2 Req #1566 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 P Stream #2 Req #1566 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:43 P Stream #2 Req #1566 * completed *
06:01:46 S -R- stream #2 Done-End <0>
06:07:20 S -R- stream #1 Done-End <0>
06:07:20 P Stream #1 Req #1589 * completed *
06:23:13 P Signing off.
09:03:30 S ** 28-Jul-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:03:30 S -S- stream #1 Req #1592 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:03:37 S Processor status JSU EXECX Setup in frame 7
09:03:37 P Waiting for interlock
09:03:38 P Got interlock
09:03:39 P EXECX Job Processor %1(226) starting in frame 7
09:03:39 P Stream #1 Req #1592 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:03:39 S Starting job processor in frame 7
09:03:40 S -S- stream #2 Req #1568 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
09:03:40 P Stream #2 Req #1568 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
09:03:45 S -S- stream #3 Req #1588 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:03:49 P Stream #3 Req #1588 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:04:25 P Stream #2 Req #1568 * completed *
09:04:27 S -R- stream #2 Done-End <0>
09:04:39 S 28-Jul-92
09:05:28 P Stream #1 Req #1592 * completed *
09:05:33 S -R- stream #1 Done-End <0>
09:13:52 P Stream #3 Req #1588 * completed *
09:13:54 S -R- stream #3 Done-End <0>
09:29:38 P Signing off.
10:00:05 S -S- stream #1 Req #1594 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 23
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 23
10:00:13 P Stream #1 Req #1594 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 23
10:00:14 S -S- stream #2 Req #1572 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 P Stream #2 Req #1572 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:29 P Stream #2 Req #1572 * completed *
10:01:30 S -R- stream #2 Done-End <0>
10:06:02 P Stream #1 Req #1594 * completed *
10:06:05 S -R- stream #1 Done-End <0>
12:00:07 S Processor status JSU EXECX Setup in frame 8
12:00:07 P Waiting for interlock
)ONTSLV.SUB
12:00:08 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 8
12:00:09 P Stream #1 Req #1596 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Starting job processor in frame 8
12:00:50 P Stream #1 Req #1596 * completed *
12:00:51 S -R- stream #1 Done-End <0>
12:01:09 S 28-Jul-92
12:16:08 P Signing off.
14:00:03 S -S- stream #1 Req #1599 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 31
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 31
14:00:12 P Stream #1 Req #1599 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:13 S Starting job processor in frame 31
14:06:59 P Stream #1 Req #1599 * completed *
14:07:00 S -R- stream #1 Done-End <0>
14:22:15 P Signing off.
14:30:05 S -S- stream #1 Req #1577 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 42
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 42
14:30:15 S Starting job processor in frame 42
14:30:16 P Stream #1 Req #1577 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:42 P Stream #1 Req #1577 * completed *
14:34:43 S -R- stream #1 Done-End <0>
14:50:23 P Signing off.
15:00:21 S 28-Jul-92
16:00:06 S -S- stream #1 Req #1600 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Processor status JSU EXECX Setup in frame 33
16:00:14 P Waiting for interlock
16:00:16 P Got interlock
16:00:16 P EXECX Job Processor %1(226) starting in frame 33
16:00:17 P Stream #1 Req #1600 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:17 S Starting job processor in frame 33
16:00:57 P Stream #1 Req #1600 * completed *
16:01:00 S -R- stream #1 Done-End <0>
16:16:17 P Signing off.
17:00:04 S -S- stream #1 Req #1579 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 37
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 37
17:00:14 S Starting job processor in frame 37
17:00:15 P Stream #1 Req #1579 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:59 P Stream #1 Req #1579 * completed *
17:01:04 S -R- stream #1 Done-End <0>
17:16:14 P Signing off.
18:00:02 S -S- stream #1 Req #1601 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:09 S Processor status JSU EXECX Setup in frame 58
18:00:10 P Waiting for interlock
18:00:12 P Stream #1 Req #1601 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 58
18:00:12 S Starting job processor in frame 58
18:00:14 S -S- stream #2 Req #1580 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:16 P Stream #2 Req #1580 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:54 P Stream #2 Req #1580 * completed *
18:00:54 S -R- stream #2 Done-End <0>
18:01:13 S 28-Jul-92
18:09:44 P Stream #1 Req #1601 * completed *
18:09:48 S -R- stream #1 Done-End <0>
18:25:18 P Signing off.
20:00:02 S -S- stream #1 Req #1603 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 62
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 62
20:00:11 P Stream #1 Req #1603 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Starting job processor in frame 62
20:01:26 P Stream #1 Req #1603 * completed *
20:01:27 S -R- stream #1 Done-End <0>
20:17:14 P Signing off.
21:00:20 S 28-Jul-92
22:00:05 S -S- stream #1 Req #1606 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 31
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 31
22:00:13 S Starting job processor in frame 31
22:00:14 P Stream #1 Req #1606 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:07:31 P Stream #1 Req #1606 * completed *
22:07:33 S -R- stream #1 Done-End <0>
22:23:19 P Signing off.
23:30:06 S -S- stream #1 Req #1585 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 10
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 10
23:30:15 P Stream #1 Req #1585 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:16 S Starting job processor in frame 10
23:30:48 P Stream #1 Req #1585 * completed *
23:30:54 S -R- stream #1 Done-End <0>
23:46:15 P Signing off.
00:00:05 S -S- stream #1 Req #1607 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:15 S Processor status JSU EXECX Setup in frame 39
00:00:18 S Starting job processor in frame 39
00:00:58 S -R- stream #1 Done-End <0>
00:01:17 S 29-Jul-92
  