00:00:14 P Waiting for interlock
00:00:16 P Got interlock
00:00:17 P EXECX Job Processor %1(226) starting in frame 34
00:00:19 P Stream #1 Req #2158 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:04 P Stream #1 Req #2158 * completed *
00:01:17 S 27-Aug-92
00:16:17 P Signing off.
02:00:02 S -S- stream #1 Req #2159 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 69
02:00:11 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 69
02:00:13 P Stream #1 Req #2159 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Starting job processor in frame 69
02:10:53 P Stream #1 Req #2159 * completed *
02:10:55 S -R- stream #1 Done-End <0>
02:26:22 P Signing off.
03:00:03 S -S- stream #1 Req #2141 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 10
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 10
03:00:12 S Starting job processor in frame 10
03:00:13 P Stream #1 Req #2141 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:03 P Stream #1 Req #2141 * completed *
03:01:06 S -R- stream #1 Done-End <0>
03:01:13 S 27-Aug-92
03:16:14 P Signing off.
04:00:05 S -S- stream #1 Req #2161 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 28
04:00:13 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 28
04:00:14 P Stream #1 Req #2161 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:15 S Starting job processor in frame 28
04:01:19 P Stream #1 Req #2161 * completed *
04:01:20 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:00 S -S- stream #1 Req #2162 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:07 S Processor status JSU EXECX Setup in frame 43
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 43
06:00:10 P Stream #1 Req #2162 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Starting job processor in frame 43
06:00:11 S -S- stream #2 Req #2143 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:13 P Stream #2 Req #2143 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:11 S 27-Aug-92
06:02:00 P Stream #2 Req #2143 * completed *
06:02:04 S -R- stream #2 Done-End <0>
06:08:19 P Stream #1 Req #2162 * completed *
06:08:22 S -R- stream #1 Done-End <0>
07:00:15 S Processor status JSU EXECX Setup in frame 50
07:00:15 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:17 P Got interlock
07:00:17 P EXECX Job Processor %1(226) starting in frame 50
07:00:18 P Stream #1 Req #2145 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:18 S Starting job processor in frame 50
07:00:50 P Stream #1 Req #2145 * completed *
07:00:51 S -R- stream #1 Done-End <0>
07:16:19 P Signing off.
07:45:04 S -S- stream #1 Req #2146 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 59
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 59
07:45:15 S Starting job processor in frame 59
07:45:16 P Stream #1 Req #2146 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:33 P Stream #1 Req #2146 * completed *
07:56:38 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #2164 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #2164 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:45 P Stream #1 Req #2164 * completed *
08:00:47 S -R- stream #1 Done-End <0>
08:16:15 P Signing off.
09:00:20 S 27-Aug-92
10:00:04 S -S- stream #1 Req #2166 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Processor status JSU EXECX Setup in frame 31
10:00:13 P Waiting for interlock
10:00:14 P Got interlock
10:00:14 P EXECX Job Processor %1(226) starting in frame 31
10:00:14 P Stream #1 Req #2166 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:15 S Starting job processor in frame 31
10:00:16 S -S- stream #2 Req #2148 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:17 P Stream #2 Req #2148 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:42 P Stream #2 Req #2148 * completed *
10:01:44 S -R- stream #2 Done-End <0>
10:08:42 P Stream #1 Req #2166 * completed *
10:08:46 S -R- stream #1 Done-End <0>
10:24:15 P Signing off.
12:00:04 S -S- stream #1 Req #2169 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 59
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 59
12:00:13 P Stream #1 Req #2169 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Starting job processor in frame 59
12:01:05 P Stream #1 Req #2169 * completed *
12:01:06 S -R- stream #1 Done-End <0>
12:01:13 S 27-Aug-92
12:16:16 P Signing off.
14:00:02 S -S- stream #1 Req #2171 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 59
14:00:11 P Waiting for interlock
14:30:03 S -S- stream #1 Req #2152 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
1 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:30:12 S Processor status JSU EXECX Setup in frame 24
14:30:12 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 24
14:30:15 S Starting job processor in frame 24
14:30:16 P Stream #1 Req #2152 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:20 P Stream #1 Req #2152 * completed *
14:35:22 S -R- stream #1 Done-End <0>
14:51:18 P Signing off.
15:00:02 S -S- stream #1 Req #2025 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:13 S Processor status JSU EXECX Setup in frame 39
15:00:14 P Waiting for interlock
15:00:15 P Got interlock
15:00:15 P EXECX Job Processor %1(226) starting in frame 39
15:00:16 P Stream #1 Req #2025 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:16 S Starting job processor in frame 39
15:01:16 S 27-Aug-92
15:02:17 P Stream #1 Req #2025 * completed *
15:02:22 S -R- stream #1 Done-End <0>
15:18:28 P Signing off.
16:00:04 S -S- stream #1 Req #2172 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:15 S Processor status JSU EXECX Setup in frame 112
16:00:15 P Waiting for interlock
16:00:17 P Got interlock
16:00:18 P EXECX Job Processor %1(226) starting in frame 112
16:00:18 S Starting job processor in frame 112
16:00:19 P Stream #1 Req #2172 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:19 P Stream #1 Req #2172 * completed *
16:01:23 S -R- stream #1 Done-End <0>
16:17:19 P Signing off.
17:00:02 S -S- stream #1 Req #2154 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:15 S Processor status JSU EXECX Setup in frame 84
17:00:17 P Waiting for interlock
17:00:18 P Got interlock
17:00:19 P EXECX Job Processor %1(226) starting in frame 84
17:00:19 S Starting job processor in frame 84
17:00:20 P Stream #1 Req #2154 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:18 P Stream #1 Req #2154 * completed *
17:01:20 S -R- stream #1 Done-End <0>
17:17:23 P Signing off.
18:00:00 S -S- stream #1 Req #2173 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Processor status JSU EXECX Setup in frame 86
18:00:14 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 86
18:00:15 S Starting job processor in frame 86
18:00:16 P Stream #1 Req #2173 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 S -S- stream #2 Req #2155 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:18 P Stream #2 Req #2155 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:55 P Stream #2 Req #2155 * completed *
18:01:15 S 27-Aug-92
#2 Done-End <0>
18:13:32 P Stream #1 Req #2173 * completed *
18:13:34 S -R- stream #1 Done-End <0>
18:29:20 P Signing off.
20:00:02 S -S- stream #1 Req #2176 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 20
20:00:10 P Waiting for interlock
20:00:12 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 20
20:00:13 S Starting job processor in frame 20
20:00:16 P Stream #1 Req #2176 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:13 P Stream #1 Req #2176 * completed *
20:01:13 S -R- stream #1 Done-End <0>
20:17:17 P Signing off.
21:00:20 S 27-Aug-92
22:00:00 S -S- stream #1 Req #2179 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:07 S Processor status JSU EXECX Setup in frame 20
22:00:08 P Waiting for interlock
22:00:09 P Got interlock
22:00:10 S Starting job processor in frame 20
22:00:11 P EXECX Job Processor %1(226) starting in frame 20
22:00:13 P Stream #1 Req #2179 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:10:21 P Stream #1 Req #2179 * completed *
22:10:23 S -R- stream #1 Done-End <0>
22:26:16 P Signing off.
23:30:01 S -S- stream #1 Req #2160 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 40
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:14 P EXECX Job Processor %1(226) starting in frame 40
23:30:15 S Starting job processor in frame 40
23:30:15 P Stream #1 Req #2160 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:23 P Stream #1 Req #2160 * completed *
23:31:25 S -R- stream #1 Done-End <0>
23:47:16 P Signing off.
00:00:01 S -S- stream #1 Req #2180 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 71
00:00:13 S Starting job processor in frame 71
00:01:14 S 28-Aug-92
   