00:00:12 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 3
00:00:14 P Stream #1 Req #1718 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:00 P Stream #1 Req #1718 * completed *
00:01:14 S 03-Aug-92
00:16:14 P Signing off.
02:00:03 S -S- stream #1 Req #1719 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 28
02:00:10 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 28
02:00:12 P Stream #1 Req #1719 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Starting job processor in frame 28
02:06:42 P Stream #1 Req #1719 * completed *
02:06:44 S -R- stream #1 Done-End <0>
02:22:12 P Signing off.
03:00:05 S -S- stream #1 Req #1703 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Processor status JSU EXECX Setup in frame 7
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 7
03:00:14 P Stream #1 Req #1703 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Starting job processor in frame 7
03:00:58 P Stream #1 Req #1703 * completed *
03:01:01 S -R- stream #1 Done-End <0>
03:01:13 S 03-Aug-92
03:16:14 P Signing off.
03:30:05 S -S- stream #1 Req #1704 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 S Processor status JSU EXECX Setup in frame 28
03:30:12 P Waiting for interlock
03:30:14 P Got interlock
03:30:14 P EXECX Job Processor %1(226) starting in frame 28
03:30:15 S Starting job processor in frame 28
03:30:15 P Stream #1 Req #1704 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:31:05 P Stream #1 Req #1704 * completed *
03:31:07 S -R- stream #1 Done-End <0>
03:46:13 P Signing off.
04:00:06 S -S- stream #1 Req #1721 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Processor status JSU EXECX Setup in frame 8
04:00:13 P Waiting for interlock
04:00:15 P Got interlock
04:00:15 P EXECX Job Processor %1(226) starting in frame 8
04:00:15 P Stream #1 Req #1721 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:15 S Starting job processor in frame 8
04:00:50 P Stream #1 Req #1721 * completed *
04:00:51 S -R- stream #1 Done-End <0>
04:16:14 P Signing off.
06:00:06 S -S- stream #1 Req #1722 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:12 S Processor status JSU EXECX Setup in frame 24
06:00:13 P Waiting for interlock
06:00:14 P Got interlock
06:00:14 P EXECX Job Processor %1(226) starting in frame 24
06:00:17 P Stream #2 Req #1708 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
708 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:15 S 03-Aug-92
06:02:01 P Stream #2 Req #1708 * completed *
06:02:04 S -R- stream #2 Done-End <0>
06:07:16 P Stream #1 Req #1722 * completed *
06:07:20 S -R- stream #1 Done-End <0>
06:23:14 P Signing off.
07:00:02 S -S- stream #1 Req #1707 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Processor status JSU EXECX Setup in frame 36
07:00:09 P Waiting for interlock
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 36
07:00:11 P Stream #1 Req #1707 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 36
07:00:13 S -S- stream #2 Req #1254 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:14 P Stream #2 Req #1254 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:50 P Stream #1 Req #1707 * completed *
07:00:51 P Stream #2 Req #1254 * completed *
07:00:55 S -R- stream #1 Done-End <0>
07:00:55 S -R- stream #2 Done-End <0>
07:16:10 P Signing off.
07:45:04 S -S- stream #1 Req #1711 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 35
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 35
07:45:16 P Stream #1 Req #1711 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:16 S Starting job processor in frame 35
07:55:05 P Stream #1 Req #1711 * completed *
07:55:07 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #1725 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #1725 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 S -S- stream #2 Req #1570 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:10 P Stream #2 Req #1570 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:41 P Stream #1 Req #1725 * completed *
08:00:42 S -R- stream #1 Done-End <0>
08:01:23 P Stream #2 Req #1570 * completed *
08:01:26 S -R- stream #2 Done-End <0>
08:17:20 P Signing off.
09:00:04 S -S- stream #1 Req #1571 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:11 S Processor status JSU EXECX Setup in frame 33
09:00:11 P Waiting for interlock
09:00:12 P Got interlock
09:00:12 P EXECX Job Processor %1(226) starting in frame 33
09:00:13 P Stream #1 Req #1571 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:13 S Starting job processor in frame 33
09:01:12 S 03-Aug-92
09:05:49 P Stream #1 Req #1571 * completed *
09:05:50 S -R- stream #1 Done-End <0>
09:21:14 P Signing off.
10:00:10 S Processor status JSU EXECX Setup in frame 18
10:00:12 P Got interlock
erlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 18
10:00:13 S Starting job processor in frame 18
10:00:13 P Stream #1 Req #1727 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S -S- stream #2 Req #1709 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 P Stream #2 Req #1709 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:09 P Stream #2 Req #1709 * completed *
10:01:15 S -R- stream #2 Done-End <0>
10:07:47 P Stream #1 Req #1727 * completed *
10:07:49 S -R- stream #1 Done-End <0>
10:23:12 P Signing off.
12:00:02 S -S- stream #1 Req #1731 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 40
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 40
12:00:13 S Starting job processor in frame 40
12:00:15 P Stream #1 Req #1731 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:17 S -S- stream #2 Req #1575 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:19 P Stream #2 Req #1575 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:01:12 S 03-Aug-92
12:01:16 P Stream #1 Req #1731 * completed *
12:01:18 S -R- stream #1 Done-End <0>
12:06:31 P Stream #2 Req #1575 * completed *
12:06:33 S -R- stream #2 Done-End <0>
12:22:12 P Signing off.
14:00:04 S -S- stream #1 Req #1735 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:14 S Processor status JSU EXECX Setup in frame 84
14:00:15 P Waiting for interlock
14:00:16 P Got interlock
14:00:16 P EXECX Job Processor %1(226) starting in frame 84
14:00:17 S Starting job processor in frame 84
14:00:17 P Stream #1 Req #1735 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:11:43 P Stream #1 Req #1735 * completed *
14:11:45 S -R- stream #1 Done-End <0>
14:27:26 P Signing off.
14:30:07 S -S- stream #1 Req #1713 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Processor status JSU EXECX Setup in frame 21
14:30:15 P Waiting for interlock
14:30:16 P Got interlock
14:30:17 P EXECX Job Processor %1(226) starting in frame 21
14:30:18 S Starting job processor in frame 21
14:30:19 P Stream #1 Req #1713 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:49 P Stream #1 Req #1713 * completed *
14:34:56 S -R- stream #1 Done-End <0>
14:50:23 P Signing off.
15:00:22 S 03-Aug-92
16:00:07 S -S- stream #1 Req #1736 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:18 S Processor status JSU EXECX Setup in frame 85
16:00:18 P Waiting for interlock
16:00:20 P Got interlock
16:00:21 P EXECX Job Processor %1(226) starting in frame 85
16:01:34 P Stream #1 Req #1736 * completed *
V.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:35 S -R- stream #1 Done-End <0>
16:17:25 P Signing off.
17:00:05 S -S- stream #1 Req #1715 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Processor status JSU EXECX Setup in frame 72
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 72
17:00:16 S Starting job processor in frame 72
17:00:16 P Stream #1 Req #1715 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:02 P Stream #1 Req #1715 * completed *
17:01:04 S -R- stream #1 Done-End <0>
17:16:22 P Signing off.
18:00:07 S -S- stream #1 Req #1738 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:20 S Processor status JSU EXECX Setup in frame 55
18:00:21 P Waiting for interlock
18:00:22 P Got interlock
18:00:23 P EXECX Job Processor %1(226) starting in frame 55
18:00:24 S Starting job processor in frame 55
18:00:27 P Stream #1 Req #1738 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:32 S -S- stream #2 Req #1716 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:36 P Stream #2 Req #1716 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:18 P Stream #2 Req #1716 * completed *
18:01:19 S -R- stream #2 Done-End <0>
18:01:24 S 03-Aug-92
18:15:42 P Stream #1 Req #1738 * completed *
18:15:44 S -R- stream #1 Done-End <0>
18:31:41 P Signing off.
20:00:01 S -S- stream #1 Req #1740 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Processor status JSU EXECX Setup in frame 28
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 28
20:00:15 S Starting job processor in frame 28
20:00:17 P Stream #1 Req #1740 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:24 P Stream #1 Req #1740 * completed *
20:01:27 S -R- stream #1 Done-End <0>
20:17:18 P Signing off.
21:00:28 S 03-Aug-92
22:00:03 S -S- stream #1 Req #1743 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 19
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 19
22:00:12 P Stream #1 Req #1743 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Starting job processor in frame 19
22:09:30 P Stream #1 Req #1743 * completed *
22:09:31 S -R- stream #1 Done-End <0>
22:25:18 P Signing off.
23:00:02 S -S- stream #1 Req #1584 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:08 S Processor status JSU EXECX Setup in frame 27
23:00:11 P Stream #1 Req #1584 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
ECX Job Processor %1(226) starting in frame 27
23:01:52 P Stream #1 Req #1584 * completed *
23:01:57 S -R- stream #1 Done-End <0>
23:17:12 P Signing off.
23:30:05 S -S- stream #1 Req #1720 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 41
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 41
23:30:16 S Starting job processor in frame 41
23:30:16 P Stream #1 Req #1720 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:01 P Stream #1 Req #1720 * completed *
23:31:05 S -R- stream #1 Done-End <0>
23:46:17 P Signing off.
00:00:04 S -S- stream #1 Req #1744 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:17 S Processor status JSU EXECX Setup in frame 62
00:00:19 S Starting job processor in frame 62
00:01:13 S -R- stream #1 Done-End <0>
00:01:18 S 04-Aug-92
 