00:00:14 S 10-Aug-92
02:00:06 S -S- stream #1 Req #1869 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 22
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 22
02:00:14 S Starting job processor in frame 22
02:00:15 P Stream #1 Req #1869 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:08:01 P Stream #1 Req #1869 * completed *
02:08:03 S -R- stream #1 Done-End <0>
02:23:16 P Signing off.
03:00:03 S -S- stream #1 Req #1856 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 18
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 18
03:00:12 P Stream #1 Req #1856 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 18
03:01:12 S 10-Aug-92
03:01:13 P Stream #1 Req #1856 * completed *
03:01:17 S -R- stream #1 Done-End <0>
03:17:11 P Signing off.
03:30:04 S -S- stream #1 Req #1857 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 18
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 18
03:30:12 P Stream #1 Req #1857 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:13 S Starting job processor in frame 18
03:30:58 P Stream #1 Req #1857 * completed *
03:30:59 S -R- stream #1 Done-End <0>
03:46:12 P Signing off.
06:00:04 S -S- stream #1 Req #1871 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 37
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 37
06:00:13 P Stream #1 Req #1871 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Starting job processor in frame 37
06:00:13 S -S- stream #2 Req #1858 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:15 P Stream #2 Req #1858 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:14 S 10-Aug-92
06:01:51 P Stream #2 Req #1858 * completed *
06:01:56 S -R- stream #2 Done-End <0>
06:07:06 P Stream #1 Req #1871 * completed *
06:07:11 S -R- stream #1 Done-End <0>
06:22:14 P Signing off.
07:00:01 S -S- stream #1 Req #1860 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:08 S Processor status JSU EXECX Setup in frame 25
07:00:09 P Waiting for interlock
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 25
07:00:10 S Starting job processor in frame 25
AK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:41 P Stream #1 Req #1860 * completed *
07:00:42 S -R- stream #1 Done-End <0>
07:16:09 P Signing off.
07:45:03 S -S- stream #1 Req #1863 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 40
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 40
07:45:12 S Starting job processor in frame 40
07:45:13 P Stream #1 Req #1863 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:58 P Stream #1 Req #1863 * completed *
07:54:59 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #1732 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:08 P Stream #1 Req #1732 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:17 P Stream #1 Req #1732 * completed *
08:01:19 S -R- stream #1 Done-End <0>
08:17:12 P Signing off.
09:00:02 S -S- stream #1 Req #1733 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:09 S Processor status JSU EXECX Setup in frame 37
09:00:09 P Waiting for interlock
09:00:10 P Got interlock
09:00:10 P EXECX Job Processor %1(226) starting in frame 37
09:00:11 P Stream #1 Req #1733 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:11 S Starting job processor in frame 37
09:01:11 S 10-Aug-92
09:05:42 P Stream #1 Req #1733 * completed *
09:05:46 S -R- stream #1 Done-End <0>
09:21:11 P Signing off.
10:00:05 S -S- stream #1 Req #1875 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Processor status JSU EXECX Setup in frame 22
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 22
10:00:14 P Stream #1 Req #1875 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S Starting job processor in frame 22
10:00:15 S -S- stream #2 Req #1861 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:17 P Stream #2 Req #1861 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:46 P Stream #2 Req #1861 * completed *
10:01:52 S -R- stream #2 Done-End <0>
10:07:22 P Stream #1 Req #1875 * completed *
10:07:25 S -R- stream #1 Done-End <0>
10:23:18 P Signing off.
12:00:01 S -S- stream #1 Req #1737 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 44
12:00:09 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 44
12:00:12 P Stream #1 Req #1737 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:13 S Starting job processor in frame 44
12:01:12 S 10-Aug-92
12:05:10 P Stream #1 Req #1737 * completed *
12:20:13 P Signing off.
Done-End <0>
14:00:05 S -S- stream #1 Req #1881 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 44
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 44
14:00:13 S Starting job processor in frame 44
14:00:14 P Stream #1 Req #1881 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:10:36 P Stream #1 Req #1881 * completed *
14:10:36 S -R- stream #1 Done-End <0>
14:26:19 P Signing off.
14:30:02 S -S- stream #1 Req #1865 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 25
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 25
14:30:14 P Stream #1 Req #1865 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 25
14:34:24 P Stream #1 Req #1865 * completed *
14:34:29 S -R- stream #1 Done-End <0>
14:50:15 P Signing off.
15:00:15 S 10-Aug-92
17:00:04 S -S- stream #1 Req #1866 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:20 S Processor status JSU EXECX Setup in frame 67
17:00:21 P Waiting for interlock
17:00:23 P Got interlock
17:00:23 P EXECX Job Processor %1(226) starting in frame 67
17:00:24 S Starting job processor in frame 67
17:00:25 P Stream #1 Req #1866 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:11 P Stream #1 Req #1866 * completed *
17:01:13 S -R- stream #1 Done-End <0>
17:16:32 P Signing off.
18:00:03 S -S- stream #1 Req #1883 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:14 S Processor status JSU EXECX Setup in frame 101
18:00:15 P Waiting for interlock
18:00:18 P Got interlock
18:00:18 S Starting job processor in frame 101
18:00:19 P EXECX Job Processor %1(226) starting in frame 101
18:00:21 P Stream #1 Req #1883 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:26 S -S- stream #2 Req #1867 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:31 P Stream #2 Req #1867 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:16 P Stream #2 Req #1867 * completed *
18:01:19 S 10-Aug-92
18:01:19 S -R- stream #2 Done-End <0>
18:13:54 P Stream #1 Req #1883 * completed *
18:13:58 S -R- stream #1 Done-End <0>
18:29:27 P Signing off.
21:00:55 S 10-Aug-92
22:00:02 S -S- stream #1 Req #1887 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 23
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 23
22:00:12 S Starting job processor in frame 23
LOG=DSK:(TNT)4HRBUP.CMD
22:09:23 P Stream #1 Req #1887 * completed *
22:09:25 S -R- stream #1 Done-End <0>
22:25:15 P Signing off.
23:00:01 S -S- stream #1 Req #1746 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:07 S Processor status JSU EXECX Setup in frame 54
23:00:08 P Waiting for interlock
23:00:09 P Got interlock
23:00:09 P EXECX Job Processor %1(226) starting in frame 54
23:00:09 P Stream #1 Req #1746 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:10 S Starting job processor in frame 54
23:01:19 P Stream #1 Req #1746 * completed *
23:01:19 S -R- stream #1 Done-End <0>
23:17:14 P Signing off.
23:30:04 S -S- stream #1 Req #1870 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 18
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 18
23:30:12 P Stream #1 Req #1870 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Starting job processor in frame 18
23:31:33 P Stream #1 Req #1870 * completed *
23:31:38 S -R- stream #1 Done-End <0>
23:47:17 P Signing off.
00:00:21 S 11-Aug-92
 