00:00:15 P Waiting for interlock
00:00:17 P Got interlock
00:00:17 P EXECX Job Processor %1(226) starting in frame 43
00:00:18 P Stream #1 Req #2029 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:09 P Stream #1 Req #2029 * completed *
00:01:18 S 21-Aug-92
00:16:18 P Signing off.
02:00:02 S -S- stream #1 Req #2030 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 P Waiting for interlock
02:00:12 S Processor status JSU EXECX Setup in frame 25
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 25
02:00:14 S Starting job processor in frame 25
02:00:15 P Stream #1 Req #2030 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:11:02 P Stream #1 Req #2030 * completed *
02:11:03 S -R- stream #1 Done-End <0>
02:26:19 P Signing off.
03:00:04 S -S- stream #1 Req #2016 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Processor status JSU EXECX Setup in frame 35
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 35
03:00:15 S Starting job processor in frame 35
03:00:16 P Stream #1 Req #2016 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:15 S 21-Aug-92
03:01:30 P Stream #1 Req #2016 * completed *
03:01:30 S -R- stream #1 Done-End <0>
03:17:16 P Signing off.
04:00:04 S -S- stream #1 Req #2032 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Processor status JSU EXECX Setup in frame 29
04:00:13 P Waiting for interlock
04:00:14 P Got interlock
04:00:15 P EXECX Job Processor %1(226) starting in frame 29
04:00:15 P Stream #1 Req #2032 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:15 S Starting job processor in frame 29
04:01:24 P Stream #1 Req #2032 * completed *
04:01:26 S -R- stream #1 Done-End <0>
04:17:17 P Signing off.
06:00:03 S -S- stream #1 Req #2033 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:12 S Processor status JSU EXECX Setup in frame 12
06:00:12 P Waiting for interlock
06:00:14 P Got interlock
06:00:14 P EXECX Job Processor %1(226) starting in frame 12
06:00:14 P Stream #1 Req #2033 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:15 S Starting job processor in frame 12
06:00:18 S -S- stream #2 Req #2017 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:20 P Stream #2 Req #2017 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:17 S 21-Aug-92
06:02:08 P Stream #2 Req #2017 * completed *
06:02:12 S -R- stream #2 Done-End <0>
06:10:12 P Stream #1 Req #2033 * completed *
06:10:17 S -R- stream #1 Done-End <0>
07:00:22 S Processor status JSU EXECX Setup in frame 69
07:00:23 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:25 P Got interlock
07:00:25 S Starting job processor in frame 69
07:00:26 P EXECX Job Processor %1(226) starting in frame 69
07:00:29 P Stream #1 Req #2019 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:01:20 P Stream #1 Req #2019 * completed *
07:01:24 S -R- stream #1 Done-End <0>
07:16:27 P Signing off.
07:45:05 S -S- stream #1 Req #2020 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 33
07:45:15 P Waiting for interlock
07:45:17 P Got interlock
07:45:18 P EXECX Job Processor %1(226) starting in frame 33
07:45:18 S Starting job processor in frame 33
07:45:20 P Stream #1 Req #2020 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:59:05 P Stream #1 Req #2020 * completed *
07:59:10 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #2035 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #2035 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:50 P Stream #1 Req #2035 * completed *
08:00:55 S -R- stream #1 Done-End <0>
08:16:24 P Signing off.
09:00:23 S 21-Aug-92
10:00:03 S -S- stream #1 Req #2037 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 28
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 28
10:00:14 S Starting job processor in frame 28
10:00:14 P Stream #1 Req #2037 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:16 S -S- stream #2 Req #2021 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:17 P Stream #2 Req #2021 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:01 P Stream #2 Req #2021 * completed *
10:01:08 S -R- stream #2 Done-End <0>
10:10:31 P Stream #1 Req #2037 * completed *
10:10:32 S -R- stream #1 Done-End <0>
10:26:18 P Signing off.
12:00:02 S -S- stream #1 Req #2040 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 P Waiting for interlock
12:00:12 S Processor status JSU EXECX Setup in frame 64
12:00:14 P Got interlock
12:00:14 S Starting job processor in frame 64
12:00:14 P EXECX Job Processor %1(226) starting in frame 64
12:00:15 P Stream #1 Req #2040 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:16 S 21-Aug-92
12:01:16 S -R- stream #1 Done-End <0>
12:01:17 P Stream #1 Req #2040 * completed *
12:17:17 P Signing off.
13:40:03 S ** 21-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
13:41:03 S 21-Aug-92
14:00:00 S -S- stream #1 Req #2042 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:06 S Processor status JSU EXECX Setup in frame 45
14:00:08 P Got interlock
interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 45
14:00:08 P Stream #1 Req #2042 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:09 S Starting job processor in frame 45
14:09:28 P Stream #1 Req #2042 * completed *
14:09:30 S -R- stream #1 Done-End <0>
14:25:14 P Signing off.
14:30:05 S -S- stream #1 Req #2024 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:18 S Processor status JSU EXECX Setup in frame 12
14:30:19 P Waiting for interlock
14:30:20 P Got interlock
14:30:21 P EXECX Job Processor %1(226) starting in frame 12
14:30:21 S Starting job processor in frame 12
14:30:22 P Stream #1 Req #2024 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:36:08 P Stream #1 Req #2024 * completed *
14:36:12 S -R- stream #1 Done-End <0>
14:51:25 P Signing off.
15:00:26 S 21-Aug-92
16:00:08 S -S- stream #1 Req #2043 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:18 P Waiting for interlock
16:00:19 S Processor status JSU EXECX Setup in frame 68
16:00:20 P Got interlock
16:00:20 P EXECX Job Processor %1(226) starting in frame 68
16:00:20 S Starting job processor in frame 68
16:00:20 P Stream #1 Req #2043 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:19 P Stream #1 Req #2043 * completed *
16:01:19 S -R- stream #1 Done-End <0>
16:17:22 P Signing off.
17:00:04 S -S- stream #1 Req #2026 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:18 S Processor status JSU EXECX Setup in frame 56
17:00:19 P Waiting for interlock
17:00:20 P Got interlock
17:00:20 P EXECX Job Processor %1(226) starting in frame 56
17:00:21 S Starting job processor in frame 56
17:00:21 P Stream #1 Req #2026 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:17 P Stream #1 Req #2026 * completed *
17:01:20 S -R- stream #1 Done-End <0>
17:17:23 P Signing off.
18:00:01 S -S- stream #1 Req #2044 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 62
18:00:13 P Waiting for interlock
18:00:14 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 62
18:00:15 S Starting job processor in frame 62
18:00:18 P Stream #1 Req #2044 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:22 S -S- stream #2 Req #2027 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:24 P Stream #2 Req #2027 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:00 P Stream #2 Req #2027 * completed *
18:01:05 S -R- stream #2 Done-End <0>
18:01:15 S 21-Aug-92
18:10:28 P Stream #1 Req #2044 * completed *
20:00:19 S Processor status JSU EXECX Setup in frame 78
20:00:20 P Waiting for interlock
OUT=DSK:(ENSS)ONTSLV.SUB
20:00:22 P Got interlock
20:00:22 P EXECX Job Processor %1(226) starting in frame 78
20:00:22 S Starting job processor in frame 78
20:00:25 P Stream #1 Req #2046 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:37 P Stream #1 Req #2046 * completed *
20:01:40 S -R- stream #1 Done-End <0>
20:17:24 P Signing off.
21:00:26 S 21-Aug-92
22:00:04 S -S- stream #1 Req #2049 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 28
22:00:13 P Waiting for interlock
22:00:15 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 28
22:00:16 S Starting job processor in frame 28
22:00:16 P Stream #1 Req #2049 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:09:57 P Stream #1 Req #2049 * completed *
22:09:58 S -R- stream #1 Done-End <0>
22:25:16 P Signing off.
23:30:09 S -S- stream #1 Req #2031 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:17 S Processor status JSU EXECX Setup in frame 12
23:30:18 P Waiting for interlock
23:30:19 P Got interlock
23:30:19 P EXECX Job Processor %1(226) starting in frame 12
23:30:20 S Starting job processor in frame 12
23:30:21 P Stream #1 Req #2031 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:12 P Stream #1 Req #2031 * completed *
23:31:16 S -R- stream #1 Done-End <0>
23:46:22 P Signing off.
00:00:06 S -S- stream #1 Req #2050 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 S Processor status JSU EXECX Setup in frame 20
00:00:16 S Starting job processor in frame 20
00:01:04 S -R- stream #1 Done-End <0>
00:01:16 S 22-Aug-92
