00:00:12 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 49
00:00:15 P Stream #1 Req #1834 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:07 P Stream #1 Req #1834 * completed *
00:01:15 S 08-Aug-92
00:16:15 P Signing off.
02:00:05 S -S- stream #1 Req #1835 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 P Waiting for interlock
02:00:14 S Processor status JSU EXECX Setup in frame 34
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 34
02:00:15 S Starting job processor in frame 34
02:00:16 P Stream #1 Req #1835 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:07:57 P Stream #1 Req #1835 * completed *
02:08:02 S -R- stream #1 Done-End <0>
02:23:17 P Signing off.
03:00:05 S -S- stream #1 Req #1818 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Processor status JSU EXECX Setup in frame 21
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 21
03:00:15 P Stream #1 Req #1818 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Starting job processor in frame 21
03:01:14 S 08-Aug-92
03:01:53 P Stream #1 Req #1818 * completed *
03:01:55 S -R- stream #1 Done-End <0>
03:17:15 P Signing off.
03:30:03 S -S- stream #1 Req #1819 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:11 S Processor status JSU EXECX Setup in frame 18
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:13 P EXECX Job Processor %1(226) starting in frame 18
03:30:14 S Starting job processor in frame 18
03:30:14 P Stream #1 Req #1819 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:58 P Stream #1 Req #1819 * completed *
03:30:59 S -R- stream #1 Done-End <0>
03:46:15 P Signing off.
04:00:01 S -S- stream #1 Req #1837 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 9
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 9
04:00:11 P Stream #1 Req #1837 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 9
04:00:13 P Stream #1 Req #1837 * aborted - halted by operator at line 5 *
04:00:18 S 08-Aug-92 Signing off.
04:00:19 P Stream #1 Req #1837 * aborted - halted by operator at line 5 *
04:00:24 P Signing off.
06:26:38 S ** 08-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
06:26:40 S Processor status JSU EXECX Setup in frame 8
06:26:40 P Waiting for interlock
06:26:43 S Starting job processor in frame 8
 Processor %1(226) starting in frame 8
06:26:44 S -R- stream #1 Abort-Notice <0>
06:26:44 S -S- stream #1 Req #1838 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:26:48 P Stream #1 Req #1838 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:26:50 S -S- stream #2 Req #1822 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:26:51 P Stream #2 Req #1822 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:27:43 S 08-Aug-92
06:28:05 P Stream #2 Req #1822 * completed *
06:28:09 S -R- stream #2 Done-End <0>
06:32:59 P Stream #1 Req #1838 * completed *
06:33:03 S -R- stream #1 Done-End <0>
06:48:45 P Signing off.
07:00:00 S -S- stream #1 Req #1821 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Processor status JSU EXECX Setup in frame 16
07:00:09 P Waiting for interlock
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 16
07:00:11 P Stream #1 Req #1821 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Starting job processor in frame 16
07:01:00 P Stream #1 Req #1821 * completed *
07:01:03 S -R- stream #1 Done-End <0>
07:16:10 P Signing off.
07:45:04 S -S- stream #1 Req #1824 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 19
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 19
07:45:12 P Stream #1 Req #1824 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 19
07:54:13 S -R- stream #1 Done-End <0>
07:54:13 P Stream #1 Req #1824 * completed *
08:10:12 P Signing off.
09:00:14 S 08-Aug-92
10:00:02 S -S- stream #1 Req #1842 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 7
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 7
10:00:12 P Stream #1 Req #1842 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Starting job processor in frame 7
10:00:14 S -S- stream #2 Req #1825 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 P Stream #2 Req #1825 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:58 P Stream #2 Req #1825 * completed *
10:01:00 S -R- stream #2 Done-End <0>
10:08:19 P Stream #1 Req #1842 * completed *
10:08:23 S -R- stream #1 Done-End <0>
10:24:12 P Signing off.
12:00:15 S 08-Aug-92
14:00:04 S -S- stream #1 Req #1846 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 18
14:00:12 P Waiting for interlock
14:00:13 P Stream #1 Req #1846 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 18
14:00:14 S Starting job processor in frame 18
14:00:15 S -S- stream #2 Req #1691 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:16 P Stream #2 Req #1691 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:49 P Stream #2 Req #1691 * completed *
14:01:50 S -R- stream #2 Done-End <0>
14:09:12 P Stream #1 Req #1846 * completed *
14:09:13 S -R- stream #1 Done-End <0>
14:24:14 P Signing off.
14:30:06 S -S- stream #1 Req #1829 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 23
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 23
14:30:16 P Stream #1 Req #1829 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Starting job processor in frame 23
14:33:41 P Stream #1 Req #1829 * completed *
14:33:43 S -R- stream #1 Done-End <0>
14:49:16 P Signing off.
15:00:17 S 08-Aug-92
17:00:02 S -S- stream #1 Req #1831 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 24
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 24
17:00:11 P Stream #1 Req #1831 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Starting job processor in frame 24
17:01:28 P Stream #1 Req #1831 * completed *
17:01:32 S -R- stream #1 Done-End <0>
17:17:10 P Signing off.
18:00:03 S -S- stream #1 Req #1848 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 16
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 16
18:00:12 P Stream #1 Req #1848 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Starting job processor in frame 16
18:00:14 S -S- stream #2 Req #1832 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:15 P Stream #2 Req #1832 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:59 P Stream #2 Req #1832 * completed *
18:01:03 S -R- stream #2 Done-End <0>
18:01:13 S 08-Aug-92
18:06:35 P Stream #1 Req #1848 * completed *
18:06:40 S -R- stream #1 Done-End <0>
18:22:12 P Signing off.
21:00:17 S 08-Aug-92
22:00:02 S -S- stream #1 Req #1852 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 19
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 19
22:00:14 S Starting job processor in frame 19
22:07:10 P Stream #1 Req #1852 * completed *
.LOG=DSK:(TNT)4HRBUP.CMD
22:07:12 S -R- stream #1 Done-End <0>
22:22:14 P Signing off.
23:30:02 S -S- stream #1 Req #1836 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:08 S Processor status JSU EXECX Setup in frame 22
23:30:09 P Waiting for interlock
23:30:10 P Got interlock
23:30:10 P EXECX Job Processor %1(226) starting in frame 22
23:30:11 P Stream #1 Req #1836 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Starting job processor in frame 22
23:31:32 P Stream #1 Req #1836 * completed *
23:31:37 S -R- stream #1 Done-End <0>
23:47:10 P Signing off.
00:00:11 S 09-Aug-92
  