00:00:21 P Waiting for interlock
00:00:22 P Got interlock
00:00:22 P EXECX Job Processor %1(226) starting in frame 15
00:00:23 P Stream #1 Req #2201 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:06 P Stream #1 Req #2201 * completed *
00:01:23 S 29-Aug-92
00:16:22 P Signing off.
02:00:03 S -S- stream #1 Req #2202 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Processor status JSU EXECX Setup in frame 31
02:00:14 P Waiting for interlock
02:00:16 P Got interlock
02:00:16 P EXECX Job Processor %1(226) starting in frame 31
02:00:16 S Starting job processor in frame 31
02:00:17 P Stream #1 Req #2202 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:09:20 P Stream #1 Req #2202 * completed *
02:09:22 S -R- stream #1 Done-End <0>
02:25:18 P Signing off.
03:00:06 S -S- stream #1 Req #2185 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:16 S Processor status JSU EXECX Setup in frame 12
03:00:16 P Waiting for interlock
03:00:17 P Got interlock
03:00:17 P EXECX Job Processor %1(226) starting in frame 12
03:00:18 S Starting job processor in frame 12
03:00:19 P Stream #1 Req #2185 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:18 S 29-Aug-92
03:01:33 P Stream #1 Req #2185 * completed *
03:01:33 S -R- stream #1 Done-End <0>
03:17:19 P Signing off.
03:59:29 S 29-Aug-92 Signing off.
09:09:10 S ** 29-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:09:11 S -S- stream #1 Req #2204 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:09:17 S Processor status JSU EXECX Setup in frame 7
09:09:17 P Waiting for interlock
09:09:18 P Got interlock
09:09:18 P EXECX Job Processor %1(226) starting in frame 7
09:09:19 P Stream #1 Req #2204 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:09:19 S Starting job processor in frame 7
09:09:19 S -S- stream #2 Req #2205 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:09:21 P Stream #2 Req #2205 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
09:09:25 S -S- stream #3 Req #2187 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
09:09:28 P Stream #3 Req #2187 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
09:09:31 S -S- stream #4 Req #2189 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
09:09:33 P Stream #4 Req #2189 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
09:09:38 S -S- stream #5 Req #2190 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:09:40 P Stream #5 Req #2190 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:10:09 P Stream #1 Req #2204 * completed *
09:10:10 P Stream #4 Req #2189 * completed *
09:10:10 S -R- stream #1 Done-End <0>
09:10:11 S -R- stream #4 Done-End <0>
09:11:18 S -R- stream #3 Done-End <0>
m #3 Req #2187 * completed *
09:18:34 P Stream #2 Req #2205 * completed *
09:18:35 S -R- stream #2 Done-End <0>
09:20:19 P Stream #5 Req #2190 * completed *
09:20:20 S -R- stream #5 Done-End <0>
09:35:31 P Signing off.
10:00:02 S -S- stream #1 Req #2210 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 19
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 19
10:00:11 P Stream #1 Req #2210 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Starting job processor in frame 19
10:00:12 S -S- stream #2 Req #2192 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:13 P Stream #2 Req #2192 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:58 P Stream #2 Req #2192 * completed *
10:01:01 S -R- stream #2 Done-End <0>
10:06:34 P Stream #1 Req #2210 * completed *
10:06:37 S -R- stream #1 Done-End <0>
10:22:12 P Signing off.
12:00:04 S -S- stream #1 Req #2207 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 18
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 18
12:00:13 P Stream #1 Req #2207 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Starting job processor in frame 18
12:01:02 P Stream #1 Req #2207 * completed *
12:01:04 S -R- stream #1 Done-End <0>
12:01:13 S 29-Aug-92
12:16:13 P Signing off.
14:00:04 S -S- stream #1 Req #2213 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 27
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 27
14:00:13 P Stream #1 Req #2213 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:14 S Starting job processor in frame 27
14:00:14 S -S- stream #2 Req #2063 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:15 P Stream #2 Req #2063 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:48 P Stream #2 Req #2063 * completed *
14:01:50 S -R- stream #2 Done-End <0>
14:07:24 P Stream #1 Req #2213 * completed *
14:07:25 S -R- stream #1 Done-End <0>
14:23:14 P Signing off.
14:30:06 S -S- stream #1 Req #2196 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 21
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 21
14:30:16 P Stream #1 Req #2196 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:18 P Stream #1 Req #2196 * completed *

14:33:21 S -R- stream #1 Done-End <0>
14:49:15 P Signing off.
15:00:16 S 29-Aug-92
16:00:04 S -S- stream #1 Req #2214 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 22
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 22
16:00:12 P Stream #1 Req #2214 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 22
16:01:31 P Stream #1 Req #2214 * completed *
16:01:32 S -R- stream #1 Done-End <0>
16:17:12 P Signing off.
17:00:04 S -S- stream #1 Req #2198 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 21
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 21
17:00:12 P Stream #1 Req #2198 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Starting job processor in frame 21
17:01:23 P Stream #1 Req #2198 * completed *
17:01:27 S -R- stream #1 Done-End <0>
17:17:11 P Signing off.
18:00:04 S -S- stream #1 Req #2216 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 22
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 22
18:00:12 P Stream #1 Req #2216 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Starting job processor in frame 22
18:00:13 S -S- stream #2 Req #2199 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:14 P Stream #2 Req #2199 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:56 P Stream #2 Req #2199 * completed *
18:00:57 S -R- stream #2 Done-End <0>
18:01:14 S 29-Aug-92
18:05:29 P Stream #1 Req #2216 * completed *
18:05:29 S -R- stream #1 Done-End <0>
18:21:14 P Signing off.
20:00:03 S -S- stream #1 Req #2218 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 15
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 15
20:00:12 P Stream #1 Req #2218 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Starting job processor in frame 15
20:01:02 P Stream #1 Req #2218 * completed *
20:01:03 S -R- stream #1 Done-End <0>
20:16:12 P Signing off.
21:00:15 S 29-Aug-92
22:00:05 S -S- stream #1 Req #2221 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 16
22:00:11 P Waiting for interlock
22:00:13 P Stream #1 Req #2221 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 16
22:00:13 S Starting job processor in frame 16
22:06:06 P Stream #1 Req #2221 * completed *
22:06:09 S -R- stream #1 Done-End <0>
22:21:15 P Signing off.
23:30:05 S -S- stream #1 Req #2203 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 13
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 13
23:30:13 P Stream #1 Req #2203 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Starting job processor in frame 13
23:31:31 P Stream #1 Req #2203 * completed *
23:31:34 S -R- stream #1 Done-End <0>
23:47:13 P Signing off.
00:00:06 S -S- stream #1 Req #2222 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 13
00:00:14 S Starting job processor in frame 13
00:01:14 S 30-Aug-92
   