00:00:12 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 48
00:00:14 P Stream #1 Req #1767 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:14 P Stream #1 Req #1767 * completed *
00:01:15 S 05-Aug-92
00:01:15 S -R- stream #1 Done-End <0>
00:17:16 P Signing off.
02:00:05 S -S- stream #1 Req #1768 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Processor status JSU EXECX Setup in frame 68
02:00:15 P Waiting for interlock
02:00:16 P Got interlock
02:00:16 P EXECX Job Processor %1(226) starting in frame 68
02:00:16 P Stream #1 Req #1768 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:17 S Starting job processor in frame 68
02:08:33 P Stream #1 Req #1768 * completed *
02:08:33 S -R- stream #1 Done-End <0>
02:24:18 P Signing off.
03:00:03 S -S- stream #1 Req #1750 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:11 S Processor status JSU EXECX Setup in frame 31
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 31
03:00:13 P Stream #1 Req #1750 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Starting job processor in frame 31
03:01:12 S 05-Aug-92
03:03:32 P Stream #1 Req #1750 * completed *
03:03:33 S -R- stream #1 Done-End <0>
03:19:11 P Signing off.
03:30:01 S -S- stream #1 Req #1751 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:08 S Processor status JSU EXECX Setup in frame 30
03:30:09 P Waiting for interlock
03:30:10 P Got interlock
03:30:11 P EXECX Job Processor %1(226) starting in frame 30
03:30:11 S Starting job processor in frame 30
03:30:12 P Stream #1 Req #1751 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:51 P Stream #1 Req #1751 * completed *
03:30:53 S -R- stream #1 Done-End <0>
03:46:11 P Signing off.
04:00:05 S -S- stream #1 Req #1770 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 10
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 10
04:00:14 S Starting job processor in frame 10
04:00:14 P Stream #1 Req #1770 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:21 P Stream #1 Req #1770 * completed *
04:01:24 S -R- stream #1 Done-End <0>
04:17:13 P Signing off.
06:00:04 S -S- stream #1 Req #1771 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:14 S Processor status JSU EXECX Setup in frame 25
06:00:14 P Waiting for interlock
06:00:15 P Got interlock
06:00:18 S -S- stream #2 Req #1753 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
Req #1771 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:19 P Stream #2 Req #1753 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:17 S 05-Aug-92
06:01:58 P Stream #2 Req #1753 * completed *
06:02:02 S -R- stream #2 Done-End <0>
06:09:40 P Stream #1 Req #1771 * completed *
06:09:43 S -R- stream #1 Done-End <0>
06:25:19 P Signing off.
07:00:03 S -S- stream #1 Req #1755 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Processor status JSU EXECX Setup in frame 32
07:00:11 P Waiting for interlock
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 32
07:00:13 S Starting job processor in frame 32
07:00:14 P Stream #1 Req #1755 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:50 P Stream #1 Req #1755 * completed *
07:00:51 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:05 S -S- stream #1 Req #1756 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 41
07:45:13 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 41
07:45:16 P Stream #1 Req #1756 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:17 S Starting job processor in frame 41
07:55:48 P Stream #1 Req #1756 * completed *
07:55:53 S -R- stream #1 Done-End <0>
08:00:06 S -S- stream #1 Req #1774 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #1774 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:03 P Stream #1 Req #1774 * completed *
08:01:03 S -R- stream #1 Done-End <0>
08:16:19 P Signing off.
09:00:21 S 05-Aug-92
10:55:00 S ** 05-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:55:00 S -S- stream #1 Req #1776 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:55:07 S Processor status JSU EXECX Setup in frame 7
10:55:07 P Waiting for interlock
10:55:08 P Got interlock
10:55:08 P EXECX Job Processor %1(226) starting in frame 7
10:55:09 P Stream #1 Req #1776 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:55:09 S Starting job processor in frame 7
10:55:10 S -S- stream #2 Req #1758 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:55:12 P Stream #2 Req #1758 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:55:46 P Stream #2 Req #1758 * completed *
10:55:49 S -R- stream #2 Done-End <0>
10:56:11 S 05-Aug-92
10:58:15 P Stream #1 Req #1776 * completed *
10:58:16 S -R- stream #1 Done-End <0>
11:14:13 P Signing off.
12:00:01 S -S- stream #1 Req #1779 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 26
12:00:10 P Got interlock
erlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 26
12:00:10 P Stream #1 Req #1779 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Starting job processor in frame 26
12:01:01 P Stream #1 Req #1779 * completed *
12:01:03 S -R- stream #1 Done-End <0>
12:01:10 S 05-Aug-92
12:16:10 P Signing off.
14:00:04 S -S- stream #1 Req #1781 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:16 P Waiting for interlock
14:00:17 S Processor status JSU EXECX Setup in frame 69
14:00:18 P Got interlock
14:00:18 S Starting job processor in frame 69
14:00:18 P EXECX Job Processor %1(226) starting in frame 69
14:00:20 P Stream #1 Req #1781 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:12:34 P Stream #1 Req #1781 * completed *
14:12:37 S -R- stream #1 Done-End <0>
14:28:21 P Signing off.
14:30:07 S -S- stream #1 Req #1762 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:23 S Processor status JSU EXECX Setup in frame 48
14:30:23 P Waiting for interlock
14:30:24 P Got interlock
14:30:25 P EXECX Job Processor %1(226) starting in frame 48
14:30:25 S Starting job processor in frame 48
14:30:26 P Stream #1 Req #1762 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:19 P Stream #1 Req #1762 * completed *
14:35:20 S -R- stream #1 Done-End <0>
14:50:28 P Signing off.
15:00:30 S 05-Aug-92
16:00:02 S -S- stream #1 Req #1782 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 P Waiting for interlock
16:00:10 S Processor status JSU EXECX Setup in frame 71
16:00:11 P Got interlock
16:00:12 S Starting job processor in frame 71
16:00:12 P EXECX Job Processor %1(226) starting in frame 71
16:00:17 P Stream #1 Req #1782 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:26 P Stream #1 Req #1782 * completed *
16:01:29 S -R- stream #1 Done-End <0>
16:17:18 P Signing off.
17:00:03 S -S- stream #1 Req #1764 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 41
17:00:10 P Waiting for interlock
17:00:13 S Starting job processor in frame 41
17:00:13 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 41
17:00:18 P Stream #1 Req #1764 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:06 P Stream #1 Req #1764 * completed *
17:01:09 S -R- stream #1 Done-End <0>
17:16:19 P Signing off.
18:00:01 S -S- stream #1 Req #1783 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:09 S Processor status JSU EXECX Setup in frame 93
18:00:10 P Waiting for interlock
18:00:14 S Starting job processor in frame 93
18:00:17 P Stream #1 Req #1783 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 93
18:00:18 S -S- stream #2 Req #1765 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:21 P Stream #2 Req #1765 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:32 S -S- stream #3 Req #1628 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:34 P Stream #3 Req #1628 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:06 P Stream #2 Req #1765 * completed *
18:01:07 S -R- stream #2 Done-End <0>
18:01:16 S 05-Aug-92
18:02:51 P Stream #3 Req #1628 * completed *
18:02:53 S -R- stream #3 Done-End <0>
18:12:41 P Stream #1 Req #1783 * completed *
18:12:44 S -R- stream #1 Done-End <0>
18:28:22 P Signing off.
20:00:05 S -S- stream #1 Req #1785 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:15 S Processor status JSU EXECX Setup in frame 92
20:00:15 P Waiting for interlock
20:00:17 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 92
20:00:18 S Starting job processor in frame 92
20:00:18 P Stream #1 Req #1785 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:14 P Stream #1 Req #1785 * completed *
20:01:17 S -R- stream #1 Done-End <0>
20:17:21 P Signing off.
21:00:38 S 05-Aug-92
22:00:03 S -S- stream #1 Req #1789 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:10 P Waiting for interlock
22:00:10 S Processor status JSU EXECX Setup in frame 18
22:00:11 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 18
22:00:12 S Starting job processor in frame 18
22:00:13 P Stream #1 Req #1789 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:08:36 P Stream #1 Req #1789 * completed *
22:08:38 S -R- stream #1 Done-End <0>
22:24:13 P Signing off.
23:30:02 S -S- stream #1 Req #1769 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 37
23:30:11 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 37
23:30:14 P Stream #1 Req #1769 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Starting job processor in frame 37
23:31:40 P Stream #1 Req #1769 * completed *
23:31:42 S -R- stream #1 Done-End <0>
23:47:16 P Signing off.
00:00:04 S -S- stream #1 Req #1790 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:18 S Processor status JSU EXECX Setup in frame 52
00:00:23 S Starting job processor in frame 52
00:01:11 S -R- stream #1 Done-End <0>
00:01:22 S 06-Aug-92
   