00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 71
00:00:14 P Stream #1 Req #2180 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:12 P Stream #1 Req #2180 * completed *
00:01:14 S 28-Aug-92
00:01:14 S -R- stream #1 Done-End <0>
00:17:13 P Signing off.
02:00:04 S -S- stream #1 Req #2181 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 71
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 71
02:00:14 P Stream #1 Req #2181 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Starting job processor in frame 71
02:08:05 P Stream #1 Req #2181 * completed *
02:08:05 S -R- stream #1 Done-End <0>
02:23:24 P Signing off.
03:00:03 S -S- stream #1 Req #2163 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 37
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 37
03:00:12 P Stream #1 Req #2163 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 37
03:01:05 P Stream #1 Req #2163 * completed *
03:01:06 S -R- stream #1 Done-End <0>
03:01:12 S 28-Aug-92
03:16:11 P Signing off.
04:00:02 S -S- stream #1 Req #2183 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 21
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 21
04:00:13 P Stream #1 Req #2183 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Starting job processor in frame 21
04:01:24 P Stream #1 Req #2183 * completed *
04:01:24 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:01 S -S- stream #1 Req #2184 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 35
06:00:12 P Waiting for interlock
06:00:13 P Got interlock
06:00:13 P EXECX Job Processor %1(226) starting in frame 35
06:00:14 S Starting job processor in frame 35
06:00:16 P Stream #1 Req #2184 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:17 S -S- stream #2 Req #2165 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:24 P Stream #2 Req #2165 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:14 S 28-Aug-92
06:02:07 P Stream #2 Req #2165 * completed *
06:02:13 S -R- stream #2 Done-End <0>
06:11:34 P Stream #1 Req #2184 * completed *
07:00:16 P Stream #1 Req #2167 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
 stream #1 Req #2167 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:01:00 P Stream #1 Req #2167 * completed *
07:01:05 S -R- stream #1 Done-End <0>
07:16:15 P Signing off.
07:45:07 S -S- stream #1 Req #2168 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 31
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 31
07:45:17 P Stream #1 Req #2168 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:17 S Starting job processor in frame 31
07:54:54 P Stream #1 Req #2168 * completed *
07:54:58 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #2186 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #2186 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:51 P Stream #1 Req #2186 * completed *
08:00:54 S -R- stream #1 Done-End <0>
08:16:16 P Signing off.
09:00:18 S 28-Aug-92
10:00:03 S -S- stream #1 Req #2188 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Processor status JSU EXECX Setup in frame 28
10:00:14 P Waiting for interlock
10:00:15 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 28
10:00:16 P Stream #1 Req #2188 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:16 S Starting job processor in frame 28
10:00:18 S -S- stream #2 Req #2170 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:22 P Stream #2 Req #2170 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:39 P Stream #2 Req #2170 * completed *
10:01:44 S -R- stream #2 Done-End <0>
10:08:39 P Stream #1 Req #2188 * completed *
10:08:44 S -R- stream #1 Done-End <0>
10:24:17 P Signing off.
12:00:05 S -S- stream #1 Req #2191 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 S Processor status JSU EXECX Setup in frame 15
12:00:14 P Waiting for interlock
12:00:15 P Got interlock
12:00:16 P EXECX Job Processor %1(226) starting in frame 15
12:00:16 S Starting job processor in frame 15
12:00:16 P Stream #1 Req #2191 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:02 P Stream #1 Req #2191 * completed *
12:01:08 S -R- stream #1 Done-End <0>
12:01:17 S 28-Aug-92
12:16:32 P Signing off.
14:00:10 S -S- stream #1 Req #2193 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:18 S Processor status JSU EXECX Setup in frame 65
14:00:20 P Waiting for interlock
14:00:21 P Got interlock
14:00:21 P EXECX Job Processor %1(226) starting in frame 65
14:00:22 S Starting job processor in frame 65
14:00:22 P Stream #1 Req #2193 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:11:31 S -R- stream #1 Done-End <0>
ted *
14:27:27 P Signing off.
14:30:08 S -S- stream #1 Req #2174 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Processor status JSU EXECX Setup in frame 60
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(226) starting in frame 60
14:30:17 S Starting job processor in frame 60
14:30:18 P Stream #1 Req #2174 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:57 P Stream #1 Req #2174 * completed *
14:35:00 S -R- stream #1 Done-End <0>
14:50:22 P Signing off.
15:00:24 S 28-Aug-92
16:00:05 S -S- stream #1 Req #2194 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:15 S Processor status JSU EXECX Setup in frame 90
16:00:15 P Waiting for interlock
16:00:17 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 90
16:00:17 S Starting job processor in frame 90
16:00:18 P Stream #1 Req #2194 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:57 P Stream #1 Req #2194 * completed *
16:01:00 S -R- stream #1 Done-End <0>
16:16:21 P Signing off.
17:00:06 S -S- stream #1 Req #2177 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 P Waiting for interlock
17:00:14 S Processor status JSU EXECX Setup in frame 45
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 45
17:00:15 S Starting job processor in frame 45
17:00:16 P Stream #1 Req #2177 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:31 P Stream #1 Req #2177 * completed *
17:01:37 S -R- stream #1 Done-End <0>
17:17:19 P Signing off.
18:00:07 S -S- stream #1 Req #2195 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:15 S Processor status JSU EXECX Setup in frame 47
18:00:15 P Waiting for interlock
18:00:16 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 47
18:00:17 P Stream #1 Req #2195 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 S Starting job processor in frame 47
18:00:18 S -S- stream #2 Req #2178 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:21 P Stream #2 Req #2178 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:09 P Stream #2 Req #2178 * completed *
18:01:12 S -R- stream #2 Done-End <0>
18:01:17 S 28-Aug-92
18:11:21 P Stream #1 Req #2195 * completed *
18:11:22 S -R- stream #1 Done-End <0>
18:27:21 P Signing off.
20:00:01 S -S- stream #1 Req #2197 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:15 S Processor status JSU EXECX Setup in frame 86
20:00:15 P Waiting for interlock
20:00:17 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 86
20:01:26 P Stream #1 Req #2197 * completed *
V.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:28 S -R- stream #1 Done-End <0>
20:17:18 P Signing off.
21:00:25 S 28-Aug-92
22:00:02 S -S- stream #1 Req #2200 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:15 S Processor status JSU EXECX Setup in frame 73
22:00:15 P Waiting for interlock
22:00:17 P Got interlock
22:00:17 P EXECX Job Processor %1(226) starting in frame 73
22:00:17 S Starting job processor in frame 73
22:00:18 P Stream #1 Req #2200 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:08:41 P Stream #1 Req #2200 * completed *
22:08:43 S -R- stream #1 Done-End <0>
22:24:17 P Signing off.
23:30:06 S -S- stream #1 Req #2182 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 12
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 12
23:30:16 P Stream #1 Req #2182 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:16 S Starting job processor in frame 12
23:31:43 P Stream #1 Req #2182 * completed *
23:31:50 S -R- stream #1 Done-End <0>
23:47:18 P Signing off.
00:00:01 S -S- stream #1 Req #2201 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:20 S Processor status JSU EXECX Setup in frame 15
00:00:23 S Starting job processor in frame 15
00:01:07 S -R- stream #1 Done-End <0>
00:01:23 S 29-Aug-92
   