00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 13
00:00:16 P Stream #1 Req #1698 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:57 P Stream #1 Req #1698 * completed *
00:01:16 S 02-Aug-92
00:16:14 P Signing off.
02:00:01 S -S- stream #1 Req #1699 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 22
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 22
02:00:09 P Stream #1 Req #1699 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Starting job processor in frame 22
02:05:53 P Stream #1 Req #1699 * completed *
02:05:54 S -R- stream #1 Done-End <0>
02:21:09 P Signing off.
03:00:01 S -S- stream #1 Req #1680 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 11
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 11
03:00:10 P Stream #1 Req #1680 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 11
03:01:09 S 02-Aug-92
03:01:33 P Stream #1 Req #1680 * completed *
03:01:34 S -R- stream #1 Done-End <0>
03:17:09 P Signing off.
03:30:04 S -S- stream #1 Req #1681 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 11
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 11
03:30:12 P Stream #1 Req #1681 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:12 S Starting job processor in frame 11
03:30:57 P Stream #1 Req #1681 * completed *
03:30:58 S -R- stream #1 Done-End <0>
03:46:12 P Signing off.
04:00:04 S -S- stream #1 Req #1701 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 11
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 11
04:00:12 P Stream #1 Req #1701 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 11
04:01:25 P Stream #1 Req #1701 * completed *
04:01:28 S -R- stream #1 Done-End <0>
04:17:11 P Signing off.
05:59:48 S 02-Aug-92 Signing off.
13:45:05 S ** 02-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
13:45:05 S -S- stream #1 Req #1702 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
13:45:12 S Processor status JSU EXECX Setup in frame 8
13:45:15 P Stream #1 Req #1702 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
 starting in frame 8
13:45:15 S Starting job processor in frame 8
13:45:15 S -S- stream #2 Req #1705 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:45:19 P Stream #2 Req #1705 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:45:25 S -R- stream #3 Abort-License <0>
13:45:38 S -S- stream #3 Req #1683 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
13:45:41 P Stream #3 Req #1683 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
13:45:45 S -S- stream #4 Req #1685 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
13:45:47 P Stream #4 Req #1685 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
13:45:57 S -S- stream #5 Req #1686 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
13:46:02 P Stream #5 Req #1686 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
13:46:03 S -S- stream #6 Req #1688 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
13:46:03 P Stream #6 Req #1688 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
13:46:15 S 02-Aug-92
13:46:22 P Stream #2 Req #1705 * completed *
13:46:22 S -R- stream #2 Done-End <0>
13:46:44 P Stream #4 Req #1685 * completed *
13:46:48 S -R- stream #4 Done-End <0>
13:47:25 P Stream #3 Req #1683 * completed *
13:47:26 P Stream #6 Req #1688 * completed *
13:47:27 S -R- stream #3 Done-End <0>
13:47:29 S -R- stream #6 Done-End <0>
13:54:04 P Stream #1 Req #1702 * completed *
13:54:08 S -R- stream #1 Done-End <0>
13:57:13 P Stream #5 Req #1686 * completed *
13:57:16 S -R- stream #5 Done-End <0>
14:00:02 S -S- stream #1 Req #1710 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:07 P Stream #1 Req #1710 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:06:19 P Stream #1 Req #1710 * completed *
14:06:21 S -R- stream #1 Done-End <0>
14:22:16 P Signing off.
14:30:03 S -S- stream #1 Req #1693 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 9
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 9
14:30:12 P Stream #1 Req #1693 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 9
14:33:37 P Stream #1 Req #1693 * completed *
14:33:41 S -R- stream #1 Done-End <0>
14:49:11 P Signing off.
15:00:11 S 02-Aug-92
16:00:03 S -S- stream #1 Req #1706 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 9
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 9
16:00:12 P Stream #1 Req #1706 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:48 S -R- stream #1 Done-End <0>
ted *
16:16:11 P Signing off.
17:00:03 S -S- stream #1 Req #1695 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 12
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 12
17:00:13 S Starting job processor in frame 12
17:00:13 P Stream #1 Req #1695 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:20 P Stream #1 Req #1695 * completed *
17:01:23 S -R- stream #1 Done-End <0>
17:17:12 P Signing off.
18:00:03 S -S- stream #1 Req #1712 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:09 S Processor status JSU EXECX Setup in frame 3
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 3
18:00:11 P Stream #1 Req #1712 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Starting job processor in frame 3
18:00:12 S -S- stream #2 Req #1696 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:14 P Stream #2 Req #1696 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:51 P Stream #2 Req #1696 * completed *
18:00:55 S -R- stream #2 Done-End <0>
18:01:11 S 02-Aug-92
18:06:26 S -R- stream #1 Done-End <0>
18:06:26 P Stream #1 Req #1712 * completed *
18:22:10 P Signing off.
20:00:03 S -S- stream #1 Req #1714 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 17
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 17
20:00:12 P Stream #1 Req #1714 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Starting job processor in frame 17
20:00:53 P Stream #1 Req #1714 * completed *
20:00:58 S -R- stream #1 Done-End <0>
20:16:11 P Signing off.
21:00:11 S 02-Aug-92
22:00:02 S -S- stream #1 Req #1717 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 8
22:00:09 P Waiting for interlock
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 8
22:00:11 P Stream #1 Req #1717 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Starting job processor in frame 8
22:06:12 P Stream #1 Req #1717 * completed *
22:06:12 S -R- stream #1 Done-End <0>
22:22:11 P Signing off.
23:30:02 S -S- stream #1 Req #1700 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:09 S Processor status JSU EXECX Setup in frame 10
23:30:09 P Waiting for interlock
23:30:10 P Got interlock
23:30:11 P EXECX Job Processor %1(226) starting in frame 10
23:30:11 S Starting job processor in frame 10
KSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:54 P Stream #1 Req #1700 * completed *
23:30:58 S -R- stream #1 Done-End <0>
23:46:10 P Signing off.
00:00:05 S -S- stream #1 Req #1718 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 3
00:00:14 S Starting job processor in frame 3
00:01:01 S -R- stream #1 Done-End <0>
00:01:14 S 03-Aug-92
 