00:00:19 P Waiting for interlock
00:00:21 P Got interlock
00:00:21 P EXECX Job Processor %1(226) starting in frame 52
00:00:23 P Stream #1 Req #1790 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:08 P Stream #1 Req #1790 * completed *
00:01:23 S 06-Aug-92
00:16:22 P Signing off.
02:00:02 S -S- stream #1 Req #1791 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:16 S Processor status JSU EXECX Setup in frame 38
02:00:16 P Waiting for interlock
02:00:18 P Got interlock
02:00:18 P EXECX Job Processor %1(226) starting in frame 38
02:00:19 P Stream #1 Req #1791 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:19 S Starting job processor in frame 38
02:08:42 P Stream #1 Req #1791 * completed *
02:08:42 S -R- stream #1 Done-End <0>
02:24:20 P Signing off.
03:00:05 S -S- stream #1 Req #1772 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Processor status JSU EXECX Setup in frame 29
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 29
03:00:15 P Stream #1 Req #1772 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Starting job processor in frame 29
03:01:14 S 06-Aug-92
03:04:00 P Stream #1 Req #1772 * completed *
03:04:05 S -R- stream #1 Done-End <0>
03:19:17 P Signing off.
03:30:04 S -S- stream #1 Req #1773 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:11 S Processor status JSU EXECX Setup in frame 29
03:30:12 P Waiting for interlock
03:30:13 P Got interlock
03:30:13 P EXECX Job Processor %1(226) starting in frame 29
03:30:14 P Stream #1 Req #1773 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:14 S Starting job processor in frame 29
03:31:00 P Stream #1 Req #1773 * completed *
03:31:01 S -R- stream #1 Done-End <0>
03:46:12 P Signing off.
04:00:06 S -S- stream #1 Req #1793 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Processor status JSU EXECX Setup in frame 8
04:00:13 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 8
04:00:15 P Stream #1 Req #1793 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:15 S Starting job processor in frame 8
04:01:28 P Stream #1 Req #1793 * completed *
04:01:29 S -R- stream #1 Done-End <0>
04:08:21 P Signing off.
04:08:26 S 06-Aug-92 Signing off.
08:57:46 S ** 06-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:57:46 S -S- stream #1 Req #1794 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:57:53 S Processor status JSU EXECX Setup in frame 7
08:57:53 P Waiting for interlock
08:57:55 P Stream #1 Req #1794 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 7
08:57:55 S Starting job processor in frame 7
08:57:55 S -S- stream #2 Req #1797 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:57:57 P Stream #2 Req #1797 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:58:01 S -S- stream #3 Req #1775 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
08:58:07 P Stream #3 Req #1775 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
08:58:07 S -S- stream #4 Req #1777 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
08:58:09 P Stream #4 Req #1777 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
08:58:14 S -S- stream #5 Req #1778 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:58:15 P Stream #5 Req #1778 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:58:56 P Stream #4 Req #1777 * completed *
08:58:57 S 06-Aug-92
08:58:57 S -R- stream #4 Done-End <0>
08:59:18 P Stream #2 Req #1797 * completed *
08:59:20 S -R- stream #2 Done-End <0>
08:59:39 P Stream #3 Req #1775 * completed *
08:59:43 S -R- stream #3 Done-End <0>
09:00:57 S 06-Aug-92
09:07:21 P Stream #1 Req #1794 * completed *
09:07:24 S -R- stream #1 Done-End <0>
09:09:28 P Stream #5 Req #1778 * completed *
09:09:29 S -R- stream #5 Done-End <0>
09:24:56 P Signing off.
10:00:03 S -S- stream #1 Req #1801 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Processor status JSU EXECX Setup in frame 31
10:00:14 P Waiting for interlock
10:00:15 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 31
10:00:16 P Stream #1 Req #1801 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:16 S Starting job processor in frame 31
10:00:17 S -S- stream #2 Req #1780 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:19 P Stream #2 Req #1780 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:54 P Stream #2 Req #1780 * completed *
10:00:56 S -R- stream #2 Done-End <0>
10:09:19 P Stream #1 Req #1801 * completed *
10:09:22 S -R- stream #1 Done-End <0>
10:25:17 P Signing off.
12:00:06 S -S- stream #1 Req #1799 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 P Waiting for interlock
12:00:14 S Processor status JSU EXECX Setup in frame 23
12:00:15 P Got interlock
12:00:15 S Starting job processor in frame 23
12:00:15 P EXECX Job Processor %1(226) starting in frame 23
12:00:16 P Stream #1 Req #1799 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:04 P Stream #1 Req #1799 * completed *
12:01:06 S -R- stream #1 Done-End <0>
12:01:16 S 06-Aug-92
12:16:19 P Signing off.
14:00:06 S -S- stream #1 Req #1804 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:23 S Starting job processor in frame 65
 in frame 65
14:00:24 P Stream #1 Req #1804 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:12:16 P Stream #1 Req #1804 * completed *
14:12:19 S -R- stream #1 Done-End <0>
14:27:24 P Signing off.
14:30:04 S -S- stream #1 Req #1784 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 23
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(226) starting in frame 23
14:30:18 S Starting job processor in frame 23
14:30:18 P Stream #1 Req #1784 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:43 P Stream #1 Req #1784 * completed *
14:35:44 S -R- stream #1 Done-End <0>
14:51:31 P Signing off.
15:00:06 S -S- stream #1 Req #1648 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:23 P Waiting for interlock
15:00:23 S Processor status JSU EXECX Setup in frame 95
15:00:24 P Got interlock
15:00:24 S Starting job processor in frame 95
15:00:25 P EXECX Job Processor %1(226) starting in frame 95
15:00:27 P Stream #1 Req #1648 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:26 S 06-Aug-92
15:04:29 P Stream #1 Req #1648 * completed *
15:04:31 S -R- stream #1 Done-End <0>
15:20:34 P Signing off.
16:00:06 S -S- stream #1 Req #1805 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:18 S Processor status JSU EXECX Setup in frame 89
16:00:22 P Waiting for interlock
16:00:24 P Got interlock
16:00:25 S Starting job processor in frame 89
16:00:25 P EXECX Job Processor %1(226) starting in frame 89
16:00:27 P Stream #1 Req #1805 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:42 P Stream #1 Req #1805 * completed *
16:01:43 S -R- stream #1 Done-End <0>
16:17:30 P Signing off.
17:00:03 S -S- stream #1 Req #1786 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:15 S Processor status JSU EXECX Setup in frame 80
17:00:16 P Waiting for interlock
17:00:18 P Got interlock
17:00:18 P EXECX Job Processor %1(226) starting in frame 80
17:00:19 S Starting job processor in frame 80
17:00:20 P Stream #1 Req #1786 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:09 P Stream #1 Req #1786 * completed *
17:01:12 S -R- stream #1 Done-End <0>
17:16:23 P Signing off.
18:00:04 S -S- stream #1 Req #1806 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:14 S Processor status JSU EXECX Setup in frame 24
18:00:14 P Waiting for interlock
18:00:15 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 24
18:00:16 S Starting job processor in frame 24
18:00:21 P Stream #2 Req #1787 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
UB
18:01:15 P Stream #2 Req #1787 * completed *
18:01:18 S 06-Aug-92
18:01:19 S -R- stream #2 Done-End <0>
18:12:30 P Stream #1 Req #1806 * completed *
18:12:33 S -R- stream #1 Done-End <0>
18:28:26 P Signing off.
20:00:07 S -S- stream #1 Req #1809 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:18 P Waiting for interlock
20:00:19 S Processor status JSU EXECX Setup in frame 90
20:00:20 P Got interlock
20:00:20 P EXECX Job Processor %1(226) starting in frame 90
20:00:20 S Starting job processor in frame 90
20:00:21 P Stream #1 Req #1809 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:01 P Stream #1 Req #1809 * completed *
20:01:01 S -R- stream #1 Done-End <0>
20:16:23 P Signing off.
21:00:27 S 06-Aug-92
22:00:05 S -S- stream #1 Req #1812 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 36
22:00:14 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 36
22:00:17 S Starting job processor in frame 36
22:00:17 P Stream #1 Req #1812 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:09:22 P Stream #1 Req #1812 * completed *
22:09:23 S -R- stream #1 Done-End <0>
22:25:19 P Signing off.
23:30:04 S -S- stream #1 Req #1792 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 27
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 27
23:30:13 P Stream #1 Req #1792 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Starting job processor in frame 27
23:30:59 P Stream #1 Req #1792 * completed *
23:31:00 S -R- stream #1 Done-End <0>
23:46:12 P Signing off.
00:00:03 S -S- stream #1 Req #1813 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:14 S Processor status JSU EXECX Setup in frame 23
00:00:17 S Starting job processor in frame 23
00:01:13 S -R- stream #1 Done-End <0>
00:01:20 S 07-Aug-92
