00:00:17 P Waiting for interlock
00:00:18 P Got interlock
00:00:18 P EXECX Job Processor %1(226) starting in frame 62
00:00:19 P Stream #1 Req #1744 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:12 P Stream #1 Req #1744 * completed *
00:01:19 S 04-Aug-92
00:16:27 P Signing off.
02:00:05 S -S- stream #1 Req #1745 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 19
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 19
02:00:15 S Starting job processor in frame 19
02:00:16 P Stream #1 Req #1745 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:12:05 P Stream #1 Req #1745 * completed *
02:12:05 S -R- stream #1 Done-End <0>
02:27:23 P Signing off.
03:00:05 S -S- stream #1 Req #1723 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Processor status JSU EXECX Setup in frame 24
03:00:13 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 24
03:00:15 S Starting job processor in frame 24
03:00:16 P Stream #1 Req #1723 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:12 P Stream #1 Req #1723 * completed *
03:01:14 S -R- stream #1 Done-End <0>
03:01:15 S 04-Aug-92
03:17:18 P Signing off.
03:30:04 S -S- stream #1 Req #1724 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:10 S Processor status JSU EXECX Setup in frame 8
03:30:11 P Waiting for interlock
03:30:12 P Got interlock
03:30:12 P EXECX Job Processor %1(226) starting in frame 8
03:30:13 S Starting job processor in frame 8
03:30:13 P Stream #1 Req #1724 DSK:(CIDNCODE)HSTLOA.LOG=DSK:(CIDNCODE)HSTLOA.CHS
03:30:59 P Stream #1 Req #1724 * completed *
03:31:02 S -R- stream #1 Done-End <0>
03:46:12 P Signing off.
04:00:03 S -S- stream #1 Req #1748 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 8
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 8
04:00:12 P Stream #1 Req #1748 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Starting job processor in frame 8
04:01:06 P Stream #1 Req #1748 * completed *
04:01:09 S -R- stream #1 Done-End <0>
04:16:14 P Signing off.
06:00:04 S -S- stream #1 Req #1749 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:06 S 04-Aug-92
06:00:08 S Processor status JSU EXECX Setup in frame 32
06:00:08 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 32
06:00:10 S Starting job processor in frame 32
LOG=DSK:(TNT)4HRBUP.CMD
06:00:12 S -S- stream #2 Req #1726 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:13 P Stream #2 Req #1726 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:46 P Stream #2 Req #1726 * completed *
06:01:48 S -R- stream #2 Done-End <0>
06:08:47 P Stream #1 Req #1749 * completed *
06:08:47 S -R- stream #1 Done-End <0>
06:24:14 P Signing off.
07:00:05 S -S- stream #1 Req #1728 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Processor status JSU EXECX Setup in frame 12
07:00:12 P Waiting for interlock
07:00:13 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 12
07:00:14 P Stream #1 Req #1728 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:14 S Starting job processor in frame 12
07:00:57 P Stream #1 Req #1728 * completed *
07:01:02 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:03 S -S- stream #1 Req #1730 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 40
07:45:11 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 40
07:45:14 P Stream #1 Req #1730 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 40
07:54:53 P Stream #1 Req #1730 * completed *
07:54:55 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #1752 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #1752 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:51 P Stream #1 Req #1752 * completed *
08:00:52 S -R- stream #1 Done-End <0>
08:16:16 P Signing off.
09:00:19 S 04-Aug-92
10:00:04 S -S- stream #1 Req #1754 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S Processor status JSU EXECX Setup in frame 8
10:00:14 P Waiting for interlock
10:00:15 P Got interlock
10:00:16 P EXECX Job Processor %1(226) starting in frame 8
10:00:16 S Starting job processor in frame 8
10:00:17 P Stream #1 Req #1754 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:18 S -S- stream #2 Req #1734 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:19 P Stream #2 Req #1734 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:00 P Stream #2 Req #1734 * completed *
10:01:03 S -R- stream #2 Done-End <0>
10:10:30 P Stream #1 Req #1754 * completed *
10:10:30 S -R- stream #1 Done-End <0>
10:26:19 P Signing off.
12:00:03 S -S- stream #1 Req #1757 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 8
12:00:12 P Waiting for interlock
12:00:14 S Starting job processor in frame 8
 Processor %1(226) starting in frame 8
12:00:14 P Stream #1 Req #1757 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:11 P Stream #1 Req #1757 * completed *
12:01:13 S -R- stream #1 Done-End <0>
12:01:23 S 04-Aug-92
12:17:16 P Signing off.
14:00:07 S -S- stream #1 Req #1759 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:14 S Processor status JSU EXECX Setup in frame 19
14:00:15 P Waiting for interlock
14:00:16 P Got interlock
14:00:16 P EXECX Job Processor %1(226) starting in frame 19
14:00:17 S Starting job processor in frame 19
14:00:17 P Stream #1 Req #1759 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:12:56 P Stream #1 Req #1759 * completed *
14:12:56 S -R- stream #1 Done-End <0>
14:28:24 P Signing off.
14:30:09 S -S- stream #1 Req #1739 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:20 S Processor status JSU EXECX Setup in frame 40
14:30:20 P Waiting for interlock
14:30:22 P Got interlock
14:30:22 P EXECX Job Processor %1(226) starting in frame 40
14:30:23 S Starting job processor in frame 40
14:30:23 P Stream #1 Req #1739 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:43 P Stream #1 Req #1739 * completed *
14:35:45 S -R- stream #1 Done-End <0>
14:51:24 P Signing off.
15:00:31 S 04-Aug-92
16:00:13 S -S- stream #1 Req #1760 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:24 S Processor status JSU EXECX Setup in frame 82
16:00:25 P Waiting for interlock
16:00:26 P Got interlock
16:00:26 P EXECX Job Processor %1(226) starting in frame 82
16:00:27 S Starting job processor in frame 82
16:00:27 P Stream #1 Req #1760 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:37 P Stream #1 Req #1760 * completed *
16:01:37 S -R- stream #1 Done-End <0>
16:17:32 P Signing off.
17:00:06 S -S- stream #1 Req #1741 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:24 S Processor status JSU EXECX Setup in frame 113
17:00:25 P Waiting for interlock
17:00:26 P Got interlock
17:00:27 P EXECX Job Processor %1(226) starting in frame 113
17:00:27 S Starting job processor in frame 113
17:00:28 P Stream #1 Req #1741 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:19 P Stream #1 Req #1741 * completed *
17:01:25 S -R- stream #1 Done-End <0>
17:16:34 P Signing off.
18:00:03 S -S- stream #1 Req #1761 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:14 S Processor status JSU EXECX Setup in frame 70
18:00:14 P Waiting for interlock
18:00:16 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 70
18:00:23 S -S- stream #2 Req #1742 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:25 P Stream #2 Req #1742 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:13 P Stream #2 Req #1742 * completed *
18:01:15 S -R- stream #2 Done-End <0>
18:01:28 S 04-Aug-92
18:13:48 P Stream #1 Req #1761 * completed *
18:13:50 S -R- stream #1 Done-End <0>
18:29:26 P Signing off.
20:00:05 S -S- stream #1 Req #1763 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:27 S Processor status JSU EXECX Setup in frame 100
20:00:27 P Waiting for interlock
20:00:29 P Got interlock
20:00:29 P EXECX Job Processor %1(226) starting in frame 100
20:00:30 S Starting job processor in frame 100
20:00:30 P Stream #1 Req #1763 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:02:01 P Stream #1 Req #1763 * completed *
20:02:03 S -R- stream #1 Done-End <0>
20:17:37 P Signing off.
21:00:41 S 04-Aug-92
22:00:03 S -S- stream #1 Req #1766 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 54
22:00:13 P Waiting for interlock
22:00:15 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 54
22:00:16 S Starting job processor in frame 54
22:00:16 P Stream #1 Req #1766 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:12:10 P Stream #1 Req #1766 * completed *
22:12:12 S -R- stream #1 Done-End <0>
22:27:24 P Signing off.
23:30:02 S -S- stream #1 Req #1747 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 8
23:30:11 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 8
23:30:14 S Starting job processor in frame 8
23:30:14 P Stream #1 Req #1747 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:25 P Stream #1 Req #1747 * completed *
23:31:31 S -R- stream #1 Done-End <0>
23:47:17 P Signing off.
00:00:04 S -S- stream #1 Req #1767 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 48
00:00:14 S Starting job processor in frame 48
00:01:14 S 05-Aug-92
  