00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 20
00:00:17 P Stream #1 Req #2050 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:59 P Stream #1 Req #2050 * completed *
00:01:16 S 22-Aug-92
00:16:17 P Signing off.
02:00:02 S -S- stream #1 Req #2051 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 26
02:00:14 P Waiting for interlock
02:00:16 P Got interlock
02:00:16 S Starting job processor in frame 26
02:00:16 P EXECX Job Processor %1(226) starting in frame 26
02:00:17 P Stream #1 Req #2051 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:09:54 P Stream #1 Req #2051 * completed *
02:09:58 S -R- stream #1 Done-End <0>
02:25:19 P Signing off.
03:00:05 S -S- stream #1 Req #2034 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Processor status JSU EXECX Setup in frame 15
03:00:15 P Waiting for interlock
03:00:16 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 15
03:00:17 P Stream #1 Req #2034 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:17 S Starting job processor in frame 15
03:01:18 S 22-Aug-92
03:01:22 P Stream #1 Req #2034 * completed *
03:01:24 S -R- stream #1 Done-End <0>
03:17:16 P Signing off.
03:59:14 S 22-Aug-92 Signing off.
08:20:54 S ** 22-Aug-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:20:55 S -S- stream #1 Req #2053 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:21:02 S Processor status JSU EXECX Setup in frame 8
08:21:02 P Waiting for interlock
08:21:03 P Got interlock
08:21:03 P EXECX Job Processor %1(226) starting in frame 8
08:21:04 P Stream #1 Req #2053 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:21:04 S Starting job processor in frame 8
08:21:05 S -S- stream #2 Req #2054 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:21:06 P Stream #2 Req #2054 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
08:21:11 S -S- stream #3 Req #2036 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
08:21:15 P Stream #3 Req #2036 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
08:21:18 S -S- stream #4 Req #2038 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
08:21:20 P Stream #4 Req #2038 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
08:21:25 S -S- stream #5 Req #2039 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:21:26 P Stream #5 Req #2039 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:21:59 P Stream #1 Req #2053 * completed *
08:22:00 P Stream #4 Req #2038 * completed *
08:22:03 S -R- stream #1 Done-End <0>
10:00:05 S -S- stream #1 Req #2059 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
eam #5 Req #2039 * aborted - lost command port at line 14 *
10:00:10 S Processor status JSU EXECX Setup in frame 11
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 11
10:00:13 P Stream #1 Req #2059 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 11
10:00:13 S -S- stream #2 Req #2041 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 P Stream #2 Req #2041 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:29 P Stream #2 Req #2041 * completed *
10:01:30 S -R- stream #2 Done-End <0>
10:07:26 P Stream #1 Req #2059 * completed *
10:07:29 S -R- stream #1 Done-End <0>
10:23:13 P Signing off.
12:00:03 S -S- stream #1 Req #2056 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 20
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 20
12:00:12 P Stream #1 Req #2056 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Starting job processor in frame 20
12:01:12 S 22-Aug-92
12:01:34 P Stream #1 Req #2056 * completed *
12:01:37 S -R- stream #1 Done-End <0>
12:17:11 P Signing off.
14:00:03 S -S- stream #1 Req #2061 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 17
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 17
14:00:11 P Stream #1 Req #2061 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Starting job processor in frame 17
14:00:12 S -S- stream #2 Req #1941 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:13 P Stream #2 Req #1941 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:58 P Stream #2 Req #1941 * completed *
14:01:59 S -R- stream #2 Done-End <0>
14:07:34 P Stream #1 Req #2061 * completed *
14:07:38 S -R- stream #1 Done-End <0>
14:23:11 P Signing off.
14:30:02 S -S- stream #1 Req #2045 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 19
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 19
14:30:11 P Stream #1 Req #2045 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 19
14:33:49 P Stream #1 Req #2045 * completed *
14:33:51 S -R- stream #1 Done-End <0>
14:49:10 P Signing off.
15:00:11 S 22-Aug-92
16:00:02 S -S- stream #1 Req #2062 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:09 P Waiting for interlock
ECX Setup in frame 22
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 22
16:00:11 P Stream #1 Req #2062 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 22
16:01:19 P Stream #1 Req #2062 * completed *
16:01:21 S -R- stream #1 Done-End <0>
16:17:11 P Signing off.
17:00:02 S -S- stream #1 Req #2047 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 29
17:00:08 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 29
17:00:10 P Stream #1 Req #2047 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Starting job processor in frame 29
17:01:31 P Stream #1 Req #2047 * completed *
17:01:36 S -R- stream #1 Done-End <0>
17:17:09 P Signing off.
18:00:03 S -S- stream #1 Req #2064 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 20
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 20
18:00:12 P Stream #1 Req #2064 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Starting job processor in frame 20
18:00:12 S -S- stream #2 Req #2048 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:14 P Stream #2 Req #2048 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:42 P Stream #2 Req #2048 * completed *
18:00:44 S -R- stream #2 Done-End <0>
18:01:13 S 22-Aug-92
18:07:22 P Stream #1 Req #2064 * completed *
18:07:23 S -R- stream #1 Done-End <0>
18:23:12 P Signing off.
20:00:00 S -S- stream #1 Req #2066 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:07 S Processor status JSU EXECX Setup in frame 18
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 18
20:00:10 P Stream #1 Req #2066 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Starting job processor in frame 18
20:00:47 P Stream #1 Req #2066 * completed *
20:00:51 S -R- stream #1 Done-End <0>
20:16:10 P Signing off.
21:00:12 S 22-Aug-92
22:00:00 S -S- stream #1 Req #2069 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:07 S Processor status JSU EXECX Setup in frame 23
22:00:08 P Waiting for interlock
22:00:09 P Got interlock
22:00:09 P EXECX Job Processor %1(226) starting in frame 23
22:00:10 P Stream #1 Req #2069 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:10 S Starting job processor in frame 23
23:30:10 P Stream #1 Req #2052 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
2 S -S- stream #1 Req #2052 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Starting job processor in frame 18
23:31:18 P Stream #1 Req #2052 * completed *
23:31:21 S -R- stream #1 Done-End <0>
23:47:10 P Signing off.
00:00:03 S -S- stream #1 Req #2070 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 15
00:00:13 S Starting job processor in frame 15
00:00:45 S -R- stream #1 Done-End <0>
00:01:13 S 23-Aug-92
  