00:00:16 P Waiting for interlock
00:00:17 P Got interlock
00:00:17 P EXECX Job Processor %1(226) starting in frame 49
00:00:19 P Stream #1 Req #2745 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:08 P Stream #1 Req #2745 * completed *
00:01:18 S 22-Sep-92
00:16:19 P Signing off.
02:00:06 S -S- stream #1 Req #2746 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 36
02:00:13 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 36
02:00:16 S Starting job processor in frame 36
02:00:16 P Stream #1 Req #2746 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:01:44 S -S- stream #2 Req #2750 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
02:01:52 P Stream #2 Req #2750 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
02:12:03 P Stream #1 Req #2746 * completed *
02:12:06 S -R- stream #1 Done-End <0>
02:13:07 P Stream #2 Req #2750 * completed *
02:13:10 S -R- stream #2 Done-End <0>
02:28:24 P Signing off.
03:00:02 S -S- stream #1 Req #2726 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Processor status JSU EXECX Setup in frame 15
03:00:14 P Waiting for interlock
03:00:15 P Got interlock
03:00:16 P EXECX Job Processor %1(226) starting in frame 15
03:00:16 S Starting job processor in frame 15
03:00:17 P Stream #1 Req #2726 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:17 S 22-Sep-92
03:05:55 P Stream #1 Req #2726 * completed *
03:05:57 S -R- stream #1 Done-End <0>
03:21:16 P Signing off.
03:25:41 S 22-Sep-92 Signing off.
04:36:42 S ** 22-Sep-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:36:43 S -S- stream #1 Req #2749 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:36:50 S Processor status JSU EXECX Setup in frame 12
04:36:51 P Waiting for interlock
04:36:52 P Got interlock
04:36:52 P EXECX Job Processor %1(226) starting in frame 12
04:36:52 P Stream #1 Req #2749 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:36:53 S Starting job processor in frame 12
04:37:52 S 22-Sep-92
04:38:01 P Stream #1 Req #2749 * completed *
04:38:03 S -R- stream #1 Done-End <0>
04:53:52 P Signing off.
06:00:03 S 22-Sep-92
06:00:03 S -S- stream #1 Req #2751 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 29
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 29
06:00:13 S Starting job processor in frame 29
06:00:14 P Stream #1 Req #2751 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:15 P Stream #2 Req #2728 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
UB
06:01:51 P Stream #2 Req #2728 * completed *
06:01:55 S -R- stream #2 Done-End <0>
06:07:06 P Stream #1 Req #2751 * completed *
06:07:06 S -R- stream #1 Done-End <0>
06:22:13 P Signing off.
07:00:00 S -S- stream #1 Req #2730 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:07 S Processor status JSU EXECX Setup in frame 28
07:00:08 P Waiting for interlock
07:00:09 P Got interlock
07:00:09 P EXECX Job Processor %1(226) starting in frame 28
07:00:10 P Stream #1 Req #2730 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Starting job processor in frame 28
07:01:00 P Stream #1 Req #2730 * completed *
07:01:01 S -R- stream #1 Done-End <0>
07:16:10 P Signing off.
07:45:03 S -S- stream #1 Req #2752 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 24
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 24
07:45:11 P Stream #1 Req #2752 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 24
07:54:35 P Stream #1 Req #2752 * completed *
07:54:37 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #2754 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #2754 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:53 P Stream #1 Req #2754 * completed *
08:00:57 S -R- stream #1 Done-End <0>
08:16:11 P Signing off.
09:00:13 S 22-Sep-92
10:00:00 S -S- stream #1 Req #2756 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:07 S Processor status JSU EXECX Setup in frame 13
10:00:07 P Waiting for interlock
10:00:08 P Got interlock
10:00:08 P EXECX Job Processor %1(226) starting in frame 13
10:00:09 P Stream #1 Req #2756 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Starting job processor in frame 13
10:00:09 S -S- stream #2 Req #2734 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:10 P Stream #2 Req #2734 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:01 P Stream #2 Req #2734 * completed *
10:01:06 S -R- stream #2 Done-End <0>
10:07:19 P Stream #1 Req #2756 * completed *
10:07:20 S -R- stream #1 Done-End <0>
10:23:09 P Signing off.
12:00:03 S -S- stream #1 Req #2759 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 28
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 28
12:00:11 P Stream #1 Req #2759 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:51 P Stream #1 Req #2759 * completed *

12:00:55 S -R- stream #1 Done-End <0>
12:01:11 S 22-Sep-92
12:16:16 P Signing off.
14:00:00 S -S- stream #1 Req #2761 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:03 S Processor status JSU EXECX Setup in frame 74
14:00:04 P Waiting for interlock
14:00:05 P Got interlock
14:00:05 P EXECX Job Processor %1(226) starting in frame 74
14:00:06 P Stream #1 Req #2761 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:06 S Starting job processor in frame 74
14:13:02 P Stream #1 Req #2761 * completed *
14:13:05 S -R- stream #1 Done-End <0>
14:28:17 P Signing off.
14:30:03 S -S- stream #1 Req #2739 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 27
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 27
14:30:14 S Starting job processor in frame 27
14:30:14 P Stream #1 Req #2739 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:05 P Stream #1 Req #2739 * completed *
14:34:08 S -R- stream #1 Done-End <0>
14:49:15 P Signing off.
15:00:22 S 22-Sep-92
15:30:02 S -S- stream #1 Req #2740 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 S Processor status JSU EXECX Setup in frame 45
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 45
15:30:13 S Starting job processor in frame 45
15:30:14 P Stream #1 Req #2740 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:44:09 S ** 22-Sep-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:44:10 S -S- stream #1 Req #2740 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:44:24 S Processor status JSU EXECX Setup in frame 15
15:44:25 P Waiting for interlock
15:44:27 P Got interlock
15:44:27 P EXECX Job Processor %1(226) starting in frame 15
15:44:27 S Starting job processor in frame 15
15:44:28 P Stream #1 Req #2740 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:45:28 S 22-Sep-92
15:50:04 P Stream #1 Req #2740 * completed *
15:50:09 S -R- stream #1 Done-End <0>
16:00:01 S -S- stream #1 Req #2762 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:06 P Stream #1 Req #2762 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:06:58 S ** 22-Sep-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
16:06:59 S -S- stream #1 Req #2762 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:07:06 S Processor status JSU EXECX Setup in frame 12
16:07:06 P Waiting for interlock
16:07:07 P Got interlock
16:07:08 P EXECX Job Processor %1(226) starting in frame 12
16:07:09 S Starting job processor in frame 12
16:08:10 S 22-Sep-92
SUB
16:08:22 P Stream #1 Req #2762 * completed *
16:08:27 S -R- stream #1 Done-End <0>
16:24:20 P Signing off.
17:00:00 S -S- stream #1 Req #2742 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 79
17:00:08 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 79
17:00:10 P Stream #1 Req #2742 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Starting job processor in frame 79
17:00:56 P Stream #1 Req #2742 * completed *
17:01:03 S -R- stream #1 Done-End <0>
17:16:21 P Signing off.
18:00:05 S -S- stream #1 Req #2763 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 54
18:00:13 P Waiting for interlock
18:00:15 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 54
18:00:17 S Starting job processor in frame 54
18:00:18 P Stream #1 Req #2763 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:20 S -S- stream #2 Req #2743 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:22 P Stream #2 Req #2743 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:59 P Stream #2 Req #2743 * completed *
18:01:03 S -R- stream #2 Done-End <0>
18:01:17 S 22-Sep-92
18:14:25 P Stream #1 Req #2763 * completed *
18:14:26 S -R- stream #1 Done-End <0>
18:29:38 P Signing off.
20:00:03 S -S- stream #1 Req #2765 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:14 S Processor status JSU EXECX Setup in frame 91
20:00:17 P Waiting for interlock
20:00:18 P Got interlock
20:00:19 P EXECX Job Processor %1(226) starting in frame 91
20:00:20 S Starting job processor in frame 91
20:00:21 P Stream #1 Req #2765 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:29 P Stream #1 Req #2765 * completed *
20:01:32 S -R- stream #1 Done-End <0>
20:17:26 P Signing off.
21:01:00 S 22-Sep-92
22:00:06 S -S- stream #1 Req #2768 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:18 S Processor status JSU EXECX Setup in frame 76
22:00:18 P Waiting for interlock
22:00:20 P Got interlock
22:00:20 P EXECX Job Processor %1(226) starting in frame 76
22:00:21 S Starting job processor in frame 76
22:00:21 P Stream #1 Req #2768 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:22:40 P Stream #1 Req #2768 * completed *
22:22:40 S -R- stream #1 Done-End <0>
22:38:33 P Signing off.
23:30:07 S -S- stream #1 Req #2748 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:17 S Processor status JSU EXECX Setup in frame 12
23:30:18 P Waiting for interlock
23:30:20 S Starting job processor in frame 12
Processor %1(226) starting in frame 12
23:30:21 P Stream #1 Req #2748 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:08 P Stream #1 Req #2748 * completed *
23:31:12 S -R- stream #1 Done-End <0>
23:46:25 P Signing off.
00:00:01 S -S- stream #1 Req #2769 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:08 S Processor status JSU EXECX Setup in frame 10
00:00:12 S Starting job processor in frame 10
00:01:06 S -R- stream #1 Done-End <0>
00:01:13 S 23-Sep-92
 