00:00:13 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 56
00:00:15 P Stream #1 Req #2496 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:01 P Stream #1 Req #2496 * completed *
00:01:15 S 11-Sep-92
00:16:19 P Signing off.
02:00:00 S -S- stream #1 Req #2497 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:04 S Processor status JSU EXECX Setup in frame 46
02:00:05 P Waiting for interlock
02:00:07 P Got interlock
02:00:07 P EXECX Job Processor %1(226) starting in frame 46
02:00:07 S Starting job processor in frame 46
02:00:08 P Stream #1 Req #2497 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:08:36 P Stream #1 Req #2497 * completed *
02:08:40 S -R- stream #1 Done-End <0>
02:24:17 P Signing off.
03:00:05 S -S- stream #1 Req #2478 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Processor status JSU EXECX Setup in frame 44
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 44
03:00:15 P Stream #1 Req #2478 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Starting job processor in frame 44
03:01:15 S 11-Sep-92
03:01:22 P Stream #1 Req #2478 * completed *
03:01:22 S -R- stream #1 Done-End <0>
03:17:21 P Signing off.
04:00:02 S -S- stream #1 Req #2499 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 16
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 16
04:00:12 P Stream #1 Req #2499 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Starting job processor in frame 16
04:01:11 P Stream #1 Req #2499 * completed *
04:01:12 S -R- stream #1 Done-End <0>
04:17:14 P Signing off.
06:00:00 S -S- stream #1 Req #2500 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:07 S Processor status JSU EXECX Setup in frame 31
06:00:07 P Waiting for interlock
06:00:08 P Got interlock
06:00:08 P EXECX Job Processor %1(226) starting in frame 31
06:00:09 P Stream #1 Req #2500 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Starting job processor in frame 31
06:00:10 S -S- stream #2 Req #2480 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 P Stream #2 Req #2480 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:10 S 11-Sep-92
06:01:48 P Stream #2 Req #2480 * completed *
06:01:52 S -R- stream #2 Done-End <0>
06:06:43 P Stream #1 Req #2500 * completed *
06:06:47 S -R- stream #1 Done-End <0>
07:00:12 S Processor status JSU EXECX Setup in frame 47
07:00:12 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 47
07:00:14 P Stream #1 Req #2482 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:14 S Starting job processor in frame 47
07:01:03 P Stream #1 Req #2482 * completed *
07:01:05 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:03 S -S- stream #1 Req #2483 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 9
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 9
07:45:12 P Stream #1 Req #2483 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 9
07:55:19 P Stream #1 Req #2483 * completed *
07:55:23 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #2502 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:05 P Stream #1 Req #2502 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:55 P Stream #1 Req #2502 * completed *
08:00:55 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
09:00:14 S 11-Sep-92
10:00:02 S -S- stream #1 Req #2504 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 19
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 19
10:00:12 P Stream #1 Req #2504 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 19
10:00:13 S -S- stream #2 Req #2485 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 P Stream #2 Req #2485 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:00 P Stream #2 Req #2485 * completed *
10:01:04 S -R- stream #2 Done-End <0>
10:07:18 P Stream #1 Req #2504 * completed *
10:07:18 S -R- stream #1 Done-End <0>
10:23:12 P Signing off.
12:00:02 S -S- stream #1 Req #2507 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 14
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 14
12:00:11 S Starting job processor in frame 14
12:00:12 P Stream #1 Req #2507 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:04 P Stream #1 Req #2507 * completed *
12:01:08 S -R- stream #1 Done-End <0>
12:01:10 S 11-Sep-92
12:16:12 P Signing off.
14:00:04 S -S- stream #1 Req #2509 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:16 S Processor status JSU EXECX Setup in frame 72
14:00:16 P Waiting for interlock
14:00:17 P Got interlock
14:00:18 S Starting job processor in frame 72
 in frame 72
14:00:19 P Stream #1 Req #2509 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:17:18 P Stream #1 Req #2509 * completed *
14:17:18 S -R- stream #1 Done-End <0>
14:30:06 S -S- stream #1 Req #2489 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 P Stream #1 Req #2489 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:17 P Stream #1 Req #2489 * completed *
14:34:19 S -R- stream #1 Done-End <0>
14:49:57 P Signing off.
15:00:06 S 11-Sep-92
15:30:05 S -S- stream #1 Req #2491 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:17 P Waiting for interlock
15:30:17 S Processor status JSU EXECX Setup in frame 80
15:30:19 P Got interlock
15:30:19 S Starting job processor in frame 80
15:30:20 P EXECX Job Processor %1(226) starting in frame 80
15:30:21 P Stream #1 Req #2491 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:37:59 P Stream #1 Req #2491 * completed *
15:38:00 S -R- stream #1 Done-End <0>
15:53:38 P Signing off.
16:00:03 S -S- stream #1 Req #2510 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:17 S Processor status JSU EXECX Setup in frame 67
16:00:18 P Waiting for interlock
16:00:20 P Got interlock
16:00:20 P EXECX Job Processor %1(226) starting in frame 67
16:00:20 S Starting job processor in frame 67
16:00:22 P Stream #1 Req #2510 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:59 P Stream #1 Req #2510 * completed *
16:01:01 S -R- stream #1 Done-End <0>
16:16:34 P Signing off.
17:00:03 S -S- stream #1 Req #2493 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Processor status JSU EXECX Setup in frame 78
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 78
17:00:16 S Starting job processor in frame 78
17:00:17 P Stream #1 Req #2493 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:05 P Stream #1 Req #2493 * completed *
17:01:08 S -R- stream #1 Done-End <0>
17:16:26 P Signing off.
18:00:03 S -S- stream #1 Req #2511 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Processor status JSU EXECX Setup in frame 25
18:00:14 P Waiting for interlock
18:00:16 P Got interlock
18:00:17 P EXECX Job Processor %1(226) starting in frame 25
18:00:17 S Starting job processor in frame 25
18:00:18 S -S- stream #2 Req #2494 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:18 P Stream #1 Req #2511 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:20 P Stream #2 Req #2494 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:04 P Stream #2 Req #2494 * completed *
18:01:05 S -R- stream #2 Done-End <0>
18:13:29 S -R- stream #1 Done-End <0>
ted *
18:29:36 P Signing off.
20:00:05 S -S- stream #1 Req #2514 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 74
20:00:14 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 74
20:00:16 S Starting job processor in frame 74
20:00:18 P Stream #1 Req #2514 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:32 S -R- stream #1 Done-End <0>
20:01:32 P Stream #1 Req #2514 * completed *
20:17:23 P Signing off.
21:00:46 S 11-Sep-92
22:00:02 S -S- stream #1 Req #2517 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:05 S Processor status JSU EXECX Setup in frame 14
22:00:05 P Waiting for interlock
22:00:06 P Got interlock
22:00:06 P EXECX Job Processor %1(226) starting in frame 14
22:00:07 S Starting job processor in frame 14
22:00:07 P Stream #1 Req #2517 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:11:15 P Stream #1 Req #2517 * completed *
22:11:15 S -R- stream #1 Done-End <0>
22:26:25 P Signing off.
23:30:05 S -S- stream #1 Req #2498 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 30
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 30
23:30:16 P Stream #1 Req #2498 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:16 S Starting job processor in frame 30
23:30:59 P Stream #1 Req #2498 * completed *
23:31:02 S -R- stream #1 Done-End <0>
23:46:16 P Signing off.
00:00:02 S -S- stream #1 Req #2518 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 35
00:00:15 S Starting job processor in frame 35
00:01:11 S -R- stream #1 Done-End <0>
00:01:15 S 12-Sep-92
  