00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 31
00:00:15 P Stream #1 Req #2336 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:06 P Stream #1 Req #2336 * completed *
00:01:15 S 04-Sep-92
00:16:15 P Signing off.
02:00:05 S -S- stream #1 Req #2337 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Processor status JSU EXECX Setup in frame 28
02:00:14 P Waiting for interlock
02:00:16 P Got interlock
02:00:16 P EXECX Job Processor %1(226) starting in frame 28
02:00:16 P Stream #1 Req #2337 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:16 S Starting job processor in frame 28
02:04:18 P Stream #1 Req #2337 * completed *
02:04:19 S -R- stream #1 Done-End <0>
02:20:20 P Signing off.
03:00:02 S -S- stream #1 Req #2318 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:11 S Processor status JSU EXECX Setup in frame 53
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 53
03:00:14 S Starting job processor in frame 53
03:00:14 P Stream #1 Req #2318 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:05 P Stream #1 Req #2318 * completed *
03:01:06 S -R- stream #1 Done-End <0>
03:01:14 S 04-Sep-92
03:16:16 P Signing off.
04:00:05 S -S- stream #1 Req #2339 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Processor status JSU EXECX Setup in frame 33
04:00:14 P Waiting for interlock
04:00:15 P Got interlock
04:00:15 P EXECX Job Processor %1(226) starting in frame 33
04:00:16 P Stream #1 Req #2339 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:16 S Starting job processor in frame 33
04:01:04 P Stream #1 Req #2339 * completed *
04:01:07 S -R- stream #1 Done-End <0>
04:16:15 P Signing off.
06:00:06 S -S- stream #1 Req #2340 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:12 S 04-Sep-92
06:00:15 S Processor status JSU EXECX Setup in frame 28
06:00:15 P Waiting for interlock
06:00:17 P Got interlock
06:00:17 P EXECX Job Processor %1(226) starting in frame 28
06:00:18 P Stream #1 Req #2340 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:18 S Starting job processor in frame 28
06:00:21 S -S- stream #2 Req #2320 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:22 P Stream #2 Req #2320 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:02:00 P Stream #2 Req #2320 * completed *
06:02:02 S -R- stream #2 Done-End <0>
06:08:38 P Stream #1 Req #2340 * completed *
06:08:39 S -R- stream #1 Done-End <0>
07:00:09 S Processor status JSU EXECX Setup in frame 32
07:00:09 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 32
07:00:12 S Starting job processor in frame 32
07:00:12 P Stream #1 Req #2322 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:48 P Stream #1 Req #2322 * completed *
07:00:49 S -R- stream #1 Done-End <0>
07:16:10 P Signing off.
07:45:03 S -S- stream #1 Req #2323 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 28
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 28
07:45:12 P Stream #1 Req #2323 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 28
07:54:43 P Stream #1 Req #2323 * completed *
07:54:48 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #2342 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #2342 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:41 P Stream #1 Req #2342 * completed *
08:00:42 S -R- stream #1 Done-End <0>
08:16:19 P Signing off.
09:00:16 S 04-Sep-92
10:00:02 S -S- stream #1 Req #2344 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 24
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 24
10:00:10 P Stream #1 Req #2344 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Starting job processor in frame 24
10:00:12 S -S- stream #2 Req #2325 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:13 P Stream #2 Req #2325 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:09 P Stream #2 Req #2325 * completed *
10:01:12 S -R- stream #2 Done-End <0>
10:06:45 P Stream #1 Req #2344 * completed *
10:06:47 S -R- stream #1 Done-End <0>
10:22:11 P Signing off.
12:00:01 S -S- stream #1 Req #2347 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 52
12:00:08 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 52
12:00:10 P Stream #1 Req #2347 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Starting job processor in frame 52
12:00:55 P Stream #1 Req #2347 * completed *
12:00:59 S -R- stream #1 Done-End <0>
12:01:10 S 04-Sep-92
12:16:10 P Signing off.
14:00:04 S -S- stream #1 Req #2349 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:14 S Processor status JSU EXECX Setup in frame 70
14:00:14 P Waiting for interlock
14:30:06 S -S- stream #1 Req #2329 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
9 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:30:13 S Processor status JSU EXECX Setup in frame 77
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 77
14:30:16 S Starting job processor in frame 77
14:30:16 P Stream #1 Req #2329 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:50 P Stream #1 Req #2329 * completed *
14:33:53 S -R- stream #1 Done-End <0>
14:49:18 P Signing off.
15:00:18 S 04-Sep-92
15:30:04 S -S- stream #1 Req #2331 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:10 S Processor status JSU EXECX Setup in frame 34
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 34
15:30:12 P Stream #1 Req #2331 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:13 S Starting job processor in frame 34
15:35:12 P Stream #1 Req #2331 * completed *
15:35:14 S -R- stream #1 Done-End <0>
15:50:23 P Signing off.
16:00:04 S -S- stream #1 Req #2350 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Processor status JSU EXECX Setup in frame 19
16:00:13 P Waiting for interlock
16:00:15 P Got interlock
16:00:15 P EXECX Job Processor %1(226) starting in frame 19
16:00:16 P Stream #1 Req #2350 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:16 S Starting job processor in frame 19
16:01:31 P Stream #1 Req #2350 * completed *
16:01:36 S -R- stream #1 Done-End <0>
16:17:17 P Signing off.
17:00:04 S -S- stream #1 Req #2333 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 34
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 34
17:00:13 P Stream #1 Req #2333 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Starting job processor in frame 34
17:00:57 P Stream #1 Req #2333 * completed *
17:00:59 S -R- stream #1 Done-End <0>
17:16:16 P Signing off.
18:00:00 S -S- stream #1 Req #2351 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 39
18:00:14 P Waiting for interlock
18:00:17 P Got interlock
18:00:20 P EXECX Job Processor %1(226) starting in frame 39
18:00:20 S Starting job processor in frame 39
18:00:21 P Stream #1 Req #2351 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:22 S -S- stream #2 Req #2334 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:24 P Stream #2 Req #2334 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:56 P Stream #2 Req #2334 * completed *
18:11:53 S -R- stream #1 Done-End <0>
 #1 Req #2351 * completed *
18:27:29 P Signing off.
20:00:04 S -S- stream #1 Req #2354 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 42
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 42
20:00:13 P Stream #1 Req #2354 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Starting job processor in frame 42
20:01:33 P Stream #1 Req #2354 * completed *
20:01:34 S -R- stream #1 Done-End <0>
20:17:14 P Signing off.
21:00:23 S 04-Sep-92
22:00:04 S -S- stream #1 Req #2357 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 14
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 14
22:00:13 P Stream #1 Req #2357 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Starting job processor in frame 14
22:08:42 P Stream #1 Req #2357 * completed *
22:08:47 S -R- stream #1 Done-End <0>
22:24:14 P Signing off.
23:30:04 S -S- stream #1 Req #2338 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 32
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 32
23:30:12 P Stream #1 Req #2338 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Starting job processor in frame 32
23:31:27 P Stream #1 Req #2338 * completed *
23:31:28 S -R- stream #1 Done-End <0>
23:47:17 P Signing off.
00:00:04 S -S- stream #1 Req #2358 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 32
00:00:14 S Starting job processor in frame 32
00:01:02 S -R- stream #1 Done-End <0>
00:01:13 S 05-Sep-92
  