00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 32
00:00:14 P Stream #1 Req #2358 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:00 P Stream #1 Req #2358 * completed *
00:01:13 S 05-Sep-92
00:16:16 P Signing off.
02:00:04 S -S- stream #1 Req #2359 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 31
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 31
02:00:14 S Starting job processor in frame 31
02:00:15 P Stream #1 Req #2359 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:07:24 P Stream #1 Req #2359 * completed *
02:07:27 S -R- stream #1 Done-End <0>
02:23:17 P Signing off.
03:00:00 S -S- stream #1 Req #2341 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 20
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 20
03:00:10 P Stream #1 Req #2341 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 20
03:01:08 P Stream #1 Req #2341 * completed *
03:01:10 S -R- stream #1 Done-End <0>
03:01:18 S 05-Sep-92
03:17:10 P Signing off.
04:00:07 S -S- stream #1 Req #2361 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Processor status JSU EXECX Setup in frame 18
04:00:14 P Waiting for interlock
04:00:15 P Got interlock
04:00:16 P EXECX Job Processor %1(226) starting in frame 18
04:00:16 P Stream #1 Req #2361 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:16 S Starting job processor in frame 18
04:01:23 P Stream #1 Req #2361 * completed *
04:01:27 S -R- stream #1 Done-End <0>
04:17:17 P Signing off.
06:00:03 S -S- stream #1 Req #2362 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Processor status JSU EXECX Setup in frame 31
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 31
06:00:12 P Stream #1 Req #2362 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Starting job processor in frame 31
06:00:13 S -S- stream #2 Req #2343 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:16 P Stream #2 Req #2343 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:12 S 05-Sep-92
06:01:56 P Stream #2 Req #2343 * completed *
06:02:00 S -R- stream #2 Done-End <0>
06:06:30 P Stream #1 Req #2362 * completed *
06:06:33 S -R- stream #1 Done-End <0>
07:00:11 S Processor status JSU EXECX Setup in frame 31
07:00:12 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 31
07:00:14 P Stream #1 Req #2345 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:14 S Starting job processor in frame 31
07:00:52 P Stream #1 Req #2345 * completed *
07:00:56 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:05 S -S- stream #1 Req #2346 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 23
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 23
07:45:14 P Stream #1 Req #2346 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 23
07:54:26 P Stream #1 Req #2346 * completed *
07:54:29 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #2364 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #2364 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:02:07 P Stream #1 Req #2364 * completed *
08:02:12 S -R- stream #1 Done-End <0>
08:17:13 P Signing off.
09:00:18 S 05-Sep-92
10:00:00 S -S- stream #1 Req #2366 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:07 S Processor status JSU EXECX Setup in frame 25
10:00:07 P Waiting for interlock
10:00:08 P Got interlock
10:00:09 P EXECX Job Processor %1(226) starting in frame 25
10:00:09 P Stream #1 Req #2366 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Starting job processor in frame 25
10:00:11 S -S- stream #2 Req #2348 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:12 P Stream #2 Req #2348 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:22 P Stream #2 Req #2348 * completed *
10:01:26 S -R- stream #2 Done-End <0>
10:06:37 P Stream #1 Req #2366 * completed *
10:06:43 S -R- stream #1 Done-End <0>
10:22:11 P Signing off.
12:00:02 S -S- stream #1 Req #2369 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 27
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 27
12:00:11 P Stream #1 Req #2369 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Starting job processor in frame 27
12:01:10 S 05-Sep-92
12:01:33 P Stream #1 Req #2369 * completed *
12:01:35 S -R- stream #1 Done-End <0>
12:17:10 P Signing off.
14:00:01 S -S- stream #1 Req #2371 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 24
14:00:09 P Waiting for interlock
14:00:11 P Stream #1 Req #2371 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 24
14:00:11 S Starting job processor in frame 24
14:00:12 S -S- stream #2 Req #2215 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:14 P Stream #2 Req #2215 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:46 P Stream #2 Req #2215 * completed *
14:01:48 S -R- stream #2 Done-End <0>
14:07:02 P Stream #1 Req #2371 * completed *
14:07:05 S -R- stream #1 Done-End <0>
14:22:13 P Signing off.
14:30:06 S -S- stream #1 Req #2352 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 24
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 24
14:30:14 P Stream #1 Req #2352 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 24
14:33:19 P Stream #1 Req #2352 * completed *
14:33:19 S -R- stream #1 Done-End <0>
14:49:14 P Signing off.
15:00:16 S 05-Sep-92
15:30:04 S -S- stream #1 Req #2353 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:10 S Processor status JSU EXECX Setup in frame 25
15:30:10 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 25
15:30:12 P Stream #1 Req #2353 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:13 S Starting job processor in frame 25
15:33:57 P Stream #1 Req #2353 * completed *
15:33:59 S -R- stream #1 Done-End <0>
15:49:14 P Signing off.
16:00:02 S -S- stream #1 Req #2372 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:08 S Processor status JSU EXECX Setup in frame 21
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 21
16:00:11 S Starting job processor in frame 21
16:00:11 P Stream #1 Req #2372 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:58 P Stream #1 Req #2372 * completed *
16:01:02 S -R- stream #1 Done-End <0>
16:16:10 P Signing off.
17:00:05 S -S- stream #1 Req #2355 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 21
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 21
17:00:13 P Stream #1 Req #2355 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Starting job processor in frame 21
17:01:32 P Stream #1 Req #2355 * completed *
17:01:34 S -R- stream #1 Done-End <0>
17:17:12 P Signing off.
18:00:02 S -S- stream #1 Req #2374 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:08 S Processor status JSU EXECX Setup in frame 18
18:00:10 P Stream #1 Req #2374 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 18
18:00:11 S Starting job processor in frame 18
18:00:11 S -S- stream #2 Req #2356 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:13 P Stream #2 Req #2356 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:04 P Stream #2 Req #2356 * completed *
18:01:05 S -R- stream #2 Done-End <0>
18:01:11 S 05-Sep-92
18:06:19 P Stream #1 Req #2374 * completed *
18:06:22 S -R- stream #1 Done-End <0>
18:22:12 P Signing off.
20:00:02 S -S- stream #1 Req #2377 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 20
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 20
20:00:11 P Stream #1 Req #2377 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Starting job processor in frame 20
20:01:37 P Stream #1 Req #2377 * completed *
20:01:41 S -R- stream #1 Done-End <0>
20:17:10 P Signing off.
21:00:13 S 05-Sep-92
22:00:05 S -S- stream #1 Req #2380 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 20
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 20
22:00:13 P Stream #1 Req #2380 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Starting job processor in frame 20
22:06:21 P Stream #1 Req #2380 * completed *
22:06:25 S -R- stream #1 Done-End <0>
22:22:13 P Signing off.
23:30:05 S -S- stream #1 Req #2360 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 7
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:14 P EXECX Job Processor %1(226) starting in frame 7
23:30:14 P Stream #1 Req #2360 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Starting job processor in frame 7
23:31:27 P Stream #1 Req #2360 * completed *
23:31:30 S -R- stream #1 Done-End <0>
23:47:14 P Signing off.
00:00:04 S -S- stream #1 Req #2381 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 20
00:00:13 S Starting job processor in frame 20
00:00:55 S -R- stream #1 Done-End <0>
00:01:13 S 06-Sep-92
 