00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 51
00:00:12 P Stream #1 Req #2290 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:12 S 02-Sep-92
00:02:30 P Stream #1 Req #2290 * completed *
00:02:30 S -R- stream #1 Done-End <0>
00:18:13 P Signing off.
02:00:06 S -S- stream #1 Req #2291 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:16 S Processor status JSU EXECX Setup in frame 14
02:00:16 P Waiting for interlock
02:00:17 P Got interlock
02:00:18 P EXECX Job Processor %1(226) starting in frame 14
02:00:18 S Starting job processor in frame 14
02:00:19 P Stream #1 Req #2291 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:04:48 P Stream #1 Req #2291 * completed *
02:04:52 S -R- stream #1 Done-End <0>
02:20:19 P Signing off.
03:00:04 S -S- stream #1 Req #2273 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 P Waiting for interlock
03:00:12 S Processor status JSU EXECX Setup in frame 14
03:00:13 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 14
03:00:14 S Starting job processor in frame 14
03:00:14 P Stream #1 Req #2273 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:13 S 02-Sep-92
03:01:31 P Stream #1 Req #2273 * completed *
03:01:35 S -R- stream #1 Done-End <0>
03:17:14 P Signing off.
04:00:04 S -S- stream #1 Req #2293 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 28
04:00:12 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 28
04:00:15 S Starting job processor in frame 28
04:00:15 P Stream #1 Req #2293 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:25 P Stream #1 Req #2293 * completed *
04:01:30 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:04 S -S- stream #1 Req #2294 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 46
06:00:12 P Waiting for interlock
06:00:13 P Got interlock
06:00:13 P EXECX Job Processor %1(226) starting in frame 46
06:00:13 P Stream #1 Req #2294 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:14 S Starting job processor in frame 46
06:00:15 S -S- stream #2 Req #2275 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:16 P Stream #2 Req #2275 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:14 S 02-Sep-92
06:01:57 P Stream #2 Req #2275 * completed *
06:02:01 S -R- stream #2 Done-End <0>
06:09:39 P Stream #1 Req #2294 * completed *
07:00:15 P Stream #1 Req #2277 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
 stream #1 Req #2277 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:01:05 P Stream #1 Req #2277 * completed *
07:01:06 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:04 S -S- stream #1 Req #2278 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 14
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 14
07:45:13 S Starting job processor in frame 14
07:45:13 P Stream #1 Req #2278 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:00 P Stream #1 Req #2278 * completed *
07:55:01 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #2296 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:05 P Stream #1 Req #2296 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:57 P Stream #1 Req #2296 * completed *
08:01:01 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
09:00:19 S 02-Sep-92
10:00:01 S -S- stream #1 Req #2298 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:07 S Processor status JSU EXECX Setup in frame 20
10:00:08 P Waiting for interlock
10:00:09 P Got interlock
10:00:09 P EXECX Job Processor %1(226) starting in frame 20
10:00:09 P Stream #1 Req #2298 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Starting job processor in frame 20
10:00:10 S -S- stream #2 Req #2280 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:12 P Stream #2 Req #2280 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:47 P Stream #2 Req #2280 * completed *
10:00:49 S -R- stream #2 Done-End <0>
10:06:24 P Stream #1 Req #2298 * completed *
10:06:26 S -R- stream #1 Done-End <0>
10:22:10 P Signing off.
12:00:03 S -S- stream #1 Req #2301 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Processor status JSU EXECX Setup in frame 60
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 60
12:00:14 S Starting job processor in frame 60
12:00:14 P Stream #1 Req #2301 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:56 P Stream #1 Req #2301 * completed *
12:00:58 S -R- stream #1 Done-End <0>
12:01:14 S 02-Sep-92
12:16:16 P Signing off.
14:00:03 S -S- stream #1 Req #2303 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:16 P Waiting for interlock
14:00:16 S Processor status JSU EXECX Setup in frame 92
14:00:17 P Got interlock
14:00:17 P EXECX Job Processor %1(226) starting in frame 92
14:00:17 S Starting job processor in frame 92
14:00:18 P Stream #1 Req #2303 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:11:20 S -R- stream #1 Done-End <0>
ted *
14:26:24 P Signing off.
14:30:02 S -S- stream #1 Req #2284 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 13
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 13
14:30:12 S Starting job processor in frame 13
14:30:13 P Stream #1 Req #2284 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:10 P Stream #1 Req #2284 * completed *
14:34:14 S -R- stream #1 Done-End <0>
14:50:16 P Signing off.
15:00:28 S 02-Sep-92
15:30:04 S -S- stream #1 Req #2287 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:18 P Waiting for interlock
15:30:18 S Processor status JSU EXECX Setup in frame 43
15:30:19 P Got interlock
15:30:19 S Starting job processor in frame 43
15:30:20 P EXECX Job Processor %1(226) starting in frame 43
15:30:21 P Stream #1 Req #2287 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:41:37 P Stream #1 Req #2287 * completed *
15:41:37 S -R- stream #1 Done-End <0>
15:57:23 P Signing off.
16:00:05 S -S- stream #1 Req #2304 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:21 S Processor status JSU EXECX Setup in frame 70
16:00:26 P Waiting for interlock
16:00:28 P Got interlock
16:00:28 P EXECX Job Processor %1(226) starting in frame 70
16:00:29 S Starting job processor in frame 70
16:00:30 P Stream #1 Req #2304 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:36 P Stream #1 Req #2304 * completed *
16:01:40 S -R- stream #1 Done-End <0>
16:17:32 P Signing off.
17:00:03 S -S- stream #1 Req #2286 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 54
17:00:12 P Waiting for interlock
17:00:14 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 54
17:00:15 S Starting job processor in frame 54
17:00:17 P Stream #1 Req #2286 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:41 P Stream #1 Req #2286 * completed *
17:01:45 S -R- stream #1 Done-End <0>
17:17:20 P Signing off.
18:00:01 S -S- stream #1 Req #2305 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:08 S Processor status JSU EXECX Setup in frame 86
18:00:09 P Waiting for interlock
18:00:10 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 86
18:00:11 S Starting job processor in frame 86
18:00:13 P Stream #1 Req #2305 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:15 S -S- stream #2 Req #2288 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:17 P Stream #2 Req #2288 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:26 P Stream #3 Req #2156 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
UB
18:01:01 P Stream #2 Req #2288 * completed *
18:01:06 S -R- stream #2 Done-End <0>
18:01:11 S 02-Sep-92
18:02:05 P Stream #3 Req #2156 * completed *
18:02:07 S -R- stream #3 Done-End <0>
18:10:34 P Stream #1 Req #2305 * completed *
18:10:37 S -R- stream #1 Done-End <0>
18:26:19 P Signing off.
20:00:02 S -S- stream #1 Req #2308 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 48
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:12 S Starting job processor in frame 48
20:00:12 P EXECX Job Processor %1(226) starting in frame 48
20:00:14 P Stream #1 Req #2308 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:12 P Stream #1 Req #2308 * completed *
20:01:12 S -R- stream #1 Done-End <0>
20:16:23 P Signing off.
21:00:34 S 02-Sep-92
22:00:04 S -S- stream #1 Req #2312 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 91
22:00:12 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 91
22:00:14 P Stream #1 Req #2312 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:15 S Starting job processor in frame 91
22:11:44 P Stream #1 Req #2312 * completed *
22:11:48 S -R- stream #1 Done-End <0>
22:27:20 P Signing off.
23:30:04 S -S- stream #1 Req #2292 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 47
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 47
23:30:16 S Starting job processor in frame 47
23:30:16 P Stream #1 Req #2292 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:01 P Stream #1 Req #2292 * completed *
23:31:04 S -R- stream #1 Done-End <0>
23:46:19 P Signing off.
00:00:02 S -S- stream #1 Req #2313 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 25
00:00:15 S Starting job processor in frame 25
00:01:14 S 03-Sep-92
