00:00:12 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 25
00:00:16 P Stream #1 Req #2313 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:12 P Stream #1 Req #2313 * completed *
00:01:15 S 03-Sep-92
00:01:15 S -R- stream #1 Done-End <0>
00:17:16 P Signing off.
02:00:03 S -S- stream #1 Req #2314 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 P Waiting for interlock
02:00:12 S Processor status JSU EXECX Setup in frame 65
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 65
02:00:14 S Starting job processor in frame 65
02:00:15 P Stream #1 Req #2314 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:12:17 P Stream #1 Req #2314 * completed *
02:12:21 S -R- stream #1 Done-End <0>
02:28:18 P Signing off.
03:00:05 S -S- stream #1 Req #2295 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Processor status JSU EXECX Setup in frame 54
03:00:15 P Waiting for interlock
03:00:16 P Got interlock
03:00:17 P EXECX Job Processor %1(226) starting in frame 54
03:00:17 S Starting job processor in frame 54
03:00:17 P Stream #1 Req #2295 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:18 S 03-Sep-92
03:01:46 P Stream #1 Req #2295 * completed *
03:01:46 S -R- stream #1 Done-End <0>
03:17:17 P Signing off.
04:00:04 S -S- stream #1 Req #2316 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Processor status JSU EXECX Setup in frame 11
04:00:13 P Waiting for interlock
04:00:14 P Got interlock
04:00:15 P EXECX Job Processor %1(226) starting in frame 11
04:00:15 S Starting job processor in frame 11
04:00:16 P Stream #1 Req #2316 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:20 P Stream #1 Req #2316 * completed *
04:01:21 S -R- stream #1 Done-End <0>
04:17:17 P Signing off.
06:00:03 S -S- stream #1 Req #2317 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:12 S Processor status JSU EXECX Setup in frame 47
06:00:12 P Waiting for interlock
06:00:13 P Got interlock
06:00:13 P EXECX Job Processor %1(226) starting in frame 47
06:00:14 P Stream #1 Req #2317 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:14 S Starting job processor in frame 47
06:00:15 S -S- stream #2 Req #2297 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:17 P Stream #2 Req #2297 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:15 S 03-Sep-92
06:01:56 P Stream #2 Req #2297 * completed *
06:01:58 S -R- stream #2 Done-End <0>
06:10:00 P Stream #1 Req #2317 * completed *
07:00:14 P Stream #1 Req #2299 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
 stream #1 Req #2299 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:45 P Stream #1 Req #2299 * completed *
07:00:46 S -R- stream #1 Done-End <0>
07:16:13 P Signing off.
07:45:03 S -S- stream #1 Req #2300 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 38
07:45:10 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 38
07:45:12 S Starting job processor in frame 38
07:45:13 P Stream #1 Req #2300 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:44 P Stream #1 Req #2300 * completed *
07:55:44 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #2319 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #2319 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:58 P Stream #1 Req #2319 * completed *
08:01:00 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
09:00:14 S 03-Sep-92
10:00:02 S -S- stream #1 Req #2321 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 39
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 39
10:00:13 S Starting job processor in frame 39
10:00:13 P Stream #1 Req #2321 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:16 S -S- stream #2 Req #2302 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:17 P Stream #2 Req #2302 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:30 P Stream #2 Req #2302 * completed *
10:01:31 S -R- stream #2 Done-End <0>
10:09:33 P Stream #1 Req #2321 * completed *
10:09:37 S -R- stream #1 Done-End <0>
10:25:14 P Signing off.
12:00:05 S -S- stream #1 Req #2324 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Processor status JSU EXECX Setup in frame 47
12:00:14 P Waiting for interlock
12:00:15 P Got interlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 47
12:00:16 S Starting job processor in frame 47
12:00:16 P Stream #1 Req #2324 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:53 P Stream #1 Req #2324 * completed *
12:00:54 S -R- stream #1 Done-End <0>
12:01:15 S 03-Sep-92
12:16:17 P Signing off.
14:00:01 S -S- stream #1 Req #2326 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 47
14:00:13 P Waiting for interlock
14:00:14 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 47
14:00:15 S Starting job processor in frame 47
14:00:15 P Stream #1 Req #2326 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:11:43 S -R- stream #1 Done-End <0>
ted *
14:27:20 P Signing off.
14:30:03 S -S- stream #1 Req #2306 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 68
14:30:14 P Waiting for interlock
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(226) starting in frame 68
14:30:16 S Starting job processor in frame 68
14:30:17 P Stream #1 Req #2306 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:10 P Stream #1 Req #2306 * completed *
14:34:15 S -R- stream #1 Done-End <0>
14:49:18 P Signing off.
15:00:04 S -S- stream #1 Req #2175 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:12 P Waiting for interlock
15:00:12 S Processor status JSU EXECX Setup in frame 93
15:00:14 P Got interlock
15:00:15 S Starting job processor in frame 93
15:00:16 P EXECX Job Processor %1(226) starting in frame 93
15:00:18 P Stream #1 Req #2175 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:16 S 03-Sep-92
15:01:51 P Stream #1 Req #2175 * completed *
15:01:54 S -R- stream #1 Done-End <0>
15:17:16 P Signing off.
15:30:06 S -S- stream #1 Req #2307 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:19 S Processor status JSU EXECX Setup in frame 54
15:30:19 P Waiting for interlock
15:30:21 P Got interlock
15:30:21 P EXECX Job Processor %1(226) starting in frame 54
15:30:22 S Starting job processor in frame 54
15:30:22 P Stream #1 Req #2307 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:37:39 P Stream #1 Req #2307 * completed *
15:37:40 S -R- stream #1 Done-End <0>
15:53:25 P Signing off.
16:00:07 S -S- stream #1 Req #2327 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:17 P Waiting for interlock
16:00:17 S Processor status JSU EXECX Setup in frame 54
16:00:18 P Got interlock
16:00:19 P EXECX Job Processor %1(226) starting in frame 54
16:00:19 S Starting job processor in frame 54
16:00:20 P Stream #1 Req #2327 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:27 P Stream #1 Req #2327 * completed *
16:01:29 S -R- stream #1 Done-End <0>
16:17:22 P Signing off.
17:00:01 S -S- stream #1 Req #2309 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:14 S Processor status JSU EXECX Setup in frame 31
17:00:15 P Waiting for interlock
17:00:16 P Got interlock
17:00:17 P EXECX Job Processor %1(226) starting in frame 31
17:00:17 S Starting job processor in frame 31
17:00:18 P Stream #1 Req #2309 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:07 P Stream #1 Req #2309 * completed *
17:01:11 S -R- stream #1 Done-End <0>
17:16:19 P Signing off.
18:00:08 S Processor status JSU EXECX Setup in frame 34
K:(TNT)4HRBUP.CMD
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 34
18:00:10 P Stream #1 Req #2328 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:10 S Starting job processor in frame 34
18:00:16 S -S- stream #2 Req #2310 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:18 P Stream #2 Req #2310 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:06 P Stream #2 Req #2310 * completed *
18:01:09 S -R- stream #2 Done-End <0>
18:01:19 S 03-Sep-92
18:10:17 P Stream #1 Req #2328 * completed *
18:10:20 S -R- stream #1 Done-End <0>
18:26:15 P Signing off.
20:00:01 S -S- stream #1 Req #2332 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:08 S Processor status JSU EXECX Setup in frame 71
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 71
20:00:10 S Starting job processor in frame 71
20:00:11 P Stream #1 Req #2332 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:49 P Stream #1 Req #2332 * completed *
20:00:54 S -R- stream #1 Done-End <0>
20:16:11 P Signing off.
21:00:24 S 03-Sep-92
22:00:05 S -S- stream #1 Req #2335 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 13
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 13
22:00:14 P Stream #1 Req #2335 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Starting job processor in frame 13
22:08:54 P Stream #1 Req #2335 * completed *
22:08:58 S -R- stream #1 Done-End <0>
22:24:18 P Signing off.
23:30:03 S -S- stream #1 Req #2315 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 58
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 58
23:30:13 S Starting job processor in frame 58
23:30:14 P Stream #1 Req #2315 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:56 P Stream #1 Req #2315 * completed *
23:31:01 S -R- stream #1 Done-End <0>
23:46:15 P Signing off.
00:00:03 S -S- stream #1 Req #2336 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 31
00:00:15 S Starting job processor in frame 31
00:01:09 S -R- stream #1 Done-End <0>
00:01:14 S 04-Sep-92
    