00:00:12 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 31
00:00:14 P Stream #1 Req #2721 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:14 S 21-Sep-92
00:01:23 P Stream #1 Req #2721 * completed *
00:01:24 S -R- stream #1 Done-End <0>
00:17:16 P Signing off.
02:00:01 S -S- stream #1 Req #2722 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:07 S Processor status JSU EXECX Setup in frame 26
02:00:07 P Waiting for interlock
02:00:08 P Got interlock
02:00:08 P EXECX Job Processor %1(226) starting in frame 26
02:00:09 S Starting job processor in frame 26
02:00:09 P Stream #1 Req #2722 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:07:39 P Stream #1 Req #2722 * completed *
02:07:41 S -R- stream #1 Done-End <0>
02:23:12 P Signing off.
03:00:00 S -S- stream #1 Req #2706 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S Processor status JSU EXECX Setup in frame 24
03:00:07 P Waiting for interlock
03:00:08 P Got interlock
03:00:08 P EXECX Job Processor %1(226) starting in frame 24
03:00:09 S Starting job processor in frame 24
03:00:09 P Stream #1 Req #2706 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:05 P Stream #1 Req #2706 * completed *
03:01:08 S 21-Sep-92
03:01:08 S -R- stream #1 Done-End <0>
03:17:12 P Signing off.
04:00:01 S -S- stream #1 Req #2724 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 35
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 35
04:00:09 P Stream #1 Req #2724 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Starting job processor in frame 35
04:01:41 P Stream #1 Req #2724 * completed *
04:01:45 S -R- stream #1 Done-End <0>
04:17:12 P Signing off.
06:00:05 S -S- stream #1 Req #2725 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 29
06:00:12 P Waiting for interlock
06:00:13 P Got interlock
06:00:14 P EXECX Job Processor %1(226) starting in frame 29
06:00:14 S Starting job processor in frame 29
06:00:14 P Stream #1 Req #2725 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:14 S -S- stream #2 Req #2711 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:15 P Stream #2 Req #2711 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:14 S 21-Sep-92
06:01:26 P Stream #2 Req #2711 * completed *
06:01:27 S -R- stream #2 Done-End <0>
06:07:47 P Stream #1 Req #2725 * completed *
07:00:10 P Stream #1 Req #2709 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
 stream #1 Req #2709 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Starting job processor in frame 20
07:00:55 P Stream #1 Req #2709 * completed *
07:00:58 S -R- stream #1 Done-End <0>
07:16:11 P Signing off.
08:00:00 S -S- stream #1 Req #2727 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 S Processor status JSU EXECX Setup in frame 22
08:00:07 P Waiting for interlock
08:00:08 P Got interlock
08:00:08 P EXECX Job Processor %1(226) starting in frame 22
08:00:08 P Stream #1 Req #2727 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 S Starting job processor in frame 22
08:00:09 S -S- stream #2 Req #2572 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:10 P Stream #2 Req #2572 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:55 P Stream #1 Req #2727 * completed *
08:00:58 S -R- stream #1 Done-End <0>
08:01:17 P Stream #2 Req #2572 * completed *
08:01:19 S -R- stream #2 Done-End <0>
08:17:10 P Signing off.
09:00:05 S -S- stream #1 Req #2573 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:12 S Processor status JSU EXECX Setup in frame 26
09:00:12 P Waiting for interlock
09:00:14 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 26
09:00:14 P Stream #1 Req #2573 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:15 S Starting job processor in frame 26
09:01:14 S 21-Sep-92
09:07:45 P Stream #1 Req #2573 * completed *
09:07:47 S -R- stream #1 Done-End <0>
09:23:18 P Signing off.
10:00:05 S -S- stream #1 Req #2729 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 14
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 14
10:00:14 P Stream #1 Req #2729 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S Starting job processor in frame 14
10:00:15 S -S- stream #2 Req #2710 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 P Stream #2 Req #2710 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:07 P Stream #2 Req #2710 * completed *
10:01:10 S -R- stream #2 Done-End <0>
10:08:50 P Stream #1 Req #2729 * completed *
10:08:51 S -R- stream #1 Done-End <0>
10:24:15 P Signing off.
12:00:02 S -S- stream #1 Req #2731 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 44
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 44
12:00:11 P Stream #1 Req #2731 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 P Stream #2 Req #2577 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
UB
12:01:02 P Stream #1 Req #2731 * completed *
12:01:03 S -R- stream #1 Done-End <0>
12:01:12 S 21-Sep-92
12:04:31 P Stream #2 Req #2577 * completed *
12:04:33 S -R- stream #2 Done-End <0>
12:20:18 P Signing off.
14:00:06 S -S- stream #1 Req #2735 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:17 S Processor status JSU EXECX Setup in frame 11
14:00:18 P Waiting for interlock
14:00:19 P Got interlock
14:00:19 P EXECX Job Processor %1(226) starting in frame 11
14:00:19 P Stream #1 Req #2735 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:20 S Starting job processor in frame 11
14:16:55 P Stream #1 Req #2735 * completed *
14:17:00 S -R- stream #1 Done-End <0>
14:30:03 S -S- stream #1 Req #2715 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:03 P Stream #1 Req #2715 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:37 P Stream #1 Req #2715 * completed *
14:33:40 S -R- stream #1 Done-End <0>
14:48:50 P Signing off.
15:00:59 S 21-Sep-92
15:30:05 S -S- stream #1 Req #2716 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:16 S Processor status JSU EXECX Setup in frame 73
15:30:16 P Waiting for interlock
15:30:17 P Got interlock
15:30:17 P EXECX Job Processor %1(226) starting in frame 73
15:30:18 S Starting job processor in frame 73
15:30:19 P Stream #1 Req #2716 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:36:16 P Stream #1 Req #2716 * completed *
15:36:17 S -R- stream #1 Done-End <0>
15:51:32 P Signing off.
16:00:04 S -S- stream #1 Req #2736 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 77
16:00:11 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 77
16:00:14 S Starting job processor in frame 77
16:00:14 P Stream #1 Req #2736 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:02 P Stream #1 Req #2736 * completed *
16:01:03 S -R- stream #1 Done-End <0>
16:16:25 P Signing off.
17:00:05 S -S- stream #1 Req #2718 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:16 S Processor status JSU EXECX Setup in frame 96
17:00:17 P Waiting for interlock
17:00:18 P Got interlock
17:00:19 P EXECX Job Processor %1(226) starting in frame 96
17:00:19 S Starting job processor in frame 96
17:00:20 P Stream #1 Req #2718 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:14 P Stream #1 Req #2718 * completed *
17:01:22 S -R- stream #1 Done-End <0>
17:17:32 P Signing off.
18:00:01 S -S- stream #1 Req #2738 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:04 P Waiting for interlock
ECX Setup in frame 59
18:00:05 P Got interlock
18:00:05 P EXECX Job Processor %1(226) starting in frame 59
18:00:06 P Stream #1 Req #2738 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:06 S Starting job processor in frame 59
18:00:07 S -S- stream #2 Req #2719 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:08 P Stream #2 Req #2719 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:42 P Stream #2 Req #2719 * completed *
18:00:46 S -R- stream #2 Done-End <0>
18:10:34 P Stream #1 Req #2738 * completed *
18:10:38 S -R- stream #1 Done-End <0>
18:26:21 P Signing off.
20:00:04 S -S- stream #1 Req #2741 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:17 S Processor status JSU EXECX Setup in frame 84
20:00:17 P Waiting for interlock
20:00:19 P Got interlock
20:00:20 P EXECX Job Processor %1(226) starting in frame 84
20:00:21 S Starting job processor in frame 84
20:00:22 P Stream #1 Req #2741 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:21 P Stream #1 Req #2741 * completed *
20:01:22 S -R- stream #1 Done-End <0>
20:17:33 P Signing off.
21:00:23 S ** 21-Sep-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
21:01:22 S 21-Sep-92
22:00:04 S -S- stream #1 Req #2744 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 64
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 64
22:00:15 S Starting job processor in frame 64
22:00:16 P Stream #1 Req #2744 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:13:09 P Stream #1 Req #2744 * completed *
22:13:10 S -R- stream #1 Done-End <0>
22:28:23 P Signing off.
23:00:04 S -S- stream #1 Req #2587 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:12 S Processor status JSU EXECX Setup in frame 56
23:00:13 P Waiting for interlock
23:00:15 P Got interlock
23:00:15 P EXECX Job Processor %1(226) starting in frame 56
23:00:16 S Starting job processor in frame 56
23:00:16 P Stream #1 Req #2587 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:57 P Stream #1 Req #2587 * completed *
23:01:59 S -R- stream #1 Done-End <0>
23:17:16 P Signing off.
23:30:05 S -S- stream #1 Req #2723 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:15 S Processor status JSU EXECX Setup in frame 19
23:30:16 P Waiting for interlock
23:30:18 P Got interlock
23:30:18 P EXECX Job Processor %1(226) starting in frame 19
23:30:19 S Starting job processor in frame 19
23:30:20 P Stream #1 Req #2723 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:03 S -R- stream #1 Done-End <0>
ted *
23:46:19 P Signing off.
00:00:04 S -S- stream #1 Req #2745 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:15 S Processor status JSU EXECX Setup in frame 49
00:00:19 S Starting job processor in frame 49
00:01:14 S -R- stream #1 Done-End <0>
00:01:18 S 22-Sep-92
   