00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 45
00:00:13 P Stream #1 Req #2608 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:00 P Stream #1 Req #2608 * completed *
00:01:13 S 16-Sep-92
00:14:39 S -S- stream #1 Req #2612 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
00:14:43 P Stream #1 Req #2612 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
00:24:57 P Stream #1 Req #2612 * completed *
00:24:57 S -R- stream #1 Done-End <0>
00:40:24 P Signing off.
02:00:00 S -S- stream #1 Req #2609 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:07 S Processor status JSU EXECX Setup in frame 27
02:00:07 P Waiting for interlock
02:00:08 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 27
02:00:09 S Starting job processor in frame 27
02:00:10 P Stream #1 Req #2609 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:07:36 P Stream #1 Req #2609 * completed *
02:07:38 S -R- stream #1 Done-End <0>
02:23:13 P Signing off.
03:00:01 S -S- stream #1 Req #2591 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 17
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 17
03:00:12 P Stream #1 Req #2591 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Starting job processor in frame 17
03:01:13 S 16-Sep-92
03:02:56 P Stream #1 Req #2591 * completed *
03:03:01 S -R- stream #1 Done-End <0>
03:18:13 P Signing off.
04:00:02 S -S- stream #1 Req #2611 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 17
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 17
04:00:12 P Stream #1 Req #2611 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 17
04:01:30 P Stream #1 Req #2611 * completed *
04:01:35 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:01 S -S- stream #1 Req #2614 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Processor status JSU EXECX Setup in frame 27
06:00:08 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 27
06:00:10 S Starting job processor in frame 27
06:00:10 P Stream #1 Req #2614 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S -S- stream #2 Req #2593 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:13 P Stream #2 Req #2593 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:56 S -R- stream #2 Done-End <0>
 #2 Req #2593 * completed *
06:08:55 P Stream #1 Req #2614 * completed *
06:08:58 S -R- stream #1 Done-End <0>
06:24:22 P Signing off.
07:00:02 S -S- stream #1 Req #2595 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Processor status JSU EXECX Setup in frame 40
07:00:09 P Waiting for interlock
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 40
07:00:11 P Stream #1 Req #2595 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Starting job processor in frame 40
07:00:42 P Stream #1 Req #2595 * completed *
07:00:45 S -R- stream #1 Done-End <0>
07:16:17 P Signing off.
07:45:06 S -S- stream #1 Req #2613 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 49
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 49
07:45:15 P Stream #1 Req #2613 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:16 S Starting job processor in frame 49
07:55:18 P Stream #1 Req #2613 * completed *
07:55:19 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #2616 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #2616 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:57 P Stream #1 Req #2616 * completed *
08:01:02 S -R- stream #1 Done-End <0>
08:16:30 P Signing off.
09:00:43 S 16-Sep-92
10:00:01 S -S- stream #1 Req #2618 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:07 S Processor status JSU EXECX Setup in frame 27
10:00:07 P Waiting for interlock
10:00:08 P Got interlock
10:00:08 P EXECX Job Processor %1(226) starting in frame 27
10:00:09 P Stream #1 Req #2618 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Starting job processor in frame 27
10:00:10 S -S- stream #2 Req #2597 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:12 P Stream #2 Req #2597 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:00 P Stream #2 Req #2597 * completed *
10:01:01 S -R- stream #2 Done-End <0>
10:09:07 P Stream #1 Req #2618 * completed *
10:09:07 S -R- stream #1 Done-End <0>
10:24:24 P Signing off.
12:00:04 S -S- stream #1 Req #2621 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S 16-Sep-92
12:00:15 S Processor status JSU EXECX Setup in frame 65
12:00:15 P Waiting for interlock
12:00:16 P Got interlock
12:00:16 P EXECX Job Processor %1(226) starting in frame 65
12:00:17 P Stream #1 Req #2621 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:17 S Starting job processor in frame 65
12:00:58 P Stream #1 Req #2621 * completed *
12:16:27 P Signing off.
Done-End <0>
14:00:03 S -S- stream #1 Req #2623 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 97
14:00:11 P Waiting for interlock
14:00:13 P Got interlock
14:00:14 P EXECX Job Processor %1(226) starting in frame 97
14:00:15 S Starting job processor in frame 97
14:00:16 P Stream #1 Req #2623 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:15:23 P Stream #1 Req #2623 * completed *
14:15:28 S -R- stream #1 Done-End <0>
14:30:06 S -S- stream #1 Req #2601 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 P Stream #1 Req #2601 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:34 P Stream #1 Req #2601 * completed *
14:35:40 S -R- stream #1 Done-End <0>
14:50:58 P Signing off.
15:00:19 S 16-Sep-92
15:30:03 S -S- stream #1 Req #2602 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 S Processor status JSU EXECX Setup in frame 115
15:30:11 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 115
15:30:14 S Starting job processor in frame 115
15:30:14 P Stream #1 Req #2602 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:34:37 P Stream #1 Req #2602 * completed *
15:34:41 S -R- stream #1 Done-End <0>
15:50:17 P Signing off.
16:00:05 S -S- stream #1 Req #2624 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:19 S Processor status JSU EXECX Setup in frame 103
16:00:20 P Waiting for interlock
16:00:21 P Got interlock
16:00:21 P EXECX Job Processor %1(226) starting in frame 103
16:00:22 P Stream #1 Req #2624 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:22 S Starting job processor in frame 103
16:01:24 P Stream #1 Req #2624 * completed *
16:01:27 S -R- stream #1 Done-End <0>
16:17:29 P Signing off.
17:00:02 S -S- stream #1 Req #2604 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 15
17:00:10 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 15
17:00:13 P Stream #1 Req #2604 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Starting job processor in frame 15
17:01:09 P Stream #1 Req #2604 * completed *
17:01:14 S -R- stream #1 Done-End <0>
17:17:19 P Signing off.
18:00:03 S -S- stream #1 Req #2625 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:21 S Processor status JSU EXECX Setup in frame 74
18:00:22 P Waiting for interlock
18:00:23 P Got interlock
18:00:23 P EXECX Job Processor %1(226) starting in frame 74
18:00:31 S -S- stream #2 Req #2606 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:35 P Stream #2 Req #2606 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:42 S -S- stream #3 Req #2471 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:43 P Stream #3 Req #2471 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:24 S 16-Sep-92
18:01:25 P Stream #2 Req #2606 * completed *
18:01:30 S -R- stream #2 Done-End <0>
18:02:29 P Stream #3 Req #2471 * completed *
18:02:29 S -R- stream #3 Done-End <0>
18:14:49 P Stream #1 Req #2625 * completed *
18:14:51 S -R- stream #1 Done-End <0>
18:30:43 P Signing off.
20:00:03 S -S- stream #1 Req #2628 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 102
20:00:13 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 102
20:00:16 S Starting job processor in frame 102
20:00:16 P Stream #1 Req #2628 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:34 P Stream #1 Req #2628 * completed *
20:01:37 S -R- stream #1 Done-End <0>
20:17:21 P Signing off.
21:00:40 S 16-Sep-92
22:00:04 S -S- stream #1 Req #2632 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 49
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 49
22:00:14 P Stream #1 Req #2632 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Starting job processor in frame 49
22:11:30 P Stream #1 Req #2632 * completed *
22:11:33 S -R- stream #1 Done-End <0>
22:27:26 P Signing off.
23:30:06 S -S- stream #1 Req #2610 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Processor status JSU EXECX Setup in frame 53
23:30:15 P Waiting for interlock
23:30:16 P Got interlock
23:30:17 P EXECX Job Processor %1(226) starting in frame 53
23:30:17 S Starting job processor in frame 53
23:30:18 P Stream #1 Req #2610 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:57 P Stream #1 Req #2610 * completed *
23:31:02 S -R- stream #1 Done-End <0>
23:46:19 P Signing off.
00:00:06 S -S- stream #1 Req #2633 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:25 S Processor status JSU EXECX Setup in frame 52
00:00:30 S Starting job processor in frame 52
00:01:30 S 17-Sep-92
  