00:00:09 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 30
00:00:11 P Stream #1 Req #2792 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:48 P Stream #1 Req #2792 * completed *
00:01:12 S 24-Sep-92
00:16:12 P Signing off.
02:00:02 S -S- stream #1 Req #2793 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 64
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 64
02:00:10 P Stream #1 Req #2793 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Starting job processor in frame 64
02:08:42 P Stream #1 Req #2793 * completed *
02:08:47 S -R- stream #1 Done-End <0>
02:24:11 P Signing off.
03:00:00 S -S- stream #1 Req #2774 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 P Waiting for interlock
03:00:11 S Processor status JSU EXECX Setup in frame 34
03:00:12 P Got interlock
03:00:13 S Starting job processor in frame 34
03:00:13 P EXECX Job Processor %1(226) starting in frame 34
03:00:14 P Stream #1 Req #2774 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:12 S 24-Sep-92
03:01:39 P Stream #1 Req #2774 * completed *
03:01:40 S -R- stream #1 Done-End <0>
03:17:12 P Signing off.
04:00:06 S -S- stream #1 Req #2795 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Processor status JSU EXECX Setup in frame 30
04:00:13 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 30
04:00:15 P Stream #1 Req #2795 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:15 S Starting job processor in frame 30
04:01:18 P Stream #1 Req #2795 * completed *
04:01:20 S -R- stream #1 Done-End <0>
04:17:16 P Signing off.
06:00:03 S -S- stream #1 Req #2796 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Processor status JSU EXECX Setup in frame 29
06:00:10 P Waiting for interlock
06:00:11 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 29
06:00:12 P Stream #1 Req #2796 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:12 S Starting job processor in frame 29
06:00:14 S -S- stream #2 Req #2776 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:16 P Stream #2 Req #2776 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:13 S 24-Sep-92
06:01:49 P Stream #2 Req #2776 * completed *
06:01:49 S -R- stream #2 Done-End <0>
06:08:28 P Stream #1 Req #2796 * completed *
06:08:28 S -R- stream #1 Done-End <0>
07:00:14 S Processor status JSU EXECX Setup in frame 46
07:00:15 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:16 P Got interlock
07:00:16 P EXECX Job Processor %1(226) starting in frame 46
07:00:17 S Starting job processor in frame 46
07:00:17 P Stream #1 Req #2778 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:01:04 P Stream #1 Req #2778 * completed *
07:01:07 S -R- stream #1 Done-End <0>
07:16:17 P Signing off.
07:45:07 S -S- stream #1 Req #2779 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 63
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 63
07:45:17 P Stream #1 Req #2779 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:17 S Starting job processor in frame 63
07:55:21 P Stream #1 Req #2779 * completed *
07:55:22 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #2798 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #2798 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:57 P Stream #1 Req #2798 * completed *
08:00:58 S -R- stream #1 Done-End <0>
08:16:22 P Signing off.
09:00:27 S 24-Sep-92
10:00:02 S -S- stream #1 Req #2800 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 37
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 37
10:00:13 P Stream #1 Req #2800 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 37
10:00:14 S -S- stream #2 Req #2781 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 P Stream #2 Req #2781 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:57 P Stream #2 Req #2781 * completed *
10:01:04 S -R- stream #2 Done-End <0>
10:07:58 P Stream #1 Req #2800 * completed *
10:08:02 S -R- stream #1 Done-End <0>
10:23:15 P Signing off.
12:00:01 S -S- stream #1 Req #2803 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 34
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 34
12:00:10 P Stream #1 Req #2803 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Starting job processor in frame 34
12:00:46 P Stream #1 Req #2803 * completed *
12:00:48 S -R- stream #1 Done-End <0>
12:01:11 S 24-Sep-92
12:16:10 P Signing off.
13:43:21 S ** 24-Sep-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
13:44:23 S 24-Sep-92
14:00:03 S -S- stream #1 Req #2805 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:14 S Processor status JSU EXECX Setup in frame 56
14:00:18 P Got interlock
interlock
14:00:18 P EXECX Job Processor %1(226) starting in frame 56
14:00:18 S Starting job processor in frame 56
14:00:19 P Stream #1 Req #2805 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:09:50 P Stream #1 Req #2805 * completed *
14:09:52 S -R- stream #1 Done-End <0>
14:25:36 P Signing off.
14:30:01 S -S- stream #1 Req #2785 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 12
14:30:09 P Waiting for interlock
14:30:10 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 12
14:30:11 P Stream #1 Req #2785 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Starting job processor in frame 12
14:34:36 P Stream #1 Req #2785 * completed *
14:34:37 S -R- stream #1 Done-End <0>
14:50:14 P Signing off.
15:00:03 S -S- stream #1 Req #2650 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:10 S Processor status JSU EXECX Setup in frame 33
15:00:11 P Waiting for interlock
15:00:12 P Got interlock
15:00:12 P EXECX Job Processor %1(226) starting in frame 33
15:00:13 P Stream #1 Req #2650 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:13 S Starting job processor in frame 33
15:01:13 S 24-Sep-92
15:02:02 P Stream #1 Req #2650 * completed *
15:02:06 S -R- stream #1 Done-End <0>
15:17:17 P Signing off.
15:30:05 S -S- stream #1 Req #2786 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:16 S Processor status JSU EXECX Setup in frame 35
15:30:16 P Waiting for interlock
15:30:18 P Got interlock
15:30:18 P EXECX Job Processor %1(226) starting in frame 35
15:30:18 P Stream #1 Req #2786 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:18 S Starting job processor in frame 35
15:36:39 P Stream #1 Req #2786 * completed *
15:36:40 S -R- stream #1 Done-End <0>
15:52:34 P Signing off.
16:00:03 S -S- stream #1 Req #2806 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:09 S Processor status JSU EXECX Setup in frame 12
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 12
16:00:12 S Starting job processor in frame 12
16:00:12 P Stream #1 Req #2806 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:04 P Stream #1 Req #2806 * completed *
16:01:05 S -R- stream #1 Done-End <0>
16:16:19 P Signing off.
17:00:02 S -S- stream #1 Req #2788 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 57
17:00:12 P Waiting for interlock
17:00:14 P Got interlock
18:00:05 S -S- stream #1 Req #2807 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
am #1 Req #2788 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:18 S Processor status JSU EXECX Setup in frame 85
18:00:19 P Waiting for interlock
18:00:20 P Got interlock
18:00:20 P EXECX Job Processor %1(226) starting in frame 85
18:00:21 P Stream #1 Req #2807 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:21 S Starting job processor in frame 85
18:00:31 S -S- stream #2 Req #2789 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:33 P Stream #2 Req #2789 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:17 P Stream #2 Req #2789 * completed *
18:01:18 S -R- stream #2 Done-End <0>
18:13:19 P Stream #1 Req #2807 * completed *
18:13:22 S -R- stream #1 Done-End <0>
18:28:43 P Signing off.
20:00:03 S -S- stream #1 Req #2811 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:15 S Processor status JSU EXECX Setup in frame 38
20:00:15 P Waiting for interlock
20:00:17 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 38
20:00:17 S Starting job processor in frame 38
20:00:18 P Stream #1 Req #2811 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:50 P Stream #1 Req #2811 * completed *
20:01:52 S -R- stream #1 Done-End <0>
20:17:23 P Signing off.
21:00:02 S 24-Sep-92
22:00:07 S -S- stream #1 Req #2814 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 19
22:00:15 P Waiting for interlock
22:00:16 P Got interlock
22:00:16 P EXECX Job Processor %1(226) starting in frame 19
22:00:17 P Stream #1 Req #2814 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:17 S Starting job processor in frame 19
22:10:07 P Stream #1 Req #2814 * completed *
22:10:12 S -R- stream #1 Done-End <0>
22:25:29 P Signing off.
23:30:06 S -S- stream #1 Req #2794 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 44
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
23:30:14 P EXECX Job Processor %1(226) starting in frame 44
23:30:14 P Stream #1 Req #2794 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:15 S Starting job processor in frame 44
23:31:42 P Stream #1 Req #2794 * completed *
23:31:43 S -R- stream #1 Done-End <0>
23:47:20 P Signing off.
00:00:04 S -S- stream #1 Req #2815 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 13
00:00:14 S Starting job processor in frame 13
00:01:02 S -R- stream #1 Done-End <0>
00:01:13 S 25-Sep-92
 