00:00:06 P Waiting for interlock
00:00:07 P Got interlock
00:00:07 P EXECX Job Processor %1(226) starting in frame 27
00:00:08 P Stream #1 Req #2881 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:09 S 28-Sep-92
00:01:24 P Stream #1 Req #2881 * completed *
00:01:24 S -R- stream #1 Done-End <0>
00:17:18 P Signing off.
02:00:03 S -S- stream #1 Req #2882 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 29
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 29
02:00:12 P Stream #1 Req #2882 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Starting job processor in frame 29
02:09:51 P Stream #1 Req #2882 * completed *
02:09:54 S -R- stream #1 Done-End <0>
02:25:18 P Signing off.
03:00:05 S -S- stream #1 Req #2865 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:11 S Processor status JSU EXECX Setup in frame 45
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 45
03:00:13 P Stream #1 Req #2865 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Starting job processor in frame 45
03:01:16 P Stream #1 Req #2865 * completed *
03:01:16 S 28-Sep-92
03:01:17 S -R- stream #1 Done-End <0>
03:17:21 P Signing off.
04:00:02 S -S- stream #1 Req #2884 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 34
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 34
04:00:11 P Stream #1 Req #2884 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 34
04:01:12 P Stream #1 Req #2884 * completed *
04:01:16 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:02 S -S- stream #1 Req #2885 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Processor status JSU EXECX Setup in frame 9
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 9
06:00:11 P Stream #1 Req #2885 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Starting job processor in frame 9
06:00:11 S -S- stream #2 Req #2869 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:12 P Stream #2 Req #2869 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:11 S 28-Sep-92
06:01:42 P Stream #2 Req #2869 * completed *
06:01:44 S -R- stream #2 Done-End <0>
06:08:22 P Stream #1 Req #2885 * completed *
07:00:12 P Stream #1 Req #2868 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
 stream #1 Req #2868 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Starting job processor in frame 38
07:00:51 P Stream #1 Req #2868 * completed *
07:00:55 S -R- stream #1 Done-End <0>
07:16:15 P Signing off.
07:45:03 S -S- stream #1 Req #2872 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 37
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 37
07:45:11 S Starting job processor in frame 37
07:45:12 P Stream #1 Req #2872 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:02 P Stream #1 Req #2872 * completed *
07:56:04 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #2887 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #2887 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 S -S- stream #2 Req #2732 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:10 P Stream #2 Req #2732 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:19 P Stream #1 Req #2887 * completed *
08:01:19 P Stream #2 Req #2732 * completed *
08:01:22 S -R- stream #1 Done-End <0>
08:01:22 S -R- stream #2 Done-End <0>
08:17:23 P Signing off.
09:00:03 S -S- stream #1 Req #2733 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:11 S Processor status JSU EXECX Setup in frame 34
09:00:11 P Waiting for interlock
09:00:13 P Got interlock
09:00:14 P EXECX Job Processor %1(226) starting in frame 34
09:00:14 S Starting job processor in frame 34
09:00:16 P Stream #1 Req #2733 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:01:14 S 28-Sep-92
09:05:43 P Stream #1 Req #2733 * completed *
09:05:44 S -R- stream #1 Done-End <0>
09:21:21 P Signing off.
10:00:04 S -S- stream #1 Req #2889 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 11
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 11
10:00:12 P Stream #1 Req #2889 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Starting job processor in frame 11
10:00:13 S -S- stream #2 Req #2870 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:14 P Stream #2 Req #2870 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:56 P Stream #2 Req #2870 * completed *
10:01:04 S -R- stream #2 Done-End <0>
10:08:41 P Stream #1 Req #2889 * completed *
10:08:44 S -R- stream #1 Done-End <0>
10:24:14 P Signing off.
12:00:00 S -S- stream #1 Req #2892 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:07 S 28-Sep-92
12:00:15 S Starting job processor in frame 46
ECX Job Processor %1(226) starting in frame 46
12:00:16 P Stream #1 Req #2892 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:17 S -S- stream #2 Req #2737 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:19 P Stream #2 Req #2737 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:01:04 P Stream #1 Req #2892 * completed *
12:01:05 S -R- stream #1 Done-End <0>
12:05:16 P Stream #2 Req #2737 * completed *
12:05:19 S -R- stream #2 Done-End <0>
12:21:19 P Signing off.
14:00:01 S -S- stream #1 Req #2896 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 68
14:00:11 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 68
14:00:14 P Stream #1 Req #2896 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:15 S Starting job processor in frame 68
14:17:14 P Stream #1 Req #2896 * completed *
14:17:17 S -R- stream #1 Done-End <0>
14:30:05 S -S- stream #1 Req #2875 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 P Stream #1 Req #2875 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:36:59 P Stream #1 Req #2875 * completed *
14:37:00 S -R- stream #1 Done-End <0>
14:52:45 P Signing off.
15:00:53 S 28-Sep-92
15:30:03 S -S- stream #1 Req #2876 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:16 S Processor status JSU EXECX Setup in frame 11
15:30:17 P Waiting for interlock
15:30:18 P Got interlock
15:30:19 P EXECX Job Processor %1(226) starting in frame 11
15:30:20 S Starting job processor in frame 11
15:30:22 P Stream #1 Req #2876 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:39:26 P Stream #1 Req #2876 * completed *
15:39:28 S -R- stream #1 Done-End <0>
15:55:28 P Signing off.
16:00:09 S -S- stream #1 Req #2897 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:21 S Processor status JSU EXECX Setup in frame 22
16:00:24 P Waiting for interlock
16:00:27 P Got interlock
16:00:28 P EXECX Job Processor %1(226) starting in frame 22
16:00:31 S Starting job processor in frame 22
16:00:35 P Stream #1 Req #2897 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:57 P Stream #1 Req #2897 * completed *
16:01:58 S -R- stream #1 Done-End <0>
16:17:39 P Signing off.
17:00:01 S -S- stream #1 Req #2878 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 11
17:00:09 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 11
17:00:11 S Starting job processor in frame 11
17:01:01 P Stream #1 Req #2878 * completed *
17:16:27 P Signing off.
Done-End <0>
18:00:13 S -S- stream #1 Req #2899 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:20 S 28-Sep-92
18:00:23 S Processor status JSU EXECX Setup in frame 73
18:00:23 P Waiting for interlock
18:00:24 P Got interlock
18:00:25 P EXECX Job Processor %1(226) starting in frame 73
18:00:25 P Stream #1 Req #2899 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:26 S Starting job processor in frame 73
18:00:30 S -S- stream #2 Req #2879 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:32 P Stream #2 Req #2879 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:06 P Stream #2 Req #2879 * completed *
18:01:07 S -R- stream #2 Done-End <0>
18:15:24 P Stream #1 Req #2899 * completed *
18:15:27 S -R- stream #1 Done-End <0>
18:31:01 P Signing off.
20:00:01 S -S- stream #1 Req #2902 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:07 S Processor status JSU EXECX Setup in frame 68
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 68
20:00:11 P Stream #1 Req #2902 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Starting job processor in frame 68
20:00:56 P Stream #1 Req #2902 * completed *
20:01:01 S -R- stream #1 Done-End <0>
20:16:19 P Signing off.
21:00:52 S 28-Sep-92
22:00:05 S -S- stream #1 Req #2905 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 42
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 42
22:00:14 P Stream #1 Req #2905 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:15 S Starting job processor in frame 42
22:13:36 P Stream #1 Req #2905 * completed *
22:13:36 S -R- stream #1 Done-End <0>
22:29:38 P Signing off.
23:00:02 S -S- stream #1 Req #2747 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:09 S Processor status JSU EXECX Setup in frame 12
23:00:09 P Waiting for interlock
23:00:10 P Got interlock
23:00:10 P EXECX Job Processor %1(226) starting in frame 12
23:00:11 P Stream #1 Req #2747 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:11 S Starting job processor in frame 12
23:01:32 P Stream #1 Req #2747 * completed *
23:01:32 S -R- stream #1 Done-End <0>
23:17:18 P Signing off.
23:30:01 S -S- stream #1 Req #2883 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:09 S Processor status JSU EXECX Setup in frame 27
23:30:09 P Waiting for interlock
23:30:10 P Got interlock
23:30:10 P EXECX Job Processor %1(226) starting in frame 27
23:30:11 S Starting job processor in frame 27
KSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:49 P Stream #1 Req #2883 * completed *
23:30:52 S -R- stream #1 Done-End <0>
23:46:10 P Signing off.
00:00:01 S -S- stream #1 Req #2906 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:08 S Processor status JSU EXECX Setup in frame 24
00:00:11 S Starting job processor in frame 24
00:01:00 S -R- stream #1 Done-End <0>
00:01:10 S 29-Sep-92
    