00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 56
00:00:12 P Stream #1 Req #2585 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:12 S 15-Sep-92
00:01:33 P Stream #1 Req #2585 * completed *
00:01:34 S -R- stream #1 Done-End <0>
00:17:16 P Signing off.
02:00:00 S -S- stream #1 Req #2586 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 11
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 11
02:00:15 P Stream #1 Req #2586 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:16 S Starting job processor in frame 11
02:11:54 P Stream #1 Req #2586 * completed *
02:11:55 S -R- stream #1 Done-End <0>
02:27:24 P Signing off.
03:00:03 S -S- stream #1 Req #2565 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:09 S Processor status JSU EXECX Setup in frame 35
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:11 P EXECX Job Processor %1(226) starting in frame 35
03:00:12 S Starting job processor in frame 35
03:00:12 P Stream #1 Req #2565 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:07 P Stream #1 Req #2565 * completed *
03:01:11 S -R- stream #1 Done-End <0>
03:01:12 S 15-Sep-92
03:17:14 P Signing off.
04:00:02 S -S- stream #1 Req #2589 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 35
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 35
04:00:11 P Stream #1 Req #2589 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 35
04:00:55 P Stream #1 Req #2589 * completed *
04:00:58 S -R- stream #1 Done-End <0>
04:16:15 P Signing off.
06:00:00 S -S- stream #1 Req #2590 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:06 S Processor status JSU EXECX Setup in frame 11
06:00:07 P Waiting for interlock
06:00:08 P Got interlock
06:00:08 P EXECX Job Processor %1(226) starting in frame 11
06:00:08 P Stream #1 Req #2590 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Starting job processor in frame 11
06:00:09 S -S- stream #2 Req #2567 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 P Stream #2 Req #2567 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:10 S 15-Sep-92
06:01:33 P Stream #2 Req #2567 * completed *
06:01:35 S -R- stream #2 Done-End <0>
06:07:09 P Stream #1 Req #2590 * completed *
07:00:10 P Stream #1 Req #2569 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
 stream #1 Req #2569 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:10 S Starting job processor in frame 19
07:00:43 P Stream #1 Req #2569 * completed *
07:00:43 S -R- stream #1 Done-End <0>
07:16:09 P Signing off.
08:00:03 S -S- stream #1 Req #2592 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 50
08:00:11 P Waiting for interlock
08:00:13 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 50
08:00:13 P Stream #1 Req #2592 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:14 S Starting job processor in frame 50
08:00:56 P Stream #1 Req #2592 * completed *
08:00:56 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
09:00:16 S 15-Sep-92
10:00:05 S -S- stream #1 Req #2594 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Processor status JSU EXECX Setup in frame 38
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:14 P EXECX Job Processor %1(226) starting in frame 38
10:00:14 S Starting job processor in frame 38
10:00:14 P Stream #1 Req #2594 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:15 S -S- stream #2 Req #2574 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:17 P Stream #2 Req #2574 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:02 P Stream #2 Req #2574 * completed *
10:01:05 S -R- stream #2 Done-End <0>
10:09:06 P Stream #1 Req #2594 * completed *
10:09:08 S -R- stream #1 Done-End <0>
10:24:17 P Signing off.
12:00:01 S -S- stream #1 Req #2596 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 51
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 51
12:00:12 P Stream #1 Req #2596 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Starting job processor in frame 51
12:00:53 P Stream #1 Req #2596 * completed *
12:00:53 S -R- stream #1 Done-End <0>
12:01:13 S 15-Sep-92
12:16:16 P Signing off.
14:00:09 S -S- stream #1 Req #2598 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:19 P Waiting for interlock
14:00:19 S Processor status JSU EXECX Setup in frame 90
14:00:20 P Got interlock
14:00:20 P EXECX Job Processor %1(226) starting in frame 90
14:00:20 S Starting job processor in frame 90
14:00:21 P Stream #1 Req #2598 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:15:58 P Stream #1 Req #2598 * completed *
14:16:01 S -R- stream #1 Done-End <0>
14:30:04 S -S- stream #1 Req #2579 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:21 P Stream #1 Req #2579 * completed *
14:49:54 P Signing off.
Done-End <0>
15:00:59 S 15-Sep-92
15:30:04 S -S- stream #1 Req #2580 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:15 S Processor status JSU EXECX Setup in frame 85
15:30:15 P Waiting for interlock
15:30:17 P Got interlock
15:30:17 P EXECX Job Processor %1(226) starting in frame 85
15:30:17 S Starting job processor in frame 85
15:30:19 P Stream #1 Req #2580 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:36:25 P Stream #1 Req #2580 * completed *
15:36:30 S -R- stream #1 Done-End <0>
15:52:29 P Signing off.
16:00:06 S -S- stream #1 Req #2599 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:16 S Processor status JSU EXECX Setup in frame 70
16:00:17 P Waiting for interlock
16:00:19 P Got interlock
16:00:19 P EXECX Job Processor %1(226) starting in frame 70
16:00:20 S Starting job processor in frame 70
16:00:21 P Stream #1 Req #2599 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:29 P Stream #1 Req #2599 * completed *
16:01:32 S -R- stream #1 Done-End <0>
16:17:30 P Signing off.
17:00:01 S -S- stream #1 Req #2582 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 90
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 90
17:00:11 S Starting job processor in frame 90
17:00:12 P Stream #1 Req #2582 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:17 S -S- stream #2 Req #1944 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:00:22 P Stream #2 Req #1944 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:01:16 P Stream #1 Req #2582 * completed *
17:01:19 S -R- stream #1 Done-End <0>
17:01:37 P Stream #2 Req #1944 * completed *
17:01:39 S -R- stream #2 Done-End <0>
17:17:19 P Signing off.
18:00:06 S -S- stream #1 Req #2600 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 S Processor status JSU EXECX Setup in frame 19
18:00:18 P Waiting for interlock
18:00:20 P Got interlock
18:00:20 P EXECX Job Processor %1(226) starting in frame 19
18:00:21 S Starting job processor in frame 19
18:00:21 P Stream #1 Req #2600 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:23 S -S- stream #2 Req #2583 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:24 P Stream #2 Req #2583 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:06 P Stream #2 Req #2583 * completed *
18:01:10 S -R- stream #2 Done-End <0>
18:01:22 S 15-Sep-92
18:13:27 P Stream #1 Req #2600 * completed *
18:13:27 S -R- stream #1 Done-End <0>
20:00:02 S -S- stream #1 Req #2603 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
ser PERPOPER **
20:00:16 S Processor status JSU EXECX Setup in frame 88
20:00:17 P Waiting for interlock
20:00:18 P Got interlock
20:00:18 P EXECX Job Processor %1(226) starting in frame 88
20:00:19 S Starting job processor in frame 88
20:00:19 P Stream #1 Req #2603 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:13 P Stream #1 Req #2603 * completed *
20:01:15 S -R- stream #1 Done-End <0>
20:16:20 P Signing off.
21:00:48 S 15-Sep-92
22:00:08 S -S- stream #1 Req #2607 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:18 S Processor status JSU EXECX Setup in frame 53
22:00:19 P Waiting for interlock
22:00:21 P Got interlock
22:00:21 P EXECX Job Processor %1(226) starting in frame 53
22:00:21 S Starting job processor in frame 53
22:00:22 P Stream #1 Req #2607 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:13:05 P Stream #1 Req #2607 * completed *
22:13:06 S -R- stream #1 Done-End <0>
22:28:32 P Signing off.
23:30:03 S -S- stream #1 Req #2588 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 51
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 51
23:30:13 P Stream #1 Req #2588 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Starting job processor in frame 51
23:31:30 P Stream #1 Req #2588 * completed *
23:31:36 S -R- stream #1 Done-End <0>
23:47:14 P Signing off.
00:00:02 S -S- stream #1 Req #2608 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 45
00:00:13 S Starting job processor in frame 45
00:01:03 S -R- stream #1 Done-End <0>
00:01:12 S 16-Sep-92
   