00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 25
00:00:14 P Stream #1 Req #2837 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:50 P Stream #1 Req #2837 * completed *
00:01:13 S 26-Sep-92
00:16:16 P Signing off.
02:00:01 S -S- stream #1 Req #2838 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 47
02:00:08 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 47
02:00:10 S Starting job processor in frame 47
02:00:11 P Stream #1 Req #2838 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:08:31 P Stream #1 Req #2838 * completed *
02:08:36 S -R- stream #1 Done-End <0>
02:24:18 P Signing off.
03:00:04 S -S- stream #1 Req #2820 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 12
03:00:11 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 12
03:00:12 P Stream #1 Req #2820 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Starting job processor in frame 12
03:01:14 S 26-Sep-92
03:01:19 P Stream #1 Req #2820 * completed *
03:01:19 S -R- stream #1 Done-End <0>
03:17:18 P Signing off.
04:00:03 S -S- stream #1 Req #2840 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 27
04:00:11 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 27
04:00:13 P Stream #1 Req #2840 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 27
04:02:00 P Stream #1 Req #2840 * completed *
04:02:02 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:02 S -S- stream #1 Req #2841 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Processor status JSU EXECX Setup in frame 32
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 32
06:00:10 P Stream #1 Req #2841 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Starting job processor in frame 32
06:00:11 S -S- stream #2 Req #2822 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:13 P Stream #2 Req #2822 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:12 S 26-Sep-92
06:01:29 P Stream #2 Req #2822 * completed *
06:01:32 S -R- stream #2 Done-End <0>
06:08:31 P Stream #1 Req #2841 * completed *
06:08:34 S -R- stream #1 Done-End <0>
07:00:06 S Processor status JSU EXECX Setup in frame 32
07:00:07 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:08 P Got interlock
07:00:08 P EXECX Job Processor %1(226) starting in frame 32
07:00:09 P Stream #1 Req #2824 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 32
07:00:39 P Stream #1 Req #2824 * completed *
07:00:42 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:03 S -S- stream #1 Req #2825 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 21
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 21
07:45:11 P Stream #1 Req #2825 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 21
07:54:12 P Stream #1 Req #2825 * completed *
07:54:12 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #2843 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 P Stream #1 Req #2843 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:16 P Stream #1 Req #2843 * completed *
08:01:20 S -R- stream #1 Done-End <0>
08:16:34 P Signing off.
09:00:41 S 26-Sep-92
10:00:03 S -S- stream #1 Req #2845 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 23
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 23
10:00:14 P Stream #1 Req #2845 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S Starting job processor in frame 23
10:00:15 S -S- stream #2 Req #2827 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:18 P Stream #2 Req #2827 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:12 P Stream #2 Req #2827 * completed *
10:01:15 S -R- stream #2 Done-End <0>
10:08:55 P Stream #1 Req #2845 * completed *
10:08:58 S -R- stream #1 Done-End <0>
10:24:18 P Signing off.
12:00:03 S -S- stream #1 Req #2848 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 17
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 17
12:00:11 P Stream #1 Req #2848 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Starting job processor in frame 17
12:00:59 P Stream #1 Req #2848 * completed *
12:00:59 S -R- stream #1 Done-End <0>
12:01:11 S 26-Sep-92
12:16:17 P Signing off.
14:00:02 S -S- stream #1 Req #2850 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 25
14:00:11 P Waiting for interlock
14:00:13 P Stream #1 Req #2850 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 25
14:00:13 S Starting job processor in frame 25
14:00:14 S -S- stream #2 Req #2693 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:15 P Stream #2 Req #2693 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:02:03 P Stream #2 Req #2693 * completed *
14:02:03 S -R- stream #2 Done-End <0>
14:09:28 P Stream #1 Req #2850 * completed *
14:09:29 S -R- stream #1 Done-End <0>
14:25:22 P Signing off.
14:30:05 S -S- stream #1 Req #2831 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 15
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 15
14:30:14 P Stream #1 Req #2831 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 15
14:33:26 P Stream #1 Req #2831 * completed *
14:33:29 S -R- stream #1 Done-End <0>
14:49:22 P Signing off.
15:00:29 S 26-Sep-92
15:30:04 S -S- stream #1 Req #2832 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:10 S Processor status JSU EXECX Setup in frame 28
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 28
15:30:12 P Stream #1 Req #2832 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:13 S Starting job processor in frame 28
15:34:31 P Stream #1 Req #2832 * completed *
15:34:35 S -R- stream #1 Done-End <0>
15:50:15 P Signing off.
16:00:02 S -S- stream #1 Req #2851 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 32
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 32
16:00:13 P Stream #1 Req #2851 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 32
16:00:52 P Stream #1 Req #2851 * completed *
16:00:55 S -R- stream #1 Done-End <0>
16:16:18 P Signing off.
17:00:00 S -S- stream #1 Req #2834 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:07 S Processor status JSU EXECX Setup in frame 15
17:00:07 P Waiting for interlock
17:00:08 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 15
17:00:09 P Stream #1 Req #2834 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Starting job processor in frame 15
17:01:25 P Stream #1 Req #2834 * completed *
17:01:27 S -R- stream #1 Done-End <0>
17:17:17 P Signing off.
18:00:02 S -S- stream #1 Req #2853 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 45
18:00:13 P Stream #1 Req #2853 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 45
18:00:13 S Starting job processor in frame 45
18:00:15 S -S- stream #2 Req #2835 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:16 P Stream #2 Req #2835 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:56 P Stream #2 Req #2835 * completed *
18:01:00 S -R- stream #2 Done-End <0>
18:01:15 S 26-Sep-92
18:09:00 P Stream #1 Req #2853 * completed *
18:09:01 S -R- stream #1 Done-End <0>
18:24:21 P Signing off.
20:00:04 S -S- stream #1 Req #2856 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 34
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 34
20:00:13 P Stream #1 Req #2856 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Starting job processor in frame 34
20:01:01 P Stream #1 Req #2856 * completed *
20:01:05 S -R- stream #1 Done-End <0>
20:16:21 P Signing off.
21:00:33 S 26-Sep-92
22:00:02 S -S- stream #1 Req #2859 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:05 S Processor status JSU EXECX Setup in frame 41
22:00:05 P Waiting for interlock
22:00:06 P Got interlock
22:00:06 P EXECX Job Processor %1(226) starting in frame 41
22:00:07 P Stream #1 Req #2859 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:07 S Starting job processor in frame 41
22:09:17 P Stream #1 Req #2859 * completed *
22:09:22 S -R- stream #1 Done-End <0>
22:25:19 P Signing off.
23:30:06 S -S- stream #1 Req #2839 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Processor status JSU EXECX Setup in frame 37
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 37
23:30:16 P Stream #1 Req #2839 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:16 S Starting job processor in frame 37
23:31:37 P Stream #1 Req #2839 * completed *
23:31:40 S -R- stream #1 Done-End <0>
23:47:18 P Signing off.
00:00:05 S -S- stream #1 Req #2860 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 S Processor status JSU EXECX Setup in frame 34
00:00:16 S Starting job processor in frame 34
00:01:07 S -R- stream #1 Done-End <0>
00:01:17 S 27-Sep-92
   