00:00:11 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 20
00:00:12 P Stream #1 Req #2701 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:53 P Stream #1 Req #2701 * completed *
00:01:13 S 20-Sep-92
00:16:12 P Signing off.
02:00:03 S -S- stream #1 Req #2702 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 14
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 14
02:00:11 P Stream #1 Req #2702 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Starting job processor in frame 14
02:07:24 P Stream #1 Req #2702 * completed *
02:07:26 S -R- stream #1 Done-End <0>
02:23:17 P Signing off.
03:00:03 S -S- stream #1 Req #2683 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 25
03:00:10 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 25
03:00:12 P Stream #1 Req #2683 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 S Starting job processor in frame 25
03:01:07 P Stream #1 Req #2683 * completed *
03:01:07 S -R- stream #1 Done-End <0>
03:01:13 S 20-Sep-92
03:16:17 P Signing off.
04:00:03 S -S- stream #1 Req #2704 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 27
04:00:09 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 27
04:00:11 P Stream #1 Req #2704 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 27
04:02:17 P Stream #1 Req #2704 * completed *
04:02:18 S -R- stream #1 Done-End <0>
04:18:15 P Signing off.
05:59:19 S 20-Sep-92 Signing off.
10:29:42 S ** 20-Sep-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:29:42 S -S- stream #1 Req #2705 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:29:49 S Processor status JSU EXECX Setup in frame 11
10:29:50 P Waiting for interlock
10:29:51 P Got interlock
10:29:51 P EXECX Job Processor %1(226) starting in frame 11
10:29:51 P Stream #1 Req #2705 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:29:52 S Starting job processor in frame 11
10:29:52 S -S- stream #2 Req #2707 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
10:29:54 P Stream #2 Req #2707 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
10:29:59 S -S- stream #3 Req #2685 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
10:30:01 P Stream #3 Req #2685 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
10:30:05 P Stream #4 Req #2687 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
UB
10:30:11 S -S- stream #5 Req #2688 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:30:14 P Stream #5 Req #2688 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:30:16 S -S- stream #6 Req #2690 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:30:17 P Stream #6 Req #2690 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:30:44 P Stream #2 Req #2707 * completed *
10:30:44 P Stream #4 Req #2687 * completed *
10:30:48 S -R- stream #2 Done-End <0>
10:30:49 S -R- stream #4 Done-End <0>
10:30:53 S 20-Sep-92
10:31:07 P Stream #5 Req #2688 * aborted - lost command port at line 14 *
10:31:08 S -R- stream #5 Abort-Zap <0>
10:31:28 P Stream #6 Req #2690 * completed *
10:31:33 S -R- stream #6 Done-End <0>
10:31:49 P Stream #3 Req #2685 * completed *
10:31:49 S -R- stream #3 Done-End <0>
10:38:32 P Stream #1 Req #2705 * completed *
10:38:36 S -R- stream #1 Done-End <0>
10:54:01 P Signing off.
12:00:03 S -S- stream #1 Req #2708 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 14
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 14
12:00:12 P Stream #1 Req #2708 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Starting job processor in frame 14
12:01:12 S 20-Sep-92
12:01:21 P Stream #1 Req #2708 * completed *
12:01:22 S -R- stream #1 Done-End <0>
12:17:17 P Signing off.
14:00:03 S -S- stream #1 Req #2712 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:13 S Processor status JSU EXECX Setup in frame 27
14:00:13 P Waiting for interlock
14:00:15 P Got interlock
14:00:15 P EXECX Job Processor %1(226) starting in frame 27
14:00:15 P Stream #1 Req #2712 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:16 S Starting job processor in frame 27
14:07:19 P Stream #1 Req #2712 * completed *
14:07:19 S -R- stream #1 Done-End <0>
14:23:22 P Signing off.
14:30:02 S -S- stream #1 Req #2695 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:08 S Processor status JSU EXECX Setup in frame 21
14:30:08 P Waiting for interlock
14:30:09 P Got interlock
14:30:10 P EXECX Job Processor %1(226) starting in frame 21
14:30:10 P Stream #1 Req #2695 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Starting job processor in frame 21
14:33:17 P Stream #1 Req #2695 * completed *
14:33:20 S -R- stream #1 Done-End <0>
14:49:09 P Signing off.
15:00:12 S 20-Sep-92
15:30:00 S -S- stream #1 Req #2696 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:07 P Waiting for interlock
ECX Setup in frame 25
15:30:08 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 25
15:30:09 P Stream #1 Req #2696 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:09 S Starting job processor in frame 25
15:34:29 P Stream #1 Req #2696 * completed *
15:34:34 S -R- stream #1 Done-End <0>
15:50:08 P Signing off.
16:00:06 S -S- stream #1 Req #2713 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:09 S Processor status JSU EXECX Setup in frame 14
16:00:09 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 14
16:00:11 P Stream #1 Req #2713 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 14
16:00:44 P Stream #1 Req #2713 * completed *
16:00:48 S -R- stream #1 Done-End <0>
16:16:10 P Signing off.
17:00:02 S -S- stream #1 Req #2698 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 14
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 14
17:00:11 P Stream #1 Req #2698 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Starting job processor in frame 14
17:01:22 P Stream #1 Req #2698 * completed *
17:01:27 S -R- stream #1 Done-End <0>
17:17:12 P Signing off.
18:00:04 S -S- stream #1 Req #2714 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S Processor status JSU EXECX Setup in frame 26
18:00:14 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 26
18:00:16 P Stream #1 Req #2714 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 S Starting job processor in frame 26
18:00:17 S -S- stream #2 Req #2699 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:18 P Stream #2 Req #2699 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:06 P Stream #2 Req #2699 * completed *
18:01:07 S -R- stream #2 Done-End <0>
18:01:18 S 20-Sep-92
18:07:45 P Stream #1 Req #2714 * completed *
18:07:45 S -R- stream #1 Done-End <0>
18:23:21 P Signing off.
20:00:05 S -S- stream #1 Req #2717 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 21
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 21
20:00:14 P Stream #1 Req #2717 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:15 S Starting job processor in frame 21
20:01:03 P Stream #1 Req #2717 * completed *
20:01:03 S -R- stream #1 Done-End <0>
21:00:30 S 20-Sep-92
.
22:00:01 S -S- stream #1 Req #2720 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:08 S Processor status JSU EXECX Setup in frame 21
22:00:09 P Waiting for interlock
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 21
22:00:10 P Stream #1 Req #2720 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Starting job processor in frame 21
22:07:17 P Stream #1 Req #2720 * completed *
22:07:20 S -R- stream #1 Done-End <0>
22:23:18 P Signing off.
23:30:04 S -S- stream #1 Req #2703 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 30
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 30
23:30:14 P Stream #1 Req #2703 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Starting job processor in frame 30
23:30:53 P Stream #1 Req #2703 * completed *
23:30:58 S -R- stream #1 Done-End <0>
23:46:16 P Signing off.
00:00:04 S -S- stream #1 Req #2721 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 31
00:00:15 S Starting job processor in frame 31
00:01:14 S 21-Sep-92
   