00:00:08 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 24
00:00:10 P Stream #1 Req #2906 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:55 P Stream #1 Req #2906 * completed *
00:01:10 S 29-Sep-92
00:16:14 P Signing off.
02:00:03 S -S- stream #1 Req #2907 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 8
02:00:12 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 8
02:00:15 P Stream #1 Req #2907 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:15 S Starting job processor in frame 8
02:08:41 P Stream #1 Req #2907 * completed *
02:08:43 S -R- stream #1 Done-End <0>
02:24:18 P Signing off.
03:00:00 S -S- stream #1 Req #2886 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S Processor status JSU EXECX Setup in frame 8
03:00:08 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 8
03:00:10 P Stream #1 Req #2886 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 8
03:00:55 P Stream #1 Req #2886 * completed *
03:00:58 S -R- stream #1 Done-End <0>
03:01:10 S 29-Sep-92
03:16:09 P Signing off.
04:00:03 S -S- stream #1 Req #2910 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 14
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 14
04:00:12 P Stream #1 Req #2910 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Starting job processor in frame 14
04:01:30 P Stream #1 Req #2910 * completed *
04:01:32 S -R- stream #1 Done-End <0>
04:17:11 P Signing off.
06:00:00 S -S- stream #1 Req #2911 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:07 S Processor status JSU EXECX Setup in frame 14
06:00:07 P Waiting for interlock
06:00:08 P Got interlock
06:00:08 P EXECX Job Processor %1(226) starting in frame 14
06:00:09 P Stream #1 Req #2911 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Starting job processor in frame 14
06:00:10 S -S- stream #2 Req #2888 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 P Stream #2 Req #2888 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:10 S 29-Sep-92
06:01:51 P Stream #2 Req #2888 * completed *
06:01:52 S -R- stream #2 Done-End <0>
06:06:45 P Stream #1 Req #2911 * completed *
06:06:46 S -R- stream #1 Done-End <0>
07:00:07 S Processor status JSU EXECX Setup in frame 35
07:00:07 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:08 P Got interlock
07:00:08 P EXECX Job Processor %1(226) starting in frame 35
07:00:09 P Stream #1 Req #2890 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 35
07:00:43 P Stream #1 Req #2890 * completed *
07:00:48 S -R- stream #1 Done-End <0>
07:16:09 P Signing off.
07:45:03 S -S- stream #1 Req #2891 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 45
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 45
07:45:12 S Starting job processor in frame 45
07:45:12 P Stream #1 Req #2891 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:59 P Stream #1 Req #2891 * completed *
07:54:59 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #2913 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:03 P Stream #1 Req #2913 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:57 P Stream #1 Req #2913 * completed *
08:01:00 S -R- stream #1 Done-End <0>
08:16:14 P Signing off.
09:00:14 S 29-Sep-92
10:00:03 S -S- stream #1 Req #2915 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 39
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 39
10:00:12 S Starting job processor in frame 39
10:00:13 P Stream #1 Req #2915 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S -S- stream #2 Req #2895 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 P Stream #2 Req #2895 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:44 P Stream #2 Req #2895 * completed *
10:01:51 S -R- stream #2 Done-End <0>
10:08:44 P Stream #1 Req #2915 * completed *
10:08:48 S -R- stream #1 Done-End <0>
10:24:15 P Signing off.
12:00:02 S -S- stream #1 Req #2918 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:15 S Processor status JSU EXECX Setup in frame 39
12:00:16 P Waiting for interlock
12:00:17 P Got interlock
12:00:18 P EXECX Job Processor %1(226) starting in frame 39
12:00:18 S Starting job processor in frame 39
12:00:21 P Stream #1 Req #2918 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:17 P Stream #1 Req #2918 * completed *
12:01:20 S -R- stream #1 Done-End <0>
12:01:25 S 29-Sep-92
12:17:26 P Signing off.
14:00:01 S -S- stream #1 Req #2920 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:13 S Processor status JSU EXECX Setup in frame 101
14:00:13 P Waiting for interlock
14:00:14 P Got interlock
14:00:15 S Starting job processor in frame 101
in frame 101
14:00:18 P Stream #1 Req #2920 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:13:28 P Stream #1 Req #2920 * completed *
14:13:28 S -R- stream #1 Done-End <0>
14:29:34 P Signing off.
14:30:06 S -S- stream #1 Req #2900 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:21 S Processor status JSU EXECX Setup in frame 32
14:30:21 P Waiting for interlock
14:30:23 P Got interlock
14:30:23 P EXECX Job Processor %1(226) starting in frame 32
14:30:23 S Starting job processor in frame 32
14:30:24 P Stream #1 Req #2900 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:36:03 P Stream #1 Req #2900 * completed *
14:36:05 S -R- stream #1 Done-End <0>
14:51:43 P Signing off.
15:00:53 S 29-Sep-92
15:30:04 S -S- stream #1 Req #2901 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 S Processor status JSU EXECX Setup in frame 73
15:30:13 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 73
15:30:15 S Starting job processor in frame 73
15:30:16 P Stream #1 Req #2901 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:35:39 P Stream #1 Req #2901 * completed *
15:35:40 S -R- stream #1 Done-End <0>
15:51:31 P Signing off.
16:00:03 S -S- stream #1 Req #2921 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 S Processor status JSU EXECX Setup in frame 102
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 102
16:00:14 P Stream #1 Req #2921 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Starting job processor in frame 102
16:01:16 P Stream #1 Req #2921 * completed *
16:01:20 S -R- stream #1 Done-End <0>
16:17:23 P Signing off.
17:00:02 S -S- stream #1 Req #2903 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 58
17:00:10 P Waiting for interlock
17:00:12 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 58
17:00:14 S Starting job processor in frame 58
17:00:14 P Stream #1 Req #2903 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:59 P Stream #1 Req #2903 * completed *
17:01:06 S -R- stream #1 Done-End <0>
17:16:31 P Signing off.
18:00:04 S -S- stream #1 Req #2922 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 43
18:00:12 P Waiting for interlock
18:00:14 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 43
18:00:14 P Stream #1 Req #2922 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:20 P Stream #2 Req #2904 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
904 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:13 P Stream #2 Req #2904 * completed *
18:01:17 S 29-Sep-92
18:01:17 S -R- stream #2 Done-End <0>
18:15:20 P Stream #1 Req #2922 * completed *
18:15:22 S -R- stream #1 Done-End <0>
18:30:32 P Signing off.
20:00:01 S -S- stream #1 Req #2925 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 53
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 53
20:00:11 S Starting job processor in frame 53
20:00:11 P Stream #1 Req #2925 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:58 P Stream #1 Req #2925 * completed *
20:00:58 S -R- stream #1 Done-End <0>
20:16:15 P Signing off.
21:00:34 S 29-Sep-92
22:00:01 S -S- stream #1 Req #2928 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Processor status JSU EXECX Setup in frame 78
22:00:11 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 78
22:00:15 S Starting job processor in frame 78
22:00:16 P Stream #1 Req #2928 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:12:04 P Stream #1 Req #2928 * completed *
22:12:06 S -R- stream #1 Done-End <0>
22:27:35 P Signing off.
23:30:05 S -S- stream #1 Req #2909 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 12
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 12
23:30:14 P Stream #1 Req #2909 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Starting job processor in frame 12
23:31:06 P Stream #1 Req #2909 * completed *
23:31:13 S -R- stream #1 Done-End <0>
23:47:15 P Signing off.
00:00:07 S -S- stream #1 Req #2929 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:24 S Processor status JSU EXECX Setup in frame 73
00:00:25 S Starting job processor in frame 73
00:01:22 S -R- stream #1 Done-End <0>
00:01:25 S 30-Sep-92
  