00:00:08 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 38
00:00:10 P Stream #1 Req #2450 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:50 P Stream #1 Req #2450 * completed *
00:01:11 S 09-Sep-92
00:16:15 P Signing off.
02:00:05 S -S- stream #1 Req #2451 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 14
02:00:13 P Waiting for interlock
02:00:14 P Got interlock
02:00:14 P EXECX Job Processor %1(226) starting in frame 14
02:00:14 P Stream #1 Req #2451 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:15 S Starting job processor in frame 14
02:07:45 P Stream #1 Req #2451 * completed *
02:07:46 S -R- stream #1 Done-End <0>
02:23:16 P Signing off.
03:00:00 S -S- stream #1 Req #2433 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S Processor status JSU EXECX Setup in frame 27
03:00:07 P Waiting for interlock
03:00:08 P Got interlock
03:00:08 P EXECX Job Processor %1(226) starting in frame 27
03:00:09 P Stream #1 Req #2433 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:09 S Starting job processor in frame 27
03:01:09 S 09-Sep-92
03:02:25 P Stream #1 Req #2433 * completed *
03:02:25 S -R- stream #1 Done-End <0>
03:18:09 P Signing off.
04:00:01 S -S- stream #1 Req #2453 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 27
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 27
04:00:10 S Starting job processor in frame 27
04:00:10 P Stream #1 Req #2453 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:15 P Stream #1 Req #2453 * completed *
04:01:15 S -R- stream #1 Done-End <0>
04:17:10 P Signing off.
06:00:00 S -S- stream #1 Req #2454 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:07 S Processor status JSU EXECX Setup in frame 53
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 53
06:00:09 P Stream #1 Req #2454 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Starting job processor in frame 53
06:00:10 S -S- stream #2 Req #2435 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:11 P Stream #2 Req #2435 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:11 S 09-Sep-92
06:01:23 P Stream #2 Req #2435 * completed *
06:01:27 S -R- stream #2 Done-End <0>
06:07:00 P Stream #1 Req #2454 * completed *
06:07:02 S -R- stream #1 Done-End <0>
07:00:12 S Processor status JSU EXECX Setup in frame 65
07:00:13 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:14 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 65
07:00:14 P Stream #1 Req #2437 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:15 S Starting job processor in frame 65
07:00:54 P Stream #1 Req #2437 * completed *
07:00:57 S -R- stream #1 Done-End <0>
07:16:15 P Signing off.
07:45:02 S -S- stream #1 Req #2438 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 19
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 19
07:45:11 P Stream #1 Req #2438 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 19
07:54:07 P Stream #1 Req #2438 * completed *
07:54:08 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #2456 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #2456 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:47 P Stream #1 Req #2456 * completed *
08:00:50 S -R- stream #1 Done-End <0>
08:16:11 P Signing off.
09:00:12 S 09-Sep-92
10:00:04 S -S- stream #1 Req #2458 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 43
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 43
10:00:13 P Stream #1 Req #2458 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 43
10:00:15 S -S- stream #2 Req #2440 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 P Stream #2 Req #2440 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:33 P Stream #2 Req #2440 * completed *
10:01:37 S -R- stream #2 Done-End <0>
10:09:15 P Stream #1 Req #2458 * completed *
10:09:15 S -R- stream #1 Done-End <0>
10:25:14 P Signing off.
12:00:05 S -S- stream #1 Req #2461 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 44
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 44
12:00:13 P Stream #1 Req #2461 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Starting job processor in frame 44
12:01:14 S 09-Sep-92
12:01:38 P Stream #1 Req #2461 * completed *
12:01:39 S -R- stream #1 Done-End <0>
12:17:17 P Signing off.
14:00:02 S -S- stream #1 Req #2463 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 62
14:00:12 P Waiting for interlock
14:30:09 S -S- stream #1 Req #2444 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
3 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:30:20 S Processor status JSU EXECX Setup in frame 52
14:30:21 P Waiting for interlock
14:30:22 P Got interlock
14:30:23 P EXECX Job Processor %1(226) starting in frame 52
14:30:24 S Starting job processor in frame 52
14:30:25 P Stream #1 Req #2444 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:56 P Stream #1 Req #2444 * completed *
14:34:57 S -R- stream #1 Done-End <0>
14:50:31 P Signing off.
15:00:43 S 09-Sep-92
15:30:03 S -S- stream #1 Req #2445 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:15 S Processor status JSU EXECX Setup in frame 54
15:30:15 P Waiting for interlock
15:30:16 P Got interlock
15:30:16 P EXECX Job Processor %1(226) starting in frame 54
15:30:17 S Starting job processor in frame 54
15:30:17 P Stream #1 Req #2445 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:37:06 P Stream #1 Req #2445 * completed *
15:37:09 S -R- stream #1 Done-End <0>
15:52:28 P Signing off.
16:00:04 S -S- stream #1 Req #2464 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 30
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:16 P EXECX Job Processor %1(226) starting in frame 30
16:00:16 S Starting job processor in frame 30
16:00:23 P Stream #1 Req #2464 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:28 P Stream #1 Req #2464 * completed *
16:01:28 S -R- stream #1 Done-End <0>
16:17:31 P Signing off.
17:00:00 S -S- stream #1 Req #2447 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 34
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 34
17:00:11 P Stream #1 Req #2447 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Starting job processor in frame 34
17:00:52 P Stream #1 Req #2447 * completed *
17:00:58 S -R- stream #1 Done-End <0>
17:16:25 P Signing off.
18:00:06 S -S- stream #1 Req #2465 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:18 S Processor status JSU EXECX Setup in frame 50
18:00:18 P Waiting for interlock
18:00:20 P Got interlock
18:00:21 P EXECX Job Processor %1(226) starting in frame 50
18:00:22 S Starting job processor in frame 50
18:00:23 P Stream #1 Req #2465 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:26 S -S- stream #2 Req #2448 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:30 P Stream #2 Req #2448 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:41 P Stream #3 Req #2311 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
UB
18:01:17 P Stream #2 Req #2448 * completed *
18:01:22 S 09-Sep-92
18:01:22 S -R- stream #2 Done-End <0>
18:02:21 P Stream #3 Req #2311 * completed *
18:02:23 S -R- stream #3 Done-End <0>
18:13:17 P Stream #1 Req #2465 * completed *
18:13:17 S -R- stream #1 Done-End <0>
18:28:35 P Signing off.
20:00:05 S -S- stream #1 Req #2468 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Processor status JSU EXECX Setup in frame 67
20:00:13 P Waiting for interlock
20:00:15 P Got interlock
20:00:16 P EXECX Job Processor %1(226) starting in frame 67
20:00:16 S Starting job processor in frame 67
20:00:19 P Stream #1 Req #2468 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:53 P Stream #1 Req #2468 * completed *
20:01:59 S -R- stream #1 Done-End <0>
20:17:27 P Signing off.
21:00:41 S 09-Sep-92
22:00:01 S -S- stream #1 Req #2472 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 P Waiting for interlock
22:00:12 S Processor status JSU EXECX Setup in frame 54
22:00:14 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 54
22:00:16 S Starting job processor in frame 54
22:00:17 P Stream #1 Req #2472 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:11:17 P Stream #1 Req #2472 * completed *
22:11:17 S -R- stream #1 Done-End <0>
22:26:19 P Signing off.
23:30:05 S -S- stream #1 Req #2452 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 27
23:30:11 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 27
23:30:13 S Starting job processor in frame 27
23:30:14 P Stream #1 Req #2452 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:03 P Stream #1 Req #2452 * completed *
23:31:07 S -R- stream #1 Done-End <0>
23:46:21 P Signing off.
00:00:04 S -S- stream #1 Req #2473 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 25
00:00:14 S Starting job processor in frame 25
00:01:01 S -R- stream #1 Done-End <0>
00:01:14 S 10-Sep-92
  