00:00:14 P Waiting for interlock
00:00:16 P Got interlock
00:00:16 P EXECX Job Processor %1(226) starting in frame 12
00:00:17 P Stream #1 Req #2656 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:18 S 18-Sep-92
00:01:19 P Stream #1 Req #2656 * completed *
00:01:23 S -R- stream #1 Done-End <0>
00:17:24 P Signing off.
02:00:02 S -S- stream #1 Req #2657 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 70
02:00:08 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 70
02:00:10 P Stream #1 Req #2657 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Starting job processor in frame 70
02:10:14 P Stream #1 Req #2657 * completed *
02:10:20 S -R- stream #1 Done-End <0>
02:26:25 P Signing off.
03:00:03 S -S- stream #1 Req #2638 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Processor status JSU EXECX Setup in frame 7
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 7
03:00:15 P Stream #1 Req #2638 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Starting job processor in frame 7
03:01:15 S 18-Sep-92
03:01:42 P Stream #1 Req #2638 * completed *
03:01:42 S -R- stream #1 Done-End <0>
03:17:17 P Signing off.
04:00:04 S -S- stream #1 Req #2659 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 43
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 43
04:00:13 P Stream #1 Req #2659 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Starting job processor in frame 43
04:01:33 P Stream #1 Req #2659 * completed *
04:01:35 S -R- stream #1 Done-End <0>
04:17:16 P Signing off.
06:00:04 S -S- stream #1 Req #2660 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 39
06:00:13 P Waiting for interlock
06:00:14 P Got interlock
06:00:14 P EXECX Job Processor %1(226) starting in frame 39
06:00:14 P Stream #1 Req #2660 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:15 S Starting job processor in frame 39
06:00:16 S -S- stream #2 Req #2640 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:17 P Stream #2 Req #2640 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:17 S 18-Sep-92
06:02:03 P Stream #2 Req #2640 * completed *
06:02:05 S -R- stream #2 Done-End <0>
06:09:25 P Stream #1 Req #2660 * completed *
07:00:09 P Stream #1 Req #2642 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
 stream #1 Req #2642 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 30
07:00:42 P Stream #1 Req #2642 * completed *
07:00:42 S -R- stream #1 Done-End <0>
07:16:12 P Signing off.
07:45:03 S -S- stream #1 Req #2643 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 10
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 10
07:45:15 S Starting job processor in frame 10
07:45:15 P Stream #1 Req #2643 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:55:11 P Stream #1 Req #2643 * completed *
07:55:11 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #2662 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #2662 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:48 P Stream #1 Req #2662 * completed *
08:00:50 S -R- stream #1 Done-End <0>
08:16:23 P Signing off.
09:00:42 S 18-Sep-92
10:00:04 S -S- stream #1 Req #2664 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Processor status JSU EXECX Setup in frame 39
10:00:13 P Waiting for interlock
10:00:14 P Got interlock
10:00:14 P EXECX Job Processor %1(226) starting in frame 39
10:00:14 P Stream #1 Req #2664 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:15 S Starting job processor in frame 39
10:00:17 S -S- stream #2 Req #2645 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:19 P Stream #2 Req #2645 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:47 P Stream #2 Req #2645 * completed *
10:01:52 S -R- stream #2 Done-End <0>
10:09:31 P Stream #1 Req #2664 * completed *
10:09:35 S -R- stream #1 Done-End <0>
10:25:20 P Signing off.
12:00:01 S -S- stream #1 Req #2667 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 56
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 56
12:00:10 P Stream #1 Req #2667 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Starting job processor in frame 56
12:00:58 P Stream #1 Req #2667 * completed *
12:00:58 S -R- stream #1 Done-End <0>
12:01:12 S 18-Sep-92
12:16:16 P Signing off.
14:00:03 S -S- stream #1 Req #2669 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:18 S Processor status JSU EXECX Setup in frame 65
14:00:19 P Waiting for interlock
14:00:20 P Got interlock
14:00:21 P EXECX Job Processor %1(226) starting in frame 65
14:00:21 S Starting job processor in frame 65
14:14:06 P Stream #1 Req #2669 * completed *
14:29:31 P Signing off.
Done-End <0>
14:30:06 S -S- stream #1 Req #2649 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Processor status JSU EXECX Setup in frame 56
14:30:15 P Waiting for interlock
14:30:18 P Got interlock
14:30:18 P EXECX Job Processor %1(226) starting in frame 56
14:30:19 S Starting job processor in frame 56
14:30:19 P Stream #1 Req #2649 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:50 P Stream #1 Req #2649 * completed *
14:34:53 S -R- stream #1 Done-End <0>
14:50:22 P Signing off.
15:00:27 S 18-Sep-92
15:30:07 S -S- stream #1 Req #2651 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:24 S Processor status JSU EXECX Setup in frame 113
15:30:25 P Waiting for interlock
15:30:26 P Got interlock
15:30:26 P EXECX Job Processor %1(226) starting in frame 113
15:30:27 S Starting job processor in frame 113
15:30:28 P Stream #1 Req #2651 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:42:38 P Stream #1 Req #2651 * completed *
15:42:42 S -R- stream #1 Done-End <0>
15:58:35 P Signing off.
16:00:04 S -S- stream #1 Req #2670 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:18 S Processor status JSU EXECX Setup in frame 99
16:00:19 P Waiting for interlock
16:00:20 P Got interlock
16:00:20 P EXECX Job Processor %1(226) starting in frame 99
16:00:21 S Starting job processor in frame 99
16:00:21 P Stream #1 Req #2670 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:02:18 P Stream #1 Req #2670 * completed *
16:02:23 S -R- stream #1 Done-End <0>
16:18:27 P Signing off.
17:00:07 S -S- stream #1 Req #2653 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:21 S Processor status JSU EXECX Setup in frame 93
17:00:21 P Waiting for interlock
17:00:23 P Got interlock
17:00:23 P EXECX Job Processor %1(226) starting in frame 93
17:00:24 S Starting job processor in frame 93
17:00:25 P Stream #1 Req #2653 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:46 P Stream #1 Req #2653 * completed *
17:01:51 S -R- stream #1 Done-End <0>
17:17:33 P Signing off.
18:00:05 S -S- stream #1 Req #2671 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:47 P Waiting for interlock
18:00:47 S Processor status JSU EXECX Setup in frame 111
18:00:49 P Got interlock
18:00:49 P EXECX Job Processor %1(226) starting in frame 111
18:00:49 S Starting job processor in frame 111
18:00:50 P Stream #1 Req #2671 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:52 S -S- stream #2 Req #2654 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:54 P Stream #2 Req #2654 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:51 S 18-Sep-92
eq #2654 * completed *
18:01:51 S -R- stream #2 Done-End <0>
18:14:31 P Stream #1 Req #2671 * completed *
18:14:36 S -R- stream #1 Done-End <0>
18:30:06 P Signing off.
20:00:05 S -S- stream #1 Req #2674 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:15 S Processor status JSU EXECX Setup in frame 85
20:00:15 P Waiting for interlock
20:00:17 P Got interlock
20:00:18 S Starting job processor in frame 85
20:00:18 P EXECX Job Processor %1(226) starting in frame 85
20:00:19 P Stream #1 Req #2674 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:46 P Stream #1 Req #2674 * completed *
20:01:49 S -R- stream #1 Done-End <0>
20:17:22 P Signing off.
21:00:39 S 18-Sep-92
22:00:05 S -S- stream #1 Req #2677 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 33
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 33
22:00:16 S Starting job processor in frame 33
22:00:17 P Stream #1 Req #2677 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:11:18 P Stream #1 Req #2677 * completed *
22:11:20 S -R- stream #1 Done-End <0>
22:26:25 P Signing off.
23:30:02 S -S- stream #1 Req #2658 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 39
23:30:13 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 39
23:30:15 P Stream #1 Req #2658 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:16 S Starting job processor in frame 39
23:30:58 P Stream #1 Req #2658 * completed *
23:30:59 S -R- stream #1 Done-End <0>
23:46:22 P Signing off.
00:00:05 S -S- stream #1 Req #2678 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:16 S Processor status JSU EXECX Setup in frame 61
00:00:18 S Starting job processor in frame 61
00:01:15 S -R- stream #1 Done-End <0>
00:01:19 S 19-Sep-92
   