00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 25
00:00:14 P Stream #1 Req #2473 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:58 P Stream #1 Req #2473 * completed *
00:01:14 S 10-Sep-92
00:16:14 P Signing off.
02:00:04 S -S- stream #1 Req #2474 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 16
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 16
02:00:13 P Stream #1 Req #2474 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Starting job processor in frame 16
02:08:21 P Stream #1 Req #2474 * completed *
02:08:22 S -R- stream #1 Done-End <0>
02:24:15 P Signing off.
03:00:00 S -S- stream #1 Req #2455 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S Processor status JSU EXECX Setup in frame 25
03:00:07 P Waiting for interlock
03:00:08 P Got interlock
03:00:08 P EXECX Job Processor %1(226) starting in frame 25
03:00:09 P Stream #1 Req #2455 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:09 S Starting job processor in frame 25
03:01:10 S 10-Sep-92
03:01:35 P Stream #1 Req #2455 * completed *
03:01:35 S -R- stream #1 Done-End <0>
03:17:10 P Signing off.
04:00:02 S -S- stream #1 Req #2476 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 14
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 14
04:00:14 S Starting job processor in frame 14
04:00:15 P Stream #1 Req #2476 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:32 P Stream #1 Req #2476 * completed *
04:01:34 S -R- stream #1 Done-End <0>
04:17:18 P Signing off.
06:00:02 S -S- stream #1 Req #2477 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Processor status JSU EXECX Setup in frame 18
06:00:08 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 18
06:00:10 P Stream #1 Req #2477 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Starting job processor in frame 18
06:00:11 S -S- stream #2 Req #2457 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:12 P Stream #2 Req #2457 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:11 S 10-Sep-92
06:01:43 P Stream #2 Req #2457 * completed *
06:01:47 S -R- stream #2 Done-End <0>
06:06:58 P Stream #1 Req #2477 * completed *
06:07:02 S -R- stream #1 Done-End <0>
07:00:07 S Processor status JSU EXECX Setup in frame 30
07:00:07 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:08 P Got interlock
07:00:08 P EXECX Job Processor %1(226) starting in frame 30
07:00:09 P Stream #1 Req #2459 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 30
07:00:55 P Stream #1 Req #2459 * completed *
07:00:55 S -R- stream #1 Done-End <0>
07:16:08 P Signing off.
07:45:03 S -S- stream #1 Req #2460 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 16
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 16
07:45:15 P Stream #1 Req #2460 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 16
07:55:32 P Stream #1 Req #2460 * completed *
07:55:32 S -R- stream #1 Done-End <0>
08:00:06 S -S- stream #1 Req #2479 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:08 P Stream #1 Req #2479 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:50 P Stream #1 Req #2479 * completed *
08:00:52 S -R- stream #1 Done-End <0>
08:16:17 P Signing off.
09:00:20 S 10-Sep-92
10:00:03 S -S- stream #1 Req #2481 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 25
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 25
10:00:13 P Stream #1 Req #2481 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 25
10:00:14 S -S- stream #2 Req #2462 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 P Stream #2 Req #2462 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:56 P Stream #2 Req #2462 * completed *
10:00:58 S -R- stream #2 Done-End <0>
10:07:36 P Stream #1 Req #2481 * completed *
10:07:40 S -R- stream #1 Done-End <0>
10:23:14 P Signing off.
12:00:03 S -S- stream #1 Req #2484 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 49
12:00:09 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 49
12:00:11 P Stream #1 Req #2484 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Starting job processor in frame 49
12:01:11 S 10-Sep-92
12:01:22 P Stream #1 Req #2484 * completed *
12:01:22 S -R- stream #1 Done-End <0>
12:17:10 P Signing off.
14:00:01 S -S- stream #1 Req #2486 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 62
14:00:09 P Waiting for interlock
14:30:05 S -S- stream #1 Req #2466 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
6 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:30:13 S Processor status JSU EXECX Setup in frame 76
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 76
14:30:15 P Stream #1 Req #2466 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Starting job processor in frame 76
14:34:32 P Stream #1 Req #2466 * completed *
14:34:36 S -R- stream #1 Done-End <0>
14:50:24 P Signing off.
15:00:07 S -S- stream #1 Req #2330 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:22 S Processor status JSU EXECX Setup in frame 8
15:00:23 P Waiting for interlock
15:00:24 P Got interlock
15:00:24 P EXECX Job Processor %1(226) starting in frame 8
15:00:25 S Starting job processor in frame 8
15:00:27 P Stream #1 Req #2330 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:26 S 10-Sep-92
15:03:09 P Stream #1 Req #2330 * completed *
15:03:12 S -R- stream #1 Done-End <0>
15:18:34 P Signing off.
15:30:04 S -S- stream #1 Req #2467 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:12 S Processor status JSU EXECX Setup in frame 57
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 57
15:30:14 P Stream #1 Req #2467 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:14 S Starting job processor in frame 57
15:35:33 P Stream #1 Req #2467 * completed *
15:35:34 S -R- stream #1 Done-End <0>
15:51:21 P Signing off.
16:00:02 S -S- stream #1 Req #2487 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 61
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 61
16:00:13 P Stream #1 Req #2487 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 61
16:00:53 P Stream #1 Req #2487 * completed *
16:00:54 S -R- stream #1 Done-End <0>
16:16:17 P Signing off.
17:00:07 S -S- stream #1 Req #2469 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:22 S Processor status JSU EXECX Setup in frame 103
17:00:23 P Waiting for interlock
17:00:24 P Got interlock
17:00:25 S Starting job processor in frame 103
17:00:25 P EXECX Job Processor %1(226) starting in frame 103
17:00:26 P Stream #1 Req #2469 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:14 P Stream #1 Req #2469 * completed *
17:01:18 S -R- stream #1 Done-End <0>
17:16:35 P Signing off.
18:00:05 S -S- stream #1 Req #2488 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:19 S Starting job processor in frame 88
ECX Job Processor %1(226) starting in frame 88
18:00:20 P Stream #1 Req #2488 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:23 S -S- stream #2 Req #2470 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:26 P Stream #2 Req #2470 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:09 P Stream #2 Req #2470 * completed *
18:01:14 S -R- stream #2 Done-End <0>
18:01:26 S 10-Sep-92
18:14:09 P Stream #1 Req #2488 * completed *
18:14:14 S -R- stream #1 Done-End <0>
18:29:29 P Signing off.
20:00:04 S -S- stream #1 Req #2492 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:20 S Processor status JSU EXECX Setup in frame 104
20:00:20 P Waiting for interlock
20:00:21 P Got interlock
20:00:22 P EXECX Job Processor %1(226) starting in frame 104
20:00:22 S Starting job processor in frame 104
20:00:22 P Stream #1 Req #2492 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:42 P Stream #1 Req #2492 * completed *
20:01:44 S -R- stream #1 Done-End <0>
20:17:28 P Signing off.
21:00:50 S 10-Sep-92
22:00:03 S -S- stream #1 Req #2495 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Processor status JSU EXECX Setup in frame 33
22:00:15 P Waiting for interlock
22:00:18 P Got interlock
22:00:18 S Starting job processor in frame 33
22:00:18 P EXECX Job Processor %1(226) starting in frame 33
22:00:19 P Stream #1 Req #2495 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:11:51 P Stream #1 Req #2495 * completed *
22:11:51 S -R- stream #1 Done-End <0>
22:27:24 P Signing off.
23:30:05 S -S- stream #1 Req #2475 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 60
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 60
23:30:15 S Starting job processor in frame 60
23:30:16 P Stream #1 Req #2475 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:25 P Stream #1 Req #2475 * completed *
23:31:27 S -R- stream #1 Done-End <0>
23:47:26 P Signing off.
00:00:05 S -S- stream #1 Req #2496 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 S Processor status JSU EXECX Setup in frame 56
00:00:15 S Starting job processor in frame 56
00:01:06 S -R- stream #1 Done-End <0>
00:01:15 S 11-Sep-92
