00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 30
00:00:13 P Stream #1 Req #2427 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:08 P Stream #1 Req #2427 * completed *
00:01:12 S 08-Sep-92
00:16:12 P Signing off.
02:00:02 S -S- stream #1 Req #2428 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 35
02:00:09 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 35
02:00:10 P Stream #1 Req #2428 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Starting job processor in frame 35
02:06:47 P Stream #1 Req #2428 * completed *
02:06:47 S -R- stream #1 Done-End <0>
02:22:11 P Signing off.
03:00:05 S -S- stream #1 Req #2407 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Processor status JSU EXECX Setup in frame 14
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 14
03:00:14 P Stream #1 Req #2407 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Starting job processor in frame 14
03:01:04 P Stream #1 Req #2407 * completed *
03:01:06 S -R- stream #1 Done-End <0>
03:01:14 S 08-Sep-92
03:16:14 P Signing off.
04:00:02 S -S- stream #1 Req #2431 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 30
04:00:08 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 30
04:00:10 P Stream #1 Req #2431 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Starting job processor in frame 30
04:00:57 P Stream #1 Req #2431 * completed *
04:01:01 S -R- stream #1 Done-End <0>
04:16:10 P Signing off.
06:00:04 S -S- stream #1 Req #2432 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Processor status JSU EXECX Setup in frame 35
06:00:10 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 35
06:00:12 P Stream #1 Req #2432 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:12 S Starting job processor in frame 35
06:00:13 S -S- stream #2 Req #2409 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:14 P Stream #2 Req #2409 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:14 S 08-Sep-92
06:01:31 P Stream #2 Req #2409 * completed *
06:01:35 S -R- stream #2 Done-End <0>
06:06:46 P Stream #1 Req #2432 * completed *
06:06:49 S -R- stream #1 Done-End <0>
07:00:06 S Processor status JSU EXECX Setup in frame 42
07:00:07 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:08 P Got interlock
07:00:08 P EXECX Job Processor %1(226) starting in frame 42
07:00:08 P Stream #1 Req #2411 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Starting job processor in frame 42
07:00:41 P Stream #1 Req #2411 * completed *
07:00:41 S -R- stream #1 Done-End <0>
07:16:08 P Signing off.
07:45:05 S -S- stream #1 Req #2412 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 38
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 38
07:45:12 P Stream #1 Req #2412 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 38
07:54:14 P Stream #1 Req #2412 * completed *
07:54:16 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #2434 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #2434 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:53 P Stream #1 Req #2434 * completed *
08:00:57 S -R- stream #1 Done-End <0>
08:16:11 P Signing off.
09:00:12 S 08-Sep-92
10:00:03 S -S- stream #1 Req #2436 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 39
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 39
10:00:11 P Stream #1 Req #2436 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Starting job processor in frame 39
10:00:12 S -S- stream #2 Req #2416 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:13 P Stream #2 Req #2416 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:57 P Stream #2 Req #2416 * completed *
10:01:01 S -R- stream #2 Done-End <0>
10:07:15 P Stream #1 Req #2436 * completed *
10:07:17 S -R- stream #1 Done-End <0>
10:23:11 P Signing off.
12:00:05 S -S- stream #1 Req #2439 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Processor status JSU EXECX Setup in frame 22
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 22
12:00:14 P Stream #1 Req #2439 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 S Starting job processor in frame 22
12:01:02 P Stream #1 Req #2439 * completed *
12:01:05 S -R- stream #1 Done-End <0>
12:01:13 S 08-Sep-92
12:16:13 P Signing off.
14:00:00 S -S- stream #1 Req #2441 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 94
14:00:10 P Waiting for interlock
14:00:12 P Stream #1 Req #2441 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 94
14:00:12 S Starting job processor in frame 94
14:11:13 P Stream #1 Req #2441 * completed *
14:11:17 S -R- stream #1 Done-End <0>
14:27:18 P Signing off.
14:30:06 S -S- stream #1 Req #2421 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:17 S Processor status JSU EXECX Setup in frame 25
14:30:17 P Waiting for interlock
14:30:18 P Got interlock
14:30:19 P EXECX Job Processor %1(226) starting in frame 25
14:30:19 S Starting job processor in frame 25
14:30:20 P Stream #1 Req #2421 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:49 P Stream #1 Req #2421 * completed *
14:34:53 S -R- stream #1 Done-End <0>
14:50:27 P Signing off.
15:00:35 S 08-Sep-92
15:30:04 S -S- stream #1 Req #2422 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:17 S Processor status JSU EXECX Setup in frame 81
15:30:18 P Waiting for interlock
15:30:20 P Got interlock
15:30:20 P EXECX Job Processor %1(226) starting in frame 81
15:30:21 S Starting job processor in frame 81
15:30:22 P Stream #1 Req #2422 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:38:49 P Stream #1 Req #2422 * completed *
15:38:52 S -R- stream #1 Done-End <0>
15:54:29 P Signing off.
16:00:07 S -S- stream #1 Req #2442 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:18 S Processor status JSU EXECX Setup in frame 70
16:00:19 P Waiting for interlock
16:00:20 P Got interlock
16:00:20 P EXECX Job Processor %1(226) starting in frame 70
16:00:21 S Starting job processor in frame 70
16:00:21 P Stream #1 Req #2442 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:19 P Stream #1 Req #2442 * completed *
16:01:21 S -R- stream #1 Done-End <0>
16:17:26 P Signing off.
17:00:03 S -S- stream #1 Req #2424 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 96
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 96
17:00:11 S Starting job processor in frame 96
17:00:12 P Stream #1 Req #2424 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:06 P Stream #1 Req #2424 * completed *
17:01:11 S -R- stream #1 Done-End <0>
17:17:16 P Signing off.
18:00:02 S -S- stream #1 Req #2443 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 84
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 84
18:00:13 S Starting job processor in frame 84
18:00:14 P Stream #1 Req #2443 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:16 P Stream #2 Req #2425 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
UB
18:00:54 P Stream #2 Req #2425 * completed *
18:00:55 S -R- stream #2 Done-End <0>
18:01:15 S 08-Sep-92
18:12:58 P Stream #1 Req #2443 * completed *
18:13:01 S -R- stream #1 Done-End <0>
18:28:36 P Signing off.
20:00:02 S -S- stream #1 Req #2446 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Processor status JSU EXECX Setup in frame 104
20:00:15 P Waiting for interlock
20:00:17 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 104
20:00:17 S Starting job processor in frame 104
20:00:18 P Stream #1 Req #2446 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:41 P Stream #1 Req #2446 * completed *
20:01:45 S -R- stream #1 Done-End <0>
20:17:27 P Signing off.
21:00:50 S 08-Sep-92
22:00:06 S -S- stream #1 Req #2449 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 39
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 39
22:00:15 P Stream #1 Req #2449 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:15 S Starting job processor in frame 39
22:11:40 P Stream #1 Req #2449 * completed *
22:11:44 S -R- stream #1 Done-End <0>
22:27:19 P Signing off.
23:30:01 S -S- stream #1 Req #2430 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:07 S Processor status JSU EXECX Setup in frame 46
23:30:08 P Waiting for interlock
23:30:09 P Got interlock
23:30:09 P EXECX Job Processor %1(226) starting in frame 46
23:30:10 P Stream #1 Req #2430 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Starting job processor in frame 46
23:30:43 P Stream #1 Req #2430 * completed *
23:30:47 S -R- stream #1 Done-End <0>
23:46:09 P Signing off.
00:00:01 S -S- stream #1 Req #2450 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:08 S Processor status JSU EXECX Setup in frame 38
00:00:11 S Starting job processor in frame 38
00:00:55 S -R- stream #1 Done-End <0>
00:01:11 S 09-Sep-92
   