00:00:22 P Waiting for interlock
00:00:25 P Got interlock
00:00:25 P EXECX Job Processor %1(226) starting in frame 73
00:00:26 P Stream #1 Req #2929 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:20 P Stream #1 Req #2929 * completed *
00:01:25 S 30-Sep-92
00:16:32 P Signing off.
02:00:04 S -S- stream #1 Req #2930 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 45
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 45
02:00:16 S Starting job processor in frame 45
02:00:17 P Stream #1 Req #2930 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:04:20 P Stream #1 Req #2930 * completed *
02:04:24 S -R- stream #1 Done-End <0>
02:20:26 P Signing off.
03:00:01 S -S- stream #1 Req #2912 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S 30-Sep-92
03:00:10 S Processor status JSU EXECX Setup in frame 58
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 58
03:00:12 S Starting job processor in frame 58
03:00:13 P Stream #1 Req #2912 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:25 P Stream #1 Req #2912 * completed *
03:01:30 S -R- stream #1 Done-End <0>
03:17:17 P Signing off.
04:00:06 S -S- stream #1 Req #2932 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:17 S Processor status JSU EXECX Setup in frame 48
04:00:17 P Waiting for interlock
04:00:19 P Got interlock
04:00:20 P EXECX Job Processor %1(226) starting in frame 48
04:00:20 S Starting job processor in frame 48
04:00:23 P Stream #1 Req #2932 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:08 P Stream #1 Req #2932 * completed *
04:01:12 S -R- stream #1 Done-End <0>
04:16:30 P Signing off.
06:00:05 S -S- stream #1 Req #2933 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S 30-Sep-92
06:00:12 S Processor status JSU EXECX Setup in frame 34
06:00:13 P Waiting for interlock
06:00:14 P Got interlock
06:00:14 P EXECX Job Processor %1(226) starting in frame 34
06:00:15 P Stream #1 Req #2933 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:15 S Starting job processor in frame 34
06:00:16 S -S- stream #2 Req #2914 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:17 P Stream #2 Req #2914 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:56 P Stream #2 Req #2914 * completed *
06:01:58 S -R- stream #2 Done-End <0>
06:11:46 P Stream #1 Req #2933 * completed *
06:11:51 S -R- stream #1 Done-End <0>
07:00:11 S Processor status JSU EXECX Setup in frame 46
07:00:12 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:13 P Got interlock
07:00:13 P EXECX Job Processor %1(226) starting in frame 46
07:00:13 P Stream #1 Req #2916 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:14 S Starting job processor in frame 46
07:00:58 P Stream #1 Req #2916 * completed *
07:01:02 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:03 S -S- stream #1 Req #2917 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 43
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 43
07:45:12 P Stream #1 Req #2917 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 43
07:55:05 P Stream #1 Req #2917 * completed *
07:55:08 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #2935 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #2935 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:02 P Stream #1 Req #2935 * completed *
08:01:08 S -R- stream #1 Done-End <0>
08:16:24 P Signing off.
09:00:53 S 30-Sep-92
10:00:02 S -S- stream #1 Req #2937 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 50
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 50
10:00:11 P Stream #1 Req #2937 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Starting job processor in frame 50
10:00:12 S -S- stream #2 Req #2919 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:14 P Stream #2 Req #2919 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:55 P Stream #2 Req #2919 * completed *
10:01:01 S -R- stream #2 Done-End <0>
10:11:27 P Stream #1 Req #2937 * completed *
10:11:30 S -R- stream #1 Done-End <0>
10:27:15 P Signing off.
12:00:02 S -S- stream #1 Req #2940 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:05 S 30-Sep-92
12:00:08 S Processor status JSU EXECX Setup in frame 47
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 47
12:00:11 S Starting job processor in frame 47
12:00:12 P Stream #1 Req #2940 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:08 P Stream #1 Req #2940 * completed *
12:01:11 S -R- stream #1 Done-End <0>
12:17:24 P Signing off.
14:00:02 S -S- stream #1 Req #2942 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 70
14:00:10 P Waiting for interlock
14:00:12 P Stream #1 Req #2942 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 70
14:00:12 S Starting job processor in frame 70
14:15:13 P Stream #1 Req #2942 * completed *
14:15:16 S -R- stream #1 Done-End <0>
14:30:02 S -S- stream #1 Req #2923 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:04 P Stream #1 Req #2923 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:24 P Stream #1 Req #2923 * completed *
14:34:26 S -R- stream #1 Done-End <0>
14:49:52 P Signing off.
15:00:57 S 30-Sep-92
15:30:02 S -S- stream #1 Req #2924 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 S Processor status JSU EXECX Setup in frame 96
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 96
15:30:14 S Starting job processor in frame 96
15:30:14 P Stream #1 Req #2924 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:37:39 P Stream #1 Req #2924 * completed *
15:37:41 S -R- stream #1 Done-End <0>
15:53:32 P Signing off.
16:00:09 S -S- stream #1 Req #2943 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:16 S Processor status JSU EXECX Setup in frame 68
16:00:17 P Waiting for interlock
16:00:18 P Got interlock
16:00:18 P EXECX Job Processor %1(226) starting in frame 68
16:00:18 P Stream #1 Req #2943 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:19 S Starting job processor in frame 68
16:01:24 P Stream #1 Req #2943 * completed *
16:01:25 S -R- stream #1 Done-End <0>
16:17:26 P Signing off.
17:00:03 S -S- stream #1 Req #2926 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 102
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 102
17:00:13 P Stream #1 Req #2926 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Starting job processor in frame 102
17:00:53 P Stream #1 Req #2926 * completed *
17:01:02 S -R- stream #1 Done-End <0>
17:16:29 P Signing off.
18:00:02 S 30-Sep-92
18:00:03 S -S- stream #1 Req #2944 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 62
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 62
18:00:12 S Starting job processor in frame 62
18:00:12 P Stream #1 Req #2944 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:13 S -S- stream #2 Req #2927 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:17 P Stream #2 Req #2927 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:20 S -S- stream #3 Req #2790 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:12 P Stream #2 Req #2927 * completed *
CLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:14 S -R- stream #2 Done-End <0>
18:02:15 P Stream #3 Req #2790 * completed *
18:02:16 S -R- stream #3 Done-End <0>
18:15:42 P Stream #1 Req #2944 * completed *
18:15:43 S -R- stream #1 Done-End <0>
18:31:39 P Signing off.
20:04:32 S ** 30-Sep-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
20:04:32 S -S- stream #1 Req #2947 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:04:42 S Processor status JSU EXECX Setup in frame 13
20:04:42 P Waiting for interlock
20:04:44 P Got interlock
20:04:44 P EXECX Job Processor %1(226) starting in frame 13
20:04:46 S Starting job processor in frame 13
20:04:47 P Stream #1 Req #2947 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:05:42 P Stream #1 Req #2947 * completed *
20:05:44 S -R- stream #1 Done-End <0>
20:05:46 S 30-Sep-92
20:21:58 P Signing off.
21:00:22 S 30-Sep-92
22:00:05 S -S- stream #1 Req #2951 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 18
22:00:12 P Waiting for interlock
22:00:13 P Got interlock
22:00:13 P EXECX Job Processor %1(226) starting in frame 18
22:00:14 P Stream #1 Req #2951 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:14 S Starting job processor in frame 18
22:10:21 P Stream #1 Req #2951 * completed *
22:10:21 S -R- stream #1 Done-End <0>
22:26:23 P Signing off.
23:30:07 S -S- stream #1 Req #2931 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 13
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 13
23:30:16 P Stream #1 Req #2931 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:16 S Starting job processor in frame 13
23:31:01 P Stream #1 Req #2931 * completed *
23:31:02 S -R- stream #1 Done-End <0>
23:46:25 P Signing off.
00:00:01 S -S- stream #1 Req #2952 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:08 S Processor status JSU EXECX Setup in frame 21
00:00:10 S Starting job processor in frame 21
00:01:10 S 01-Oct-92
   