00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 27
00:00:12 P Stream #1 Req #3090 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:01 P Stream #1 Req #3090 * completed *
00:01:13 S 07-Oct-92
00:16:14 P Signing off.
02:00:00 S -S- stream #1 Req #3091 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:07 S Processor status JSU EXECX Setup in frame 51
02:00:07 P Waiting for interlock
02:00:08 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 51
02:00:09 P Stream #1 Req #3091 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:09 S Starting job processor in frame 51
02:07:46 P Stream #1 Req #3091 * completed *
02:07:48 S -R- stream #1 Done-End <0>
02:23:20 P Signing off.
03:00:04 S -S- stream #1 Req #3073 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Processor status JSU EXECX Setup in frame 43
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 43
03:00:14 P Stream #1 Req #3073 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Starting job processor in frame 43
03:01:14 S 07-Oct-92
03:01:18 P Stream #1 Req #3073 * completed *
03:01:20 S -R- stream #1 Done-End <0>
03:17:17 P Signing off.
04:00:01 S -S- stream #1 Req #3093 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 37
04:00:08 P Waiting for interlock
04:00:09 P Got interlock
04:00:09 P EXECX Job Processor %1(226) starting in frame 37
04:00:10 P Stream #1 Req #3093 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Starting job processor in frame 37
04:01:02 P Stream #1 Req #3093 * completed *
04:01:06 S -R- stream #1 Done-End <0>
04:16:15 P Signing off.
06:00:00 S -S- stream #1 Req #3094 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:04 S 07-Oct-92
06:00:05 S Processor status JSU EXECX Setup in frame 43
06:00:06 P Waiting for interlock
06:00:07 P Got interlock
06:00:07 P EXECX Job Processor %1(226) starting in frame 43
06:00:07 P Stream #1 Req #3094 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Starting job processor in frame 43
06:00:08 S -S- stream #2 Req #3075 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:09 P Stream #2 Req #3075 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:18 P Stream #2 Req #3075 * completed *
06:01:21 S -R- stream #2 Done-End <0>
06:07:39 P Stream #1 Req #3094 * completed *
06:07:39 S -R- stream #1 Done-End <0>
07:00:10 S Processor status JSU EXECX Setup in frame 39
07:00:10 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 39
07:00:12 S Starting job processor in frame 39
07:00:12 P Stream #1 Req #3077 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:55 P Stream #1 Req #3077 * completed *
07:00:56 S -R- stream #1 Done-End <0>
07:16:12 P Signing off.
07:45:05 S -S- stream #1 Req #3078 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 43
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 43
07:45:15 P Stream #1 Req #3078 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 43
07:55:21 P Stream #1 Req #3078 * completed *
07:55:25 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #3096 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:05 P Stream #1 Req #3096 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:41 P Stream #1 Req #3096 * completed *
08:00:45 S -R- stream #1 Done-End <0>
08:16:26 P Signing off.
09:00:34 S 07-Oct-92
10:00:05 S -S- stream #1 Req #3098 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 31
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 31
10:00:14 S Starting job processor in frame 31
10:00:14 P Stream #1 Req #3098 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:15 S -S- stream #2 Req #3080 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 P Stream #2 Req #3080 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:09 P Stream #2 Req #3080 * completed *
10:01:12 S -R- stream #2 Done-End <0>
10:07:06 P Stream #1 Req #3098 * completed *
10:07:09 S -R- stream #1 Done-End <0>
10:22:16 P Signing off.
12:00:00 S -S- stream #1 Req #3101 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 11
12:00:09 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 11
12:00:11 S Starting job processor in frame 11
12:00:12 P Stream #1 Req #3101 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:53 P Stream #1 Req #3101 * completed *
12:00:57 S -R- stream #1 Done-End <0>
12:01:11 S 07-Oct-92
12:16:22 P Signing off.
14:00:00 S -S- stream #1 Req #3103 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:07 S Processor status JSU EXECX Setup in frame 13
14:00:07 P Waiting for interlock
14:00:09 P Stream #1 Req #3103 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 13
14:00:09 S Starting job processor in frame 13
14:10:21 P Stream #1 Req #3103 * completed *
14:10:27 S -R- stream #1 Done-End <0>
14:26:39 P Signing off.
14:30:06 S -S- stream #1 Req #3084 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:22 S Processor status JSU EXECX Setup in frame 71
14:30:23 P Waiting for interlock
14:30:26 P Got interlock
14:30:29 P EXECX Job Processor %1(226) starting in frame 71
14:30:30 S Starting job processor in frame 71
14:30:34 P Stream #1 Req #3084 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:12 P Stream #1 Req #3084 * completed *
14:35:12 S -R- stream #1 Done-End <0>
14:50:39 P Signing off.
15:00:51 S 07-Oct-92
15:30:03 S -S- stream #1 Req #3085 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:13 S Processor status JSU EXECX Setup in frame 109
15:30:14 P Waiting for interlock
15:30:16 P Got interlock
15:30:20 S Starting job processor in frame 109
15:30:21 P EXECX Job Processor %1(226) starting in frame 109
15:30:23 P Stream #1 Req #3085 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:39:46 P Stream #1 Req #3085 * completed *
15:39:51 S -R- stream #1 Done-End <0>
15:55:42 P Signing off.
16:00:09 S -S- stream #1 Req #3104 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:17 S Processor status JSU EXECX Setup in frame 102
16:00:17 P Waiting for interlock
16:00:19 P Got interlock
16:00:21 P EXECX Job Processor %1(226) starting in frame 102
16:00:23 S Starting job processor in frame 102
16:00:25 P Stream #1 Req #3104 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:25 P Stream #1 Req #3104 * completed *
16:01:28 S -R- stream #1 Done-End <0>
16:17:40 P Signing off.
17:00:00 S -S- stream #1 Req #3087 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:07 S Processor status JSU EXECX Setup in frame 72
17:00:07 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 72
17:00:09 S Starting job processor in frame 72
17:00:10 P Stream #1 Req #3087 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:31 P Stream #1 Req #3087 * completed *
17:01:33 S -R- stream #1 Done-End <0>
17:17:21 P Signing off.
18:00:04 S -S- stream #1 Req #3105 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S 07-Oct-92
18:00:38 S Processor status JSU EXECX Setup in frame 10
18:00:38 P Waiting for interlock
18:00:40 P Got interlock
18:00:41 P EXECX Job Processor %1(226) starting in frame 10
18:00:41 S Starting job processor in frame 10
18:00:48 P Stream #2 Req #3088 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
0:45 S -S- stream #2 Req #3088 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:59 S -S- stream #3 Req #2950 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:00 P Stream #3 Req #2950 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:27 P Stream #2 Req #3088 * completed *
18:01:31 S -R- stream #2 Done-End <0>
18:03:58 P Stream #3 Req #2950 * completed *
18:04:02 S -R- stream #3 Done-End <0>
18:17:47 P Stream #1 Req #3105 * completed *
18:17:50 S -R- stream #1 Done-End <0>
18:33:06 P Signing off.
20:00:04 S -S- stream #1 Req #3108 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:17 S Processor status JSU EXECX Setup in frame 10
20:00:18 P Waiting for interlock
20:00:20 P Got interlock
20:00:20 P EXECX Job Processor %1(226) starting in frame 10
20:00:21 S Starting job processor in frame 10
20:00:23 P Stream #1 Req #3108 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:31 P Stream #1 Req #3108 * completed *
20:01:37 S -R- stream #1 Done-End <0>
20:17:34 P Signing off.
21:15:29 S ** 07-Oct-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
21:16:28 S 07-Oct-92
22:00:02 S -S- stream #1 Req #3112 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 66
22:00:09 P Waiting for interlock
22:00:10 P Got interlock
22:00:10 P EXECX Job Processor %1(226) starting in frame 66
22:00:11 P Stream #1 Req #3112 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:11 S Starting job processor in frame 66
22:10:03 P Stream #1 Req #3112 * completed *
22:10:06 S -R- stream #1 Done-End <0>
22:25:23 P Signing off.
23:30:04 S -S- stream #1 Req #3092 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 66
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 66
23:30:13 S Starting job processor in frame 66
23:30:13 P Stream #1 Req #3092 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:57 P Stream #1 Req #3092 * completed *
23:31:00 S -R- stream #1 Done-End <0>
23:46:21 P Signing off.
00:00:01 S -S- stream #1 Req #3113 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 76
00:00:12 S Starting job processor in frame 76
00:00:58 S -R- stream #1 Done-End <0>
00:01:12 S 08-Oct-92
   