00:00:08 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 31
00:00:10 P Stream #1 Req #3040 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:02 P Stream #1 Req #3040 * completed *
00:01:11 S 05-Oct-92
00:16:14 P Signing off.
02:00:03 S -S- stream #1 Req #3041 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:07 S Processor status JSU EXECX Setup in frame 39
02:00:07 P Waiting for interlock
02:00:08 P Got interlock
02:00:08 P EXECX Job Processor %1(226) starting in frame 39
02:00:09 P Stream #1 Req #3041 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:09 S Starting job processor in frame 39
02:06:55 P Stream #1 Req #3041 * completed *
02:06:56 S -R- stream #1 Done-End <0>
02:22:23 P Signing off.
03:00:02 S -S- stream #1 Req #3025 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 38
03:00:10 P Waiting for interlock
03:00:12 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 38
03:00:12 P Stream #1 Req #3025 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 38
03:01:13 S 05-Oct-92
03:01:17 P Stream #1 Req #3025 * completed *
03:01:18 S -R- stream #1 Done-End <0>
03:17:16 P Signing off.
04:00:05 S -S- stream #1 Req #3043 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 26
04:00:13 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 26
04:00:15 P Stream #1 Req #3043 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:15 S Starting job processor in frame 26
04:01:02 P Stream #1 Req #3043 * completed *
04:01:04 S -R- stream #1 Done-End <0>
04:16:18 P Signing off.
06:00:02 S -S- stream #1 Req #3044 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Processor status JSU EXECX Setup in frame 22
06:00:08 P Waiting for interlock
06:00:09 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 22
06:00:10 P Stream #1 Req #3044 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Starting job processor in frame 22
06:00:11 S -S- stream #2 Req #3029 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:12 P Stream #2 Req #3029 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:11 S 05-Oct-92
06:01:51 P Stream #2 Req #3029 * completed *
06:01:53 S -R- stream #2 Done-End <0>
06:07:30 P Stream #1 Req #3044 * completed *
06:07:34 S -R- stream #1 Done-End <0>
07:00:11 S Processor status JSU EXECX Setup in frame 18
07:00:11 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:12 P Got interlock
07:00:12 P EXECX Job Processor %1(226) starting in frame 18
07:00:13 P Stream #1 Req #3028 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:13 S Starting job processor in frame 18
07:00:14 S -S- stream #2 Req #2570 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:15 P Stream #2 Req #2570 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:57 P Stream #1 Req #3028 * completed *
07:00:57 S -R- stream #1 Done-End <0>
07:00:57 P Stream #2 Req #2570 * completed *
07:01:02 S -R- stream #2 Done-End <0>
07:16:19 P Signing off.
08:00:03 S -S- stream #1 Req #3046 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 48
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 48
08:00:12 P Stream #1 Req #3046 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:12 S Starting job processor in frame 48
08:00:14 S -S- stream #2 Req #2893 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:16 P Stream #2 Req #2893 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:06 P Stream #1 Req #3046 * completed *
08:01:06 S -R- stream #1 Done-End <0>
08:01:27 P Stream #2 Req #2893 * completed *
08:01:27 S -R- stream #2 Done-End <0>
08:17:22 P Signing off.
09:00:04 S -S- stream #1 Req #2894 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:10 S Processor status JSU EXECX Setup in frame 43
09:00:10 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 43
09:00:12 P Stream #1 Req #2894 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:12 S Starting job processor in frame 43
09:01:13 S 05-Oct-92
09:05:26 P Stream #1 Req #2894 * completed *
09:05:30 S -R- stream #1 Done-End <0>
09:21:16 P Signing off.
10:00:03 S -S- stream #1 Req #3048 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Processor status JSU EXECX Setup in frame 36
10:00:09 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 36
10:00:11 P Stream #1 Req #3048 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Starting job processor in frame 36
10:00:11 S -S- stream #2 Req #3030 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:13 P Stream #2 Req #3030 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:03 P Stream #2 Req #3030 * completed *
10:01:05 S -R- stream #2 Done-End <0>
10:07:44 P Stream #1 Req #3048 * completed *
12:00:14 P Stream #1 Req #3051 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 S Starting job processor in frame 33
SK:(ENSS)ONTSLV.SUB
12:00:14 S -S- stream #2 Req #2898 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:14 P Stream #2 Req #2898 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:01:04 P Stream #1 Req #3051 * completed *
12:01:05 S -R- stream #1 Done-End <0>
12:01:16 S 05-Oct-92
12:04:59 P Stream #2 Req #2898 * completed *
12:05:00 S -R- stream #2 Done-End <0>
12:20:26 P Signing off.
14:00:04 S -S- stream #1 Req #3055 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 S Processor status JSU EXECX Setup in frame 25
14:00:12 P Waiting for interlock
14:00:18 P Got interlock
14:00:20 S Starting job processor in frame 25
14:00:20 P EXECX Job Processor %1(226) starting in frame 25
14:00:21 P Stream #1 Req #3055 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:10:04 P Stream #1 Req #3055 * completed *
14:10:08 S -R- stream #1 Done-End <0>
14:25:36 P Signing off.
14:30:03 S -S- stream #1 Req #3034 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 76
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 76
14:30:12 P Stream #1 Req #3034 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 76
14:33:45 P Stream #1 Req #3034 * completed *
14:33:50 S -R- stream #1 Done-End <0>
14:49:26 P Signing off.
15:00:32 S 05-Oct-92
15:30:02 S -S- stream #1 Req #3035 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:14 S Processor status JSU EXECX Setup in frame 93
15:30:14 P Waiting for interlock
15:30:16 P Got interlock
15:30:16 P EXECX Job Processor %1(226) starting in frame 93
15:30:16 S Starting job processor in frame 93
15:30:17 P Stream #1 Req #3035 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:35:55 P Stream #1 Req #3035 * completed *
15:36:00 S -R- stream #1 Done-End <0>
15:51:25 P Signing off.
16:00:05 S -S- stream #1 Req #3056 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:16 S Processor status JSU EXECX Setup in frame 70
16:00:16 P Waiting for interlock
16:00:18 P Got interlock
16:00:18 S Starting job processor in frame 70
16:00:19 P EXECX Job Processor %1(226) starting in frame 70
16:00:22 P Stream #1 Req #3056 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:44 P Stream #1 Req #3056 * completed *
16:01:48 S -R- stream #1 Done-End <0>
16:17:33 P Signing off.
17:00:01 S -S- stream #1 Req #3037 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 39
17:00:15 P Got interlock
erlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 39
17:00:16 S Starting job processor in frame 39
17:00:18 P Stream #1 Req #3037 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:00 P Stream #1 Req #3037 * completed *
17:01:07 S -R- stream #1 Done-End <0>
17:16:30 P Signing off.
18:00:05 S -S- stream #1 Req #3058 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:15 S Processor status JSU EXECX Setup in frame 50
18:00:15 P Waiting for interlock
18:00:18 P Got interlock
18:00:18 P EXECX Job Processor %1(226) starting in frame 50
18:00:20 S Starting job processor in frame 50
18:00:21 P Stream #1 Req #3058 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:24 S -S- stream #2 Req #3038 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:25 P Stream #2 Req #3038 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:01 P Stream #2 Req #3038 * completed *
18:01:07 S -R- stream #2 Done-End <0>
18:01:20 S 05-Oct-92
18:15:50 P Stream #1 Req #3058 * completed *
18:15:53 S -R- stream #1 Done-End <0>
18:31:31 P Signing off.
19:39:58 S -S- stream #1 Req #3065 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
19:40:07 S Processor status JSU EXECX Setup in frame 49
19:40:08 P Waiting for interlock
19:40:10 P Got interlock
19:40:10 P EXECX Job Processor %1(226) starting in frame 49
19:40:11 S Starting job processor in frame 49
19:40:11 P Stream #1 Req #3065 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
19:53:12 P Stream #1 Req #3065 * completed *
19:53:16 S -R- stream #1 Done-End <0>
20:00:08 S -S- stream #1 Req #3061 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 P Stream #1 Req #3061 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:19 P Stream #1 Req #3061 * completed *
20:01:24 S -R- stream #1 Done-End <0>
20:16:30 P Signing off.
21:00:52 S 05-Oct-92
22:00:04 S -S- stream #1 Req #3064 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:20 S Processor status JSU EXECX Setup in frame 94
22:00:20 P Waiting for interlock
22:00:21 P Got interlock
22:00:21 P EXECX Job Processor %1(226) starting in frame 94
22:00:22 S Starting job processor in frame 94
22:00:22 P Stream #1 Req #3064 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:16:42 P Stream #1 Req #3064 * completed *
22:16:44 S -R- stream #1 Done-End <0>
22:32:30 P Signing off.
23:00:02 S -S- stream #1 Req #2908 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:08 S Processor status JSU EXECX Setup in frame 49
23:00:10 P Waiting for interlock
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 49
23:01:45 P Stream #1 Req #2908 * completed *
LN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:49 S -R- stream #1 Done-End <0>
23:17:18 P Signing off.
23:30:05 S -S- stream #1 Req #3042 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:16 S Processor status JSU EXECX Setup in frame 64
23:30:17 P Waiting for interlock
23:30:18 P Got interlock
23:30:18 P EXECX Job Processor %1(226) starting in frame 64
23:30:18 P Stream #1 Req #3042 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:19 S Starting job processor in frame 64
23:31:43 P Stream #1 Req #3042 * completed *
23:31:49 S -R- stream #1 Done-End <0>
23:47:29 P Signing off.
00:00:05 S -S- stream #1 Req #3067 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 S Processor status JSU EXECX Setup in frame 65
00:00:15 S Starting job processor in frame 65
00:01:07 S -R- stream #1 Done-End <0>
00:01:17 S 06-Oct-92
    