00:00:58 S 24-Oct-92
02:00:01 S -S- stream #1 Req #3389 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 23
02:00:11 P Waiting for interlock
02:00:12 P Got interlock
02:00:12 P EXECX Job Processor %1(226) starting in frame 23
02:00:13 S Starting job processor in frame 23
02:00:14 P Stream #1 Req #3389 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:12:13 P Stream #1 Req #3389 * completed *
02:12:14 S -R- stream #1 Done-End <0>
02:27:21 P Signing off.
03:00:00 S -S- stream #1 Req #3378 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 44
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 44
03:00:11 S Starting job processor in frame 44
03:00:11 P Stream #1 Req #3378 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
03:00:59 P Stream #1 Req #3378 * completed *
03:01:02 S -R- stream #1 Done-End <0>
03:01:03 S -S- stream #1 Req #3378 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:05 P Stream #1 Req #3378 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:12 S 24-Oct-92
03:10:05 P Stream #1 Req #3378 * completed *
03:10:06 S -R- stream #1 Done-End <0>
03:25:14 P Signing off.
06:00:05 S -S- stream #1 Req #3392 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Processor status JSU EXECX Setup in frame 23
06:00:13 P Waiting for interlock
06:00:14 P Got interlock
06:00:14 P EXECX Job Processor %1(226) starting in frame 23
06:00:15 S Starting job processor in frame 23
06:00:15 P Stream #1 Req #3392 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:17 S -S- stream #2 Req #3379 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:19 P Stream #2 Req #3379 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:15 S 24-Oct-92
06:01:57 P Stream #2 Req #3379 * completed *
06:02:01 S -R- stream #2 Done-End <0>
06:10:23 P Stream #1 Req #3392 * completed *
06:10:24 S -R- stream #1 Done-End <0>
06:26:20 P Signing off.
07:00:04 S -S- stream #1 Req #3393 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Processor status JSU EXECX Setup in frame 26
07:00:12 P Waiting for interlock
07:00:13 P Got interlock
07:00:14 P EXECX Job Processor %1(226) starting in frame 26
07:00:14 S Starting job processor in frame 26
07:00:14 P Stream #1 Req #3393 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:56 P Stream #1 Req #3393 * completed *
07:00:59 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:10 S Processor status JSU EXECX Setup in frame 39
07:45:12 P Got interlock
erlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 39
07:45:12 S Starting job processor in frame 39
07:45:13 P Stream #1 Req #3390 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:40 P Stream #1 Req #3390 * completed *
07:56:42 S -R- stream #1 Done-End <0>
08:12:18 P Signing off.
09:00:35 S 24-Oct-92
10:00:03 S -S- stream #1 Req #3396 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:22 S Processor status JSU EXECX Setup in frame 8
10:00:23 P Waiting for interlock
10:00:24 P Got interlock
10:00:25 P EXECX Job Processor %1(226) starting in frame 8
10:00:25 S Starting job processor in frame 8
10:00:26 P Stream #1 Req #3396 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:29 S -S- stream #2 Req #3381 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:32 P Stream #2 Req #3381 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:33 P Stream #2 Req #3381 * completed *
10:01:40 S -R- stream #2 Done-End <0>
10:11:43 P Stream #1 Req #3396 * completed *
10:11:46 S -R- stream #1 Done-End <0>
10:27:26 P Signing off.
12:00:49 S 24-Oct-92
14:00:02 S -S- stream #1 Req #3400 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Processor status JSU EXECX Setup in frame 39
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 39
14:00:14 P Stream #1 Req #3400 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:14 S Starting job processor in frame 39
14:00:15 S -S- stream #2 Req #3307 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:17 P Stream #2 Req #3307 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:37 P Stream #2 Req #3307 * completed *
14:01:38 S -R- stream #2 Done-End <0>
14:10:01 P Stream #1 Req #3400 * completed *
14:10:02 S -R- stream #1 Done-End <0>
14:25:16 P Signing off.
14:30:03 S -S- stream #1 Req #3384 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 39
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 39
14:30:11 P Stream #1 Req #3384 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 39
14:33:51 P Stream #1 Req #3384 * completed *
14:33:55 S -R- stream #1 Done-End <0>
14:49:12 P Signing off.
15:00:16 S 24-Oct-92
15:30:04 S -S- stream #1 Req #3385 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 S Processor status JSU EXECX Setup in frame 35
15:30:11 P Waiting for interlock
17:00:01 S -S- stream #1 Req #3386 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
P Stream #1 Req #3385 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
17:00:10 S Processor status JSU EXECX Setup in frame 8
17:00:10 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 8
17:00:12 S Starting job processor in frame 8
17:00:15 P Stream #1 Req #3386 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:56 P Stream #1 Req #3386 * completed *
17:01:00 S -R- stream #1 Done-End <0>
17:16:18 P Signing off.
18:00:02 S -S- stream #1 Req #3402 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:10 S Processor status JSU EXECX Setup in frame 51
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 51
18:00:12 P Stream #1 Req #3402 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Starting job processor in frame 51
18:00:13 S -S- stream #2 Req #3387 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:14 P Stream #2 Req #3387 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:03 P Stream #2 Req #3387 * completed *
18:01:04 S -R- stream #2 Done-End <0>
18:01:12 S 24-Oct-92
18:10:10 P Stream #1 Req #3402 * completed *
18:10:11 S -R- stream #1 Done-End <0>
18:25:17 P Signing off.
21:00:02 S 24-Oct-92
22:00:05 S -S- stream #1 Req #3407 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 37
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 37
22:00:14 P Stream #1 Req #3407 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:15 S Starting job processor in frame 37
22:09:08 P Stream #1 Req #3407 * completed *
22:09:13 S -R- stream #1 Done-End <0>
22:24:17 P Signing off.
23:30:03 S -S- stream #1 Req #3391 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 37
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:14 P EXECX Job Processor %1(226) starting in frame 37
23:30:14 P Stream #1 Req #3391 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:15 S Starting job processor in frame 37
23:31:34 P Stream #1 Req #3391 * completed *
23:31:37 S -R- stream #1 Done-End <0>
23:47:15 P Signing off.
00:00:18 S 25-Oct-92
