00:00:12 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 55
00:00:15 P Stream #1 Req #3158 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:53 P Stream #1 Req #3158 * completed *
00:01:14 S 10-Oct-92
00:16:20 P Signing off.
02:00:05 S -S- stream #1 Req #3159 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 34
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 34
02:00:14 P Stream #1 Req #3159 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Starting job processor in frame 34
02:08:02 P Stream #1 Req #3159 * completed *
02:08:04 S -R- stream #1 Done-End <0>
02:23:23 P Signing off.
03:00:03 S -S- stream #1 Req #3141 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:11 S Processor status JSU EXECX Setup in frame 39
03:00:12 P Waiting for interlock
03:00:13 P Got interlock
03:00:13 P EXECX Job Processor %1(226) starting in frame 39
03:00:14 P Stream #1 Req #3141 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Starting job processor in frame 39
03:01:14 S 10-Oct-92
03:02:12 P Stream #1 Req #3141 * completed *
03:02:13 S -R- stream #1 Done-End <0>
03:18:18 P Signing off.
04:00:05 S -S- stream #1 Req #3161 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 15
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 15
04:00:13 P Stream #1 Req #3161 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Starting job processor in frame 15
04:01:15 P Stream #1 Req #3161 * completed *
04:01:19 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:00 S -S- stream #1 Req #3162 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:07 S Processor status JSU EXECX Setup in frame 31
06:00:07 P Waiting for interlock
06:00:09 P Got interlock
06:00:09 P EXECX Job Processor %1(226) starting in frame 31
06:00:09 P Stream #1 Req #3162 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Starting job processor in frame 31
06:00:13 S -S- stream #2 Req #3143 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:18 P Stream #2 Req #3143 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:11 S 10-Oct-92
06:02:06 P Stream #2 Req #3143 * completed *
06:02:09 S -R- stream #2 Done-End <0>
06:07:21 P Stream #1 Req #3162 * completed *
06:07:22 S -R- stream #1 Done-End <0>
07:00:06 S Processor status JSU EXECX Setup in frame 24
07:00:06 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:08 P Got interlock
07:00:08 P EXECX Job Processor %1(226) starting in frame 24
07:00:08 P Stream #1 Req #3145 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:08 S Starting job processor in frame 24
07:00:57 P Stream #1 Req #3145 * completed *
07:00:59 S -R- stream #1 Done-End <0>
07:16:15 P Signing off.
07:45:06 S -S- stream #1 Req #3146 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 24
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 24
07:45:15 P Stream #1 Req #3146 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 24
07:55:49 P Stream #1 Req #3146 * completed *
07:55:52 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #3164 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #3164 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:46 P Stream #1 Req #3164 * completed *
08:00:50 S -R- stream #1 Done-End <0>
08:16:25 P Signing off.
09:00:38 S 10-Oct-92
10:00:01 S -S- stream #1 Req #3166 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:07 S Processor status JSU EXECX Setup in frame 20
10:00:07 P Waiting for interlock
10:00:08 P Got interlock
10:00:08 P EXECX Job Processor %1(226) starting in frame 20
10:00:09 P Stream #1 Req #3166 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Starting job processor in frame 20
10:00:10 S -S- stream #2 Req #3148 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:11 P Stream #2 Req #3148 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:26 P Stream #2 Req #3148 * completed *
10:01:27 S -R- stream #2 Done-End <0>
10:06:41 P Stream #1 Req #3166 * completed *
10:06:46 S -R- stream #1 Done-End <0>
10:22:18 P Signing off.
12:00:05 S -S- stream #1 Req #3169 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 S Processor status JSU EXECX Setup in frame 22
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 22
12:00:13 P Stream #1 Req #3169 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:14 S Starting job processor in frame 22
12:01:14 S 10-Oct-92
12:01:25 P Stream #1 Req #3169 * completed *
12:01:27 S -R- stream #1 Done-End <0>
12:17:13 P Signing off.
14:00:01 S -S- stream #1 Req #3171 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 34
14:00:08 P Waiting for interlock
14:00:11 S -S- stream #2 Req #3012 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
K:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:12 P Stream #2 Req #3012 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:54 P Stream #2 Req #3012 * completed *
14:01:55 S -R- stream #2 Done-End <0>
14:07:09 P Stream #1 Req #3171 * completed *
14:07:09 S -R- stream #1 Done-End <0>
14:22:19 P Signing off.
14:30:03 S -S- stream #1 Req #3152 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 35
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 35
14:30:13 P Stream #1 Req #3152 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 35
14:33:31 P Stream #1 Req #3152 * completed *
14:33:36 S -R- stream #1 Done-End <0>
14:49:16 P Signing off.
15:00:20 S 10-Oct-92
15:30:00 S -S- stream #1 Req #3153 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:08 S Processor status JSU EXECX Setup in frame 37
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 37
15:30:10 P Stream #1 Req #3153 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 S Starting job processor in frame 37
15:35:26 P Stream #1 Req #3153 * completed *
15:35:30 S -R- stream #1 Done-End <0>
15:51:21 P Signing off.
16:00:05 S -S- stream #1 Req #3172 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 S Processor status JSU EXECX Setup in frame 17
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 17
16:00:14 P Stream #1 Req #3172 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Starting job processor in frame 17
16:00:47 P Stream #1 Req #3172 * completed *
16:00:47 S -R- stream #1 Done-End <0>
16:16:18 P Signing off.
17:00:03 S -S- stream #1 Req #3155 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 34
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 34
17:00:11 P Stream #1 Req #3155 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Starting job processor in frame 34
17:01:00 P Stream #1 Req #3155 * completed *
17:01:01 S -R- stream #1 Done-End <0>
17:16:11 P Signing off.
18:00:01 S -S- stream #1 Req #3174 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:09 S Processor status JSU EXECX Setup in frame 7
18:00:10 P Waiting for interlock
18:00:12 P Got interlock
18:00:15 S -S- stream #2 Req #3156 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
eq #3174 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 P Stream #2 Req #3156 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:07 P Stream #2 Req #3156 * completed *
18:01:08 S -R- stream #2 Done-End <0>
18:01:15 S 10-Oct-92
18:07:06 P Stream #1 Req #3174 * completed *
18:07:09 S -R- stream #1 Done-End <0>
18:22:18 P Signing off.
20:00:03 S -S- stream #1 Req #3177 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 17
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 17
20:00:11 P Stream #1 Req #3177 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Starting job processor in frame 17
20:00:47 P Stream #1 Req #3177 * completed *
20:00:51 S -R- stream #1 Done-End <0>
20:16:22 P Signing off.
21:00:48 S 10-Oct-92
22:00:00 S -S- stream #1 Req #3180 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 14
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 14
22:00:12 P Stream #1 Req #3180 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Starting job processor in frame 14
22:07:09 P Stream #1 Req #3180 * completed *
22:07:11 S -R- stream #1 Done-End <0>
22:22:12 P Signing off.
23:30:01 S -S- stream #1 Req #3160 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:09 S Processor status JSU EXECX Setup in frame 7
23:30:09 P Waiting for interlock
23:30:11 P Got interlock
23:30:11 P EXECX Job Processor %1(226) starting in frame 7
23:30:12 S Starting job processor in frame 7
23:30:12 P Stream #1 Req #3160 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:37 P Stream #1 Req #3160 * completed *
23:31:40 S -R- stream #1 Done-End <0>
23:47:13 P Signing off.
00:00:01 S -S- stream #1 Req #3181 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:07 S Processor status JSU EXECX Setup in frame 17
00:00:09 S Starting job processor in frame 17
00:00:47 S -R- stream #1 Done-End <0>
00:01:10 S 11-Oct-92
 