00:00:13 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 65
00:00:15 P Stream #1 Req #3067 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:06 P Stream #1 Req #3067 * completed *
00:01:17 S 06-Oct-92
00:16:24 P Signing off.
02:00:01 S -S- stream #1 Req #3068 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:07 S Processor status JSU EXECX Setup in frame 56
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 56
02:00:10 P Stream #1 Req #3068 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Starting job processor in frame 56
02:08:28 P Stream #1 Req #3068 * completed *
02:08:29 S -R- stream #1 Done-End <0>
02:24:16 P Signing off.
03:00:02 S -S- stream #1 Req #3045 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 36
03:00:08 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 36
03:00:11 P Stream #1 Req #3045 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:11 S Starting job processor in frame 36
03:01:11 S 06-Oct-92
03:01:35 P Stream #1 Req #3045 * completed *
03:01:39 S -R- stream #1 Done-End <0>
03:17:12 P Signing off.
04:00:04 S -S- stream #1 Req #3071 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 23
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 23
04:00:13 P Stream #1 Req #3071 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Starting job processor in frame 23
04:01:28 P Stream #1 Req #3071 * completed *
04:01:32 S -R- stream #1 Done-End <0>
04:17:20 P Signing off.
06:00:01 S -S- stream #1 Req #3072 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Processor status JSU EXECX Setup in frame 18
06:00:08 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 18
06:00:10 P Stream #1 Req #3072 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Starting job processor in frame 18
06:00:11 S -S- stream #2 Req #3047 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:13 P Stream #2 Req #3047 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:12 S 06-Oct-92
06:01:45 P Stream #2 Req #3047 * completed *
06:01:49 S -R- stream #2 Done-End <0>
06:07:43 P Stream #1 Req #3072 * completed *
06:07:48 S -R- stream #1 Done-End <0>
07:00:09 S Processor status JSU EXECX Setup in frame 50
07:00:09 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 50
07:00:11 S Starting job processor in frame 50
07:00:12 P Stream #1 Req #3049 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:51 P Stream #1 Req #3049 * completed *
07:00:54 S -R- stream #1 Done-End <0>
07:16:17 P Signing off.
07:45:08 S -S- stream #1 Req #3066 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 67
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:17 P EXECX Job Processor %1(226) starting in frame 67
07:45:17 S Starting job processor in frame 67
07:45:17 P Stream #1 Req #3066 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:58 P Stream #1 Req #3066 * completed *
07:54:58 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #3074 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #3074 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:58 P Stream #1 Req #3074 * completed *
08:01:01 S -R- stream #1 Done-End <0>
08:16:31 P Signing off.
09:00:50 S 06-Oct-92
10:00:04 S -S- stream #1 Req #3076 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Processor status JSU EXECX Setup in frame 35
10:00:13 P Waiting for interlock
10:00:14 P Got interlock
10:00:14 P EXECX Job Processor %1(226) starting in frame 35
10:00:15 P Stream #1 Req #3076 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:15 S Starting job processor in frame 35
10:00:17 S -S- stream #2 Req #3054 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:18 P Stream #2 Req #3054 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:11 P Stream #2 Req #3054 * completed *
10:01:14 S -R- stream #2 Done-End <0>
10:08:11 P Stream #1 Req #3076 * completed *
10:08:15 S -R- stream #1 Done-End <0>
10:23:17 P Signing off.
12:00:04 S -S- stream #1 Req #3079 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:13 S Processor status JSU EXECX Setup in frame 20
12:00:13 P Waiting for interlock
12:00:14 P Got interlock
12:00:14 P EXECX Job Processor %1(226) starting in frame 20
12:00:15 P Stream #1 Req #3079 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:15 S Starting job processor in frame 20
12:01:02 P Stream #1 Req #3079 * completed *
12:01:03 S -R- stream #1 Done-End <0>
12:01:14 S 06-Oct-92
12:16:25 P Signing off.
14:00:02 S -S- stream #1 Req #3081 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 72
14:00:08 P Waiting for interlock
14:00:12 P Stream #1 Req #3081 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 72
14:09:42 P Stream #1 Req #3081 * completed *
14:09:43 S -R- stream #1 Done-End <0>
14:25:24 P Signing off.
14:30:04 S -S- stream #1 Req #3059 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 85
14:30:12 P Waiting for interlock
14:30:13 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 85
14:30:14 S Starting job processor in frame 85
14:30:14 P Stream #1 Req #3059 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:23 P Stream #1 Req #3059 * completed *
14:34:25 S -R- stream #1 Done-End <0>
14:50:31 P Signing off.
15:00:37 S 06-Oct-92
15:30:00 S -S- stream #1 Req #3060 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:06 S Processor status JSU EXECX Setup in frame 95
15:30:07 P Waiting for interlock
15:30:08 P Got interlock
15:30:09 P EXECX Job Processor %1(226) starting in frame 95
15:30:09 S Starting job processor in frame 95
15:30:10 P Stream #1 Req #3060 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:36:19 P Stream #1 Req #3060 * completed *
15:36:20 S -R- stream #1 Done-End <0>
15:52:25 P Signing off.
16:00:04 S -S- stream #1 Req #3082 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Processor status JSU EXECX Setup in frame 84
16:00:11 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 84
16:00:13 P Stream #1 Req #3082 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 84
16:01:01 P Stream #1 Req #3082 * completed *
16:01:01 S -R- stream #1 Done-End <0>
16:16:17 P Signing off.
17:00:05 S -S- stream #1 Req #3062 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:17 S Processor status JSU EXECX Setup in frame 58
17:00:17 P Waiting for interlock
17:00:19 P Got interlock
17:00:19 P EXECX Job Processor %1(226) starting in frame 58
17:00:19 S Starting job processor in frame 58
17:00:21 P Stream #1 Req #3062 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:16 P Stream #1 Req #3062 * completed *
17:01:23 S -R- stream #1 Done-End <0>
17:17:24 P Signing off.
18:00:01 S 06-Oct-92
18:00:02 S -S- stream #1 Req #3083 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:09 S Processor status JSU EXECX Setup in frame 39
18:00:09 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 39
18:00:12 S Starting job processor in frame 39
18:00:12 P Stream #1 Req #3083 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:16 P Stream #2 Req #3063 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
UB
18:01:05 P Stream #2 Req #3063 * completed *
18:01:09 S -R- stream #2 Done-End <0>
18:12:45 P Stream #1 Req #3083 * completed *
18:12:47 S -R- stream #1 Done-End <0>
18:28:31 P Signing off.
20:00:04 S -S- stream #1 Req #3086 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:26 S Processor status JSU EXECX Setup in frame 94
20:00:26 P Waiting for interlock
20:00:28 P Got interlock
20:00:29 P EXECX Job Processor %1(226) starting in frame 94
20:00:29 S Starting job processor in frame 94
20:00:30 P Stream #1 Req #3086 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:23 P Stream #1 Req #3086 * completed *
20:01:25 S -R- stream #1 Done-End <0>
20:16:35 P Signing off.
21:00:50 S 06-Oct-92
22:00:07 S -S- stream #1 Req #3089 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:17 S Processor status JSU EXECX Setup in frame 59
22:00:18 P Waiting for interlock
22:00:19 P Got interlock
22:00:19 P EXECX Job Processor %1(226) starting in frame 59
22:00:20 S Starting job processor in frame 59
22:00:20 P Stream #1 Req #3089 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:10:20 P Stream #1 Req #3089 * completed *
22:10:25 S -R- stream #1 Done-End <0>
22:25:29 P Signing off.
23:30:06 S -S- stream #1 Req #3070 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 27
23:30:14 P Waiting for interlock
23:30:16 P Got interlock
23:30:16 P EXECX Job Processor %1(226) starting in frame 27
23:30:17 S Starting job processor in frame 27
23:30:17 P Stream #1 Req #3070 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:08 P Stream #1 Req #3070 * completed *
23:31:13 S -R- stream #1 Done-End <0>
23:46:20 P Signing off.
00:00:02 S -S- stream #1 Req #3090 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 27
00:00:12 S Starting job processor in frame 27
00:01:05 S -R- stream #1 Done-End <0>
00:01:12 S 07-Oct-92
   