00:00:22 S 15-Oct-92
02:00:02 S -S- stream #1 Req #3263 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Processor status JSU EXECX Setup in frame 30
02:00:10 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 30
02:00:12 P Stream #1 Req #3263 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Starting job processor in frame 30
02:09:43 P Stream #1 Req #3263 * completed *
02:09:48 S -R- stream #1 Done-End <0>
02:25:25 P Signing off.
03:00:04 S -S- stream #1 Req #3249 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:19 P Waiting for interlock
03:00:19 S Processor status JSU EXECX Setup in frame 17
03:00:20 P Got interlock
03:00:20 P EXECX Job Processor %1(226) starting in frame 17
03:00:21 S Starting job processor in frame 17
03:00:21 P Stream #1 Req #3249 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:21 S 15-Oct-92
03:01:46 P Stream #1 Req #3249 * completed *
03:01:51 S -R- stream #1 Done-End <0>
03:17:35 P Signing off.
06:00:01 S -S- stream #1 Req #3265 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Processor status JSU EXECX Setup in frame 16
06:00:09 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 16
06:00:12 S Starting job processor in frame 16
06:00:12 P Stream #1 Req #3265 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:15 S -S- stream #2 Req #3250 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:19 P Stream #2 Req #3250 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:12 S 15-Oct-92
06:01:28 P Stream #2 Req #3250 * completed *
06:01:30 S -R- stream #2 Done-End <0>
06:09:11 P Stream #1 Req #3265 * completed *
06:09:12 S -R- stream #1 Done-End <0>
06:24:21 P Signing off.
07:00:03 S -S- stream #1 Req #3252 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:15 S Processor status JSU EXECX Setup in frame 42
07:00:15 P Waiting for interlock
07:00:16 P Got interlock
07:00:16 P EXECX Job Processor %1(226) starting in frame 42
07:00:17 S Starting job processor in frame 42
07:00:17 P Stream #1 Req #3252 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:01:05 P Stream #1 Req #3252 * completed *
07:01:05 S -R- stream #1 Done-End <0>
07:16:24 P Signing off.
07:45:07 S -S- stream #1 Req #3253 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 53
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 53
10:00:04 S -S- stream #1 Req #3268 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
3 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:00:12 S Processor status JSU EXECX Setup in frame 45
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 45
10:00:14 P Stream #1 Req #3268 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S Starting job processor in frame 45
10:00:16 S -S- stream #2 Req #3254 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:17 P Stream #2 Req #3254 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:51 P Stream #2 Req #3254 * completed *
10:00:55 S -R- stream #2 Done-End <0>
10:10:22 P Stream #1 Req #3268 * completed *
10:10:24 S -R- stream #1 Done-End <0>
10:26:25 P Signing off.
12:01:00 S 15-Oct-92
14:00:01 S -S- stream #1 Req #3272 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 90
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 90
14:00:12 S Starting job processor in frame 90
14:00:12 P Stream #1 Req #3272 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:10:52 P Stream #1 Req #3272 * completed *
14:10:52 S -R- stream #1 Done-End <0>
14:26:30 P Signing off.
14:30:06 S -S- stream #1 Req #3257 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Processor status JSU EXECX Setup in frame 72
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 72
14:30:14 P Stream #1 Req #3257 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Starting job processor in frame 72
14:34:13 P Stream #1 Req #3257 * completed *
14:34:16 S -R- stream #1 Done-End <0>
14:50:28 P Signing off.
15:00:03 S -S- stream #1 Req #3130 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:12 S Processor status JSU EXECX Setup in frame 75
15:00:12 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 75
15:00:14 S Starting job processor in frame 75
15:00:14 P Stream #1 Req #3130 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:17 S 15-Oct-92
15:02:18 P Stream #1 Req #3130 * completed *
15:02:18 S -R- stream #1 Done-End <0>
15:18:27 P Signing off.
15:30:07 S -S- stream #1 Req #3258 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:16 S Processor status JSU EXECX Setup in frame 55
15:30:17 P Waiting for interlock
15:30:18 P Got interlock
15:30:18 P EXECX Job Processor %1(226) starting in frame 55
15:30:21 S Starting job processor in frame 55
15:37:41 P Stream #1 Req #3258 * completed *
R.OUT=DSK:(DOUGE)PAPER.RUN
15:37:42 S -R- stream #1 Done-End <0>
15:53:37 P Signing off.
17:00:08 S -S- stream #1 Req #3259 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:21 S Processor status JSU EXECX Setup in frame 92
17:00:24 P Waiting for interlock
17:00:26 P Got interlock
17:00:26 P EXECX Job Processor %1(226) starting in frame 92
17:00:26 S Starting job processor in frame 92
17:00:28 P Stream #1 Req #3259 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:32 S -S- stream #2 Req #2605 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:00:33 P Stream #2 Req #2605 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:01:26 P Stream #2 Req #2605 * completed *
17:01:34 S -R- stream #2 Done-End <0>
17:02:08 P Stream #1 Req #3259 * completed *
17:02:10 S -R- stream #1 Done-End <0>
17:17:41 P Signing off.
18:00:03 S -S- stream #1 Req #3273 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 19
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 19
18:00:14 P Stream #1 Req #3273 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:14 S Starting job processor in frame 19
18:00:20 S -S- stream #2 Req #3260 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:25 P Stream #2 Req #3260 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:17 S 15-Oct-92
18:01:27 P Stream #2 Req #3260 * completed *
18:01:28 S -R- stream #2 Done-End <0>
18:13:48 P Stream #1 Req #3273 * completed *
18:13:51 S -R- stream #1 Done-End <0>
18:29:32 P Signing off.
21:00:55 S 15-Oct-92
22:00:07 S -S- stream #1 Req #3280 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:17 P Waiting for interlock
22:00:17 S Processor status JSU EXECX Setup in frame 7
22:00:18 P Got interlock
22:00:18 S Starting job processor in frame 7
22:00:18 P EXECX Job Processor %1(226) starting in frame 7
22:00:20 P Stream #1 Req #3280 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:14:20 P Stream #1 Req #3280 * completed *
22:14:26 S -R- stream #1 Done-End <0>
22:29:41 P Signing off.
23:30:02 S -S- stream #1 Req #3264 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 34
23:30:10 P Waiting for interlock
23:30:11 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 34
23:30:12 P Stream #1 Req #3264 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Starting job processor in frame 34
23:30:51 P Stream #1 Req #3264 * completed *
23:30:54 S -R- stream #1 Done-End <0>
00:00:25 S 16-Oct-92
ff.
