00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 58
00:00:14 P Stream #1 Req #2975 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:53 P Stream #1 Req #2975 * completed *
00:01:15 S 02-Oct-92
00:16:26 P Signing off.
02:00:04 S -S- stream #1 Req #2976 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 58
02:00:11 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 58
02:00:14 S Starting job processor in frame 58
02:00:14 P Stream #1 Req #2976 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:13:08 P Stream #1 Req #2976 * completed *
02:13:09 S -R- stream #1 Done-End <0>
02:28:23 P Signing off.
03:00:03 S -S- stream #1 Req #2957 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:13 P Waiting for interlock
03:00:13 S Processor status JSU EXECX Setup in frame 35
03:00:15 P Got interlock
03:00:15 S Starting job processor in frame 35
03:00:15 P EXECX Job Processor %1(226) starting in frame 35
03:00:17 P Stream #1 Req #2957 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:15 S 02-Oct-92
03:01:51 P Stream #1 Req #2957 * completed *
03:01:52 S -R- stream #1 Done-End <0>
03:17:23 P Signing off.
04:00:03 S -S- stream #1 Req #2978 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Processor status JSU EXECX Setup in frame 31
04:00:11 P Waiting for interlock
04:00:12 P Got interlock
04:00:12 P EXECX Job Processor %1(226) starting in frame 31
04:00:13 S Starting job processor in frame 31
04:00:13 P Stream #1 Req #2978 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:42 P Stream #1 Req #2978 * completed *
04:01:46 S -R- stream #1 Done-End <0>
04:17:17 P Signing off.
06:00:04 S -S- stream #1 Req #2979 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 26
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 26
06:00:13 P Stream #1 Req #2979 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Starting job processor in frame 26
06:00:14 S -S- stream #2 Req #2959 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:16 P Stream #2 Req #2959 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:15 S 02-Oct-92
06:02:05 P Stream #2 Req #2959 * completed *
06:02:05 S -R- stream #2 Done-End <0>
06:07:42 P Stream #1 Req #2979 * completed *
06:07:44 S -R- stream #1 Done-End <0>
07:00:09 S Processor status JSU EXECX Setup in frame 25
07:00:09 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 25
07:00:11 P Stream #1 Req #2961 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Starting job processor in frame 25
07:00:41 P Stream #1 Req #2961 * completed *
07:00:44 S -R- stream #1 Done-End <0>
07:16:18 P Signing off.
07:45:05 S -S- stream #1 Req #2962 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 41
07:45:12 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 41
07:45:15 S Starting job processor in frame 41
07:45:16 P Stream #1 Req #2962 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:03 P Stream #1 Req #2962 * completed *
07:56:08 S -R- stream #1 Done-End <0>
08:00:06 S -S- stream #1 Req #2981 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:10 P Stream #1 Req #2981 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:01 P Stream #1 Req #2981 * completed *
08:01:04 S -R- stream #1 Done-End <0>
08:16:23 P Signing off.
09:00:50 S 02-Oct-92
10:00:01 S -S- stream #1 Req #2983 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:08 S Processor status JSU EXECX Setup in frame 36
10:00:08 P Waiting for interlock
10:00:09 P Got interlock
10:00:09 P EXECX Job Processor %1(226) starting in frame 36
10:00:10 P Stream #1 Req #2983 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Starting job processor in frame 36
10:00:11 S -S- stream #2 Req #2964 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:13 P Stream #2 Req #2964 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:02 P Stream #2 Req #2964 * completed *
10:01:05 S -R- stream #2 Done-End <0>
10:09:50 P Stream #1 Req #2983 * completed *
10:09:51 S -R- stream #1 Done-End <0>
10:25:17 P Signing off.
12:00:03 S -S- stream #1 Req #2986 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 29
12:00:11 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 29
12:00:13 S Starting job processor in frame 29
12:00:15 P Stream #1 Req #2986 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:09 P Stream #1 Req #2986 * completed *
12:01:13 S 02-Oct-92
12:01:14 S -R- stream #1 Done-End <0>
12:17:26 P Signing off.
14:00:04 S -S- stream #1 Req #2988 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:01:08 S Processor status JSU EXECX Setup in frame 71
14:01:50 P Waiting for interlock
14:30:06 S -S- stream #1 Req #2968 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
8 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:30:17 P Stream #1 Req #2968 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:36:53 P Stream #1 Req #2968 * completed *
14:36:57 S -R- stream #1 Done-End <0>
14:52:24 P Signing off.
15:00:38 S 02-Oct-92
15:30:04 S -S- stream #1 Req #2970 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 S Processor status JSU EXECX Setup in frame 33
15:30:12 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 33
15:30:15 S Starting job processor in frame 33
15:30:16 P Stream #1 Req #2970 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:36:22 P Stream #1 Req #2970 * completed *
15:36:24 S -R- stream #1 Done-End <0>
15:51:43 P Signing off.
16:00:04 S -S- stream #1 Req #2989 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:15 S Processor status JSU EXECX Setup in frame 87
16:00:16 P Waiting for interlock
16:00:17 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 87
16:00:18 S Starting job processor in frame 87
16:00:19 P Stream #1 Req #2989 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:20 P Stream #1 Req #2989 * completed *
16:01:21 S -R- stream #1 Done-End <0>
16:17:30 P Signing off.
17:00:08 S -S- stream #1 Req #2972 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:18 S Processor status JSU EXECX Setup in frame 26
17:00:19 P Waiting for interlock
17:00:20 P Got interlock
17:00:21 P EXECX Job Processor %1(226) starting in frame 26
17:00:21 S Starting job processor in frame 26
17:00:23 P Stream #1 Req #2972 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:45 P Stream #1 Req #2972 * completed *
17:01:49 S -R- stream #1 Done-End <0>
17:17:37 P Signing off.
18:00:02 S -S- stream #1 Req #2990 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:03 S 02-Oct-92
18:00:05 S Processor status JSU EXECX Setup in frame 41
18:00:05 P Waiting for interlock
18:00:06 P Got interlock
18:00:06 P EXECX Job Processor %1(226) starting in frame 41
18:00:07 P Stream #1 Req #2990 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:07 S Starting job processor in frame 41
18:00:09 S -S- stream #2 Req #2973 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:10 P Stream #2 Req #2973 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:54 P Stream #2 Req #2973 * completed *
18:00:58 S -R- stream #2 Done-End <0>
18:14:06 P Stream #1 Req #2990 * completed *
18:14:07 S -R- stream #1 Done-End <0>
18:29:34 P Signing off.
20:00:06 S -S- stream #1 Req #2993 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:16 P Waiting for interlock
XECX Setup in frame 39
20:00:17 P Got interlock
20:00:17 P EXECX Job Processor %1(226) starting in frame 39
20:00:18 S Starting job processor in frame 39
20:00:18 P Stream #1 Req #2993 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:34 P Stream #1 Req #2993 * completed *
20:01:39 S -R- stream #1 Done-End <0>
20:17:34 P Signing off.
21:00:55 S 02-Oct-92
22:00:01 S -S- stream #1 Req #2996 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:09 S Processor status JSU EXECX Setup in frame 43
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 43
22:00:12 S Starting job processor in frame 43
22:00:12 P Stream #1 Req #2996 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:13:41 P Stream #1 Req #2996 * completed *
22:13:45 S -R- stream #1 Done-End <0>
22:29:22 P Signing off.
23:30:05 S -S- stream #1 Req #2977 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:16 P Waiting for interlock
23:30:17 S Processor status JSU EXECX Setup in frame 43
23:30:18 P Got interlock
23:30:18 P EXECX Job Processor %1(226) starting in frame 43
23:30:19 S Starting job processor in frame 43
23:30:19 P Stream #1 Req #2977 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:38 P Stream #1 Req #2977 * completed *
23:31:40 S -R- stream #1 Done-End <0>
23:47:26 P Signing off.
00:00:02 S -S- stream #1 Req #2997 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 31
00:00:13 S Starting job processor in frame 31
00:00:55 S -R- stream #1 Done-End <0>
00:01:15 S 03-Oct-92
  