00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 25
00:00:11 P Stream #1 Req #3201 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:52 P Stream #1 Req #3201 * completed *
00:01:12 S 12-Oct-92
00:16:20 P Signing off.
02:00:02 S -S- stream #1 Req #3202 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:09 S Processor status JSU EXECX Setup in frame 38
02:00:09 P Waiting for interlock
02:00:11 P Got interlock
02:00:11 P EXECX Job Processor %1(226) starting in frame 38
02:00:11 S Starting job processor in frame 38
02:00:11 P Stream #1 Req #3202 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:07:50 P Stream #1 Req #3202 * completed *
02:07:56 S -R- stream #1 Done-End <0>
02:23:15 P Signing off.
03:00:00 S -S- stream #1 Req #3186 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:07 S Processor status JSU EXECX Setup in frame 15
03:00:07 P Waiting for interlock
03:00:09 P Got interlock
03:00:09 P EXECX Job Processor %1(226) starting in frame 15
03:00:09 P Stream #1 Req #3186 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 15
03:01:09 P Stream #1 Req #3186 * completed *
03:01:10 S -R- stream #1 Done-End <0>
03:01:11 S 12-Oct-92
03:17:12 P Signing off.
04:00:07 S -S- stream #1 Req #3204 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Processor status JSU EXECX Setup in frame 30
04:00:14 P Waiting for interlock
04:00:16 P Got interlock
04:00:16 P EXECX Job Processor %1(226) starting in frame 30
04:00:17 S Starting job processor in frame 30
04:00:18 P Stream #1 Req #3204 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:52 P Stream #1 Req #3204 * completed *
04:00:54 S -R- stream #1 Done-End <0>
04:16:17 P Signing off.
06:00:03 S -S- stream #1 Req #3205 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Processor status JSU EXECX Setup in frame 38
06:00:09 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 38
06:00:11 P Stream #1 Req #3205 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Starting job processor in frame 38
06:00:12 S -S- stream #2 Req #3190 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:13 P Stream #2 Req #3190 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:14 S 12-Oct-92
06:01:23 P Stream #2 Req #3190 * completed *
06:01:24 S -R- stream #2 Done-End <0>
06:07:24 P Stream #1 Req #3205 * completed *
06:07:28 S -R- stream #1 Done-End <0>
07:00:09 S Processor status JSU EXECX Setup in frame 39
07:00:10 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:11 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 39
07:00:11 P Stream #1 Req #3189 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:12 S Starting job processor in frame 39
07:00:48 P Stream #1 Req #3189 * completed *
07:00:49 S -R- stream #1 Done-End <0>
07:16:13 P Signing off.
08:00:02 S -S- stream #1 Req #3207 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 47
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 47
08:00:13 S Starting job processor in frame 47
08:00:13 P Stream #1 Req #3207 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:16 S -S- stream #2 Req #3052 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:17 P Stream #2 Req #3052 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:11 P Stream #1 Req #3207 * completed *
08:01:13 S -R- stream #1 Done-End <0>
08:01:32 P Stream #2 Req #3052 * completed *
08:01:35 S -R- stream #2 Done-End <0>
08:17:15 P Signing off.
09:00:03 S -S- stream #1 Req #3053 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:10 S Processor status JSU EXECX Setup in frame 12
09:00:10 P Waiting for interlock
09:00:11 P Got interlock
09:00:11 P EXECX Job Processor %1(226) starting in frame 12
09:00:12 P Stream #1 Req #3053 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:12 S Starting job processor in frame 12
09:01:12 S 12-Oct-92
09:07:34 P Stream #1 Req #3053 * completed *
09:07:35 S -R- stream #1 Done-End <0>
09:23:18 P Signing off.
10:00:03 S -S- stream #1 Req #3209 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 35
10:00:12 P Waiting for interlock
10:00:15 P Got interlock
10:00:16 P EXECX Job Processor %1(226) starting in frame 35
10:00:16 S Starting job processor in frame 35
10:00:17 P Stream #1 Req #3209 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:21 S -S- stream #2 Req #3191 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:23 P Stream #2 Req #3191 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:21 P Stream #2 Req #3191 * completed *
10:01:24 S -R- stream #2 Done-End <0>
10:08:04 P Stream #1 Req #3209 * completed *
10:08:05 S -R- stream #1 Done-End <0>
10:23:25 P Signing off.
12:00:03 S -S- stream #1 Req #3211 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 51
12:00:10 P Waiting for interlock
12:00:13 S -S- stream #2 Req #3057 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
2 P Stream #1 Req #3211 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:15 P Stream #2 Req #3057 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:53 P Stream #1 Req #3211 * completed *
12:00:57 S -R- stream #1 Done-End <0>
12:01:13 S 12-Oct-92
12:04:45 P Stream #2 Req #3057 * completed *
12:04:49 S -R- stream #2 Done-End <0>
12:20:14 P Signing off.
14:00:02 S -S- stream #1 Req #3215 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:08 S Processor status JSU EXECX Setup in frame 29
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 29
14:00:11 P Stream #1 Req #3215 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:11 S Starting job processor in frame 29
14:11:41 P Stream #1 Req #3215 * completed *
14:11:42 S -R- stream #1 Done-End <0>
14:27:30 P Signing off.
14:30:06 S -S- stream #1 Req #3195 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:15 S Processor status JSU EXECX Setup in frame 17
14:30:16 P Waiting for interlock
14:30:17 P Got interlock
14:30:17 P EXECX Job Processor %1(226) starting in frame 17
14:30:19 S Starting job processor in frame 17
14:30:19 P Stream #1 Req #3195 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:43 P Stream #1 Req #3195 * completed *
14:35:45 S -R- stream #1 Done-End <0>
14:51:32 P Signing off.
15:00:43 S 12-Oct-92
15:30:01 S -S- stream #1 Req #3196 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:15 S Processor status JSU EXECX Setup in frame 81
15:30:15 P Waiting for interlock
15:30:18 P Got interlock
15:30:19 P EXECX Job Processor %1(226) starting in frame 81
15:30:19 S Starting job processor in frame 81
15:30:20 P Stream #1 Req #3196 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:39:20 P Stream #1 Req #3196 * completed *
15:39:24 S -R- stream #1 Done-End <0>
15:54:44 P Signing off.
16:00:09 S -S- stream #1 Req #3216 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:19 S Processor status JSU EXECX Setup in frame 21
16:00:20 P Waiting for interlock
16:00:21 P Got interlock
16:00:22 P EXECX Job Processor %1(226) starting in frame 21
16:00:22 S Starting job processor in frame 21
16:00:23 P Stream #1 Req #3216 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:40 P Stream #1 Req #3216 * completed *
16:01:42 S -R- stream #1 Done-End <0>
16:17:36 P Signing off.
17:00:05 S -S- stream #1 Req #3198 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 44
17:00:12 P Waiting for interlock
18:00:02 S -S- stream #1 Req #3218 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
8 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:20 S Processor status JSU EXECX Setup in frame 7
18:00:20 P Waiting for interlock
18:00:22 P Got interlock
18:00:22 P EXECX Job Processor %1(226) starting in frame 7
18:00:23 S Starting job processor in frame 7
18:00:25 P Stream #1 Req #3218 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:26 S -S- stream #2 Req #3199 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:28 P Stream #2 Req #3199 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:19 P Stream #2 Req #3199 * completed *
18:01:22 S -R- stream #2 Done-End <0>
18:01:32 S 12-Oct-92
18:15:04 P Stream #1 Req #3218 * completed *
18:15:07 S -R- stream #1 Done-End <0>
18:30:42 P Signing off.
19:07:57 S -S- stream #1 Req #3225 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
19:08:06 S Processor status JSU EXECX Setup in frame 97
19:08:06 P Waiting for interlock
19:08:07 P Got interlock
19:08:07 P EXECX Job Processor %1(226) starting in frame 97
19:08:08 S Starting job processor in frame 97
19:08:08 P Stream #1 Req #3225 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
19:21:42 P Stream #1 Req #3225 * completed *
19:21:44 S -R- stream #1 Done-End <0>
19:37:24 P Signing off.
20:00:03 S -S- stream #1 Req #3221 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 59
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 59
20:00:12 P Stream #1 Req #3221 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Starting job processor in frame 59
20:01:37 P Stream #1 Req #3221 * completed *
20:01:39 S -R- stream #1 Done-End <0>
20:17:22 P Signing off.
21:00:01 S 12-Oct-92
22:00:04 S -S- stream #1 Req #3224 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 26
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 26
22:00:15 P Stream #1 Req #3224 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:15 S Starting job processor in frame 26
22:13:10 P Stream #1 Req #3224 * completed *
22:13:15 S -R- stream #1 Done-End <0>
22:28:34 P Signing off.
23:00:05 S -S- stream #1 Req #3069 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:16 S Processor status JSU EXECX Setup in frame 47
23:00:16 P Waiting for interlock
23:00:17 P Got interlock
23:00:17 P EXECX Job Processor %1(226) starting in frame 47
23:00:18 S Starting job processor in frame 47
23:01:42 P Stream #1 Req #3069 * completed *
23:17:28 P Signing off.
Done-End <0>
23:30:04 S -S- stream #1 Req #3203 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 22
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:14 P EXECX Job Processor %1(226) starting in frame 22
23:30:14 P Stream #1 Req #3203 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Starting job processor in frame 22
23:31:02 P Stream #1 Req #3203 * completed *
23:31:07 S -R- stream #1 Done-End <0>
23:46:21 P Signing off.
00:00:03 S -S- stream #1 Req #3227 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 12
00:00:14 S Starting job processor in frame 12
00:01:15 S 13-Oct-92
  