00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 76
00:00:12 P Stream #1 Req #3113 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:55 P Stream #1 Req #3113 * completed *
00:01:12 S 08-Oct-92
00:16:15 P Signing off.
02:00:03 S -S- stream #1 Req #3114 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 43
02:00:14 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 43
02:00:15 S Starting job processor in frame 43
02:00:16 P Stream #1 Req #3114 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:07:39 P Stream #1 Req #3114 * completed *
02:07:43 S -R- stream #1 Done-End <0>
02:23:26 P Signing off.
03:00:05 S -S- stream #1 Req #3095 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:14 S Processor status JSU EXECX Setup in frame 11
03:00:14 P Waiting for interlock
03:00:15 P Got interlock
03:00:15 P EXECX Job Processor %1(226) starting in frame 11
03:00:16 P Stream #1 Req #3095 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:16 S Starting job processor in frame 11
03:01:17 S 08-Oct-92
03:01:27 P Stream #1 Req #3095 * completed *
03:01:27 S -R- stream #1 Done-End <0>
03:17:30 P Signing off.
04:00:07 S -S- stream #1 Req #3116 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:16 S Processor status JSU EXECX Setup in frame 16
04:00:16 P Waiting for interlock
04:00:17 P Got interlock
04:00:17 P EXECX Job Processor %1(226) starting in frame 16
04:00:18 P Stream #1 Req #3116 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:18 S Starting job processor in frame 16
04:01:36 P Stream #1 Req #3116 * completed *
04:01:37 S -R- stream #1 Done-End <0>
04:17:26 P Signing off.
06:00:04 S -S- stream #1 Req #3117 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:04 S 08-Oct-92
06:00:06 S Processor status JSU EXECX Setup in frame 13
06:00:06 P Waiting for interlock
06:00:07 P Got interlock
06:00:07 P EXECX Job Processor %1(226) starting in frame 13
06:00:07 P Stream #1 Req #3117 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:08 S Starting job processor in frame 13
06:00:09 S -S- stream #2 Req #3097 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:10 P Stream #2 Req #3097 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:42 P Stream #2 Req #3097 * completed *
06:01:45 S -R- stream #2 Done-End <0>
06:07:41 P Stream #1 Req #3117 * completed *
06:07:42 S -R- stream #1 Done-End <0>
07:00:08 S Processor status JSU EXECX Setup in frame 44
07:00:09 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 44
07:00:10 P Stream #1 Req #3099 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Starting job processor in frame 44
07:00:48 P Stream #1 Req #3099 * completed *
07:00:51 S -R- stream #1 Done-End <0>
07:16:14 P Signing off.
07:45:04 S -S- stream #1 Req #3100 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 48
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 48
07:45:14 S Starting job processor in frame 48
07:45:15 P Stream #1 Req #3100 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:04 P Stream #1 Req #3100 * completed *
07:56:08 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #3119 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #3119 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:59 P Stream #1 Req #3119 * completed *
08:01:03 S -R- stream #1 Done-End <0>
08:16:24 P Signing off.
09:00:37 S 08-Oct-92
10:00:00 S -S- stream #1 Req #3121 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:06 S Processor status JSU EXECX Setup in frame 24
10:00:07 P Waiting for interlock
10:00:08 P Got interlock
10:00:08 P EXECX Job Processor %1(226) starting in frame 24
10:00:08 P Stream #1 Req #3121 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:09 S Starting job processor in frame 24
10:00:11 S -S- stream #2 Req #3102 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:12 P Stream #2 Req #3102 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:27 P Stream #2 Req #3102 * completed *
10:01:30 S -R- stream #2 Done-End <0>
10:08:27 P Stream #1 Req #3121 * completed *
10:08:28 S -R- stream #1 Done-End <0>
10:24:17 P Signing off.
12:00:01 S -S- stream #1 Req #3124 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 21
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 21
12:00:10 P Stream #1 Req #3124 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Starting job processor in frame 21
12:01:10 S 08-Oct-92
12:01:35 P Stream #1 Req #3124 * completed *
12:01:39 S -R- stream #1 Done-End <0>
12:17:22 P Signing off.
14:00:04 S -S- stream #1 Req #3126 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:14 S Processor status JSU EXECX Setup in frame 61
14:00:14 P Waiting for interlock
14:30:07 S -S- stream #1 Req #3106 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
6 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:30:23 S Processor status JSU EXECX Setup in frame 102
14:30:25 P Waiting for interlock
14:30:26 P Got interlock
14:30:27 P EXECX Job Processor %1(226) starting in frame 102
14:30:28 S Starting job processor in frame 102
14:30:28 P Stream #1 Req #3106 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:36:19 P Stream #1 Req #3106 * completed *
14:36:23 S -R- stream #1 Done-End <0>
14:51:42 P Signing off.
15:00:03 S -S- stream #1 Req #2969 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:47 S Processor status JSU EXECX Setup in frame 98
15:01:19 P Waiting for interlock
15:01:20 P Got interlock
15:01:20 P EXECX Job Processor %1(226) starting in frame 98
15:01:21 S Starting job processor in frame 98
15:01:21 P Stream #1 Req #2969 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:02:21 S 08-Oct-92
15:09:07 P Stream #1 Req #2969 * completed *
15:09:11 S -R- stream #1 Done-End <0>
15:24:34 P Signing off.
15:30:04 S -S- stream #1 Req #3107 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:12 S Processor status JSU EXECX Setup in frame 87
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 87
15:30:15 P Stream #1 Req #3107 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:15 S Starting job processor in frame 87
15:38:41 P Stream #1 Req #3107 * completed *
15:38:42 S -R- stream #1 Done-End <0>
15:54:32 P Signing off.
16:00:05 S -S- stream #1 Req #3127 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:17 S Processor status JSU EXECX Setup in frame 87
16:00:17 P Waiting for interlock
16:00:19 P Got interlock
16:00:19 P EXECX Job Processor %1(226) starting in frame 87
16:00:20 S Starting job processor in frame 87
16:00:20 P Stream #1 Req #3127 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:34 P Stream #1 Req #3127 * completed *
16:01:40 S -R- stream #1 Done-End <0>
16:17:27 P Signing off.
17:00:02 S -S- stream #1 Req #3109 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 45
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 45
17:00:11 S Starting job processor in frame 45
17:00:12 P Stream #1 Req #3109 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:57 P Stream #1 Req #3109 * completed *
17:01:02 S -R- stream #1 Done-End <0>
17:16:30 P Signing off.
18:00:01 S -S- stream #1 Req #3128 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:15 P EXECX Job Processor %1(226) starting in frame 44
etup in frame 44
18:00:16 S Starting job processor in frame 44
18:00:16 P Stream #1 Req #3128 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 S -S- stream #2 Req #3110 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:20 P Stream #2 Req #3110 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:12 P Stream #2 Req #3110 * completed *
18:01:12 S -R- stream #2 Done-End <0>
18:16:24 P Stream #1 Req #3128 * completed *
18:16:24 S -R- stream #1 Done-End <0>
18:31:40 P Signing off.
20:00:08 S -S- stream #1 Req #3132 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:20 S Processor status JSU EXECX Setup in frame 90
20:00:22 P Waiting for interlock
20:00:23 P Got interlock
20:00:24 P EXECX Job Processor %1(226) starting in frame 90
20:00:24 S Starting job processor in frame 90
20:00:25 P Stream #1 Req #3132 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:43 P Stream #1 Req #3132 * completed *
20:01:48 S -R- stream #1 Done-End <0>
20:17:34 P Signing off.
21:00:12 S 08-Oct-92
22:00:03 S -S- stream #1 Req #3135 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Processor status JSU EXECX Setup in frame 50
22:00:13 P Waiting for interlock
22:00:14 P Got interlock
22:00:14 P EXECX Job Processor %1(226) starting in frame 50
22:00:15 S Starting job processor in frame 50
22:00:15 P Stream #1 Req #3135 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:09:53 P Stream #1 Req #3135 * completed *
22:09:56 S -R- stream #1 Done-End <0>
22:25:30 P Signing off.
23:30:05 S -S- stream #1 Req #3115 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 50
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 50
23:30:15 S Starting job processor in frame 50
23:30:16 P Stream #1 Req #3115 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:07 P Stream #1 Req #3115 * completed *
23:31:13 S -R- stream #1 Done-End <0>
23:46:19 P Signing off.
00:00:04 S -S- stream #1 Req #3136 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 S Processor status JSU EXECX Setup in frame 61
00:00:15 S Starting job processor in frame 61
00:01:07 S -R- stream #1 Done-End <0>
00:01:15 S 09-Oct-92
 