00:00:11 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 31
00:00:15 P Stream #1 Req #2997 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:53 P Stream #1 Req #2997 * completed *
00:01:15 S 03-Oct-92
00:16:23 P Signing off.
02:00:01 S -S- stream #1 Req #2998 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:08 S Processor status JSU EXECX Setup in frame 38
02:00:08 P Waiting for interlock
02:00:10 P Got interlock
02:00:10 P EXECX Job Processor %1(226) starting in frame 38
02:00:10 P Stream #1 Req #2998 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Starting job processor in frame 38
02:07:45 P Stream #1 Req #2998 * completed *
02:07:47 S -R- stream #1 Done-End <0>
02:23:18 P Signing off.
03:00:02 S -S- stream #1 Req #2980 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:08 S Processor status JSU EXECX Setup in frame 15
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 15
03:00:10 P Stream #1 Req #2980 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Starting job processor in frame 15
03:01:10 S 03-Oct-92
03:02:39 P Stream #1 Req #2980 * completed *
03:02:39 S -R- stream #1 Done-End <0>
03:18:15 P Signing off.
04:00:02 S -S- stream #1 Req #3000 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 19
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 19
04:00:10 P Stream #1 Req #3000 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 19
04:01:46 P Stream #1 Req #3000 * completed *
04:01:48 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:02 S -S- stream #1 Req #3001 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Processor status JSU EXECX Setup in frame 31
06:00:09 P Waiting for interlock
06:00:10 P Got interlock
06:00:10 P EXECX Job Processor %1(226) starting in frame 31
06:00:11 P Stream #1 Req #3001 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Starting job processor in frame 31
06:00:12 S -S- stream #2 Req #2982 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:14 P Stream #2 Req #2982 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:14 S 03-Oct-92
06:01:24 P Stream #2 Req #2982 * completed *
06:01:25 S -R- stream #2 Done-End <0>
06:07:24 P Stream #1 Req #3001 * completed *
06:07:27 S -R- stream #1 Done-End <0>
07:00:08 S Processor status JSU EXECX Setup in frame 25
07:00:08 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 25
07:00:11 S Starting job processor in frame 25
07:00:11 P Stream #1 Req #2984 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:54 P Stream #1 Req #2984 * completed *
07:00:57 S -R- stream #1 Done-End <0>
07:16:16 P Signing off.
07:45:02 S -S- stream #1 Req #2985 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 19
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 19
07:45:12 P Stream #1 Req #2985 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 19
07:55:42 P Stream #1 Req #2985 * completed *
07:55:44 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #3003 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #3003 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:59 P Stream #1 Req #3003 * completed *
08:01:01 S -R- stream #1 Done-End <0>
08:16:27 P Signing off.
09:00:37 S 03-Oct-92
10:00:04 S -S- stream #1 Req #3005 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 22
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 22
10:00:13 P Stream #1 Req #3005 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 22
10:00:14 S -S- stream #2 Req #2987 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 P Stream #2 Req #2987 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:45 P Stream #2 Req #2987 * completed *
10:01:48 S -R- stream #2 Done-End <0>
10:07:04 P Stream #1 Req #3005 * completed *
10:07:05 S -R- stream #1 Done-End <0>
10:22:29 P Signing off.
12:00:01 S -S- stream #1 Req #3008 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:07 S Processor status JSU EXECX Setup in frame 25
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 25
12:00:10 P Stream #1 Req #3008 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Starting job processor in frame 25
12:00:57 P Stream #1 Req #3008 * completed *
12:01:00 S -R- stream #1 Done-End <0>
12:01:10 S 03-Oct-92
12:16:11 P Signing off.
14:00:04 S -S- stream #1 Req #3010 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 30
14:00:11 P Waiting for interlock
14:00:15 S -S- stream #2 Req #2852 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
K:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:23 P Stream #2 Req #2852 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:02:10 P Stream #2 Req #2852 * completed *
14:02:14 S -R- stream #2 Done-End <0>
14:07:47 P Stream #1 Req #3010 * completed *
14:07:51 S -R- stream #1 Done-End <0>
14:23:23 P Signing off.
14:30:04 S -S- stream #1 Req #2991 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 31
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 31
14:30:13 P Stream #1 Req #2991 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 31
14:33:09 P Stream #1 Req #2991 * completed *
14:33:13 S -R- stream #1 Done-End <0>
14:48:18 P Signing off.
15:00:25 S 03-Oct-92
15:30:02 S -S- stream #1 Req #2992 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:10 S Processor status JSU EXECX Setup in frame 15
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 15
15:30:12 S Starting job processor in frame 15
15:30:13 P Stream #1 Req #2992 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:33:28 P Stream #1 Req #2992 * completed *
15:33:29 S -R- stream #1 Done-End <0>
15:49:15 P Signing off.
16:00:03 S -S- stream #1 Req #3011 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 26
16:00:10 P Waiting for interlock
16:00:12 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 26
16:00:12 P Stream #1 Req #3011 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:13 S Starting job processor in frame 26
16:00:56 P Stream #1 Req #3011 * completed *
16:01:00 S -R- stream #1 Done-End <0>
16:16:20 P Signing off.
17:00:01 S -S- stream #1 Req #2994 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 34
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 34
17:00:12 P Stream #1 Req #2994 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Starting job processor in frame 34
17:01:31 P Stream #1 Req #2994 * completed *
17:01:37 S -R- stream #1 Done-End <0>
17:17:24 P Signing off.
18:00:05 S -S- stream #1 Req #3013 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:12 S Processor status JSU EXECX Setup in frame 39
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:15 S -S- stream #2 Req #2995 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
#1 Req #3013 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 P Stream #2 Req #2995 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:51 P Stream #2 Req #2995 * completed *
18:00:54 S -R- stream #2 Done-End <0>
18:01:16 S 03-Oct-92
18:07:33 P Stream #1 Req #3013 * completed *
18:07:33 S -R- stream #1 Done-End <0>
18:23:23 P Signing off.
20:00:06 S -S- stream #1 Req #3016 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:13 S Processor status JSU EXECX Setup in frame 33
20:00:13 P Waiting for interlock
20:00:15 P Got interlock
20:00:15 P EXECX Job Processor %1(226) starting in frame 33
20:00:15 P Stream #1 Req #3016 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:15 S Starting job processor in frame 33
20:00:54 P Stream #1 Req #3016 * completed *
20:01:00 S -R- stream #1 Done-End <0>
20:16:23 P Signing off.
21:00:40 S 03-Oct-92
22:00:02 S -S- stream #1 Req #3019 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 19
22:00:10 P Waiting for interlock
22:00:11 P Got interlock
22:00:11 P EXECX Job Processor %1(226) starting in frame 19
22:00:12 P Stream #1 Req #3019 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:12 S Starting job processor in frame 19
22:06:59 P Stream #1 Req #3019 * completed *
22:07:02 S -R- stream #1 Done-End <0>
22:22:25 P Signing off.
23:30:01 S -S- stream #1 Req #2999 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:08 S Processor status JSU EXECX Setup in frame 35
23:30:08 P Waiting for interlock
23:30:09 P Got interlock
23:30:09 P EXECX Job Processor %1(226) starting in frame 35
23:30:10 P Stream #1 Req #2999 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Starting job processor in frame 35
23:31:28 P Stream #1 Req #2999 * completed *
23:31:32 S -R- stream #1 Done-End <0>
23:47:13 P Signing off.
00:00:05 S -S- stream #1 Req #3020 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 31
00:00:15 S Starting job processor in frame 31
00:01:15 S 04-Oct-92
  