00:00:07 P Waiting for interlock
00:00:09 P Got interlock
00:00:09 P EXECX Job Processor %1(226) starting in frame 17
00:00:10 P Stream #1 Req #3181 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:47 P Stream #1 Req #3181 * completed *
00:01:10 S 11-Oct-92
00:16:13 P Signing off.
02:00:04 S -S- stream #1 Req #3182 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:11 S Processor status JSU EXECX Setup in frame 17
02:00:11 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 17
02:00:14 S Starting job processor in frame 17
02:00:14 P Stream #1 Req #3182 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:07:14 P Stream #1 Req #3182 * completed *
02:07:14 S -R- stream #1 Done-End <0>
02:22:19 P Signing off.
03:00:01 S -S- stream #1 Req #3163 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:09 S Processor status JSU EXECX Setup in frame 34
03:00:09 P Waiting for interlock
03:00:10 P Got interlock
03:00:10 P EXECX Job Processor %1(226) starting in frame 34
03:00:12 S Starting job processor in frame 34
03:00:14 P Stream #1 Req #3163 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:01:13 S 11-Oct-92
03:01:36 P Stream #1 Req #3163 * completed *
03:01:40 S -R- stream #1 Done-End <0>
03:17:11 P Signing off.
04:00:01 S -S- stream #1 Req #3184 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Processor status JSU EXECX Setup in frame 32
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 32
04:00:11 P Stream #1 Req #3184 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 32
04:01:33 P Stream #1 Req #3184 * completed *
04:01:34 S -R- stream #1 Done-End <0>
04:17:17 P Signing off.
05:59:48 S 11-Oct-92 Signing off.
10:57:36 S ** 11-Oct-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:57:37 S -S- stream #1 Req #3185 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:57:44 S Processor status JSU EXECX Setup in frame 10
10:57:45 P Waiting for interlock
10:57:46 P Got interlock
10:57:46 P EXECX Job Processor %1(226) starting in frame 10
10:57:47 P Stream #1 Req #3185 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:57:47 S Starting job processor in frame 10
10:57:48 S -S- stream #2 Req #3187 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
10:57:49 P Stream #2 Req #3187 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
10:57:55 S -S- stream #3 Req #3165 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
10:57:56 P Stream #3 Req #3165 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
10:58:04 P Stream #4 Req #3167 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
UB
10:58:08 S -S- stream #5 Req #3168 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:58:12 P Stream #5 Req #3168 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:58:14 S -S- stream #6 Req #3170 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:58:15 P Stream #6 Req #3170 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:58:39 P Stream #2 Req #3187 * completed *
10:58:41 P Stream #4 Req #3167 * completed *
10:58:42 S -R- stream #2 Done-End <0>
10:58:43 S -R- stream #4 Done-End <0>
10:58:49 S 11-Oct-92
10:59:01 P Stream #5 Req #3168 * aborted - lost command port at line 14 *
10:59:06 S -R- stream #5 Abort-Zap <0>
10:59:22 P Stream #3 Req #3165 * completed *
10:59:24 S -R- stream #3 Done-End <0>
10:59:43 P Stream #6 Req #3170 * completed *
10:59:47 S -R- stream #6 Done-End <0>
11:05:40 P Stream #1 Req #3185 * completed *
11:05:42 S -R- stream #1 Done-End <0>
11:21:02 P Signing off.
12:00:03 S -S- stream #1 Req #3188 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 25
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 25
12:00:11 P Stream #1 Req #3188 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Starting job processor in frame 25
12:00:48 P Stream #1 Req #3188 * completed *
12:00:49 S -R- stream #1 Done-End <0>
12:01:12 S 11-Oct-92
12:16:12 P Signing off.
14:00:01 S -S- stream #1 Req #3192 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:07 S Processor status JSU EXECX Setup in frame 19
14:00:07 P Waiting for interlock
14:00:08 P Got interlock
14:00:08 P EXECX Job Processor %1(226) starting in frame 19
14:00:09 P Stream #1 Req #3192 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:09 S Starting job processor in frame 19
14:07:07 P Stream #1 Req #3192 * completed *
14:07:09 S -R- stream #1 Done-End <0>
14:22:21 P Signing off.
14:30:07 S -S- stream #1 Req #3175 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 19
14:30:15 P Waiting for interlock
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(226) starting in frame 19
14:30:16 P Stream #1 Req #3175 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:17 S Starting job processor in frame 19
14:33:11 P Stream #1 Req #3175 * completed *
14:33:12 S -R- stream #1 Done-End <0>
14:48:29 P Signing off.
15:00:32 S 11-Oct-92
15:30:02 S -S- stream #1 Req #3176 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:11 P Waiting for interlock
ECX Setup in frame 32
15:30:12 P Got interlock
15:30:12 P EXECX Job Processor %1(226) starting in frame 32
15:30:13 S Starting job processor in frame 32
15:30:13 P Stream #1 Req #3176 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:34:17 P Stream #1 Req #3176 * completed *
15:34:18 S -R- stream #1 Done-End <0>
15:50:13 P Signing off.
16:00:01 S -S- stream #1 Req #3193 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:08 S Processor status JSU EXECX Setup in frame 11
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 11
16:00:11 P Stream #1 Req #3193 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 11
16:00:59 P Stream #1 Req #3193 * completed *
16:01:00 S -R- stream #1 Done-End <0>
16:16:15 P Signing off.
17:00:00 S -S- stream #1 Req #3178 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:06 S Processor status JSU EXECX Setup in frame 30
17:00:07 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 30
17:00:10 S Starting job processor in frame 30
17:00:10 P Stream #1 Req #3178 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:01 P Stream #1 Req #3178 * completed *
17:01:06 S -R- stream #1 Done-End <0>
17:16:09 P Signing off.
18:00:01 S -S- stream #1 Req #3194 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:09 S Processor status JSU EXECX Setup in frame 26
18:00:09 P Waiting for interlock
18:00:10 P Got interlock
18:00:10 P EXECX Job Processor %1(226) starting in frame 26
18:00:11 P Stream #1 Req #3194 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:11 S Starting job processor in frame 26
18:00:12 S -S- stream #2 Req #3179 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:13 P Stream #2 Req #3179 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:49 P Stream #2 Req #3179 * completed *
18:00:53 S -R- stream #2 Done-End <0>
18:01:13 S 11-Oct-92
18:06:51 P Stream #1 Req #3194 * completed *
18:06:53 S -R- stream #1 Done-End <0>
18:22:25 P Signing off.
20:00:06 S -S- stream #1 Req #3197 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Processor status JSU EXECX Setup in frame 27
20:00:13 P Waiting for interlock
20:00:14 P Got interlock
20:00:14 P EXECX Job Processor %1(226) starting in frame 27
20:00:14 P Stream #1 Req #3197 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:14 S Starting job processor in frame 27
20:01:06 P Stream #1 Req #3197 * completed *
20:01:08 S -R- stream #1 Done-End <0>
21:00:39 S 11-Oct-92
.
22:00:00 S -S- stream #1 Req #3200 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:04 S Processor status JSU EXECX Setup in frame 18
22:00:04 P Waiting for interlock
22:00:05 P Got interlock
22:00:05 P EXECX Job Processor %1(226) starting in frame 18
22:00:06 P Stream #1 Req #3200 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:06 S Starting job processor in frame 18
22:07:14 P Stream #1 Req #3200 * completed *
22:07:17 S -R- stream #1 Done-End <0>
22:23:06 P Signing off.
23:30:02 S -S- stream #1 Req #3183 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:08 S Processor status JSU EXECX Setup in frame 19
23:30:09 P Waiting for interlock
23:30:10 P Got interlock
23:30:10 P EXECX Job Processor %1(226) starting in frame 19
23:30:10 P Stream #1 Req #3183 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Starting job processor in frame 19
23:31:34 P Stream #1 Req #3183 * completed *
23:31:35 S -R- stream #1 Done-End <0>
23:47:14 P Signing off.
00:00:03 S -S- stream #1 Req #3201 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 25
00:00:11 S Starting job processor in frame 25
00:00:53 S -R- stream #1 Done-End <0>
00:01:12 S 12-Oct-92
    