00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:10 P EXECX Job Processor %1(226) starting in frame 21
00:00:11 P Stream #1 Req #2952 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:10 S 01-Oct-92
00:01:17 P Stream #1 Req #2952 * completed *
00:01:21 S -R- stream #1 Done-End <0>
00:17:10 P Signing off.
02:00:03 S -S- stream #1 Req #2953 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:13 S Processor status JSU EXECX Setup in frame 53
02:00:13 P Waiting for interlock
02:00:15 P Got interlock
02:00:15 P EXECX Job Processor %1(226) starting in frame 53
02:00:15 P Stream #1 Req #2953 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:16 S Starting job processor in frame 53
02:08:22 P Stream #1 Req #2953 * completed *
02:08:22 S -R- stream #1 Done-End <0>
02:24:26 P Signing off.
03:00:02 S -S- stream #1 Req #2934 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:10 S Processor status JSU EXECX Setup in frame 28
03:00:10 P Waiting for interlock
03:00:11 P Got interlock
03:00:12 P EXECX Job Processor %1(226) starting in frame 28
03:00:12 P Stream #1 Req #2934 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Starting job processor in frame 28
03:01:14 S 01-Oct-92
03:01:23 P Stream #1 Req #2934 * completed *
03:01:25 S -R- stream #1 Done-End <0>
03:17:23 P Signing off.
04:00:06 S -S- stream #1 Req #2955 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Processor status JSU EXECX Setup in frame 25
04:00:14 P Waiting for interlock
04:00:16 P Got interlock
04:00:16 P EXECX Job Processor %1(226) starting in frame 25
04:00:17 S Starting job processor in frame 25
04:00:18 P Stream #1 Req #2955 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:09 P Stream #1 Req #2955 * completed *
04:01:11 S -R- stream #1 Done-End <0>
04:16:23 P Signing off.
06:00:01 S 01-Oct-92
06:00:01 S -S- stream #1 Req #2956 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:09 S Processor status JSU EXECX Setup in frame 46
06:00:09 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 46
06:00:11 P Stream #1 Req #2956 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:12 S Starting job processor in frame 46
06:00:15 S -S- stream #2 Req #2936 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:17 P Stream #2 Req #2936 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:58 P Stream #2 Req #2936 * completed *
06:02:03 S -R- stream #2 Done-End <0>
06:11:06 P Stream #1 Req #2956 * completed *
07:00:15 P Stream #1 Req #2938 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
 stream #1 Req #2938 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:01:08 P Stream #1 Req #2938 * completed *
07:01:11 S -R- stream #1 Done-End <0>
07:16:22 P Signing off.
07:45:08 S -S- stream #1 Req #2939 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 17
07:45:15 P Waiting for interlock
07:45:17 P Got interlock
07:45:17 P EXECX Job Processor %1(226) starting in frame 17
07:45:17 P Stream #1 Req #2939 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:18 S Starting job processor in frame 17
07:56:29 P Stream #1 Req #2939 * completed *
07:56:31 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #2958 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #2958 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:42 P Stream #1 Req #2958 * completed *
08:00:42 S -R- stream #1 Done-End <0>
08:16:36 P Signing off.
09:00:45 S 01-Oct-92
10:00:03 S -S- stream #1 Req #2960 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Processor status JSU EXECX Setup in frame 39
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 39
10:00:14 S Starting job processor in frame 39
10:00:14 P Stream #1 Req #2960 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:16 S -S- stream #2 Req #2941 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:17 P Stream #2 Req #2941 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:40 P Stream #2 Req #2941 * completed *
10:01:44 S -R- stream #2 Done-End <0>
10:10:48 P Stream #1 Req #2960 * completed *
10:10:49 S -R- stream #1 Done-End <0>
10:26:21 P Signing off.
12:00:02 S -S- stream #1 Req #2963 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:06 S 01-Oct-92
12:00:10 S Processor status JSU EXECX Setup in frame 21
12:00:10 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 21
12:00:13 S Starting job processor in frame 21
12:00:14 P Stream #1 Req #2963 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:31 P Stream #1 Req #2963 * completed *
12:01:31 S -R- stream #1 Done-End <0>
12:17:27 P Signing off.
14:00:09 S -S- stream #1 Req #2965 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:20 S Processor status JSU EXECX Setup in frame 84
14:00:21 P Waiting for interlock
14:00:22 P Got interlock
14:00:23 P EXECX Job Processor %1(226) starting in frame 84
14:00:23 S Starting job processor in frame 84
14:00:24 P Stream #1 Req #2965 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:14:52 S -R- stream #1 Done-End <0>
ted *
14:30:03 S -S- stream #1 Req #2945 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 P Stream #1 Req #2945 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:58 P Stream #1 Req #2945 * completed *
14:35:03 S -R- stream #1 Done-End <0>
14:50:54 P Signing off.
15:00:00 S 01-Oct-92
15:00:01 S -S- stream #1 Req #2809 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:15 S Processor status JSU EXECX Setup in frame 72
15:00:15 P Waiting for interlock
15:00:17 P Got interlock
15:00:17 P EXECX Job Processor %1(226) starting in frame 72
15:00:17 S Starting job processor in frame 72
15:00:18 P Stream #1 Req #2809 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:03:53 P Stream #1 Req #2809 * completed *
15:03:53 S -R- stream #1 Done-End <0>
15:19:28 P Signing off.
15:30:01 S -S- stream #1 Req #2946 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:12 S Processor status JSU EXECX Setup in frame 7
15:30:13 P Waiting for interlock
15:30:15 P Got interlock
15:30:15 S Starting job processor in frame 7
15:30:15 P EXECX Job Processor %1(226) starting in frame 7
15:30:19 P Stream #1 Req #2946 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:44:27 P Stream #1 Req #2946 * completed *
15:44:30 S -R- stream #1 Done-End <0>
16:00:06 S -S- stream #1 Req #2966 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 P Stream #1 Req #2966 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:04 P Stream #1 Req #2966 * completed *
16:01:05 S -R- stream #1 Done-End <0>
16:16:40 P Signing off.
17:00:02 S -S- stream #1 Req #2948 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 56
17:00:09 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 56
17:00:12 S Starting job processor in frame 56
17:00:14 P Stream #1 Req #2948 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:53 P Stream #1 Req #2948 * completed *
17:00:58 S -R- stream #1 Done-End <0>
17:16:17 P Signing off.
18:00:02 S -S- stream #1 Req #2967 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:09 S Processor status JSU EXECX Setup in frame 72
18:00:09 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 72
18:00:12 S Starting job processor in frame 72
18:00:12 P Stream #1 Req #2967 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:18 S -S- stream #2 Req #2949 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:00:23 P Stream #2 Req #2949 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:09 S -R- stream #2 Done-End <0>
ted *
18:01:14 S 01-Oct-92
18:16:58 P Stream #1 Req #2967 * completed *
18:17:02 S -R- stream #1 Done-End <0>
18:32:33 P Signing off.
20:00:04 S -S- stream #1 Req #2971 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 39
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 39
20:00:14 S Starting job processor in frame 39
20:00:14 P Stream #1 Req #2971 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:05 P Stream #1 Req #2971 * completed *
20:01:05 S -R- stream #1 Done-End <0>
20:16:22 P Signing off.
21:00:36 S 01-Oct-92
22:00:05 S -S- stream #1 Req #2974 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Processor status JSU EXECX Setup in frame 13
22:00:14 P Waiting for interlock
22:00:15 P Got interlock
22:00:15 P EXECX Job Processor %1(226) starting in frame 13
22:00:16 S Starting job processor in frame 13
22:00:16 P Stream #1 Req #2974 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:09:57 P Stream #1 Req #2974 * completed *
22:09:59 S -R- stream #1 Done-End <0>
22:25:31 P Signing off.
23:30:02 S -S- stream #1 Req #2954 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:04 S Processor status JSU EXECX Setup in frame 29
23:30:04 P Waiting for interlock
23:30:05 P Got interlock
23:30:05 P EXECX Job Processor %1(226) starting in frame 29
23:30:06 P Stream #1 Req #2954 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:06 S Starting job processor in frame 29
23:31:31 P Stream #1 Req #2954 * completed *
23:31:34 S -R- stream #1 Done-End <0>
23:47:16 P Signing off.
00:00:02 S -S- stream #1 Req #2975 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 58
00:00:13 S Starting job processor in frame 58
00:00:56 S -R- stream #1 Done-End <0>
00:01:15 S 02-Oct-92
    