00:00:13 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 61
00:00:16 P Stream #1 Req #3136 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:02 P Stream #1 Req #3136 * completed *
00:01:15 S 09-Oct-92
00:16:25 P Signing off.
02:00:05 S -S- stream #1 Req #3137 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:15 S Processor status JSU EXECX Setup in frame 56
02:00:15 P Waiting for interlock
02:00:16 P Got interlock
02:00:17 P EXECX Job Processor %1(226) starting in frame 56
02:00:17 P Stream #1 Req #3137 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:17 S Starting job processor in frame 56
02:14:14 P Stream #1 Req #3137 * completed *
02:14:15 S -R- stream #1 Done-End <0>
02:29:30 P Signing off.
03:00:05 S -S- stream #1 Req #3118 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:12 S Processor status JSU EXECX Setup in frame 35
03:00:13 P Waiting for interlock
03:00:14 P Got interlock
03:00:14 P EXECX Job Processor %1(226) starting in frame 35
03:00:15 P Stream #1 Req #3118 DSK:(ENSS)PROOF.OUT=DSK:(ENSS)PROOF.SUB
03:00:15 S Starting job processor in frame 35
03:01:17 S 09-Oct-92
03:01:26 P Stream #1 Req #3118 * completed *
03:01:28 S -R- stream #1 Done-End <0>
03:17:20 P Signing off.
04:00:06 S -S- stream #1 Req #3139 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:14 S Processor status JSU EXECX Setup in frame 66
04:00:14 P Waiting for interlock
04:00:15 P Got interlock
04:00:15 P EXECX Job Processor %1(226) starting in frame 66
04:00:15 P Stream #1 Req #3139 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:16 S Starting job processor in frame 66
04:00:51 P Stream #1 Req #3139 * completed *
04:00:56 S -R- stream #1 Done-End <0>
04:16:17 P Signing off.
06:00:04 S -S- stream #1 Req #3140 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 46
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 46
06:00:12 P Stream #1 Req #3140 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Starting job processor in frame 46
06:00:13 S -S- stream #2 Req #3120 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:00:15 P Stream #2 Req #3120 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
06:01:15 S 09-Oct-92
06:01:59 P Stream #2 Req #3120 * completed *
06:02:04 S -R- stream #2 Done-End <0>
06:08:17 P Stream #1 Req #3140 * completed *
06:08:18 S -R- stream #1 Done-End <0>
07:00:08 S Processor status JSU EXECX Setup in frame 46
07:00:09 P Waiting for interlock
SUB)AFDBAK.SUB
07:00:10 P Got interlock
07:00:10 P EXECX Job Processor %1(226) starting in frame 46
07:00:11 S Starting job processor in frame 46
07:00:11 P Stream #1 Req #3122 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:43 P Stream #1 Req #3122 * completed *
07:00:45 S -R- stream #1 Done-End <0>
07:16:21 P Signing off.
07:45:06 S -S- stream #1 Req #3123 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 46
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 46
07:45:15 P Stream #1 Req #3123 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 46
07:55:13 P Stream #1 Req #3123 * completed *
07:55:15 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #3142 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #3142 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:49 P Stream #1 Req #3142 * completed *
08:00:53 S -R- stream #1 Done-End <0>
08:16:16 P Signing off.
09:00:34 S 09-Oct-92
10:00:01 S -S- stream #1 Req #3144 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:08 S Processor status JSU EXECX Setup in frame 40
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 40
10:00:10 P Stream #1 Req #3144 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:11 S Starting job processor in frame 40
10:00:11 S -S- stream #2 Req #3125 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:13 P Stream #2 Req #3125 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:59 P Stream #2 Req #3125 * completed *
10:01:04 S -R- stream #2 Done-End <0>
10:09:02 P Stream #1 Req #3144 * completed *
10:09:06 S -R- stream #1 Done-End <0>
10:24:11 P Signing off.
12:00:01 S -S- stream #1 Req #3147 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 65
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 65
12:00:10 P Stream #1 Req #3147 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Starting job processor in frame 65
12:00:53 P Stream #1 Req #3147 * completed *
12:00:55 S -R- stream #1 Done-End <0>
12:01:11 S 09-Oct-92
12:16:17 P Signing off.
14:00:03 S -S- stream #1 Req #3149 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:10 S Processor status JSU EXECX Setup in frame 65
14:00:10 P Waiting for interlock
14:00:12 P Stream #1 Req #3149 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
g in frame 65
14:00:12 S Starting job processor in frame 65
14:09:49 P Stream #1 Req #3149 * completed *
14:09:53 S -R- stream #1 Done-End <0>
14:25:37 P Signing off.
14:30:05 S -S- stream #1 Req #3129 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Processor status JSU EXECX Setup in frame 61
14:30:17 P Waiting for interlock
14:30:19 P Got interlock
14:30:20 P EXECX Job Processor %1(226) starting in frame 61
14:30:20 P Stream #1 Req #3129 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:20 S Starting job processor in frame 61
14:33:52 P Stream #1 Req #3129 * completed *
14:33:57 S -R- stream #1 Done-End <0>
14:49:42 P Signing off.
15:00:51 S 09-Oct-92
15:30:09 S -S- stream #1 Req #3131 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:28 S Processor status JSU EXECX Setup in frame 64
15:30:31 P Waiting for interlock
15:30:33 P Got interlock
15:30:33 P EXECX Job Processor %1(226) starting in frame 64
15:30:33 S Starting job processor in frame 64
15:30:35 P Stream #1 Req #3131 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:39:56 P Stream #1 Req #3131 * completed *
15:40:00 S -R- stream #1 Done-End <0>
15:55:59 P Signing off.
16:00:16 S -S- stream #1 Req #3150 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:25 S Processor status JSU EXECX Setup in frame 80
16:00:25 P Waiting for interlock
16:00:26 P Got interlock
16:00:27 P EXECX Job Processor %1(226) starting in frame 80
16:00:27 S Starting job processor in frame 80
16:00:28 P Stream #1 Req #3150 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:20 P Stream #1 Req #3150 * completed *
16:01:26 S -R- stream #1 Done-End <0>
16:16:36 P Signing off.
17:00:02 S -S- stream #1 Req #3133 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 87
17:00:13 P Waiting for interlock
17:00:14 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 87
17:00:15 S Starting job processor in frame 87
17:00:16 P Stream #1 Req #3133 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:54 P Stream #1 Req #3133 * completed *
17:01:00 S -R- stream #1 Done-End <0>
17:16:23 P Signing off.
18:00:03 S 09-Oct-92
18:00:04 S -S- stream #1 Req #3151 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:11 S Processor status JSU EXECX Setup in frame 90
18:00:11 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 90
18:00:13 P Stream #1 Req #3151 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:21 P Stream #2 Req #3134 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
134 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
18:01:07 P Stream #2 Req #3134 * completed *
18:01:11 S -R- stream #2 Done-End <0>
18:13:53 P Stream #1 Req #3151 * completed *
18:13:54 S -R- stream #1 Done-End <0>
18:29:44 P Signing off.
20:00:02 S -S- stream #1 Req #3154 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 43
20:00:12 P Waiting for interlock
20:00:15 P Got interlock
20:00:16 S Starting job processor in frame 43
20:00:17 P EXECX Job Processor %1(226) starting in frame 43
20:00:18 P Stream #1 Req #3154 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:02 P Stream #1 Req #3154 * completed *
20:01:04 S -R- stream #1 Done-End <0>
20:16:23 P Signing off.
21:00:55 S 09-Oct-92
22:00:02 S -S- stream #1 Req #3157 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:10 S Processor status JSU EXECX Setup in frame 44
22:00:11 P Waiting for interlock
22:00:12 P Got interlock
22:00:12 P EXECX Job Processor %1(226) starting in frame 44
22:00:13 P Stream #1 Req #3157 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:13 S Starting job processor in frame 44
22:12:29 P Stream #1 Req #3157 * completed *
22:12:29 S -R- stream #1 Done-End <0>
22:28:26 P Signing off.
23:30:05 S -S- stream #1 Req #3138 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 42
23:30:13 P Waiting for interlock
23:30:16 P Got interlock
23:30:16 P EXECX Job Processor %1(226) starting in frame 42
23:30:16 S Starting job processor in frame 42
23:30:17 P Stream #1 Req #3138 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:59 P Stream #1 Req #3138 * completed *
23:31:07 S -R- stream #1 Done-End <0>
23:46:23 P Signing off.
00:00:04 S -S- stream #1 Req #3158 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 55
00:00:14 S Starting job processor in frame 55
00:00:59 S -R- stream #1 Done-End <0>
00:01:13 S 10-Oct-92
 