00:00:48 S 10-Nov-92
00:30:01 S -S- stream #1 Req #3627 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:09 S Processor status JSU EXECX Setup in frame 66
00:30:10 P Waiting for interlock
00:30:11 P Got interlock
00:30:11 P EXECX Job Processor %1(226) starting in frame 66
00:30:12 S Starting job processor in frame 66
00:30:12 P Stream #1 Req #3627 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:48 P Stream #1 Req #3627 * completed *
00:30:51 S -R- stream #1 Done-End <0>
00:46:25 P Signing off.
01:00:05 S -S- stream #1 Req #3642 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Processor status JSU EXECX Setup in frame 41
01:00:14 P Waiting for interlock
01:00:16 P Got interlock
01:00:16 P EXECX Job Processor %1(226) starting in frame 41
01:00:17 S Starting job processor in frame 41
01:00:18 P Stream #1 Req #3642 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:01:37 P Stream #1 Req #3642 * completed *
01:01:39 S -R- stream #1 Done-End <0>
01:17:36 P Signing off.
03:00:32 S 10-Nov-92
05:00:02 S -S- stream #1 Req #3645 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Processor status JSU EXECX Setup in frame 31
05:00:13 P Waiting for interlock
05:00:15 P Got interlock
05:00:15 P EXECX Job Processor %1(226) starting in frame 31
05:00:16 S Starting job processor in frame 31
05:00:16 P Stream #1 Req #3645 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:01:25 P Stream #1 Req #3645 * completed *
05:01:26 S -R- stream #1 Done-End <0>
05:17:19 P Signing off.
06:00:37 S 10-Nov-92
08:45:09 S -S- stream #1 Req #3631 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:18 S Processor status JSU EXECX Setup in frame 23
08:45:18 P Waiting for interlock
08:45:19 P Got interlock
08:45:19 P EXECX Job Processor %1(226) starting in frame 23
08:45:20 P Stream #1 Req #3631 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:20 S Starting job processor in frame 23
08:56:38 P Stream #1 Req #3631 * completed *
08:56:40 S -R- stream #1 Done-End <0>
09:00:05 S -S- stream #1 Req #3646 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:10 P Stream #1 Req #3646 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:28 S 10-Nov-92
09:00:54 P Stream #1 Req #3646 * completed *
09:00:56 S -R- stream #1 Done-End <0>
09:16:38 P Signing off.
11:00:01 S -S- stream #1 Req #3634 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:08 S Processor status JSU EXECX Setup in frame 50
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 50
11:00:11 S Starting job processor in frame 50
KMID=DSK:(DANIELSR)BAKMID.TNT
11:00:50 P Stream #1 Req #3634 * completed *
11:00:55 S -R- stream #1 Done-End <0>
11:16:21 P Signing off.
12:00:42 S 10-Nov-92
13:00:01 S -S- stream #1 Req #3648 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:08 S Processor status JSU EXECX Setup in frame 71
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 71
13:00:10 P Stream #1 Req #3648 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:10 S Starting job processor in frame 71
13:00:56 P Stream #1 Req #3648 * completed *
13:01:00 S -R- stream #1 Done-End <0>
13:16:22 P Signing off.
15:00:27 S 10-Nov-92
15:30:08 S -S- stream #1 Req #3637 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:20 P Waiting for interlock
15:30:20 S Processor status JSU EXECX Setup in frame 80
15:30:21 P Got interlock
15:30:21 P EXECX Job Processor %1(226) starting in frame 80
15:30:22 S Starting job processor in frame 80
15:30:25 P Stream #1 Req #3637 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:06 P Stream #1 Req #3637 * completed *
15:35:11 S -R- stream #1 Done-End <0>
15:50:32 P Signing off.
16:30:02 S -S- stream #1 Req #3638 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:10 S Processor status JSU EXECX Setup in frame 52
16:30:11 P Waiting for interlock
16:30:13 P Got interlock
16:30:14 P EXECX Job Processor %1(226) starting in frame 52
16:30:14 S Starting job processor in frame 52
16:30:16 P Stream #1 Req #3638 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:37:52 P Stream #1 Req #3638 * completed *
16:37:53 S -R- stream #1 Done-End <0>
16:53:24 P Signing off.
17:00:03 S -S- stream #1 Req #3650 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:13 S Processor status JSU EXECX Setup in frame 57
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 57
17:00:18 S Starting job processor in frame 57
17:00:19 P Stream #1 Req #3650 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:10 P Stream #1 Req #3650 * completed *
17:01:15 S -R- stream #1 Done-End <0>
17:16:22 P Signing off.
18:00:03 S -S- stream #1 Req #3640 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:17 P Waiting for interlock
18:00:17 S Processor status JSU EXECX Setup in frame 80
18:00:18 P Got interlock
18:00:18 P EXECX Job Processor %1(226) starting in frame 80
18:00:19 S Starting job processor in frame 80
18:00:21 P Stream #1 Req #3640 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
19:00:16 S Processor status JSU EXECX Setup in frame 114
DSK:(EDUSUB)AFDBAK.SUB
19:00:17 P Waiting for interlock
19:00:18 P Got interlock
19:00:18 P EXECX Job Processor %1(226) starting in frame 114
19:00:19 S Starting job processor in frame 114
19:00:21 P Stream #1 Req #3641 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:08 P Stream #1 Req #3641 * completed *
19:01:10 S -R- stream #1 Done-End <0>
19:16:28 P Signing off.
21:00:01 S -S- stream #1 Req #3653 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:07 S Processor status JSU EXECX Setup in frame 49
21:00:08 P Waiting for interlock
21:00:09 P Got interlock
21:00:09 P EXECX Job Processor %1(226) starting in frame 49
21:00:09 P Stream #1 Req #3653 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:09 S Starting job processor in frame 49
21:00:58 P Stream #1 Req #3653 * completed *
21:01:02 S -R- stream #1 Done-End <0>
21:01:09 S 10-Nov-92
21:16:19 P Signing off.
00:00:31 S 11-Nov-92
