00:00:10 S 05-Nov-92
00:30:06 S -S- stream #1 Req #3547 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:14 S Processor status JSU EXECX Setup in frame 62
00:30:15 P Waiting for interlock
00:30:16 P Got interlock
00:30:16 P EXECX Job Processor %1(226) starting in frame 62
00:30:16 P Stream #1 Req #3547 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:17 S Starting job processor in frame 62
00:31:04 P Stream #1 Req #3547 * completed *
00:31:07 S -R- stream #1 Done-End <0>
00:46:20 P Signing off.
01:00:03 S -S- stream #1 Req #3565 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 30
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 30
01:00:13 P Stream #1 Req #3565 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Starting job processor in frame 30
01:00:59 P Stream #1 Req #3565 * completed *
01:01:02 S -R- stream #1 Done-End <0>
01:16:17 P Signing off.
02:00:05 S -S- stream #1 Req #3566 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:12 S Processor status JSU EXECX Setup in frame 43
02:00:12 P Waiting for interlock
02:00:13 P Got interlock
02:00:13 P EXECX Job Processor %1(226) starting in frame 43
02:00:13 P Stream #1 Req #3566 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:14 S Starting job processor in frame 43
02:12:23 P Stream #1 Req #3566 * completed *
02:12:27 S -R- stream #1 Done-End <0>
02:28:19 P Signing off.
03:00:28 S 05-Nov-92
05:00:05 S -S- stream #1 Req #3568 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:09 S Processor status JSU EXECX Setup in frame 16
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 16
05:00:11 P Stream #1 Req #3568 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:11 S Starting job processor in frame 16
05:00:53 P Stream #1 Req #3568 * completed *
05:00:56 S -R- stream #1 Done-End <0>
05:16:13 P Signing off.
06:00:04 S -S- stream #1 Req #3569 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:11 S Processor status JSU EXECX Setup in frame 13
06:00:11 P Waiting for interlock
06:00:12 P Got interlock
06:00:12 P EXECX Job Processor %1(226) starting in frame 13
06:00:13 P Stream #1 Req #3569 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:13 S Starting job processor in frame 13
06:01:14 S 05-Nov-92
06:07:48 P Stream #1 Req #3569 * completed *
06:07:48 S -R- stream #1 Done-End <0>
06:23:27 P Signing off.
08:45:11 S Processor status JSU EXECX Setup in frame 53
08:45:13 P Got interlock
erlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 53
08:45:13 P Stream #1 Req #3552 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Starting job processor in frame 53
08:55:36 P Stream #1 Req #3552 * completed *
08:55:37 S -R- stream #1 Done-End <0>
09:00:05 S -S- stream #1 Req #3570 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:09 P Stream #1 Req #3570 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:17 S 05-Nov-92
09:00:51 P Stream #1 Req #3570 * completed *
09:00:56 S -R- stream #1 Done-End <0>
09:16:22 P Signing off.
10:00:03 S -S- stream #1 Req #3571 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:12 S Processor status JSU EXECX Setup in frame 9
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 9
10:00:14 P Stream #1 Req #3571 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:14 S Starting job processor in frame 9
10:10:11 P Stream #1 Req #3571 * completed *
10:10:12 S -R- stream #1 Done-End <0>
10:25:20 P Signing off.
11:00:05 S -S- stream #1 Req #3555 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:11 S Processor status JSU EXECX Setup in frame 19
11:00:11 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 19
11:00:14 P Stream #1 Req #3555 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:14 S Starting job processor in frame 19
11:01:05 P Stream #1 Req #3555 * completed *
11:01:07 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:31 S 05-Nov-92
13:00:03 S -S- stream #1 Req #3573 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:12 S Processor status JSU EXECX Setup in frame 52
13:00:13 P Waiting for interlock
13:00:15 P Got interlock
13:00:15 P EXECX Job Processor %1(226) starting in frame 52
13:00:16 S Starting job processor in frame 52
13:00:17 P Stream #1 Req #3573 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:25 P Stream #1 Req #3573 * completed *
13:01:26 S -R- stream #1 Done-End <0>
13:17:19 P Signing off.
14:00:04 S -S- stream #1 Req #3574 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:15 S Processor status JSU EXECX Setup in frame 71
14:00:15 P Waiting for interlock
14:00:17 P Got interlock
14:00:17 P EXECX Job Processor %1(226) starting in frame 71
14:00:17 S Starting job processor in frame 71
14:00:18 P Stream #1 Req #3574 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:14:06 P Stream #1 Req #3574 * completed *
15:30:41 P Stream #1 Req #3558 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:38:49 P Stream #1 Req #3558 * completed *
=DSK:(JMS)FNDBAD.CTL
15:38:53 S -R- stream #1 Done-End <0>
15:54:52 P Signing off.
16:00:03 S -S- stream #1 Req #3485 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
16:00:14 S Processor status JSU EXECX Setup in frame 93
16:00:14 P Waiting for interlock
16:00:17 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 93
16:00:18 S Starting job processor in frame 93
16:00:21 P Stream #1 Req #3485 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
16:02:53 P Stream #1 Req #3485 * completed *
16:02:57 S -R- stream #1 Done-End <0>
16:18:32 P Signing off.
16:30:03 S -S- stream #1 Req #3559 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:17 S Processor status JSU EXECX Setup in frame 47
16:30:18 P Waiting for interlock
16:30:21 P Got interlock
16:30:23 S Starting job processor in frame 47
16:30:26 P EXECX Job Processor %1(226) starting in frame 47
16:30:30 P Stream #1 Req #3559 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:45:03 P Stream #1 Req #3559 * completed *
16:45:05 S -R- stream #1 Done-End <0>
17:00:07 S -S- stream #1 Req #3576 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:14 P Stream #1 Req #3576 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:03:01 P Stream #1 Req #3576 * completed *
17:03:02 S -R- stream #1 Done-End <0>
17:18:55 P Signing off.
18:00:05 S -S- stream #1 Req #3577 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:17 S Processor status JSU EXECX Setup in frame 61
18:00:20 P Waiting for interlock
18:00:23 P Got interlock
18:00:23 P EXECX Job Processor %1(226) starting in frame 61
18:00:24 S Starting job processor in frame 61
18:00:24 P Stream #1 Req #3577 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:30 S -S- stream #2 Req #3561 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:31 P Stream #2 Req #3561 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:19 P Stream #2 Req #3561 * completed *
18:01:22 S -R- stream #2 Done-End <0>
18:01:34 S 05-Nov-92
18:17:35 P Stream #1 Req #3577 * completed *
18:17:39 S -R- stream #1 Done-End <0>
18:33:40 P Signing off.
19:00:02 S -S- stream #1 Req #3564 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:11 S Processor status JSU EXECX Setup in frame 74
19:00:12 P Waiting for interlock
19:00:15 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 74
19:00:15 S Starting job processor in frame 74
19:00:18 P Stream #1 Req #3564 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:57 P Stream #1 Req #3564 * completed *
21:00:20 S Processor status JSU EXECX Setup in frame 112
1 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:21 P Waiting for interlock
21:00:22 P Got interlock
21:00:22 P EXECX Job Processor %1(226) starting in frame 112
21:00:23 S Starting job processor in frame 112
21:00:23 P Stream #1 Req #3581 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:22 S 05-Nov-92
21:01:24 P Stream #1 Req #3581 * completed *
21:01:28 S -R- stream #1 Done-End <0>
21:17:31 P Signing off.
22:00:06 S -S- stream #1 Req #3583 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:16 S Processor status JSU EXECX Setup in frame 102
22:00:16 P Waiting for interlock
22:00:17 P Got interlock
22:00:18 P EXECX Job Processor %1(226) starting in frame 102
22:00:19 S Starting job processor in frame 102
22:00:21 P Stream #1 Req #3583 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:13:35 P Stream #1 Req #3583 * completed *
22:13:42 S -R- stream #1 Done-End <0>
22:29:36 P Signing off.
00:00:39 S 06-Nov-92
 