00:00:46 S 09-Nov-92
00:30:05 S -S- stream #1 Req #3614 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:12 S Processor status JSU EXECX Setup in frame 30
00:30:12 P Waiting for interlock
00:30:13 P Got interlock
00:30:14 P EXECX Job Processor %1(226) starting in frame 30
00:30:14 P Stream #1 Req #3614 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:14 S Starting job processor in frame 30
00:31:09 P Stream #1 Req #3614 * completed *
00:31:15 S -R- stream #1 Done-End <0>
00:47:14 P Signing off.
01:00:04 S -S- stream #1 Req #3626 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 29
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 29
01:00:12 P Stream #1 Req #3626 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Starting job processor in frame 29
01:00:59 P Stream #1 Req #3626 * completed *
01:01:00 S -R- stream #1 Done-End <0>
01:16:16 P Signing off.
03:00:54 S 09-Nov-92
05:00:04 S -S- stream #1 Req #3628 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:11 S Processor status JSU EXECX Setup in frame 27
05:00:11 P Waiting for interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(226) starting in frame 27
05:00:13 P Stream #1 Req #3628 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Starting job processor in frame 27
05:01:08 P Stream #1 Req #3628 * completed *
05:01:10 S -R- stream #1 Done-End <0>
05:16:22 P Signing off.
06:00:45 S 09-Nov-92
08:00:00 S -S- stream #1 Req #3518 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:07 S Processor status JSU EXECX Setup in frame 23
08:00:07 P Waiting for interlock
08:00:09 P Got interlock
08:00:09 P EXECX Job Processor %1(226) starting in frame 23
08:00:10 S Starting job processor in frame 23
08:00:10 P Stream #1 Req #3518 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:20 P Stream #1 Req #3518 * completed *
08:01:24 S -R- stream #1 Done-End <0>
08:17:18 P Signing off.
08:45:05 S -S- stream #1 Req #3617 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 56
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 56
08:45:14 P Stream #1 Req #3617 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 56
08:55:10 P Stream #1 Req #3617 * completed *
08:55:11 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #3629 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:24 S 09-Nov-92
 Req #3629 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:51 P Stream #1 Req #3629 * completed *
09:00:55 S -R- stream #1 Done-End <0>
09:16:34 P Signing off.
10:00:02 S -S- stream #1 Req #3520 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:08 S Processor status JSU EXECX Setup in frame 45
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 45
10:00:11 S Starting job processor in frame 45
10:00:11 P Stream #1 Req #3520 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:06:28 P Stream #1 Req #3520 * completed *
10:06:32 S -R- stream #1 Done-End <0>
10:22:13 P Signing off.
11:00:03 S -S- stream #1 Req #3619 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:11 S Processor status JSU EXECX Setup in frame 44
11:00:11 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 44
11:00:13 S Starting job processor in frame 44
11:00:14 P Stream #1 Req #3619 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:01:03 P Stream #1 Req #3619 * completed *
11:01:08 S -R- stream #1 Done-End <0>
11:16:13 P Signing off.
12:00:03 S -S- stream #1 Req #3523 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:12 S Processor status JSU EXECX Setup in frame 25
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 25
12:00:14 P Stream #1 Req #3523 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:15 S Starting job processor in frame 25
12:01:14 S 09-Nov-92
12:04:39 P Stream #1 Req #3523 * completed *
12:04:43 S -R- stream #1 Done-End <0>
12:20:16 P Signing off.
13:00:02 S -S- stream #1 Req #3632 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:09 S Processor status JSU EXECX Setup in frame 43
13:00:09 P Waiting for interlock
13:00:10 P Got interlock
13:00:10 P EXECX Job Processor %1(226) starting in frame 43
13:00:11 P Stream #1 Req #3632 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:11 S Starting job processor in frame 43
13:00:51 P Stream #1 Req #3632 * completed *
13:00:54 S -R- stream #1 Done-End <0>
13:16:14 P Signing off.
15:00:23 S 09-Nov-92
15:30:03 S -S- stream #1 Req #3621 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 100
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 100
15:30:14 S Starting job processor in frame 100
15:30:15 P Stream #1 Req #3621 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:36:15 S -R- stream #1 Done-End <0>
ted *
15:52:29 P Signing off.
16:30:04 S -S- stream #1 Req #3622 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:12 S Processor status JSU EXECX Setup in frame 23
16:30:13 P Waiting for interlock
16:30:14 P Got interlock
16:30:14 P EXECX Job Processor %1(226) starting in frame 23
16:30:15 S Starting job processor in frame 23
16:30:15 P Stream #1 Req #3622 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:35:59 P Stream #1 Req #3622 * completed *
16:35:59 S -R- stream #1 Done-End <0>
16:51:25 P Signing off.
17:00:03 S -S- stream #1 Req #3636 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:10 S Processor status JSU EXECX Setup in frame 25
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 25
17:00:13 S Starting job processor in frame 25
17:00:13 P Stream #1 Req #3636 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:02 P Stream #1 Req #3636 * completed *
17:01:04 S -R- stream #1 Done-End <0>
17:16:20 P Signing off.
18:00:05 S -S- stream #1 Req #3624 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:16 S Processor status JSU EXECX Setup in frame 84
18:00:16 P Waiting for interlock
18:00:18 P Got interlock
18:00:18 P EXECX Job Processor %1(226) starting in frame 84
18:00:19 S Starting job processor in frame 84
18:00:19 P Stream #1 Req #3624 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:12 P Stream #1 Req #3624 * completed *
18:01:14 S -R- stream #1 Done-End <0>
18:01:22 S 09-Nov-92
18:16:37 P Signing off.
19:00:02 S -S- stream #1 Req #3625 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:15 S Processor status JSU EXECX Setup in frame 86
19:00:16 P Waiting for interlock
19:00:18 P Got interlock
19:00:18 P EXECX Job Processor %1(226) starting in frame 86
19:00:18 S Starting job processor in frame 86
19:00:20 P Stream #1 Req #3625 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:12 P Stream #1 Req #3625 * completed *
19:01:16 S -R- stream #1 Done-End <0>
19:16:26 P Signing off.
21:00:01 S -S- stream #1 Req #3639 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:17 S Processor status JSU EXECX Setup in frame 107
21:00:19 P Waiting for interlock
21:00:23 P Got interlock
21:00:23 P EXECX Job Processor %1(226) starting in frame 107
21:00:23 S Starting job processor in frame 107
21:00:24 P Stream #1 Req #3639 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:16 P Stream #1 Req #3639 * completed *
23:00:17 P Stream #1 Req #3531 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:53 P Stream #1 Req #3531 * completed *
(SLSUB)AFDCLN.SUB
23:01:56 S -R- stream #1 Done-End <0>
23:17:27 P Signing off.
00:00:47 S 10-Nov-92
