00:00:14 S 02-Nov-92
00:30:02 S -S- stream #1 Req #3496 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:08 S Processor status JSU EXECX Setup in frame 21
00:30:09 P Waiting for interlock
00:30:10 P Got interlock
00:30:10 P EXECX Job Processor %1(226) starting in frame 21
00:30:10 P Stream #1 Req #3496 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:11 S Starting job processor in frame 21
00:31:27 P Stream #1 Req #3496 * completed *
00:31:31 S -R- stream #1 Done-End <0>
00:47:12 P Signing off.
02:00:01 S -S- stream #1 Req #3512 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:07 S Processor status JSU EXECX Setup in frame 17
02:00:08 P Waiting for interlock
02:00:09 P Got interlock
02:00:09 P EXECX Job Processor %1(226) starting in frame 17
02:00:09 P Stream #1 Req #3512 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
02:00:10 S Starting job processor in frame 17
02:09:12 P Stream #1 Req #3512 * completed *
02:09:15 S -R- stream #1 Done-End <0>
02:25:10 P Signing off.
03:00:11 S 02-Nov-92
06:00:03 S -S- stream #1 Req #3514 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:00:10 S Processor status JSU EXECX Setup in frame 40
06:00:10 P Waiting for interlock
06:00:11 P Got interlock
06:00:11 P EXECX Job Processor %1(226) starting in frame 40
06:00:12 S Starting job processor in frame 40
06:00:12 P Stream #1 Req #3514 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
06:01:12 S 02-Nov-92
06:07:40 P Stream #1 Req #3514 * completed *
06:07:43 S -R- stream #1 Done-End <0>
06:23:12 P Signing off.
07:00:03 S -S- stream #1 Req #3499 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:09 S Processor status JSU EXECX Setup in frame 19
07:00:09 P Waiting for interlock
07:00:10 P Got interlock
07:00:11 P EXECX Job Processor %1(226) starting in frame 19
07:00:11 P Stream #1 Req #3499 DSK:(MISSUB)AFDBAK.DOC=DSK:(MISSUB)AFDBAK.SUB
07:00:11 S Starting job processor in frame 19
07:00:12 S -S- stream #2 Req #3502 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:13 P Stream #2 Req #3502 DSK:(EDUSUB)AFDCLN.TMP=DSK:(EDUSUB)AFDCLN.SUB
07:00:53 P Stream #1 Req #3499 * completed *
07:00:54 S -R- stream #1 Done-End <0>
07:01:34 P Stream #2 Req #3502 * completed *
07:01:36 S -R- stream #2 Done-End <0>
07:17:10 P Signing off.
08:00:04 S -S- stream #1 Req #3430 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 44
08:00:11 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 44
08:01:26 P Stream #1 Req #3430 * completed *
AK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:29 S -R- stream #1 Done-End <0>
08:17:12 P Signing off.
08:45:04 S -S- stream #1 Req #3505 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 17
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 17
08:45:14 S Starting job processor in frame 17
08:45:15 P Stream #1 Req #3505 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:15 S 02-Nov-92
09:02:43 P Stream #1 Req #3505 * completed *
09:02:45 S -R- stream #1 Done-End <0>
09:18:15 P Signing off.
10:00:03 S -S- stream #1 Req #3515 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:10 S Processor status JSU EXECX Setup in frame 29
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 29
10:00:12 P Stream #1 Req #3515 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
10:00:13 S Starting job processor in frame 29
10:00:13 S -S- stream #2 Req #3432 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:15 P Stream #2 Req #3432 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:07:32 P Stream #2 Req #3432 * completed *
10:07:35 S -R- stream #2 Done-End <0>
10:09:38 P Stream #1 Req #3515 * completed *
10:09:39 S -R- stream #1 Done-End <0>
10:25:15 P Signing off.
11:00:01 S -S- stream #1 Req #3501 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:07 S Processor status JSU EXECX Setup in frame 35
11:00:07 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 35
11:00:09 P Stream #1 Req #3501 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:09 S Starting job processor in frame 35
11:01:28 P Stream #1 Req #3501 * completed *
11:01:30 S -R- stream #1 Done-End <0>
11:17:08 P Signing off.
12:00:01 S -S- stream #1 Req #3435 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:07 S Processor status JSU EXECX Setup in frame 29
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 29
12:00:10 S Starting job processor in frame 29
12:00:10 P Stream #1 Req #3435 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:01:09 S 02-Nov-92
12:04:12 P Stream #1 Req #3435 * completed *
12:04:14 S -R- stream #1 Done-End <0>
12:20:09 P Signing off.
14:00:03 S -S- stream #1 Req #3521 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
14:00:09 S Processor status JSU EXECX Setup in frame 73
14:00:09 P Waiting for interlock
14:00:11 S Starting job processor in frame 73
14:10:50 P Stream #1 Req #3521 * completed *
CMD
14:10:53 S -R- stream #1 Done-End <0>
14:26:22 P Signing off.
15:00:48 S 02-Nov-92
15:30:04 S -S- stream #1 Req #3507 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 69
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 69
15:30:14 S Starting job processor in frame 69
15:30:14 P Stream #1 Req #3507 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:46 P Stream #1 Req #3507 * completed *
15:34:46 S -R- stream #1 Done-End <0>
15:50:31 P Signing off.
16:30:07 S -S- stream #1 Req #3508 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:17 S Processor status JSU EXECX Setup in frame 103
16:30:18 P Waiting for interlock
16:30:20 P Got interlock
16:30:20 S Starting job processor in frame 103
16:30:20 P EXECX Job Processor %1(226) starting in frame 103
16:30:22 P Stream #1 Req #3508 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:42:13 P Stream #1 Req #3508 * completed *
16:42:13 S -R- stream #1 Done-End <0>
16:57:40 P Signing off.
18:00:03 S -S- stream #1 Req #3524 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:16 S Processor status JSU EXECX Setup in frame 47
18:00:16 P Waiting for interlock
18:00:17 P Got interlock
18:00:18 P EXECX Job Processor %1(226) starting in frame 47
18:00:18 S Starting job processor in frame 47
18:00:19 P Stream #1 Req #3524 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
18:00:21 S -S- stream #2 Req #3509 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:22 P Stream #2 Req #3509 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:09 P Stream #2 Req #3509 * completed *
18:01:15 S -R- stream #2 Done-End <0>
18:01:45 S 02-Nov-92
18:16:45 P Stream #1 Req #3524 * completed *
18:16:46 S -R- stream #1 Done-End <0>
18:32:38 P Signing off.
19:00:02 S -S- stream #1 Req #3511 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:11 S Processor status JSU EXECX Setup in frame 80
19:00:11 P Waiting for interlock
19:00:13 P Got interlock
19:00:14 P EXECX Job Processor %1(226) starting in frame 80
19:00:14 S Starting job processor in frame 80
19:00:15 P Stream #1 Req #3511 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:53 P Stream #1 Req #3511 * completed *
19:00:59 S -R- stream #1 Done-End <0>
19:16:29 P Signing off.
21:00:30 S 02-Nov-92
22:00:05 S -S- stream #1 Req #3528 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:00:16 P Waiting for interlock
22:00:16 S Processor status JSU EXECX Setup in frame 102
22:00:18 P EXECX Job Processor %1(226) starting in frame 102
 frame 102
22:00:19 P Stream #1 Req #3528 DSK:(TNT)4HRBUP.LOG=DSK:(TNT)4HRBUP.CMD
22:16:57 P Stream #1 Req #3528 * completed *
22:16:57 S -R- stream #1 Done-End <0>
22:32:40 P Signing off.
23:00:02 S -S- stream #1 Req #3442 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:11 S Processor status JSU EXECX Setup in frame 78
23:00:11 P Waiting for interlock
23:00:13 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 78
23:00:14 S Starting job processor in frame 78
23:00:14 P Stream #1 Req #3442 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:02:13 P Stream #1 Req #3442 * completed *
23:02:15 S -R- stream #1 Done-End <0>
23:18:21 P Signing off.
00:00:58 S 03-Nov-92
  