00:00:33 S 22-Dec-92
00:30:03 S -S- stream #1 Req #4200 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:14 S Processor status JSU EXECX Setup in frame 39
00:30:16 P Waiting for interlock
00:30:17 P Got interlock
00:30:17 S Starting job processor in frame 39
00:30:17 P EXECX Job Processor %1(226) starting in frame 39
00:30:18 P Stream #1 Req #4200 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:07 P Stream #1 Req #4200 * completed *
00:31:11 S -R- stream #1 Done-End <0>
00:46:22 P Signing off.
01:00:01 S -S- stream #1 Req #4215 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 67
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 67
01:00:13 S Starting job processor in frame 67
01:00:13 P Stream #1 Req #4215 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:01:20 P Stream #1 Req #4215 * completed *
01:01:24 S -R- stream #1 Done-End <0>
01:17:19 P Signing off.
03:00:07 S 22-Dec-92
05:00:02 S -S- stream #1 Req #4218 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:10 S Processor status JSU EXECX Setup in frame 34
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 34
05:00:11 P Stream #1 Req #4218 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Starting job processor in frame 34
05:01:08 P Stream #1 Req #4218 * completed *
05:01:12 S -R- stream #1 Done-End <0>
05:17:16 P Signing off.
06:00:28 S 22-Dec-92
08:45:06 S -S- stream #1 Req #4204 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Processor status JSU EXECX Setup in frame 29
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 29
08:45:16 P Stream #1 Req #4204 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:16 S Starting job processor in frame 29
08:56:25 P Stream #1 Req #4204 * completed *
08:56:27 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #4219 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:05 P Stream #1 Req #4219 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:17 S 22-Dec-92
09:00:58 P Stream #1 Req #4219 * completed *
09:01:02 S -R- stream #1 Done-End <0>
09:16:32 P Signing off.
11:00:02 S -S- stream #1 Req #4207 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:10 S Processor status JSU EXECX Setup in frame 50
11:00:12 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 50
11:01:32 P Stream #1 Req #4207 * completed *
AKMID=DSK:(DANIELSR)BAKMID.TNT
11:01:35 S -R- stream #1 Done-End <0>
11:17:22 P Signing off.
12:00:34 S 22-Dec-92
13:00:04 S -S- stream #1 Req #4221 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:17 S Processor status JSU EXECX Setup in frame 53
13:00:18 P Waiting for interlock
13:00:22 P Got interlock
13:00:23 S Starting job processor in frame 53
13:00:23 P EXECX Job Processor %1(226) starting in frame 53
13:00:26 P Stream #1 Req #4221 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:47 P Stream #1 Req #4221 * completed *
13:01:50 S -R- stream #1 Done-End <0>
13:17:27 P Signing off.
15:00:06 S 22-Dec-92
15:30:04 S -S- stream #1 Req #4210 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 65
15:30:11 P Waiting for interlock
15:30:12 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 65
15:30:13 P Stream #1 Req #4210 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Starting job processor in frame 65
15:34:41 P Stream #1 Req #4210 * completed *
15:34:41 S -R- stream #1 Done-End <0>
15:50:23 P Signing off.
16:30:04 S -S- stream #1 Req #4211 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:10 S Processor status JSU EXECX Setup in frame 65
16:30:11 P Waiting for interlock
16:30:13 P Got interlock
16:30:13 P EXECX Job Processor %1(226) starting in frame 65
16:30:14 S Starting job processor in frame 65
16:30:15 P Stream #1 Req #4211 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:34:22 P Stream #1 Req #4211 * completed *
16:34:27 S -R- stream #1 Done-End <0>
16:49:33 P Signing off.
17:00:06 S -S- stream #1 Req #4223 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:15 S Processor status JSU EXECX Setup in frame 56
17:00:15 P Waiting for interlock
17:00:16 P Got interlock
17:00:17 P EXECX Job Processor %1(226) starting in frame 56
17:00:17 S Starting job processor in frame 56
17:00:22 P Stream #1 Req #4223 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:32 P Stream #1 Req #4223 * completed *
17:01:36 S -R- stream #1 Done-End <0>
17:17:22 P Signing off.
18:00:13 S -S- stream #1 Req #4213 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:27 S Processor status JSU EXECX Setup in frame 96
18:00:27 P Waiting for interlock
18:00:29 P Got interlock
18:00:29 P EXECX Job Processor %1(226) starting in frame 96
18:00:29 S Starting job processor in frame 96
18:00:31 P Stream #1 Req #4213 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:30 S 22-Dec-92
18:01:30 P Stream #1 Req #4213 * completed *
18:17:33 P Signing off.
 #1 Done-End <0>
19:00:04 S -S- stream #1 Req #4214 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:19 S Processor status JSU EXECX Setup in frame 84
19:00:19 P Waiting for interlock
19:00:21 P Got interlock
19:00:22 P EXECX Job Processor %1(226) starting in frame 84
19:00:22 S Starting job processor in frame 84
19:00:22 P Stream #1 Req #4214 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:28 P Stream #1 Req #4214 * completed *
19:01:29 S -R- stream #1 Done-End <0>
19:17:33 P Signing off.
21:00:01 S -S- stream #1 Req #4226 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:09 S Processor status JSU EXECX Setup in frame 28
21:00:09 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 28
21:00:11 S Starting job processor in frame 28
21:00:12 P Stream #1 Req #4226 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:51 P Stream #1 Req #4226 * completed *
21:00:57 S -R- stream #1 Done-End <0>
21:01:13 S 22-Dec-92
21:16:19 P Signing off.
00:00:49 S 23-Dec-92
