00:00:40 S 09-Dec-92
00:30:01 S -S- stream #1 Req #4024 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:08 S Processor status JSU EXECX Setup in frame 76
00:30:08 P Waiting for interlock
00:30:10 P Got interlock
00:30:10 P EXECX Job Processor %1(226) starting in frame 76
00:30:11 P Stream #1 Req #4024 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:11 S Starting job processor in frame 76
00:31:03 P Stream #1 Req #4024 * completed *
00:31:06 S -R- stream #1 Done-End <0>
00:46:12 P Signing off.
01:00:05 S -S- stream #1 Req #4036 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Processor status JSU EXECX Setup in frame 70
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 70
01:00:15 S Starting job processor in frame 70
01:00:16 P Stream #1 Req #4036 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:01:11 P Stream #1 Req #4036 * completed *
01:01:15 S -R- stream #1 Done-End <0>
01:17:16 P Signing off.
03:00:29 S 09-Dec-92
05:00:02 S -S- stream #1 Req #4038 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:11 S Processor status JSU EXECX Setup in frame 44
05:00:11 P Waiting for interlock
05:00:13 P Got interlock
05:00:13 P EXECX Job Processor %1(226) starting in frame 44
05:00:14 P Stream #1 Req #4038 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:14 S Starting job processor in frame 44
05:01:16 P Stream #1 Req #4038 * completed *
05:01:20 S -R- stream #1 Done-End <0>
05:17:13 P Signing off.
06:00:14 S 09-Dec-92
08:45:03 S -S- stream #1 Req #4027 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 P Waiting for interlock
08:45:10 S Processor status JSU EXECX Setup in frame 44
08:45:10 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 44
08:45:11 S Starting job processor in frame 44
08:45:11 P Stream #1 Req #4027 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:56:01 P Stream #1 Req #4027 * completed *
08:56:03 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #4039 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:08 P Stream #1 Req #4039 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:11 S 09-Dec-92
09:00:55 P Stream #1 Req #4039 * completed *
09:00:57 S -R- stream #1 Done-End <0>
09:16:12 P Signing off.
11:00:04 S -S- stream #1 Req #4029 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:13 S Processor status JSU EXECX Setup in frame 26
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 26
11:00:59 P Stream #1 Req #4029 * completed *
AKMID=DSK:(DANIELSR)BAKMID.TNT
11:01:05 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:17 S 09-Dec-92
13:00:05 S -S- stream #1 Req #4041 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:12 S Processor status JSU EXECX Setup in frame 45
13:00:12 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 45
13:00:14 P Stream #1 Req #4041 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:14 S Starting job processor in frame 45
13:01:08 P Stream #1 Req #4041 * completed *
13:01:08 S -R- stream #1 Done-End <0>
13:16:14 P Signing off.
15:00:01 S 09-Dec-92
15:30:05 S -S- stream #1 Req #4031 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 76
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 76
15:30:15 S Starting job processor in frame 76
15:30:15 P Stream #1 Req #4031 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:33:59 P Stream #1 Req #4031 * completed *
15:34:00 S -R- stream #1 Done-End <0>
15:49:25 P Signing off.
16:30:04 S -S- stream #1 Req #4032 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:13 S Processor status JSU EXECX Setup in frame 49
16:30:17 P Waiting for interlock
16:30:18 P Got interlock
16:30:18 P EXECX Job Processor %1(226) starting in frame 49
16:30:19 S Starting job processor in frame 49
16:30:19 P Stream #1 Req #4032 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:37:18 P Stream #1 Req #4032 * completed *
16:37:18 S -R- stream #1 Done-End <0>
16:52:34 P Signing off.
17:00:04 S -S- stream #1 Req #4043 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:11 S Processor status JSU EXECX Setup in frame 96
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 96
17:00:13 P Stream #1 Req #4043 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:13 S Starting job processor in frame 96
17:00:59 P Stream #1 Req #4043 * completed *
17:01:01 S -R- stream #1 Done-End <0>
17:16:22 P Signing off.
18:00:05 S -S- stream #1 Req #4034 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:13 S Processor status JSU EXECX Setup in frame 8
18:00:14 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 8
18:00:16 S Starting job processor in frame 8
18:00:16 P Stream #1 Req #4034 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:19 P Stream #2 Req #3956 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
UB
18:00:54 P Stream #1 Req #4034 * completed *
18:00:56 S -R- stream #1 Done-End <0>
18:01:18 S 09-Dec-92
18:02:42 P Stream #2 Req #3956 * completed *
18:02:42 S -R- stream #2 Done-End <0>
18:18:31 P Signing off.
19:00:02 S -S- stream #1 Req #4035 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:15 S Processor status JSU EXECX Setup in frame 76
19:00:15 P Waiting for interlock
19:00:17 P Got interlock
19:00:17 S Starting job processor in frame 76
19:00:18 P EXECX Job Processor %1(226) starting in frame 76
19:00:23 P Stream #1 Req #4035 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:39 P Stream #1 Req #4035 * completed *
19:01:44 S -R- stream #1 Done-End <0>
19:17:39 P Signing off.
21:00:08 S -S- stream #1 Req #4046 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:14 S 09-Dec-92
21:00:26 S Processor status JSU EXECX Setup in frame 37
21:00:27 P Waiting for interlock
21:00:29 P Got interlock
21:00:30 P EXECX Job Processor %1(226) starting in frame 37
21:00:31 S Starting job processor in frame 37
21:00:32 P Stream #1 Req #4046 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:28 P Stream #1 Req #4046 * completed *
21:01:28 S -R- stream #1 Done-End <0>
21:16:44 P Signing off.
00:00:57 S 10-Dec-92
