00:00:18 S 07-Dec-92
00:30:03 S -S- stream #1 Req #3994 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:10 S Processor status JSU EXECX Setup in frame 42
00:30:11 P Waiting for interlock
00:30:12 P Got interlock
00:30:12 P EXECX Job Processor %1(226) starting in frame 42
00:30:12 P Stream #1 Req #3994 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:13 S Starting job processor in frame 42
00:30:55 P Stream #1 Req #3994 * completed *
00:30:56 S -R- stream #1 Done-End <0>
00:46:11 P Signing off.
01:00:03 S -S- stream #1 Req #4005 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 40
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 40
01:00:11 P Stream #1 Req #4005 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:12 S Starting job processor in frame 40
01:01:22 P Stream #1 Req #4005 * completed *
01:01:22 S -R- stream #1 Done-End <0>
01:17:10 P Signing off.
03:00:13 S 07-Dec-92
05:00:03 S -S- stream #1 Req #4007 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:10 S Processor status JSU EXECX Setup in frame 35
05:00:11 P Waiting for interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(226) starting in frame 35
05:00:13 P Stream #1 Req #4007 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Starting job processor in frame 35
05:01:10 P Stream #1 Req #4007 * completed *
05:01:11 S -R- stream #1 Done-End <0>
05:16:11 P Signing off.
06:00:14 S 07-Dec-92
08:00:05 S -S- stream #1 Req #3918 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 63
08:00:12 P Waiting for interlock
08:00:13 P Got interlock
08:00:14 P EXECX Job Processor %1(226) starting in frame 63
08:00:14 S Starting job processor in frame 63
08:00:15 P Stream #1 Req #3918 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:15 S -S- stream #2 Req #3728 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:17 P Stream #2 Req #3728 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:50 P Stream #2 Req #3728 * completed *
08:00:51 S -R- stream #2 Done-End <0>
08:01:32 P Stream #1 Req #3918 * completed *
08:01:34 S -R- stream #1 Done-End <0>
08:17:15 P Signing off.
08:45:03 S -S- stream #1 Req #3999 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 73
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 73
08:45:12 S Starting job processor in frame 73
08:55:08 S -R- stream #1 Done-End <0>
ted *
09:00:02 S -S- stream #1 Req #4008 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:06 P Stream #1 Req #4008 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:12 S 07-Dec-92
09:01:24 P Stream #1 Req #4008 * completed *
09:01:27 S -R- stream #1 Done-End <0>
09:17:13 P Signing off.
10:00:04 S -S- stream #1 Req #3921 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:11 S Processor status JSU EXECX Setup in frame 24
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 24
10:00:13 P Stream #1 Req #3921 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:13 S Starting job processor in frame 24
10:04:47 P Stream #1 Req #3921 * completed *
10:04:48 S -R- stream #1 Done-End <0>
10:20:13 P Signing off.
11:00:04 S -S- stream #1 Req #3998 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:11 S Processor status JSU EXECX Setup in frame 16
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 16
11:00:13 P Stream #1 Req #3998 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:13 S Starting job processor in frame 16
11:01:31 P Stream #1 Req #3998 * completed *
11:01:33 S -R- stream #1 Done-End <0>
11:17:12 P Signing off.
12:00:04 S -S- stream #1 Req #3923 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 7
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 7
12:00:12 P Stream #1 Req #3923 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:13 S Starting job processor in frame 7
12:01:13 S 07-Dec-92
12:04:32 P Stream #1 Req #3923 * completed *
12:04:33 S -R- stream #1 Done-End <0>
12:20:12 P Signing off.
13:00:01 S -S- stream #1 Req #4012 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:07 S Processor status JSU EXECX Setup in frame 73
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 73
13:00:10 P Stream #1 Req #4012 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:10 S Starting job processor in frame 73
13:00:54 P Stream #1 Req #4012 * completed *
13:00:55 S -R- stream #1 Done-End <0>
13:16:10 P Signing off.
15:00:54 S 07-Dec-92
15:30:06 S -S- stream #1 Req #4000 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Processor status JSU EXECX Setup in frame 86
15:30:13 P Waiting for interlock
15:30:15 P Got interlock
15:30:17 S Starting job processor in frame 86
 in frame 86
15:30:19 P Stream #1 Req #4000 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:54 P Stream #1 Req #4000 * completed *
15:35:59 S -R- stream #1 Done-End <0>
15:51:29 P Signing off.
16:30:02 S -S- stream #1 Req #4001 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:09 S Processor status JSU EXECX Setup in frame 64
16:30:10 P Waiting for interlock
16:30:11 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 64
16:30:12 S Starting job processor in frame 64
16:30:12 P Stream #1 Req #4001 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:37:56 P Stream #1 Req #4001 * completed *
16:38:02 S -R- stream #1 Done-End <0>
16:53:30 P Signing off.
17:00:02 S -S- stream #1 Req #4016 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:09 S Processor status JSU EXECX Setup in frame 36
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 36
17:00:13 S Starting job processor in frame 36
17:00:13 P Stream #1 Req #4016 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:56 P Stream #1 Req #4016 * completed *
17:00:59 S -R- stream #1 Done-End <0>
17:16:21 P Signing off.
18:00:02 S -S- stream #1 Req #4003 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:11 S Processor status JSU EXECX Setup in frame 114
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:14 S Starting job processor in frame 114
18:00:14 P EXECX Job Processor %1(226) starting in frame 114
18:00:16 P Stream #1 Req #4003 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:01 P Stream #1 Req #4003 * completed *
18:01:05 S -R- stream #1 Done-End <0>
18:01:15 S 07-Dec-92
18:16:23 P Signing off.
19:00:00 S -S- stream #1 Req #4004 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:10 S Processor status JSU EXECX Setup in frame 88
19:00:10 P Waiting for interlock
19:00:12 P Got interlock
19:00:12 P EXECX Job Processor %1(226) starting in frame 88
19:00:12 S Starting job processor in frame 88
19:00:13 P Stream #1 Req #4004 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:02 P Stream #1 Req #4004 * completed *
19:01:04 S -R- stream #1 Done-End <0>
19:16:21 P Signing off.
21:00:01 S -S- stream #1 Req #4019 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:09 S Processor status JSU EXECX Setup in frame 56
21:00:09 P Waiting for interlock
21:00:11 P Got interlock
21:00:11 P EXECX Job Processor %1(226) starting in frame 56
21:00:12 S Starting job processor in frame 56
23:00:09 S Processor status JSU EXECX Setup in frame 58
23:00:10 P Waiting for interlock
)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:11 P Got interlock
23:00:11 P EXECX Job Processor %1(226) starting in frame 58
23:00:12 S Starting job processor in frame 58
23:00:12 P Stream #1 Req #3931 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:37 P Stream #1 Req #3931 * completed *
23:01:39 S -R- stream #1 Done-End <0>
23:17:26 P Signing off.
00:00:02 S 08-Dec-92
   