00:00:05 S 12-Dec-92
00:30:04 S -S- stream #1 Req #4065 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 37
00:30:11 P Waiting for interlock
00:30:12 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 37
00:30:13 P Stream #1 Req #4065 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:13 S Starting job processor in frame 37
00:31:12 P Stream #1 Req #4065 * completed *
00:31:14 S -R- stream #1 Done-End <0>
00:47:24 P Signing off.
01:00:05 S -S- stream #1 Req #4077 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:15 S Processor status JSU EXECX Setup in frame 25
01:00:15 P Waiting for interlock
01:00:17 P Got interlock
01:00:17 P EXECX Job Processor %1(226) starting in frame 25
01:00:19 S Starting job processor in frame 25
01:00:20 P Stream #1 Req #4077 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:01:57 P Stream #1 Req #4077 * completed *
01:01:59 S -R- stream #1 Done-End <0>
01:17:22 P Signing off.
03:00:13 S 12-Dec-92
04:59:31 S 12-Dec-92 Signing off.
11:16:58 S ** 12-Dec-92 XEXEC %1(215) in frame 4 ** user PERPOPER **
11:16:58 S -S- stream #1 Req #4079 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
11:17:05 S Processor status JSU EXECX Setup in frame 12
11:17:05 P Waiting for interlock
11:17:06 P Got interlock
11:17:07 P EXECX Job Processor %1(226) starting in frame 12
11:17:07 P Stream #1 Req #4079 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
11:17:07 S Starting job processor in frame 12
11:17:08 S -S- stream #2 Req #4068 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:17:08 P Stream #2 Req #4068 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:17:13 S -S- stream #3 Req #4070 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:17:17 P Stream #3 Req #4070 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:17:50 P Stream #1 Req #4079 * completed *
11:17:53 S -R- stream #1 Done-End <0>
11:18:08 S 12-Dec-92
11:18:32 P Stream #3 Req #4070 * completed *
11:18:36 S -R- stream #3 Done-End <0>
11:27:44 P Stream #2 Req #4068 * completed *
11:27:46 S -R- stream #2 Done-End <0>
11:43:15 P Signing off.
12:00:44 S 12-Dec-92
13:00:01 S -S- stream #1 Req #4080 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:12 S Processor status JSU EXECX Setup in frame 32
13:00:12 P Waiting for interlock
13:00:14 P Got interlock
13:00:14 P EXECX Job Processor %1(226) starting in frame 32
13:00:15 S Starting job processor in frame 32
13:00:17 P Stream #1 Req #4080 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:03 P Stream #1 Req #4080 * completed *
13:16:22 P Signing off.
 Done-End <0>
14:00:02 S -S- stream #1 Req #3987 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:11 S Processor status JSU EXECX Setup in frame 36
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 36
14:00:14 P Stream #1 Req #3987 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:14 S Starting job processor in frame 36
14:01:41 P Stream #1 Req #3987 * completed *
14:01:43 S -R- stream #1 Done-End <0>
14:17:16 P Signing off.
15:00:50 S 12-Dec-92
15:30:02 S -S- stream #1 Req #4072 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Processor status JSU EXECX Setup in frame 42
15:30:16 P Waiting for interlock
15:30:19 P Got interlock
15:30:19 P EXECX Job Processor %1(226) starting in frame 42
15:30:20 S Starting job processor in frame 42
15:30:21 P Stream #1 Req #4072 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:39 P Stream #1 Req #4072 * completed *
15:34:43 S -R- stream #1 Done-End <0>
15:50:31 P Signing off.
