00:00:53 S 28-Dec-92
00:30:05 S -S- stream #1 Req #4285 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 33
00:30:12 P Waiting for interlock
00:30:13 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 33
00:30:13 P Stream #1 Req #4285 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:14 S Starting job processor in frame 33
00:31:21 P Stream #1 Req #4285 * completed *
00:31:24 S -R- stream #1 Done-End <0>
00:47:12 P Signing off.
01:00:02 S -S- stream #1 Req #4296 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 35
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:10 P EXECX Job Processor %1(226) starting in frame 35
01:00:10 S Starting job processor in frame 35
01:00:11 P Stream #1 Req #4296 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:45 P Stream #1 Req #4296 * completed *
01:00:47 S -R- stream #1 Done-End <0>
01:16:12 P Signing off.
03:00:54 S 28-Dec-92
05:00:00 S -S- stream #1 Req #4298 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:08 S Processor status JSU EXECX Setup in frame 45
05:00:08 P Waiting for interlock
05:00:10 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 45
05:00:11 S Starting job processor in frame 45
05:00:12 P Stream #1 Req #4298 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:51 P Stream #1 Req #4298 * completed *
05:00:56 S -R- stream #1 Done-End <0>
05:16:14 P Signing off.
06:00:19 S 28-Dec-92
08:00:01 S -S- stream #1 Req #4203 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:08 S Processor status JSU EXECX Setup in frame 48
08:00:09 P Waiting for interlock
08:00:10 P Got interlock
08:00:10 P EXECX Job Processor %1(226) starting in frame 48
08:00:10 P Stream #1 Req #4203 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:11 S Starting job processor in frame 48
08:00:12 S -S- stream #2 Req #4009 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:14 P Stream #2 Req #4009 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:51 P Stream #2 Req #4009 * completed *
08:00:55 S -R- stream #2 Done-End <0>
08:01:34 P Stream #1 Req #4203 * completed *
08:01:38 S -R- stream #1 Done-End <0>
08:17:15 P Signing off.
08:45:06 S -S- stream #1 Req #4290 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Processor status JSU EXECX Setup in frame 47
08:45:15 P Waiting for interlock
08:45:17 P Got interlock
08:45:17 P EXECX Job Processor %1(226) starting in frame 47
09:00:01 S -S- stream #1 Req #4299 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:04 P Stream #1 Req #4299 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:20 S 28-Dec-92
09:00:53 P Stream #1 Req #4299 * completed *
09:00:56 S -R- stream #1 Done-End <0>
09:16:21 P Signing off.
10:00:04 S -S- stream #1 Req #4206 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:12 S Processor status JSU EXECX Setup in frame 40
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 40
10:00:14 P Stream #1 Req #4206 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:14 S Starting job processor in frame 40
10:02:57 P Stream #1 Req #4206 * completed *
10:02:58 S -R- stream #1 Done-End <0>
10:18:20 P Signing off.
11:00:02 S -S- stream #1 Req #4289 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:14 S Processor status JSU EXECX Setup in frame 44
11:00:14 P Waiting for interlock
11:00:15 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 44
11:00:16 P Stream #1 Req #4289 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:16 S Starting job processor in frame 44
11:00:58 P Stream #1 Req #4289 * completed *
11:01:01 S -R- stream #1 Done-End <0>
11:16:18 P Signing off.
12:00:04 S -S- stream #1 Req #4208 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:12 S Processor status JSU EXECX Setup in frame 36
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 36
12:00:14 P Stream #1 Req #4208 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:14 S Starting job processor in frame 36
12:01:15 S 28-Dec-92
12:04:34 P Stream #1 Req #4208 * completed *
12:04:37 S -R- stream #1 Done-End <0>
12:20:15 P Signing off.
13:00:05 S -S- stream #1 Req #4303 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:14 S Processor status JSU EXECX Setup in frame 48
13:00:15 P Waiting for interlock
13:00:17 P Got interlock
13:00:17 P EXECX Job Processor %1(226) starting in frame 48
13:00:18 S Starting job processor in frame 48
13:00:18 P Stream #1 Req #4303 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:09 P Stream #1 Req #4303 * completed *
13:01:11 S -R- stream #1 Done-End <0>
13:16:21 P Signing off.
15:00:58 S 28-Dec-92
15:30:04 S -S- stream #1 Req #4291 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 67
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 67
15:30:14 S Starting job processor in frame 67
LOG=DSK:(JMS)FNDBAD.CTL
15:34:24 P Stream #1 Req #4291 * completed *
15:34:25 S -R- stream #1 Done-End <0>
15:50:31 P Signing off.
16:30:03 S -S- stream #1 Req #4292 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:10 S Processor status JSU EXECX Setup in frame 86
16:30:11 P Waiting for interlock
16:30:12 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 86
16:30:13 S Starting job processor in frame 86
16:30:13 P Stream #1 Req #4292 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:35:02 P Stream #1 Req #4292 * completed *
16:35:04 S -R- stream #1 Done-End <0>
16:50:24 P Signing off.
17:00:03 S -S- stream #1 Req #4307 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:09 S Processor status JSU EXECX Setup in frame 29
17:00:09 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 29
17:00:11 P Stream #1 Req #4307 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:11 S Starting job processor in frame 29
17:00:52 P Stream #1 Req #4307 * completed *
17:00:53 S -R- stream #1 Done-End <0>
17:16:23 P Signing off.
18:00:04 S -S- stream #1 Req #4294 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:15 S Processor status JSU EXECX Setup in frame 103
18:00:15 P Waiting for interlock
18:00:16 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 103
18:00:17 P Stream #1 Req #4294 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:18 S Starting job processor in frame 103
18:01:20 S 28-Dec-92
18:01:56 P Stream #1 Req #4294 * completed *
18:02:00 S -R- stream #1 Done-End <0>
18:17:29 P Signing off.
19:00:01 S -S- stream #1 Req #4295 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:14 S Processor status JSU EXECX Setup in frame 55
19:00:17 P Waiting for interlock
19:00:20 P Got interlock
19:00:21 P EXECX Job Processor %1(226) starting in frame 55
19:00:21 S Starting job processor in frame 55
19:00:22 P Stream #1 Req #4295 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:20 P Stream #1 Req #4295 * completed *
19:01:21 S -R- stream #1 Done-End <0>
19:17:28 P Signing off.
21:00:04 S -S- stream #1 Req #4310 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:20 S Processor status JSU EXECX Setup in frame 106
21:00:21 P Waiting for interlock
21:00:22 P Got interlock
21:00:23 P EXECX Job Processor %1(226) starting in frame 106
21:00:23 S Starting job processor in frame 106
21:00:24 P Stream #1 Req #4310 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:37 S -R- stream #1 Done-End <0>
21:17:33 P Signing off.
 *
23:00:04 S -S- stream #1 Req #4216 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:15 S Processor status JSU EXECX Setup in frame 11
23:00:16 P Waiting for interlock
23:00:17 P Got interlock
23:00:17 P EXECX Job Processor %1(226) starting in frame 11
23:00:18 S Starting job processor in frame 11
23:00:19 P Stream #1 Req #4216 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:25 P Stream #1 Req #4216 * completed *
23:01:29 S -R- stream #1 Done-End <0>
23:17:21 P Signing off.
00:00:43 S 29-Dec-92
    