00:00:15 S 21-Dec-92
00:30:03 S -S- stream #1 Req #4187 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:09 S Processor status JSU EXECX Setup in frame 18
00:30:09 P Waiting for interlock
00:30:10 P Got interlock
00:30:11 P EXECX Job Processor %1(226) starting in frame 18
00:30:11 S Starting job processor in frame 18
00:30:11 P Stream #1 Req #4187 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:35 P Stream #1 Req #4187 * completed *
00:31:37 S -R- stream #1 Done-End <0>
00:47:11 P Signing off.
01:00:04 S -S- stream #1 Req #4199 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:11 S Processor status JSU EXECX Setup in frame 33
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 33
01:00:13 P Stream #1 Req #4199 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Starting job processor in frame 33
01:01:00 P Stream #1 Req #4199 * completed *
01:01:04 S -R- stream #1 Done-End <0>
01:16:14 P Signing off.
03:00:20 S 21-Dec-92
05:00:03 S -S- stream #1 Req #4201 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:10 S Processor status JSU EXECX Setup in frame 24
05:00:11 P Waiting for interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(226) starting in frame 24
05:00:12 P Stream #1 Req #4201 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Starting job processor in frame 24
05:01:35 P Stream #1 Req #4201 * completed *
05:01:39 S -R- stream #1 Done-End <0>
05:17:12 P Signing off.
06:00:13 S 21-Dec-92
08:00:05 S -S- stream #1 Req #4106 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 41
08:00:12 P Waiting for interlock
08:00:13 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 41
08:00:14 S Starting job processor in frame 41
08:00:14 P Stream #1 Req #4106 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:30 P Stream #1 Req #4106 * completed *
08:01:34 S -R- stream #1 Done-End <0>
08:17:13 P Signing off.
08:45:06 S -S- stream #1 Req #4193 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 48
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 48
08:45:14 P Stream #1 Req #4193 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Starting job processor in frame 48
08:54:42 P Stream #1 Req #4193 * completed *
08:54:45 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #4202 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:14 S 21-Dec-92
 Req #4202 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:01:21 P Stream #1 Req #4202 * completed *
09:01:24 S -R- stream #1 Done-End <0>
09:17:15 P Signing off.
10:00:04 S -S- stream #1 Req #4109 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:11 S Processor status JSU EXECX Setup in frame 44
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 44
10:00:13 P Stream #1 Req #4109 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:14 S Starting job processor in frame 44
10:05:48 P Stream #1 Req #4109 * completed *
10:05:49 S -R- stream #1 Done-End <0>
10:21:12 P Signing off.
11:00:03 S -S- stream #1 Req #4190 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:12 S Processor status JSU EXECX Setup in frame 23
11:00:12 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 23
11:00:14 P Stream #1 Req #4190 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:15 S Starting job processor in frame 23
11:00:48 P Stream #1 Req #4190 * completed *
11:00:52 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:04 S -S- stream #1 Req #4111 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:12 S Processor status JSU EXECX Setup in frame 51
12:00:12 P Waiting for interlock
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 51
12:00:14 S Starting job processor in frame 51
12:00:14 P Stream #1 Req #4111 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:01:14 S 21-Dec-92
12:04:33 P Stream #1 Req #4111 * completed *
12:04:34 S -R- stream #1 Done-End <0>
12:20:14 P Signing off.
13:00:02 S -S- stream #1 Req #4205 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:11 S Processor status JSU EXECX Setup in frame 74
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 74
13:00:13 P Stream #1 Req #4205 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:13 S Starting job processor in frame 74
13:00:59 P Stream #1 Req #4205 * completed *
13:01:03 S -R- stream #1 Done-End <0>
13:16:14 P Signing off.
15:00:33 S 21-Dec-92
15:30:06 S -S- stream #1 Req #4194 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Processor status JSU EXECX Setup in frame 73
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 73
15:30:15 P Stream #1 Req #4194 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
16:30:02 S -S- stream #1 Req #4195 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
94 * completed *
16:30:09 S Processor status JSU EXECX Setup in frame 102
16:30:11 P Waiting for interlock
16:30:13 P Got interlock
16:30:13 P EXECX Job Processor %1(226) starting in frame 102
16:30:13 S Starting job processor in frame 102
16:30:14 P Stream #1 Req #4195 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:35:17 P Stream #1 Req #4195 * completed *
16:35:21 S -R- stream #1 Done-End <0>
16:51:28 P Signing off.
17:00:06 S -S- stream #1 Req #4209 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:19 S Processor status JSU EXECX Setup in frame 100
17:00:20 P Waiting for interlock
17:00:21 P Got interlock
17:00:21 P EXECX Job Processor %1(226) starting in frame 100
17:00:22 P Stream #1 Req #4209 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:22 S Starting job processor in frame 100
17:02:13 P Stream #1 Req #4209 * completed *
17:02:18 S -R- stream #1 Done-End <0>
17:17:30 P Signing off.
18:00:01 S 21-Dec-92
18:00:02 S -S- stream #1 Req #4197 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:13 S Processor status JSU EXECX Setup in frame 96
18:00:13 P Waiting for interlock
18:00:15 P Got interlock
18:00:15 P EXECX Job Processor %1(226) starting in frame 96
18:00:18 S Starting job processor in frame 96
18:00:19 P Stream #1 Req #4197 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:15 P Stream #1 Req #4197 * completed *
18:01:18 S -R- stream #1 Done-End <0>
18:17:26 P Signing off.
19:00:07 S -S- stream #1 Req #4198 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:18 S Processor status JSU EXECX Setup in frame 112
19:00:19 P Waiting for interlock
19:00:20 P Got interlock
19:00:20 P EXECX Job Processor %1(226) starting in frame 112
19:00:21 P Stream #1 Req #4198 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:21 S Starting job processor in frame 112
19:01:32 P Stream #1 Req #4198 * completed *
19:01:33 S -R- stream #1 Done-End <0>
19:17:27 P Signing off.
21:00:03 S -S- stream #1 Req #4212 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:16 S Processor status JSU EXECX Setup in frame 71
21:00:16 P Waiting for interlock
21:00:18 P Got interlock
21:00:18 P EXECX Job Processor %1(226) starting in frame 71
21:00:18 S Starting job processor in frame 71
21:00:19 P Stream #1 Req #4212 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:07 P Stream #1 Req #4212 * completed *
21:01:12 S -R- stream #1 Done-End <0>
21:01:19 S 21-Dec-92
21:16:28 P Signing off.
23:00:01 S -S- stream #1 Req #4118 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:11 P Waiting for interlock
ECX Setup in frame 40
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 40
23:00:13 S Starting job processor in frame 40
23:00:13 P Stream #1 Req #4118 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:42 P Stream #1 Req #4118 * completed *
23:01:46 S -R- stream #1 Done-End <0>
23:17:18 P Signing off.
00:00:33 S 22-Dec-92
    