00:00:33 S 25-Jan-93
00:30:05 S -S- stream #1 Req #4678 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 31
00:30:12 P Waiting for interlock
00:30:13 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 31
00:30:13 P Stream #1 Req #4678 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:14 S Starting job processor in frame 31
00:31:35 P Stream #1 Req #4678 * completed *
00:31:36 S -R- stream #1 Done-End <0>
00:47:17 P Signing off.
01:00:03 S -S- stream #1 Req #4690 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 27
01:00:11 P Waiting for interlock
01:00:12 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 27
01:00:12 P Stream #1 Req #4690 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Starting job processor in frame 27
01:01:23 P Stream #1 Req #4690 * completed *
01:01:24 S -R- stream #1 Done-End <0>
01:17:13 P Signing off.
03:00:24 S 25-Jan-93
05:00:03 S -S- stream #1 Req #4692 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:10 S Processor status JSU EXECX Setup in frame 23
05:00:10 P Waiting for interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(226) starting in frame 23
05:00:12 P Stream #1 Req #4692 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Starting job processor in frame 23
05:01:26 P Stream #1 Req #4692 * completed *
05:01:27 S -R- stream #1 Done-End <0>
05:17:11 P Signing off.
06:00:14 S 25-Jan-93
08:00:05 S -S- stream #1 Req #4598 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:13 S Processor status JSU EXECX Setup in frame 31
08:00:13 P Waiting for interlock
08:00:14 P Got interlock
08:00:14 P EXECX Job Processor %1(226) starting in frame 31
08:00:15 P Stream #1 Req #4598 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:15 S Starting job processor in frame 31
08:01:26 P Stream #1 Req #4598 * completed *
08:01:30 S -R- stream #1 Done-End <0>
08:17:16 P Signing off.
08:45:05 S -S- stream #1 Req #4683 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 37
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 37
08:45:13 P Stream #1 Req #4683 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 37
08:56:46 P Stream #1 Req #4683 * completed *
08:56:49 S -R- stream #1 Done-End <0>
09:00:05 S -S- stream #1 Req #4693 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:13 S 25-Jan-93
 Req #4693 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:01:19 P Stream #1 Req #4693 * completed *
09:01:23 S -R- stream #1 Done-End <0>
09:17:13 P Signing off.
10:00:04 S -S- stream #1 Req #4601 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:11 S Processor status JSU EXECX Setup in frame 44
10:00:11 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 44
10:00:13 P Stream #1 Req #4601 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:13 S Starting job processor in frame 44
10:00:54 P Stream #1 Req #4601 * completed *
10:00:57 S -R- stream #1 Done-End <0>
10:16:14 P Signing off.
11:00:03 S -S- stream #1 Req #4682 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:10 S Processor status JSU EXECX Setup in frame 50
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 50
11:00:12 P Stream #1 Req #4682 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:12 S Starting job processor in frame 50
11:01:29 P Stream #1 Req #4682 * completed *
11:01:34 S -R- stream #1 Done-End <0>
11:17:12 P Signing off.
12:00:01 S -S- stream #1 Req #4603 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:07 S Processor status JSU EXECX Setup in frame 24
12:00:08 P Waiting for interlock
12:00:09 P Got interlock
12:00:09 P EXECX Job Processor %1(226) starting in frame 24
12:00:09 P Stream #1 Req #4603 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:10 S Starting job processor in frame 24
12:01:09 S 25-Jan-93
12:04:33 P Stream #1 Req #4603 * completed *
12:04:37 S -R- stream #1 Done-End <0>
12:20:11 P Signing off.
13:00:04 S -S- stream #1 Req #4696 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:13 S Processor status JSU EXECX Setup in frame 11
13:00:14 P Waiting for interlock
13:00:15 P Got interlock
13:00:16 P EXECX Job Processor %1(226) starting in frame 11
13:00:16 S Starting job processor in frame 11
13:00:17 P Stream #1 Req #4696 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:24 P Stream #1 Req #4696 * completed *
13:01:26 S -R- stream #1 Done-End <0>
13:17:17 P Signing off.
15:00:44 S 25-Jan-93
15:30:00 S -S- stream #1 Req #4685 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:04 S Processor status JSU EXECX Setup in frame 42
15:30:04 P Waiting for interlock
15:30:05 P Got interlock
15:30:05 P EXECX Job Processor %1(226) starting in frame 42
15:30:06 P Stream #1 Req #4685 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
16:30:02 S -S- stream #1 Req #4686 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
85 * completed *
16:30:10 S Processor status JSU EXECX Setup in frame 59
16:30:11 P Waiting for interlock
16:30:12 P Got interlock
16:30:12 P EXECX Job Processor %1(226) starting in frame 59
16:30:13 S Starting job processor in frame 59
16:30:13 P Stream #1 Req #4686 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:41:00 P Stream #1 Req #4686 * completed *
16:41:01 S -R- stream #1 Done-End <0>
16:56:23 P Signing off.
17:00:04 S -S- stream #1 Req #4700 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:13 S Processor status JSU EXECX Setup in frame 9
17:00:13 P Waiting for interlock
17:00:14 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 9
17:00:15 S Starting job processor in frame 9
17:00:16 P Stream #1 Req #4700 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:28 P Stream #1 Req #4700 * completed *
17:01:33 S -R- stream #1 Done-End <0>
17:17:25 P Signing off.
18:00:02 S -S- stream #1 Req #4688 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:16 S Processor status JSU EXECX Setup in frame 97
18:00:16 P Waiting for interlock
18:00:18 P Got interlock
18:00:18 P EXECX Job Processor %1(226) starting in frame 97
18:00:18 S Starting job processor in frame 97
18:00:20 P Stream #1 Req #4688 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:07 P Stream #1 Req #4688 * completed *
18:01:11 S -R- stream #1 Done-End <0>
18:01:21 S 25-Jan-93
18:16:34 P Signing off.
19:00:00 S -S- stream #1 Req #4689 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:17 S Processor status JSU EXECX Setup in frame 80
19:00:18 P Waiting for interlock
19:00:19 P Got interlock
19:00:20 S Starting job processor in frame 80
19:00:21 P EXECX Job Processor %1(226) starting in frame 80
19:00:24 P Stream #1 Req #4689 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:33 P Stream #1 Req #4689 * completed *
19:01:36 S -R- stream #1 Done-End <0>
19:17:31 P Signing off.
21:00:00 S 25-Jan-93
21:00:01 S -S- stream #1 Req #4703 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:12 S Processor status JSU EXECX Setup in frame 112
21:00:12 P Waiting for interlock
21:00:15 P Got interlock
21:00:17 S Starting job processor in frame 112
21:00:18 P EXECX Job Processor %1(226) starting in frame 112
21:00:23 P Stream #1 Req #4703 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:02:08 P Stream #1 Req #4703 * completed *
21:02:12 S -R- stream #1 Done-End <0>
21:17:33 P Signing off.
23:00:03 S -S- stream #1 Req #4611 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:15 P Waiting for interlock
ECX Setup in frame 85
23:00:16 P Got interlock
23:00:16 P EXECX Job Processor %1(226) starting in frame 85
23:00:17 S Starting job processor in frame 85
23:00:19 P Stream #1 Req #4611 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:54 P Stream #1 Req #4611 * completed *
23:01:56 S -R- stream #1 Done-End <0>
23:17:28 P Signing off.
00:00:05 S 26-Jan-93
   