00:00:52 S 18-Jan-93
00:30:03 S -S- stream #1 Req #4581 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:10 S Processor status JSU EXECX Setup in frame 23
00:30:11 P Waiting for interlock
00:30:12 P Got interlock
00:30:12 P EXECX Job Processor %1(226) starting in frame 23
00:30:13 P Stream #1 Req #4581 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:13 S Starting job processor in frame 23
00:31:06 P Stream #1 Req #4581 * completed *
00:31:13 S -R- stream #1 Done-End <0>
00:47:17 P Signing off.
01:00:03 S -S- stream #1 Req #4593 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 40
01:00:10 P Waiting for interlock
01:00:11 P Got interlock
01:00:12 P EXECX Job Processor %1(226) starting in frame 40
01:00:13 P Stream #1 Req #4593 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:13 S Starting job processor in frame 40
01:00:57 P Stream #1 Req #4593 * completed *
01:00:57 S -R- stream #1 Done-End <0>
01:16:16 P Signing off.
03:00:42 S 18-Jan-93
05:00:05 S -S- stream #1 Req #4595 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Processor status JSU EXECX Setup in frame 40
05:00:14 P Waiting for interlock
05:00:15 P Got interlock
05:00:15 P EXECX Job Processor %1(226) starting in frame 40
05:00:16 S Starting job processor in frame 40
05:00:16 P Stream #1 Req #4595 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:01:08 P Stream #1 Req #4595 * completed *
05:01:10 S -R- stream #1 Done-End <0>
05:16:19 P Signing off.
06:00:23 S 18-Jan-93
08:00:05 S -S- stream #1 Req #4498 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:11 S Processor status JSU EXECX Setup in frame 48
08:00:12 P Waiting for interlock
08:00:13 P Got interlock
08:00:13 P EXECX Job Processor %1(226) starting in frame 48
08:00:14 S Starting job processor in frame 48
08:00:15 P Stream #1 Req #4498 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:16 S -S- stream #2 Req #4300 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:17 P Stream #2 Req #4300 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:01:12 P Stream #2 Req #4300 * completed *
08:01:13 S -R- stream #2 Done-End <0>
08:01:33 P Stream #1 Req #4498 * completed *
08:01:36 S -R- stream #1 Done-End <0>
08:17:21 P Signing off.
08:45:05 S -S- stream #1 Req #4586 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 35
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 35
09:00:02 S -S- stream #1 Req #4596 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:00:04 P Stream #1 Req #4596 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:18 S 18-Jan-93
09:01:00 P Stream #1 Req #4596 * completed *
09:01:03 S -R- stream #1 Done-End <0>
09:16:19 P Signing off.
10:00:00 S -S- stream #1 Req #4501 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:10 S Processor status JSU EXECX Setup in frame 48
10:00:10 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 48
10:00:15 S Starting job processor in frame 48
10:00:17 P Stream #1 Req #4501 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:01:14 P Stream #1 Req #4501 * completed *
10:01:15 S -R- stream #1 Done-End <0>
10:17:19 P Signing off.
11:00:05 S -S- stream #1 Req #4585 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:14 S Processor status JSU EXECX Setup in frame 57
11:00:14 P Waiting for interlock
11:00:15 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 57
11:00:16 S Starting job processor in frame 57
11:00:17 P Stream #1 Req #4585 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:59 P Stream #1 Req #4585 * completed *
11:01:02 S -R- stream #1 Done-End <0>
11:16:20 P Signing off.
12:00:02 S -S- stream #1 Req #4503 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:08 S Processor status JSU EXECX Setup in frame 22
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 22
12:00:10 S Starting job processor in frame 22
12:00:11 P Stream #1 Req #4503 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:01:10 S 18-Jan-93
12:05:42 P Stream #1 Req #4503 * completed *
12:05:48 S -R- stream #1 Done-End <0>
12:21:21 P Signing off.
13:00:08 S -S- stream #1 Req #4600 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:18 S Processor status JSU EXECX Setup in frame 44
13:00:18 P Waiting for interlock
13:00:20 P Got interlock
13:00:20 P EXECX Job Processor %1(226) starting in frame 44
13:00:20 S Starting job processor in frame 44
13:00:21 P Stream #1 Req #4600 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:25 P Stream #1 Req #4600 * completed *
13:01:26 S -R- stream #1 Done-End <0>
13:17:28 P Signing off.
15:00:33 S 18-Jan-93
15:30:04 S -S- stream #1 Req #4588 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 9
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 9
15:30:16 S Starting job processor in frame 9
.LOG=DSK:(JMS)FNDBAD.CTL
15:34:57 P Stream #1 Req #4588 * completed *
15:34:58 S -R- stream #1 Done-End <0>
15:50:23 P Signing off.
16:30:01 S -S- stream #1 Req #4589 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:09 S Processor status JSU EXECX Setup in frame 97
16:30:09 P Waiting for interlock
16:30:11 P Got interlock
16:30:11 P EXECX Job Processor %1(226) starting in frame 97
16:30:11 S Starting job processor in frame 97
16:30:11 P Stream #1 Req #4589 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:39:02 P Stream #1 Req #4589 * completed *
16:39:05 S -R- stream #1 Done-End <0>
16:54:22 P Signing off.
17:00:08 S -S- stream #1 Req #4604 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:16 S Processor status JSU EXECX Setup in frame 19
17:00:17 P Waiting for interlock
17:00:18 P Got interlock
17:00:18 P EXECX Job Processor %1(226) starting in frame 19
17:00:19 S Starting job processor in frame 19
17:00:20 P Stream #1 Req #4604 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:16 P Stream #1 Req #4604 * completed *
17:01:17 S -R- stream #1 Done-End <0>
17:17:26 P Signing off.
18:00:06 S -S- stream #1 Req #4591 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:18 S Processor status JSU EXECX Setup in frame 105
18:00:18 P Waiting for interlock
18:00:20 P Got interlock
18:00:20 P EXECX Job Processor %1(226) starting in frame 105
18:00:21 S Starting job processor in frame 105
18:00:23 P Stream #1 Req #4591 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:11 P Stream #1 Req #4591 * completed *
18:01:15 S -R- stream #1 Done-End <0>
18:01:21 S 18-Jan-93
18:16:31 P Signing off.
19:00:05 S -S- stream #1 Req #4592 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:11 S Processor status JSU EXECX Setup in frame 94
19:00:12 P Waiting for interlock
19:00:13 P Got interlock
19:00:13 P EXECX Job Processor %1(226) starting in frame 94
19:00:14 P Stream #1 Req #4592 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:14 S Starting job processor in frame 94
19:01:18 P Stream #1 Req #4592 * completed *
19:01:22 S -R- stream #1 Done-End <0>
19:17:25 P Signing off.
21:00:08 S -S- stream #1 Req #4607 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:27 S Processor status JSU EXECX Setup in frame 66
21:00:27 P Waiting for interlock
21:00:29 P Got interlock
21:00:29 P EXECX Job Processor %1(226) starting in frame 66
21:00:29 S Starting job processor in frame 66
21:00:31 P Stream #1 Req #4607 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:31 S 18-Jan-93
21:02:31 S -R- stream #1 Done-End <0>
ted *
21:17:43 P Signing off.
23:00:06 S -S- stream #1 Req #4511 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:16 S Processor status JSU EXECX Setup in frame 24
23:00:17 P Waiting for interlock
23:00:20 P Got interlock
23:00:21 P EXECX Job Processor %1(226) starting in frame 24
23:00:21 S Starting job processor in frame 24
23:00:22 P Stream #1 Req #4511 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:02:08 P Stream #1 Req #4511 * completed *
23:02:08 S -R- stream #1 Done-End <0>
23:17:33 P Signing off.
00:00:53 S 19-Jan-93
    