00:00:35 S 01-Jan-93
00:30:05 S -S- stream #1 Req #4342 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:13 S Processor status JSU EXECX Setup in frame 24
00:30:13 P Waiting for interlock
00:30:16 P Got interlock
00:30:17 P EXECX Job Processor %1(226) starting in frame 24
00:30:17 S Starting job processor in frame 24
00:30:18 P Stream #1 Req #4342 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:51 P Stream #1 Req #4342 * completed *
00:31:53 S -R- stream #1 Done-End <0>
00:47:20 P Signing off.
01:00:03 S -S- stream #1 Req #4355 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:09 S Processor status JSU EXECX Setup in frame 30
01:00:09 P Waiting for interlock
01:00:10 P Got interlock
01:00:11 P EXECX Job Processor %1(226) starting in frame 30
01:00:11 P Stream #1 Req #4355 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:11 S Starting job processor in frame 30
01:01:02 P Stream #1 Req #4355 * completed *
01:01:03 S -R- stream #1 Done-End <0>
01:16:19 P Signing off.
03:00:54 S 01-Jan-93
05:00:02 S -S- stream #1 Req #4357 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:09 S Processor status JSU EXECX Setup in frame 17
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 17
05:00:11 P Stream #1 Req #4357 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:11 S Starting job processor in frame 17
05:00:57 P Stream #1 Req #4357 * completed *
05:01:01 S -R- stream #1 Done-End <0>
05:16:11 P Signing off.
06:00:14 S 01-Jan-93
08:45:01 S -S- stream #1 Req #4345 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 19
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 19
08:45:10 P Stream #1 Req #4345 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 19
08:54:43 P Stream #1 Req #4345 * completed *
08:54:44 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #4358 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:05 P Stream #1 Req #4358 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:13 S 01-Jan-93
09:01:02 P Stream #1 Req #4358 * completed *
09:01:06 S -R- stream #1 Done-End <0>
09:16:17 P Signing off.
11:00:05 S -S- stream #1 Req #4347 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:12 S Processor status JSU EXECX Setup in frame 21
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 21
11:00:14 S Starting job processor in frame 21
KMID=DSK:(DANIELSR)BAKMID.TNT
11:01:40 P Stream #1 Req #4347 * completed *
11:01:45 S -R- stream #1 Done-End <0>
11:17:14 P Signing off.
12:00:20 S 01-Jan-93
13:00:03 S -S- stream #1 Req #4360 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:12 S Processor status JSU EXECX Setup in frame 7
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 7
13:00:14 S Starting job processor in frame 7
13:00:16 P Stream #1 Req #4360 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:00 P Stream #1 Req #4360 * completed *
13:01:04 S -R- stream #1 Done-End <0>
13:16:17 P Signing off.
15:00:55 S 01-Jan-93
15:30:02 S -S- stream #1 Req #4349 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:06 S Processor status JSU EXECX Setup in frame 19
15:30:06 P Waiting for interlock
15:30:07 P Got interlock
15:30:08 P EXECX Job Processor %1(226) starting in frame 19
15:30:09 P Stream #1 Req #4349 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:09 S Starting job processor in frame 19
15:33:03 P Stream #1 Req #4349 * completed *
15:33:03 S -R- stream #1 Done-End <0>
15:48:12 P Signing off.
16:30:02 S -S- stream #1 Req #4351 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:09 S Processor status JSU EXECX Setup in frame 19
16:30:09 P Waiting for interlock
16:30:10 P Got interlock
16:30:10 P EXECX Job Processor %1(226) starting in frame 19
16:30:11 P Stream #1 Req #4351 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:11 S Starting job processor in frame 19
16:34:08 P Stream #1 Req #4351 * completed *
16:34:09 S -R- stream #1 Done-End <0>
16:49:16 P Signing off.
17:00:05 S -S- stream #1 Req #4362 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:12 S Processor status JSU EXECX Setup in frame 27
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 27
17:00:14 P Stream #1 Req #4362 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:14 S Starting job processor in frame 27
17:01:37 P Stream #1 Req #4362 * completed *
17:01:37 S -R- stream #1 Done-End <0>
17:17:23 P Signing off.
18:00:04 S -S- stream #1 Req #4353 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:10 S Processor status JSU EXECX Setup in frame 30
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 30
18:00:12 P Stream #1 Req #4353 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:12 S Starting job processor in frame 30
18:00:51 S -R- stream #1 Done-End <0>
ted *
18:01:12 S 01-Jan-93
18:16:16 P Signing off.
19:00:00 S -S- stream #1 Req #4354 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:08 S Processor status JSU EXECX Setup in frame 10
19:00:08 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 10
19:00:11 P Stream #1 Req #4354 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:11 S Starting job processor in frame 10
19:00:56 P Stream #1 Req #4354 * completed *
19:01:01 S -R- stream #1 Done-End <0>
19:16:13 P Signing off.
21:00:05 S -S- stream #1 Req #4365 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:14 S Processor status JSU EXECX Setup in frame 28
21:00:14 P Waiting for interlock
21:00:15 P Got interlock
21:00:15 P EXECX Job Processor %1(226) starting in frame 28
21:00:16 S Starting job processor in frame 28
21:00:16 P Stream #1 Req #4365 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:17 S 01-Jan-93
21:01:29 P Stream #1 Req #4365 * completed *
21:01:32 S -R- stream #1 Done-End <0>
21:17:24 P Signing off.
00:00:18 S 02-Jan-93
