00:00:46 S 05-Feb-93
00:30:16 S -S- stream #1 Req #4833 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:50 P Waiting for interlock
00:31:55 S Processor status JSU EXECX Setup in frame 88
00:31:57 P Got interlock
00:31:58 S Starting job processor in frame 88
00:32:00 P EXECX Job Processor %1(226) starting in frame 88
00:32:10 P Stream #1 Req #4833 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:33:25 P Stream #1 Req #4833 * completed *
00:33:33 S -R- stream #1 Done-End <0>
00:58:10 S ** 05-Feb-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
00:59:11 S 05-Feb-93
01:00:06 S -S- stream #1 Req #4846 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:15 P Waiting for interlock
01:00:15 S Processor status JSU EXECX Setup in frame 14
01:00:16 P Got interlock
01:00:17 S Starting job processor in frame 14
01:00:18 P EXECX Job Processor %1(226) starting in frame 14
01:00:21 P Stream #1 Req #4846 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:01:30 P Stream #1 Req #4846 * completed *
01:01:31 S -R- stream #1 Done-End <0>
01:17:29 P Signing off.
03:00:49 S 05-Feb-93
05:00:04 S -S- stream #1 Req #4847 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:11 S Processor status JSU EXECX Setup in frame 31
05:00:11 P Waiting for interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(226) starting in frame 31
05:00:13 P Stream #1 Req #4847 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Starting job processor in frame 31
05:01:18 P Stream #1 Req #4847 * completed *
05:01:19 S -R- stream #1 Done-End <0>
05:17:15 P Signing off.
06:00:30 S 05-Feb-93
08:45:04 S -S- stream #1 Req #4836 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 P Waiting for interlock
08:45:12 S Processor status JSU EXECX Setup in frame 63
08:45:13 P Got interlock
08:45:13 S Starting job processor in frame 63
08:45:13 P EXECX Job Processor %1(226) starting in frame 63
08:45:14 P Stream #1 Req #4836 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:16 P Stream #1 Req #4836 * completed *
08:54:16 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #4848 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:07 P Stream #1 Req #4848 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:25 S 05-Feb-93
09:00:58 P Stream #1 Req #4848 * completed *
09:01:00 S -R- stream #1 Done-End <0>
09:16:32 P Signing off.
11:00:06 S -S- stream #1 Req #4838 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:14 S Processor status JSU EXECX Setup in frame 34
11:00:14 P Waiting for interlock
13:00:02 S -S- stream #1 Req #4850 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
13:00:09 S Processor status JSU EXECX Setup in frame 73
13:00:09 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 73
13:00:11 P Stream #1 Req #4850 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:12 S Starting job processor in frame 73
13:00:53 P Stream #1 Req #4850 * completed *
13:00:53 S -R- stream #1 Done-End <0>
13:16:18 P Signing off.
15:00:28 S 05-Feb-93
15:30:03 S -S- stream #1 Req #4840 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Processor status JSU EXECX Setup in frame 84
15:30:19 P Waiting for interlock
15:30:21 P Got interlock
15:30:21 P EXECX Job Processor %1(226) starting in frame 84
15:30:21 S Starting job processor in frame 84
15:30:22 P Stream #1 Req #4840 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:36:24 P Stream #1 Req #4840 * completed *
15:36:24 S -R- stream #1 Done-End <0>
15:52:29 P Signing off.
16:30:03 S -S- stream #1 Req #4842 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:14 S Processor status JSU EXECX Setup in frame 110
16:30:14 P Waiting for interlock
16:30:16 P Got interlock
16:30:16 P EXECX Job Processor %1(226) starting in frame 110
16:30:16 S Starting job processor in frame 110
16:30:17 P Stream #1 Req #4842 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:49:37 P Stream #1 Req #4842 * completed *
16:49:38 S -R- stream #1 Done-End <0>
17:00:24 S -S- stream #1 Req #4852 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:28 P Stream #1 Req #4852 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:38 P Stream #1 Req #4852 * completed *
17:01:39 S -R- stream #1 Done-End <0>
17:17:37 P Signing off.
18:00:10 S -S- stream #1 Req #4844 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:16 S 05-Feb-93
18:00:21 S Processor status JSU EXECX Setup in frame 67
18:00:21 P Waiting for interlock
18:00:23 P Got interlock
18:00:24 P EXECX Job Processor %1(226) starting in frame 67
18:00:24 S Starting job processor in frame 67
18:00:26 P Stream #1 Req #4844 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:24 P Stream #1 Req #4844 * completed *
18:01:25 S -R- stream #1 Done-End <0>
18:17:37 P Signing off.
19:00:04 S -S- stream #1 Req #4845 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:22 S Processor status JSU EXECX Setup in frame 93
19:00:23 P Waiting for interlock
19:00:26 P Got interlock
19:00:28 S Starting job processor in frame 93
21:00:07 S -S- stream #1 Req #4855 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:15 S Processor status JSU EXECX Setup in frame 9
SUB
21:00:17 P Waiting for interlock
21:00:19 P Got interlock
21:00:19 S Starting job processor in frame 9
21:00:20 P EXECX Job Processor %1(226) starting in frame 9
21:00:21 P Stream #1 Req #4855 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:22 S 05-Feb-93
21:02:19 P Stream #1 Req #4855 * completed *
21:02:19 S -R- stream #1 Done-End <0>
21:18:32 P Signing off.
00:00:25 S 06-Feb-93
