00:00:58 S 23-Feb-93
00:30:07 S -S- stream #1 Req #5038 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:23 S Processor status JSU EXECX Setup in frame 64
00:30:25 P Waiting for interlock
00:30:27 P Got interlock
00:30:27 P EXECX Job Processor %1(226) starting in frame 64
00:30:29 S Starting job processor in frame 64
00:30:30 P Stream #1 Req #5038 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:47 P Stream #1 Req #5038 * completed *
00:31:58 S -R- stream #1 Done-End <0>
00:47:33 P Signing off.
01:00:04 S -S- stream #1 Req #5052 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:14 S Processor status JSU EXECX Setup in frame 59
01:00:14 P Waiting for interlock
01:00:16 P Got interlock
01:00:17 P EXECX Job Processor %1(226) starting in frame 59
01:00:18 S Starting job processor in frame 59
01:00:18 P Stream #1 Req #5052 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:01:21 P Stream #1 Req #5052 * completed *
01:01:24 S -R- stream #1 Done-End <0>
01:17:33 P Signing off.
03:00:22 S 23-Feb-93
05:00:04 S -S- stream #1 Req #5055 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:10 S Processor status JSU EXECX Setup in frame 49
05:00:11 P Waiting for interlock
05:00:12 P Got interlock
05:00:12 P EXECX Job Processor %1(226) starting in frame 49
05:00:12 P Stream #1 Req #5055 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Starting job processor in frame 49
05:01:01 P Stream #1 Req #5055 * completed *
05:01:05 S -R- stream #1 Done-End <0>
05:16:15 P Signing off.
06:00:34 S 23-Feb-93
08:45:01 S -S- stream #1 Req #5042 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 28
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 28
08:45:12 P Stream #1 Req #5042 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 28
08:51:59 P Stream #1 Req #5042 * completed *
08:52:02 S -R- stream #1 Done-End <0>
09:00:05 S -S- stream #1 Req #5056 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:10 P Stream #1 Req #5056 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:17 S 23-Feb-93
09:00:47 P Stream #1 Req #5056 * completed *
09:00:50 S -R- stream #1 Done-End <0>
09:16:27 P Signing off.
11:00:00 S -S- stream #1 Req #5045 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:07 S Processor status JSU EXECX Setup in frame 42
11:00:07 P Waiting for interlock
11:00:08 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 42
11:00:10 S Starting job processor in frame 42
KMID=DSK:(DANIELSR)BAKMID.TNT
11:01:34 P Stream #1 Req #5045 * completed *
11:01:39 S -R- stream #1 Done-End <0>
11:17:14 P Signing off.
12:00:33 S 23-Feb-93
13:00:04 S -S- stream #1 Req #5058 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:11 S Processor status JSU EXECX Setup in frame 53
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 53
13:00:13 P Stream #1 Req #5058 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:13 S Starting job processor in frame 53
13:01:00 P Stream #1 Req #5058 * completed *
13:01:04 S -R- stream #1 Done-End <0>
13:16:20 P Signing off.
15:00:10 S 23-Feb-93
15:30:06 S -S- stream #1 Req #5048 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Processor status JSU EXECX Setup in frame 37
15:30:14 P Waiting for interlock
15:30:16 P Got interlock
15:30:16 P EXECX Job Processor %1(226) starting in frame 37
15:30:17 S Starting job processor in frame 37
15:30:17 P Stream #1 Req #5048 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:25 P Stream #1 Req #5048 * completed *
15:34:25 S -R- stream #1 Done-End <0>
15:50:25 P Signing off.
17:00:05 S -S- stream #1 Req #5060 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:10 S Processor status JSU EXECX Setup in frame 33
17:00:10 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 33
17:00:13 S Starting job processor in frame 33
17:00:13 P Stream #1 Req #5060 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:10 P Stream #1 Req #5060 * completed *
17:01:13 S -R- stream #1 Done-End <0>
17:17:20 P Signing off.
18:00:07 S -S- stream #1 Req #5050 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:16 S Processor status JSU EXECX Setup in frame 99
18:00:17 P Waiting for interlock
18:00:18 P Got interlock
18:00:18 P EXECX Job Processor %1(226) starting in frame 99
18:00:19 S Starting job processor in frame 99
18:00:19 P Stream #1 Req #5050 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:19 S 23-Feb-93
18:01:51 P Stream #1 Req #5050 * completed *
18:01:56 S -R- stream #1 Done-End <0>
18:17:23 P Signing off.
19:00:00 S -S- stream #1 Req #5051 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:13 S Processor status JSU EXECX Setup in frame 39
19:00:13 P Waiting for interlock
19:00:14 P Got interlock
19:00:15 P EXECX Job Processor %1(226) starting in frame 39
19:00:15 S Starting job processor in frame 39
00:00:29 S 24-Feb-93
.
Done-End <0>
ted *

OUT=DSK:(ENSS)ONTSLV.SUB
00:03 S -S- stream #1 Req #5062 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
