00:00:12 S 11-Feb-93
00:30:07 S -S- stream #1 Req #4917 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:15 S Processor status JSU EXECX Setup in frame 45
00:30:16 P Waiting for interlock
00:30:17 P Got interlock
00:30:17 P EXECX Job Processor %1(226) starting in frame 45
00:30:19 S Starting job processor in frame 45
00:30:20 P Stream #1 Req #4917 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:47 P Stream #1 Req #4917 * completed *
00:31:51 S -R- stream #1 Done-End <0>
00:47:28 P Signing off.
01:00:04 S -S- stream #1 Req #4930 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:24 S Processor status JSU EXECX Setup in frame 8
01:00:25 P Waiting for interlock
01:00:27 P Got interlock
01:00:28 P EXECX Job Processor %1(226) starting in frame 8
01:00:28 S Starting job processor in frame 8
01:00:30 P Stream #1 Req #4930 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:02:09 P Stream #1 Req #4930 * completed *
01:02:09 S -R- stream #1 Done-End <0>
01:17:38 P Signing off.
03:00:43 S 11-Feb-93
05:00:05 S -S- stream #1 Req #4932 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:11 S Processor status JSU EXECX Setup in frame 59
05:00:11 P Waiting for interlock
05:00:13 P Got interlock
05:00:13 P EXECX Job Processor %1(226) starting in frame 59
05:00:13 S Starting job processor in frame 59
05:00:14 P Stream #1 Req #4932 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:01:00 P Stream #1 Req #4932 * completed *
05:01:04 S -R- stream #1 Done-End <0>
05:16:16 P Signing off.
06:00:31 S 11-Feb-93
08:45:02 S -S- stream #1 Req #4920 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 65
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:12 S Starting job processor in frame 65
08:45:12 P EXECX Job Processor %1(226) starting in frame 65
08:45:14 P Stream #1 Req #4920 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:36 P Stream #1 Req #4920 * completed *
08:52:41 S -R- stream #1 Done-End <0>
09:00:05 S -S- stream #1 Req #4933 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:11 P Stream #1 Req #4933 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:16 S 11-Feb-93
09:01:01 P Stream #1 Req #4933 * completed *
09:01:06 S -R- stream #1 Done-End <0>
09:16:20 P Signing off.
11:00:03 S -S- stream #1 Req #4922 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:10 S Processor status JSU EXECX Setup in frame 50
11:00:10 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 50
11:01:04 P Stream #1 Req #4922 * completed *
AKMID=DSK:(DANIELSR)BAKMID.TNT
11:01:07 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:18 S 11-Feb-93
13:00:04 S -S- stream #1 Req #4935 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:11 S Processor status JSU EXECX Setup in frame 69
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 69
13:00:14 S Starting job processor in frame 69
13:00:14 P Stream #1 Req #4935 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:56 P Stream #1 Req #4935 * completed *
13:00:59 S -R- stream #1 Done-End <0>
13:16:17 P Signing off.
15:00:10 S 11-Feb-93
15:30:02 S -S- stream #1 Req #4924 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Processor status JSU EXECX Setup in frame 112
15:30:12 P Waiting for interlock
15:30:14 P Got interlock
15:30:15 P EXECX Job Processor %1(226) starting in frame 112
15:30:15 S Starting job processor in frame 112
15:30:16 P Stream #1 Req #4924 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:33:56 P Stream #1 Req #4924 * completed *
15:33:57 S -R- stream #1 Done-End <0>
15:49:27 P Signing off.
16:00:05 S -S- stream #1 Req #4841 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
16:00:12 S Processor status JSU EXECX Setup in frame 86
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 86
16:00:14 P Stream #1 Req #4841 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
16:00:15 S Starting job processor in frame 86
16:02:10 P Stream #1 Req #4841 * completed *
16:02:12 S -R- stream #1 Done-End <0>
16:17:22 P Signing off.
16:30:02 S -S- stream #1 Req #4925 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:13 S Processor status JSU EXECX Setup in frame 97
16:30:13 P Waiting for interlock
16:30:15 P Got interlock
16:30:15 P EXECX Job Processor %1(226) starting in frame 97
16:30:16 S Starting job processor in frame 97
16:30:16 P Stream #1 Req #4925 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:37:24 P Stream #1 Req #4925 * completed *
16:37:26 S -R- stream #1 Done-End <0>
16:53:27 P Signing off.
17:00:04 S -S- stream #1 Req #4937 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:16 S Processor status JSU EXECX Setup in frame 110
17:00:18 P Waiting for interlock
17:00:20 P Got interlock
17:00:20 P EXECX Job Processor %1(226) starting in frame 110
17:00:20 S Starting job processor in frame 110
17:00:21 P Stream #1 Req #4937 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
18:00:11 P Stream #2 Req #4927 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
NT
18:00:12 S 11-Feb-93
18:01:35 P Stream #2 Req #4927 * completed *
18:01:40 S -R- stream #2 Done-End <0>
19:00:01 S -S- stream #2 Req #4929 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:03 P Stream #2 Req #4929 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:59 P Stream #2 Req #4929 * completed *
19:01:00 S -R- stream #2 Done-End <0>
21:00:20 S 11-Feb-93
00:00:40 S 12-Feb-93
