00:00:56 S 27-Feb-93
00:30:01 S -S- stream #1 Req #5092 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:08 S Processor status JSU EXECX Setup in frame 39
00:30:08 P Waiting for interlock
00:30:09 P Got interlock
00:30:09 P EXECX Job Processor %1(226) starting in frame 39
00:30:10 P Stream #1 Req #5092 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:12 S Starting job processor in frame 39
00:31:06 P Stream #1 Req #5092 * completed *
00:31:11 S -R- stream #1 Done-End <0>
00:47:15 P Signing off.
01:00:03 S -S- stream #1 Req #5102 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:10 S Processor status JSU EXECX Setup in frame 55
01:00:12 P Waiting for interlock
01:00:13 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 55
01:00:14 S Starting job processor in frame 55
01:00:15 P Stream #1 Req #5102 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:01:00 P Stream #1 Req #5102 * completed *
01:01:01 S -R- stream #1 Done-End <0>
01:16:26 P Signing off.
03:00:18 S 27-Feb-93
05:00:05 S -S- stream #1 Req #5104 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Processor status JSU EXECX Setup in frame 36
05:00:12 P Waiting for interlock
05:00:13 P Got interlock
05:00:13 P EXECX Job Processor %1(226) starting in frame 36
05:00:14 P Stream #1 Req #5104 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:14 S Starting job processor in frame 36
05:01:34 P Stream #1 Req #5104 * completed *
05:01:35 S -R- stream #1 Done-End <0>
05:17:16 P Signing off.
06:00:29 S 27-Feb-93
08:45:02 S -S- stream #1 Req #5095 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 36
08:45:10 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 36
08:45:11 P Stream #1 Req #5095 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Starting job processor in frame 36
08:51:51 P Stream #1 Req #5095 * completed *
08:51:54 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #5105 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:07 P Stream #1 Req #5105 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:14 S 27-Feb-93
09:00:36 P Stream #1 Req #5105 * completed *
09:00:40 S -R- stream #1 Done-End <0>
09:16:13 P Signing off.
11:00:02 S -S- stream #1 Req #5097 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:09 S Processor status JSU EXECX Setup in frame 37
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 37
11:00:14 S Starting job processor in frame 37
KMID=DSK:(DANIELSR)BAKMID.TNT
11:01:26 P Stream #1 Req #5097 * completed *
11:01:27 S -R- stream #1 Done-End <0>
11:17:12 P Signing off.
12:00:36 S 27-Feb-93
13:00:03 S -S- stream #1 Req #5107 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:09 S Processor status JSU EXECX Setup in frame 32
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 32
13:00:12 S Starting job processor in frame 32
13:00:12 P Stream #1 Req #5107 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:58 P Stream #1 Req #5107 * completed *
13:01:00 S -R- stream #1 Done-End <0>
13:16:15 P Signing off.
14:00:04 S -S- stream #1 Req #5020 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:11 S Processor status JSU EXECX Setup in frame 32
14:00:11 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 32
14:00:13 S Starting job processor in frame 32
14:00:14 P Stream #1 Req #5020 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:42 P Stream #1 Req #5020 * completed *
14:01:43 S -R- stream #1 Done-End <0>
14:17:14 P Signing off.
15:00:24 S 27-Feb-93
17:00:04 S -S- stream #1 Req #5109 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:15 S Processor status JSU EXECX Setup in frame 51
17:00:16 P Waiting for interlock
17:00:18 P Got interlock
17:00:18 P EXECX Job Processor %1(226) starting in frame 51
17:00:19 S Starting job processor in frame 51
17:00:20 P Stream #1 Req #5109 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:03 P Stream #1 Req #5109 * completed *
17:01:07 S -R- stream #1 Done-End <0>
17:16:21 P Signing off.
18:00:04 S -S- stream #1 Req #5100 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:11 S Processor status JSU EXECX Setup in frame 38
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 38
18:00:14 P Stream #1 Req #5100 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:14 S Starting job processor in frame 38
18:00:48 P Stream #1 Req #5100 * completed *
18:00:50 S -R- stream #1 Done-End <0>
18:01:14 S 27-Feb-93
18:16:13 P Signing off.
19:00:02 S -S- stream #1 Req #5101 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:08 S Processor status JSU EXECX Setup in frame 42
19:00:09 P Waiting for interlock
19:00:10 P Got interlock
19:00:10 P EXECX Job Processor %1(226) starting in frame 42
19:00:11 S Starting job processor in frame 42
19:01:12 P Stream #1 Req #5101 * completed *
19:17:11 P Signing off.
Done-End <0>
21:00:03 S -S- stream #1 Req #5111 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:10 S Processor status JSU EXECX Setup in frame 41
21:00:11 P Waiting for interlock
21:00:12 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 41
21:00:13 S Starting job processor in frame 41
21:00:14 P Stream #1 Req #5111 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:49 P Stream #1 Req #5111 * completed *
21:00:51 S -R- stream #1 Done-End <0>
21:01:13 S 27-Feb-93
21:16:13 P Signing off.
00:00:53 S 28-Feb-93
