00:00:18 S 22-Feb-93
00:30:04 S -S- stream #1 Req #5026 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 30
00:30:11 P Waiting for interlock
00:30:12 P Got interlock
00:30:12 P EXECX Job Processor %1(226) starting in frame 30
00:30:13 P Stream #1 Req #5026 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:13 S Starting job processor in frame 30
00:30:59 P Stream #1 Req #5026 * completed *
00:31:00 S -R- stream #1 Done-End <0>
00:46:12 P Signing off.
01:00:00 S -S- stream #1 Req #5037 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:06 S Processor status JSU EXECX Setup in frame 30
01:00:07 P Waiting for interlock
01:00:08 P Got interlock
01:00:08 P EXECX Job Processor %1(226) starting in frame 30
01:00:08 P Stream #1 Req #5037 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:09 S Starting job processor in frame 30
01:00:44 P Stream #1 Req #5037 * completed *
01:00:46 S -R- stream #1 Done-End <0>
01:16:08 P Signing off.
03:00:18 S 22-Feb-93
05:00:03 S -S- stream #1 Req #5039 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:09 S Processor status JSU EXECX Setup in frame 17
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 17
05:00:11 P Stream #1 Req #5039 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Starting job processor in frame 17
05:01:03 P Stream #1 Req #5039 * completed *
05:01:07 S -R- stream #1 Done-End <0>
05:16:13 P Signing off.
06:00:13 S 22-Feb-93
08:00:00 S -S- stream #1 Req #4966 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:07 S Processor status JSU EXECX Setup in frame 32
08:00:07 P Waiting for interlock
08:00:09 P Got interlock
08:00:09 P EXECX Job Processor %1(226) starting in frame 32
08:00:10 P Stream #1 Req #4966 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:10 S Starting job processor in frame 32
08:01:27 P Stream #1 Req #4966 * completed *
08:01:30 S -R- stream #1 Done-End <0>
08:17:08 P Signing off.
08:45:02 S -S- stream #1 Req #5031 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 27
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 27
08:45:10 P Stream #1 Req #5031 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 27
08:51:53 P Stream #1 Req #5031 * completed *
08:51:53 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #5040 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:14 S 22-Feb-93
 Req #5040 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:40 P Stream #1 Req #5040 * completed *
09:00:45 S -R- stream #1 Done-End <0>
09:16:13 P Signing off.
10:00:01 S -S- stream #1 Req #4968 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:07 S Processor status JSU EXECX Setup in frame 45
10:00:08 P Waiting for interlock
10:00:09 P Got interlock
10:00:09 P EXECX Job Processor %1(226) starting in frame 45
10:00:09 P Stream #1 Req #4968 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:10 S Starting job processor in frame 45
10:00:53 P Stream #1 Req #4968 * completed *
10:00:56 S -R- stream #1 Done-End <0>
10:16:09 P Signing off.
11:00:01 S -S- stream #1 Req #5030 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:08 S Processor status JSU EXECX Setup in frame 41
11:00:08 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 41
11:00:09 P Stream #1 Req #5030 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:10 S Starting job processor in frame 41
11:00:45 P Stream #1 Req #5030 * completed *
11:00:47 S -R- stream #1 Done-End <0>
11:16:08 P Signing off.
12:00:03 S -S- stream #1 Req #4970 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 50
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 50
12:00:12 P Stream #1 Req #4970 DSK:(GONET)AFDBAK.DOC=DSK:(GONET)AFDBAK.SUB
12:00:12 S Starting job processor in frame 50
12:01:11 S 22-Feb-93
12:04:29 P Stream #1 Req #4970 * completed *
12:04:31 S -R- stream #1 Done-End <0>
12:20:10 P Signing off.
13:00:00 S -S- stream #1 Req #5043 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:07 S Processor status JSU EXECX Setup in frame 62
13:00:08 P Waiting for interlock
13:00:09 P Got interlock
13:00:09 P EXECX Job Processor %1(226) starting in frame 62
13:00:09 P Stream #1 Req #5043 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:10 S Starting job processor in frame 62
13:00:51 P Stream #1 Req #5043 * completed *
13:00:52 S -R- stream #1 Done-End <0>
13:16:09 P Signing off.
15:00:40 S 22-Feb-93
15:30:04 S -S- stream #1 Req #5033 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:13 S Processor status JSU EXECX Setup in frame 101
15:30:14 P Waiting for interlock
15:30:16 P Got interlock
15:30:17 P EXECX Job Processor %1(226) starting in frame 101
15:30:17 S Starting job processor in frame 101
15:30:18 P Stream #1 Req #5033 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:36:24 S -R- stream #1 Done-End <0>
ted *
15:52:23 P Signing off.
17:00:06 S -S- stream #1 Req #5047 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:14 S Processor status JSU EXECX Setup in frame 62
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 62
17:00:16 P Stream #1 Req #5047 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:16 S Starting job processor in frame 62
17:01:21 P Stream #1 Req #5047 * completed *
17:01:23 S -R- stream #1 Done-End <0>
17:17:26 P Signing off.
18:00:03 S -S- stream #1 Req #5035 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:15 S Processor status JSU EXECX Setup in frame 62
18:00:15 P Waiting for interlock
18:00:16 P Got interlock
18:00:17 P EXECX Job Processor %1(226) starting in frame 62
18:00:17 S Starting job processor in frame 62
18:00:18 P Stream #1 Req #5035 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:57 P Stream #1 Req #5035 * completed *
18:00:59 S -R- stream #1 Done-End <0>
18:01:18 S 22-Feb-93
18:16:22 P Signing off.
19:00:03 S -S- stream #1 Req #5036 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:00:25 S Processor status JSU EXECX Setup in frame 52
19:00:26 P Waiting for interlock
19:00:29 P Got interlock
19:00:30 S Starting job processor in frame 52
19:00:31 P EXECX Job Processor %1(226) starting in frame 52
19:00:36 P Stream #1 Req #5036 DSK:(EDUSUB)AFDBAK.DOC=DSK:(EDUSUB)AFDBAK.SUB
19:01:38 P Stream #1 Req #5036 * completed *
19:01:41 S -R- stream #1 Done-End <0>
19:17:41 P Signing off.
21:00:00 S -S- stream #1 Req #5049 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:10 S Processor status JSU EXECX Setup in frame 47
21:00:10 P Waiting for interlock
21:00:12 P Got interlock
21:00:12 P EXECX Job Processor %1(226) starting in frame 47
21:00:12 P Stream #1 Req #5049 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:12 S Starting job processor in frame 47
21:01:01 P Stream #1 Req #5049 * completed *
21:01:03 S -R- stream #1 Done-End <0>
21:01:12 S 22-Feb-93
21:16:21 P Signing off.
23:00:06 S -S- stream #1 Req #4976 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:15 S Processor status JSU EXECX Setup in frame 68
23:00:16 P Waiting for interlock
23:00:17 P Got interlock
23:00:17 P EXECX Job Processor %1(226) starting in frame 68
23:00:18 S Starting job processor in frame 68
23:00:19 P Stream #1 Req #4976 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:49 P Stream #1 Req #4976 * completed *
23:01:49 S -R- stream #1 Done-End <0>
00:00:56 S 23-Feb-93
.
