00:00:22 S 21-Mar-93
00:30:03 S -S- stream #1 Req #5322 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:10 S Processor status JSU EXECX Setup in frame 27
00:30:10 P Waiting for interlock
00:30:11 P Got interlock
00:30:11 P EXECX Job Processor %1(226) starting in frame 27
00:30:12 P Stream #1 Req #5322 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:12 S Starting job processor in frame 27
00:31:39 P Stream #1 Req #5322 * completed *
00:31:44 S -R- stream #1 Done-End <0>
00:47:11 P Signing off.
01:00:04 S -S- stream #1 Req #5333 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:12 S Processor status JSU EXECX Setup in frame 16
01:00:13 P Waiting for interlock
01:00:14 P Got interlock
01:00:14 P EXECX Job Processor %1(226) starting in frame 16
01:00:15 S Starting job processor in frame 16
01:00:15 P Stream #1 Req #5333 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:01:03 P Stream #1 Req #5333 * completed *
01:01:03 S -R- stream #1 Done-End <0>
01:16:17 P Signing off.
03:00:27 S 21-Mar-93
05:00:03 S -S- stream #1 Req #5335 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:09 S Processor status JSU EXECX Setup in frame 13
05:00:10 P Waiting for interlock
05:00:11 P Got interlock
05:00:11 P EXECX Job Processor %1(226) starting in frame 13
05:00:11 P Stream #1 Req #5335 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:12 S Starting job processor in frame 13
05:01:21 P Stream #1 Req #5335 * completed *
05:01:22 S -R- stream #1 Done-End <0>
05:17:11 P Signing off.
06:00:15 S 21-Mar-93
06:59:19 S 21-Mar-93 Signing off.
11:55:46 S ** 21-Mar-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
11:55:46 S -S- stream #1 Req #5336 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
11:55:53 S Processor status JSU EXECX Setup in frame 9
11:55:54 P Waiting for interlock
11:55:55 P Got interlock
11:55:55 P EXECX Job Processor %1(226) starting in frame 9
11:55:55 P Stream #1 Req #5336 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
11:55:56 S Starting job processor in frame 9
11:55:56 S -S- stream #2 Req #5325 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:55:57 P Stream #2 Req #5325 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:56:02 S -S- stream #3 Req #5327 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:56:04 P Stream #3 Req #5327 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:56:33 P Stream #1 Req #5336 * completed *
11:56:39 S -R- stream #1 Done-End <0>
11:56:55 S 21-Mar-93
11:57:15 P Stream #3 Req #5327 * completed *
11:57:17 S -R- stream #3 Done-End <0>
12:00:55 S 21-Mar-93
12:02:30 S -R- stream #2 Done-End <0>
ted *
12:17:54 P Signing off.
13:00:00 S -S- stream #1 Req #5337 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:07 S Processor status JSU EXECX Setup in frame 20
13:00:07 P Waiting for interlock
13:00:08 P Got interlock
13:00:08 P EXECX Job Processor %1(226) starting in frame 20
13:00:09 P Stream #1 Req #5337 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:09 S Starting job processor in frame 20
13:01:18 P Stream #1 Req #5337 * completed *
13:01:19 S -R- stream #1 Done-End <0>
13:17:10 P Signing off.
15:00:10 S 21-Mar-93
15:30:01 S -S- stream #1 Req #5330 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:08 S Processor status JSU EXECX Setup in frame 23
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 23
15:30:10 P Stream #1 Req #5330 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 S Starting job processor in frame 23
15:32:52 P Stream #1 Req #5330 * completed *
15:32:56 S -R- stream #1 Done-End <0>
15:48:09 P Signing off.
17:00:03 S -S- stream #1 Req #5340 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:09 S Processor status JSU EXECX Setup in frame 32
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 32
17:00:11 P Stream #1 Req #5340 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:12 S Starting job processor in frame 32
17:01:26 P Stream #1 Req #5340 * completed *
17:01:26 S -R- stream #1 Done-End <0>
17:17:13 P Signing off.
18:00:02 S -S- stream #1 Req #5332 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:08 S Processor status JSU EXECX Setup in frame 19
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 19
18:00:10 P Stream #1 Req #5332 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:10 S Starting job processor in frame 19
18:01:10 S 21-Mar-93
18:01:20 P Stream #1 Req #5332 * completed *
18:01:21 S -R- stream #1 Done-End <0>
18:17:09 P Signing off.
21:00:01 S -S- stream #1 Req #5342 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:08 S Processor status JSU EXECX Setup in frame 17
21:00:08 P Waiting for interlock
21:00:09 P Got interlock
21:00:09 P EXECX Job Processor %1(226) starting in frame 17
21:00:09 P Stream #1 Req #5342 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:10 S Starting job processor in frame 17
21:00:57 P Stream #1 Req #5342 * completed *
21:00:58 S -R- stream #1 Done-End <0>
21:01:09 S 21-Mar-93
21:16:12 P Signing off.
00:00:26 S 22-Mar-93
