00:00:02 S 10-Mar-93
00:30:07 S -S- stream #2 Req #5227 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:09 P Stream #2 Req #5227 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:48 P Stream #2 Req #5227 * completed *
00:30:52 S -R- stream #2 Done-End <0>
03:00:09 S 10-Mar-93
06:00:43 S 10-Mar-93
08:45:06 S -S- stream #2 Req #5230 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 P Stream #2 Req #5230 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:10 P Stream #2 Req #5230 * completed *
08:52:12 S -R- stream #2 Done-End <0>
09:00:24 S 10-Mar-93
11:00:04 S -S- stream #2 Req #5232 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:08 P Stream #2 Req #5232 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:57 P Stream #2 Req #5232 * completed *
11:01:00 S -R- stream #2 Done-End <0>
12:00:10 S 10-Mar-93
15:00:26 S 10-Mar-93
15:30:06 S -S- stream #2 Req #5234 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:11 P Stream #2 Req #5234 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:41 P Stream #2 Req #5234 * completed *
15:34:45 S -R- stream #2 Done-End <0>
18:00:04 S -S- stream #2 Req #5235 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:06 P Stream #2 Req #5235 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:10 S -S- stream #3 Req #5163 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:11 P Stream #3 Req #5163 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:21 S 10-Mar-93
18:00:47 P Stream #2 Req #5235 * completed *
18:00:52 S -R- stream #2 Done-End <0>
18:02:33 P Stream #3 Req #5163 * completed *
18:02:34 S -R- stream #3 Done-End <0>
21:00:25 S 10-Mar-93
00:00:45 S 11-Mar-93
