00:00:20 S 12-Mar-93
00:30:04 S -S- stream #2 Req #5242 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:09 P Stream #2 Req #5242 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:38 P Stream #2 Req #5242 * completed *
00:31:42 S -R- stream #2 Done-End <0>
03:00:46 S 12-Mar-93
06:00:26 S 12-Mar-93
08:45:03 S -S- stream #2 Req #5243 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:05 P Stream #2 Req #5243 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:45 P Stream #2 Req #5243 * completed *
08:52:50 S -R- stream #2 Done-End <0>
09:00:24 S 12-Mar-93
11:00:03 S -S- stream #2 Req #5244 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:07 P Stream #2 Req #5244 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:51 P Stream #2 Req #5244 * completed *
11:00:53 S -R- stream #2 Done-End <0>
12:00:01 S 12-Mar-93
15:00:00 S 12-Mar-93
15:30:04 S -S- stream #2 Req #5245 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:05 P Stream #2 Req #5245 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:34:05 P Stream #2 Req #5245 * completed *
15:34:06 S -R- stream #2 Done-End <0>
18:00:07 S -S- stream #2 Req #5247 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:11 P Stream #2 Req #5247 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:54 S 12-Mar-93
18:01:02 P Stream #2 Req #5247 * completed *
18:01:05 S -R- stream #2 Done-End <0>
21:00:24 S 12-Mar-93
00:00:48 S 13-Mar-93
