00:00:26 S 16-Mar-93
00:30:02 S -S- stream #1 Req #5264 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 59
00:30:11 P Waiting for interlock
00:30:13 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 59
00:30:13 S Starting job processor in frame 59
00:30:14 P Stream #1 Req #5264 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:40 P Stream #1 Req #5264 * completed *
00:31:47 S -R- stream #1 Done-End <0>
00:47:19 P Signing off.
01:00:05 S -S- stream #1 Req #5274 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:14 S Processor status JSU EXECX Setup in frame 59
01:00:14 P Waiting for interlock
01:00:15 P Got interlock
01:00:16 P EXECX Job Processor %1(226) starting in frame 59
01:00:16 P Stream #1 Req #5274 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:16 S Starting job processor in frame 59
01:01:14 P Stream #1 Req #5274 * completed *
01:01:14 S -R- stream #1 Done-End <0>
01:16:16 P Signing off.
03:00:44 S 16-Mar-93
05:00:06 S -S- stream #1 Req #5277 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:13 S Processor status JSU EXECX Setup in frame 20
05:00:13 P Waiting for interlock
05:00:14 P Got interlock
05:00:14 P EXECX Job Processor %1(226) starting in frame 20
05:00:15 P Stream #1 Req #5277 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:15 S Starting job processor in frame 20
05:01:35 P Stream #1 Req #5277 * completed *
05:01:35 S -R- stream #1 Done-End <0>
05:17:18 P Signing off.
06:00:23 S 16-Mar-93
08:45:02 S -S- stream #1 Req #5266 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 60
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 60
08:45:12 S Starting job processor in frame 60
08:45:13 P Stream #1 Req #5266 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:31 P Stream #1 Req #5266 * completed *
08:52:34 S -R- stream #1 Done-End <0>
09:00:05 S -S- stream #1 Req #5278 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:12 P Stream #1 Req #5278 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:15 S 16-Mar-93
09:00:57 P Stream #1 Req #5278 * completed *
09:00:58 S -R- stream #1 Done-End <0>
09:16:20 P Signing off.
11:00:02 S -S- stream #1 Req #5268 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:09 S Processor status JSU EXECX Setup in frame 68
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 68
11:00:11 S Starting job processor in frame 68
KMID=DSK:(DANIELSR)BAKMID.TNT
11:01:05 P Stream #1 Req #5268 * completed *
11:01:07 S -R- stream #1 Done-End <0>
11:16:19 P Signing off.
12:00:35 S 16-Mar-93
13:00:03 S -S- stream #1 Req #5280 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:09 S Processor status JSU EXECX Setup in frame 10
13:00:10 P Waiting for interlock
13:00:11 P Got interlock
13:00:11 P EXECX Job Processor %1(226) starting in frame 10
13:00:12 S Starting job processor in frame 10
13:00:12 P Stream #1 Req #5280 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:01:10 P Stream #1 Req #5280 * completed *
13:01:12 S -R- stream #1 Done-End <0>
13:17:13 P Signing off.
15:00:12 S 16-Mar-93
15:23:40 S ** 16-Mar-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:24:41 S 16-Mar-93
15:30:06 S -S- stream #1 Req #5270 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:14 S Processor status JSU EXECX Setup in frame 47
15:30:15 P Waiting for interlock
15:30:16 P Got interlock
15:30:16 P EXECX Job Processor %1(226) starting in frame 47
15:30:17 S Starting job processor in frame 47
15:30:17 P Stream #1 Req #5270 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:35:00 P Stream #1 Req #5270 * completed *
15:35:05 S -R- stream #1 Done-End <0>
15:50:29 P Signing off.
17:00:06 S -S- stream #1 Req #5282 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:19 S Processor status JSU EXECX Setup in frame 78
17:00:20 P Waiting for interlock
17:00:21 P Got interlock
17:00:22 S Starting job processor in frame 78
17:00:22 P EXECX Job Processor %1(226) starting in frame 78
17:00:23 P Stream #1 Req #5282 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:34 P Stream #1 Req #5282 * completed *
17:01:37 S -R- stream #1 Done-End <0>
17:17:26 P Signing off.
18:00:00 S -S- stream #1 Req #5273 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:11 S Processor status JSU EXECX Setup in frame 34
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 34
18:00:14 S Starting job processor in frame 34
18:00:14 P Stream #1 Req #5273 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:14 S 16-Mar-93
18:01:40 P Stream #1 Req #5273 * completed *
18:01:45 S -R- stream #1 Done-End <0>
18:17:21 P Signing off.
21:00:05 S -S- stream #1 Req #5284 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:11 S Processor status JSU EXECX Setup in frame 69
21:00:12 P Waiting for interlock
21:00:13 P Got interlock
21:00:13 P EXECX Job Processor %1(226) starting in frame 69
21:00:14 S Starting job processor in frame 69
.OUT=DSK:(ENSS)ONTSLV.SUB
21:01:13 S 16-Mar-93
21:01:47 P Stream #1 Req #5284 * completed *
21:01:48 S -R- stream #1 Done-End <0>
21:17:22 P Signing off.
00:00:10 S 17-Mar-93
