00:00:34 S 20-Mar-93
00:30:06 S -S- stream #1 Req #5311 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:14 S Processor status JSU EXECX Setup in frame 54
00:30:15 P Waiting for interlock
00:30:16 P Got interlock
00:30:16 P EXECX Job Processor %1(226) starting in frame 54
00:30:18 S Starting job processor in frame 54
00:30:18 P Stream #1 Req #5311 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:03 P Stream #1 Req #5311 * completed *
00:31:09 S -R- stream #1 Done-End <0>
00:46:18 P Signing off.
01:00:01 S -S- stream #1 Req #5321 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:15 S Processor status JSU EXECX Setup in frame 47
01:00:15 P Waiting for interlock
01:00:17 P Got interlock
01:00:17 P EXECX Job Processor %1(226) starting in frame 47
01:00:18 P Stream #1 Req #5321 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:18 S Starting job processor in frame 47
01:01:35 P Stream #1 Req #5321 * completed *
01:01:39 S -R- stream #1 Done-End <0>
01:17:25 P Signing off.
03:00:50 S 20-Mar-93
04:59:15 S 20-Mar-93 Signing off.
08:18:45 S ** 20-Mar-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:18:46 S -S- stream #1 Req #5323 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:18:52 S Processor status JSU EXECX Setup in frame 9
08:18:52 P Waiting for interlock
08:18:53 P Got interlock
08:18:53 P EXECX Job Processor %1(226) starting in frame 9
08:18:54 P Stream #1 Req #5323 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:18:54 S Starting job processor in frame 9
08:19:29 P Stream #1 Req #5323 * completed *
08:19:31 S -R- stream #1 Done-End <0>
08:19:54 S 20-Mar-93
08:34:53 P Signing off.
08:45:00 S -S- stream #1 Req #5314 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 20
08:45:07 P Waiting for interlock
08:45:08 P Got interlock
08:45:08 P EXECX Job Processor %1(226) starting in frame 20
08:45:09 P Stream #1 Req #5314 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Starting job processor in frame 20
08:51:00 P Stream #1 Req #5314 * completed *
08:51:02 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #5324 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:06 P Stream #1 Req #5324 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:09 S 20-Mar-93
09:00:48 P Stream #1 Req #5324 * completed *
09:00:51 S -R- stream #1 Done-End <0>
09:16:08 P Signing off.
11:00:01 S -S- stream #1 Req #5316 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:10 S Processor status JSU EXECX Setup in frame 29
11:00:12 S Starting job processor in frame 29
ECX Job Processor %1(226) starting in frame 29
11:00:13 P Stream #1 Req #5316 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:01:24 P Stream #1 Req #5316 * completed *
11:01:28 S -R- stream #1 Done-End <0>
11:17:12 P Signing off.
12:00:14 S 20-Mar-93
13:00:05 S -S- stream #1 Req #5326 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:12 S Processor status JSU EXECX Setup in frame 14
13:00:12 P Waiting for interlock
13:00:13 P Got interlock
13:00:13 P EXECX Job Processor %1(226) starting in frame 14
13:00:14 P Stream #1 Req #5326 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:14 S Starting job processor in frame 14
13:00:47 P Stream #1 Req #5326 * completed *
13:00:50 S -R- stream #1 Done-End <0>
13:16:13 P Signing off.
14:00:04 S -S- stream #1 Req #5256 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:11 P Waiting for interlock
14:00:11 S Processor status JSU EXECX Setup in frame 14
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 14
14:00:12 S Starting job processor in frame 14
14:00:13 P Stream #1 Req #5256 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:20 P Stream #1 Req #5256 * completed *
14:01:22 S -R- stream #1 Done-End <0>
14:17:13 P Signing off.
15:00:14 S 20-Mar-93
15:30:05 S -S- stream #1 Req #5318 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Processor status JSU EXECX Setup in frame 28
15:30:13 P Waiting for interlock
15:30:14 P Got interlock
15:30:14 P EXECX Job Processor %1(226) starting in frame 28
15:30:15 P Stream #1 Req #5318 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:15 S Starting job processor in frame 28
15:33:25 P Stream #1 Req #5318 * completed *
15:33:25 S -R- stream #1 Done-End <0>
15:49:14 P Signing off.
17:00:00 S -S- stream #1 Req #5328 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:08 S Processor status JSU EXECX Setup in frame 32
17:00:08 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 32
17:00:09 P Stream #1 Req #5328 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:10 S Starting job processor in frame 32
17:00:55 P Stream #1 Req #5328 * completed *
17:00:57 S -R- stream #1 Done-End <0>
17:16:09 P Signing off.
18:00:01 S -S- stream #1 Req #5320 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:07 S Processor status JSU EXECX Setup in frame 33
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 33
18:00:10 S Starting job processor in frame 33
18:01:30 S -R- stream #1 Done-End <0>
 #1 Req #5320 * completed *
18:17:10 P Signing off.
21:00:01 S -S- stream #1 Req #5331 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:07 S Processor status JSU EXECX Setup in frame 22
21:00:07 P Waiting for interlock
21:00:09 P Got interlock
21:00:09 P EXECX Job Processor %1(226) starting in frame 22
21:00:09 P Stream #1 Req #5331 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:09 S Starting job processor in frame 22
21:00:44 P Stream #1 Req #5331 * completed *
21:00:46 S -R- stream #1 Done-End <0>
21:01:09 S 20-Mar-93
21:16:09 P Signing off.
00:00:22 S 21-Mar-93
