00:00:12 S 04-Apr-93
00:30:04 S -S- stream #1 Req #5489 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 29
00:30:11 P Waiting for interlock
00:30:12 P Got interlock
00:30:12 P EXECX Job Processor %1(226) starting in frame 29
00:30:13 P Stream #1 Req #5489 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:13 S Starting job processor in frame 29
00:30:45 P Stream #1 Req #5489 * completed *
00:30:46 S -R- stream #1 Done-End <0>
00:46:16 P Signing off.
01:00:00 S -S- stream #1 Req #5500 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:07 S Processor status JSU EXECX Setup in frame 39
01:00:07 P Waiting for interlock
01:00:08 P Got interlock
01:00:08 P EXECX Job Processor %1(226) starting in frame 39
01:00:09 P Stream #1 Req #5500 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:09 S Starting job processor in frame 39
01:00:40 P Stream #1 Req #5500 * completed *
01:00:41 S -R- stream #1 Done-End <0>
01:16:13 P Signing off.
03:00:50 S 04-Apr-93
05:00:00 S -S- stream #1 Req #5502 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:08 S Processor status JSU EXECX Setup in frame 34
05:00:09 P Waiting for interlock
05:00:10 P Got interlock
05:00:10 P EXECX Job Processor %1(226) starting in frame 34
05:00:11 S Starting job processor in frame 34
05:00:11 P Stream #1 Req #5502 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:01:38 P Stream #1 Req #5502 * completed *
05:01:42 S -R- stream #1 Done-End <0>
05:17:16 P Signing off.
06:00:17 S 04-Apr-93
06:59:28 S 04-Apr-93 Signing off.
12:26:36 S ** 04-Apr-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
12:26:36 S -S- stream #1 Req #5503 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:26:43 S Processor status JSU EXECX Setup in frame 11
12:26:43 P Waiting for interlock
12:26:44 P Got interlock
12:26:45 P EXECX Job Processor %1(226) starting in frame 11
12:26:45 P Stream #1 Req #5503 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:26:45 S Starting job processor in frame 11
12:26:46 S -S- stream #2 Req #5492 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
12:26:47 P Stream #2 Req #5492 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
12:26:51 S -S- stream #3 Req #5494 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
12:26:52 P Stream #3 Req #5494 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
12:27:16 P Stream #1 Req #5503 * completed *
12:27:18 S -R- stream #1 Done-End <0>
12:27:45 S 04-Apr-93
12:28:20 P Stream #3 Req #5494 * completed *
12:28:24 S -R- stream #3 Done-End <0>
12:32:55 P Stream #2 Req #5492 * completed *
12:48:54 P Signing off.
 Done-End <0>
14:30:04 S -S- stream #1 Req #5497 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 24
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 24
14:30:12 P Stream #1 Req #5497 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 S Starting job processor in frame 24
14:33:04 P Stream #1 Req #5497 * completed *
14:33:09 S -R- stream #1 Done-End <0>
14:48:17 P Signing off.
15:00:21 S 04-Apr-93
16:00:03 S -S- stream #1 Req #5504 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:09 S Processor status JSU EXECX Setup in frame 27
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 27
16:00:12 S Starting job processor in frame 27
16:00:12 P Stream #1 Req #5504 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:53 P Stream #1 Req #5504 * completed *
16:00:53 S -R- stream #1 Done-End <0>
16:16:12 P Signing off.
17:00:00 S -S- stream #1 Req #5499 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:06 S Processor status JSU EXECX Setup in frame 15
17:00:07 P Waiting for interlock
17:00:08 P Got interlock
17:00:08 P EXECX Job Processor %1(226) starting in frame 15
17:00:08 P Stream #1 Req #5499 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Starting job processor in frame 15
17:01:19 P Stream #1 Req #5499 * completed *
17:01:20 S -R- stream #1 Done-End <0>
17:17:11 P Signing off.
18:00:19 S 04-Apr-93
20:00:01 S -S- stream #1 Req #5508 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:07 S Processor status JSU EXECX Setup in frame 22
20:00:07 P Waiting for interlock
20:00:08 P Got interlock
20:00:08 P EXECX Job Processor %1(226) starting in frame 22
20:00:09 P Stream #1 Req #5508 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Starting job processor in frame 22
20:01:37 P Stream #1 Req #5508 * completed *
20:01:41 S -R- stream #1 Done-End <0>
20:17:10 P Signing off.
21:00:25 S 04-Apr-93
23:30:03 S -S- stream #1 Req #5501 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 25
23:30:10 P Waiting for interlock
23:30:12 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 25
23:30:14 S Starting job processor in frame 25
23:30:15 P Stream #1 Req #5501 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:38 P Stream #1 Req #5501 * completed *
00:01:13 S 05-Apr-93
#1 Done-End <0>
ame 26
frame 26
 off.
00:00:04 S -S- stream #1 Req #5510 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
