00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 63
00:00:12 P Stream #1 Req #5723 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:50 P Stream #1 Req #5723 * completed *
00:01:12 S 23-Apr-93
00:16:11 P Signing off.
02:59:55 S 23-Apr-93 Signing off.
05:56:11 S ** 23-Apr-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:56:11 S -S- stream #1 Req #5725 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:56:17 S Processor status JSU EXECX Setup in frame 7
05:56:18 P Waiting for interlock
05:56:19 P Got interlock
05:56:19 P EXECX Job Processor %1(226) starting in frame 7
05:56:19 P Stream #1 Req #5725 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:56:20 S Starting job processor in frame 7
05:57:19 S 23-Apr-93
05:57:34 P Stream #1 Req #5725 * completed *
05:57:34 S -R- stream #1 Done-End <0>
06:00:19 S 23-Apr-93
06:13:18 P Signing off.
07:45:05 S -S- stream #1 Req #5715 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 16
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 16
07:45:15 P Stream #1 Req #5715 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 16
07:51:19 P Stream #1 Req #5715 * completed *
07:51:20 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #5726 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #5726 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:46 P Stream #1 Req #5726 * completed *
08:00:51 S -R- stream #1 Done-End <0>
08:16:14 P Signing off.
09:00:15 S 23-Apr-93
10:00:05 S -S- stream #1 Req #5717 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:11 S Processor status JSU EXECX Setup in frame 7
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 7
10:00:13 P Stream #1 Req #5717 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:14 S Starting job processor in frame 7
10:01:31 P Stream #1 Req #5717 * completed *
10:01:34 S -R- stream #1 Done-End <0>
10:17:13 P Signing off.
12:00:03 S -S- stream #1 Req #5728 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 8
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 8
12:00:11 P Stream #1 Req #5728 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Starting job processor in frame 8
12:01:36 S -R- stream #1 Done-End <0>
 #1 Req #5728 * completed *
12:17:11 P Signing off.
14:30:01 S -S- stream #1 Req #5719 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:07 S Processor status JSU EXECX Setup in frame 21
14:30:07 P Waiting for interlock
14:30:08 P Got interlock
14:30:08 P EXECX Job Processor %1(226) starting in frame 21
14:30:09 P Stream #1 Req #5719 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Starting job processor in frame 21
14:32:46 P Stream #1 Req #5719 * completed *
14:32:49 S -R- stream #1 Done-End <0>
14:48:08 P Signing off.
15:00:09 S 23-Apr-93
16:00:04 S -S- stream #1 Req #5730 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 13
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 13
16:00:12 P Stream #1 Req #5730 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 S Starting job processor in frame 13
16:01:19 P Stream #1 Req #5730 * completed *
16:01:22 S -R- stream #1 Done-End <0>
16:17:11 P Signing off.
16:59:54 S 23-Apr-93 Signing off.
21:37:13 S ** 23-Apr-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
21:37:13 S -S- stream #1 Req #5732 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:37:20 S Processor status JSU EXECX Setup in frame 8
21:37:20 P Waiting for interlock
21:37:21 P Got interlock
21:37:21 P EXECX Job Processor %1(226) starting in frame 8
21:37:22 P Stream #1 Req #5732 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:37:22 S Starting job processor in frame 8
21:37:22 S -S- stream #2 Req #5722 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
21:37:24 P Stream #2 Req #5722 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
21:37:56 P Stream #1 Req #5732 * completed *
21:37:56 P Stream #2 Req #5722 * completed *
21:37:58 S -R- stream #1 Done-End <0>
21:37:59 S -R- stream #2 Done-End <0>
21:38:22 S 23-Apr-93
21:53:21 P Signing off.
23:30:03 S -S- stream #1 Req #5724 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 12
23:30:10 P Waiting for interlock
23:30:11 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 12
23:30:12 S Starting job processor in frame 12
23:30:12 P Stream #1 Req #5724 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:59 P Stream #1 Req #5724 * completed *
23:31:03 S -R- stream #1 Done-End <0>
23:46:11 P Signing off.
00:00:03 S -S- stream #1 Req #5733 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 12
00:00:48 S -R- stream #1 Done-End <0>
ame 12
00:01:11 S 24-Apr-93
