00:00:12 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 58
00:00:14 P Stream #1 Req #5711 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:14 S 22-Apr-93
00:01:28 P Stream #1 Req #5711 * completed *
00:01:30 S -R- stream #1 Done-End <0>
00:17:17 P Signing off.
03:00:16 S 22-Apr-93
04:00:07 S -S- stream #1 Req #5713 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:17 S Processor status JSU EXECX Setup in frame 42
04:00:18 P Waiting for interlock
04:00:19 P Got interlock
04:00:20 P EXECX Job Processor %1(226) starting in frame 42
04:00:21 S Starting job processor in frame 42
04:00:22 P Stream #1 Req #5713 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:48 P Stream #1 Req #5713 * completed *
04:01:53 S -R- stream #1 Done-End <0>
04:17:25 P Signing off.
06:01:00 S 22-Apr-93
07:45:03 S -S- stream #1 Req #5703 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 73
07:45:10 P Waiting for interlock
07:45:11 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 73
07:45:12 P Stream #1 Req #5703 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Starting job processor in frame 73
07:52:22 P Stream #1 Req #5703 * completed *
07:52:23 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #5714 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #5714 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:49 P Stream #1 Req #5714 * completed *
08:00:53 S -R- stream #1 Done-End <0>
08:16:21 P Signing off.
09:00:53 S 22-Apr-93
10:00:06 S -S- stream #1 Req #5705 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:13 S Processor status JSU EXECX Setup in frame 11
10:00:13 P Waiting for interlock
10:00:15 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 11
10:00:15 S Starting job processor in frame 11
10:00:16 P Stream #1 Req #5705 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:30 P Stream #1 Req #5705 * completed *
10:01:32 S -R- stream #1 Done-End <0>
10:17:24 P Signing off.
12:00:10 S -S- stream #1 Req #5716 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:16 S 22-Apr-93
12:00:19 S Processor status JSU EXECX Setup in frame 87
12:00:19 P Waiting for interlock
12:00:21 P Got interlock
12:00:21 P EXECX Job Processor %1(226) starting in frame 87
12:00:21 S Starting job processor in frame 87
12:00:22 P Stream #1 Req #5716 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:45 P Stream #1 Req #5716 * completed *
12:17:27 P Signing off.
Done-End <0>
14:30:02 S -S- stream #1 Req #5707 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 103
14:30:14 P Waiting for interlock
14:30:16 P Got interlock
14:30:16 P EXECX Job Processor %1(226) starting in frame 103
14:30:16 S Starting job processor in frame 103
14:30:17 P Stream #1 Req #5707 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:47 P Stream #1 Req #5707 * completed *
14:33:48 S -R- stream #1 Done-End <0>
14:49:18 P Signing off.
15:00:01 S -S- stream #1 Req #5637 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:00:09 S Processor status JSU EXECX Setup in frame 111
15:00:10 P Waiting for interlock
15:00:13 P Got interlock
15:00:13 P EXECX Job Processor %1(226) starting in frame 111
15:00:13 S Starting job processor in frame 111
15:00:14 P Stream #1 Req #5637 DSK:(BTSUB)SOFTVN.DOC=DSK:(BTSUB)SOFTVN.CMD
15:01:13 S 22-Apr-93
15:02:16 P Stream #1 Req #5637 * completed *
15:02:20 S -R- stream #1 Done-End <0>
15:18:27 P Signing off.
16:33:17 S ** 22-Apr-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
16:33:18 S -S- stream #1 Req #5718 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:33:26 S Processor status JSU EXECX Setup in frame 22
16:33:27 P Waiting for interlock
16:33:28 P Got interlock
16:33:29 P EXECX Job Processor %1(226) starting in frame 22
16:33:29 S Starting job processor in frame 22
16:33:30 P Stream #1 Req #5718 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:34:19 P Stream #1 Req #5718 * completed *
16:34:21 S -R- stream #1 Done-End <0>
16:34:32 S 22-Apr-93
16:49:51 P Signing off.
17:00:05 S -S- stream #1 Req #5709 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:13 S Processor status JSU EXECX Setup in frame 79
17:00:13 P Waiting for interlock
17:00:16 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 79
17:00:16 S Starting job processor in frame 79
17:00:17 P Stream #1 Req #5709 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:01 P Stream #1 Req #5709 * completed *
17:01:07 S -R- stream #1 Done-End <0>
17:16:32 P Signing off.
18:00:25 S 22-Apr-93
20:00:05 S -S- stream #1 Req #5721 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Processor status JSU EXECX Setup in frame 92
20:00:12 P Waiting for interlock
20:00:13 P Got interlock
20:00:13 P EXECX Job Processor %1(226) starting in frame 92
20:00:14 P Stream #1 Req #5721 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:14 S Starting job processor in frame 92
20:01:32 P Stream #1 Req #5721 * completed *
20:17:25 P Signing off.
Done-End <0>
21:00:45 S 22-Apr-93
23:30:04 S -S- stream #1 Req #5712 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 28
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 28
23:30:14 P Stream #1 Req #5712 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Starting job processor in frame 28
23:31:27 P Stream #1 Req #5712 * completed *
23:31:29 S -R- stream #1 Done-End <0>
23:47:20 P Signing off.
00:00:03 S -S- stream #1 Req #5723 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 63
00:00:12 S Starting job processor in frame 63
00:00:54 S -R- stream #1 Done-End <0>
00:01:12 S 23-Apr-93
