00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 45
00:00:15 P Stream #1 Req #5652 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:55 P Stream #1 Req #5652 * completed *
00:01:16 S 17-Apr-93
00:16:20 P Signing off.
03:00:01 S 17-Apr-93
04:00:03 S -S- stream #1 Req #5654 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:10 S Processor status JSU EXECX Setup in frame 21
04:00:10 P Waiting for interlock
04:00:11 P Got interlock
04:00:11 P EXECX Job Processor %1(226) starting in frame 21
04:00:12 P Stream #1 Req #5654 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Starting job processor in frame 21
04:01:21 P Stream #1 Req #5654 * completed *
04:01:22 S -R- stream #1 Done-End <0>
04:17:15 P Signing off.
06:00:49 S 17-Apr-93
07:45:04 S -S- stream #1 Req #5645 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 19
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 19
07:45:11 P Stream #1 Req #5645 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 19
07:51:53 P Stream #1 Req #5645 * completed *
07:51:58 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #5655 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:06 P Stream #1 Req #5655 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:41 P Stream #1 Req #5655 * completed *
08:00:41 S -R- stream #1 Done-End <0>
08:16:15 P Signing off.
09:00:29 S 17-Apr-93
10:00:02 S -S- stream #1 Req #5647 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 S Processor status JSU EXECX Setup in frame 18
10:00:15 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(226) starting in frame 18
10:00:17 S Starting job processor in frame 18
10:00:18 P Stream #1 Req #5647 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:00 P Stream #1 Req #5647 * completed *
10:01:02 S -R- stream #1 Done-End <0>
10:16:20 P Signing off.
12:00:02 S -S- stream #1 Req #5657 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 39
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 39
12:00:12 S Starting job processor in frame 39
12:00:12 P Stream #1 Req #5657 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:09 P Stream #1 Req #5657 * completed *
12:01:09 S -R- stream #1 Done-End <0>
14:00:12 S Processor status JSU EXECX Setup in frame 46
DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 46
14:00:14 P Stream #1 Req #5578 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:14 S Starting job processor in frame 46
14:01:43 P Stream #1 Req #5578 * completed *
14:01:44 S -R- stream #1 Done-End <0>
14:17:14 P Signing off.
14:30:04 S -S- stream #1 Req #5649 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:12 P Waiting for interlock
14:30:12 S Processor status JSU EXECX Setup in frame 24
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 24
14:30:14 S Starting job processor in frame 24
14:30:15 P Stream #1 Req #5649 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:37 P Stream #1 Req #5649 * completed *
14:33:42 S -R- stream #1 Done-End <0>
14:49:15 P Signing off.
15:00:17 S 17-Apr-93
16:00:02 S -S- stream #1 Req #5659 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 S Processor status JSU EXECX Setup in frame 39
16:00:12 P Waiting for interlock
16:00:13 P Got interlock
16:00:13 P EXECX Job Processor %1(226) starting in frame 39
16:00:14 P Stream #1 Req #5659 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 S Starting job processor in frame 39
16:00:57 P Stream #1 Req #5659 * completed *
16:00:59 S -R- stream #1 Done-End <0>
16:16:19 P Signing off.
17:00:05 S -S- stream #1 Req #5651 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:14 S Processor status JSU EXECX Setup in frame 47
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 47
17:00:16 P Stream #1 Req #5651 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:16 S Starting job processor in frame 47
17:01:07 P Stream #1 Req #5651 * completed *
17:01:09 S -R- stream #1 Done-End <0>
17:16:23 P Signing off.
18:00:26 S 17-Apr-93
20:00:02 S -S- stream #1 Req #5662 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 40
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 40
20:00:11 P Stream #1 Req #5662 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Starting job processor in frame 40
20:00:58 P Stream #1 Req #5662 * completed *
20:00:58 S -R- stream #1 Done-End <0>
20:16:11 P Signing off.
21:00:15 S 17-Apr-93
23:30:02 S -S- stream #1 Req #5653 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 P Stream #1 Req #5653 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
ing in frame 36
23:30:10 S Starting job processor in frame 36
23:31:32 P Stream #1 Req #5653 * completed *
23:31:38 S -R- stream #1 Done-End <0>
23:47:13 P Signing off.
00:00:04 S -S- stream #1 Req #5664 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 33
00:00:13 S Starting job processor in frame 33
00:01:02 S -R- stream #1 Done-End <0>
00:01:12 S 18-Apr-93
