00:00:11 S 30-Apr-93
03:01:00 S 30-Apr-93
06:00:47 S 30-Apr-93
07:45:05 S -S- stream #2 Req #5804 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:07 P Stream #2 Req #5804 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:36 P Stream #2 Req #5804 * completed *
07:52:40 S -R- stream #2 Done-End <0>
09:00:54 S 30-Apr-93
10:00:03 S -S- stream #2 Req #5806 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:05 P Stream #2 Req #5806 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:45 P Stream #2 Req #5806 * completed *
10:00:48 S -R- stream #2 Done-End <0>
12:00:02 S 30-Apr-93
14:30:06 S -S- stream #2 Req #5808 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:07 P Stream #2 Req #5808 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:40 P Stream #2 Req #5808 * completed *
14:33:45 S -R- stream #2 Done-End <0>
15:00:42 S 30-Apr-93
17:00:01 S -S- stream #2 Req #5810 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 P Stream #2 Req #5810 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:29 P Stream #2 Req #5810 * completed *
17:01:34 S -R- stream #2 Done-End <0>
18:00:24 S 30-Apr-93
21:00:12 S 30-Apr-93
23:30:05 S -S- stream #2 Req #5811 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:09 P Stream #2 Req #5811 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:59 P Stream #2 Req #5811 * completed *
23:31:00 S -R- stream #2 Done-End <0>
00:00:11 S 01-May-93
