00:00:45 S 03-Apr-93
00:30:04 S -S- stream #1 Req #5478 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:14 S Processor status JSU EXECX Setup in frame 82
00:30:14 P Waiting for interlock
00:30:15 P Got interlock
00:30:15 P EXECX Job Processor %1(226) starting in frame 82
00:30:16 S Starting job processor in frame 82
00:30:16 P Stream #1 Req #5478 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:39 P Stream #1 Req #5478 * completed *
00:31:43 S -R- stream #1 Done-End <0>
00:47:21 P Signing off.
01:00:04 S -S- stream #1 Req #5488 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:00:15 S Processor status JSU EXECX Setup in frame 44
01:00:16 P Waiting for interlock
01:00:17 P Got interlock
01:00:17 P EXECX Job Processor %1(226) starting in frame 44
01:00:18 S Starting job processor in frame 44
01:00:18 P Stream #1 Req #5488 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
01:01:14 P Stream #1 Req #5488 * completed *
01:01:19 S -R- stream #1 Done-End <0>
01:17:28 P Signing off.
03:00:21 S 03-Apr-93
05:00:01 S -S- stream #1 Req #5490 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:00:15 S Processor status JSU EXECX Setup in frame 36
05:00:15 P Waiting for interlock
05:00:17 P Got interlock
05:00:17 P EXECX Job Processor %1(226) starting in frame 36
05:00:17 S Starting job processor in frame 36
05:00:18 P Stream #1 Req #5490 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
05:01:44 P Stream #1 Req #5490 * completed *
05:01:48 S -R- stream #1 Done-End <0>
05:17:23 P Signing off.
06:00:43 S 03-Apr-93
08:45:05 S -S- stream #1 Req #5481 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 40
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 40
08:45:15 S Starting job processor in frame 40
08:45:15 P Stream #1 Req #5481 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:47 P Stream #1 Req #5481 * completed *
08:52:51 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #5491 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:06 P Stream #1 Req #5491 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
09:00:20 S 03-Apr-93
09:00:51 P Stream #1 Req #5491 * completed *
09:00:53 S -R- stream #1 Done-End <0>
09:16:20 P Signing off.
11:00:03 S -S- stream #1 Req #5483 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:10 S Processor status JSU EXECX Setup in frame 23
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 23
11:00:52 P Stream #1 Req #5483 * completed *
AKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:57 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:25 S 03-Apr-93
13:00:03 S -S- stream #1 Req #5493 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:10 S Processor status JSU EXECX Setup in frame 48
13:00:11 P Waiting for interlock
13:00:12 P Got interlock
13:00:12 P EXECX Job Processor %1(226) starting in frame 48
13:00:13 P Stream #1 Req #5493 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:00:13 S Starting job processor in frame 48
13:01:34 P Stream #1 Req #5493 * completed *
13:01:35 S -R- stream #1 Done-End <0>
13:17:15 P Signing off.
14:00:05 S -S- stream #1 Req #5413 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:12 S Processor status JSU EXECX Setup in frame 42
14:00:12 P Waiting for interlock
14:00:13 P Got interlock
14:00:13 P EXECX Job Processor %1(226) starting in frame 42
14:00:14 P Stream #1 Req #5413 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:14 S Starting job processor in frame 42
14:01:55 P Stream #1 Req #5413 * completed *
14:01:59 S -R- stream #1 Done-End <0>
14:17:15 P Signing off.
15:00:19 S 03-Apr-93
15:30:03 S -S- stream #1 Req #5485 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:10 S Processor status JSU EXECX Setup in frame 41
15:30:10 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 41
15:30:12 P Stream #1 Req #5485 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:30:12 S Starting job processor in frame 41
15:33:09 P Stream #1 Req #5485 * completed *
15:33:11 S -R- stream #1 Done-End <0>
15:49:17 P Signing off.
17:00:04 S -S- stream #1 Req #5495 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:14 S Processor status JSU EXECX Setup in frame 23
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 23
17:00:16 S Starting job processor in frame 23
17:00:17 P Stream #1 Req #5495 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:01:38 P Stream #1 Req #5495 * completed *
17:01:41 S -R- stream #1 Done-End <0>
17:17:17 P Signing off.
18:00:01 S -S- stream #1 Req #5487 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:07 S Processor status JSU EXECX Setup in frame 12
18:00:08 P Waiting for interlock
18:00:09 P Got interlock
18:00:09 P EXECX Job Processor %1(226) starting in frame 12
18:00:09 P Stream #1 Req #5487 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:09 S Starting job processor in frame 12
18:01:09 S 03-Apr-93
18:01:31 P Stream #1 Req #5487 * completed *
18:17:17 P Signing off.
Done-End <0>
21:00:05 S -S- stream #1 Req #5498 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:06 S 03-Apr-93
21:00:08 S Processor status JSU EXECX Setup in frame 33
21:00:08 P Waiting for interlock
21:00:10 P Got interlock
21:00:10 P EXECX Job Processor %1(226) starting in frame 33
21:00:11 P Stream #1 Req #5498 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
21:00:11 S Starting job processor in frame 33
21:00:58 P Stream #1 Req #5498 * completed *
21:00:59 S -R- stream #1 Done-End <0>
21:16:17 P Signing off.
00:00:11 S 04-Apr-93
