00:00:34 S 04-May-93
03:00:20 S 04-May-93
03:59:47 S 04-May-93 Signing off.
10:36:39 S ** 04-May-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:36:39 S -S- stream #1 Req #5829 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:36:46 S Processor status JSU EXECX Setup in frame 8
10:36:47 P Waiting for interlock
10:36:48 P Got interlock
10:36:48 P EXECX Job Processor %1(226) starting in frame 8
10:36:48 P Stream #1 Req #5829 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:36:49 S Starting job processor in frame 8
10:36:49 S -S- stream #2 Req #5832 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:36:50 P Stream #2 Req #5832 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:37:48 S 04-May-93
10:38:02 P Stream #2 Req #5832 * completed *
10:38:05 S -R- stream #2 Done-End <0>
10:43:38 P Stream #1 Req #5829 * completed *
10:43:39 S -R- stream #1 Done-End <0>
10:58:47 P Signing off.
12:00:51 S 04-May-93
13:47:48 S -S- stream #1 Req #5807 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:47:54 S Processor status JSU EXECX Setup in frame 85
13:47:54 P Waiting for interlock
13:47:56 P Got interlock
13:47:56 P EXECX Job Processor %1(226) starting in frame 85
13:47:56 P Stream #1 Req #5807 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
13:47:56 S Starting job processor in frame 85
13:49:57 P Stream #1 Req #5807 * completed *
13:50:01 S -R- stream #1 Done-End <0>
14:05:57 P Signing off.
14:30:01 S -S- stream #1 Req #5833 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:09 S Processor status JSU EXECX Setup in frame 10
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 10
14:30:11 S Starting job processor in frame 10
14:30:12 P Stream #1 Req #5833 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:25 P Stream #1 Req #5833 * completed *
14:34:26 S -R- stream #1 Done-End <0>
14:50:13 P Signing off.
15:00:15 S 04-May-93
16:00:08 S -S- stream #1 Req #5839 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:19 S Processor status JSU EXECX Setup in frame 29
16:00:19 P Waiting for interlock
16:00:21 P Got interlock
16:00:21 P EXECX Job Processor %1(226) starting in frame 29
16:00:22 S Starting job processor in frame 29
16:00:23 P Stream #1 Req #5839 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:37 P Stream #1 Req #5839 * completed *
16:01:39 S -R- stream #1 Done-End <0>
16:17:23 P Signing off.
17:00:05 S -S- stream #1 Req #5834 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:18 S Processor status JSU EXECX Setup in frame 71
17:00:20 S Starting job processor in frame 71
Processor %1(226) starting in frame 71
17:00:21 P Stream #1 Req #5834 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:17 P Stream #1 Req #5834 * completed *
17:01:20 S -R- stream #1 Done-End <0>
17:16:28 P Signing off.
18:00:20 S 04-May-93
20:00:07 S -S- stream #1 Req #5841 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:20 S Processor status JSU EXECX Setup in frame 103
20:00:20 P Waiting for interlock
20:00:22 P Got interlock
20:00:22 P EXECX Job Processor %1(226) starting in frame 103
20:00:23 S Starting job processor in frame 103
20:00:24 P Stream #1 Req #5841 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:02:38 P Stream #1 Req #5841 * completed *
20:02:39 S -R- stream #1 Done-End <0>
20:18:32 P Signing off.
21:01:00 S 04-May-93
23:30:04 S -S- stream #1 Req #5836 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Processor status JSU EXECX Setup in frame 43
23:30:15 P Waiting for interlock
23:30:17 P Got interlock
23:30:19 S Starting job processor in frame 43
23:30:20 P EXECX Job Processor %1(226) starting in frame 43
23:30:24 P Stream #1 Req #5836 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:02 P Stream #1 Req #5836 * completed *
23:31:06 S -R- stream #1 Done-End <0>
23:46:27 P Signing off.
00:00:06 S -S- stream #1 Req #5843 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:15 S Processor status JSU EXECX Setup in frame 18
00:00:17 S Starting job processor in frame 18
00:01:20 S 05-May-93
