00:00:10 P Waiting for interlock
00:00:13 P Got interlock
00:00:13 P EXECX Job Processor %1(226) starting in frame 80
00:00:14 P Stream #1 Req #5951 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:57 P Stream #1 Req #5951 * completed *
00:01:14 S 21-May-93
00:16:22 P Signing off.
03:00:53 S 21-May-93
04:00:05 S -S- stream #1 Req #5953 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Processor status JSU EXECX Setup in frame 20
04:00:14 P Waiting for interlock
04:00:15 P Got interlock
04:00:15 P EXECX Job Processor %1(226) starting in frame 20
04:00:16 P Stream #1 Req #5953 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:16 S Starting job processor in frame 20
04:01:05 P Stream #1 Req #5953 * completed *
04:01:09 S -R- stream #1 Done-End <0>
04:16:16 P Signing off.
06:00:40 S 21-May-93
07:45:05 S -S- stream #1 Req #5944 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 62
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 62
07:45:15 S Starting job processor in frame 62
07:45:15 P Stream #1 Req #5944 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:31 P Stream #1 Req #5944 * completed *
07:52:32 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #5954 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #5954 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:57 P Stream #1 Req #5954 * completed *
08:01:01 S -R- stream #1 Done-End <0>
08:16:17 P Signing off.
09:00:29 S 21-May-93
10:00:02 S -S- stream #1 Req #5946 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:09 S Processor status JSU EXECX Setup in frame 67
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 67
10:00:12 S Starting job processor in frame 67
10:00:13 P Stream #1 Req #5946 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:07 P Stream #1 Req #5946 * completed *
10:01:11 S -R- stream #1 Done-End <0>
10:17:17 P Signing off.
12:00:01 S -S- stream #1 Req #5956 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 49
12:00:10 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 49
12:00:13 S Starting job processor in frame 49
12:00:14 P Stream #1 Req #5956 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:12 S 21-May-93
12:01:41 P Stream #1 Req #5956 * completed *
16:00:12 P Stream #1 Req #5958 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
- stream #1 Req #5958 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:56 P Stream #1 Req #5958 * completed *
16:00:57 S -R- stream #1 Done-End <0>
16:16:11 P Signing off.
17:00:05 S -S- stream #1 Req #5950 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:14 S Processor status JSU EXECX Setup in frame 103
17:00:14 P Waiting for interlock
17:00:15 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 103
17:00:16 S Starting job processor in frame 103
17:00:17 P Stream #1 Req #5950 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:44 P Stream #1 Req #5950 * completed *
17:01:51 S -R- stream #1 Done-End <0>
17:17:21 P Signing off.
18:00:36 S 21-May-93
20:00:05 S -S- stream #1 Req #5959 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:18 S Processor status JSU EXECX Setup in frame 8
20:00:19 P Waiting for interlock
20:00:20 P Got interlock
20:00:20 P EXECX Job Processor %1(226) starting in frame 8
20:00:21 S Starting job processor in frame 8
20:00:21 P Stream #1 Req #5959 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:02:00 P Stream #1 Req #5959 * completed *
20:02:08 S -R- stream #1 Done-End <0>
20:17:24 P Signing off.
21:00:38 S 21-May-93
23:30:02 S -S- stream #1 Req #5952 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:09 S Processor status JSU EXECX Setup in frame 46
23:30:09 P Waiting for interlock
23:30:10 P Got interlock
23:30:10 P EXECX Job Processor %1(226) starting in frame 46
23:30:11 P Stream #1 Req #5952 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Starting job processor in frame 46
23:30:56 P Stream #1 Req #5952 * completed *
23:31:00 S -R- stream #1 Done-End <0>
23:46:14 P Signing off.
00:00:04 S -S- stream #1 Req #5961 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 52
00:00:14 S Starting job processor in frame 52
00:01:10 S -R- stream #1 Done-End <0>
00:01:16 S 22-May-93
