00:00:15 P Waiting for interlock
00:00:16 P Got interlock
00:00:17 P EXECX Job Processor %1(226) starting in frame 73
00:00:17 P Stream #1 Req #5929 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:00 P Stream #1 Req #5929 * completed *
00:01:18 S 19-May-93
00:16:22 P Signing off.
03:00:26 S 19-May-93
04:00:10 S -S- stream #1 Req #5931 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:18 S Processor status JSU EXECX Setup in frame 30
04:00:18 P Waiting for interlock
04:00:20 P Got interlock
04:00:20 P EXECX Job Processor %1(226) starting in frame 30
04:00:21 P Stream #1 Req #5931 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:21 S Starting job processor in frame 30
04:01:10 P Stream #1 Req #5931 * completed *
04:01:12 S -R- stream #1 Done-End <0>
04:16:19 P Signing off.
06:00:01 S 19-May-93
07:45:03 S -S- stream #1 Req #5926 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:17 S Processor status JSU EXECX Setup in frame 78
07:45:18 P Waiting for interlock
07:45:19 P Got interlock
07:45:20 P EXECX Job Processor %1(226) starting in frame 78
07:45:20 P Stream #1 Req #5926 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:21 S Starting job processor in frame 78
07:52:56 P Stream #1 Req #5926 * completed *
07:52:58 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #5932 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:09 P Stream #1 Req #5932 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:06 P Stream #1 Req #5932 * completed *
08:01:09 S -R- stream #1 Done-End <0>
08:16:38 P Signing off.
09:00:51 S 19-May-93
10:00:06 S -S- stream #1 Req #5927 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:11 S Processor status JSU EXECX Setup in frame 74
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 74
10:00:13 S Starting job processor in frame 74
10:00:14 P Stream #1 Req #5927 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:03 P Stream #1 Req #5927 * completed *
10:01:07 S -R- stream #1 Done-End <0>
10:16:20 P Signing off.
12:00:06 S -S- stream #1 Req #5934 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:16 S Processor status JSU EXECX Setup in frame 83
12:00:17 P Waiting for interlock
12:00:18 P Got interlock
12:00:18 P EXECX Job Processor %1(226) starting in frame 83
12:00:19 P Stream #1 Req #5934 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:19 S Starting job processor in frame 83
12:01:04 P Stream #1 Req #5934 * completed *
12:01:05 S -R- stream #1 Done-End <0>
16:00:08 S Processor status JSU EXECX Setup in frame 20
- stream #1 Req #5936 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:08 P Waiting for interlock
16:00:09 P Got interlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 20
16:00:10 P Stream #1 Req #5936 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 20
16:00:54 P Stream #1 Req #5936 * completed *
16:00:56 S -R- stream #1 Done-End <0>
16:16:13 P Signing off.
17:00:04 S -S- stream #1 Req #5928 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 47
17:00:13 P Waiting for interlock
17:00:14 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 47
17:00:15 S Starting job processor in frame 47
17:00:15 P Stream #1 Req #5928 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:01 P Stream #1 Req #5928 * completed *
17:01:07 S -R- stream #1 Done-End <0>
17:16:17 P Signing off.
18:00:08 S -S- stream #1 Req #5894 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:15 S Processor status JSU EXECX Setup in frame 84
18:00:15 P Waiting for interlock
18:00:16 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 84
18:00:17 S Starting job processor in frame 84
18:00:17 P Stream #1 Req #5894 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:17 S 19-May-93
18:02:32 P Stream #1 Req #5894 * completed *
18:02:33 S -R- stream #1 Done-End <0>
18:18:21 P Signing off.
20:00:04 S -S- stream #1 Req #5937 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Processor status JSU EXECX Setup in frame 96
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 96
20:00:12 P Stream #1 Req #5937 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Starting job processor in frame 96
20:00:59 P Stream #1 Req #5937 * completed *
20:01:00 S -R- stream #1 Done-End <0>
20:16:20 P Signing off.
21:01:00 S 19-May-93
23:30:02 S -S- stream #1 Req #5930 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 23
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 23
23:30:15 P Stream #1 Req #5930 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:15 S Starting job processor in frame 23
23:30:54 P Stream #1 Req #5930 * completed *
23:31:00 S -R- stream #1 Done-End <0>
23:46:16 P Signing off.
00:00:04 S -S- stream #1 Req #5940 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:14 S Starting job processor in frame 68
frame 68
00:01:10 S -R- stream #1 Done-End <0>
00:01:15 S 20-May-93
