00:00:25 S 14-May-93
03:00:31 S 14-May-93
06:00:13 S 14-May-93
07:45:04 S -S- stream #1 Req #5896 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 47
07:45:12 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 47
07:45:14 S Starting job processor in frame 47
07:45:15 P Stream #1 Req #5896 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:55 P Stream #1 Req #5896 * completed *
07:52:56 S -R- stream #1 Done-End <0>
08:08:20 P Signing off.
09:00:31 S 14-May-93
10:00:09 S -S- stream #1 Req #5897 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 S Processor status JSU EXECX Setup in frame 15
10:00:16 P Waiting for interlock
10:00:18 P Got interlock
10:00:18 P EXECX Job Processor %1(226) starting in frame 15
10:00:18 S Starting job processor in frame 15
10:00:19 P Stream #1 Req #5897 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:29 P Stream #1 Req #5897 * completed *
10:01:35 S -R- stream #1 Done-End <0>
10:17:19 P Signing off.
12:00:54 S 14-May-93
14:30:06 S -S- stream #1 Req #5898 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 107
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 107
14:30:16 S Starting job processor in frame 107
14:30:18 P Stream #1 Req #5898 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:34:49 P Stream #1 Req #5898 * completed *
14:34:54 S -R- stream #1 Done-End <0>
14:50:24 P Signing off.
15:00:32 S 14-May-93
17:00:02 S -S- stream #1 Req #5900 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:14 S Processor status JSU EXECX Setup in frame 36
17:00:15 P Waiting for interlock
17:00:17 P Got interlock
17:00:18 P EXECX Job Processor %1(226) starting in frame 36
17:00:19 S Starting job processor in frame 36
17:00:21 P Stream #1 Req #5900 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:14 P Stream #1 Req #5900 * completed *
17:01:17 S -R- stream #1 Done-End <0>
17:16:33 P Signing off.
18:00:16 S 14-May-93
21:00:53 S 14-May-93
23:30:07 S -S- stream #1 Req #5901 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:18 S Processor status JSU EXECX Setup in frame 23
23:30:19 P Waiting for interlock
23:30:22 P Got interlock
23:30:22 P EXECX Job Processor %1(226) starting in frame 23
23:30:22 S Starting job processor in frame 23
23:30:23 P Stream #1 Req #5901 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:23 S -R- stream #1 Done-End <0>
00:00:40 S 15-May-93
.
