00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 46
00:00:16 P Stream #1 Req #6142 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:55 P Stream #1 Req #6142 * completed *
00:01:16 S 12-Jun-93
00:16:26 P Signing off.
03:00:12 S 12-Jun-93
04:00:06 S -S- stream #1 Req #6144 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:16 S Processor status JSU EXECX Setup in frame 10
04:00:16 P Waiting for interlock
04:00:17 P Got interlock
04:00:18 P EXECX Job Processor %1(226) starting in frame 10
04:00:18 P Stream #1 Req #6144 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:18 S Starting job processor in frame 10
04:01:01 P Stream #1 Req #6144 * completed *
04:01:01 S -R- stream #1 Done-End <0>
04:16:17 P Signing off.
06:00:26 S 12-Jun-93
07:45:06 S -S- stream #1 Req #6136 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 11
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 11
07:45:15 P Stream #1 Req #6136 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 11
07:52:25 P Stream #1 Req #6136 * completed *
07:52:26 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #6145 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:05 P Stream #1 Req #6145 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:50 P Stream #1 Req #6145 * completed *
08:00:52 S -R- stream #1 Done-End <0>
08:16:17 P Signing off.
09:00:22 S 12-Jun-93
10:00:02 S -S- stream #1 Req #6138 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:09 S Processor status JSU EXECX Setup in frame 22
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 22
10:00:11 P Stream #1 Req #6138 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:11 S Starting job processor in frame 22
10:01:04 P Stream #1 Req #6138 * completed *
10:01:07 S -R- stream #1 Done-End <0>
10:16:09 P Signing off.
12:00:01 S -S- stream #1 Req #6147 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 33
12:00:11 P Waiting for interlock
12:00:12 P Got interlock
12:00:12 P EXECX Job Processor %1(226) starting in frame 33
12:00:13 S Starting job processor in frame 33
12:00:13 P Stream #1 Req #6147 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:12 S 12-Jun-93
12:01:29 P Stream #1 Req #6147 * completed *
14:00:10 P EXECX Job Processor %1(226) starting in frame 33
14:00:11 S Starting job processor in frame 33
FDCLN.SUB
14:00:11 P Stream #1 Req #6103 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:29 P Stream #1 Req #6103 * completed *
14:01:32 S -R- stream #1 Done-End <0>
14:17:18 P Signing off.
15:00:21 S 12-Jun-93
16:00:05 S -S- stream #1 Req #6149 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:12 P Waiting for interlock
16:00:13 S Processor status JSU EXECX Setup in frame 46
16:00:14 P Got interlock
16:00:14 P EXECX Job Processor %1(226) starting in frame 46
16:00:14 S Starting job processor in frame 46
16:00:15 P Stream #1 Req #6149 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:07 P Stream #1 Req #6149 * completed *
16:01:11 S -R- stream #1 Done-End <0>
16:16:18 P Signing off.
17:00:01 S -S- stream #1 Req #6141 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Processor status JSU EXECX Setup in frame 44
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 44
17:00:12 S Starting job processor in frame 44
17:00:12 P Stream #1 Req #6141 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:47 P Stream #1 Req #6141 * completed *
17:00:49 S -R- stream #1 Done-End <0>
17:16:15 P Signing off.
18:00:22 S 12-Jun-93
20:00:02 S -S- stream #1 Req #6151 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 35
20:00:09 P Waiting for interlock
20:00:10 P Got interlock
20:00:10 P EXECX Job Processor %1(226) starting in frame 35
20:00:11 P Stream #1 Req #6151 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Starting job processor in frame 35
20:01:06 P Stream #1 Req #6151 * completed *
20:01:11 S -R- stream #1 Done-End <0>
20:17:11 P Signing off.
21:00:14 S 12-Jun-93
23:30:07 S -S- stream #1 Req #6143 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:14 S Processor status JSU EXECX Setup in frame 27
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:16 P EXECX Job Processor %1(226) starting in frame 27
23:30:17 S Starting job processor in frame 27
23:30:17 P Stream #1 Req #6143 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:36 P Stream #1 Req #6143 * completed *
23:31:38 S -R- stream #1 Done-End <0>
23:47:16 P Signing off.
00:00:04 S -S- stream #1 Req #6153 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:11 S Processor status JSU EXECX Setup in frame 11
00:00:14 S Starting job processor in frame 11
00:01:02 S -R- stream #1 Done-End <0>
00:01:13 S 13-Jun-93
