00:00:09 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 9
00:00:14 P Stream #1 Req #6306 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:52 P Stream #1 Req #6306 * completed *
00:01:12 S 27-Jun-93
00:16:13 P Signing off.
03:00:31 S 27-Jun-93
04:00:02 S -S- stream #1 Req #6308 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:08 S Processor status JSU EXECX Setup in frame 21
04:00:09 P Waiting for interlock
04:00:10 P Got interlock
04:00:10 P EXECX Job Processor %1(226) starting in frame 21
04:00:10 P Stream #1 Req #6308 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:11 S Starting job processor in frame 21
04:01:01 P Stream #1 Req #6308 * completed *
04:01:04 S -R- stream #1 Done-End <0>
04:16:14 P Signing off.
05:59:32 S 27-Jun-93 Signing off.
11:32:26 S ** 27-Jun-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
11:32:27 S -S- stream #1 Req #6309 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
11:32:33 S Processor status JSU EXECX Setup in frame 11
11:32:33 P Waiting for interlock
11:32:34 P Got interlock
11:32:35 P EXECX Job Processor %1(226) starting in frame 11
11:32:35 P Stream #1 Req #6309 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
11:32:35 S Starting job processor in frame 11
11:32:36 S -S- stream #2 Req #6299 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:32:38 P Stream #2 Req #6299 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:32:43 S -S- stream #3 Req #6301 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:32:43 P Stream #3 Req #6301 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:33:09 P Stream #1 Req #6309 * completed *
11:33:09 S -R- stream #1 Done-End <0>
11:33:35 S 27-Jun-93
11:33:51 P Stream #3 Req #6301 * completed *
11:33:58 S -R- stream #3 Done-End <0>
11:39:27 P Stream #2 Req #6299 * completed *
11:39:32 S -R- stream #2 Done-End <0>
11:54:34 P Signing off.
12:00:03 S -S- stream #1 Req #6310 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:10 S Processor status JSU EXECX Setup in frame 19
12:00:10 P Waiting for interlock
12:00:11 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 19
12:00:12 P Stream #1 Req #6310 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Starting job processor in frame 19
12:01:12 S 27-Jun-93
12:01:30 P Stream #1 Req #6310 * completed *
12:01:33 S -R- stream #1 Done-End <0>
12:17:11 P Signing off.
15:00:38 S 27-Jun-93
16:00:01 S -S- stream #1 Req #6313 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:08 S Processor status JSU EXECX Setup in frame 11
16:00:09 P Got interlock
erlock
16:00:09 P EXECX Job Processor %1(226) starting in frame 11
16:00:10 P Stream #1 Req #6313 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Starting job processor in frame 11
16:00:51 P Stream #1 Req #6313 * completed *
16:00:53 S -R- stream #1 Done-End <0>
16:16:14 P Signing off.
17:00:01 S -S- stream #1 Req #6305 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 35
17:00:08 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 35
17:00:10 P Stream #1 Req #6305 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Starting job processor in frame 35
17:01:19 P Stream #1 Req #6305 * completed *
17:01:21 S -R- stream #1 Done-End <0>
17:17:10 P Signing off.
18:00:14 S 27-Jun-93
20:00:03 S -S- stream #1 Req #6314 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:09 S Processor status JSU EXECX Setup in frame 20
20:00:10 P Waiting for interlock
20:00:11 P Got interlock
20:00:11 P EXECX Job Processor %1(226) starting in frame 20
20:00:11 P Stream #1 Req #6314 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:12 S Starting job processor in frame 20
20:00:47 P Stream #1 Req #6314 * completed *
20:00:48 S -R- stream #1 Done-End <0>
20:16:11 P Signing off.
21:00:12 S 27-Jun-93
23:30:04 S -S- stream #1 Req #6307 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 28
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 28
23:30:13 P Stream #1 Req #6307 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Starting job processor in frame 28
23:31:29 P Stream #1 Req #6307 * completed *
23:31:34 S -R- stream #1 Done-End <0>
23:47:12 P Signing off.
00:00:03 S -S- stream #1 Req #6316 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:10 S Processor status JSU EXECX Setup in frame 28
00:00:12 S Starting job processor in frame 28
00:00:59 S -R- stream #1 Done-End <0>
00:01:12 S 28-Jun-93
