00:00:09 P Waiting for interlock
00:00:10 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 79
00:00:11 P Stream #1 Req #6132 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:03 P Stream #1 Req #6132 * completed *
00:01:12 S 11-Jun-93
00:16:14 P Signing off.
03:00:42 S 11-Jun-93
04:00:04 S -S- stream #1 Req #6134 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 38
04:00:12 P Waiting for interlock
04:00:13 P Got interlock
04:00:13 P EXECX Job Processor %1(226) starting in frame 38
04:00:14 S Starting job processor in frame 38
04:00:14 P Stream #1 Req #6134 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:58 P Stream #1 Req #6134 * completed *
04:01:03 S -R- stream #1 Done-End <0>
04:16:13 P Signing off.
06:00:29 S 11-Jun-93
07:45:03 S -S- stream #1 Req #6126 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 26
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:11 P EXECX Job Processor %1(226) starting in frame 26
07:45:11 S Starting job processor in frame 26
07:45:12 P Stream #1 Req #6126 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:20 P Stream #1 Req #6126 * completed *
07:52:22 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #6135 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #6135 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:43 P Stream #1 Req #6135 * completed *
08:00:47 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
09:00:14 S 11-Jun-93
10:00:03 S -S- stream #1 Req #6127 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:10 S Processor status JSU EXECX Setup in frame 21
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 21
10:00:12 P Stream #1 Req #6127 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:12 S Starting job processor in frame 21
10:01:32 P Stream #1 Req #6127 * completed *
10:01:33 S -R- stream #1 Done-End <0>
10:17:12 P Signing off.
12:00:04 S -S- stream #1 Req #6137 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Processor status JSU EXECX Setup in frame 40
12:00:12 P Waiting for interlock
12:00:14 P Got interlock
12:00:15 P EXECX Job Processor %1(226) starting in frame 40
12:00:15 S Starting job processor in frame 40
12:00:16 P Stream #1 Req #6137 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:03 P Stream #1 Req #6137 * completed *
12:01:05 S -R- stream #1 Done-End <0>
16:00:14 S Processor status JSU EXECX Setup in frame 97
- stream #1 Req #6139 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:14 P Waiting for interlock
16:00:16 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 97
16:00:17 S Starting job processor in frame 97
16:00:18 P Stream #1 Req #6139 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:24 P Stream #1 Req #6139 * completed *
16:01:25 S -R- stream #1 Done-End <0>
16:17:23 P Signing off.
17:00:05 S -S- stream #1 Req #6131 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:14 S Processor status JSU EXECX Setup in frame 87
17:00:15 P Waiting for interlock
17:00:16 P Got interlock
17:00:17 P EXECX Job Processor %1(226) starting in frame 87
17:00:17 S Starting job processor in frame 87
17:00:19 P Stream #1 Req #6131 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:46 P Stream #1 Req #6131 * completed *
17:01:50 S -R- stream #1 Done-End <0>
17:17:27 P Signing off.
18:01:01 S 11-Jun-93
20:00:09 S -S- stream #1 Req #6140 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:16 S Processor status JSU EXECX Setup in frame 102
20:00:17 P Waiting for interlock
20:00:18 P Got interlock
20:00:18 P EXECX Job Processor %1(226) starting in frame 102
20:00:18 P Stream #1 Req #6140 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:19 S Starting job processor in frame 102
20:01:37 P Stream #1 Req #6140 * completed *
20:01:42 S -R- stream #1 Done-End <0>
20:17:32 P Signing off.
21:01:02 S 11-Jun-93
23:30:04 S -S- stream #1 Req #6133 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 48
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 48
23:30:13 P Stream #1 Req #6133 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Starting job processor in frame 48
23:31:33 P Stream #1 Req #6133 * completed *
23:31:36 S -R- stream #1 Done-End <0>
23:47:26 P Signing off.
00:00:05 S -S- stream #1 Req #6142 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:13 S Processor status JSU EXECX Setup in frame 46
00:00:16 S Starting job processor in frame 46
00:01:01 S -R- stream #1 Done-End <0>
00:01:15 S 12-Jun-93
