00:00:14 P Waiting for interlock
00:00:15 P Got interlock
00:00:15 P EXECX Job Processor %1(226) starting in frame 80
00:00:17 P Stream #1 Req #6484 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:17 S 15-Jul-93
00:01:35 P Stream #1 Req #6484 * completed *
00:01:39 S -R- stream #1 Done-End <0>
00:17:23 P Signing off.
03:00:52 S 15-Jul-93
04:00:07 S -S- stream #1 Req #6486 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:13 S Processor status JSU EXECX Setup in frame 28
04:00:14 P Waiting for interlock
04:00:15 P Got interlock
04:00:15 P EXECX Job Processor %1(226) starting in frame 28
04:00:15 P Stream #1 Req #6486 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:16 S Starting job processor in frame 28
04:01:38 P Stream #1 Req #6486 * completed *
04:01:40 S -R- stream #1 Done-End <0>
04:17:14 P Signing off.
06:00:42 S 15-Jul-93
07:45:03 S -S- stream #1 Req #6477 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 42
07:45:11 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 42
07:45:13 S Starting job processor in frame 42
07:45:15 P Stream #1 Req #6477 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:20 P Stream #1 Req #6477 * completed *
07:52:22 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #6487 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:10 P Stream #1 Req #6487 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:05 P Stream #1 Req #6487 * completed *
08:01:06 S -R- stream #1 Done-End <0>
08:16:19 P Signing off.
09:00:23 S 15-Jul-93
10:00:02 S -S- stream #1 Req #6479 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:12 S Processor status JSU EXECX Setup in frame 77
10:00:13 P Waiting for interlock
10:00:14 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 77
10:00:15 S Starting job processor in frame 77
10:00:16 P Stream #1 Req #6479 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:59 P Stream #1 Req #6479 * completed *
10:01:04 S -R- stream #1 Done-End <0>
10:16:15 P Signing off.
12:00:01 S -S- stream #1 Req #6489 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 75
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:10 P EXECX Job Processor %1(226) starting in frame 75
12:00:11 S Starting job processor in frame 75
12:00:11 P Stream #1 Req #6489 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:12 S 15-Jul-93
12:01:37 P Stream #1 Req #6489 * completed *
12:17:13 P Signing off.
Done-End <0>
15:00:32 S 15-Jul-93
16:00:06 S -S- stream #1 Req #6491 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:17 S Processor status JSU EXECX Setup in frame 80
16:00:18 P Waiting for interlock
16:00:20 P Got interlock
16:00:20 P EXECX Job Processor %1(226) starting in frame 80
16:00:21 S Starting job processor in frame 80
16:00:21 P Stream #1 Req #6491 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:01:29 P Stream #1 Req #6491 * completed *
16:01:33 S -R- stream #1 Done-End <0>
16:17:20 P Signing off.
17:00:01 S -S- stream #1 Req #6482 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 88
17:00:11 P Waiting for interlock
17:00:13 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 88
17:00:14 S Starting job processor in frame 88
17:00:15 P Stream #1 Req #6482 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:16 S -S- stream #2 Req #6186 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:00:17 P Stream #2 Req #6186 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:00:45 P Stream #2 Req #6186 * completed *
17:00:50 S -R- stream #2 Done-End <0>
17:01:05 P Stream #1 Req #6482 * completed *
17:01:11 S -R- stream #1 Done-End <0>
17:16:15 P Signing off.
18:00:43 S 15-Jul-93
20:00:03 S -S- stream #1 Req #6492 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:11 S Processor status JSU EXECX Setup in frame 111
20:00:11 P Waiting for interlock
20:00:12 P Got interlock
20:00:12 P EXECX Job Processor %1(226) starting in frame 111
20:00:13 S Starting job processor in frame 111
20:00:14 P Stream #1 Req #6492 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:54 P Stream #1 Req #6492 * completed *
20:00:56 S -R- stream #1 Done-End <0>
20:16:13 P Signing off.
21:00:24 S 15-Jul-93
23:30:01 S -S- stream #1 Req #6485 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:08 S Processor status JSU EXECX Setup in frame 15
23:30:08 P Waiting for interlock
23:30:10 P Got interlock
23:30:10 P EXECX Job Processor %1(226) starting in frame 15
23:30:10 P Stream #1 Req #6485 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Starting job processor in frame 15
23:31:02 P Stream #1 Req #6485 * completed *
23:31:07 S -R- stream #1 Done-End <0>
23:46:12 P Signing off.
00:00:06 S -S- stream #1 Req #6495 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:14 S Processor status JSU EXECX Setup in frame 65
00:00:17 S Starting job processor in frame 65
00:01:16 S 16-Jul-93
