00:00:10 P Waiting for interlock
00:00:12 P Got interlock
00:00:12 P EXECX Job Processor %1(226) starting in frame 67
00:00:13 P Stream #1 Req #6399 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:09 P Stream #1 Req #6399 * completed *
00:01:13 S 07-Jul-93
00:01:13 S -R- stream #1 Done-End <0>
00:17:17 P Signing off.
03:00:54 S 07-Jul-93
04:00:06 S -S- stream #1 Req #6401 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:16 S Processor status JSU EXECX Setup in frame 53
04:00:16 P Waiting for interlock
04:00:18 P Got interlock
04:00:18 P EXECX Job Processor %1(226) starting in frame 53
04:00:18 S Starting job processor in frame 53
04:00:19 P Stream #1 Req #6401 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:01:39 P Stream #1 Req #6401 * completed *
04:01:40 S -R- stream #1 Done-End <0>
04:17:20 P Signing off.
06:00:23 S 07-Jul-93
07:45:08 S -S- stream #1 Req #6393 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:19 S Processor status JSU EXECX Setup in frame 38
07:45:19 P Waiting for interlock
07:45:21 P Got interlock
07:45:21 P EXECX Job Processor %1(226) starting in frame 38
07:45:21 S Starting job processor in frame 38
07:45:22 P Stream #1 Req #6393 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:06 P Stream #1 Req #6393 * completed *
07:52:06 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #6402 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:07 P Stream #1 Req #6402 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:54 P Stream #1 Req #6402 * completed *
08:00:57 S -R- stream #1 Done-End <0>
08:16:27 P Signing off.
09:00:41 S 07-Jul-93
10:00:05 S -S- stream #1 Req #6395 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:13 S Processor status JSU EXECX Setup in frame 33
10:00:14 P Waiting for interlock
10:00:15 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 33
10:00:16 S Starting job processor in frame 33
10:00:16 P Stream #1 Req #6395 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:07 P Stream #1 Req #6395 * completed *
10:01:09 S -R- stream #1 Done-End <0>
10:16:24 P Signing off.
12:00:02 S -S- stream #1 Req #6404 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:11 P Waiting for interlock
12:00:12 S Processor status JSU EXECX Setup in frame 16
12:00:13 P Got interlock
12:00:13 P EXECX Job Processor %1(226) starting in frame 16
12:00:13 S Starting job processor in frame 16
12:00:14 P Stream #1 Req #6404 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:07 P Stream #1 Req #6404 * completed *
12:01:09 S -R- stream #1 Done-End <0>
15:00:53 S 07-Jul-93
.
16:00:07 S -S- stream #1 Req #6406 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:16 S Processor status JSU EXECX Setup in frame 114
16:00:16 P Waiting for interlock
16:00:17 P Got interlock
16:00:17 P EXECX Job Processor %1(226) starting in frame 114
16:00:18 P Stream #1 Req #6406 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:18 S Starting job processor in frame 114
16:01:08 P Stream #1 Req #6406 * completed *
16:01:11 S -R- stream #1 Done-End <0>
16:16:18 P Signing off.
17:00:00 S -S- stream #1 Req #6398 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 109
17:00:09 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 S Starting job processor in frame 109
17:00:13 P EXECX Job Processor %1(226) starting in frame 109
17:00:16 P Stream #1 Req #6398 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:51 P Stream #1 Req #6398 * completed *
17:00:57 S -R- stream #1 Done-End <0>
17:16:15 P Signing off.
18:00:03 S -S- stream #1 Req #6349 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:00:10 S Processor status JSU EXECX Setup in frame 81
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 81
18:00:13 S Starting job processor in frame 81
18:00:13 P Stream #1 Req #6349 DSK:(MISSUB)AFDCLN.DOC=DSK:(MISSUB)AFDCLN.SUB
18:01:12 S 07-Jul-93
18:02:41 P Stream #1 Req #6349 * completed *
18:02:44 S -R- stream #1 Done-End <0>
18:18:14 P Signing off.
18:33:35 S ** 07-Jul-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
18:34:41 S 07-Jul-93
20:00:03 S -S- stream #1 Req #6407 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:25 P Waiting for interlock
20:00:25 S Processor status JSU EXECX Setup in frame 71
20:00:26 P Got interlock
20:00:28 P EXECX Job Processor %1(226) starting in frame 71
20:00:28 S Starting job processor in frame 71
20:00:29 P Stream #1 Req #6407 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:02:02 P Stream #1 Req #6407 * completed *
20:02:07 S -R- stream #1 Done-End <0>
20:17:30 P Signing off.
21:00:36 S 07-Jul-93
23:30:06 S -S- stream #1 Req #6400 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 8
23:30:14 P Waiting for interlock
23:30:16 P Got interlock
23:30:16 P EXECX Job Processor %1(226) starting in frame 8
23:30:16 S Starting job processor in frame 8
23:30:17 P Stream #1 Req #6400 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:29 P Stream #1 Req #6400 * completed *
23:47:22 P Signing off.
Done-End <0>
00:00:01 S -S- stream #1 Req #6410 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:09 S Processor status JSU EXECX Setup in frame 19
00:00:12 S Starting job processor in frame 19
00:01:11 S 08-Jul-93
