00:00:10 P Waiting for interlock
00:00:11 P Got interlock
00:00:11 P EXECX Job Processor %1(226) starting in frame 45
00:00:12 P Stream #1 Req #6654 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:50 P Stream #1 Req #6654 * completed *
00:01:12 S 31-Jul-93
00:16:12 P Signing off.
03:00:34 S 31-Jul-93
04:00:05 S -S- stream #1 Req #6656 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 10
04:00:12 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 10
04:00:14 P Stream #1 Req #6656 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:15 S Starting job processor in frame 10
04:01:39 P Stream #1 Req #6656 * completed *
04:01:40 S -R- stream #1 Done-End <0>
04:17:14 P Signing off.
06:00:15 S 31-Jul-93
07:45:04 S -S- stream #1 Req #6648 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 22
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 22
07:45:14 P Stream #1 Req #6648 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 22
07:51:59 P Stream #1 Req #6648 * completed *
07:52:01 S -R- stream #1 Done-End <0>
08:00:00 S -S- stream #1 Req #6657 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:05 P Stream #1 Req #6657 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:44 P Stream #1 Req #6657 * completed *
08:00:45 S -R- stream #1 Done-End <0>
08:16:14 P Signing off.
09:00:14 S 31-Jul-93
10:00:06 S -S- stream #1 Req #6650 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:12 S Processor status JSU EXECX Setup in frame 22
10:00:13 P Waiting for interlock
10:00:14 P Got interlock
10:00:14 P EXECX Job Processor %1(226) starting in frame 22
10:00:14 P Stream #1 Req #6650 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:15 S Starting job processor in frame 22
10:01:29 P Stream #1 Req #6650 * completed *
10:01:30 S -R- stream #1 Done-End <0>
10:17:13 P Signing off.
12:00:01 S -S- stream #1 Req #6659 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:09 S Processor status JSU EXECX Setup in frame 40
12:00:09 P Waiting for interlock
12:00:10 P Got interlock
12:00:11 P EXECX Job Processor %1(226) starting in frame 40
12:00:11 P Stream #1 Req #6659 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:12 S Starting job processor in frame 40
12:00:50 P Stream #1 Req #6659 * completed *
12:00:54 S -R- stream #1 Done-End <0>
14:00:08 S Processor status JSU EXECX Setup in frame 53
DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:10 P EXECX Job Processor %1(226) starting in frame 53
14:00:11 S Starting job processor in frame 53
14:00:13 P Stream #1 Req #6586 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:01:46 P Stream #1 Req #6586 * completed *
14:01:49 S -R- stream #1 Done-End <0>
14:17:10 P Signing off.
15:00:17 S 31-Jul-93
16:00:02 S -S- stream #1 Req #6661 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:09 S Processor status JSU EXECX Setup in frame 52
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:11 P EXECX Job Processor %1(226) starting in frame 52
16:00:11 P Stream #1 Req #6661 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 52
16:00:46 P Stream #1 Req #6661 * completed *
16:00:50 S -R- stream #1 Done-End <0>
16:16:13 P Signing off.
17:00:00 S -S- stream #1 Req #6653 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:06 S Processor status JSU EXECX Setup in frame 52
17:00:07 P Waiting for interlock
17:00:08 P Got interlock
17:00:08 P EXECX Job Processor %1(226) starting in frame 52
17:00:08 P Stream #1 Req #6653 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:09 S Starting job processor in frame 52
17:01:31 P Stream #1 Req #6653 * completed *
17:01:34 S -R- stream #1 Done-End <0>
17:17:08 P Signing off.
18:00:16 S 31-Jul-93
20:00:00 S -S- stream #1 Req #6663 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:08 S Processor status JSU EXECX Setup in frame 49
20:00:08 P Waiting for interlock
20:00:09 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 49
20:00:09 P Stream #1 Req #6663 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:10 S Starting job processor in frame 49
20:01:01 P Stream #1 Req #6663 * completed *
20:01:03 S -R- stream #1 Done-End <0>
20:16:13 P Signing off.
21:00:15 S 31-Jul-93
23:30:06 S -S- stream #1 Req #6655 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 19
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
23:30:14 P EXECX Job Processor %1(226) starting in frame 19
23:30:15 P Stream #1 Req #6655 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:15 S Starting job processor in frame 19
23:31:30 P Stream #1 Req #6655 * completed *
23:31:36 S -R- stream #1 Done-End <0>
23:47:14 P Signing off.
00:00:00 S -S- stream #1 Req #6665 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:08 S Starting job processor in frame 8
 frame 8
00:00:55 S -R- stream #1 Done-End <0>
00:01:08 S 01-Aug-93
