00:00:13 P Waiting for interlock
00:00:14 P Got interlock
00:00:14 P EXECX Job Processor %1(226) starting in frame 36
00:00:15 P Stream #1 Req #6441 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:54 P Stream #1 Req #6441 * completed *
00:01:16 S 11-Jul-93
00:16:14 P Signing off.
03:00:35 S 11-Jul-93
04:00:06 S -S- stream #1 Req #6443 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:12 S Processor status JSU EXECX Setup in frame 12
04:00:13 P Waiting for interlock
04:00:14 P Got interlock
04:00:14 P EXECX Job Processor %1(226) starting in frame 12
04:00:14 P Stream #1 Req #6443 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:15 S Starting job processor in frame 12
04:01:02 P Stream #1 Req #6443 * completed *
04:01:03 S -R- stream #1 Done-End <0>
04:16:16 P Signing off.
06:00:10 S 11-Jul-93 Signing off.
12:24:45 S ** 11-Jul-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
12:24:45 S -S- stream #1 Req #6444 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:24:52 S Processor status JSU EXECX Setup in frame 7
12:24:52 P Waiting for interlock
12:24:53 P Got interlock
12:24:53 P EXECX Job Processor %1(226) starting in frame 7
12:24:54 P Stream #1 Req #6444 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:24:54 S Starting job processor in frame 7
12:24:54 S -S- stream #2 Req #6434 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
12:24:56 P Stream #2 Req #6434 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
12:25:01 S -S- stream #3 Req #6436 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
12:25:01 P Stream #3 Req #6436 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
12:25:27 P Stream #1 Req #6444 * completed *
12:25:30 S -R- stream #1 Done-End <0>
12:25:48 P Stream #3 Req #6436 * completed *
12:25:53 S -R- stream #3 Done-End <0>
12:25:55 S 11-Jul-93
12:31:45 P Stream #2 Req #6434 * completed *
12:31:46 S -R- stream #2 Done-End <0>
12:46:55 P Signing off.
15:00:03 S 11-Jul-93
16:00:05 S -S- stream #1 Req #6445 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:08 S Processor status JSU EXECX Setup in frame 39
16:00:09 P Waiting for interlock
16:00:10 P Got interlock
16:00:10 P EXECX Job Processor %1(226) starting in frame 39
16:00:10 P Stream #1 Req #6445 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:11 S Starting job processor in frame 39
16:00:54 P Stream #1 Req #6445 * completed *
16:00:59 S -R- stream #1 Done-End <0>
16:16:11 P Signing off.
17:00:01 S -S- stream #1 Req #6440 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 36
17:00:10 P Stream #1 Req #6440 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
rame 36
17:00:10 S Starting job processor in frame 36
17:01:31 P Stream #1 Req #6440 * completed *
17:01:32 S -R- stream #1 Done-End <0>
17:17:10 P Signing off.
18:00:13 S 11-Jul-93
20:00:00 S -S- stream #1 Req #6448 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:00:07 S Processor status JSU EXECX Setup in frame 25
20:00:07 P Waiting for interlock
20:00:08 P Got interlock
20:00:09 P EXECX Job Processor %1(226) starting in frame 25
20:00:10 S Starting job processor in frame 25
20:00:10 P Stream #1 Req #6448 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
20:01:38 P Stream #1 Req #6448 * completed *
20:01:39 S -R- stream #1 Done-End <0>
20:17:09 P Signing off.
21:00:11 S 11-Jul-93
23:30:06 S -S- stream #1 Req #6442 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 9
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
23:30:14 P EXECX Job Processor %1(226) starting in frame 9
23:30:15 P Stream #1 Req #6442 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:15 S Starting job processor in frame 9
23:31:31 P Stream #1 Req #6442 * completed *
23:31:36 S -R- stream #1 Done-End <0>
23:47:14 P Signing off.
00:00:04 S -S- stream #1 Req #6450 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:00:12 S Processor status JSU EXECX Setup in frame 40
00:00:15 S Starting job processor in frame 40
00:01:00 S -R- stream #1 Done-End <0>
00:01:15 S 12-Jul-93
