00:00:14 P Waiting for interlock
00:00:16 P Got interlock
00:00:17 P EXECX Job Processor %1(226) starting in frame 27
00:00:19 P Stream #1 Req #6687 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
00:01:14 P Stream #1 Req #6687 * completed *
00:01:17 S 03-Aug-93
00:01:17 S -R- stream #1 Done-End <0>
00:17:27 P Signing off.
03:00:51 S 03-Aug-93
04:00:02 S -S- stream #1 Req #6690 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:07 S Processor status JSU EXECX Setup in frame 58
04:00:07 P Waiting for interlock
04:00:08 P Got interlock
04:00:08 P EXECX Job Processor %1(226) starting in frame 58
04:00:09 P Stream #1 Req #6690 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
04:00:09 S Starting job processor in frame 58
04:01:03 P Stream #1 Req #6690 * completed *
04:01:07 S -R- stream #1 Done-End <0>
04:16:07 P Signing off.
06:00:13 S 03-Aug-93
07:45:04 S -S- stream #1 Req #6679 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 63
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 63
07:45:13 P Stream #1 Req #6679 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 63
07:51:56 P Stream #1 Req #6679 * completed *
07:51:58 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #6691 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:00:10 P Stream #1 Req #6691 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
08:01:03 P Stream #1 Req #6691 * completed *
08:01:07 S -R- stream #1 Done-End <0>
08:16:17 P Signing off.
09:00:31 S 03-Aug-93
10:00:07 S -S- stream #1 Req #6683 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:14 S Processor status JSU EXECX Setup in frame 35
10:00:15 P Waiting for interlock
10:00:16 P Got interlock
10:00:16 P EXECX Job Processor %1(226) starting in frame 35
10:00:17 S Starting job processor in frame 35
10:00:17 P Stream #1 Req #6683 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:58 P Stream #1 Req #6683 * completed *
10:01:00 S -R- stream #1 Done-End <0>
10:16:20 P Signing off.
12:00:06 S -S- stream #1 Req #6693 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:00:15 S Processor status JSU EXECX Setup in frame 92
12:00:16 P Waiting for interlock
12:00:17 P Got interlock
12:00:17 P EXECX Job Processor %1(226) starting in frame 92
12:00:18 S Starting job processor in frame 92
12:00:18 P Stream #1 Req #6693 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
12:01:17 P Stream #1 Req #6693 * completed *
12:01:18 S 03-Aug-93
12:17:19 P Signing off.
Done-End <0>
15:00:37 S 03-Aug-93
16:00:02 S -S- stream #1 Req #6695 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
16:00:10 S Processor status JSU EXECX Setup in frame 98
16:00:10 P Waiting for interlock
16:00:11 P Got interlock
16:00:12 P EXECX Job Processor %1(226) starting in frame 98
16:00:12 S Starting job processor in frame 98
16:00:13 P Stream #1 Req #6695 DSK:(ENSS)ONTSLV.OUT=DSK:(ENSS)ONTSLV.SUB
17:00:03 S -S- stream #2 Req #6686 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:07 P Stream #2 Req #6686 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:35 P Stream #2 Req #6686 * completed *
17:01:38 S -R- stream #2 Done-End <0>
18:00:29 S 03-Aug-93
21:00:15 S 03-Aug-93
23:30:06 S -S- stream #2 Req #6689 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:13 P Stream #2 Req #6689 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:50 P Stream #2 Req #6689 * completed *
23:30:52 S -R- stream #2 Done-End <0>
00:00:12 S 04-Aug-93
