00:00:17 S 14-Aug-93
03:00:54 S 14-Aug-93
06:00:05 S 14-Aug-93
07:45:05 S -S- stream #1 Req #6739 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 31
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 31
07:45:14 P Stream #1 Req #6739 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 31
07:52:35 P Stream #1 Req #6739 * completed *
07:52:39 S -R- stream #1 Done-End <0>
08:08:15 P Signing off.
09:00:21 S 14-Aug-93
10:00:02 S -S- stream #1 Req #6740 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:09 S Processor status JSU EXECX Setup in frame 13
10:00:09 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 13
10:00:11 S Starting job processor in frame 13
10:00:12 P Stream #1 Req #6740 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:59 P Stream #1 Req #6740 * completed *
10:01:00 S -R- stream #1 Done-End <0>
10:16:12 P Signing off.
12:00:25 S 14-Aug-93
14:00:03 S -S- stream #1 Req #6713 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:09 S Processor status JSU EXECX Setup in frame 9
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 9
14:00:12 P Stream #1 Req #6713 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:12 S Starting job processor in frame 9
14:01:37 P Stream #1 Req #6713 * completed *
14:01:37 S -R- stream #1 Done-End <0>
14:17:14 P Signing off.
15:00:21 S 14-Aug-93
18:00:28 S 14-Aug-93
21:00:36 S 14-Aug-93
23:30:03 S -S- stream #1 Req #6741 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 12
23:30:10 P Waiting for interlock
23:30:11 P Got interlock
23:30:11 P EXECX Job Processor %1(226) starting in frame 12
23:30:12 P Stream #1 Req #6741 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Starting job processor in frame 12
23:31:29 P Stream #1 Req #6741 * completed *
23:31:34 S -R- stream #1 Done-End <0>
23:47:12 P Signing off.
00:00:14 S 15-Aug-93
