00:00:17 S 15-Sep-93
03:00:52 S 15-Sep-93
06:00:13 S 15-Sep-93
07:45:04 S -S- stream #1 Req #6865 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 60
07:45:12 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 60
07:45:14 P Stream #1 Req #6865 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 60
07:52:03 P Stream #1 Req #6865 * completed *
07:52:03 S -R- stream #1 Done-End <0>
08:07:14 P Signing off.
09:00:17 S 15-Sep-93
10:00:06 S -S- stream #1 Req #6866 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:14 S Processor status JSU EXECX Setup in frame 34
10:00:14 P Waiting for interlock
10:00:16 P Got interlock
10:00:16 P EXECX Job Processor %1(226) starting in frame 34
10:00:16 S Starting job processor in frame 34
10:00:17 P Stream #1 Req #6866 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:36 P Stream #1 Req #6866 * completed *
10:01:38 S -R- stream #1 Done-End <0>
10:17:17 P Signing off.
12:00:20 S 15-Sep-93
15:00:41 S 15-Sep-93
17:00:03 S -S- stream #1 Req #6748 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:00:13 S Processor status JSU EXECX Setup in frame 43
17:00:13 P Waiting for interlock
17:00:15 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 43
17:00:16 S Starting job processor in frame 43
17:00:18 P Stream #1 Req #6748 DSK:(DANIELSR)FILSAV=DSK:(DANIELSR)FILE26.BU
17:01:34 P Stream #1 Req #6748 * completed *
17:01:38 S -R- stream #1 Done-End <0>
17:17:16 P Signing off.
18:00:23 S 15-Sep-93
21:00:03 S 15-Sep-93
23:30:05 S -S- stream #1 Req #6867 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:15 S Processor status JSU EXECX Setup in frame 50
23:30:15 P Waiting for interlock
23:30:17 P Got interlock
23:30:17 P EXECX Job Processor %1(226) starting in frame 50
23:30:17 S Starting job processor in frame 50
23:30:19 P Stream #1 Req #6867 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:46 P Stream #1 Req #6867 * completed *
23:31:52 S -R- stream #1 Done-End <0>
23:47:17 P Signing off.
00:00:17 S 16-Sep-93
