00:00:17 S 04-Sep-93
03:00:58 S 04-Sep-93
03:59:51 S 04-Sep-93 Signing off.
04:57:38 S ** 04-Sep-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
04:58:38 S 04-Sep-93
06:00:39 S 04-Sep-93
07:45:06 S -S- stream #1 Req #6823 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 29
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 29
07:45:14 P Stream #1 Req #6823 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Starting job processor in frame 29
07:51:25 P Stream #1 Req #6823 * completed *
07:51:29 S -R- stream #1 Done-End <0>
08:07:14 P Signing off.
09:00:15 S 04-Sep-93
10:00:02 S -S- stream #1 Req #6824 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:10 S Processor status JSU EXECX Setup in frame 15
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 15
10:00:12 P Stream #1 Req #6824 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:12 S Starting job processor in frame 15
10:01:39 P Stream #1 Req #6824 * completed *
10:01:43 S -R- stream #1 Done-End <0>
10:17:11 P Signing off.
12:00:13 S 04-Sep-93
14:00:03 S -S- stream #1 Req #6803 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:09 S Processor status JSU EXECX Setup in frame 18
14:00:10 P Waiting for interlock
14:00:11 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 18
14:00:12 P Stream #1 Req #6803 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:12 S Starting job processor in frame 18
14:01:27 P Stream #1 Req #6803 * completed *
14:01:28 S -R- stream #1 Done-End <0>
14:17:10 P Signing off.
15:00:12 S 04-Sep-93
18:00:13 S 04-Sep-93
21:00:15 S 04-Sep-93
23:30:05 S -S- stream #1 Req #6825 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 13
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 13
23:30:15 S Starting job processor in frame 13
23:30:15 P Stream #1 Req #6825 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:31:01 P Stream #1 Req #6825 * completed *
23:31:04 S -R- stream #1 Done-End <0>
23:46:13 P Signing off.
00:00:15 S 05-Sep-93
