00:00:14 S 18-Sep-93
03:00:33 S 18-Sep-93
06:00:37 S 18-Sep-93
07:45:05 S -S- stream #1 Req #6875 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 8
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 8
07:45:14 P Stream #1 Req #6875 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Starting job processor in frame 8
07:51:31 P Stream #1 Req #6875 * completed *
07:51:34 S -R- stream #1 Done-End <0>
08:07:13 P Signing off.
09:00:15 S 18-Sep-93
10:00:01 S -S- stream #1 Req #6876 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:07 S Processor status JSU EXECX Setup in frame 12
10:00:07 P Waiting for interlock
10:00:09 P Got interlock
10:00:09 P EXECX Job Processor %1(226) starting in frame 12
10:00:09 P Stream #1 Req #6876 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:09 S Starting job processor in frame 12
10:01:23 P Stream #1 Req #6876 * completed *
10:01:25 S -R- stream #1 Done-End <0>
10:17:09 P Signing off.
12:00:10 S 18-Sep-93
14:00:03 S -S- stream #1 Req #6854 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:09 S Processor status JSU EXECX Setup in frame 18
14:00:09 P Waiting for interlock
14:00:10 P Got interlock
14:00:11 P EXECX Job Processor %1(226) starting in frame 18
14:00:11 P Stream #1 Req #6854 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:11 S Starting job processor in frame 18
14:01:30 P Stream #1 Req #6854 * completed *
14:01:31 S -R- stream #1 Done-End <0>
14:17:11 P Signing off.
15:00:11 S 18-Sep-93
18:00:15 S 18-Sep-93
21:00:19 S 18-Sep-93
23:30:02 S -S- stream #1 Req #6877 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:09 S Processor status JSU EXECX Setup in frame 16
23:30:09 P Waiting for interlock
23:30:10 P Got interlock
23:30:10 P EXECX Job Processor %1(226) starting in frame 16
23:30:11 P Stream #1 Req #6877 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Starting job processor in frame 16
23:31:28 P Stream #1 Req #6877 * completed *
23:31:31 S -R- stream #1 Done-End <0>
23:47:10 P Signing off.
00:00:12 S 19-Sep-93
