00:00:17 S 09-Oct-93
03:00:31 S 09-Oct-93
06:00:31 S 09-Oct-93
07:45:02 S -S- stream #1 Req #6957 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:09 S Processor status JSU EXECX Setup in frame 8
07:45:09 P Waiting for interlock
07:45:10 P Got interlock
07:45:10 P EXECX Job Processor %1(226) starting in frame 8
07:45:11 P Stream #1 Req #6957 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Starting job processor in frame 8
07:50:48 P Stream #1 Req #6957 * completed *
07:50:51 S -R- stream #1 Done-End <0>
08:06:10 P Signing off.
09:00:11 S 09-Oct-93
10:00:01 S -S- stream #1 Req #6958 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:09 S Processor status JSU EXECX Setup in frame 12
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 12
10:00:11 P Stream #1 Req #6958 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:11 S Starting job processor in frame 12
10:01:21 P Stream #1 Req #6958 * completed *
10:01:22 S -R- stream #1 Done-End <0>
10:17:11 P Signing off.
12:00:12 S 09-Oct-93
14:00:03 S -S- stream #1 Req #6937 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:10 S Processor status JSU EXECX Setup in frame 18
14:00:11 P Waiting for interlock
14:00:12 P Got interlock
14:00:12 P EXECX Job Processor %1(226) starting in frame 18
14:00:12 P Stream #1 Req #6937 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
14:00:13 S Starting job processor in frame 18
14:01:28 P Stream #1 Req #6937 * completed *
14:01:28 S -R- stream #1 Done-End <0>
14:17:12 P Signing off.
15:00:13 S 09-Oct-93
18:00:18 S 09-Oct-93
21:00:22 S 09-Oct-93
23:30:01 S -S- stream #1 Req #6959 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:07 S Processor status JSU EXECX Setup in frame 20
23:30:08 P Waiting for interlock
23:30:09 P Got interlock
23:30:09 P EXECX Job Processor %1(226) starting in frame 20
23:30:09 P Stream #1 Req #6959 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:10 S Starting job processor in frame 20
23:31:17 P Stream #1 Req #6959 * completed *
23:31:20 S -R- stream #1 Done-End <0>
23:47:10 P Signing off.
00:00:11 S 10-Oct-93
