00:00:26 S 17-Nov-93
00:30:06 S -S- stream #1 Req #7112 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:18 S Processor status JSU EXECX Setup in frame 47
00:30:18 P Waiting for interlock
00:30:20 P Got interlock
00:30:20 P EXECX Job Processor %1(226) starting in frame 47
00:30:21 S Starting job processor in frame 47
00:30:23 P Stream #1 Req #7112 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:16 P Stream #1 Req #7112 * completed *
00:31:18 S -R- stream #1 Done-End <0>
00:46:22 P Signing off.
03:00:04 S 17-Nov-93
06:00:14 S 17-Nov-93
08:45:02 S -S- stream #1 Req #7113 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 19
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 19
08:45:13 P Stream #1 Req #7113 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Starting job processor in frame 19
08:51:08 P Stream #1 Req #7113 * completed *
08:51:10 S -R- stream #1 Done-End <0>
09:00:12 S 17-Nov-93
09:06:13 P Signing off.
11:00:02 S -S- stream #1 Req #7114 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:09 S Processor status JSU EXECX Setup in frame 23
11:00:09 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 23
11:00:11 P Stream #1 Req #7114 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:11 S Starting job processor in frame 23
11:01:27 P Stream #1 Req #7114 * completed *
11:01:33 S -R- stream #1 Done-End <0>
11:17:11 P Signing off.
12:00:13 S 17-Nov-93
15:00:58 S 17-Nov-93
16:30:02 S -S- stream #1 Req #7115 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:30:12 S Processor status JSU EXECX Setup in frame 88
16:30:13 P Waiting for interlock
16:30:15 P Got interlock
16:30:17 P EXECX Job Processor %1(226) starting in frame 88
16:30:20 S Starting job processor in frame 88
16:30:22 P Stream #1 Req #7115 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:50:47 P Stream #1 Req #7115 * completed *
16:50:50 S -R- stream #1 Done-End <0>
17:06:57 P Signing off.
18:00:07 S -S- stream #1 Req #7116 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:17 S Processor status JSU EXECX Setup in frame 34
18:00:18 P Waiting for interlock
18:00:19 P Got interlock
18:00:21 P EXECX Job Processor %1(226) starting in frame 34
18:00:22 S Starting job processor in frame 34
18:00:24 P Stream #1 Req #7116 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:19 P Stream #1 Req #7116 * completed *
18:01:24 S -R- stream #1 Done-End <0>
21:00:38 S 17-Nov-93
.
00:00:39 S 18-Nov-93
