15:53:37 S ** 01-Nov-93 XEXEC %1(215) in frame 4 ** user PERPOPER **
15:53:37 S -S- stream #1 Req #7031 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
15:53:43 S Processor status JSU EXECX Setup in frame 8
15:53:44 P Waiting for interlock
15:53:45 P Got interlock
15:53:45 P EXECX Job Processor %1(226) starting in frame 8
15:53:45 P Stream #1 Req #7031 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
15:53:45 S Starting job processor in frame 8
15:53:46 S -S- stream #2 Req #7032 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
15:53:47 P Stream #2 Req #7032 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
15:53:52 S -S- stream #3 Req #7033 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
15:53:54 P Stream #3 Req #7033 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
15:53:58 S -S- stream #4 Req #7014 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
15:53:59 P Stream #4 Req #7014 DSK:(UKLAB)AFDCLN.DOC=DSK:(UKLAB)AFDCLN.SUB
15:54:04 S -S- stream #5 Req #7020 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
15:54:05 P Stream #5 Req #7020 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
15:54:10 S -S- stream #6 Req #7021 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
15:54:15 P Stream #6 Req #7021 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
15:54:35 P Stream #3 Req #7033 * completed *
15:54:38 S -R- stream #3 Done-End <0>
15:54:45 S 01-Nov-93
15:54:56 P Stream #2 Req #7032 * completed *
15:54:56 P Stream #6 Req #7021 * completed *
15:54:58 S -R- stream #2 Done-End <0>
15:54:58 S -R- stream #6 Done-End <0>
15:55:17 P Stream #5 Req #7020 * completed *
15:55:21 S -R- stream #5 Done-End <0>
15:55:38 P Stream #4 Req #7014 * completed *
15:55:42 S -R- stream #4 Done-End <0>
15:59:29 P Stream #1 Req #7031 * completed *
15:59:30 S -R- stream #1 Done-End <0>
16:14:45 P Signing off.
18:00:45 S 01-Nov-93
21:00:45 S 01-Nov-93
23:00:04 S -S- stream #1 Req #7023 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:10 S Processor status JSU EXECX Setup in frame 15
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:13 P EXECX Job Processor %1(226) starting in frame 15
23:00:13 S Starting job processor in frame 15
23:00:15 P Stream #1 Req #7023 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:39 P Stream #1 Req #7023 * completed *
23:01:39 S -R- stream #1 Done-End <0>
23:17:18 P Signing off.
00:00:25 S 02-Nov-93
