00:00:40 S 07-Dec-93
00:30:07 S -S- stream #1 Req #7213 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:16 S Processor status JSU EXECX Setup in frame 30
00:30:17 P Waiting for interlock
00:30:19 P Got interlock
00:30:19 P EXECX Job Processor %1(226) starting in frame 30
00:30:20 S Starting job processor in frame 30
00:30:20 P Stream #1 Req #7213 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:03 P Stream #1 Req #7213 * completed *
00:31:08 S -R- stream #1 Done-End <0>
00:46:24 P Signing off.
03:00:36 S 07-Dec-93
06:00:43 S 07-Dec-93
08:45:01 S -S- stream #1 Req #7215 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 11
08:45:09 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 11
08:45:12 S Starting job processor in frame 11
08:45:12 P Stream #1 Req #7215 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:50:49 P Stream #1 Req #7215 * completed *
08:50:53 S -R- stream #1 Done-End <0>
09:00:13 S 07-Dec-93
09:06:13 P Signing off.
11:00:09 S -S- stream #1 Req #7217 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:21 S Processor status JSU EXECX Setup in frame 50
11:00:22 P Waiting for interlock
11:00:23 P Got interlock
11:00:23 P EXECX Job Processor %1(226) starting in frame 50
11:00:23 P Stream #1 Req #7217 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:24 S Starting job processor in frame 50
11:01:11 P Stream #1 Req #7217 * completed *
11:01:12 S -R- stream #1 Done-End <0>
11:16:23 P Signing off.
12:00:23 S 07-Dec-93
15:00:57 S 07-Dec-93
15:30:04 S -S- stream #1 Req #7218 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:12 S Processor status JSU EXECX Setup in frame 22
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 22
15:30:14 P Stream #1 Req #7218 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:14 S Starting job processor in frame 22
15:38:22 P Stream #1 Req #7218 * completed *
15:38:26 S -R- stream #1 Done-End <0>
15:54:22 P Signing off.
18:00:02 S -S- stream #1 Req #7219 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:10 S Processor status JSU EXECX Setup in frame 35
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 35
18:00:13 S Starting job processor in frame 35
18:00:14 P Stream #1 Req #7219 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:05 P Stream #1 Req #7219 * completed *
18:01:09 S -R- stream #1 Done-End <0>
21:00:46 S 07-Dec-93
.
00:00:39 S 08-Dec-93
