00:00:25 S 13-Dec-93
00:30:02 S -S- stream #1 Req #7247 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:08 S Processor status JSU EXECX Setup in frame 28
00:30:09 P Waiting for interlock
00:30:10 P Got interlock
00:30:10 P EXECX Job Processor %1(226) starting in frame 28
00:30:10 P Stream #1 Req #7247 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:10 S Starting job processor in frame 28
00:31:30 P Stream #1 Req #7247 * completed *
00:31:31 S -R- stream #1 Done-End <0>
00:47:10 P Signing off.
03:00:11 S 13-Dec-93
06:00:14 S 13-Dec-93
08:00:03 S -S- stream #1 Req #7214 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:00:10 S Processor status JSU EXECX Setup in frame 46
08:00:10 P Waiting for interlock
08:00:12 P Got interlock
08:00:12 P EXECX Job Processor %1(226) starting in frame 46
08:00:12 S Starting job processor in frame 46
08:00:13 P Stream #1 Req #7214 DSK:(UKLAB)AFDBAK.DOC=DSK:(UKLAB)AFDBAK.SUB
08:01:00 P Stream #1 Req #7214 * completed *
08:01:04 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
08:45:01 S -S- stream #1 Req #7249 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 16
08:45:08 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 16
08:45:10 P Stream #1 Req #7249 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 16
08:50:02 P Stream #1 Req #7249 * completed *
08:50:06 S -R- stream #1 Done-End <0>
09:00:10 S 13-Dec-93
09:05:10 P Signing off.
10:00:02 S -S- stream #1 Req #7216 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:10 S Processor status JSU EXECX Setup in frame 11
10:00:10 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 11
10:00:12 S Starting job processor in frame 11
10:00:13 P Stream #1 Req #7216 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:01:07 P Stream #1 Req #7216 * completed *
10:01:10 S -R- stream #1 Done-End <0>
10:16:15 P Signing off.
11:00:01 S -S- stream #1 Req #7248 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:10 S Processor status JSU EXECX Setup in frame 51
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 51
11:00:12 P Stream #1 Req #7248 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:12 S Starting job processor in frame 51
11:01:27 P Stream #1 Req #7248 * completed *
11:01:29 S -R- stream #1 Done-End <0>
15:30:12 S Processor status JSU EXECX Setup in frame 40
 -S- stream #1 Req #7250 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 40
15:30:14 S Starting job processor in frame 40
15:30:14 P Stream #1 Req #7250 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:37:35 P Stream #1 Req #7250 * completed *
15:37:37 S -R- stream #1 Done-End <0>
15:53:19 P Signing off.
18:00:00 S 13-Dec-93
18:00:00 S -S- stream #1 Req #7251 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:12 S Processor status JSU EXECX Setup in frame 76
18:00:13 P Waiting for interlock
18:00:14 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 76
18:00:15 S Starting job processor in frame 76
18:00:16 P Stream #1 Req #7251 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:15 P Stream #1 Req #7251 * completed *
18:01:16 S -R- stream #1 Done-End <0>
18:17:19 P Signing off.
21:00:36 S 13-Dec-93
23:00:01 S -S- stream #1 Req #7220 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:00:09 S Processor status JSU EXECX Setup in frame 50
23:00:11 P Waiting for interlock
23:00:12 P Got interlock
23:00:12 P EXECX Job Processor %1(226) starting in frame 50
23:00:13 S Starting job processor in frame 50
23:00:14 P Stream #1 Req #7220 DSK:(SLSUB)AFDCLN.DOC=DSK:(SLSUB)AFDCLN.SUB
23:01:10 P Stream #1 Req #7220 * completed *
23:01:11 S -R- stream #1 Done-End <0>
23:16:15 P Signing off.
00:00:22 S 14-Dec-93
