00:00:17 S 25-Jan-94
00:30:04 S -S- stream #1 Req #7480 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:15 P Waiting for interlock
00:30:15 S Processor status JSU EXECX Setup in frame 20
00:30:16 P Got interlock
00:30:16 P EXECX Job Processor %1(226) starting in frame 20
00:30:17 S Starting job processor in frame 20
00:30:18 P Stream #1 Req #7480 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:02 P Stream #1 Req #7480 * completed *
00:31:07 S -R- stream #1 Done-End <0>
00:46:19 P Signing off.
03:00:49 S 25-Jan-94
06:00:01 S 25-Jan-94
08:45:01 S -S- stream #1 Req #7481 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:06 S Processor status JSU EXECX Setup in frame 40
08:45:06 P Waiting for interlock
08:45:07 P Got interlock
08:45:07 P EXECX Job Processor %1(226) starting in frame 40
08:45:07 S Starting job processor in frame 40
08:45:07 P Stream #1 Req #7481 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:49:42 P Stream #1 Req #7481 * completed *
08:49:43 S -R- stream #1 Done-End <0>
09:00:07 S 25-Jan-94
09:05:07 P Signing off.
11:00:04 S -S- stream #1 Req #7483 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:12 S Processor status JSU EXECX Setup in frame 16
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 16
11:00:14 P Stream #1 Req #7483 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:15 S Starting job processor in frame 16
11:00:59 P Stream #1 Req #7483 * completed *
11:01:04 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:17 S 25-Jan-94
15:00:51 S 25-Jan-94
15:30:01 S -S- stream #1 Req #7484 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:09 S Processor status JSU EXECX Setup in frame 61
15:30:09 P Waiting for interlock
15:30:11 P Got interlock
15:30:11 P EXECX Job Processor %1(226) starting in frame 61
15:30:11 S Starting job processor in frame 61
15:30:11 P Stream #1 Req #7484 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:40:14 P Stream #1 Req #7484 * completed *
15:40:15 S -R- stream #1 Done-End <0>
15:56:20 P Signing off.
18:00:02 S -S- stream #1 Req #7485 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:10 P Waiting for interlock
18:00:10 S Processor status JSU EXECX Setup in frame 55
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 55
18:00:11 S Starting job processor in frame 55
18:00:12 P Stream #1 Req #7485 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:05 P Stream #1 Req #7485 * completed *
18:01:13 S -R- stream #1 Done-End <0>
21:00:03 S 25-Jan-94
.
00:00:02 S 26-Jan-94
