00:00:48 S 21-Jan-94
00:30:05 S -S- stream #1 Req #7460 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:14 S Processor status JSU EXECX Setup in frame 23
00:30:15 P Waiting for interlock
00:30:16 P Got interlock
00:30:16 P EXECX Job Processor %1(226) starting in frame 23
00:30:17 S Starting job processor in frame 23
00:30:17 P Stream #1 Req #7460 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:11 P Stream #1 Req #7460 * completed *
00:31:12 S -R- stream #1 Done-End <0>
00:46:22 P Signing off.
03:00:32 S 21-Jan-94
06:00:36 S 21-Jan-94
08:45:05 S -S- stream #1 Req #7461 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 15
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 15
08:45:15 P Stream #1 Req #7461 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 15
08:49:40 P Stream #1 Req #7461 * completed *
08:49:41 S -R- stream #1 Done-End <0>
09:00:17 S 21-Jan-94
09:05:15 P Signing off.
11:00:06 S -S- stream #1 Req #7462 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:13 S Processor status JSU EXECX Setup in frame 22
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 22
11:00:15 S Starting job processor in frame 22
11:00:15 P Stream #1 Req #7462 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:01:00 P Stream #1 Req #7462 * completed *
11:01:04 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:16 S 21-Jan-94
15:00:41 S 21-Jan-94
15:30:05 S -S- stream #1 Req #7463 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:12 S Processor status JSU EXECX Setup in frame 19
15:30:12 P Waiting for interlock
15:30:13 P Got interlock
15:30:13 P EXECX Job Processor %1(226) starting in frame 19
15:30:14 P Stream #1 Req #7463 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:14 S Starting job processor in frame 19
15:39:35 P Stream #1 Req #7463 * completed *
15:39:36 S -R- stream #1 Done-End <0>
15:55:26 P Signing off.
18:00:02 S -S- stream #1 Req #7464 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:08 S Processor status JSU EXECX Setup in frame 55
18:00:09 P Waiting for interlock
18:00:10 P Got interlock
18:00:10 P EXECX Job Processor %1(226) starting in frame 55
18:00:11 P Stream #1 Req #7464 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:11 S Starting job processor in frame 55
18:00:51 P Stream #1 Req #7464 * completed *
18:00:53 S -R- stream #1 Done-End <0>
21:00:16 S 21-Jan-94
.
00:00:49 S 22-Jan-94
