00:00:16 S 17-Jan-94
00:30:02 S -S- stream #1 Req #7439 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:10 S Processor status JSU EXECX Setup in frame 32
00:30:10 P Waiting for interlock
00:30:11 P Got interlock
00:30:11 P EXECX Job Processor %1(226) starting in frame 32
00:30:12 P Stream #1 Req #7439 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:12 S Starting job processor in frame 32
00:31:36 P Stream #1 Req #7439 * completed *
00:31:38 S -R- stream #1 Done-End <0>
00:47:12 P Signing off.
03:00:16 S 17-Jan-94
06:00:16 S 17-Jan-94
08:45:00 S -S- stream #1 Req #7440 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:07 S Processor status JSU EXECX Setup in frame 28
08:45:07 P Waiting for interlock
08:45:09 P Got interlock
08:45:09 P EXECX Job Processor %1(226) starting in frame 28
08:45:09 P Stream #1 Req #7440 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Starting job processor in frame 28
08:49:46 P Stream #1 Req #7440 * completed *
08:49:51 S -R- stream #1 Done-End <0>
09:00:09 S 17-Jan-94
09:05:09 P Signing off.
10:00:01 S -S- stream #1 Req #7409 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:08 S Processor status JSU EXECX Setup in frame 28
10:00:09 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 28
10:00:11 S Starting job processor in frame 28
10:00:12 P Stream #1 Req #7409 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:55 P Stream #1 Req #7409 * completed *
10:00:59 S -R- stream #1 Done-End <0>
10:16:10 P Signing off.
11:00:04 S -S- stream #1 Req #7441 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:13 S Processor status JSU EXECX Setup in frame 41
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 41
11:00:15 S Starting job processor in frame 41
11:00:15 P Stream #1 Req #7441 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:01:08 P Stream #1 Req #7441 * completed *
11:01:11 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:17 S 17-Jan-94
15:00:39 S 17-Jan-94
15:30:01 S -S- stream #1 Req #7442 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:09 S Processor status JSU EXECX Setup in frame 48
15:30:09 P Waiting for interlock
15:30:10 P Got interlock
15:30:10 P EXECX Job Processor %1(226) starting in frame 48
15:30:11 S Starting job processor in frame 48
15:30:11 P Stream #1 Req #7442 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:38:04 P Stream #1 Req #7442 * completed *
18:00:09 S Processor status JSU EXECX Setup in frame 47
eam #1 Req #7443 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:10 P Waiting for interlock
18:00:12 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 47
18:00:13 S Starting job processor in frame 47
18:00:14 P Stream #1 Req #7443 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:56 P Stream #1 Req #7443 * completed *
18:01:02 S -R- stream #1 Done-End <0>
18:01:13 S 17-Jan-94
18:16:19 P Signing off.
21:00:10 S 17-Jan-94
00:00:30 S 18-Jan-94
