00:00:56 S 02-Feb-94
00:30:04 S -S- stream #1 Req #7523 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 39
00:30:12 P Waiting for interlock
00:30:13 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 39
00:30:14 S Starting job processor in frame 39
00:30:14 P Stream #1 Req #7523 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:00 P Stream #1 Req #7523 * completed *
00:31:02 S -R- stream #1 Done-End <0>
00:46:24 P Signing off.
03:00:39 S 02-Feb-94
06:00:45 S 02-Feb-94
08:45:04 S -S- stream #1 Req #7524 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 57
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 57
08:45:14 P Stream #1 Req #7524 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Starting job processor in frame 57
08:50:13 P Stream #1 Req #7524 * completed *
08:50:14 S -R- stream #1 Done-End <0>
09:00:15 S 02-Feb-94
09:05:20 P Signing off.
11:00:07 S -S- stream #1 Req #7525 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:16 S Processor status JSU EXECX Setup in frame 11
11:00:16 P Waiting for interlock
11:00:17 P Got interlock
11:00:17 P EXECX Job Processor %1(226) starting in frame 11
11:00:18 P Stream #1 Req #7525 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:18 S Starting job processor in frame 11
11:00:52 P Stream #1 Req #7525 * completed *
11:00:57 S -R- stream #1 Done-End <0>
11:16:20 P Signing off.
12:00:22 S 02-Feb-94
15:00:41 S 02-Feb-94
15:30:08 S -S- stream #1 Req #7526 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:16 S Processor status JSU EXECX Setup in frame 87
15:30:17 P Waiting for interlock
15:30:18 P Got interlock
15:30:18 P EXECX Job Processor %1(226) starting in frame 87
15:30:19 S Starting job processor in frame 87
15:30:20 P Stream #1 Req #7526 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:38:23 P Stream #1 Req #7526 * completed *
15:38:26 S -R- stream #1 Done-End <0>
15:54:20 P Signing off.
18:00:02 S -S- stream #1 Req #7527 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:11 S Processor status JSU EXECX Setup in frame 36
18:00:12 P Waiting for interlock
18:00:14 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 36
18:00:14 S Starting job processor in frame 36
18:00:16 P Stream #1 Req #7527 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:05 P Stream #1 Req #7527 * completed *
18:01:12 S -R- stream #1 Done-End <0>
21:00:12 S 02-Feb-94
.
00:00:06 S 03-Feb-94
