00:00:39 S 24-Feb-94
00:30:05 S -S- stream #1 Req #7638 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:13 S Processor status JSU EXECX Setup in frame 41
00:30:13 P Waiting for interlock
00:30:15 P Got interlock
00:30:15 P EXECX Job Processor %1(226) starting in frame 41
00:30:16 S Starting job processor in frame 41
00:30:16 P Stream #1 Req #7638 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:57 P Stream #1 Req #7638 * completed *
00:31:01 S -R- stream #1 Done-End <0>
00:46:16 P Signing off.
03:00:37 S 24-Feb-94
06:00:41 S 24-Feb-94
08:45:06 S -S- stream #1 Req #7639 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 13
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 13
08:45:16 S Starting job processor in frame 13
08:45:17 P Stream #1 Req #7639 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:32 P Stream #1 Req #7639 * completed *
08:51:33 S -R- stream #1 Done-End <0>
09:00:17 S 24-Feb-94
09:07:16 P Signing off.
11:00:04 S -S- stream #1 Req #7640 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:12 S Processor status JSU EXECX Setup in frame 35
11:00:12 P Waiting for interlock
11:00:13 P Got interlock
11:00:13 P EXECX Job Processor %1(226) starting in frame 35
11:00:14 P Stream #1 Req #7640 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:15 S Starting job processor in frame 35
11:01:33 P Stream #1 Req #7640 * completed *
11:01:36 S -R- stream #1 Done-End <0>
11:17:13 P Signing off.
12:00:17 S 24-Feb-94
15:00:39 S 24-Feb-94
15:30:05 S -S- stream #1 Req #7641 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:13 S Processor status JSU EXECX Setup in frame 33
15:30:14 P Waiting for interlock
15:30:16 P Got interlock
15:30:16 P EXECX Job Processor %1(226) starting in frame 33
15:30:17 S Starting job processor in frame 33
15:30:17 P Stream #1 Req #7641 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:51:24 P Stream #1 Req #7641 * completed *
15:51:25 S -R- stream #1 Done-End <0>
16:07:25 P Signing off.
18:00:05 S -S- stream #1 Req #7642 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:13 S Processor status JSU EXECX Setup in frame 52
18:00:14 P Waiting for interlock
18:00:16 P Got interlock
18:00:17 S Starting job processor in frame 52
18:00:18 P EXECX Job Processor %1(226) starting in frame 52
18:00:20 P Stream #1 Req #7642 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:05 P Stream #1 Req #7642 * completed *
18:01:12 S -R- stream #1 Done-End <0>
21:00:13 S 24-Feb-94
.
00:00:03 S 25-Feb-94
