00:00:17 S 28-Feb-94
00:30:05 S -S- stream #1 Req #7658 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 13
00:30:12 P Waiting for interlock
00:30:13 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 13
00:30:14 P Stream #1 Req #7658 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:14 S Starting job processor in frame 13
00:31:25 P Stream #1 Req #7658 * completed *
00:31:30 S -R- stream #1 Done-End <0>
00:47:13 P Signing off.
03:00:18 S 28-Feb-94
06:00:24 S 28-Feb-94
08:45:06 S -S- stream #1 Req #7659 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 S Processor status JSU EXECX Setup in frame 63
08:45:15 P Waiting for interlock
08:45:16 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 63
08:45:16 P Stream #1 Req #7659 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:17 S Starting job processor in frame 63
08:51:08 P Stream #1 Req #7659 * completed *
08:51:09 S -R- stream #1 Done-End <0>
09:00:17 S 28-Feb-94
09:06:19 P Signing off.
10:00:04 S -S- stream #1 Req #7629 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:16 S Processor status JSU EXECX Setup in frame 33
10:00:17 P Waiting for interlock
10:00:18 P Got interlock
10:00:19 S Starting job processor in frame 33
10:00:19 P EXECX Job Processor %1(226) starting in frame 33
10:00:20 P Stream #1 Req #7629 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:01:34 P Stream #1 Req #7629 * completed *
10:01:35 S -R- stream #1 Done-End <0>
10:17:23 P Signing off.
11:00:01 S -S- stream #1 Req #7660 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:10 S Processor status JSU EXECX Setup in frame 66
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 66
11:00:13 S Starting job processor in frame 66
11:00:13 P Stream #1 Req #7660 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:01:07 P Stream #1 Req #7660 * completed *
11:01:10 S -R- stream #1 Done-End <0>
11:17:15 P Signing off.
12:00:27 S 28-Feb-94
15:00:27 S 28-Feb-94
15:30:04 S -S- stream #1 Req #7661 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:13 S Processor status JSU EXECX Setup in frame 17
15:30:14 P Waiting for interlock
15:30:15 P Got interlock
15:30:16 P EXECX Job Processor %1(226) starting in frame 17
15:30:16 S Starting job processor in frame 17
15:30:19 P Stream #1 Req #7661 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
16:09:13 P Stream #1 Req #7661 * completed *
18:00:18 S Processor status JSU EXECX Setup in frame 61
eam #1 Req #7662 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:21 P Waiting for interlock
18:00:24 P Got interlock
18:00:25 S Starting job processor in frame 61
18:00:26 P EXECX Job Processor %1(226) starting in frame 61
18:00:28 P Stream #1 Req #7662 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:27 S 28-Feb-94
18:01:41 P Stream #1 Req #7662 * completed *
18:01:53 S -R- stream #1 Done-End <0>
18:17:35 P Signing off.
21:00:26 S 28-Feb-94
00:00:01 S 01-Mar-94
