00:00:12 S 11-Feb-94
00:30:03 S -S- stream #1 Req #7569 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:30:12 S Processor status JSU EXECX Setup in frame 15
00:30:13 P Waiting for interlock
00:30:14 P Got interlock
00:30:14 P EXECX Job Processor %1(226) starting in frame 15
00:30:15 S Starting job processor in frame 15
00:30:15 P Stream #1 Req #7569 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
00:31:00 P Stream #1 Req #7569 * completed *
00:31:02 S -R- stream #1 Done-End <0>
00:46:17 P Signing off.
03:00:38 S 11-Feb-94
06:00:50 S 11-Feb-94
08:45:03 S -S- stream #1 Req #7570 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 P Waiting for interlock
08:45:10 S Processor status JSU EXECX Setup in frame 54
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 54
08:45:11 S Starting job processor in frame 54
08:45:12 P Stream #1 Req #7570 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:50:00 P Stream #1 Req #7570 * completed *
08:50:04 S -R- stream #1 Done-End <0>
09:00:14 S 11-Feb-94
09:05:14 P Signing off.
11:00:00 S -S- stream #1 Req #7571 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:00:07 S Processor status JSU EXECX Setup in frame 13
11:00:07 P Waiting for interlock
11:00:09 P Got interlock
11:00:09 P EXECX Job Processor %1(226) starting in frame 13
11:00:10 S Starting job processor in frame 13
11:00:10 P Stream #1 Req #7571 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
11:01:00 P Stream #1 Req #7571 * completed *
11:01:03 S -R- stream #1 Done-End <0>
11:16:09 P Signing off.
12:00:11 S 11-Feb-94
15:00:40 S 11-Feb-94
15:30:05 S -S- stream #1 Req #7572 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:30:16 S Processor status JSU EXECX Setup in frame 46
15:30:16 P Waiting for interlock
15:30:18 P Got interlock
15:30:18 P EXECX Job Processor %1(226) starting in frame 46
15:30:18 S Starting job processor in frame 46
15:30:19 P Stream #1 Req #7572 DSK:(DOUGE)PAPER.OUT=DSK:(DOUGE)PAPER.RUN
15:37:23 P Stream #1 Req #7572 * completed *
15:37:25 S -R- stream #1 Done-End <0>
15:53:21 P Signing off.
18:00:01 S -S- stream #1 Req #7573 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:00:09 S Processor status JSU EXECX Setup in frame 16
18:00:09 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 16
18:00:12 S Starting job processor in frame 16
18:00:13 P Stream #1 Req #7573 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
18:01:02 P Stream #1 Req #7573 * completed *
18:01:05 S -R- stream #1 Done-End <0>
21:00:57 S 11-Feb-94
.
00:00:09 S 12-Feb-94
