00:00:15 S 06-Sep-94
03:00:21 S 06-Sep-94
06:00:31 S 06-Sep-94
07:45:06 S -S- stream #1 Req #8462 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 43
07:45:14 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 S Starting job processor in frame 43
07:45:16 P EXECX Job Processor %1(226) starting in frame 43
07:45:17 P Stream #1 Req #8462 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:00 P Stream #1 Req #8462 * completed *
07:51:03 S -R- stream #1 Done-End <0>
08:06:16 P Signing off.
09:00:17 S 06-Sep-94
10:00:08 S -S- stream #1 Req #8464 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:16 S Processor status JSU EXECX Setup in frame 32
10:00:17 P Waiting for interlock
10:00:18 P Got interlock
10:00:18 P EXECX Job Processor %1(226) starting in frame 32
10:00:18 S Starting job processor in frame 32
10:00:19 P Stream #1 Req #8464 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:01:17 P Stream #1 Req #8464 * completed *
10:01:18 S -R- stream #1 Done-End <0>
10:16:23 P Signing off.
12:00:27 S 06-Sep-94
15:00:40 S 06-Sep-94
17:00:05 S -S- stream #1 Req #8465 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:18 S Processor status JSU EXECX Setup in frame 100
17:00:19 P Waiting for interlock
17:00:23 P Got interlock
17:00:24 P EXECX Job Processor %1(226) starting in frame 100
17:00:24 S Starting job processor in frame 100
17:00:25 P Stream #1 Req #8465 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:01:10 P Stream #1 Req #8465 * completed *
17:01:12 S -R- stream #1 Done-End <0>
17:16:24 P Signing off.
18:00:25 S 06-Sep-94
21:00:36 S 06-Sep-94
23:30:07 S -S- stream #1 Req #8466 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:19 S Processor status JSU EXECX Setup in frame 23
23:30:19 P Waiting for interlock
23:30:20 P Got interlock
23:30:20 P EXECX Job Processor %1(226) starting in frame 23
23:30:22 S Starting job processor in frame 23
23:30:23 P Stream #1 Req #8466 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:58 P Stream #1 Req #8466 * completed *
23:31:03 S -R- stream #1 Done-End <0>
23:46:21 P Signing off.
00:00:22 S 07-Sep-94
