00:00:16 S 24-Sep-94
03:00:34 S 24-Sep-94
06:00:36 S 24-Sep-94
07:45:04 S -S- stream #1 Req #8545 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 7
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:15 S Starting job processor in frame 7
07:45:17 P EXECX Job Processor %1(226) starting in frame 7
07:45:18 P Stream #1 Req #8545 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:42 P Stream #1 Req #8545 * completed *
07:50:46 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #8546 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:04 P Stream #1 Req #8546 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:50 P Stream #1 Req #8546 * completed *
08:00:53 S -R- stream #1 Done-End <0>
08:16:17 P Signing off.
09:00:16 S 24-Sep-94
10:00:06 S -S- stream #1 Req #8547 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:13 S Processor status JSU EXECX Setup in frame 18
10:00:14 P Waiting for interlock
10:00:15 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 18
10:00:16 S Starting job processor in frame 18
10:00:16 P Stream #1 Req #8547 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:54 P Stream #1 Req #8547 * completed *
10:00:55 S -R- stream #1 Done-End <0>
10:16:14 P Signing off.
12:00:17 S 24-Sep-94
15:00:26 S 24-Sep-94
17:00:04 S -S- stream #1 Req #8548 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:15 S Processor status JSU EXECX Setup in frame 34
17:00:15 P Waiting for interlock
17:00:16 P Got interlock
17:00:17 P EXECX Job Processor %1(226) starting in frame 34
17:00:17 S Starting job processor in frame 34
17:00:17 P Stream #1 Req #8548 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:56 P Stream #1 Req #8548 * completed *
17:01:01 S -R- stream #1 Done-End <0>
17:16:18 P Signing off.
18:00:20 S 24-Sep-94
21:00:27 S 24-Sep-94
23:30:04 S -S- stream #1 Req #8549 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 18
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 18
23:30:14 S Starting job processor in frame 18
23:30:14 P Stream #1 Req #8549 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:31:42 P Stream #1 Req #8549 * completed *
23:31:44 S -R- stream #1 Done-End <0>
23:47:13 P Signing off.
00:00:13 S 25-Sep-94
