00:00:14 S 18-Sep-94
03:00:13 S 18-Sep-94
06:00:19 S 18-Sep-94
07:45:04 S -S- stream #1 Req #8512 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 S Processor status JSU EXECX Setup in frame 7
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 7
07:45:12 P Stream #1 Req #8512 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 7
07:49:29 P Stream #1 Req #8512 * completed *
07:49:32 S -R- stream #1 Done-End <0>
08:05:11 P Signing off.
09:00:13 S 18-Sep-94
10:00:03 S -S- stream #1 Req #8513 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:09 S Processor status JSU EXECX Setup in frame 7
10:00:10 P Waiting for interlock
10:00:11 P Got interlock
10:00:11 P EXECX Job Processor %1(226) starting in frame 7
10:00:11 P Stream #1 Req #8513 DSK:(DANIELSR)BAKMID=DSK:(DANIELSR)BAKMID.TNT
10:00:12 S Starting job processor in frame 7
10:01:27 P Stream #1 Req #8513 * completed *
10:01:32 S -R- stream #1 Done-End <0>
10:17:11 P Signing off.
12:00:11 S 18-Sep-94
15:00:16 S 18-Sep-94
17:00:02 S -S- stream #1 Req #8514 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 9
17:00:08 P Waiting for interlock
17:00:09 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 9
17:00:10 P Stream #1 Req #8514 DSK:(DANIELSR)BAKDAY=DSK:(DANIELSR)BAKDAY.TNT
17:00:10 S Starting job processor in frame 9
17:01:32 P Stream #1 Req #8514 * completed *
17:01:36 S -R- stream #1 Done-End <0>
17:17:09 P Signing off.
18:00:10 S 18-Sep-94
21:00:10 S 18-Sep-94
23:30:02 S -S- stream #1 Req #8515 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:08 S Processor status JSU EXECX Setup in frame 7
23:30:09 P Waiting for interlock
23:30:10 P Got interlock
23:30:10 P EXECX Job Processor %1(226) starting in frame 7
23:30:10 P Stream #1 Req #8515 DSK:(DANIELSR)BAKSWG=DSK:(DANIELSR)BAKSWG.TNT
23:30:11 S Starting job processor in frame 7
23:31:25 P Stream #1 Req #8515 * completed *
23:31:26 S -R- stream #1 Done-End <0>
23:47:09 P Signing off.
00:00:10 S 19-Sep-94
