00:00:20 S 15-Oct-94
03:00:55 S 15-Oct-94
06:00:17 S 15-Oct-94
07:45:02 S -S- stream #1 Req #8654 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 7
07:45:10 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 7
07:45:13 S Starting job processor in frame 7
07:45:13 P Stream #1 Req #8654 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:43 P Stream #1 Req #8654 * completed *
07:50:45 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #8655 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:08 P Stream #1 Req #8655 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:52 P Stream #1 Req #8655 * completed *
08:00:57 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
09:00:19 S 15-Oct-94
10:00:04 S -S- stream #1 Req #8656 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:12 S Processor status JSU EXECX Setup in frame 21
10:00:12 P Waiting for interlock
10:00:13 P Got interlock
10:00:13 P EXECX Job Processor %1(226) starting in frame 21
10:00:14 P Stream #1 Req #8656 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:14 S Starting job processor in frame 21
10:01:39 P Stream #1 Req #8656 * completed *
10:01:40 S -R- stream #1 Done-End <0>
10:17:13 P Signing off.
12:00:21 S 15-Oct-94
15:00:41 S 15-Oct-94
17:00:05 S -S- stream #1 Req #8657 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:15 S Processor status JSU EXECX Setup in frame 19
17:00:17 P Waiting for interlock
17:00:19 P Got interlock
17:00:19 P EXECX Job Processor %1(226) starting in frame 19
17:00:20 P Stream #1 Req #8657 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:20 S Starting job processor in frame 19
17:01:37 P Stream #1 Req #8657 * completed *
17:01:42 S -R- stream #1 Done-End <0>
17:17:20 P Signing off.
18:00:24 S 15-Oct-94
21:00:31 S 15-Oct-94
23:30:01 S -S- stream #1 Req #8658 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:07 S Processor status JSU EXECX Setup in frame 28
23:30:08 P Waiting for interlock
23:30:09 P Got interlock
23:30:09 P EXECX Job Processor %1(226) starting in frame 28
23:30:10 S Starting job processor in frame 28
23:30:10 P Stream #1 Req #8658 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:31:24 P Stream #1 Req #8658 * completed *
23:31:26 S -R- stream #1 Done-End <0>
23:47:09 P Signing off.
00:00:10 S 16-Oct-94
