00:00:34 S 07-Oct-94
03:00:12 S 07-Oct-94
06:00:51 S 07-Oct-94
07:45:03 S -S- stream #1 Req #8612 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 39
07:45:10 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 39
07:45:13 S Starting job processor in frame 39
07:45:13 P Stream #1 Req #8612 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:42 P Stream #1 Req #8612 * completed *
07:50:44 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #8613 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:08 P Stream #1 Req #8613 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:53 P Stream #1 Req #8613 * completed *
08:00:55 S -R- stream #1 Done-End <0>
08:16:19 P Signing off.
09:00:20 S 07-Oct-94
10:00:08 S -S- stream #1 Req #8614 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:15 S Processor status JSU EXECX Setup in frame 17
10:00:16 P Waiting for interlock
10:00:18 P Got interlock
10:00:18 P EXECX Job Processor %1(226) starting in frame 17
10:00:19 S Starting job processor in frame 17
10:00:20 P Stream #1 Req #8614 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:43 P Stream #1 Req #8614 * completed *
10:01:46 S -R- stream #1 Done-End <0>
10:17:21 P Signing off.
12:00:38 S 07-Oct-94
15:00:59 S 07-Oct-94
17:00:13 S -S- stream #1 Req #8615 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:40 S Processor status JSU EXECX Setup in frame 25
17:00:41 P Waiting for interlock
17:00:42 P Got interlock
17:00:42 P EXECX Job Processor %1(226) starting in frame 25
17:00:43 S Starting job processor in frame 25
17:00:44 P Stream #1 Req #8615 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:25 P Stream #1 Req #8615 * completed *
17:01:32 S -R- stream #1 Done-End <0>
17:16:45 P Signing off.
18:00:53 S 07-Oct-94
20:52:17 S ** 07-Oct-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
20:53:17 S 07-Oct-94
21:00:23 S 07-Oct-94
23:30:06 S -S- stream #1 Req #8616 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:13 P Waiting for interlock
23:30:14 S Processor status JSU EXECX Setup in frame 18
23:30:15 P Got interlock
23:30:16 P EXECX Job Processor %1(226) starting in frame 18
23:30:18 S Starting job processor in frame 18
23:30:18 P Stream #1 Req #8616 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:58 P Stream #1 Req #8616 * completed *
23:31:01 S -R- stream #1 Done-End <0>
23:46:20 P Signing off.
00:00:23 S 08-Oct-94
