00:00:22 S 27-Nov-94
00:30:04 S -S- stream #1 Req #8876 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:13 P Waiting for interlock
00:30:14 S Processor status JSU EXECX Setup in frame 29
00:30:14 P Got interlock
00:30:15 P EXECX Job Processor %1(226) starting in frame 29
00:30:15 S Starting job processor in frame 29
00:30:15 P Stream #1 Req #8876 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:53 P Stream #1 Req #8876 * completed *
00:30:59 S -R- stream #1 Done-End <0>
00:46:19 P Signing off.
03:00:39 S 27-Nov-94
06:00:51 S 27-Nov-94
06:59:42 S 27-Nov-94 Signing off.
11:09:24 S ** 27-Nov-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
11:09:24 S -S- stream #1 Req #8877 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:09:30 S Processor status JSU EXECX Setup in frame 9
11:09:31 P Waiting for interlock
11:09:32 P Got interlock
11:09:32 P EXECX Job Processor %1(226) starting in frame 9
11:09:32 P Stream #1 Req #8877 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:09:33 S Starting job processor in frame 9
11:09:33 S -S- stream #2 Req #8878 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
11:09:33 P Stream #2 Req #8878 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
11:09:39 S -S- stream #3 Req #8879 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:09:39 P Stream #3 Req #8879 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:10:01 P Stream #2 Req #8878 * completed *
11:10:05 S -R- stream #2 Done-End <0>
11:10:22 P Stream #3 Req #8879 * completed *
11:10:29 S -R- stream #3 Done-End <0>
11:10:32 S 27-Nov-94
11:14:35 P Stream #1 Req #8877 * completed *
11:14:38 S -R- stream #1 Done-End <0>
11:30:35 P Signing off.
12:00:43 S 27-Nov-94
15:00:09 S 27-Nov-94
18:00:04 S -S- stream #1 Req #8880 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:11 S Processor status JSU EXECX Setup in frame 23
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 23
18:00:14 S Starting job processor in frame 23
18:00:14 P Stream #1 Req #8880 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:13 S 27-Nov-94
18:01:38 P Stream #1 Req #8880 * completed *
18:01:39 S -R- stream #1 Done-End <0>
18:17:13 P Signing off.
21:00:40 S 27-Nov-94
00:00:08 S 28-Nov-94
