00:00:13 S 05-Nov-94
00:30:03 S -S- stream #1 Req #8762 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:18 S Processor status JSU EXECX Setup in frame 49
00:30:19 P Waiting for interlock
00:30:20 P Got interlock
00:30:21 P EXECX Job Processor %1(226) starting in frame 49
00:30:21 S Starting job processor in frame 49
00:30:22 P Stream #1 Req #8762 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:07 P Stream #1 Req #8762 * completed *
00:31:15 S -R- stream #1 Done-End <0>
00:46:23 P Signing off.
01:24:27 S ** 05-Nov-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
01:25:28 S 05-Nov-94
03:00:45 S 05-Nov-94
06:00:46 S 05-Nov-94
08:45:04 S -S- stream #1 Req #8763 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 P Waiting for interlock
08:45:13 S Processor status JSU EXECX Setup in frame 31
08:45:15 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 31
08:45:15 S Starting job processor in frame 31
08:45:16 P Stream #1 Req #8763 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:00 P Stream #1 Req #8763 * completed *
08:51:01 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #8764 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:07 P Stream #1 Req #8764 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:15 S 05-Nov-94
09:00:48 P Stream #1 Req #8764 * completed *
09:00:53 S -R- stream #1 Done-End <0>
09:16:15 P Signing off.
11:00:03 S -S- stream #1 Req #8765 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:09 S Processor status JSU EXECX Setup in frame 16
11:00:10 P Waiting for interlock
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 16
11:00:12 S Starting job processor in frame 16
11:00:12 P Stream #1 Req #8765 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:52 P Stream #1 Req #8765 * completed *
11:00:55 S -R- stream #1 Done-End <0>
11:16:14 P Signing off.
12:00:15 S 05-Nov-94
15:00:18 S 05-Nov-94
18:00:04 S -S- stream #1 Req #8766 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:11 S Processor status JSU EXECX Setup in frame 15
18:00:11 P Waiting for interlock
18:00:12 P Got interlock
18:00:12 P EXECX Job Processor %1(226) starting in frame 15
18:00:14 S Starting job processor in frame 15
18:00:14 P Stream #1 Req #8766 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:02 P Stream #1 Req #8766 * completed *
18:01:08 S -R- stream #1 Done-End <0>
18:01:14 S 05-Nov-94
18:16:13 P Signing off.
21:00:24 S 05-Nov-94
00:00:27 S 06-Nov-94
