00:00:57 S 30-Nov-94
00:30:02 S -S- stream #1 Req #8892 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:06 S Processor status JSU EXECX Setup in frame 46
00:30:07 P Waiting for interlock
00:30:09 P Got interlock
00:30:09 P EXECX Job Processor %1(226) starting in frame 46
00:30:10 S Starting job processor in frame 46
00:30:11 P Stream #1 Req #8892 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:04 P Stream #1 Req #8892 * completed *
00:31:10 S -R- stream #1 Done-End <0>
00:47:14 P Signing off.
01:16:50 S ** 30-Nov-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
01:17:50 S 30-Nov-94
03:00:59 S 30-Nov-94
06:00:20 S 30-Nov-94
08:45:04 S -S- stream #1 Req #8893 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:30 P Waiting for interlock
08:45:30 S Processor status JSU EXECX Setup in frame 40
08:45:31 P Got interlock
08:45:31 P EXECX Job Processor %1(226) starting in frame 40
08:45:31 S Starting job processor in frame 40
08:45:32 P Stream #1 Req #8893 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:52 P Stream #1 Req #8893 * completed *
08:53:52 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #8894 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:09 P Stream #1 Req #8894 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:32 S 30-Nov-94
09:01:34 P Stream #1 Req #8894 * completed *
09:01:37 S -R- stream #1 Done-End <0>
09:17:31 P Signing off.
11:00:08 S -S- stream #1 Req #8895 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:15 S Processor status JSU EXECX Setup in frame 22
11:00:16 P Waiting for interlock
11:00:17 P Got interlock
11:00:17 P EXECX Job Processor %1(226) starting in frame 22
11:00:17 S Starting job processor in frame 22
11:00:18 P Stream #1 Req #8895 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:43 P Stream #1 Req #8895 * completed *
11:01:44 S -R- stream #1 Done-End <0>
11:17:17 P Signing off.
12:00:22 S 30-Nov-94
15:00:43 S 30-Nov-94
18:00:15 S -S- stream #1 Req #8896 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:21 S 30-Nov-94
18:00:31 S Processor status JSU EXECX Setup in frame 56
18:00:31 P Waiting for interlock
18:00:33 P Got interlock
18:00:33 P EXECX Job Processor %1(226) starting in frame 56
18:00:34 S Starting job processor in frame 56
18:00:34 P Stream #1 Req #8896 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:24 P Stream #1 Req #8896 * completed *
18:01:34 S -R- stream #1 Done-End <0>
18:17:41 P Signing off.
21:00:28 S 30-Nov-94
00:00:44 S 01-Dec-94
