00:00:30 S 07-Nov-94
00:30:04 S -S- stream #1 Req #8772 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:14 S Processor status JSU EXECX Setup in frame 54
00:30:14 P Waiting for interlock
00:30:16 P Got interlock
00:30:16 P EXECX Job Processor %1(226) starting in frame 54
00:30:17 S Starting job processor in frame 54
00:30:17 P Stream #1 Req #8772 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:12 P Stream #1 Req #8772 * completed *
00:31:17 S -R- stream #1 Done-End <0>
00:47:17 P Signing off.
03:00:34 S 07-Nov-94
06:00:37 S 07-Nov-94
08:45:05 S -S- stream #1 Req #8775 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:18 S Processor status JSU EXECX Setup in frame 51
08:45:18 P Waiting for interlock
08:45:19 P Got interlock
08:45:20 P EXECX Job Processor %1(226) starting in frame 51
08:45:21 S Starting job processor in frame 51
08:45:21 P Stream #1 Req #8775 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:56:11 P Stream #1 Req #8775 * completed *
08:56:15 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #8773 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:07 P Stream #1 Req #8773 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:22 S 07-Nov-94
09:00:45 P Stream #1 Req #8773 * completed *
09:00:51 S -R- stream #1 Done-End <0>
09:16:40 P Signing off.
10:00:01 S -S- stream #1 Req #8744 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:10 S Processor status JSU EXECX Setup in frame 34
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:13 S Starting job processor in frame 34
10:00:13 P EXECX Job Processor %1(226) starting in frame 34
10:00:16 P Stream #1 Req #8744 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:01:25 P Stream #1 Req #8744 * completed *
10:01:29 S -R- stream #1 Done-End <0>
10:17:14 P Signing off.
11:00:03 S -S- stream #1 Req #8774 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:09 P Waiting for interlock
11:00:10 S Processor status JSU EXECX Setup in frame 70
11:00:11 P Got interlock
11:00:11 P EXECX Job Processor %1(226) starting in frame 70
11:00:11 S Starting job processor in frame 70
11:00:12 P Stream #1 Req #8774 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:03 P Stream #1 Req #8774 * completed *
11:01:09 S -R- stream #1 Done-End <0>
11:16:12 P Signing off.
12:00:15 S 07-Nov-94
15:00:47 S 07-Nov-94
18:00:12 S -S- stream #1 Req #8776 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:24 S Processor status JSU EXECX Setup in frame 112
18:00:24 P Waiting for interlock
18:00:25 P Got interlock
18:00:26 P EXECX Job Processor %1(226) starting in frame 112
18:01:25 P Stream #1 Req #8776 * completed *
Y=DSK:(UTIL)BAKDAY.TNT
18:01:30 S -R- stream #1 Done-End <0>
18:01:51 S 07-Nov-94
18:17:52 P Signing off.
21:00:04 S 07-Nov-94
00:00:55 S 08-Nov-94
