00:00:11 S 03-Dec-94
00:30:01 S -S- stream #1 Req #8907 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:10 S Processor status JSU EXECX Setup in frame 36
00:30:10 P Waiting for interlock
00:30:12 P Got interlock
00:30:12 P EXECX Job Processor %1(226) starting in frame 36
00:30:13 S Starting job processor in frame 36
00:30:13 P Stream #1 Req #8907 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:00 P Stream #1 Req #8907 * completed *
00:31:06 S -R- stream #1 Done-End <0>
00:46:15 P Signing off.
03:00:35 S 03-Dec-94
04:59:16 S 03-Dec-94 Signing off.
07:19:54 S ** 03-Dec-94 XEXEC %1(215) in frame 4 ** user PERPOPER **
07:20:53 S 03-Dec-94
08:45:03 S -S- stream #1 Req #8908 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:18 P Waiting for interlock
08:45:18 S Processor status JSU EXECX Setup in frame 29
08:45:19 P Got interlock
08:45:20 P EXECX Job Processor %1(226) starting in frame 29
08:45:20 S Starting job processor in frame 29
08:45:21 P Stream #1 Req #8908 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:14 P Stream #1 Req #8908 * completed *
08:51:19 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #8909 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:07 P Stream #1 Req #8909 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:27 S 03-Dec-94
09:01:01 P Stream #1 Req #8909 * completed *
09:01:05 S -R- stream #1 Done-End <0>
09:16:19 P Signing off.
11:00:07 S -S- stream #1 Req #8910 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:14 S Processor status JSU EXECX Setup in frame 18
11:00:15 P Waiting for interlock
11:00:16 P Got interlock
11:00:16 P EXECX Job Processor %1(226) starting in frame 18
11:00:17 S Starting job processor in frame 18
11:00:17 P Stream #1 Req #8910 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:31 P Stream #1 Req #8910 * completed *
11:01:34 S -R- stream #1 Done-End <0>
11:17:16 P Signing off.
12:00:17 S 03-Dec-94
15:00:32 S 03-Dec-94
18:00:02 S -S- stream #1 Req #8911 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:09 S Processor status JSU EXECX Setup in frame 9
18:00:10 P Waiting for interlock
18:00:11 P Got interlock
18:00:11 P EXECX Job Processor %1(226) starting in frame 9
18:00:12 S Starting job processor in frame 9
18:00:13 P Stream #1 Req #8911 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:10 P Stream #1 Req #8911 * completed *
18:01:11 S 03-Dec-94
18:01:12 S -R- stream #1 Done-End <0>
18:17:12 P Signing off.
21:00:20 S 03-Dec-94
00:00:37 S 04-Dec-94
