00:00:59 S 30-Dec-94
00:30:04 S -S- stream #1 Req #9047 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:13 S Processor status JSU EXECX Setup in frame 40
00:30:13 P Waiting for interlock
00:30:15 P Got interlock
00:30:15 P EXECX Job Processor %1(226) starting in frame 40
00:30:16 P Stream #1 Req #9047 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:16 S Starting job processor in frame 40
00:31:08 P Stream #1 Req #9047 * completed *
00:31:14 S -R- stream #1 Done-End <0>
00:46:18 P Signing off.
03:00:32 S 30-Dec-94
06:00:48 S 30-Dec-94
08:45:02 S -S- stream #1 Req #9048 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 7
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:15 P EXECX Job Processor %1(226) starting in frame 7
08:45:15 S Starting job processor in frame 7
08:45:18 P Stream #1 Req #9048 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:47 P Stream #1 Req #9048 * completed *
08:51:50 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #9049 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:11 P Stream #1 Req #9049 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:18 S 30-Dec-94
09:00:54 P Stream #1 Req #9049 * completed *
09:00:59 S -R- stream #1 Done-End <0>
09:16:19 P Signing off.
11:00:00 S -S- stream #1 Req #9050 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:08 S Processor status JSU EXECX Setup in frame 35
11:00:09 P Waiting for interlock
11:00:10 P Got interlock
11:00:10 P EXECX Job Processor %1(226) starting in frame 35
11:00:11 S Starting job processor in frame 35
11:00:11 P Stream #1 Req #9050 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:00 P Stream #1 Req #9050 * completed *
11:01:02 S -R- stream #1 Done-End <0>
11:16:10 P Signing off.
12:00:13 S 30-Dec-94
15:00:26 S 30-Dec-94
18:00:04 S -S- stream #1 Req #9051 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:12 S Processor status JSU EXECX Setup in frame 18
18:00:13 P Waiting for interlock
18:00:14 P Got interlock
18:00:14 P EXECX Job Processor %1(226) starting in frame 18
18:00:15 S Starting job processor in frame 18
18:00:15 P Stream #1 Req #9051 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:58 P Stream #1 Req #9051 * completed *
18:01:02 S -R- stream #1 Done-End <0>
18:01:15 S 30-Dec-94
18:16:14 P Signing off.
21:00:28 S 30-Dec-94
00:00:39 S 31-Dec-94
