00:00:50 S 07-Dec-94
00:30:03 S -S- stream #1 Req #8928 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:14 S Processor status JSU EXECX Setup in frame 9
00:30:18 P Waiting for interlock
00:30:20 P Got interlock
00:30:22 P EXECX Job Processor %1(226) starting in frame 9
00:30:23 S Starting job processor in frame 9
00:30:24 P Stream #1 Req #8928 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:14 P Stream #1 Req #8928 * completed *
00:31:17 S -R- stream #1 Done-End <0>
00:46:25 P Signing off.
03:00:41 S 07-Dec-94
06:00:08 S 07-Dec-94
08:45:01 S -S- stream #1 Req #8929 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:14 P Waiting for interlock
08:45:14 S Processor status JSU EXECX Setup in frame 25
08:45:15 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 25
08:45:16 S Starting job processor in frame 25
08:45:18 P Stream #1 Req #8929 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:39 P Stream #1 Req #8929 * completed *
08:54:43 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #8930 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:11 P Stream #1 Req #8930 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:19 S 07-Dec-94
09:01:41 P Stream #1 Req #8930 * completed *
09:01:45 S -R- stream #1 Done-End <0>
09:17:21 P Signing off.
11:00:06 S -S- stream #1 Req #8931 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:15 S Processor status JSU EXECX Setup in frame 38
11:00:15 P Waiting for interlock
11:00:16 P Got interlock
11:00:16 P EXECX Job Processor %1(226) starting in frame 38
11:00:17 S Starting job processor in frame 38
11:00:18 P Stream #1 Req #8931 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:55 P Stream #1 Req #8931 * completed *
11:00:58 S -R- stream #1 Done-End <0>
11:16:16 P Signing off.
12:00:22 S 07-Dec-94
15:00:26 S 07-Dec-94
18:00:03 S -S- stream #1 Req #8932 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:32 S Processor status JSU EXECX Setup in frame 89
18:00:48 P Waiting for interlock
18:00:50 P Got interlock
18:00:51 S Starting job processor in frame 89
18:00:51 P EXECX Job Processor %1(226) starting in frame 89
18:00:53 P Stream #1 Req #8932 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:52 S 07-Dec-94
18:01:52 P Stream #1 Req #8932 * completed *
18:02:02 S -R- stream #1 Done-End <0>
18:17:53 P Signing off.
21:00:13 S 07-Dec-94
00:00:34 S 08-Dec-94
