00:00:33 S 06-Dec-94
00:30:05 S -S- stream #1 Req #8922 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:16 S Processor status JSU EXECX Setup in frame 34
00:30:17 P Waiting for interlock
00:30:18 P Got interlock
00:30:18 P EXECX Job Processor %1(226) starting in frame 34
00:30:19 S Starting job processor in frame 34
00:30:20 P Stream #1 Req #8922 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:47 P Stream #1 Req #8922 * completed *
00:31:52 S -R- stream #1 Done-End <0>
00:47:20 P Signing off.
03:00:50 S 06-Dec-94
06:00:03 S 06-Dec-94
08:45:05 S -S- stream #1 Req #8923 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:19 S Processor status JSU EXECX Setup in frame 63
08:45:19 P Waiting for interlock
08:45:20 P Got interlock
08:45:20 P EXECX Job Processor %1(226) starting in frame 63
08:45:21 P Stream #1 Req #8923 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:21 S Starting job processor in frame 63
08:55:44 P Stream #1 Req #8923 * completed *
08:55:44 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #8924 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:06 P Stream #1 Req #8924 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:23 S 06-Dec-94
09:01:01 P Stream #1 Req #8924 * completed *
09:01:07 S -R- stream #1 Done-End <0>
09:16:21 P Signing off.
11:00:06 S -S- stream #1 Req #8926 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:28 P Waiting for interlock
11:00:28 S Processor status JSU EXECX Setup in frame 9
11:00:30 P Got interlock
11:00:30 S Starting job processor in frame 9
11:00:31 P EXECX Job Processor %1(226) starting in frame 9
11:00:33 P Stream #1 Req #8926 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:33 P Stream #1 Req #8926 * completed *
11:01:39 S -R- stream #1 Done-End <0>
11:17:35 P Signing off.
12:00:42 S 06-Dec-94
15:00:06 S 06-Dec-94
18:00:22 S -S- stream #1 Req #8927 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:01 S Processor status JSU EXECX Setup in frame 67
18:01:06 P Waiting for interlock
18:01:15 P Got interlock
18:01:17 S Starting job processor in frame 67
18:01:19 P EXECX Job Processor %1(226) starting in frame 67
18:01:25 P Stream #1 Req #8927 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:02:21 S 06-Dec-94
18:02:48 P Stream #1 Req #8927 * completed *
18:03:01 S -R- stream #1 Done-End <0>
18:18:35 P Signing off.
21:00:28 S 06-Dec-94
00:00:50 S 07-Dec-94
