00:00:28 S 30-Jan-95
00:30:02 S -S- stream #1 Req #9208 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:09 S Processor status JSU EXECX Setup in frame 27
00:30:09 P Waiting for interlock
00:30:10 P Got interlock
00:30:11 P EXECX Job Processor %1(226) starting in frame 27
00:30:11 S Starting job processor in frame 27
00:30:11 P Stream #1 Req #9208 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:02 P Stream #1 Req #9208 * completed *
00:31:05 S -R- stream #1 Done-End <0>
00:46:14 P Signing off.
03:00:17 S 30-Jan-95
06:00:23 S 30-Jan-95
08:45:01 S -S- stream #1 Req #9211 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:16 S Processor status JSU EXECX Setup in frame 47
08:45:18 P Waiting for interlock
08:45:20 P Got interlock
08:45:20 P EXECX Job Processor %1(226) starting in frame 47
08:45:21 S Starting job processor in frame 47
08:45:22 P Stream #1 Req #9211 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:00 P Stream #1 Req #9211 * completed *
08:55:05 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #9209 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:10 P Stream #1 Req #9209 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:21 S 30-Jan-95
09:00:57 P Stream #1 Req #9209 * completed *
09:01:00 S -R- stream #1 Done-End <0>
09:16:22 P Signing off.
10:00:01 S -S- stream #1 Req #9180 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:16 S Processor status JSU EXECX Setup in frame 77
10:00:16 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(226) starting in frame 77
10:00:18 S Starting job processor in frame 77
10:00:18 P Stream #1 Req #9180 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:01:54 P Stream #1 Req #9180 * completed *
10:01:55 S -R- stream #1 Done-End <0>
10:17:18 P Signing off.
11:00:07 S -S- stream #1 Req #9210 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:18 S Processor status JSU EXECX Setup in frame 67
11:00:19 P Waiting for interlock
11:00:20 P Got interlock
11:00:20 P EXECX Job Processor %1(226) starting in frame 67
11:00:21 S Starting job processor in frame 67
11:00:21 P Stream #1 Req #9210 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:04 P Stream #1 Req #9210 * completed *
11:01:08 S -R- stream #1 Done-End <0>
11:16:23 P Signing off.
12:00:23 S 30-Jan-95
15:00:42 S 30-Jan-95
18:00:10 S -S- stream #1 Req #9212 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:16 S 30-Jan-95
18:00:28 S Processor status JSU EXECX Setup in frame 43
18:00:41 P Waiting for interlock
18:00:42 P Got interlock
00:00:26 S 31-Jan-95
.
Done-End <0>
ted *
g in frame 43
18:00:44 P Stream #1 Req #9212 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
