00:00:33 S 03-Jan-95
00:30:00 S -S- stream #1 Req #9067 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:07 S Processor status JSU EXECX Setup in frame 44
00:30:08 P Waiting for interlock
00:30:09 P Got interlock
00:30:09 P EXECX Job Processor %1(226) starting in frame 44
00:30:10 S Starting job processor in frame 44
00:30:10 P Stream #1 Req #9067 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:03 P Stream #1 Req #9067 * completed *
00:31:09 S -R- stream #1 Done-End <0>
00:46:09 P Signing off.
03:00:27 S 03-Jan-95
06:00:36 S 03-Jan-95
08:45:02 S -S- stream #1 Req #9069 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 76
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 76
08:45:14 S Starting job processor in frame 76
08:45:15 P Stream #1 Req #9069 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:22 P Stream #1 Req #9069 * completed *
08:53:26 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #9070 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:12 P Stream #1 Req #9070 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:16 S 03-Jan-95
09:01:05 P Stream #1 Req #9070 * completed *
09:01:10 S -R- stream #1 Done-End <0>
09:16:15 P Signing off.
11:00:05 S -S- stream #1 Req #9072 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:13 S Processor status JSU EXECX Setup in frame 47
11:00:14 P Waiting for interlock
11:00:15 P Got interlock
11:00:16 P EXECX Job Processor %1(226) starting in frame 47
11:00:16 S Starting job processor in frame 47
11:00:17 P Stream #1 Req #9072 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:56 P Stream #1 Req #9072 * completed *
11:01:00 S -R- stream #1 Done-End <0>
11:16:16 P Signing off.
12:00:17 S 03-Jan-95
15:00:43 S 03-Jan-95
18:00:13 S -S- stream #1 Req #9073 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:18 S 03-Jan-95
18:00:29 S Processor status JSU EXECX Setup in frame 9
18:00:29 P Waiting for interlock
18:00:31 P Got interlock
18:00:31 P EXECX Job Processor %1(226) starting in frame 9
18:00:32 S Starting job processor in frame 9
18:00:33 P Stream #1 Req #9073 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:02:04 P Stream #1 Req #9073 * completed *
18:02:05 S -R- stream #1 Done-End <0>
18:17:31 P Signing off.
21:00:48 S 03-Jan-95
00:00:04 S 04-Jan-95
