00:00:51 S 13-Jan-95
00:30:01 S -S- stream #1 Req #9120 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:12 S Processor status JSU EXECX Setup in frame 3
00:30:12 P Waiting for interlock
00:30:13 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 3
00:30:14 S Starting job processor in frame 3
00:30:15 P Stream #1 Req #9120 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:04 P Stream #1 Req #9120 * completed *
00:31:08 S -R- stream #1 Done-End <0>
00:46:13 P Signing off.
03:00:40 S 13-Jan-95
06:00:50 S 13-Jan-95
08:45:06 S -S- stream #1 Req #9121 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:32 S Processor status JSU EXECX Setup in frame 93
08:45:32 P Waiting for interlock
08:45:35 P Got interlock
08:45:35 P EXECX Job Processor %1(226) starting in frame 93
08:45:36 S Starting job processor in frame 93
08:45:37 P Stream #1 Req #9121 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:59:12 P Stream #1 Req #9121 * completed *
08:59:13 S -R- stream #1 Done-End <0>
09:00:01 S -S- stream #1 Req #9122 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:10 P Stream #1 Req #9122 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:36 S 13-Jan-95
09:00:56 P Stream #1 Req #9122 * completed *
09:01:04 S -R- stream #1 Done-End <0>
09:16:42 P Signing off.
11:00:14 S -S- stream #1 Req #9123 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:34 S Processor status JSU EXECX Setup in frame 53
11:00:34 P Waiting for interlock
11:00:36 P Got interlock
11:00:36 P EXECX Job Processor %1(226) starting in frame 53
11:00:36 S Starting job processor in frame 53
11:00:37 P Stream #1 Req #9123 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:29 P Stream #1 Req #9123 * completed *
11:01:36 S -R- stream #1 Done-End <0>
11:17:36 P Signing off.
12:00:58 S 13-Jan-95
15:00:12 S 13-Jan-95
18:00:14 S -S- stream #1 Req #9124 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:28 S Processor status JSU EXECX Setup in frame 66
18:00:29 P Waiting for interlock
18:00:30 P Got interlock
18:00:31 P EXECX Job Processor %1(226) starting in frame 66
18:00:31 S Starting job processor in frame 66
18:00:32 P Stream #1 Req #9124 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:23 P Stream #1 Req #9124 * completed *
18:01:26 S -R- stream #1 Done-End <0>
18:01:41 S 13-Jan-95
18:17:32 P Signing off.
21:00:48 S 13-Jan-95
00:00:09 S 14-Jan-95
