00:00:29 S 27-Feb-95
00:30:04 S -S- stream #1 Req #9339 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:15 S Processor status JSU EXECX Setup in frame 25
00:30:16 P Waiting for interlock
00:30:17 P Got interlock
00:30:17 P EXECX Job Processor %1(226) starting in frame 25
00:30:19 S Starting job processor in frame 25
00:30:20 P Stream #1 Req #9339 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:08 P Stream #1 Req #9339 * completed *
00:31:18 S -R- stream #1 Done-End <0>
00:47:21 P Signing off.
03:00:42 S 27-Feb-95
06:00:52 S 27-Feb-95
08:45:03 S -S- stream #1 Req #9341 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Processor status JSU EXECX Setup in frame 70
08:45:16 P Waiting for interlock
08:45:17 P Got interlock
08:45:17 P EXECX Job Processor %1(226) starting in frame 70
08:45:18 S Starting job processor in frame 70
08:45:20 P Stream #1 Req #9341 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:27 P Stream #1 Req #9341 * completed *
08:53:30 S -R- stream #1 Done-End <0>
09:00:00 S -S- stream #1 Req #9340 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:07 P Stream #1 Req #9340 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:19 S 27-Feb-95
09:01:09 P Stream #1 Req #9340 * completed *
09:01:22 S -R- stream #1 Done-End <0>
09:17:18 P Signing off.
10:00:01 S -S- stream #1 Req #9311 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:15 S Processor status JSU EXECX Setup in frame 44
10:00:16 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(226) starting in frame 44
10:00:18 S Starting job processor in frame 44
10:00:18 P Stream #1 Req #9311 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:01:44 P Stream #1 Req #9311 * completed *
10:01:45 S -R- stream #1 Done-End <0>
10:17:18 P Signing off.
11:00:02 S -S- stream #1 Req #9342 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:13 P Waiting for interlock
11:00:13 S Processor status JSU EXECX Setup in frame 34
11:00:14 P Got interlock
11:00:14 P EXECX Job Processor %1(226) starting in frame 34
11:00:15 S Starting job processor in frame 34
11:00:16 P Stream #1 Req #9342 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:59 P Stream #1 Req #9342 * completed *
11:01:03 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:19 S 27-Feb-95
15:00:36 S 27-Feb-95
18:00:08 S -S- stream #1 Req #9343 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:20 S Processor status JSU EXECX Setup in frame 110
18:00:21 P Waiting for interlock
18:00:22 P Got interlock
18:00:23 P EXECX Job Processor %1(226) starting in frame 110
18:01:19 P Stream #1 Req #9343 * completed *
Y=DSK:(UTIL)BAKDAY.TNT
18:01:23 S -R- stream #1 Done-End <0>
18:01:37 S 27-Feb-95
18:17:26 P Signing off.
21:00:14 S 27-Feb-95
00:00:30 S 28-Feb-95
