00:00:31 S 22-Feb-95
00:30:02 S -S- stream #1 Req #9314 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:12 S Processor status JSU EXECX Setup in frame 67
00:30:13 P Waiting for interlock
00:30:15 P Got interlock
00:30:16 P EXECX Job Processor %1(226) starting in frame 67
00:30:17 S Starting job processor in frame 67
00:30:17 P Stream #1 Req #9314 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:59 P Stream #1 Req #9314 * completed *
00:31:03 S -R- stream #1 Done-End <0>
00:46:15 P Signing off.
01:55:48 S ** 22-Feb-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
01:56:48 S 22-Feb-95
03:00:01 S 22-Feb-95
06:00:09 S 22-Feb-95
08:45:06 S -S- stream #1 Req #9315 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:21 S Processor status JSU EXECX Setup in frame 64
08:45:23 P Waiting for interlock
08:45:25 P Got interlock
08:45:25 P EXECX Job Processor %1(226) starting in frame 64
08:45:26 S Starting job processor in frame 64
08:45:28 P Stream #1 Req #9315 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:57:17 P Stream #1 Req #9315 * completed *
08:57:21 S -R- stream #1 Done-End <0>
09:00:05 S -S- stream #1 Req #9316 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:10 P Stream #1 Req #9316 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:27 S 22-Feb-95
09:01:08 P Stream #1 Req #9316 * completed *
09:01:11 S -R- stream #1 Done-End <0>
09:16:49 P Signing off.
11:00:07 S -S- stream #1 Req #9317 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:17 S Processor status JSU EXECX Setup in frame 72
11:00:17 P Waiting for interlock
11:00:18 P Got interlock
11:00:19 P EXECX Job Processor %1(226) starting in frame 72
11:00:19 S Starting job processor in frame 72
11:00:19 P Stream #1 Req #9317 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:14 P Stream #1 Req #9317 * completed *
11:01:18 S -R- stream #1 Done-End <0>
11:17:18 P Signing off.
12:00:30 S 22-Feb-95
15:00:53 S 22-Feb-95
18:00:04 S 22-Feb-95
18:00:16 S -S- stream #1 Req #9318 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:29 S Processor status JSU EXECX Setup in frame 75
18:00:30 P Waiting for interlock
18:00:32 P Got interlock
18:00:32 P EXECX Job Processor %1(226) starting in frame 75
18:00:33 S Starting job processor in frame 75
18:00:33 P Stream #1 Req #9318 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:48 P Stream #1 Req #9318 * completed *
18:01:56 S -R- stream #1 Done-End <0>
18:17:39 P Signing off.
21:00:11 S 22-Feb-95
00:00:19 S 23-Feb-95
