00:00:26 S 26-Feb-95
00:30:02 S -S- stream #1 Req #9334 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 22
00:30:11 P Waiting for interlock
00:30:13 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 22
00:30:13 S Starting job processor in frame 22
00:30:14 P Stream #1 Req #9334 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:28 P Stream #1 Req #9334 * completed *
00:31:31 S -R- stream #1 Done-End <0>
00:47:14 P Signing off.
03:00:24 S 26-Feb-95
06:00:29 S 26-Feb-95
07:00:05 S 26-Feb-95 Signing off.
10:28:20 S ** 26-Feb-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:28:20 S -S- stream #1 Req #9335 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:28:27 S Processor status JSU EXECX Setup in frame 8
10:28:27 P Waiting for interlock
10:28:28 P Got interlock
10:28:28 P EXECX Job Processor %1(226) starting in frame 8
10:28:29 S Starting job processor in frame 8
10:28:29 S -S- stream #2 Req #9336 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
10:28:29 P Stream #1 Req #9335 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:28:30 P Stream #2 Req #9336 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
10:29:02 P Stream #2 Req #9336 * completed *
10:29:06 S -R- stream #2 Done-End <0>
10:29:29 S 26-Feb-95
10:33:35 P Stream #1 Req #9335 * completed *
10:33:39 S -R- stream #1 Done-End <0>
10:49:28 P Signing off.
11:00:06 S -S- stream #1 Req #9337 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:17 S Processor status JSU EXECX Setup in frame 25
11:00:18 P Waiting for interlock
11:00:19 P Got interlock
11:00:19 P EXECX Job Processor %1(226) starting in frame 25
11:00:20 S Starting job processor in frame 25
11:00:20 P Stream #1 Req #9337 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:15 P Stream #1 Req #9337 * completed *
11:01:21 S -R- stream #1 Done-End <0>
11:17:20 P Signing off.
12:00:28 S 26-Feb-95
15:00:34 S 26-Feb-95
18:00:04 S -S- stream #1 Req #9338 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:11 S Processor status JSU EXECX Setup in frame 35
18:00:12 P Waiting for interlock
18:00:13 P Got interlock
18:00:13 P EXECX Job Processor %1(226) starting in frame 35
18:00:13 S Starting job processor in frame 35
18:00:14 P Stream #1 Req #9338 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:14 S 26-Feb-95
18:01:41 P Stream #1 Req #9338 * completed *
18:01:43 S -R- stream #1 Done-End <0>
18:17:12 P Signing off.
21:00:16 S 26-Feb-95
00:00:28 S 27-Feb-95
