00:00:22 S 27-Mar-95
00:30:03 S -S- stream #1 Req #9487 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:10 S Processor status JSU EXECX Setup in frame 15
00:30:11 P Waiting for interlock
00:30:12 P Got interlock
00:30:12 P EXECX Job Processor %1(226) starting in frame 15
00:30:13 S Starting job processor in frame 15
00:30:13 P Stream #1 Req #9487 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:53 P Stream #1 Req #9487 * completed *
00:30:57 S -R- stream #1 Done-End <0>
00:46:16 P Signing off.
03:00:05 S 27-Mar-95
06:00:14 S 27-Mar-95
08:00:08 S -S- stream #1 Req #9381 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:00:25 S Processor status JSU EXECX Setup in frame 43
08:00:26 P Waiting for interlock
08:00:27 P Got interlock
08:00:27 P EXECX Job Processor %1(226) starting in frame 43
08:00:28 S Starting job processor in frame 43
08:00:28 P Stream #1 Req #9381 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
08:01:07 P Stream #1 Req #9381 * completed *
08:01:09 S -R- stream #1 Done-End <0>
08:16:29 P Signing off.
08:45:02 S -S- stream #1 Req #9490 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:15 S Processor status JSU EXECX Setup in frame 13
08:45:17 P Waiting for interlock
08:45:19 P Got interlock
08:45:20 P EXECX Job Processor %1(226) starting in frame 13
08:45:20 S Starting job processor in frame 13
08:45:23 P Stream #1 Req #9490 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:01 P Stream #1 Req #9490 * completed *
08:53:02 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #9488 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:07 P Stream #1 Req #9488 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:26 S 27-Mar-95
09:01:05 P Stream #1 Req #9488 * completed *
09:01:10 S -R- stream #1 Done-End <0>
09:16:30 P Signing off.
10:00:04 S -S- stream #1 Req #9456 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:14 S Processor status JSU EXECX Setup in frame 70
10:00:14 P Waiting for interlock
10:00:15 P Got interlock
10:00:16 P EXECX Job Processor %1(226) starting in frame 70
10:00:16 S Starting job processor in frame 70
10:00:17 P Stream #1 Req #9456 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:01:14 P Stream #1 Req #9456 * completed *
10:01:18 S -R- stream #1 Done-End <0>
10:17:20 P Signing off.
11:00:07 S -S- stream #1 Req #9489 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:18 S Processor status JSU EXECX Setup in frame 79
11:00:18 P Waiting for interlock
11:00:20 P Got interlock
11:00:20 P EXECX Job Processor %1(226) starting in frame 79
15:30:07 S -S- stream #1 Req #9491 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
9 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
15:30:35 S Processor status JSU EXECX Setup in frame 84
15:30:37 P Waiting for interlock
15:30:39 P Got interlock
15:30:40 P EXECX Job Processor %1(226) starting in frame 84
15:30:40 S Starting job processor in frame 84
15:30:40 P Stream #1 Req #9491 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
15:33:08 P Stream #1 Req #9491 * completed *
15:33:09 S -R- stream #1 Done-End <0>
15:48:45 P Signing off.
18:00:07 S -S- stream #1 Req #9492 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:21 S Processor status JSU EXECX Setup in frame 7
18:00:22 P Waiting for interlock
18:00:23 P Got interlock
18:00:23 P EXECX Job Processor %1(226) starting in frame 7
18:00:24 S Starting job processor in frame 7
18:00:26 P Stream #1 Req #9492 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:21 P Stream #1 Req #9492 * completed *
18:01:23 S -R- stream #1 Done-End <0>
18:01:33 S 27-Mar-95
18:17:32 P Signing off.
21:00:29 S 27-Mar-95
00:00:41 S 28-Mar-95
