00:00:29 S 09-Mar-95
00:30:03 S -S- stream #1 Req #9392 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:16 S Processor status JSU EXECX Setup in frame 38
00:30:16 P Waiting for interlock
00:30:17 P Got interlock
00:30:17 P EXECX Job Processor %1(226) starting in frame 38
00:30:18 S Starting job processor in frame 38
00:30:18 P Stream #1 Req #9392 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:59 P Stream #1 Req #9392 * completed *
00:31:08 S -R- stream #1 Done-End <0>
00:46:18 P Signing off.
03:00:54 S 09-Mar-95
06:00:04 S 09-Mar-95
08:45:02 S -S- stream #1 Req #9393 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 24
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 24
08:45:14 S Starting job processor in frame 24
08:45:14 P Stream #1 Req #9393 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:52:04 P Stream #1 Req #9393 * completed *
08:52:09 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #9394 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:08 P Stream #1 Req #9394 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:22 S 09-Mar-95
09:00:50 P Stream #1 Req #9394 * completed *
09:00:57 S -R- stream #1 Done-End <0>
09:16:21 P Signing off.
11:00:09 S -S- stream #1 Req #9395 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:22 S Processor status JSU EXECX Setup in frame 14
11:00:23 P Waiting for interlock
11:00:24 P Got interlock
11:00:24 P EXECX Job Processor %1(226) starting in frame 14
11:00:25 S Starting job processor in frame 14
11:00:27 P Stream #1 Req #9395 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:20 P Stream #1 Req #9395 * completed *
11:01:24 S -R- stream #1 Done-End <0>
11:17:25 P Signing off.
12:00:44 S 09-Mar-95
15:00:11 S 09-Mar-95
18:00:16 S -S- stream #1 Req #9396 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:39 S Processor status JSU EXECX Setup in frame 20
18:00:40 P Waiting for interlock
18:00:42 P Got interlock
18:00:42 P EXECX Job Processor %1(226) starting in frame 20
18:00:43 S Starting job processor in frame 20
18:00:44 P Stream #1 Req #9396 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:40 P Stream #1 Req #9396 * completed *
18:01:52 S -R- stream #1 Done-End <0>
18:02:10 S 09-Mar-95
18:17:47 P Signing off.
21:00:57 S 09-Mar-95
22:13:12 S ** 09-Mar-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
22:14:13 S 09-Mar-95
00:00:27 S 10-Mar-95
