00:00:49 S 02-Mar-95
00:30:03 S -S- stream #1 Req #9355 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:10 S Processor status JSU EXECX Setup in frame 9
00:30:11 P Waiting for interlock
00:30:12 P Got interlock
00:30:12 P EXECX Job Processor %1(226) starting in frame 9
00:30:13 P Stream #1 Req #9355 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:13 S Starting job processor in frame 9
00:30:59 P Stream #1 Req #9355 * completed *
00:31:02 S -R- stream #1 Done-End <0>
00:46:13 P Signing off.
03:00:35 S 02-Mar-95
06:00:39 S 02-Mar-95
08:45:05 S -S- stream #1 Req #9356 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:17 S Processor status JSU EXECX Setup in frame 90
08:45:17 P Waiting for interlock
08:45:18 P Got interlock
08:45:18 P EXECX Job Processor %1(226) starting in frame 90
08:45:19 S Starting job processor in frame 90
08:45:20 P Stream #1 Req #9356 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:54:00 P Stream #1 Req #9356 * completed *
08:54:06 S -R- stream #1 Done-End <0>
09:00:07 S -S- stream #1 Req #9357 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:14 P Stream #1 Req #9357 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:20 S 02-Mar-95
09:01:01 P Stream #1 Req #9357 * completed *
09:01:05 S -R- stream #1 Done-End <0>
09:16:22 P Signing off.
11:00:10 S -S- stream #1 Req #9358 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:22 S Processor status JSU EXECX Setup in frame 92
11:00:23 P Waiting for interlock
11:00:27 P Got interlock
11:00:27 S Starting job processor in frame 92
11:00:28 P EXECX Job Processor %1(226) starting in frame 92
11:00:30 P Stream #1 Req #9358 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:30 P Stream #1 Req #9358 * completed *
11:01:35 S -R- stream #1 Done-End <0>
11:17:30 P Signing off.
12:00:32 S 02-Mar-95
15:00:45 S 02-Mar-95
18:00:14 S -S- stream #1 Req #9359 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:20 S 02-Mar-95
18:00:26 S Processor status JSU EXECX Setup in frame 33
18:00:27 P Waiting for interlock
18:00:29 P Got interlock
18:00:29 P EXECX Job Processor %1(226) starting in frame 33
18:00:30 S Starting job processor in frame 33
18:00:32 P Stream #1 Req #9359 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:11 P Stream #1 Req #9359 * completed *
18:01:14 S -R- stream #1 Done-End <0>
18:16:37 P Signing off.
21:01:00 S 02-Mar-95
00:00:22 S 03-Mar-95
