00:00:22 S 14-Mar-95
00:30:05 S -S- stream #1 Req #9417 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:20 S Processor status JSU EXECX Setup in frame 72
00:30:21 P Waiting for interlock
00:30:22 P Got interlock
00:30:23 S Starting job processor in frame 72
00:30:23 P EXECX Job Processor %1(226) starting in frame 72
00:30:25 P Stream #1 Req #9417 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:21 P Stream #1 Req #9417 * completed *
00:31:24 S -R- stream #1 Done-End <0>
00:47:25 P Signing off.
01:26:51 S ** 14-Mar-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
01:27:52 S 14-Mar-95
03:00:05 S 14-Mar-95
06:00:15 S 14-Mar-95
08:45:04 S -S- stream #1 Req #9418 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:23 S Processor status JSU EXECX Setup in frame 77
08:45:24 P Waiting for interlock
08:45:25 P Got interlock
08:45:25 P EXECX Job Processor %1(226) starting in frame 77
08:45:26 S Starting job processor in frame 77
08:45:26 P Stream #1 Req #9418 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:55:23 P Stream #1 Req #9418 * completed *
08:55:27 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #9419 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:07 P Stream #1 Req #9419 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:35 S 14-Mar-95
09:01:00 P Stream #1 Req #9419 * completed *
09:01:07 S -R- stream #1 Done-End <0>
09:16:30 P Signing off.
11:00:06 S -S- stream #1 Req #9421 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:19 S Processor status JSU EXECX Setup in frame 47
11:00:20 P Waiting for interlock
11:00:21 P Got interlock
11:00:21 P EXECX Job Processor %1(226) starting in frame 47
11:00:22 S Starting job processor in frame 47
11:00:22 P Stream #1 Req #9421 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:09 P Stream #1 Req #9421 * completed *
11:01:14 S -R- stream #1 Done-End <0>
11:16:23 P Signing off.
12:00:28 S 14-Mar-95
15:00:56 S 14-Mar-95
18:00:06 S -S- stream #1 Req #9422 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:16 S 14-Mar-95
18:00:33 S Processor status JSU EXECX Setup in frame 77
18:00:52 P Waiting for interlock
18:00:53 P Got interlock
18:00:54 P EXECX Job Processor %1(226) starting in frame 77
18:00:54 S Starting job processor in frame 77
18:00:55 P Stream #1 Req #9422 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:52 P Stream #1 Req #9422 * completed *
18:01:56 S -R- stream #1 Done-End <0>
18:17:54 P Signing off.
21:00:10 S 14-Mar-95
00:00:36 S 15-Mar-95
