00:00:57 S 11-Mar-95
00:30:03 S -S- stream #1 Req #9402 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 65
00:30:11 P Waiting for interlock
00:30:12 P Got interlock
00:30:12 P EXECX Job Processor %1(226) starting in frame 65
00:30:13 P Stream #1 Req #9402 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:13 S Starting job processor in frame 65
00:30:55 P Stream #1 Req #9402 * completed *
00:30:59 S -R- stream #1 Done-End <0>
00:46:15 P Signing off.
03:00:32 S 11-Mar-95
06:00:45 S 11-Mar-95
08:45:02 S -S- stream #1 Req #9403 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:10 S Processor status JSU EXECX Setup in frame 18
08:45:11 P Waiting for interlock
08:45:12 P Got interlock
08:45:12 P EXECX Job Processor %1(226) starting in frame 18
08:45:13 S Starting job processor in frame 18
08:45:13 P Stream #1 Req #9403 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:49:35 P Stream #1 Req #9403 * completed *
08:49:38 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #9404 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:08 P Stream #1 Req #9404 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:14 S 11-Mar-95
09:00:47 P Stream #1 Req #9404 * completed *
09:00:52 S -R- stream #1 Done-End <0>
09:16:15 P Signing off.
11:00:04 S -S- stream #1 Req #9405 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:10 S Processor status JSU EXECX Setup in frame 7
11:00:11 P Waiting for interlock
11:00:12 P Got interlock
11:00:12 P EXECX Job Processor %1(226) starting in frame 7
11:00:12 P Stream #1 Req #9405 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:13 S Starting job processor in frame 7
11:01:34 P Stream #1 Req #9405 * completed *
11:01:39 S -R- stream #1 Done-End <0>
11:17:11 P Signing off.
12:00:14 S 11-Mar-95
15:00:17 S 11-Mar-95
18:00:02 S -S- stream #1 Req #9406 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:18 S Processor status JSU EXECX Setup in frame 41
18:00:18 P Waiting for interlock
18:00:20 P Got interlock
18:00:20 P EXECX Job Processor %1(226) starting in frame 41
18:00:21 S Starting job processor in frame 41
18:00:21 P Stream #1 Req #9406 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:03 P Stream #1 Req #9406 * completed *
18:01:04 S -R- stream #1 Done-End <0>
18:01:20 S 11-Mar-95
18:16:19 P Signing off.
21:00:28 S 11-Mar-95
00:00:30 S 12-Mar-95
