00:00:14 S 15-Apr-95
03:00:21 S 15-Apr-95
06:00:23 S 15-Apr-95
07:45:06 S -S- stream #1 Req #9606 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 19
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 19
07:45:17 S Starting job processor in frame 19
07:45:17 P Stream #1 Req #9606 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:50:41 P Stream #1 Req #9606 * completed *
07:50:43 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #9607 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:08 P Stream #1 Req #9607 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:50 P Stream #1 Req #9607 * completed *
08:00:56 S -R- stream #1 Done-End <0>
08:16:16 P Signing off.
09:00:18 S 15-Apr-95
10:00:09 S -S- stream #1 Req #9608 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:18 S Processor status JSU EXECX Setup in frame 29
10:00:19 P Waiting for interlock
10:00:20 P Got interlock
10:00:20 P EXECX Job Processor %1(226) starting in frame 29
10:00:21 S Starting job processor in frame 29
10:00:21 P Stream #1 Req #9608 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:57 P Stream #1 Req #9608 * completed *
10:00:58 S -R- stream #1 Done-End <0>
10:16:21 P Signing off.
12:00:30 S 15-Apr-95
14:30:02 S -S- stream #1 Req #9609 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 21
14:30:11 P Waiting for interlock
14:30:13 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 21
14:30:13 S Starting job processor in frame 21
14:30:14 P Stream #1 Req #9609 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:04 P Stream #1 Req #9609 * completed *
14:32:06 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:15 S 15-Apr-95
17:00:02 S -S- stream #1 Req #9610 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 8
17:00:10 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 8
17:00:13 S Starting job processor in frame 8
17:00:13 P Stream #1 Req #9610 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:04 P Stream #1 Req #9610 * completed *
17:01:06 S -R- stream #1 Done-End <0>
17:16:13 P Signing off.
18:00:13 S 15-Apr-95
21:00:17 S 15-Apr-95
23:30:03 S -S- stream #1 Req #9611 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 30
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
00:00:16 S 16-Apr-95
.
Done-End <0>
ted *

23:30:16 P Stream #1 Req #9611 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
