00:00:23 S 21-Apr-95
03:00:44 S 21-Apr-95
06:00:02 S 21-Apr-95
07:45:02 S -S- stream #1 Req #9644 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:14 S Processor status JSU EXECX Setup in frame 70
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 70
07:45:16 S Starting job processor in frame 70
07:45:17 P Stream #1 Req #9644 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:37 P Stream #1 Req #9644 * completed *
07:52:41 S -R- stream #1 Done-End <0>
08:08:18 P Signing off.
09:00:34 S 21-Apr-95
10:00:07 S -S- stream #1 Req #9645 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:17 S Processor status JSU EXECX Setup in frame 34
10:00:17 P Waiting for interlock
10:00:18 P Got interlock
10:00:19 P EXECX Job Processor %1(226) starting in frame 34
10:00:19 S Starting job processor in frame 34
10:00:19 P Stream #1 Req #9645 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:05 P Stream #1 Req #9645 * completed *
10:01:11 S -R- stream #1 Done-End <0>
10:16:21 P Signing off.
12:00:29 S 21-Apr-95
14:30:06 S -S- stream #1 Req #9646 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Processor status JSU EXECX Setup in frame 81
14:30:17 P Waiting for interlock
14:30:21 P Got interlock
14:30:21 P EXECX Job Processor %1(226) starting in frame 81
14:30:22 S Starting job processor in frame 81
14:30:23 P Stream #1 Req #9646 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:39 P Stream #1 Req #9646 * completed *
14:33:42 S -R- stream #1 Done-End <0>
14:49:24 P Signing off.
15:00:26 S 21-Apr-95
17:00:11 S -S- stream #1 Req #9647 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:21 S Processor status JSU EXECX Setup in frame 66
17:00:22 P Waiting for interlock
17:00:23 P Got interlock
17:00:23 P EXECX Job Processor %1(226) starting in frame 66
17:00:24 S Starting job processor in frame 66
17:00:25 P Stream #1 Req #9647 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:51 P Stream #1 Req #9647 * completed *
17:01:53 S -R- stream #1 Done-End <0>
17:17:26 P Signing off.
18:00:37 S 21-Apr-95
21:00:46 S 21-Apr-95
23:30:02 S -S- stream #1 Req #9648 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 46
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 46
23:30:15 S Starting job processor in frame 46
23:30:16 P Stream #1 Req #9648 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:31:01 P Stream #1 Req #9648 * completed *
23:31:06 S -R- stream #1 Done-End <0>
00:00:20 S 22-Apr-95
.
