00:00:13 S 09-Apr-95
03:00:17 S 09-Apr-95
06:00:08 S 09-Apr-95 Signing off.
09:28:34 S ** 09-Apr-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:28:34 S -S- stream #1 Req #9569 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:28:41 S Processor status JSU EXECX Setup in frame 9
09:28:41 P Waiting for interlock
09:28:43 P Got interlock
09:28:43 P EXECX Job Processor %1(226) starting in frame 9
09:28:43 P Stream #1 Req #9569 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:28:43 S Starting job processor in frame 9
09:28:44 S -S- stream #2 Req #9570 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:28:44 P Stream #2 Req #9570 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:29:43 S 09-Apr-95
09:30:10 P Stream #2 Req #9570 * completed *
09:30:15 S -R- stream #2 Done-End <0>
09:33:19 P Stream #1 Req #9569 * completed *
09:33:24 S -R- stream #1 Done-End <0>
09:48:42 P Signing off.
10:00:11 S -S- stream #1 Req #9571 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:19 S Processor status JSU EXECX Setup in frame 19
10:00:19 P Waiting for interlock
10:00:20 P Got interlock
10:00:20 P EXECX Job Processor %1(226) starting in frame 19
10:00:21 S Starting job processor in frame 19
10:00:22 P Stream #1 Req #9571 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:59 P Stream #1 Req #9571 * completed *
10:01:04 S -R- stream #1 Done-End <0>
10:16:21 P Signing off.
12:00:22 S 09-Apr-95
14:30:04 S -S- stream #1 Req #9572 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 32
14:30:14 P Waiting for interlock
14:30:15 P Got interlock
14:30:15 P EXECX Job Processor %1(226) starting in frame 32
14:30:16 P Stream #1 Req #9572 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:16 S Starting job processor in frame 32
14:31:57 P Stream #1 Req #9572 * completed *
14:32:02 S -R- stream #1 Done-End <0>
14:47:16 P Signing off.
15:00:15 S 09-Apr-95
17:00:00 S -S- stream #1 Req #9573 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:07 S Processor status JSU EXECX Setup in frame 31
17:00:07 P Waiting for interlock
17:00:08 P Got interlock
17:00:09 P EXECX Job Processor %1(226) starting in frame 31
17:00:09 P Stream #1 Req #9573 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:09 S Starting job processor in frame 31
17:01:26 P Stream #1 Req #9573 * completed *
17:01:31 S -R- stream #1 Done-End <0>
17:17:12 P Signing off.
18:00:14 S 09-Apr-95
21:00:17 S 09-Apr-95
23:30:01 S -S- stream #1 Req #9574 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:08 S Processor status JSU EXECX Setup in frame 21
23:30:09 P Got interlock
erlock
23:30:10 P EXECX Job Processor %1(226) starting in frame 21
23:30:10 P Stream #1 Req #9574 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:10 S Starting job processor in frame 21
23:31:35 P Stream #1 Req #9574 * completed *
23:31:40 S -R- stream #1 Done-End <0>
23:47:09 P Signing off.
00:00:11 S 10-Apr-95
