00:00:21 S 27-Apr-95
03:00:45 S 27-Apr-95
06:00:01 S 27-Apr-95
07:45:06 S -S- stream #1 Req #9679 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:17 S Processor status JSU EXECX Setup in frame 85
07:45:18 P Waiting for interlock
07:45:19 P Got interlock
07:45:19 P EXECX Job Processor %1(226) starting in frame 85
07:45:20 P Stream #1 Req #9679 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:20 S Starting job processor in frame 85
07:54:04 P Stream #1 Req #9679 * completed *
07:54:08 S -R- stream #1 Done-End <0>
08:00:08 S -S- stream #1 Req #9680 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:12 P Stream #1 Req #9680 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:01:07 P Stream #1 Req #9680 * completed *
08:01:16 S -R- stream #1 Done-End <0>
08:16:22 P Signing off.
09:00:35 S 27-Apr-95
10:00:09 S -S- stream #1 Req #9681 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:18 S Processor status JSU EXECX Setup in frame 8
10:00:18 P Waiting for interlock
10:00:19 P Got interlock
10:00:20 P EXECX Job Processor %1(226) starting in frame 8
10:00:21 S Starting job processor in frame 8
10:00:22 P Stream #1 Req #9681 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:13 P Stream #1 Req #9681 * completed *
10:01:17 S -R- stream #1 Done-End <0>
10:17:21 P Signing off.
12:00:41 S 27-Apr-95
14:30:06 S -S- stream #1 Req #9682 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:20 S Processor status JSU EXECX Setup in frame 30
14:30:21 P Waiting for interlock
14:30:23 P Got interlock
14:30:23 P EXECX Job Processor %1(226) starting in frame 30
14:30:24 S Starting job processor in frame 30
14:30:25 P Stream #1 Req #9682 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:13 P Stream #1 Req #9682 * completed *
14:33:20 S -R- stream #1 Done-End <0>
14:48:27 P Signing off.
15:00:31 S 27-Apr-95
17:00:07 S -S- stream #1 Req #9683 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:17 S Processor status JSU EXECX Setup in frame 18
17:00:17 P Waiting for interlock
17:00:19 P Got interlock
17:00:19 P EXECX Job Processor %1(226) starting in frame 18
17:00:20 S Starting job processor in frame 18
17:00:21 P Stream #1 Req #9683 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:04 P Stream #1 Req #9683 * completed *
17:01:09 S -R- stream #1 Done-End <0>
17:16:24 P Signing off.
18:00:26 S 27-Apr-95
21:00:38 S 27-Apr-95
23:30:04 S -S- stream #1 Req #9684 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 13
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
00:00:17 S 28-Apr-95
.
Done-End <0>
ted *

23:30:16 P Stream #1 Req #9684 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
