00:00:18 S 11-Apr-95
03:00:35 S 11-Apr-95
06:00:45 S 11-Apr-95
07:45:02 S -S- stream #1 Req #9581 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 81
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 81
07:45:13 S Starting job processor in frame 81
07:45:13 P Stream #1 Req #9581 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:30 P Stream #1 Req #9581 * completed *
07:51:34 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #9582 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:07 P Stream #1 Req #9582 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:58 P Stream #1 Req #9582 * completed *
08:01:02 S -R- stream #1 Done-End <0>
08:16:13 P Signing off.
09:00:16 S 11-Apr-95
10:00:03 S -S- stream #1 Req #9584 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:10 S Processor status JSU EXECX Setup in frame 66
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 66
10:00:13 P Stream #1 Req #9584 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:13 S Starting job processor in frame 66
10:01:06 P Stream #1 Req #9584 * completed *
10:01:11 S -R- stream #1 Done-End <0>
10:16:13 P Signing off.
12:00:19 S 11-Apr-95
14:30:03 S -S- stream #1 Req #9586 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 109
14:30:14 P Waiting for interlock
14:30:19 P Got interlock
14:30:20 P EXECX Job Processor %1(226) starting in frame 109
14:30:21 S Starting job processor in frame 109
14:30:22 P Stream #1 Req #9586 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:34 P Stream #1 Req #9586 * completed *
14:32:37 S -R- stream #1 Done-End <0>
14:48:21 P Signing off.
15:00:22 S 11-Apr-95
17:00:09 S -S- stream #1 Req #9585 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:17 S Processor status JSU EXECX Setup in frame 106
17:00:18 P Waiting for interlock
17:00:19 P Got interlock
17:00:19 P EXECX Job Processor %1(226) starting in frame 106
17:00:20 S Starting job processor in frame 106
17:00:20 P Stream #1 Req #9585 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:05 P Stream #1 Req #9585 * completed *
17:01:06 S -R- stream #1 Done-End <0>
17:16:19 P Signing off.
18:00:25 S 11-Apr-95
21:00:50 S 11-Apr-95
23:30:02 S -S- stream #1 Req #9587 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 43
23:30:11 P Waiting for interlock
23:30:13 P Got interlock
23:30:14 S Starting job processor in frame 43
 in frame 43
23:30:14 P Stream #1 Req #9587 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:31:07 P Stream #1 Req #9587 * completed *
23:31:10 S -R- stream #1 Done-End <0>
23:46:13 P Signing off.
00:00:16 S 12-Apr-95
