00:00:19 S 07-May-95
03:00:25 S 07-May-95
05:59:20 S 07-May-95 Signing off.
09:31:12 S ** 07-May-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:31:13 S -S- stream #1 Req #9740 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:31:20 S Processor status JSU EXECX Setup in frame 8
09:31:20 P Waiting for interlock
09:31:21 P Got interlock
09:31:21 P EXECX Job Processor %1(226) starting in frame 8
09:31:22 P Stream #1 Req #9740 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:31:22 S Starting job processor in frame 8
09:31:23 S -S- stream #2 Req #9741 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:31:24 P Stream #2 Req #9741 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:32:22 S 07-May-95
09:32:49 P Stream #2 Req #9741 * completed *
09:32:54 S -R- stream #2 Done-End <0>
09:37:01 P Stream #1 Req #9740 * completed *
09:37:03 S -R- stream #1 Done-End <0>
09:52:22 P Signing off.
10:00:08 S -S- stream #1 Req #9742 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:15 S Processor status JSU EXECX Setup in frame 25
10:00:15 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(226) starting in frame 25
10:00:18 S Starting job processor in frame 25
10:00:18 P Stream #1 Req #9742 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:31 P Stream #1 Req #9742 * completed *
10:01:34 S -R- stream #1 Done-End <0>
10:17:17 P Signing off.
12:00:19 S 07-May-95
14:30:02 S -S- stream #1 Req #9743 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 19
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 19
14:30:13 S Starting job processor in frame 19
14:30:14 P Stream #1 Req #9743 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:46 P Stream #1 Req #9743 * completed *
14:31:49 S -R- stream #1 Done-End <0>
14:47:13 P Signing off.
15:00:13 S 07-May-95
17:00:03 S -S- stream #1 Req #9744 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 34
17:00:11 P Waiting for interlock
17:00:12 P Got interlock
17:00:12 P EXECX Job Processor %1(226) starting in frame 34
17:00:13 P Stream #1 Req #9744 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:13 S Starting job processor in frame 34
17:01:35 P Stream #1 Req #9744 * completed *
17:01:36 S -R- stream #1 Done-End <0>
17:17:13 P Signing off.
18:00:14 S 07-May-95
21:00:18 S 07-May-95
23:30:02 S -S- stream #1 Req #9745 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 30
23:30:12 P Got interlock
erlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 30
23:30:13 S Starting job processor in frame 30
23:30:13 P Stream #1 Req #9745 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:31:36 P Stream #1 Req #9745 * completed *
23:31:40 S -R- stream #1 Done-End <0>
23:47:14 P Signing off.
00:00:16 S 08-May-95
