00:00:19 S 09-Jun-95
03:00:37 S 09-Jun-95
06:00:45 S 09-Jun-95
07:45:07 S -S- stream #1 Req #9945 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:18 S Processor status JSU EXECX Setup in frame 103
07:45:19 P Waiting for interlock
07:45:21 P Got interlock
07:45:21 P EXECX Job Processor %1(226) starting in frame 103
07:45:21 S Starting job processor in frame 103
07:45:24 P Stream #1 Req #9945 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:56:50 P Stream #1 Req #9945 * completed *
07:56:52 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #9946 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:11 P Stream #1 Req #9946 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:01:03 P Stream #1 Req #9946 * completed *
08:01:08 S -R- stream #1 Done-End <0>
08:16:22 P Signing off.
09:00:25 S 09-Jun-95
10:00:08 S -S- stream #1 Req #9947 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:18 S Processor status JSU EXECX Setup in frame 63
10:00:19 P Waiting for interlock
10:00:20 P Got interlock
10:00:20 P EXECX Job Processor %1(226) starting in frame 63
10:00:21 S Starting job processor in frame 63
10:00:22 P Stream #1 Req #9947 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:08 P Stream #1 Req #9947 * completed *
10:01:14 S -R- stream #1 Done-End <0>
10:16:20 P Signing off.
12:00:32 S 09-Jun-95
14:30:06 S -S- stream #1 Req #9948 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:18 S Processor status JSU EXECX Setup in frame 112
14:30:19 P Waiting for interlock
14:30:20 P Got interlock
14:30:20 P EXECX Job Processor %1(226) starting in frame 112
14:30:21 S Starting job processor in frame 112
14:30:21 P Stream #1 Req #9948 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:33:56 P Stream #1 Req #9948 * completed *
14:33:58 S -R- stream #1 Done-End <0>
14:49:22 P Signing off.
15:00:25 S 09-Jun-95
17:00:04 S -S- stream #1 Req #9949 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:14 S Processor status JSU EXECX Setup in frame 77
17:00:15 P Waiting for interlock
17:00:16 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 77
17:00:17 S Starting job processor in frame 77
17:00:17 P Stream #1 Req #9949 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:03 P Stream #1 Req #9949 * completed *
17:01:08 S -R- stream #1 Done-End <0>
17:16:22 P Signing off.
18:00:21 S 09-Jun-95
21:00:35 S 09-Jun-95
23:30:06 S -S- stream #1 Req #9950 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 52
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
23:30:15 S Starting job processor in frame 52
 in frame 52
23:30:16 P Stream #1 Req #9950 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:55 P Stream #1 Req #9950 * completed *
23:30:56 S -R- stream #1 Done-End <0>
23:46:17 P Signing off.
00:00:17 S 10-Jun-95
