00:00:24 S 07-Jun-95
03:00:37 S 07-Jun-95
06:00:50 S 07-Jun-95
07:45:06 S -S- stream #1 Req #9933 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:17 S Processor status JSU EXECX Setup in frame 27
07:45:17 P Waiting for interlock
07:45:18 P Got interlock
07:45:19 P EXECX Job Processor %1(226) starting in frame 27
07:45:20 S Starting job processor in frame 27
07:45:20 P Stream #1 Req #9933 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:44 P Stream #1 Req #9933 * completed *
07:52:48 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #9934 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:09 P Stream #1 Req #9934 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:01:29 P Stream #1 Req #9934 * completed *
08:01:37 S -R- stream #1 Done-End <0>
08:17:22 P Signing off.
09:00:24 S 07-Jun-95
10:00:06 S -S- stream #1 Req #9935 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:15 S Processor status JSU EXECX Setup in frame 93
10:00:15 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(226) starting in frame 93
10:00:17 S Starting job processor in frame 93
10:00:18 P Stream #1 Req #9935 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:13 P Stream #1 Req #9935 * completed *
10:01:15 S -R- stream #1 Done-End <0>
10:17:17 P Signing off.
12:00:34 S 07-Jun-95
14:30:05 S -S- stream #1 Req #9936 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:20 S Processor status JSU EXECX Setup in frame 71
14:30:21 P Waiting for interlock
14:30:22 P Got interlock
14:30:22 P EXECX Job Processor %1(226) starting in frame 71
14:30:23 S Starting job processor in frame 71
14:30:23 P Stream #1 Req #9936 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:33 P Stream #1 Req #9936 * completed *
14:32:34 S -R- stream #1 Done-End <0>
14:48:24 P Signing off.
15:00:27 S 07-Jun-95
17:00:09 S -S- stream #1 Req #9937 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:20 S Processor status JSU EXECX Setup in frame 115
17:00:20 P Waiting for interlock
17:00:21 P Got interlock
17:00:21 P EXECX Job Processor %1(226) starting in frame 115
17:00:22 S Starting job processor in frame 115
17:00:22 P Stream #1 Req #9937 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:59 P Stream #1 Req #9937 * completed *
17:01:05 S -R- stream #1 Done-End <0>
17:16:23 P Signing off.
18:00:27 S 07-Jun-95
20:09:46 S ** 07-Jun-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
20:10:46 S 07-Jun-95
21:00:55 S 07-Jun-95
23:30:06 S -S- stream #1 Req #9938 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:14 S Processor status JSU EXECX Setup in frame 35
23:30:15 P Got interlock
erlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 35
23:30:16 S Starting job processor in frame 35
23:30:16 P Stream #1 Req #9938 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:31:13 P Stream #1 Req #9938 * completed *
23:31:18 S -R- stream #1 Done-End <0>
23:47:15 P Signing off.
00:00:18 S 08-Jun-95
