00:00:21 S 14-Jun-95
03:00:55 S 14-Jun-95
06:00:12 S 14-Jun-95
07:45:06 S -S- stream #1 Req #9975 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 27
07:45:15 P Waiting for interlock
07:45:17 P Got interlock
07:45:17 P EXECX Job Processor %1(226) starting in frame 27
07:45:17 S Starting job processor in frame 27
07:45:18 P Stream #1 Req #9975 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:53:18 S -R- stream #1 Done-End <0>
07:53:19 P Stream #1 Req #9975 * completed *
08:00:09 S -S- stream #1 Req #9976 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:17 P Stream #1 Req #9976 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:01:01 P Stream #1 Req #9976 * completed *
08:01:07 S -R- stream #1 Done-End <0>
08:16:24 P Signing off.
09:00:37 S 14-Jun-95
10:00:08 S -S- stream #1 Req #9977 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:19 S Processor status JSU EXECX Setup in frame 108
10:00:19 P Waiting for interlock
10:00:20 P Got interlock
10:00:21 P EXECX Job Processor %1(226) starting in frame 108
10:00:22 S Starting job processor in frame 108
10:00:23 P Stream #1 Req #9977 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:05 P Stream #1 Req #9977 * completed *
10:01:09 S -R- stream #1 Done-End <0>
10:16:22 P Signing off.
11:42:30 S ** 14-Jun-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
11:43:31 S 14-Jun-95
12:00:38 S 14-Jun-95
14:30:07 S -S- stream #1 Req #9978 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:22 S Processor status JSU EXECX Setup in frame 43
14:30:28 P Waiting for interlock
14:30:30 P Got interlock
14:30:31 P EXECX Job Processor %1(226) starting in frame 43
14:30:31 S Starting job processor in frame 43
14:30:33 P Stream #1 Req #9978 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:38 P Stream #1 Req #9978 * completed *
14:32:42 S -R- stream #1 Done-End <0>
14:48:32 P Signing off.
15:00:35 S 14-Jun-95
17:00:09 S -S- stream #1 Req #9980 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:23 S Processor status JSU EXECX Setup in frame 11
17:00:23 P Waiting for interlock
17:00:25 P Got interlock
17:00:25 P EXECX Job Processor %1(226) starting in frame 11
17:00:25 S Starting job processor in frame 11
17:00:26 P Stream #1 Req #9980 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:12 P Stream #1 Req #9980 * completed *
17:01:15 S -R- stream #1 Done-End <0>
17:16:25 P Signing off.
18:00:28 S 14-Jun-95
21:00:39 S 14-Jun-95
23:30:05 S -S- stream #1 Req #9981 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 41
23:30:15 P Got interlock
erlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 41
23:30:15 S Starting job processor in frame 41
23:30:15 P Stream #1 Req #9981 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:31:02 P Stream #1 Req #9981 * completed *
23:31:07 S -R- stream #1 Done-End <0>
23:46:16 P Signing off.
00:00:21 S 15-Jun-95
