00:00:17 S 10-Jun-95
03:00:33 S 10-Jun-95
06:00:35 S 10-Jun-95
07:45:03 S -S- stream #1 Req #9951 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 7
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 7
07:45:13 P Stream #1 Req #9951 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Starting job processor in frame 7
07:51:12 P Stream #1 Req #9951 * completed *
07:51:12 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #9952 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:09 P Stream #1 Req #9952 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:41 P Stream #1 Req #9952 * completed *
08:00:45 S -R- stream #1 Done-End <0>
08:16:18 P Signing off.
09:00:24 S 10-Jun-95
10:00:05 S -S- stream #1 Req #9953 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:14 S Processor status JSU EXECX Setup in frame 26
10:00:14 P Waiting for interlock
10:00:15 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 26
10:00:16 P Stream #1 Req #9953 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:16 S Starting job processor in frame 26
10:01:08 P Stream #1 Req #9953 * completed *
10:01:11 S -R- stream #1 Done-End <0>
10:16:15 P Signing off.
12:00:20 S 10-Jun-95
14:30:06 S -S- stream #1 Req #9954 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:14 S Processor status JSU EXECX Setup in frame 37
14:30:15 P Waiting for interlock
14:30:16 P Got interlock
14:30:17 P EXECX Job Processor %1(226) starting in frame 37
14:30:17 S Starting job processor in frame 37
14:30:18 P Stream #1 Req #9954 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:30 P Stream #1 Req #9954 * completed *
14:32:34 S -R- stream #1 Done-End <0>
14:48:19 P Signing off.
15:00:19 S 10-Jun-95
17:00:01 S -S- stream #1 Req #9955 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:09 P Waiting for interlock
17:00:09 S Processor status JSU EXECX Setup in frame 18
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 18
17:00:11 S Starting job processor in frame 18
17:00:12 P Stream #1 Req #9955 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:58 P Stream #1 Req #9955 * completed *
17:01:00 S -R- stream #1 Done-End <0>
17:16:11 P Signing off.
18:00:11 S 10-Jun-95
21:00:14 S 10-Jun-95
23:30:02 S -S- stream #1 Req #9956 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:11 P Waiting for interlock
23:30:12 S Processor status JSU EXECX Setup in frame 10
23:30:12 P Got interlock
00:00:13 S 11-Jun-95
.
Done-End <0>
ted *

23:30:14 P Stream #1 Req #9956 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
