00:00:21 S 15-Jun-95
03:00:38 S 15-Jun-95
03:59:43 S 15-Jun-95 Signing off.
05:07:17 S ** 15-Jun-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
05:08:17 S 15-Jun-95
06:00:18 S 15-Jun-95
07:45:03 S -S- stream #1 Req #9982 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 91
07:45:15 P Waiting for interlock
07:45:17 P Got interlock
07:45:17 P EXECX Job Processor %1(226) starting in frame 91
07:45:18 S Starting job processor in frame 91
07:45:19 P Stream #1 Req #9982 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:34 P Stream #1 Req #9982 * completed *
07:52:35 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #9983 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:08 P Stream #1 Req #9983 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:01:02 P Stream #1 Req #9983 * completed *
08:01:07 S -R- stream #1 Done-End <0>
08:16:21 P Signing off.
09:00:31 S 15-Jun-95
10:00:05 S -S- stream #1 Req #9984 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:15 S Processor status JSU EXECX Setup in frame 48
10:00:15 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(226) starting in frame 48
10:00:18 S Starting job processor in frame 48
10:00:19 P Stream #1 Req #9984 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:11 P Stream #1 Req #9984 * completed *
10:01:17 S -R- stream #1 Done-End <0>
10:17:18 P Signing off.
12:00:50 S 15-Jun-95
14:30:02 S -S- stream #1 Req #9985 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 115
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:12 P EXECX Job Processor %1(226) starting in frame 115
14:30:13 S Starting job processor in frame 115
14:30:14 P Stream #1 Req #9985 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:37:45 P Stream #1 Req #9985 * completed *
14:37:51 S -R- stream #1 Done-End <0>
14:54:02 P Signing off.
15:00:31 S 15-Jun-95
17:00:10 S -S- stream #1 Req #9986 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:29 S Processor status JSU EXECX Setup in frame 112
17:00:30 P Waiting for interlock
17:00:31 P Got interlock
17:00:31 S Starting job processor in frame 112
17:00:32 P EXECX Job Processor %1(226) starting in frame 112
17:00:33 P Stream #1 Req #9986 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:16 P Stream #1 Req #9986 * completed *
17:01:28 S -R- stream #1 Done-End <0>
17:17:34 P Signing off.
18:00:52 S 15-Jun-95
21:00:06 S 15-Jun-95
23:30:01 S -S- stream #1 Req #9987 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:10 P Waiting for interlock
ECX Setup in frame 46
23:30:11 P Got interlock
23:30:11 P EXECX Job Processor %1(226) starting in frame 46
23:30:12 S Starting job processor in frame 46
23:30:12 P Stream #1 Req #9987 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:50 P Stream #1 Req #9987 * completed *
23:30:52 S -R- stream #1 Done-End <0>
23:46:13 P Signing off.
00:00:13 S 16-Jun-95
