00:00:13 S 18-Jun-95
03:00:23 S 18-Jun-95
05:59:23 S 18-Jun-95 Signing off.
09:31:49 S ** 18-Jun-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
09:31:49 S -S- stream #1 Req #10000 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:31:56 S Processor status JSU EXECX Setup in frame 9
09:31:57 P Waiting for interlock
09:31:58 P Got interlock
09:31:58 P EXECX Job Processor %1(226) starting in frame 9
09:31:58 P Stream #1 Req #10000 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
09:31:59 S Starting job processor in frame 9
09:31:59 S -S- stream #2 Req #10001 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:32:00 P Stream #2 Req #10001 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:32:33 P Stream #2 Req #10001 * completed *
09:32:36 S -R- stream #2 Done-End <0>
09:32:58 S 18-Jun-95
09:37:48 P Stream #1 Req #10000 * completed *
09:37:50 S -R- stream #1 Done-End <0>
09:53:01 P Signing off.
10:00:07 S -S- stream #1 Req #10002 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:14 S Processor status JSU EXECX Setup in frame 9
10:00:14 P Waiting for interlock
10:00:16 P Got interlock
10:00:16 P EXECX Job Processor %1(226) starting in frame 9
10:00:17 P Stream #1 Req #10002 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:17 S Starting job processor in frame 9
10:00:56 P Stream #1 Req #10002 * completed *
10:01:00 S -R- stream #1 Done-End <0>
10:16:16 P Signing off.
12:00:17 S 18-Jun-95
14:30:03 S -S- stream #1 Req #10003 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:10 S Processor status JSU EXECX Setup in frame 32
14:30:10 P Waiting for interlock
14:30:11 P Got interlock
14:30:11 P EXECX Job Processor %1(226) starting in frame 32
14:30:12 S Starting job processor in frame 32
14:30:13 P Stream #1 Req #10003 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:31:54 P Stream #1 Req #10003 * completed *
14:31:54 S -R- stream #1 Done-End <0>
14:47:11 P Signing off.
15:00:13 S 18-Jun-95
17:00:03 S -S- stream #1 Req #10004 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:10 S Processor status JSU EXECX Setup in frame 13
17:00:10 P Waiting for interlock
17:00:11 P Got interlock
17:00:11 P EXECX Job Processor %1(226) starting in frame 13
17:00:12 P Stream #1 Req #10004 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:12 S Starting job processor in frame 13
17:01:22 P Stream #1 Req #10004 * completed *
17:01:27 S -R- stream #1 Done-End <0>
17:17:11 P Signing off.
18:00:12 S 18-Jun-95
21:00:14 S 18-Jun-95
23:30:08 S -S- stream #1 Req #10005 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:15 S Processor status JSU EXECX Setup in frame 23
23:30:16 P Got interlock
erlock
23:30:17 P EXECX Job Processor %1(226) starting in frame 23
23:30:17 S Starting job processor in frame 23
23:30:18 P Stream #1 Req #10005 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:31:01 P Stream #1 Req #10005 * completed *
23:31:08 S -R- stream #1 Done-End <0>
23:46:16 P Signing off.
00:00:21 S 19-Jun-95
