00:00:18 S 10-Jul-95
03:00:26 S 10-Jul-95
06:00:38 S 10-Jul-95
07:00:10 S -S- stream #1 Req #10012 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:00:17 S Processor status JSU EXECX Setup in frame 19
07:00:17 P Waiting for interlock
07:00:18 P Got interlock
07:00:19 P EXECX Job Processor %1(226) starting in frame 19
07:00:19 S Starting job processor in frame 19
07:00:20 P Stream #1 Req #10012 DSK:(JMS)SPOOL.LOG=DSK:(JMS)SPOOL.CTL
07:01:03 P Stream #1 Req #10012 * completed *
07:01:07 S -R- stream #1 Done-End <0>
07:16:25 P Signing off.
07:45:02 S -S- stream #1 Req #10137 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 59
07:45:12 P Waiting for interlock
07:45:13 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 59
07:45:14 S Starting job processor in frame 59
07:45:15 P Stream #1 Req #10137 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:16 P Stream #1 Req #10137 * completed *
07:52:16 S -R- stream #1 Done-End <0>
08:00:02 S -S- stream #1 Req #10135 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:05 P Stream #1 Req #10135 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:01:01 P Stream #1 Req #10135 * completed *
08:01:06 S -R- stream #1 Done-End <0>
08:16:16 P Signing off.
09:00:03 S -S- stream #1 Req #10100 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:17 S Processor status JSU EXECX Setup in frame 24
09:00:18 P Waiting for interlock
09:00:20 P Got interlock
09:00:20 P EXECX Job Processor %1(226) starting in frame 24
09:00:21 S Starting job processor in frame 24
09:00:21 P Stream #1 Req #10100 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:01:23 S 10-Jul-95
09:01:57 P Stream #1 Req #10100 * completed *
09:01:58 S -R- stream #1 Done-End <0>
09:17:19 P Signing off.
10:00:05 S -S- stream #1 Req #10136 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:13 S Processor status JSU EXECX Setup in frame 24
10:00:14 P Waiting for interlock
10:00:15 P Got interlock
10:00:15 P EXECX Job Processor %1(226) starting in frame 24
10:00:16 S Starting job processor in frame 24
10:00:16 P Stream #1 Req #10136 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:07 P Stream #1 Req #10136 * completed *
10:01:11 S -R- stream #1 Done-End <0>
10:17:16 P Signing off.
12:00:31 S 10-Jul-95
14:30:03 S -S- stream #1 Req #10138 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:28 S Processor status JSU EXECX Setup in frame 78
14:30:28 P Waiting for interlock
14:30:29 P Got interlock
14:30:30 P EXECX Job Processor %1(226) starting in frame 78
14:33:15 P Stream #1 Req #10138 * completed *
.LOG=DSK:(JMS)FNDBAD.CTL
14:33:17 S -R- stream #1 Done-End <0>
14:48:30 P Signing off.
15:00:42 S 10-Jul-95
17:00:30 S ** 10-Jul-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
17:00:31 S -S- stream #1 Req #10139 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:41 P Waiting for interlock
17:00:42 S Processor status JSU EXECX Setup in frame 18
17:00:43 P Got interlock
17:00:43 P EXECX Job Processor %1(226) starting in frame 18
17:00:44 S Starting job processor in frame 18
17:00:48 P Stream #1 Req #10139 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:43 P Stream #1 Req #10139 * completed *
17:01:46 S 10-Jul-95
17:01:47 S -R- stream #1 Done-End <0>
17:17:47 P Signing off.
18:00:47 S 10-Jul-95
21:00:06 S 10-Jul-95
23:30:03 S -S- stream #1 Req #10140 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 14
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 14
23:30:13 S Starting job processor in frame 14
23:30:13 P Stream #1 Req #10140 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:48 P Stream #1 Req #10140 * completed *
23:30:50 S -R- stream #1 Done-End <0>
23:46:12 P Signing off.
00:00:13 S 11-Jul-95
