00:00:20 S 07-Jul-95
03:00:47 S 07-Jul-95
06:00:52 S 07-Jul-95
07:45:06 S -S- stream #1 Req #10117 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:28 S Processor status JSU EXECX Setup in frame 70
07:45:29 P Waiting for interlock
07:45:30 P Got interlock
07:45:30 P EXECX Job Processor %1(226) starting in frame 70
07:45:31 S Starting job processor in frame 70
07:45:31 P Stream #1 Req #10117 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:00:06 S -S- stream #2 Req #10118 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:13 P Stream #2 Req #10118 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:01:03 P Stream #2 Req #10118 * completed *
08:01:06 S -R- stream #2 Done-End <0>
08:02:06 P Stream #1 Req #10117 * completed *
08:02:08 S -R- stream #1 Done-End <0>
08:17:40 P Signing off.
09:00:39 S 07-Jul-95
10:00:09 S -S- stream #1 Req #10119 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:21 S Processor status JSU EXECX Setup in frame 77
10:00:21 P Waiting for interlock
10:00:23 P Got interlock
10:00:23 P EXECX Job Processor %1(226) starting in frame 77
10:00:24 S Starting job processor in frame 77
10:00:25 P Stream #1 Req #10119 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:07 P Stream #1 Req #10119 * completed *
10:01:08 S -R- stream #1 Done-End <0>
10:16:23 P Signing off.
12:00:35 S 07-Jul-95
14:30:05 S -S- stream #1 Req #10120 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:35:38 S Processor status JSU EXECX Setup in frame 114
14:35:58 P Waiting for interlock
14:35:59 P Got interlock
14:35:59 P EXECX Job Processor %1(226) starting in frame 114
14:36:00 S Starting job processor in frame 114
14:36:03 P Stream #1 Req #10120 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:39:10 P Stream #1 Req #10120 * completed *
14:39:10 S -R- stream #1 Done-End <0>
14:54:59 P Signing off.
15:01:01 S 07-Jul-95
17:00:14 S -S- stream #1 Req #10121 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:30 S Processor status JSU EXECX Setup in frame 116
17:00:36 P Waiting for interlock
17:00:38 P Got interlock
17:00:40 P EXECX Job Processor %1(226) starting in frame 116
17:00:40 S Starting job processor in frame 116
17:00:42 P Stream #1 Req #10121 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:41 P Stream #1 Req #10121 * completed *
17:01:54 S -R- stream #1 Done-End <0>
17:17:44 P Signing off.
18:00:56 S 07-Jul-95
21:00:21 S 07-Jul-95
23:30:03 S -S- stream #1 Req #10122 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 38
23:30:11 P Waiting for interlock
00:00:12 S 08-Jul-95
.
Done-End <0>
eted *
23:30:13 P Stream #1 Req #10122 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
