00:00:13 S 09-Jul-95
03:00:20 S 09-Jul-95
06:00:04 S 09-Jul-95 Signing off.
11:01:51 S ** 09-Jul-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
11:01:51 S -S- stream #1 Req #10129 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:01:57 S Processor status JSU EXECX Setup in frame 8
11:01:58 P Waiting for interlock
11:01:59 P Got interlock
11:01:59 P EXECX Job Processor %1(226) starting in frame 8
11:02:00 P Stream #1 Req #10129 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
11:02:00 S Starting job processor in frame 8
11:02:00 S -S- stream #2 Req #10130 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
11:02:01 P Stream #2 Req #10130 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
11:02:06 S -S- stream #3 Req #10131 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:02:11 P Stream #3 Req #10131 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:02:59 S 09-Jul-95
11:03:08 P Stream #2 Req #10130 * completed *
11:03:11 S -R- stream #2 Done-End <0>
11:03:29 P Stream #3 Req #10131 * completed *
11:03:33 S -R- stream #3 Done-End <0>
11:08:24 P Stream #1 Req #10129 * completed *
11:08:25 S -R- stream #1 Done-End <0>
11:23:58 P Signing off.
12:00:00 S 09-Jul-95
14:30:03 S -S- stream #1 Req #10132 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Processor status JSU EXECX Setup in frame 42
14:30:13 P Waiting for interlock
14:30:14 P Got interlock
14:30:14 P EXECX Job Processor %1(226) starting in frame 42
14:30:15 S Starting job processor in frame 42
14:30:15 P Stream #1 Req #10132 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:32:05 P Stream #1 Req #10132 * completed *
14:32:08 S -R- stream #1 Done-End <0>
14:47:14 P Signing off.
15:00:16 S 09-Jul-95
17:00:06 S -S- stream #1 Req #10133 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:15 S Processor status JSU EXECX Setup in frame 40
17:00:15 P Waiting for interlock
17:00:16 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 40
17:00:17 P Stream #1 Req #10133 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:17 S Starting job processor in frame 40
17:01:34 P Stream #1 Req #10133 * completed *
17:01:39 S -R- stream #1 Done-End <0>
17:17:17 P Signing off.
18:00:20 S 09-Jul-95
21:00:26 S 09-Jul-95
23:30:02 S -S- stream #1 Req #10134 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:10 P Waiting for interlock
23:30:11 S Processor status JSU EXECX Setup in frame 29
23:30:11 P Got interlock
23:30:11 P EXECX Job Processor %1(226) starting in frame 29
23:30:12 S Starting job processor in frame 29
23:30:13 P Stream #1 Req #10134 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:57 S -R- stream #1 Done-End <0>
eted *
23:46:11 P Signing off.
00:00:18 S 10-Jul-95
