00:00:12 S 02-Jul-95
03:00:16 S 02-Jul-95
05:59:36 S 02-Jul-95 Signing off.
10:04:06 S ** 02-Jul-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
10:04:06 S -S- stream #1 Req #10086 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:04:12 S Processor status JSU EXECX Setup in frame 8
10:04:12 P Waiting for interlock
10:04:14 P Got interlock
10:04:14 P EXECX Job Processor %1(226) starting in frame 8
10:04:14 P Stream #1 Req #10086 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
10:04:15 S Starting job processor in frame 8
10:04:15 S -S- stream #2 Req #10087 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
10:04:17 P Stream #2 Req #10087 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
10:04:22 S -S- stream #3 Req #10088 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:04:22 P Stream #3 Req #10088 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:05:14 S 02-Jul-95
10:05:24 P Stream #2 Req #10087 * completed *
10:05:25 S -R- stream #2 Done-End <0>
10:05:45 P Stream #3 Req #10088 * completed *
10:05:47 S -R- stream #3 Done-End <0>
10:10:18 P Stream #1 Req #10086 * completed *
10:10:19 S -R- stream #1 Done-End <0>
10:26:14 P Signing off.
12:00:20 S 02-Jul-95
14:30:04 S -S- stream #1 Req #10089 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:11 S Processor status JSU EXECX Setup in frame 10
14:30:11 P Waiting for interlock
14:30:12 P Got interlock
14:30:13 P EXECX Job Processor %1(226) starting in frame 10
14:30:13 P Stream #1 Req #10089 DSK:(JMS)FNDBAD.LOG=DSK:(JMS)FNDBAD.CTL
14:30:13 S Starting job processor in frame 10
14:31:52 P Stream #1 Req #10089 * completed *
14:31:55 S -R- stream #1 Done-End <0>
14:47:12 P Signing off.
15:00:13 S 02-Jul-95
17:00:01 S -S- stream #1 Req #10090 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:08 S Processor status JSU EXECX Setup in frame 11
17:00:08 P Waiting for interlock
17:00:10 P Got interlock
17:00:10 P EXECX Job Processor %1(226) starting in frame 11
17:00:11 S Starting job processor in frame 11
17:00:11 P Stream #1 Req #10090 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:58 P Stream #1 Req #10090 * completed *
17:01:03 S -R- stream #1 Done-End <0>
17:16:11 P Signing off.
18:00:11 S 02-Jul-95
21:00:13 S 02-Jul-95
23:30:03 S -S- stream #1 Req #10091 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:10 S Processor status JSU EXECX Setup in frame 29
23:30:10 P Waiting for interlock
23:30:11 P Got interlock
23:30:11 P EXECX Job Processor %1(226) starting in frame 29
23:30:12 P Stream #1 Req #10091 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:12 S Starting job processor in frame 29
23:31:01 S -R- stream #1 Done-End <0>
eted *
23:46:11 P Signing off.
00:00:13 S 03-Jul-95
