00:00:18 S 30-Sep-95
03:00:18 S 30-Sep-95
06:00:19 S 30-Sep-95
07:45:03 S -S- stream #1 Req #10570 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 25
07:45:13 P Waiting for interlock
07:45:14 P Got interlock
07:45:14 P EXECX Job Processor %1(226) starting in frame 25
07:45:15 S Starting job processor in frame 25
07:45:16 P Stream #1 Req #10570 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:57 P Stream #1 Req #10570 * completed *
07:51:57 S -R- stream #1 Done-End <0>
08:00:01 S -S- stream #1 Req #10571 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:06 P Stream #1 Req #10571 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:41 P Stream #1 Req #10571 * completed *
08:00:47 S -R- stream #1 Done-End <0>
08:16:19 P Signing off.
09:00:14 S 30-Sep-95
10:00:02 S -S- stream #1 Req #10572 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:08 S Processor status JSU EXECX Setup in frame 15
10:00:09 P Waiting for interlock
10:00:10 P Got interlock
10:00:10 P EXECX Job Processor %1(226) starting in frame 15
10:00:11 S Starting job processor in frame 15
10:00:11 P Stream #1 Req #10572 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:26 P Stream #1 Req #10572 * completed *
10:01:28 S -R- stream #1 Done-End <0>
10:17:10 P Signing off.
12:00:13 S 30-Sep-95
15:00:12 S 30-Sep-95
17:00:04 S -S- stream #1 Req #10573 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 8
17:00:13 P Waiting for interlock
17:00:14 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 8
17:00:15 S Starting job processor in frame 8
17:00:15 P Stream #1 Req #10573 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:05 P Stream #1 Req #10573 * completed *
17:01:08 S -R- stream #1 Done-End <0>
17:16:14 P Signing off.
18:00:15 S 30-Sep-95
21:00:17 S 30-Sep-95
23:30:06 S -S- stream #1 Req #10574 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:15 S Processor status JSU EXECX Setup in frame 34
23:30:15 P Waiting for interlock
23:30:17 P Got interlock
23:30:17 P EXECX Job Processor %1(226) starting in frame 34
23:30:18 P Stream #1 Req #10574 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:18 S Starting job processor in frame 34
23:31:00 P Stream #1 Req #10574 * completed *
23:31:03 S -R- stream #1 Done-End <0>
23:46:17 P Signing off.
00:00:18 S 01-Oct-95
