00:00:22 S 16-Sep-95
03:00:25 S 16-Sep-95
06:00:27 S 16-Sep-95
07:45:05 S -S- stream #1 Req #10498 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:15 S Processor status JSU EXECX Setup in frame 14
07:45:15 P Waiting for interlock
07:45:16 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 14
07:45:18 S Starting job processor in frame 14
07:45:18 P Stream #1 Req #10498 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:06 P Stream #1 Req #10498 * completed *
07:52:09 S -R- stream #1 Done-End <0>
08:00:05 S -S- stream #1 Req #10499 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:10 P Stream #1 Req #10499 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:50 P Stream #1 Req #10499 * completed *
08:00:55 S -R- stream #1 Done-End <0>
08:16:16 P Signing off.
09:00:17 S 16-Sep-95
10:00:04 S -S- stream #1 Req #10500 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:11 S Processor status JSU EXECX Setup in frame 9
10:00:11 P Waiting for interlock
10:00:12 P Got interlock
10:00:12 P EXECX Job Processor %1(226) starting in frame 9
10:00:13 P Stream #1 Req #10500 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:14 S Starting job processor in frame 9
10:00:53 P Stream #1 Req #10500 * completed *
10:00:57 S -R- stream #1 Done-End <0>
10:16:12 P Signing off.
12:00:18 S 16-Sep-95
15:00:19 S 16-Sep-95
17:00:04 S -S- stream #1 Req #10501 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:12 S Processor status JSU EXECX Setup in frame 22
17:00:13 P Waiting for interlock
17:00:14 P Got interlock
17:00:14 P EXECX Job Processor %1(226) starting in frame 22
17:00:15 S Starting job processor in frame 22
17:00:15 P Stream #1 Req #10501 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:53 P Stream #1 Req #10501 * completed *
17:00:58 S -R- stream #1 Done-End <0>
17:16:15 P Signing off.
18:00:16 S 16-Sep-95
21:00:15 S 16-Sep-95
23:30:02 S -S- stream #1 Req #10502 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 24
23:30:11 P Waiting for interlock
23:30:12 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 24
23:30:13 S Starting job processor in frame 24
23:30:13 P Stream #1 Req #10502 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:31:29 P Stream #1 Req #10502 * completed *
23:31:35 S -R- stream #1 Done-End <0>
23:47:12 P Signing off.
00:00:13 S 17-Sep-95
