00:00:13 S 02-Sep-95
03:00:16 S 02-Sep-95
06:00:19 S 02-Sep-95
07:45:02 S -S- stream #1 Req #10425 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:11 P Waiting for interlock
07:45:12 S Processor status JSU EXECX Setup in frame 9
07:45:12 P Got interlock
07:45:13 P EXECX Job Processor %1(226) starting in frame 9
07:45:13 S Starting job processor in frame 9
07:45:13 P Stream #1 Req #10425 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:13 P Stream #1 Req #10425 * completed *
07:51:17 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #10426 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:09 P Stream #1 Req #10426 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:01:01 P Stream #1 Req #10426 * completed *
08:01:05 S -R- stream #1 Done-End <0>
08:16:12 P Signing off.
09:00:12 S 02-Sep-95
10:00:07 S -S- stream #1 Req #10427 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:16 S Processor status JSU EXECX Setup in frame 18
10:00:16 P Waiting for interlock
10:00:18 P Got interlock
10:00:18 P EXECX Job Processor %1(226) starting in frame 18
10:00:18 S Starting job processor in frame 18
10:00:19 P Stream #1 Req #10427 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:04 P Stream #1 Req #10427 * completed *
10:01:07 S -R- stream #1 Done-End <0>
10:16:17 P Signing off.
12:00:19 S 02-Sep-95
15:00:23 S 02-Sep-95
17:00:05 S -S- stream #1 Req #10428 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:11 S Processor status JSU EXECX Setup in frame 21
17:00:12 P Waiting for interlock
17:00:13 P Got interlock
17:00:13 P EXECX Job Processor %1(226) starting in frame 21
17:00:14 P Stream #1 Req #10428 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:14 S Starting job processor in frame 21
17:01:07 P Stream #1 Req #10428 * completed *
17:01:10 S -R- stream #1 Done-End <0>
17:16:15 P Signing off.
18:00:19 S 02-Sep-95
21:00:19 S 02-Sep-95
23:30:05 S -S- stream #1 Req #10429 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 37
23:30:13 P Waiting for interlock
23:30:14 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 37
23:30:15 P Stream #1 Req #10429 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:16 S Starting job processor in frame 37
23:31:43 P Stream #1 Req #10429 * completed *
23:31:47 S -R- stream #1 Done-End <0>
23:47:15 P Signing off.
00:00:16 S 03-Sep-95
