00:00:17 S 04-Sep-95
03:00:19 S 04-Sep-95
06:00:20 S 04-Sep-95
07:45:05 S -S- stream #1 Req #10436 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:12 S Processor status JSU EXECX Setup in frame 90
07:45:13 P Waiting for interlock
07:45:15 P Got interlock
07:45:16 P EXECX Job Processor %1(226) starting in frame 90
07:45:16 S Starting job processor in frame 90
07:45:17 P Stream #1 Req #10436 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:54:09 P Stream #1 Req #10436 * completed *
07:54:13 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #10435 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:10 P Stream #1 Req #10435 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:49 P Stream #1 Req #10435 * completed *
08:00:51 S -R- stream #1 Done-End <0>
08:16:36 P Signing off.
09:00:04 S -S- stream #1 Req #10406 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:00:13 S Processor status JSU EXECX Setup in frame 23
09:00:14 P Waiting for interlock
09:00:15 P Got interlock
09:00:15 P EXECX Job Processor %1(226) starting in frame 23
09:00:16 S Starting job processor in frame 23
09:00:17 P Stream #1 Req #10406 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
09:01:15 S 04-Sep-95
09:01:23 P Stream #1 Req #10406 * completed *
09:01:23 S -R- stream #1 Done-End <0>
09:17:16 P Signing off.
10:00:09 S -S- stream #1 Req #10437 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:22 S Processor status JSU EXECX Setup in frame 7
10:00:22 P Waiting for interlock
10:00:23 P Got interlock
10:00:23 P EXECX Job Processor %1(226) starting in frame 7
10:00:24 S Starting job processor in frame 7
10:00:25 P Stream #1 Req #10437 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:13 P Stream #1 Req #10437 * completed *
10:01:15 S -R- stream #1 Done-End <0>
10:16:23 P Signing off.
12:00:26 S 04-Sep-95
15:00:29 S 04-Sep-95
17:00:05 S -S- stream #1 Req #10438 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:13 S Processor status JSU EXECX Setup in frame 31
17:00:13 P Waiting for interlock
17:00:14 P Got interlock
17:00:15 P EXECX Job Processor %1(226) starting in frame 31
17:00:16 S Starting job processor in frame 31
17:00:16 P Stream #1 Req #10438 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:35 P Stream #1 Req #10438 * completed *
17:01:38 S -R- stream #1 Done-End <0>
17:17:14 P Signing off.
18:00:16 S 04-Sep-95
21:00:18 S 04-Sep-95
23:30:05 S -S- stream #1 Req #10439 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:12 S Processor status JSU EXECX Setup in frame 15
23:30:13 P Waiting for interlock
23:30:14 P Stream #1 Req #10439 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
ng in frame 15
23:30:15 S Starting job processor in frame 15
23:30:48 P Stream #1 Req #10439 * completed *
23:30:54 S -R- stream #1 Done-End <0>
23:46:14 P Signing off.
00:00:18 S 05-Sep-95
