00:00:12 S 27-Oct-95
03:00:13 S 27-Oct-95
06:00:12 S 27-Oct-95
07:45:06 S -S- stream #1 Req #10711 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:17 S Processor status JSU EXECX Setup in frame 8
07:45:17 P Waiting for interlock
07:45:19 P Got interlock
07:45:19 P EXECX Job Processor %1(226) starting in frame 8
07:45:20 S Starting job processor in frame 8
07:45:20 P Stream #1 Req #10711 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:40 P Stream #1 Req #10711 * completed *
07:52:42 S -R- stream #1 Done-End <0>
08:00:03 S -S- stream #1 Req #10712 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:08 P Stream #1 Req #10712 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:01:04 P Stream #1 Req #10712 * completed *
08:01:08 S -R- stream #1 Done-End <0>
08:16:24 P Signing off.
09:00:20 S 27-Oct-95
10:00:04 S -S- stream #1 Req #10713 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:15 S Processor status JSU EXECX Setup in frame 53
10:00:15 P Waiting for interlock
10:00:16 P Got interlock
10:00:16 P EXECX Job Processor %1(226) starting in frame 53
10:00:17 S Starting job processor in frame 53
10:00:17 P Stream #1 Req #10713 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:07 P Stream #1 Req #10713 * completed *
10:01:10 S -R- stream #1 Done-End <0>
10:16:17 P Signing off.
12:00:18 S 27-Oct-95
15:00:24 S 27-Oct-95
17:00:07 S -S- stream #1 Req #10714 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:19 S Processor status JSU EXECX Setup in frame 40
17:00:20 P Waiting for interlock
17:00:21 P Got interlock
17:00:22 P EXECX Job Processor %1(226) starting in frame 40
17:00:22 S Starting job processor in frame 40
17:00:23 P Stream #1 Req #10714 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:52 P Stream #1 Req #10714 * completed *
17:01:58 S -R- stream #1 Done-End <0>
17:17:24 P Signing off.
18:00:25 S 27-Oct-95
21:00:29 S 27-Oct-95
23:30:05 S -S- stream #1 Req #10715 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:13 S Processor status JSU EXECX Setup in frame 54
23:30:14 P Waiting for interlock
23:30:15 P Got interlock
23:30:15 P EXECX Job Processor %1(226) starting in frame 54
23:30:16 S Starting job processor in frame 54
23:30:16 P Stream #1 Req #10715 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:31:06 P Stream #1 Req #10715 * completed *
23:31:08 S -R- stream #1 Done-End <0>
23:46:15 P Signing off.
00:00:17 S 28-Oct-95
