00:00:12 S 30-Oct-95
00:30:04 S -S- stream #1 Req #10725 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:12 P Waiting for interlock
00:30:12 S Processor status JSU EXECX Setup in frame 17
00:30:13 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 17
00:30:14 P Stream #1 Req #10725 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:14 S Starting job processor in frame 17
00:30:58 P Stream #1 Req #10725 * completed *
00:31:00 S -R- stream #1 Done-End <0>
00:46:14 P Signing off.
03:00:17 S 30-Oct-95
06:00:17 S 30-Oct-95
08:45:03 S -S- stream #1 Req #10727 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Processor status JSU EXECX Setup in frame 91
08:45:12 P Waiting for interlock
08:45:13 P Got interlock
08:45:13 P EXECX Job Processor %1(226) starting in frame 91
08:45:14 S Starting job processor in frame 91
08:45:14 P Stream #1 Req #10727 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:53:18 P Stream #1 Req #10727 * completed *
08:53:19 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #10726 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:06 P Stream #1 Req #10726 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:14 S 30-Oct-95
09:01:00 P Stream #1 Req #10726 * completed *
09:01:02 S -R- stream #1 Done-End <0>
09:16:14 P Signing off.
10:00:06 S -S- stream #1 Req #10697 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:00:31 S Processor status JSU EXECX Setup in frame 53
10:00:51 P Waiting for interlock
10:00:52 P Got interlock
10:00:52 P EXECX Job Processor %1(226) starting in frame 53
10:00:53 S Starting job processor in frame 53
10:00:53 P Stream #1 Req #10697 DSK:(TNT)WKREVU.LOG=DSK:(TNT)WKREVU.RUN
10:02:36 P Stream #1 Req #10697 * completed *
10:02:38 S -R- stream #1 Done-End <0>
10:17:52 P Signing off.
11:00:09 S -S- stream #1 Req #10728 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:18 S Processor status JSU EXECX Setup in frame 54
11:00:19 P Waiting for interlock
11:00:20 P Got interlock
11:00:20 P EXECX Job Processor %1(226) starting in frame 54
11:00:22 S Starting job processor in frame 54
11:00:22 P Stream #1 Req #10728 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:03 P Stream #1 Req #10728 * completed *
11:01:07 S -R- stream #1 Done-End <0>
11:16:21 P Signing off.
12:00:22 S 30-Oct-95
15:00:31 S 30-Oct-95
18:00:06 S -S- stream #1 Req #10729 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:19 S Processor status JSU EXECX Setup in frame 77
18:00:20 P Waiting for interlock
18:00:21 P Got interlock
18:00:21 P EXECX Job Processor %1(226) starting in frame 77
18:01:08 P Stream #1 Req #10729 * completed *
Y=DSK:(UTIL)BAKDAY.TNT
18:01:11 S -R- stream #1 Done-End <0>
18:01:22 S 30-Oct-95
18:16:21 P Signing off.
21:00:25 S 30-Oct-95
00:00:28 S 31-Oct-95
