00:00:22 S 06-Oct-95
03:00:55 S 06-Oct-95
06:00:01 S 06-Oct-95
07:45:02 S -S- stream #1 Req #10602 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:10 S Processor status JSU EXECX Setup in frame 29
07:45:11 P Waiting for interlock
07:45:12 P Got interlock
07:45:12 P EXECX Job Processor %1(226) starting in frame 29
07:45:13 S Starting job processor in frame 29
07:45:13 P Stream #1 Req #10602 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:52:50 P Stream #1 Req #10602 * completed *
07:52:54 S -R- stream #1 Done-End <0>
08:00:09 S -S- stream #1 Req #10603 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:15 P Stream #1 Req #10603 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:54 P Stream #1 Req #10603 * completed *
08:01:00 S -R- stream #1 Done-End <0>
08:16:15 P Signing off.
09:00:20 S 06-Oct-95
10:00:06 S -S- stream #1 Req #10604 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:14 S Processor status JSU EXECX Setup in frame 7
10:00:15 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(226) starting in frame 7
10:00:17 S Starting job processor in frame 7
10:00:18 P Stream #1 Req #10604 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:57 P Stream #1 Req #10604 * completed *
10:01:00 S -R- stream #1 Done-End <0>
10:16:17 P Signing off.
12:00:18 S 06-Oct-95
15:00:22 S 06-Oct-95
17:00:07 S -S- stream #1 Req #10605 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:20 S Processor status JSU EXECX Setup in frame 76
17:00:21 P Waiting for interlock
17:00:25 P Got interlock
17:00:27 P EXECX Job Processor %1(226) starting in frame 76
17:00:29 S Starting job processor in frame 76
17:00:32 P Stream #1 Req #10605 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:01:18 P Stream #1 Req #10605 * completed *
17:01:20 S -R- stream #1 Done-End <0>
17:16:30 P Signing off.
18:00:39 S 06-Oct-95
21:00:44 S 06-Oct-95
23:30:02 S -S- stream #1 Req #10606 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:09 S Processor status JSU EXECX Setup in frame 56
23:30:09 P Waiting for interlock
23:30:11 P Got interlock
23:30:12 P EXECX Job Processor %1(226) starting in frame 56
23:30:13 S Starting job processor in frame 56
23:30:13 P Stream #1 Req #10606 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:55 P Stream #1 Req #10606 * completed *
23:30:59 S -R- stream #1 Done-End <0>
23:46:12 P Signing off.
00:00:15 S 07-Oct-95
