00:00:18 S 28-Oct-95
03:00:31 S 28-Oct-95
06:00:33 S 28-Oct-95
07:45:05 S -S- stream #1 Req #10716 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:45:13 S Processor status JSU EXECX Setup in frame 18
07:45:14 P Waiting for interlock
07:45:15 P Got interlock
07:45:15 P EXECX Job Processor %1(226) starting in frame 18
07:45:15 S Starting job processor in frame 18
07:45:16 P Stream #1 Req #10716 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
07:51:12 P Stream #1 Req #10716 * completed *
07:51:13 S -R- stream #1 Done-End <0>
08:00:04 S -S- stream #1 Req #10717 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:08 P Stream #1 Req #10717 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
08:00:59 P Stream #1 Req #10717 * completed *
08:01:01 S -R- stream #1 Done-End <0>
08:16:15 P Signing off.
09:00:23 S 28-Oct-95
10:00:06 S -S- stream #1 Req #10718 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:00:15 S Processor status JSU EXECX Setup in frame 37
10:00:16 P Waiting for interlock
10:00:17 P Got interlock
10:00:17 P EXECX Job Processor %1(226) starting in frame 37
10:00:18 S Starting job processor in frame 37
10:00:18 P Stream #1 Req #10718 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
10:01:03 P Stream #1 Req #10718 * completed *
10:01:06 S -R- stream #1 Done-End <0>
10:16:17 P Signing off.
12:00:19 S 28-Oct-95
14:06:05 S ** 28-Oct-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
14:07:04 S 28-Oct-95
15:00:06 S 28-Oct-95
17:00:06 S -S- stream #1 Req #10719 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:14 S Processor status JSU EXECX Setup in frame 11
17:00:14 P Waiting for interlock
17:00:16 P Got interlock
17:00:16 P EXECX Job Processor %1(226) starting in frame 11
17:00:16 S Starting job processor in frame 11
17:00:17 P Stream #1 Req #10719 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
17:00:59 P Stream #1 Req #10719 * completed *
17:01:04 S -R- stream #1 Done-End <0>
17:16:16 P Signing off.
18:00:18 S 28-Oct-95
21:00:18 S 28-Oct-95
23:30:01 S -S- stream #1 Req #10720 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:11 S Processor status JSU EXECX Setup in frame 11
23:30:12 P Waiting for interlock
23:30:13 P Got interlock
23:30:13 P EXECX Job Processor %1(226) starting in frame 11
23:30:14 P Stream #1 Req #10720 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
23:30:14 S Starting job processor in frame 11
23:30:54 P Stream #1 Req #10720 * completed *
23:30:59 S -R- stream #1 Done-End <0>
23:46:15 P Signing off.
00:00:15 S 29-Oct-95
