00:00:21 S 11-Nov-95
00:30:03 S -S- stream #1 Req #10787 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 20
00:30:11 P Waiting for interlock
00:30:13 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 20
00:30:14 S Starting job processor in frame 20
00:30:15 P Stream #1 Req #10787 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:01 P Stream #1 Req #10787 * completed *
00:31:04 S -R- stream #1 Done-End <0>
00:46:14 P Signing off.
03:00:16 S 11-Nov-95
06:00:21 S 11-Nov-95
08:45:04 S -S- stream #1 Req #10788 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 9
08:45:13 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 9
08:45:15 S Starting job processor in frame 9
08:45:15 P Stream #1 Req #10788 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:17 P Stream #1 Req #10788 * completed *
08:51:20 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #10789 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:07 P Stream #1 Req #10789 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:15 S 11-Nov-95
09:00:44 P Stream #1 Req #10789 * completed *
09:00:48 S -R- stream #1 Done-End <0>
09:16:14 P Signing off.
11:00:05 S -S- stream #1 Req #10790 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:13 S Processor status JSU EXECX Setup in frame 14
11:00:13 P Waiting for interlock
11:00:15 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 14
11:00:16 S Starting job processor in frame 14
11:00:16 P Stream #1 Req #10790 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:09 P Stream #1 Req #10790 * completed *
11:01:11 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:16 S 11-Nov-95
15:00:16 S 11-Nov-95
18:00:05 S -S- stream #1 Req #10791 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:14 P Waiting for interlock
18:00:14 S Processor status JSU EXECX Setup in frame 12
18:00:15 P Got interlock
18:00:16 S Starting job processor in frame 12
18:00:16 P EXECX Job Processor %1(226) starting in frame 12
18:00:17 P Stream #1 Req #10791 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:09 P Stream #1 Req #10791 * completed *
18:01:10 S -R- stream #1 Done-End <0>
18:01:16 S 11-Nov-95
18:16:16 P Signing off.
21:00:16 S 11-Nov-95
00:00:18 S 12-Nov-95
