00:00:30 S 14-Nov-95
00:30:01 S -S- stream #1 Req #10802 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:11 S Processor status JSU EXECX Setup in frame 47
00:30:11 P Waiting for interlock
00:30:12 P Got interlock
00:30:13 P EXECX Job Processor %1(226) starting in frame 47
00:30:13 S Starting job processor in frame 47
00:30:14 P Stream #1 Req #10802 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:07 P Stream #1 Req #10802 * completed *
00:31:09 S -R- stream #1 Done-End <0>
00:46:12 P Signing off.
03:00:14 S 14-Nov-95
06:00:18 S 14-Nov-95
08:45:03 S -S- stream #1 Req #10804 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:12 S Processor status JSU EXECX Setup in frame 27
08:45:12 P Waiting for interlock
08:45:14 P Got interlock
08:45:14 P EXECX Job Processor %1(226) starting in frame 27
08:45:14 S Starting job processor in frame 27
08:45:15 P Stream #1 Req #10804 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:56:37 P Stream #1 Req #10804 * completed *
08:56:38 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #10805 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:05 P Stream #1 Req #10805 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:20 S 14-Nov-95
09:00:49 P Stream #1 Req #10805 * completed *
09:00:55 S -R- stream #1 Done-End <0>
09:16:20 P Signing off.
11:00:04 S -S- stream #1 Req #10807 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:15 S Processor status JSU EXECX Setup in frame 90
11:00:15 P Waiting for interlock
11:00:16 P Got interlock
11:00:17 P EXECX Job Processor %1(226) starting in frame 90
11:00:17 S Starting job processor in frame 90
11:00:18 P Stream #1 Req #10807 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
12:00:18 S 14-Nov-95
12:01:19 S -R- stream #1 Abort-Time <0>
12:01:21 P Stream #1 Req #10807 * aborted - time limit exceeded at line 0 *
12:17:17 P Signing off.
15:00:21 S 14-Nov-95
18:00:02 S -S- stream #1 Req #10808 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:05:41 S 14-Nov-95
18:05:54 S Processor status JSU EXECX Setup in frame 11
18:05:55 P Waiting for interlock
18:05:56 P Got interlock
18:05:56 P EXECX Job Processor %1(226) starting in frame 11
18:05:57 S Starting job processor in frame 11
18:05:57 P Stream #1 Req #10808 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:06:55 P Stream #1 Req #10808 * completed *
18:06:57 S -R- stream #1 Done-End <0>
18:23:00 P Signing off.
18:51:28 S 14-Nov-95 Signing off.
22:53:01 S ** 14-Nov-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
22:54:01 S 14-Nov-95
00:00:02 S 15-Nov-95
