00:00:41 S 22-Nov-95
00:30:04 S -S- stream #1 Req #10839 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:12 S Processor status JSU EXECX Setup in frame 46
00:30:13 P Waiting for interlock
00:30:14 P Got interlock
00:30:14 P EXECX Job Processor %1(226) starting in frame 46
00:30:15 S Starting job processor in frame 46
00:30:16 P Stream #1 Req #10839 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:55 P Stream #1 Req #10839 * completed *
00:31:01 S -R- stream #1 Done-End <0>
00:46:14 P Signing off.
03:00:16 S 22-Nov-95
06:00:22 S 22-Nov-95
08:45:02 S -S- stream #1 Req #10840 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:17 S Processor status JSU EXECX Setup in frame 95
08:45:18 P Waiting for interlock
08:45:19 P Got interlock
08:45:19 S Starting job processor in frame 95
08:45:20 P EXECX Job Processor %1(226) starting in frame 95
08:45:21 P Stream #1 Req #10840 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:56:28 P Stream #1 Req #10840 * completed *
08:56:30 S -R- stream #1 Done-End <0>
09:00:02 S -S- stream #1 Req #10841 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:08 P Stream #1 Req #10841 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:20 S 22-Nov-95
09:01:00 P Stream #1 Req #10841 * completed *
09:01:05 S -R- stream #1 Done-End <0>
09:16:25 P Signing off.
11:00:08 S -S- stream #1 Req #10842 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:19 S Processor status JSU EXECX Setup in frame 8
11:00:19 P Waiting for interlock
11:00:21 P Got interlock
11:00:21 P EXECX Job Processor %1(226) starting in frame 8
11:00:21 S Starting job processor in frame 8
11:00:22 P Stream #1 Req #10842 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:05 P Stream #1 Req #10842 * completed *
11:01:12 S -R- stream #1 Done-End <0>
11:16:21 P Signing off.
12:00:31 S 22-Nov-95
15:00:35 S 22-Nov-95
18:00:06 S -S- stream #1 Req #10843 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:15 S Processor status JSU EXECX Setup in frame 72
18:00:15 P Waiting for interlock
18:00:17 P Got interlock
18:00:17 P EXECX Job Processor %1(226) starting in frame 72
18:00:18 S Starting job processor in frame 72
18:00:18 P Stream #1 Req #10843 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:17 S 22-Nov-95
18:01:48 P Stream #1 Req #10843 * completed *
18:01:54 S -R- stream #1 Done-End <0>
18:17:16 P Signing off.
21:00:18 S 22-Nov-95
00:00:25 S 23-Nov-95
