00:00:32 S 28-Nov-95
00:30:05 S -S- stream #1 Req #10869 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:13 S Processor status JSU EXECX Setup in frame 56
00:30:13 P Waiting for interlock
00:30:15 P Got interlock
00:30:15 P EXECX Job Processor %1(226) starting in frame 56
00:30:16 S Starting job processor in frame 56
00:30:17 P Stream #1 Req #10869 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:31:02 P Stream #1 Req #10869 * completed *
00:31:04 S -R- stream #1 Done-End <0>
00:46:14 P Signing off.
03:05:24 S ** 28-Nov-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
03:06:24 S 28-Nov-95
07:08:35 S ** 28-Nov-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
07:09:35 S 28-Nov-95
08:45:01 S -S- stream #1 Req #10870 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:20 S Processor status JSU EXECX Setup in frame 8
08:45:21 P Waiting for interlock
08:45:22 P Got interlock
08:45:22 P EXECX Job Processor %1(226) starting in frame 8
08:45:23 S Starting job processor in frame 8
08:45:23 P Stream #1 Req #10870 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:40 P Stream #1 Req #10870 * completed *
08:51:43 S -R- stream #1 Done-End <0>
09:00:03 S -S- stream #1 Req #10871 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:08 P Stream #1 Req #10871 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:22 S 28-Nov-95
09:00:45 P Stream #1 Req #10871 * completed *
09:00:49 S -R- stream #1 Done-End <0>
09:16:22 P Signing off.
11:00:05 S -S- stream #1 Req #10873 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:16 S Processor status JSU EXECX Setup in frame 51
11:00:16 P Waiting for interlock
11:00:18 P Got interlock
11:00:18 P EXECX Job Processor %1(226) starting in frame 51
11:00:19 S Starting job processor in frame 51
11:00:20 P Stream #1 Req #10873 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:10 P Stream #1 Req #10873 * completed *
11:01:16 S -R- stream #1 Done-End <0>
11:17:18 P Signing off.
12:00:27 S 28-Nov-95
15:00:36 S 28-Nov-95
18:00:05 S -S- stream #1 Req #10874 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:15 S Processor status JSU EXECX Setup in frame 39
18:00:15 P Waiting for interlock
18:00:17 P Got interlock
18:00:17 P EXECX Job Processor %1(226) starting in frame 39
18:00:17 S Starting job processor in frame 39
18:00:18 P Stream #1 Req #10874 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:54 P Stream #1 Req #10874 * completed *
18:00:57 S -R- stream #1 Done-End <0>
18:01:18 S 28-Nov-95
18:16:17 P Signing off.
21:00:21 S 28-Nov-95
00:00:23 S 29-Nov-95
