00:00:41 S 13-Dec-95
00:30:03 S -S- stream #1 Req #10948 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:12 S Processor status JSU EXECX Setup in frame 79
00:30:12 P Waiting for interlock
00:30:14 P Got interlock
00:30:14 P EXECX Job Processor %1(226) starting in frame 79
00:30:14 S Starting job processor in frame 79
00:30:15 P Stream #1 Req #10948 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:59 P Stream #1 Req #10948 * completed *
00:31:02 S -R- stream #1 Done-End <0>
00:46:15 P Signing off.
03:00:16 S 13-Dec-95
06:00:21 S 13-Dec-95
08:36:56 S ** 13-Dec-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:37:57 S 13-Dec-95
08:45:02 S -S- stream #1 Req #10949 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:09 S Processor status JSU EXECX Setup in frame 53
08:45:09 P Waiting for interlock
08:45:11 P Got interlock
08:45:11 P EXECX Job Processor %1(226) starting in frame 53
08:45:12 S Starting job processor in frame 53
08:45:13 P Stream #1 Req #10949 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:24 P Stream #1 Req #10949 * completed *
08:51:27 S -R- stream #1 Done-End <0>
09:00:05 S -S- stream #1 Req #10950 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:06 P Stream #1 Req #10950 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:19 S 13-Dec-95
09:00:52 P Stream #1 Req #10950 * completed *
09:00:56 S -R- stream #1 Done-End <0>
09:16:20 P Signing off.
11:00:06 S -S- stream #1 Req #10951 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:14 S Processor status JSU EXECX Setup in frame 16
11:00:14 P Waiting for interlock
11:00:16 P Got interlock
11:00:16 P EXECX Job Processor %1(226) starting in frame 16
11:00:17 S Starting job processor in frame 16
11:00:17 P Stream #1 Req #10951 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:56 P Stream #1 Req #10951 * completed *
11:00:59 S -R- stream #1 Done-End <0>
11:16:16 P Signing off.
12:00:20 S 13-Dec-95
15:00:29 S 13-Dec-95
18:00:05 S -S- stream #1 Req #10952 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:16 S Processor status JSU EXECX Setup in frame 71
18:00:17 P Waiting for interlock
18:00:18 P Got interlock
18:00:19 P EXECX Job Processor %1(226) starting in frame 71
18:00:19 S Starting job processor in frame 71
18:00:20 P Stream #1 Req #10952 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:58 P Stream #1 Req #10952 * completed *
18:01:01 S -R- stream #1 Done-End <0>
18:01:18 S 13-Dec-95
18:16:18 P Signing off.
21:00:26 S 13-Dec-95
00:00:29 S 14-Dec-95
