00:00:20 S 02-Dec-95
00:30:04 S -S- stream #1 Req #10890 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:14 S Processor status JSU EXECX Setup in frame 13
00:30:14 P Waiting for interlock
00:30:16 P Got interlock
00:30:16 P EXECX Job Processor %1(226) starting in frame 13
00:30:17 S Starting job processor in frame 13
00:30:17 P Stream #1 Req #10890 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:53 P Stream #1 Req #10890 * completed *
00:30:59 S -R- stream #1 Done-End <0>
00:46:17 P Signing off.
03:00:18 S 02-Dec-95
06:00:21 S 02-Dec-95
06:10:26 S 02-Dec-95 Signing off.
08:40:25 S ** 02-Dec-95 XEXEC %1(215) in frame 4 ** user PERPOPER **
08:41:25 S 02-Dec-95
08:45:01 S -S- stream #1 Req #10891 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:08 S Processor status JSU EXECX Setup in frame 14
08:45:09 P Waiting for interlock
08:45:10 P Got interlock
08:45:10 P EXECX Job Processor %1(226) starting in frame 14
08:45:11 P Stream #1 Req #10891 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:11 S Starting job processor in frame 14
08:51:05 P Stream #1 Req #10891 * completed *
08:51:06 S -R- stream #1 Done-End <0>
09:00:04 S -S- stream #1 Req #10892 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:07 P Stream #1 Req #10892 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:12 S 02-Dec-95
09:01:35 P Stream #1 Req #10892 * completed *
09:01:39 S -R- stream #1 Done-End <0>
09:17:15 P Signing off.
11:00:06 S -S- stream #1 Req #10893 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:13 S Processor status JSU EXECX Setup in frame 19
11:00:13 P Waiting for interlock
11:00:14 P Got interlock
11:00:15 P EXECX Job Processor %1(226) starting in frame 19
11:00:16 S Starting job processor in frame 19
11:00:17 P Stream #1 Req #10893 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:57 P Stream #1 Req #10893 * completed *
11:01:00 S -R- stream #1 Done-End <0>
11:16:15 P Signing off.
12:00:15 S 02-Dec-95
15:00:18 S 02-Dec-95
18:00:04 S -S- stream #1 Req #10894 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:13 S Processor status JSU EXECX Setup in frame 31
18:00:14 P Waiting for interlock
18:00:15 P Got interlock
18:00:16 P EXECX Job Processor %1(226) starting in frame 31
18:00:16 P Stream #1 Req #10894 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:16 S Starting job processor in frame 31
18:01:16 S 02-Dec-95
18:01:43 P Stream #1 Req #10894 * completed *
18:01:49 S -R- stream #1 Done-End <0>
18:17:15 P Signing off.
21:00:19 S 02-Dec-95
00:00:22 S 03-Dec-95
