00:00:37 S 15-Dec-95
00:30:00 S -S- stream #1 Req #10958 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:12 S Processor status JSU EXECX Setup in frame 50
00:30:12 P Waiting for interlock
00:30:14 P Got interlock
00:30:14 P EXECX Job Processor %1(226) starting in frame 50
00:30:15 S Starting job processor in frame 50
00:30:16 P Stream #1 Req #10958 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
00:30:52 P Stream #1 Req #10958 * completed *
00:30:57 S -R- stream #1 Done-End <0>
00:46:14 P Signing off.
03:00:19 S 15-Dec-95
06:00:32 S 15-Dec-95
08:45:04 S -S- stream #1 Req #10959 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:45:13 S Processor status JSU EXECX Setup in frame 23
08:45:14 P Waiting for interlock
08:45:15 P Got interlock
08:45:16 P EXECX Job Processor %1(226) starting in frame 23
08:45:16 S Starting job processor in frame 23
08:45:17 P Stream #1 Req #10959 DSK:(JMS)SZRPT.LOG=DSK:(JMS)SZRPT.CTL
08:51:40 P Stream #1 Req #10959 * completed *
08:51:43 S -R- stream #1 Done-End <0>
09:00:05 S -S- stream #1 Req #10960 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:10 P Stream #1 Req #10960 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
09:00:17 S 15-Dec-95
09:00:45 P Stream #1 Req #10960 * completed *
09:00:51 S -R- stream #1 Done-End <0>
09:16:17 P Signing off.
11:00:05 S -S- stream #1 Req #10961 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:00:14 S Processor status JSU EXECX Setup in frame 69
11:00:15 P Waiting for interlock
11:00:16 P Got interlock
11:00:16 P EXECX Job Processor %1(226) starting in frame 69
11:00:17 S Starting job processor in frame 69
11:00:18 P Stream #1 Req #10961 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
11:01:11 P Stream #1 Req #10961 * completed *
11:01:17 S -R- stream #1 Done-End <0>
11:17:17 P Signing off.
12:00:31 S 15-Dec-95
15:00:37 S 15-Dec-95
18:00:04 S -S- stream #1 Req #10962 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:00:15 S Processor status JSU EXECX Setup in frame 9
18:00:16 P Waiting for interlock
18:00:18 P Got interlock
18:00:18 P EXECX Job Processor %1(226) starting in frame 9
18:00:18 S Starting job processor in frame 9
18:00:20 P Stream #1 Req #10962 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
18:01:17 P Stream #1 Req #10962 * completed *
18:01:17 S 15-Dec-95
18:01:19 S -R- stream #1 Done-End <0>
18:17:23 P Signing off.
21:00:27 S 15-Dec-95
00:00:32 S 16-Dec-95
