

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:36 02-OCT-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           06:04 01-OCT-95  07:36 02-OCT-95   13 CEKCIB
    2  1   XOBLAM.        SYS           07:25 02-OCT-95  07:36 02-OCT-95  131 BURLIF
    3  1   LUD   .SYS     SYS           07:25 02-OCT-95  07:36 02-OCT-95  223 GETKIP
    4  1   JQUEUE.SYS     SYS           07:00 02-OCT-95  07:36 02-OCT-95   30 NAXJIH
    5  1   CRON  .LOG     SYS           07:00 02-OCT-95  07:36 02-OCT-95   12 KEVXAJ
    6  1   100195.DAT     SYS           23:58 01-OCT-95  07:36 02-OCT-95   24 DUBKES
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:36 02-OCT-95    4 SABMEY
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:36 02-OCT-95    3 SUMFOS
   11  1   100295.DAT     SYS           07:34 02-OCT-95  07:36 02-OCT-95   19 DIVLEG
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   459


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.SEP     *1BATCH       09:47 01-OCT-95  07:36 02-OCT-95   57 PIRGAG
   13  1   PPRBAK.DAT     *1BATCH       23:30 01-OCT-95  07:36 02-OCT-95    3 LOYDIF
   14  1   PPRTMP.DAT     *1BATCH       07:24 02-OCT-95  07:36 02-OCT-95    2 RAMPUV
   15  1   REQNUM.DAT     *1BATCH       07:00 02-OCT-95  07:36 02-OCT-95    2 DUTBIM
   16  1   PARCHG.DAT     *1BATCH       23:30 01-OCT-95  07:36 02-OCT-95   53 NUWSUK
   17  1   SSPOOL.DAT     *1BATCH       07:09 02-OCT-95  07:36 02-OCT-95    1 VAVVAV
TOTAL    6 FILES  FOR     *1BATCH       [     1,     2]                   118


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   RTA021.OCT     ACTRTY        07:06 02-OCT-95  07:36 02-OCT-95    5 PIBWUF
   21  1   RTA012.OCT     ACTRTY        04:18 02-OCT-95  07:36 02-OCT-95    4 ZUPVOB
   22  1   RTA019.OCT     ACTRTY        07:15 02-OCT-95  07:36 02-OCT-95    5 MITHOF
   23  1   RTA030.OCT     ACTRTY        06:21 02-OCT-95  07:36 02-OCT-95    3 NARQAT
   24  1   RTA028.OCT     ACTRTY        04:24 02-OCT-95  07:36 02-OCT-95    3 CURVOX
   25  1   RTA037.OCT     ACTRTY        06:50 02-OCT-95  07:36 02-OCT-95    3 COMWIF
   26  1   RTA055.OCT     ACTRTY        07:00 02-OCT-95  07:36 02-OCT-95    2 DIZVAT
   27  1   RTA046.OCT     ACTRTY        07:16 02-OCT-95  07:36 02-OCT-95    2 GOZVOW
   30  1   RTA040.OCT     ACTRTY        07:35 02-OCT-95  07:36 02-OCT-95    3 DORYOF
   31  1   RTA013.OCT     ACTRTY        07:36 02-OCT-95  07:36 02-OCT-95   25 CIQRIY
   32  1   RTA022.OCT     ACTRTY        07:17 02-OCT-95  07:36 02-OCT-95    6 HOBPIT
   33  1   RTA029.OCT     ACTRTY        07:07 02-OCT-95  07:36 02-OCT-95    4 DEYZEP
   34  1   RTA031.OCT     ACTRTY        06:34 02-OCT-95  07:36 02-OCT-95    4 SUPJUZ
   35  1   RTA047.OCT     ACTRTY        07:17 02-OCT-95  07:36 02-OCT-95    2 PUJMOM
   36  1   RTA038.OCT     ACTRTY        04:04 02-OCT-95  07:36 02-OCT-95    2 LABXOM
   37  1   RTA065.OCT     ACTRTY        07:37 02-OCT-95  07:36 02-OCT-95    2 VOFLEF
   40  1   RTA056.OCT     ACTRTY        07:10 02-OCT-95  07:36 02-OCT-95    2 HAMFOJ
   41  1   RTA023.OCT     ACTRTY        07:35 02-OCT-95  07:36 02-OCT-95    3 NUPLEB
   42  1   RTA032.OCT     ACTRTY        04:46 02-OCT-95  07:36 02-OCT-95    4 WOWPOH
   43  1   RTA039.OCT     ACTRTY        07:28 02-OCT-95  07:36 02-OCT-95    4 CARYEZ
   44  1   RTA014.OCT     ACTRTY        07:21 02-OCT-95  07:36 02-OCT-95    4 XIMDEG
   45  1   RTA041.OCT     ACTRTY        07:24 02-OCT-95  07:36 02-OCT-95    2 WEGSUL
   46  1   RTA048.OCT     ACTRTY        07:30 02-OCT-95  07:36 02-OCT-95    3 NOMHAS
   47  1   RTA057.OCT     ACTRTY        05:34 02-OCT-95  07:36 02-OCT-95    2 HOZYOM
   50  1   RTA050.OCT     ACTRTY        07:31 02-OCT-95  07:36 02-OCT-95    2 RAPMOB
   51  1   RTA042.SEP     ACTRTY        14:31 29-SEP-95  07:36 02-OCT-95   64 GIBHAF
   52  1   RTA033.OCT     ACTRTY        07:06 02-OCT-95  07:36 02-OCT-95    9 DOPQOH
   53  1   RTA024.OCT     ACTRTY        07:30 02-OCT-95  07:36 02-OCT-95    5 LEKYOM
   54  1   RTA015.OCT     ACTRTY        07:03 02-OCT-95  07:36 02-OCT-95    5 TOFGAH
   55  1   RTA042.OCT     ACTRTY        07:30 02-OCT-95  07:36 02-OCT-95    2 HIQPIG
   56  1   RTA051.OCT     ACTRTY        07:32 02-OCT-95  07:36 02-OCT-95    2 YAQWUQ
   57  1   RTA049.OCT     ACTRTY        07:30 02-OCT-95  07:36 02-OCT-95    2 KENHIZ
   60  1   RTA060.OCT     ACTRTY        07:13 02-OCT-95  07:36 02-OCT-95    2 DIZCUX
   61  1   RTA058.OCT     ACTRTY        07:09 02-OCT-95  07:36 02-OCT-95    2 DIGYEL
   62  1   RTA034.OCT     ACTRTY        07:06 02-OCT-95  07:36 02-OCT-95    3 RIRGUP
   63  1   RTA043.OCT     ACTRTY        06:58 02-OCT-95  07:36 02-OCT-95    2 MIKWAN
   64  1   RTA016.OCT     ACTRTY        07:28 02-OCT-95  07:36 02-OCT-95    3 LERFEC
   65  1   RTA025.OCT     ACTRTY        07:30 02-OCT-95  07:36 02-OCT-95    4 SOGVEV
   66  1   RTA007.OCT     ACTRTY        07:25 02-OCT-95  07:36 02-OCT-95    5 ZISGUL
   67  1   RTA061.OCT     ACTRTY        06:39 02-OCT-95  07:36 02-OCT-95    2 VOCTEV
   70  1   RTA035.OCT     ACTRTY        07:20 02-OCT-95  07:36 02-OCT-95    4 JUQNIG
   71  1   RTA017.OCT     ACTRTY        07:25 02-OCT-95  07:36 02-OCT-95    4 CIPQOD
   72  1   RTA026.OCT     ACTRTY        07:28 02-OCT-95  07:36 02-OCT-95    3 JISPEL
   73  1   RTA008.OCT     ACTRTY        07:32 02-OCT-95  07:36 02-OCT-95    3 FOGHIN
   74  1   RTA010.OCT     ACTRTY        06:24 02-OCT-95  07:36 02-OCT-95    4 WEPFID
   75  1   RTA053.OCT     ACTRTY        06:14 02-OCT-95  07:36 02-OCT-95    2 PALSOL
   76  1   RTA062.OCT     ACTRTY        07:31 02-OCT-95  07:36 02-OCT-95    2 NEQVUM
   77  1   RTA044.OCT     ACTRTY        07:07 02-OCT-95  07:36 02-OCT-95    2 QEJXEW
  100  1   RTA020.OCT     ACTRTY        07:15 02-OCT-95  07:36 02-OCT-95    5 ZODXOK
  101  1   RTA018.OCT     ACTRTY        06:26 02-OCT-95  07:36 02-OCT-95    9 NEPZUK
  102  1   RTA036.OCT     ACTRTY        04:49 02-OCT-95  07:36 02-OCT-95    3 QONTOK
  103  1   RTA011.OCT     ACTRTY        06:37 02-OCT-95  07:36 02-OCT-95    5 WAMFIS
  104  1   RTA027.OCT     ACTRTY        07:36 02-OCT-95  07:36 02-OCT-95    6 RERZUW
  105  1   RTA054.OCT     ACTRTY        03:46 02-OCT-95  07:36 02-OCT-95    2 BALYAJ
  106  1   RTA063.OCT     ACTRTY        07:33 02-OCT-95  07:36 02-OCT-95    2 RUWSAS
  107  1   RTA045.OCT     ACTRTY        07:31 02-OCT-95  07:36 02-OCT-95    2 CEKXUN
TOTAL   56 FILES  FOR     ACTRTY        [     4,134612]                   271


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   XXXXX .DMV     BTJAPAN       05:37 02-OCT-95  07:36 02-OCT-95    2 FABHEC
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  111  1   XXXXX .DMV     BTSNG         03:00 02-OCT-95  07:36 02-OCT-95    2 POVQUZ
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  112  1   NWCUST.OUT     CDMTICKET     03:33 02-OCT-95  07:36 02-OCT-95   18 VADWIQ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  113  1   OPSFRE.RPT     CSS800        01:58 02-OCT-95  07:36 02-OCT-95    2 WEXTOG
  114  1   OPSDAY.RPT     CSS800        01:58 02-OCT-95  07:36 02-OCT-95    2 GAYKAY
  115  1   FRE   .RPT     CSS800        02:03 02-OCT-95  07:36 02-OCT-95    2 QOSLEK
  116  1   OPS   .RPT     CSS800        02:06 02-OCT-95  07:36 02-OCT-95    3 CIGMUW
  117  1   OVRTEN.OUT     CSS800        11:16 01-OCT-95  07:36 02-OCT-95    3 ZUTHOJ
  120  1   XXXXX .DMV     CSS800        02:06 02-OCT-95  07:36 02-OCT-95    2 PEXYAF
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  121  1   SPOOL .LOG     JMS           07:00 02-OCT-95  07:36 02-OCT-95    2 FURKIF
  122  1   SZRPT .LST     JMS           09:48 01-OCT-95  07:36 02-OCT-95    2 ZIHHER
  123  1   SZRPT .SUN     JMS           09:51 01-OCT-95  07:36 02-OCT-95    4 PEFCUR
  124  1   SZRPT .LOG     JMS           09:47 01-OCT-95  07:36 02-OCT-95    5 KIGMUH
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  125  1   LOG   .        MAIL          07:00 02-OCT-95  07:36 02-OCT-95  252 PUKGEG
  126  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:36 02-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   281


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  127  1   DAILY1.DMS     NSSC          00:00 02-OCT-95  07:36 02-OCT-95  831 TATDEF
  130  1   DAILY8.DMS     NSSC          00:17 02-OCT-95  07:36 02-OCT-95  138 LURQES
  131  1   DAILY2.DMS     NSSC          00:02 02-OCT-95  07:36 02-OCT-95 5001 XUYFUP
  132  1   DAILY9.DMS     NSSC          00:17 02-OCT-95  07:36 02-OCT-95   59 RIZROJ
  133  1   JEPARD.FTF     NSSC          23:05 01-OCT-95  07:36 02-OCT-95    3 MOHJAN
  134  1   JEPARD.REL     NSSC          23:05 01-OCT-95  07:36 02-OCT-95    2 CACYUD
  135  1   JEPARD.SAV     NSSC          23:06 01-OCT-95  07:36 02-OCT-95   11 KALVAD
  136  1   DAILY6.DMS     NSSC          00:15 02-OCT-95  07:36 02-OCT-95  528 YOMPIT
TOTAL    8 FILES  FOR     NSSC          [ 21477,147773]                  6573


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  137  1   26BU09.30      OPER          05:08 01-OCT-95  07:36 02-OCT-95    7 TUWJES
  140  1   MAIL  .        OPER          07:39 02-OCT-95  07:36 02-OCT-95  212 JIFPUD
  141  1   HEADER.        OPER          05:13 01-OCT-95  07:36 02-OCT-95    2 SEZQUT
  142  1   SEND  .CMD     OPER          09:47 01-OCT-95  07:36 02-OCT-95    2 SIKNIZ
  143  1   26AF09.30      OPER          13:44 01-OCT-95  07:36 02-OCT-95   32 NUQDOM
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   255


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  144  1   LTCURT.DAT     PJ            00:08 02-OCT-95  07:36 02-OCT-95    2 BUJVEG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  145  1   SPOOL .MAP     SPOOL         07:00 02-OCT-95  07:36 02-OCT-95   17 BUFNEP
  146  1   SPOOL .GDF     SPOOL         07:00 02-OCT-95  07:36 02-OCT-95    5 TIQGOK
  147  1   SPOOL .FDF     SPOOL         07:00 02-OCT-95  07:36 02-OCT-95    2 TEXSEC
  150  1   SZRPT .562     SPOOL         07:00 02-OCT-95  07:36 02-OCT-95    2 ZIHHER
  151  1   SPLCNT.        SPOOL         07:00 02-OCT-95  07:36 02-OCT-95    2 KISVOB
TOTAL    5 FILES  FOR     SPOOL         [     1,133677]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  152  1   951002.JQL     SUBMIT        00:00 02-OCT-95  07:36 02-OCT-95    2 QUKPOH
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  153  1   BASE1 .DMS     TNT           07:51 02-OCT-95  07:36 02-OCT-95  849 SOMVOB
  154  1   AUDIT .DMS     TNT           07:52 02-OCT-95  07:36 02-OCT-95  551 MOTSES
  155  1   BASE2 .DMS     TNT           07:54 02-OCT-95  07:36 02-OCT-95 5055 
1 TAPE ERRORS READING FILE (TNT)BASE2 .DMS

1 TAPE ERRORS READING FILE (TNT)BASE2 .DMS

FILE (TNT)BASE2 .DMS HAD TOO LITTLE DATA ON TAPE.
  156  1   CALBAK.DMS     TNT           07:54 02-OCT-95  07:36 02-OCT-95  142 MUWMEM
  157  1   BASE6 .DMS     TNT           07:55 02-OCT-95  07:36 02-OCT-95  534 HOLZEQ
  160  1   B1MMDD.DMS     TNT           00:18 02-OCT-95  07:36 02-OCT-95   21 ZUYBIF
  161  1   ARCHO1.DMI     TNT           00:18 02-OCT-95  07:36 02-OCT-95   18 BAWBUD
  162  1   B2MMDD.DMS     TNT           00:20 02-OCT-95  07:36 02-OCT-95   48 REDPUH
  163  1   B8MMDD.DMS     TNT           00:25 02-OCT-95  07:36 02-OCT-95    4 XORRUH
  164  1   ARCHO6.DMI     TNT           00:23 02-OCT-95  07:36 02-OCT-95    6 KIFXOZ
  165  1   ARCHO2.DMI     TNT           00:20 02-OCT-95  07:36 02-OCT-95   45 KOHHUN
  166  1   B6MMDD.DMS     TNT           00:23 02-OCT-95  07:36 02-OCT-95    7 YIXROX
  167  1   ARCHO1.DME     TNT           00:18 02-OCT-95  07:36 02-OCT-95    2 KAWKEM
  170  1   ARCHO8.DMI     TNT           00:25 02-OCT-95  07:36 02-OCT-95    3 VAFBOC
TOTAL   14 FILES  FOR     TNT           [ 21477,632362]                  7285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   100195.SAT     UN1           00:00 02-OCT-95  07:36 02-OCT-95  293 SELGAL
  172  1   100295.SAT     UN1           08:02 02-OCT-95  07:36 02-OCT-95  162 EXPECTED CHECKSUM PAXNEB
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   455


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   BAKDAY.        UTIL          17:00 01-OCT-95  07:36 02-OCT-95    2 DAZHOH
  174  1   TNTMSG.COM     UTIL          00:40 02-OCT-95  07:36 02-OCT-95    2 WEGJUR
  175  1   BAKMID.        UTIL          10:00 01-OCT-95  07:36 02-OCT-95    2 DIBQEW
  176  1   DMSMSG.COM     UTIL          09:55 01-OCT-95  07:36 02-OCT-95    2 KUKMUX
  177  1   MIDDMS.        UTIL          08:00 02-OCT-95  07:36 02-OCT-95    2 WECPIR
  200  1   BAKSWG.        UTIL          23:30 01-OCT-95  07:36 02-OCT-95    2 BIRJAP
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 128 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 128 FILES PROCESSED.

 