

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:13 31-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   21476,632070.UFD     UFD           01:38 31-OCT-95  08:13 31-OCT-95    1 
    2  1   54715,55626.UFD     UFD           22:16 30-OCT-95  08:13 31-OCT-95    1 
    3  1   47426,156014.UFD     UFD           22:17 30-OCT-95  08:13 31-OCT-95    1 
TOTAL    3 FILES  FOR     UFD           [     1,     1]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  1   XOBLAM.        SYS           08:09 31-OCT-95  08:13 31-OCT-95  131 ZEDGOB
    5  1   LUD   .SYS     SYS           07:59 31-OCT-95  08:13 31-OCT-95  223 RERNED
    6  1   DUL   .SYS     SYS           22:54 04-JUL-95  08:13 31-OCT-95   27 SONMIP
    7  1   JQUEUE.SYS     SYS           00:30 31-OCT-95  08:13 31-OCT-95   30 YONBUN
   10  1   CRON  .LOG     SYS           08:00 31-OCT-95  08:13 31-OCT-95   11 TELWEJ
   11  1   103095.DAT     SYS           23:58 30-OCT-95  08:13 31-OCT-95   41 LUMYUK
   12  1   OCT95 .MSG     SYS           03:00 01-OCT-95  08:13 31-OCT-95   27 FAPDIL
   13  1   OCT95 .CTY     SYS           03:00 01-OCT-95  08:13 31-OCT-95   24 JIYWEB
   14  1   103195.DAT     SYS           08:07 31-OCT-95  08:13 31-OCT-95   14 WAFJEH
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   528


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   PPRBAK.DAT     *1BATCH       00:30 31-OCT-95  08:13 31-OCT-95   57 VITROD
   16  1   PPRTMP.DAT     *1BATCH       08:09 31-OCT-95  08:13 31-OCT-95    2 LIJDOG
   17  1   REQNUM.DAT     *1BATCH       00:30 31-OCT-95  08:13 31-OCT-95    2 GAWTUV
   20  1   PARCHG.DAT     *1BATCH       00:30 31-OCT-95  08:13 31-OCT-95   57 ZUHWOM
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   118


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   21  1   RTA021.OCT     ACTRTY        08:09 31-OCT-95  08:13 31-OCT-95   87 KOSVOS
   22  1   RTA012.OCT     ACTRTY        08:14 31-OCT-95  08:13 31-OCT-95   91 XAKZUK
   23  1   RTA019.OCT     ACTRTY        03:17 31-OCT-95  08:13 31-OCT-95   93 SENZUY
   24  1   RTA030.OCT     ACTRTY        07:57 31-OCT-95  08:13 31-OCT-95   85 HUQROQ
   25  1   RTA028.OCT     ACTRTY        08:07 31-OCT-95  08:13 31-OCT-95   83 GIWCAZ
   26  1   RTA037.OCT     ACTRTY        07:15 31-OCT-95  08:13 31-OCT-95   98 WIFROG
   27  1   RTA055.OCT     ACTRTY        07:59 31-OCT-95  08:13 31-OCT-95   35 XIYKIL
   30  1   RTA046.OCT     ACTRTY        06:41 31-OCT-95  08:13 31-OCT-95   61 KIDWAX
   31  1   RTA091.OCT     ACTRTY        07:49 31-OCT-95  08:13 31-OCT-95   29 MOBRIY
   32  1   RTA089.OCT     ACTRTY        07:47 31-OCT-95  08:13 31-OCT-95   27 TIYQAV
   33  1   RTA064.OCT     ACTRTY        07:11 31-OCT-95  08:13 31-OCT-95   49 BEDTUK
   34  1   RTA109.OCT     ACTRTY        17:02 30-OCT-95  08:13 31-OCT-95   27 MURPUC
   35  1   RTA082.OCT     ACTRTY        07:28 31-OCT-95  08:13 31-OCT-95   29 BUVREZ
   36  1   RTA111.OCT     ACTRTY        18:10 30-OCT-95  08:13 31-OCT-95   18 JIJHUT
   37  1   RTA102.OCT     ACTRTY        18:00 30-OCT-95  08:13 31-OCT-95   23 QOSMAL
   40  1   RTA073.OCT     ACTRTY        08:04 31-OCT-95  08:13 31-OCT-95   39 GUQJOY
   41  1   RTA098.OCT     ACTRTY        08:10 31-OCT-95  08:13 31-OCT-95   26 WUCZOX
   42  1   RTA103.OCT     ACTRTY        18:29 30-OCT-95  08:13 31-OCT-95   23 VEGPES
   43  1   RTA040.OCT     ACTRTY        07:56 31-OCT-95  08:13 31-OCT-95   66 LILPEP
   44  1   RTA022.OCT     ACTRTY        08:05 31-OCT-95  08:13 31-OCT-95   82 VEWKEG
   45  1   RTA029.OCT     ACTRTY        07:59 31-OCT-95  08:13 31-OCT-95   80 TUBHOR
   46  1   RTA031.OCT     ACTRTY        08:03 31-OCT-95  08:13 31-OCT-95   78 TEHTUL
   47  1   RTA047.OCT     ACTRTY        04:59 31-OCT-95  08:13 31-OCT-95   45 CARJAD
   50  1   RTA038.OCT     ACTRTY        08:11 31-OCT-95  08:13 31-OCT-95   64 HITRUY
   51  1   RTA065.OCT     ACTRTY        07:08 31-OCT-95  08:13 31-OCT-95   42 GEGSET
   52  1   RTA056.OCT     ACTRTY        07:43 31-OCT-95  08:13 31-OCT-95   40 QAQWES
   53  1   RTA074.OCT     ACTRTY        07:14 31-OCT-95  08:13 31-OCT-95   27 DEDQEM
   54  1   RTA083.OCT     ACTRTY        08:16 31-OCT-95  08:13 31-OCT-95   28 LAHQOG
   55  1   RTA099.OCT     ACTRTY        08:16 31-OCT-95  08:13 31-OCT-95   18 DOFVAF
   56  1   RTA092.OCT     ACTRTY        07:50 31-OCT-95  08:13 31-OCT-95   21 POHZAM
   57  1   RTA112.OCT     ACTRTY        21:31 30-OCT-95  08:13 31-OCT-95   15 PILCOM
   60  1   RTA023.OCT     ACTRTY        07:01 31-OCT-95  08:13 31-OCT-95   90 PAFVAB
   61  1   RTA032.OCT     ACTRTY        06:25 31-OCT-95  08:13 31-OCT-95   67 WACZAJ
   62  1   RTA039.OCT     ACTRTY        08:10 31-OCT-95  08:13 31-OCT-95   57 LEYDUK
   63  1   RTA014.OCT     ACTRTY        07:54 31-OCT-95  08:13 31-OCT-95   46 BEGJEK
   64  1   RTA041.OCT     ACTRTY        08:07 31-OCT-95  08:13 31-OCT-95   57 KAKQAR
   65  1   RTA048.OCT     ACTRTY        02:24 31-OCT-95  08:13 31-OCT-95   48 EXPECTED CHECKSUM YONPEY
   66  1   RTA057.OCT     ACTRTY        07:50 31-OCT-95  08:13 31-OCT-95   44 QONXED
   67  1   RTA050.OCT     ACTRTY        07:58 31-OCT-95  08:13 31-OCT-95   51 YIZTOY
   70  1   RTA075.OCT     ACTRTY        07:44 31-OCT-95  08:13 31-OCT-95   35 GITPOZ
   71  1   RTA066.OCT     ACTRTY        06:38 31-OCT-95  08:13 31-OCT-95   42 VEHBOL
   72  1   RTA104.OCT     ACTRTY        18:08 30-OCT-95  08:13 31-OCT-95   16 KOBMUX
   73  1   RTA113.OCT     ACTRTY        14:17 30-OCT-95  08:13 31-OCT-95   14 PIVFIF
   74  1   RTA093.OCT     ACTRTY        16:48 30-OCT-95  08:13 31-OCT-95   22 ZIQWIS
   75  1   RTA084.OCT     ACTRTY        08:10 31-OCT-95  08:13 31-OCT-95   25 QURYOH
   76  1   RTA033.OCT     ACTRTY        08:09 31-OCT-95  08:13 31-OCT-95   89 ZIMZAS
   77  1   RTA024.OCT     ACTRTY        08:14 31-OCT-95  08:13 31-OCT-95   83 TARVEL
  100  1   RTA015.OCT     ACTRTY        07:40 31-OCT-95  08:13 31-OCT-95   69 MUQRIG
  101  1   RTA042.OCT     ACTRTY        08:08 31-OCT-95  08:13 31-OCT-95   77 XACGUL
  102  1   RTA051.OCT     ACTRTY        06:47 31-OCT-95  08:13 31-OCT-95   49 MUVCIQ
  103  1   RTA049.OCT     ACTRTY        06:32 31-OCT-95  08:13 31-OCT-95   53 REHDER
  104  1   RTA060.OCT     ACTRTY        06:12 31-OCT-95  08:13 31-OCT-95   42 XUXVES
  105  1   RTA058.OCT     ACTRTY        07:16 31-OCT-95  08:13 31-OCT-95   45 VOYBEG
  106  1   RTA085.OCT     ACTRTY        08:13 31-OCT-95  08:13 31-OCT-95   30 QIDNEX
  107  1   RTA094.OCT     ACTRTY        07:51 31-OCT-95  08:13 31-OCT-95   23 HIZDOG
  110  1   RTA105.OCT     ACTRTY        18:30 30-OCT-95  08:13 31-OCT-95   18 XODRIP
  111  1   RTA076.OCT     ACTRTY        08:05 31-OCT-95  08:13 31-OCT-95   37 QAXTIV
  112  1   RTA067.OCT     ACTRTY        07:41 31-OCT-95  08:13 31-OCT-95   37 DIFHEL
  113  1   RTA114.OCT     ACTRTY        17:22 30-OCT-95  08:13 31-OCT-95   12 PARGIF
  114  1   RTA034.OCT     ACTRTY        07:57 31-OCT-95  08:13 31-OCT-95   91 SILMIY
  115  1   RTA043.OCT     ACTRTY        07:49 31-OCT-95  08:13 31-OCT-95   59 VICRES
  116  1   RTA025.OCT     ACTRTY        08:19 31-OCT-95  08:13 31-OCT-95   78 CUDTAJ
  117  1   RTA007.OCT     ACTRTY        07:48 31-OCT-95  08:13 31-OCT-95   96 FAVBOQ
  120  1   RTA068.OCT     ACTRTY        07:47 31-OCT-95  08:13 31-OCT-95   34 PEPQAL
  121  1   RTA086.OCT     ACTRTY        00:10 31-OCT-95  08:13 31-OCT-95   37 XUDRAC
  122  1   RTA095.OCT     ACTRTY        07:51 31-OCT-95  08:13 31-OCT-95   23 LAPZUC
  123  1   RTA106.OCT     ACTRTY        18:09 30-OCT-95  08:13 31-OCT-95   19 HETHUD
  124  1   RTA059.OCT     ACTRTY        07:11 31-OCT-95  08:13 31-OCT-95   36 KOTHIW
  125  1   RTA077.OCT     ACTRTY        08:11 31-OCT-95  08:13 31-OCT-95   19 CEXHUR
  126  1   RTA070.OCT     ACTRTY        07:58 31-OCT-95  08:13 31-OCT-95   44 PUMQIG
  127  1   RTA115.OCT     ACTRTY        16:56 30-OCT-95  08:13 31-OCT-95    9 CAYRUN
  130  1   RTA052.OCT     ACTRTY        08:11 31-OCT-95  08:13 31-OCT-95   45 TEHHEW
  131  1   RTA035.OCT     ACTRTY        06:56 31-OCT-95  08:13 31-OCT-95   63 XOXFIH
  132  1   RTA017.OCT     ACTRTY        07:38 31-OCT-95  08:13 31-OCT-95   81 LESFUX
  133  1   RTA008.OCT     ACTRTY        07:38 31-OCT-95  08:13 31-OCT-95   81 EXPECTED CHECKSUM RIBGOP
  134  1   RTA010.OCT     ACTRTY        07:34 31-OCT-95  08:13 31-OCT-95  100 JUNFIL
  135  1   RTA053.OCT     ACTRTY        08:21 31-OCT-95  08:13 31-OCT-95   53 SEYKIR
  136  1   RTA062.OCT     ACTRTY        08:12 31-OCT-95  08:13 31-OCT-95   38 SENFAF
  137  1   RTA044.OCT     ACTRTY        07:03 31-OCT-95  08:13 31-OCT-95   60 FIHXEZ
  140  1   RTA069.OCT     ACTRTY        08:03 31-OCT-95  08:13 31-OCT-95   38 LUTJIC
  141  1   RTA100.OCT     ACTRTY        08:18 31-OCT-95  08:13 31-OCT-95   24 ZUBDUB
  142  1   RTA078.OCT     ACTRTY        08:16 31-OCT-95  08:13 31-OCT-95   32 CEDQIW
  143  1   RTA071.OCT     ACTRTY        07:44 31-OCT-95  08:13 31-OCT-95   36 XIWGAR
  144  1   RTA087.OCT     ACTRTY        07:46 31-OCT-95  08:13 31-OCT-95   42 HAFNOT
  145  1   RTA080.OCT     ACTRTY        08:14 31-OCT-95  08:13 31-OCT-95   30 MUJNIT
  146  1   RTA107.OCT     ACTRTY        18:16 30-OCT-95  08:13 31-OCT-95   19 LUZXOL
  147  1   RTA096.OCT     ACTRTY        08:06 31-OCT-95  08:13 31-OCT-95   25 LOFNAS
  150  1   RTA116.OCT     ACTRTY        15:32 30-OCT-95  08:13 31-OCT-95    4 PIHNEK
  151  1   RTA009.OCT     ACTRTY        07:38 31-OCT-95  08:13 31-OCT-95   80 GELQIL
  152  1   RTA020.OCT     ACTRTY        06:04 31-OCT-95  08:13 31-OCT-95   82 REQDOQ
  153  1   RTA018.OCT     ACTRTY        05:50 31-OCT-95  08:13 31-OCT-95   93 ZEWDIG
  154  1   RTA036.OCT     ACTRTY        07:21 31-OCT-95  08:13 31-OCT-95   86 CUWDUK
  155  1   RTA011.OCT     ACTRTY        07:41 31-OCT-95  08:13 31-OCT-95  104 WURDAG
  156  1   RTA027.OCT     ACTRTY        07:24 31-OCT-95  08:13 31-OCT-95   74 KEDWUP
  157  1   RTA054.OCT     ACTRTY        08:03 31-OCT-95  08:13 31-OCT-95   47 KUBQUB
  160  1   RTA063.OCT     ACTRTY        07:44 31-OCT-95  08:13 31-OCT-95   44 JIFFOP
  161  1   RTA045.OCT     ACTRTY        08:02 31-OCT-95  08:13 31-OCT-95   60 PAMGUY
  162  1   RTA088.OCT     ACTRTY        08:08 31-OCT-95  08:13 31-OCT-95   20 KOCTAF
  163  1   RTA081.OCT     ACTRTY        16:55 30-OCT-95  08:13 31-OCT-95   33 KEVYON
  164  1   RTA097.OCT     ACTRTY        08:15 31-OCT-95  08:13 31-OCT-95   22 HEBSEX
  165  1   RTA079.OCT     ACTRTY        07:21 31-OCT-95  08:13 31-OCT-95   33 ZOGNOC
  166  1   RTA072.OCT     ACTRTY        07:58 31-OCT-95  08:13 31-OCT-95   38 ROTWON
  167  1   RTA090.OCT     ACTRTY        07:46 31-OCT-95  08:13 31-OCT-95   27 JUXMON
  170  1   RTA110.OCT     ACTRTY        18:09 30-OCT-95  08:13 31-OCT-95   16 WONKIX
  171  1   RTA108.OCT     ACTRTY        18:17 30-OCT-95  08:13 31-OCT-95   16 GADMUW
  172  1   RTA101.OCT     ACTRTY        08:19 31-OCT-95  08:13 31-OCT-95   22 ZENZUT
TOTAL  106 FILES  FOR     ACTRTY        [     4,134612]                  5020


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   XXXXX .DMV     BTAUS         03:00 31-OCT-95  08:13 31-OCT-95    2 GUWWUS
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   NWCUST.OUT     CDMTICKET     05:01 31-OCT-95  08:13 31-OCT-95   18 POMGUG
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   OPSFRE.RPT     CSS800        04:19 31-OCT-95  08:13 31-OCT-95    2 RIJBAP
  176  1   OPSDAY.RPT     CSS800        04:22 31-OCT-95  08:13 31-OCT-95    4 CECCIP
  177  1   FRE   .RPT     CSS800        04:29 31-OCT-95  08:13 31-OCT-95    2 WUDDUS
  200  1   OPS   .RPT     CSS800        04:31 31-OCT-95  08:13 31-OCT-95    3 ZALLOW
  201  1   OVRTEN.OUT     CSS800        12:59 30-OCT-95  08:13 31-OCT-95    3 CUJGOP
  202  1   XXXXX .DMV     CSS800        04:32 31-OCT-95  08:13 31-OCT-95    2 RUFVOD
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   SZRPT .LST     JMS           08:47 30-OCT-95  08:13 31-OCT-95    2 JALQAG
  204  1   SZRPT .MON     JMS           08:51 30-OCT-95  08:13 31-OCT-95    4 MIGNOL
  205  1   SZRPT .LOG     JMS           08:45 30-OCT-95  08:13 31-OCT-95    5 SORVUF
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   LOG   .        MAIL          08:00 31-OCT-95  08:13 31-OCT-95  272 TIPBIG
  207  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:13 31-OCT-95   29 YUYXAF
  210  1     !  >.MAI     MAIL          18:01 30-OCT-95  08:13 31-OCT-95    2 VAMCAD
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   303


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   DAILY1.DMS     NSSC          01:03 31-OCT-95  08:13 31-OCT-95 1003 KEQMOG
  212  1   DAILY8.DMS     NSSC          01:22 31-OCT-95  08:13 31-OCT-95  156 DUMVUN
  213  1   DAILY2.DMS     NSSC          01:05 31-OCT-95  08:13 31-OCT-95 5687 SIZHIH
  214  1   DAILY9.DMS     NSSC          01:23 31-OCT-95  08:13 31-OCT-95   59 MIPCIV
  215  1   OVRTEN.OUT     NSSC          05:50 31-OCT-95  08:13 31-OCT-95    3 KAZKAG
  216  1   DAILY6.DMS     NSSC          01:21 31-OCT-95  08:13 31-OCT-95  606 PISHAQ
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  7514


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   MAIL  .        OPER          08:29 31-OCT-95  08:13 31-OCT-95  280 YOQKOP
  220  1   HEADER.        OPER          09:28 30-OCT-95  08:13 31-OCT-95    2 FIRPOJ
  221  1   26BU10.29      OPER          09:18 30-OCT-95  08:13 31-OCT-95    7 VARHET
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  222  1   LTCURT.DAT     PJ            00:09 31-OCT-95  08:13 31-OCT-95    2 SULXAJ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   951031.JQL     SUBMIT        00:00 31-OCT-95  08:13 31-OCT-95    2 NURFOC
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   CSS   .RPT     TNT           14:14 30-OCT-95  08:13 31-OCT-95    2 LERVUH
  225  1   B2MMDD.DMS     TNT           01:40 31-OCT-95  08:13 31-OCT-95  610 XEBLUV
  226  1   BASE1 .DMS     TNT           08:39 31-OCT-95  08:13 31-OCT-95  900 PUPCIB
  227  1   WKREVU.LOG     TNT           10:00 30-OCT-95  08:13 31-OCT-95    2 RIPJEH
  230  1   AUDIT .DMS     TNT           08:40 31-OCT-95  08:13 31-OCT-95 2066 ZUZXIS
  231  1   BASE2 .DMS     TNT           08:46 31-OCT-95  08:13 31-OCT-95 5050 DIQGER
  232  1   CALBAK.DMS     TNT           08:55 31-OCT-95  08:13 31-OCT-95  137 COYQOV
  233  1   XXXXX .DMV     TNT           18:44 30-OCT-95  08:13 31-OCT-95    2 GAXREL
  234  1   CSS8  .RPT     TNT           18:44 30-OCT-95  08:13 31-OCT-95    2 WECNUJ
  235  1   FRAME .RPT     TNT           13:42 30-OCT-95  08:13 31-OCT-95    2 DUQGIY
  236  1   NSSC  .RPT     TNT           15:15 30-OCT-95  08:13 31-OCT-95    2 QEWHOD
  237  1   PROFIL.DMS     TNT           08:51 31-OCT-95  08:13 31-OCT-95 4073 VORZUS
  240  1   BASE6 .DMS     TNT           09:01 31-OCT-95  08:13 31-OCT-95  570 MIKJUB
  241  1   BNTEMP.DMS     TNT           10:00 30-OCT-95  08:13 31-OCT-95    3 CUBDAT
  242  1   ARCHO1.DMI     TNT           01:29 31-OCT-95  08:13 31-OCT-95  154 HOQZAR
  243  1   ARCHO1.DME     TNT           01:30 31-OCT-95  08:13 31-OCT-95    2 LUNDOT
  244  1   B1MMDD.DMS     TNT           01:29 31-OCT-95  08:13 31-OCT-95  163 VETDAQ
  245  1   ARCHO2.DMI     TNT           01:40 31-OCT-95  08:13 31-OCT-95  587 SEHBEX
  246  1   B6MMDD.DMS     TNT           01:58 31-OCT-95  08:13 31-OCT-95   55 XONLEM
  247  1   B8MMDD.DMS     TNT           02:11 31-OCT-95  08:13 31-OCT-95   21 XOJHAH
  250  1   ARCHO6.DMI     TNT           01:58 31-OCT-95  08:13 31-OCT-95   61 PEHQUY
  251  1   ARCHO8.DMI     TNT           02:11 31-OCT-95  08:13 31-OCT-95   20 ZATSOY
TOTAL   22 FILES  FOR     TNT           [ 21477,632362]                 14484


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  252  1   103095.SAT     UN1           00:00 31-OCT-95  08:13 31-OCT-95  813 DUTSEH
  253  1   103195.SAT     UN1           09:08 31-OCT-95  08:13 31-OCT-95  322 EXPECTED CHECKSUM NIVKIY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1135


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  254  1   BAKDAY.        UTIL          18:00 30-OCT-95  08:13 31-OCT-95    2 TACJAT
  255  1   TNTMSG.COM     UTIL          00:47 31-OCT-95  08:13 31-OCT-95    2 HELNET
  256  1   BAKMID.        UTIL          11:00 30-OCT-95  08:13 31-OCT-95    2 KUWBIV
  257  1   DMSMSG.COM     UTIL          10:29 30-OCT-95  08:13 31-OCT-95    2 LUZHEF
  260  1   MAIL  .        UTIL          17:39 30-OCT-95  08:13 31-OCT-95  489 GAXJES
  261  1   MIDDMS.        UTIL          09:00 31-OCT-95  08:13 31-OCT-95    2 XARHEW
  262  1   BAKSWG.        UTIL          00:30 31-OCT-95  08:13 31-OCT-95    2 POYWEK
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   501


TOTAL 178 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 178 FILES PROCESSED.

    