

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:12 09-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:09 09-DEC-95  08:12 09-DEC-95  131 QAWLIP
    2  1   LUD   .SYS     SYS           08:04 09-DEC-95  08:12 09-DEC-95  223 XAFKOG
    3  1   JQUEUE.SYS     SYS           00:30 09-DEC-95  08:12 09-DEC-95   30 PIYFAJ
    4  1   CRON  .LOG     SYS           08:00 09-DEC-95  08:12 09-DEC-95   11 NIGXUR
    5  1   ACCESS.MSG     SYS           00:03 09-DEC-95  08:12 09-DEC-95    2 SOGTEX
    6  1   120895.DAT     SYS           23:57 08-DEC-95  08:12 09-DEC-95   57 ZOWBEZ
    7  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:12 09-DEC-95   13 WEHSAS
   10  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:12 09-DEC-95   13 KIGLED
   11  1   120995.DAT     SYS           08:04 09-DEC-95  08:12 09-DEC-95   20 GAZTOR
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   500


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 09-DEC-95  08:12 09-DEC-95   16 MAWKUH
   13  1   PPRTMP.DAT     *1BATCH       08:09 09-DEC-95  08:12 09-DEC-95    2 NAMYUS
   14  1   REQNUM.DAT     *1BATCH       00:30 09-DEC-95  08:12 09-DEC-95    2 QUJCAB
   15  1   PARCHG.DAT     *1BATCH       00:30 09-DEC-95  08:12 09-DEC-95   62 DIJSIC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    82


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA028.DEC     ACTRTY        07:34 09-DEC-95  08:12 09-DEC-95   23 JOSBIG
   17  1   RTA030.DEC     ACTRTY        08:10 09-DEC-95  08:12 09-DEC-95   20 FISBED
   20  1   RTA073.DEC     ACTRTY        22:00 08-DEC-95  08:12 09-DEC-95   11 MARCAZ
   21  1   RTA012.DEC     ACTRTY        07:08 09-DEC-95  08:12 09-DEC-95   21 GEXPUM
   22  1   RTA064.DEC     ACTRTY        00:30 09-DEC-95  08:12 09-DEC-95   11 QEQNAQ
   23  1   RTA019.DEC     ACTRTY        07:58 09-DEC-95  08:12 09-DEC-95   21 JOZKEH
   24  1   RTA055.DEC     ACTRTY        20:21 08-DEC-95  08:12 09-DEC-95   14 SIKHIJ
   25  1   RTA021.DEC     ACTRTY        07:27 09-DEC-95  08:12 09-DEC-95   22 XESFAR
   26  1   RTA037.DEC     ACTRTY        08:13 09-DEC-95  08:12 09-DEC-95   35 PIMJUK
   27  1   RTA091.DEC     ACTRTY        14:03 08-DEC-95  08:12 09-DEC-95    7 PEVDAQ
   30  1   RTA102.DEC     ACTRTY        16:05 08-DEC-95  08:12 09-DEC-95    6 BODJIB
   31  1   RTA098.DEC     ACTRTY        15:50 08-DEC-95  08:12 09-DEC-95    6 ZOBNOX
   32  1   RTA111.DEC     ACTRTY        18:59 08-DEC-95  08:12 09-DEC-95    5 LONJIW
   33  1   RTA109.DEC     ACTRTY        15:40 08-DEC-95  08:12 09-DEC-95    4 ZAWDIZ
   34  1   RTA082.DEC     ACTRTY        19:38 08-DEC-95  08:12 09-DEC-95    8 GURVUY
   35  1   RTA046.DEC     ACTRTY        05:06 09-DEC-95  08:12 09-DEC-95   16 CASVAK
   36  1   RTA089.DEC     ACTRTY        23:13 08-DEC-95  08:12 09-DEC-95   10 REJJEP
   37  1   RTA103.DEC     ACTRTY        14:11 08-DEC-95  08:12 09-DEC-95    8 YEWPOV
   40  1   RTA074.DEC     ACTRTY        21:47 08-DEC-95  08:12 09-DEC-95   11 DEGKEH
   41  1   RTA040.DEC     ACTRTY        02:47 09-DEC-95  08:12 09-DEC-95   18 SULLET
   42  1   RTA031.DEC     ACTRTY        08:06 09-DEC-95  08:12 09-DEC-95   21 WUMLET
   43  1   RTA029.DEC     ACTRTY        15:31 08-DEC-95  08:12 09-DEC-95   18 NORDUV
   44  1   RTA065.DEC     ACTRTY        00:02 09-DEC-95  08:12 09-DEC-95   12 GULFOR
   45  1   RTA013.DEC     ACTRTY        07:12 09-DEC-95  08:12 09-DEC-95   19 GIWMAB
   46  1   RTA038.DEC     ACTRTY        07:54 09-DEC-95  08:12 09-DEC-95   18 COHTAX
   47  1   RTA056.DEC     ACTRTY        00:24 09-DEC-95  08:12 09-DEC-95   14 CUWREV
   50  1   RTA022.DEC     ACTRTY        07:53 09-DEC-95  08:12 09-DEC-95   21 BIQYIX
   51  1   RTA083.DEC     ACTRTY        20:59 08-DEC-95  08:12 09-DEC-95    9 TAQWAX
   52  1   RTA112.DEC     ACTRTY        14:15 08-DEC-95  08:12 09-DEC-95    5 KASTIG
   53  1   RTA092.DEC     ACTRTY        21:29 08-DEC-95  08:12 09-DEC-95    8 TUZYID
   54  1   RTA099.DEC     ACTRTY        15:43 08-DEC-95  08:12 09-DEC-95    6 ZOJVIC
   55  1   RTA023.DEC     ACTRTY        07:26 09-DEC-95  08:12 09-DEC-95   23 YIJCIT
   56  1   RTA041.DEC     ACTRTY        20:52 08-DEC-95  08:12 09-DEC-95   19 KUNYEK
   57  1   RTA032.DEC     ACTRTY        06:54 09-DEC-95  08:12 09-DEC-95   17 REVNOP
   60  1   RTA050.DEC     ACTRTY        21:59 08-DEC-95  08:12 09-DEC-95   16 KEDDOV
   61  1   RTA039.DEC     ACTRTY        07:22 09-DEC-95  08:12 09-DEC-95   20 QEZXUG
   62  1   RTA057.DEC     ACTRTY        00:24 09-DEC-95  08:12 09-DEC-95   12 QOCYUF
   63  1   RTA066.DEC     ACTRTY        00:04 09-DEC-95  08:12 09-DEC-95   12 HEHBEN
   64  1   RTA075.DEC     ACTRTY        01:37 09-DEC-95  08:12 09-DEC-95   11 RITWOX
   65  1   RTA014.DEC     ACTRTY        03:56 09-DEC-95  08:12 09-DEC-95   27 FIHCIW
   66  1   RTA048.DEC     ACTRTY        04:23 09-DEC-95  08:12 09-DEC-95   20 DEKRUN
   67  1   RTA113.DEC     ACTRTY        15:11 08-DEC-95  08:12 09-DEC-95    5 BIWGOR
   70  1   RTA104.DEC     ACTRTY        16:05 08-DEC-95  08:12 09-DEC-95    6 WIHNOJ
   71  1   RTA093.DEC     ACTRTY        15:34 08-DEC-95  08:12 09-DEC-95    7 YOKYUY
   72  1   RTA060.DEC     ACTRTY        00:25 09-DEC-95  08:12 09-DEC-95   13 BUYXEQ
   73  1   RTA024.DEC     ACTRTY        07:54 09-DEC-95  08:12 09-DEC-95   22 JAVFUY
   74  1   RTA076.DEC     ACTRTY        22:01 08-DEC-95  08:12 09-DEC-95   10 WACDOH
   75  1   RTA042.DEC     ACTRTY        20:51 08-DEC-95  08:12 09-DEC-95   14 YABHIF
   76  1   RTA015.DEC     ACTRTY        08:14 09-DEC-95  08:12 09-DEC-95   17 GUHNIF
   77  1   RTA051.DEC     ACTRTY        23:36 08-DEC-95  08:12 09-DEC-95   20 BOSLUD
  100  1   RTA049.DEC     ACTRTY        00:50 09-DEC-95  08:12 09-DEC-95   25 WIRKAJ
  101  1   RTA067.DEC     ACTRTY        01:07 09-DEC-95  08:12 09-DEC-95   14 BADKUT
  102  1   RTA094.DEC     ACTRTY        21:27 08-DEC-95  08:12 09-DEC-95    6 COJSOL
  103  1   RTA085.DEC     ACTRTY        20:56 08-DEC-95  08:12 09-DEC-95    8 CUGRAD
  104  1   RTA114.DEC     ACTRTY        15:16 08-DEC-95  08:12 09-DEC-95    5 BUPZUX
  105  1   RTA033.DEC     ACTRTY        07:05 09-DEC-95  08:12 09-DEC-95   13 MOGPUC
  106  1   RTA034.DEC     ACTRTY        07:38 09-DEC-95  08:12 09-DEC-95   19 REKHOH
  107  1   RTA070.DEC     ACTRTY        00:41 09-DEC-95  08:12 09-DEC-95   10 LEPRAT
  110  1   RTA016.DEC     ACTRTY        08:11 09-DEC-95  08:12 09-DEC-95   20 ZAFQOM
  111  1   RTA052.DEC     ACTRTY        00:24 09-DEC-95  08:12 09-DEC-95   14 MUYZIS
  112  1   RTA043.DEC     ACTRTY        03:13 09-DEC-95  08:12 09-DEC-95   17 WEVVON
  113  1   RTA086.DEC     ACTRTY        20:49 08-DEC-95  08:12 09-DEC-95    8 QOJMIK
  114  1   RTA059.DEC     ACTRTY        03:45 09-DEC-95  08:12 09-DEC-95   14 JUFCOB
  115  1   RTA077.DEC     ACTRTY        21:08 08-DEC-95  08:12 09-DEC-95   10 WAGCUY
  116  1   RTA061.DEC     ACTRTY        20:48 08-DEC-95  08:12 09-DEC-95   11 HUPBOJ
  117  1   RTA095.DEC     ACTRTY        21:10 08-DEC-95  08:12 09-DEC-95    7 KOHMON
  120  1   RTA106.DEC     ACTRTY        15:36 08-DEC-95  08:12 09-DEC-95    3 RESLAP
  121  1   RTA025.DEC     ACTRTY        07:31 09-DEC-95  08:12 09-DEC-95   17 WUHLUM
  122  1   RTA007.DEC     ACTRTY        08:14 09-DEC-95  08:12 09-DEC-95   32 COLHAP
  123  1   RTA068.DEC     ACTRTY        09:42 08-DEC-95  08:12 09-DEC-95    8 HUZZOD
  124  1   RTA053.DEC     ACTRTY        20:20 08-DEC-95  08:12 09-DEC-95   16 VERYOG
  125  1   RTA026.DEC     ACTRTY        07:44 09-DEC-95  08:12 09-DEC-95   16 DARMEK
  126  1   RTA100.DEC     ACTRTY        19:43 08-DEC-95  08:12 09-DEC-95   11 XOWSAH
  127  1   RTA035.DEC     ACTRTY        08:07 09-DEC-95  08:12 09-DEC-95   35 XEKQOX
  130  1   RTA044.DEC     ACTRTY        03:50 09-DEC-95  08:12 09-DEC-95   17 XISRIZ
  131  1   RTA078.DEC     ACTRTY        21:07 08-DEC-95  08:12 09-DEC-95    9 BOZYAV
  132  1   RTA017.DEC     ACTRTY        08:06 09-DEC-95  08:12 09-DEC-95   25 CEQMEJ
  133  1   RTA062.DEC     ACTRTY        20:50 08-DEC-95  08:12 09-DEC-95   13 HOHDIM
  134  1   RTA071.DEC     ACTRTY        00:30 09-DEC-95  08:12 09-DEC-95   10 JUXSIS
  135  1   RTA008.DEC     ACTRTY        06:37 09-DEC-95  08:12 09-DEC-95   22 QISKEG
  136  1   RTA069.DEC     ACTRTY        00:30 09-DEC-95  08:12 09-DEC-95   11 GEHYEV
  137  1   RTA080.DEC     ACTRTY        21:17 08-DEC-95  08:12 09-DEC-95   11 DITQAH
  140  1   RTA087.DEC     ACTRTY        21:18 08-DEC-95  08:12 09-DEC-95    8 VECYIK
  141  1   RTA107.DEC     ACTRTY        15:40 08-DEC-95  08:12 09-DEC-95    6 HUMPOP
  142  1   RTA096.DEC     ACTRTY        21:18 08-DEC-95  08:12 09-DEC-95    7 XEGYUC
  143  1   RTA018.DEC     ACTRTY        18:48 08-DEC-95  08:12 09-DEC-95   21 PASTAM
  144  1   RTA054.DEC     ACTRTY        00:14 09-DEC-95  08:12 09-DEC-95   14 VATHUP
  145  1   RTA045.DEC     ACTRTY        03:00 09-DEC-95  08:12 09-DEC-95   14 SELDET
  146  1   RTA063.DEC     ACTRTY        00:30 09-DEC-95  08:12 09-DEC-95   13 TOGLOV
  147  1   RTA036.DEC     ACTRTY        07:54 09-DEC-95  08:12 09-DEC-95   16 XUPBOQ
  150  1   RTA079.DEC     ACTRTY        19:18 08-DEC-95  08:12 09-DEC-95    9 CAQVOB
  151  1   RTA027.DEC     ACTRTY        07:54 09-DEC-95  08:12 09-DEC-95   21 ZOVFIZ
  152  1   RTA081.DEC     ACTRTY        20:58 08-DEC-95  08:12 09-DEC-95    7 RIYLEC
  153  1   RTA020.DEC     ACTRTY        06:35 09-DEC-95  08:12 09-DEC-95   27 FOJXUD
  154  1   RTA009.DEC     ACTRTY        06:46 09-DEC-95  08:12 09-DEC-95   42 YEMPOC
  155  1   RTA090.DEC     ACTRTY        01:06 09-DEC-95  08:12 09-DEC-95    9 RUZPUM
  156  1   RTA108.DEC     ACTRTY        16:37 08-DEC-95  08:12 09-DEC-95    6 JOQNEW
  157  1   RTA097.DEC     ACTRTY        15:35 08-DEC-95  08:12 09-DEC-95    6 LOLMAT
  160  1   RTA110.DEC     ACTRTY        17:46 08-DEC-95  08:12 09-DEC-95    5 LUJNIC
  161  1   RTA088.DEC     ACTRTY        20:49 08-DEC-95  08:12 09-DEC-95   12 CEWRAL
  162  1   RTA101.DEC     ACTRTY        15:36 08-DEC-95  08:12 09-DEC-95    5 RAWMIN
  163  1   RTA072.DEC     ACTRTY        23:50 08-DEC-95  08:12 09-DEC-95    8 VIKGAY
TOTAL  102 FILES  FOR     ACTRTY        [     4,134612]                  1432


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   NWCUST.OUT     CDMTICKET     04:12 09-DEC-95  08:12 09-DEC-95   16 WOMMEC
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   SZRPT .LST     JMS           08:47 08-DEC-95  08:12 09-DEC-95    2 JIYLIY
  166  1   SZRPT .FRI     JMS           08:51 08-DEC-95  08:12 09-DEC-95    5 LIDHUC
  167  1   SZRPT .LOG     JMS           08:45 08-DEC-95  08:12 09-DEC-95    5 ZUBGIK
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   LOG   .        MAIL          08:00 09-DEC-95  08:12 09-DEC-95  260 WOXPEV
  171  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:12 09-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   DAILY1.DMS     NSSC          02:51 09-DEC-95  08:12 09-DEC-95  967 DAFLAH
  173  1   DAILY8.DMS     NSSC          03:08 09-DEC-95  08:12 09-DEC-95  145 ZESSUV
  174  1   DBASE1.DAT     NSSC          22:40 08-DEC-95  08:12 09-DEC-95  160 BIJDIP
  175  1   DAILY2.DMS     NSSC          02:54 09-DEC-95  08:12 09-DEC-95 4957 CUWZAN
  176  1   DAILY9.DMS     NSSC          03:08 09-DEC-95  08:12 09-DEC-95   59 POPFUY
  177  1   DAILY6.DMS     NSSC          03:07 09-DEC-95  08:12 09-DEC-95  544 ROWVOC
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  6832


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   26BU12.07      OPER          09:20 08-DEC-95  08:12 09-DEC-95    8 GUDWIS
  201  1   MAIL  .        OPER          08:19 09-DEC-95  08:12 09-DEC-95  378 JIXFAM
  202  1   HEADER.        OPER          09:36 08-DEC-95  08:12 09-DEC-95    2 JOKRIY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   388


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   LTCURT.DAT     PJ            00:16 09-DEC-95  08:12 09-DEC-95    2 VUMHEX
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   951209.JQL     SUBMIT        00:00 09-DEC-95  08:12 09-DEC-95    2 PUFYUZ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   CSS   .RPT     TNT           14:00 08-DEC-95  08:12 09-DEC-95    2 DEKJAF
  206  1   BASE1 .DMS     TNT           08:29 09-DEC-95  08:12 09-DEC-95  902 NIFFAX
  207  1   AUDIT .DMS     TNT           08:32 09-DEC-95  08:12 09-DEC-95  969 HAKROG
  210  1   CALBAK.DMS     TNT           08:27 09-DEC-95  08:12 09-DEC-95  137 GAPLAB
  211  1   XXXXX .DMV     TNT           14:54 08-DEC-95  08:12 09-DEC-95    3 SEVFAT
  212  1   CSS8  .RPT     TNT           14:50 08-DEC-95  08:12 09-DEC-95    2 SAHMAW
  213  1   FRAME .RPT     TNT           14:54 08-DEC-95  08:12 09-DEC-95    2 VINZIV
  214  1   XEROX .DMV     TNT           19:19 08-DEC-95  08:12 09-DEC-95    3 JEHCUS
  215  1   B6MMDD.DMS     TNT           03:27 09-DEC-95  08:12 09-DEC-95   36 DEFREP
  216  1   BASE6 .DMS     TNT           08:33 09-DEC-95  08:12 09-DEC-95  549 MUSWUK
  217  1   B1MMDD.DMS     TNT           03:12 09-DEC-95  08:12 09-DEC-95  104 JIRMUV
  220  1   B8MMDD.DMS     TNT           03:31 09-DEC-95  08:12 09-DEC-95   12 HICZUZ
  221  1   ARCHO6.DMI     TNT           03:27 09-DEC-95  08:12 09-DEC-95   39 YOSWEY
  222  1   OCALBK.DMS     TNT           03:31 09-DEC-95  08:12 09-DEC-95  692 PUNTED
  223  1   ARCHO1.DMI     TNT           03:12 09-DEC-95  08:12 09-DEC-95   97 VOYLAP
  224  1   ARCHO8.DMI     TNT           03:31 09-DEC-95  08:12 09-DEC-95   12 RAHKAJ
  225  1   BASE2 .DMS     TNT           08:37 09-DEC-95  08:12 09-DEC-95 4973 EXPECTED CHECKSUM REJKIN
  226  1   NETCON.RPT     TNT           14:05 08-DEC-95  08:12 09-DEC-95    2 DIKHAL
  227  1   B2MMDD.DMS     TNT           03:17 09-DEC-95  08:12 09-DEC-95  405 RONNOX
  230  1   ARCHO2.DMI     TNT           03:17 09-DEC-95  08:12 09-DEC-95  390 MOLZOL
  231  1   FORD  .DMV     TNT           16:17 08-DEC-95  08:12 09-DEC-95    3 FIRLAV
  232  1   BASE7 .DMS     TNT           04:28 09-DEC-95  08:12 09-DEC-95 2434 RUXJUF
  233  1   MARINE.DMV     TNT           17:05 08-DEC-95  08:12 09-DEC-95    3 TORPEK
  234  1   BASE4 .DMS     TNT           03:13 09-DEC-95  08:12 09-DEC-95 6111 KOPQOQ
  235  1   ARCHO1.DME     TNT           03:13 09-DEC-95  08:12 09-DEC-95    2 XURFET
  236  1   DSO   .RPT     TNT           14:08 08-DEC-95  08:12 09-DEC-95    2 RUGLIS
  237  1   BASE5 .DMS     TNT           03:20 09-DEC-95  08:12 09-DEC-9519398 
FILE (TNT)BASE5 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 70135.  PARTIAL CKSUM: 761467,,274345


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:36 09-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 70135 OF FILE (TNT)BASE5 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   BASE5 .DMS     TNT           03:20 09-DEC-95  09:36 09-DEC-9519398 HEVKEF
TOTAL   27 FILES  FOR     TNT           [ 21477,632362]                 37284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  2   120895.SAT     UN1           00:00 09-DEC-95  09:36 09-DEC-95  757 WUJRIT
    3  2   120995.SAT     UN1           09:38 09-DEC-95  09:36 09-DEC-95  197 JOGFOP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   954


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  2   BAKDAY.        UTIL          18:00 08-DEC-95  09:36 09-DEC-95    2 XUBBOF
    5  2   TNTMSG.COM     UTIL          05:20 09-DEC-95  09:36 09-DEC-95    2 GOCDAZ
    6  2   BAKMID.        UTIL          11:00 08-DEC-95  09:36 09-DEC-95    2 SUBFOB
    7  2   DMSMSG.COM     UTIL          10:08 08-DEC-95  09:36 09-DEC-95    2 WUTQOC
   10  2   MIDDMS.        UTIL          09:00 09-DEC-95  09:36 09-DEC-95    2 SAKGAQ
   11  2   BAKSWG.        UTIL          00:30 09-DEC-95  09:36 09-DEC-95    2 TUJCUK
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 167 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 167 FILES PROCESSED.

    