

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:45 10-NOV-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           09:41 10-NOV-95  09:45 10-NOV-95  131 GEBXUP
    2  1   LUD   .SYS     SYS           09:41 10-NOV-95  09:45 10-NOV-95  223 MUSLOG
    3  1   JQUEUE.SYS     SYS           08:45 10-NOV-95  09:45 10-NOV-95   30 GISWOR
    4  1   CRON  .LOG     SYS           09:00 10-NOV-95  09:45 10-NOV-95   11 TETPON
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  09:45 10-NOV-95   12 COFYAY
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  09:45 10-NOV-95    8 RIFGAL
    7  1   110995.DAT     SYS           23:57 09-NOV-95  09:45 10-NOV-95   92 BEZXUZ
   10  1   111095.DAT     SYS           09:44 10-NOV-95  09:45 10-NOV-95   38 QIFDOJ
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   545


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       09:00 10-NOV-95  09:45 10-NOV-95   18 DOXMOL
   12  1   PPRTMP.DAT     *1BATCH       09:00 10-NOV-95  09:45 10-NOV-95    2 BUDLUT
   13  1   REQNUM.DAT     *1BATCH       09:00 10-NOV-95  09:45 10-NOV-95    2 WUQCAV
   14  1   PARCHG.DAT     *1BATCH       09:00 10-NOV-95  09:45 10-NOV-95   58 XIVCIR
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    80


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA064.NOV     ACTRTY        08:53 10-NOV-95  09:45 10-NOV-95   34 QAVDAG
   16  1   RTA073.NOV     ACTRTY        08:56 10-NOV-95  09:45 10-NOV-95   16 YOYHIZ
   17  1   RTA030.NOV     ACTRTY        07:28 10-NOV-95  09:45 10-NOV-95   31 JAHVUJ
   20  1   RTA046.NOV     ACTRTY        08:55 10-NOV-95  09:45 10-NOV-95   21 TEPZUQ
   21  1   RTA019.NOV     ACTRTY        09:43 10-NOV-95  09:45 10-NOV-95   30 KIYGOJ
   22  1   RTA055.NOV     ACTRTY        09:32 10-NOV-95  09:45 10-NOV-95   18 GOTHUV
   23  1   RTA028.NOV     ACTRTY        07:09 10-NOV-95  09:45 10-NOV-95   20 GUYZOH
   24  1   RTA037.NOV     ACTRTY        06:22 10-NOV-95  09:45 10-NOV-95   24 COPVAM
   25  1   RTA012.NOV     ACTRTY        07:46 10-NOV-95  09:45 10-NOV-95   22 WIZREX
   26  1   RTA021.NOV     ACTRTY        09:31 10-NOV-95  09:45 10-NOV-95   24 KAMTOW
   27  1   RTA091.NOV     ACTRTY        08:57 10-NOV-95  09:45 10-NOV-95   10 TOVKIP
   30  1   RTA098.NOV     ACTRTY        09:08 10-NOV-95  09:45 10-NOV-95    8 JALTIS
   31  1   RTA109.NOV     ACTRTY        09:24 10-NOV-95  09:45 10-NOV-95    5 ROFDOX
   32  1   RTA089.NOV     ACTRTY        08:46 10-NOV-95  09:45 10-NOV-95   10 SEZCUQ
   33  1   RTA102.NOV     ACTRTY        09:06 10-NOV-95  09:45 10-NOV-95    7 KIJDAK
   34  1   RTA111.NOV     ACTRTY        15:29 09-NOV-95  09:45 10-NOV-95    5 RISVUK
   35  1   RTA103.NOV     ACTRTY        09:42 10-NOV-95  09:45 10-NOV-95    9 HAGFUX
   36  1   RTA013.NOV     ACTRTY        09:45 10-NOV-95  09:45 10-NOV-95   29 LOLRIL
   37  1   RTA065.NOV     ACTRTY        08:43 10-NOV-95  09:45 10-NOV-95   22 LEKCOB
   40  1   RTA056.NOV     ACTRTY        08:51 10-NOV-95  09:45 10-NOV-95   25 LANZAX
   41  1   RTA029.NOV     ACTRTY        08:06 10-NOV-95  09:45 10-NOV-95   25 BADKAH
   42  1   RTA047.NOV     ACTRTY        09:38 10-NOV-95  09:45 10-NOV-95   14 TOCDIK
   43  1   RTA022.NOV     ACTRTY        08:31 10-NOV-95  09:45 10-NOV-95   31 JEPFOF
   44  1   RTA031.NOV     ACTRTY        09:33 10-NOV-95  09:45 10-NOV-95 3130 VAFSUG
   45  1   RTA040.NOV     ACTRTY        08:41 10-NOV-95  09:45 10-NOV-95   18 ZUNCED
   46  1   RTA038.NOV     ACTRTY        09:37 10-NOV-95  09:45 10-NOV-95   13 JOCTUM
   47  1   RTA074.NOV     ACTRTY        08:13 10-NOV-95  09:45 10-NOV-95   12 SAKFIM
   50  1   RTA092.NOV     ACTRTY        08:59 10-NOV-95  09:45 10-NOV-95    9 BIVSEM
   51  1   RTA083.NOV     ACTRTY        07:31 10-NOV-95  09:45 10-NOV-95    9 DAHTIW
   52  1   RTA112.NOV     ACTRTY        18:39 09-NOV-95  09:45 10-NOV-95    5 HACMEK
   53  1   RTA099.NOV     ACTRTY        09:03 10-NOV-95  09:45 10-NOV-95    9 JUCRUX
   54  1   RTA041.NOV     ACTRTY        09:04 10-NOV-95  09:45 10-NOV-95   29 XAZYON
   55  1   RTA032.NOV     ACTRTY        08:39 10-NOV-95  09:45 10-NOV-95   20 CUFCAN
   56  1   RTA014.NOV     ACTRTY        09:42 10-NOV-95  09:45 10-NOV-95   23 WASQUJ
   57  1   RTA075.NOV     ACTRTY        09:13 10-NOV-95  09:45 10-NOV-95   12 SEHPOV
   60  1   RTA048.NOV     ACTRTY        09:43 10-NOV-95  09:45 10-NOV-95   14 NAYGON
   61  1   RTA023.NOV     ACTRTY        09:46 10-NOV-95  09:45 10-NOV-95   33 CINNAS
   62  1   RTA050.NOV     ACTRTY        08:51 10-NOV-95  09:45 10-NOV-95   24 GAHMAL
   63  1   RTA039.NOV     ACTRTY        09:44 10-NOV-95  09:45 10-NOV-95   15 TOSFUP
   64  1   RTA066.NOV     ACTRTY        09:44 10-NOV-95  09:45 10-NOV-95   15 MEXZOB
   65  1   RTA084.NOV     ACTRTY        08:52 10-NOV-95  09:45 10-NOV-95    9 FIKLAG
   66  1   RTA093.NOV     ACTRTY        09:03 10-NOV-95  09:45 10-NOV-95    8 YEHTAP
   67  1   RTA104.NOV     ACTRTY        09:22 10-NOV-95  09:45 10-NOV-95    7 LECVIS
   70  1   RTA113.NOV     ACTRTY        19:01 09-NOV-95  09:45 10-NOV-95    4 RUMQAY
   71  1   RTA042.NOV     ACTRTY        08:59 10-NOV-95  09:45 10-NOV-95   26 BAVFAP
   72  1   RTA060.NOV     ACTRTY        08:01 10-NOV-95  09:45 10-NOV-95   17 FAWZIT
   73  1   RTA076.NOV     ACTRTY        09:47 10-NOV-95  09:45 10-NOV-95   15 PIPXED
   74  1   RTA058.NOV     ACTRTY        09:19 10-NOV-95  09:45 10-NOV-95   19 XAHGAT
   75  1   RTA024.NOV     ACTRTY        03:04 10-NOV-95  09:45 10-NOV-95   26 YEFQOW
   76  1   RTA051.NOV     ACTRTY        08:56 10-NOV-95  09:45 10-NOV-95   18 GEHPUH
   77  1   RTA067.NOV     ACTRTY        09:13 10-NOV-95  09:45 10-NOV-95   29 SIRFIX
  100  1   RTA033.NOV     ACTRTY        09:43 10-NOV-95  09:45 10-NOV-95   28 QIBCEQ
  101  1   RTA015.NOV     ACTRTY        09:48 10-NOV-95  09:45 10-NOV-95   26 VAFBUP
  102  1   RTA085.NOV     ACTRTY        09:22 10-NOV-95  09:45 10-NOV-95   10 MAXQOV
  103  1   RTA105.NOV     ACTRTY        09:38 10-NOV-95  09:45 10-NOV-95    6 DERHUY
  104  1   RTA114.NOV     ACTRTY        16:35 09-NOV-95  09:45 10-NOV-95    5 VOKMEQ
  105  1   RTA094.NOV     ACTRTY        09:06 10-NOV-95  09:45 10-NOV-95    9 NUGWUT
  106  1   RTA068.NOV     ACTRTY        08:18 10-NOV-95  09:45 10-NOV-95   14 MATNED
  107  1   RTA061.NOV     ACTRTY        08:51 10-NOV-95  09:45 10-NOV-95   16 LEFYIH
  110  1   RTA034.NOV     ACTRTY        09:36 10-NOV-95  09:45 10-NOV-95   24 LEYFAK
  111  1   RTA052.NOV     ACTRTY        09:25 10-NOV-95  09:45 10-NOV-95   18 GUZBOW
  112  1   RTA077.NOV     ACTRTY        09:47 10-NOV-95  09:45 10-NOV-95   10 JAHKEG
  113  1   RTA043.NOV     ACTRTY        01:56 10-NOV-95  09:45 10-NOV-95   22 BERJIK
  114  1   RTA070.NOV     ACTRTY        08:45 10-NOV-95  09:45 10-NOV-95   18 LIKDEL
  115  1   RTA016.NOV     ACTRTY        09:51 10-NOV-95  09:45 10-NOV-95   34 MUVPET
  116  1   RTA007.NOV     ACTRTY        09:51 10-NOV-95  09:45 10-NOV-95   24 TUCCAJ
  117  1   RTA025.NOV     ACTRTY        09:17 10-NOV-95  09:45 10-NOV-95   27 COZQOX
  120  1   RTA059.NOV     ACTRTY        09:14 10-NOV-95  09:45 10-NOV-95   16 FOVBAD
  121  1   RTA086.NOV     ACTRTY        08:45 10-NOV-95  09:45 10-NOV-95    9 BUQREK
  122  1   RTA095.NOV     ACTRTY        09:02 10-NOV-95  09:45 10-NOV-95    8 ZOKMAB
  123  1   RTA106.NOV     ACTRTY        09:23 10-NOV-95  09:45 10-NOV-95    8 CIHKOW
  124  1   RTA115.NOV     ACTRTY        17:00 09-NOV-95  09:45 10-NOV-95    3 FOSFEW
  125  1   RTA071.NOV     ACTRTY        09:03 10-NOV-95  09:45 10-NOV-95   15 RIQYOF
  126  1   RTA044.NOV     ACTRTY        08:46 10-NOV-95  09:45 10-NOV-95   28 LIWQOC
  127  1   RTA062.NOV     ACTRTY        09:24 10-NOV-95  09:45 10-NOV-95   15 XEMHEB
  130  1   RTA069.NOV     ACTRTY        07:31 10-NOV-95  09:45 10-NOV-95   11 QAJFOG
  131  1   RTA035.NOV     ACTRTY        09:36 10-NOV-95  09:45 10-NOV-95   28 ROKSAX
  132  1   RTA026.NOV     ACTRTY        09:52 10-NOV-95  09:45 10-NOV-95   14 QASQUP
  133  1   RTA078.NOV     ACTRTY        09:49 10-NOV-95  09:45 10-NOV-95   13 YECJOS
  134  1   RTA008.NOV     ACTRTY        09:27 10-NOV-95  09:45 10-NOV-95   26 LUHXIV
  135  1   RTA080.NOV     ACTRTY        08:14 10-NOV-95  09:45 10-NOV-95   16 KEDDEK
  136  1   RTA107.NOV     ACTRTY        09:24 10-NOV-95  09:45 10-NOV-95    6 SAQXIT
  137  1   RTA100.NOV     ACTRTY        09:06 10-NOV-95  09:45 10-NOV-95    7 FIYRAM
  140  1   RTA096.NOV     ACTRTY        09:02 10-NOV-95  09:45 10-NOV-95    9 GETWEW
  141  1   RTA087.NOV     ACTRTY        09:23 10-NOV-95  09:45 10-NOV-95    9 XIQTIT
  142  1   RTA053.NOV     ACTRTY        09:43 10-NOV-95  09:45 10-NOV-95   10 BIFFED
  143  1   RTA116.NOV     ACTRTY        15:44 09-NOV-95  09:45 10-NOV-95    2 LASJUK
  144  1   RTA027.NOV     ACTRTY        09:32 10-NOV-95  09:45 10-NOV-95   22 JECBOW
  145  1   RTA054.NOV     ACTRTY        09:29 10-NOV-95  09:45 10-NOV-95   18 NAFKEG
  146  1   RTA020.NOV     ACTRTY        09:52 10-NOV-95  09:45 10-NOV-95   24 DAVGEZ
  147  1   RTA036.NOV     ACTRTY        09:19 10-NOV-95  09:45 10-NOV-95   25 WUYCUV
  150  1   RTA045.NOV     ACTRTY        08:43 10-NOV-95  09:45 10-NOV-95   24 XAWVUR
  151  1   RTA011.NOV     ACTRTY        00:10 10-NOV-95  09:45 10-NOV-95   35 SENNOJ
  152  1   RTA072.NOV     ACTRTY        08:07 10-NOV-95  09:45 10-NOV-95   14 BOWDOB
  153  1   RTA009.NOV     ACTRTY        08:35 10-NOV-95  09:45 10-NOV-95   29 QIRWUJ
  154  1   RTA079.NOV     ACTRTY        07:31 10-NOV-95  09:45 10-NOV-95    7 DILNOD
  155  1   RTA081.NOV     ACTRTY        08:07 10-NOV-95  09:45 10-NOV-95   11 QETYIW
  156  1   RTA088.NOV     ACTRTY        09:20 10-NOV-95  09:45 10-NOV-95    8 LIKVAG
  157  1   RTA090.NOV     ACTRTY        08:52 10-NOV-95  09:45 10-NOV-95   10 DAYNOD
  160  1   RTA101.NOV     ACTRTY        09:04 10-NOV-95  09:45 10-NOV-95    8 JICKES
  161  1   RTA097.NOV     ACTRTY        09:02 10-NOV-95  09:45 10-NOV-95    9 PAQWAM
  162  1   RTA110.NOV     ACTRTY        16:19 09-NOV-95  09:45 10-NOV-95    5 RELWEZ
  163  1   RTA018.NOV     ACTRTY        09:35 10-NOV-95  09:45 10-NOV-95   16 ZUFBEY
TOTAL  103 FILES  FOR     ACTRTY        [     4,134612]                  4817


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   RICH  .DMC     ASIAPAC       00:47 10-NOV-95  09:45 10-NOV-95    2 FOYYEG
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   NWCUST.OUT     CDMTICKET     09:44 10-NOV-95  09:45 10-NOV-95    4 SESDOP
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   OPSFRE.RPT     CSS800        03:16 10-NOV-95  09:45 10-NOV-95    2 BIWRAH
  167  1   OPSDAY.RPT     CSS800        03:19 10-NOV-95  09:45 10-NOV-95    4 VAMBOX
  170  1   FRE   .RPT     CSS800        03:21 10-NOV-95  09:45 10-NOV-95    2 LEVDAT
  171  1   OPS   .RPT     CSS800        03:22 10-NOV-95  09:45 10-NOV-95    3 ZIPVUF
  172  1   OVRTEN.OUT     CSS800        12:57 09-NOV-95  09:45 10-NOV-95    2 BUQROM
  173  1   XXXXX .DMV     CSS800        03:23 10-NOV-95  09:45 10-NOV-95    2 HOMWOM
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   SZRPT .LST     JMS           08:46 10-NOV-95  09:45 10-NOV-95    2 QEYDUX
  175  1   SZRPT .THU     JMS           08:54 09-NOV-95  09:45 10-NOV-95    4 GEDJUY
  176  1   SZRPT .FRI     JMS           08:50 10-NOV-95  09:45 10-NOV-95    4 YODCEK
  177  1   SZRPT .LOG     JMS           08:45 10-NOV-95  09:45 10-NOV-95    5 CIXZUY
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   LOG   .        MAIL          09:01 10-NOV-95  09:45 10-NOV-95  263 WAXLUP
  201  1   MAILER.SAV     MAIL          09:16 16-MAY-95  09:45 10-NOV-95   29 YUYXAF
  202  1     !  >.MAI     MAIL          18:01 09-NOV-95  09:45 10-NOV-95    2 BUBXEC
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   DAILY1.DMS     NSSC          00:05 10-NOV-95  09:45 10-NOV-95  999 KEZJUX
  204  1   DAILY8.DMS     NSSC          00:24 10-NOV-95  09:45 10-NOV-95  144 PEGBUY
  205  1   DAILY2.DMS     NSSC          00:07 10-NOV-95  09:45 10-NOV-95 5590 
1 TAPE ERRORS READING FILE (NSSC)DAILY2.DMS

FILE (NSSC)DAILY2.DMS HAD TOO LITTLE DATA ON TAPE.
  206  1   DAILY9.DMS     NSSC          00:24 10-NOV-95  09:45 10-NOV-95   59 MIPCIV
  207  1   DAILY6.DMS     NSSC          00:22 10-NOV-95  09:45 10-NOV-95  607 BEGPEX
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7399


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   26BU11.08      OPER          09:34 09-NOV-95  09:45 10-NOV-95    8 XEZQEH
  211  1   MAIL  .        OPER          22:39 09-NOV-95  09:45 10-NOV-95  308 ZAWBEW
  212  1   HEADER.        OPER          09:44 09-NOV-95  09:45 10-NOV-95    2 JUMKOD
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   318


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   LTCURT.DAT     PJ            00:08 10-NOV-95  09:45 10-NOV-95    2 FERZAG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   951110.JQL     SUBMIT        00:00 10-NOV-95  09:45 10-NOV-95    2 TOYXAZ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   CSS   .RPT     TNT           14:47 09-NOV-95  09:45 10-NOV-95    2 JUQFOG
  216  1   BASE1 .DMS     TNT           10:07 10-NOV-95  09:45 10-NOV-95  904 XANMUB
  217  1   DECNET.DMV     TNT           20:07 09-NOV-95  09:45 10-NOV-95    2 PIWLUT
  220  1   AUDIT .DMS     TNT           10:09 10-NOV-95  09:45 10-NOV-95  342 DERNIT
  221  1   BASE2 .DMS     TNT           10:09 10-NOV-95  09:45 10-NOV-95 4941 
1 TAPE ERRORS READING FILE (TNT)BASE2 .DMS

FILE (TNT)BASE2 .DMS HAD TOO LITTLE DATA ON TAPE.
  222  1   CALBAK.DMS     TNT           10:18 10-NOV-95  09:45 10-NOV-95  128 XOFGET
  223  1   XXXXX .DMV     TNT           15:02 09-NOV-95  09:45 10-NOV-95    2 REKKEZ
  224  1   CCCCC .DMV     TNT           18:38 09-NOV-95  09:45 10-NOV-95    2 WERXEG
  225  1   CSS8  .RPT     TNT           15:01 09-NOV-95  09:45 10-NOV-95    2 ZUDNUB
  226  1   FRAME .RPT     TNT           14:34 09-NOV-95  09:45 10-NOV-95    2 XULPIM
  227  1   NSSC  .RPT     TNT           13:55 09-NOV-95  09:45 10-NOV-95    2 FUZKUB
  230  1   BASE6 .DMS     TNT           10:18 10-NOV-95  09:45 10-NOV-95  549 WACJIB
  231  1   B1MMDD.DMS     TNT           00:30 10-NOV-95  09:45 10-NOV-95  151 JAGQUQ
  232  1   ARCHO1.DME     TNT           00:31 10-NOV-95  09:45 10-NOV-95    2 BAWJEC
  233  1   ARCHO1.DMI     TNT           00:30 10-NOV-95  09:45 10-NOV-95  143 NOWHID
  234  1   ARCHO8.DMI     TNT           01:07 10-NOV-95  09:45 10-NOV-95   19 ZOQGED
  235  1   B2MMDD.DMS     TNT           00:41 10-NOV-95  09:45 10-NOV-95  648 TOXMUK
  236  1   CANADA.RPT     TNT           18:31 09-NOV-95  09:45 10-NOV-95    2 VACYAW
  237  1   CANADA.DMC     TNT           17:06 09-NOV-95  09:45 10-NOV-95    2 TUGVUB
  240  1   ARCHO2.DMI     TNT           00:41 10-NOV-95  09:45 10-NOV-95  624 ZAKPOP
  241  1   B6MMDD.DMS     TNT           00:57 10-NOV-95  09:45 10-NOV-95   55 QUYHEM
  242  1   B8MMDD.DMS     TNT           01:07 10-NOV-95  09:45 10-NOV-95   19 YOMCEY
  243  1   ARCHO6.DMI     TNT           00:58 10-NOV-95  09:45 10-NOV-95   61 LUMQAV
  244  1   BASE4 .DMS     TNT           09:53 10-NOV-95  09:45 10-NOV-95 5317 DIPREY
TOTAL   24 FILES  FOR     TNT           [ 21477,632362]                 13921


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  245  1   111095.SAT     UN1           10:31 10-NOV-95  09:45 10-NOV-95  292 EXPECTED CHECKSUM HIXDUM
  246  1   110995.SAT     UN1           00:00 10-NOV-95  09:45 10-NOV-95  869 MOHLOV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1161


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  247  1   BAKDAY.        UTIL          18:00 09-NOV-95  09:45 10-NOV-95    2 ZIPSEY
  250  1   TNTMSG.COM     UTIL          02:08 10-NOV-95  09:45 10-NOV-95    2 KUHXAG
  251  1   BAKMID.        UTIL          11:00 09-NOV-95  09:45 10-NOV-95    2 NEGVIC
  252  1   DMSMSG.COM     UTIL          10:16 09-NOV-95  09:45 10-NOV-95    2 VUQHOV
  253  1   MAIL  .        UTIL          17:55 09-NOV-95  09:45 10-NOV-95  501 TIGLOX
  254  1   MIDDMS.        UTIL          09:00 10-NOV-95  09:45 10-NOV-95    2 LUJDAQ
  255  1   BAKSWG.        UTIL          00:30 10-NOV-95  09:45 10-NOV-95    2 KENYAR
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   513


TOTAL 173 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 173 FILES PROCESSED.

 