

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:21 22-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:19 22-NOV-95  08:21 22-NOV-95  131 SAYXES
    2  1   LUD   .SYS     SYS           08:19 22-NOV-95  08:21 22-NOV-95  223 POZXOG
    3  1   JQUEUE.SYS     SYS           00:30 22-NOV-95  08:21 22-NOV-95   30 VANBUF
    4  1   CRON  .LOG     SYS           08:00 22-NOV-95  08:21 22-NOV-95   12 FELTAB
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:21 22-NOV-95   60 YOZRES
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:21 22-NOV-95   50 JOTMOB
    7  1   112195.DAT     SYS           23:57 21-NOV-95  08:21 22-NOV-95   50 HOPRUH
   10  1   112295.DAT     SYS           08:15 22-NOV-95  08:21 22-NOV-95   20 HOYNEQ
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   576


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 22-NOV-95  08:21 22-NOV-95   37 VOJBUH
   12  1   PPRTMP.DAT     *1BATCH       08:19 22-NOV-95  08:21 22-NOV-95    2 RUDGUS
   13  1   REQNUM.DAT     *1BATCH       00:30 22-NOV-95  08:21 22-NOV-95    2 WORZUR
   14  1   PARCHG.DAT     *1BATCH       00:30 22-NOV-95  08:21 22-NOV-95   60 ZUBJOP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA064.NOV     ACTRTY        08:01 22-NOV-95  08:21 22-NOV-95   49 JOYXOJ
   16  1   RTA030.NOV     ACTRTY        07:01 22-NOV-95  08:21 22-NOV-95   62 RIKXUX
   17  1   RTA046.NOV     ACTRTY        05:44 22-NOV-95  08:21 22-NOV-95   45 LIWCIV
   20  1   RTA055.NOV     ACTRTY        07:39 22-NOV-95  08:21 22-NOV-95   30 SOYYIM
   21  1   RTA028.NOV     ACTRTY        07:49 22-NOV-95  08:21 22-NOV-95   54 YIWRUJ
   22  1   RTA037.NOV     ACTRTY        08:22 22-NOV-95  08:21 22-NOV-95   53 LEZBUY
   23  1   RTA012.NOV     ACTRTY        08:15 22-NOV-95  08:21 22-NOV-95   47 LAJXIP
   24  1   RTA021.NOV     ACTRTY        07:53 22-NOV-95  08:21 22-NOV-95   51 MIBTIY
   25  1   RTA082.NOV     ACTRTY        07:04 22-NOV-95  08:21 22-NOV-95   20 XEPPOM
   26  1   RTA091.NOV     ACTRTY        17:01 21-NOV-95  08:21 22-NOV-95   17 YETNIB
   27  1   RTA098.NOV     ACTRTY        16:41 21-NOV-95  08:21 22-NOV-95   19 PONSOW
   30  1   RTA109.NOV     ACTRTY        17:28 21-NOV-95  08:21 22-NOV-95   10 ZUGFEK
   31  1   RTA089.NOV     ACTRTY        22:14 21-NOV-95  08:21 22-NOV-95   19 ROVLUW
   32  1   RTA102.NOV     ACTRTY        16:54 21-NOV-95  08:21 22-NOV-95   17 DAQBUY
   33  1   RTA111.NOV     ACTRTY        18:00 21-NOV-95  08:21 22-NOV-95   10 NOZLON
   34  1   RTA103.NOV     ACTRTY        07:18 22-NOV-95  08:21 22-NOV-95   22 PIPDIP
   35  1   RTA013.NOV     ACTRTY        07:11 22-NOV-95  08:21 22-NOV-95   60 PUBBOK
   36  1   RTA065.NOV     ACTRTY        07:50 22-NOV-95  08:21 22-NOV-95   36 ZUYHUP
   37  1   RTA056.NOV     ACTRTY        08:17 22-NOV-95  08:21 22-NOV-95   48 JUQSOT
   40  1   RTA029.NOV     ACTRTY        07:46 22-NOV-95  08:21 22-NOV-95   60 BAPDEG
   41  1   RTA047.NOV     ACTRTY        18:24 21-NOV-95  08:21 22-NOV-95   34 VOHGOM
   42  1   RTA022.NOV     ACTRTY        07:57 22-NOV-95  08:21 22-NOV-95   61 SUSBOS
   43  1   RTA031.NOV     ACTRTY        08:13 22-NOV-95  08:21 22-NOV-95 3166 NOXPIH
   44  1   RTA040.NOV     ACTRTY        06:55 22-NOV-95  08:21 22-NOV-95   43 FOWFUY
   45  1   RTA074.NOV     ACTRTY        08:17 22-NOV-95  08:21 22-NOV-95   22 KAJKIZ
   46  1   RTA092.NOV     ACTRTY        08:24 22-NOV-95  08:21 22-NOV-95   17 LEYDOC
   47  1   RTA083.NOV     ACTRTY        08:12 22-NOV-95  08:21 22-NOV-95   18 DIWVEV
   50  1   RTA112.NOV     ACTRTY        16:55 21-NOV-95  08:21 22-NOV-95   10 BEVMUT
   51  1   RTA099.NOV     ACTRTY        17:36 21-NOV-95  08:21 22-NOV-95   16 JITMIN
   52  1   RTA041.NOV     ACTRTY        08:22 22-NOV-95  08:21 22-NOV-95   60 XOHFEV
   53  1   RTA032.NOV     ACTRTY        07:18 22-NOV-95  08:21 22-NOV-95   54 MENFIN
   54  1   RTA075.NOV     ACTRTY        07:29 22-NOV-95  08:21 22-NOV-95   20 HOYBEB
   55  1   RTA048.NOV     ACTRTY        07:58 22-NOV-95  08:21 22-NOV-95   36 JASMUK
   56  1   RTA057.NOV     ACTRTY        08:20 22-NOV-95  08:21 22-NOV-95   24 BEKXOG
   57  1   RTA023.NOV     ACTRTY        06:05 22-NOV-95  08:21 22-NOV-95   57 XOTPOH
   60  1   RTA050.NOV     ACTRTY        08:17 22-NOV-95  08:21 22-NOV-95   40 WORQUK
   61  1   RTA039.NOV     ACTRTY        06:14 22-NOV-95  08:21 22-NOV-95   44 NOCBEC
   62  1   RTA066.NOV     ACTRTY        07:18 22-NOV-95  08:21 22-NOV-95   35 QAGZIP
   63  1   RTA084.NOV     ACTRTY        08:19 22-NOV-95  08:21 22-NOV-95   22 DIHPOG
   64  1   RTA093.NOV     ACTRTY        18:16 21-NOV-95  08:21 22-NOV-95   17 GIXCAH
   65  1   RTA104.NOV     ACTRTY        17:44 21-NOV-95  08:21 22-NOV-95   14 YAGHOZ
   66  1   RTA113.NOV     ACTRTY        15:26 21-NOV-95  08:21 22-NOV-95    9 SAGYIY
   67  1   RTA042.NOV     ACTRTY        08:19 22-NOV-95  08:21 22-NOV-95   49 WEVCIM
   70  1   RTA060.NOV     ACTRTY        07:53 22-NOV-95  08:21 22-NOV-95   33 RUWJAG
   71  1   RTA076.NOV     ACTRTY        08:17 22-NOV-95  08:21 22-NOV-95   27 ROLGER
   72  1   RTA058.NOV     ACTRTY        06:57 22-NOV-95  08:21 22-NOV-95   34 FUTNEF
   73  1   RTA024.NOV     ACTRTY        08:24 22-NOV-95  08:21 22-NOV-95   53 WAPYIJ
   74  1   RTA049.NOV     ACTRTY        08:23 22-NOV-95  08:21 22-NOV-95   35 FESXEB
   75  1   RTA051.NOV     ACTRTY        08:06 22-NOV-95  08:21 22-NOV-95   40 KULRUG
   76  1   RTA067.NOV     ACTRTY        07:24 22-NOV-95  08:21 22-NOV-95   47 WUYTIF
   77  1   RTA033.NOV     ACTRTY        08:04 22-NOV-95  08:21 22-NOV-95   60 DELROB
  100  1   RTA015.NOV     ACTRTY        07:49 22-NOV-95  08:21 22-NOV-95   50 TAVDUC
  101  1   RTA085.NOV     ACTRTY        08:12 22-NOV-95  08:21 22-NOV-95   19 WOXLOX
  102  1   RTA105.NOV     ACTRTY        18:03 21-NOV-95  08:21 22-NOV-95   12 POYLIV
  103  1   RTA114.NOV     ACTRTY        15:51 21-NOV-95  08:21 22-NOV-95    7 ZENPAQ
  104  1   RTA094.NOV     ACTRTY        08:24 22-NOV-95  08:21 22-NOV-95   17 SUXDIK
  105  1   RTA068.NOV     ACTRTY        08:29 22-NOV-95  08:21 22-NOV-95   27 VAVYAC
  106  1   RTA061.NOV     ACTRTY        07:14 22-NOV-95  08:21 22-NOV-95   30 HUMHOM
  107  1   RTA034.NOV     ACTRTY        06:11 22-NOV-95  08:21 22-NOV-95   50 JARLOP
  110  1   RTA052.NOV     ACTRTY        08:29 22-NOV-95  08:21 22-NOV-95   36 TEHHUL
  111  1   RTA077.NOV     ACTRTY        07:25 22-NOV-95  08:21 22-NOV-95   24 RURWIS
  112  1   RTA043.NOV     ACTRTY        05:00 22-NOV-95  08:21 22-NOV-95   48 HUQKEZ
  113  1   RTA070.NOV     ACTRTY        08:12 22-NOV-95  08:21 22-NOV-95   34 DOXHUJ
  114  1   RTA016.NOV     ACTRTY        08:26 22-NOV-95  08:21 22-NOV-95   67 XOMMIZ
  115  1   RTA007.NOV     ACTRTY        07:52 22-NOV-95  08:21 22-NOV-95   65 XUKMUR
  116  1   RTA025.NOV     ACTRTY        03:08 22-NOV-95  08:21 22-NOV-95   53 FUPXES
  117  1   RTA059.NOV     ACTRTY        08:01 22-NOV-95  08:21 22-NOV-95   36 GICQAC
  120  1   RTA086.NOV     ACTRTY        08:17 22-NOV-95  08:21 22-NOV-95   19 SEQVOC
  121  1   RTA095.NOV     ACTRTY        08:25 22-NOV-95  08:21 22-NOV-95   15 XIXSAC
  122  1   RTA106.NOV     ACTRTY        14:56 21-NOV-95  08:21 22-NOV-95   14 GUSSEK
  123  1   RTA115.NOV     ACTRTY        20:21 21-NOV-95  08:21 22-NOV-95    7 ZOTGET
  124  1   RTA062.NOV     ACTRTY        08:20 22-NOV-95  08:21 22-NOV-95   33 PAJCOK
  125  1   RTA010.NOV     ACTRTY        07:25 22-NOV-95  08:21 22-NOV-95   40 TIJJIZ
  126  1   RTA069.NOV     ACTRTY        08:22 22-NOV-95  08:21 22-NOV-95   24 GOPXAK
  127  1   RTA035.NOV     ACTRTY        08:10 22-NOV-95  08:21 22-NOV-95   57 TUPXOV
  130  1   RTA026.NOV     ACTRTY        01:44 22-NOV-95  08:21 22-NOV-95   45 POMXEP
  131  1   RTA078.NOV     ACTRTY        08:29 22-NOV-95  08:21 22-NOV-95 5222 FICLAF
  132  1   RTA008.NOV     ACTRTY        08:35 22-NOV-95  08:21 22-NOV-95   91 HUVRIY
  133  1   RTA017.NOV     ACTRTY        08:30 22-NOV-95  08:21 22-NOV-95   50 MIWWIM
  134  1   RTA080.NOV     ACTRTY        07:30 22-NOV-95  08:21 22-NOV-95   27 YIKPAV
  135  1   RTA107.NOV     ACTRTY        13:19 21-NOV-95  08:21 22-NOV-95   11 GUMNAW
  136  1   RTA100.NOV     ACTRTY        17:37 21-NOV-95  08:21 22-NOV-95   13 FIHQEC
  137  1   RTA096.NOV     ACTRTY        08:38 22-NOV-95  08:21 22-NOV-95   15 QAPWER
  140  1   RTA087.NOV     ACTRTY        08:38 22-NOV-95  08:21 22-NOV-95   17 SUSJAN
  141  1   RTA053.NOV     ACTRTY        08:39 22-NOV-95  08:21 22-NOV-95   31 HOGFED
  142  1   RTA116.NOV     ACTRTY        16:53 21-NOV-95  08:21 22-NOV-95    5 WETQAW
  143  1   RTA027.NOV     ACTRTY        08:34 22-NOV-95  08:21 22-NOV-95   49 WIDBEH
  144  1   RTA054.NOV     ACTRTY        08:15 22-NOV-95  08:21 22-NOV-95   39 FUGKAM
  145  1   RTA020.NOV     ACTRTY        08:40 22-NOV-95  08:21 22-NOV-95   60 HOKSAM
  146  1   RTA036.NOV     ACTRTY        08:21 22-NOV-95  08:21 22-NOV-95   60 BUNMIS
  147  1   RTA011.NOV     ACTRTY        08:29 22-NOV-95  08:21 22-NOV-95   70 XILDOJ
  150  1   RTA072.NOV     ACTRTY        07:33 22-NOV-95  08:21 22-NOV-95   26 RAYZAX
  151  1   RTA009.NOV     ACTRTY        07:28 22-NOV-95  08:21 22-NOV-95   58 SOXJIX
  152  1   RTA079.NOV     ACTRTY        08:03 22-NOV-95  08:21 22-NOV-95   20 VORYIB
  153  1   RTA081.NOV     ACTRTY        08:08 22-NOV-95  08:21 22-NOV-95   23 TASWAD
  154  1   RTA088.NOV     ACTRTY        08:30 22-NOV-95  08:21 22-NOV-95   17 ZAXSEZ
  155  1   RTA108.NOV     ACTRTY        17:59 21-NOV-95  08:21 22-NOV-95    9 XIDWUX
  156  1   RTA090.NOV     ACTRTY        08:24 22-NOV-95  08:21 22-NOV-95   19 WATGUX
  157  1   RTA101.NOV     ACTRTY        17:58 21-NOV-95  08:21 22-NOV-95   15 GIDJIY
  160  1   RTA097.NOV     ACTRTY        08:39 22-NOV-95  08:21 22-NOV-95   30 RUBXOB
  161  1   RTA063.NOV     ACTRTY        08:20 22-NOV-95  08:21 22-NOV-95   17 GEPVAT
  162  1   RTA110.NOV     ACTRTY        18:00 21-NOV-95  08:21 22-NOV-95   10 NIWKIB
  163  1   RTA018.NOV     ACTRTY        08:20 22-NOV-95  08:21 22-NOV-95   47 LERJIB
TOTAL  103 FILES  FOR     ACTRTY        [     4,134612]                 11806


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   XXXXX .DMV     BTAUS         23:46 21-NOV-95  08:21 22-NOV-95    2 SISLUG
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   NWCUST.OUT     CDMTICKET     04:43 22-NOV-95  08:21 22-NOV-95   17 SUKXUL
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   OPSFRE.RPT     CSS800        03:21 22-NOV-95  08:21 22-NOV-95    2 RUKFEN
  167  1   OPSDAY.RPT     CSS800        03:24 22-NOV-95  08:21 22-NOV-95    3 CIZBOD
  170  1   FRE   .RPT     CSS800        03:41 22-NOV-95  08:21 22-NOV-95    2 XOSTOP
  171  1   OPS   .RPT     CSS800        03:42 22-NOV-95  08:21 22-NOV-95    3 TODWOV
  172  1   OVRTEN.OUT     CSS800        12:43 21-NOV-95  08:21 22-NOV-95    2 BEWKOW
  173  1   XXXXX .DMV     CSS800        03:44 22-NOV-95  08:21 22-NOV-95    2 BIRZIV
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   SZRPT .LST     JMS           08:51 21-NOV-95  08:21 22-NOV-95    2 YIVPAG
  175  1   SZRPT .TUE     JMS           08:54 21-NOV-95  08:21 22-NOV-95    4 TOPMIN
  176  1   SZRPT .LOG     JMS           08:45 21-NOV-95  08:21 22-NOV-95    5 COHKEM
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   LOG   .        MAIL          08:00 22-NOV-95  08:21 22-NOV-95  252 PENPIP
  200  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:21 22-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   281


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   DAILY1.DMS     NSSC          00:02 22-NOV-95  08:21 22-NOV-95 1005 LAFVIQ
  202  1   DAILY8.DMS     NSSC          00:22 22-NOV-95  08:21 22-NOV-95  147 LUXGOG
  203  1   DAILY2.DMS     NSSC          00:04 22-NOV-95  08:21 22-NOV-95 5401 PICLAL
  204  1   DAILY9.DMS     NSSC          00:23 22-NOV-95  08:21 22-NOV-95   59 MIPCIV
  205  1   DAILY6.DMS     NSSC          00:21 22-NOV-95  08:21 22-NOV-95  553 BIMCAN
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7165


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   26BU11.20      OPER          09:08 21-NOV-95  08:21 22-NOV-95    9 PEKWON
  207  1   2611  .20      OPER          09:07 21-NOV-95  08:21 22-NOV-95    1 VAVVAV
  210  1   MAIL  .        OPER          08:49 22-NOV-95  08:21 22-NOV-95  309 ZEGRAX
  211  1   HEADER.        OPER          09:35 21-NOV-95  08:21 22-NOV-95    2 GEJXAJ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   321


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   LTCURT.DAT     PJ            00:17 22-NOV-95  08:21 22-NOV-95    2 DIBQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   951122.JQL     SUBMIT        00:00 22-NOV-95  08:21 22-NOV-95    2 RABWIY
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   CSS   .RPT     TNT           13:50 21-NOV-95  08:21 22-NOV-95    2 QILPEW
  215  1   BASE1 .DMS     TNT           08:59 22-NOV-95  08:21 22-NOV-95  912 EXPECTED CHECKSUM XUMJUJ
  216  1   AUDIT .DMS     TNT           09:01 22-NOV-95  08:21 22-NOV-95  502 ZOHDAV
  217  1   BASE2 .DMS     TNT           09:01 22-NOV-95  08:21 22-NOV-95 4909 JOXHIH
  220  1   CALBAK.DMS     TNT           09:08 22-NOV-95  08:21 22-NOV-95  136 GIVDEY
  221  1   XXXXX .DMV     TNT           19:27 21-NOV-95  08:21 22-NOV-95    2 RUFBEG
  222  1   CSS8  .RPT     TNT           13:53 21-NOV-95  08:21 22-NOV-95    2 TUKMAQ
  223  1   FRAME .RPT     TNT           18:55 21-NOV-95  08:21 22-NOV-95    2 MODDAG
  224  1   BASE6 .DMS     TNT           09:09 22-NOV-95  08:21 22-NOV-95  552 SUMVUQ
  225  1   B1MMDD.DMS     TNT           00:28 22-NOV-95  08:21 22-NOV-95  142 WADPAD
  226  1   B8MMDD.DMS     TNT           01:03 22-NOV-95  08:21 22-NOV-95   16 ZELLAZ
  227  1   ARCHO1.DMI     TNT           00:28 22-NOV-95  08:21 22-NOV-95  134 KUCKOY
  230  1   ARCHO8.DMI     TNT           01:03 22-NOV-95  08:21 22-NOV-95   16 TUYVIP
  231  1   NETCON.RPT     TNT           13:58 21-NOV-95  08:21 22-NOV-95    2 XETSOS
  232  1   B2MMDD.DMS     TNT           00:37 22-NOV-95  08:21 22-NOV-95  494 QASVIH
  233  1   ARCHO6.DMI     TNT           00:53 22-NOV-95  08:21 22-NOV-95   49 VUBYEC
  234  1   ARCHO2.DMI     TNT           00:37 22-NOV-95  08:21 22-NOV-95  475 SOLPIH
  235  1   B6MMDD.DMS     TNT           00:53 22-NOV-95  08:21 22-NOV-95   45 ROWYOC
  236  1   ARCHO1.DME     TNT           00:29 22-NOV-95  08:21 22-NOV-95    2 NURKIT
  237  1   DSO   .RPT     TNT           19:22 21-NOV-95  08:21 22-NOV-95    9 PEYQED
TOTAL   20 FILES  FOR     TNT           [ 21477,632362]                  8403


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  240  1   112195.SAT     UN1           00:00 22-NOV-95  08:21 22-NOV-95  861 GUYPIR
  241  1   112295.SAT     UN1           09:14 22-NOV-95  08:21 22-NOV-95  289 EXPECTED CHECKSUM WUYLEB
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1150


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   BAKDAY.        UTIL          18:00 21-NOV-95  08:21 22-NOV-95    2 QOSYUX
  243  1   TNTMSG.COM     UTIL          09:06 22-NOV-95  08:21 22-NOV-95    2 MIJKIS
  244  1   BAKMID.        UTIL          11:00 21-NOV-95  08:21 22-NOV-95    2 PAKBAM
  245  1   DMSMSG.COM     UTIL          09:05 22-NOV-95  08:21 22-NOV-95    2 DOQFEW
  246  1   MIDDMS.        UTIL          09:00 22-NOV-95  08:21 22-NOV-95    2 CALBUW
  247  1   TNT   .BAK     UTIL          01:37 23-SEP-71  08:21 22-NOV-95    2 QAZLAN
  250  1   BAKSWG.        UTIL          00:30 22-NOV-95  08:21 22-NOV-95    2 BUWTAJ
  251  1   TNT   .        UTIL          03:29 22-NOV-95  08:21 22-NOV-95    2 BUGHES
TOTAL    8 FILES  FOR     UTIL          [     1,    36]                    16


TOTAL 169 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 169 FILES PROCESSED.

 