

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:33 22-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           04:30 22-OCT-95  04:33 22-OCT-95  131 XUSVUZ
    2  1   LUD   .SYS     SYS           04:30 22-OCT-95  04:33 22-OCT-95  223 HUZDIK
    3  1   JQUEUE.SYS     SYS           23:30 21-OCT-95  04:33 22-OCT-95   30 BILSOC
    4  1   CRON  .LOG     SYS           04:00 22-OCT-95  04:33 22-OCT-95   11 ZILLOD
    5  1   ACCESS.MSG     SYS           16:28 21-OCT-95  04:33 22-OCT-95    2 VISBIN
    6  1   102195.DAT     SYS           23:59 21-OCT-95  04:33 22-OCT-95   64 SURCAX
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  04:33 22-OCT-95   19 VUVZEG
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  04:33 22-OCT-95   17 WOBWAJ
   11  1   102295.DAT     SYS           04:29 22-OCT-95  04:33 22-OCT-95   15 NIYHUN
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   512


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 21-OCT-95  04:33 22-OCT-95   40 ZAJLIG
   13  1   PPRTMP.DAT     *1BATCH       04:30 22-OCT-95  04:33 22-OCT-95    2 SEMXES
   14  1   REQNUM.DAT     *1BATCH       23:30 21-OCT-95  04:33 22-OCT-95    2 QEGFOY
   15  1   PARCHG.DAT     *1BATCH       23:30 21-OCT-95  04:33 22-OCT-95   56 LODFOW
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   100


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        04:31 22-OCT-95  04:33 22-OCT-95   62 KINQOV
   17  1   RTA012.OCT     ACTRTY        03:42 22-OCT-95  04:33 22-OCT-95   54 LAHMEQ
   20  1   RTA019.OCT     ACTRTY        04:13 22-OCT-95  04:33 22-OCT-95   64 KOBBES
   21  1   RTA030.OCT     ACTRTY        03:30 22-OCT-95  04:33 22-OCT-95   61 FEHGUD
   22  1   RTA028.OCT     ACTRTY        03:57 22-OCT-95  04:33 22-OCT-95   55 LENBEB
   23  1   RTA055.OCT     ACTRTY        20:32 21-OCT-95  04:33 22-OCT-95   22 VIMJUN
   24  1   RTA046.OCT     ACTRTY        19:47 21-OCT-95  04:33 22-OCT-95   44 JAGCOZ
   25  1   RTA040.OCT     ACTRTY        03:10 22-OCT-95  04:33 22-OCT-95   47 QETZAQ
   26  1   RTA013.OCT     ACTRTY        04:26 22-OCT-95  04:33 22-OCT-95   79 KOPBUS
   27  1   RTA022.OCT     ACTRTY        04:07 22-OCT-95  04:33 22-OCT-95   61 QEJDEV
   30  1   RTA029.OCT     ACTRTY        04:02 22-OCT-95  04:33 22-OCT-95   55 NEBNUF
   31  1   RTA031.OCT     ACTRTY        03:22 22-OCT-95  04:33 22-OCT-95   54 JAZDAX
   32  1   RTA038.OCT     ACTRTY        03:13 22-OCT-95  04:33 22-OCT-95   44 FUFKOD
   33  1   RTA056.OCT     ACTRTY        20:27 21-OCT-95  04:33 22-OCT-95   36 WISQEM
   34  1   RTA023.OCT     ACTRTY        04:32 22-OCT-95  04:33 22-OCT-95   72 ZEBXOP
   35  1   RTA032.OCT     ACTRTY        03:13 22-OCT-95  04:33 22-OCT-95   48 DUZXOX
   36  1   RTA039.OCT     ACTRTY        03:25 22-OCT-95  04:33 22-OCT-95   38 POGBOR
   37  1   RTA041.OCT     ACTRTY        03:31 22-OCT-95  04:33 22-OCT-95   38 SEHXOT
   40  1   RTA048.OCT     ACTRTY        20:31 21-OCT-95  04:33 22-OCT-95   32 DELSIP
   41  1   RTA057.OCT     ACTRTY        20:28 21-OCT-95  04:33 22-OCT-95   32 SIRKEY
   42  1   RTA033.OCT     ACTRTY        03:17 22-OCT-95  04:33 22-OCT-95   62 NEXPEK
   43  1   RTA015.OCT     ACTRTY        04:22 22-OCT-95  04:33 22-OCT-95   51 KICBOG
   44  1   RTA042.OCT     ACTRTY        03:32 22-OCT-95  04:33 22-OCT-95   56 GUHGIF
   45  1   RTA051.OCT     ACTRTY        15:57 21-OCT-95  04:33 22-OCT-95   35 NOHGUX
   46  1   RTA049.OCT     ACTRTY        20:24 21-OCT-95  04:33 22-OCT-95   38 SARVAC
   47  1   RTA034.OCT     ACTRTY        02:57 22-OCT-95  04:33 22-OCT-95   61 JEZQUQ
   50  1   RTA043.OCT     ACTRTY        23:49 21-OCT-95  04:33 22-OCT-95   42 VOCWIK
   51  1   RTA016.OCT     ACTRTY        03:58 22-OCT-95  04:33 22-OCT-95   52 RIRNUG
   52  1   RTA025.OCT     ACTRTY        04:20 22-OCT-95  04:33 22-OCT-95   50 PAJDOG
   53  1   RTA007.OCT     ACTRTY        04:35 22-OCT-95  04:33 22-OCT-95   65 NORKUW
   54  1   RTA068.OCT     ACTRTY        10:51 21-OCT-95  04:33 22-OCT-95   21 CISGOF
   55  1   RTA052.OCT     ACTRTY        20:31 21-OCT-95  04:33 22-OCT-95   29 HAQFUK
   56  1   MGA013.OCT     ACTRTY        16:29 21-OCT-95  04:33 22-OCT-95    2 XUPBIF
   57  1   RTA017.OCT     ACTRTY        03:36 22-OCT-95  04:33 22-OCT-95   58 VAZFIX
   60  1   RTA026.OCT     ACTRTY        04:30 22-OCT-95  04:33 22-OCT-95   61 HARXEQ
   61  1   RTA008.OCT     ACTRTY        04:35 22-OCT-95  04:33 22-OCT-95   50 QANBOT
   62  1   RTA010.OCT     ACTRTY        03:59 22-OCT-95  04:33 22-OCT-95   57 PUDCUS
   63  1   RTA053.OCT     ACTRTY        20:48 21-OCT-95  04:33 22-OCT-95   36 GIGFOH
   64  1   RTA044.OCT     ACTRTY        23:50 21-OCT-95  04:33 22-OCT-95   39 DELLEV
   65  1   RTA009.OCT     ACTRTY        03:21 22-OCT-95  04:33 22-OCT-95   56 YIHQAM
   66  1   RTA020.OCT     ACTRTY        04:11 22-OCT-95  04:33 22-OCT-95   55 LOWWON
   67  1   RTA018.OCT     ACTRTY        04:26 22-OCT-95  04:33 22-OCT-95   67 JEPSEB
   70  1   RTA036.OCT     ACTRTY        03:07 22-OCT-95  04:33 22-OCT-95   62 DOPNOB
   71  1   RTA011.OCT     ACTRTY        03:48 22-OCT-95  04:33 22-OCT-95   77 YEDSIZ
   72  1   RTA054.OCT     ACTRTY        20:27 21-OCT-95  04:33 22-OCT-95   34 YIBVUV
   73  1   RTA045.OCT     ACTRTY        21:14 21-OCT-95  04:33 22-OCT-95   44 CEMGUQ
TOTAL   46 FILES  FOR     ACTRTY        [     4,134612]                  2258


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   NWCUST.OUT     CDMTICKET     02:58 22-OCT-95  04:33 22-OCT-95   15 POJBOP
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   OPSFRE.RPT     CSS800        02:04 22-OCT-95  04:33 22-OCT-95    2 LIQKOS
   76  1   OPSDAY.RPT     CSS800        02:06 22-OCT-95  04:33 22-OCT-95    3 KEGZOB
   77  1   FRE   .RPT     CSS800        02:07 22-OCT-95  04:33 22-OCT-95    2 WUHMAW
  100  1   OPS   .RPT     CSS800        02:08 22-OCT-95  04:33 22-OCT-95    4 QASYAQ
  101  1   OVRTEN.OUT     CSS800        03:49 22-OCT-95  04:33 22-OCT-95    3 KONVUB
  102  1   XXXXX .DMV     CSS800        02:08 22-OCT-95  04:33 22-OCT-95    2 TOQRID
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   LOG   .        MAIL          04:00 22-OCT-95  04:33 22-OCT-95  260 MOYZAR
  104  1   MAILER.SAV     MAIL          09:16 16-MAY-95  04:33 22-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  105  1   DAILY1.DMS     NSSC          00:24 22-OCT-95  04:33 22-OCT-95  900 TOWHEJ
  106  1   DAILY8.DMS     NSSC          00:40 22-OCT-95  04:33 22-OCT-95  144 POCLEK
  107  1   DAILY2.DMS     NSSC          00:26 22-OCT-95  04:33 22-OCT-95 5188 RACFIP
  110  1   DAILY9.DMS     NSSC          00:40 22-OCT-95  04:33 22-OCT-95   59 MIPCIV
  111  1   DAILY6.DMS     NSSC          00:39 22-OCT-95  04:33 22-OCT-95  557 WEQHIL
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6848


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  112  1   MAIL  .        OPER          04:45 22-OCT-95  04:33 22-OCT-95  274 NUPZAB
  113  1   HEADER.        OPER          08:31 21-OCT-95  04:33 22-OCT-95    2 FASFOX
  114  1   26BU10.20      OPER          08:26 21-OCT-95  04:33 22-OCT-95    8 HUNYED
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  115  1   LTCURT.DAT     PJ            00:17 22-OCT-95  04:33 22-OCT-95    2 BEQQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  116  1   951022.JQL     SUBMIT        00:00 22-OCT-95  04:33 22-OCT-95    2 TUCKAX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  117  1   BASE1 .DMS     TNT           04:43 22-OCT-95  04:33 22-OCT-95  888 NUJTIR
  120  1   AUDIT .DMS     TNT           04:49 22-OCT-95  04:33 22-OCT-95 1172 MIRRIV
  121  1   CALBAK.DMS     TNT           04:39 22-OCT-95  04:33 22-OCT-95  138 KEQRUL
  122  1   BASE6 .DMS     TNT           04:50 22-OCT-95  04:33 22-OCT-95  550 ZOMTAS
  123  1   B1MMDD.DMS     TNT           00:44 22-OCT-95  04:33 22-OCT-95   85 YAWZAX
  124  1   ARCHO1.DMI     TNT           00:44 22-OCT-95  04:33 22-OCT-95   79 BELMEC
  125  1   ARCHO8.DMI     TNT           01:00 22-OCT-95  04:33 22-OCT-95   12 DESVAJ
  126  1   BASE2 .DMS     TNT           04:50 22-OCT-95  04:33 22-OCT-95 5138 NIZYAB
  127  1   B2MMDD.DMS     TNT           00:49 22-OCT-95  04:33 22-OCT-95  235 WEYHUF
  130  1   B8MMDD.DMS     TNT           01:00 22-OCT-95  04:33 22-OCT-95   12 FIQBAH
  131  1   ARCHO2.DMI     TNT           00:49 22-OCT-95  04:33 22-OCT-95  225 FIWGAP
  132  1   B6MMDD.DMS     TNT           00:56 22-OCT-95  04:33 22-OCT-95   25 BEKQOD
  133  1   ARCHO6.DMI     TNT           00:56 22-OCT-95  04:33 22-OCT-95   27 TAXMUJ
  134  1   ARCHO1.DME     TNT           00:44 22-OCT-95  04:33 22-OCT-95    2 LABLEP
TOTAL   14 FILES  FOR     TNT           [ 21477,632362]                  8588


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  135  1   102195.SAT     UN1           00:00 22-OCT-95  04:33 22-OCT-95  454 TOZLEK
  136  1   102295.SAT     UN1           05:00 22-OCT-95  04:33 22-OCT-95   96 ZOJMAJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   550


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  137  1   ND3YSW.MA0     UTIL          16:28 15-OCT-95  04:33 22-OCT-95    7 XOGJUH
  140  1   BAKDAY.        UTIL          17:00 21-OCT-95  04:33 22-OCT-95    2 CEBYAP
  141  1   TNTMSG.COM     UTIL          23:34 21-OCT-95  04:33 22-OCT-95    2 MAXKOC
  142  1   BAKMID.        UTIL          10:00 21-OCT-95  04:33 22-OCT-95    2 XADCEB
  143  1   DMSMSG.COM     UTIL          08:28 21-OCT-95  04:33 22-OCT-95    2 VUPPIH
  144  1   BAKSWG.        UTIL          23:30 21-OCT-95  04:33 22-OCT-95    2 YACZIC
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    17


TOTAL 100 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 100 FILES PROCESSED.

   