

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:15 20-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           07:04 19-NOV-95  08:15 20-NOV-95   13 SIVBEP
    2  1   XOBLAM.        SYS           08:14 20-NOV-95  08:15 20-NOV-95  131 SAYXES
    3  1   LUD   .SYS     SYS           08:14 20-NOV-95  08:15 20-NOV-95  223 TUXFOH
    4  1   JQUEUE.SYS     SYS           00:30 20-NOV-95  08:15 20-NOV-95   30 JOXMIZ
    5  1   CRON  .LOG     SYS           08:00 20-NOV-95  08:15 20-NOV-95   11 HUDJIV
    6  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:15 20-NOV-95   59 CISPEC
    7  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:15 20-NOV-95   49 SOPMOG
   10  1   112095.DAT     SYS           08:05 20-NOV-95  08:15 20-NOV-95    8 GUPQAT
   11  1   111995.DAT     SYS           23:59 19-NOV-95  08:15 20-NOV-95   23 PEBBEC
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   547


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 20-NOV-95  08:15 20-NOV-95   34 ZIQLEV
   13  1   PPRTMP.DAT     *1BATCH       08:13 20-NOV-95  08:15 20-NOV-95    2 SEWXUR
   14  1   REQNUM.DAT     *1BATCH       00:30 20-NOV-95  08:15 20-NOV-95    2 JIXSIN
   15  1   PARCHG.DAT     *1BATCH       00:30 20-NOV-95  08:15 20-NOV-95   59 BETTOL
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    97


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA064.NOV     ACTRTY        07:42 20-NOV-95  08:15 20-NOV-95   46 DUGVAR
   17  1   RTA030.NOV     ACTRTY        08:01 20-NOV-95  08:15 20-NOV-95   56 WONSOS
   20  1   RTA046.NOV     ACTRTY        06:58 20-NOV-95  08:15 20-NOV-95   37 KIRBIC
   21  1   RTA019.NOV     ACTRTY        05:03 20-NOV-95  08:15 20-NOV-95   55 REPKOC
   22  1   RTA055.NOV     ACTRTY        07:56 20-NOV-95  08:15 20-NOV-95   24 SELTOS
   23  1   RTA028.NOV     ACTRTY        08:14 20-NOV-95  08:15 20-NOV-95   49 SIFXIB
   24  1   RTA037.NOV     ACTRTY        01:10 20-NOV-95  08:15 20-NOV-95   47 LIGPOT
   25  1   RTA012.NOV     ACTRTY        05:23 20-NOV-95  08:15 20-NOV-95   43 TUCTEG
   26  1   RTA021.NOV     ACTRTY        07:26 20-NOV-95  08:15 20-NOV-95   46 NENDOH
   27  1   RTA013.NOV     ACTRTY        07:39 20-NOV-95  08:15 20-NOV-95   55 ZEJNUM
   30  1   RTA065.NOV     ACTRTY        08:16 20-NOV-95  08:15 20-NOV-95   32 BIHKAF
   31  1   RTA056.NOV     ACTRTY        06:40 20-NOV-95  08:15 20-NOV-95   41 PIWHIX
   32  1   RTA029.NOV     ACTRTY        07:43 20-NOV-95  08:15 20-NOV-95   54 FONJOJ
   33  1   RTA047.NOV     ACTRTY        08:03 20-NOV-95  08:15 20-NOV-95   29 WAQNIJ
   34  1   RTA022.NOV     ACTRTY        07:38 20-NOV-95  08:15 20-NOV-95   54 WAGSEV
   35  1   RTA031.NOV     ACTRTY        07:29 20-NOV-95  08:15 20-NOV-95 3160 ZIMQUH
   36  1   RTA040.NOV     ACTRTY        05:43 20-NOV-95  08:15 20-NOV-95   39 JOWGAN
   37  1   RTA038.NOV     ACTRTY        07:07 20-NOV-95  08:15 20-NOV-95   32 DESSIM
   40  1   RTA074.NOV     ACTRTY        08:16 20-NOV-95  08:15 20-NOV-95   20 COGGUW
   41  1   RTA041.NOV     ACTRTY        08:11 20-NOV-95  08:15 20-NOV-95   54 VAQYAW
   42  1   RTA032.NOV     ACTRTY        08:21 20-NOV-95  08:15 20-NOV-95   48 QENKEZ
   43  1   RTA075.NOV     ACTRTY        08:22 20-NOV-95  08:15 20-NOV-95   17 SIRMUN
   44  1   RTA048.NOV     ACTRTY        06:44 20-NOV-95  08:15 20-NOV-95   32 LIXNIB
   45  1   RTA057.NOV     ACTRTY        07:58 20-NOV-95  08:15 20-NOV-95   18 PUMWOZ
   46  1   RTA023.NOV     ACTRTY        07:42 20-NOV-95  08:15 20-NOV-95   52 JUNGIT
   47  1   RTA050.NOV     ACTRTY        08:07 20-NOV-95  08:15 20-NOV-95   35 DACTEH
   50  1   RTA039.NOV     ACTRTY        07:10 20-NOV-95  08:15 20-NOV-95   38 TORDEF
   51  1   RTA042.NOV     ACTRTY        05:53 20-NOV-95  08:15 20-NOV-95   43 HESFAT
   52  1   RTA076.NOV     ACTRTY        08:19 20-NOV-95  08:15 20-NOV-95   23 DEFBOW
   53  1   RTA058.NOV     ACTRTY        08:14 20-NOV-95  08:15 20-NOV-95   31 BUPCIX
   54  1   RTA024.NOV     ACTRTY        07:27 20-NOV-95  08:15 20-NOV-95   47 QOCFAD
   55  1   RTA049.NOV     ACTRTY        08:19 20-NOV-95  08:15 20-NOV-95   30 QIPVEP
   56  1   RTA051.NOV     ACTRTY        07:47 20-NOV-95  08:15 20-NOV-95   35 YORKUM
   57  1   RTA067.NOV     ACTRTY        08:00 20-NOV-95  08:15 20-NOV-95   41 FICTOP
   60  1   RTA033.NOV     ACTRTY        07:57 20-NOV-95  08:15 20-NOV-95   54 POKPAD
   61  1   RTA015.NOV     ACTRTY        07:14 20-NOV-95  08:15 20-NOV-95   46 GOKFIQ
   62  1   RTA061.NOV     ACTRTY        07:49 20-NOV-95  08:15 20-NOV-95   25 BIRLIZ
   63  1   RTA034.NOV     ACTRTY        08:13 20-NOV-95  08:15 20-NOV-95   44 ZAVJUC
   64  1   RTA052.NOV     ACTRTY        08:06 20-NOV-95  08:15 20-NOV-95   31 NOFNIG
   65  1   RTA043.NOV     ACTRTY        08:04 20-NOV-95  08:15 20-NOV-95   43 SOGMIV
   66  1   RTA070.NOV     ACTRTY        08:14 20-NOV-95  08:15 20-NOV-95   30 CIYSOV
   67  1   RTA016.NOV     ACTRTY        04:21 20-NOV-95  08:15 20-NOV-95   60 DOYJAZ
   70  1   RTA007.NOV     ACTRTY        08:04 20-NOV-95  08:15 20-NOV-95   60 BEDHUP
   71  1   RTA025.NOV     ACTRTY        07:33 20-NOV-95  08:15 20-NOV-95   48 LEXWUX
   72  1   RTA059.NOV     ACTRTY        08:00 20-NOV-95  08:15 20-NOV-95   31 FUPLIJ
   73  1   RTA044.NOV     ACTRTY        07:00 20-NOV-95  08:15 20-NOV-95   45 YERNEW
   74  1   RTA062.NOV     ACTRTY        07:57 20-NOV-95  08:15 20-NOV-95   29 ZOPZIN
   75  1   RTA010.NOV     ACTRTY        08:12 20-NOV-95  08:15 20-NOV-95   37 PAFCIX
   76  1   RTA035.NOV     ACTRTY        08:15 20-NOV-95  08:15 20-NOV-95   51 TOKVON
   77  1   RTA026.NOV     ACTRTY        08:12 20-NOV-95  08:15 20-NOV-95   38 SUYLAC
  100  1   RTA008.NOV     ACTRTY        08:18 20-NOV-95  08:15 20-NOV-95   84 WUJBOP
  101  1   RTA017.NOV     ACTRTY        08:00 20-NOV-95  08:15 20-NOV-95   42 HOKXIK
  102  1   RTA080.NOV     ACTRTY        08:21 20-NOV-95  08:15 20-NOV-95   25 ZOCXIZ
  103  1   RTA053.NOV     ACTRTY        06:55 20-NOV-95  08:15 20-NOV-95   25 KUJXUM
  104  1   RTA027.NOV     ACTRTY        01:18 20-NOV-95  08:15 20-NOV-95   43 RAYYAN
  105  1   RTA054.NOV     ACTRTY        07:37 20-NOV-95  08:15 20-NOV-95   34 JIZBIS
  106  1   RTA020.NOV     ACTRTY        07:48 20-NOV-95  08:15 20-NOV-95   52 XALMAW
  107  1   RTA036.NOV     ACTRTY        06:07 20-NOV-95  08:15 20-NOV-95   53 DIFCIJ
  110  1   RTA045.NOV     ACTRTY        07:44 20-NOV-95  08:15 20-NOV-95   43 RAYBAW
  111  1   RTA011.NOV     ACTRTY        02:14 20-NOV-95  08:15 20-NOV-95   64 KAWJAH
  112  1   RTA072.NOV     ACTRTY        08:14 20-NOV-95  08:15 20-NOV-95   23 WOCCOQ
  113  1   RTA009.NOV     ACTRTY        06:51 20-NOV-95  08:15 20-NOV-95   55 YEGLAH
  114  1   RTA063.NOV     ACTRTY        07:42 20-NOV-95  08:15 20-NOV-95   13 WABPAL
  115  1   RTA018.NOV     ACTRTY        06:13 20-NOV-95  08:15 20-NOV-95   39 BIXJAV
TOTAL   64 FILES  FOR     ACTRTY        [     4,134612]                  5730


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  116  1   UK5   .DMV     BDOWLEY       21:59 19-NOV-95  08:15 20-NOV-95    2 SUKMIQ
  117  1   UK    .RPT     BDOWLEY       21:56 19-NOV-95  08:15 20-NOV-95    2 DAHYAB
  120  1   XXXXX .DMV     BDOWLEY       21:59 19-NOV-95  08:15 20-NOV-95    2 BALMIQ
TOTAL    3 FILES  FOR     BDOWLEY       [ 47256, 60152]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  121  1   XXXXX .DMV     BTAUS         07:27 20-NOV-95  08:15 20-NOV-95    2 TOPBUN
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   NWCUST.OUT     CDMTICKET     04:24 20-NOV-95  08:15 20-NOV-95   16 DAKPIN
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   OPSFRE.RPT     CSS800        04:00 20-NOV-95  08:15 20-NOV-95    2 DAJGEH
  124  1   OPSDAY.RPT     CSS800        04:12 20-NOV-95  08:15 20-NOV-95    2 JUSGAL
  125  1   FRE   .RPT     CSS800        03:27 20-NOV-95  08:15 20-NOV-95    2 KARHIS
  126  1   OPS   .RPT     CSS800        03:29 20-NOV-95  08:15 20-NOV-95    3 QOKYUS
  127  1   OVRTEN.OUT     CSS800        06:11 20-NOV-95  08:15 20-NOV-95    3 BEXXAX
  130  1   XXXXX .DMV     CSS800        04:12 20-NOV-95  08:15 20-NOV-95    2 ZITKIZ
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  131  1   SZRPT .LST     JMS           10:35 19-NOV-95  08:15 20-NOV-95    2 CETTIR
  132  1   SZRPT .SUN     JMS           10:39 19-NOV-95  08:15 20-NOV-95    4 BEGNON
  133  1   SZRPT .LOG     JMS           10:34 19-NOV-95  08:15 20-NOV-95    5 MUKKAV
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   LOG   .        MAIL          08:00 20-NOV-95  08:15 20-NOV-95  275 HUKWED
  135  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:15 20-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   304


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  136  1   DAILY1.DMS     NSSC          00:02 20-NOV-95  08:15 20-NOV-95  902 JETMUH
  137  1   DAILY8.DMS     NSSC          00:20 20-NOV-95  08:15 20-NOV-95  131 TIDYEJ
  140  1   DAILY2.DMS     NSSC          00:04 20-NOV-95  08:15 20-NOV-95 4817 SEJFIM
  141  1   DAILY9.DMS     NSSC          00:20 20-NOV-95  08:15 20-NOV-95   59 MIPCIV
  142  1   DAILY6.DMS     NSSC          00:18 20-NOV-95  08:15 20-NOV-95  543 WESCIF
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6452


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  143  1   26BU11.18      OPER          05:38 19-NOV-95  08:15 20-NOV-95    6 BOGNAY
  144  1   MAIL  .        OPER          08:28 20-NOV-95  08:15 20-NOV-95  309 ZEGRAX
  145  1   HEADER.        OPER          05:51 19-NOV-95  08:15 20-NOV-95    2 ZAKPIM
  146  1   SEND  .CMD     OPER          10:36 19-NOV-95  08:15 20-NOV-95    2 WUZDIK
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   319


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  147  1   LTCURT.DAT     PJ            00:17 20-NOV-95  08:15 20-NOV-95    2 NABQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  150  1   951120.JQL     SUBMIT        00:00 20-NOV-95  08:15 20-NOV-95    2 VODYOV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  151  1   BASE1 .DMS     TNT           08:38 20-NOV-95  08:15 20-NOV-95  931 WEYGIB
  152  1   AUDIT .DMS     TNT           08:39 20-NOV-95  08:15 20-NOV-95  241 CIJMUG
  153  1   BASE2 .DMS     TNT           08:40 20-NOV-95  08:15 20-NOV-95 4892 XEBQEQ
  154  1   CALBAK.DMS     TNT           08:49 20-NOV-95  08:15 20-NOV-95  134 PURTEK
  155  1   BASE6 .DMS     TNT           08:49 20-NOV-95  08:15 20-NOV-95  552 EXPECTED CHECKSUM MEYTEN
  156  1   B1MMDD.DMS     TNT           00:22 20-NOV-95  08:15 20-NOV-95   28 DOTJOM
  157  1   B8MMDD.DMS     TNT           00:29 20-NOV-95  08:15 20-NOV-95    5 NAZWUV
  160  1   ARCHO1.DMI     TNT           00:22 20-NOV-95  08:15 20-NOV-95   24 FALSIX
  161  1   ARCHO8.DMI     TNT           00:29 20-NOV-95  08:15 20-NOV-95    4 PULKOG
  162  1   B2MMDD.DMS     TNT           00:25 20-NOV-95  08:15 20-NOV-95   58 TIKSAZ
  163  1   ARCHO6.DMI     TNT           00:28 20-NOV-95  08:15 20-NOV-95    8 XEDNOK
  164  1   ARCHO2.DMI     TNT           00:25 20-NOV-95  08:15 20-NOV-95   55 DEBHOC
  165  1   B6MMDD.DMS     TNT           00:27 20-NOV-95  08:15 20-NOV-95    8 TUFSIC
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                  6940


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   112095.SAT     UN1           08:52 20-NOV-95  08:15 20-NOV-95  224 EXPECTED CHECKSUM VICMUB
  167  1   111995.SAT     UN1           00:00 20-NOV-95  08:15 20-NOV-95  375 ZADXUG
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   599


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   BAKDAY.        UTIL          18:00 19-NOV-95  08:15 20-NOV-95    2 MEVLAB
  171  1   TNTMSG.COM     UTIL          06:14 20-NOV-95  08:15 20-NOV-95    2 LIPWOT
  172  1   BAKMID.        UTIL          11:00 19-NOV-95  08:15 20-NOV-95    2 CAFTOM
  173  1   DMSMSG.COM     UTIL          10:43 19-NOV-95  08:15 20-NOV-95    2 PODHEF
  174  1   MIDDMS.        UTIL          10:34 19-NOV-95  08:15 20-NOV-95    2 JONVAF
  175  1   BAKSWG.        UTIL          00:30 20-NOV-95  08:15 20-NOV-95    2 QILHIF
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 125 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 125 FILES PROCESSED.

    