

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:02 06-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           03:52 06-DEC-95  04:02 06-DEC-95  131 FORVUJ
    2  1   LUD   .SYS     SYS           03:52 06-DEC-95  04:02 06-DEC-95  223 KABVEV
    3  1   JQUEUE.SYS     SYS           00:30 06-DEC-95  04:02 06-DEC-95   30 HIPKUD
    4  1   CRON  .LOG     SYS           04:00 06-DEC-95  04:02 06-DEC-95   11 YIGJIX
    5  1   ACCESS.MSG     SYS           23:04 05-DEC-95  04:02 06-DEC-95    2 SOGTEX
    6  1   120695.DAT     SYS           03:57 06-DEC-95  04:02 06-DEC-95    7 CIPHUB
    7  1   120595.DAT     SYS           23:56 05-DEC-95  04:02 06-DEC-95   38 QOLCUP
   10  1   CRA008.SAV     SYS           16:30 05-DEC-95  04:02 06-DEC-95  353 GIVVUG
   11  1   DEC95 .MSG     SYS           00:00 01-DEC-95  04:02 06-DEC-95   10 FEMJEF
   12  1   DEC95 .CTY     SYS           00:00 01-DEC-95  04:02 06-DEC-95    9 CUYXIH
   13  1   CRA009.SAV     SYS           22:06 05-DEC-95  04:02 06-DEC-95  332 
1 TAPE ERRORS READING FILE (SYS)CRA009.SAV

FILE (SYS)CRA009.SAV HAD TOO LITTLE DATA ON TAPE.
TOTAL   11 FILES  FOR     SYS           [     1,     4]                  1146


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       00:30 06-DEC-95  04:02 06-DEC-95   11 MULSOL
   15  1   PPRTMP.DAT     *1BATCH       03:52 06-DEC-95  04:02 06-DEC-95    2 VEPKIF
   16  1   REQNUM.DAT     *1BATCH       00:30 06-DEC-95  04:02 06-DEC-95    2 NOGJUW
   17  1   PARCHG.DAT     *1BATCH       00:30 06-DEC-95  04:02 06-DEC-95   61 QERZOX
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    76


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   RTA028.DEC     ACTRTY        03:46 06-DEC-95  04:02 06-DEC-95   13 DAPZOR
   21  1   RTA030.DEC     ACTRTY        02:35 06-DEC-95  04:02 06-DEC-95   10 POTZAS
   22  1   RTA073.DEC     ACTRTY        22:35 05-DEC-95  04:02 06-DEC-95    7 GEDLIQ
   23  1   RTA012.DEC     ACTRTY        02:44 06-DEC-95  04:02 06-DEC-95   14 XOFPEH
   24  1   RTA064.DEC     ACTRTY        01:43 06-DEC-95  04:02 06-DEC-95    6 MOLKEK
   25  1   RTA019.DEC     ACTRTY        03:55 06-DEC-95  04:02 06-DEC-95   14 YARKAK
   26  1   RTA055.DEC     ACTRTY        03:59 06-DEC-95  04:02 06-DEC-95    8 REPBAF
   27  1   RTA021.DEC     ACTRTY        03:26 06-DEC-95  04:02 06-DEC-95   16 MOXKOV
   30  1   RTA037.DEC     ACTRTY        03:50 06-DEC-95  04:02 06-DEC-95   12 KIYVEX
   31  1   RTA091.DEC     ACTRTY        20:28 05-DEC-95  04:02 06-DEC-95    5 XARYID
   32  1   RTA102.DEC     ACTRTY        17:21 05-DEC-95  04:02 06-DEC-95    4 XUJXAQ
   33  1   RTA098.DEC     ACTRTY        16:46 05-DEC-95  04:02 06-DEC-95    4 FOKKUP
   34  1   RTA111.DEC     ACTRTY        21:37 05-DEC-95  04:02 06-DEC-95    4 YIJVAS
   35  1   RTA109.DEC     ACTRTY        17:49 05-DEC-95  04:02 06-DEC-95    3 FOHJUN
   36  1   RTA082.DEC     ACTRTY        21:15 05-DEC-95  04:02 06-DEC-95    4 VIPGUD
   37  1   RTA046.DEC     ACTRTY        03:49 06-DEC-95  04:02 06-DEC-95    9 XUGCIG
   40  1   RTA089.DEC     ACTRTY        20:19 05-DEC-95  04:02 06-DEC-95    3 VUWBUS
   41  1   RTA103.DEC     ACTRTY        17:41 05-DEC-95  04:02 06-DEC-95    7 TIGCUK
   42  1   RTA074.DEC     ACTRTY        22:35 05-DEC-95  04:02 06-DEC-95    6 VEGVUL
   43  1   RTA040.DEC     ACTRTY        03:38 06-DEC-95  04:02 06-DEC-95   14 PIKYAN
   44  1   RTA031.DEC     ACTRTY        04:03 06-DEC-95  04:02 06-DEC-95   13 YORBIT
   45  1   RTA029.DEC     ACTRTY        03:53 06-DEC-95  04:02 06-DEC-95   14 CAWYEN
   46  1   RTA065.DEC     ACTRTY        01:50 06-DEC-95  04:02 06-DEC-95    6 JIGSOT
   47  1   RTA013.DEC     ACTRTY        03:41 06-DEC-95  04:02 06-DEC-95   10 HEQPUK
   50  1   RTA038.DEC     ACTRTY        03:47 06-DEC-95  04:02 06-DEC-95    9 HERFEL
   51  1   RTA056.DEC     ACTRTY        04:01 06-DEC-95  04:02 06-DEC-95    9 HAMNUY
   52  1   RTA022.DEC     ACTRTY        22:08 05-DEC-95  04:02 06-DEC-95   12 HEHHUW
   53  1   RTA083.DEC     ACTRTY        21:18 05-DEC-95  04:02 06-DEC-95    6 KOGKOD
   54  1   RTA047.DEC     ACTRTY        04:00 06-DEC-95  04:02 06-DEC-95    9 JONNIJ
   55  1   RTA112.DEC     ACTRTY        16:53 05-DEC-95  04:02 06-DEC-95    4 DAKBEP
   56  1   RTA092.DEC     ACTRTY        20:20 05-DEC-95  04:02 06-DEC-95    6 YIGQEX
   57  1   RTA099.DEC     ACTRTY        18:41 05-DEC-95  04:02 06-DEC-95    5 WONPEH
   60  1   RTA023.DEC     ACTRTY        04:00 06-DEC-95  04:02 06-DEC-95   13 TEPVUB
   61  1   RTA041.DEC     ACTRTY        04:02 06-DEC-95  04:02 06-DEC-95   11 JOCPIJ
   62  1   RTA032.DEC     ACTRTY        03:53 06-DEC-95  04:02 06-DEC-95    9 DUYBAW
   63  1   RTA050.DEC     ACTRTY        22:20 05-DEC-95  04:02 06-DEC-95    9 WEFZAC
   64  1   RTA039.DEC     ACTRTY        03:39 06-DEC-95  04:02 06-DEC-95   11 QUKDAY
   65  1   RTA057.DEC     ACTRTY        03:13 06-DEC-95  04:02 06-DEC-95    5 MEHLEP
   66  1   RTA066.DEC     ACTRTY        01:50 06-DEC-95  04:02 06-DEC-95    7 WEQRAX
   67  1   RTA075.DEC     ACTRTY        22:33 05-DEC-95  04:02 06-DEC-95    5 ZUMYIM
   70  1   RTA014.DEC     ACTRTY        22:08 05-DEC-95  04:02 06-DEC-95   19 QIRTUS
   71  1   RTA048.DEC     ACTRTY        03:29 06-DEC-95  04:02 06-DEC-95    8 YALGOV
   72  1   RTA084.DEC     ACTRTY        16:42 05-DEC-95  04:02 06-DEC-95    4 HOMHEK
   73  1   RTA113.DEC     ACTRTY        16:53 05-DEC-95  04:02 06-DEC-95    3 CENPIS
   74  1   RTA104.DEC     ACTRTY        17:05 05-DEC-95  04:02 06-DEC-95    4 ZIXDIQ
   75  1   RTA093.DEC     ACTRTY        18:20 05-DEC-95  04:02 06-DEC-95    5 TIBFIY
   76  1   RTA060.DEC     ACTRTY        04:04 06-DEC-95  04:02 06-DEC-95    8 JALXIY
   77  1   RTA024.DEC     ACTRTY        01:55 06-DEC-95  04:02 06-DEC-95   14 VAPXIJ
  100  1   RTA076.DEC     ACTRTY        22:33 05-DEC-95  04:02 06-DEC-95    7 MISCIW
  101  1   RTA042.DEC     ACTRTY        21:38 05-DEC-95  04:02 06-DEC-95    8 LEZQEY
  102  1   RTA015.DEC     ACTRTY        03:58 06-DEC-95  04:02 06-DEC-95   11 WIFLIG
  103  1   RTA051.DEC     ACTRTY        03:50 06-DEC-95  04:02 06-DEC-95   12 POFYIV
  104  1   RTA049.DEC     ACTRTY        03:14 06-DEC-95  04:02 06-DEC-95   10 SOKTOY
  105  1   RTA067.DEC     ACTRTY        22:55 05-DEC-95  04:02 06-DEC-95    6 NADXOV
  106  1   RTA094.DEC     ACTRTY        20:19 05-DEC-95  04:02 06-DEC-95    4 WUJJIL
  107  1   RTA105.DEC     ACTRTY        17:43 05-DEC-95  04:02 06-DEC-95    6 DOBBIG
  110  1   RTA085.DEC     ACTRTY        15:20 05-DEC-95  04:02 06-DEC-95    5 JOFLAD
  111  1   RTA114.DEC     ACTRTY        16:53 05-DEC-95  04:02 06-DEC-95    4 LEXJIN
  112  1   RTA058.DEC     ACTRTY        03:50 06-DEC-95  04:02 06-DEC-95    7 LEVSEQ
  113  1   RTA033.DEC     ACTRTY        00:00 06-DEC-95  04:02 06-DEC-95    6 VUMWAM
  114  1   RTA034.DEC     ACTRTY        03:42 06-DEC-95  04:02 06-DEC-95   10 PURGAC
  115  1   RTA070.DEC     ACTRTY        22:32 05-DEC-95  04:02 06-DEC-95    6 DUBKOZ
  116  1   RTA016.DEC     ACTRTY        02:01 06-DEC-95  04:02 06-DEC-95   13 BOMTOW
  117  1   RTA052.DEC     ACTRTY        03:49 06-DEC-95  04:02 06-DEC-95    9 BOXJUJ
  120  1   RTA043.DEC     ACTRTY        04:03 06-DEC-95  04:02 06-DEC-95    9 PAXYIK
  121  1   RTA086.DEC     ACTRTY        20:38 05-DEC-95  04:02 06-DEC-95    5 KOTSEL
  122  1   RTA059.DEC     ACTRTY        03:15 06-DEC-95  04:02 06-DEC-95    9 JENBIY
  123  1   RTA077.DEC     ACTRTY        20:51 05-DEC-95  04:02 06-DEC-95    6 LUHFED
  124  1   RTA061.DEC     ACTRTY        03:34 06-DEC-95  04:02 06-DEC-95    6 REVKIW
  125  1   RTA095.DEC     ACTRTY        18:40 05-DEC-95  04:02 06-DEC-95    5 WORTIF
  126  1   RTA115.DEC     ACTRTY        16:01 05-DEC-95  04:02 06-DEC-95    3 HUMMEX
  127  1   RTA106.DEC     ACTRTY        19:11 05-DEC-95  04:02 06-DEC-95    2 CUYBID
  130  1   RTA025.DEC     ACTRTY        02:44 06-DEC-95  04:02 06-DEC-95    9 DISHUH
  131  1   RTA007.DEC     ACTRTY        02:13 06-DEC-95  04:02 06-DEC-95   26 FUZCEX
  132  1   RTA068.DEC     ACTRTY        22:32 05-DEC-95  04:02 06-DEC-95    5 GULDOX
  133  1   RTA053.DEC     ACTRTY        03:17 06-DEC-95  04:02 06-DEC-95   10 VIFNID
  134  1   RTA026.DEC     ACTRTY        02:35 06-DEC-95  04:02 06-DEC-95    8 RISRIP
  135  1   RTA010.DEC     ACTRTY        03:47 06-DEC-95  04:02 06-DEC-95   10 VUBKIB
  136  1   RTA100.DEC     ACTRTY        18:44 05-DEC-95  04:02 06-DEC-95    6 HAKYOB
  137  1   RTA035.DEC     ACTRTY        03:53 06-DEC-95  04:02 06-DEC-95    8 JEHMOY
  140  1   RTA044.DEC     ACTRTY        01:43 06-DEC-95  04:02 06-DEC-95    8 ZIYVEW
  141  1   RTA078.DEC     ACTRTY        18:16 05-DEC-95  04:02 06-DEC-95    5 QUTVAV
  142  1   RTA017.DEC     ACTRTY        03:26 06-DEC-95  04:02 06-DEC-95   15 BOKTEW
  143  1   RTA062.DEC     ACTRTY        04:04 06-DEC-95  04:02 06-DEC-95    8 ZATBON
  144  1   RTA071.DEC     ACTRTY        22:50 05-DEC-95  04:02 06-DEC-95    6 TIZLIM
  145  1   RTA008.DEC     ACTRTY        02:59 06-DEC-95  04:02 06-DEC-95   15 CELZEB
  146  1   RTA069.DEC     ACTRTY        22:30 05-DEC-95  04:02 06-DEC-95    6 FIXMAN
  147  1   RTA080.DEC     ACTRTY        21:13 05-DEC-95  04:02 06-DEC-95    7 RAYPOP
  150  1   RTA087.DEC     ACTRTY        20:26 05-DEC-95  04:02 06-DEC-95    5 LIBYEM
  151  1   RTA107.DEC     ACTRTY        17:41 05-DEC-95  04:02 06-DEC-95    4 KANJIL
  152  1   RTA096.DEC     ACTRTY        17:52 05-DEC-95  04:02 06-DEC-95    6 XEKLUZ
  153  1   RTA116.DEC     ACTRTY        15:39 05-DEC-95  04:02 06-DEC-95    2 WUBZES
  154  1   MGA041.DEC     ACTRTY        23:07 05-DEC-95  04:02 06-DEC-95    2 HITGAM
  155  1   RTA018.DEC     ACTRTY        03:18 06-DEC-95  04:02 06-DEC-95   13 MEHHEV
  156  1   RTA054.DEC     ACTRTY        04:02 06-DEC-95  04:02 06-DEC-95    9 HUCJIH
  157  1   RTA045.DEC     ACTRTY        04:03 06-DEC-95  04:02 06-DEC-95    8 ZOTGUL
  160  1   RTA063.DEC     ACTRTY        03:20 06-DEC-95  04:02 06-DEC-95    7 YUXDIM
  161  1   RTA036.DEC     ACTRTY        03:34 06-DEC-95  04:02 06-DEC-95    9 QINBAF
  162  1   RTA079.DEC     ACTRTY        19:41 05-DEC-95  04:02 06-DEC-95    6 ZALZIP
  163  1   RTA027.DEC     ACTRTY        02:55 06-DEC-95  04:02 06-DEC-95   14 CALKIL
  164  1   RTA081.DEC     ACTRTY        21:10 05-DEC-95  04:02 06-DEC-95    5 TUZHIL
  165  1   RTA020.DEC     ACTRTY        04:00 06-DEC-95  04:02 06-DEC-95   19 GONCIM
  166  1   RTA009.DEC     ACTRTY        03:50 06-DEC-95  04:02 06-DEC-95   32 FABPIG
  167  1   RTA090.DEC     ACTRTY        20:28 05-DEC-95  04:02 06-DEC-95    6 KOCBAK
  170  1   RTA108.DEC     ACTRTY        17:44 05-DEC-95  04:02 06-DEC-95    4 MOQJAL
  171  1   RTA097.DEC     ACTRTY        18:40 05-DEC-95  04:02 06-DEC-95    5 TOKCEB
  172  1   RTA110.DEC     ACTRTY        16:51 05-DEC-95  04:02 06-DEC-95    3 JECCEL
  173  1   RTA088.DEC     ACTRTY        20:17 05-DEC-95  04:02 06-DEC-95    5 ZUXNIN
  174  1   RTA101.DEC     ACTRTY        18:43 05-DEC-95  04:02 06-DEC-95    3 BEWFOJ
  175  1   RTA011.DEC     ACTRTY        03:25 06-DEC-95  04:02 06-DEC-95   13 QIQJOZ
  176  1   RTA072.DEC     ACTRTY        22:33 05-DEC-95  04:02 06-DEC-95    5 VIGVAG
TOTAL  111 FILES  FOR     ACTRTY        [     4,134612]                   907


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   XXXXX .DMV     BTJAPAN       23:44 05-DEC-95  04:02 06-DEC-95    3 COQMUB
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   NWCUST.OUT     CDMTICKET     03:43 06-DEC-95  04:02 06-DEC-95   14 YUNQOL
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   OPSFRE.RPT     CSS800        04:02 06-DEC-95  04:02 06-DEC-95    2 XUXFEB
  202  1   OVRTEN.OUT     CSS800        12:28 05-DEC-95  04:02 06-DEC-95    2 TUKGUL
  203  1   XXXXX .DMV     CSS800        04:02 06-DEC-95  04:02 06-DEC-95    3 BUPBES
TOTAL    3 FILES  FOR     CSS800        [ 21477,333303]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   HONEYW.DMV     FRCOPS        17:24 05-DEC-95  04:02 06-DEC-95    3 JESGOC
TOTAL    1 FILES  FOR     FRCOPS        [ 47256, 26737]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   SZRPT .LST     JMS           08:47 05-DEC-95  04:02 06-DEC-95    2 NUDXUF
  206  1   SZRPT .TUE     JMS           08:51 05-DEC-95  04:02 06-DEC-95    4 FIRPAY
  207  1   SZRPT .LOG     JMS           08:45 05-DEC-95  04:02 06-DEC-95    5 JAFFAF
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   LOG   .        MAIL          04:00 06-DEC-95  04:02 06-DEC-95  251 VIJRUJ
  211  1   MAILER.SAV     MAIL          10:14 30-NOV-95  04:02 06-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   280


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   DAILY1.DMS     NSSC          00:17 06-DEC-95  04:02 06-DEC-95 1021 XOPYOF
  213  1   DAILY8.DMS     NSSC          00:38 06-DEC-95  04:02 06-DEC-95  157 DOPRON
  214  1   DAILY2.DMS     NSSC          00:19 06-DEC-95  04:02 06-DEC-95 6251 METROD
  215  1   DAILY9.DMS     NSSC          00:38 06-DEC-95  04:02 06-DEC-95   59 POPFUY
  216  1   DAILY6.DMS     NSSC          00:36 06-DEC-95  04:02 06-DEC-95  603 PIRYIN
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  8091


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   26BU12.04      OPER          09:16 05-DEC-95  04:02 06-DEC-95    9 SOVWEX
  220  1   MAIL  .        OPER          04:07 06-DEC-95  04:02 06-DEC-95  348 PACRAN
  221  1   HEADER.        OPER          09:36 05-DEC-95  04:02 06-DEC-95    2 YUGFIR
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   359


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  222  1   LTCURT.DAT     PJ            00:12 06-DEC-95  04:02 06-DEC-95    2 QEGYOR
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   XXXXX .DMV     RNMCAP        23:30 05-DEC-95  04:02 06-DEC-95    3 LIKFIZ
TOTAL    1 FILES  FOR     RNMCAP        [ 44267,271771]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   951206.JQL     SUBMIT        00:00 06-DEC-95  04:02 06-DEC-95    2 ZALZUF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   CSS   .RPT     TNT           19:41 05-DEC-95  04:02 06-DEC-95    2 WOKZIB
  226  1   BASE1 .DMS     TNT           04:19 06-DEC-95  04:02 06-DEC-95  933 COGDUM
  227  1   CSS40 .RPT     TNT           20:22 05-DEC-95  04:02 06-DEC-95    2 PUWPIN
  230  1   AUDIT .DMS     TNT           04:21 06-DEC-95  04:02 06-DEC-95  559 JOMROC
  231  1   CALBAK.DMS     TNT           04:06 06-DEC-95  04:02 06-DEC-95  145 PUGSEP
  232  1   OVRTEN.OUT     TNT           18:45 05-DEC-95  04:02 06-DEC-95    2 SURRIM
  233  1   XXXXX .DMV     TNT           22:55 05-DEC-95  04:02 06-DEC-95    3 XUCSUM
  234  1   CCCCC .DMV     TNT           13:44 05-DEC-95  04:02 06-DEC-95    3 SIMZAD
  235  1   CSS8  .RPT     TNT           19:26 05-DEC-95  04:02 06-DEC-95    2 XUQYOH
  236  1   FRAME .RPT     TNT           22:55 05-DEC-95  04:02 06-DEC-95    2 DEQBID
  237  1   NSSC  .RPT     TNT           17:37 05-DEC-95  04:02 06-DEC-95    2 TEQLOZ
  240  1   BASE6 .DMS     TNT           04:19 06-DEC-95  04:02 06-DEC-95  554 TABRAH
  241  1   B1MMDD.DMS     TNT           00:44 06-DEC-95  04:02 06-DEC-95  130 JICHAD
  242  1   B8MMDD.DMS     TNT           01:19 06-DEC-95  04:02 06-DEC-95   15 MICNEZ
  243  1   ARCHO6.DMI     TNT           01:10 06-DEC-95  04:02 06-DEC-95   49 SETVUV
  244  1   BASE2 .DMS     TNT           04:21 06-DEC-95  04:02 06-DEC-95 5068 LEMDIQ
  245  1   NETCON.RPT     TNT           20:42 05-DEC-95  04:02 06-DEC-95    2 YIMXEW
  246  1   TNUM  .DMS     TNT           03:59 06-DEC-95  04:02 06-DEC-95 1276 ROBFIL
  247  1   CANADA.RPT     TNT           13:39 05-DEC-95  04:02 06-DEC-95    2 SECHIR
  250  1   BASE3 .DMS     TNT           04:05 06-DEC-95  04:02 06-DEC-95   34 CIGBUC
  251  1   ARCHO2.DMI     TNT           00:54 06-DEC-95  04:02 06-DEC-95  460 DIPDUX
  252  1   B6MMDD.DMS     TNT           01:10 06-DEC-95  04:02 06-DEC-95   44 ZAXDOB
  253  1   BTNA  .RPT     TNT           19:30 05-DEC-95  04:02 06-DEC-95    2 PIYYOD
  254  1   B2MMDD.DMS     TNT           00:54 06-DEC-95  04:02 06-DEC-95  479 TAWQUX
  255  1   ARCHO1.DME     TNT           00:45 06-DEC-95  04:02 06-DEC-95    2 DOGNOL
  256  1   ARCHO1.DMI     TNT           00:44 06-DEC-95  04:02 06-DEC-95  123 GEYHUJ
  257  1   ARCHO8.DMI     TNT           01:19 06-DEC-95  04:02 06-DEC-95   15 WOSVES
  260  1   DSO   .RPT     TNT           18:43 05-DEC-95  04:02 06-DEC-95    2 XIBGEJ
TOTAL   28 FILES  FOR     TNT           [ 21477,632362]                  9912


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  261  1   MAIL  .        TSDCONTROL    00:04 06-DEC-95  04:02 06-DEC-95    1 VAVVAV
TOTAL    1 FILES  FOR     TSDCONTROL    [ 23407, 76250]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  262  1   120695.SAT     UN1           04:34 06-DEC-95  04:02 06-DEC-95  120 EXPECTECKSUM RUGNOW
  263  1   120595.SAT     UN1           23:59 05-DEC-95  04:02 06-DEC-95  811 HICGUP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   931


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  264  1   ND3YSW.MA0     UTIL          23:06 03-DEC-95  04:02 06-DEC-95    7 DOJJUH
  265  1   BAKDAY.        UTIL          18:00 05-DEC-95  04:02 06-DEC-95    2 CUWJIF
  266  1   TNTMSG.COM     UTIL          01:33 06-DEC-95  04:02 06-DEC-95    2 YUCFUL
  267  1   BAKMID.        UTIL          11:00 05-DEC-95  04:02 06-DEC-95    2 YASKIK
  270  1   DMSMSG.COM     UTIL          09:27 05-DEC-95  04:02 06-DEC-95    2 BILRES
  271  1   SEND  .CMD     UTIL          22:48 05-DEC-95  04:02 06-DEC-95    2 YULRAB
  272  1   BAKSWG.        UTIL          00:30 06-DEC-95  04:02 06-DEC-95    2 YAMVIK
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    19


TOTAL 186 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 186 FILES PROCESSED.

   ,]^}b