

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:07 15-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:06 15-SEP-95  07:07 15-SEP-95  131 KACTIP
    2  1   LUD   .SYS     SYS           07:06 15-SEP-95  07:07 15-SEP-95  223 LEDYIZ
    3  1   JQUEUE.SYS     SYS           23:30 14-SEP-95  07:07 15-SEP-95   30 VEHDAN
    4  1   CRON  .LOG     SYS           07:00 15-SEP-95  07:07 15-SEP-95   11 LAVYIJ
    5  1   091595.DAT     SYS           07:04 15-SEP-95  07:07 15-SEP-95   18 YEJSIN
    6  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:07 15-SEP-95   13 QEWWOC
    7  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:07 15-SEP-95   11 TINRER
   10  1   091495.DAT     SYS           23:57 14-SEP-95  07:07 15-SEP-95   46 MOTDEP
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   483


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 14-SEP-95  07:07 15-SEP-95   27 JAXSAJ
   12  1   PPRTMP.DAT     *1BATCH       07:06 15-SEP-95  07:07 15-SEP-95    2 MUCYEK
   13  1   REQNUM.DAT     *1BATCH       23:30 14-SEP-95  07:07 15-SEP-95    2 MIGZEX
   14  1   PARCHG.DAT     *1BATCH       23:30 14-SEP-95  07:07 15-SEP-95   51 HOZRIQ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    82


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA037.SEP     ACTRTY        06:32 15-SEP-95  07:07 15-SEP-95   26 NENMOX
   16  1   RTA055.SEP     ACTRTY        06:35 15-SEP-95  07:07 15-SEP-95   25 ZELHOX
   17  1   RTA028.SEP     ACTRTY        06:12 15-SEP-95  07:07 15-SEP-95   30 TUSFAG
   20  1   RTA021.SEP     ACTRTY        06:48 15-SEP-95  07:07 15-SEP-95   35 SAXDOJ
   21  1   RTA046.SEP     ACTRTY        06:24 15-SEP-95  07:07 15-SEP-95   26 VIJBUK
   22  1   RTA064.SEP     ACTRTY        06:34 15-SEP-95  07:07 15-SEP-95   20 KIRFIN
   23  1   RTA082.SEP     ACTRTY        21:02 14-SEP-95  07:07 15-SEP-95   11 XAMLEY
   24  1   RTA089.SEP     ACTRTY        21:06 14-SEP-95  07:07 15-SEP-95   12 PIBGOW
   25  1   RTA091.SEP     ACTRTY        21:06 14-SEP-95  07:07 15-SEP-95   11 XONZEF
   26  1   RTA102.SEP     ACTRTY        18:02 14-SEP-95  07:07 15-SEP-95    8 ZOZJEQ
   27  1   RTA098.SEP     ACTRTY        17:55 14-SEP-95  07:07 15-SEP-95    9 WONTIQ
   30  1   RTA073.SEP     ACTRTY        07:06 15-SEP-95  07:07 15-SEP-95   19 KIBCUT
   31  1   RTA111.SEP     ACTRTY        15:59 14-SEP-95  07:07 15-SEP-95    6 DUCRAT
   32  1   RTA109.SEP     ACTRTY        16:50 14-SEP-95  07:07 15-SEP-95    6 BIXJOD
   33  1   RTA012.SEP     ACTRTY        06:54 15-SEP-95  07:07 15-SEP-95   52 JENDEP
   34  1   RTA103.SEP     ACTRTY        18:03 14-SEP-95  07:07 15-SEP-95   10 RUFLUD
   35  1   RTA074.SEP     ACTRTY        06:20 15-SEP-95  07:07 15-SEP-95   18 GABDOK
   36  1   RTA056.SEP     ACTRTY        07:03 15-SEP-95  07:07 15-SEP-95   19 YARMIS
   37  1   RTA047.SEP     ACTRTY        07:03 15-SEP-95  07:07 15-SEP-95   26 QOQLUG
   40  1   RTA040.SEP     ACTRTY        05:07 15-SEP-95  07:07 15-SEP-95   43 LIXNUY
   41  1   RTA031.SEP     ACTRTY        04:00 15-SEP-95  07:07 15-SEP-95   34 KEMWIL
   42  1   RTA029.SEP     ACTRTY        07:08 15-SEP-95  07:07 15-SEP-95   37 LIZLIK
   43  1   RTA022.SEP     ACTRTY        07:08 15-SEP-95  07:07 15-SEP-95   47 GAHQUT
   44  1   RTA013.SEP     ACTRTY        06:58 15-SEP-95  07:07 15-SEP-95   31 LULNAD
   45  1   RTA065.SEP     ACTRTY        05:46 15-SEP-95  07:07 15-SEP-95   31 TERBUG
   46  1   RTA083.SEP     ACTRTY        19:17 14-SEP-95  07:07 15-SEP-95   12 FOHGUT
   47  1   RTA092.SEP     ACTRTY        21:06 14-SEP-95  07:07 15-SEP-95    8 XAMQIJ
   50  1   RTA099.SEP     ACTRTY        15:45 14-SEP-95  07:07 15-SEP-95    9 RETROD
   51  1   RTA112.SEP     ACTRTY        16:47 14-SEP-95  07:07 15-SEP-95    5 JADNUF
   52  1   RTA057.SEP     ACTRTY        07:05 15-SEP-95  07:07 15-SEP-95   22 XUHZEF
   53  1   RTA041.SEP     ACTRTY        06:56 15-SEP-95  07:07 15-SEP-95   30 WONTIM
   54  1   RTA032.SEP     ACTRTY        04:21 15-SEP-95  07:07 15-SEP-95   39 SUYXIG
   55  1   RTA039.SEP     ACTRTY        06:45 15-SEP-95  07:07 15-SEP-95   29 RADSEY
   56  1   RTA014.SEP     ACTRTY        05:53 15-SEP-95  07:07 15-SEP-95   37 WIYVAN
   57  1   RTA023.SEP     ACTRTY        06:49 15-SEP-95  07:07 15-SEP-95   29 WOTXUF
   60  1   RTA050.SEP     ACTRTY        06:37 15-SEP-95  07:07 15-SEP-95   24 LIHQAV
   61  1   RTA048.SEP     ACTRTY        06:32 15-SEP-95  07:07 15-SEP-95   26 FIYROF
   62  1   RTA075.SEP     ACTRTY        06:17 15-SEP-95  07:07 15-SEP-95   17 BEFDOF
   63  1   RTA066.SEP     ACTRTY        06:34 15-SEP-95  07:07 15-SEP-95   17 YUHLAF
   64  1   RTA104.SEP     ACTRTY        17:42 14-SEP-95  07:07 15-SEP-95    7 XUXVAS
   65  1   RTA093.SEP     ACTRTY        19:22 14-SEP-95  07:07 15-SEP-95   10 LODKOV
   66  1   RTA084.SEP     ACTRTY        21:02 14-SEP-95  07:07 15-SEP-95   11 VESRAZ
   67  1   RTA113.SEP     ACTRTY        16:47 14-SEP-95  07:07 15-SEP-95    6 SOWDAV
   70  1   RTA051.SEP     ACTRTY        05:27 15-SEP-95  07:07 15-SEP-95   27 FEFRID
   71  1   RTA058.SEP     ACTRTY        07:09 15-SEP-95  07:07 15-SEP-95   19 MOPYEK
   72  1   RTA024.SEP     ACTRTY        07:01 15-SEP-95  07:07 15-SEP-95   58 XAYDOH
   73  1   RTA042.SEP     ACTRTY        14:27 14-SEP-95  07:07 15-SEP-95   42 ZACHUZ
   74  1   RTA033.SEP     ACTRTY        05:46 15-SEP-95  07:07 15-SEP-95   48 ZELNIW
   75  1   RTA049.SEP     ACTRTY        00:46 15-SEP-95  07:07 15-SEP-95   38 PONDEW
   76  1   RTA015.SEP     ACTRTY        06:26 15-SEP-95  07:07 15-SEP-95   39 KEFJIX
   77  1   RTA067.SEP     ACTRTY        07:03 15-SEP-95  07:07 15-SEP-95   18 HISDOT
  100  1   RTA076.SEP     ACTRTY        06:59 15-SEP-95  07:07 15-SEP-95   16 FEVQAB
  101  1   RTA094.SEP     ACTRTY        18:05 14-SEP-95  07:07 15-SEP-95   11 JEKTUT
  102  1   RTA060.SEP     ACTRTY        06:50 15-SEP-95  07:07 15-SEP-95   22 DOTFES
  103  1   RTA105.SEP     ACTRTY        18:46 14-SEP-95  07:07 15-SEP-95    7 LUXTEJ
  104  1   RTA114.SEP     ACTRTY        15:01 14-SEP-95  07:07 15-SEP-95    4 MIFXIX
  105  1   RTA016.SEP     ACTRTY        06:13 15-SEP-95  07:07 15-SEP-95   41 XIWLUC
  106  1   RTA007.SEP     ACTRTY        06:53 15-SEP-95  07:07 15-SEP-95   64 KUTYAC
  107  1   RTA052.SEP     ACTRTY        07:10 15-SEP-95  07:07 15-SEP-95   24 LUJCUM
  110  1   RTA034.SEP     ACTRTY        05:55 15-SEP-95  07:07 15-SEP-95   32 JELLOZ
  111  1   RTA068.SEP     ACTRTY        05:50 15-SEP-95  07:07 15-SEP-95   15 FIDYUT
  112  1   RTA043.SEP     ACTRTY        06:45 15-SEP-95  07:07 15-SEP-95   25 WINLAM
  113  1   RTA061.SEP     ACTRTY        06:47 15-SEP-95  07:07 15-SEP-95   20 YUVYUV
  114  1   RTA059.SEP     ACTRTY        06:59 15-SEP-95  07:07 15-SEP-95   21 WEYJAP
  115  1   RTA077.SEP     ACTRTY        06:42 15-SEP-95  07:07 15-SEP-95   15 KIBXOV
  116  1   RTA095.SEP     ACTRTY        18:20 14-SEP-95  07:07 15-SEP-95   10 VOFVOX
  117  1   RTA070.SEP     ACTRTY        06:50 15-SEP-95  07:07 15-SEP-95   17 DENTUM
  120  1   RTA086.SEP     ACTRTY        21:39 14-SEP-95  07:07 15-SEP-95   10 LAGFOX
  121  1   RTA106.SEP     ACTRTY        20:09 14-SEP-95  07:07 15-SEP-95   10 WALMAV
  122  1   RTA025.SEP     ACTRTY        06:58 15-SEP-95  07:07 15-SEP-95   38 XOJXUV
  123  1   RTA115.SEP     ACTRTY        14:10 14-SEP-95  07:07 15-SEP-95    2 QESZEL
  124  1   RTA062.SEP     ACTRTY        05:43 15-SEP-95  07:07 15-SEP-95   20 HEHHAL
  125  1   RTA053.SEP     ACTRTY        06:43 15-SEP-95  07:07 15-SEP-95   17 SEVXIZ
  126  1   RTA044.SEP     ACTRTY        06:59 15-SEP-95  07:07 15-SEP-95   32 CUZLEQ
  127  1   RTA010.SEP     ACTRTY        06:56 15-SEP-95  07:07 15-SEP-95   53 FUQPAD
  130  1   RTA017.SEP     ACTRTY        07:03 15-SEP-95  07:07 15-SEP-95   34 JEWSUV
  131  1   RTA008.SEP     ACTRTY        06:45 15-SEP-95  07:07 15-SEP-95   41 QUWCIS
  132  1   RTA069.SEP     ACTRTY        05:50 15-SEP-95  07:07 15-SEP-95   15 FUXHAS
  133  1   RTA078.SEP     ACTRTY        06:42 15-SEP-95  07:07 15-SEP-95   14 WATBOZ
  134  1   RTA087.SEP     ACTRTY        19:42 14-SEP-95  07:07 15-SEP-95   14 WORBUZ
  135  1   RTA096.SEP     ACTRTY        18:13 14-SEP-95  07:07 15-SEP-95   10 DERJOP
  136  1   RTA100.SEP     ACTRTY        18:01 14-SEP-95  07:07 15-SEP-95   29 KASWEL
  137  1   RTA080.SEP     ACTRTY        06:44 15-SEP-95  07:07 15-SEP-95   14 DADWIW
  140  1   RTA107.SEP     ACTRTY        19:37 14-SEP-95  07:07 15-SEP-95    7 PERDUV
  141  1   RTA116.SEP     ACTRTY        15:36 14-SEP-95  07:07 15-SEP-95    2 QEDZIW
  142  1   RTA035.SEP     ACTRTY        04:16 15-SEP-95  07:07 15-SEP-95   37 JADYEL
  143  1   RTA071.SEP     ACTRTY        06:05 15-SEP-95  07:07 15-SEP-95   16 WEMYUD
  144  1   RTA018.SEP     ACTRTY        07:11 15-SEP-95  07:07 15-SEP-95   45 WIRNIF
  145  1   RTA036.SEP     ACTRTY        07:08 15-SEP-95  07:07 15-SEP-95   31 XOGZUH
  146  1   RTA063.SEP     ACTRTY        05:45 15-SEP-95  07:07 15-SEP-95   21 PILDAB
  147  1   RTA009.SEP     ACTRTY        06:48 15-SEP-95  07:07 15-SEP-95   38 NILBEB
  150  1   RTA020.SEP     ACTRTY        04:38 15-SEP-95  07:07 15-SEP-95   26 MIMFUG
  151  1   RTA072.SEP     ACTRTY        06:40 15-SEP-95  07:07 15-SEP-95   23 JOKKOZ
  152  1   RTA088.SEP     ACTRTY        01:49 15-SEP-95  07:07 15-SEP-95   11 BOWTOJ
  153  1   RTA090.SEP     ACTRTY        21:03 14-SEP-95  07:07 15-SEP-95   11 BELJEM
  154  1   RTA101.SEP     ACTRTY        18:26 14-SEP-95  07:07 15-SEP-95    7 RUBWAX
  155  1   RTA081.SEP     ACTRTY        06:45 15-SEP-95  07:07 15-SEP-95   13 CILVED
  156  1   RTA079.SEP     ACTRTY        06:47 15-SEP-95  07:07 15-SEP-95   14 KAZVOW
  157  1   RTA110.SEP     ACTRTY        20:24 14-SEP-95  07:07 15-SEP-95    7 MEYZEC
  160  1   RTA108.SEP     ACTRTY        16:43 14-SEP-95  07:07 15-SEP-95    6 VOMCIP
  161  1   RTA097.SEP     ACTRTY        17:56 14-SEP-95  07:07 15-SEP-95    8 RUBJEX
  162  1   RTA054.SEP     ACTRTY        06:16 15-SEP-95  07:07 15-SEP-95   19 FISLIJ
  163  1   RTA011.SEP     ACTRTY        06:23 15-SEP-95  07:07 15-SEP-95   30 LADTOW
  164  1   RTA027.SEP     ACTRTY        01:17 15-SEP-95  07:07 15-SEP-95   28 ZEHPEV
  165  1   RTA045.SEP     ACTRTY        06:43 15-SEP-95  07:07 15-SEP-95   30 GIYBIK
TOTAL  105 FILES  FOR     ACTRTY        [     4,134612]                  2346


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   UK5   .DMV     BDOWLEY       13:59 14-SEP-95  07:07 15-SEP-95    2 DIBCIL
  167  1   UK    .RPT     BDOWLEY       13:55 14-SEP-95  07:07 15-SEP-95    3 FATSOG
  170  1   XXXXX .DMV     BDOWLEY       13:58 14-SEP-95  07:07 15-SEP-95    2 WEYYER
TOTAL    3 FILES  FOR     BDOWLEY       [ 47256, 60152]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   NWCUST.OUT     CDMTICKET     02:45 15-SEP-95  07:07 15-SEP-95   15 QUDJAY
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   OPSFRE.RPT     CSS800        01:58 15-SEP-95  07:07 15-SEP-95    2 CIFWUF
  173  1   OPSDAY.RPT     CSS800        01:59 15-SEP-95  07:07 15-SEP-95    4 ZORHED
  174  1   FRE   .RPT     CSS800        02:01 15-SEP-95  07:07 15-SEP-95    2 FOLMOH
  175  1   OPS   .RPT     CSS800        02:03 15-SEP-95  07:07 15-SEP-95    3 CIPWOV
  176  1   OVRTEN.OUT     CSS800        11:15 14-SEP-95  07:07 15-SEP-95    2 HOFZEF
  177  1   XXXXX .DMV     CSS800        02:03 15-SEP-95  07:07 15-SEP-95    2 LATTAF
  200  1   CSS8  .RPT     CSS800        20:41 14-SEP-95  07:07 15-SEP-95    3 NUDSAT
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   SZRPT .LST     JMS           07:46 14-SEP-95  07:07 15-SEP-95    2 TUGCIC
  202  1   SZRPT .THU     JMS           07:49 14-SEP-95  07:07 15-SEP-95    4 YIKVAR
  203  1   SZRPT .LOG     JMS           07:45 14-SEP-95  07:07 15-SEP-95    5 WIKPIS
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   LOG   .        MAIL          07:00 15-SEP-95  07:07 15-SEP-95  255 XERVAX
  205  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:07 15-SEP-95   29 YUYXAF
  206  1   ",_*L].MAI     MAIL          00:24 15-SEP-95  07:07 15-SEP-95    2 GARVUX
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   DAILY1.DMS     NSSC          23:58 14-SEP-95  07:07 15-SEP-95  844 DUDGEF
  210  1   DAILY8.DMS     NSSC          00:18 15-SEP-95  07:07 15-SEP-95  147 YAZVET
  211  1   DAILY2.DMS     NSSC          00:01 15-SEP-95  07:07 15-SEP-95 5505 CARNED
  212  1   DAILY9.DMS     NSSC          00:18 15-SEP-95  07:07 15-SEP-95   59 RIQPAV
  213  1   DAILY6.DMS     NSSC          00:16 15-SEP-95  07:07 15-SEP-95  549 NEBFIY
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   26BU09.13      OPER          09:08 14-SEP-95  07:07 15-SEP-95    9 MOSZIB
  215  1   MAIL  .        OPER          07:21 15-SEP-95  07:07 15-SEP-95  207 BOXLEN
  216  1   HEADER.        OPER          09:23 14-SEP-95  07:07 15-SEP-95    2 WEFVAX
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   218


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   MAIL  .        PAPDEV        19:19 14-SEP-95  07:07 15-SEP-95  177 CIWWOV
TOTAL    1 FILES  FOR     PAPDEV        [ 21477,125475]                   177


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   LTCURT.DAT     PJ            00:19 15-SEP-95  07:07 15-SEP-95    2 NURTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   950915.JQL     SUBMIT        00:00 15-SEP-95  07:07 15-SEP-95    2 XACFIM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  222  1   CSS   .RPT     TNT           12:48 14-SEP-95  07:07 15-SEP-95    5 TEJFEP
  223  1   BASE1 .DMS     TNT           07:25 15-SEP-95  07:07 15-SEP-95  682 NOHWOF
  224  1   AUDIT .DMS     TNT           07:27 15-SEP-95  07:07 15-SEP-95  732 PEPKEJ
  225  1   BASE2 .DMS     TNT           07:28 15-SEP-95  07:07 15-SEP-95 4866 XEQJOH
  226  1   CALBAK.DMS     TNT           07:34 15-SEP-95  07:07 15-SEP-95  130 LOCBIH
  227  1   XXXXX .DMV     TNT           16:26 14-SEP-95  07:07 15-SEP-95    2 ZIHRUR
  230  1   CSS8  .RPT     TNT           13:01 14-SEP-95  07:07 15-SEP-95    5 SUQCIS
  231  1   FRAME .RPT     TNT           16:25 14-SEP-95  07:07 15-SEP-95    2 TOSQAF
  232  1   BASE6 .DMS     TNT           07:36 15-SEP-95  07:07 15-SEP-95  497 TOLRIG
  233  1   B1MMDD.DMS     TNT           00:23 15-SEP-95  07:07 15-SEP-95  150 SEPQUT
  234  1   ARCHO1.DME     TNT           00:23 15-SEP-95  07:07 15-SEP-95    2 QOHCAD
  235  1   SELCUS.SAV     TNT           16:15 14-SEP-95  07:07 15-SEP-95   14 YOBYEC
  236  1   ARCHO1.DMI     TNT           00:23 15-SEP-95  07:07 15-SEP-95  142 RAQSEL
  237  1   ARCHO8.DMI     TNT           00:44 15-SEP-95  07:07 15-SEP-95   23 WODSOY
  240  1   B2MMDD.DMS     TNT           00:29 15-SEP-95  07:07 15-SEP-95  521 MAPYOD
  241  1   B8MMDD.DMS     TNT           00:44 15-SEP-95  07:07 15-SEP-95   23 HIFZUF
  242  1   ARCHO6.DMI     TNT           00:39 15-SEP-95  07:07 15-SEP-95   53 FIQDAW
  243  1   ARCHO2.DMI     TNT           00:29 15-SEP-95  07:07 15-SEP-95  501 DINNAQ
  244  1   B6MMDD.DMS     TNT           00:39 15-SEP-95  07:07 15-SEP-95   48 POQHAN
TOTAL   19 FILES  FOR     TNT           [ 21477,632362]                  8398


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  245  1   091495.SAT     UN1           00:00 15-SEP-95  07:07 15-SEP-95  835 NEJNOF
  246  1   091595.SAT     UN1           07:40 15-SEP-95  07:07 15-SEP-95  201 FEWGEY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1036


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  247  1   BAKDAY.        UTIL          17:00 14-SEP-95  07:07 15-SEP-95    2 QIHJOV
  250  1   TNTMSG.COM     UTIL          00:24 15-SEP-95  07:07 15-SEP-95    2 VINWIJ
  251  1   BAKMID.        UTIL          10:00 14-SEP-95  07:07 15-SEP-95    2 DITTUV
  252  1   BAKSWG.        UTIL          23:30 14-SEP-95  07:07 15-SEP-95    2 WIDRAK
TOTAL    4 FILES  FOR     UTIL          [     1,    36]                     8


TOTAL 170 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 170 FILES PROCESSED.

