

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:19 19-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           04:25 19-OCT-95  07:19 19-OCT-95   12 MABROZ
    2  1   XOBLAM.        SYS           07:16 19-OCT-95  07:19 19-OCT-95  131 LUVDOF
    3  1   LUD   .SYS     SYS           07:16 19-OCT-95  07:19 19-OCT-95  223 VAFRAP
    4  1   JQUEUE.SYS     SYS           23:30 18-OCT-95  07:19 19-OCT-95   30 GEWSEX
    5  1   CRON  .LOG     SYS           03:11 19-OCT-95  07:19 19-OCT-95   11 WUTFOM
    6  1   101995.DAT     SYS           07:19 19-OCT-95  07:19 19-OCT-95    7 VOSKIG
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:19 19-OCT-95   17 HOQLOZ
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:19 19-OCT-95   15 TOLKUT
   11  1   101895.DAT     SYS           23:53 18-OCT-95  07:19 19-OCT-95   50 SOLTOM
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   496


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 18-OCT-95  07:19 19-OCT-95   35 FUTKUL
   13  1   PPRTMP.DAT     *1BATCH       07:16 19-OCT-95  07:19 19-OCT-95    2 NOKYOM
   14  1   REQNUM.DAT     *1BATCH       23:30 18-OCT-95  07:19 19-OCT-95    2 NADMIS
   15  1   PARCHG.DAT     *1BATCH       23:30 18-OCT-95  07:19 19-OCT-95   55 VAMGAL
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        06:30 19-OCT-95  07:19 19-OCT-95   54 WEFTIX
   17  1   RTA012.OCT     ACTRTY        07:14 19-OCT-95  07:19 19-OCT-95   45 YINLEK
   20  1   RTA019.OCT     ACTRTY        06:51 19-OCT-95  07:19 19-OCT-95   55 TOHYID
   21  1   RTA030.OCT     ACTRTY        07:15 19-OCT-95  07:19 19-OCT-95   53 RIQCAV
   22  1   RTA028.OCT     ACTRTY        04:35 19-OCT-95  07:19 19-OCT-95   50 CECFEW
   23  1   RTA037.OCT     ACTRTY        06:03 19-OCT-95  07:19 19-OCT-95   52 WIPXIW
   24  1   RTA055.OCT     ACTRTY        06:51 19-OCT-95  07:19 19-OCT-95   19 XAZRAV
   25  1   RTA046.OCT     ACTRTY        07:09 19-OCT-95  07:19 19-OCT-95   38 SIQBOW
   26  1   RTA091.OCT     ACTRTY        19:02 18-OCT-95  07:19 19-OCT-95   20 BEBHAH
   27  1   RTA089.OCT     ACTRTY        02:58 19-OCT-95  07:19 19-OCT-95   17 GORVAS
   30  1   RTA064.OCT     ACTRTY        07:13 19-OCT-95  07:19 19-OCT-95   29 COXGAQ
   31  1   RTA109.OCT     ACTRTY        17:20 18-OCT-95  07:19 19-OCT-95   21 BARMIC
   32  1   RTA082.OCT     ACTRTY        02:11 19-OCT-95  07:19 19-OCT-95   19 ROQYOV
   33  1   RTA111.OCT     ACTRTY        17:43 18-OCT-95  07:19 19-OCT-95   11 MIYDUR
   34  1   RTA102.OCT     ACTRTY        17:15 18-OCT-95  07:19 19-OCT-95   16 RUYZON
   35  1   RTA073.OCT     ACTRTY        07:21 19-OCT-95  07:19 19-OCT-95   23 WAZJAP
   36  1   RTA098.OCT     ACTRTY        17:46 18-OCT-95  07:19 19-OCT-95   18 YAKROT
   37  1   RTA003.OCT     ACTRTY        07:20 19-OCT-95  07:19 19-OCT-95    2 PAHJOV
   40  1   RTA103.OCT     ACTRTY        18:42 18-OCT-95  07:19 19-OCT-95   13 NAJPAZ
   41  1   RTA040.OCT     ACTRTY        07:11 19-OCT-95  07:19 19-OCT-95   41 WOXFOL
   42  1   RTA013.OCT     ACTRTY        06:56 19-OCT-95  07:19 19-OCT-95   66 VIZKIR
   43  1   RTA022.OCT     ACTRTY        05:23 19-OCT-95  07:19 19-OCT-95   52 HOFYOQ
   44  1   RTA029.OCT     ACTRTY        06:34 19-OCT-95  07:19 19-OCT-95   44 GIGHID
   45  1   RTA031.OCT     ACTRTY        07:06 19-OCT-95  07:19 19-OCT-95   43 JOGQUV
   46  1   RTA047.OCT     ACTRTY        07:11 19-OCT-95  07:19 19-OCT-95   34 CIPKAK
   47  1   RTA038.OCT     ACTRTY        06:50 19-OCT-95  07:19 19-OCT-95   39 BAPNIK
   50  1   RTA065.OCT     ACTRTY        07:16 19-OCT-95  07:19 19-OCT-95   26 JESGAJ
   51  1   RTA056.OCT     ACTRTY        07:17 19-OCT-95  07:19 19-OCT-95   32 GEBBEL
   52  1   RTA074.OCT     ACTRTY        02:10 19-OCT-95  07:19 19-OCT-95   13 ZUDLUT
   53  1   RTA083.OCT     ACTRTY        02:31 19-OCT-95  07:19 19-OCT-95   18 TUKTAH
   54  1   RTA099.OCT     ACTRTY        17:21 18-OCT-95  07:19 19-OCT-95   10 QULTOY
   55  1   RTA092.OCT     ACTRTY        20:19 18-OCT-95  07:19 19-OCT-95   13 DUGKUG
   56  1   RTA112.OCT     ACTRTY        17:26 18-OCT-95  07:19 19-OCT-95   10 VUFHIK
   57  1   RTA023.OCT     ACTRTY        07:19 19-OCT-95  07:19 19-OCT-95   65 ZAHHIZ
   60  1   RTA032.OCT     ACTRTY        06:31 19-OCT-95  07:19 19-OCT-95   38 LAQDOB
   61  1   RTA039.OCT     ACTRTY        07:03 19-OCT-95  07:19 19-OCT-95   31 COSKEB
   62  1   RTA014.OCT     ACTRTY        06:27 19-OCT-95  07:19 19-OCT-95   36 TAJNOG
   63  1   RTA041.OCT     ACTRTY        06:04 19-OCT-95  07:19 19-OCT-95   31 HAZMIC
   64  1   RTA048.OCT     ACTRTY        07:06 19-OCT-95  07:19 19-OCT-95   26 MIZGIF
   65  1   RTA057.OCT     ACTRTY        07:01 19-OCT-95  07:19 19-OCT-95   30 LAMLIP
   66  1   RTA050.OCT     ACTRTY        05:14 19-OCT-95  07:19 19-OCT-95   31 ZEMMEL
   67  1   RTA075.OCT     ACTRTY        02:53 19-OCT-95  07:19 19-OCT-95   22 NAYYIG
   70  1   RTA066.OCT     ACTRTY        07:15 19-OCT-95  07:19 19-OCT-95   27 KEBXOX
   71  1   RTA104.OCT     ACTRTY        17:13 18-OCT-95  07:19 19-OCT-95   11 DUFRER
   72  1   RTA113.OCT     ACTRTY        17:21 18-OCT-95  07:19 19-OCT-95    8 JINZIY
   73  1   RTA093.OCT     ACTRTY        20:20 18-OCT-95  07:19 19-OCT-95   14 BOZNUB
   74  1   RTA084.OCT     ACTRTY        02:26 19-OCT-95  07:19 19-OCT-95   19 DILPAL
   75  1   RTA005.OCT     ACTRTY        05:51 19-OCT-95  07:19 19-OCT-95    2 LUFLOM
   76  1   RTA033.OCT     ACTRTY        06:53 19-OCT-95  07:19 19-OCT-95   54 ZAGFIK
   77  1   RTA024.OCT     ACTRTY        06:40 19-OCT-95  07:19 19-OCT-95   45 WAYNOV
  100  1   RTA015.OCT     ACTRTY        07:09 19-OCT-95  07:19 19-OCT-95   42 ZAGTAY
  101  1   RTA042.OCT     ACTRTY        07:20 19-OCT-95  07:19 19-OCT-95   35 ZOTTAR
  102  1   RTA051.OCT     ACTRTY        06:41 19-OCT-95  07:19 19-OCT-95   29 RUSLAG
  103  1   RTA049.OCT     ACTRTY        07:21 19-OCT-95  07:19 19-OCT-95   34 JAKCAJ
  104  1   RTA060.OCT     ACTRTY        07:20 19-OCT-95  07:19 19-OCT-95   28 TEXVIR
  105  1   RTA058.OCT     ACTRTY        06:38 19-OCT-95  07:19 19-OCT-95   27 VOYNER
  106  1   RTA085.OCT     ACTRTY        02:28 19-OCT-95  07:19 19-OCT-95   21 SONCEC
  107  1   RTA094.OCT     ACTRTY        20:20 18-OCT-95  07:19 19-OCT-95   14 VONBOL
  110  1   RTA105.OCT     ACTRTY        17:44 18-OCT-95  07:19 19-OCT-95   11 PUMNIL
  111  1   RTA076.OCT     ACTRTY        20:17 18-OCT-95  07:19 19-OCT-95   25 ROJNAJ
  112  1   RTA067.OCT     ACTRTY        07:15 19-OCT-95  07:19 19-OCT-95   20 GOCYEV
  113  1   RTA114.OCT     ACTRTY        16:48 18-OCT-95  07:19 19-OCT-95    8 MOCBAJ
  114  1   RTA006.OCT     ACTRTY        07:19 19-OCT-95  07:19 19-OCT-95    4 MAGTOQ
  115  1   RTA034.OCT     ACTRTY        05:10 19-OCT-95  07:19 19-OCT-95   55 QUHMEQ
  116  1   RTA043.OCT     ACTRTY        06:54 19-OCT-95  07:19 19-OCT-95   37 QEWLIL
  117  1   RTA016.OCT     ACTRTY        07:07 19-OCT-95  07:19 19-OCT-95   43 PEFHOR
  120  1   RTA025.OCT     ACTRTY        06:08 19-OCT-95  07:19 19-OCT-95   38 PEHMIQ
  121  1   RTA007.OCT     ACTRTY        04:39 19-OCT-95  07:19 19-OCT-95   53 REMJOC
  122  1   RTA061.OCT     ACTRTY        07:03 19-OCT-95  07:19 19-OCT-95   35 GOXLAP
  123  1   RTA068.OCT     ACTRTY        07:22 19-OCT-95  07:19 19-OCT-95   18 DEXXEK
  124  1   RTA086.OCT     ACTRTY        03:25 19-OCT-95  07:19 19-OCT-95   26 MUFCOT
  125  1   RTA095.OCT     ACTRTY        20:20 18-OCT-95  07:19 19-OCT-95   15 HUWPOV
  126  1   RTA106.OCT     ACTRTY        17:14 18-OCT-95  07:19 19-OCT-95   11 YIVROW
  127  1   RTA059.OCT     ACTRTY        07:12 19-OCT-95  07:19 19-OCT-95   28 LINKOT
  130  1   RTA077.OCT     ACTRTY        02:12 19-OCT-95  07:19 19-OCT-95   10 TOVZUL
  131  1   RTA070.OCT     ACTRTY        07:20 19-OCT-95  07:19 19-OCT-95   26 TEZXUT
  132  1   RTA115.OCT     ACTRTY        16:47 18-OCT-95  07:19 19-OCT-95    6 GIGJES
  133  1   RTA052.OCT     ACTRTY        06:58 19-OCT-95  07:19 19-OCT-95   24 MOTHEW
  134  1   RTA035.OCT     ACTRTY        07:06 19-OCT-95  07:19 19-OCT-95   41 VAHMOJ
  135  1   RTA017.OCT     ACTRTY        06:58 19-OCT-95  07:19 19-OCT-95   49 LEXXUF
  136  1   RTA026.OCT     ACTRTY        07:17 19-OCT-95  07:19 19-OCT-95   52 PEJXOP
  137  1   RTA008.OCT     ACTRTY        06:47 19-OCT-95  07:19 19-OCT-95   39 WUSVOQ
  140  1   RTA010.OCT     ACTRTY        06:17 19-OCT-95  07:19 19-OCT-95   50 FIGWAJ
  141  1   RTA053.OCT     ACTRTY        07:17 19-OCT-95  07:19 19-OCT-95   31 XUQFIZ
  142  1   RTA062.OCT     ACTRTY        07:13 19-OCT-95  07:19 19-OCT-95   21 REQMEB
  143  1   RTA044.OCT     ACTRTY        06:26 19-OCT-95  07:19 19-OCT-95   33 BIFKAV
  144  1   RTA069.OCT     ACTRTY        07:19 19-OCT-95  07:19 19-OCT-95   19 ZERZAJ
  145  1   RTA100.OCT     ACTRTY        17:47 18-OCT-95  07:19 19-OCT-95   17 JIDNUS
  146  1   RTA078.OCT     ACTRTY        01:31 19-OCT-95  07:19 19-OCT-95   21 ZANQAC
  147  1   RTA071.OCT     ACTRTY        07:20 19-OCT-95  07:19 19-OCT-95   23 PIYSUF
  150  1   RTA087.OCT     ACTRTY        02:28 19-OCT-95  07:19 19-OCT-95   19 WANLID
  151  1   RTA080.OCT     ACTRTY        02:32 19-OCT-95  07:19 19-OCT-95   18 FUCHUL
  152  1   RTA107.OCT     ACTRTY        16:15 18-OCT-95  07:19 19-OCT-95   11 PODVOH
  153  1   RTA096.OCT     ACTRTY        17:40 18-OCT-95  07:19 19-OCT-95   15 KAQVAY
  154  1   RTA009.OCT     ACTRTY        04:26 19-OCT-95  07:19 19-OCT-95   46 ZEGROJ
  155  1   RTA020.OCT     ACTRTY        06:32 19-OCT-95  07:19 19-OCT-95   46 YUMZAJ
  156  1   RTA018.OCT     ACTRTY        06:49 19-OCT-95  07:19 19-OCT-95   61 KOHGUR
  157  1   RTA036.OCT     ACTRTY        04:48 19-OCT-95  07:19 19-OCT-95   55 NOTTIR
  160  1   RTA011.OCT     ACTRTY        07:14 19-OCT-95  07:19 19-OCT-95   67 QIDTUT
  161  1   RTA027.OCT     ACTRTY        06:00 19-OCT-95  07:19 19-OCT-95   44 WAWWAM
  162  1   RTA054.OCT     ACTRTY        07:01 19-OCT-95  07:19 19-OCT-95   27 MEYKAG
  163  1   RTA063.OCT     ACTRTY        07:12 19-OCT-95  07:19 19-OCT-95   31 TUDTUS
  164  1   RTA045.OCT     ACTRTY        06:58 19-OCT-95  07:19 19-OCT-95   40 WUZZEM
  165  1   RTA088.OCT     ACTRTY        02:30 19-OCT-95  07:19 19-OCT-95   12 DUMSAM
  166  1   RTA081.OCT     ACTRTY        02:22 19-OCT-95  07:19 19-OCT-95   20 KOBGIX
  167  1   RTA097.OCT     ACTRTY        17:02 18-OCT-95  07:19 19-OCT-95   13 YOJLUH
  170  1   RTA079.OCT     ACTRTY        02:40 19-OCT-95  07:19 19-OCT-95   21 JAZTAG
  171  1   RTA072.OCT     ACTRTY        02:18 19-OCT-95  07:19 19-OCT-95   23 TENNEP
  172  1   RTA090.OCT     ACTRTY        02:32 19-OCT-95  07:19 19-OCT-95   15 PAFYEK
  173  1   RTA110.OCT     ACTRTY        17:20 18-OCT-95  07:19 19-OCT-95   11 BUDZUX
  174  1   RTA108.OCT     ACTRTY        16:17 18-OCT-95  07:19 19-OCT-95   10 TADHAV
  175  1   RTA101.OCT     ACTRTY        17:12 18-OCT-95  07:19 19-OCT-95   13 KOXVAD
TOTAL  112 FILES  FOR     ACTRTY        [     4,134612]                  3223


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   XXXXX .DMV     ASIAPAC       05:04 19-OCT-95  07:19 19-OCT-95    2 TELSEL
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   NWCUST.OUT     CDMTICKET     02:33 19-OCT-95  07:19 19-OCT-95   14 CAJFAM
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   OPSFRE.RPT     CSS800        04:31 19-OCT-95  07:19 19-OCT-95    2 DOQGAK
  201  1   OPSDAY.RPT     CSS800        04:33 19-OCT-95  07:19 19-OCT-95    3 FAYYAF
  202  1   FRE   .RPT     CSS800        04:36 19-OCT-95  07:19 19-OCT-95    2 CUZFAC
  203  1   OPS   .RPT     CSS800        04:37 19-OCT-95  07:19 19-OCT-95    3 TAWSIK
  204  1   OVRTEN.OUT     CSS800        11:36 18-OCT-95  07:19 19-OCT-95    2 PUGXEJ
  205  1   XXXXX .DMV     CSS800        04:37 19-OCT-95  07:19 19-OCT-95    2 KICQEF
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   SZRPT .LST     JMS           07:51 18-OCT-95  07:19 19-OCT-95    2 NIZLOZ
  207  1   SZRPT .WED     JMS           07:57 18-OCT-95  07:19 19-OCT-95    4 JEZDEK
  210  1   SZRPT .LOG     JMS           07:45 18-OCT-95  07:19 19-OCT-95    5 YUJPIQ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   LOG   .        MAIL          06:33 19-OCT-95  07:19 19-OCT-95  257 NAJGUQ
  212  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:19 19-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   DAILY1.DMS     NSSC          23:59 18-OCT-95  07:19 19-OCT-95  963 YEWLIF
  214  1   DAILY8.DMS     NSSC          00:18 19-OCT-95  07:19 19-OCT-95  160 ZOCZUP
  215  1   DAILY2.DMS     NSSC          00:01 19-OCT-95  07:19 19-OCT-95 5296 NOHQOG
  216  1   DAILY9.DMS     NSSC          00:18 19-OCT-95  07:19 19-OCT-95   59 MIPCIV
  217  1   OVRTEN.OUT     NSSC          06:36 19-OCT-95  07:19 19-OCT-95    2 JUYHUK
  220  1   DAILY6.DMS     NSSC          00:16 19-OCT-95  07:19 19-OCT-95  564 NOJXER
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  7044


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   MAIL  .        OPER          07:32 19-OCT-95  07:19 19-OCT-95  274 PUCDAZ
  222  1   HEADER.        OPER          08:09 18-OCT-95  07:19 19-OCT-95    2 LOTWUB
  223  1   26BU10.17      OPER          08:01 18-OCT-95  07:19 19-OCT-95    8 GOVBAW
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   RYPORT.FTF     PAPDEV        12:56 18-OCT-95  07:19 19-OCT-95   13 SOCVAH
  225  1   RYPORT.REL     PAPDEV        12:59 18-OCT-95  07:19 19-OCT-95   13 LIDQAP
  226  1   RYPORT.SAV     PAPDEV        13:04 18-OCT-95  07:19 19-OCT-95   24 WIYHUD
TOTAL    3 FILES  FOR     PAPDEV        [ 21477,125475]                    50


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   LTCURT.DAT     PJ            00:18 19-OCT-95  07:19 19-OCT-95    2 BAGLIC
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   951019.JQL     SUBMIT        00:00 19-OCT-95  07:19 19-OCT-95    2 YOHWAW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  231  1   CSS   .RPT     TNT           17:32 18-OCT-95  07:19 19-OCT-95    2 VIKCAY
  232  1   REPORT.SAV     TNT           13:43 18-OCT-95  07:19 19-OCT-95   24 WIYHUD
  233  1   BASE1 .DMS     TNT           07:40 19-OCT-95  07:19 19-OCT-95  869 TIDXAV
  234  1   AUDIT .DMS     TNT           07:41 19-OCT-95  07:19 19-OCT-95  802 KIRHIW
  235  1   CALBAK.DMS     TNT           07:43 19-OCT-95  07:19 19-OCT-95  142 KERYOD
  236  1   XXXXX .DMV     TNT           17:39 18-OCT-95  07:19 19-OCT-95    2 VIQMED
  237  1   CSS8  .RPT     TNT           17:39 18-OCT-95  07:19 19-OCT-95    2 HIHVAG
  240  1   FRAME .RPT     TNT           17:37 18-OCT-95  07:19 19-OCT-95    2 WIDBUT
  241  1   BASE6 .DMS     TNT           07:43 19-OCT-95  07:19 19-OCT-95  545 GUPPUL
  242  1   B1MMDD.DMS     TNT           01:07 19-OCT-95  07:19 19-OCT-95  134 LUNVOV
  243  1   ARCHO1.DMI     TNT           01:08 19-OCT-95  07:19 19-OCT-95  126 WUDKAR
  244  1   ARCHO8.DMI     TNT           01:48 19-OCT-95  07:19 19-OCT-95   17 CONHOV
  245  1   BASE2 .DMS     TNT           07:46 19-OCT-95  07:19 19-OCT-95 5070 EXPECTED CHECKSUM VAJTAM
  246  1   B2MMDD.DMS     TNT           01:18 19-OCT-95  07:19 19-OCT-95  595 XADKOR
  247  1   B8MMDD.DMS     TNT           01:48 19-OCT-95  07:19 19-OCT-95   17 BUDCAV
  250  1   ARCHO6.DMI     TNT           01:38 19-OCT-95  07:19 19-OCT-95   56 MOVPAS
  251  1   TNUM  .DMS     TNT           07:49 19-OCT-95  07:19 19-OCT-95 1196 XADKEC
  252  1   ARCHO2.DMI     TNT           01:18 19-OCT-95  07:19 19-OCT-95  572 TIWCEC
  253  1   B6MMDD.DMS     TNT           01:38 19-OCT-95  07:19 19-OCT-95   51 YUXZEB
  254  1   000   .        TNT           02:29 18-OCT-95  07:19 19-OCT-95    6 SOBBOB
TOTAL   20 FILES  FOR     TNT           [ 21477,632362]                 10230


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  255  1   101895.SAT     UN1           23:59 18-OCT-95  07:19 19-OCT-95  787 WIPZOL
  256  1   101995.SAT     UN1           07:59 19-OCT-95  07:19 19-OCT-95  205 CUCFUT
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   992


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  257  1   BAKDAY.        UTIL          17:00 18-OCT-95  07:19 19-OCT-95    2 SEVGUN
  260  1   TNTMSG.COM     UTIL          07:57 19-OCT-95  07:19 19-OCT-95    2 XAMKOC
  261  1   BAKMID.        UTIL          10:00 18-OCT-95  07:19 19-OCT-95    2 JIQZOM
  262  1   DMSMSG.COM     UTIL          07:56 19-OCT-95  07:19 19-OCT-95    2 ZUTPOM
  263  1   SEND  .CMD     UTIL          18:56 18-OCT-95  07:19 19-OCT-95    2 TUNXEP
  264  1   BAKSWG.        UTIL          23:30 18-OCT-95  07:19 19-OCT-95    2 XEJDIM
TOTAL    6 FILES  FOR     UTIL          [     1,    36]               12


TOTAL 180 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 180 FILES PROCESSED.

  $BnAL