

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:11 29-NOV-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           09:14 28-NOV-95  08:11 29-NOV-95   12 YUDVUB
    2  1   XOBLAM.        SYS           08:06 29-NOV-95  08:11 29-NOV-95  131 JICROY
    3  1   LUD   .SYS     SYS           08:06 29-NOV-95  08:11 29-NOV-95  223 HILDOT
    4  1   JQUEUE.SYS     SYS           00:30 29-NOV-95  08:11 29-NOV-95   30 KIMHIL
    5  1   CRON  .LOG     SYS           08:00 29-NOV-95  08:11 29-NOV-95   11 VUNMEX
    6  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:11 29-NOV-95   70 GIRCIK
    7  1   NOV95 .CTY     SYS           09:07 28-NOV-95  08:11 29-NOV-95    2 JEJPUF
   10  1   112895.DAT     SYS           23:59 28-NOV-95  08:11 29-NOV-95   54 WIMSAJ
   11  1   112995.DAT     SYS           08:07 29-NOV-95  08:11 29-NOV-95   26 YIRQAL
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   559


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 29-NOV-95  08:11 29-NOV-95   50 BERYAT
   13  1   PPRTMP.DAT     *1BATCH       08:06 29-NOV-95  08:11 29-NOV-95    2 RUMLIS
   14  1   REQNUM.DAT     *1BATCH       00:30 29-NOV-95  08:11 29-NOV-95    2 SASSUB
   15  1   PARCHG.DAT     *1BATCH       00:30 29-NOV-95  08:11 29-NOV-95   61 SUPTEX
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   115


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA064.NOV     ACTRTY        06:57 29-NOV-95  08:11 29-NOV-95   56 VOPBAM
   17  1   RTA073.NOV     ACTRTY        07:44 29-NOV-95  08:11 29-NOV-95   33 XIFDIC
   20  1   RTA030.NOV     ACTRTY        07:46 29-NOV-95  08:11 29-NOV-95   76 QURKEM
   21  1   RTA046.NOV     ACTRTY        07:38 29-NOV-95  08:11 29-NOV-95   58 MORGOY
   22  1   RTA019.NOV     ACTRTY        08:03 29-NOV-95  08:11 29-NOV-95   73 QORZON
   23  1   RTA055.NOV     ACTRTY        08:05 29-NOV-95  08:11 29-NOV-95   40 YILWOV
   24  1   RTA028.NOV     ACTRTY        07:56 29-NOV-95  08:11 29-NOV-95   75 COQDIV
   25  1   RTA037.NOV     ACTRTY        07:47 29-NOV-95  08:11 29-NOV-95   72 GIFRUR
   26  1   RTA012.NOV     ACTRTY        05:18 29-NOV-95  08:11 29-NOV-95   80 QILBAQ
   27  1   RTA021.NOV     ACTRTY        04:36 29-NOV-95  08:11 29-NOV-95   69 BEJXUF
   30  1   RTA082.NOV     ACTRTY        14:34 28-NOV-95  08:11 29-NOV-95   23 CASFEN
   31  1   RTA091.NOV     ACTRTY        17:35 28-NOV-95  08:11 29-NOV-95   22 QOKCEJ
   32  1   RTA098.NOV     ACTRTY        17:35 28-NOV-95  08:11 29-NOV-95   22 KUVZOM
   33  1   RTA109.NOV     ACTRTY        16:52 28-NOV-95  08:11 29-NOV-95   12 GIJXUS
   34  1   RTA089.NOV     ACTRTY        08:12 29-NOV-95  08:11 29-NOV-95   23 QOYWOD
   35  1   RTA102.NOV     ACTRTY        12:48 28-NOV-95  08:11 29-NOV-95   19 KAVRAP
   36  1   RTA111.NOV     ACTRTY        16:39 28-NOV-95  08:11 29-NOV-95   13 LUNKUB
   37  1   RTA103.NOV     ACTRTY        17:02 28-NOV-95  08:11 29-NOV-95   25 WESJER
   40  1   RTA013.NOV     ACTRTY        06:36 29-NOV-95  08:11 29-NOV-95   83 WEJYOZ
   41  1   RTA065.NOV     ACTRTY        08:13 29-NOV-95  08:11 29-NOV-95   44 PEBKUL
   42  1   RTA056.NOV     ACTRTY        06:38 29-NOV-95  08:11 29-NOV-95   57 JINSOQ
   43  1   RTA029.NOV     ACTRTY        06:52 29-NOV-95  08:11 29-NOV-95   82 TINWEC
   44  1   RTA047.NOV     ACTRTY        05:59 29-NOV-95  08:11 29-NOV-95   45 DUYSOG
   45  1   RTA022.NOV     ACTRTY        07:48 29-NOV-95  08:11 29-NOV-95   82 BURFOD
   46  1   RTA031.NOV     ACTRTY        07:42 29-NOV-95  08:11 29-NOV-95 3185 YOWROF
   47  1   RTA040.NOV     ACTRTY        07:49 29-NOV-95  08:11 29-NOV-95   56 RAMLAS
   50  1   RTA038.NOV     ACTRTY        07:26 29-NOV-95  08:11 29-NOV-95   45 KUZYAD
   51  1   RTA074.NOV     ACTRTY        07:49 29-NOV-95  08:11 29-NOV-95   30 WOYQOZ
   52  1   RTA092.NOV     ACTRTY        08:15 29-NOV-95  08:11 29-NOV-95   21 HAGLOZ
   53  1   RTA083.NOV     ACTRTY        07:51 29-NOV-95  08:11 29-NOV-95   24 NICKEY
   54  1   RTA112.NOV     ACTRTY        15:29 28-NOV-95  08:11 29-NOV-95   12 QEKRUV
   55  1   RTA099.NOV     ACTRTY        17:35 28-NOV-95  08:11 29-NOV-95   19 LORTAK
   56  1   RTA041.NOV     ACTRTY        07:48 29-NOV-95  08:11 29-NOV-95   68 HIRQEK
   57  1   RTA032.NOV     ACTRTY        06:05 29-NOV-95  08:11 29-NOV-95   71 GAPYAH
   60  1   RTA014.NOV     ACTRTY        07:56 29-NOV-95  08:11 29-NOV-95   62 LIGGAR
   61  1   RTA075.NOV     ACTRTY        07:50 29-NOV-95  08:11 29-NOV-95   27 KAMTIP
   62  1   RTA048.NOV     ACTRTY        07:35 29-NOV-95  08:11 29-NOV-95   46 DIVBED
   63  1   RTA057.NOV     ACTRTY        08:09 29-NOV-95  08:11 29-NOV-95   35 TUNKOZ
   64  1   RTA023.NOV     ACTRTY        07:46 29-NOV-95  08:11 29-NOV-95   79 KOLYUT
   65  1   RTA050.NOV     ACTRTY        07:57 29-NOV-95  08:11 29-NOV-95   50 XUFRED
   66  1   RTA039.NOV     ACTRTY        07:47 29-NOV-95  08:11 29-NOV-95   62 YIRRUT
   67  1   RTA066.NOV     ACTRTY        06:58 29-NOV-95  08:11 29-NOV-95   42 YAYXUX
   70  1   RTA084.NOV     ACTRTY        07:51 29-NOV-95  08:11 29-NOV-95   28 BOGMOZ
   71  1   RTA093.NOV     ACTRTY        08:15 29-NOV-95  08:11 29-NOV-95   21 MEBHAG
   72  1   RTA104.NOV     ACTRTY        16:52 28-NOV-95  08:11 29-NOV-95   16 RASVOS
   73  1   RTA113.NOV     ACTRTY        16:17 28-NOV-95  08:11 29-NOV-95   11 POPVOB
   74  1   RTA042.NOV     ACTRTY        08:12 29-NOV-95  08:11 29-NOV-95   63 BACJEV
   75  1   RTA060.NOV     ACTRTY        08:14 29-NOV-95  08:11 29-NOV-95   43 FECWIX
   76  1   RTA076.NOV     ACTRTY        07:32 29-NOV-95  08:11 29-NOV-95   37 YOYSEX
   77  1   RTA058.NOV     ACTRTY        08:07 29-NOV-95  08:11 29-NOV-95   43 LUZCIL
  100  1   RTA024.NOV     ACTRTY        07:45 29-NOV-95  08:11 29-NOV-95   72 LOSCUR
  101  1   RTA049.NOV     ACTRTY        08:16 29-NOV-95  08:11 29-NOV-95   47 WOMKOW
  102  1   RTA051.NOV     ACTRTY        08:05 29-NOV-95  08:11 29-NOV-95   51 SOHXOC
  103  1   RTA067.NOV     ACTRTY        07:21 29-NOV-95  08:11 29-NOV-95   53 SOHWOK
  104  1   RTA033.NOV     ACTRTY        23:01 28-NOV-95  08:11 29-NOV-95   84 MOPXAD
  105  1   RTA015.NOV     ACTRTY        07:42 29-NOV-95  08:11 29-NOV-95   84 QUCZIV
  106  1   RTA085.NOV     ACTRTY        08:14 29-NOV-95  08:11 29-NOV-95   23 LAKFAQ
  107  1   RTA105.NOV     ACTRTY        17:24 28-NOV-95  08:11 29-NOV-95   15 PIDKUD
  110  1   RTA114.NOV     ACTRTY        15:20 28-NOV-95  08:11 29-NOV-95    9 PEYRUV
  111  1   RTA094.NOV     ACTRTY        08:20 29-NOV-95  08:11 29-NOV-95   20 NUSTOC
  112  1   RTA068.NOV     ACTRTY        19:19 28-NOV-95  08:11 29-NOV-95   34 NERYEP
  113  1   RTA061.NOV     ACTRTY        08:19 29-NOV-95  08:11 29-NOV-95   42 QIBDAX
  114  1   RTA034.NOV     ACTRTY        07:26 29-NOV-95  08:11 29-NOV-95   68 QUHVAV
  115  1   RTA052.NOV     ACTRTY        07:17 29-NOV-95  08:11 29-NOV-95   45 BOMMUN
  116  1   RTA077.NOV     ACTRTY        07:25 29-NOV-95  08:11 29-NOV-95   30 MULVIV
  117  1   RTA043.NOV     ACTRTY        08:16 29-NOV-95  08:11 29-NOV-95   66 COYVIT
  120  1   RTA070.NOV     ACTRTY        07:33 29-NOV-95  08:11 29-NOV-95   40 WOHRAF
  121  1   RTA016.NOV     ACTRTY        08:20 29-NOV-95  08:11 29-NOV-95   93 CUZKEX
  122  1   RTA007.NOV     ACTRTY        07:27 29-NOV-95  08:11 29-NOV-95   88 NUKCUL
  123  1   RTA025.NOV     ACTRTY        16:37 28-NOV-95  08:11 29-NOV-95   69 BEYTOP
  124  1   RTA059.NOV     ACTRTY        08:21 29-NOV-95  08:11 29-NOV-95   46 DETREV
  125  1   RTA086.NOV     ACTRTY        08:10 29-NOV-95  08:11 29-NOV-95   24 JIJXER
  126  1   RTA095.NOV     ACTRTY        08:17 29-NOV-95  08:11 29-NOV-95   22 HEVJER
  127  1   RTA106.NOV     ACTRTY        13:55 28-NOV-95  08:11 29-NOV-95   17 DOXTAK
  130  1   RTA115.NOV     ACTRTY        15:23 28-NOV-95  08:11 29-NOV-95    8 WAHSIX
  131  1   RTA071.NOV     ACTRTY        07:30 29-NOV-95  08:11 29-NOV-95   38 YUSMOM
  132  1   RTA044.NOV     ACTRTY        07:56 29-NOV-95  08:11 29-NOV-95   55 JEKDAP
  133  1   RTA062.NOV     ACTRTY        07:42 29-NOV-95  08:11 29-NOV-95   40 RAKVIZ
  134  1   RTA010.NOV     ACTRTY        03:46 29-NOV-95  08:11 29-NOV-95   67 BUFMEG
  135  1   RTA069.NOV     ACTRTY        07:23 29-NOV-95  08:11 29-NOV-95   32 DOTYEN
  136  1   RTA035.NOV     ACTRTY        04:56 29-NOV-95  08:11 29-NOV-95   76 ROHRIP
  137  1   RTA026.NOV     ACTRTY        07:05 29-NOV-95  08:11 29-NOV-95   63 CACYAL
  140  1   RTA078.NOV     ACTRTY        17:27 28-NOV-95  08:11 29-NOV-95 5227 KEGZAM
  141  1   RTA008.NOV     ACTRTY        08:17 29-NOV-95  08:11 29-NOV-95  115 WIHQUC
  142  1   RTA017.NOV     ACTRTY        08:19 29-NOV-95  08:11 29-NOV-95   66 NASDIY
  143  1   RTA080.NOV     ACTRTY        08:05 29-NOV-95  08:11 29-NOV-95   33 PUTBON
  144  1   RTA107.NOV     ACTRTY        16:25 28-NOV-95  08:11 29-NOV-95   13 TASXIL
  145  1   RTA100.NOV     ACTRTY        08:21 29-NOV-95  08:11 29-NOV-95   17 DOWWEZ
  146  1   RTA096.NOV     ACTRTY        08:17 29-NOV-95  08:11 29-NOV-95   18 MEDCOY
  147  1   RTA087.NOV     ACTRTY        08:10 29-NOV-95  08:11 29-NOV-95   21 ZEQYOR
  150  1   RTA053.NOV     ACTRTY        07:59 29-NOV-95  08:11 29-NOV-95   42 JAZZOL
  151  1   RTA116.NOV     ACTRTY        15:56 28-NOV-95  08:11 29-NOV-95    6 PIWYAQ
  152  1   RTA027.NOV     ACTRTY        07:34 29-NOV-95  08:11 29-NOV-95   70 YAKLAQ
  153  1   RTA054.NOV     ACTRTY        04:56 29-NOV-95  08:11 29-NOV-95   48 VOQNEH
  154  1   RTA020.NOV     ACTRTY        07:55 29-NOV-95  08:11 29-NOV-95   80 WUXPUS
  155  1   RTA036.NOV     ACTRTY        08:31 29-NOV-95  08:11 29-NOV-95   73 XIFYER
  156  1   RTA045.NOV     ACTRTY        08:25 29-NOV-95  08:11 29-NOV-95   54 PIZFOZ
  157  1   RTA011.NOV     ACTRTY        02:46 29-NOV-95  08:11 29-NOV-95   99 GOZQAX
  160  1   RTA072.NOV     ACTRTY        17:54 28-NOV-95  08:11 29-NOV-95   33 KIZJIW
  161  1   RTA009.NOV     ACTRTY        08:22 29-NOV-95  08:11 29-NOV-95   76 MOGVOZ
  162  1   RTA079.NOV     ACTRTY        08:19 29-NOV-95  08:11 29-NOV-95   26 GOHZIN
  163  1   RTA081.NOV     ACTRTY        08:09 29-NOV-95  08:11 29-NOV-95   29 FODSET
  164  1   RTA088.NOV     ACTRTY        08:12 29-NOV-95  08:11 29-NOV-95   21 GIYRUN
  165  1   RTA108.NOV     ACTRTY        15:49 28-NOV-95  08:11 29-NOV-95   11 DAFQIV
  166  1   RTA090.NOV     ACTRTY        08:14 29-NOV-95  08:11 29-NOV-95   23 ROFTUZ
  167  1   RTA101.NOV     ACTRTY        08:27 29-NOV-95  08:11 29-NOV-95   18 YODLUH
  170  1   RTA097.NOV     ACTRTY        08:27 29-NOV-95  08:11 29-NOV-95   33 TUKJUS
  171  1   RTA063.NOV     ACTRTY        08:08 29-NOV-95  08:11 29-NOV-95   27 GENJEF
  172  1   RTA110.NOV     ACTRTY        16:39 28-NOV-95  08:11 29-NOV-95   12 LUSXUH
  173  1   RTA018.NOV     ACTRTY        07:28 29-NOV-95  08:11 29-NOV-95   64 WOBXES
TOTAL  110 FILES  FOR     ACTRTY        [     4,134612]                 13256


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   XXXXX .DMV     ASIAPAC       03:55 29-NOV-95  08:11 29-NOV-95    2 PEWNAY
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   XXXXX .DMV     BTJAPAN       04:41 29-NOV-95  08:11 29-NOV-95    2 CUFSAZ
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   XXXXX .DMV     BTSNG         02:56 29-NOV-95  08:11 29-NOV-95    2 TERQAC
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   NWCUST.OUT     CDMTICKET     05:02 29-NOV-95  08:11 29-NOV-95   19 LAPVUQ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   OPSFRE.RPT     CSS800        03:32 29-NOV-95  08:11 29-NOV-95    2 KEVZAL
  201  1   OPSDAY.RPT     CSS800        03:45 29-NOV-95  08:11 29-NOV-95    3 DIQFIR
  202  1   FRE   .RPT     CSS800        03:48 29-NOV-95  08:11 29-NOV-95    2 SALCIH
  203  1   OPS   .RPT     CSS800        03:49 29-NOV-95  08:11 29-NOV-95    4 YAKJIN
  204  1   XXXXX .DMV     CSS800        03:50 29-NOV-95  08:11 29-NOV-95    2 YESTOS
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   LOG   .        MAIL          08:00 29-NOV-95  08:11 29-NOV-95  262 TIKBIN
  206  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:11 29-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   DAILY1.DMS     NSSC          00:10 29-NOV-95  08:11 29-NOV-95 1003 JARLIG
  210  1   DAILY8.DMS     NSSC          00:27 29-NOV-95  08:11 29-NOV-95  152 TAYDER
  211  1   DAILY2.DMS     NSSC          00:12 29-NOV-95  08:11 29-NOV-95 5049 JAGWAD
  212  1   DAILY9.DMS     NSSC          00:28 29-NOV-95  08:11 29-NOV-95   59 ZUSWUB
  213  1   DAILY6.DMS     NSSC          00:26 29-NOV-95  08:11 29-NOV-95  556 CAQFIW
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6819


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   26BU11.27      OPER          10:33 28-NOV-95  08:11 29-NOV-95    9 SOBTUN
  215  1   MAIL  .        OPER          08:52 29-NOV-95  08:11 29-NOV-95  315 LOKTEQ
  216  1   HEADER.        OPER          10:47 28-NOV-95  08:11 29-NOV-95    2 VATNOR
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   326


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   LTCURT.DAT     PJ            00:14 29-NOV-95  08:11 29-NOV-95    2 ROHRUL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   951129.JQL     SUBMIT        00:00 29-NOV-95  08:11 29-NOV-95    2 XAGTOH
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   CSS   .RPT     TNT           13:29 28-NOV-95  08:11 29-NOV-95    2 GEQRUB
  222  1   BASE1 .DMS     TNT           08:56 29-NOV-95  08:11 29-NOV-95 1083 HAVWAP
  223  1   CALBAK.DMS     TNT           08:59 29-NOV-95  08:11 29-NOV-95  154 WIMXAS
  224  1   XXXXX .DMV     TNT           15:03 28-NOV-95  08:11 29-NOV-95    2 SADZUV
  225  1   CSS8  .RPT     TNT           13:31 28-NOV-95  08:11 29-NOV-95    2 POLPEL
  226  1   FRAME .RPT     TNT           13:23 28-NOV-95  08:11 29-NOV-95    2 GAPTOF
  227  1   BASE6 .DMS     TNT           08:59 29-NOV-95  08:11 29-NOV-95  601 XOPBAC
  230  1   B1MMDD.DMS     TNT           00:34 29-NOV-95  08:11 29-NOV-95  131 MIFMET
  231  1   B8MMDD.DMS     TNT           01:04 29-NOV-95  08:11 29-NOV-95   16 TALGEF
  232  1   ARCHO6.DMI     TNT           00:56 29-NOV-95  08:11 29-NOV-95   47 HIVNAZ
  233  1   BASE2 .DMS     TNT           09:01 29-NOV-95  08:11 29-NOV-95 5505 EXPECTED CHECKSUM GUQDUC
  234  1   ARCHO1.DMI     TNT           00:34 29-NOV-95  08:11 29-NOV-95  123 WALXOZ
  235  1   NETCON.RPT     TNT           13:34 28-NOV-95  08:11 29-NOV-95    2 XORMOC
  236  1   ARCHO6.DME     TNT           00:57 29-NOV-95  08:11 29-NOV-95    2 KAWKAW
  237  1   ARCHO2.DMI     TNT           00:41 29-NOV-95  08:11 29-NOV-95  427 MIGLUR
  240  1   B6MMDD.DMS     TNT           00:56 29-NOV-95  08:11 29-NOV-95   43 TIYMUD
  241  1   B2MMDD.DMS     TNT           00:41 29-NOV-95  08:11 29-NOV-95  444 ZUHWIL
  242  1   ARCHO1.DME     TNT           00:35 29-NOV-95  08:11 29-NOV-95    2 NUXCIP
  243  1   ARCHO8.DMI     TNT           01:04 29-NOV-95  08:11 29-NOV-95   15 POQMEN
  244  1   DSO   .RPT     TNT           15:03 28-NOV-95  08:11 29-NOV-95    2 YEKYUG
TOTAL   20 FILES  FOR     TNT           [ 21477,632362]                  8605


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  245  1   112895.SAT     UN1           00:00 29-NOV-95  08:11 29-NOV-95  709 TASJAJ
  246  1   112995.SAT     UN1           09:16 29-NOV-95  08:11 29-NOV-95  272 EXPECTED CHECKSUM JAZVIV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   981


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  247  1   BAKDAY.        UTIL          18:00 28-NOV-95  08:11 29-NOV-95    2 NIYHIM
  250  1   TNTMSG.COM     UTIL          08:58 29-NOV-95  08:11 29-NOV-95    2 CEWGUS
  251  1   BAKMID.        UTIL          11:00 28-NOV-95  08:11 29-NOV-95    2 CIMMIT
  252  1   DMSMSG.COM     UTIL          08:57 29-NOV-95  08:11 29-NOV-95    2 MUWQUT
  253  1   MIDDMS.        UTIL          09:00 29-NOV-95  08:11 29-NOV-95    2 GOGCIJ
  254  1   BAKSWG.        UTIL          00:30 29-NOV-95  08:11 29-NOV-95    2 PISTAN
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 172 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 172 FILES PROCESSED.

  