

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:13 26-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:00 26-OCT-95  07:13 26-OCT-95  131 YEVXAB
    2  1   LUD   .SYS     SYS           07:00 26-OCT-95  07:13 26-OCT-95  223 CEJSAX
    3  1   JQUEUE.SYS     SYS           23:30 25-OCT-95  07:13 26-OCT-95   30 QUDSOD
    4  1   CRON  .LOG     SYS           07:00 26-OCT-95  07:13 26-OCT-95   11 XEMNAH
    5  1   102695.DAT     SYS           07:09 26-OCT-95  07:13 26-OCT-95   18 SIZSEH
    6  1   102595.DAT     SYS           23:56 25-OCT-95  07:13 26-OCT-95   51 FUQPUT
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:13 26-OCT-95   22 RUHLIK
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:13 26-OCT-95   20 QIRLEL
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   506


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 25-OCT-95  07:13 26-OCT-95   47 WAFSEJ
   12  1   PPRTMP.DAT     *1BATCH       07:00 26-OCT-95  07:13 26-OCT-95    2 QUXFUR
   13  1   REQNUM.DAT     *1BATCH       23:30 25-OCT-95  07:13 26-OCT-95    2 XOMCIV
   14  1   PARCHG.DAT     *1BATCH       23:30 25-OCT-95  07:13 26-OCT-95   56 NAMSIY
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA021.OCT     ACTRTY        02:11 26-OCT-95  07:13 26-OCT-95   71 HAZHUN
   16  1   RTA012.OCT     ACTRTY        07:01 26-OCT-95  07:13 26-OCT-95   70 LOPKAJ
   17  1   RTA019.OCT     ACTRTY        06:37 26-OCT-95  07:13 26-OCT-95   78 LOLPOW
   20  1   RTA030.OCT     ACTRTY        07:01 26-OCT-95  07:13 26-OCT-95   73 NOGLIC
   21  1   RTA028.OCT     ACTRTY        05:52 26-OCT-95  07:13 26-OCT-95   67 ZEDMAC
   22  1   RTA037.OCT     ACTRTY        07:06 26-OCT-95  07:13 26-OCT-95   81 VOTLAZ
   23  1   RTA055.OCT     ACTRTY        06:21 26-OCT-95  07:13 26-OCT-95   27 CANJOD
   24  1   RTA046.OCT     ACTRTY        05:47 26-OCT-95  07:13 26-OCT-95   52 TUQQIK
   25  1   RTA091.OCT     ACTRTY        19:53 25-OCT-95  07:13 26-OCT-95   25 QECGIV
   26  1   RTA089.OCT     ACTRTY        19:51 25-OCT-95  07:13 26-OCT-95   23 YOJFUZ
   27  1   RTA064.OCT     ACTRTY        07:00 26-OCT-95  07:13 26-OCT-95   41 FIKMAJ
   30  1   RTA109.OCT     ACTRTY        19:31 25-OCT-95  07:13 26-OCT-95   25 CEDKUM
   31  1   RTA082.OCT     ACTRTY        22:21 25-OCT-95  07:13 26-OCT-95   25 LAXYUD
   32  1   RTA111.OCT     ACTRTY        21:59 25-OCT-95  07:13 26-OCT-95   15 RACHIZ
   33  1   RTA102.OCT     ACTRTY        17:58 25-OCT-95  07:13 26-OCT-95   21 SURYIR
   34  1   RTA073.OCT     ACTRTY        07:07 26-OCT-95  07:13 26-OCT-95   33 HUPDEF
   35  1   RTA098.OCT     ACTRTY        19:57 25-OCT-95  07:13 26-OCT-95   22 GUNRAM
   36  1   RTA103.OCT     ACTRTY        19:10 25-OCT-95  07:13 26-OCT-95   20 CULGIV
   37  1   RTA040.OCT     ACTRTY        16:51 25-OCT-95  07:13 26-OCT-95   54 FOHLOF
   40  1   RTA022.OCT     ACTRTY        06:53 26-OCT-95  07:13 26-OCT-95   69 QOJLEW
   41  1   RTA029.OCT     ACTRTY        07:06 26-OCT-95  07:13 26-OCT-95   67 TEFBED
   42  1   RTA031.OCT     ACTRTY        07:02 26-OCT-95  07:13 26-OCT-95   65 MIWMAP
   43  1   RTA038.OCT     ACTRTY        07:10 26-OCT-95  07:13 26-OCT-95   53 HADWUG
   44  1   RTA065.OCT     ACTRTY        07:05 26-OCT-95  07:13 26-OCT-95   36 CIYGOM
   45  1   RTA074.OCT     ACTRTY        07:06 26-OCT-95  07:13 26-OCT-95   22 JIRQOQ
   46  1   RTA083.OCT     ACTRTY        22:10 25-OCT-95  07:13 26-OCT-95   24 LOFYEQ
   47  1   RTA099.OCT     ACTRTY        20:15 25-OCT-95  07:13 26-OCT-95   14 QICCOQ
   50  1   RTA092.OCT     ACTRTY        18:03 25-OCT-95  07:13 26-OCT-95   17 JODHIF
   51  1   RTA112.OCT     ACTRTY        19:54 25-OCT-95  07:13 26-OCT-95   12 ZESSAZ
   52  1   RTA023.OCT     ACTRTY        22:33 25-OCT-95  07:13 26-OCT-95   84 POTXUH
   53  1   RTA032.OCT     ACTRTY        05:05 26-OCT-95  07:13 26-OCT-95   56 MUXTEP
   54  1   RTA039.OCT     ACTRTY        07:10 26-OCT-95  07:13 26-OCT-95   48 HUHJEB
   55  1   RTA041.OCT     ACTRTY        07:15 26-OCT-95  07:13 26-OCT-95   47 KALXAS
   56  1   RTA048.OCT     ACTRTY        06:28 26-OCT-95  07:13 26-OCT-95   41 MAHTUV
   57  1   RTA057.OCT     ACTRTY        06:53 26-OCT-95  07:13 26-OCT-95   38 ZAHCUR
   60  1   RTA050.OCT     ACTRTY        06:02 26-OCT-95  07:13 26-OCT-95   45 LONBOY
   61  1   RTA075.OCT     ACTRTY        07:07 26-OCT-95  07:13 26-OCT-95   27 FORYEK
   62  1   RTA066.OCT     ACTRTY        07:05 26-OCT-95  07:13 26-OCT-95   37 VUNKEF
   63  1   RTA104.OCT     ACTRTY        16:51 25-OCT-95  07:13 26-OCT-95   14 CAHZAL
   64  1   RTA113.OCT     ACTRTY        18:50 25-OCT-95  07:13 26-OCT-95   12 MUYZOM
   65  1   RTA093.OCT     ACTRTY        02:42 26-OCT-95  07:13 26-OCT-95   19 XOSREB
   66  1   RTA033.OCT     ACTRTY        06:26 26-OCT-95  07:13 26-OCT-95   73 GADBUX
   67  1   RTA024.OCT     ACTRTY        06:59 26-OCT-95  07:13 26-OCT-95   66 YESPOV
   70  1   RTA015.OCT     ACTRTY        00:29 26-OCT-95  07:13 26-OCT-95   58 ZUMJIY
   71  1   RTA042.OCT     ACTRTY        07:06 26-OCT-95  07:13 26-OCT-95   66 QUGWUV
   72  1   RTA051.OCT     ACTRTY        06:49 26-OCT-95  07:13 26-OCT-95   45 GEPTIP
   73  1   RTA049.OCT     ACTRTY        07:17 26-OCT-95  07:13 26-OCT-95   47 RIPWUC
   74  1   RTA060.OCT     ACTRTY        06:55 26-OCT-95  07:13 26-OCT-95   35 VEXJIJ
   75  1   RTA058.OCT     ACTRTY        06:29 26-OCT-95  07:13 26-OCT-95   35 GAJVIV
   76  1   RTA085.OCT     ACTRTY        22:25 25-OCT-95  07:13 26-OCT-95   26 LEFVEW
   77  1   RTA094.OCT     ACTRTY        19:53 25-OCT-95  07:13 26-OCT-95   20 LIPFAL
  100  1   RTA105.OCT     ACTRTY        19:15 25-OCT-95  07:13 26-OCT-95   14 CULWIY
  101  1   RTA076.OCT     ACTRTY        07:08 26-OCT-95  07:13 26-OCT-95   32 JIQREB
  102  1   RTA067.OCT     ACTRTY        07:03 26-OCT-95  07:13 26-OCT-95   31 JUCTEH
  103  1   RTA114.OCT     ACTRTY        00:33 26-OCT-95  07:13 26-OCT-95   11 QEZZIQ
  104  1   MGA030.OCT     ACTRTY        19:31 25-OCT-95  07:13 26-OCT-95    2 ZOFZEK
  105  1   RTA034.OCT     ACTRTY        06:47 26-OCT-95  07:13 26-OCT-95   77 SOMSAQ
  106  1   RTA043.OCT     ACTRTY        05:44 26-OCT-95  07:13 26-OCT-95   50 BOSQEZ
  107  1   RTA016.OCT     ACTRTY        06:37 26-OCT-95  07:13 26-OCT-95   70 TIHSEF
  110  1   RTA025.OCT     ACTRTY        04:28 26-OCT-95  07:13 26-OCT-95   65 GOQZIM
  111  1   RTA061.OCT     ACTRTY        04:54 26-OCT-95  07:13 26-OCT-95   48 KIRMOR
  112  1   RTA068.OCT     ACTRTY        07:03 26-OCT-95  07:13 26-OCT-95   29 GONLAQ
  113  1   RTA086.OCT     ACTRTY        22:29 25-OCT-95  07:13 26-OCT-95   33 WOWSAQ
  114  1   RTA095.OCT     ACTRTY        19:27 25-OCT-95  07:13 26-OCT-95   19 LUCTUL
  115  1   RTA106.OCT     ACTRTY        19:46 25-OCT-95  07:13 26-OCT-95   15 ZIDQEX
  116  1   RTA077.OCT     ACTRTY        17:50 25-OCT-95  07:13 26-OCT-95   15 VEYXIX
  117  1   RTA070.OCT     ACTRTY        07:06 26-OCT-95  07:13 26-OCT-95   38 NOKBEG
  120  1   RTA115.OCT     ACTRTY        16:00 25-OCT-95  07:13 26-OCT-95    7 PEBVEW
  121  1   RTA052.OCT     ACTRTY        06:09 26-OCT-95  07:13 26-OCT-95   37 GUBHAN
  122  1   RTA035.OCT     ACTRTY        14:01 25-OCT-95  07:13 26-OCT-95   52 QOWHUS
  123  1   RTA017.OCT     ACTRTY        05:33 26-OCT-95  07:13 26-OCT-95   66 KEYXUV
  124  1   RTA026.OCT     ACTRTY        06:08 26-OCT-95  07:13 26-OCT-95   73 MIWDAV
  125  1   RTA008.OCT     ACTRTY        06:19 26-OCT-95  07:13 26-OCT-95   60 PUFDEK
  126  1   RTA010.OCT     ACTRTY        05:14 26-OCT-95  07:13 26-OCT-95   67 BITQES
  127  1   RTA053.OCT     ACTRTY        06:51 26-OCT-95  07:13 26-OCT-95   46 NEZHOK
  130  1   RTA062.OCT     ACTRTY        07:00 26-OCT-95  07:13 26-OCT-95   33 WAXJOK
  131  1   RTA044.OCT     ACTRTY        07:18 26-OCT-95  07:13 26-OCT-95   51 LARKIC
  132  1   RTA069.OCT     ACTRTY        07:18 26-OCT-95  07:13 26-OCT-95   29 XILWET
  133  1   RTA100.OCT     ACTRTY        19:10 25-OCT-95  07:13 26-OCT-95   21 BAXNEQ
  134  1   RTA078.OCT     ACTRTY        07:01 26-OCT-95  07:13 26-OCT-95   29 DUHZEZ
  135  1   RTA071.OCT     ACTRTY        04:23 26-OCT-95  07:13 26-OCT-95   30 MIVRAP
  136  1   RTA087.OCT     ACTRTY        22:22 25-OCT-95  07:13 26-OCT-95   25 YILCER
  137  1   RTA080.OCT     ACTRTY        07:14 26-OCT-95  07:13 26-OCT-95   26 VURKOP
  140  1   RTA107.OCT     ACTRTY        19:24 25-OCT-95  07:13 26-OCT-95   16 YICJEK
  141  1   RTA096.OCT     ACTRTY        20:00 25-OCT-95  07:13 26-OCT-95   21 HADXED
  142  1   RTA116.OCT     ACTRTY        16:43 25-OCT-95  07:13 26-OCT-95    4 VASYEV
  143  1   RTA020.OCT     ACTRTY        07:12 26-OCT-95  07:13 26-OCT-95   64 RACMIZ
  144  1   RTA018.OCT     ACTRTY        07:13 26-OCT-95  07:13 26-OCT-95   78 YIWKAS
  145  1   RTA036.OCT     ACTRTY        05:25 26-OCT-95  07:13 26-OCT-95   72 SARKOR
  146  1   RTA011.OCT     ACTRTY        06:09 26-OCT-95  07:13 26-OCT-95   87 VARCAT
  147  1   RTA027.OCT     ACTRTY        07:16 26-OCT-95  07:13 26-OCT-95   59 HIJSOM
  150  1   RTA054.OCT     ACTRTY        07:20 26-OCT-95  07:13 26-OCT-95   42 JIKWAR
  151  1   RTA063.OCT     ACTRTY        17:42 25-OCT-95  07:13 26-OCT-95   37 QOPNUK
  152  1   RTA045.OCT     ACTRTY        07:12 26-OCT-95  07:13 26-OCT-95   51 KOKRIL
  153  1   RTA088.OCT     ACTRTY        12:59 25-OCT-95  07:13 26-OCT-95   17 HARTID
  154  1   RTA081.OCT     ACTRTY        05:27 26-OCT-95  07:13 26-OCT-95   28 ZAFGEJ
  155  1   RTA097.OCT     ACTRTY        00:19 26-OCT-95  07:13 26-OCT-95   19 XOCBAF
  156  1   RTA079.OCT     ACTRTY        07:14 26-OCT-95  07:13 26-OCT-95   28 SOVDIN
  157  1   RTA072.OCT     ACTRTY        05:08 26-OCT-95  07:13 26-OCT-95   33 MUYDEH
  160  1   RTA090.OCT     ACTRTY        22:25 25-OCT-95  07:13 26-OCT-95   23 NERTIK
  161  1   RTA110.OCT     ACTRTY        18:37 25-OCT-95  07:13 26-OCT-95   14 XEYXOX
  162  1   RTA108.OCT     ACTRTY        18:54 25-OCT-95  07:13 26-OCT-95   13 POJQEX
  163  1   RTA101.OCT     ACTRTY        19:12 25-OCT-95  07:13 26-OCT-95   18 LAJKUQ
TOTAL  103 FILES  FOR     ACTRTY        [     4,134612]                  4066


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   XXXXX .DMV     ASIAPAC       02:04 26-OCT-95  07:13 26-OCT-95    2 NAGGEY
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   XXXXX .DMV     BTSNG         03:03 26-OCT-95  07:13 26-OCT-95    2 XOWTEP
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   NWCUST.OUT     CDMTICKET     03:20 26-OCT-95  07:13 26-OCT-95   16 BORJOW
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   OPSFRE.RPT     CSS800        04:52 26-OCT-95  07:13 26-OCT-95    2 LARHEG
  170  1   OPSDAY.RPT     CSS800        05:04 26-OCT-95  07:13 26-OCT-95    3 XOXSER
  171  1   FRE   .RPT     CSS800        05:11 26-OCT-95  07:13 26-OCT-95    2 GEVMUD
  172  1   OPS   .RPT     CSS800        05:14 26-OCT-95  07:13 26-OCT-95    4 CEXBAM
  173  1   OVRTEN.OUT     CSS800        09:48 25-OCT-95  07:13 26-OCT-95    2 VUQXIJ
  174  1   XXXXX .DMV     CSS800        05:15 26-OCT-95  07:13 26-OCT-95    2 HATLIZ
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   SZRPT .LST     JMS           07:47 25-OCT-95  07:13 26-OCT-95    2 DUNNIB
  176  1   SZRPT .WED     JMS           07:50 25-OCT-95  07:13 26-OCT-95    4 ZABLEB
  177  1   SZRPT .LOG     JMS           07:45 25-OCT-95  07:13 26-OCT-95    5 MITNEJ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   XXXXX .DMV     JWOOD         06:57 26-OCT-95  07:13 26-OCT-95    2 QEHVIG
TOTAL    1 FILES  FOR     JWOOD         [ 47256,446333]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   LOG   .        MAIL          07:00 26-OCT-95  07:13 26-OCT-95  266 ROXFEG
  202  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:13 26-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   DAILY1.DMS     NSSC          00:04 26-OCT-95  07:13 26-OCT-95 1043 JIQZAS
  204  1   DAILY8.DMS     NSSC          00:25 26-OCT-95  07:13 26-OCT-95  161 KOBHOS
  205  1   DAILY2.DMS     NSSC          00:07 26-OCT-95  07:13 26-OCT-95 5578 CEKBOT
  206  1   DAILY9.DMS     NSSC          00:25 26-OCT-95  07:13 26-OCT-95   59 MIPCIV
  207  1   DAILY6.DMS     NSSC          00:23 26-OCT-95  07:13 26-OCT-95  592 PELJAF
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7433


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   MAIL  .        OPER          07:30 26-OCT-95  07:13 26-OCT-95  279 ZIYZID
  211  1   HEADER.        OPER          08:22 25-OCT-95  07:13 26-OCT-95    2 WADZAZ
  212  1   26BU10.24      OPER          08:15 25-OCT-95  07:13 26-OCT-95    9 GIVQEP
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   LTCURT.DAT     PJ            00:17 26-OCT-95  07:13 26-OCT-95    2 CUQQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   951026.JQL     SUBMIT        00:00 26-OCT-95  07:13 26-OCT-95    2 VIQCUR
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   CSS   .RPT     TNT           13:08 25-OCT-95  07:13 26-OCT-95    2 MARYEV
  216  1   B2MMDD.DMS     TNT           00:39 26-OCT-95  07:13 26-OCT-95  451 NIZQIW
  217  1   BASE1 .DMS     TNT           07:36 26-OCT-95  07:13 26-OCT-95  899 RUJZEH
  220  1   AUDIT .DMS     TNT           07:39 26-OCT-95  07:13 26-OCT-95 1568 MIXGIP
  221  1   BASE2 .DMS     TNT           07:41 26-OCT-95  07:13 26-OCT-95 5156 SETYAB
  222  1   CALBAK.DMS     TNT           07:49 26-OCT-95  07:13 26-OCT-95  146 RITNOW
  223  1   XXXXX .DMV     TNT           15:51 25-OCT-95  07:13 26-OCT-95    2 RIDDUG
  224  1   CSS8  .RPT     TNT           13:12 25-OCT-95  07:13 26-OCT-95    2 YAYCID
  225  1   FRAME .RPT     TNT           15:51 25-OCT-95  07:13 26-OCT-95    2 NAWGUG
  226  1   NSSC  .RPT     TNT           12:54 25-OCT-95  07:13 26-OCT-95    2 SISGUB
  227  1   FUKFUK.CMD     TNT           03:25 26-OCT-95  07:13 26-OCT-95    2 YEVWON
  230  1   BASE6 .DMS     TNT           07:49 26-OCT-95  07:13 26-OCT-95  551 TUBFIS
  231  1   B1MMDD.DMS     TNT           00:31 26-OCT-95  07:13 26-OCT-95  140 JOGQUW
  232  1   ARCHO1.DME     TNT           00:32 26-OCT-95  07:13 26-OCT-95    2 SIHLUH
  233  1   ARCHO1.DMI     TNT           00:31 26-OCT-95  07:13 26-OCT-95  132 JAVMAQ
  234  1   B8MMDD.DMS     TNT           01:01 26-OCT-95  07:13 26-OCT-95   16 GIGGAF
  235  1   TNUM  .DMS     TNT           07:51 26-OCT-95  07:13 26-OCT-95 1209 LUCXOS
  236  1   ARCHO2.DMI     TNT           00:39 26-OCT-95  07:13 26-OCT-95  434 WESLOS
  237  1   B6MMDD.DMS     TNT           00:53 26-OCT-95  07:13 26-OCT-95   42 SOVHIR
  240  1   ARCHO6.DMI     TNT           00:53 26-OCT-95  07:13 26-OCT-95   47 NURSID
  241  1   ARCHO8.DMI     TNT           01:01 26-OCT-95  07:13 26-OCT-95   16 PAJZAJ
TOTAL   21 FILES  FOR     TNT           [ 21477,632362]                 10821


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   102695.SAT     UN1           07:54 26-OCT-95  07:13 26-OCT-95  255 GAXVUR
  243  1   102595.SAT     UN1           00:00 26-OCT-95  07:13 26-OCT-95  845 PIKTIQ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1100


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  244  1   ND3YSW.MA0     UTIL          19:31 22-OCT-95  07:13 26-OCT-95    7 FEDVET
  245  1   BAKDAY.        UTIL          17:00 25-OCT-95  07:13 26-OCT-95    2 TESNIJ
  246  1   TNTMSG.COM     UTIL          07:24 26-OCT-95  07:13 26-OCT-95    2 HEFTOM
  247  1   BAKMID.        UTIL          10:00 25-OCT-95  07:13 26-OCT-95    2 LARQIF
  250  1   DMSMSG.COM     UTIL          07:24 26-OCT-95  07:13 26-OCT-95    2 LESKIK
  251  1   BAKSWG.        UTIL          23:30 25-OCT-95  07:13 26-OCT-95    2 ZOBQUY
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    17


TOTAL 169 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 169 FILES PROCESSED.

