

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:16 13-OCT-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:14 13-OCT-95  07:16 13-OCT-95  131 YESBUF
    2  1   LUD   .SYS     SYS           07:14 13-OCT-95  07:16 13-OCT-95  223 WOPKAK
    3  1   JQUEUE.SYS     SYS           23:30 12-OCT-95  07:16 13-OCT-95   30 LOPVOD
    4  1   CRON  .LOG     SYS           07:00 13-OCT-95  07:16 13-OCT-95   11 QIVDAZ
    5  1   101295.DAT     SYS           23:58 12-OCT-95  07:16 13-OCT-95   92 FEHNUQ
    6  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:16 13-OCT-95   10 LUHCUK
    7  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:16 13-OCT-95   10 TILTET
   10  1   101395.DAT     SYS           07:13 13-OCT-95  07:16 13-OCT-95   28 DAJJOH
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   535


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 12-OCT-95  07:16 13-OCT-95   24 PADGOZ
   12  1   PPRTMP.DAT     *1BATCH       07:14 13-OCT-95  07:16 13-OCT-95    2 GARLEM
   13  1   REQNUM.DAT     *1BATCH       23:30 12-OCT-95  07:16 13-OCT-95    2 HORWEF
   14  1   PARCHG.DAT     *1BATCH       23:30 12-OCT-95  07:16 13-OCT-95   55 VIJQEJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    83


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA021.OCT     ACTRTY        07:14 13-OCT-95  07:16 13-OCT-95   41 ZOZXAR
   16  1   RTA012.OCT     ACTRTY        07:04 13-OCT-95  07:16 13-OCT-95   32 GITRIM
   17  1   RTA019.OCT     ACTRTY        06:52 13-OCT-95  07:16 13-OCT-95   39 WEHGOH
   20  1   RTA030.OCT     ACTRTY        06:47 13-OCT-95  07:16 13-OCT-95   40 LARBAQ
   21  1   RTA028.OCT     ACTRTY        06:58 13-OCT-95  07:16 13-OCT-95   32 PENYIM
   22  1   RTA037.OCT     ACTRTY        06:31 13-OCT-95  07:16 13-OCT-95   36 RINTIW
   23  1   RTA055.OCT     ACTRTY        07:11 13-OCT-95  07:16 13-OCT-95   10 JOLROH
   24  1   RTA046.OCT     ACTRTY        06:57 13-OCT-95  07:16 13-OCT-95   27 KIGSAF
   25  1   RTA091.OCT     ACTRTY        19:42 12-OCT-95  07:16 13-OCT-95   12 PUTTUX
   26  1   RTA089.OCT     ACTRTY        20:04 12-OCT-95  07:16 13-OCT-95   13 FOWMOL
   27  1   RTA064.OCT     ACTRTY        07:03 13-OCT-95  07:16 13-OCT-95   22 CUDLEJ
   30  1   RTA109.OCT     ACTRTY        19:46 12-OCT-95  07:16 13-OCT-95   19 LUKNAY
   31  1   RTA082.OCT     ACTRTY        19:16 12-OCT-95  07:16 13-OCT-95   14 HOGJAV
   32  1   RTA111.OCT     ACTRTY        13:09 12-OCT-95  07:16 13-OCT-95    9 XIGWUD
   33  1   RTA102.OCT     ACTRTY        16:10 12-OCT-95  07:16 13-OCT-95   14 MIHXOS
   34  1   RTA073.OCT     ACTRTY        07:17 13-OCT-95  07:16 13-OCT-95   17 ZILQAX
   35  1   RTA098.OCT     ACTRTY        19:52 12-OCT-95  07:16 13-OCT-95   14 BEFMAJ
   36  1   RTA040.OCT     ACTRTY        06:32 13-OCT-95  07:16 13-OCT-95   31 DACKUV
   37  1   RTA013.OCT     ACTRTY        13:48 12-OCT-95  07:16 13-OCT-95   52 QALYAJ
   40  1   RTA022.OCT     ACTRTY        05:41 13-OCT-95  07:16 13-OCT-95   35 KUDFOF
   41  1   RTA029.OCT     ACTRTY        05:39 13-OCT-95  07:16 13-OCT-95   27 COHHAQ
   42  1   RTA031.OCT     ACTRTY        07:00 13-OCT-95  07:16 13-OCT-95   31 BAZZUJ
   43  1   RTA047.OCT     ACTRTY        07:01 13-OCT-95  07:16 13-OCT-95   23 PUTKIV
   44  1   RTA038.OCT     ACTRTY        06:26 13-OCT-95  07:16 13-OCT-95   23 VEHCAN
   45  1   RTA065.OCT     ACTRTY        07:06 13-OCT-95  07:16 13-OCT-95   20 PAXGEP
   46  1   RTA056.OCT     ACTRTY        04:18 13-OCT-95  07:16 13-OCT-95   23 DILGUS
   47  1   RTA074.OCT     ACTRTY        14:43 12-OCT-95  07:16 13-OCT-95    8 QEFZOF
   50  1   RTA083.OCT     ACTRTY        21:04 12-OCT-95  07:16 13-OCT-95   13 WEHNOH
   51  1   RTA099.OCT     ACTRTY        19:12 12-OCT-95  07:16 13-OCT-95    6 VAZFIF
   52  1   RTA092.OCT     ACTRTY        20:04 12-OCT-95  07:16 13-OCT-95   11 TOBLUG
   53  1   RTA112.OCT     ACTRTY        18:13 12-OCT-95  07:16 13-OCT-95    7 KAXREJ
   54  1   RTA023.OCT     ACTRTY        07:16 13-OCT-95  07:16 13-OCT-95   43 CUHJAP
   55  1   RTA032.OCT     ACTRTY        05:46 13-OCT-95  07:16 13-OCT-95   25 GULFOB
   56  1   RTA014.OCT     ACTRTY        05:24 13-OCT-95  07:16 13-OCT-95   17 ZIWRAH
   57  1   RTA041.OCT     ACTRTY        04:05 13-OCT-95  07:16 13-OCT-95   22 MEGRIS
   60  1   RTA048.OCT     ACTRTY        06:23 13-OCT-95  07:16 13-OCT-95   17 KUGHOW
   61  1   RTA057.OCT     ACTRTY        07:02 13-OCT-95  07:16 13-OCT-95   20 QOYBEZ
   62  1   RTA050.OCT     ACTRTY        07:03 13-OCT-95  07:16 13-OCT-95   23 MIWXUP
   63  1   RTA075.OCT     ACTRTY        07:19 13-OCT-95  07:16 13-OCT-95   16 DIJZUR
   64  1   RTA066.OCT     ACTRTY        07:09 13-OCT-95  07:16 13-OCT-95   21 NIFZUC
   65  1   RTA104.OCT     ACTRTY        16:31 12-OCT-95  07:16 13-OCT-95    8 LANLIR
   66  1   RTA113.OCT     ACTRTY        15:39 12-OCT-95  07:16 13-OCT-95    7 RENCIF
   67  1   RTA093.OCT     ACTRTY        19:52 12-OCT-95  07:16 13-OCT-95   11 CIXQUY
   70  1   RTA084.OCT     ACTRTY        21:09 12-OCT-95  07:16 13-OCT-95   14 DUDJAG
   71  1   RTA033.OCT     ACTRTY        02:22 13-OCT-95  07:16 13-OCT-95   35 QICBIC
   72  1   RTA024.OCT     ACTRTY        06:58 13-OCT-95  07:16 13-OCT-95   32 PADWUC
   73  1   RTA015.OCT     ACTRTY        05:46 13-OCT-95  07:16 13-OCT-95   32 DONKUG
   74  1   RTA042.OCT     ACTRTY        01:46 13-OCT-95  07:16 13-OCT-95   27 HIDGUB
   75  1   RTA051.OCT     ACTRTY        07:07 13-OCT-95  07:16 13-OCT-95   21 HEBYUT
   76  1   RTA049.OCT     ACTRTY        06:59 13-OCT-95  07:16 13-OCT-95   25 VITNEZ
   77  1   RTA060.OCT     ACTRTY        07:15 13-OCT-95  07:16 13-OCT-95   21 RAQNOX
  100  1   RTA058.OCT     ACTRTY        07:15 13-OCT-95  07:16 13-OCT-95   19 SARVOZ
  101  1   RTA085.OCT     ACTRTY        21:13 12-OCT-95  07:16 13-OCT-95   16 PAFXIL
  102  1   RTA094.OCT     ACTRTY        19:52 12-OCT-95  07:16 13-OCT-95   11 KUCQAF
  103  1   RTA105.OCT     ACTRTY        16:45 12-OCT-95  07:16 13-OCT-95    9 ROLBEF
  104  1   RTA076.OCT     ACTRTY        07:17 13-OCT-95  07:16 13-OCT-95   18 REJQIY
  105  1   RTA067.OCT     ACTRTY        07:11 13-OCT-95  07:16 13-OCT-95   12 CARBUW
  106  1   RTA114.OCT     ACTRTY        14:36 12-OCT-95  07:16 13-OCT-95    7 QICKEZ
  107  1   RTA034.OCT     ACTRTY        06:35 13-OCT-95  07:16 13-OCT-95   34 XOVVAS
  110  1   RTA043.OCT     ACTRTY        06:40 13-OCT-95  07:16 13-OCT-95   25 TOYPOD
  111  1   RTA016.OCT     ACTRTY        07:01 13-OCT-95  07:16 13-OCT-95   26 XOJQAV
  112  1   RTA025.OCT     ACTRTY        07:10 13-OCT-95  07:16 13-OCT-95   23 XUXREF
  113  1   RTA007.OCT     ACTRTY        06:51 13-OCT-95  07:16 13-OCT-95   36 XAJHOS
  114  1   RTA061.OCT     ACTRTY        06:59 13-OCT-95  07:16 13-OCT-95   26 NIMJIQ
  115  1   RTA086.OCT     ACTRTY        16:21 12-OCT-95  07:16 13-OCT-95   19 DAMXIC
  116  1   RTA095.OCT     ACTRTY        20:05 12-OCT-95  07:16 13-OCT-95   13 FEBREP
  117  1   RTA106.OCT     ACTRTY        16:12 12-OCT-95  07:16 13-OCT-95    9 GOHSAT
  120  1   RTA059.OCT     ACTRTY        06:19 13-OCT-95  07:16 13-OCT-95   22 HAKNOJ
  121  1   RTA077.OCT     ACTRTY        07:18 13-OCT-95  07:16 13-OCT-95    7 GIMPUL
  122  1   RTA070.OCT     ACTRTY        07:14 13-OCT-95  07:16 13-OCT-95   19 WONJEF
  123  1   RTA115.OCT     ACTRTY        15:30 12-OCT-95  07:16 13-OCT-95    5 TOQSID
  124  1   RTA052.OCT     ACTRTY        17:05 12-OCT-95  07:16 13-OCT-95   17 DUKXAN
  125  1   RTA035.OCT     ACTRTY        03:10 13-OCT-95  07:16 13-OCT-95   28 WAQKED
  126  1   RTA017.OCT     ACTRTY        07:00 13-OCT-95  07:16 13-OCT-95   31 LAHPEF
  127  1   RTA008.OCT     ACTRTY        06:32 13-OCT-95  07:16 13-OCT-95   26 RAZJUP
  130  1   RTA010.OCT     ACTRTY        06:55 13-OCT-95  07:16 13-OCT-95   32 BONGUX
  131  1   RTA053.OCT     ACTRTY        06:11 13-OCT-95  07:16 13-OCT-95   24 QADJUS
  132  1   RTA062.OCT     ACTRTY        07:02 13-OCT-95  07:16 13-OCT-95   17 TEJFEG
  133  1   RTA044.OCT     ACTRTY        07:02 13-OCT-95  07:16 13-OCT-95   20 HARMUK
  134  1   RTA069.OCT     ACTRTY        07:13 13-OCT-95  07:16 13-OCT-95   14 HIXQIP
  135  1   RTA100.OCT     ACTRTY        20:07 12-OCT-95  07:16 13-OCT-95   13 YELREQ
  136  1   RTA078.OCT     ACTRTY        07:20 13-OCT-95  07:16 13-OCT-95   16 NASMOK
  137  1   RTA071.OCT     ACTRTY        07:16 13-OCT-95  07:16 13-OCT-95   18 BOBPEX
  140  1   RTA087.OCT     ACTRTY        19:52 12-OCT-95  07:16 13-OCT-95   16 KUQDAC
  141  1   RTA080.OCT     ACTRTY        21:11 12-OCT-95  07:16 13-OCT-95   13 VUXLAB
  142  1   RTA107.OCT     ACTRTY        16:04 12-OCT-95  07:16 13-OCT-95    8 GUQTAD
  143  1   RTA096.OCT     ACTRTY        08:58 12-OCT-95  07:16 13-OCT-95   10 CAMTAB
  144  1   RTA116.OCT     ACTRTY        15:11 12-OCT-95  07:16 13-OCT-95    3 RUHBUF
  145  1   RTA009.OCT     ACTRTY        04:30 13-OCT-95  07:16 13-OCT-95   39 TOBREC
  146  1   RTA018.OCT     ACTRTY        06:35 13-OCT-95  07:16 13-OCT-95   42 LAGYUV
  147  1   RTA036.OCT     ACTRTY        07:03 13-OCT-95  07:16 13-OCT-95   30 RUXNOC
  150  1   RTA011.OCT     ACTRTY        06:47 13-OCT-95  07:16 13-OCT-95   32 LODVUR
  151  1   RTA063.OCT     ACTRTY        07:09 13-OCT-95  07:16 13-OCT-95   24 JANVOY
  152  1   RTA045.OCT     ACTRTY        06:38 13-OCT-95  07:16 13-OCT-95   30 VUVKAQ
  153  1   RTA088.OCT     ACTRTY        20:17 12-OCT-95  07:16 13-OCT-95    8 RAXVOT
  154  1   RTA081.OCT     ACTRTY        20:37 12-OCT-95  07:16 13-OCT-95   15 SAWMID
  155  1   RTA097.OCT     ACTRTY        20:20 12-OCT-95  07:16 13-OCT-95   10 VUKYEH
  156  1   RTA079.OCT     ACTRTY        19:15 12-OCT-95  07:16 13-OCT-95   15 BOJKIY
  157  1   RTA072.OCT     ACTRTY        07:15 13-OCT-95  07:16 13-OCT-95   18 PAPTOD
  160  1   RTA090.OCT     ACTRTY        19:18 12-OCT-95  07:16 13-OCT-95   12 FUCXIP
  161  1   RTA110.OCT     ACTRTY        16:14 12-OCT-95  07:16 13-OCT-95    8 WOTBAK
  162  1   RTA108.OCT     ACTRTY        16:31 12-OCT-95  07:16 13-OCT-95    8 NEKHIQ
  163  1   RTA101.OCT     ACTRTY        20:07 12-OCT-95  07:16 13-OCT-95    9 ZAVCUD
TOTAL  103 FILES  FOR     ACTRTY        [     4,134612]                  2100


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   NWCUST.OUT     CDMTICKET     03:16 13-OCT-95  07:16 13-OCT-95   12 CEFJEX
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   OPSFRE.RPT     CSS800        02:17 13-OCT-95  07:16 13-OCT-95    2 YOHROT
  166  1   OPSDAY.RPT     CSS800        02:20 13-OCT-95  07:16 13-OCT-95    3 ZACRUD
  167  1   FRE   .RPT     CSS800        02:23 13-OCT-95  07:16 13-OCT-95    2 QEGCAT
  170  1   OPS   .RPT     CSS800        02:25 13-OCT-95  07:16 13-OCT-95    3 RUCJEW
  171  1   OVRTEN.OUT     CSS800        11:30 12-OCT-95  07:16 13-OCT-95    2 DETPIB
  172  1   XXXXX .DMV     CSS800        02:26 13-OCT-95  07:16 13-OCT-95    2 REMWUZ
  173  1   CSS8  .RPT     CSS800        14:30 12-OCT-95  07:16 13-OCT-95    3 FALTET
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   SZRPT .LST     JMS           07:47 12-OCT-95  07:16 13-OCT-95    2 LUYXEG
  175  1   SZRPT .THU     JMS           07:50 12-OCT-95  07:16 13-OCT-95    4 XILTIQ
  176  1   SZRPT .LOG     JMS           07:45 12-OCT-95  07:16 13-OCT-95    5 CONREH
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   LOG   .        MAIL          07:00 13-OCT-95  07:16 13-OCT-95  270 SOZZEQ
  200  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:16 13-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   299


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   DAILY1.DMS     NSSC          23:58 12-OCT-95  07:16 13-OCT-95  929 GUGRIF
  202  1   DAILY8.DMS     NSSC          00:16 13-OCT-95  07:16 13-OCT-95  155 VETPOH
  203  1   DAILY2.DMS     NSSC          00:00 13-OCT-95  07:16 13-OCT-95 5590 JEBWOP
  204  1   DAILY9.DMS     NSSC          00:16 13-OCT-95  07:16 13-OCT-95   59 MIPCIV
  205  1   OVRTEN.OUT     NSSC          03:07 13-OCT-95  07:16 13-OCT-95    2 JAMJIL
  206  1   DAILY6.DMS     NSSC          00:14 13-OCT-95  07:16 13-OCT-95  548 MUTPAW
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  7283


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   MAIL  .        OPER          07:29 13-OCT-95  07:16 13-OCT-95  241 NAHPUN
  210  1   HEADER.        OPER          08:30 12-OCT-95  07:16 13-OCT-95    2 BEGXAR
  211  1   26BU10.11      OPER          08:23 12-OCT-95  07:16 13-OCT-95    8 VEVMIK
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   251


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   LTCURT.DAT     PJ            00:16 13-OCT-95  07:16 13-OCT-95    2 HICXEX
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   951013.JQL     SUBMIT        00:00 13-OCT-95  07:16 13-OCT-95    2 HUTKED
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   BASE1 .DMS     TNT           07:34 13-OCT-95  07:16 13-OCT-95  848 DADYAJ
  215  1   AUDIT .DMS     TNT           07:35 13-OCT-95  07:16 13-OCT-95 1737 ZIDTOX
  216  1   CALBAK.DMS     TNT           07:39 13-OCT-95  07:16 13-OCT-95  142 
1 TAPE ERRORS READING FILE (TNT)CALBAK.DMS

FILE (TNT)CALBAK.DMS HAD TOO LITTLE DATA ON TAPE.
  217  1   BASE6 .DMS     TNT           07:40 13-OCT-95  07:16 13-OCT-95  547 DIRMER
  220  1   B1MMDD.DMS     TNT           00:20 13-OCT-95  07:16 13-OCT-95  131 XAVZER
  221  1   ARCHO1.DME     TNT           00:21 13-OCT-95  07:16 13-OCT-95    2 RIGVIS
  222  1   ARCHO1.DMI     TNT           00:20 13-OCT-95  07:16 13-OCT-95  124 KUYSOG
  223  1   ARCHO8.DMI     TNT           00:47 13-OCT-95  07:16 13-OCT-95   15 HAXMAV
  224  1   BASE2 .DMS     TNT           07:41 13-OCT-95  07:16 13-OCT-95 5137 PEMLUP
  225  1   B2MMDD.DMS     TNT           00:28 13-OCT-95  07:16 13-OCT-95  420 SOZLEH
  226  1   B8MMDD.DMS     TNT           00:47 13-OCT-95  07:16 13-OCT-95   16 ZABLOY
  227  1   B1660 .DMS     TNT           01:50 05-OCT-95  07:16 13-OCT-95 3220 KICVIW
  230  1   ARCHO2.DMI     TNT           00:28 13-OCT-95  07:16 13-OCT-95  404 YOQPUC
  231  1   B6MMDD.DMS     TNT           00:41 13-OCT-95  07:16 13-OCT-95   41 RUJFUJ
  232  1   000   .        TNT           02:05 13-OCT-95  07:16 13-OCT-95    6 KEWNUD
  233  1   ARCHO6.DMI     TNT           00:41 13-OCT-95  07:16 13-OCT-95   45 GUJJOK
  234  1   MARINE.DMV     TNT           12:47 12-OCT-95  07:16 13-OCT-95    2 RODCAJ
  235  1   MARINE.DMC     TNT           12:45 12-OCT-95  07:16 13-OCT-95    3 DOXBUL
TOTAL   18 FILES  FOR     TNT           [ 21477,632362]                 12840


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  236  1   101295.SAT     UN1           00:00 13-OCT-95  07:16 13-OCT-95  817 HOJDOL
  237  1   101395.SAT     UN1           07:57 13-OCT-95  07:16 13-OCT-95  191 HIZSUS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1008


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  240  1   BAKDAY.        UTIL          17:00 12-OCT-95  07:16 13-OCT-95    2 TIBYAJ
  241  1   TNTMSG.COM     UTIL          07:57 13-OCT-95  07:16 13-OCT-95    2 LIFWUV
  242  1   BAKMID.        UTIL          10:00 12-OCT-95  07:16 13-OCT-95    2 QEJBEQ
  243  1   DMSMSG.COM     UTIL          07:56 13-OCT-95  07:16 13-OCT-95    2 ZASXAJ
  244  1   BAKSWG.        UTIL          23:30 12-OCT-95  07:16 13-OCT-95    2 MEPZIB
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    10


TOTAL 164 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 164 FILES PROCESSED.

  