

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:16 07-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           07:06 06-DEC-95  08:16 07-DEC-95   13 GADPAJ
    2  1   XOBLAM.        SYS           08:13 07-DEC-95  08:16 07-DEC-95  131 QAWLIP
    3  1   LUD   .SYS     SYS           08:03 07-DEC-95  08:16 07-DEC-95  223 NAVXEJ
    4  1   DUL   .SYS     SYS           22:54 04-JUL-95  08:16 07-DEC-95   27 RAGVOY
    5  1   JQUEUE.SYS     SYS           00:30 07-DEC-95  08:16 07-DEC-95   30 NAVKUN
    6  1   CRON  .LOG     SYS           08:00 07-DEC-95  08:16 07-DEC-95   12 XEHPEP
    7  1   120695.DAT     SYS           23:59 06-DEC-95  08:16 07-DEC-95   37 CISROQ
   10  1   120795.DAT     SYS           08:16 07-DEC-95  08:16 07-DEC-95   20 XUHLER
   11  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:16 07-DEC-95   12 NAJQOJ
   12  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:16 07-DEC-95   11 KAVMUS
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   516


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       00:30 07-DEC-95  08:16 07-DEC-95   13 YEXRIL
   14  1   PPRTMP.DAT     *1BATCH       08:13 07-DEC-95  08:16 07-DEC-95    2 QEVHOS
   15  1   REQNUM.DAT     *1BATCH       00:30 07-DEC-95  08:16 07-DEC-95    2 VUVVOR
   16  1   PARCHG.DAT     *1BATCH       00:30 07-DEC-95  08:16 07-DEC-95   62 HEYGAK
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    79


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA028.DEC     ACTRTY        07:22 07-DEC-95  08:16 07-DEC-95   16 GAJNOQ
   20  1   RTA030.DEC     ACTRTY        06:42 07-DEC-95  08:16 07-DEC-95   12 TULHUB
   21  1   RTA073.DEC     ACTRTY        07:29 07-DEC-95  08:16 07-DEC-95    9 DOQLOK
   22  1   RTA012.DEC     ACTRTY        08:07 07-DEC-95  08:16 07-DEC-95   17 ROFJAB
   23  1   RTA064.DEC     ACTRTY        07:27 07-DEC-95  08:16 07-DEC-95    8 DACSUB
   24  1   RTA019.DEC     ACTRTY        15:03 06-DEC-95  08:16 07-DEC-95   15 JASZIV
   25  1   RTA055.DEC     ACTRTY        07:47 07-DEC-95  08:16 07-DEC-95   11 BOJDUZ
   26  1   RTA021.DEC     ACTRTY        05:09 06-DEC-95  08:16 07-DEC-95   16 BUVCEN
   27  1   RTA037.DEC     ACTRTY        11:15 06-DEC-95  08:16 07-DEC-95   12 SOJFUS
   30  1   RTA091.DEC     ACTRTY        17:11 06-DEC-95  08:16 07-DEC-95    6 WAVMIJ
   31  1   RTA102.DEC     ACTRTY        23:36 06-DEC-95  08:16 07-DEC-95    4 GELPAS
   32  1   RTA098.DEC     ACTRTY        14:02 06-DEC-95  08:16 07-DEC-95    5 KIVTAK
   33  1   RTA111.DEC     ACTRTY        16:25 06-DEC-95  08:16 07-DEC-95    4 BIYRAZ
   34  1   RTA109.DEC     ACTRTY        16:45 06-DEC-95  08:16 07-DEC-95    3 QAKVAZ
   35  1   RTA082.DEC     ACTRTY        08:16 07-DEC-95  08:16 07-DEC-95    5 JIGYIV
   36  1   RTA046.DEC     ACTRTY        06:55 07-DEC-95  08:16 07-DEC-95   12 QIZKUX
   37  1   RTA089.DEC     ACTRTY        19:15 06-DEC-95  08:16 07-DEC-95    4 HOVXUS
   40  1   RTA103.DEC     ACTRTY        16:48 06-DEC-95  08:16 07-DEC-95    8 QEQNAC
   41  1   RTA074.DEC     ACTRTY        07:55 07-DEC-95  08:16 07-DEC-95    8 DEXYAS
   42  1   RTA040.DEC     ACTRTY        06:50 07-DEC-95  08:16 07-DEC-95   15 CEBDEZ
   43  1   RTA031.DEC     ACTRTY        08:15 07-DEC-95  08:16 07-DEC-95   17 QEHZAH
   44  1   RTA029.DEC     ACTRTY        17:47 06-DEC-95  08:16 07-DEC-95   15 LUKZEJ
   45  1   RTA065.DEC     ACTRTY        08:08 07-DEC-95  08:16 07-DEC-95    9 DUDDAT
   46  1   RTA013.DEC     ACTRTY        01:04 07-DEC-95  08:16 07-DEC-95   12 RUCYAR
   47  1   RTA038.DEC     ACTRTY        06:45 07-DEC-95  08:16 07-DEC-95   11 DIRRAM
   50  1   RTA056.DEC     ACTRTY        07:03 07-DEC-95  08:16 07-DEC-95   11 TIMDIV
   51  1   RTA022.DEC     ACTRTY        07:26 07-DEC-95  08:16 07-DEC-95   15 JINVIF
   52  1   RTA083.DEC     ACTRTY        08:17 07-DEC-95  08:16 07-DEC-95    7 YAVWUT
   53  1   RTA047.DEC     ACTRTY        08:03 07-DEC-95  08:16 07-DEC-95   13 JAFJAN
   54  1   RTA112.DEC     ACTRTY        16:46 06-DEC-95  08:16 07-DEC-95    4 MOXLOH
   55  1   RTA092.DEC     ACTRTY        18:35 06-DEC-95  08:16 07-DEC-95    7 JEZWOS
   56  1   RTA099.DEC     ACTRTY        14:55 06-DEC-95  08:16 07-DEC-95    5 YOBMUZ
   57  1   RTA023.DEC     ACTRTY        08:13 07-DEC-95  08:16 07-DEC-95   16 CURCEX
   60  1   RTA041.DEC     ACTRTY        08:17 07-DEC-95  08:16 07-DEC-95   14 COTRET
   61  1   RTA032.DEC     ACTRTY        22:12 06-DEC-95  08:16 07-DEC-95   11 ZUFKAY
   62  1   RTA050.DEC     ACTRTY        08:15 07-DEC-95  08:16 07-DEC-95   12 PEVXUM
   63  1   RTA039.DEC     ACTRTY        07:44 07-DEC-95  08:16 07-DEC-95   16 ROGDOQ
   64  1   RTA057.DEC     ACTRTY        07:27 07-DEC-95  08:16 07-DEC-95    8 TOHNON
   65  1   RTA066.DEC     ACTRTY        08:01 07-DEC-95  08:16 07-DEC-95    9 KUSKOH
   66  1   RTA075.DEC     ACTRTY        17:16 06-DEC-95  08:16 07-DEC-95    6 NODZUJ
   67  1   RTA014.DEC     ACTRTY        00:12 07-DEC-95  08:16 07-DEC-95   23 XUHCAC
   70  1   RTA048.DEC     ACTRTY        07:18 07-DEC-95  08:16 07-DEC-95    9 SADVOL
   71  1   RTA084.DEC     ACTRTY        08:17 07-DEC-95  08:16 07-DEC-95    5 CUTJOR
   72  1   RTA113.DEC     ACTRTY        19:24 06-DEC-95  08:16 07-DEC-95    4 BUYRIN
   73  1   RTA104.DEC     ACTRTY        17:18 06-DEC-95  08:16 07-DEC-95    5 VOLWOP
   74  1   RTA093.DEC     ACTRTY        16:21 06-DEC-95  08:16 07-DEC-95    6 PAMNUH
   75  1   RTA060.DEC     ACTRTY        07:10 07-DEC-95  08:16 07-DEC-95   10 WIZWEJ
   76  1   RTA024.DEC     ACTRTY        07:57 07-DEC-95  08:16 07-DEC-95   17 NIXPEW
   77  1   RTA076.DEC     ACTRTY        08:16 07-DEC-95  08:16 07-DEC-95    7 LEDPEZ
  100  1   RTA042.DEC     ACTRTY        07:30 07-DEC-95  08:16 07-DEC-95   11 VOXBAS
  101  1   RTA015.DEC     ACTRTY        16:01 06-DEC-95  08:16 07-DEC-95   12 QAMJUB
  102  1   RTA051.DEC     ACTRTY        08:14 07-DEC-95  08:16 07-DEC-95   15 WIVJOL
  103  1   RTA049.DEC     ACTRTY        08:12 07-DEC-95  08:16 07-DEC-95   17 NILWEC
  104  1   RTA067.DEC     ACTRTY        08:08 07-DEC-95  08:16 07-DEC-95    8 YAVGEQ
  105  1   RTA094.DEC     ACTRTY        17:14 06-DEC-95  08:16 07-DEC-95    4 VIFBIW
  106  1   RTA105.DEC     ACTRTY        14:47 06-DEC-95  08:16 07-DEC-95    6 WALSEX
  107  1   RTA085.DEC     ACTRTY        08:17 07-DEC-95  08:16 07-DEC-95    6 VUDJUT
  110  1   RTA114.DEC     ACTRTY        17:17 06-DEC-95  08:16 07-DEC-95    4 HIKSOD
  111  1   RTA058.DEC     ACTRTY        06:11 07-DEC-95  08:16 07-DEC-95   10 RAMCEW
  112  1   RTA033.DEC     ACTRTY        04:17 07-DEC-95  08:16 07-DEC-95    9 JONDAD
  113  1   RTA034.DEC     ACTRTY        07:27 07-DEC-95  08:16 07-DEC-95   13 CURZAH
  114  1   RTA070.DEC     ACTRTY        07:39 07-DEC-95  08:16 07-DEC-95    7 QIBMEJ
  115  1   RTA016.DEC     ACTRTY        08:14 07-DEC-95  08:16 07-DEC-95   16 DONCAM
  116  1   RTA052.DEC     ACTRTY        05:23 07-DEC-95  08:16 07-DEC-95   11 XECMAK
  117  1   RTA043.DEC     ACTRTY        06:53 07-DEC-95  08:16 07-DEC-95   12 YUMHES
  120  1   RTA086.DEC     ACTRTY        18:15 06-DEC-95  08:16 07-DEC-95    5 NIWKIP
  121  1   RTA059.DEC     ACTRTY        07:52 07-DEC-95  08:16 07-DEC-95   11 FOHQIP
  122  1   RTA077.DEC     ACTRTY        08:09 07-DEC-95  08:16 07-DEC-95    7 BUMGUC
  123  1   RTA061.DEC     ACTRTY        07:11 07-DEC-95  08:16 07-DEC-95    7 ZEYCIN
  124  1   RTA095.DEC     ACTRTY        17:16 06-DEC-95  08:16 07-DEC-95    5 DUHHIS
  125  1   RTA115.DEC     ACTRTY        17:17 06-DEC-95  08:16 07-DEC-95    4 GENXUD
  126  1   RTA106.DEC     ACTRTY        17:09 06-DEC-95  08:16 07-DEC-95    3 ZUDVOD
  127  1   RTA025.DEC     ACTRTY        07:58 07-DEC-95  08:16 07-DEC-95   13 NEDGAJ
  130  1   RTA007.DEC     ACTRTY        07:35 07-DEC-95  08:16 07-DEC-95   29 QEPMEY
  131  1   RTA068.DEC     ACTRTY        07:27 07-DEC-95  08:16 07-DEC-95    6 YEKMAB
  132  1   RTA053.DEC     ACTRTY        07:00 07-DEC-95  08:16 07-DEC-95   13 ZEBWAL
  133  1   RTA026.DEC     ACTRTY        07:37 07-DEC-95  08:16 07-DEC-95   11 FASSUX
  134  1   RTA010.DEC     ACTRTY        08:02 07-DEC-95  08:16 07-DEC-95   13 WEGYAJ
  135  1   RTA100.DEC     ACTRTY        15:03 06-DEC-95  08:16 07-DEC-95    6 JEQBAF
  136  1   RTA035.DEC     ACTRTY        07:27 07-DEC-95  08:16 07-DEC-95   12 VEPROH
  137  1   RTA044.DEC     ACTRTY        07:47 07-DEC-95  08:16 07-DEC-95   11 HUCTIF
  140  1   RTA078.DEC     ACTRTY        08:10 07-DEC-95  08:16 07-DEC-95    7 SABMUP
  141  1   RTA017.DEC     ACTRTY        07:08 07-DEC-95  08:16 07-DEC-95   18 BOZRAC
  142  1   RTA062.DEC     ACTRTY        08:14 07-DEC-95  08:16 07-DEC-95   10 RINREC
  143  1   RTA071.DEC     ACTRTY        08:01 07-DEC-95  08:16 07-DEC-95    8 TACFUS
  144  1   RTA008.DEC     ACTRTY        06:34 07-DEC-95  08:16 07-DEC-95   17 XUTWUH
  145  1   RTA069.DEC     ACTRTY        07:27 07-DEC-95  08:16 07-DEC-95    8 TIKRAP
  146  1   RTA080.DEC     ACTRTY        08:13 07-DEC-95  08:16 07-DEC-95    8 DIJNAD
  147  1   RTA087.DEC     ACTRTY        19:07 06-DEC-95  08:16 07-DEC-95    6 TODZEV
  150  1   RTA107.DEC     ACTRTY        17:16 06-DEC-95  08:16 07-DEC-95    4 LESDOG
  151  1   RTA096.DEC     ACTRTY        19:29 06-DEC-95  08:16 07-DEC-95    6 CIMQIB
  152  1   RTA116.DEC     ACTRTY        15:11 06-DEC-95  08:16 07-DEC-95    2 LACZAY
  153  1   RTA018.DEC     ACTRTY        08:15 07-DEC-95  08:16 07-DEC-95   17 YEGRUB
  154  1   RTA054.DEC     ACTRTY        08:19 07-DEC-95  08:16 07-DEC-95   11 MIZRID
  155  1   RTA045.DEC     ACTRTY        07:38 07-DEC-95  08:16 07-DEC-95   10 KAZROH
  156  1   RTA063.DEC     ACTRTY        07:53 07-DEC-95  08:16 07-DEC-95    8 DOFCEV
  157  1   RTA036.DEC     ACTRTY        08:02 07-DEC-95  08:16 07-DEC-95   13 POSDOW
  160  1   RTA079.DEC     ACTRTY        08:14 07-DEC-95  08:16 07-DEC-95    8 DURXIQ
  161  1   RTA027.DEC     ACTRTY        16:56 06-DEC-95  08:16 07-DEC-95   15 BEXSIB
  162  1   RTA081.DEC     ACTRTY        08:14 07-DEC-95  08:16 07-DEC-95    5 JOMMAH
  163  1   RTA020.DEC     ACTRTY        06:55 07-DEC-95  08:16 07-DEC-95   23 NATXUD
  164  1   RTA009.DEC     ACTRTY        08:08 07-DEC-95  08:16 07-DEC-95   35 HESCIK
  165  1   RTA090.DEC     ACTRTY        17:07 06-DEC-95  08:16 07-DEC-95    6 VUFGIP
  166  1   RTA108.DEC     ACTRTY        23:59 06-DEC-95  08:16 07-DEC-95    5 BOHWIC
  167  1   RTA097.DEC     ACTRTY        12:46 06-DEC-95  08:16 07-DEC-95    5 PASVOR
  170  1   RTA110.DEC     ACTRTY        17:16 06-DEC-95  08:16 07-DEC-95    4 MEYQUJ
  171  1   RTA088.DEC     ACTRTY        06:35 07-DEC-95  08:16 07-DEC-95   10 TEGREV
  172  1   RTA101.DEC     ACTRTY        12:53 06-DEC-95  08:16 07-DEC-95    4 VAYJAP
  173  1   RTA011.DEC     ACTRTY        07:48 07-DEC-95  08:16 07-DEC-95   16 DILBEM
  174  1   RTA072.DEC     ACTRTY        07:41 07-DEC-95  08:16 07-DEC-95    6 ZEZJUB
TOTAL  110 FILES  FOR     ACTRTY        [     4,134612]                  1106


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   NWCUST.OUT     CDMTICKET     05:22 07-DEC-95  08:16 07-DEC-95   20 SINFAJ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    20


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   OPSFRE.RPT     CSS800        03:13 07-DEC-95  08:16 07-DEC-95    2 YOFBUF
  177  1   OPSDAY.RPT     CSS800        03:14 07-DEC-95  08:16 07-DEC-95    3 DONCIF
  200  1   FRE   .RPT     CSS800        03:22 07-DEC-95  08:16 07-DEC-95    2 JETMAY
  201  1   OPS   .RPT     CSS800        03:30 07-DEC-95  08:16 07-DEC-95    3 SAJZUT
  202  1   OVRTEN.OUT     CSS800        12:38 06-DEC-95  08:16 07-DEC-95    2 KIWQIG
  203  1   XXXXX .DMV     CSS800        03:32 07-DEC-95  08:16 07-DEC-95    2 POMXAV
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   SZRPT .LST     JMS           11:07 06-DEC-95  08:16 07-DEC-95    2 NAGQAL
  205  1   SZRPT .WED     JMS           11:10 06-DEC-95  08:16 07-DEC-95    4 QATHAR
  206  1   SZRPT .LOG     JMS           11:06 06-DEC-95  08:16 07-DEC-95    5 CUTMOD
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   LOG   .        MAIL          08:00 07-DEC-95  08:16 07-DEC-95  252 SUHVUJ
  210  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:16 07-DEC-95   29 YUYXAF
  211  1     !  >.MAI     MAIL          20:57 06-DEC-95  08:16 07-DEC-95    2 HORXAP
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   283


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   DAILY1.DMS     NSSC          00:02 07-DEC-95  08:16 07-DEC-95 1024 FAGQEC
  213  1   DAILY8.DMS     NSSC          00:21 07-DEC-95  08:16 07-DEC-95  157 RUWFEY
  214  1   DAILY2.DMS     NSSC          00:05 07-DEC-95  08:16 07-DEC-95 5084 LUZHIS
  215  1   DAILY9.DMS     NSSC          00:21 07-DEC-95  08:16 07-DEC-95   59 POPFUY
  216  1   DAILY6.DMS     NSSC          00:19 07-DEC-95  08:16 07-DEC-95  557 RIBXAR
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6881


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   26BU12.05      OPER          04:56 06-DEC-95  08:16 07-DEC-95    9 SAKHIX
  220  1   MAIL  .        OPER          08:18 07-DEC-95  08:16 07-DEC-95  349 WEBZUS
  221  1   HEADER.        OPER          05:15 06-DEC-95  08:16 07-DEC-95    2 QESBOZ
  222  1   SEND  .CMD     OPER          11:09 06-DEC-95  08:16 07-DEC-95    2 YEQNAY
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   362


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   LTCURT.DAT     PJ            00:12 07-DEC-95  08:16 07-DEC-95    2 LIGYOR
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   951207.JQL     SUBMIT        00:00 07-DEC-95  08:16 07-DEC-95    2 QAQQAS
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   BASE1 .DMS     TNT           08:32 07-DEC-95  08:16 07-DEC-95  899 MUHTUT
  226  1   AUDIT .DMS     TNT           08:34 07-DEC-95  08:16 07-DEC-95  674 NIQJOW
  227  1   CALBAK.DMS     TNT           08:23 07-DEC-95  08:16 07-DEC-95  141 KABNID
  230  1   XXXXX .DMV     TNT           20:17 06-DEC-95  08:16 07-DEC-95    3 KAQDUH
  231  1   FRAME .RPT     TNT           20:17 06-DEC-95  08:16 07-DEC-95    2 YIJPEM
  232  1   B6MMDD.DMS     TNT           00:52 07-DEC-95  08:16 07-DEC-95   42 YEXHEY
  233  1   BASE6 .DMS     TNT           08:35 07-DEC-95  08:16 07-DEC-95  546 ZIRZIF
  234  1   B1MMDD.DMS     TNT           00:26 07-DEC-95  08:16 07-DEC-95  135 BETTAC
  235  1   B8MMDD.DMS     TNT           01:00 07-DEC-95  08:16 07-DEC-95   17 NOBMAG
  236  1   ARCHO6.DMI     TNT           00:52 07-DEC-95  08:16 07-DEC-95   47 RULBEJ
  237  1   BASE2 .DMS     TNT           08:36 07-DEC-95  08:16 07-DEC-95 5016 KOHMEM
  240  1   B2MMDD.DMS     TNT           00:35 07-DEC-95  08:16 07-DEC-95  442 FOSGEG
  241  1   TMP2  .CMD     TNT           01:52 07-DEC-95  08:16 07-DEC-95    2 FOVVIH
  242  1   ARCHO2.DMI     TNT           00:35 07-DEC-95  08:16 07-DEC-95  425 KOVKOJ
  243  1   ARCHO1.DME     TNT           00:28 07-DEC-95  08:16 07-DEC-95    2 VUFWAG
  244  1   ARCHO1.DMI     TNT           00:26 07-DEC-95  08:16 07-DEC-95  127 GOMVOR
  245  1   ARCHO8.DMI     TNT           01:00 07-DEC-95  08:16 07-DEC-95   16 WADRUS
TOTAL   17 FILES  FOR     TNT           [ 21477,632362]                  8536


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  246  1   120695.SAT     UN1           00:00 07-DEC-95  08:16 07-DEC-95  649 LUCKEX
  247  1   120795.SAT     UN1           08:50 07-DEC-95  08:16 07-DEC-95  247 YUTLAZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   896


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  250  1   BAKDAY.        UTIL          18:00 06-DEC-95  08:16 07-DEC-95    2 WECDUT
  251  1   TNTMSG.COM     UTIL          01:58 07-DEC-95  08:16 07-DEC-95    2 LUBTAL
  252  1   BAKMID.        UTIL          11:06 06-DEC-95  08:16 07-DEC-95    2 GOMVEQ
  253  1   DMSMSG.COM     UTIL          11:18 06-DEC-95  08:16 07-DEC-95    2 CAJKIT
  254  1   MAIL  .        UTIL          18:07 06-DEC-95  08:16 07-DEC-95  537 GODPEB
  255  1   MIDDMS.        UTIL          11:06 06-DEC-95  08:16 07-DEC-95    2 YIQBOC
  256  1   BAKSWG.        UTIL          00:30 07-DEC-95  08:16 07-DEC-95    2 GEDYUX
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   549


TOTAL 174 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 174 FILES PROCESSED.

   