

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:14 30-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:11 30-NOV-95  08:14 30-NOV-95  131 JICROY
    2  1   LUD   .SYS     SYS           08:09 30-NOV-95  08:14 30-NOV-95  223 FADBAW
    3  1   JQUEUE.SYS     SYS           00:30 30-NOV-95  08:14 30-NOV-95   30 GUFFUP
    4  1   CRON  .LOG     SYS           08:00 30-NOV-95  08:14 30-NOV-95   12 KATHOH
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:14 30-NOV-95   71 GOQMAT
    6  1   NOV95 .CTY     SYS           09:07 28-NOV-95  08:14 30-NOV-95    2 BEBKES
    7  1   113095.DAT     SYS           08:12 30-NOV-95  08:14 30-NOV-95   32 DANFOB
   10  1   112995.DAT     SYS           23:59 29-NOV-95  08:14 30-NOV-95   85 GEKLUG
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   586


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 30-NOV-95  08:14 30-NOV-95   52 KORGIT
   12  1   PPRTMP.DAT     *1BATCH       08:11 30-NOV-95  08:14 30-NOV-95    2 XOBNOF
   13  1   REQNUM.DAT     *1BATCH       00:30 30-NOV-95  08:14 30-NOV-95    2 FEMJOY
   14  1   PARCHG.DAT     *1BATCH       00:30 30-NOV-95  08:14 30-NOV-95   61 YAMPUD
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   117


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA064.NOV     ACTRTY        06:55 30-NOV-95  08:14 30-NOV-95   58 HOXGAV
   16  1   RTA073.NOV     ACTRTY        07:37 30-NOV-95  08:14 30-NOV-95   35 TIFTEH
   17  1   RTA030.NOV     ACTRTY        07:38 30-NOV-95  08:14 30-NOV-95   79 YIPVIJ
   20  1   RTA046.NOV     ACTRTY        00:09 30-NOV-95  08:14 30-NOV-95   60 GERWAV
   21  1   RTA019.NOV     ACTRTY        07:48 30-NOV-95  08:14 30-NOV-95   76 SIWCOT
   22  1   RTA055.NOV     ACTRTY        06:15 30-NOV-95  08:14 30-NOV-95   42 BAMTIP
   23  1   RTA028.NOV     ACTRTY        07:58 30-NOV-95  08:14 30-NOV-95   76 JEQGIY
   24  1   RTA037.NOV     ACTRTY        07:17 30-NOV-95  08:14 30-NOV-95   75 DAQCES
   25  1   RTA012.NOV     ACTRTY        05:56 30-NOV-95  08:14 30-NOV-95   81 ZEHFUX
   26  1   RTA021.NOV     ACTRTY        08:15 30-NOV-95  08:14 30-NOV-95   73 ZEVCIZ
   27  1   RTA091.NOV     ACTRTY        07:40 30-NOV-95  08:14 30-NOV-95   23 XELJAW
   30  1   RTA098.NOV     ACTRTY        14:00 29-NOV-95  08:14 30-NOV-95   22 KUGJOB
   31  1   RTA109.NOV     ACTRTY        20:21 29-NOV-95  08:14 30-NOV-95   13 YAVCOV
   32  1   RTA089.NOV     ACTRTY        07:39 30-NOV-95  08:14 30-NOV-95   25 VUXCAL
   33  1   RTA102.NOV     ACTRTY        19:03 29-NOV-95  08:14 30-NOV-95   20 MAPVAL
   34  1   RTA111.NOV     ACTRTY        19:05 29-NOV-95  08:14 30-NOV-95   13 QORZAK
   35  1   RTA103.NOV     ACTRTY        20:20 29-NOV-95  08:14 30-NOV-95   26 SUTCIM
   36  1   RTA013.NOV     ACTRTY        06:26 30-NOV-95  08:14 30-NOV-95   85 NIBXUY
   37  1   RTA065.NOV     ACTRTY        07:20 30-NOV-95  08:14 30-NOV-95   46 QASYAL
   40  1   RTA056.NOV     ACTRTY        07:33 30-NOV-95  08:14 30-NOV-95   58 XOJYET
   41  1   RTA029.NOV     ACTRTY        08:14 30-NOV-95  08:14 30-NOV-95   85 SEKPOF
   42  1   RTA047.NOV     ACTRTY        06:45 30-NOV-95  08:14 30-NOV-95   48 KETJEY
   43  1   RTA022.NOV     ACTRTY        07:47 30-NOV-95  08:14 30-NOV-95   85 QANHEP
   44  1   RTA031.NOV     ACTRTY        08:04 30-NOV-95  08:14 30-NOV-95 3188 KAMGEV
   45  1   RTA040.NOV     ACTRTY        07:11 30-NOV-95  08:14 30-NOV-95   59 PUXYAZ
   46  1   RTA038.NOV     ACTRTY        07:53 30-NOV-95  08:14 30-NOV-95   47 ZOGBES
   47  1   RTA074.NOV     ACTRTY        07:57 30-NOV-95  08:14 30-NOV-95   32 KIZHER
   50  1   RTA092.NOV     ACTRTY        07:26 30-NOV-95  08:14 30-NOV-95   22 BOPVUQ
   51  1   RTA083.NOV     ACTRTY        08:17 30-NOV-95  08:14 30-NOV-95   26 VOBGAZ
   52  1   RTA112.NOV     ACTRTY        19:16 29-NOV-95  08:14 30-NOV-95   12 CIJYOD
   53  1   RTA099.NOV     ACTRTY        20:16 29-NOV-95  08:14 30-NOV-95   21 XOCXER
   54  1   RTA041.NOV     ACTRTY        04:28 30-NOV-95  08:14 30-NOV-95   70 KUQTIT
   55  1   RTA032.NOV     ACTRTY        08:18 30-NOV-95  08:14 30-NOV-95   75 QOFDEZ
   56  1   RTA014.NOV     ACTRTY        04:35 30-NOV-95  08:14 30-NOV-95   64 YEJVUP
   57  1   RTA075.NOV     ACTRTY        11:13 29-NOV-95  08:14 30-NOV-95   27 WAPNIL
   60  1   RTA048.NOV     ACTRTY        08:03 30-NOV-95  08:14 30-NOV-95   50 TEZBIV
   61  1   RTA057.NOV     ACTRTY        08:01 30-NOV-95  08:14 30-NOV-95   37 NODHON
   62  1   RTA023.NOV     ACTRTY        07:49 30-NOV-95  08:14 30-NOV-95   82 VAWNUT
   63  1   RTA050.NOV     ACTRTY        08:18 30-NOV-95  08:14 30-NOV-95   54 ZICNAV
   64  1   RTA039.NOV     ACTRTY        08:21 30-NOV-95  08:14 30-NOV-95   65 CATFAS
   65  1   RTA066.NOV     ACTRTY        08:17 30-NOV-95  08:14 30-NOV-95   44 JABKUN
   66  1   RTA084.NOV     ACTRTY        08:17 30-NOV-95  08:14 30-NOV-95   30 YAMMOV
   67  1   RTA093.NOV     ACTRTY        07:37 30-NOV-95  08:14 30-NOV-95   22 QUWHIT
   70  1   RTA104.NOV     ACTRTY        20:18 29-NOV-95  08:14 30-NOV-95   18 WOFSON
   71  1   RTA113.NOV     ACTRTY        19:10 29-NOV-95  08:14 30-NOV-95   12 NUWMAV
   72  1   RTA042.NOV     ACTRTY        08:00 30-NOV-95  08:14 30-NOV-95   66 QARKER
   73  1   RTA060.NOV     ACTRTY        07:57 30-NOV-95  08:14 30-NOV-95   45 GIFDAQ
   74  1   RTA076.NOV     ACTRTY        07:57 30-NOV-95  08:14 30-NOV-95   38 ZEVDUP
   75  1   RTA058.NOV     ACTRTY        09:00 29-NOV-95  08:14 30-NOV-95   43 NIMQUJ
   76  1   RTA024.NOV     ACTRTY        06:23 30-NOV-95  08:14 30-NOV-95   75 VERZES
   77  1   RTA049.NOV     ACTRTY        08:24 30-NOV-95  08:14 30-NOV-95   49 MEVZUC
  100  1   RTA051.NOV     ACTRTY        08:09 30-NOV-95  08:14 30-NOV-95   53 YIJYIG
  101  1   RTA067.NOV     ACTRTY        07:09 30-NOV-95  08:14 30-NOV-95   55 DEMWAV
  102  1   RTA015.NOV     ACTRTY        06:56 30-NOV-95  08:14 30-NOV-95   85 QUCXIW
  103  1   RTA085.NOV     ACTRTY        07:19 30-NOV-95  08:14 30-NOV-95   25 WAYHIQ
  104  1   RTA105.NOV     ACTRTY        20:19 29-NOV-95  08:14 30-NOV-95   16 XIVZID
  105  1   RTA114.NOV     ACTRTY        20:05 29-NOV-95  08:14 30-NOV-95    9 YUPVAC
  106  1   RTA094.NOV     ACTRTY        07:40 30-NOV-95  08:14 30-NOV-95   21 QIJHUS
  107  1   RTA061.NOV     ACTRTY        08:19 30-NOV-95  08:14 30-NOV-95   46 MAKHON
  110  1   RTA034.NOV     ACTRTY        07:50 30-NOV-95  08:14 30-NOV-95   70 HAFTAD
  111  1   RTA052.NOV     ACTRTY        05:24 30-NOV-95  08:14 30-NOV-95   47 ZALBUC
  112  1   RTA077.NOV     ACTRTY        08:06 30-NOV-95  08:14 30-NOV-95   32 NEQVUG
  113  1   RTA043.NOV     ACTRTY        07:45 30-NOV-95  08:14 30-NOV-95   69 JOLQIZ
  114  1   RTA070.NOV     ACTRTY        07:07 30-NOV-95  08:14 30-NOV-95   42 SEPDUC
  115  1   RTA016.NOV     ACTRTY        08:25 30-NOV-95  08:14 30-NOV-95   97 YEZGOB
  116  1   RTA007.NOV     ACTRTY        06:27 30-NOV-95  08:14 30-NOV-95   91 HUBYAB
  117  1   RTA025.NOV     ACTRTY        04:35 30-NOV-95  08:14 30-NOV-95   72 ZERMUH
  120  1   RTA059.NOV     ACTRTY        11:55 29-NOV-95  08:14 30-NOV-95   46 PEJWEF
  121  1   RTA086.NOV     ACTRTY        18:52 29-NOV-95  08:14 30-NOV-95   24 QIDMEC
  122  1   RTA095.NOV     ACTRTY        22:20 29-NOV-95  08:14 30-NOV-95   23 RUJKAZ
  123  1   RTA106.NOV     ACTRTY        03:05 30-NOV-95  08:14 30-NOV-95   18 YAQFUM
  124  1   RTA115.NOV     ACTRTY        18:36 29-NOV-95  08:14 30-NOV-95    9 SEDGIW
  125  1   RTA071.NOV     ACTRTY        08:05 30-NOV-95  08:14 30-NOV-95   41 JOSCIQ
  126  1   RTA044.NOV     ACTRTY        05:20 30-NOV-95  08:14 30-NOV-95   56 JEYBIY
  127  1   RTA062.NOV     ACTRTY        06:09 30-NOV-95  08:14 30-NOV-95   41 JEKMAZ
  130  1   RTA010.NOV     ACTRTY        07:34 30-NOV-95  08:14 30-NOV-95   69 JEBDIQ
  131  1   RTA069.NOV     ACTRTY        06:13 30-NOV-95  08:14 30-NOV-95   34 ZOSBES
  132  1   RTA035.NOV     ACTRTY        08:21 30-NOV-95  08:14 30-NOV-95   79 MIZVIF
  133  1   RTA078.NOV     ACTRTY        07:37 30-NOV-95  08:14 30-NOV-95 5228 EXPECTED CHECKSUM GIQZOX
  134  1   RTA008.NOV     ACTRTY        08:13 30-NOV-95  08:14 30-NOV-95  119 NIKNEZ
  135  1   RTA017.NOV     ACTRTY        08:18 30-NOV-95  08:14 30-NOV-95   68 JAPGUZ
  136  1   RTA080.NOV     ACTRTY        07:15 30-NOV-95  08:14 30-NOV-95   34 BODWAQ
  137  1   RTA107.NOV     ACTRTY        21:42 29-NOV-95  08:14 30-NOV-95   14 YAXKUW
  140  1   RTA100.NOV     ACTRTY        20:17 29-NOV-95  08:14 30-NOV-95   18 NARFUL
  141  1   RTA096.NOV     ACTRTY        19:28 29-NOV-95  08:14 30-NOV-95   19 ROXNUY
  142  1   RTA087.NOV     ACTRTY        08:26 30-NOV-95  08:14 30-NOV-95   22 RAJQEZ
  143  1   RTA053.NOV     ACTRTY        06:26 30-NOV-95  08:14 30-NOV-95   44 LARBEK
  144  1   RTA116.NOV     ACTRTY        17:49 29-NOV-95  08:14 30-NOV-95    6 DEFFAJ
  145  1   RTA027.NOV     ACTRTY        07:41 30-NOV-95  08:14 30-NOV-95   73 FUQXEG
  146  1   RTA054.NOV     ACTRTY        08:27 30-NOV-95  08:14 30-NOV-95   50 BOQZEW
  147  1   RTA020.NOV     ACTRTY        08:05 30-NOV-95  08:14 30-NOV-95   82 CAHHEF
  150  1   RTA036.NOV     ACTRTY        08:08 30-NOV-95  08:14 30-NOV-95   76 KOSYOR
  151  1   RTA045.NOV     ACTRTY        08:09 30-NOV-95  08:14 30-NOV-95   56 NAGQAH
  152  1   RTA009.NOV     ACTRTY        06:16 30-NOV-95  08:14 30-NOV-95   80 XOVLOC
  153  1   RTA079.NOV     ACTRTY        08:10 30-NOV-95  08:14 30-NOV-95   27 CIVRAT
  154  1   RTA081.NOV     ACTRTY        08:25 30-NOV-95  08:14 30-NOV-95   31 KANYED
  155  1   RTA088.NOV     ACTRTY        08:31 30-NOV-95  08:14 30-NOV-95   22 ZUYQUX
  156  1   RTA108.NOV     ACTRTY        20:20 29-NOV-95  08:14 30-NOV-95   11 TEXGAR
  157  1   RTA090.NOV     ACTRTY        08:32 30-NOV-95  08:14 30-NOV-95   24 PAGHUL
  160  1   RTA101.NOV     ACTRTY        20:17 29-NOV-95  08:14 30-NOV-95   18 WUTHUG
  161  1   RTA097.NOV     ACTRTY        08:36 30-NOV-95  08:14 30-NOV-95   34 PUCCIX
  162  1   RTA063.NOV     ACTRTY        08:07 30-NOV-95  08:14 30-NOV-95   30 FAGWAD
  163  1   RTA110.NOV     ACTRTY        20:22 29-NOV-95  08:14 30-NOV-95   13 NARPAH
  164  1   RTA018.NOV     ACTRTY        08:35 30-NOV-95  08:14 30-NOV-95   67 XUCWIP
TOTAL  104 FILES  FOR     ACTRTY        [     4,134612]                 13113


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   XXXXX .DMV     ASIAPAC       08:02 30-NOV-95  08:14 30-NOV-95    2 MUDXIG
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   NWCUST.OUT     CDMTICKET     05:30 30-NOV-95  08:14 30-NOV-95   19 TITVUZ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   OPSFRE.RPT     CSS800        03:52 30-NOV-95  08:14 30-NOV-95    2 HUMGEG
  170  1   OPSDAY.RPT     CSS800        04:09 30-NOV-95  08:14 30-NOV-95    4 WEWZEF
  171  1   FRE   .RPT     CSS800        03:59 30-NOV-95  08:14 30-NOV-95    2 YELZIN
  172  1   OPS   .RPT     CSS800        04:01 30-NOV-95  08:14 30-NOV-95    4 ZETDUN
  173  1   OVRTEN.OUT     CSS800        12:48 29-NOV-95  08:14 30-NOV-95    3 JUZHIM
  174  1   XXXXX .DMV     CSS800        04:10 30-NOV-95  08:14 30-NOV-95    2 CORNEV
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   SZRPT .LST     JMS           08:48 29-NOV-95  08:14 30-NOV-95    2 BAXCEV
  176  1   SZRPT .WED     JMS           08:56 29-NOV-95  08:14 30-NOV-95    5 LUJCUS
  177  1   SZRPT .LOG     JMS           08:45 29-NOV-95  08:14 30-NOV-95    5 DAVWED
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   LOG   .        MAIL          08:00 30-NOV-95  08:14 30-NOV-95  263 SAHYEN
  201  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:14 30-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   DAILY1.DMS     NSSC          00:08 30-NOV-95  08:14 30-NOV-95 1176 TUBLUG
  203  1   DAILY8.DMS     NSSC          00:27 30-NOV-95  08:14 30-NOV-95  166 VOLJUY
  204  1   DAILY2.DMS     NSSC          00:11 30-NOV-95  08:14 30-NOV-95 6029 LURLIV
  205  1   DAILY9.DMS     NSSC          00:27 30-NOV-95  08:14 30-NOV-95   59 QEHXAD
  206  1   DAILY6.DMS     NSSC          00:25 30-NOV-95  08:14 30-NOV-95  652 NAGREV
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  8082


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   26BU11.28      OPER          09:24 29-NOV-95  08:14 30-NOV-95    8 BINJOP
  210  1   MAIL  .        OPER          08:39 30-NOV-95  08:14 30-NOV-95  315 LOKTEQ
  211  1   HEADER.        OPER          09:37 29-NOV-95  08:14 30-NOV-95    2 XESVAH
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   325


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   LTCURT.DAT     PJ            00:19 30-NOV-95  08:14 30-NOV-95    2 QAKTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   951130.JQL     SUBMIT        00:00 30-NOV-95  08:14 30-NOV-95    2 TIYSAL
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   BASE1 .DMS     TNT           08:57 30-NOV-95  08:14 30-NOV-95  882 RARJAN
  215  1   CALBAK.DMS     TNT           08:54 30-NOV-95  08:14 30-NOV-95  139 SOLQAR
  216  1   BASE6 .DMS     TNT           08:58 30-NOV-95  08:14 30-NOV-95  544 TOZNOJ
  217  1   B1MMDD.DMS     TNT           00:36 30-NOV-95  08:14 30-NOV-95  163 ZASDAS
  220  1   B8MMDD.DMS     TNT           01:27 30-NOV-95  08:14 30-NOV-95   18 CIPZET
  221  1   ARCHO6.DMI     TNT           01:15 30-NOV-95  08:14 30-NOV-95   61 GAJKIS
  222  1   ARCHO1.DMI     TNT           00:36 30-NOV-95  08:14 30-NOV-95  154 QAVXIX
  223  1   BASE2 .DMS     TNT           09:01 30-NOV-95  08:14 30-NOV-95 4949 QUJYIG
  224  1   B2MMDD.DMS     TNT           00:52 30-NOV-95  08:14 30-NOV-95  568 JIWPIZ
  225  1   ARCHO6.DME     TNT           01:16 30-NOV-95  08:14 30-NOV-95    2 QOWSIH
  226  1   TNUM  .DMS     TNT           09:10 30-NOV-95  08:14 30-NOV-95 1267 ROQWOV
  227  1   ARCHO2.DMI     TNT           00:52 30-NOV-95  08:14 30-NOV-95  546 VAHYIM
  230  1   B6MMDD.DMS     TNT           01:15 30-NOV-95  08:14 30-NOV-95   55 ROCVEB
  231  1   ARCHO1.DME     TNT           00:37 30-NOV-95  08:14 30-NOV-95    2 HUZQEN
  232  1   ARCHO8.DMI     TNT           01:27 30-NOV-95  08:14 30-NOV-95   17 COGHEN
TOTAL   15 FILES  FOR     TNT           [ 21477,632362]                  9367


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  233  1   113095.SAT     UN1           09:14 30-NOV-95  08:14 30-NOV-95  274 VIKKOD
  234  1   112995.SAT     UN1           00:00 30-NOV-95  08:14 30-NOV-95  812 LICNEH
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1086


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  235  1   BAKDAY.        UTIL          18:00 29-NOV-95  08:14 30-NOV-95    2 WUGSEF
  236  1   TNTMSG.COM     UTIL          08:27 30-NOV-95  08:14 30-NOV-95    2 HOSVOW
  237  1   BAKMID.        UTIL          11:00 29-NOV-95  08:14 30-NOV-95    2 QISKUT
  240  1   DMSMSG.COM     UTIL          08:27 30-NOV-95  08:14 30-NOV-95    2 HOPVAP
  241  1   MIDDMS.        UTIL          09:00 30-NOV-95  08:14 30-NOV-95    2 HEJLIT
  242  1   BAKSWG.        UTIL          00:30 30-NOV-95  08:14 30-NOV-95    2 CIDWEN
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 162 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 162 FILES PROCESSED.

 