

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:26 30-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           06:05 29-OCT-95  08:26 30-OCT-95   13 TEKQUS
    2  1   XOBLAM.        SYS           08:17 30-OCT-95  08:26 30-OCT-95  131 ZEDGOB
    3  1   LUD   .SYS     SYS           08:17 30-OCT-95  08:26 30-OCT-95  223 BAVWIB
    4  1   JQUEUE.SYS     SYS           00:30 30-OCT-95  08:26 30-OCT-95   30 YUKSOJ
    5  1   CRON  .LOG     SYS           08:00 30-OCT-95  08:26 30-OCT-95   12 MIKWID
    6  1   103095.DAT     SYS           08:26 30-OCT-95  08:26 30-OCT-95   14 YIKMIK
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  08:26 30-OCT-95   27 CANKIB
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  08:26 30-OCT-95   24 MOXMES
   11  1   102995.DAT     SYS           23:54 29-OCT-95  08:26 30-OCT-95   32 FAGDUM
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   506


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 30-OCT-95  08:26 30-OCT-95   55 NIQYIM
   13  1   PPRTMP.DAT     *1BATCH       08:17 30-OCT-95  08:26 30-OCT-95    2 GAPBOY
   14  1   REQNUM.DAT     *1BATCH       00:30 30-OCT-95  08:26 30-OCT-95    2 TUJHEJ
   15  1   PARCHG.DAT     *1BATCH       00:30 30-OCT-95  08:26 30-OCT-95   57 WIGZIS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   116


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        08:25 30-OCT-95  08:26 30-OCT-95   83 HEGLAW
   17  1   RTA012.OCT     ACTRTY        07:34 30-OCT-95  08:26 30-OCT-95   87 FOBWOZ
   20  1   RTA019.OCT     ACTRTY        08:08 30-OCT-95  08:26 30-OCT-95   90 BIZDIP
   21  1   RTA030.OCT     ACTRTY        07:54 30-OCT-95  08:26 30-OCT-95   83 POQVOW
   22  1   RTA028.OCT     ACTRTY        06:57 30-OCT-95  08:26 30-OCT-95   81 BENBAK
   23  1   RTA037.OCT     ACTRTY        07:51 30-OCT-95  08:26 30-OCT-95   95 FULPID
   24  1   RTA055.OCT     ACTRTY        08:16 30-OCT-95  08:26 30-OCT-95   32 VATREY
   25  1   RTA046.OCT     ACTRTY        08:08 30-OCT-95  08:26 30-OCT-95   57 QUBVEB
   26  1   RTA064.OCT     ACTRTY        07:59 30-OCT-95  08:26 30-OCT-95   47 XEYCUS
   27  1   RTA082.OCT     ACTRTY        08:03 30-OCT-95  08:26 30-OCT-95   28 PAHPUC
   30  1   RTA073.OCT     ACTRTY        07:49 30-OCT-95  08:26 30-OCT-95   36 VETSUB
   31  1   RTA040.OCT     ACTRTY        08:09 30-OCT-95  08:26 30-OCT-95   62 KOBFAW
   32  1   RTA013.OCT     ACTRTY        05:45 29-OCT-95  08:26 30-OCT-95   86 RUZSOW
   33  1   RTA022.OCT     ACTRTY        08:21 30-OCT-95  08:26 30-OCT-95   78 ZUFREX
   34  1   RTA029.OCT     ACTRTY        07:36 30-OCT-95  08:26 30-OCT-95   75 FINBOB
   35  1   RTA031.OCT     ACTRTY        07:01 30-OCT-95  08:26 30-OCT-95   75 ZINZOY
   36  1   RTA047.OCT     ACTRTY        08:19 30-OCT-95  08:26 30-OCT-95   42 FOYQUD
   37  1   RTA038.OCT     ACTRTY        07:46 30-OCT-95  08:26 30-OCT-95   61 JIKLOF
   40  1   RTA065.OCT     ACTRTY        08:11 30-OCT-95  08:26 30-OCT-95   40 CEKSIP
   41  1   RTA056.OCT     ACTRTY        07:56 30-OCT-95  08:26 30-OCT-95   37 ZOCHOT
   42  1   RTA074.OCT     ACTRTY        07:49 30-OCT-95  08:26 30-OCT-95   25 KEBTEZ
   43  1   RTA023.OCT     ACTRTY        08:21 30-OCT-95  08:26 30-OCT-95   88 RANFAS
   44  1   RTA032.OCT     ACTRTY        08:06 30-OCT-95  08:26 30-OCT-95   64 PARNUG
   45  1   RTA039.OCT     ACTRTY        07:27 30-OCT-95  08:26 30-OCT-95   55 XUHMIP
   46  1   RTA014.OCT     ACTRTY        07:06 30-OCT-95  08:26 30-OCT-95   43 KENPUM
   47  1   RTA041.OCT     ACTRTY        08:23 30-OCT-95  08:26 30-OCT-95   55 ZOFMEN
   50  1   RTA048.OCT     ACTRTY        08:26 30-OCT-95  08:26 30-OCT-95   48 CUPDUP
   51  1   RTA057.OCT     ACTRTY        07:59 30-OCT-95  08:26 30-OCT-95   41 NIQFUT
   52  1   RTA050.OCT     ACTRTY        04:16 30-OCT-95  08:26 30-OCT-95   49 BEHRIZ
   53  1   RTA075.OCT     ACTRTY        08:10 30-OCT-95  08:26 30-OCT-95   33 GERLAC
   54  1   RTA033.OCT     ACTRTY        05:47 30-OCT-95  08:26 30-OCT-95   85 PEQNUR
   55  1   RTA024.OCT     ACTRTY        08:29 30-OCT-95  08:26 30-OCT-95   80 BOHFAP
   56  1   RTA015.OCT     ACTRTY        04:42 30-OCT-95  08:26 30-OCT-95   66 BOQVIP
   57  1   RTA042.OCT     ACTRTY        00:19 30-OCT-95  08:26 30-OCT-95   74 NORJID
   60  1   RTA049.OCT     ACTRTY        08:24 30-OCT-95  08:26 30-OCT-95   51 HANNAJ
   61  1   RTA060.OCT     ACTRTY        08:17 30-OCT-95  08:26 30-OCT-95   40 SUBFOS
   62  1   RTA058.OCT     ACTRTY        08:11 30-OCT-95  08:26 30-OCT-95   42 RUGGIM
   63  1   RTA067.OCT     ACTRTY        08:13 30-OCT-95  08:26 30-OCT-95   35 MAKXUJ
   64  1   RTA034.OCT     ACTRTY        08:29 30-OCT-95  08:26 30-OCT-95   88 RUYBUX
   65  1   RTA043.OCT     ACTRTY        08:07 30-OCT-95  08:26 30-OCT-95   57 SIJMEM
   66  1   RTA016.OCT     ACTRTY        06:44 30-OCT-95  08:26 30-OCT-95   80 YUJNIF
   67  1   RTA025.OCT     ACTRTY        08:30 30-OCT-95  08:26 30-OCT-95   74 COVMOV
   70  1   RTA007.OCT     ACTRTY        08:18 30-OCT-95  08:26 30-OCT-95   91 ZEMFOC
   71  1   RTA068.OCT     ACTRTY        08:28 30-OCT-95  08:26 30-OCT-95   32 TUWLAS
   72  1   RTA059.OCT     ACTRTY        08:16 30-OCT-95  08:26 30-OCT-95   32 GUCFAC
   73  1   RTA077.OCT     ACTRTY        08:01 30-OCT-95  08:26 30-OCT-95   17 HAMJUR
   74  1   RTA070.OCT     ACTRTY        07:54 30-OCT-95  08:26 30-OCT-95   41 YARVUQ
   75  1   RTA052.OCT     ACTRTY        08:08 30-OCT-95  08:26 30-OCT-95   43 RAVKIY
   76  1   RTA035.OCT     ACTRTY        07:32 30-OCT-95  08:26 30-OCT-95   62 GOTCAN
   77  1   RTA017.OCT     ACTRTY        08:30 30-OCT-95  08:26 30-OCT-95   78 QIYNEG
  100  1   RTA026.OCT     ACTRTY        15:26 29-OCT-95  08:26 30-OCT-95   82 KOYBAP
  101  1   RTA008.OCT     ACTRTY        08:21 30-OCT-95  08:26 30-OCT-95   78 CELJEX
  102  1   RTA010.OCT     ACTRTY        07:34 30-OCT-95  08:26 30-OCT-95   97 QIRZIC
  103  1   RTA053.OCT     ACTRTY        07:08 30-OCT-95  08:26 30-OCT-95   51 YOVTIF
  104  1   RTA062.OCT     ACTRTY        08:28 30-OCT-95  08:26 30-OCT-95   36 YUYQON
  105  1   RTA044.OCT     ACTRTY        07:36 30-OCT-95  08:26 30-OCT-95   56 LIRZEV
  106  1   RTA069.OCT     ACTRTY        07:47 30-OCT-95  08:26 30-OCT-95   34 GAFHOP
  107  1   RTA078.OCT     ACTRTY        08:13 30-OCT-95  08:26 30-OCT-95   31 QOBNUB
  110  1   RTA080.OCT     ACTRTY        08:24 30-OCT-95  08:26 30-OCT-95   29 KAKDUH
  111  1   RTA009.OCT     ACTRTY        08:23 30-OCT-95  08:26 30-OCT-95   76 TUXHIP
  112  1   RTA020.OCT     ACTRTY        07:41 30-OCT-95  08:26 30-OCT-95   80 REBSAX
  113  1   RTA018.OCT     ACTRTY        08:32 30-OCT-95  08:26 30-OCT-95   90 VINGIS
  114  1   RTA036.OCT     ACTRTY        08:32 30-OCT-95  08:26 30-OCT-95   81 EXPECTED CHECKSUM PUMZOY
  115  1   RTA011.OCT     ACTRTY        08:15 30-OCT-95  08:26 30-OCT-95  100 VELWOH
  116  1   RTA027.OCT     ACTRTY        08:06 30-OCT-95  08:26 30-OCT-95   71 YEZDOZ
  117  1   RTA054.OCT     ACTRTY        07:53 30-OCT-95  08:26 30-OCT-95   46 PUVDEP
  120  1   RTA063.OCT     ACTRTY        08:33 30-OCT-95  08:26 30-OCT-95   42 RANQAK
  121  1   RTA045.OCT     ACTRTY        08:22 30-OCT-95  08:26 30-OCT-95   57 KUDLIM
  122  1   RTA081.OCT     ACTRTY        08:30 30-OCT-95  08:26 30-OCT-95   32 TICNOG
  123  1   RTA072.OCT     ACTRTY        08:25 30-OCT-95  08:26 30-OCT-95   37 NOLQOJ
  124  1   MGA015.OCT     ACTRTY        18:30 29-OCT-95  08:26 30-OCT-95    2 VUPVUN
TOTAL   71 FILES  FOR     ACTRTY        [     4,134612]                  4152


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  125  1   XXXXX .DMV     BTAUS         06:18 30-OCT-95  08:26 30-OCT-95    2 BEPSUX
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  126  1   XXXXX .DMV     BTJAPAN       05:19 30-OCT-95  08:26 30-OCT-95    2 NUXYAT
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  127  1   NWCUST.OUT     CDMTICKET     04:37 30-OCT-95  08:26 30-OCT-95   17 GURJER
  130  1   MAGNUM.DIR     CDMTICKET     18:30 29-OCT-95  08:26 30-OCT-95    2 LOXKUC
TOTAL    2 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  131  1   OPSFRE.RPT     CSS800        02:44 30-OCT-95  08:26 30-OCT-95    2 XIRYER
  132  1   OPSDAY.RPT     CSS800        02:45 30-OCT-95  08:26 30-OCT-95    2 YIRQUK
  133  1   FRE   .RPT     CSS800        02:46 30-OCT-95  08:26 30-OCT-95    2 NUQGAS
  134  1   OPS   .RPT     CSS800        02:47 30-OCT-95  08:26 30-OCT-95    3 DAGGEN
  135  1   OVRTEN.OUT     CSS800        12:30 29-OCT-95  08:26 30-OCT-95    3 FIKXEB
  136  1   XXXXX .DMV     CSS800        02:48 30-OCT-95  08:26 30-OCT-95    2 POJTER
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  137  1   SZRPT .LST     JMS           10:04 29-OCT-95  08:26 30-OCT-95    2 TOYXIV
  140  1   SZRPT .SUN     JMS           10:07 29-OCT-95  08:26 30-OCT-95    4 TELWEM
  141  1   SZRPT .LOG     JMS           10:03 29-OCT-95  08:26 30-OCT-95    5 TEZZIB
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  142  1   LOG   .        MAIL          08:00 30-OCT-95  08:26 30-OCT-95  271 VAWBOF
  143  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:26 30-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   300


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  144  1   DAILY1.DMS     NSSC          01:05 30-OCT-95  08:26 30-OCT-95  898 PULDIZ
  145  1   DAILY8.DMS     NSSC          01:23 30-OCT-95  08:26 30-OCT-95  142 PUQBIF
  146  1   DAILY2.DMS     NSSC          01:07 30-OCT-95  08:26 30-OCT-95 5168 BOFSIL
  147  1   DAILY9.DMS     NSSC          01:23 30-OCT-95  08:26 30-OCT-95   59 MIPCIV
  150  1   OVRTEN.OUT     NSSC          07:30 30-OCT-95  08:26 30-OCT-95    3 GOBVUC
  151  1   FLMFRS.DMV     NSSC          00:22 30-OCT-95  08:26 30-OCT-95    2 HEXSIN
  152  1   SCPTST.FTF     NSSC          03:05 30-OCT-95  08:26 30-OCT-95    2 MIGRAM
  153  1   SCPTST.SAV     NSSC          04:58 30-OCT-95  08:26 30-OCT-95   13 LIYHIZ
  154  1   DAILY6.DMS     NSSC          01:21 30-OCT-95  08:26 30-OCT-95  556 BICNUY
  155  1   SCPTST.REL     NSSC          03:05 30-OCT-95  08:26 30-OCT-95    3 TUVYUH
TOTAL   10 FILES  FOR     NSSC          [ 21477,147773]                  6846


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  156  1   MAIL  .        OPER          08:47 30-OCT-95  08:26 30-OCT-95  280 YOQKOP
  157  1   HEADER.        OPER          05:00 29-OCT-95  08:26 30-OCT-95    2 VEVHUG
  160  1   SEND  .CMD     OPER          10:07 29-OCT-95  08:26 30-OCT-95    2 LOSWAL
  161  1   26BU10.28      OPER          04:53 29-OCT-95  08:26 30-OCT-95    6 JOBXUK
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  162  1   FREMON.REL     PAPDEV        20:30 29-OCT-95  08:26 30-OCT-95    2 MANGAJ
TOTAL    1 FILES  FOR     PAPDEV        [ 21477,125475]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  163  1   LTCURT.DAT     PJ            00:07 30-OCT-95  08:26 30-OCT-95    2 YENSOM
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   951030.JQL     SUBMIT        00:00 30-OCT-95  08:26 30-OCT-95    2 BEPKIM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   B2MMDD.DMS     TNT           01:28 30-OCT-95  08:26 30-OCT-95  108 SIPFIB
  166  1   BASE1 .DMS     TNT           08:51 30-OCT-95  08:26 30-OCT-95  912 XURNUB
  167  1   AUDIT .DMS     TNT           08:54 30-OCT-95  08:26 30-OCT-95 1899 LAXMAF
  170  1   BASE2 .DMS     TNT           08:56 30-OCT-95  08:26 30-OCT-95 5171 EXPECTED CHECKSUM SUBLER
  171  1   CALBAK.DMS     TNT           09:05 30-OCT-95  08:26 30-OCT-95  142 QOLSEV
  172  1   XXXXX .DMV     TNT           16:04 29-OCT-95  08:26 30-OCT-95    2 BIXDON
  173  1   BASE6 .DMS     TNT           09:05 30-OCT-95  08:26 30-OCT-95  556 KIBYIQ
  174  1   ARCHO1.DMI     TNT           01:25 30-OCT-95  08:26 30-OCT-95   32 PIFBID
  175  1   ARCHO8.DMI     TNT           01:37 30-OCT-95  08:26 30-OCT-95    6 JOQDOT
  176  1   NETCON.RPT     TNT           16:02 29-OCT-95  08:26 30-OCT-95    3 DINNAF
  177  1   B1MMDD.DMS     TNT           01:25 30-OCT-95  08:26 30-OCT-95   36 BOCCOF
  200  1   B8MMDD.DMS     TNT           01:37 30-OCT-95  08:26 30-OCT-95    7 WICYOL
  201  1   ARCHO2.DMI     TNT           01:28 30-OCT-95  08:26 30-OCT-95  103 TUSQUS
  202  1   B6MMDD.DMS     TNT           01:34 30-OCT-95  08:26 30-OCT-95   12 TOSYAV
  203  1   ARCHO6.DMI     TNT           01:34 30-OCT-95  08:26 30-OCT-95   13 FEZNOQ
TOTAL   15 FILES  FOR     TNT           [ 21477,632362]                  9002


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   103095.SAT     UN1           09:07 30-OCT-95  08:26 30-OCT-95  229 HOZWEV
  205  1   102995.SAT     UN1           23:59 29-OCT-95  08:26 30-OCT-95  318 HADNEN
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   547


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   BAKDAY.        UTIL          18:00 29-OCT-95  08:26 30-OCT-95    2 SUZYAL
  207  1   TNTMSG.COM     UTIL          05:55 30-OCT-95  08:26 30-OCT-95    2 KOFNET
  210  1   TNTMSG.REL     UTIL          08:15 30-OCT-95  08:26 30-OCT-95    2 HATKAD
  211  1   BAKMID.        UTIL          11:00 29-OCT-95  08:26 30-OCT-95    2 KIPQEP
  212  1   DMSMSG.COM     UTIL          10:24 29-OCT-95  08:26 30-OCT-95    2 SECHUG
  213  1   MIDDMS.        UTIL          09:00 30-OCT-95  08:26 30-OCT-95    2 KOJTOM
  214  1   BAKSWG.        UTIL          00:30 30-OCT-95  08:26 30-OCT-95    2 BOGLOH
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    14


TOTAL 140 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 140 FILES PROCESSED.

   