

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:31 12-OCT-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   60510,621217.UFD     UFD           20:18 11-OCT-95  07:31 12-OCT-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   XOBLAM.        SYS           07:27 12-OCT-95  07:31 12-OCT-95  131 YESBUF
    3  1   LUD   .SYS     SYS           07:27 12-OCT-95  07:31 12-OCT-95  223 VUNLEM
    4  1   JQUEUE.SYS     SYS           23:30 11-OCT-95  07:31 12-OCT-95   30 PONVIY
    5  1   CRON  .LOG     SYS           07:00 12-OCT-95  07:31 12-OCT-95   11 YABTIW
    6  1   101295.DAT     SYS           07:31 12-OCT-95  07:31 12-OCT-95   30 VIMVAZ
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:31 12-OCT-95   10 NUBZEJ
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:31 12-OCT-95    9 BAYSAN
   11  1   101195.DAT     SYS           23:55 11-OCT-95  07:31 12-OCT-95   92 HAHDIK
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   536


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 11-OCT-95  07:31 12-OCT-95   22 HAMLIF
   13  1   PPRTMP.DAT     *1BATCH       07:27 12-OCT-95  07:31 12-OCT-95    2 CIMKAN
   14  1   REQNUM.DAT     *1BATCH       23:30 11-OCT-95  07:31 12-OCT-95    2 ZICYIN
   15  1   PARCHG.DAT     *1BATCH       23:30 11-OCT-95  07:31 12-OCT-95   54 WUMRIV
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    80


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        06:21 12-OCT-95  07:31 12-OCT-95   37 DEMROT
   17  1   RTA012.OCT     ACTRTY        07:02 12-OCT-95  07:31 12-OCT-95   29 WOGGUN
   20  1   RTA019.OCT     ACTRTY        07:21 12-OCT-95  07:31 12-OCT-95   36 VOFKIK
   21  1   RTA030.OCT     ACTRTY        03:02 12-OCT-95  07:31 12-OCT-95   37 SATHIB
   22  1   RTA028.OCT     ACTRTY        01:37 12-OCT-95  07:31 12-OCT-95   29 SUBFEF
   23  1   RTA037.OCT     ACTRTY        07:32 12-OCT-95  07:31 12-OCT-95   32 BIJXOW
   24  1   RTA055.OCT     ACTRTY        07:00 12-OCT-95  07:31 12-OCT-95    8 FESDUX
   25  1   RTA046.OCT     ACTRTY        07:05 12-OCT-95  07:31 12-OCT-95   24 YAJYES
   26  1   RTA091.OCT     ACTRTY        19:50 11-OCT-95  07:31 12-OCT-95   11 BANZUH
   27  1   RTA089.OCT     ACTRTY        20:32 11-OCT-95  07:31 12-OCT-95   12 GOVGUV
   30  1   RTA064.OCT     ACTRTY        06:55 12-OCT-95  07:31 12-OCT-95   20 SOQKEP
   31  1   RTA109.OCT     ACTRTY        07:29 12-OCT-95  07:31 12-OCT-95   14 DIQHOD
   32  1   RTA082.OCT     ACTRTY        20:07 11-OCT-95  07:31 12-OCT-95   13 JUPGOH
   33  1   RTA111.OCT     ACTRTY        17:08 11-OCT-95  07:31 12-OCT-95    8 TIWJEK
   34  1   RTA102.OCT     ACTRTY        17:14 11-OCT-95  07:31 12-OCT-95   13 GOWHOB
   35  1   RTA073.OCT     ACTRTY        07:11 12-OCT-95  07:31 12-OCT-95   15 KEMXAH
   36  1   RTA098.OCT     ACTRTY        19:36 11-OCT-95  07:31 12-OCT-95   14 MIPPOJ
   37  1   RTA103.OCT     ACTRTY        16:54 11-OCT-95  07:31 12-OCT-95   10 KIJJUW
   40  1   RTA040.OCT     ACTRTY        07:32 12-OCT-95  07:31 12-OCT-95   27 COVQAX
   41  1   RTA022.OCT     ACTRTY        07:24 12-OCT-95  07:31 12-OCT-95   31 PIDXIX
   42  1   RTA029.OCT     ACTRTY        23:14 11-OCT-95  07:31 12-OCT-95   24 RIHRAL
   43  1   RTA031.OCT     ACTRTY        07:17 12-OCT-95  07:31 12-OCT-95   28 VIKCOJ
   44  1   RTA047.OCT     ACTRTY        07:17 12-OCT-95  07:31 12-OCT-95   19 YAJGOT
   45  1   RTA038.OCT     ACTRTY        07:25 12-OCT-95  07:31 12-OCT-95   20 PAZFOB
   46  1   RTA065.OCT     ACTRTY        07:19 12-OCT-95  07:31 12-OCT-95   19 HARHUJ
   47  1   RTA056.OCT     ACTRTY        07:20 12-OCT-95  07:31 12-OCT-95   21 YISBIS
   50  1   RTA074.OCT     ACTRTY        07:22 12-OCT-95  07:31 12-OCT-95    7 KEQHIX
   51  1   RTA083.OCT     ACTRTY        20:40 11-OCT-95  07:31 12-OCT-95   12 QABTUB
   52  1   RTA099.OCT     ACTRTY        19:36 11-OCT-95  07:31 12-OCT-95    6 VEGJOX
   53  1   RTA092.OCT     ACTRTY        17:07 11-OCT-95  07:31 12-OCT-95   10 KEGJUX
   54  1   RTA112.OCT     ACTRTY        15:13 11-OCT-95  07:31 12-OCT-95    7 CIXFEG
   55  1   RTA023.OCT     ACTRTY        07:03 12-OCT-95  07:31 12-OCT-95   36 DODGAQ
   56  1   RTA032.OCT     ACTRTY        06:13 12-OCT-95  07:31 12-OCT-95   23 XOSTIF
   57  1   RTA039.OCT     ACTRTY        13:25 11-OCT-95  07:31 12-OCT-95   25 XAJWEP
   60  1   RTA014.OCT     ACTRTY        06:38 12-OCT-95  07:31 12-OCT-95   15 PUWZOB
   61  1   RTA041.OCT     ACTRTY        06:06 12-OCT-95  07:31 12-OCT-95   22 VONSEB
   62  1   RTA048.OCT     ACTRTY        07:30 12-OCT-95  07:31 12-OCT-95   13 GUDSOH
   63  1   RTA057.OCT     ACTRTY        06:15 12-OCT-95  07:31 12-OCT-95   18 LUYTOX
   64  1   RTA050.OCT     ACTRTY        07:30 12-OCT-95  07:31 12-OCT-95   20 KURJET
   65  1   RTA075.OCT     ACTRTY        07:15 12-OCT-95  07:31 12-OCT-95   14 YAXSUF
   66  1   RTA066.OCT     ACTRTY        07:06 12-OCT-95  07:31 12-OCT-95   18 FUKDEY
   67  1   RTA104.OCT     ACTRTY        17:26 11-OCT-95  07:31 12-OCT-95    8 TINHUQ
   70  1   RTA113.OCT     ACTRTY        17:16 11-OCT-95  07:31 12-OCT-95    7 GOMKUX
   71  1   RTA093.OCT     ACTRTY        18:49 11-OCT-95  07:31 12-OCT-95    9 NOBQEX
   72  1   RTA084.OCT     ACTRTY        20:18 11-OCT-95  07:31 12-OCT-95   12 HOPYAK
   73  1   RTA033.OCT     ACTRTY        07:00 12-OCT-95  07:31 12-OCT-95   34 QEPROG
   74  1   RTA024.OCT     ACTRTY        05:42 12-OCT-95  07:31 12-OCT-95   30 XIKSIB
   75  1   RTA015.OCT     ACTRTY        07:26 12-OCT-95  07:31 12-OCT-95   30 ZIHQUK
   76  1   RTA042.OCT     ACTRTY        07:26 12-OCT-95  07:31 12-OCT-95   25 HAQBIB
   77  1   RTA051.OCT     ACTRTY        07:05 12-OCT-95  07:31 12-OCT-95   18 FOBLOY
  100  1   RTA049.OCT     ACTRTY        07:14 12-OCT-95  07:31 12-OCT-95   23 WUDWOH
  101  1   RTA060.OCT     ACTRTY        06:09 12-OCT-95  07:31 12-OCT-95   19 VIWKOR
  102  1   RTA058.OCT     ACTRTY        06:56 12-OCT-95  07:31 12-OCT-95   18 WIYBAX
  103  1   RTA085.OCT     ACTRTY        19:34 11-OCT-95  07:31 12-OCT-95   14 XIQHIL
  104  1   RTA094.OCT     ACTRTY        21:32 11-OCT-95  07:31 12-OCT-95    9 KAYYAB
  105  1   RTA105.OCT     ACTRTY        16:18 11-OCT-95  07:31 12-OCT-95    8 CERNEJ
  106  1   RTA076.OCT     ACTRTY        07:22 12-OCT-95  07:31 12-OCT-95   16 VEDNUF
  107  1   RTA067.OCT     ACTRTY        07:10 12-OCT-95  07:31 12-OCT-95   11 VILYIH
  110  1   RTA114.OCT     ACTRTY        16:56 11-OCT-95  07:31 12-OCT-95    7 SALYOC
  111  1   RTA034.OCT     ACTRTY        07:12 12-OCT-95  07:31 12-OCT-95   30 MANPEX
  112  1   RTA043.OCT     ACTRTY        07:31 12-OCT-95  07:31 12-OCT-95   22 ZEQQEN
  113  1   RTA016.OCT     ACTRTY        21:03 11-OCT-95  07:31 12-OCT-95   24 GEQQUS
  114  1   RTA025.OCT     ACTRTY        07:08 12-OCT-95  07:31 12-OCT-95   19 BOWNOH
  115  1   RTA007.OCT     ACTRTY        07:29 12-OCT-95  07:31 12-OCT-95   31 CAHFOD
  116  1   RTA061.OCT     ACTRTY        07:34 12-OCT-95  07:31 12-OCT-95   23 SOSJAJ
  117  1   RTA086.OCT     ACTRTY        21:50 11-OCT-95  07:31 12-OCT-95   18 VUMRUS
  120  1   RTA095.OCT     ACTRTY        19:50 11-OCT-95  07:31 12-OCT-95   12 DUCLOR
  121  1   RTA106.OCT     ACTRTY        16:50 11-OCT-95  07:31 12-OCT-95    9 QOSNER
  122  1   RTA059.OCT     ACTRTY        07:10 12-OCT-95  07:31 12-OCT-95   20 MAXJUW
  123  1   RTA077.OCT     ACTRTY        07:22 12-OCT-95  07:31 12-OCT-95    6 QIFZUX
  124  1   RTA070.OCT     ACTRTY        07:11 12-OCT-95  07:31 12-OCT-95   17 SACLAG
  125  1   RTA115.OCT     ACTRTY        16:10 11-OCT-95  07:31 12-OCT-95    5 NUWROJ
  126  1   RTA035.OCT     ACTRTY        01:59 12-OCT-95  07:31 12-OCT-95   26 MOLMUC
  127  1   RTA017.OCT     ACTRTY        07:09 12-OCT-95  07:31 12-OCT-95   28 TOMGUG
  130  1   RTA026.OCT     ACTRTY        02:31 12-OCT-95  07:31 12-OCT-95   40 HIXHOW
  131  1   RTA008.OCT     ACTRTY        07:07 12-OCT-95  07:31 12-OCT-95   22 ZIKVIQ
  132  1   RTA010.OCT     ACTRTY        07:18 12-OCT-95  07:31 12-OCT-95   30 VEMWIZ
  133  1   RTA053.OCT     ACTRTY        07:14 12-OCT-95  07:31 12-OCT-95   22 RELFAW
  134  1   RTA062.OCT     ACTRTY        07:16 12-OCT-95  07:31 12-OCT-95   16 HAYXIB
  135  1   RTA044.OCT     ACTRTY        06:44 12-OCT-95  07:31 12-OCT-95   17 LISLEV
  136  1   RTA069.OCT     ACTRTY        06:38 12-OCT-95  07:31 12-OCT-95   13 MEWLUJ
  137  1   RTA100.OCT     ACTRTY        16:44 11-OCT-95  07:31 12-OCT-95   12 ZAWXEF
  140  1   RTA078.OCT     ACTRTY        07:22 12-OCT-95  07:31 12-OCT-95   14 CASSIG
  141  1   RTA071.OCT     ACTRTY        07:14 12-OCT-95  07:31 12-OCT-95   16 WUSVAX
  142  1   RTA087.OCT     ACTRTY        20:19 11-OCT-95  07:31 12-OCT-95   15 CEHMUB
  143  1   RTA080.OCT     ACTRTY        07:31 12-OCT-95  07:31 12-OCT-95   12 HADZUG
  144  1   RTA107.OCT     ACTRTY        18:52 11-OCT-95  07:31 12-OCT-95    8 NOCFOF
  145  1   RTA096.OCT     ACTRTY        20:06 11-OCT-95  07:31 12-OCT-95   10 FEMNOG
  146  1   RTA009.OCT     ACTRTY        07:31 12-OCT-95  07:31 12-OCT-95   37 FAQGUF
  147  1   RTA020.OCT     ACTRTY        06:20 12-OCT-95  07:31 12-OCT-95   29 GAKCOG
  150  1   RTA018.OCT     ACTRTY        07:35 12-OCT-95  07:31 12-OCT-95   38 DUSZEJ
  151  1   RTA036.OCT     ACTRTY        06:47 12-OCT-95  07:31 12-OCT-95   26 MEBNIB
  152  1   RTA011.OCT     ACTRTY        07:29 12-OCT-95  07:31 12-OCT-95   30 RATZOT
  153  1   RTA027.OCT     ACTRTY        20:26 11-OCT-95  07:31 12-OCT-95   34 TAYBOY
  154  1   RTA063.OCT     ACTRTY        06:55 12-OCT-95  07:31 12-OCT-95   22 ROCDAY
  155  1   RTA045.OCT     ACTRTY        06:31 12-OCT-95  07:31 12-OCT-95   27 SAMMOM
  156  1   RTA088.OCT     ACTRTY        17:23 11-OCT-95  07:31 12-OCT-95    8 TAGVEH
  157  1   RTA081.OCT     ACTRTY        07:26 12-OCT-95  07:31 12-OCT-95   14 HUJXOQ
  160  1   RTA097.OCT     ACTRTY        19:50 11-OCT-95  07:31 12-OCT-95    9 XEZFUS
  161  1   RTA079.OCT     ACTRTY        07:24 12-OCT-95  07:31 12-OCT-95   13 POXRIQ
  162  1   RTA072.OCT     ACTRTY        07:11 12-OCT-95  07:31 12-OCT-95   16 PEFHOV
  163  1   RTA090.OCT     ACTRTY        17:34 11-OCT-95  07:31 12-OCT-95   11 XAGFIB
  164  1   RTA110.OCT     ACTRTY        17:14 11-OCT-95  07:31 12-OCT-95    8 HONQOS
  165  1   RTA108.OCT     ACTRTY        17:05 11-OCT-95  07:31 12-OCT-95    7 XUMYUL
  166  1   RTA101.OCT     ACTRTY        17:22 11-OCT-95  07:31 12-OCT-95    9 WARCAD
TOTAL  105 FILES  FOR     ACTRTY        [     4,134612]                  1970


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   NWCUST.OUT     CDMTICKET     03:02 12-OCT-95  07:31 12-OCT-95   12 QEJVEZ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   OPSFRE.RPT     CSS800        02:59 12-OCT-95  07:31 12-OCT-95    2 CARQIL
  171  1   OPSDAY.RPT     CSS800        03:00 12-OCT-95  07:31 12-OCT-95    3 YUDROG
  172  1   FRE   .RPT     CSS800        03:13 12-OCT-95  07:31 12-OCT-95    2 YALSOP
  173  1   OPS   .RPT     CSS800        03:14 12-OCT-95  07:31 12-OCT-95    3 GEWSAJ
  174  1   OVRTEN.OUT     CSS800        03:53 12-OCT-95  07:31 12-OCT-95    2 SEDLOK
  175  1   XXXXX .DMV     CSS800        03:14 12-OCT-95  07:31 12-OCT-95    2 GIXYIR
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   SZRPT .LST     JMS           07:47 11-OCT-95  07:31 12-OCT-95    2 KIVLIM
  177  1   SZRPT .WED     JMS           07:51 11-OCT-95  07:31 12-OCT-95    4 JAZKEW
  200  1   SZRPT .LOG     JMS           07:45 11-OCT-95  07:31 12-OCT-95    5 BULGUN
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   LOG   .        MAIL          07:00 12-OCT-95  07:31 12-OCT-95  269 COWVEM
  202  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:31 12-OCT-95   29 YUYXAF
  203  1     !  >.MAI     MAIL          23:30 11-OCT-95  07:31 12-OCT-95    2 NADFUQ
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   300


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   DAILY1.DMS     NSSC          23:58 11-OCT-95  07:31 12-OCT-95  945 SOWHUV
  205  1   DAILY8.DMS     NSSC          00:19 12-OCT-95  07:31 12-OCT-95  158 LEDSUS
  206  1   DAILY2.DMS     NSSC          00:01 12-OCT-95  07:31 12-OCT-95 5666 XIVFOP
  207  1   DAILY9.DMS     NSSC          00:19 12-OCT-95  07:31 12-OCT-95   59 MIPCIV
  210  1   DAILY6.DMS     NSSC          00:17 12-OCT-95  07:31 12-OCT-95  597 FAZJOR
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7425


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   MAIL  .        OPER          07:42 12-OCT-95  07:31 12-OCT-95  241 NAHPUN
  212  1   HEADER.        OPER          08:15 11-OCT-95  07:31 12-OCT-95    2 RUJZAY
  213  1   26BU10.10      OPER          08:08 11-OCT-95  07:31 12-OCT-95    9 LUYJAQ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   252


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   LTCURT.DAT     PJ            00:11 12-OCT-95  07:31 12-OCT-95    2 JAPMED
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   951012.JQL     SUBMIT        00:00 12-OCT-95  07:31 12-OCT-95    2 XULLAT
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   CSS   .RPT     TNT           16:05 11-OCT-95  07:31 12-OCT-95    2 RAPNEC
  217  1   B2MMDD.DMS     TNT           00:33 12-OCT-95  07:31 12-OCT-95  575 XUDSOB
  220  1   BASE1 .DMS     TNT           07:52 12-OCT-95  07:31 12-OCT-95  847 ROQNAX
  221  1   AUDIT .DMS     TNT           07:55 12-OCT-95  07:31 12-OCT-95 1714 POKYIL
  222  1   CALBAK.DMS     TNT           07:53 12-OCT-95  07:31 12-OCT-95  142 QUZGUV
  223  1   XXXXX .DMV     TNT           16:05 11-OCT-95  07:31 12-OCT-95    2 SEYDUC
  224  1   CSS8  .RPT     TNT           15:14 11-OCT-95  07:31 12-OCT-95    2 JUNKIS
  225  1   FRAME .RPT     TNT           15:09 11-OCT-95  07:31 12-OCT-95    2 XUCXES
  226  1   XEROX .DMV     TNT           18:18 11-OCT-95  07:31 12-OCT-95    2 WUFVOR
  227  1   BASE6 .DMS     TNT           07:58 12-OCT-95  07:31 12-OCT-95  544 BEBMOV
  230  1   B1MMDD.DMS     TNT           00:25 12-OCT-95  07:31 12-OCT-95  154 DOBGUJ
  231  1   ARCHO1.DME     TNT           00:26 12-OCT-95  07:31 12-OCT-95    2 ZUWFIY
  232  1   ARCHO1.DMI     TNT           00:25 12-OCT-95  07:31 12-OCT-95  146 HUYMUC
  233  1   ARCHO8.DMI     TNT           00:54 12-OCT-95  07:31 12-OCT-95   18 BUTCEJ
  234  1   BASE2 .DMS     TNT           08:00 12-OCT-95  07:31 12-OCT-95 5087 EXPECTED CHECKSUM MULCOD
  235  1   TNUM  .DMS     TNT           08:07 12-OCT-95  07:31 12-OCT-95 1186 RUXDEF
  236  1   ARCHO2.DMI     TNT           00:33 12-OCT-95  07:31 12-OCT-95  553 PAVNUN
  237  1   B6MMDD.DMS     TNT           00:47 12-OCT-95  07:31 12-OCT-95   52 TURMET
  240  1   000   .        TNT           01:56 12-OCT-95  07:31 12-OCT-95    6 BUYKEC
  241  1   B8MMDD.DMS     TNT           00:54 12-OCT-95  07:31 12-OCT-95   18 RIXNOB
  242  1   ARCHO6.DMI     TNT           00:47 12-OCT-95  07:31 12-OCT-95   57 YIDSIW
  243  1   MARINE.DMV     TNT           18:35 11-OCT-95  07:31 12-OCT-95    2 XIYDAQ
TOTAL   22 FILES  FOR     TNT           [ 21477,632362]                 11113


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  244  1   101195.SAT     UN1           23:59 11-OCT-95  07:31 12-OCT-95  828 VOSKUZ
  245  1   101295.SAT     UN1           08:13 12-OCT-95  07:31 12-OCT-95  226 EXPECTED CHECKSUM BETNAN
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1054


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  246  1   BAKDAY.        UTIL          17:00 11-OCT-95  07:31 12-OCT-95    2 QEGNOG
  247  1   TNTMSG.COM     UTIL          07:43 12-OCT-95  07:31 12-OCT-95    2 DUCWUV
  250  1   BAKMID.        UTIL          10:00 11-OCT-95  07:31 12-OCT-95    2 MERLEH
  251  1   DMSMSG.COM     UTIL          07:43 12-OCT-95  07:31 12-OCT-95    2 TIZPUH
  252  1   MAIL  .        UTIL          19:54 11-OCT-95  07:31 12-OCT-95  464 XAQFUT
  253  1   MIDDMS.        UTIL          08:00 12-OCT-95  07:31 12-OCT-95    2 LENVOY
  254  1   BAKSWG.        UTIL          23:30 11-OCT-95  07:31 12-OCT-95    2 WECJAC
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   476


TOTAL 172 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 172 FILES PROCESSED.

   