

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:15 13-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:06 13-DEC-95  08:15 13-DEC-95  131 FAPTOQ
    2  1   LUD   .SYS     SYS           08:15 13-DEC-95  08:15 13-DEC-95  223 QOGHEY
    3  1   JQUEUE.SYS     SYS           00:30 13-DEC-95  08:15 13-DEC-95   30 LOGHAL
    4  1   CRON  .LOG     SYS           08:00 13-DEC-95  08:15 13-DEC-95   12 BETZIB
    5  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:15 13-DEC-95   17 CAGSAB
    6  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:15 13-DEC-95   16 HUKXUH
    7  1   121295.DAT     SYS           23:56 12-DEC-95  08:15 13-DEC-95   74 JEYKUX
   10  1   121395.DAT     SYS           08:11 13-DEC-95  08:15 13-DEC-95   26 CACKAZ
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   529


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 13-DEC-95  08:15 13-DEC-95   24 GEPDAC
   12  1   PPRTMP.DAT     *1BATCH       08:15 13-DEC-95  08:15 13-DEC-95    2 ZEJREG
   13  1   REQNUM.DAT     *1BATCH       00:30 13-DEC-95  08:15 13-DEC-95    2 GEHHUJ
   14  1   PARCHG.DAT     *1BATCH       00:30 13-DEC-95  08:15 13-DEC-95   62 VOTLIN
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    90


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA028.DEC     ACTRTY        08:08 13-DEC-95  08:15 13-DEC-95   31 XEWDUW
   16  1   RTA030.DEC     ACTRTY        07:13 13-DEC-95  08:15 13-DEC-95   41 SUKMUH
   17  1   RTA073.DEC     ACTRTY        07:49 13-DEC-95  08:15 13-DEC-95   15 ZIKCAZ
   20  1   RTA012.DEC     ACTRTY        07:49 13-DEC-95  08:15 13-DEC-95   27 BAMZOZ
   21  1   RTA064.DEC     ACTRTY        07:32 13-DEC-95  08:15 13-DEC-95   16 YURGIL
   22  1   RTA019.DEC     ACTRTY        08:12 13-DEC-95  08:15 13-DEC-95   34 HOYHAY
   23  1   RTA055.DEC     ACTRTY        08:08 13-DEC-95  08:15 13-DEC-95   19 XOYREX
   24  1   RTA021.DEC     ACTRTY        08:07 13-DEC-95  08:15 13-DEC-95   36 JUGDIJ
   25  1   RTA037.DEC     ACTRTY        08:15 13-DEC-95  08:15 13-DEC-95  116 FAZLIX
   26  1   RTA091.DEC     ACTRTY        07:57 13-DEC-95  08:15 13-DEC-95   15 NUSVEK
   27  1   RTA102.DEC     ACTRTY        17:09 12-DEC-95  08:15 13-DEC-95    8 LOLLIL
   30  1   RTA098.DEC     ACTRTY        21:01 12-DEC-95  08:15 13-DEC-95    9 REKCUM
   31  1   RTA111.DEC     ACTRTY        19:29 12-DEC-95  08:15 13-DEC-95    7 FAJVIW
   32  1   RTA109.DEC     ACTRTY        18:02 12-DEC-95  08:15 13-DEC-95    7 BADTOC
   33  1   RTA082.DEC     ACTRTY        08:00 13-DEC-95  08:15 13-DEC-95   10 YETQUN
   34  1   RTA046.DEC     ACTRTY        07:13 13-DEC-95  08:15 13-DEC-95   26 FIXGUD
   35  1   RTA089.DEC     ACTRTY        07:55 13-DEC-95  08:15 13-DEC-95   14 MIRDUB
   36  1   RTA103.DEC     ACTRTY        17:33 12-DEC-95  08:15 13-DEC-95   11 HUQKEF
   37  1   RTA031.DEC     ACTRTY        08:12 13-DEC-95  08:15 13-DEC-95   43 BEVFUD
   40  1   RTA029.DEC     ACTRTY        07:13 13-DEC-95  08:15 13-DEC-95   24 WICXIR
   41  1   RTA065.DEC     ACTRTY        06:37 13-DEC-95  08:15 13-DEC-95   17 KOZVOD
   42  1   RTA013.DEC     ACTRTY        07:50 13-DEC-95  08:15 13-DEC-95   43 HUTHIG
   43  1   RTA038.DEC     ACTRTY        06:32 13-DEC-95  08:15 13-DEC-95   29 DUQQEM
   44  1   RTA056.DEC     ACTRTY        07:31 13-DEC-95  08:15 13-DEC-95   19 DISVIP
   45  1   RTA022.DEC     ACTRTY        07:47 13-DEC-95  08:15 13-DEC-95   31 SOTMOJ
   46  1   RTA083.DEC     ACTRTY        08:06 13-DEC-95  08:15 13-DEC-95   11 HEYSEK
   47  1   RTA047.DEC     ACTRTY        13:57 12-DEC-95  08:15 13-DEC-95   15 MOTQIH
   50  1   RTA112.DEC     ACTRTY        18:04 12-DEC-95  08:15 13-DEC-95    7 DUZSUM
   51  1   RTA092.DEC     ACTRTY        08:08 13-DEC-95  08:15 13-DEC-95   13 KUVCEK
   52  1   RTA099.DEC     ACTRTY        13:02 12-DEC-95  08:15 13-DEC-95    7 RACLIX
   53  1   RTA023.DEC     ACTRTY        06:43 13-DEC-95  08:15 13-DEC-95   36 KODGES
   54  1   RTA041.DEC     ACTRTY        07:55 13-DEC-95  08:15 13-DEC-95   23 ZUPTUC
   55  1   RTA032.DEC     ACTRTY        08:14 13-DEC-95  08:15 13-DEC-95   49 WINBEZ
   56  1   RTA050.DEC     ACTRTY        15:34 12-DEC-95  08:15 13-DEC-95   23 MUJTOX
   57  1   RTA039.DEC     ACTRTY        07:22 13-DEC-95  08:15 13-DEC-95   27 DAQQIY
   60  1   RTA057.DEC     ACTRTY        08:14 13-DEC-95  08:15 13-DEC-95   17 CEGCAQ
   61  1   RTA066.DEC     ACTRTY        08:14 13-DEC-95  08:15 13-DEC-95   17 QIMXAW
   62  1   RTA075.DEC     ACTRTY        07:35 13-DEC-95  08:15 13-DEC-95   16 PEPGID
   63  1   RTA014.DEC     ACTRTY        06:48 13-DEC-95  08:15 13-DEC-95   36 BATSAT
   64  1   RTA048.DEC     ACTRTY        08:11 13-DEC-95  08:15 13-DEC-95   38 KIVCOL
   65  1   RTA084.DEC     ACTRTY        07:54 13-DEC-95  08:15 13-DEC-95    9 FALTAM
   66  1   RTA113.DEC     ACTRTY        16:45 12-DEC-95  08:15 13-DEC-95    6 HUBBEF
   67  1   RTA104.DEC     ACTRTY        18:08 12-DEC-95  08:15 13-DEC-95    8 QOFTAS
   70  1   RTA093.DEC     ACTRTY        08:08 13-DEC-95  08:15 13-DEC-95   10 POQNIL
   71  1   RTA060.DEC     ACTRTY        08:05 13-DEC-95  08:15 13-DEC-95   17 PODWOX
   72  1   RTA024.DEC     ACTRTY        05:34 13-DEC-95  08:15 13-DEC-95   33 MEPVUK
   73  1   RTA076.DEC     ACTRTY        07:38 13-DEC-95  08:15 13-DEC-95   12 CAKWOW
   74  1   RTA015.DEC     ACTRTY        07:04 13-DEC-95  08:15 13-DEC-95   31 QATNIC
   75  1   RTA051.DEC     ACTRTY        08:05 13-DEC-95  08:15 13-DEC-95   27 ZIHFOF
   76  1   RTA049.DEC     ACTRTY        08:15 13-DEC-95  08:15 13-DEC-95   31 QAXBEB
   77  1   RTA067.DEC     ACTRTY        08:05 13-DEC-95  08:15 13-DEC-95   19 DOJRIR
  100  1   RTA094.DEC     ACTRTY        08:15 13-DEC-95  08:15 13-DEC-95    8 DUHBEM
  101  1   RTA105.DEC     ACTRTY        19:07 12-DEC-95  08:15 13-DEC-95    9 GOJFUM
  102  1   RTA085.DEC     ACTRTY        08:09 13-DEC-95  08:15 13-DEC-95   11 TILWAN
  103  1   RTA114.DEC     ACTRTY        16:14 12-DEC-95  08:15 13-DEC-95    6 FEZQUC
  104  1   RTA058.DEC     ACTRTY        08:06 13-DEC-95  08:15 13-DEC-95   14 VOCHUH
  105  1   RTA033.DEC     ACTRTY        07:44 13-DEC-95  08:15 13-DEC-95   23 BOCYAS
  106  1   RTA034.DEC     ACTRTY        07:37 13-DEC-95  08:15 13-DEC-95   57 DEVVOF
  107  1   RTA070.DEC     ACTRTY        06:22 13-DEC-95  08:15 13-DEC-95   13 PAJHIR
  110  1   RTA016.DEC     ACTRTY        06:58 13-DEC-95  08:15 13-DEC-95   28 JATHEZ
  111  1   RTA052.DEC     ACTRTY        07:20 13-DEC-95  08:15 13-DEC-95   21 MAHSIM
  112  1   RTA043.DEC     ACTRTY        07:25 13-DEC-95  08:15 13-DEC-95   26 DIXPEX
  113  1   RTA086.DEC     ACTRTY        07:54 13-DEC-95  08:15 13-DEC-95   13 CAJMAQ
  114  1   RTA059.DEC     ACTRTY        06:25 13-DEC-95  08:15 13-DEC-95   20 MUKQUQ
  115  1   RTA061.DEC     ACTRTY        06:36 13-DEC-95  08:15 13-DEC-95   15 KUXBEY
  116  1   RTA095.DEC     ACTRTY        08:16 13-DEC-95  08:15 13-DEC-95    9 CEWLAH
  117  1   RTA115.DEC     ACTRTY        17:17 12-DEC-95  08:15 13-DEC-95    4 ZOLMEX
  120  1   RTA106.DEC     ACTRTY        16:21 12-DEC-95  08:15 13-DEC-95    5 PARBAF
  121  1   RTA025.DEC     ACTRTY        07:22 13-DEC-95  08:15 13-DEC-95   29 SOMWEM
  122  1   RTA068.DEC     ACTRTY        08:17 13-DEC-95  08:15 13-DEC-95   42 EXPECTED CHECKSUM KOFZUN
  123  1   RTA026.DEC     ACTRTY        22:14 12-DEC-95  08:15 13-DEC-95   25 WIVGOC
  124  1   RTA100.DEC     ACTRTY        19:37 12-DEC-95  08:15 13-DEC-95   14 RAFYEY
  125  1   RTA035.DEC     ACTRTY        07:55 13-DEC-95  08:15 13-DEC-95   48 NEYHEX
  126  1   RTA044.DEC     ACTRTY        07:53 13-DEC-95  08:15 13-DEC-95   41 XIGDIM
  127  1   RTA078.DEC     ACTRTY        08:04 13-DEC-95  08:15 13-DEC-95   32 JUCJIB
  130  1   RTA017.DEC     ACTRTY        07:01 13-DEC-95  08:15 13-DEC-95   42 NUGWAX
  131  1   RTA062.DEC     ACTRTY        08:14 13-DEC-95  08:15 13-DEC-95   17 YERPAN
  132  1   RTA071.DEC     ACTRTY        07:36 13-DEC-95  08:15 13-DEC-95   12 GEKNOT
  133  1   RTA008.DEC     ACTRTY        07:59 13-DEC-95  08:15 13-DEC-95   33 YOYLIR
  134  1   RTA069.DEC     ACTRTY        07:46 13-DEC-95  08:15 13-DEC-95   15 JETSAN
  135  1   RTA080.DEC     ACTRTY        07:47 13-DEC-95  08:15 13-DEC-95   14 HASVEK
  136  1   RTA087.DEC     ACTRTY        07:54 13-DEC-95  08:15 13-DEC-95    9 POWQUV
  137  1   RTA107.DEC     ACTRTY        18:41 12-DEC-95  08:15 13-DEC-95    8 MEWHUG
  140  1   RTA096.DEC     ACTRTY        21:01 12-DEC-95  08:15 13-DEC-95   10 GAJQUP
  141  1   RTA116.DEC     ACTRTY        16:00 12-DEC-95  08:15 13-DEC-95    2 QURNIJ
  142  1   RTA018.DEC     ACTRTY        05:59 13-DEC-95  08:15 13-DEC-95   31 FAQMER
  143  1   RTA054.DEC     ACTRTY        07:49 13-DEC-95  08:15 13-DEC-95   20 DIYCIV
  144  1   RTA063.DEC     ACTRTY        08:06 13-DEC-95  08:15 13-DEC-95   18 BOCYUZ
  145  1   RTA036.DEC     ACTRTY        07:44 13-DEC-95  08:15 13-DEC-95   27 COLMUQ
  146  1   RTA079.DEC     ACTRTY        07:47 13-DEC-95  08:15 13-DEC-95   12 GERSAY
  147  1   RTA027.DEC     ACTRTY        07:48 13-DEC-95  08:15 13-DEC-95   31 MESBAR
  150  1   RTA081.DEC     ACTRTY        08:08 13-DEC-95  08:15 13-DEC-95   10 DIPBIH
  151  1   RTA020.DEC     ACTRTY        07:13 13-DEC-95  08:15 13-DEC-95   39 YAPVOY
  152  1   RTA009.DEC     ACTRTY        07:20 13-DEC-95  08:15 13-DEC-95   93 WAZTUH
  153  1   RTA090.DEC     ACTRTY        08:11 13-DEC-95  08:15 13-DEC-95   12 RIMJEG
  154  1   RTA108.DEC     ACTRTY        18:01 12-DEC-95  08:15 13-DEC-95    8 SIYFOK
  155  1   RTA097.DEC     ACTRTY        08:18 13-DEC-95  08:15 13-DEC-95    7 RUVMUL
  156  1   RTA110.DEC     ACTRTY        21:45 12-DEC-95  08:15 13-DEC-95    6 BUXKEY
  157  1   RTA088.DEC     ACTRTY        07:54 13-DEC-95  08:15 13-DEC-95   15 WOGWAM
  160  1   RTA101.DEC     ACTRTY        17:30 12-DEC-95  08:15 13-DEC-95    7 CEMSIC
  161  1   RTA011.DEC     ACTRTY        06:35 13-DEC-95  08:15 13-DEC-95   23 QOHCUW
  162  1   RTA072.DEC     ACTRTY        07:57 13-DEC-95  08:15 13-DEC-95   13 BUFJOC
TOTAL  102 FILES  FOR     ACTRTY        [     4,134612]                  2233


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  163  1   XXXXX .DMV     BTJAPAN       00:05 13-DEC-95  08:15 13-DEC-95    2 RUTREL
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   XXXXX .DMV     BTSNG         08:31 12-DEC-95  08:15 13-DEC-95    2 WAWBUB
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   NWCUST.OUT     CDMTICKET     04:17 13-DEC-95  08:15 13-DEC-95   17 PIBWOS
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   OPSFRE.RPT     CSS800        03:12 13-DEC-95  08:15 13-DEC-95    2 SAWRIN
  167  1   OPSDAY.RPT     CSS800        03:13 13-DEC-95  08:15 13-DEC-95    4 ZACBIS
  170  1   FRE   .RPT     CSS800        03:16 13-DEC-95  08:15 13-DEC-95    2 GUDKET
  171  1   OPS   .RPT     CSS800        03:17 13-DEC-95  08:15 13-DEC-95    3 VAKLIT
  172  1   OVRTEN.OUT     CSS800        12:25 12-DEC-95  08:15 13-DEC-95    2 GEBFUM
  173  1   XXXXX .DMV     CSS800        03:18 13-DEC-95  08:15 13-DEC-95    2 BUDGIB
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   SZRPT .LST     JMS           08:48 12-DEC-95  08:15 13-DEC-95    2 FOGBUJ
  175  1   SZRPT .TUE     JMS           08:52 12-DEC-95  08:15 13-DEC-95    5 RAZLIP
  176  1   SZRPT .LOG     JMS           08:45 12-DEC-95  08:15 13-DEC-95    5 TOZYOG
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   LOG   .        MAIL          08:00 13-DEC-95  08:15 13-DEC-95  265 SUQJEF
  200  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:15 13-DEC-95   29 YUYXAF
  201  1     !  >.MAI     MAIL          18:01 12-DEC-95  08:15 13-DEC-95    2 YUTRUB
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   DAILY1.DMS     NSSC          23:57 12-DEC-95  08:15 13-DEC-95 1007 TOFMOQ
  203  1   DAILY8.DMS     NSSC          00:17 13-DEC-95  08:15 13-DEC-95  151 WUVFUB
TOTAL    2 FILES  FOR     NSSC          [ 21477,147773]                  1158


TOTAL 131 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 08:50 13-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   DAILY2.DMS     NSSC          23:59 12-DEC-95  08:50 13-DEC-95 5594 FOLDUW
  205  1   DAILY9.DMS     NSSC          00:18 13-DEC-95  08:50 13-DEC-95   59 POPFUY
  206  1   DAILY6.DMS     NSSC          00:15 13-DEC-95  08:50 13-DEC-95  612 KIQVAV
TOTAL    3 FILES  FOR     NSSC          [ 21477,147773]                  6265


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   26BU12.11      OPER          08:43 12-DEC-95  08:50 13-DEC-95    8 SENMIX
  210  1   MAIL  .        OPER          09:00 13-DEC-95  08:50 13-DEC-95  378 MUNBID
  211  1   HEADER.        OPER          08:54 12-DEC-95  08:50 13-DEC-95    2 KIPWOR
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   388


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   LTCURT.DAT     PJ            08:56 13-DEC-95  08:50 13-DEC-95    2 ZAZSOM
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   951213.JQL     SUBMIT        00:00 13-DEC-95  08:50 13-DEC-95    2 LOVWOV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   CSS   .RPT     TNT           13:27 12-DEC-95  08:50 13-DEC-95    2 KANBIP
  215  1   BASE1 .DMS     TNT           09:02 13-DEC-95  08:50 13-DEC-95  933 BIVCON
  216  1   AUDIT .DMS     TNT           09:03 13-DEC-95  08:50 13-DEC-95 1302 WAZSIV
  217  1   CALBAK.DMS     TNT           08:58 13-DEC-95  08:50 13-DEC-95  141 CIKTUJ
  220  1   XXXXX .DMV     TNT           14:27 12-DEC-95  08:50 13-DEC-95    2 LEXMEN
  221  1   CSS8  .RPT     TNT           14:16 12-DEC-95  08:50 13-DEC-95    2 GUGMUS
  222  1   FRAME .RPT     TNT           14:27 12-DEC-95  08:50 13-DEC-95    2 MIPGUR
  223  1   B6MMDD.DMS     TNT           00:45 13-DEC-95  08:50 13-DEC-95   45 SITXUM
  224  1   BASE6 .DMS     TNT           09:07 13-DEC-95  08:50 13-DEC-95  567 GOHQOD
  225  1   B1MMDD.DMS     TNT           00:23 13-DEC-95  08:50 13-DEC-95  136 KUKNUY
  226  1   B8MMDD.DMS     TNT           00:52 13-DEC-95  08:50 13-DEC-95   16 SAPZAZ
  227  1   ARCHO6.DMI     TNT           00:45 13-DEC-95  08:50 13-DEC-95   49 VEJVOM
  230  1   ARCHO1.DMI     TNT           00:23 13-DEC-95  08:50 13-DEC-95  128 MECNEM
  231  1   ARCHO8.DMI     TNT           00:52 13-DEC-95  08:50 13-DEC-95   16 QITXUH
  232  1   BASE2 .DMS     TNT           09:10 13-DEC-95  08:50 13-DEC-95 5146 EXPECTED CHECKSUM HANLEZ
  233  1   NETCON.RPT     TNT           13:30 12-DEC-95  08:50 13-DEC-95    2 CIQYAN
  234  1   B2MMDD.DMS     TNT           00:31 13-DEC-95  08:50 13-DEC-95  474 LIMXAC
  235  1   TNUM  .DMS     TNT           09:14 13-DEC-95  08:50 13-DEC-95 1288 QONLAB
  236  1   ARCHO2.DMI     TNT           00:31 13-DEC-95  08:50 13-DEC-95  454 DIDMOM
  237  1   ARCHO1.DME     TNT           00:24 13-DEC-95  08:50 13-DEC-95    2 NUMDEQ
  240  1   DSO   .RPT     TNT           13:32 12-DEC-95  08:50 13-DEC-95    2 KIWCEJ
TOTAL   21 FILES  FOR     TNT           [ 21477,632362]                 10709


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  241  1   121295.SAT     UN1           00:00 13-DEC-95  08:50 13-DEC-95  819 REGWAP
  242  1   121395.SAT     UN1           09:32 13-DEC-95  08:50 13-DEC-95  294 ZURKUW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1113


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  243  1   BAKDAY.        UTIL          18:00 12-DEC-95  08:50 13-DEC-95    2 KUMJUY
  244  1   TNTMSG.COM     UTIL          02:29 13-DEC-95  08:50 13-DEC-95    2 BUVLEG
  245  1   BAKMID.        UTIL          11:00 12-DEC-95  08:50 13-DEC-95    2 SENCEB
  246  1   DMSMSG.COM     UTIL          10:31 12-DEC-95  08:50 13-DEC-95    2 REYDAC
  247  1   MAIL  .        UTIL          17:48 12-DEC-95  08:50 13-DEC-95  544 BAWPEV
  250  1   MIDDMS.        UTIL          09:00 13-DEC-95  08:50 13-DEC-95    2 YUCXER
  251  1   BAKSWG.        UTIL          00:30 13-DEC-95  08:50 13-DEC-95    2 TUBJAF
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   556


TOTAL 38 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 169 FILES PROCESSED.

   