

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:08 21-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:05 21-SEP-95  07:08 21-SEP-95  131 VUDKEY
    2  1   LUD   .SYS     SYS           07:05 21-SEP-95  07:08 21-SEP-95  223 COTZIR
    3  1   JQUEUE.SYS     SYS           23:30 20-SEP-95  07:08 21-SEP-95   30 FEKPUL
    4  1   CRON  .LOG     SYS           07:00 21-SEP-95  07:08 21-SEP-95   11 MOKJIB
    5  1   092095.DAT     SYS           23:59 20-SEP-95  07:08 21-SEP-95   75 TEKBIC
    6  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:08 21-SEP-95   17 MOWHID
    7  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:08 21-SEP-95   15 NUYHEH
   10  1   092195.DAT     SYS           07:06 21-SEP-95  07:08 21-SEP-95   23 JOVYAR
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   525


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 20-SEP-95  07:08 21-SEP-95   38 NEPMOG
   12  1   PPRTMP.DAT     *1BATCH       07:05 21-SEP-95  07:08 21-SEP-95    2 FAHTIP
   13  1   REQNUM.DAT     *1BATCH       23:30 20-SEP-95  07:08 21-SEP-95    2 SUMGOV
   14  1   PARCHG.DAT     *1BATCH       23:30 20-SEP-95  07:08 21-SEP-95   52 HONVUP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA037.SEP     ACTRTY        07:04 21-SEP-95  07:08 21-SEP-95   40 SIQYUS
   16  1   RTA055.SEP     ACTRTY        06:57 21-SEP-95  07:08 21-SEP-95   33 YAHFIZ
   17  1   RTA028.SEP     ACTRTY        06:44 21-SEP-95  07:08 21-SEP-95   47 TOBVEW
   20  1   RTA019.SEP     ACTRTY        07:04 21-SEP-95  07:08 21-SEP-95   47 MOTVOP
   21  1   RTA046.SEP     ACTRTY        06:12 21-SEP-95  07:08 21-SEP-95   34 PITCOM
   22  1   RTA030.SEP     ACTRTY        06:23 21-SEP-95  07:08 21-SEP-95   65 QAHCUF
   23  1   RTA064.SEP     ACTRTY        06:30 21-SEP-95  07:08 21-SEP-95   27 PILREL
   24  1   RTA082.SEP     ACTRTY        07:06 21-SEP-95  07:08 21-SEP-95   18 RALBOB
   25  1   RTA089.SEP     ACTRTY        21:21 20-SEP-95  07:08 21-SEP-95   16 XOMPIQ
   26  1   RTA091.SEP     ACTRTY        12:28 20-SEP-95  07:08 21-SEP-95   14 NUFJEN
   27  1   RTA102.SEP     ACTRTY        20:44 20-SEP-95  07:08 21-SEP-95   11 FEBQIK
   30  1   RTA098.SEP     ACTRTY        20:31 20-SEP-95  07:08 21-SEP-95   13 BEKCIG
   31  1   RTA073.SEP     ACTRTY        06:36 21-SEP-95  07:08 21-SEP-95   23 SUQFUN
   32  1   RTA111.SEP     ACTRTY        19:28 20-SEP-95  07:08 21-SEP-95    9 XEWZEV
   33  1   RTA109.SEP     ACTRTY        19:58 20-SEP-95  07:08 21-SEP-95   10 QAYGET
   34  1   RTA103.SEP     ACTRTY        23:41 20-SEP-95  07:08 21-SEP-95   14 FEGQAX
   35  1   RTA074.SEP     ACTRTY        06:36 21-SEP-95  07:08 21-SEP-95   25 ZIDBOF
   36  1   RTA056.SEP     ACTRTY        06:58 21-SEP-95  07:08 21-SEP-95   28 WICGEW
   37  1   RTA038.SEP     ACTRTY        05:53 21-SEP-95  07:08 21-SEP-95   29 FOCZOD
   40  1   RTA047.SEP     ACTRTY        06:04 21-SEP-95  07:08 21-SEP-95   36 GEPWEB
   41  1   RTA040.SEP     ACTRTY        06:52 21-SEP-95  07:08 21-SEP-95   56 JAWJUV
   42  1   RTA031.SEP     ACTRTY        04:32 21-SEP-95  07:08 21-SEP-95   63 LEPDIK
   43  1   RTA029.SEP     ACTRTY        06:21 21-SEP-95  07:08 21-SEP-95   52 ZELLIQ
   44  1   RTA022.SEP     ACTRTY        06:41 21-SEP-95  07:08 21-SEP-95   66 KOPWIY
   45  1   RTA013.SEP     ACTRTY        07:03 21-SEP-95  07:08 21-SEP-95   51 REBGIN
   46  1   RTA065.SEP     ACTRTY        06:58 21-SEP-95  07:08 21-SEP-95   37 CUMXAL
   47  1   RTA083.SEP     ACTRTY        07:07 21-SEP-95  07:08 21-SEP-95   17 PEWXOW
   50  1   RTA099.SEP     ACTRTY        19:52 20-SEP-95  07:08 21-SEP-95   13 ZOQTIB
   51  1   RTA112.SEP     ACTRTY        19:28 20-SEP-95  07:08 21-SEP-95    6 LADYAZ
   52  1   RTA057.SEP     ACTRTY        06:51 21-SEP-95  07:08 21-SEP-95   33 SAMQAN
   53  1   RTA041.SEP     ACTRTY        06:31 21-SEP-95  07:08 21-SEP-95   46 SIZNAX
   54  1   RTA032.SEP     ACTRTY        07:08 21-SEP-95  07:08 21-SEP-95   51 HUBSID
   55  1   RTA039.SEP     ACTRTY        05:47 21-SEP-95  07:08 21-SEP-95   40 DUFQIN
   56  1   RTA023.SEP     ACTRTY        06:13 21-SEP-95  07:08 21-SEP-95   47 REKFUF
   57  1   RTA050.SEP     ACTRTY        06:42 21-SEP-95  07:08 21-SEP-95   34 LOWNUB
   60  1   RTA048.SEP     ACTRTY        01:28 21-SEP-95  07:08 21-SEP-95   37 QIHROC
   61  1   RTA066.SEP     ACTRTY        06:59 21-SEP-95  07:08 21-SEP-95   26 XAZYOD
   62  1   RTA104.SEP     ACTRTY        20:01 20-SEP-95  07:08 21-SEP-95   10 NAFBED
   63  1   RTA093.SEP     ACTRTY        20:40 20-SEP-95  07:08 21-SEP-95   14 RAWJIK
   64  1   RTA084.SEP     ACTRTY        07:07 21-SEP-95  07:08 21-SEP-95   18 VELPUD
   65  1   RTA113.SEP     ACTRTY        19:28 20-SEP-95  07:08 21-SEP-95    8 ZIBQUR
   66  1   RTA051.SEP     ACTRTY        05:34 21-SEP-95  07:08 21-SEP-95   37 SEMHER
   67  1   RTA058.SEP     ACTRTY        07:02 21-SEP-95  07:08 21-SEP-95   30 PADKEK
   70  1   RTA024.SEP     ACTRTY        06:48 21-SEP-95  07:08 21-SEP-95   73 ZOFCAT
   71  1   RTA042.SEP     ACTRTY        06:00 21-SEP-95  07:08 21-SEP-95   50 QIPYEW
   72  1   RTA033.SEP     ACTRTY        06:49 21-SEP-95  07:08 21-SEP-95   69 YAZSUJ
   73  1   RTA049.SEP     ACTRTY        06:39 21-SEP-95  07:08 21-SEP-95   44 LEXVOR
   74  1   RTA015.SEP     ACTRTY        22:43 20-SEP-95  07:08 21-SEP-95   47 QUYYAW
   75  1   RTA067.SEP     ACTRTY        07:02 21-SEP-95  07:08 21-SEP-95   28 LUDXOJ
   76  1   RTA076.SEP     ACTRTY        07:06 21-SEP-95  07:08 21-SEP-95   23 ZIPMET
   77  1   RTA094.SEP     ACTRTY        20:03 20-SEP-95  07:08 21-SEP-95   15 ZOPSUW
  100  1   RTA060.SEP     ACTRTY        06:40 21-SEP-95  07:08 21-SEP-95   31 MIMWOM
  101  1   RTA105.SEP     ACTRTY        01:33 21-SEP-95  07:08 21-SEP-95   10 XAQHAQ
  102  1   RTA114.SEP     ACTRTY        16:21 20-SEP-95  07:08 21-SEP-95    5 TALQEL
  103  1   RTA085.SEP     ACTRTY        07:07 21-SEP-95  07:08 21-SEP-95   16 MOFSIN
  104  1   RTA016.SEP     ACTRTY        09:01 20-SEP-95  07:08 21-SEP-95   57 PUPGIM
  105  1   RTA052.SEP     ACTRTY        02:50 21-SEP-95  07:08 21-SEP-95   34 KEVROV
  106  1   RTA034.SEP     ACTRTY        01:03 21-SEP-95  07:08 21-SEP-95   44 TAPCEN
  107  1   RTA068.SEP     ACTRTY        07:03 21-SEP-95  07:08 21-SEP-95   24 MOKMEP
  110  1   RTA043.SEP     ACTRTY        06:24 21-SEP-95  07:08 21-SEP-95   33 ZANJAS
  111  1   RTA061.SEP     ACTRTY        06:24 21-SEP-95  07:08 21-SEP-95   27 HUSQOR
  112  1   RTA059.SEP     ACTRTY        07:11 21-SEP-95  07:08 21-SEP-95   36 RAVNAQ
  113  1   RTA077.SEP     ACTRTY        06:39 21-SEP-95  07:08 21-SEP-95   21 QAZTAY
  114  1   RTA095.SEP     ACTRTY        20:43 20-SEP-95  07:08 21-SEP-95   13 FOLZAH
  115  1   RTA070.SEP     ACTRTY        06:39 21-SEP-95  07:08 21-SEP-95   25 HEQHUH
  116  1   RTA086.SEP     ACTRTY        07:08 21-SEP-95  07:08 21-SEP-95   15 MEWDIG
  117  1   RTA106.SEP     ACTRTY        19:52 20-SEP-95  07:08 21-SEP-95   12 GEVRAT
  120  1   RTA025.SEP     ACTRTY        16:38 20-SEP-95  07:08 21-SEP-95   50 NAMMAW
  121  1   RTA115.SEP     ACTRTY        16:23 20-SEP-95  07:08 21-SEP-95    3 LOPHUX
  122  1   RTA026.SEP     ACTRTY        06:54 21-SEP-95  07:08 21-SEP-95   50 HOGGEB
  123  1   RTA062.SEP     ACTRTY        06:38 21-SEP-95  07:08 21-SEP-95   30 TOPDOP
  124  1   RTA053.SEP     ACTRTY        06:52 21-SEP-95  07:08 21-SEP-95   23 POWWUL
  125  1   RTA044.SEP     ACTRTY        06:49 21-SEP-95  07:08 21-SEP-95   46 JEJZEH
  126  1   RTA010.SEP     ACTRTY        05:32 21-SEP-95  07:08 21-SEP-95   69 YIJXAL
  127  1   RTA017.SEP     ACTRTY        06:30 21-SEP-95  07:08 21-SEP-95   60 GUZRAQ
  130  1   RTA008.SEP     ACTRTY        07:03 21-SEP-95  07:08 21-SEP-95   56 QISNUK
  131  1   RTA069.SEP     ACTRTY        06:25 21-SEP-95  07:08 21-SEP-95   20 FUXFAQ
  132  1   RTA078.SEP     ACTRTY        07:05 21-SEP-95  07:08 21-SEP-95   21 ZERSIS
  133  1   RTA087.SEP     ACTRTY        07:09 21-SEP-95  07:08 21-SEP-95   20 DIKLUF
  134  1   RTA096.SEP     ACTRTY        19:46 20-SEP-95  07:08 21-SEP-95   14 YICJEL
  135  1   RTA100.SEP     ACTRTY        19:25 20-SEP-95  07:08 21-SEP-95   33 BOTROG
  136  1   RTA080.SEP     ACTRTY        07:07 21-SEP-95  07:08 21-SEP-95   19 GADRIK
  137  1   RTA107.SEP     ACTRTY        19:57 20-SEP-95  07:08 21-SEP-95    9 LEDLUL
  140  1   RTA116.SEP     ACTRTY        13:22 20-SEP-95  07:08 21-SEP-95    3 TULVEK
  141  1   RTA035.SEP     ACTRTY        07:06 21-SEP-95  07:08 21-SEP-95   78 KIJYEK
  142  1   RTA071.SEP     ACTRTY        07:07 21-SEP-95  07:08 21-SEP-95   23 DIDFUW
  143  1   RTA018.SEP     ACTRTY        05:11 21-SEP-95  07:08 21-SEP-95   59 ZUVXEP
  144  1   RTA036.SEP     ACTRTY        06:47 21-SEP-95  07:08 21-SEP-95   46 PISKON
  145  1   RTA063.SEP     ACTRTY        07:12 21-SEP-95  07:08 21-SEP-95   30 MARSOB
  146  1   RTA009.SEP     ACTRTY        06:55 21-SEP-95  07:08 21-SEP-95   53 KOJMUX
  147  1   RTA020.SEP     ACTRTY        07:07 21-SEP-95  07:08 21-SEP-95   43 CORMEN
  150  1   RTA072.SEP     ACTRTY        07:13 21-SEP-95  07:08 21-SEP-95   29 MAPDIL
  151  1   RTA088.SEP     ACTRTY        13:43 20-SEP-95  07:08 21-SEP-95   15 QECKAK
  152  1   RTA090.SEP     ACTRTY        07:09 21-SEP-95  07:08 21-SEP-95   16 JURCUM
  153  1   RTA101.SEP     ACTRTY        20:41 20-SEP-95  07:08 21-SEP-95   11 TUCWEX
  154  1   RTA081.SEP     ACTRTY        07:13 21-SEP-95  07:08 21-SEP-95   20 LAFDOG
  155  1   RTA079.SEP     ACTRTY        07:05 21-SEP-95  07:08 21-SEP-95   22 COPHIP
  156  1   RTA110.SEP     ACTRTY        19:26 20-SEP-95  07:08 21-SEP-95   10 YAGZAS
  157  1   RTA108.SEP     ACTRTY        20:02 20-SEP-95  07:08 21-SEP-95    9 NEWSEM
  160  1   RTA097.SEP     ACTRTY        19:23 20-SEP-95  07:08 21-SEP-95   13 SAPQOH
  161  1   RTA054.SEP     ACTRTY        16:44 20-SEP-95  07:08 21-SEP-95   27 RUCTOY
  162  1   RTA011.SEP     ACTRTY        05:14 21-SEP-95  07:08 21-SEP-95   57 BEKBAH
  163  1   RTA027.SEP     ACTRTY        06:41 21-SEP-95  07:08 21-SEP-95   43 TADDEK
  164  1   RTA045.SEP     ACTRTY        06:50 21-SEP-95  07:08 21-SEP-95   42 BOKVAR
TOTAL  104 FILES  FOR     ACTRTY        [     4,134612]                  3255


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   TEST  .DMC     ASIAPAC       07:04 21-SEP-95  07:08 21-SEP-95    2 NITKUL
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   NWCUST.OUT     CDMTICKET     02:53 21-SEP-95  07:08 21-SEP-95   16 FEVVEN
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   OPSFRE.RPT     CSS800        01:46 21-SEP-95  07:08 21-SEP-95    2 DIVKUS
  170  1   OPSDAY.RPT     CSS800        01:50 21-SEP-95  07:08 21-SEP-95    4 YUQLUX
  171  1   FRE   .RPT     CSS800        01:55 21-SEP-95  07:08 21-SEP-95    2 NADKAP
  172  1   OPS   .RPT     CSS800        02:01 21-SEP-95  07:08 21-SEP-95    3 VUJWUR
  173  1   OVRTEN.OUT     CSS800        07:03 21-SEP-95  07:08 21-SEP-95    2 SACSUH
  174  1   XXXXX .DMV     CSS800        02:01 21-SEP-95  07:08 21-SEP-95    2 QAXQEC
  175  1   CSS8  .RPT     CSS800        14:25 20-SEP-95  07:08 21-SEP-95    3 YIMHAX
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   INIT  .SAI     DULAM         08:39 20-SEP-95  07:08 21-SEP-95    2 QUXZOC
TOTAL    1 FILES  FOR     DULAM         [ 27514,745543]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   SZRPT .LST     JMS           07:47 20-SEP-95  07:08 21-SEP-95    2 MITNIN
  200  1   SZRPT .WED     JMS           07:52 20-SEP-95  07:08 21-SEP-95    4 JALRIF
  201  1   SZRPT .LOG     JMS           07:45 20-SEP-95  07:08 21-SEP-95    5 WEPQEX
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   LOG   .        MAIL          07:00 21-SEP-95  07:08 21-SEP-95  263 JAWZEQ
  203  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:08 21-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   DAILY1.DMS     NSSC          00:00 21-SEP-95  07:08 21-SEP-95  851 BAQPOD
  205  1   DAILY8.DMS     NSSC          00:20 21-SEP-95  07:08 21-SEP-95  147 TILBEB
  206  1   DAILY2.DMS     NSSC          00:03 21-SEP-95  07:08 21-SEP-95 5355 VEQZOX
  207  1   DAILY9.DMS     NSSC          00:21 21-SEP-95  07:08 21-SEP-95   59 RIZROJ
  210  1   DAILY6.DMS     NSSC          00:19 21-SEP-95  07:08 21-SEP-95  547 XIJPUS
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6959


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   26BU09.19      OPER          07:55 20-SEP-95  07:08 21-SEP-95    8 XUDCUB
  212  1   MAIL  .        OPER          07:22 21-SEP-95  07:08 21-SEP-95  207 TITFUC
  213  1   HEADER.        OPER          09:29 20-SEP-95  07:08 21-SEP-95    2 QOGKOL
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   950921.JQL     SUBMIT        00:00 21-SEP-95  07:08 21-SEP-95    2 FOHQUP
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   CSS   .RPT     TNT           12:58 20-SEP-95  07:08 21-SEP-95    3 POFCIZ
  216  1   BASE1 .DMS     TNT           07:27 21-SEP-95  07:08 21-SEP-95  723 POQTIX
  217  1   AUDIT .DMS     TNT           07:27 21-SEP-95  07:08 21-SEP-95 1186 KEQFEL
  220  1   BASE2 .DMS     TNT           07:29 21-SEP-95  07:08 21-SEP-95 4766 TILMIY
  221  1   CALBAK.DMS     TNT           07:37 21-SEP-95  07:08 21-SEP-95  131 FUYCAW
  222  1   XXXXX .DMV     TNT           13:21 20-SEP-95  07:08 21-SEP-95    2 BUMWUX
  223  1   CSS8  .RPT     TNT           13:17 20-SEP-95  07:08 21-SEP-95    3 YIMHAX
  224  1   FRAME .RPT     TNT           12:37 20-SEP-95  07:08 21-SEP-95    3 LEBJUT
  225  1   BASE6 .DMS     TNT           07:38 21-SEP-95  07:08 21-SEP-95  493 CIKSOB
  226  1   B1MMDD.DMS     TNT           00:26 21-SEP-95  07:08 21-SEP-95  122 MEGQEK
  227  1   ARCHO1.DME     TNT           00:27 21-SEP-95  07:08 21-SEP-95    2 XAPCUP
  230  1   91995 .MTR     TNT           04:22 20-SEP-95  07:08 21-SEP-95    6 KOBDUN
  231  1   ARCHO1.DMI     TNT           00:26 21-SEP-95  07:08 21-SEP-95  115 YOJLEN
  232  1   ARCHO8.DMI     TNT           00:55 21-SEP-95  07:08 21-SEP-95   18 MAKVUY
  233  1   B2MMDD.DMS     TNT           00:34 21-SEP-95  07:08 21-SEP-95  549 VITCUW
  234  1   B8MMDD.DMS     TNT           00:55 21-SEP-95  07:08 21-SEP-95   19 JELRIC
  235  1   ARCHO6.DMI     TNT           00:48 21-SEP-95  07:08 21-SEP-95   55 LOXXOM
  236  1   ARCHO2.DMI     TNT           00:34 21-SEP-95  07:08 21-SEP-95  528 YEYWED
  237  1   B6MMDD.DMS     TNT           00:48 21-SEP-95  07:08 21-SEP-95   50 GEMMES
TOTAL   19 FILES  FOR     TNT           [ 21477,632362]                  8774


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  240  1   092095.SAT     UN1           00:00 21-SEP-95  07:08 21-SEP-95  863 BAHZEY
  241  1   092195.SAT     UN1           07:43 21-SEP-95  07:08 21-SEP-95  204 EXPECTED CHECKSUM JODTIJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1067


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   BAKDAY.        UTIL          17:00 20-SEP-95  07:08 21-SEP-95    2 MUFSOD
  243  1   TNTMSG.COM     UTIL          07:43 21-SEP-95  07:08 21-SEP-95    2 WOSTUK
  244  1   BAKMID.        UTIL          10:00 20-SEP-95  07:08 21-SEP-95    2 SIQCAQ
  245  1   DMSMSG.COM     UTIL          07:41 21-SEP-95  07:08 21-SEP-95    2 XUBZUK
  246  1   MIDDMS.        UTIL          08:00 20-SEP-95  07:08 21-SEP-95    2 XAMNUY
  247  1   BAKSWG.        UTIL          23:30 20-SEP-95  07:08 21-SEP-95    2 CUMYIC
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 167 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 167 FILES PROCESSED.

 