

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:04 01-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:02 01-DEC-95  08:04 01-DEC-95  131 JICROY
    2  1   LUD   .SYS     SYS           07:36 01-DEC-95  08:04 01-DEC-95  223 CIVFOJ
    3  1   JQUEUE.SYS     SYS           00:30 01-DEC-95  08:04 01-DEC-95   30 LOHLEZ
    4  1   CRON  .LOG     SYS           08:00 01-DEC-95  08:04 01-DEC-95   12 TEKLEM
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:04 01-DEC-95   71 JERLUV
    6  1   NOV95 .CTY     SYS           09:07 28-NOV-95  08:04 01-DEC-95    3 WOLJEP
    7  1   120195.DAT     SYS           08:01 01-DEC-95  08:04 01-DEC-95   32 WEJDIB
   10  1   113095.DAT     SYS           23:55 30-NOV-95  08:04 01-DEC-95   91 SEBYAC
   11  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:04 01-DEC-95    2 FETQOT
   12  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:04 01-DEC-95    2 NATGUV
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   597


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       00:30 01-DEC-95  08:04 01-DEC-95   54 FUCVUH
   14  1   PPRTMP.DAT     *1BATCH       08:02 01-DEC-95  08:04 01-DEC-95    2 RODTES
   15  1   REQNUM.DAT     *1BATCH       00:30 01-DEC-95  08:04 01-DEC-95    2 NEGVIG
   16  1   PARCHG.DAT     *1BATCH       00:30 01-DEC-95  08:04 01-DEC-95   61 QIHWIT
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   119


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA064.NOV     ACTRTY        22:27 30-NOV-95  08:04 01-DEC-95   59 DIGKUK
   20  1   RTA073.NOV     ACTRTY        22:39 30-NOV-95  08:04 01-DEC-95   36 JIYYIZ
   21  1   RTA030.NOV     ACTRTY        23:42 30-NOV-95  08:04 01-DEC-95   81 LAGNIL
   22  1   RTA019.NOV     ACTRTY        23:36 30-NOV-95  08:04 01-DEC-95   78 QUZRAZ
   23  1   RTA055.NOV     ACTRTY        23:33 30-NOV-95  08:04 01-DEC-95   43 BURQOF
   24  1   RTA028.NOV     ACTRTY        23:58 30-NOV-95  08:04 01-DEC-95   78 BEGPER
   25  1   RTA037.NOV     ACTRTY        22:58 30-NOV-95  08:04 01-DEC-95   76 LOTTOZ
   26  1   RTA012.NOV     ACTRTY        22:49 30-NOV-95  08:04 01-DEC-95   82 BINMAF
   27  1   RTA021.NOV     ACTRTY        22:36 30-NOV-95  08:04 01-DEC-95   74 NELVIX
   30  1   RTA082.NOV     ACTRTY        16:10 30-NOV-95  08:04 01-DEC-95   24 LUNNOQ
   31  1   RTA091.NOV     ACTRTY        21:40 30-NOV-95  08:04 01-DEC-95   25 SAKCOW
   32  1   RTA098.NOV     ACTRTY        19:55 30-NOV-95  08:04 01-DEC-95   24 XEQJET
   33  1   RTA109.NOV     ACTRTY        16:14 30-NOV-95  08:04 01-DEC-95   13 ZORBOF
   34  1   RTA089.NOV     ACTRTY        16:08 30-NOV-95  08:04 01-DEC-95   25 KEPNUX
   35  1   RTA102.NOV     ACTRTY        19:50 30-NOV-95  08:04 01-DEC-95   21 JOJDAC
   36  1   RTA111.NOV     ACTRTY        17:35 30-NOV-95  08:04 01-DEC-95   14 WEVNEK
   37  1   RTA028.DEC     ACTRTY        07:32 01-DEC-95  08:04 01-DEC-95    3 KIHMEJ
   40  1   RTA030.DEC     ACTRTY        03:10 01-DEC-95  08:04 01-DEC-95    2 VIZZEX
   41  1   RTA073.DEC     ACTRTY        07:42 01-DEC-95  08:04 01-DEC-95    2 GOYDUC
   42  1   RTA012.DEC     ACTRTY        07:26 01-DEC-95  08:04 01-DEC-95    3 TECCEM
   43  1   RTA064.DEC     ACTRTY        07:19 01-DEC-95  08:04 01-DEC-95    2 XUZDES
   44  1   RTA019.DEC     ACTRTY        07:38 01-DEC-95  08:04 01-DEC-95    3 ROVPIH
   45  1   RTA055.DEC     ACTRTY        07:48 01-DEC-95  08:04 01-DEC-95    3 SAVDEZ
   46  1   RTA021.DEC     ACTRTY        06:31 01-DEC-95  08:04 01-DEC-95    2 DOPJIV
   47  1   RTA037.DEC     ACTRTY        06:54 01-DEC-95  08:04 01-DEC-95    2 HUBFEG
   50  1   RTA103.DEC     ACTRTY        01:31 01-DEC-95  08:04 01-DEC-95    3 KACWUS
   51  1   RTA103.NOV     ACTRTY        23:21 30-NOV-95  08:04 01-DEC-95   27 QOKCIW
   52  1   RTA013.NOV     ACTRTY        23:32 30-NOV-95  08:04 01-DEC-95   87 TAPVEM
   53  1   RTA065.NOV     ACTRTY        23:44 30-NOV-95  08:04 01-DEC-95   47 COWNEW
   54  1   RTA056.NOV     ACTRTY        23:21 30-NOV-95  08:04 01-DEC-95   61 ROVHAH
   55  1   RTA029.NOV     ACTRTY        23:18 30-NOV-95  08:04 01-DEC-95   87 HIVLOK
   56  1   RTA047.NOV     ACTRTY        22:58 30-NOV-95  08:04 01-DEC-95   48 NIBZEF
   57  1   RTA022.NOV     ACTRTY        22:45 30-NOV-95  08:04 01-DEC-95   87 VEFSOG
   60  1   RTA031.NOV     ACTRTY        23:30 30-NOV-95  08:04 01-DEC-95 3190 LOGVAH
   61  1   RTA040.NOV     ACTRTY        20:08 30-NOV-95  08:04 01-DEC-95   60 VESTAM
   62  1   RTA038.NOV     ACTRTY        23:21 30-NOV-95  08:04 01-DEC-95   48 ZEXWUC
   63  1   RTA074.NOV     ACTRTY        23:58 30-NOV-95  08:04 01-DEC-95   34 NOBXIQ
   64  1   RTA092.NOV     ACTRTY        19:48 30-NOV-95  08:04 01-DEC-95   23 JOMPUH
   65  1   RTA083.NOV     ACTRTY        22:40 30-NOV-95  08:04 01-DEC-95   29 YOXROQ
   66  1   RTA112.NOV     ACTRTY        17:59 30-NOV-95  08:04 01-DEC-95   14 LAVTEG
   67  1   RTA099.NOV     ACTRTY        19:53 30-NOV-95  08:04 01-DEC-95   21 QISGON
   70  1   RTA074.DEC     ACTRTY        07:43 01-DEC-95  08:04 01-DEC-95    2 SEYFAM
   71  1   RTA040.DEC     ACTRTY        08:11 01-DEC-95  08:04 01-DEC-95    5 RABKUP
   72  1   RTA031.DEC     ACTRTY        07:45 01-DEC-95  08:04 01-DEC-95    3 QIKMUB
   73  1   RTA029.DEC     ACTRTY        07:32 01-DEC-95  08:04 01-DEC-95    2 PUBJUD
   74  1   RTA065.DEC     ACTRTY        07:21 01-DEC-95  08:04 01-DEC-95    2 SAVCUX
   75  1   RTA013.DEC     ACTRTY        07:11 01-DEC-95  08:04 01-DEC-95    3 LUDRIR
   76  1   RTA038.DEC     ACTRTY        04:08 01-DEC-95  08:04 01-DEC-95    2 NOKRUW
   77  1   RTA056.DEC     ACTRTY        07:10 01-DEC-95  08:04 01-DEC-95    2 HUQCOX
  100  1   RTA022.DEC     ACTRTY        07:44 01-DEC-95  08:04 01-DEC-95    2 RIGVIB
  101  1   RTA083.DEC     ACTRTY        03:06 01-DEC-95  08:04 01-DEC-95    2 BAXWOB
  102  1   RTA047.DEC     ACTRTY        07:30 01-DEC-95  08:04 01-DEC-95    2 PEMHEH
  103  1   RTA041.NOV     ACTRTY        22:25 30-NOV-95  08:04 01-DEC-95   71 ROMHEZ
  104  1   RTA032.NOV     ACTRTY        23:23 30-NOV-95  08:04 01-DEC-95   78 CIJLUG
  105  1   RTA014.NOV     ACTRTY        23:15 30-NOV-95  08:04 01-DEC-95   66 PAZFAK
  106  1   RTA075.NOV     ACTRTY        22:07 30-NOV-95  08:04 01-DEC-95   28 JUNQUR
  107  1   RTA048.NOV     ACTRTY        20:57 30-NOV-95  08:04 01-DEC-95   51 ZEHCIZ
  110  1   RTA057.NOV     ACTRTY        23:53 30-NOV-95  08:04 01-DEC-95   39 BELJUK
  111  1   RTA023.NOV     ACTRTY        23:47 30-NOV-95  08:04 01-DEC-95   84 WIZKUD
  112  1   RTA050.NOV     ACTRTY        23:55 30-NOV-95  08:04 01-DEC-95   55 TADVEM
  113  1   RTA039.NOV     ACTRTY        23:52 30-NOV-95  08:04 01-DEC-95   68 WIDLEY
  114  1   RTA066.NOV     ACTRTY        23:58 30-NOV-95  08:04 01-DEC-95   46 BAYDAS
  115  1   RTA084.NOV     ACTRTY        22:40 30-NOV-95  08:04 01-DEC-95   31 YIKBOH
  116  1   RTA093.NOV     ACTRTY        21:40 30-NOV-95  08:04 01-DEC-95   23 YUQZOM
  117  1   RTA104.NOV     ACTRTY        19:51 30-NOV-95  08:04 01-DEC-95   19 XAYNAB
  120  1   RTA113.NOV     ACTRTY        17:40 30-NOV-95  08:04 01-DEC-95   13 HEFGUD
  121  1   RTA023.DEC     ACTRTY        07:18 01-DEC-95  08:04 01-DEC-95    3 BEMBUP
  122  1   RTA041.DEC     ACTRTY        07:15 01-DEC-95  08:04 01-DEC-95    3 CAXKOH
  123  1   RTA032.DEC     ACTRTY        02:00 01-DEC-95  08:04 01-DEC-95    2 LOVZUT
  124  1   RTA050.DEC     ACTRTY        06:57 01-DEC-95  08:04 01-DEC-95    3 SUFHEB
  125  1   RTA039.DEC     ACTRTY        06:49 01-DEC-95  08:04 01-DEC-95    3 BITZOT
  126  1   RTA057.DEC     ACTRTY        07:20 01-DEC-95  08:04 01-DEC-95    2 FICCEL
  127  1   RTA066.DEC     ACTRTY        07:32 01-DEC-95  08:04 01-DEC-95    2 CUDMER
  130  1   RTA075.DEC     ACTRTY        07:48 01-DEC-95  08:04 01-DEC-95    2 QAMLEQ
  131  1   RTA014.DEC     ACTRTY        07:17 01-DEC-95  08:04 01-DEC-95    3 JEHKUM
  132  1   RTA048.DEC     ACTRTY        06:55 01-DEC-95  08:04 01-DEC-95    2 XADKOB
  133  1   RTA084.DEC     ACTRTY        02:20 01-DEC-95  08:04 01-DEC-95    2 DOPLIG
  134  1   RTA042.NOV     ACTRTY        22:52 30-NOV-95  08:04 01-DEC-95   67 KOPVOC
  135  1   RTA060.NOV     ACTRTY        23:16 30-NOV-95  08:04 01-DEC-95   47 WEBPAF
  136  1   RTA076.NOV     ACTRTY        19:36 30-NOV-95  08:04 01-DEC-95   40 VUSTID
  137  1   RTA024.NOV     ACTRTY        23:23 30-NOV-95  08:04 01-DEC-95   76 PESRUQ
  140  1   RTA049.NOV     ACTRTY        22:41 30-NOV-95  08:04 01-DEC-95   50 HUHJUC
  141  1   RTA051.NOV     ACTRTY        23:46 30-NOV-95  08:04 01-DEC-95   56 ZANLON
  142  1   RTA067.NOV     ACTRTY        23:39 30-NOV-95  08:04 01-DEC-95   57 GAQZAD
  143  1   RTA015.NOV     ACTRTY        23:54 30-NOV-95  08:04 01-DEC-95   87 RAXFAV
  144  1   RTA085.NOV     ACTRTY        22:09 30-NOV-95  08:04 01-DEC-95   27 LUKGEX
  145  1   RTA105.NOV     ACTRTY        19:54 30-NOV-95  08:04 01-DEC-95   17 HALPUM
  146  1   RTA114.NOV     ACTRTY        17:39 30-NOV-95  08:04 01-DEC-95   10 VIZYEQ
  147  1   RTA094.NOV     ACTRTY        21:40 30-NOV-95  08:04 01-DEC-95   22 REYMUD
  150  1   RTA060.DEC     ACTRTY        07:15 01-DEC-95  08:04 01-DEC-95    3 MEDFUR
  151  1   RTA024.DEC     ACTRTY        06:39 01-DEC-95  08:04 01-DEC-95    2 YOYNIB
  152  1   RTA076.DEC     ACTRTY        03:37 01-DEC-95  08:04 01-DEC-95    2 HACGOB
  153  1   RTA042.DEC     ACTRTY        07:46 01-DEC-95  08:04 01-DEC-95    2 VEBBUM
  154  1   RTA015.DEC     ACTRTY        07:47 01-DEC-95  08:04 01-DEC-95    3 BISLAG
  155  1   RTA051.DEC     ACTRTY        07:06 01-DEC-95  08:04 01-DEC-95    2 SURCOD
  156  1   RTA049.DEC     ACTRTY        07:04 01-DEC-95  08:04 01-DEC-95    2 DUTLUZ
  157  1   RTA067.DEC     ACTRTY        07:47 01-DEC-95  08:04 01-DEC-95    2 BUVGIJ
  160  1   RTA061.NOV     ACTRTY        23:44 30-NOV-95  08:04 01-DEC-95   47 ZIVJIW
  161  1   RTA034.NOV     ACTRTY        23:55 30-NOV-95  08:04 01-DEC-95   72 VIKTOL
  162  1   RTA052.NOV     ACTRTY        23:46 30-NOV-95  08:04 01-DEC-95   50 GAWWUW
  163  1   RTA077.NOV     ACTRTY        22:06 30-NOV-95  08:04 01-DEC-95   34 HIVCAT
  164  1   RTA043.NOV     ACTRTY        23:24 30-NOV-95  08:04 01-DEC-95   70 JEFJUW
  165  1   RTA070.NOV     ACTRTY        22:39 30-NOV-95  08:04 01-DEC-95   43 GEPBUZ
  166  1   RTA016.NOV     ACTRTY        23:03 30-NOV-95  08:04 01-DEC-95   98 MEFRUN
  167  1   RTA007.NOV     ACTRTY        21:26 30-NOV-95  08:04 01-DEC-95   94 DOXBIJ
  170  1   RTA059.NOV     ACTRTY        20:36 30-NOV-95  08:04 01-DEC-95   47 TIMQUJ
  171  1   RTA095.NOV     ACTRTY        21:40 30-NOV-95  08:04 01-DEC-95   24 FIQFOF
  172  1   RTA106.NOV     ACTRTY        14:41 30-NOV-95  08:04 01-DEC-95   18 CIDKEY
  173  1   RTA115.NOV     ACTRTY        17:43 30-NOV-95  08:04 01-DEC-95    9 GOPYIZ
  174  1   RTA034.DEC     ACTRTY        07:04 01-DEC-95  08:04 01-DEC-95    3 JAJLOK
  175  1   RTA070.DEC     ACTRTY        07:42 01-DEC-95  08:04 01-DEC-95    2 YURLUN
  176  1   RTA016.DEC     ACTRTY        07:38 01-DEC-95  08:04 01-DEC-95    3 SAXPAZ
  177  1   RTA052.DEC     ACTRTY        07:07 01-DEC-95  08:04 01-DEC-95    3 NURVUQ
  200  1   RTA043.DEC     ACTRTY        06:00 01-DEC-95  08:04 01-DEC-95    2 MIPZAJ
  201  1   RTA086.DEC     ACTRTY        01:32 01-DEC-95  08:04 01-DEC-95    2 BUVYEK
  202  1   RTA059.DEC     ACTRTY        07:53 01-DEC-95  08:04 01-DEC-95    2 LUGSEC
  203  1   RTA077.DEC     ACTRTY        03:43 01-DEC-95  08:04 01-DEC-95    2 XOCVOT
  204  1   RTA061.DEC     ACTRTY        07:13 01-DEC-95  08:04 01-DEC-95    2 ZUXSEF
  205  1   RTA071.NOV     ACTRTY        21:24 30-NOV-95  08:04 01-DEC-95   43 SEGQUS
  206  1   RTA044.NOV     ACTRTY        23:43 30-NOV-95  08:04 01-DEC-95   57 DEWGOW
  207  1   RTA062.NOV     ACTRTY        23:54 30-NOV-95  08:04 01-DEC-95   43 QOTWOF
  210  1   RTA010.NOV     ACTRTY        23:34 30-NOV-95  08:04 01-DEC-95   70 JIPFUC
  211  1   RTA069.NOV     ACTRTY        23:14 30-NOV-95  08:04 01-DEC-95   35 JEBDAJ
  212  1   RTA035.NOV     ACTRTY        22:26 30-NOV-95  08:04 01-DEC-95   80 ZEQTAS
  213  1   RTA026.NOV     ACTRTY        23:28 30-NOV-95  08:04 01-DEC-95   65 WUZCEZ
  214  1   RTA078.NOV     ACTRTY        22:56 30-NOV-95  08:04 01-DEC-95 5230 KEBBAZ
  215  1   RTA008.NOV     ACTRTY        23:28 30-NOV-95  08:04 01-DEC-95  120 MELQUB
  216  1   RTA017.NOV     ACTRTY        23:59 30-NOV-95  08:04 01-DEC-95   71 BEMSUZ
  217  1   RTA080.NOV     ACTRTY        22:40 30-NOV-95  08:04 01-DEC-95   36 MIWFIC
  220  1   RTA107.NOV     ACTRTY        17:23 30-NOV-95  08:04 01-DEC-95   15 MUTRAQ
  221  1   RTA100.NOV     ACTRTY        23:59 30-NOV-95  08:04 01-DEC-95   21 DOPBEM
  222  1   RTA096.NOV     ACTRTY        20:19 30-NOV-95  08:04 01-DEC-95   19 XUSFES
  223  1   RTA087.NOV     ACTRTY        21:40 30-NOV-95  08:04 01-DEC-95   23 CUWNEJ
  224  1   RTA053.NOV     ACTRTY        23:55 30-NOV-95  08:04 01-DEC-95   45 PICRES
  225  1   RTA116.NOV     ACTRTY        16:22 30-NOV-95  08:04 01-DEC-95    7 KORDOY
  226  1   RTA053.DEC     ACTRTY        07:09 01-DEC-95  08:04 01-DEC-95    2 GUSTUN
  227  1   RTA026.DEC     ACTRTY        06:42 01-DEC-95  08:04 01-DEC-95    3 NOMKAK
  230  1   RTA010.DEC     ACTRTY        08:16 01-DEC-95  08:04 01-DEC-95    3 NEHVUR
  231  1   RTA100.DEC     ACTRTY        07:53 01-DEC-95  08:04 01-DEC-95    3 BUDJIR
  232  1   RTA035.DEC     ACTRTY        04:19 01-DEC-95  08:04 01-DEC-95    2 TANMEZ
  233  1   RTA044.DEC     ACTRTY        08:23 01-DEC-95  08:04 01-DEC-95    3 DEYLIK
  234  1   RTA078.DEC     ACTRTY        08:20 01-DEC-95  08:04 01-DEC-95    2 HASBIM
  235  1   RTA017.DEC     ACTRTY        08:19 01-DEC-95  08:04 01-DEC-95    3 SUKXUR
  236  1   RTA062.DEC     ACTRTY        08:19 01-DEC-95  08:04 01-DEC-95    2 GUKHAX
  237  1   RTA071.DEC     ACTRTY        08:21 01-DEC-95  08:04 01-DEC-95    2 JABKAG
  240  1   RTA008.DEC     ACTRTY        08:18 01-DEC-95  08:04 01-DEC-95    3 YEWMAL
  241  1   RTA069.DEC     ACTRTY        08:19 01-DEC-95  08:04 01-DEC-95    2 QAWXOS
  242  1   RTA080.DEC     ACTRTY        03:15 01-DEC-95  08:04 01-DEC-95    2 LIBMIJ
  243  1   RTA027.NOV     ACTRTY        22:41 30-NOV-95  08:04 01-DEC-95   74 KUZTAG
  244  1   RTA054.NOV     ACTRTY        23:06 30-NOV-95  08:04 01-DEC-95   52 BAHYAS
  245  1   RTA020.NOV     ACTRTY        23:43 30-NOV-95  08:04 01-DEC-95   84 ZEXPAZ
  246  1   RTA036.NOV     ACTRTY        23:06 30-NOV-95  08:04 01-DEC-95   78 DUHKAZ
  247  1   RTA045.NOV     ACTRTY        22:52 30-NOV-95  08:04 01-DEC-95   58 JAGREB
  250  1   RTA009.NOV     ACTRTY        23:41 30-NOV-95  08:04 01-DEC-95   82 KEWVED
  251  1   RTA079.NOV     ACTRTY        22:39 30-NOV-95  08:04 01-DEC-95   28 YOLXET
  252  1   RTA081.NOV     ACTRTY        22:52 30-NOV-95  08:04 01-DEC-95   33 VETKUV
  253  1   RTA088.NOV     ACTRTY        21:40 30-NOV-95  08:04 01-DEC-95   23 GEMJOF
  254  1   RTA108.NOV     ACTRTY        18:01 30-NOV-95  08:04 01-DEC-95   12 GITVIC
  255  1   RTA090.NOV     ACTRTY        21:40 30-NOV-95  08:04 01-DEC-95   25 PASJOM
  256  1   RTA101.NOV     ACTRTY        16:10 30-NOV-95  08:04 01-DEC-95   19 NOYXAY
  257  1   RTA097.NOV     ACTRTY        21:25 30-NOV-95  08:04 01-DEC-95   36 TODNAW
  260  1   RTA063.NOV     ACTRTY        20:57 30-NOV-95  08:04 01-DEC-95   32 LUFVIT
  261  1   RTA110.NOV     ACTRTY        16:15 30-NOV-95  08:04 01-DEC-95   13 WAVHAT
  262  1   RTA018.NOV     ACTRTY        23:59 30-NOV-95  08:04 01-DEC-95   68 DIVPAB
  263  1   RTA018.DEC     ACTRTY        07:02 01-DEC-95  08:04 01-DEC-95    2 ZODZAD
  264  1   RTA054.DEC     ACTRTY        08:17 01-DEC-95  08:04 01-DEC-95    3 HEKLAT
  265  1   RTA045.DEC     ACTRTY        07:40 01-DEC-95  08:04 01-DEC-95    2 LUNTEF
  266  1   RTA063.DEC     ACTRTY        08:24 01-DEC-95  08:04 01-DEC-95    2 NAMTIM
  267  1   RTA036.DEC     ACTRTY        07:40 01-DEC-95  08:04 01-DEC-95    2 MIVNOW
  270  1   RTA079.DEC     ACTRTY        08:21 01-DEC-95  08:04 01-DEC-95    2 FAGRUD
  271  1   RTA027.DEC     ACTRTY        05:54 01-DEC-95  08:04 01-DEC-95    2 KODXOD
  272  1   RTA081.DEC     ACTRTY        06:55 01-DEC-95  08:04 01-DEC-95    2 VAJCAZ
  273  1   RTA020.DEC     ACTRTY        08:13 01-DEC-95  08:04 01-DEC-95    3 REYXUY
  274  1   RTA009.DEC     ACTRTY        08:15 01-DEC-95  08:04 01-DEC-95    2 GOHXOW
TOTAL  174 FILES  FOR     ACTRTY        [     4,134612]                 13319


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  275  1   XXXXX .DMV     BTAUS         22:16 30-NOV-95  08:04 01-DEC-95    2 RUMMAS
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  276  1   XXXXX .DMV     BTSNG         01:18 01-DEC-95  08:04 01-DEC-95    2 MUYTAH
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  277  1   NWCUST.OUT     CDMTICKET     04:57 01-DEC-95  08:04 01-DEC-95   19 GAQVAY
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  300  1   OPSFRE.RPT     CSS800        04:50 01-DEC-95  08:04 01-DEC-95    2 YOKZEV
  301  1   OPSDAY.RPT     CSS800        04:36 01-DEC-95  08:04 01-DEC-95    4 JUFBED
  302  1   FRE   .RPT     CSS800        04:41 01-DEC-95  08:04 01-DEC-95    2 ZUHYOD
  303  1   OPS   .RPT     CSS800        04:42 01-DEC-95  08:04 01-DEC-95    3 LILGAQ
  304  1   XXXXX .DMV     CSS800        04:50 01-DEC-95  08:04 01-DEC-95    2 MUHWUQ
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  305  1   SZRPT .LST     JMS           08:50 30-NOV-95  08:04 01-DEC-95    2 SA
  306  1   SZRPT .THU     JMS           08:55 30-NOV-95  08:04 01-DEC-95    5 ROMSEC
  307  1   SZRPT .LOG     JMS           08:45 30-NOV-95  08:04 01-DEC-95    5 GOKROX
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  310  1   EXEC  .SAV     MAIL          10:24 30-NOV-95  08:04 01-DEC-95   28 CUYDOT
  311  1   ONTYME.SAV     MAIL          10:19 30-NOV-95  08:04 01-DEC-95   58 BUZYOC
  312  1   RDMAIL.SAV     MAIL          10:16 30-NOV-95  08:04 01-DEC-95   24 KIJCIS
  313  1   LOG   .        MAIL          08:00 01-DEC-95  08:04 01-DEC-95  264 KUHZIB
  314  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:04 01-DEC-95   29 YUYXAF
  315  1   TUMS  .SAV     MAIL          10:06 30-NOV-95  08:04 01-DEC-95   83 BAJFOC
  316  1   ROLAID.SAV     MAIL          10:06 30-NOV-95  08:04 01-DEC-95   11 YIVJAW
  317  1   RDIST .SAV     MAIL          10:04 30-NOV-95  08:04 01-DEC-95   15 GEXHAJ
  320  1   MAILST.SAV     MAIL          10:02 30-NOV-95  08:04 01-DEC-95   24 SOPQUH
  321  1   SMTP  .SAV     MAIL          09:59 30-NOV-95  08:04 01-DEC-95   28 SIYFIN
  322  1   SMTPX .SAV     MAIL          09:54 30-NOV-95  08:04 01-DEC-95   61 DABGAC
  323  1   ROUTER.DAT     MAIL          09:54 30-NOV-95  08:04 01-DEC-95    2 POTZOL
  324  1   ROUTER.SAV     MAIL          09:53 30-NOV-95  08:04 01-DEC-95   11 QIZTEZ
  325  1   ONTMTP.SAV     MAIL          09:47 30-NOV-95  08:04 01-DEC-95   62 ZIPGAN
  326  1   SENDMA.SAV     MAIL          09:44 30-NOV-95  08:04 01-DEC-95   36 RAVQUH
TOTAL   15 FILES  FOR     MAIL          [     3,167357]                   736


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  327  1   DAILY1.DMS     NSSC          00:06 01-DEC-95  08:04 01-DEC-95  966 JEVXOP
  330  1   DAILY8.DMS     NSSC          00:26 01-DEC-95  08:04 01-DEC-95  151 HIHWOV
  331  1   DAILY2.DMS     NSSC          00:09 01-DEC-95  08:04 01-DEC-95 5439 VUGWIV
  332  1   DAILY9.DMS     NSSC          00:27 01-DEC-95  08:04 01-DEC-95   59 QEHXAD
  333  1   DAILY6.DMS     NSSC          00:25 01-DEC-95  08:04 01-DEC-95  547 ZINWEV
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7162


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  334  1   26BU11.29      OPER          09:24 30-NOV-95  08:04 01-DEC-95    8 DULGEB
  335  1   MAIL  .        OPER          08:35 01-DEC-95  08:04 01-DEC-95  315 LOKTEQ
TOTAL    2 FILES  FOR     OPER          [     1,    21]                   323


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  336  1   LTCURT.DAT     PJ            00:19 01-DEC-95  08:04 01-DEC-95    2 YEPTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  337  1   951201.JQL     SUBMIT        00:00 01-DEC-95  08:04 01-DEC-95    2 ZAGVUV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  340  1   CSS   .RPT     TNT           15:19 30-NOV-95  08:04 01-DEC-95    2 CEFLUJ
  341  1   BASE1 .DMS     TNT           08:40 01-DEC-95  08:04 01-DEC-95  895 CIHMEF
  342  1   AUDIT .DMS     TNT           08:41 01-DEC-95  08:04 01-DEC-95   37 YEXNAS
  343  1   CALBAK.DMS     TNT           08:42 01-DEC-95  08:04 01-DEC-95  140 YUKZEM
  344  1   XXXXX .DMV     TNT           20:55 30-NOV-95  08:04 01-DEC-95    2 RUXSAK
  345  1   CSS8  .RPT     TNT           15:26 30-NOV-95  08:04 01-DEC-95    2 TAQHOR
  346  1   FRAME .RPT     TNT           15:10 30-NOV-95  08:04 01-DEC-95    2 NERSIQ
  347  1   NSSC  .RPT     TNT           20:50 30-NOV-95  08:04 01-DEC-95    2 TUSKIM
  350  1   BASE6 .DMS     TNT           08:42 01-DEC-95  08:04 01-DEC-95  548 WUCDAG
  351  1   B1MMDD.DMS     TNT           00:32 01-DEC-95  08:04 01-DEC-95  132 WICPEP
  352  1   B8MMDD.DMS     TNT           01:03 01-DEC-95  08:04 01-DEC-95   15 HUTJIZ
  353  1   ARCHO6.DMI     TNT           00:55 01-DEC-95  08:04 01-DEC-95   46 NEHZOR
  354  1   ARCHO1.DMI     TNT           00:32 01-DEC-95  08:04 01-DEC-95  124 PAZFEG
  355  1   BASE2 .DMS     TNT           08:44 01-DEC-95  08:04 01-DEC-95 4995 EXPECTED CHECKSUM MALVIC
  356  1   NETCON.RPT     TNT           15:38 30-NOV-95  08:04 01-DEC-95    2 GESNUP
  357  1   B2MMDD.DMS     TNT           00:42 01-DEC-95  08:04 01-DEC-95  438 JONXAL
  360  1   TNUM  .DMS     TNT           08:56 01-DEC-95  08:04 01-DEC-95 1269 KUMYOD
  361  1   ARCHO2.DMI     TNT           00:42 01-DEC-95  08:04 01-DEC-95  421 WOVVIM
  362  1   B6MMDD.DMS     TNT           00:55 01-DEC-95  08:04 01-DEC-95   41 TEQJAM
  363  1   BASE4 .DMS     TNT           01:12 01-DEC-95  08:04 01-DEC-95 7867 YOFTAB
  364  1   ARCHO1.DME     TNT           00:33 01-DEC-95  08:04 01-DEC-95    2 LUWDIW
  365  1   ARCHO8.DMI     TNT           01:03 01-DEC-95  08:04 01-DEC-95   15 HOXZAL
  366  1   DSO   .RPT     TNT           15:45 30-NOV-95  08:04 01-DEC-95    2 YAYDIF
TOTAL   23 FILES  FOR     TNT           [ 21477,632362]                 16999


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  367  1   120195.SAT     UN1           09:19 01-DEC-95  08:04 01-DEC-95  267 EXPECTED CHECKSUM RUPDUP
  370  1   113095.SAT     UN1           23:59 30-NOV-95  08:04 01-DEC-95  852 NULRUJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1119


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  371  1   BAKDAY.        UTIL          18:00 30-NOV-95  08:04 01-DEC-95    2 FUJNEZ
  372  1   TNTMSG.COM     UTIL          09:11 01-DEC-95  08:04 01-DEC-95    2 QIHKIS
  373  1   BAKMID.        UTIL          11:00 30-NOV-95  08:04 01-DEC-95    2 VEYVIS
  374  1   DMSMSG.COM     UTIL          09:10 01-DEC-95  08:04 01-DEC-95    2 KATWUF
  375  1   MIDDMS.        UTIL          09:00 01-DEC-95  08:04 01-DEC-95    2 KAKROP
  376  1   BAKSWG.        UTIL          00:30 01-DEC-95  08:04 01-DEC-95    2 CUYCOS
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 254 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 254 FILES PROCESSED.

 X%C