

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:22 08-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:20 08-DEC-95  08:22 08-DEC-95  131 QAWLIP
    2  1   LUD   .SYS     SYS           08:09 08-DEC-95  08:22 08-DEC-95  223 QEBYEY
    3  1   JQUEUE.SYS     SYS           00:30 08-DEC-95  08:22 08-DEC-95   30 XEJWOP
    4  1   CRON  .LOG     SYS           08:00 08-DEC-95  08:22 08-DEC-95   11 LUBWIF
    5  1   120895.DAT     SYS           08:20 08-DEC-95  08:22 08-DEC-95   20 ZIRQAP
    6  1   120795.DAT     SYS           23:57 07-DEC-95  08:22 08-DEC-95   52 YIHNIM
    7  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:22 08-DEC-95   13 CABLUN
   10  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:22 08-DEC-95   12 GEWGEP
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   492


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 08-DEC-95  08:22 08-DEC-95   14 KOTKUR
   12  1   PPRTMP.DAT     *1BATCH       08:20 08-DEC-95  08:22 08-DEC-95    2 TELKET
   13  1   REQNUM.DAT     *1BATCH       00:30 08-DEC-95  08:22 08-DEC-95    2 XUPLEJ
   14  1   PARCHG.DAT     *1BATCH       00:30 08-DEC-95  08:22 08-DEC-95   62 ZEMDOX
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    80


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA028.DEC     ACTRTY        07:42 08-DEC-95  08:22 08-DEC-95   20 VUTLAL
   16  1   RTA030.DEC     ACTRTY        08:15 08-DEC-95  08:22 08-DEC-95   15 NUDQEX
   17  1   RTA073.DEC     ACTRTY        08:08 08-DEC-95  08:22 08-DEC-95   10 XUWCUC
   20  1   RTA012.DEC     ACTRTY        05:20 08-DEC-95  08:22 08-DEC-95   19 JEDTEF
   21  1   RTA064.DEC     ACTRTY        08:09 08-DEC-95  08:22 08-DEC-95   10 FOHVAX
   22  1   RTA019.DEC     ACTRTY        07:58 08-DEC-95  08:22 08-DEC-95   17 TOXZOM
   23  1   RTA055.DEC     ACTRTY        03:33 08-DEC-95  08:22 08-DEC-95   12 REWTUR
   24  1   RTA021.DEC     ACTRTY        07:44 08-DEC-95  08:22 08-DEC-95   19 MOFROH
   25  1   RTA037.DEC     ACTRTY        07:21 08-DEC-95  08:22 08-DEC-95   14 CEBTIT
   26  1   RTA091.DEC     ACTRTY        08:18 08-DEC-95  08:22 08-DEC-95    7 SICXAX
   27  1   RTA102.DEC     ACTRTY        17:28 07-DEC-95  08:22 08-DEC-95    6 NEBHAS
   30  1   RTA098.DEC     ACTRTY        20:42 07-DEC-95  08:22 08-DEC-95    6 GULREW
   31  1   RTA111.DEC     ACTRTY        15:36 07-DEC-95  08:22 08-DEC-95    5 WAJHEY
   32  1   RTA109.DEC     ACTRTY        15:45 07-DEC-95  08:22 08-DEC-95    4 JOHLIL
   33  1   RTA082.DEC     ACTRTY        08:16 08-DEC-95  08:22 08-DEC-95    6 WONMOJ
   34  1   RTA046.DEC     ACTRTY        07:45 08-DEC-95  08:22 08-DEC-95   15 JEPSUM
   35  1   RTA089.DEC     ACTRTY        08:17 08-DEC-95  08:22 08-DEC-95    5 QEPCUD
   36  1   RTA103.DEC     ACTRTY        15:22 07-DEC-95  08:22 08-DEC-95    8 JIJJIW
   37  1   RTA074.DEC     ACTRTY        08:08 08-DEC-95  08:22 08-DEC-95   10 NUWGAQ
   40  1   RTA040.DEC     ACTRTY        08:14 08-DEC-95  08:22 08-DEC-95   17 JUXJOH
   41  1   RTA031.DEC     ACTRTY        07:38 08-DEC-95  08:22 08-DEC-95   19 BIJGAK
   42  1   RTA029.DEC     ACTRTY        07:11 08-DEC-95  08:22 08-DEC-95   17 TEQQUQ
   43  1   RTA065.DEC     ACTRTY        07:46 08-DEC-95  08:22 08-DEC-95   11 KAWRAM
   44  1   RTA013.DEC     ACTRTY        07:56 08-DEC-95  08:22 08-DEC-95   16 WAVHIS
   45  1   RTA038.DEC     ACTRTY        08:22 08-DEC-95  08:22 08-DEC-95   16 MIPTEK
   46  1   RTA056.DEC     ACTRTY        08:17 08-DEC-95  08:22 08-DEC-95   13 DAHDAR
   47  1   RTA022.DEC     ACTRTY        08:07 08-DEC-95  08:22 08-DEC-95   18 TOGFAD
   50  1   RTA083.DEC     ACTRTY        08:16 08-DEC-95  08:22 08-DEC-95    8 XEQMUW
   51  1   RTA047.DEC     ACTRTY        13:06 07-DEC-95  08:22 08-DEC-95   13 XICKAP
   52  1   RTA112.DEC     ACTRTY        15:41 07-DEC-95  08:22 08-DEC-95    5 JOZREM
   53  1   RTA092.DEC     ACTRTY        08:23 08-DEC-95  08:22 08-DEC-95    7 FEJLUQ
   54  1   RTA099.DEC     ACTRTY        17:10 07-DEC-95  08:22 08-DEC-95    5 SOVYEC
   55  1   RTA023.DEC     ACTRTY        07:27 08-DEC-95  08:22 08-DEC-95   19 DUJPEL
   56  1   RTA041.DEC     ACTRTY        08:11 08-DEC-95  08:22 08-DEC-95   17 KEJTIM
   57  1   RTA032.DEC     ACTRTY        08:22 08-DEC-95  08:22 08-DEC-95   13 PUDGEG
   60  1   RTA050.DEC     ACTRTY        08:05 08-DEC-95  08:22 08-DEC-95   14 BIHYAR
   61  1   RTA039.DEC     ACTRTY        08:06 08-DEC-95  08:22 08-DEC-95   19 MOXGER
   62  1   RTA057.DEC     ACTRTY        08:19 08-DEC-95  08:22 08-DEC-95   10 MADCEF
   63  1   RTA066.DEC     ACTRTY        08:12 08-DEC-95  08:22 08-DEC-95   11 GUKHIM
   64  1   RTA075.DEC     ACTRTY        08:12 08-DEC-95  08:22 08-DEC-95    7 JOXROQ
   65  1   RTA014.DEC     ACTRTY        08:22 08-DEC-95  08:22 08-DEC-95   25 YICFOG
   66  1   RTA048.DEC     ACTRTY        08:22 08-DEC-95  08:22 08-DEC-95   17 FODQAS
   67  1   RTA084.DEC     ACTRTY        17:54 07-DEC-95  08:22 08-DEC-95    6 VEGKAY
   70  1   RTA113.DEC     ACTRTY        15:49 07-DEC-95  08:22 08-DEC-95    5 PIXTUK
   71  1   RTA104.DEC     ACTRTY        17:06 07-DEC-95  08:22 08-DEC-95    5 XOTDIV
   72  1   RTA093.DEC     ACTRTY        21:50 07-DEC-95  08:22 08-DEC-95    7 NOSWUP
   73  1   RTA060.DEC     ACTRTY        08:01 08-DEC-95  08:22 08-DEC-95   11 WINSOT
   74  1   RTA024.DEC     ACTRTY        07:38 08-DEC-95  08:22 08-DEC-95   20 NEQQUL
   75  1   RTA076.DEC     ACTRTY        08:13 08-DEC-95  08:22 08-DEC-95    9 BIKNED
   76  1   RTA042.DEC     ACTRTY        07:57 08-DEC-95  08:22 08-DEC-95   13 NUPGOT
   77  1   RTA015.DEC     ACTRTY        07:51 08-DEC-95  08:22 08-DEC-95   15 HECFUT
  100  1   RTA051.DEC     ACTRTY        08:10 08-DEC-95  08:22 08-DEC-95   18 KIHFUH
  101  1   RTA049.DEC     ACTRTY        07:19 08-DEC-95  08:22 08-DEC-95   20 ZUGWOV
  102  1   RTA067.DEC     ACTRTY        07:47 08-DEC-95  08:22 08-DEC-95   12 MOTGUV
  103  1   RTA094.DEC     ACTRTY        20:36 07-DEC-95  08:22 08-DEC-95    5 DEDLIW
  104  1   RTA105.DEC     ACTRTY        14:33 07-DEC-95  08:22 08-DEC-95    7 LOLCAK
  105  1   RTA085.DEC     ACTRTY        08:16 08-DEC-95  08:22 08-DEC-95    7 JEWWIJ
  106  1   RTA114.DEC     ACTRTY        16:34 07-DEC-95  08:22 08-DEC-95    5 KIKHAX
  107  1   RTA033.DEC     ACTRTY        08:03 08-DEC-95  08:22 08-DEC-95   10 COFNIB
  110  1   RTA034.DEC     ACTRTY        07:45 08-DEC-95  08:22 08-DEC-95   16 LAHYIB
  111  1   RTA070.DEC     ACTRTY        08:06 08-DEC-95  08:22 08-DEC-95    8 LADVIB
  112  1   RTA016.DEC     ACTRTY        08:12 08-DEC-95  08:22 08-DEC-95   18 WEXGAX
  113  1   RTA052.DEC     ACTRTY        07:05 08-DEC-95  08:22 08-DEC-95   13 ZUPJAP
  114  1   RTA043.DEC     ACTRTY        08:05 08-DEC-95  08:22 08-DEC-95   15 BAXMOV
  115  1   RTA086.DEC     ACTRTY        08:17 08-DEC-95  08:22 08-DEC-95    7 FEVLID
  116  1   RTA059.DEC     ACTRTY        07:03 08-DEC-95  08:22 08-DEC-95   13 JAQNUG
  117  1   RTA077.DEC     ACTRTY        08:13 08-DEC-95  08:22 08-DEC-95    9 QOKHIS
  120  1   RTA061.DEC     ACTRTY        08:05 08-DEC-95  08:22 08-DEC-95    9 PIHNEZ
  121  1   RTA095.DEC     ACTRTY        20:41 07-DEC-95  08:22 08-DEC-95    6 RASDEZ
  122  1   RTA115.DEC     ACTRTY        16:16 07-DEC-95  08:22 08-DEC-95    4 DIYHOF
  123  1   RTA106.DEC     ACTRTY        14:40 07-DEC-95  08:22 08-DEC-95    3 DICKAV
  124  1   RTA025.DEC     ACTRTY        07:02 08-DEC-95  08:22 08-DEC-95   15 GILJIF
  125  1   RTA007.DEC     ACTRTY        08:10 08-DEC-95  08:22 08-DEC-95   30 GAGWUQ
  126  1   RTA068.DEC     ACTRTY        07:48 08-DEC-95  08:22 08-DEC-95    8 MEPPEF
  127  1   RTA053.DEC     ACTRTY        07:56 08-DEC-95  08:22 08-DEC-95   15 SIJGUW
  130  1   RTA026.DEC     ACTRTY        07:53 08-DEC-95  08:22 08-DEC-95   14 JICFUB
  131  1   RTA010.DEC     ACTRTY        21:18 07-DEC-95  08:22 08-DEC-95   14 BAHVAH
  132  1   RTA100.DEC     ACTRTY        17:13 07-DEC-95  08:22 08-DEC-95   10 BUGPIM
  133  1   RTA035.DEC     ACTRTY        07:49 08-DEC-95  08:22 08-DEC-95   14 GOPRED
  134  1   RTA044.DEC     ACTRTY        08:22 08-DEC-95  08:22 08-DEC-95   14 NOVREF
  135  1   RTA078.DEC     ACTRTY        08:13 08-DEC-95  08:22 08-DEC-95    7 LERRIF
  136  1   RTA017.DEC     ACTRTY        07:04 08-DEC-95  08:22 08-DEC-95   20 PUXPAW
  137  1   RTA062.DEC     ACTRTY        08:26 08-DEC-95  08:22 08-DEC-95   12 VUFYUY
  140  1   RTA071.DEC     ACTRTY        08:06 08-DEC-95  08:22 08-DEC-95    9 DERHAR
  141  1   RTA008.DEC     ACTRTY        08:06 08-DEC-95  08:22 08-DEC-95   20 ROSSOW
  142  1   RTA069.DEC     ACTRTY        07:54 08-DEC-95  08:22 08-DEC-95    9 CAZQIS
  143  1   RTA080.DEC     ACTRTY        08:13 08-DEC-95  08:22 08-DEC-95   10 ZETSAG
  144  1   RTA087.DEC     ACTRTY        08:17 08-DEC-95  08:22 08-DEC-95    7 PIKGIW
  145  1   RTA107.DEC     ACTRTY        16:33 07-DEC-95  08:22 08-DEC-95    5 HOJZON
  146  1   RTA096.DEC     ACTRTY        23:34 07-DEC-95  08:22 08-DEC-95    6 ZUFCAK
  147  1   RTA018.DEC     ACTRTY        08:10 08-DEC-95  08:22 08-DEC-95   20 WOGBIG
  150  1   RTA054.DEC     ACTRTY        07:52 08-DEC-95  08:22 08-DEC-95   13 VODLUG
  151  1   RTA045.DEC     ACTRTY        07:29 08-DEC-95  08:22 08-DEC-95   12 KUNFET
  152  1   RTA063.DEC     ACTRTY        08:12 08-DEC-95  08:22 08-DEC-95   11 GITWEQ
  153  1   RTA036.DEC     ACTRTY        08:11 08-DEC-95  08:22 08-DEC-95   15 JESYIN
  154  1   RTA079.DEC     ACTRTY        08:15 08-DEC-95  08:22 08-DEC-95    9 LUMLES
  155  1   RTA027.DEC     ACTRTY        08:24 08-DEC-95  08:22 08-DEC-95   17 DOWTUY
  156  1   RTA081.DEC     ACTRTY        08:13 08-DEC-95  08:22 08-DEC-95    6 VEYGIL
  157  1   RTA020.DEC     ACTRTY        07:11 08-DEC-95  08:22 08-DEC-95   25 VUPPOZ
  160  1   RTA009.DEC     ACTRTY        07:58 08-DEC-95  08:22 08-DEC-95   38 GAMPAD
  161  1   RTA090.DEC     ACTRTY        08:18 08-DEC-95  08:22 08-DEC-95    8 ZOGSEC
  162  1   RTA108.DEC     ACTRTY        15:46 07-DEC-95  08:22 08-DEC-95    6 VEQCAK
  163  1   RTA097.DEC     ACTRTY        20:42 07-DEC-95  08:22 08-DEC-95    5 MIFWAK
  164  1   RTA110.DEC     ACTRTY        16:07 07-DEC-95  08:22 08-DEC-95    4 WAKDUH
  165  1   RTA088.DEC     ACTRTY        08:23 08-DEC-95  08:22 08-DEC-95   11 NOPPEV
  166  1   RTA101.DEC     ACTRTY        19:20 07-DEC-95  08:22 08-DEC-95    4 XEYNIR
  167  1   RTA011.DEC     ACTRTY        05:46 08-DEC-95  08:22 08-DEC-95   17 CINGUT
  170  1   RTA072.DEC     ACTRTY        08:12 08-DEC-95  08:22 08-DEC-95    8 PIPHOW
TOTAL  108 FILES  FOR     ACTRTY        [     4,134612]                  1289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   XXXXX .DMV     ASIAPAC       01:57 08-DEC-95  08:22 08-DEC-95    3 HUQDUY
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   NWCUST.OUT     CDMTICKET     04:19 08-DEC-95  08:22 08-DEC-95   15 TADVAF
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   OVRTEN.OUT     CSS800        12:28 07-DEC-95  08:22 08-DEC-95    3 KOYDAK
TOTAL    1 FILES  FOR     CSS800        [ 21477,333303]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   SZRPT .LST     JMS           08:47 07-DEC-95  08:22 08-DEC-95    2 TAPYIM
  175  1   SZRPT .THU     JMS           08:52 07-DEC-95  08:22 08-DEC-95    5 DAWZAY
  176  1   SZRPT .LOG     JMS           08:45 07-DEC-95  08:22 08-DEC-95    5 YUFCEF
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   LOG   .        MAIL          08:00 08-DEC-95  08:22 08-DEC-95  259 TILFOD
  200  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:22 08-DEC-95   29 YUYXAF
  201  1   ",_S3R.MAI     MAIL          01:38 08-DEC-95  08:22 08-DEC-95    2 YUVXOW
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   DAILY1.DMS     NSSC          05:50 08-DEC-95  08:22 08-DEC-95  987 LIGWIH
  203  1   DAILY8.DMS     NSSC          06:09 08-DEC-95  08:22 08-DEC-95  153 PEPDAM
  204  1   DAILY2.DMS     NSSC          05:52 08-DEC-95  08:22 08-DEC-95 5514 HAHBAQ
  205  1   DAILY9.DMS     NSSC          06:09 08-DEC-95  08:22 08-DEC-95   59 POPFUY
  206  1   DAILY6.DMS     NSSC          06:07 08-DEC-95  08:22 08-DEC-95  595 YIWXEM
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7308


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   26BU12.06      OPER          08:56 07-DEC-95  08:22 08-DEC-95    8 BALNUG
  210  1   MAIL  .        OPER          08:39 08-DEC-95  08:22 08-DEC-95  378 JIXFAM
  211  1   HEADER.        OPER          09:08 07-DEC-95  08:22 08-DEC-95    2 GUWFUY
  212  1   SEND  .CMD     OPER          10:40 07-DEC-95  08:22 08-DEC-95    2 QUBGEK
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   390


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   LTCURT.DAT     PJ            00:15 08-DEC-95  08:22 08-DEC-95    2 BIKFUY
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   951208.JQL     SUBMIT        00:00 08-DEC-95  08:22 08-DEC-95    2 HAPQIL
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   CSS   .RPT     TNT           16:02 07-DEC-95  08:22 08-DEC-95    2 QIBMAQ
  216  1   BASE1 .DMS     TNT           08:46 08-DEC-95  08:22 08-DEC-95  882 VIHHOY
  217  1   DECNET.DMV     TNT           18:57 07-DEC-95  08:22 08-DEC-95    3 FIBSIS
  220  1   AUDIT .DMS     TNT           08:47 08-DEC-95  08:22 08-DEC-95  810 BUQDIY
  221  1   CALBAK.DMS     TNT           08:45 08-DEC-95  08:22 08-DEC-95  133 FIBLAQ
  222  1   XXXXX .DMV     TNT           23:34 07-DEC-95  08:22 08-DEC-95    3 PEVCEM
  223  1   CSS8  .RPT     TNT           21:33 07-DEC-95  08:22 08-DEC-95    2 NIDCIN
  224  1   FRAME .RPT     TNT           15:06 07-DEC-95  08:22 08-DEC-95    2 MODTUL
  225  1   B6MMDD.DMS     TNT           06:39 08-DEC-95  08:22 08-DEC-95   51 ROWLEL
  226  1   BASE6 .DMS     TNT           08:48 08-DEC-95  08:22 08-DEC-95  540 LEQZAL
  227  1   B1MMDD.DMS     TNT           06:15 08-DEC-95  08:22 08-DEC-95  146 METMEY
  230  1   B8MMDD.DMS     TNT           06:47 08-DEC-95  08:22 08-DEC-95   19 SOMMUG
  231  1   ARCHO1.DMI     TNT           06:15 08-DEC-95  08:22 08-DEC-95  138 MANRUP
  232  1   ARCHO8.DMI     TNT           06:47 08-DEC-95  08:22 08-DEC-95   19 KIBHOD
  233  1   BASE2 .DMS     TNT           08:52 08-DEC-95  08:22 08-DEC-95 4939 EXPECTED CHECKSUM JOTZUC
  234  1   NETCON.RPT     TNT           21:06 07-DEC-95  08:22 08-DEC-95    2 RIRYAM
  235  1   B2MMDD.DMS     TNT           06:23 08-DEC-95  08:22 08-DEC-95  574 YEHPEX
  236  1   ARCHO6.DMI     TNT           06:39 08-DEC-95  08:22 08-DEC-95   56 YAJPOX
  237  1   B1530 .NEW     TNT           05:13 08-DEC-95  08:22 08-DEC-95 4221 TEQZAG
  240  1   TNUM  .DMS     TNT           09:02 08-DEC-95  08:22 08-DEC-95 1280 GOPNIF
  241  1   FIDEL .DMV     TNT           19:20 07-DEC-95  08:22 08-DEC-95    3 REKVAM
  242  1   KODAK .DMV     TNT           19:07 07-DEC-95  08:22 08-DEC-95    3 VEMTUH
  243  1   ARCHO2.DMI     TNT           06:23 08-DEC-95  08:22 08-DEC-95  552 JEJQUC
  244  1   BTNA  .RPT     TNT           22:25 07-DEC-95  08:22 08-DEC-95    2 ZULWAD
  245  1   ARCHO1.DME     TNT           06:16 08-DEC-95  08:22 08-DEC-95    2 JUFBOK
  246  1   DSO   .RPT     TNT           23:33 07-DEC-95  08:22 08-DEC-95    2 KIDGEK
  247  1   B1660 .DME     TNT           00:51 08-DEC-95  08:22 08-DEC-95    2 NOBKEJ
TOTAL   27 FILES  FOR     TNT           [ 21477,632362]                 14388


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  250  1   120795.SAT     UN1           00:00 08-DEC-95  08:22 08-DEC-95  811 VUGXIS
  251  1   120895.SAT     UN1           09:18 08-DEC-95  08:22 08-DEC-95  243 XUZXIW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1054


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  252  1   BAKDAY.        UTIL          18:00 07-DEC-95  08:22 08-DEC-95    2 PEJFIG
  253  1   TNTMSG.COM     UTIL          01:38 08-DEC-95  08:22 08-DEC-95    2 CIBLEG
  254  1   BAKMID.        UTIL          11:00 07-DEC-95  08:22 08-DEC-95    2 NOBWAS
  255  1   DMSMSG.COM     UTIL          10:21 07-DEC-95  08:22 08-DEC-95    2 CEBXEK
  256  1   MIDDMS.        UTIL          09:00 08-DEC-95  08:22 08-DEC-95    2 JOYNEC
  257  1   BAKSWG.        UTIL          00:30 08-DEC-95  08:22 08-DEC-95    2 COLKIW
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 175 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 175 FILES PROCESSED.

   