

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:32 28-SEP-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   70424,623562.UFD     UFD           19:25 27-SEP-95  07:32 28-SEP-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   XOBLAM.        SYS           07:28 28-SEP-95  07:32 28-SEP-95  131 SOBJEJ
    3  1   LUD   .SYS     SYS           07:21 28-SEP-95  07:32 28-SEP-95  223 NAXWUM
    4  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:32 28-SEP-95   27 METTIB
    5  1   JQUEUE.SYS     SYS           00:32 28-SEP-95  07:32 28-SEP-95   30 XUTGAV
    6  1   CRON  .LOG     SYS           07:00 28-SEP-95  07:32 28-SEP-95   12 YUSHOB
    7  1   092795.DAT     SYS           23:55 27-SEP-95  07:32 28-SEP-95   53 FEKQEP
   10  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:32 28-SEP-95   24 TELBOG
   11  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:32 28-SEP-95   21 QATFAR
   12  1   092895.DAT     SYS           07:25 28-SEP-95  07:32 28-SEP-95    7 SIYCOC
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   528


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:30 27-SEP-95  07:32 28-SEP-95   51 DIWYEH
   14  1   PPRTMP.DAT     *1BATCH       07:28 28-SEP-95  07:32 28-SEP-95    2 QEHKIQ
   15  1   REQNUM.DAT     *1BATCH       23:30 27-SEP-95  07:32 28-SEP-95    2 LINWOF
   16  1   PARCHG.DAT     *1BATCH       23:30 27-SEP-95  07:32 28-SEP-95   53 YUWBIV
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   108


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA037.SEP     ACTRTY        07:14 28-SEP-95  07:32 28-SEP-95   55 MIWSUG
   20  1   RTA055.SEP     ACTRTY        07:03 28-SEP-95  07:32 28-SEP-95   46 NIPTAM
   21  1   RTA028.SEP     ACTRTY        07:22 28-SEP-95  07:32 28-SEP-95   68 MALQAG
   22  1   RTA019.SEP     ACTRTY        07:29 28-SEP-95  07:32 28-SEP-95   66 ZIQLAW
   23  1   RTA021.SEP     ACTRTY        07:15 28-SEP-95  07:32 28-SEP-95   57 KEXNEW
   24  1   RTA046.SEP     ACTRTY        07:04 28-SEP-95  07:32 28-SEP-95   48 CAYBUR
   25  1   RTA030.SEP     ACTRTY        06:01 28-SEP-95  07:32 28-SEP-95   77 FAJLOP
   26  1   RTA064.SEP     ACTRTY        07:33 28-SEP-95  07:32 28-SEP-95   35 FUHRUX
   27  1   RTA082.SEP     ACTRTY        21:13 27-SEP-95  07:32 28-SEP-95   24 MOCCOX
   30  1   RTA089.SEP     ACTRTY        21:01 27-SEP-95  07:32 28-SEP-95   23 VOBCUB
   31  1   RTA091.SEP     ACTRTY        21:21 27-SEP-95  07:32 28-SEP-95   22 DOZGAW
   32  1   RTA102.SEP     ACTRTY        19:28 27-SEP-95  07:32 28-SEP-95   15 CIMYIN
   33  1   RTA098.SEP     ACTRTY        20:57 27-SEP-95  07:32 28-SEP-95   17 KOKFEJ
   34  1   RTA073.SEP     ACTRTY        07:31 28-SEP-95  07:32 28-SEP-95   32 NAPCIN
   35  1   RTA111.SEP     ACTRTY        19:52 27-SEP-95  07:32 28-SEP-95   12 DIHNEM
   36  1   RTA109.SEP     ACTRTY        19:51 27-SEP-95  07:32 28-SEP-95   14 BUZHOP
   37  1   RTA012.SEP     ACTRTY        07:08 28-SEP-95  07:32 28-SEP-95   85 JACQAL
   40  1   RTA103.SEP     ACTRTY        19:02 27-SEP-95  07:32 28-SEP-95   17 JAJTIW
   41  1   RTA074.SEP     ACTRTY        07:28 28-SEP-95  07:32 28-SEP-95   35 FUJMUP
   42  1   RTA056.SEP     ACTRTY        07:08 28-SEP-95  07:32 28-SEP-95   38 TEQXOG
   43  1   RTA038.SEP     ACTRTY        01:48 28-SEP-95  07:32 28-SEP-95   41 QAYJIP
   44  1   RTA047.SEP     ACTRTY        07:12 28-SEP-95  07:32 28-SEP-95   48 XEBGUB
   45  1   RTA040.SEP     ACTRTY        06:50 28-SEP-95  07:32 28-SEP-95   67 WECYEY
   46  1   RTA031.SEP     ACTRTY        00:38 28-SEP-95  07:32 28-SEP-95   77 DEHDAN
   47  1   RTA029.SEP     ACTRTY        07:22 28-SEP-95  07:32 28-SEP-95   76 DENMAR
   50  1   RTA022.SEP     ACTRTY        07:13 28-SEP-95  07:32 28-SEP-95   84 SOGMAT
   51  1   RTA013.SEP     ACTRTY        06:58 28-SEP-95  07:32 28-SEP-95   65 WUDHET
   52  1   RTA065.SEP     ACTRTY        07:16 28-SEP-95  07:32 28-SEP-95   44 LIXPAK
   53  1   RTA092.SEP     ACTRTY        20:54 27-SEP-95  07:32 28-SEP-95   12 QOYYIF
   54  1   RTA099.SEP     ACTRTY        23:53 27-SEP-95  07:32 28-SEP-95   18 KESTUL
   55  1   RTA112.SEP     ACTRTY        19:53 27-SEP-95  07:32 28-SEP-95    8 YUPRIY
   56  1   RTA057.SEP     ACTRTY        07:30 28-SEP-95  07:32 28-SEP-95   44 TIBQEW
   57  1   RTA041.SEP     ACTRTY        07:26 28-SEP-95  07:32 28-SEP-95   58 GEYHIW
   60  1   RTA032.SEP     ACTRTY        07:29 28-SEP-95  07:32 28-SEP-95   68 WACREC
   61  1   RTA039.SEP     ACTRTY        07:15 28-SEP-95  07:32 28-SEP-95   53 FAJNUV
   62  1   RTA014.SEP     ACTRTY        07:02 28-SEP-95  07:32 28-SEP-95   62 TIBTUH
   63  1   RTA023.SEP     ACTRTY        06:41 28-SEP-95  07:32 28-SEP-95   64 KUXJOH
   64  1   RTA050.SEP     ACTRTY        06:17 28-SEP-95  07:32 28-SEP-95   44 TOGPAV
   65  1   RTA048.SEP     ACTRTY        07:14 28-SEP-95  07:32 28-SEP-95   45 YAQMUX
   66  1   RTA075.SEP     ACTRTY        07:26 28-SEP-95  07:32 28-SEP-95   25 GESBIP
   67  1   RTA066.SEP     ACTRTY        07:16 28-SEP-95  07:32 28-SEP-95   35 GUXWIV
   70  1   RTA104.SEP     ACTRTY        19:38 27-SEP-95  07:32 28-SEP-95   14 FOGYUV
   71  1   RTA093.SEP     ACTRTY        13:56 27-SEP-95  07:32 28-SEP-95   19 MEBXOZ
   72  1   RTA084.SEP     ACTRTY        19:04 27-SEP-95  07:32 28-SEP-95   25 CUXPEY
   73  1   RTA113.SEP     ACTRTY        16:51 27-SEP-95  07:32 28-SEP-95   11 FOMNUG
   74  1   RTA051.SEP     ACTRTY        06:58 28-SEP-95  07:32 28-SEP-95   50 ZACJOP
   75  1   RTA058.SEP     ACTRTY        02:22 28-SEP-95  07:32 28-SEP-95   38 ZEKHIG
   76  1   RTA024.SEP     ACTRTY        06:45 28-SEP-95  07:32 28-SEP-95   89 GELSAY
   77  1   RTA042.SEP     ACTRTY        06:55 28-SEP-95  07:32 28-SEP-95   62 RUMGAK
  100  1   RTA033.SEP     ACTRTY        06:50 28-SEP-95  07:32 28-SEP-95   90 HEVFUM
  101  1   RTA049.SEP     ACTRTY        07:10 28-SEP-95  07:32 28-SEP-95   59 MIZCAC
  102  1   RTA015.SEP     ACTRTY        07:17 28-SEP-95  07:32 28-SEP-95   95 YIFZAF
  103  1   RTA067.SEP     ACTRTY        07:16 28-SEP-95  07:32 28-SEP-95   37 BATYOV
  104  1   RTA076.SEP     ACTRTY        07:32 28-SEP-95  07:32 28-SEP-95   29 YIQBAR
  105  1   RTA094.SEP     ACTRTY        19:24 27-SEP-95  07:32 28-SEP-95   21 PARLIN
  106  1   RTA060.SEP     ACTRTY        07:06 28-SEP-95  07:32 28-SEP-95   41 FUKYEV
  107  1   RTA105.SEP     ACTRTY        19:38 27-SEP-95  07:32 28-SEP-95   14 QIXBEL
  110  1   RTA114.SEP     ACTRTY        16:51 27-SEP-95  07:32 28-SEP-95    7 GEVTEQ
  111  1   RTA085.SEP     ACTRTY        20:50 27-SEP-95  07:32 28-SEP-95   23 BEZPIJ
  112  1   RTA016.SEP     ACTRTY        06:35 28-SEP-95  07:32 28-SEP-95   73 QOMWOK
  113  1   RTA007.SEP     ACTRTY        07:26 28-SEP-95  07:32 28-SEP-95   77 TUBLAT
  114  1   RTA052.SEP     ACTRTY        07:00 28-SEP-95  07:32 28-SEP-95   44 TAXVOT
  115  1   RTA034.SEP     ACTRTY        06:56 28-SEP-95  07:32 28-SEP-95   61 RAKWIX
  116  1   RTA068.SEP     ACTRTY        07:07 28-SEP-95  07:32 28-SEP-95   36 BUKQIT
  117  1   RTA043.SEP     ACTRTY        07:33 28-SEP-95  07:32 28-SEP-95   47 SUMTOS
  120  1   RTA061.SEP     ACTRTY        07:19 28-SEP-95  07:32 28-SEP-95   39 MIPMES
  121  1   RTA059.SEP     ACTRTY        07:25 28-SEP-95  07:32 28-SEP-95   46 LOVLUX
  122  1   RTA077.SEP     ACTRTY        07:34 28-SEP-95  07:32 28-SEP-95   28 COXJIZ
  123  1   RTA095.SEP     ACTRTY        22:02 27-SEP-95  07:32 28-SEP-95   18 VITXIY
  124  1   RTA070.SEP     ACTRTY        03:11 28-SEP-95  07:32 28-SEP-95   35 GOVYUP
  125  1   RTA086.SEP     ACTRTY        20:28 27-SEP-95  07:32 28-SEP-95   21 YATGAH
  126  1   RTA106.SEP     ACTRTY        21:01 27-SEP-95  07:32 28-SEP-95   16 CUBCUF
  127  1   RTA025.SEP     ACTRTY        06:44 28-SEP-95  07:32 28-SEP-95   63 DEMMEW
  130  1   RTA115.SEP     ACTRTY        17:10 27-SEP-95  07:32 28-SEP-95    4 JUTMOZ
  131  1   RTA026.SEP     ACTRTY        07:02 28-SEP-95  07:32 28-SEP-95   68 FIMTEV
  132  1   RTA062.SEP     ACTRTY        07:08 28-SEP-95  07:32 28-SEP-95   41 QENQUG
  133  1   RTA053.SEP     ACTRTY        07:03 28-SEP-95  07:32 28-SEP-95   34 VOXXIN
  134  1   RTA044.SEP     ACTRTY        07:37 28-SEP-95  07:32 28-SEP-95   57 SUVTAC
  135  1   RTA010.SEP     ACTRTY        07:33 28-SEP-95  07:32 28-SEP-95   93 MAPRUS
  136  1   RTA017.SEP     ACTRTY        07:05 28-SEP-95  07:32 28-SEP-95   77 QAYHUB
  137  1   RTA008.SEP     ACTRTY        07:27 28-SEP-95  07:32 28-SEP-95   79 DAZJOZ
  140  1   RTA069.SEP     ACTRTY        07:03 28-SEP-95  07:32 28-SEP-95   30 VOLQUM
  141  1   RTA078.SEP     ACTRTY        07:32 28-SEP-95  07:32 28-SEP-95   29 ZUTCAW
  142  1   RTA087.SEP     ACTRTY        20:21 27-SEP-95  07:32 28-SEP-95   27 XEDYAT
  143  1   RTA096.SEP     ACTRTY        20:37 27-SEP-95  07:32 28-SEP-95   18 FUGBEQ
  144  1   RTA100.SEP     ACTRTY        21:22 27-SEP-95  07:32 28-SEP-95   37 ZEZYOR
  145  1   RTA080.SEP     ACTRTY        07:34 28-SEP-95  07:32 28-SEP-95   25 XEPQOH
  146  1   RTA107.SEP     ACTRTY        19:38 27-SEP-95  07:32 28-SEP-95   13 BEXMAT
  147  1   RTA116.SEP     ACTRTY        15:35 27-SEP-95  07:32 28-SEP-95    3 LEMKIC
  150  1   RTA035.SEP     ACTRTY        07:21 28-SEP-95  07:32 28-SEP-95   95 JUTHOK
  151  1   RTA071.SEP     ACTRTY        07:20 28-SEP-95  07:32 28-SEP-95   32 ZIGSOC
  152  1   RTA018.SEP     ACTRTY        07:07 28-SEP-95  07:32 28-SEP-95   72 GABYUV
  153  1   RTA036.SEP     ACTRTY        07:38 28-SEP-95  07:32 28-SEP-95   61 TAHPEC
  154  1   RTA063.SEP     ACTRTY        07:14 28-SEP-95  07:32 28-SEP-95   39 JOWSOV
  155  1   RTA009.SEP     ACTRTY        07:30 28-SEP-95  07:32 28-SEP-95   72 HUYPAK
  156  1   RTA020.SEP     ACTRTY        06:26 28-SEP-95  07:32 28-SEP-95   95 MEMGIX
  157  1   RTA072.SEP     ACTRTY        07:19 28-SEP-95  07:32 28-SEP-95   40 YUXSUK
  160  1   RTA088.SEP     ACTRTY        21:14 27-SEP-95  07:32 28-SEP-95   20 HIWSIZ
  161  1   RTA090.SEP     ACTRTY        21:34 27-SEP-95  07:32 28-SEP-95   21 LUTTED
  162  1   RTA081.SEP     ACTRTY        07:34 28-SEP-95  07:32 28-SEP-95   28 ZAKYOB
  163  1   RTA079.SEP     ACTRTY        07:34 28-SEP-95  07:32 28-SEP-95   32 NOCBOS
  164  1   RTA110.SEP     ACTRTY        19:51 27-SEP-95  07:32 28-SEP-95   14 ZEHFOG
  165  1   RTA108.SEP     ACTRTY        19:49 27-SEP-95  07:32 28-SEP-95   13 LAXWUG
  166  1   RTA097.SEP     ACTRTY        21:22 27-SEP-95  07:32 28-SEP-95   16 VAKWAP
  167  1   RTA054.SEP     ACTRTY        07:03 28-SEP-95  07:32 28-SEP-95   36 SIWSUR
  170  1   RTA011.SEP     ACTRTY        07:05 28-SEP-95  07:32 28-SEP-95  102 RENXIV
  171  1   RTA027.SEP     ACTRTY        07:09 28-SEP-95  07:32 28-SEP-95   62 XUCHET
  172  1   RTA045.SEP     ACTRTY        07:16 28-SEP-95  07:32 28-SEP-95   54 FEVTAW
TOTAL  108 FILES  FOR     ACTRTY        [     4,134612]                  4691


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   XXXXX .DMV     BTSNG         01:13 28-SEP-95  07:32 28-SEP-95    2 YEHNUF
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   PAPYR .REL     CARL          01:18 28-SEP-95  07:32 28-SEP-95   57 VUVHIY
  175  1   PPDATA.REL     CARL          02:13 28-SEP-95  07:32 28-SEP-95    9 GUVDEV
  176  1   PAPYR .SAV     CARL          02:14 28-SEP-95  07:32 28-SEP-95   78 CESGIL
  177  1   PPDATA.FTF     CARL          02:13 28-SEP-95  07:32 28-SEP-95    8 DENZER
  200  1   PAPYR .FTF     CARL          01:14 28-SEP-95  07:32 28-SEP-95   54 ZEBBUX
TOTAL    5 FILES  FOR     CARL          [     3,352477]                   206


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   NWCUST.OUT     CDMTICKET     03:38 28-SEP-95  07:32 28-SEP-95   18 HUMPAR
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   OPSFRE.RPT     CSS800        03:09 28-SEP-95  07:32 28-SEP-95    2 ZORTEG
  203  1   OPSDAY.RPT     CSS800        03:33 28-SEP-95  07:32 28-SEP-95    3 POZROF
  204  1   FRE   .RPT     CSS800        03:10 28-SEP-95  07:32 28-SEP-95    2 REXSUK
  205  1   OPS   .RPT     CSS800        03:11 28-SEP-95  07:32 28-SEP-95    3 KUMSIV
  206  1   OVRTEN.OUT     CSS800        06:43 28-SEP-95  07:32 28-SEP-95    2 LIZCUN
  207  1   XXXXX .DMV     CSS800        03:34 28-SEP-95  07:32 28-SEP-95    2 WEHQEK
  210  1   CSS8  .RPT     CSS800        11:49 27-SEP-95  07:32 28-SEP-95    4 WUGKOP
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   SZRPT .LST     JMS           07:48 27-SEP-95  07:32 28-SEP-95    2 RUVTET
  212  1   SZRPT .WED     JMS           07:52 27-SEP-95  07:32 28-SEP-95    4 POGTAB
  213  1   SZRPT .LOG     JMS           07:45 27-SEP-95  07:32 28-SEP-95    5 NORLOW
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   LOG   .        MAIL          07:00 28-SEP-95  07:32 28-SEP-95  272 CAYGIG
  215  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:32 28-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   DAILY1.DMS     NSSC          00:49 28-SEP-95  07:32 28-SEP-95  926 PIBPIT
  217  1   DAILY8.DMS     NSSC          01:07 28-SEP-95  07:32 28-SEP-95  148 LEWNES
  220  1   DAILY2.DMS     NSSC          00:51 28-SEP-95  07:32 28-SEP-95 5277 NORFOC
  221  1   DAILY9.DMS     NSSC          01:07 28-SEP-95  07:32 28-SEP-95   59 RIZROJ
  222  1   DAILY6.DMS     NSSC          01:05 28-SEP-95  07:32 28-SEP-95  552 BAZXOK
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6962


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   26BU09.26      OPER          07:54 27-SEP-95  07:32 28-SEP-95    9 BEHRUB
  224  1   MAIL  .        OPER          07:51 28-SEP-95  07:32 28-SEP-95  212 GEWRUM
  225  1   HEADER.        OPER          08:00 27-SEP-95  07:32 28-SEP-95    2 RIPXUQ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   223


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   PAPYR .REL     PAPDEV        00:03 28-SEP-95  07:32 28-SEP-95   57 REBRER
  227  1   PPDATA.REL     PAPDEV        02:16 28-SEP-95  07:32 28-SEP-95    9 GUVDEV
  230  1   PAPYR .SAV     PAPDEV        02:17 28-SEP-95  07:32 28-SEP-95   78 GURNAV
  231  1   PPDATA.FTF     PAPDEV        02:15 28-SEP-95  07:32 28-SEP-95    8 DENZER
TOTAL    4 FILES  FOR     PAPDEV        [ 21477,125475]                   152


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  232  1   LTCURT.DAT     PJ            00:50 28-SEP-95  07:32 28-SEP-95    2 LUTTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  233  1   950928.JQL     SUBMIT        00:00 28-SEP-95  07:32 28-SEP-95    2 QOKGEC
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  234  1   B2MMDD.DMS     TNT           01:20 28-SEP-95  07:32 28-SEP-95  503 FEJJOG
  235  1   BASE1 .DMS     TNT           07:56 28-SEP-95  07:32 28-SEP-95  778 XIHXEB
  236  1   AUDIT .DMS     TNT           07:56 28-SEP-95  07:32 28-SEP-95  263 SEJLOJ
  237  1   BASE2 .DMS     TNT           07:58 28-SEP-95  07:32 28-SEP-95 4775 XOCYOT
  240  1   CALBAK.DMS     TNT           08:05 28-SEP-95  07:32 28-SEP-95  133 SIYPIG
  241  1   OVRTEN.OUT     TNT           12:17 27-SEP-95  07:32 28-SEP-95    2 PUVNUR
  242  1   PAPER .SAV     TNT           00:50 28-SEP-95  07:32 28-SEP-95   78 SOBQOM
  243  1   XXXXX .DMV     TNT           11:38 27-SEP-95  07:32 28-SEP-95    2 FUSXEB
  244  1   FRAME .RPT     TNT           11:38 27-SEP-95  07:32 28-SEP-95    2 YERQIX
  245  1   BASE6 .DMS     TNT           08:06 28-SEP-95  07:32 28-SEP-95  504 YOTSAC
  246  1   B1MMDD.DMS     TNT           01:12 28-SEP-95  07:32 28-SEP-95  143 TISGEP
  247  1   ARCHO1.DME     TNT           01:13 28-SEP-95  07:32 28-SEP-95    2 JERSID
  250  1   ARCHO1.DMI     TNT           01:12 28-SEP-95  07:32 28-SEP-95  134 HELFUV
  251  1   ARCHO8.DMI     TNT           01:46 28-SEP-95  07:32 28-SEP-95   18 VEMNOZ
  252  1   TNUM  .DMS     TNT           08:07 28-SEP-95  07:32 28-SEP-95 1162 YONGUS
  253  1   ARCHO2.DMI     TNT           01:21 28-SEP-95  07:32 28-SEP-95  484 TOPFAF
  254  1   B6MMDD.DMS     TNT           01:35 28-SEP-95  07:32 28-SEP-95   47 TAJBUK
  255  1   B8MMDD.DMS     TNT           01:46 28-SEP-95  07:32 28-SEP-95   18 LAGHAK
  256  1   ARCHO6.DMI     TNT           01:35 28-SEP-95  07:32 28-SEP-95   51 BOZZOZ
  257  1   BASE3 .DMS     TNT           07:02 28-SEP-95  07:32 28-SEP-95  300 CIMJAN
TOTAL   20 FILES  FOR     TNT           [ 21477,632362]                  9399


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  260  1   092795.SAT     UN1           23:59 27-SEP-95  07:32 28-SEP-95  873 LASWAH
  261  1   092895.SAT     UN1           08:12 28-SEP-95  07:32 28-SEP-95  205 VOVJUD
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1078


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  26  BAKDAY.        UTIL          17:00 27-SEP-95  07:32 28-SEP-95    2 GEQZEX
  263  1   TNTMSG.COM     UTIL          07:53 28-SEP-95  07:32 28-SEP-95    2 MONMUK
  264  1   BAKMID.        UTIL          10:00 27-SEP-95  07:32 28-SEP-95    2 YAGDOQ
  265  1   DMSMSG.COM     UTIL          07:52 28-SEP-95  07:32 28-SEP-95    2 XIRTUM
  266  1   MIDDMS.        UTIL          08:00 28-SEP-95  07:32 28-SEP-95    2 KIVCIL
  267  1   SEND  .CMD     UTIL          05:02 28-SEP-95  07:32 28-SEP-95    2 ROXLAS
  270  1   BAKSWG.        UTIL          23:30 27-SEP-95  07:32 28-SEP-95    2 MAXJOS
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    14


TOTAL 184 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 184 FILES PROCESSED.

    rEzX