

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:15 25-SEP-95
SYSTEM F26-P035/E DRIVE FTA1 1600 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           06:05 24-SEP-95  07:15 25-SEP-95   12 ZORSAR
    2  1   XOBLAM.        SYS           07:09 25-SEP-95  07:15 25-SEP-95  131 WOQWEZ
    3  1   LUD   .SYS     SYS           07:03 25-SEP-95  07:15 25-SEP-95  223 MOKMUT
    4  1   JQUEUE.SYS     SYS           23:30 24-SEP-95  07:15 25-SEP-95   30 KOTNOH
    5  1   CRON  .LOG     SYS           07:00 25-SEP-95  07:15 25-SEP-95   12 HAYYEC
    6  1   092595.DAT     SYS           07:11 25-SEP-95  07:15 25-SEP-95    7 ROZQAM
    7  1   092495.DAT     SYS           23:50 24-SEP-95  07:15 25-SEP-95   27 MAQDIY
   10  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:15 25-SEP-95   21 DOPTAP
   11  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:15 25-SEP-95   19 SUYJAP
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   482


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 24-SEP-95  07:15 25-SEP-95   46 CEDFOD
   13  1   PPRTMP.DAT     *1BATCH       07:09 25-SEP-95  07:15 25-SEP-95    2 FIMGUP
   14  1   REQNUM.DAT     *1BATCH       23:30 24-SEP-95  07:15 25-SEP-95    2 XEKLIJ
   15  1   PARCHG.DAT     *1BATCH       23:30 24-SEP-95  07:15 25-SEP-95   52 KODLOQ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   102


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA037.SEP     ACTRTY        03:57 25-SEP-95  07:15 25-SEP-95   47 YAZFUK
   17  1   RTA055.SEP     ACTRTY        04:04 25-SEP-95  07:15 25-SEP-95   37 KIXLAQ
   20  1   RTA028.SEP     ACTRTY        07:09 25-SEP-95  07:15 25-SEP-95   58 HOHFUR
   21  1   RTA019.SEP     ACTRTY        06:17 25-SEP-95  07:15 25-SEP-95   58 KEKTET
   22  1   RTA021.SEP     ACTRTY        05:00 25-SEP-95  07:15 25-SEP-95   51 ROZHAP
   23  1   RTA046.SEP     ACTRTY        06:26 25-SEP-95  07:15 25-SEP-95   41 ZAGHEY
   24  1   RTA030.SEP     ACTRTY        07:12 25-SEP-95  07:15 25-SEP-95   69 RIKMIX
   25  1   RTA064.SEP     ACTRTY        07:16 25-SEP-95  07:15 25-SEP-95   30 XUQVIH
   26  1   RTA012.SEP     ACTRTY        07:16 25-SEP-95  07:15 25-SEP-95   75 WIMRIF
   27  1   RTA056.SEP     ACTRTY        07:02 25-SEP-95  07:15 25-SEP-95   32 QONVIB
   30  1   RTA038.SEP     ACTRTY        07:06 25-SEP-95  07:15 25-SEP-95   35 BAQYIS
   31  1   RTA047.SEP     ACTRTY        06:41 25-SEP-95  07:15 25-SEP-95   41 LOVBEQ
   32  1   RTA040.SEP     ACTRTY        06:48 25-SEP-95  07:15 25-SEP-95   63 MUQPIL
   33  1   RTA031.SEP     ACTRTY        05:35 25-SEP-95  07:15 25-SEP-95   70 PITQIQ
   34  1   RTA029.SEP     ACTRTY        07:16 25-SEP-95  07:15 25-SEP-95   64 LOLQEY
   35  1   RTA022.SEP     ACTRTY        05:26 25-SEP-95  07:15 25-SEP-95   76 RUSLAY
   36  1   RTA013.SEP     ACTRTY        01:25 25-SEP-95  07:15 25-SEP-95   60 KAPXEQ
   37  1   RTA041.SEP     ACTRTY        07:04 25-SEP-95  07:15 25-SEP-95   51 MOBQIB
   40  1   RTA032.SEP     ACTRTY        06:59 25-SEP-95  07:15 25-SEP-95   60 SENMAR
   41  1   RTA039.SEP     ACTRTY        05:09 25-SEP-95  07:15 25-SEP-95   46 YIXLAJ
   42  1   RTA014.SEP     ACTRTY        02:33 25-SEP-95  07:15 25-SEP-95   52 HURXUF
   43  1   RTA023.SEP     ACTRTY        06:37 25-SEP-95  07:15 25-SEP-95   59 HINHUQ
   44  1   RTA050.SEP     ACTRTY        06:24 25-SEP-95  07:15 25-SEP-95   38 VUCLIX
   45  1   RTA048.SEP     ACTRTY        05:30 25-SEP-95  07:15 25-SEP-95   40 GEFJON
   46  1   RTA051.SEP     ACTRTY        07:06 25-SEP-95  07:15 25-SEP-95   43 GITCUN
   47  1   RTA024.SEP     ACTRTY        06:57 25-SEP-95  07:15 25-SEP-95   83 VUHYUV
   50  1   RTA042.SEP     ACTRTY        05:43 25-SEP-95  07:15 25-SEP-95   57 BUWNER
   51  1   RTA033.SEP     ACTRTY        06:50 25-SEP-95  07:15 25-SEP-95   82 MINNUZ
   52  1   RTA049.SEP     ACTRTY        06:46 25-SEP-95  07:15 25-SEP-95   50 ZIPNOW
   53  1   RTA015.SEP     ACTRTY        04:31 25-SEP-95  07:15 25-SEP-95   84 FEKQUW
   54  1   RTA016.SEP     ACTRTY        06:20 25-SEP-95  07:15 25-SEP-95   64 MEFQOH
   55  1   RTA007.SEP     ACTRTY        10:10 24-SEP-95  07:15 25-SEP-95   70 TINJUR
   56  1   RTA052.SEP     ACTRTY        06:58 25-SEP-95  07:15 25-SEP-95   38 XAYLAQ
   57  1   RTA034.SEP     ACTRTY        04:06 25-SEP-95  07:15 25-SEP-95   52 FETLOV
   60  1   RTA068.SEP     ACTRTY        07:17 25-SEP-95  07:15 25-SEP-95   29 MITDUH
   61  1   RTA043.SEP     ACTRTY        07:08 25-SEP-95  07:15 25-SEP-95   39 RIYNOP
   62  1   RTA061.SEP     ACTRTY        07:12 25-SEP-95  07:15 25-SEP-95   31 PINGAG
   63  1   RTA025.SEP     ACTRTY        01:30 25-SEP-95  07:15 25-SEP-95   54 DUHTUB
   64  1   RTA026.SEP     ACTRTY        06:36 25-SEP-95  07:15 25-SEP-95   60 ZUYMUD
   65  1   RTA062.SEP     ACTRTY        07:13 25-SEP-95  07:15 25-SEP-95   33 WESYAK
   66  1   RTA053.SEP     ACTRTY        06:45 25-SEP-95  07:15 25-SEP-95   27 QUSLIM
   67  1   RTA044.SEP     ACTRTY        06:40 25-SEP-95  07:15 25-SEP-95   52 YIHTUT
   70  1   RTA010.SEP     ACTRTY        07:07 25-SEP-95  07:15 25-SEP-95   85 DECJAN
   71  1   RTA017.SEP     ACTRTY        06:18 25-SEP-95  07:15 25-SEP-95   71 DOGPUZ
   72  1   RTA008.SEP     ACTRTY        07:14 25-SEP-95  07:15 25-SEP-95   67 YIBHUJ
   73  1   RTA035.SEP     ACTRTY        07:12 25-SEP-95  07:15 25-SEP-95   86 FUNWUZ
   74  1   RTA018.SEP     ACTRTY        05:57 25-SEP-95  07:15 25-SEP-95   66 VADPEY
   75  1   RTA036.SEP     ACTRTY        06:52 25-SEP-95  07:15 25-SEP-95   53 CESSAG
   76  1   RTA009.SEP     ACTRTY        06:55 25-SEP-95  07:15 25-SEP-95   64 ROZPEB
   77  1   RTA020.SEP     ACTRTY        06:41 25-SEP-95  07:15 25-SEP-95   77 NEWJAM
  100  1   RTA054.SEP     ACTRTY        06:54 25-SEP-95  07:15 25-SEP-95   28 ZIGSEN
  101  1   RTA011.SEP     ACTRTY        07:05 25-SEP-95  07:15 25-SEP-95   92 POGDIC
  102  1   RTA027.SEP     ACTRTY        06:30 25-SEP-95  07:15 25-SEP-95   54 FIHWAJ
  103  1   RTA045.SEP     ACTRTY        02:58 25-SEP-95  07:15 25-SEP-95   46 CORXAL
TOTAL   54 FILES  FOR     ACTRTY        [     4,134612]                  2990


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  104  1   TOMOKO.DMC     ASIAPAC       23:52 24-SEP-95  07:15 25-SEP-95    3 RIGGIR
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  105  1   XXXXX .DMV     BTJAPAN       01:24 25-SEP-95  07:15 25-SEP-95    2 VICJIT
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  106  1   PAPYR .REL     CARL          02:27 25-SEP-95  07:15 25-SEP-95   57 DOCPAP
  107  1   PPDATA.REL     CARL          02:28 25-SEP-95  07:15 25-SEP-95    9 GOXMIL
  110  1   PP    .REL     CARL          02:29 25-SEP-95  07:15 25-SEP-95    4 RULNIZ
  111  1   PP    .FTF     CARL          00:23 25-SEP-95  07:15 25-SEP-95    3 JEHSEY
  112  1   PAPYR .SAV     CARL          02:29 25-SEP-95  07:15 25-SEP-95   78 TUMJUQ
  113  1   PPDATA.FTF     CARL          00:23 25-SEP-95  07:15 25-SEP-95    8 RUPZUT
  114  1   PAPYR .BAK     CARL          00:21 25-SEP-95  07:15 25-SEP-95   53 SIDNUC
  115  1   AUDIT .DMS     CARL          00:39 25-SEP-95  07:15 25-SEP-95 1513 BEBYOD
  116  1   PAPYR .DIF     CARL          00:32 25-SEP-95  07:15 25-SEP-95    7 NERTUP
  117  1   PAPYR .FTF     CARL          02:24 25-SEP-95  07:15 25-SEP-95   53 KUYBUM
  120  1   XKL1  .REL     CARL          02:29 25-SEP-95  07:15 25-SEP-95   16 VEXWIC
  121  1   XKL1  .FTF     CARL          00:23 25-SEP-95  07:15 25-SEP-95   13 TEQDAG
  122  1   PX    .FTF     CARL          00:23 25-SEP-95  07:15 25-SEP-95    2 FOGROG
  123  1   PX    .REL     CARL          02:29 25-SEP-95  07:15 25-SEP-95    2 XEYZAS
  124  1   XKL1  .BAK     CARL          08:04 29-AUG-95  07:15 25-SEP-95   13 TEQDAG
  125  1   XKL2  .FTF     CARL          00:24 25-SEP-95  07:15 25-SEP-95    9 WORLIZ
  126  1   XKL2  .REL     CARL          02:29 25-SEP-95  07:15 25-SEP-95   10 KEVQAP
  127  1   XKL3  .REL     CARL          02:29 25-SEP-95  07:15 25-SEP-95   13 NEVYEX
  130  1   XKL3  .FTF     CARL          00:24 25-SEP-95  07:15 25-SEP-95   11 MIRCAW
  131  1   PMORE .FTF     CARL          00:23 25-SEP-95  07:15 25-SEP-95    2 NURJOR
TOTAL   20 FILES  FOR     CARL          [     3,352477]                  1876


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  132  1   NWCUST.OUT     CDMTICKET     03:12 25-SEP-95  07:15 25-SEP-95   18 KISNAV
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  133  1   OPSFRE.RPT     CSS800        02:19 25-SEP-95  07:15 25-SEP-95    2 JARTUL
  134  1   OPSDAY.RPT     CSS800        02:28 25-SEP-95  07:15 25-SEP-95    2 VOWJUD
  135  1   FRE   .RPT     CSS800        02:30 25-SEP-95  07:15 25-SEP-95    2 HIKGAB
  136  1   OPS   .RPT     CSS800        02:31 25-SEP-95  07:15 25-SEP-95    4 TIDROF
  137  1   OVRTEN.OUT     CSS800        05:54 25-SEP-95  07:15 25-SEP-95    3 DUTFEQ
  140  1   XXXXX .DMV     CSS800        02:32 25-SEP-95  07:15 25-SEP-95    2 XOWDUV
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  141  1   SZRPT .LST     JMS           10:10 24-SEP-95  07:15 25-SEP-95    2 XOHGAZ
  142  1   SZRPT .SUN     JMS           10:13 24-SEP-95  07:15 25-SEP-95    4 WAPGOV
  143  1   SZRPT .LOG     JMS           10:09 24-SEP-95  07:15 25-SEP-95    5 FOYGOK
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  144  1   LOG   .        MAIL          07:00 25-SEP-95  07:15 25-SEP-95  268 TUZLIN
  145  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:15 25-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  146  1   DAILY1.DMS     NSSC          23:59 24-SEP-95  07:15 25-SEP-95  742 NUKZER
  147  1   DAILY8.DMS     NSSC          00:15 25-SEP-95  07:15 25-SEP-95  127 TARCOF
  150  1   DAILY2.DMS     NSSC          00:01 25-SEP-95  07:15 25-SEP-95 4618 CEQTIS
  151  1   DAILY9.DMS     NSSC          00:16 25-SEP-95  07:15 25-SEP-95   59 RIZROJ
  152  1   DAILY6.DMS     NSSC          00:14 25-SEP-95  07:15 25-SEP-95  491 TISVAB
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6037


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  153  1   26BU09.23      OPER          04:30 24-SEP-95  07:15 25-SEP-95    6 NOZHON
  154  1   MAIL  .        OPER          07:33 25-SEP-95  07:15 25-SEP-95  207 ZEQFUJ
  155  1   HEADER.        OPER          04:35 24-SEP-95  07:15 25-SEP-95    2 NENGIC
  156  1   SEND  .CMD     OPER          10:11 24-SEP-95  07:15 25-SEP-95    2 DUNMUZ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  157  1   LTCURT.DAT     PJ            00:14 25-SEP-95  07:15 25-SEP-95    2 BERRUL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  160  1   950925.JQL     SUBMIT        00:00 25-SEP-95  07:15 25-SEP-95    2 YAWLEG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  161  1   BASE1 .DMS     TNT           07:36 25-SEP-95  07:15 25-SEP-95  777 SIWFEP
  162  1   BASE2 .DMS     TNT           07:38 25-SEP-95  07:15 25-SEP-95 4681 
FILE (TNT)BASE2 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 11490.  PARTIAL CKSUM: 60300,,142142


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 07:45 25-SEP-95
SYSTEM F26-P035/E DRIVE FTA1 1600 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 11490 OF FILE (TNT)BASE2 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   BASE2 .DMS     TNT           07:45 25-SEP-95  07:45 25-SEP-95 4681 WOXLUY
    2  2   AUDIT .DMS     TNT           07:45 25-SEP-95  07:45 25-SEP-95   23 MAWSUR
    3  2   CALBAK.DMS     TNT           07:48 25-SEP-95  07:45 25-SEP-95  131 HATJIQ
    4  2   XXXXX .DMV     TNT           11:30 24-SEP-95  07:45 25-SEP-95    2 BUHWUK
    5  2   BASE6 .DMS     TNT           07:48 25-SEP-95  07:45 25-SEP-95  498 FOMNEZ
    6  2   B1MMDD.DMS     TNT           00:17 25-SEP-95  07:45 25-SEP-95   33 ZEHREF
    7  2   ARCHO1.DMI     TNT           00:17 25-SEP-95  07:45 25-SEP-95   29 GAPYIR
   10  2   ARCHO1.DME     TNT           00:17 25-SEP-95  07:45 25-SEP-95    2 GOFLEL
   11  2   NETCON.RPT     TNT           11:28 24-SEP-95  07:45 25-SEP-95    5 VILWAF
   12  2   B2MMDD.DMS     TNT           00:20 25-SEP-95  07:45 25-SEP-95   57 DEMLOS
   13  2   B8MMDD.DMS     TNT           00:25 25-SEP-95  07:45 25-SEP-95    6 BAXLOX
   14  2   ARCHO2.DMI     TNT           00:20 25-SEP-95  07:45 25-SEP-95   54 QIZKUW
   15  2   B6MMDD.DMS     TNT           00:22 25-SEP-95  07:45 25-SEP-95    8 WUQBOW
   16  2   ARCHO6.DMI     TNT           00:22 25-SEP-95  07:45 25-SEP-95    8 MAKHAV
   17  2   ARCHO8.DMI     TNT           00:25 25-SEP-95  07:45 25-SEP-95    5 NUPVUY
TOTAL   16 FILES  FOR     TNT           [ 21477,632362]                  6319


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  2   092595.SAT     UN1           07:50 25-SEP-95  07:45 25-SEP-95  168 HAYMOS
   21  2   092495.SAT     UN1           00:00 25-SEP-95  07:45 25-SEP-95  280 CIPTOS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   448


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   22  2   BAKDAY.        UTIL          17:00 24-SEP-95  07:45 25-SEP-95    2 ZATQIZ
   23  2   TNTMSG.COM     UTIL          00:11 25-SEP-95  07:45 25-SEP-95    2 COHGIG
   24  2   BAKMID.        UTIL          10:10 24-SEP-95  07:45 25-SEP-95    2 ZUYCEX
   25  2   DMSMSG.COM     UTIL          10:24 24-SEP-95  07:45 25-SEP-95    2 XAVGOW
   26  2   MIDDMS.        UTIL          10:09 24-SEP-95  07:45 25-SEP-95    2 JADVAZ
   27  2   BAKSWG.        UTIL          23:30 24-SEP-95  07:45 25-SEP-95    2 KEWSEJ
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 136 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 136 FILES PROCESSED.

