

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:37 23-NOV-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:35 23-NOV-95  08:37 23-NOV-95  131 SAYXES
    2  1   LUD   .SYS     SYS           08:35 23-NOV-95  08:37 23-NOV-95  223 WEXGEB
    3  1   JQUEUE.SYS     SYS           00:30 23-NOV-95  08:37 23-NOV-95   30 RUBBIC
    4  1   CRON  .LOG     SYS           08:00 23-NOV-95  08:37 23-NOV-95   11 QOTSAS
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:37 23-NOV-95   61 MIRBIV
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:37 23-NOV-95   50 QOMDEG
    7  1   112295.DAT     SYS           23:55 22-NOV-95  08:37 23-NOV-95   57 POHLEL
   10  1   112395.DAT     SYS           08:28 23-NOV-95  08:37 23-NOV-95   21 QITHUC
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   584


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 23-NOV-95  08:37 23-NOV-95   39 GESNAY
   12  1   PPRTMP.DAT     *1BATCH       08:35 23-NOV-95  08:37 23-NOV-95    2 PIJXAS
   13  1   REQNUM.DAT     *1BATCH       00:30 23-NOV-95  08:37 23-NOV-95    2 MOLLOJ
   14  1   PARCHG.DAT     *1BATCH       00:30 23-NOV-95  08:37 23-NOV-95   60 QAVCIM
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA064.NOV     ACTRTY        07:17 23-NOV-95  08:37 23-NOV-95   52 MUZDOX
   16  1   RTA030.NOV     ACTRTY        06:53 23-NOV-95  08:37 23-NOV-95   65 RODHIB
   17  1   RTA046.NOV     ACTRTY        08:20 23-NOV-95  08:37 23-NOV-95   48 LIXJAR
   20  1   RTA055.NOV     ACTRTY        07:59 23-NOV-95  08:37 23-NOV-95   33 QEQYOQ
   21  1   RTA028.NOV     ACTRTY        07:37 23-NOV-95  08:37 23-NOV-95   59 CUZBON
   22  1   RTA037.NOV     ACTRTY        21:05 22-NOV-95  08:37 23-NOV-95   54 XEZFEG
   23  1   RTA012.NOV     ACTRTY        06:41 23-NOV-95  08:37 23-NOV-95   51 DAXDAM
   24  1   RTA021.NOV     ACTRTY        18:53 22-NOV-95  08:37 23-NOV-95   52 ZAVMUG
   25  1   RTA082.NOV     ACTRTY        08:11 23-NOV-95  08:37 23-NOV-95   21 SACBOT
   26  1   RTA091.NOV     ACTRTY        08:26 23-NOV-95  08:37 23-NOV-95   18 TUMPAF
   27  1   RTA098.NOV     ACTRTY        08:27 23-NOV-95  08:37 23-NOV-95   19 PEFGUQ
   30  1   RTA109.NOV     ACTRTY        14:55 22-NOV-95  08:37 23-NOV-95   11 GAZKUY
   31  1   RTA089.NOV     ACTRTY        08:23 23-NOV-95  08:37 23-NOV-95   20 WANLAS
   32  1   RTA102.NOV     ACTRTY        17:14 22-NOV-95  08:37 23-NOV-95   17 RATNIW
   33  1   RTA111.NOV     ACTRTY        17:06 22-NOV-95  08:37 23-NOV-95   11 YUHZUD
   34  1   RTA103.NOV     ACTRTY        17:15 22-NOV-95  08:37 23-NOV-95   23 YOZQIH
   35  1   RTA013.NOV     ACTRTY        07:57 23-NOV-95  08:37 23-NOV-95   64 QAWLOP
   36  1   RTA065.NOV     ACTRTY        07:59 23-NOV-95  08:37 23-NOV-95   38 WENYAP
   37  1   RTA056.NOV     ACTRTY        08:38 23-NOV-95  08:37 23-NOV-95   51 VAPVOT
   40  1   RTA029.NOV     ACTRTY        07:55 23-NOV-95  08:37 23-NOV-95   64 MEGVOW
   41  1   RTA047.NOV     ACTRTY        08:30 23-NOV-95  08:37 23-NOV-95   36 ZINWUR
   42  1   RTA022.NOV     ACTRTY        05:58 23-NOV-95  08:37 23-NOV-95   64 PIGZON
   43  1   RTA031.NOV     ACTRTY        08:33 23-NOV-95  08:37 23-NOV-95 3170 YUQPEP
   44  1   RTA040.NOV     ACTRTY        07:49 23-NOV-95  08:37 23-NOV-95   46 LINGUK
   45  1   RTA074.NOV     ACTRTY        08:37 23-NOV-95  08:37 23-NOV-95   24 WUHCOH
   46  1   RTA092.NOV     ACTRTY        08:27 23-NOV-95  08:37 23-NOV-95   18 FOZFOT
   47  1   RTA083.NOV     ACTRTY        08:41 23-NOV-95  08:37 23-NOV-95   20 COVWOT
   50  1   RTA112.NOV     ACTRTY        17:11 22-NOV-95  08:37 23-NOV-95   11 LIGJIV
   51  1   RTA099.NOV     ACTRTY        08:42 23-NOV-95  08:37 23-NOV-95   16 TUHJUV
   52  1   RTA041.NOV     ACTRTY        08:03 23-NOV-95  08:37 23-NOV-95   62 XOVTID
   53  1   RTA032.NOV     ACTRTY        06:55 23-NOV-95  08:37 23-NOV-95   57 HICVUZ
   54  1   RTA014.NOV     ACTRTY        06:46 23-NOV-95  08:37 23-NOV-95   44 HURTON
   55  1   RTA075.NOV     ACTRTY        08:17 23-NOV-95  08:37 23-NOV-95   21 YEYNIH
   56  1   RTA048.NOV     ACTRTY        08:40 23-NOV-95  08:37 23-NOV-95   39 PEMZAQ
   57  1   RTA057.NOV     ACTRTY        08:19 23-NOV-95  08:37 23-NOV-95   28 PUHMUB
   60  1   RTA023.NOV     ACTRTY        08:31 23-NOV-95  08:37 23-NOV-95   61 PUCFUT
   61  1   RTA050.NOV     ACTRTY        08:18 23-NOV-95  08:37 23-NOV-95   44 KOGBAX
   62  1   RTA039.NOV     ACTRTY        08:18 23-NOV-95  08:37 23-NOV-95   45 BAJKAR
   63  1   RTA066.NOV     ACTRTY        08:36 23-NOV-95  08:37 23-NOV-95   37 JETGAP
   64  1   RTA084.NOV     ACTRTY        08:12 23-NOV-95  08:37 23-NOV-95   23 COSSER
   65  1   RTA093.NOV     ACTRTY        08:23 23-NOV-95  08:37 23-NOV-95   18 CADSUY
   66  1   RTA104.NOV     ACTRTY        08:43 23-NOV-95  08:37 23-NOV-95   14 COGRAG
   67  1   RTA113.NOV     ACTRTY        14:55 22-NOV-95  08:37 23-NOV-95   10 CUGTUB
   70  1   RTA042.NOV     ACTRTY        08:20 23-NOV-95  08:37 23-NOV-95   51 GUKSOK
   71  1   RTA060.NOV     ACTRTY        07:17 23-NOV-95  08:37 23-NOV-95   36 YUYVAS
   72  1   RTA076.NOV     ACTRTY        08:22 23-NOV-95  08:37 23-NOV-95   31 PAKZUC
   73  1   RTA058.NOV     ACTRTY        07:30 23-NOV-95  08:37 23-NOV-95   38 YULKAX
   74  1   RTA024.NOV     ACTRTY        07:03 23-NOV-95  08:37 23-NOV-95   54 XANMOP
   75  1   RTA049.NOV     ACTRTY        06:57 23-NOV-95  08:37 23-NOV-95   38 KIVTIM
   76  1   RTA051.NOV     ACTRTY        07:38 23-NOV-95  08:37 23-NOV-95   42 VOXFES
   77  1   RTA067.NOV     ACTRTY        08:46 23-NOV-95  08:37 23-NOV-95   49 MADBES
  100  1   RTA033.NOV     ACTRTY        08:41 23-NOV-95  08:37 23-NOV-95   64 WOKGOT
  101  1   RTA015.NOV     ACTRTY        06:57 23-NOV-95  08:37 23-NOV-95   54 SEPDOX
  102  1   RTA085.NOV     ACTRTY        08:14 23-NOV-95  08:37 23-NOV-95   20 GOPDUX
  103  1   RTA105.NOV     ACTRTY        08:48 23-NOV-95  08:37 23-NOV-95   13 VUGSIB
  104  1   RTA094.NOV     ACTRTY        08:43 23-NOV-95  08:37 23-NOV-95   17 KAHQUZ
  105  1   RTA068.NOV     ACTRTY        08:19 23-NOV-95  08:37 23-NOV-95   29 MUCPOL
  106  1   RTA061.NOV     ACTRTY        08:35 23-NOV-95  08:37 23-NOV-95   32 NANZEW
  107  1   RTA034.NOV     ACTRTY        07:58 23-NOV-95  08:37 23-NOV-95   52 CEMSIF
  110  1   RTA052.NOV     ACTRTY        07:13 23-NOV-95  08:37 23-NOV-95   38 JILHEM
  111  1   RTA077.NOV     ACTRTY        08:11 23-NOV-95  08:37 23-NOV-95   26 WIFHAF
  112  1   RTA043.NOV     ACTRTY        08:26 23-NOV-95  08:37 23-NOV-95   52 HOLVIT
  113  1   RTA070.NOV     ACTRTY        07:30 23-NOV-95  08:37 23-NOV-95   35 BOKHIS
  114  1   RTA016.NOV     ACTRTY        08:01 23-NOV-95  08:37 23-NOV-95   70 QENLAX
  115  1   RTA007.NOV     ACTRTY        08:29 23-NOV-95  08:37 23-NOV-95   68 WUQMAK
  116  1   RTA025.NOV     ACTRTY        08:14 23-NOV-95  08:37 23-NOV-95   55 BIVBIF
  117  1   RTA059.NOV     ACTRTY        08:02 23-NOV-95  08:37 23-NOV-95   39 PETCEN
  120  1   RTA086.NOV     ACTRTY        08:21 23-NOV-95  08:37 23-NOV-95   20 GAJDOR
  121  1   RTA095.NOV     ACTRTY        08:23 23-NOV-95  08:37 23-NOV-95   16 NUFQIZ
  122  1   RTA106.NOV     ACTRTY        08:49 23-NOV-95  08:37 23-NOV-95   15 JIGCAL
  123  1   RTA115.NOV     ACTRTY        17:34 22-NOV-95  08:37 23-NOV-95    8 KEHWAZ
  124  1   RTA071.NOV     ACTRTY        08:02 23-NOV-95  08:37 23-NOV-95   32 CEHXED
  125  1   RTA062.NOV     ACTRTY        08:36 23-NOV-95  08:37 23-NOV-95   35 XEGXIN
  126  1   RTA010.NOV     ACTRTY        05:53 23-NOV-95  08:37 23-NOV-95   45 DOSKAM
  127  1   RTA069.NOV     ACTRTY        08:09 23-NOV-95  08:37 23-NOV-95   25 CAPXAQ
  130  1   RTA035.NOV     ACTRTY        08:37 23-NOV-95  08:37 23-NOV-95   61 NIKVAB
  131  1   RTA026.NOV     ACTRTY        08:42 23-NOV-95  08:37 23-NOV-95   46 SAJPEB
  132  1   RTA078.NOV     ACTRTY        08:40 23-NOV-95  08:37 23-NOV-95 5223 ROCTOK
  133  1   RTA008.NOV     ACTRTY        02:32 23-NOV-95  08:37 23-NOV-95   92 BUHSIL
  134  1   RTA017.NOV     ACTRTY        11:55 22-NOV-95  08:37 23-NOV-95   50 BUHCES
  135  1   RTA080.NOV     ACTRTY        08:57 23-NOV-95  08:37 23-NOV-95   28 TIHKOC
  136  1   RTA107.NOV     ACTRTY        08:49 23-NOV-95  08:37 23-NOV-95   12 ZACFUH
  137  1   RTA100.NOV     ACTRTY        08:43 23-NOV-95  08:37 23-NOV-95   14 WEXKER
  140  1   RTA096.NOV     ACTRTY        08:23 23-NOV-95  08:37 23-NOV-95   16 ZIZWEY
  141  1   RTA087.NOV     ACTRTY        08:54 23-NOV-95  08:37 23-NOV-95   17 WEKCUK
  142  1   RTA053.NOV     ACTRTY        08:13 23-NOV-95  08:37 23-NOV-95   33 DALKIK
  143  1   RTA116.NOV     ACTRTY        16:22 22-NOV-95  08:37 23-NOV-95    6 HAHWUX
  144  1   RTA027.NOV     ACTRTY        07:13 23-NOV-95  08:37 23-NOV-95   51 QEHCAG
  145  1   RTA054.NOV     ACTRTY        08:54 23-NOV-95  08:37 23-NOV-95   41 QOTFOC
  146  1   RTA020.NOV     ACTRTY        08:50 23-NOV-95  08:37 23-NOV-95   64 XECBUP
  147  1   RTA036.NOV     ACTRTY        08:30 23-NOV-95  08:37 23-NOV-95   62 GILKUF
  150  1   RTA011.NOV     ACTRTY        02:26 23-NOV-95  08:37 23-NOV-95   72 SAXBUL
  151  1   RTA072.NOV     ACTRTY        07:52 23-NOV-95  08:37 23-NOV-95   30 SAXHER
  152  1   RTA009.NOV     ACTRTY        05:30 23-NOV-95  08:37 23-NOV-95   61 RUJBIP
  153  1   RTA079.NOV     ACTRTY        08:39 23-NOV-95  08:37 23-NOV-95   22 KODZAG
  154  1   RTA081.NOV     ACTRTY        08:44 23-NOV-95  08:37 23-NOV-95   24 PIQVEQ
  155  1   RTA088.NOV     ACTRTY        08:20 23-NOV-95  08:37 23-NOV-95   17 QUWPUG
  156  1   RTA108.NOV     ACTRTY        08:52 23-NOV-95  08:37 23-NOV-95    9 RIPXOJ
  157  1   RTA090.NOV     ACTRTY        08:42 23-NOV-95  08:37 23-NOV-95   20 ZOHYAH
  160  1   RTA101.NOV     ACTRTY        08:55 23-NOV-95  08:37 23-NOV-95   16 ROFQEF
  161  1   RTA097.NOV     ACTRTY        08:26 23-NOV-95  08:37 23-NOV-95   30 YODKAF
  162  1   RTA063.NOV     ACTRTY        08:01 23-NOV-95  08:37 23-NOV-95   20 JUNGAF
  163  1   RTA110.NOV     ACTRTY        08:50 23-NOV-95  08:37 23-NOV-95   11 XENGUD
  164  1   RTA018.NOV     ACTRTY        08:27 23-NOV-95  08:37 23-NOV-95   50 HAQBAT
TOTAL  104 FILES  FOR     ACTRTY        [     4,134612]                 12076


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   NWCUST.OUT     CDMTICKET     08:40 23-NOV-95  08:37 23-NOV-95    6 XISBUV
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   OPSFRE.RPT     CSS800        03:16 23-NOV-95  08:37 23-NOV-95    2 KEPVUK
  167  1   OPSDAY.RPT     CSS800        03:19 23-NOV-95  08:37 23-NOV-95    4 CUNKUX
  170  1   FRE   .RPT     CSS800        03:23 23-NOV-95  08:37 23-NOV-95    2 XACWOW
  171  1   OPS   .RPT     CSS800        03:25 23-NOV-95  08:37 23-NOV-95    3 WOYXOT
  172  1   OVRTEN.OUT     CSS800        12:48 22-NOV-95  08:37 23-NOV-95    2 RULLAS
  173  1   XXXXX .DMV     CSS800        03:26 23-NOV-95  08:37 23-NOV-95    2 HIGFEB
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   MAIL  .        DOUGE         23:30 22-NOV-95  08:37 23-NOV-95   13 RIPYOH
TOTAL    1 FILES  FOR     DOUGE         [ 21476,417247]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   SZRPT .LST     JMS           08:48 23-NOV-95  08:37 23-NOV-95    2 KANFUS
  176  1   SZRPT .WED     JMS           08:54 22-NOV-95  08:37 23-NOV-95    5 HAGJUQ
  177  1   SZRPT .THU     JMS           08:54 23-NOV-95  08:37 23-NOV-95    5 NEZXOG
  200  1   SZRPT .LOG     JMS           08:45 23-NOV-95  08:37 23-NOV-95    5 MONNIB
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   LOG   .        MAIL          09:01 23-NOV-95  08:37 23-NOV-95  253 QILQIZ
  202  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:37 23-NOV-95   29 YUYXAF
  203  1     !  >.MAI     MAIL          00:31 23-NOV-95  08:37 23-NOV-95    2 MOCTIK
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   DAILY1.DMS     NSSC          00:37 23-NOV-95  08:37 23-NOV-95 1001 BOSQOY
  205  1   DAILY8.DMS     NSSC          00:56 23-NOV-95  08:37 23-NOV-95  148 XEFSEG
  206  1   DAILY2.DMS     NSSC          00:39 23-NOV-95  08:37 23-NOV-95 5398 CAPKAV
  207  1   DAILY9.DMS     NSSC          00:56 23-NOV-95  08:37 23-NOV-95   59 ZUSWUB
  210  1   DAILY6.DMS     NSSC          00:54 23-NOV-95  08:37 23-NOV-95  600 HAHMIX
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7206


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   26BU11.21      OPER          09:22 22-NOV-95  08:37 23-NOV-95    8 TIDCOK
  212  1   MAIL  .        OPER          09:05 23-NOV-95  08:37 23-NOV-95  309 ZEGRAX
  213  1   HEADER.        OPER          09:34 22-NOV-95  08:37 23-NOV-95    2 LIFRUL
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   319


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   LTCURT.DAT     PJ            00:18 23-NOV-95  08:37 23-NOV-95    2 WUMKIC
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   951123.JQL     SUBMIT        00:00 23-NOV-95  08:37 23-NOV-95    2 LEXVEZ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   CSS   .RPT     TNT           14:18 22-NOV-95  08:37 23-NOV-95    2 FAHZOJ
  217  1   BASE1 .DMS     TNT           09:19 23-NOV-95  08:37 23-NOV-95  867 HELREB
  220  1   AUDIT .DMS     TNT           09:19 23-NOV-95  08:37 23-NOV-95  610 WOGWOD
  221  1   ELLENC.DMC     TNT           02:06 23-NOV-95  08:37 23-NOV-95    2 HEGWEW
  222  1   CALBAK.DMS     TNT           09:20 23-NOV-95  08:37 23-NOV-95  132 PIKWUW
  223  1   XXXXX .DMV     TNT           14:30 22-NOV-95  08:37 23-NOV-95    2 PINYUF
  224  1   CSS8  .RPT     TNT           14:20 22-NOV-95  08:37 23-NOV-95    2 WOQZER
  225  1   FRAME .RPT     TNT           14:13 22-NOV-95  08:37 23-NOV-95    2 XUDHAT
  226  1   BASE6 .DMS     TNT           09:21 23-NOV-95  08:37 23-NOV-95  533 PESQAC
  227  1   B1MMDD.DMS     TNT           01:03 23-NOV-95  08:37 23-NOV-95  175 DOPFUW
  230  1   B8MMDD.DMS     TNT           01:39 23-NOV-95  08:37 23-NOV-95   18 QADLUF
  231  1   ARCHO1.DMI     TNT           01:03 23-NOV-95  08:37 23-NOV-95  165 GOZFIN
  232  1   NETCON.RPT     TNT           14:23 22-NOV-95  08:37 23-NOV-95    2 KUQCIX
  233  1   B2MMDD.DMS     TNT           01:13 23-NOV-95  08:37 23-NOV-95  595 YUDCIY
  234  1   ARCHO6.DMI     TNT           01:30 23-NOV-95  08:37 23-NOV-95   66 VUTZEX
  235  1   ARCHO2.DMI     TNT           01:13 23-NOV-95  08:37 23-NOV-95  573 ZODDIK
  236  1   B6MMDD.DMS     TNT           01:30 23-NOV-95  08:37 23-NOV-95   59 FAJFUB
  237  1   ARCHO1.DME     TNT           01:04 23-NOV-95  08:37 23-NOV-95    2 YOCYUP
  240  1   ARCHO8.DMI     TNT           01:39 23-NOV-95  08:37 23-NOV-95   18 DAQPAZ
  241  1   BASE2 .DMS     TNT           09:25 23-NOV-95  08:37 23-NOV-95 4804 XIYFUS
  242  1   DSO   .RPT     TNT           14:30 22-NOV-95  08:37 23-NOV-95    2 GEGVAF
TOTAL   21 FILES  FOR     TNT           [ 21477,632362]                  8631


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  243  1   112295.SAT     UN1           00:00 23-NOV-95  08:37 23-NOV-95  851 SUJTIN
  244  1   112395.SAT     UN1           09:36 23-NOV-95  08:37 23-NOV-95  302 VEQTAW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1153


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  245  1   BAKDAY.        UTIL          18:00 22-NOV-95  08:37 23-NOV-95    2 SUFCAL
  246  1   TNTMSG.COM     UTIL          09:27 23-NOV-95  08:37 23-NOV-95    2 MEHKIS
  247  1   BAKMID.        UTIL          11:00 22-NOV-95  08:37 23-NOV-95    2 FEPDIC
  250  1   DMSMSG.COM     UTIL          09:26 23-NOV-95  08:37 23-NOV-95    2 WEYTEF
  251  1   MAIL  .        UTIL          00:01 23-NOV-95  08:37 23-NOV-95  518 RACTIH
  252  1   MIDDMS.        UTIL          09:00 23-NOV-95  08:37 23-NOV-95    2 PIMSUB
  253  1   BAKSWG.        UTIL          00:30 23-NOV-95  08:37 23-NOV-95    2 HAKKEX
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   530


TOTAL 171 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 171 FILES PROCESSED.

