

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:17 16-DEC-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:14 16-DEC-95  08:17 16-DEC-95  131 FAPTOQ
    2  1   LUD   .SYS     SYS           08:10 16-DEC-95  08:17 16-DEC-95  223 JUTFUP
    3  1   JQUEUE.SYS     SYS           00:30 16-DEC-95  08:17 16-DEC-95   30 TIRGIS
    4  1   CRON  .LOG     SYS           08:00 16-DEC-95  08:17 16-DEC-95   12 BOWNAH
    5  1   121595.DAT     SYS           23:59 15-DEC-95  08:17 16-DEC-95   75 KATWOR
    6  1   ACCESS.MSG     SYS           06:42 16-DEC-95  08:17 16-DEC-95    2 VOKRIP
    7  1   121695.DAT     SYS           08:17 16-DEC-95  08:17 16-DEC-95   26 JUPJEM
   10  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:17 16-DEC-95   20 ZOMLAF
   11  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:17 16-DEC-95   18 YIYWUR
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   537


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 16-DEC-95  08:17 16-DEC-95   29 TAHHOJ
   13  1   PPRTMP.DAT     *1BATCH       08:14 16-DEC-95  08:17 16-DEC-95    2 XIQJEG
   14  1   REQNUM.DAT     *1BATCH       00:30 16-DEC-95  08:17 16-DEC-95    2 JIKVAG
   15  1   PARCHG.DAT     *1BATCH       00:30 16-DEC-95  08:17 16-DEC-95   63 RIFRUS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    96


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA028.DEC     ACTRTY        08:08 16-DEC-95  08:17 16-DEC-95   41 BOCBOG
   17  1   RTA030.DEC     ACTRTY        06:58 16-DEC-95  08:17 16-DEC-95   52 QUHJIW
   20  1   RTA073.DEC     ACTRTY        21:07 15-DEC-95  08:17 16-DEC-95   20 VIRMAV
   21  1   RTA012.DEC     ACTRTY        08:00 16-DEC-95  08:17 16-DEC-95   35 KAZJOY
   22  1   RTA064.DEC     ACTRTY        22:10 15-DEC-95  08:17 16-DEC-95   22 YICJEL
   23  1   RTA019.DEC     ACTRTY        08:11 16-DEC-95  08:17 16-DEC-95   41 YOPYEJ
   24  1   RTA055.DEC     ACTRTY        21:55 15-DEC-95  08:17 16-DEC-95   22 KILKAB
   25  1   RTA037.DEC     ACTRTY        06:07 16-DEC-95  08:17 16-DEC-95  123 VAFFUN
   26  1   RTA091.DEC     ACTRTY        18:32 15-DEC-95  08:17 16-DEC-95   18 YUJLIH
   27  1   RTA102.DEC     ACTRTY        16:59 15-DEC-95  08:17 16-DEC-95   19 NIVNUR
   30  1   RTA098.DEC     ACTRTY        15:03 15-DEC-95  08:17 16-DEC-95   12 JUMWUX
   31  1   RTA111.DEC     ACTRTY        16:56 15-DEC-95  08:17 16-DEC-95    9 QUHMUD
   32  1   RTA109.DEC     ACTRTY        16:39 15-DEC-95  08:17 16-DEC-95    9 HIHQIK
   33  1   RTA082.DEC     ACTRTY        21:08 15-DEC-95  08:17 16-DEC-95   14 VOZXOB
   34  1   RTA046.DEC     ACTRTY        04:21 16-DEC-95  08:17 16-DEC-95   34 YUSTOZ
   35  1   RTA089.DEC     ACTRTY        20:06 15-DEC-95  08:17 16-DEC-95   17 TEYREP
   36  1   RTA103.DEC     ACTRTY        17:33 15-DEC-95  08:17 16-DEC-95   13 JITMID
   37  1   RTA074.DEC     ACTRTY        19:52 15-DEC-95  08:17 16-DEC-95   17 FEMGAH
   40  1   RTA040.DEC     ACTRTY        04:19 16-DEC-95  08:17 16-DEC-95   31 KURZEQ
   41  1   RTA031.DEC     ACTRTY        04:13 16-DEC-95  08:17 16-DEC-95   50 LUDNUN
   42  1   RTA029.DEC     ACTRTY        06:28 16-DEC-95  08:17 16-DEC-95   28 SATPUT
   43  1   RTA013.DEC     ACTRTY        04:35 16-DEC-95  08:17 16-DEC-95   50 PAVLOG
   44  1   RTA038.DEC     ACTRTY        06:06 16-DEC-95  08:17 16-DEC-95   38 HIZXIZ
   45  1   RTA056.DEC     ACTRTY        21:31 15-DEC-95  08:17 16-DEC-95   27 POSBIH
   46  1   RTA022.DEC     ACTRTY        08:08 16-DEC-95  08:17 16-DEC-95   43 HIZQAC
   47  1   RTA083.DEC     ACTRTY        21:14 15-DEC-95  08:17 16-DEC-95   15 MOGMUV
   50  1   RTA047.DEC     ACTRTY        23:50 15-DEC-95  08:17 16-DEC-95   23 TIMMOK
   51  1   RTA112.DEC     ACTRTY        16:40 15-DEC-95  08:17 16-DEC-95    8 RANKED
   52  1   RTA092.DEC     ACTRTY        18:40 15-DEC-95  08:17 16-DEC-95   16 LIRCIG
   53  1   RTA023.DEC     ACTRTY        06:56 16-DEC-95  08:17 16-DEC-95   44 JADYEJ
   54  1   RTA041.DEC     ACTRTY        04:20 16-DEC-95  08:17 16-DEC-95   30 JUFCOQ
   55  1   RTA032.DEC     ACTRTY        03:53 16-DEC-95  08:17 16-DEC-95   62 SEZLAH
   56  1   RTA050.DEC     ACTRTY        01:56 16-DEC-95  08:17 16-DEC-95   28 ZEQWOP
   57  1   RTA039.DEC     ACTRTY        04:19 16-DEC-95  08:17 16-DEC-95   37 TONRAV
   60  1   RTA066.DEC     ACTRTY        22:19 15-DEC-95  08:17 16-DEC-95   22 XEZJEZ
   61  1   RTA075.DEC     ACTRTY        01:23 16-DEC-95  08:17 16-DEC-95   21 JIFJUV
   62  1   RTA014.DEC     ACTRTY        07:52 16-DEC-95  08:17 16-DEC-95  129 GOHRUZ
   63  1   RTA048.DEC     ACTRTY        02:17 16-DEC-95  08:17 16-DEC-95   45 VUHWAJ
   64  1   RTA084.DEC     ACTRTY        21:29 15-DEC-95  08:17 16-DEC-95   13 BINZEJ
   65  1   RTA113.DEC     ACTRTY        19:04 15-DEC-95  08:17 16-DEC-95    7 YOYVAF
   66  1   RTA104.DEC     ACTRTY        17:01 15-DEC-95  08:17 16-DEC-95   10 BUJQAM
   67  1   RTA093.DEC     ACTRTY        18:34 15-DEC-95  08:17 16-DEC-95   13 BUBWOS
   70  1   RTA024.DEC     ACTRTY        08:16 16-DEC-95  08:17 16-DEC-95   41 NOKRAT
   71  1   RTA076.DEC     ACTRTY        03:58 16-DEC-95  08:17 16-DEC-95   16 SEMZAS
   72  1   RTA042.DEC     ACTRTY        04:09 16-DEC-95  08:17 16-DEC-95   26 ZIPVOG
   73  1   RTA015.DEC     ACTRTY        06:47 16-DEC-95  08:17 16-DEC-95   40 GOLJAC
   74  1   RTA051.DEC     ACTRTY        02:06 16-DEC-95  08:17 16-DEC-95   35 DICTOD
   75  1   RTA049.DEC     ACTRTY        02:00 16-DEC-95  08:17 16-DEC-95   42 BEBTIH
   76  1   RTA067.DEC     ACTRTY        22:10 15-DEC-95  08:17 16-DEC-95   23 XAMYOQ
   77  1   RTA094.DEC     ACTRTY        18:34 15-DEC-95  08:17 16-DEC-95   11 NUYBEG
  100  1   RTA105.DEC     ACTRTY        15:42 15-DEC-95  08:17 16-DEC-95   11 WOLMEM
  101  1   RTA085.DEC     ACTRTY        21:21 15-DEC-95  08:17 16-DEC-95   47 QUMLOY
  102  1   RTA114.DEC     ACTRTY        14:09 15-DEC-95  08:17 16-DEC-95    6 QOWCIS
  103  1   RTA058.DEC     ACTRTY        22:28 15-DEC-95  08:17 16-DEC-95   21 BOXQAH
  104  1   RTA033.DEC     ACTRTY        07:21 16-DEC-95  08:17 16-DEC-95   32 CAQNEL
  105  1   RTA034.DEC     ACTRTY        07:29 16-DEC-95  08:17 16-DEC-95   65 LAKBOZ
  106  1   RTA070.DEC     ACTRTY        22:22 15-DEC-95  08:17 16-DEC-95   18 DEKGAK
  107  1   RTA016.DEC     ACTRTY        08:18 16-DEC-95  08:17 16-DEC-95   86 WEFMIS
  110  1   RTA052.DEC     ACTRTY        01:10 16-DEC-95  08:17 16-DEC-95   26 KENHIW
  111  1   RTA086.DEC     ACTRTY        23:08 15-DEC-95  08:17 16-DEC-95   16 HELFEQ
  112  1   RTA059.DEC     ACTRTY        22:10 15-DEC-95  08:17 16-DEC-95   27 WUVXOJ
  113  1   RTA077.DEC     ACTRTY        21:14 15-DEC-95  08:17 16-DEC-95   27 VEPCEH
  114  1   RTA061.DEC     ACTRTY        22:07 15-DEC-95  08:17 16-DEC-95   22 WEHGIY
  115  1   RTA095.DEC     ACTRTY        18:33 15-DEC-95  08:17 16-DEC-95   11 ZUMKOB
  116  1   RTA115.DEC     ACTRTY        14:41 15-DEC-95  08:17 16-DEC-95    5 XEQMES
  117  1   RTA106.DEC     ACTRTY        15:20 15-DEC-95  08:17 16-DEC-95    7 XUKMIL
  120  1   RTA025.DEC     ACTRTY        08:08 16-DEC-95  08:17 16-DEC-95   38 TUKXOX
  121  1   RTA007.DEC     ACTRTY        07:48 16-DEC-95  08:17 16-DEC-95   47 LIRFUZ
  122  1   RTA068.DEC     ACTRTY        22:20 15-DEC-95  08:17 16-DEC-95   49 HITHIV
  123  1   RTA053.DEC     ACTRTY        01:10 16-DEC-95  08:17 16-DEC-95   23 HINWEG
  124  1   RTA010.DEC     ACTRTY        08:11 16-DEC-95  08:17 16-DEC-95   25 BAHDUB
  125  1   RTA100.DEC     ACTRTY        16:52 15-DEC-95  08:17 16-DEC-95   25 XAZXIW
  126  1   RTA035.DEC     ACTRTY        07:10 16-DEC-95  08:17 16-DEC-95   56 FIHHED
  127  1   RTA044.DEC     ACTRTY        04:20 16-DEC-95  08:17 16-DEC-95   48 DOWVEN
  130  1   RTA078.DEC     ACTRTY        21:45 15-DEC-95  08:17 16-DEC-95   35 QOHLIV
  131  1   RTA017.DEC     ACTRTY        02:41 16-DEC-95  08:17 16-DEC-95   51 YECJIB
  132  1   RTA062.DEC     ACTRTY        20:21 15-DEC-95  08:17 16-DEC-95   35 BUFBEX
  133  1   RTA071.DEC     ACTRTY        20:40 15-DEC-95  08:17 16-DEC-95   18 HOYQIX
  134  1   RTA008.DEC     ACTRTY        02:00 16-DEC-95  08:17 16-DEC-95   42 PEMROV
  135  1   RTA069.DEC     ACTRTY        22:21 15-DEC-95  08:17 16-DEC-95   21 XUHWAG
  136  1   RTA080.DEC     ACTRTY        18:47 15-DEC-95  08:17 16-DEC-95   18 COLNIY
  137  1   RTA087.DEC     ACTRTY        21:22 15-DEC-95  08:17 16-DEC-95   13 SUSCOP
  140  1   RTA107.DEC     ACTRTY        13:47 15-DEC-95  08:17 16-DEC-95    9 VOBBAZ
  141  1   RTA096.DEC     ACTRTY        18:34 15-DEC-95  08:17 16-DEC-95   14 BOKSIL
  142  1   RTA116.DEC     ACTRTY        15:12 15-DEC-95  08:17 16-DEC-95    2 VAYTAC
  143  1   RTA018.DEC     ACTRTY        07:16 16-DEC-95  08:17 16-DEC-95   42 JAJHOL
  144  1   RTA054.DEC     ACTRTY        01:10 16-DEC-95  08:17 16-DEC-95   30 YILZEF
  145  1   RTA045.DEC     ACTRTY        04:53 16-DEC-95  08:17 16-DEC-95   25 YONNIL
  146  1   RTA063.DEC     ACTRTY        22:13 15-DEC-95  08:17 16-DEC-95   23 KIWGOX
  147  1   RTA036.DEC     ACTRTY        08:21 16-DEC-95  08:17 16-DEC-95   70 XUQJIH
  150  1   RTA079.DEC     ACTRTY        21:50 15-DEC-95  08:17 16-DEC-95   15 PODMID
  151  1   RTA027.DEC     ACTRTY        08:12 16-DEC-95  08:17 16-DEC-95   42 SAXKEV
  152  1   RTA081.DEC     ACTRTY        22:00 15-DEC-95  08:17 16-DEC-95   15 DIDRIZ
  153  1   RTA020.DEC     ACTRTY        08:20 16-DEC-95  08:17 16-DEC-95   49 YULZUC
  154  1   RTA009.DEC     ACTRTY        07:37 16-DEC-95  08:17 16-DEC-95  108 WIDSAF
  155  1   RTA090.DEC     ACTRTY        16:27 15-DEC-95  08:17 16-DEC-95   16 RINLOC
  156  1   RTA108.DEC     ACTRTY        16:54 15-DEC-95  08:17 16-DEC-95   15 ROYFIK
  157  1   RTA097.DEC     ACTRTY        17:24 15-DEC-95  08:17 16-DEC-95   10 HEJWUV
  160  1   RTA110.DEC     ACTRTY        16:58 15-DEC-95  08:17 16-DEC-95    8 SUPLAX
  161  1   RTA088.DEC     ACTRTY        21:23 15-DEC-95  08:17 16-DEC-95   18 HIBPUD
  162  1   RTA101.DEC     ACTRTY        17:24 15-DEC-95  08:17 16-DEC-95   11 LOZBEM
  163  1   RTA011.DEC     ACTRTY        07:10 16-DEC-95  08:17 16-DEC-95   50 YABMEG
  164  1   RTA072.DEC     ACTRTY        21:24 15-DEC-95  08:17 16-DEC-95   18 DUXPEC
TOTAL  103 FILES  FOR     ACTRTY        [     4,134612]                  3103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   NWCUST.OUT     CDMTICKET     04:41 16-DEC-95  08:17 16-DEC-95   18 BOLPEH
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   OPSFRE.RPT     CSS800        02:49 16-DEC-95  08:17 16-DEC-95    2 KINKUW
  167  1   OPSDAY.RPT     CSS800        04:04 16-DEC-95  08:17 16-DEC-95    3 SUDBAV
  170  1   FRE   .RPT     CSS800        03:25 16-DEC-95  08:17 16-DEC-95    2 ZECYEH
  171  1   OPS   .RPT     CSS800        03:26 16-DEC-95  08:17 16-DEC-95    3 BOTCIB
  172  1   XXXXX .DMV     CSS800        04:04 16-DEC-95  08:17 16-DEC-95    2 DERHIQ
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   SZRPT .LST     JMS           08:45 15-DEC-95  08:17 16-DEC-95    2 NIXTAT
  174  1   SZRPT .FRI     JMS           08:49 15-DEC-95  08:17 16-DEC-95    5 BUKVIG
  175  1   SZRPT .LOG     JMS           08:45 15-DEC-95  08:17 16-DEC-95    5 SOCBAT
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   LOG   .        MAIL          08:00 16-DEC-95  08:17 16-DEC-95  269 NOZHOC
  177  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:17 16-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   298


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   DAILY1.DMS     NSSC          00:10 16-DEC-95  08:17 16-DEC-95 1001 YOQHAQ
  201  1   DAILY8.DMS     NSSC          00:32 16-DEC-95  08:17 16-DEC-95  148 TESHAZ
  202  1   DAILY2.DMS     NSSC          00:13 16-DEC-95  08:17 16-DEC-95 5761 SECNOW
  203  1   DAILY9.DMS     NSSC          00:32 16-DEC-95  08:17 16-DEC-95   59 POPFUY
  204  1   DAILY6.DMS     NSSC          00:30 16-DEC-95  08:17 16-DEC-95  567 CUCBEN
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7536


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   26BU12.14      OPER          09:05 15-DEC-95  08:17 16-DEC-95    8 YEPREG
  206  1   MAIL  .        OPER          08:25 16-DEC-95  08:17 16-DEC-95  378 TUYXIG
  207  1   HEADER.        OPER          09:11 15-DEC-95  08:17 16-DEC-95    2 BITSIF
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   388


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   LTCURT.DAT     PJ            00:19 16-DEC-95  08:17 16-DEC-95    2 POMTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   951216.JQL     SUBMIT        00:00 16-DEC-95  08:17 16-DEC-95    2 TOXSEF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   CSS   .RPT     TNT           14:21 15-DEC-95  08:17 16-DEC-95    2 ZUGWAK
  213  1   BASE1 .DMS     TNT           08:30 16-DEC-95  08:17 16-DEC-95  888 MUYFAN
  214  1   AUDIT .DMS     TNT           08:35 16-DEC-95  08:17 16-DEC-95 1535 VAYWED
  215  1   CALBAK.DMS     TNT           08:39 16-DEC-95  08:17 16-DEC-95  133 LOSZOS
  216  1   XXXXX .DMV     TNT           00:09 16-DEC-95  08:17 16-DEC-95    2 QESVAH
  217  1   CSS8  .RPT     TNT           14:23 15-DEC-95  08:17 16-DEC-95    2 LEQLEG
  220  1   FRAME .RPT     TNT           14:37 15-DEC-95  08:17 16-DEC-95    2 WIQGIK
  221  1   B6MMDD.DMS     TNT           00:56 16-DEC-95  08:17 16-DEC-95   46 HAJXEP
  222  1   BASE6 .DMS     TNT           08:39 16-DEC-95  08:17 16-DEC-95  559 NOHJIQ
  223  1   B1MMDD.DMS     TNT           00:36 16-DEC-95  08:17 16-DEC-95  147 TIGSUM
  224  1   ARCHO1.DMI     TNT           00:36 16-DEC-95  08:17 16-DEC-95  138 SAPREZ
  225  1   BASE2 .DMS     TNT           08:39 16-DEC-95  08:17 16-DEC-95 5097 HAKWEN
  226  1   NETCON.RPT     TNT           00:09 16-DEC-95  08:17 16-DEC-95    2 BIDYER
  227  1   B2MMDD.DMS     TNT           00:44 16-DEC-95  08:17 16-DEC-95  472 CODVEG
  230  1   ARCHO6.DMI     TNT           00:56 16-DEC-95  08:17 16-DEC-95   50 WIFYIY
  231  1   ARCHO2.DMI     TNT           00:44 16-DEC-95  08:17 16-DEC-95  453 LARMIP
  232  1   B8MMDD.DMS     TNT           01:02 16-DEC-95  08:17 16-DEC-95   17 LAJDUF
  233  1   ARCHO1.DME     TNT           00:37 16-DEC-95  08:17 16-DEC-95    2 TUMYOR
  234  1   ARCHO8.DMI     TNT           01:02 16-DEC-95  08:17 16-DEC-95   16 SUFFOM
  235  1   DSO   .RPT     TNT           14:48 15-DEC-95  08:17 16-DEC-95    2 SORKIQ
TOTAL   20 FILES  FOR     TNT           [ 21477,632362]                  9565


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  236  1   121595.SAT     UN1           23:59 15-DEC-95  08:17 16-DEC-95  873 YADRUR
  237  1   121695.SAT     UN1           08:50 16-DEC-95  08:17 16-DEC-95  193 EXPECTED CHECKSUM GIMZET
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1066


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  240  1   BAKDAY.        UTIL          18:00 15-DEC-95  08:17 16-DEC-95    2 RASZIK
  241  1   TNTMSG.COM     UTIL          02:15 16-DEC-95  08:17 16-DEC-95    2 BOJDEC
  242  1   BAKMID.        UTIL          11:00 15-DEC-95  08:17 16-DEC-95    2 MOWZIC
  243  1   MIDDMS.        UTIL          09:00 15-DEC-95  08:17 16-DEC-95    2 LEXGIG
  244  1   BAKSWG.        UTIL          00:30 16-DEC-95  08:17 16-DEC-95    2 YOMZOM
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    10


TOTAL 164 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 164 FILES PROCESSED.

