

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:07 29-SEP-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:07 29-SEP-95  07:07 29-SEP-95  131 SOBJEJ
    2  1   LUD   .SYS     SYS           07:07 29-SEP-95  07:07 29-SEP-95  223 VABGUV
    3  1   JQUEUE.SYS     SYS           23:30 28-SEP-95  07:07 29-SEP-95   30 XUNQAZ
    4  1   CRON  .LOG     SYS           07:00 29-SEP-95  07:07 29-SEP-95   12 YUWZOJ
    5  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:07 29-SEP-95   25 CUWSOM
    6  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:07 29-SEP-95   22 WEJCIY
    7  1   092895.DAT     SYS           23:56 28-SEP-95  07:07 29-SEP-95   46 HOSTIT
TOTAL    7 FILES  FOR     SYS           [     1,     4]                   489


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  1   PPRBAK.DAT     *1BATCH       23:30 28-SEP-95  07:07 29-SEP-95   53 HULTIJ
   11  1   PPRTMP.DAT     *1BATCH       07:07 29-SEP-95  07:07 29-SEP-95    2 PIHQAQ
   12  1   REQNUM.DAT     *1BATCH       23:30 28-SEP-95  07:07 29-SEP-95    2 TIHQES
   13  1   PARCHG.DAT     *1BATCH       23:30 28-SEP-95  07:07 29-SEP-95   53 SOHMAC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   110


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   RTA037.SEP     ACTRTY        05:08 29-SEP-95  07:07 29-SEP-95   57 XAKFOV
   15  1   RTA055.SEP     ACTRTY        07:01 29-SEP-95  07:07 29-SEP-95   48 TIRRAJ
   16  1   RTA028.SEP     ACTRTY        06:56 29-SEP-95  07:07 29-SEP-95   71 HIHCIC
   17  1   RTA019.SEP     ACTRTY        05:25 29-SEP-95  07:07 29-SEP-95   69 FIZFUK
   20  1   RTA021.SEP     ACTRTY        06:49 29-SEP-95  07:07 29-SEP-95   59 XIVBAY
   21  1   RTA046.SEP     ACTRTY        16:10 28-SEP-95  07:07 29-SEP-95   49 LUPMOV
   22  1   RTA030.SEP     ACTRTY        07:00 29-SEP-95  07:07 29-SEP-95   79 TAFKUT
   23  1   RTA064.SEP     ACTRTY        01:55 29-SEP-95  07:07 29-SEP-95   38 HOPDIL
   24  1   RTA082.SEP     ACTRTY        20:29 28-SEP-95  07:07 29-SEP-95   25 GUCCOJ
   25  1   RTA089.SEP     ACTRTY        19:45 28-SEP-95  07:07 29-SEP-95   25 BABMEP
   26  1   RTA091.SEP     ACTRTY        16:53 28-SEP-95  07:07 29-SEP-95   23 NUFGAN
   27  1   RTA102.SEP     ACTRTY        21:44 28-SEP-95  07:07 29-SEP-95   15 CASROH
   30  1   RTA098.SEP     ACTRTY        19:03 28-SEP-95  07:07 29-SEP-95   18 VOKZUK
   31  1   RTA073.SEP     ACTRTY        21:03 28-SEP-95  07:07 29-SEP-95   35 VIFROF
   32  1   RTA111.SEP     ACTRTY        16:44 28-SEP-95  07:07 29-SEP-95   13 KEJVIQ
   33  1   RTA109.SEP     ACTRTY        16:51 28-SEP-95  07:07 29-SEP-95   15 XOXTOQ
   34  1   RTA012.SEP     ACTRTY        03:05 29-SEP-95  07:07 29-SEP-95   88 VOGYAK
   35  1   RTA103.SEP     ACTRTY        19:04 28-SEP-95  07:07 29-SEP-95   18 QURMIT
   36  1   RTA074.SEP     ACTRTY        21:21 28-SEP-95  07:07 29-SEP-95   36 NOBLAY
   37  1   RTA056.SEP     ACTRTY        06:56 29-SEP-95  07:07 29-SEP-95   39 YANXEP
   40  1   RTA038.SEP     ACTRTY        05:04 29-SEP-95  07:07 29-SEP-95   42 JEVFEM
   41  1   RTA047.SEP     ACTRTY        06:35 29-SEP-95  07:07 29-SEP-95   52 KAPSOF
   42  1   RTA040.SEP     ACTRTY        07:04 29-SEP-95  07:07 29-SEP-95   69 FIPWUY
   43  1   RTA029.SEP     ACTRTY        06:13 29-SEP-95  07:07 29-SEP-95   79 NAMMUL
   44  1   RTA022.SEP     ACTRTY        06:12 29-SEP-95  07:07 29-SEP-95   86 VIBWEC
   45  1   RTA013.SEP     ACTRTY        06:54 29-SEP-95  07:07 29-SEP-95   69 BATGEY
   46  1   RTA065.SEP     ACTRTY        02:19 29-SEP-95  07:07 29-SEP-95   45 HOZYUH
   47  1   RTA083.SEP     ACTRTY        21:06 28-SEP-95  07:07 29-SEP-95   24 FAZLUQ
   50  1   RTA092.SEP     ACTRTY        21:06 28-SEP-95  07:07 29-SEP-95   14 FEBMON
   51  1   RTA099.SEP     ACTRTY        14:36 28-SEP-95  07:07 29-SEP-95   18 YEWMIB
   52  1   RTA112.SEP     ACTRTY        19:28 28-SEP-95  07:07 29-SEP-95    9 FIFZOJ
   53  1   RTA057.SEP     ACTRTY        07:05 29-SEP-95  07:07 29-SEP-95   44 TUYBOL
   54  1   RTA041.SEP     ACTRTY        06:57 29-SEP-95  07:07 29-SEP-95   58 TURBOK
   55  1   RTA032.SEP     ACTRTY        02:36 29-SEP-95  07:07 29-SEP-95   70 LAJTAX
   56  1   RTA039.SEP     ACTRTY        07:04 29-SEP-95  07:07 29-SEP-95   57 ZIGRIJ
   57  1   RTA014.SEP     ACTRTY        05:59 29-SEP-95  07:07 29-SEP-95   65 QEKJOR
   60  1   RTA023.SEP     ACTRTY        03:29 29-SEP-95  07:07 29-SEP-95   65 WETKAH
   61  1   RTA050.SEP     ACTRTY        06:56 29-SEP-95  07:07 29-SEP-95   46 MOYGAF
   62  1   RTA048.SEP     ACTRTY        07:01 29-SEP-95  07:07 29-SEP-95   48 XOSJON
   63  1   RTA075.SEP     ACTRTY        21:47 28-SEP-95  07:07 29-SEP-95   27 GOFPAQ
   64  1   RTA066.SEP     ACTRTY        00:12 29-SEP-95  07:07 29-SEP-95   36 KUWHOZ
   65  1   RTA104.SEP     ACTRTY        18:47 28-SEP-95  07:07 29-SEP-95   15 MATCEH
   66  1   RTA093.SEP     ACTRTY        19:51 28-SEP-95  07:07 29-SEP-95   21 VIGXID
   67  1   RTA084.SEP     ACTRTY        02:33 29-SEP-95  07:07 29-SEP-95   26 TUFWAT
   70  1   RTA113.SEP     ACTRTY        15:40 28-SEP-95  07:07 29-SEP-95   11 JANYIZ
   71  1   RTA051.SEP     ACTRTY        05:57 29-SEP-95  07:07 29-SEP-95   54 QUVFAJ
   72  1   RTA058.SEP     ACTRTY        07:01 29-SEP-95  07:07 29-SEP-95   38 BAFVUK
   73  1   RTA024.SEP     ACTRTY        06:59 29-SEP-95  07:07 29-SEP-95   93 TENNAS
   74  1   RTA042.SEP     ACTRTY        20:57 28-SEP-95  07:07 29-SEP-95   64 VOWZEZ
   75  1   RTA033.SEP     ACTRTY        07:09 29-SEP-95  07:07 29-SEP-95   92 QAFPOL
   76  1   RTA049.SEP     ACTRTY        06:42 29-SEP-95  07:07 29-SEP-95   62 YUMXEX
   77  1   RTA015.SEP     ACTRTY        06:48 29-SEP-95  07:07 29-SEP-95   98 XATNIR
  100  1   RTA067.SEP     ACTRTY        23:56 28-SEP-95  07:07 29-SEP-95   39 VODQOK
  101  1   RTA076.SEP     ACTRTY        20:32 28-SEP-95  07:07 29-SEP-95   30 KORCAG
  102  1   RTA094.SEP     ACTRTY        19:50 28-SEP-95  07:07 29-SEP-95   23 RASFAK
  103  1   RTA060.SEP     ACTRTY        07:07 29-SEP-95  07:07 29-SEP-95   43 JIQCAY
  104  1   RTA105.SEP     ACTRTY        09:11 28-SEP-95  07:07 29-SEP-95   14 QIJXUW
  105  1   RTA114.SEP     ACTRTY        14:15 28-SEP-95  07:07 29-SEP-95    8 YIYGAF
  106  1   RTA085.SEP     ACTRTY        21:07 28-SEP-95  07:07 29-SEP-95   24 PESPEP
  107  1   RTA016.SEP     ACTRTY        05:46 29-SEP-95  07:07 29-SEP-95   74 GIYXEH
  110  1   RTA052.SEP     ACTRTY        07:10 29-SEP-95  07:07 29-SEP-95   46 TOVNOJ
  111  1   RTA034.SEP     ACTRTY        06:52 29-SEP-95  07:07 29-SEP-95   63 ZAMYUH
  112  1   RTA068.SEP     ACTRTY        00:20 29-SEP-95  07:07 29-SEP-95   38 LAQPOK
  113  1   RTA043.SEP     ACTRTY        07:01 29-SEP-95  07:07 29-SEP-95   50 JIFCIL
  114  1   RTA061.SEP     ACTRTY        18:20 28-SEP-95  07:07 29-SEP-95   40 QECQAC
  115  1   RTA059.SEP     ACTRTY        07:03 29-SEP-95  07:07 29-SEP-95   50 ZIWSOV
  116  1   RTA077.SEP     ACTRTY        21:06 28-SEP-95  07:07 29-SEP-95   30 KUBDOK
  117  1   RTA095.SEP     ACTRTY        18:48 28-SEP-95  07:07 29-SEP-95   19 LOGROX
  120  1   RTA070.SEP     ACTRTY        17:41 28-SEP-95  07:07 29-SEP-95   36 REGYIK
  121  1   RTA086.SEP     ACTRTY        21:07 28-SEP-95  07:07 29-SEP-95   22 WOLPAF
  122  1   RTA106.SEP     ACTRTY        15:03 28-SEP-95  07:07 29-SEP-95   16 FEVHAT
  123  1   RTA025.SEP     ACTRTY        07:06 29-SEP-95  07:07 29-SEP-95   66 ZEBCEM
  124  1   RTA115.SEP     ACTRTY        20:01 28-SEP-95  07:07 29-SEP-95    5 ROLYIX
  125  1   RTA026.SEP     ACTRTY        06:13 29-SEP-95  07:07 29-SEP-95   70 HOYDIC
  126  1   RTA062.SEP     ACTRTY        07:07 29-SEP-95  07:07 29-SEP-95   42 XAKROP
  127  1   RTA053.SEP     ACTRTY        06:56 29-SEP-95  07:07 29-SEP-95   37 YOFMEG
  130  1   RTA044.SEP     ACTRTY        06:20 29-SEP-95  07:07 29-SEP-95   58 ZOCBAR
  131  1   RTA010.SEP     ACTRTY        05:31 29-SEP-95  07:07 29-SEP-95   95 BOYZAC
  132  1   RTA017.SEP     ACTRTY        06:54 29-SEP-95  07:07 29-SEP-95   81 HULHIM
  133  1   RTA008.SEP     ACTRTY        06:09 29-SEP-95  07:07 29-SEP-95   84 CAPLAZ
  134  1   RTA069.SEP     ACTRTY        11:40 28-SEP-95  07:07 29-SEP-95   30 LIYBAP
  135  1   RTA078.SEP     ACTRTY        21:04 28-SEP-95  07:07 29-SEP-95   32 SIWYUK
  136  1   RTA087.SEP     ACTRTY        20:18 28-SEP-95  07:07 29-SEP-95   28 BOZPEV
  137  1   RTA096.SEP     ACTRTY        20:16 28-SEP-95  07:07 29-SEP-95   19 SABMEV
  140  1   RTA100.SEP     ACTRTY        19:04 28-SEP-95  07:07 29-SEP-95   38 SAKKEY
  141  1   RTA080.SEP     ACTRTY        23:15 28-SEP-95  07:07 29-SEP-95   27 GEYBIM
  142  1   RTA107.SEP     ACTRTY        17:18 28-SEP-95  07:07 29-SEP-95   14 SOLQAM
  143  1   RTA035.SEP     ACTRTY        06:41 29-SEP-95  07:07 29-SEP-95   98 PUDRUR
  144  1   RTA071.SEP     ACTRTY        00:55 29-SEP-95  07:07 29-SEP-95   33 BASVUV
  145  1   RTA018.SEP     ACTRTY        06:07 29-SEP-95  07:07 29-SEP-95   75 CEGJOR
  146  1   RTA036.SEP     ACTRTY        06:46 29-SEP-95  07:07 29-SEP-95   64 LEZSIC
  147  1   RTA063.SEP     ACTRTY        04:09 29-SEP-95  07:07 29-SEP-95   41 FOYLIS
  150  1   RTA009.SEP     ACTRTY        05:30 29-SEP-95  07:07 29-SEP-95   76 ZECJIP
  151  1   RTA020.SEP     ACTRTY        06:46 29-SEP-95  07:07 29-SEP-95   98 KUGYER
  152  1   RTA072.SEP     ACTRTY        00:42 29-SEP-95  07:07 29-SEP-95   42 SULBOK
  153  1   RTA088.SEP     ACTRTY        21:32 28-SEP-95  07:07 29-SEP-95   21 COZKAY
  154  1   RTA090.SEP     ACTRTY        19:46 28-SEP-95  07:07 29-SEP-95   21 QELREW
  155  1   RTA101.SEP     ACTRTY        18:39 28-SEP-95  07:07 29-SEP-95   14 ZANKEP
  156  1   RTA081.SEP     ACTRTY        01:43 29-SEP-95  07:07 29-SEP-95   29 VUFSUV
  157  1   RTA079.SEP     ACTRTY        17:04 28-SEP-95  07:07 29-SEP-95   33 LEJWAN
  160  1   RTA110.SEP     ACTRTY        17:19 28-SEP-95  07:07 29-SEP-95   15 CISNAM
  161  1   RTA108.SEP     ACTRTY        17:20 28-SEP-95  07:07 29-SEP-95   13 BOMQAG
  162  1   RTA097.SEP     ACTRTY        18:55 28-SEP-95  07:07 29-SEP-95   17 GOPRIB
  163  1   RTA054.SEP     ACTRTY        05:50 29-SEP-95  07:07 29-SEP-95   38 QISDAW
  164  1   RTA011.SEP     ACTRTY        07:11 29-SEP-95  07:07 29-SEP-95  111 EXPECTED CHECKSUM CAHGUT
  165  1   RTA027.SEP     ACTRTY        06:58 29-SEP-95  07:07 29-SEP-95   65 QIYPAF
  166  1   RTA045.SEP     ACTRTY        07:09 29-SEP-95  07:07 29-SEP-95   57 QUQXOG
TOTAL  107 FILES  FOR     ACTRTY        [     4,134612]                  4769


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   XXXXX .DMV     ASIAPAC       08:28 28-SEP-95  07:07 29-SEP-95    2 YIFVAK
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   XXXXX .DMV     BTAUS         04:45 29-SEP-95  07:07 29-SEP-95    2 ZOJQEW
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   XXXXX .DMV     BTSNG         05:12 29-SEP-95  07:07 29-SEP-95    2 LORHOG
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   PAPYR .REL     CARL          04:56 29-SEP-95  07:07 29-SEP-95   57 MORRIG
  173  1   PAPYR .SAV     CARL          05:03 29-SEP-95  07:07 29-SEP-95   78 MIJBAD
  174  1   PAPYR .BAK     CARL          04:42 29-SEP-95  07:07 29-SEP-95   54 WAKLIG
  175  1   PAPYR .FTF     CARL          04:56 29-SEP-95  07:07 29-SEP-95   54 NUJWUL
TOTAL    4 FILES  FOR     CARL          [     3,352477]                   243


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   NWCUST.OUT     CDMTICKET     02:40 29-SEP-95  07:07 29-SEP-95   18 MOMFOZ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   OPSFRE.RPT     CSS800        03:15 29-SEP-95  07:07 29-SEP-95    2 YUHTUL
  200  1   OPSDAY.RPT     CSS800        03:18 29-SEP-95  07:07 29-SEP-95    4 QOGPEB
  201  1   FRE   .RPT     CSS800        03:26 29-SEP-95  07:07 29-SEP-95    2 MEBREX
  202  1   OPS   .RPT     CSS800        03:28 29-SEP-95  07:07 29-SEP-95    4 VEWCEG
  203  1   OVRTEN.OUT     CSS800        04:50 29-SEP-95  07:07 29-SEP-95    2 QESMUD
  204  1   XXXXX .DMV     CSS800        03:28 29-SEP-95  07:07 29-SEP-95    2 CINBAJ
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   SZRPT .LST     JMS           07:48 28-SEP-95  07:07 29-SEP-95    2 JIPYOM
  206  1   SZRPT .THU     JMS           07:51 28-SEP-95  07:07 29-SEP-95    4 PORDAD
  207  1   SZRPT .LOG     JMS           07:45 28-SEP-95  07:07 29-SEP-95    5 VURNIQ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   LOG   .        MAIL          07:00 29-SEP-95  07:07 29-SEP-95  274 LUJDAK
  211  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:07 29-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   303


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   DAILY1.DMS     NSSC          23:57 28-SEP-95  07:07 29-SEP-95  854 SENPUM
  213  1   DAILY8.DMS     NSSC          00:18 29-SEP-95  07:07 29-SEP-95  146 
1 TAPE ERRORS READING FILE (NSSC)DAILY8.DMS

FILE (NSSC)DAILY8.DMS HAD TOO LITTLE DATA ON TAPE.
  214  1   DAILY2.DMS     NSSC          00:00 29-SEP-95  07:07 29-SEP-95 5252 FOKLOK
  215  1   DAILY9.DMS     NSSC          00:19 29-SEP-95  07:07 29-SEP-95   59 RIZROJ
  216  1   XXXXX .DMV     NSSC          13:14 28-SEP-95  07:07 29-SEP-95    2 CUQZAC
  217  1   NSSC  .RPT     NSSC          13:05 28-SEP-95  07:07 29-SEP-95    2 ZAHHUY
  220  1   DAILY6.DMS     NSSC          00:17 29-SEP-95  07:07 29-SEP-95  552 GEMSOF
TOTAL    7 FILES  FOR     NSSC          [ 21477,147773]                  6867


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   26BU09.27      OPER          08:23 28-SEP-95  07:07 29-SEP-95    9 QIGKUN
  222  1   MAIL  .        OPER          07:22 29-SEP-95  07:07 29-SEP-95  212 GEWRUM
  223  1   HEADER.        OPER          08:30 28-SEP-95  07:07 29-SEP-95    2 METZUN
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   223


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   LTCURT.DAT     PJ            00:11 29-SEP-95  07:07 29-SEP-95    2 QUMMED
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   950929.JQL     SUBMIT        00:00 29-SEP-95  07:07 29-SEP-95    2 CECJUS
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   CSS   .RPT     TNT           13:15 28-SEP-95  07:07 29-SEP-95    2 FIKSEB
  227  1   BASE1 .DMS     TNT           07:25 29-SEP-95  07:07 29-SEP-95  791 WUVBOQ
  230  1   AUDIT .DMS     TNT           07:24 29-SEP-95  07:07 29-SEP-95  345 QADMUT
  231  1   BASE2 .DMS     TNT           07:26 29-SEP-95  07:07 29-SEP-95 4773 GOKPEK
  232  1   CALBAK.DMS     TNT           07:26 29-SEP-95  07:07 29-SEP-95  132 WUBYEB
  233  1   XXXXX .DMV     TNT           19:07 28-SEP-95  07:07 29-SEP-95    2 BAKDEV
  234  1   CSS8  .RPT     TNT           13:24 28-SEP-95  07:07 29-SEP-95    2 ZUGVAT
  235  1   FRAME .RPT     TNT           18:12 28-SEP-95  07:07 29-SEP-95    2 ZETDOF
  236  1   NSSC  .RPT     TNT           19:01 28-SEP-95  07:07 29-SEP-95    2 CEZVOY
  237  1   BASE6 .DMS     TNT           07:28 29-SEP-95  07:07 29-SEP-95  506 TOHSAK
  240  1   B1MMDD.DMS     TNT           00:24 29-SEP-95  07:07 29-SEP-95  127 ROMBIK
  241  1   ARCHO1.DME     TNT           00:25 29-SEP-95  07:07 29-SEP-95    2 NIWNAG
  242  1   ARCHO1.DMI     TNT           00:24 29-SEP-95  07:07 29-SEP-95  119 KULBUK
  243  1   B2MMDD.DMS     TNT           00:33 29-SEP-95  07:07 29-SEP-95  497 SUNTIR
  244  1   B8MMDD.DMS     TNT           00:54 29-SEP-95  07:07 29-SEP-95   17 BOQXOT
  245  1   ARCHO2.DMI     TNT           00:34 29-SEP-95  07:07 29-SEP-95  478 KUSMOL
  246  1   B6MMDD.DMS     TNT           00:46 29-SEP-95  07:07 29-SEP-95   50 DUCCOQ
  247  1   ARCHO6.DMI     TNT           00:46 29-SEP-95  07:07 29-SEP-95   56 MOYWUC
  250  1   ARCHO8.DMI     TNT           00:54 29-SEP-95  07:07 29-SEP-95   17 ZUTQEC
TOTAL   19 FILES  FOR     TNT           [ 21477,632362]                  7920


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  251  1   092895.SAT     UN1           00:00 29-SEP-95  07:07 29-SEP-95  792 POVWIG
  252  1   092995.SAT     UN1           07:35 29-SEP-95  07:07 29-SEP-95  181 QOKHEB
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   973


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  253  1   BAKDAY.        UTIL          17:00 28-SEP-95  07:07 29-SEP-95    2 VUNSUC
  254  1   TNTMSG.COM     UTIL          23:39 28-SEP-95  07:07 29-SEP-95    2 YIJGIG
  255  1   BAKMID.        UTIL          10:00 28-SEP-95  07:07 29-SEP-95    2 NEFLIM
  256  1   BAKSWG.        UTIL          23:30 28-SEP-95  07:07 29-SEP-95    2 SIHYIN
TOTAL    4 FILES  FOR     UTIL          [     1,    36]                     8


TOTAL 174 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.
AL 174 FILES PROCESSED.

   |Rp%p