

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 03:52 24-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           03:37 24-SEP-95  03:52 24-SEP-95  131 CAMVIX
    2  1   LUD   .SYS     SYS           03:37 24-SEP-95  03:52 24-SEP-95  223 XEBBET
    3  1   JQUEUE.SYS     SYS           23:30 23-SEP-95  03:52 24-SEP-95   30 JOPLAN
    4  1   CRON  .LOG     SYS           03:00 24-SEP-95  03:52 24-SEP-95   11 HOVMIR
    5  1   ACCESS.MSG     SYS           15:57 23-SEP-95  03:52 24-SEP-95    2 HICTOQ
    6  1   092495.DAT     SYS           03:46 24-SEP-95  03:52 24-SEP-95   10 ZUZVEF
    7  1   SEP95 .MSG     SYS           03:00 01-SEP-95  03:52 24-SEP-95   19 COWWAQ
   10  1   SEP95 .CTY     SYS           03:00 01-SEP-95  03:52 24-SEP-95   17 LOQTEK
   11  1   092395.DAT     SYS           23:56 23-SEP-95  03:52 24-SEP-95   51 BABYOQ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   494


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 23-SEP-95  03:52 24-SEP-95   44 QIBKIR
   13  1   PPRTMP.DAT     *1BATCH       03:52 24-SEP-95  03:52 24-SEP-95    2 VIYXIB
   14  1   REQNUM.DAT     *1BATCH       23:30 23-SEP-95  03:52 24-SEP-95    2 VEQZOR
   15  1   PARCHG.DAT     *1BATCH       23:30 23-SEP-95  03:52 24-SEP-95   52 JOYCAG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   100


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA037.SEP     ACTRTY        19:50 23-SEP-95  03:52 24-SEP-95   45 LOXFEC
   17  1   RTA028.SEP     ACTRTY        03:41 24-SEP-95  03:52 24-SEP-95   55 WOXHUW
   20  1   RTA019.SEP     ACTRTY        03:48 24-SEP-95  03:52 24-SEP-95   56 KEWDOV
   21  1   RTA021.SEP     ACTRTY        03:39 24-SEP-95  03:52 24-SEP-95   48 KUZYOY
   22  1   RTA030.SEP     ACTRTY        03:34 24-SEP-95  03:52 24-SEP-95   68 FAGTOB
   23  1   MGA026.SEP     ACTRTY        15:58 23-SEP-95  03:52 24-SEP-95    2 YIHVIY
   24  1   RTA038.SEP     ACTRTY        20:26 23-SEP-95  03:52 24-SEP-95   34 LAYLAC
   25  1   RTA040.SEP     ACTRTY        15:09 23-SEP-95  03:52 24-SEP-95   62 XAVLUQ
   26  1   RTA031.SEP     ACTRTY        03:37 24-SEP-95  03:52 24-SEP-95   68 HUTNAL
   27  1   RTA029.SEP     ACTRTY        02:52 24-SEP-95  03:52 24-SEP-95   60 KOBTOR
   30  1   RTA022.SEP     ACTRTY        02:31 24-SEP-95  03:52 24-SEP-95   73 DEGZAV
   31  1   RTA013.SEP     ACTRTY        03:27 24-SEP-95  03:52 24-SEP-95   59 YUSXEC
   32  1   RTA032.SEP     ACTRTY        03:38 24-SEP-95  03:52 24-SEP-95   58 YAJXUW
   33  1   RTA039.SEP     ACTRTY        20:25 23-SEP-95  03:52 24-SEP-95   44 QEYQET
   34  1   RTA014.SEP     ACTRTY        03:42 24-SEP-95  03:52 24-SEP-95   50 CUKLIR
   35  1   RTA023.SEP     ACTRTY        03:26 24-SEP-95  03:52 24-SEP-95   55 LOFDAM
   36  1   RTA024.SEP     ACTRTY        01:38 24-SEP-95  03:52 24-SEP-95   80 ZENQOS
   37  1   RTA042.SEP     ACTRTY        15:11 23-SEP-95  03:52 24-SEP-95   56 RILTOB
   40  1   RTA033.SEP     ACTRTY        03:05 24-SEP-95  03:52 24-SEP-95   81 RATGIB
   41  1   RTA015.SEP     ACTRTY        03:53 24-SEP-95  03:52 24-SEP-95   78 YADFUL
   42  1   RTA016.SEP     ACTRTY        03:16 24-SEP-95  03:52 24-SEP-95   63 WIFDEQ
   43  1   RTA007.SEP     ACTRTY        02:52 24-SEP-95  03:52 24-SEP-95   70 RUNQIP
   44  1   RTA034.SEP     ACTRTY        03:06 24-SEP-95  03:52 24-SEP-95   50 LASLAL
   45  1   RTA025.SEP     ACTRTY        00:47 24-SEP-95  03:52 24-SEP-95   52 TUBGUS
   46  1   RTA026.SEP     ACTRTY        03:18 24-SEP-95  03:52 24-SEP-95   57 NEJDUQ
   47  1   RTA010.SEP     ACTRTY        03:02 24-SEP-95  03:52 24-SEP-95   80 XUZQOX
   50  1   RTA017.SEP     ACTRTY        03:54 24-SEP-95  03:52 24-SEP-95   68 GIPRUK
   51  1   RTA008.SEP     ACTRTY        03:28 24-SEP-95  03:52 24-SEP-95   65 YOVROY
   52  1   RTA035.SEP     ACTRTY        03:38 24-SEP-95  03:52 24-SEP-95   85 GOGGEN
   53  1   RTA018.SEP     ACTRTY        01:01 24-SEP-95  03:52 24-SEP-95   65 ZUKHUC
   54  1   RTA036.SEP     ACTRTY        02:04 24-SEP-95  03:52 24-SEP-95   52 QUFHOZ
   55  1   RTA009.SEP     ACTRTY        03:45 24-SEP-95  03:52 24-SEP-95   61 ZEHKOC
   56  1   RTA020.SEP     ACTRTY        01:09 24-SEP-95  03:52 24-SEP-95   75 WOHVEW
   57  1   RTA011.SEP     ACTRTY        03:47 24-SEP-95  03:52 24-SEP-95   66 LAHPAY
   60  1   RTA027.SEP     ACTRTY        03:29 24-SEP-95  03:52 24-SEP-95   51 RIHRAW
TOTAL   35 FILES  FOR     ACTRTY        [     4,134612]                  2092


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   61  1   NWCUST.OUT     CDMTICKET     02:46 24-SEP-95  03:52 24-SEP-95   17 HEFSEZ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   62  1   OPSFRE.RPT     CSS800        02:47 24-SEP-95  03:52 24-SEP-95    2 XEHGAK
   63  1   OPSDAY.RPT     CSS800        02:53 24-SEP-95  03:52 24-SEP-95    2 VAKLOW
   64  1   FRE   .RPT     CSS800        02:54 24-SEP-95  03:52 24-SEP-95    2 JIJXUF
   65  1   OPS   .RPT     CSS800        02:55 24-SEP-95  03:52 24-SEP-95    3 PUDTEM
   66  1   OVRTEN.OUT     CSS800        11:01 23-SEP-95  03:52 24-SEP-95    2 SOWCUP
   67  1   XXXXX .DMV     CSS800        02:56 24-SEP-95  03:52 24-SEP-95    2 POWPEQ
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   SZRPT .SAT     JMS           07:49 23-SEP-95  03:52 24-SEP-95    4 HAHBAM
TOTAL    1 FILES  FOR     JMS           [     3,431116]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   71  1   LOG   .        MAIL          03:00 24-SEP-95  03:52 24-SEP-95  267 BUDZAQ
   72  1   MAILER.SAV     MAIL          09:16 16-MAY-95  03:52 24-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   DAILY1.DMS     NSSC          00:04 24-SEP-95  03:52 24-SEP-95  716 DIHHET
   74  1   DAILY8.DMS     NSSC          00:20 24-SEP-95  03:52 24-SEP-95  124 JIGSAK
   75  1   DAILY2.DMS     NSSC          00:06 24-SEP-95  03:52 24-SEP-95 4566 HOJDEN
   76  1   DAILY9.DMS     NSSC          00:21 24-SEP-95  03:52 24-SEP-95   59 RIZROJ
   77  1   DAILY6.DMS     NSSC          00:19 24-SEP-95  03:52 24-SEP-95  483 BECKEQ
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  5948


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  100  1   26BU09.22      OPER          08:14 23-SEP-95  03:52 24-SEP-95    8 XIHJIQ
  101  1   MAIL  .        OPER          03:52 24-SEP-95  03:52 24-SEP-95  207 MEHXUT
  102  1   HEADER.        OPER          08:19 23-SEP-95  03:52 24-SEP-95    2 SIJPEF
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   LTCURT.DAT     PJ            00:15 24-SEP-95  03:52 24-SEP-95    2 LENFUY
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  104  1   950924.JQL     SUBMIT        00:00 24-SEP-95  03:52 24-SEP-95    2 KIRBAB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  105  1   B2MMDD.DMS     TNT           00:25 24-SEP-95  03:52 24-SEP-95   89 FIVTEG
  106  1   BASE1 .DMS     TNT           04:06 24-SEP-95  03:52 24-SEP-95  740 HEKDUR
  107  1   AUDIT .DMS     TNT           04:06 24-SEP-95  03:52 24-SEP-95 1396 QOMPUJ
  110  1   BASE2 .DMS     TNT           04:05 24-SEP-95  03:52 24-SEP-95 4614 TEHGUW
  111  1   CALBAK.DMS     TNT           03:56 24-SEP-95  03:52 24-SEP-95  126 JAWWUF
  112  1   XXXXX .DMV     TNT           03:06 24-SEP-95  03:52 24-SEP-95    2 BUHWUK
  113  1   BASE6 .DMS     TNT           04:14 24-SEP-95  03:52 24-SEP-95  489 EXPECTED CHECKSUM QOGGEY
  114  1   B1MMDD.DMS     TNT           00:22 24-SEP-95  03:52 24-SEP-95   33 TIJWUQ
  115  1   ARCHO1.DMI     TNT           00:22 24-SEP-95  03:52 24-SEP-95   29 FESJEM
  116  1   ARCHO8.DMI     TNT           00:30 24-SEP-95  03:52 24-SEP-95    5 RICCOS
  117  1   NETCON.RPT     TNT           03:04 24-SEP-95  03:52 24-SEP-95    5 VILWAF
  120  1   B8MMDD.DMS     TNT           00:30 24-SEP-95  03:52 24-SEP-95    6 XULJOX
  121  1   ARCHO2.DMI     TNT           00:25 24-SEP-95  03:52 24-SEP-95   85 YAHYIR
  122  1   B6MMDD.DMS     TNT           00:28 24-SEP-95  03:52 24-SEP-95   11 HOFBIF
  123  1   ARCHO6.DMI     TNT           00:28 24-SEP-95  03:52 24-SEP-95   10 COLHUV
TOTAL   15 FILES  FOR     TNT           [ 21477,632362]                  7640


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  124  1   MAIL  .        UK800         01:57 24-SEP-95  03:52 24-SEP-95    2 NICKEW
TOTAL    1 FILES  FOR     UK800         [ 47256, 63342]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  125  1   092395.SAT     UN1           00:00 24-SEP-95  03:52 24-SEP-95  346 HAPCOR
  126  1   092495.SAT     UN1           04:12 24-SEP-95  03:52 24-SEP-95   70 XOFPEB
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   416


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  127  1   ND3YSW.MA0     UTIL          15:57 17-SEP-95  03:52 24-SEP-95    7 YUKPEN
  130  1   BAKDAY.        UTIL          17:00 23-SEP-95  03:52 24-SEP-95    2 YAKXIS
  131  1   TNTMSG.COM     UTIL          00:57 24-SEP-95  03:52 24-SEP-95    2 BEVKAD
  132  1   BAKMID.        UTIL          10:00 23-SEP-95  03:52 24-SEP-95    2 SEXSIZ
  133  1   DMSMSG.COM     UTIL          08:52 23-SEP-95  03:52 24-SEP-95    2 HICNID
  134  1   BAKSWG.        UTIL          23:30 23-SEP-95  03:52 24-SEP-95    2 NIVFOL
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    17


TOTAL 92 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 92 FILES PROCESSED.

   