

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:21 14-SEP-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   60510,616465.UFD     UFD           19:02 13-SEP-95  07:21 14-SEP-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   TAKEIT.LOG     SYS           15:35 13-SEP-95  07:21 14-SEP-95   13 SUCCOZ
    3  1   XOBLAM.        SYS           07:20 14-SEP-95  07:21 14-SEP-95  131 KACTIP
    4  1   LUD   .SYS     SYS           07:18 14-SEP-95  07:21 14-SEP-95  223 QOZBEK
    5  1   JQUEUE.SYS     SYS           23:30 13-SEP-95  07:21 14-SEP-95   30 XUQNEJ
    6  1   CRON  .LOG     SYS           07:00 14-SEP-95  07:21 14-SEP-95   11 XIZXIR
    7  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:21 14-SEP-95   13 CEYVEH
   10  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:21 14-SEP-95   11 LOJFAR
   11  1   091395.DAT     SYS           23:45 13-SEP-95  07:21 14-SEP-95   27 BOYNAS
   12  1   CRA030.SAV     SYS           15:14 13-SEP-95  07:21 14-SEP-95  348 
1 TAPE ERRORS READING FILE (SYS)CRA030.SAV

FILE (SYS)CRA030.SAV HAD TOO LITTLE DATA ON TAPE.
   13  1   091495.DAT     SYS           07:16 14-SEP-95  07:21 14-SEP-95    7 VERRAF
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   814


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       23:30 13-SEP-95  07:21 14-SEP-95   25 MARWAW
   15  1   PPRTMP.DAT     *1BATCH       07:20 14-SEP-95  07:21 14-SEP-95    2 JIKMAK
   16  1   REQNUM.DAT     *1BATCH       23:30 13-SEP-95  07:21 14-SEP-95    2 WIMXOQ
   17  1   PARCHG.DAT     *1BATCH       23:30 13-SEP-95  07:21 14-SEP-95   51 JOCYUT
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    80


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   RTA037.SEP     ACTRTY        05:58 14-SEP-95  07:21 14-SEP-95   23 CEQMEM
   21  1   RTA055.SEP     ACTRTY        05:26 14-SEP-95  07:21 14-SEP-95   22 NEGVEB
   22  1   RTA028.SEP     ACTRTY        07:12 14-SEP-95  07:21 14-SEP-95   27 PEMZAH
   23  1   RTA019.SEP     ACTRTY        14:50 13-SEP-95  07:21 14-SEP-95   37 XOLJAB
   24  1   RTA021.SEP     ACTRTY        07:10 14-SEP-95  07:21 14-SEP-95   33 QECBOP
   25  1   RTA046.SEP     ACTRTY        06:00 14-SEP-95  07:21 14-SEP-95   23 REKREY
   26  1   RTA030.SEP     ACTRTY        18:51 13-SEP-95  07:21 14-SEP-95   50 RACKOV
   27  1   RTA064.SEP     ACTRTY        07:01 14-SEP-95  07:21 14-SEP-95   18 TEXTEG
   30  1   RTA082.SEP     ACTRTY        20:05 13-SEP-95  07:21 14-SEP-95   11 TEKMAX
   31  1   RTA089.SEP     ACTRTY        20:07 13-SEP-95  07:21 14-SEP-95   10 NUJQOF
   32  1   RTA091.SEP     ACTRTY        20:16 13-SEP-95  07:21 14-SEP-95    9 FOCKEY
   33  1   RTA102.SEP     ACTRTY        15:06 13-SEP-95  07:21 14-SEP-95    7 NUMRUQ
   34  1   RTA098.SEP     ACTRTY        14:21 13-SEP-95  07:21 14-SEP-95    8 DEXYUM
   35  1   RTA073.SEP     ACTRTY        07:04 14-SEP-95  07:21 14-SEP-95   16 WIDHAF
   36  1   RTA111.SEP     ACTRTY        14:43 13-SEP-95  07:21 14-SEP-95    6 WILYAF
   37  1   RTA109.SEP     ACTRTY        14:32 13-SEP-95  07:21 14-SEP-95    5 PUPKUR
   40  1   RTA012.SEP     ACTRTY        07:16 14-SEP-95  07:21 14-SEP-95   47 NEVHIX
   41  1   RTA103.SEP     ACTRTY        09:37 13-SEP-95  07:21 14-SEP-95    8 FEWDAQ
   42  1   RTA074.SEP     ACTRTY        07:14 14-SEP-95  07:21 14-SEP-95   17 RUVKUT
   43  1   RTA056.SEP     ACTRTY        07:00 14-SEP-95  07:21 14-SEP-95   16 QIFLOY
   44  1   RTA038.SEP     ACTRTY        17:19 13-SEP-95  07:21 14-SEP-95   25 XULVIM
   45  1   RTA047.SEP     ACTRTY        06:46 14-SEP-95  07:21 14-SEP-95   25 YOTTUM
   46  1   RTA040.SEP     ACTRTY        07:00 14-SEP-95  07:21 14-SEP-95   40 MUTNUC
   47  1   RTA031.SEP     ACTRTY        05:14 14-SEP-95  07:21 14-SEP-95   32 NOLSOR
   50  1   RTA029.SEP     ACTRTY        07:19 14-SEP-95  07:21 14-SEP-95   34 REQTIY
   51  1   RTA022.SEP     ACTRTY        06:49 14-SEP-95  07:21 14-SEP-95   38 DAGVOV
   52  1   RTA013.SEP     ACTRTY        06:44 14-SEP-95  07:21 14-SEP-95   29 CEYDAK
   53  1   RTA065.SEP     ACTRTY        07:03 14-SEP-95  07:21 14-SEP-95   30 REWBOF
   54  1   RTA083.SEP     ACTRTY        19:52 13-SEP-95  07:21 14-SEP-95   10 ZOTWES
   55  1   RTA092.SEP     ACTRTY        20:08 13-SEP-95  07:21 14-SEP-95    7 XANWOL
   56  1   RTA099.SEP     ACTRTY        08:03 13-SEP-95  07:21 14-SEP-95    8 PIRGAK
   57  1   RTA112.SEP     ACTRTY        08:32 13-SEP-95  07:21 14-SEP-95    4 NUHNOK
   60  1   RTA057.SEP     ACTRTY        07:12 14-SEP-95  07:21 14-SEP-95   20 NIHSAK
   61  1   RTA041.SEP     ACTRTY        07:04 14-SEP-95  07:21 14-SEP-95   28 BIRMIM
   62  1   RTA032.SEP     ACTRTY        07:14 14-SEP-95  07:21 14-SEP-95   37 PIBZIW
   63  1   RTA039.SEP     ACTRTY        06:40 14-SEP-95  07:21 14-SEP-95   22 LAYSAM
   64  1   RTA014.SEP     ACTRTY        06:53 14-SEP-95  07:21 14-SEP-95   33 MERFUQ
   65  1   RTA023.SEP     ACTRTY        06:49 14-SEP-95  07:21 14-SEP-95   26 JIKBIS
   66  1   RTA050.SEP     ACTRTY        06:32 14-SEP-95  07:21 14-SEP-95   21 BODFIS
   67  1   RTA048.SEP     ACTRTY        00:52 14-SEP-95  07:21 14-SEP-95   25 SUBSUC
   70  1   RTA075.SEP     ACTRTY        07:18 14-SEP-95  07:21 14-SEP-95   16 PATRUH
   71  1   RTA066.SEP     ACTRTY        06:21 14-SEP-95  07:21 14-SEP-95   16 FETBIB
TOTAL   42 FILES  FOR     ACTRTY        [     4,134612]                   919


TOTAL 57 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:38 14-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   72  1   RTA104.SEP     ACTRTY        14:21 13-SEP-95  07:38 14-SEP-95    6 YARYON
   73  1   RTA093.SEP     ACTRTY        20:09 13-SEP-95  07:38 14-SEP-95    8 LIWXIB
   74  1   RTA084.SEP     ACTRTY        07:37 14-SEP-95  07:38 14-SEP-95   10 LICQIT
   75  1   RTA113.SEP     ACTRTY        13:32 13-SEP-95  07:38 14-SEP-95    5 YORCIJ
   76  1   RTA051.SEP     ACTRTY        06:41 14-SEP-95  07:38 14-SEP-95   25 DOPBIF
   77  1   RTA058.SEP     ACTRTY        06:46 14-SEP-95  07:38 14-SEP-95   18 YAQNIQ
  100  1   RTA024.SEP     ACTRTY        07:02 14-SEP-95  07:38 14-SEP-95   55 QETHIM
  101  1   RTA042.SEP     ACTRTY        05:25 14-SEP-95  07:38 14-SEP-95   41 BUKQUC
  102  1   RTA033.SEP     ACTRTY        07:03 14-SEP-95  07:38 14-SEP-95   44 MASLOJ
  103  1   RTA049.SEP     ACTRTY        17:04 13-SEP-95  07:38 14-SEP-95   38 VUPCUZ
  104  1   RTA015.SEP     ACTRTY        01:45 14-SEP-95  07:38 14-SEP-95   35 GAHBOG
  105  1   RTA067.SEP     ACTRTY        06:57 14-SEP-95  07:38 14-SEP-95   17 MUCBEL
  106  1   RTA076.SEP     ACTRTY        07:19 14-SEP-95  07:38 14-SEP-95   15 ZINLOC
  107  1   RTA094.SEP     ACTRTY        20:12 13-SEP-95  07:38 14-SEP-95   10 MACJAS
  110  1   RTA060.SEP     ACTRTY        07:30 14-SEP-95  07:38 14-SEP-95   20 SEBCIL
  111  1   RTA105.SEP     ACTRTY        13:44 13-SEP-95  07:38 14-SEP-95    6 CUXBIR
  112  1   RTA114.SEP     ACTRTY        14:01 13-SEP-95  07:38 14-SEP-95    4 VAXJAT
  113  1   RTA085.SEP     ACTRTY        19:54 13-SEP-95  07:38 14-SEP-95   11 FETPOG
  114  1   RTA016.SEP     ACTRTY        06:52 14-SEP-95  07:38 14-SEP-95   37 MEMTAM
  115  1   RTA007.SEP     ACTRTY        05:18 14-SEP-95  07:38 14-SEP-95   62 QUZTUQ
  116  1   RTA052.SEP     ACTRTY        05:58 14-SEP-95  07:38 14-SEP-95   22 PEFXAR
  117  1   RTA034.SEP     ACTRTY        02:58 14-SEP-95  07:38 14-SEP-95   28 FENTEH
  120  1   RTA068.SEP     ACTRTY        01:00 14-SEP-95  07:38 14-SEP-95   15 PAZROH
  121  1   RTA043.SEP     ACTRTY        07:06 14-SEP-95  07:38 14-SEP-95   23 ZOQGEL
  122  1   RTA061.SEP     ACTRTY        06:16 14-SEP-95  07:38 14-SEP-95   17 SEYNOL
  123  1   RTA059.SEP     ACTRTY        06:16 14-SEP-95  07:38 14-SEP-95   19 QIJBIZ
  124  1   RTA077.SEP     ACTRTY        07:25 14-SEP-95  07:38 14-SEP-95   14 RINSEF
  125  1   RTA095.SEP     ACTRTY        20:13 13-SEP-95  07:38 14-SEP-95    9 VUFSUR
  126  1   RTA070.SEP     ACTRTY        07:36 14-SEP-95  07:38 14-SEP-95   16 LUZMOQ
  127  1   RTA086.SEP     ACTRTY        20:03 13-SEP-95  07:38 14-SEP-95    9 HABPEF
  130  1   RTA106.SEP     ACTRTY        14:58 13-SEP-95  07:38 14-SEP-95    7 GANBUR
  131  1   RTA025.SEP     ACTRTY        06:05 14-SEP-95  07:38 14-SEP-95   35 XASROS
  132  1   RTA115.SEP     ACTRTY        13:19 13-SEP-95  07:38 14-SEP-95    2 ZACVUG
  133  1   RTA026.SEP     ACTRTY        17:00 13-SEP-95  07:38 14-SEP-95   33 COFBAR
  134  1   RTA062.SEP     ACTRTY        07:16 14-SEP-95  07:38 14-SEP-95   19 XAHZAZ
  135  1   RTA053.SEP     ACTRTY        06:31 14-SEP-95  07:38 14-SEP-95   15 JUJQEX
  136  1   RTA044.SEP     ACTRTY        06:04 14-SEP-95  07:38 14-SEP-95   29 DIZSEH
  137  1   RTA010.SEP     ACTRTY        07:28 14-SEP-95  07:38 14-SEP-95   50 LIMJAP
  140  1   RTA017.SEP     ACTRTY        06:59 14-SEP-95  07:38 14-SEP-95   31 BEQZOQ
  141  1   RTA008.SEP     ACTRTY        05:28 14-SEP-95  07:38 14-SEP-95   39 LIKGOG
  142  1   RTA069.SEP     ACTRTY        07:03 14-SEP-95  07:38 14-SEP-95   14 XERPID
  143  1   RTA078.SEP     ACTRTY        07:19 14-SEP-95  07:38 14-SEP-95   13 TINFIP
  144  1   RTA087.SEP     ACTRTY        20:03 13-SEP-95  07:38 14-SEP-95   13 XOCJIL
  145  1   RTA096.SEP     ACTRTY        20:15 13-SEP-95  07:38 14-SEP-95    9 XIZKOP
  146  1   RTA100.SEP     ACTRTY        12:15 13-SEP-95  07:38 14-SEP-95   29 XAHVIT
  147  1   RTA080.SEP     ACTRTY        07:22 14-SEP-95  07:38 14-SEP-95   11 SILWEX
  150  1   RTA107.SEP     ACTRTY        12:49 13-SEP-95  07:38 14-SEP-95    5 JEGVAG
  151  1   RTA116.SEP     ACTRTY        14:17 13-SEP-95  07:38 14-SEP-95    2 KIBSIQ
  152  1   RTA035.SEP     ACTRTY        05:14 14-SEP-95  07:38 14-SEP-95   36 MIFYIJ
  153  1   RTA071.SEP     ACTRTY        07:05 14-SEP-95  07:38 14-SEP-95   15 SAWKUZ
  154  1   RTA018.SEP     ACTRTY        06:23 14-SEP-95  07:38 14-SEP-95   42 QUJMOJ
  155  1   RTA036.SEP     ACTRTY        05:41 14-SEP-95  07:38 14-SEP-95   29 NIMCIG
  156  1   RTA063.SEP     ACTRTY        06:44 14-SEP-95  07:38 14-SEP-95   18 LUTLIT
  157  1   RTA009.SEP     ACTRTY        07:10 14-SEP-95  07:38 14-SEP-95   34 BULLAD
  160  1   RTA020.SEP     ACTRTY        07:38 14-SEP-95  07:38 14-SEP-95   23 XOLMUM
  161  1   RTA072.SEP     ACTRTY        06:28 14-SEP-95  07:38 14-SEP-95   21 CEZFEB
  162  1   RTA088.SEP     ACTRTY        20:06 13-SEP-95  07:38 14-SEP-95   10 NITYEV
  163  1   RTA090.SEP     ACTRTY        20:07 13-SEP-95  07:38 14-SEP-95   10 SUGTIN
  164  1   RTA101.SEP     ACTRTY        13:29 13-SEP-95  07:38 14-SEP-95    7 LOFXEW
  165  1   RTA081.SEP     ACTRTY        07:28 14-SEP-95  07:38 14-SEP-95   12 SAZMIQ
  166  1   RTA079.SEP     ACTRTY        07:24 14-SEP-95  07:38 14-SEP-95   12 ZOMPOR
  167  1   RTA110.SEP     ACTRTY        14:07 13-SEP-95  07:38 14-SEP-95    6 TIKSET
  170  1   RTA108.SEP     ACTRTY        08:51 12-SEP-95  07:38 14-SEP-95    5 HIPMAS
  171  1   RTA097.SEP     ACTRTY        13:04 13-SEP-95  07:38 14-SEP-95    8 COKPUK
  172  1   RTA054.SEP     ACTRTY        07:34 14-SEP-95  07:38 14-SEP-95   16 LOVKUT
  173  1   RTA011.SEP     ACTRTY        07:38 14-SEP-95  07:38 14-SEP-95   25 GOHQEJ
  174  1   RTA027.SEP     ACTRTY        06:38 14-SEP-95  07:38 14-SEP-95   27 REQNAF
  175  1   RTA045.SEP     ACTRTY        07:35 14-SEP-95  07:38 14-SEP-95   27 YAKBAH
TOTAL   68 FILES  FOR     ACTRTY        [     4,134612]                  1378


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   TEST1 .DMC     ASIAPAC       06:31 14-SEP-95  07:38 14-SEP-95    2 KOPTUK
  177  1   XXXXX .DMV     ASIAPAC       04:20 14-SEP-95  07:38 14-SEP-95    2 RIQJAB
  200  1   TEST  .DMC     ASIAPAC       06:22 14-SEP-95  07:38 14-SEP-95    2 NUWVUQ
TOTAL    3 FILES  FOR     ASIAPAC       [ 60551,777143]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   NWCUST.OUT     CDMTICKET     07:30 14-SEP-95  07:38 14-SEP-95    8 JILFAH
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   OPSFRE.RPT     CSS800        02:15 14-SEP-95  07:38 14-SEP-95    2 COWQOR
  203  1   OPSDAY.RPT     CSS800        02:16 14-SEP-95  07:38 14-SEP-95    3 XAVFUH
  204  1   FRE   .RPT     CSS800        02:16 14-SEP-95  07:38 14-SEP-95    2 JEZFED
  205  1   OPS   .RPT     CSS800        02:17 14-SEP-95  07:38 14-SEP-95    3 BANGAV
  206  1   OVRTEN.OUT     CSS800        11:28 13-SEP-95  07:38 14-SEP-95    2 FELMEW
  207  1   XXXXX .DMV     CSS800        02:17 14-SEP-95  07:38 14-SEP-95    2 BIXBUH
  210  1   CSS8  .RPT     CSS800        17:16 13-SEP-95  07:38 14-SEP-95    2 WURTUT
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   SZRPT .LST     JMS           07:46 13-SEP-95  07:38 14-SEP-95    2 GEPDOX
  212  1   SZRPT .WED     JMS           07:50 13-SEP-95  07:38 14-SEP-95    4 FICFEV
  213  1   SZRPT .LOG     JMS           07:45 13-SEP-95  07:38 14-SEP-95    5 GEQWEC
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   LOG   .        MAIL          07:00 14-SEP-95  07:38 14-SEP-95  254 GURJAB
  215  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:38 14-SEP-95   29 YUYXAF
  216  1     !  >.MAI     MAIL          23:31 13-SEP-95  07:38 14-SEP-95    2 TATYIS
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   DAILY1.DMS     NSSC          23:59 13-SEP-95  07:38 14-SEP-95  829 PORHAQ
  220  1   DAILY8.DMS     NSSC          00:17 14-SEP-95  07:38 14-SEP-95  146 YONGEL
  221  1   DAILY2.DMS     NSSC          00:01 14-SEP-95  07:38 14-SEP-95 5291 
1 TAPE ERRORS READING FILE (NSSC)DAILY2.DMS

FILE (NSSC)DAILY2.DMS HAD TOO LITTLE DATA ON TAPE.
  222  1   DAILY9.DMS     NSSC          00:17 14-SEP-95  07:38 14-SEP-95   59 RIQPAV
  223  1   DAILY6.DMS     NSSC          00:15 14-SEP-95  07:38 14-SEP-95  538 ZIKLAP
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6863


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   26BU09.12      OPER          07:36 13-SEP-95  07:38 14-SEP-95    9 JUDJON
  225  1   26JC09.14      OPER          07:29 14-SEP-95  07:38 14-SEP-95    4 QOMDAC
  226  1   MAIL  .        OPER          07:48 14-SEP-95  07:38 14-SEP-95  207 BOXLEN
  227  1   HEADER.        OPER          07:45 13-SEP-95  07:38 14-SEP-95    2 JIBJUK
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   222


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   LTCURT.DAT     PJ            00:20 14-SEP-95  07:38 14-SEP-95    2 BAZVUT
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  231  1   950914.JQL     SUBMIT        00:00 14-SEP-95  07:38 14-SEP-95    2 JEGFOB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  232  1   CSS   .RPT     TNT           13:22 13-SEP-95  07:38 14-SEP-95    2 QOLNIZ
  233  1   BASE1 .DMS     TNT           07:54 14-SEP-95  07:38 14-SEP-95  706 FIFSEB
  234  1   AUDIT .DMS     TNT           07:57 14-SEP-95  07:38 14-SEP-95  664 LAGWEP
  235  1   BASE2 .DMS     TNT           07:59 14-SEP-95  07:38 14-SEP-95 4930 JOWZIQ
  236  1   CALBAK.DMS     TNT           08:08 14-SEP-95  07:38 14-SEP-95  134 WOHPIG
  237  1   XXXXX .DMV     TNT           14:16 13-SEP-95  07:38 14-SEP-95    2 YAGKIB
  240  1   CSS8  .RPT     TNT           13:35 13-SEP-95  07:38 14-SEP-95    5 HEQKUT
  241  1   FRAME .RPT     TNT           14:15 13-SEP-95  07:38 14-SEP-95    2 JUXSED
  242  1   BASE6 .DMS     TNT           08:09 14-SEP-95  07:38 14-SEP-95  504 CUQCUG
  243  1   B1MMDD.DMS     TNT           00:21 14-SEP-95  07:38 14-SEP-95  119 HIZYIL
  244  1   ARCHO1.DME     TNT           00:22 14-SEP-95  07:38 14-SEP-95    2 LIPJUM
  245  1   OCALBK.DMS     TNT           00:42 14-SEP-95  07:38 14-SEP-95  853 HISWID
  246  1   ARCHO1.DMI     TNT           00:21 14-SEP-95  07:38 14-SEP-95  112 DUZRUD
  247  1   ARCHO8.DMI     TNT           00:42 14-SEP-95  07:38 14-SEP-95   18 VEJXOY
  250  1   B2MMDD.DMS     TNT           00:27 14-SEP-95  07:38 14-SEP-95  381 HAVROH
  251  1   BASE7 .DMS     TNT           01:27 14-SEP-95  07:38 14-SEP-95 2480 LOPNES
  252  1   B8MMDD.DMS     TNT           00:41 14-SEP-95  07:38 14-SEP-95   18 KUKDUX
  253  1   ARCHO2.DMI     TNT           00:27 14-SEP-95  07:38 14-SEP-95  366 JEBDIP
  254  1   BASE5 .DMS     TNT           00:29 14-SEP-95  07:38 14-SEP-9521139 FIYGIW
  255  1   B6MMDD.DMS     TNT           00:36 14-SEP-95  07:38 14-SEP-95   38 NAVBET
  256  1   ARCHO6.DMI     TNT           00:36 14-SEP-95  07:38 14-SEP-95   42 GUSTAC
  257  1   BASE4 .DMS     TNT           07:01 14-SEP-95  07:38 14-SEP-95 5405 FUNXIV
TOTAL   22 FILES  FOR     TNT           [ 21477,632362]                 37922


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  260  1   091395.SAT     UN1           00:00 14-SEP-95  07:38 14-SEP-95  749 JIRBOK
  261  1   091495.SAT     UN1           09:04 14-SEP-95  07:38 14-S  256 EXPECTED CHECKSUM WOZDIV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1005


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  262  1   BAKDAY.        UTIL          17:00 13-SEP-95  07:38 14-SEP-95    2 CAZSEZ
  263  1   TNTMSG.COM     UTIL          07:36 14-SEP-95  07:38 14-SEP-95    2 WIXVAB
  264  1   BAKMID.        UTIL          10:00 13-SEP-95  07:38 14-SEP-95    2 GIFNIC
  265  1   DMSMSG.COM     UTIL          07:35 14-SEP-95  07:38 14-SEP-95    2 KOLWED
  266  1   MAIL  .        UTIL          20:34 13-SEP-95  07:38 14-SEP-95  427 LAGYUS
  267  1   MIDDMS.        UTIL          08:00 14-SEP-95  07:38 14-SEP-95    2 DIYJAR
  270  1   SEND  .CMD     UTIL          17:55 13-SEP-95  07:38 14-SEP-95    2 VAFHOL
  271  1   BAKSWG.        UTIL          23:30 13-SEP-95  07:38 14-SEP-95    2 YEZPIW
TOTAL    8 FILES  FOR     UTIL          [     1,    36]                   441


TOTAL 128 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 185 FILES PROCESSED.

  'q