

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:28 10-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:21 10-OCT-95  07:28 10-OCT-95  131 YESBUF
    2  1   LUD   .SYS     SYS           07:19 10-OCT-95  07:28 10-OCT-95  223 GOVRAT
    3  1   JQUEUE.SYS     SYS           23:30 09-OCT-95  07:28 10-OCT-95   30 FUMHUZ
    4  1   CRON  .LOG     SYS           07:00 10-OCT-95  07:28 10-OCT-95   11 BUVZIP
    5  1   101095.DAT     SYS           07:21 10-OCT-95  07:28 10-OCT-95   18 DAQFAN
    6  1   CRA001.SAV     SYS           13:13 09-OCT-95  07:28 10-OCT-95  157 MADMUY
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:28 10-OCT-95    8 LOZVAV
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:28 10-OCT-95    8 WAQRIR
   11  1   100995.DAT     SYS           23:50 09-OCT-95  07:28 10-OCT-95   58 FOHWIK
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   644


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 09-OCT-95  07:28 10-OCT-95   18 ZICGIC
   13  1   PPRTMP.DAT     *1BATCH       07:21 10-OCT-95  07:28 10-OCT-95    2 MADYIM
   14  1   REQNUM.DAT     *1BATCH       23:30 09-OCT-95  07:28 10-OCT-95    2 WIYLAJ
   15  1   PARCHG.DAT     *1BATCH       23:30 09-OCT-95  07:28 10-OCT-95   54 RUGVUG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    76


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        06:53 10-OCT-95  07:28 10-OCT-95   30 KAKNOB
   17  1   RTA012.OCT     ACTRTY        06:52 10-OCT-95  07:28 10-OCT-95   24 PUHVEM
   20  1   RTA019.OCT     ACTRTY        07:01 10-OCT-95  07:28 10-OCT-95   28 GAKLUF
   21  1   RTA030.OCT     ACTRTY        07:23 10-OCT-95  07:28 10-OCT-95   31 PACTEL
   22  1   RTA028.OCT     ACTRTY        07:19 10-OCT-95  07:28 10-OCT-95   20 SUNBOR
   23  1   RTA037.OCT     ACTRTY        05:16 10-OCT-95  07:28 10-OCT-95   26 KUSGON
   24  1   RTA055.OCT     ACTRTY        06:47 10-OCT-95  07:28 10-OCT-95    7 TOXGIS
   25  1   RTA046.OCT     ACTRTY        07:18 10-OCT-95  07:28 10-OCT-95   19 HALSUS
   26  1   RTA091.OCT     ACTRTY        19:19 09-OCT-95  07:28 10-OCT-95    9 DORYOC
   27  1   RTA089.OCT     ACTRTY        19:19 09-OCT-95  07:28 10-OCT-95    9 XUFQOW
   30  1   RTA064.OCT     ACTRTY        07:29 10-OCT-95  07:28 10-OCT-95   15 QIHRIP
   31  1   RTA109.OCT     ACTRTY        17:25 09-OCT-95  07:28 10-OCT-95    5 JEGHOL
   32  1   RTA082.OCT     ACTRTY        07:23 10-OCT-95  07:28 10-OCT-95   10 CITGAB
   33  1   RTA111.OCT     ACTRTY        17:09 09-OCT-95  07:28 10-OCT-95    7 COQLUC
   34  1   RTA102.OCT     ACTRTY        16:41 09-OCT-95  07:28 10-OCT-95   11 ZUHCIB
   35  1   RTA073.OCT     ACTRTY        07:19 10-OCT-95  07:28 10-OCT-95   12 SICMOZ
   36  1   RTA098.OCT     ACTRTY        13:28 09-OCT-95  07:28 10-OCT-95    8 DUKPOX
   37  1   RTA103.OCT     ACTRTY        21:53 09-OCT-95  07:28 10-OCT-95    8 ZEZXEW
   40  1   RTA040.OCT     ACTRTY        04:16 10-OCT-95  07:28 10-OCT-95   21 RUKCOZ
   41  1   RTA013.OCT     ACTRTY        07:05 10-OCT-95  07:28 10-OCT-95   50 VOFNEN
   42  1   RTA022.OCT     ACTRTY        01:42 10-OCT-95  07:28 10-OCT-95   26 GULDAJ
   43  1   RTA029.OCT     ACTRTY        07:23 10-OCT-95  07:28 10-OCT-95   24 XIFDEX
   44  1   RTA031.OCT     ACTRTY        06:20 10-OCT-95  07:28 10-OCT-95   23 PURYEB
   45  1   RTA047.OCT     ACTRTY        02:09 10-OCT-95  07:28 10-OCT-95   12 VOFWIB
   46  1   RTA038.OCT     ACTRTY        06:54 10-OCT-95  07:28 10-OCT-95   15 PINGOT
   47  1   RTA065.OCT     ACTRTY        02:06 10-OCT-95  07:28 10-OCT-95   13 ROJJUT
   50  1   RTA056.OCT     ACTRTY        06:53 10-OCT-95  07:28 10-OCT-95   15 GAHLON
   51  1   RTA074.OCT     ACTRTY        03:02 10-OCT-95  07:28 10-OCT-95    4 TAFWOL
   52  1   RTA083.OCT     ACTRTY        17:29 09-OCT-95  07:28 10-OCT-95    9 NIHNOC
   53  1   RTA099.OCT     ACTRTY        17:19 09-OCT-95  07:28 10-OCT-95    4 REPHOG
   54  1   RTA092.OCT     ACTRTY        19:22 09-OCT-95  07:28 10-OCT-95    9 TAYYOZ
   55  1   RTA112.OCT     ACTRTY        17:12 09-OCT-95  07:28 10-OCT-95    6 GOXBAF
   56  1   RTA023.OCT     ACTRTY        06:20 10-OCT-95  07:28 10-OCT-95   32 GUDGUT
   57  1   RTA032.OCT     ACTRTY        02:28 10-OCT-95  07:28 10-OCT-95   16 FAMZAQ
   60  1   RTA039.OCT     ACTRTY        07:28 10-OCT-95  07:28 10-OCT-95   23 HUXDIX
   61  1   RTA014.OCT     ACTRTY        07:24 10-OCT-95  07:28 10-OCT-95    9 RIXPUX
   62  1   RTA041.OCT     ACTRTY        06:03 10-OCT-95  07:28 10-OCT-95   16 WENLIB
   63  1   RTA048.OCT     ACTRTY        07:23 10-OCT-95  07:28 10-OCT-95    8 HEXGUM
   64  1   RTA057.OCT     ACTRTY        07:30 10-OCT-95  07:28 10-OCT-95   15 WINZIB
   65  1   RTA050.OCT     ACTRTY        06:32 10-OCT-95  07:28 10-OCT-95   15 NUTVAK
   66  1   RTA075.OCT     ACTRTY        07:15 10-OCT-95  07:28 10-OCT-95   11 VEKCEQ
   67  1   RTA066.OCT     ACTRTY        07:21 10-OCT-95  07:28 10-OCT-95   14 YOFWUD
   70  1   RTA104.OCT     ACTRTY        16:54 09-OCT-95  07:28 10-OCT-95    7 NUYHIR
   71  1   RTA113.OCT     ACTRTY        16:42 09-OCT-95  07:28 10-OCT-95    5 FALCEJ
   72  1   RTA093.OCT     ACTRTY        19:22 09-OCT-95  07:28 10-OCT-95    7 HIWHUP
   73  1   RTA084.OCT     ACTRTY        07:29 10-OCT-95  07:28 10-OCT-95    9 RIRYIM
   74  1   RTA033.OCT     ACTRTY        07:18 10-OCT-95  07:28 10-OCT-95   27 JAJMIP
   75  1   RTA024.OCT     ACTRTY        06:17 10-OCT-95  07:28 10-OCT-95   27 VOZQER
   76  1   RTA015.OCT     ACTRTY        07:12 10-OCT-95  07:28 10-OCT-95   22 SUZZUN
   77  1   RTA042.OCT     ACTRTY        07:03 10-OCT-95  07:28 10-OCT-95   18 GIWGIX
  100  1   RTA051.OCT     ACTRTY        07:19 10-OCT-95  07:28 10-OCT-95   15 ZAQHIV
  101  1   RTA049.OCT     ACTRTY        07:13 10-OCT-95  07:28 10-OCT-95   20 KUZRUS
  102  1   RTA060.OCT     ACTRTY        07:13 10-OCT-95  07:28 10-OCT-95   11 PEBGIC
  103  1   RTA058.OCT     ACTRTY        07:13 10-OCT-95  07:28 10-OCT-95   12 KUSQAM
  104  1   RTA085.OCT     ACTRTY        21:46 09-OCT-95  07:28 10-OCT-95   12 KAXNES
  105  1   RTA094.OCT     ACTRTY        19:26 09-OCT-95  07:28 10-OCT-95    8 HOVFIN
  106  1   RTA105.OCT     ACTRTY        17:05 09-OCT-95  07:28 10-OCT-95    6 DADWEC
  107  1   RTA076.OCT     ACTRTY        07:17 10-OCT-95  07:28 10-OCT-95   12 RUBZAK
  110  1   RTA067.OCT     ACTRTY        07:05 10-OCT-95  07:28 10-OCT-95    6 FARLAY
  111  1   RTA114.OCT     ACTRTY        19:06 09-OCT-95  07:28 10-OCT-95    6 PUPCAS
  112  1   RTA034.OCT     ACTRTY        07:11 10-OCT-95  07:28 10-OCT-95   25 HEPXAW
  113  1   RTA043.OCT     ACTRTY        07:06 10-OCT-95  07:28 10-OCT-95   17 HOPVIW
  114  1   RTA016.OCT     ACTRTY        07:23 10-OCT-95  07:28 10-OCT-95   21 DEPQUP
  115  1   RTA025.OCT     ACTRTY        06:37 10-OCT-95  07:28 10-OCT-95   16 LEGWUT
  116  1   RTA007.OCT     ACTRTY        21:13 09-OCT-95  07:28 10-OCT-95   26 VUDMUV
  117  1   RTA061.OCT     ACTRTY        07:08 10-OCT-95  07:28 10-OCT-95   15 TUMBOL
  120  1   RTA068.OCT     ACTRTY        07:13 10-OCT-95  07:28 10-OCT-95   12 COQMAN
  121  1   RTA086.OCT     ACTRTY        18:56 09-OCT-95  07:28 10-OCT-95   15 ZEWKAH
  122  1   RTA095.OCT     ACTRTY        21:10 09-OCT-95  07:28 10-OCT-95    9 QAFHAP
  123  1   RTA106.OCT     ACTRTY        17:27 09-OCT-95  07:28 10-OCT-95    7 YIFXIW
  124  1   RTA059.OCT     ACTRTY        06:57 10-OCT-95  07:28 10-OCT-95   13 QIXCUY
  125  1   RTA077.OCT     ACTRTY        07:16 10-OCT-95  07:28 10-OCT-95    3 KIKTEQ
  126  1   RTA070.OCT     ACTRTY        07:15 10-OCT-95  07:28 10-OCT-95   14 VAXJAH
  127  1   RTA115.OCT     ACTRTY        16:20 09-OCT-95  07:28 10-OCT-95    4 LUFBEV
  130  1   RTA052.OCT     ACTRTY        07:03 10-OCT-95  07:28 10-OCT-95   14 COSDIQ
  131  1   RTA035.OCT     ACTRTY        06:31 10-OCT-95  07:28 10-OCT-95   23 NEMXEZ
  132  1   RTA017.OCT     ACTRTY        04:55 10-OCT-95  07:28 10-OCT-95   24 RADVAK
  133  1   RTA026.OCT     ACTRTY        07:09 10-OCT-95  07:28 10-OCT-95   35 WIZNUT
  134  1   RTA008.OCT     ACTRTY        05:23 10-OCT-95  07:28 10-OCT-95   17 FAYNUM
  135  1   RTA010.OCT     ACTRTY        07:16 10-OCT-95  07:28 10-OCT-95   23 QAKRAN
  136  1   RTA053.OCT     ACTRTY        07:12 10-OCT-95  07:28 10-OCT-95   16 FIBREC
  137  1   RTA062.OCT     ACTRTY        02:07 10-OCT-95  07:28 10-OCT-95   13 PUJJUW
  140  1   RTA044.OCT     ACTRTY        17:51 09-OCT-95  07:28 10-OCT-95   11 VURWEJ
  141  1   RTA069.OCT     ACTRTY        07:07 10-OCT-95  07:28 10-OCT-95    9 TIGLUL
  142  1   RTA100.OCT     ACTRTY        19:09 09-OCT-95  07:28 10-OCT-95   10 JOHHAN
  143  1   RTA078.OCT     ACTRTY        07:26 10-OCT-95  07:28 10-OCT-95   11 BEJLIQ
  144  1   RTA071.OCT     ACTRTY        14:12 09-OCT-95  07:28 10-OCT-95   12 YUXWAT
  145  1   RTA087.OCT     ACTRTY        17:22 09-OCT-95  07:28 10-OCT-95   11 SIHBAF
  146  1   RTA080.OCT     ACTRTY        07:29 10-OCT-95  07:28 10-OCT-95    9 YITKOD
  147  1   RTA107.OCT     ACTRTY        17:44 09-OCT-95  07:28 10-OCT-95    6 RUVTOP
  150  1   RTA096.OCT     ACTRTY        19:30 09-OCT-95  07:28 10-OCT-95    8 NUVJAC
  151  1   RTA116.OCT     ACTRTY        14:34 09-OCT-95  07:28 10-OCT-95    3 FURVUR
  152  1   RTA009.OCT     ACTRTY        15:32 09-OCT-95  07:28 10-OCT-95   28 ZEQKAY
  153  1   RTA020.OCT     ACTRTY        07:25 10-OCT-95  07:28 10-OCT-95   25 VUNJIX
  154  1   RTA018.OCT     ACTRTY        07:18 10-OCT-95  07:28 10-OCT-95   25 NAZREF
  155  1   RTA036.OCT     ACTRTY        03:08 10-OCT-95  07:28 10-OCT-95   19 BOLMOC
  156  1   RTA011.OCT     ACTRTY        07:10 10-OCT-95  07:28 10-OCT-95   24 XOYCOZ
  157  1   RTA027.OCT     ACTRTY        03:36 10-OCT-95  07:28 10-OCT-95   30 REZQUT
  160  1   RTA054.OCT     ACTRTY        06:43 10-OCT-95  07:28 10-OCT-95   20 GOMDOW
  161  1   RTA063.OCT     ACTRTY        07:00 10-OCT-95  07:28 10-OCT-95   17 TETDAR
  162  1   RTA045.OCT     ACTRTY        00:46 10-OCT-95  07:28 10-OCT-95   24 FEJHAH
  163  1   RTA088.OCT     ACTRTY        19:00 09-OCT-95  07:28 10-OCT-95    6 POVKEM
  164  1   RTA081.OCT     ACTRTY        07:23 10-OCT-95  07:28 10-OCT-95   13 GEGJUK
  165  1   RTA097.OCT     ACTRTY        16:17 09-OCT-95  07:28 10-OCT-95    7 TODHUD
  166  1   RTA079.OCT     ACTRTY        07:23 10-OCT-95  07:28 10-OCT-95   11 PUWSAP
  167  1   RTA072.OCT     ACTRTY        07:01 10-OCT-95  07:28 10-OCT-95   12 ZAPTUR
  170  1   RTA090.OCT     ACTRTY        22:30 09-OCT-95  07:28 10-OCT-95    9 JUSLOR
  171  1   RTA110.OCT     ACTRTY        17:27 09-OCT-95  07:28 10-OCT-95    6 MUHDAH
  172  1   RTA108.OCT     ACTRTY        17:09 09-OCT-95  07:28 10-OCT-95    6 VAMRIM
  173  1   RTA101.OCT     ACTRTY        19:04 09-OCT-95  07:28 10-OCT-95    6 DUVDEG
TOTAL  110 FILES  FOR     ACTRTY        [     4,134612]                  1639


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   XXXXX .DMV     ASIAPAC       07:16 10-OCT-95  07:28 10-OCT-95    2 YOFGIZ
  175  1   WORLD .DMC     ASIAPAC       01:10 10-OCT-95  07:28 10-OCT-95    3 NECQUL
  176  1   TEST  .DMC     ASIAPAC       05:10 10-OCT-95  07:28 10-OCT-95    3 YEPKIV
TOTAL    3 FILES  FOR     ASIAPAC       [ 60551,777143]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   NWCUST.OUT     CDMTICKET     03:22 10-OCT-95  07:28 10-OCT-95   11 CUMBUK
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   OPSFRE.RPT     CSS800        02:24 10-OCT-95  07:28 10-OCT-95    2 CAFZEY
  201  1   OPSDAY.RPT     CSS800        02:26 10-OCT-95  07:28 10-OCT-95    3 PILMIY
  202  1   FRE   .RPT     CSS800        02:29 10-OCT-95  07:28 10-OCT-95    2 YUMPEN
  203  1   OPS   .RPT     CSS800        02:31 10-OCT-95  07:28 10-OCT-95    3 BAPQEZ
  204  1   OVRTEN.OUT     CSS800        05:05 10-OCT-95  07:28 10-OCT-95    2 VONPIJ
  205  1   XXXXX .DMV     CSS800        02:33 10-OCT-95  07:28 10-OCT-95    2 KIFVEM
  206  1   CSS8  .RPT     CSS800        13:40 09-OCT-95  07:28 10-OCT-95    3 QEJFOW
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   SZRPT .LST     JMS           07:46 09-OCT-95  07:28 10-OCT-95    2 BEJQIS
  210  1   SZRPT .MON     JMS           07:49 09-OCT-95  07:28 10-OCT-95    4 HUKYIW
  211  1   SZRPT .LOG     JMS           07:45 09-OCT-95  07:28 10-OCT-95    5 LOFNUZ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   LOG   .        MAIL          07:00 10-OCT-95  07:28 10-OCT-95  266 SEYSAW
  213  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:28 10-OCT-95   29 YUYXAF
  214  1     !  >.MAI     MAIL          17:57 09-OCT-95  07:28 10-OCT-95    2 DIRHUF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   DAILY1.DMS     NSSC          00:19 10-OCT-95  07:28 10-OCT-95  991 BIXKIX
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                   991


TOTAL 141 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 08:14 10-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   LOG   .        MAIL          08:00 10-OCT-95  08:14 10-OCT-95  267 RAGDAP
    2  2   MAILER.SAV     MAIL          09:16 16-MAY-95  08:14 10-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  2   DAILY2.DMS     NSSC          00:21 10-OCT-95  08:14 10-OCT-95 5730 KIRGUP
    4  2   DAILY9.DMS     NSSC          00:39 10-OCT-95  08:14 10-OCT-95   59 MIPCIV
    5  2   DAILY6.DMS     NSSC          00:37 10-OCT-95  08:14 10-OCT-95  601 GEPTUJ
TOTAL    3 FILES  FOR     NSSC          [ 21477,147773]                  6390


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  2   MAIL  .        OPER          08:20 10-OCT-95  08:14 10-OCT-95  241 WOLVEV
    7  2   HEADER.        OPER          07:57 09-OCT-95  08:14 10-OCT-95    2 XOVXED
   10  2   26BU10.08      OPER          07:50 09-OCT-95  08:14 10-OCT-95    7 CACZAH
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   250


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  2   LTCURT.DAT     PJ            08:09 10-OCT-95  08:14 10-OCT-95    2 ROFZEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  2   951010.JQL     SUBMIT        00:00 10-OCT-95  08:14 10-OCT-95    2 RECVAM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  2   CSS   .RPT     TNT           14:09 09-OCT-95  08:14 10-OCT-95    2 WEGBOL
   14  2   B2MMDD.DMS     TNT           00:51 10-OCT-95  08:14 10-OCT-95  555 TESTOF
   15  2   BASE1 .DMS     TNT           08:28 10-OCT-95  08:14 10-OCT-95  854 JAFNUS
   16  2   WKREVU.LOG     TNT           09:00 09-OCT-95  08:14 10-OCT-95    2 DOFMAL
   17  2   AUDIT .DMS     TNT           08:29 10-OCT-95  08:14 10-OCT-95 1429 BUYTOB
   20  2   CALBAK.DMS     TNT           08:28 10-OCT-95  08:14 10-OCT-95  143 MIZLAW
   21  2   HOLD  .DMV     TNT           00:22 10-OCT-95  08:14 10-OCT-95    2 KUDLEH
   22  2   XXXXX .DMV     TNT           14:19 09-OCT-95  08:14 10-OCT-95    2 LEXXEV
   23  2   CSS8  .RPT     TNT           14:11 09-OCT-95  08:14 10-OCT-95    2 JOHBIY
   24  2   FRAME .RPT     TNT           14:18 09-OCT-95  08:14 10-OCT-95    2 JULHOJ
   25  2   BASE6 .DMS     TNT           08:31 10-OCT-95  08:14 10-OCT-95  545 DISPOP
   26  2   BNTEMP.DMS     TNT           09:00 09-OCT-95  08:14 10-OCT-95    3 ZACDOB
   27  2   ARCHO1.DMI     TNT           00:44 10-OCT-95  08:14 10-OCT-95  167 TUQVAR
   30  2   ARCHO1.DME     TNT           00:44 10-OCT-95  08:14 10-OCT-95    2 DOVSIC
   31  2   BASE2 .DMS     TNT           08:31 10-OCT-95  08:14 10-OCT-95 5141 PEQVAN
   32  2   NETCON.RPT     TNT           13:16 09-OCT-95  08:14 10-OCT-95    3 HOVMEZ
   33  2   FIDEL .DMV     TNT           16:00 09-OCT-95  08:14 10-OCT-95    2 YOHWAG
   34  2   KODAK .DMV     TNT           13:14 09-OCT-95  08:14 10-OCT-95    2 CIZKAZ
   35  2   ARCHO2.DMI     TNT           00:51 10-OCT-95  08:14 10-OCT-95  534 SUHZID
   36  2   B6MMDD.DMS     TNT           01:02 10-OCT-95  08:14 10-OCT-95   50 HESCIM
   37  2   FORD  .DMV     TNT           18:24 09-OCT-95  08:14 10-OCT-95    2 PAPCEP
   40  2   B1MMDD.DMS     TNT           00:44 10-OCT-95  08:14 10-OCT-95  177 FOMCOL
   41  2   B8MMDD.DMS     TNT           01:08 10-OCT-95  08:14 10-OCT-95   20 COPLIV
   42  2   ARCHO6.DMI     TNT           01:02 10-OCT-95  08:14 10-OCT-95   56 FAFLAB
   43  2   ARCHO8.DMI     TNT           01:08 10-OCT-95  08:14 10-OCT-95   20 DEBVUJ
   44  2   BASE3 .DMS     TNT           05:24 10-OCT-95  08:14 10-OCT-95  313 JIBZON
TOTAL   26 FILES  FOR     TNT           [ 21477,632362]                 10030


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  2   101095.SAT     UN1           08:41 10-OCT-95  08:14 10-OCT-95  212 HUGLOR
   46  2   100995.SAT     UN1           00:00 10-OCT-95  08:14 10-OCT-95  708 TEPTOTAL    2 FILES  FOR     UN1           [     6,   270]                   920


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   47  2   BAKDAY.        UTIL          17:00 09-OCT-95  08:14 10-OCT-95    2 WORSOP
   50  2   TNTMSG.COM     UTIL          00:24 10-OCT-95  08:14 10-OCT-95    2 GEPPIG
   51  2   CM10  .LST     UTIL          17:10 07-SEP-93  08:14 10-OCT-95    2 BARJEG
   52  2   BAKMID.        UTIL          10:00 09-OCT-95  08:14 10-OCT-95    2 LENYEQ
   53  2   DMSMSG.COM     UTIL          08:41 09-OCT-95  08:14 10-OCT-95    2 YAPYEN
   54  2   MAIL  .        UTIL          17:16 09-OCT-95  08:14 10-OCT-95  461 WIVNOF
   55  2   MIDDMS.        UTIL          08:00 10-OCT-95  08:14 10-OCT-95    2 RAHYIQ
   56  2   SEND  .CMD     UTIL          13:36 09-OCT-95  08:14 10-OCT-95    2 DIKSUK
   57  2   BAKSWG.        UTIL          23:30 09-OCT-95  08:14 10-OCT-95    2 KIDREM
TOTAL    9 FILES  FOR     UTIL          [     1,    36]                   477


TOTAL 47 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 47 FILES PROCESSED.

    Sp{