

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:27 16-OCT-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           05:14 15-OCT-95  07:27 16-OCT-95   12 KANVUX
    2  1   XOBLAM.        SYS           07:26 16-OCT-95  07:27 16-OCT-95  131 LUVDOF
    3  1   LUD   .SYS     SYS           07:26 16-OCT-95  07:27 16-OCT-95  223 ZOYRUB
    4  1   JQUEUE.SYS     SYS           23:30 15-OCT-95  07:27 16-OCT-95   30 FECVOW
    5  1   101595.DAT     SYS           23:57 15-OCT-95  07:27 16-OCT-95   47 JEDJUC
    6  1   CRON  .LOG     SYS           07:00 16-OCT-95  07:27 16-OCT-95   11 PAJZAG
    7  1   101695.DAT     SYS           07:28 16-OCT-95  07:27 16-OCT-95   24 WERBUL
   10  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:27 16-OCT-95   15 YUCREN
   11  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:27 16-OCT-95   14 TIGLED
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   507


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 15-OCT-95  07:27 16-OCT-95   29 KUGRAC
   13  1   PPRTMP.DAT     *1BATCH       07:26 16-OCT-95  07:27 16-OCT-95    2 PUKKAM
   14  1   REQNUM.DAT     *1BATCH       23:30 15-OCT-95  07:27 16-OCT-95    2 KUZSEB
   15  1   PARCHG.DAT     *1BATCH       23:30 15-OCT-95  07:27 16-OCT-95   55 ZAMWAH
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    88


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        20:16 15-OCT-95  07:27 16-OCT-95   47 NEHGUG
   17  1   RTA012.OCT     ACTRTY        06:34 16-OCT-95  07:27 16-OCT-95   36 HUVSOC
   20  1   RTA019.OCT     ACTRTY        06:16 16-OCT-95  07:27 16-OCT-95   45 HIRMEV
   21  1   RTA030.OCT     ACTRTY        07:22 16-OCT-95  07:27 16-OCT-95   47 TOSXUD
   22  1   RTA028.OCT     ACTRTY        07:14 16-OCT-95  07:27 16-OCT-95   41 COYCEK
   23  1   RTA037.OCT     ACTRTY        07:11 16-OCT-95  07:27 16-OCT-95   42 XUHBUC
   24  1   RTA055.OCT     ACTRTY        06:57 16-OCT-95  07:27 16-OCT-95   13 SESGOK
   25  1   RTA046.OCT     ACTRTY        07:10 16-OCT-95  07:27 16-OCT-95   29 VUFJES
   26  1   RTA064.OCT     ACTRTY        07:10 16-OCT-95  07:27 16-OCT-95   24 WUGFOV
   27  1   RTA040.OCT     ACTRTY        07:25 16-OCT-95  07:27 16-OCT-95   35 HUZVEH
   30  1   RTA013.OCT     ACTRTY        07:19 16-OCT-95  07:27 16-OCT-95   58 QAGPIS
   31  1   RTA022.OCT     ACTRTY        07:07 16-OCT-95  07:27 16-OCT-95   43 HILFOX
   32  1   RTA029.OCT     ACTRTY        01:42 16-OCT-95  07:27 16-OCT-95   35 JOVVIX
   33  1   RTA031.OCT     ACTRTY        06:38 16-OCT-95  07:27 16-OCT-95   37 XICXUY
   34  1   RTA047.OCT     ACTRTY        07:29 16-OCT-95  07:27 16-OCT-95   26 FOLKAZ
   35  1   RTA038.OCT     ACTRTY        06:44 16-OCT-95  07:27 16-OCT-95   29 JULDOK
   36  1   RTA065.OCT     ACTRTY        07:24 16-OCT-95  07:27 16-OCT-95   23 RARFIC
   37  1   RTA056.OCT     ACTRTY        07:10 16-OCT-95  07:27 16-OCT-95   25 QUJBUT
   40  1   RTA023.OCT     ACTRTY        06:47 16-OCT-95  07:27 16-OCT-95   52 ZIMWIW
   41  1   RTA032.OCT     ACTRTY        06:37 16-OCT-95  07:27 16-OCT-95   30 YOHYOG
   42  1   RTA039.OCT     ACTRTY        07:16 16-OCT-95  07:27 16-OCT-95   29 YACDOC
   43  1   RTA014.OCT     ACTRTY        07:20 16-OCT-95  07:27 16-OCT-95   25 KOGLAB
   44  1   RTA041.OCT     ACTRTY        07:21 16-OCT-95  07:27 16-OCT-95   26 BICXAP
   45  1   RTA048.OCT     ACTRTY        06:57 16-OCT-95  07:27 16-OCT-95   20 NOKJIJ
   46  1   RTA057.OCT     ACTRTY        06:57 16-OCT-95  07:27 16-OCT-95   23 VANZOG
   47  1   RTA050.OCT     ACTRTY        07:21 16-OCT-95  07:27 16-OCT-95   26 TOCLIG
   50  1   RTA066.OCT     ACTRTY        07:11 16-OCT-95  07:27 16-OCT-95   23 GIBHON
   51  1   RTA033.OCT     ACTRTY        07:29 16-OCT-95  07:27 16-OCT-95   43 DEYPAT
   52  1   RTA024.OCT     ACTRTY        05:30 16-OCT-95  07:27 16-OCT-95   39 PODDUX
   53  1   RTA015.OCT     ACTRTY        07:25 16-OCT-95  07:27 16-OCT-95   37 CARSAT
   54  1   RTA042.OCT     ACTRTY        06:37 16-OCT-95  07:27 16-OCT-95   29 XIXZIC
   55  1   RTA051.OCT     ACTRTY        06:55 16-OCT-95  07:27 16-OCT-95   22 HUBWOF
   56  1   RTA049.OCT     ACTRTY        07:20 16-OCT-95  07:27 16-OCT-95   30 BIQPEZ
   57  1   RTA060.OCT     ACTRTY        07:17 16-OCT-95  07:27 16-OCT-95   23 TIZBUQ
   60  1   RTA058.OCT     ACTRTY        06:15 16-OCT-95  07:27 16-OCT-95   21 QOQQIS
   61  1   RTA076.OCT     ACTRTY        07:28 16-OCT-95  07:27 16-OCT-95   20 FOHKUR
   62  1   RTA067.OCT     ACTRTY        07:21 16-OCT-95  07:27 16-OCT-95   14 VIBJAY
   63  1   RTA034.OCT     ACTRTY        07:25 16-OCT-95  07:27 16-OCT-95   42 DOPWAQ
   64  1   RTA043.OCT     ACTRTY        07:02 16-OCT-95  07:27 16-OCT-95   28 TADREQ
   65  1   RTA016.OCT     ACTRTY        06:46 16-OCT-95  07:27 16-OCT-95   34 CENBIM
   66  1   RTA025.OCT     ACTRTY        06:49 16-OCT-95  07:27 16-OCT-95   30 PEHDOS
   67  1   RTA007.OCT     ACTRTY        07:17 16-OCT-95  07:27 16-OCT-95   43 XUYCOV
   70  1   RTA061.OCT     ACTRTY        07:05 16-OCT-95  07:27 16-OCT-95   28 QILFUP
   71  1   RTA068.OCT     ACTRTY        07:14 16-OCT-95  07:27 16-OCT-95   13 ZANSUH
   72  1   RTA059.OCT     ACTRTY        06:40 16-OCT-95  07:27 16-OCT-95   23 QUYJOW
   73  1   RTA052.OCT     ACTRTY        06:11 16-OCT-95  07:27 16-OCT-95   18 QEBTIC
   74  1   RTA035.OCT     ACTRTY        07:16 16-OCT-95  07:27 16-OCT-95   32 RIYHOJ
   75  1   RTA017.OCT     ACTRTY        06:44 16-OCT-95  07:27 16-OCT-95   40 ZOHTUQ
   76  1   RTA026.OCT     ACTRTY        11:40 15-OCT-95  07:27 16-OCT-95   43 WIJHOL
   77  1   RTA008.OCT     ACTRTY        03:23 16-OCT-95  07:27 16-OCT-95   29 YEDGIL
  100  1   RTA010.OCT     ACTRTY        07:31 16-OCT-95  07:27 16-OCT-95   41 MORVAR
  101  1   RTA053.OCT     ACTRTY        07:31 16-OCT-95  07:27 16-OCT-95   25 WADXAD
  102  1   RTA062.OCT     ACTRTY        07:07 16-OCT-95  07:27 16-OCT-95   19 WOVNAR
  103  1   RTA044.OCT     ACTRTY        06:53 16-OCT-95  07:27 16-OCT-95   25 TAKVAW
  104  1   RTA071.OCT     ACTRTY        07:31 16-OCT-95  07:27 16-OCT-95   20 CIRNUC
  105  1   RTA009.OCT     ACTRTY        11:10 15-OCT-95  07:27 16-OCT-95   45 QIJTOB
  106  1   RTA020.OCT     ACTRTY        01:23 16-OCT-95  07:27 16-OCT-95   39 NAQCIH
  107  1   RTA018.OCT     ACTRTY        07:00 16-OCT-95  07:27 16-OCT-95   51 DETLUW
  110  1   RTA036.OCT     ACTRTY        07:07 16-OCT-95  07:27 16-OCT-95   48 LUVKEX
  111  1   RTA011.OCT     ACTRTY        06:18 16-OCT-95  07:27 16-OCT-95   59 BAGFUK
  112  1   RTA027.OCT     ACTRTY        07:02 16-OCT-95  07:27 16-OCT-95   39 FOMJON
  113  1   RTA054.OCT     ACTRTY        06:18 16-OCT-95  07:27 16-OCT-95   21 GULWAX
  114  1   RTA063.OCT     ACTRTY        07:09 16-OCT-95  07:27 16-OCT-95   25 TAVCOP
  115  1   RTA045.OCT     ACTRTY        07:30 16-OCT-95  07:27 16-OCT-95   34 CAFZUH
  116  1   RTA072.OCT     ACTRTY        07:27 16-OCT-95  07:27 16-OCT-95   18 KOFLEB
TOTAL   65 FILES  FOR     ACTRTY        [     4,134612]                  2079


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  117  1   XXXXX .DMV     BTJAPAN       03:17 16-OCT-95  07:27 16-OCT-95    2 XUFRER
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  120  1   AUDIT .DMS     CARL          06:11 16-OCT-95  07:27 16-OCT-95 1364 QUXTOZ
TOTAL    1 FILES  FOR     CARL          [     3,352477]                  1364


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  121  1   NWCUST.OUT     CDMTICKET     03:30 16-OCT-95  07:27 16-OCT-95   13 NIJXAL
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   OPSFRE.RPT     CSS800        02:53 16-OCT-95  07:27 16-OCT-95    2 HUSRED
  123  1   OPSDAY.RPT     CSS800        02:54 16-OCT-95  07:27 16-OCT-95    2 ZOSGIY
  124  1   FRE   .RPT     CSS800        02:56 16-OCT-95  07:27 16-OCT-95    2 PAKFEC
  125  1   OPS   .RPT     CSS800        02:58 16-OCT-95  07:27 16-OCT-95    3 CEZQID
  126  1   XXXXX .DMV     CSS800        03:00 16-OCT-95  07:27 16-OCT-95    2 HIHGUD
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  127  1   SZRPT .LST     JMS           07:58 15-OCT-95  07:27 16-OCT-95    2 VEHBOK
  130  1   SZRPT .SUN     JMS           08:01 15-OCT-95  07:27 16-OCT-95    4 MIJPAZ
  131  1   SZRPT .LOG     JMS           07:57 15-OCT-95  07:27 16-OCT-95    5 LEMQEC
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  132  1   LOG   .        MAIL          07:00 16-OCT-95  07:27 16-OCT-95  253 BADCAM
  133  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:27 16-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   DAILY1.DMS     NSSC          00:03 16-OCT-95  07:27 16-OCT-95  883 YAJJUV
  135  1   DAILY8.DMS     NSSC          00:21 16-OCT-95  07:27 16-OCT-95  146 FIQPAJ
  136  1   DAILY2.DMS     NSSC          00:05 16-OCT-95  07:27 16-OCT-95 5217 HORYAC
  137  1   DAILY9.DMS     NSSC          00:21 16-OCT-95  07:27 16-OCT-95   59 MIPCIV
  140  1   DAILY6.DMS     NSSC          00:19 16-OCT-95  07:27 16-OCT-95  559 MORREH
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6864


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  141  1   26AF10.14      OPER          00:48 16-OCT-95  07:27 16-OCT-95  508 KIVQAL
  142  1   MAIL  .        OPER          07:41 16-OCT-95  07:27 16-OCT-95  274 BECXAG
  143  1   SEND  .CMD     OPER          11:27 15-OCT-95  07:27 16-OCT-95    2 KEWNEJ
  144  1   HEADER.        OPER          06:13 16-OCT-95  07:27 16-OCT-95    2 BUVPAB
  145  1   26BU10.14      OPER          04:31 15-OCT-95  07:27 16-OCT-95    6 VUQYIL
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   792


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  146  1   LTCURT.DAT     PJ            00:14 16-OCT-95  07:27 16-OCT-95    2 RIZRUL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  147  1   XXXXX .DMV     RNMCAP        05:01 16-OCT-95  07:27 16-OCT-95    2 DIYKIP
TOTAL    1 FILES  FOR     RNMCAP        [ 44267,271771]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  150  1   951016.JQL     SUBMIT        00:00 16-OCT-95  07:27 16-OCT-95    2 QOVBEF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  151  1   B2MMDD.DMS     TNT           00:25 16-OCT-95  07:27 16-OCT-95   60 SEWZAF
  152  1   BASE1 .DMS     TNT           07:56 16-OCT-95  07:27 16-OCT-95  918 FESSOV
  153  1   AUDIT .DMS     TNT           07:57 16-OCT-95  07:27 16-OCT-95  384 FAJXUD
  154  1   ARCHO1.DMI     TNT           00:22 16-OCT-95  07:27 16-OCT-95   26 NOJTEP
  155  1   CALBAK.DMS     TNT           07:56 16-OCT-95  07:27 16-OCT-95  150 KOSCOG
  156  1   XXXXX .DMV     TNT           13:34 15-OCT-95  07:27 16-OCT-95    2 ZIQBIK
  157  1   BASE6 .DMS     TNT           07:58 16-OCT-95  07:27 16-OCT-95  565 CUKBUT
  160  1   B1MMDD.DMS     TNT           00:22 16-OCT-95  07:27 16-OCT-95   30 YEKTAC
  161  1   ARCHO8.DMI     TNT           00:30 16-OCT-95  07:27 16-OCT-95    4 TULHAQ
  162  1   BASE2 .DMS     TNT           07:59 16-OCT-95  07:27 16-OCT-95 5273 EXPECTED CHECKSUM KOMFOT
  163  1   NETCON.RPT     TNT           13:31 15-OCT-95  07:27 16-OCT-95    3 NORQEJ
  164  1   B8MMDD.DMS     TNT           00:30 16-OCT-95  07:27 16-OCT-95    6 JIKPOB
  165  1   ARCHO2.DMI     TNT           00:25 16-OCT-95  07:27 16-OCT-95   57 GIRNIV
  166  1   101495.MTR     TNT           13:29 15-OCT-95  07:27 16-OCT-95    6 PILTIT
  167  1   B6MMDD.DMS     TNT           00:28 16-OCT-95  07:27 16-OCT-95    9 SUPHUG
  170  1   000   .        TNT           02:12 16-OCT-95  07:27 16-OCT-95    6 POTZEV
  171  1   ARCHO6.DMI     TNT           00:28 16-OCT-95  07:27 16-OCT-95    9 QICBOC
TOTAL   17 FILES  FOR     TNT           [ 21477,632362]                  7508


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   101595.SAT     UN1           00:00 16-OCT-95  07:27 16-OCT-95  299 KISFIR
  173  1   101695.SAT     UN1           08:13 16-OCT-95  07:27 16-OCT-95  190 EXPECTED CHECKSUM DALHIJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   489


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   BAKDAY.        UTIL          17:00 15-OCT-95  07:27 16-OCT-95    2 QEXPET
  175  1   TNTMSG.COM     UTIL          08:13 16-OCT-95  07:27 16-OCT-95    2 BOLDUL
  176  1   BAKMID.        UTIL          11:08 15-OCT-95  07:27 16-OCT-95    2 BORBIM
  177  1   DMSMSG.COM     UTIL          08:12 16-OCT-95  07:27 16-OCT-95    2 FULFUD
  200  1   MIDDMS.        UTIL          08:00 16-OCT-95  07:27 16-OCT-95    2 PATHUG
  201  1   BAKSWG.        UTIL          23:30 15-OCT-95  07:27 16-OCT-95    2 XESYUN
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 129 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 129 FILES PROCESSED.

    