

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 05:40 18-NOV-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           05:39 18-NOV-95  05:40 18-NOV-95  131 DINGUM
    2  1   LUD   .SYS     SYS           05:39 18-NOV-95  05:40 18-NOV-95  223 QODDEQ
    3  1   JQUEUE.SYS     SYS           00:30 18-NOV-95  05:40 18-NOV-95   30 CEMTIJ
    4  1   CRON  .LOG     SYS           05:00 18-NOV-95  05:40 18-NOV-95   12 JUTJID
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  05:40 18-NOV-95   56 FUTPIR
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  05:40 18-NOV-95   46 FUWWIV
    7  1   111895.DAT     SYS           05:36 18-NOV-95  05:40 18-NOV-95   14 DOZTIX
   10  1   111795.DAT     SYS           23:59 17-NOV-95  05:40 18-NOV-95   57 KAVTOV
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   569


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 18-NOV-95  05:40 18-NOV-95   30 MUWPEX
   12  1   PPRTMP.DAT     *1BATCH       05:39 18-NOV-95  05:40 18-NOV-95    2 LIDTUN
   13  1   REQNUM.DAT     *1BATCH       00:30 18-NOV-95  05:40 18-NOV-95    2 YEZPAJ
   14  1   PARCHG.DAT     *1BATCH       00:30 18-NOV-95  05:40 18-NOV-95   59 CEMPOF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    93


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA064.NOV     ACTRTY        02:58 18-NOV-95  05:40 18-NOV-95   46 FOQKIJ
   16  1   RTA073.NOV     ACTRTY        21:10 17-NOV-95  05:40 18-NOV-95   27 HIVNUD
   17  1   RTA030.NOV     ACTRTY        05:24 18-NOV-95  05:40 18-NOV-95   51 DUGHOM
   20  1   RTA046.NOV     ACTRTY        05:27 18-NOV-95  05:40 18-NOV-95   35 NEBNUZ
   21  1   RTA019.NOV     ACTRTY        05:18 18-NOV-95  05:40 18-NOV-95   49 FAFMEG
   22  1   RTA028.NOV     ACTRTY        03:37 18-NOV-95  05:40 18-NOV-95   42 CURMUQ
   23  1   RTA037.NOV     ACTRTY        05:22 18-NOV-95  05:40 18-NOV-95   45 XARSIT
   24  1   RTA012.NOV     ACTRTY        05:38 18-NOV-95  05:40 18-NOV-95   40 ROLZUT
   25  1   RTA021.NOV     ACTRTY        04:24 18-NOV-95  05:40 18-NOV-95   42 PUZDUV
   26  1   RTA082.NOV     ACTRTY        22:33 17-NOV-95  05:40 18-NOV-95   17 LUXQIN
   27  1   RTA091.NOV     ACTRTY        15:43 17-NOV-95  05:40 18-NOV-95   15 FEMRUV
   30  1   RTA098.NOV     ACTRTY        18:06 17-NOV-95  05:40 18-NOV-95   17 XUHTET
   31  1   RTA109.NOV     ACTRTY        23:20 17-NOV-95  05:40 18-NOV-95    9 ZICKEW
   32  1   RTA089.NOV     ACTRTY        21:44 17-NOV-95  05:40 18-NOV-95   17 LAMNIV
   33  1   RTA102.NOV     ACTRTY        18:42 17-NOV-95  05:40 18-NOV-95   11 WIXJIR
   34  1   RTA111.NOV     ACTRTY        12:22 17-NOV-95  05:40 18-NOV-95    9 ZAJNAN
   35  1   RTA103.NOV     ACTRTY        18:31 17-NOV-95  05:40 18-NOV-95   14 TEHRUP
   36  1   RTA013.NOV     ACTRTY        05:35 18-NOV-95  05:40 18-NOV-95   48 JIDVON
   37  1   RTA065.NOV     ACTRTY        03:15 18-NOV-95  05:40 18-NOV-95   31 LOCJUS
   40  1   RTA056.NOV     ACTRTY        05:40 18-NOV-95  05:40 18-NOV-95   41 SIWSEM
   41  1   RTA029.NOV     ACTRTY        17:34 17-NOV-95  05:40 18-NOV-95   48 JIHQIT
   42  1   RTA047.NOV     ACTRTY        05:27 18-NOV-95  05:40 18-NOV-95   28 VUBGAJ
   43  1   RTA022.NOV     ACTRTY        05:38 18-NOV-95  05:40 18-NOV-95   47 YOPFEJ
   44  1   RTA031.NOV     ACTRTY        05:36 18-NOV-95  05:40 18-NOV-95 3154 FIRQIH
   45  1   RTA040.NOV     ACTRTY        05:24 18-NOV-95  05:40 18-NOV-95   36 LIGLEG
   46  1   RTA074.NOV     ACTRTY        22:37 17-NOV-95  05:40 18-NOV-95   19 VULBEF
   47  1   RTA092.NOV     ACTRTY        21:00 17-NOV-95  05:40 18-NOV-95   15 YIMSOF
   50  1   RTA083.NOV     ACTRTY        22:11 17-NOV-95  05:40 18-NOV-95   15 TAXPIR
   51  1   RTA112.NOV     ACTRTY        17:24 17-NOV-95  05:40 18-NOV-95    9 RULFIT
   52  1   RTA099.NOV     ACTRTY        18:25 17-NOV-95  05:40 18-NOV-95   14 VAZGUK
   53  1   MGA044.NOV     ACTRTY        19:23 17-NOV-95  05:40 18-NOV-95    2 VERCIY
   54  1   RTA041.NOV     ACTRTY        05:20 18-NOV-95  05:40 18-NOV-95   52 HEBFEP
   55  1   RTA032.NOV     ACTRTY        05:12 18-NOV-95  05:40 18-NOV-95   43 VEPZUN
   56  1   RTA014.NOV     ACTRTY        05:45 18-NOV-95  05:40 18-NOV-95   43 JAKKIV
   57  1   RTA048.NOV     ACTRTY        05:18 18-NOV-95  05:40 18-NOV-95   31 SOKVUY
   60  1   RTA057.NOV     ACTRTY        05:28 18-NOV-95  05:40 18-NOV-95   18 SAWCAH
   61  1   RTA039.NOV     ACTRTY        00:09 18-NOV-95  05:40 18-NOV-95   36 HAVZOW
   62  1   RTA066.NOV     ACTRTY        03:17 18-NOV-95  05:40 18-NOV-95   31 KUJNAY
   63  1   RTA084.NOV     ACTRTY        01:04 18-NOV-95  05:40 18-NOV-95   19 KICKER
   64  1   RTA093.NOV     ACTRTY        20:20 17-NOV-95  05:40 18-NOV-95   16 YIYDOL
   65  1   RTA104.NOV     ACTRTY        20:25 17-NOV-95  05:40 18-NOV-95   12 MEHVIR
   66  1   RTA113.NOV     ACTRTY        16:41 17-NOV-95  05:40 18-NOV-95    8 NELJOV
   67  1   RTA042.NOV     ACTRTY        04:58 18-NOV-95  05:40 18-NOV-95   41 LOBSIH
   70  1   RTA076.NOV     ACTRTY        22:27 17-NOV-95  05:40 18-NOV-95   23 LELNUB
   71  1   RTA058.NOV     ACTRTY        05:31 18-NOV-95  05:40 18-NOV-95   30 HIFWAF
   72  1   RTA024.NOV     ACTRTY        05:12 18-NOV-95  05:40 18-NOV-95   40 JOKMUJ
   73  1   RTA049.NOV     ACTRTY        05:19 18-NOV-95  05:40 18-NOV-95   29 XALKIK
   74  1   RTA051.NOV     ACTRTY        05:32 18-NOV-95  05:40 18-NOV-95   35 FUSFOR
   75  1   RTA067.NOV     ACTRTY        03:17 18-NOV-95  05:40 18-NOV-95   41 WORNOJ
   76  1   RTA033.NOV     ACTRTY        02:09 18-NOV-95  05:40 18-NOV-95   50 XORGET
   77  1   RTA105.NOV     ACTRTY        18:21 17-NOV-95  05:40 18-NOV-95   11 MITFIJ
  100  1   RTA114.NOV     ACTRTY        14:57 17-NOV-95  05:40 18-NOV-95    7 WIWNUL
  101  1   RTA094.NOV     ACTRTY        18:11 17-NOV-95  05:40 18-NOV-95   13 QOPRUV
  102  1   RTA068.NOV     ACTRTY        00:42 18-NOV-95  05:40 18-NOV-95   23 LONYOJ
  103  1   RTA061.NOV     ACTRTY        05:33 18-NOV-95  05:40 18-NOV-95   25 HETSAN
  104  1   RTA034.NOV     ACTRTY        05:17 18-NOV-95  05:40 18-NOV-95   40 WICHIF
  105  1   RTA052.NOV     ACTRTY        04:28 18-NOV-95  05:40 18-NOV-95   30 VEGSUG
  106  1   RTA077.NOV     ACTRTY        01:04 18-NOV-95  05:40 18-NOV-95   21 VUKJIS
  107  1   RTA043.NOV     ACTRTY        22:02 17-NOV-95  05:40 18-NOV-95   41 GEBPID
  110  1   RTA070.NOV     ACTRTY        20:56 17-NOV-95  05:40 18-NOV-95   30 HICZIC
  111  1   RTA016.NOV     ACTRTY        04:49 18-NOV-95  05:40 18-NOV-95   52 QAXPIL
  112  1   RTA007.NOV     ACTRTY        05:48 18-NOV-95  05:40 18-NOV-95   56 NORJIF
  113  1   RTA025.NOV     ACTRTY        18:18 17-NOV-95  05:40 18-NOV-95   40 XEKNOV
  114  1   RTA059.NOV     ACTRTY        05:32 18-NOV-95  05:40 18-NOV-95   31 FAJQUK
  115  1   RTA086.NOV     ACTRTY        22:35 17-NOV-95  05:40 18-NOV-95   17 COWQIS
  116  1   RTA095.NOV     ACTRTY        19:34 17-NOV-95  05:40 18-NOV-95   13 RUBLOL
  117  1   RTA106.NOV     ACTRTY        18:11 17-NOV-95  05:40 18-NOV-95   12 XAWXUM
  120  1   RTA115.NOV     ACTRTY        21:26 17-NOV-95  05:40 18-NOV-95    6 HOCGIH
  121  1   RTA071.NOV     ACTRTY        22:16 17-NOV-95  05:40 18-NOV-95   28 QETTUN
  122  1   RTA044.NOV     ACTRTY        05:43 18-NOV-95  05:40 18-NOV-95   43 GEFGEN
  123  1   RTA062.NOV     ACTRTY        05:33 18-NOV-95  05:40 18-NOV-95   29 FAKWUN
  124  1   RTA069.NOV     ACTRTY        22:35 17-NOV-95  05:40 18-NOV-95   21 COPROH
  125  1   RTA035.NOV     ACTRTY        03:18 18-NOV-95  05:40 18-NOV-95   47 GOLSIQ
  126  1   RTA026.NOV     ACTRTY        18:43 17-NOV-95  05:40 18-NOV-95   33 NOLBIF
  127  1   RTA078.NOV     ACTRTY        02:02 18-NOV-95  05:40 18-NOV-95   23 DUSSUV
  130  1   RTA008.NOV     ACTRTY        02:23 18-NOV-95  05:40 18-NOV-95   45 BILFUK
  131  1   RTA080.NOV     ACTRTY        22:32 17-NOV-95  05:40 18-NOV-95   25 YUJLIQ
  132  1   RTA107.NOV     ACTRTY        18:20 17-NOV-95  05:40 18-NOV-95   10 GAJVAK
  133  1   RTA100.NOV     ACTRTY        18:07 17-NOV-95  05:40 18-NOV-95   12 RURSIJ
  134  1   RTA096.NOV     ACTRTY        20:32 17-NOV-95  05:40 18-NOV-95   13 QOBDOM
  135  1   RTA087.NOV     ACTRTY        22:34 17-NOV-95  05:40 18-NOV-95   15 GEJVEG
  136  1   RTA053.NOV     ACTRTY        04:55 18-NOV-95  05:40 18-NOV-95   25 KUGVEG
  137  1   RTA116.NOV     ACTRTY        13:52 17-NOV-95  05:40 18-NOV-95    5 KOLBAB
  140  1   RTA054.NOV     ACTRTY        05:35 18-NOV-95  05:40 18-NOV-95   34 COXFAM
  141  1   RTA020.NOV     ACTRTY        04:54 18-NOV-95  05:40 18-NOV-95   41 CUMYEG
  142  1   RTA036.NOV     ACTRTY        05:43 18-NOV-95  05:40 18-NOV-95   49 NIGLEJ
  143  1   RTA045.NOV     ACTRTY        05:25 18-NOV-95  05:40 18-NOV-95   43 LOQGAP
  144  1   RTA011.NOV     ACTRTY        05:48 18-NOV-95  05:40 18-NOV-95   59 GIWBIL
  145  1   RTA072.NOV     ACTRTY        22:18 17-NOV-95  05:40 18-NOV-95   23 VUHBAQ
  146  1   RTA009.NOV     ACTRTY        04:23 18-NOV-95  05:40 18-NOV-95   48 WIMGIM
  147  1   RTA079.NOV     ACTRTY        22:27 17-NOV-95  05:40 18-NOV-95   17 MEWCEZ
  150  1   RTA081.NOV     ACTRTY        02:15 18-NOV-95  05:40 18-NOV-95   19 DUCXIC
  151  1   RTA088.NOV     ACTRTY        03:46 18-NOV-95  05:40 18-NOV-95   15 POTHID
  152  1   RTA108.NOV     ACTRTY        19:16 17-NOV-95  05:40 18-NOV-95    8 ROCLEK
  153  1   RTA090.NOV     ACTRTY        21:00 17-NOV-95  05:40 18-NOV-95   17 JOMVES
  154  1   RTA101.NOV     ACTRTY        18:29 17-NOV-95  05:40 18-NOV-95   14 POKDEY
  155  1   RTA097.NOV     ACTRTY        18:55 17-NOV-95  05:40 18-NOV-95   28 FADGUT
  156  1   RTA063.NOV     ACTRTY        02:39 18-NOV-95  05:40 18-NOV-95   13 VOVQIH
  157  1   RTA110.NOV     ACTRTY        18:21 17-NOV-95  05:40 18-NOV-95    9 NUVTAL
  160  1   RTA018.NOV     ACTRTY        05:45 18-NOV-95  05:40 18-NOV-95   32 YOVQAM
TOTAL  100 FILES  FOR     ACTRTY        [     4,134612]                  5902


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  161  1   NWCUST.OUT     CDMTICKET     04:05 18-NOV-95  05:40 18-NOV-95    4 LAJMUT
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  162  1   OPSFRE.RPT     CSS800        05:30 18-NOV-95  05:40 18-NOV-95    2 POGJEL
  163  1   OPSDAY.RPT     CSS800        05:31 18-NOV-95  05:40 18-NOV-95    4 LILPER
  164  1   FRE   .RPT     CSS800        05:35 18-NOV-95  05:40 18-NOV-95    2 FOXKIN
  165  1   OPS   .RPT     CSS800        03:16 18-NOV-95  05:40 18-NOV-95    3 HUDNOW
  166  1   OVRTEN.OUT     CSS800        12:32 17-NOV-95  05:40 18-NOV-95    3 DOXNEY
  167  1   XXXXX .DMV     CSS800        05:36 18-NOV-95  05:40 18-NOV-95    2 QUXVUT
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   SZRPT .LST     JMS           08:49 17-NOV-95  05:40 18-NOV-95    2 DEJBEW
  171  1   SZRPT .FRI     JMS           08:53 17-NOV-95  05:40 18-NOV-95    4 NITHAP
  172  1   SZRPT .LOG     JMS           08:45 17-NOV-95  05:40 18-NOV-95    5 DETMOD
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   LOG   .        MAIL          05:03 18-NOV-95  05:40 18-NOV-95  272 KIZXUD
  174  1   MAILER.SAV     MAIL          09:16 16-MAY-95  05:40 18-NOV-95   29 YUYXAF
  175  1     !  >.MAI     MAIL          18:01 17-NOV-95  05:40 18-NOV-95    2 JUWNAV
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   303


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   MAIL  .        NOVAFIELD     21:11 17-NOV-95  05:40 18-NOV-95    1 VAVVAV
TOTAL    1 FILES  FOR     NOVAFIELD     [ 11020,330127]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   DAILY1.DMS     NSSC          00:26 18-NOV-95  05:40 18-NOV-95  986 MILXED
  200  1   DAILY8.DMS     NSSC          00:44 18-NOV-95  05:40 18-NOV-95  143 HEDHUF
  201  1   DAILY2.DMS     NSSC          00:28 18-NOV-95  05:40 18-NOV-95 5228 GEHQUJ
  202  1   DAILY9.DMS     NSSC          00:44 18-NOV-95  05:40 18-NOV-95   59 MIPCIV
  203  1   DAILY6.DMS     NSSC          00:42 18-NOV-95  05:40 18-NOV-95  587 KARZUX
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7003


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   26BU11.16      OPER          09:01 17-NOV-95  05:40 18-NOV-95    8 LENLOM
  205  1   MAIL  .        OPER          05:54 18-NOV-95  05:40 18-NOV-95  309 MUPGUZ
  206  1   HEADER.        OPER          09:13 17-NOV-95  05:40 18-NOV-95    2 HOYTEZ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   319


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   LTCURT.DAT     PJ            00:16 18-NOV-95  05:40 18-NOV-95    2 SIWHEX
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   951118.JQL     SUBMIT        00:00 18-NOV-95  05:40 18-NOV-95    2 LARNAP
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   CSS   .RPT     TNT           21:29 17-NOV-95  05:40 18-NOV-95    2 DAJBEW
  212  1   BASE1 .DMS     TNT           06:03 18-NOV-95  05:40 18-NOV-95  892 KUHFEH
  213  1   AUDIT .DMS     TNT           00:21 18-NOV-95  05:40 18-NOV-95 1064 PIPJUG
  214  1   BASE2 .DMS     TNT           06:06 18-NOV-95  05:40 18-NOV-95 4794 WIYVOL
  215  1   CALBAK.DMS     TNT           06:06 18-NOV-95  05:40 18-NOV-95  129 ROLFIV
  216  1   XXXXX .DMV     TNT           21:48 17-NOV-95  05:40 18-NOV-95    2 RUNNAD
  217  1   CSS8  .RPT     TNT           14:57 17-NOV-95  05:40 18-NOV-95    2 WOQTUV
  220  1   FRAME .RPT     TNT           14:13 17-NOV-95  05:40 18-NOV-95    2 RIYKEZ
  221  1   BASE6 .DMS     TNT           06:12 18-NOV-95  05:40 18-NOV-95  541 KAGCIY
  222  1   B1MMDD.DMS     TNT           00:49 18-NOV-95  05:40 18-NOV-95  141 WEMSIZ
  223  1   ARCHO1.DME     TNT           00:50 18-NOV-95  05:40 18-NOV-95    2 TUCYUM
  224  1   ARCHO1.DMI     TNT           00:49 18-NOV-95  05:40 18-NOV-95  133 SISSAR
  225  1   NETCON.RPT     TNT           21:31 17-NOV-95  05:40 18-NOV-95    2 DORZIT
  226  1   B2MMDD.DMS     TNT           00:58 18-NOV-95  05:40 18-NOV-95  452 TUNRIY
  227  1   B8MMDD.DMS     TNT           01:22 18-NOV-95  05:40 18-NOV-95   16 ZUTVIP
  230  1   ARCHO6.DMI     TNT           01:14 18-NOV-95  05:40 18-NOV-95   49 BOXXAX
  231  1   TNUM  .DMS     TNT           05:55 18-NOV-95  05:40 18-NOV-95 1248 CEPVIQ
  232  1   ARCHO2.DMI     TNT           00:58 18-NOV-95  05:40 18-NOV-95  435 POYDUP
  233  1   B6MMDD.DMS     TNT           01:14 18-NOV-95  05:40 18-NOV-95   44 KEYTOB
  234  1   BTNA  .RPT     TNT           21:44 17-NOV-95  05:40 18-NOV-95    3 JIZZOX
  235  1   ARCHO8.DMI     TNT           01:22 18-NOV-95  05:40 18-NOV-95   16 KAPZIP
  236  1   DSO   .RPT     TNT           21:00 17-NOV-95  05:40 18-NOV-95    2 RONQOJ
TOTAL   22 FILES  FOR     TNT           [ 21477,632362]                  9971


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  237  1   111795.SAT     UN1           00:00 18-NOV-95  05:40 18-NOV-95  900 KOBWAM
  240  1   111895.SAT     UN1           06:18 18-NOV-95  05:40 18-NOV-95  177 VITREX
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1077


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  241  1   ND3YSW.MA0     UTIL          19:22 12-NOV-95  05:40 18-NOV-95    7 PEXDIC
  242  1   BAKDAY.        UTIL          18:00 17-NOV-95  05:40 18-NOV-95    2 QINWOQ
  243  1   TNTMSG.COM     UTIL          05:03 18-NOV-95  05:40 18-NOV-95    2 GAPGUZ
  244  1   BUFSH .CM0     UTIL          00:44 18-NOV-95  05:40 18-NOV-95    2 GATZIW
  245  1   BUFSH .CM1     UTIL          00:43 18-NOV-95  05:40 18-NOV-95    2 VUQXOY
  246  1   BUFSH .CM2     UTIL          00:45 18-NOV-95  05:40 18-NOV-95    2 JOJZAM
  247  1   BUFSHC.CM2     UTIL          00:45 18-NOV-95  05:40 18-NOV-95    2 YIFMAY
  250  1   BUFSHC.CM1     UTIL          00:44 18-NOV-95  05:40 18-NOV-95    2 BASVIW
  251  1   BUFSHC.CM0     UTIL          00:44 18-NOV-95  05:40 18-NOV-95    2 WAWSEY
  252  1   BUFSH .CM3     UTIL          00:46 18-NOV-95  05:40 18-NOV-95    2 BUQXOY
  253  1   BUFSHC.CM3     UTIL          00:46 18-NOV-95  05:40 18-NOV-95    2 FILVEY
  254  1   MAIL  .        UTIL          17:45 17-NOV-95  05:40 18-NOV-95  511 PILHEM
  255  1   BAKSWG.        UTIL          00:30 18-NOV-95  05:40 18-NOV-95    2 DICHAY
TOTAL   13 FILES  FOR     UTIL          [     1,    36]                   540


TOTAL 173 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 173 FILES PROCESSED.

   