

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:18 10-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           04:07 10-SEP-95  04:18 10-SEP-95  131 BIKZEW
    2  1   LUD   .SYS     SYS           04:07 10-SEP-95  04:18 10-SEP-95  223 ROBSIL
    3  1   JQUEUE.SYS     SYS           23:30 09-SEP-95  04:18 10-SEP-95   30 RUKYAC
    4  1   CRON  .LOG     SYS           04:00 10-SEP-95  04:18 10-SEP-95   12 XASFOM
    5  1   ACCESS.MSG     SYS           16:22 09-SEP-95  04:18 10-SEP-95    2 KUMHIX
    6  1   090995.DAT     SYS           23:57 09-SEP-95  04:18 10-SEP-95   62 TOHCUW
    7  1   091095.DAT     SYS           04:18 10-SEP-95  04:18 10-SEP-95   14 QONZUR
   10  1   SEP95 .MSG     SYS           03:00 01-SEP-95  04:18 10-SEP-95    7 PERVUF
   11  1   SEP95 .CTY     SYS           03:00 01-SEP-95  04:18 10-SEP-95    6 ZIPCEC
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   487


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 09-SEP-95  04:18 10-SEP-95   18 YIXPUS
   13  1   PPRTMP.DAT     *1BATCH       04:07 10-SEP-95  04:18 10-SEP-95    2 YOCKIF
   14  1   REQNUM.DAT     *1BATCH       23:30 09-SEP-95  04:18 10-SEP-95    2 MAGLUJ
   15  1   PARCHG.DAT     *1BATCH       23:30 09-SEP-95  04:18 10-SEP-95   50 KUGJON
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    72


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA037.SEP     ACTRTY        03:25 10-SEP-95  04:18 10-SEP-95   15 CURPAR
   17  1   RTA028.SEP     ACTRTY        03:50 10-SEP-95  04:18 10-SEP-95   16 POCHOT
   20  1   RTA021.SEP     ACTRTY        03:55 10-SEP-95  04:18 10-SEP-95   23 CODCIJ
   21  1   RTA012.SEP     ACTRTY        03:36 10-SEP-95  04:18 10-SEP-95   35 TAVLUM
   22  1   RTA038.SEP     ACTRTY        01:54 10-SEP-95  04:18 10-SEP-95   17 CAXHUQ
   23  1   RTA040.SEP     ACTRTY        18:54 09-SEP-95  04:18 10-SEP-95   31 YEDLAY
   24  1   RTA031.SEP     ACTRTY        02:08 10-SEP-95  04:18 10-SEP-95   20 RIWHEP
   25  1   RTA029.SEP     ACTRTY        03:54 10-SEP-95  04:18 10-SEP-95   23 VEFQEF
   26  1   RTA022.SEP     ACTRTY        04:16 10-SEP-95  04:18 10-SEP-95   27 QIDKER
   27  1   RTA013.SEP     ACTRTY        03:46 10-SEP-95  04:18 10-SEP-95   23 SEDGAG
   30  1   RTA041.SEP     ACTRTY        18:53 09-SEP-95  04:18 10-SEP-95   13 MERMUY
   31  1   RTA032.SEP     ACTRTY        00:04 10-SEP-95  04:18 10-SEP-95   22 MENLOJ
   32  1   RTA039.SEP     ACTRTY        18:50 09-SEP-95  04:18 10-SEP-95   15 BAWRUS
   33  1   RTA014.SEP     ACTRTY        04:03 10-SEP-95  04:18 10-SEP-95   23 SIVTIP
   34  1   RTA023.SEP     ACTRTY        03:43 10-SEP-95  04:18 10-SEP-95   19 JAGQOM
   35  1   RTA024.SEP     ACTRTY        04:12 10-SEP-95  04:18 10-SEP-95   45 NUDQAN
   36  1   RTA042.SEP     ACTRTY        18:55 09-SEP-95  04:18 10-SEP-95   33 PIYNUY
   37  1   RTA015.SEP     ACTRTY        01:09 10-SEP-95  04:18 10-SEP-95   27 GIRPAQ
   40  1   RTA016.SEP     ACTRTY        04:06 10-SEP-95  04:18 10-SEP-95   30 XAXXON
   41  1   RTA007.SEP     ACTRTY        01:19 10-SEP-95  04:18 10-SEP-95   29 LINMUQ
   42  1   RTA034.SEP     ACTRTY        02:48 10-SEP-95  04:18 10-SEP-95   21 TODTOZ
   43  1   RTA025.SEP     ACTRTY        00:54 10-SEP-95  04:18 10-SEP-95   24 JOZSAG
   44  1   MGA031.SEP     ACTRTY        16:25 09-SEP-95  04:18 10-SEP-95    2 TUVZUZ
   45  1   RTA026.SEP     ACTRTY        04:11 10-SEP-95  04:18 10-SEP-95   25 SEQPON
   46  1   RTA010.SEP     ACTRTY        03:16 10-SEP-95  04:18 10-SEP-95   40 HIBNIX
   47  1   RTA017.SEP     ACTRTY        00:30 10-SEP-95  04:18 10-SEP-95   19 GINZUG
   50  1   RTA008.SEP     ACTRTY        04:11 10-SEP-95  04:18 10-SEP-95   23 JUFBOX
   51  1   RTA035.SEP     ACTRTY        04:15 10-SEP-95  04:18 10-SEP-95   28 NEGGAC
   52  1   RTA018.SEP     ACTRTY        02:51 10-SEP-95  04:18 10-SEP-95   29 YUHJIH
   53  1   RTA036.SEP     ACTRTY        04:19 10-SEP-95  04:18 10-SEP-95   20 MOBHEC
   54  1   RTA020.SEP     ACTRTY        00:34 10-SEP-95  04:18 10-SEP-95   10 POQCIC
   55  1   RTA011.SEP     ACTRTY        02:48 10-SEP-95  04:18 10-SEP-95   20 HOHLAD
   56  1   RTA027.SEP     ACTRTY        00:52 10-SEP-95  04:18 10-SEP-95   18 YEXSOW
TOTAL   33 FILES  FOR     ACTRTY        [     4,134612]                   765


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   57  1   NWCUST.OUT     CDMTICKET     03:27 10-SEP-95  04:18 10-SEP-95   19 KOYBOD
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   60  1   OPSFRE.RPT     CSS800        02:23 10-SEP-95  04:18 10-SEP-95    2 NEGLIY
   61  1   OPSDAY.RPT     CSS800        02:24 10-SEP-95  04:18 10-SEP-95    2 WARQOH
   62  1   FRE   .RPT     CSS800        02:24 10-SEP-95  04:18 10-SEP-95    2 FUTYAQ
   63  1   OPS   .RPT     CSS800        02:25 10-SEP-95  04:18 10-SEP-95    3 VAPCIJ
   64  1   XXXXX .DMV     CSS800        02:25 10-SEP-95  04:18 10-SEP-95    2 QUFQAD
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  1   LOG   .        MAIL          04:17 10-SEP-95  04:18 10-SEP-95  275 ZESGEL
   66  1   MAILER.SAV     MAIL          09:16 16-MAY-95  04:18 10-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   304


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   DAILY1.DMS     NSSC          23:58 09-SEP-95  04:18 10-SEP-95  689 LILBOQ
   70  1   DAILY8.DMS     NSSC          00:13 10-SEP-95  04:18 10-SEP-95  125 NOYJUX
   71  1   DAILY2.DMS     NSSC          00:00 10-SEP-95  04:18 10-SEP-95 4793 YEPLUG
   72  1   DAILY9.DMS     NSSC          00:13 10-SEP-95  04:18 10-SEP-95   59 RIQPAV
   73  1   DAILY6.DMS     NSSC          00:12 10-SEP-95  04:18 10-SEP-95  495 KAFZOS
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6161


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   26BU09.08      OPER          08:22 09-SEP-95  04:18 10-SEP-95    9 BUPJIY
   75  1   MAIL  .        OPER          04:22 10-SEP-95  04:18 10-SEP-95  206 SITWIT
   76  1   HEADER.        OPER          08:27 09-SEP-95  04:18 10-SEP-95    2 KOFYOF
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   LTCURT.DAT     PJ            00:20 10-SEP-95  04:18 10-SEP-95    2 XEDBUT
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  100  1   950910.JQL     SUBMIT        00:00 10-SEP-95  04:18 10-SEP-95    2 LOSMAD
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   B2MMDD.DMS     TNT           00:19 10-SEP-95  04:18 10-SEP-95  216 CEHKIQ
  102  1   BASE1 .DMS     TNT           04:30 10-SEP-95  04:18 10-SEP-95  676 BIDGAQ
  103  1   BASE2 .DMS     TNT           04:33 10-SEP-95  04:18 10-SEP-95 4726 POLTIY
  104  1   CALBAK.DMS     TNT           04:30 10-SEP-95  04:18 10-SEP-95  124 RAVSEG
  105  1   ARCHO1.DME     TNT           00:16 10-SEP-95  04:18 10-SEP-95    2 KEJTUJ
  106  1   ARCHO1.DMI     TNT           00:16 10-SEP-95  04:18 10-SEP-95   60 CEQVID
  107  1   ARCHO8.DMI     TNT           00:28 10-SEP-95  04:18 10-SEP-95    8 LIFMUV
  110  1   B1MMDD.DMS     TNT           00:16 10-SEP-95  04:18 10-SEP-95   65 SUMTEW
  111  1   B8MMDD.DMS     TNT           00:28 10-SEP-95  04:18 10-SEP-95    9 HIFTUQ
  112  1   BASE6 .DMS     TNT           04:39 10-SEP-95  04:18 10-SEP-95  485 YUGWUM
  113  1   ARCHO2.DMI     TNT           00:19 10-SEP-95  04:18 10-SEP-95  207 WIMYOQ
  114  1   B6MMDD.DMS     TNT           00:26 10-SEP-95  04:18 10-SEP-95   25 CIKYIY
  115  1   ARCHO6.DMI     TNT           00:26 10-SEP-95  04:18 10-SEP-95   26 ZAGTEH
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                  6629


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  116  1   091095.SAT     UN1           04:41 10-SEP-95  04:18 10-SEP-95   63 NORYON
  117  1   090995.SAT     UN1           00:00 10-SEP-95  04:18 10-SEP-95  336 HAYXUV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   399


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  120  1   ND3YSW.MA0     UTIL          16:22 03-SEP-95  04:18 10-SEP-95    7 MIHSUR
  121  1   BAKDAY.        UTIL          17:00 09-SEP-95  04:18 10-SEP-95    2 BEPCEW
  122  1   TNTMSG.COM     UTIL          04:17 10-SEP-95  04:18 10-SEP-95    2 GOMWIB
  123  1   BAKMID.        UTIL          10:00 09-SEP-95  04:18 10-SEP-95    2 SAKLAF
  124  1   BAKSWG.        UTIL          23:30 09-SEP-95  04:18 10-SEP-95    2 CIMVON
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    15


TOTAL 84 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 84 FILES PROCESSED.

 