

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:25 04-OCT-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:20 04-OCT-95  07:25 04-OCT-95  131 BURLIF
    2  1   LUD   .SYS     SYS           07:20 04-OCT-95  07:25 04-OCT-95  223 YIRGEV
    3  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:25 04-OCT-95   27 QEDDOT
    4  1   100495.DAT     SYS           07:25 04-OCT-95  07:25 04-OCT-95   24 DEQFEK
    5  1   JQUEUE.SYS     SYS           23:30 03-OCT-95  07:25 04-OCT-95   30 JIRBEG
    6  1   CRON  .LOG     SYS           07:00 04-OCT-95  07:25 04-OCT-95   11 NOJCIS
    7  1   100395.DAT     SYS           23:56 03-OCT-95  07:25 04-OCT-95   75 NUGDUW
   10  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:25 04-OCT-95    4 YUTRIH
   11  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:25 04-OCT-95    4 KAYFEQ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   529


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 03-OCT-95  07:25 04-OCT-95    7 WOFKOV
   13  1   PPRTMP.DAT     *1BATCH       07:20 04-OCT-95  07:25 04-OCT-95    2 GUCTEV
   14  1   REQNUM.DAT     *1BATCH       23:30 03-OCT-95  07:25 04-OCT-95    2 TUHWUQ
   15  1   PARCHG.DAT     *1BATCH       23:30 03-OCT-95  07:25 04-OCT-95   53 RAJDEZ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    64


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        07:20 04-OCT-95  07:25 04-OCT-95   12 ROSBUN
   17  1   RTA012.OCT     ACTRTY        01:55 04-OCT-95  07:25 04-OCT-95   10 FEVWAT
   20  1   RTA019.OCT     ACTRTY        07:26 04-OCT-95  07:25 04-OCT-95   11 NEZDIB
   21  1   RTA030.OCT     ACTRTY        07:02 04-OCT-95  07:25 04-OCT-95    9 KOZKOT
   22  1   RTA028.OCT     ACTRTY        07:01 04-OCT-95  07:25 04-OCT-95    9 TENCEM
   23  1   RTA037.OCT     ACTRTY        06:27 04-OCT-95  07:25 04-OCT-95    7 KANQEN
   24  1   RTA046.OCT     ACTRTY        07:23 04-OCT-95  07:25 04-OCT-95    9 DEVJON
   25  1   RTA091.OCT     ACTRTY        07:22 04-OCT-95  07:25 04-OCT-95    4 SESKIP
   26  1   RTA089.OCT     ACTRTY        07:26 04-OCT-95  07:25 04-OCT-95    4 VIWHEG
   27  1   RTA064.OCT     ACTRTY        07:09 04-OCT-95  07:25 04-OCT-95    5 SAMPAF
   30  1   RTA109.OCT     ACTRTY        17:30 03-OCT-95  07:25 04-OCT-95    3 CUVCOV
   31  1   RTA082.OCT     ACTRTY        07:05 04-OCT-95  07:25 04-OCT-95    4 TOFRIH
   32  1   RTA111.OCT     ACTRTY        18:42 03-OCT-95  07:25 04-OCT-95    3 TUGDOV
   33  1   RTA102.OCT     ACTRTY        03:52 04-OCT-95  07:25 04-OCT-95    4 ZARJIJ
   34  1   RTA073.OCT     ACTRTY        05:48 04-OCT-95  07:25 04-OCT-95    4 WABYAX
   35  1   RTA098.OCT     ACTRTY        07:26 04-OCT-95  07:25 04-OCT-95    5 RECBUM
   36  1   RTA103.OCT     ACTRTY        16:37 03-OCT-95  07:25 04-OCT-95    5 JEXZIN
   37  1   RTA040.OCT     ACTRTY        07:02 04-OCT-95  07:25 04-OCT-95    7 RANTES
   40  1   RTA013.OCT     ACTRTY        06:26 04-OCT-95  07:25 04-OCT-95   34 KAJWUZ
   41  1   RTA022.OCT     ACTRTY        06:02 04-OCT-95  07:25 04-OCT-95   12 VAHLAV
   42  1   RTA029.OCT     ACTRTY        06:13 04-OCT-95  07:25 04-OCT-95   10 PIJWUM
   43  1   RTA031.OCT     ACTRTY        07:06 04-OCT-95  07:25 04-OCT-95    9 QOCZOQ
   44  1   RTA047.OCT     ACTRTY        07:53 03-OCT-95  07:25 04-OCT-95    4 LUBCUV
   45  1   RTA038.OCT     ACTRTY        13:24 03-OCT-95  07:25 04-OCT-95    4 GECXAY
   46  1   RTA065.OCT     ACTRTY        06:47 04-OCT-95  07:25 04-OCT-95    6 LIXLIG
   47  1   RTA056.OCT     ACTRTY        07:25 04-OCT-95  07:25 04-OCT-95    6 ZUWZUW
   50  1   RTA083.OCT     ACTRTY        07:17 04-OCT-95  07:25 04-OCT-95    4 RUYQUP
   51  1   RTA092.OCT     ACTRTY        07:17 04-OCT-95  07:25 04-OCT-95    4 WIKKEZ
   52  1   RTA112.OCT     ACTRTY        17:07 03-OCT-95  07:25 04-OCT-95    3 NETFAD
   53  1   RTA023.OCT     ACTRTY        07:08 04-OCT-95  07:25 04-OCT-95    9 FENTEM
   54  1   RTA039.OCT     ACTRTY        07:18 04-OCT-95  07:25 04-OCT-95   11 CEFJAC
   55  1   RTA041.OCT     ACTRTY        16:29 03-OCT-95  07:25 04-OCT-95    4 DIRGAD
   56  1   RTA057.OCT     ACTRTY        04:24 04-OCT-95  07:25 04-OCT-95    6 MEZMEJ
   57  1   RTA050.OCT     ACTRTY        05:51 04-OCT-95  07:25 04-OCT-95    7 HOZLUX
   60  1   RTA075.OCT     ACTRTY        06:49 04-OCT-95  07:25 04-OCT-95    4 XACMAG
   61  1   RTA066.OCT     ACTRTY        06:39 04-OCT-95  07:25 04-OCT-95    7 HUPZEZ
   62  1   RTA104.OCT     ACTRTY        18:12 03-OCT-95  07:25 04-OCT-95    3 SIBKOB
   63  1   RTA113.OCT     ACTRTY        14:02 03-OCT-95  07:25 04-OCT-95    2 BURXAF
   64  1   RTA093.OCT     ACTRTY        07:18 04-OCT-95  07:25 04-OCT-95    3 COTJIK
   65  1   RTA084.OCT     ACTRTY        07:08 04-OCT-95  07:25 04-OCT-95    4 FEKLIJ
   66  1   RTA033.OCT     ACTRTY        05:40 04-OCT-95  07:25 04-OCT-95   14 MIXNOW
   67  1   RTA024.OCT     ACTRTY        06:47 04-OCT-95  07:25 04-OCT-95   12 TANTOL
   70  1   RTA042.OCT     ACTRTY        07:21 04-OCT-95  07:25 04-OCT-95    8 WUYKAP
   71  1   RTA051.OCT     ACTRTY        06:29 04-OCT-95  07:25 04-OCT-95    8 ZIPWOV
   72  1   RTA049.OCT     ACTRTY        06:42 04-OCT-95  07:25 04-OCT-95   11 JAZGUG
   73  1   RTA060.OCT     ACTRTY        06:50 04-OCT-95  07:25 04-OCT-95    4 HAKBED
   74  1   RTA058.OCT     ACTRTY        07:03 04-OCT-95  07:25 04-OCT-95    5 VEPJIX
   75  1   RTA085.OCT     ACTRTY        07:12 04-OCT-95  07:25 04-OCT-95    4 RUFTAB
   76  1   RTA094.OCT     ACTRTY        07:25 04-OCT-95  07:25 04-OCT-95    3 NOBKEC
   77  1   RTA105.OCT     ACTRTY        17:02 03-OCT-95  07:25 04-OCT-95    3 RENSID
  100  1   RTA076.OCT     ACTRTY        06:49 04-OCT-95  07:25 04-OCT-95    5 PEYQAN
  101  1   RTA114.OCT     ACTRTY        17:12 03-OCT-95  07:25 04-OCT-95    2 QICGEY
  102  1   RTA034.OCT     ACTRTY        05:05 04-OCT-95  07:25 04-OCT-95   10 FIYPEW
  103  1   RTA043.OCT     ACTRTY        07:13 04-OCT-95  07:25 04-OCT-95    8 SOZBEH
  104  1   RTA016.OCT     ACTRTY        05:50 04-OCT-95  07:25 04-OCT-95    8 POTTUC
  105  1   RTA025.OCT     ACTRTY        05:25 04-OCT-95  07:25 04-OCT-95   10 GEGZIS
  106  1   RTA007.OCT     ACTRTY        06:41 04-OCT-95  07:25 04-OCT-95   11 WENYUV
  107  1   RTA061.OCT     ACTRTY        07:11 04-OCT-95  07:25 04-OCT-95    7 JIMQES
  110  1   RTA068.OCT     ACTRTY        07:22 04-OCT-95  07:25 04-OCT-95    5 DEKDEB
  111  1   RTA086.OCT     ACTRTY        07:16 04-OCT-95  07:25 04-OCT-95    6 FOZLIC
  112  1   RTA095.OCT     ACTRTY        07:23 04-OCT-95  07:25 04-OCT-95    4 NAKHER
  113  1   RTA106.OCT     ACTRTY        17:28 03-OCT-95  07:25 04-OCT-95    3 YEZBAH
  114  1   RTA059.OCT     ACTRTY        07:20 04-OCT-95  07:25 04-OCT-95    6 RUSVEK
  115  1   RTA070.OCT     ACTRTY        07:16 04-OCT-95  07:25 04-OCT-95    6 SUWMOY
  116  1   RTA115.OCT     ACTRTY        18:48 03-OCT-95  07:25 04-OCT-95    2 WUKJUF
  117  1   RTA052.OCT     ACTRTY        07:26 04-OCT-95  07:25 04-OCT-95    7 BEZKEB
  120  1   RTA035.OCT     ACTRTY        06:43 04-OCT-95  07:25 04-OCT-95    9 JOYHOD
  121  1   RTA017.OCT     ACTRTY        06:40 04-OCT-95  07:25 04-OCT-95    9 COCQEB
  122  1   RTA026.OCT     ACTRTY        06:56 04-OCT-95  07:25 04-OCT-95    6 LEGCAT
  123  1   RTA008.OCT     ACTRTY        06:48 04-OCT-95  07:25 04-OCT-95    8 VIWHOP
  124  1   RTA010.OCT     ACTRTY        06:36 04-OCT-95  07:25 04-OCT-95    7 MOHDEQ
  125  1   RTA053.OCT     ACTRTY        07:26 04-OCT-95  07:25 04-OCT-95    7 KOVSID
  126  1   RTA062.OCT     ACTRTY        07:08 04-OCT-95  07:25 04-OCT-95    5 PEDGAT
  127  1   RTA044.OCT     ACTRTY        20:16 03-OCT-95  07:25 04-OCT-95    5 BEYNOJ
  130  1   RTA069.OCT     ACTRTY        07:16 04-OCT-95  07:25 04-OCT-95    4 DIGGUS
  131  1   RTA100.OCT     ACTRTY        07:26 04-OCT-95  07:25 04-OCT-95    5 MANGAG
  132  1   RTA078.OCT     ACTRTY        06:53 04-OCT-95  07:25 04-OCT-95    5 FEWVEX
  133  1   RTA071.OCT     ACTRTY        06:55 04-OCT-95  07:25 04-OCT-95    5 XEMSIJ
  134  1   RTA087.OCT     ACTRTY        07:12 04-OCT-95  07:25 04-OCT-95    4 DAGCEM
  135  1   RTA080.OCT     ACTRTY        06:55 04-OCT-95  07:25 04-OCT-95    4 DAQRUH
  136  1   RTA096.OCT     ACTRTY        07:23 04-OCT-95  07:25 04-OCT-95    2 YUQZUZ
  137  1   RTA116.OCT     ACTRTY        16:08 03-OCT-95  07:25 04-OCT-95    2 JEDRUQ
  140  1   RTA020.OCT     ACTRTY        06:56 04-OCT-95  07:25 04-OCT-95   10 KECXEC
  141  1   RTA018.OCT     ACTRTY        07:18 04-OCT-95  07:25 04-OCT-95   15 WACNEF
  142  1   RTA036.OCT     ACTRTY        07:04 04-OCT-95  07:25 04-OCT-95    8 BOYVUY
  143  1   RTA011.OCT     ACTRTY        07:27 04-OCT-95  07:25 04-OCT-95   13 FEXGUD
  144  1   RTA027.OCT     ACTRTY        07:10 04-OCT-95  07:25 04-OCT-95   12 VICXAD
  145  1   RTA054.OCT     ACTRTY        07:25 04-OCT-95  07:25 04-OCT-95    6 LUJVOX
  146  1   RTA063.OCT     ACTRTY        06:03 04-OCT-95  07:25 04-OCT-95    5 JEDYEH
  147  1   RTA045.OCT     ACTRTY        07:22 04-OCT-95  07:25 04-OCT-95   10 TEYGUZ
  150  1   RTA088.OCT     ACTRTY        14:00 03-OCT-95  07:25 04-OCT-95    3 GAVVIJ
  151  1   RTA081.OCT     ACTRTY        07:03 04-OCT-95  07:25 04-OCT-95    5 PUDLAQ
  152  1   RTA097.OCT     ACTRTY        07:24 04-OCT-95  07:25 04-OCT-95    3 LAVTEW
  153  1   RTA079.OCT     ACTRTY        06:54 04-OCT-95  07:25 04-OCT-95    5 VEQTAT
  154  1   RTA072.OCT     ACTRTY        06:53 04-OCT-95  07:25 04-OCT-95    4 FUPDAB
  155  1   RTA090.OCT     ACTRTY        07:23 04-OCT-95  07:25 04-OCT-95    4 QUFLOM
  156  1   RTA110.OCT     ACTRTY        16:44 03-OCT-95  07:25 04-OCT-95    3 RIDLAC
  157  1   RTA108.OCT     ACTRTY        16:26 03-OCT-95  07:25 04-OCT-95    4 KONGUY
  160  1   RTA101.OCT     ACTRTY        20:36 03-OCT-95  07:25 04-OCT-95    3 NUKFOV
TOTAL   99 FILES  FOR     ACTRTY        [     4,134612]                   643


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  161  1   NWCUST.OUT     CDMTICKET     04:10 04-OCT-95  07:25 04-OCT-95   19 WUGDOF
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  162  1   OPSFRE.RPT     CSS800        02:38 04-OCT-95  07:25 04-OCT-95    2 CICRIZ
  163  1   OPSDAY.RPT     CSS800        02:40 04-OCT-95  07:25 04-OCT-95    4 XEPYEV
  164  1   FRE   .RPT     CSS800        02:48 04-OCT-95  07:25 04-OCT-95    2 QEKNAS
  165  1   OPS   .RPT     CSS800        02:50 04-OCT-95  07:25 04-OCT-95    4 VAXJIR
  166  1   OVRTEN.OUT     CSS800        02:01 04-OCT-95  07:25 04-OCT-95    2 MOLCUS
  167  1   XXXXX .DMV     CSS800        02:51 04-OCT-95  07:25 04-OCT-95    2 ROVWEQ
  170  1   CSS8  .RPT     CSS800        13:16 03-OCT-95  07:25 04-OCT-95    5 DAWTEF
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    21


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   SZRPT .LST     JMS           07:46 03-OCT-95  07:25 04-OCT-95    2 LUKBUX
  172  1   SZRPT .TUE     JMS           07:49 03-OCT-95  07:25 04-OCT-95    4 MORBAV
  173  1   SZRPT .LOG     JMS           07:45 03-OCT-95  07:25 04-OCT-95    5 YATBOZ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   LOG   .        MAIL          07:00 04-OCT-95  07:25 04-OCT-95  254 PEFKOB
  175  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:25 04-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   283


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   DAILY1.DMS     NSSC          00:00 04-OCT-95  07:25 04-OCT-95  913 TUWGOW
  177  1   DAILY8.DMS     NSSC          00:17 04-OCT-95  07:25 04-OCT-95  154 ZOMSUX
  200  1   DAILY2.DMS     NSSC          00:02 04-OCT-95  07:25 04-OCT-95 5513 YINMIM
  201  1   DAILY9.DMS     NSSC          00:18 04-OCT-95  07:25 04-OCT-95   59 JEZTIJ
  202  1   OVRTEN.OUT     NSSC          05:25 04-OCT-95  07:25 04-OCT-95    2 DOCXIW
  203  1   JEPARD.FTF     NSSC          02:43 04-OCT-95  07:25 04-OCT-95    3 XOXGEM
  204  1   JEPARD.REL     NSSC          02:44 04-OCT-95  07:25 04-OCT-95    2 PORQIN
  205  1   JEPARD.SAV     NSSC          02:44 04-OCT-95  07:25 04-OCT-95   11 MOLJUG
  206  1   DAILY6.DMS     NSSC          00:15 04-OCT-95  07:25 04-OCT-95  575 BUNMIY
TOTAL    9 FILES  FOR     NSSC          [ 21477,147773]                  7232


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   MAIL  .        OPER          07:35 04-OCT-95  07:25 04-OCT-95  212 JIFPUD
  210  1   HEADER.        OPER          08:41 03-OCT-95  07:25 04-OCT-95    2 RAZSIZ
  211  1   26BU10.02      OPER          08:21 03-OCT-95  07:25 04-OCT-95   10 ZUHPIQ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   224


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   LTCURT.DAT     PJ            00:09 04-OCT-95  07:25 04-OCT-95    2 REGJAJ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   951004.JQL     SUBMIT        00:00 04-OCT-95  07:25 04-OCT-95    2 GUXWOG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   BASE1 .DMS     TNT           07:44 04-OCT-95  07:25 04-OCT-95  848 JEQNAP
  215  1   AUDIT .DMS     TNT           07:46 04-OCT-95  07:25 04-OCT-95  738 TUTDEM
  216  1   BASE2 .DMS     TNT           07:47 04-OCT-95  07:25 04-OCT-95 5152 EXPECTED CHECKSUM RIVCUL
  217  1   CALBAK.DMS     TNT           07:52 04-OCT-95  07:25 04-OCT-95  144 XISRAY
  220  1   XXXXX .DMV     TNT           18:46 03-OCT-95  07:25 04-OCT-95    2 BAZKOQ
  221  1   FRAME .RPT     TNT           18:46 03-OCT-95  07:25 04-OCT-95    2 MAVLUJ
  222  1   NSSC  .RPT     TNT           16:57 03-OCT-95  07:25 04-OCT-95    2 KUGWUR
  223  1   BASE6 .DMS     TNT           07:55 04-OCT-95  07:25 04-OCT-95  543 QEXVEJ
  224  1   B1MMDD.DMS     TNT           00:22 04-OCT-95  07:25 04-OCT-95  117 ZEFMIK
  225  1   93095 .MTR     TNT           02:54 04-OCT-95  07:25 04-OCT-95    2 VUZZIM
  226  1   ARCHO1.DMI     TNT           00:22 04-OCT-95  07:25 04-OCT-95  110 ZIBYEJ
  227  1   ARCHO1.DME     TNT           00:23 04-OCT-95  07:25 04-OCT-95    2 SIMCID
  230  1   ARCHO8.DMI     TNT           00:58 04-OCT-95  07:25 04-OCT-95   14 FUSVIW
  231  1   B2MMDD.DMS     TNT           00:34 04-OCT-95  07:25 04-OCT-95  356 NECKEN
  232  1   ARCHO2.DMI     TNT           00:34 04-OCT-95  07:25 04-OCT-95  342 DAGRIC
  233  1   B6MMDD.DMS     TNT           00:49 04-OCT-95  07:25 04-OCT-95   35 VIRHUT
  234  1   B8MMDD.DMS     TNT           00:58 04-OCT-95  07:25 04-OCT-95   14 TUPHAC
  235  1   ARCHO6.DMI     TNT           00:49 04-OCT-95  07:25 04-OCT-95   38 VORNED
  236  1   BASE4 .DMS     TNT           00:23 04-OCT-95  07:25 04-OCT-95 7961 CINDAH
TOTAL   19 FILES  FOR     TNT           [ 21477,632362]                 16422


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  237  1   100395.SAT     UN1           00:00 04-OCT-95  07:25 04-OCT-95  798 CACWAD
  240  1   100495.SAT     UN1           08:13 04-OCT-95  07:25 04-OCT-95  233 TAHJEC
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1031


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  241  1   BAKDAY.        UTIL          17:00 03-OCT-95  07:25 04-OCT-95    2 BOXDAZ
  242  1   TNTMSG.COM     UTIL          07:37 04-OCT-95  07:25 04-OCT-95    2 GUSDUV
  243  1   BAKMID.        UTIL          10:00 03-OCT-95  07:25 04-OCT-95    2 HAYZEG
  244  1   DMSMSG.COM     UTIL          07:37 04-OCT-95  07:25 04-OCT-95    2 WIHVEK
  245  1   MIDDMS.        UTIL          08:00 04-OCT-95  07:25 04-OCT-95    2 YESTAD
  246  1   BAKSWG.        UTIL          23:30 03-OCT-95  07:25 04-OCT-95    2 FUCVOD
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 166 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 166 FILES PROCESSED.

   