

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:13 21-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   70424,625034.UFD     UFD           20:42 20-NOV-95  08:13 21-NOV-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   XOBLAM.        SYS           08:10 21-NOV-95  08:13 21-NOV-95  131 SAYXES
    3  1   LUD   .SYS     SYS           08:08 21-NOV-95  08:13 21-NOV-95  223 NIXDAJ
    4  1   JQUEUE.SYS     SYS           00:30 21-NOV-95  08:13 21-NOV-95   30 JAKKEC
    5  1   CRON  .LOG     SYS           08:00 21-NOV-95  08:13 21-NOV-95   12 LAJVUR
    6  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:13 21-NOV-95   60 XIWJIZ
    7  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:13 21-NOV-95   49 PEKJOM
   10  1   112095.DAT     SYS           23:59 20-NOV-95  08:13 21-NOV-95   31 PICRET
   11  1   112195.DAT     SYS           08:06 21-NOV-95  08:13 21-NOV-95   14 TAQWOG
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   550


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 21-NOV-95  08:13 21-NOV-95   35 JIBVON
   13  1   PPRTMP.DAT     *1BATCH       08:10 21-NOV-95  08:13 21-NOV-95    2 FAXJAS
   14  1   REQNUM.DAT     *1BATCH       00:30 21-NOV-95  08:13 21-NOV-95    2 RICJEF
   15  1   PARCHG.DAT     *1BATCH       00:30 21-NOV-95  08:13 21-NOV-95   60 KUCCUG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    99


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA064.NOV     ACTRTY        21:53 20-NOV-95  08:13 21-NOV-95   48 FOVGUS
   17  1   RTA073.NOV     ACTRTY        16:28 20-NOV-95  08:13 21-NOV-95   28 ZAHSON
   20  1   RTA030.NOV     ACTRTY        07:50 21-NOV-95  08:13 21-NOV-95   59 KENVEK
   21  1   RTA046.NOV     ACTRTY        08:11 21-NOV-95  08:13 21-NOV-95   41 FUGYUM
   22  1   RTA019.NOV     ACTRTY        02:36 21-NOV-95  08:13 21-NOV-95   57 TUBKUN
   23  1   RTA055.NOV     ACTRTY        07:41 21-NOV-95  08:13 21-NOV-95   28 ZUGRUK
   24  1   RTA028.NOV     ACTRTY        05:45 21-NOV-95  08:13 21-NOV-95   51 SENFUN
   25  1   RTA037.NOV     ACTRTY        08:00 21-NOV-95  08:13 21-NOV-95   49 ZUQLUR
   26  1   RTA012.NOV     ACTRTY        01:50 21-NOV-95  08:13 21-NOV-95   45 HEWKOJ
   27  1   RTA021.NOV     ACTRTY        07:38 21-NOV-95  08:13 21-NOV-95   49 VUNMAR
   30  1   RTA082.NOV     ACTRTY        08:14 21-NOV-95  08:13 21-NOV-95   18 POLQEV
   31  1   RTA091.NOV     ACTRTY        17:47 20-NOV-95  08:13 21-NOV-95   16 QICQOR
   32  1   RTA098.NOV     ACTRTY        22:18 20-NOV-95  08:13 21-NOV-95   18 YOJWUQ
   33  1   RTA109.NOV     ACTRTY        14:43 20-NOV-95  08:13 21-NOV-95   10 RESXUK
   34  1   RTA089.NOV     ACTRTY        18:00 20-NOV-95  08:13 21-NOV-95   17 YICZOX
   35  1   RTA102.NOV     ACTRTY        18:39 20-NOV-95  08:13 21-NOV-95   16 SIRPIT
   36  1   RTA111.NOV     ACTRTY        15:11 20-NOV-95  08:13 21-NOV-95    9 KABMUY
   37  1   RTA103.NOV     ACTRTY        18:04 20-NOV-95  08:13 21-NOV-95   14 BAQGOW
   40  1   RTA013.NOV     ACTRTY        07:22 21-NOV-95  08:13 21-NOV-95   57 NIPHEN
   41  1   RTA065.NOV     ACTRTY        07:45 21-NOV-95  08:13 21-NOV-95   34 KIRQUT
   42  1   RTA056.NOV     ACTRTY        08:01 21-NOV-95  08:13 21-NOV-95   45 LOSDUP
   43  1   RTA029.NOV     ACTRTY        07:26 21-NOV-95  08:13 21-NOV-95   57 XAVSIX
   44  1   RTA047.NOV     ACTRTY        08:15 21-NOV-95  08:13 21-NOV-95   33 GUSJOS
   45  1   RTA022.NOV     ACTRTY        08:10 21-NOV-95  08:13 21-NOV-95   58 WEGQUN
   46  1   RTA031.NOV     ACTRTY        07:03 21-NOV-95  08:13 21-NOV-95 3164 CIKMAW
   47  1   RTA040.NOV     ACTRTY        05:02 21-NOV-95  08:13 21-NOV-95   41 ZUXDOZ
   50  1   RTA074.NOV     ACTRTY        07:38 21-NOV-95  08:13 21-NOV-95   20 ZILYAW
   51  1   RTA092.NOV     ACTRTY        17:46 20-NOV-95  08:13 21-NOV-95   16 XORZAS
   52  1   RTA083.NOV     ACTRTY        08:14 21-NOV-95  08:13 21-NOV-95   17 ZARCEH
   53  1   RTA112.NOV     ACTRTY        18:47 20-NOV-95  08:13 21-NOV-95   10 KETGAZ
   54  1   RTA099.NOV     ACTRTY        18:22 20-NOV-95  08:13 21-NOV-95   15 QUHTAG
   55  1   RTA041.NOV     ACTRTY        06:06 21-NOV-95  08:13 21-NOV-95   57 DEKXOW
   56  1   RTA032.NOV     ACTRTY        08:07 21-NOV-95  08:13 21-NOV-95   52 TOBKAX
   57  1   RTA075.NOV     ACTRTY        08:21 21-NOV-95  08:13 21-NOV-95   19 MAPXAP
   60  1   RTA048.NOV     ACTRTY        07:33 21-NOV-95  08:13 21-NOV-95   34 FILSOL
   61  1   RTA057.NOV     ACTRTY        07:36 21-NOV-95  08:13 21-NOV-95   21 ZIXFOQ
   62  1   RTA023.NOV     ACTRTY        02:04 21-NOV-95  08:13 21-NOV-95   54 PICDIP
   63  1   RTA050.NOV     ACTRTY        07:55 21-NOV-95  08:13 21-NOV-95   38 POPWUT
   64  1   RTA039.NOV     ACTRTY        07:48 21-NOV-95  08:13 21-NOV-95   40 ROMQUF
   65  1   RTA066.NOV     ACTRTY        08:01 21-NOV-95  08:13 21-NOV-95   33 TUCHAR
   66  1   RTA084.NOV     ACTRTY        08:15 21-NOV-95  08:13 21-NOV-95   20 REXPEY
   67  1   RTA093.NOV     ACTRTY        10:54 20-NOV-95  08:13 21-NOV-95   17 KAKHIJ
   70  1   RTA104.NOV     ACTRTY        17:57 20-NOV-95  08:13 21-NOV-95   13 ZILLUV
   71  1   RTA113.NOV     ACTRTY        16:15 20-NOV-95  08:13 21-NOV-95    9 CUZJAC
   72  1   RTA042.NOV     ACTRTY        08:18 21-NOV-95  08:13 21-NOV-95   46 SAFBOQ
   73  1   RTA060.NOV     ACTRTY        07:35 21-NOV-95  08:13 21-NOV-95   31 FABSAG
   74  1   RTA076.NOV     ACTRTY        07:33 21-NOV-95  08:13 21-NOV-95   25 FORSOK
   75  1   RTA058.NOV     ACTRTY        06:56 21-NOV-95  08:13 21-NOV-95   34 PADPAN
   76  1   RTA024.NOV     ACTRTY        08:19 21-NOV-95  08:13 21-NOV-95   50 QIQDIM
   77  1   RTA049.NOV     ACTRTY        08:05 21-NOV-95  08:13 21-NOV-95   33 RAFXUY
  100  1   RTA051.NOV     ACTRTY        07:10 21-NOV-95  08:13 21-NOV-95   38 HALKAM
  101  1   RTA067.NOV     ACTRTY        07:16 21-NOV-95  08:13 21-NOV-95   44 COMBUL
  102  1   RTA033.NOV     ACTRTY        08:11 21-NOV-95  08:13 21-NOV-95   57 TOFPOD
  103  1   RTA015.NOV     ACTRTY        08:16 21-NOV-95  08:13 21-NOV-95   48 DEHTOS
  104  1   RTA085.NOV     ACTRTY        08:15 21-NOV-95  08:13 21-NOV-95   18 YEPBAQ
  105  1   RTA105.NOV     ACTRTY        18:00 20-NOV-95  08:13 21-NOV-95   11 QELFUJ
  106  1   RTA114.NOV     ACTRTY        17:40 20-NOV-95  08:13 21-NOV-95    7 BOBVUV
  107  1   RTA094.NOV     ACTRTY        18:14 20-NOV-95  08:13 21-NOV-95   15 YAVFIR
  110  1   RTA068.NOV     ACTRTY        07:58 21-NOV-95  08:13 21-NOV-95   26 BALHOF
  111  1   RTA061.NOV     ACTRTY        07:38 21-NOV-95  08:13 21-NOV-95   28 JIPDOY
  112  1   RTA034.NOV     ACTRTY        08:23 21-NOV-95  08:13 21-NOV-95   48 ZOTSAS
  113  1   RTA052.NOV     ACTRTY        08:20 21-NOV-95  08:13 21-NOV-95   34 DUXQOJ
  114  1   RTA077.NOV     ACTRTY        08:07 21-NOV-95  08:13 21-NOV-95   23 HENSOG
  115  1   RTA043.NOV     ACTRTY        06:06 21-NOV-95  08:13 21-NOV-95   45 MODGEX
  116  1   RTA070.NOV     ACTRTY        07:44 21-NOV-95  08:13 21-NOV-95   33 HONWAM
  117  1   RTA016.NOV     ACTRTY        08:11 21-NOV-95  08:13 21-NOV-95   63 MUJJEL
  120  1   RTA007.NOV     ACTRTY        08:10 21-NOV-95  08:13 21-NOV-95   62 VOHXIK
  121  1   RTA025.NOV     ACTRTY        06:28 21-NOV-95  08:13 21-NOV-95   50 YUMNEY
  122  1   RTA059.NOV     ACTRTY        08:13 21-NOV-95  08:13 21-NOV-95   34 SORWAN
  123  1   RTA086.NOV     ACTRTY        08:16 21-NOV-95  08:13 21-NOV-95   18 RAYNUY
  124  1   RTA095.NOV     ACTRTY        18:03 20-NOV-95  08:13 21-NOV-95   14 GAVHIC
  125  1   RTA106.NOV     ACTRTY        18:05 20-NOV-95  08:13 21-NOV-95   13 PEBLES
  126  1   RTA115.NOV     ACTRTY        16:47 20-NOV-95  08:13 21-NOV-95    6 NEVYUW
  127  1   RTA071.NOV     ACTRTY        07:03 21-NOV-95  08:13 21-NOV-95   30 ZUZZOJ
  130  1   RTA044.NOV     ACTRTY        17:01 20-NOV-95  08:13 21-NOV-95   46 YAFPOQ
  131  1   RTA062.NOV     ACTRTY        07:51 21-NOV-95  08:13 21-NOV-95   31 GUKHAR
  132  1   RTA010.NOV     ACTRTY        07:12 21-NOV-95  08:13 21-NOV-95   38 VAPFUY
  133  1   RTA069.NOV     ACTRTY        19:10 20-NOV-95  08:13 21-NOV-95   22 MOCHAL
  134  1   RTA035.NOV     ACTRTY        07:32 21-NOV-95  08:13 21-NOV-95   54 DUFYAM
  135  1   RTA026.NOV     ACTRTY        07:17 21-NOV-95  08:13 21-NOV-95   41 DUCLEZ
  136  1   RTA078.NOV     ACTRTY        08:20 21-NOV-95  08:13 21-NOV-95   26 GELWAS
  137  1   RTA008.NOV     ACTRTY        23:13 20-NOV-95  08:13 21-NOV-95   88 XOVMIC
  140  1   RTA017.NOV     ACTRTY        08:06 21-NOV-95  08:13 21-NOV-95   46 DUHGOZ
  141  1   RTA080.NOV     ACTRTY        07:59 21-NOV-95  08:13 21-NOV-95   26 CAYSEK
  142  1   RTA107.NOV     ACTRTY        17:31 20-NOV-95  08:13 21-NOV-95   11 YALKIR
  143  1   RTA100.NOV     ACTRTY        14:22 20-NOV-95  08:13 21-NOV-95   12 XEXRUS
  144  1   RTA096.NOV     ACTRTY        19:28 20-NOV-95  08:13 21-NOV-95   14 QEYYOY
  145  1   RTA087.NOV     ACTRTY        08:20 21-NOV-95  08:13 21-NOV-95   15 DIFRAD
  146  1   RTA053.NOV     ACTRTY        07:38 21-NOV-95  08:13 21-NOV-95   28 XUDNAV
  147  1   RTA116.NOV     ACTRTY        16:18 20-NOV-95  08:13 21-NOV-95    5 ZIDDAN
  150  1   RTA027.NOV     ACTRTY        08:01 21-NOV-95  08:13 21-NOV-95   46 SOLTOG
  151  1   RTA054.NOV     ACTRTY        07:56 21-NOV-95  08:13 21-NOV-95   37 XAMQUD
  152  1   RTA020.NOV     ACTRTY        07:30 21-NOV-95  08:13 21-NOV-95   57 XUWMIC
  153  1   RTA036.NOV     ACTRTY        08:07 21-NOV-95  08:13 21-NOV-95   56 JIGTIS
  154  1   RTA045.NOV     ACTRTY        14:03 20-NOV-95  08:13 21-NOV-95   44 XOXPIH
  155  1   RTA011.NOV     ACTRTY        08:23 21-NOV-95  08:13 21-NOV-95   67 GUVNUG
  156  1   RTA072.NOV     ACTRTY        08:14 21-NOV-95  08:13 21-NOV-95   25 VEXQOY
  157  1   RTA009.NOV     ACTRTY        02:09 21-NOV-95  08:13 21-NOV-95   56 MIXVEK
  160  1   RTA079.NOV     ACTRTY        08:14 21-NOV-95  08:13 21-NOV-95   19 PAZMEV
  161  1   RTA081.NOV     ACTRTY        08:14 21-NOV-95  08:13 21-NOV-95   21 PAJLUM
  162  1   RTA088.NOV     ACTRTY        17:37 20-NOV-95  08:13 21-NOV-95   16 NANSEP
  163  1   RTA108.NOV     ACTRTY        17:50 20-NOV-95  08:13 21-NOV-95    8 FOSDIQ
  164  1   RTA090.NOV     ACTRTY        21:02 20-NOV-95  08:13 21-NOV-95   18 SIXXIG
  165  1   RTA101.NOV     ACTRTY        17:46 20-NOV-95  08:13 21-NOV-95   15 MIRPOM
  166  1   RTA097.NOV     ACTRTY        17:43 20-NOV-95  08:13 21-NOV-95   29 YIMNEH
  167  1   RTA063.NOV     ACTRTY        07:16 21-NOV-95  08:13 21-NOV-95   15 DIWBAB
  170  1   RTA110.NOV     ACTRTY        18:05 20-NOV-95  08:13 21-NOV-95    9 SAYSIW
  171  1   RTA018.NOV     ACTRTY        05:36 21-NOV-95  08:13 21-NOV-95   43 SIBVEH
TOTAL  108 FILES  FOR     ACTRTY        [     4,134612]                  6615


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   XXXXX .DMV     BTAUS         04:17 21-NOV-95  08:13 21-NOV-95    2 GEJXAR
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   XXXXX .DMV     BTJAPAN       05:15 21-NOV-95  08:13 21-NOV-95    2 VETSOP
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   NWCUST.OUT     CDMTICKET     04:26 21-NOV-95  08:13 21-NOV-95   17 GIYLEG
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   OPSFRE.RPT     CSS800        02:58 21-NOV-95  08:13 21-NOV-95    2 JUJPUC
  176  1   OPSDAY.RPT     CSS800        03:01 21-NOV-95  08:13 21-NOV-95    3 HIKREG
  177  1   FRE   .RPT     CSS800        03:13 21-NOV-95  08:13 21-NOV-95    2 XULSAD
  200  1   OPS   .RPT     CSS800        03:14 21-NOV-95  08:13 21-NOV-95    3 SOHGIR
  201  1   OVRTEN.OUT     CSS800        12:23 20-NOV-95  08:13 21-NOV-95    3 MOZDUV
  202  1   XXXXX .DMV     CSS800        03:15 21-NOV-95  08:13 21-NOV-95    2 XOTDIT
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   SZRPT .LST     JMS           08:48 20-NOV-95  08:13 21-NOV-95    2 GOHDON
  204  1   SZRPT .MON     JMS           08:53 20-NOV-95  08:13 21-NOV-95    4 ZUTQUJ
  205  1   SZRPT .LOG     JMS           08:45 20-NOV-95  08:13 21-NOV-95    5 GEFBUF
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   LOG   .        MAIL          08:00 21-NOV-95  08:13 21-NOV-95  251 WUPGIQ
  207  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:13 21-NOV-95   29 YUYXAF
  210  1   ",^AZG.MAI     MAIL          00:00 21-NOV-95  08:13 21-NOV-95    2 SUCBUQ
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   DAILY1.DMS     NSSC          00:16 21-NOV-95  08:13 21-NOV-95 1024 
1 TAPE ERRORS READING FILE (NSSC)DAILY1.DMS

FILE (NSSC)DAILY1.DMS HAD TOO LITTLE DATA ON TAPE.
  212  1   DAILY8.DMS     NSSC          00:36 21-NOV-95  08:13 21-NOV-95  147 ROQVAV
  213  1   DAILY2.DMS     NSSC          00:19 21-NOV-95  08:13 21-NOV-95 5380 MELLER
  214  1   DAILY9.DMS     NSSC          00:36 21-NOV-95  08:13 21-NOV-95   59 MIPCIV
  215  1   DAILY6.DMS     NSSC          00:35 21-NOV-95  08:13 21-NOV-95  601 DOBWUM
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7211


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   26BU11.19      OPER          08:59 20-NOV-95  08:13 21-NOV-95    7 BIVJAX
  217  1   MAIL  .        OPER          08:38 21-NOV-95  08:13 21-NOV-95  309 ZEGRAX
TOTAL    2 FILES  FOR     OPER          [     1,    21]                   316


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   LTCURT.DAT     PJ            00:17 21-NOV-95  08:13 21-NOV-95    2 XEBQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   951121.JQL     SUBMIT        00:00 21-NOV-95  08:13 21-NOV-95    2 SEMWIG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  222  1   CSS   .RPT     TNT           14:57 20-NOV-95  08:13 21-NOV-95    4 LUMFEP
  223  1   BASE1 .DMS     TNT           08:38 21-NOV-95  08:13 21-NOV-95  915 MUPWOT
  224  1   WKREVU.LOG     TNT           10:00 20-NOV-95  08:13 21-NOV-95    2 VAJGAK
  225  1   AUDIT .DMS     TNT           08:41 21-NOV-95  08:13 21-NOV-95  378 HIJPUQ
  226  1   BASE2 .DMS     TNT           08:41 21-NOV-95  08:13 21-NOV-95 4915 EXPECTED CHECKSUM CESMEZ
  227  1   CALBAK.DMS     TNT           08:48 21-NOV-95  08:13 21-NOV-95  134 ZEGVOB
  230  1   XXXXX .DMV     TNT           16:18 20-NOV-95  08:13 21-NOV-95    2 CIPPUD
  231  1   CSS8  .RPT     TNT           15:43 20-NOV-95  08:13 21-NOV-95    2 GOYSAZ
  232  1   FRAME .RPT     TNT           15:42 20-NOV-95  08:13 21-NOV-95    2 GUNXUR
  233  1   NSSC  .RPT     TNT           14:52 20-NOV-95  08:13 21-NOV-95    2 TIJLOT
  234  1   BASE6 .DMS     TNT           08:45 21-NOV-95  08:13 21-NOV-95  550 YALRAN
  235  1   BNTEMP.DMS     TNT           10:00 20-NOV-95  08:13 21-NOV-95    3 YOYVOW
  236  1   B1MMDD.DMS     TNT           00:41 21-NOV-95  08:13 21-NOV-95  169 TEQCIY
  237  1   ARCHO1.DMI     TNT           00:41 21-NOV-95  08:13 21-NOV-95  160 XETCIM
  240  1   NETCON.RPT     TNT           15:55 20-NOV-95  08:13 21-NOV-95    2 DORZIT
  241  1   B2MMDD.DMS     TNT           00:50 21-NOV-95  08:13 21-NOV-95  519 JUDLEL
  242  1   TNUM  .DMS     TNT           08:50 21-NOV-95  08:13 21-NOV-95 1252 RAVGUC
  243  1   ARCHO2.DMI     TNT           00:50 21-NOV-95  08:13 21-NOV-95  499 PIGKAY
  244  1   B6MMDD.DMS     TNT           01:05 21-NOV-95  08:13 21-NOV-95   50 MERPIP
  245  1   B8MMDD.DMS     TNT           01:15 21-NOV-95  08:13 21-NOV-95   18 GEYVIV
  246  1   ARCHO6.DMI     TNT           01:05 21-NOV-95  08:13 21-NOV-95   55 HEKFIH
  247  1   ARCHO1.DME     TNT           00:42 21-NOV-95  08:13 21-NOV-95    2 YIXMIG
  250  1   ARCHO8.DMI     TNT           01:15 21-NOV-95  08:13 21-NOV-95   18 BENGAV
  251  1   DSO   .RPT     TNT           16:13 20-NOV-95  08:13 21-NOV-95    9 MUQNEY
TOTAL   24 FILES  FOR     TNT           [ 21477,632362]                  9662


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  252  1   112095.SAT     UN1           23:59 20-NOV-95  08:13 21-NOV-95  824 WOXMEB
  253  1   112195.SAT     UN1           08:57 21-NOV-95  08:13 21-NOV-95  277 EXPECTED CHECKSUM LIRBIK
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1101


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  254  1   BAKDAY.        UTIL          18:00 20-NOV-95  08:13 21-NOV-95    2 WIHNIB
  255  1   TNTMSG.COM     UTIL          08:57 21-NOV-95  08:13 21-NOV-95    2 SOXKIS
  256  1   BAKMID.        UTIL          11:00 20-NOV-95  08:13 21-NOV-95    2 NAKPIN
  257  1   DMSMSG.COM     UTIL          08:56 21-NOV-95  08:13 21-NOV-95    2 YUYWEG
  260  1   MIDDMS.        UTIL          09:00 20-NOV-95  08:13 21-NOV-95    2 WUCWEG
  261  1   BAKSWG.        UTIL          00:30 21-NOV-95  08:13 21-NOV-95    2 NEKJAN
TOTAL    6 FILES  FOR     UTIL          [      36]                    12


TOTAL 177 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 177 FILES PROCESSED.

   z@~