

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:14 11-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           07:05 10-DEC-95  08:14 11-DEC-95   13 VUPKEV
    2  1   XOBLAM.        SYS           08:10 11-DEC-95  08:14 11-DEC-95  131 FAPTOQ
    3  1   LUD   .SYS     SYS           08:05 11-DEC-95  08:14 11-DEC-95  223 NOXRAQ
    4  1   JQUEUE.SYS     SYS           00:30 11-DEC-95  08:14 11-DEC-95   30 YOCNUM
    5  1   CRON  .LOG     SYS           08:00 11-DEC-95  08:14 11-DEC-95   11 MUDDAT
    6  1   121095.DAT     SYS           23:46 10-DEC-95  08:14 11-DEC-95   48 ZESMIY
    7  1   CRA010.SAV     SYS           22:46 10-DEC-95  08:14 11-DEC-95  327 FIDLOJ
   10  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:14 11-DEC-95   17 XAYQUF
   11  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:14 11-DEC-95   15 SUCVAV
   12  1   121195.DAT     SYS           08:13 11-DEC-95  08:14 11-DEC-95   20 JUNKUV
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   835


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       00:30 11-DEC-95  08:14 11-DEC-95   20 MEXQOG
   14  1   PPRTMP.DAT     *1BATCH       08:10 11-DEC-95  08:14 11-DEC-95    2 HEYREG
   15  1   REQNUM.DAT     *1BATCH       00:30 11-DEC-95  08:14 11-DEC-95    2 LATWIF
   16  1   PARCHG.DAT     *1BATCH       00:30 11-DEC-95  08:14 11-DEC-95   62 DIFFIY
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    86


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA028.DEC     ACTRTY        06:03 11-DEC-95  08:14 11-DEC-95   28 GINQEP
   20  1   RTA030.DEC     ACTRTY        07:19 11-DEC-95  08:14 11-DEC-95   35 QECJAW
   21  1   RTA073.DEC     ACTRTY        08:04 11-DEC-95  08:14 11-DEC-95   11 KALYAX
   22  1   RTA012.DEC     ACTRTY        22:47 10-DEC-95  08:14 11-DEC-95   24 XAKCOC
   23  1   RTA064.DEC     ACTRTY        07:55 11-DEC-95  08:14 11-DEC-95   11 KUKBEC
   24  1   RTA019.DEC     ACTRTY        07:56 11-DEC-95  08:14 11-DEC-95   28 JUJZEB
   25  1   RTA055.DEC     ACTRTY        07:43 11-DEC-95  08:14 11-DEC-95   14 BEXBUM
   26  1   RTA021.DEC     ACTRTY        07:42 11-DEC-95  08:14 11-DEC-95   30 YAKTUW
   27  1   RTA037.DEC     ACTRTY        08:05 11-DEC-95  08:14 11-DEC-95  110 YOKMOX
   30  1   RTA046.DEC     ACTRTY        06:13 11-DEC-95  08:14 11-DEC-95   17 XAVDUF
   31  1   RTA040.DEC     ACTRTY        06:55 11-DEC-95  08:14 11-DEC-95   21 DERYEH
   32  1   RTA031.DEC     ACTRTY        07:53 11-DEC-95  08:14 11-DEC-95   37 XEJROT
   33  1   RTA029.DEC     ACTRTY        05:58 11-DEC-95  08:14 11-DEC-95   19 MIGDOG
   34  1   RTA065.DEC     ACTRTY        07:54 11-DEC-95  08:14 11-DEC-95   12 ZAXWAL
   35  1   RTA013.DEC     ACTRTY        08:15 11-DEC-95  08:14 11-DEC-95   36 YIKGOM
   36  1   RTA038.DEC     ACTRTY        07:51 11-DEC-95  08:14 11-DEC-95   23 JANKOJ
   37  1   RTA056.DEC     ACTRTY        07:34 11-DEC-95  08:14 11-DEC-95   14 WOLVUK
   40  1   RTA022.DEC     ACTRTY        05:03 11-DEC-95  08:14 11-DEC-95   26 ROTNOP
   41  1   RTA047.DEC     ACTRTY        08:05 11-DEC-95  08:14 11-DEC-95   14 HUJYUM
   42  1   RTA023.DEC     ACTRTY        08:03 11-DEC-95  08:14 11-DEC-95   29 GEWMOZ
   43  1   RTA041.DEC     ACTRTY        06:10 11-DEC-95  08:14 11-DEC-95   21 DIPPAG
   44  1   RTA032.DEC     ACTRTY        06:58 11-DEC-95  08:14 11-DEC-95   46 FUGSOH
   45  1   RTA050.DEC     ACTRTY        08:16 11-DEC-95  08:14 11-DEC-95   18 KEZHUG
   46  1   RTA039.DEC     ACTRTY        08:06 11-DEC-95  08:14 11-DEC-95   22 DAQXIW
   47  1   RTA057.DEC     ACTRTY        07:59 11-DEC-95  08:14 11-DEC-95   12 PACTOV
   50  1   RTA066.DEC     ACTRTY        08:07 11-DEC-95  08:14 11-DEC-95   12 DIBNIM
   51  1   RTA014.DEC     ACTRTY        08:16 11-DEC-95  08:14 11-DEC-95   29 JEKKEY
   52  1   RTA048.DEC     ACTRTY        07:17 11-DEC-95  08:14 11-DEC-95   20 ROYHUX
   53  1   RTA060.DEC     ACTRTY        08:14 11-DEC-95  08:14 11-DEC-95   13 VIQMAZ
   54  1   RTA024.DEC     ACTRTY        07:59 11-DEC-95  08:14 11-DEC-95   28 XAMPAG
   55  1   RTA042.DEC     ACTRTY        08:08 11-DEC-95  08:14 11-DEC-95   16 KAMJUL
   56  1   RTA015.DEC     ACTRTY        07:39 11-DEC-95  08:14 11-DEC-95   25 GIGSAM
   57  1   RTA051.DEC     ACTRTY        06:11 11-DEC-95  08:14 11-DEC-95   21 VOZHIS
   60  1   RTA049.DEC     ACTRTY        08:05 11-DEC-95  08:14 11-DEC-95   26 TUHCOF
   61  1   RTA067.DEC     ACTRTY        07:57 11-DEC-95  08:14 11-DEC-95   14 CUSZOK
   62  1   RTA058.DEC     ACTRTY        08:07 11-DEC-95  08:14 11-DEC-95   11 BIHNOL
   63  1   RTA033.DEC     ACTRTY        07:50 11-DEC-95  08:14 11-DEC-95   17 QEYMIH
   64  1   RTA034.DEC     ACTRTY        07:57 11-DEC-95  08:14 11-DEC-95   51 BAMPIG
   65  1   RTA070.DEC     ACTRTY        07:42 11-DEC-95  08:14 11-DEC-95   10 QEHQER
   66  1   RTA016.DEC     ACTRTY        06:47 11-DEC-95  08:14 11-DEC-95   24 JESRUS
   67  1   RTA052.DEC     ACTRTY        08:16 11-DEC-95  08:14 11-DEC-95   15 VEQTOW
   70  1   RTA043.DEC     ACTRTY        08:12 11-DEC-95  08:14 11-DEC-95   21 MIWLUF
   71  1   RTA059.DEC     ACTRTY        08:02 11-DEC-95  08:14 11-DEC-95   15 DOTSUG
   72  1   RTA061.DEC     ACTRTY        08:04 11-DEC-95  08:14 11-DEC-95   11 RAMGUH
   73  1   RTA025.DEC     ACTRTY        07:58 11-DEC-95  08:14 11-DEC-95   23 PEQTID
   74  1   RTA007.DEC     ACTRTY        02:03 11-DEC-95  08:14 11-DEC-95   34 COGTID
   75  1   RTA068.DEC     ACTRTY        07:42 11-DEC-95  08:14 11-DEC-95    8 VOWDIK
   76  1   RTA053.DEC     ACTRTY        06:31 11-DEC-95  08:14 11-DEC-95   16 BOHBUX
   77  1   RTA026.DEC     ACTRTY        08:07 11-DEC-95  08:14 11-DEC-95   23 BECBUM
  100  1   RTA010.DEC     ACTRTY        04:03 11-DEC-95  08:14 11-DEC-95   15 BUPNIQ
  101  1   RTA035.DEC     ACTRTY        08:08 11-DEC-95  08:14 11-DEC-95   42 GIVGEG
  102  1   RTA044.DEC     ACTRTY        07:58 11-DEC-95  08:14 11-DEC-95   18 QOWNIG
  103  1   RTA017.DEC     ACTRTY        07:55 11-DEC-95  08:14 11-DEC-95   33 REHYUN
  104  1   RTA062.DEC     ACTRTY        08:06 11-DEC-95  08:14 11-DEC-95   13 MOKTUY
  105  1   RTA008.DEC     ACTRTY        07:46 11-DEC-95  08:14 11-DEC-95   28 ZIXLAQ
  106  1   RTA069.DEC     ACTRTY        08:09 11-DEC-95  08:14 11-DEC-95   11 JUQTIS
  107  1   RTA018.DEC     ACTRTY        07:45 11-DEC-95  08:14 11-DEC-95   22 GOFPES
  110  1   RTA054.DEC     ACTRTY        07:24 11-DEC-95  08:14 11-DEC-95   14 ZEHMOM
  111  1   RTA045.DEC     ACTRTY        07:59 11-DEC-95  08:14 11-DEC-95   15 JEMPIF
  112  1   RTA063.DEC     ACTRTY        07:49 11-DEC-95  08:14 11-DEC-95   13 ZIKCAN
  113  1   RTA036.DEC     ACTRTY        08:06 11-DEC-95  08:14 11-DEC-95   21 VAGXUC
  114  1   RTA079.DEC     ACTRTY        08:17 11-DEC-95  08:14 11-DEC-95   10 HIBGUJ
  115  1   RTA027.DEC     ACTRTY        08:14 11-DEC-95  08:14 11-DEC-95   25 XOKXOC
  116  1   RTA081.DEC     ACTRTY        08:12 11-DEC-95  08:14 11-DEC-95    8 LUCSIW
  117  1   RTA020.DEC     ACTRTY        07:30 11-DEC-95  08:14 11-DEC-95   35 MOBWEP
  120  1   RTA009.DEC     ACTRTY        08:18 11-DEC-95  08:14 11-DEC-95   74 WEGLAJ
  121  1   RTA011.DEC     ACTRTY        06:47 11-DEC-95  08:14 11-DEC-95   20 FOCYUD
  122  1   RTA072.DEC     ACTRTY        07:38 11-DEC-95  08:14 11-DEC-95    9 KIKFAX
TOTAL   68 FILES  FOR     ACTRTY        [     4,134612]                  1567


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   NWCUST.OUT     CDMTICKET     04:10 11-DEC-95  08:14 11-DEC-95   16 DEVRUM
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  124  1   OPSFRE.RPT     CSS800        02:37 11-DEC-95  08:14 11-DEC-95    2 ZUYMUP
  125  1   OPSDAY.RPT     CSS800        02:38 11-DEC-95  08:14 11-DEC-95    2 VUBSAP
  126  1   FRE   .RPT     CSS800        02:38 11-DEC-95  08:14 11-DEC-95    2 YOSKUN
  127  1   OPS   .RPT     CSS800        02:39 11-DEC-95  08:14 11-DEC-95    3 ROZFAL
  130  1   XXXXX .DMV     CSS800        02:40 11-DEC-95  08:14 11-DEC-95    2 XODGAN
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  131  1   SZRPT .LST     JMS           10:39 10-DEC-95  08:14 11-DEC-95    2 TEFVIZ
  132  1   SZRPT .SUN     JMS           10:42 10-DEC-95  08:14 11-DEC-95    5 JINFUB
  133  1   SZRPT .LOG     JMS           10:38 10-DEC-95  08:14 11-DEC-95    5 QOVJEG
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   LOG   .        MAIL          08:00 11-DEC-95  08:14 11-DEC-95  262 BAWBOS
  135  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:14 11-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  136  1   DAILY1.DMS     NSSC          01:06 11-DEC-95  08:14 11-DEC-95  934 WUSLID
  137  1   DAILY8.DMS     NSSC          01:21 11-DEC-95  08:14 11-DEC-95  142 FIVCOQ
  140  1   DAILY2.DMS     NSSC          01:08 11-DEC-95  08:14 11-DEC-95 5045 RICYIS
  141  1   DAILY9.DMS     NSSC          01:22 11-DEC-95  08:14 11-DEC-95   59 POPFUY
  142  1   DAILY6.DMS     NSSC          01:20 11-DEC-95  08:14 11-DEC-95  558 RETZIP
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6738


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  143  1   26BU12.09      OPER          06:00 10-DEC-95  08:14 11-DEC-95    6 XELREY
  144  1   MAIL  .        OPER          08:20 11-DEC-95  08:14 11-DEC-95  378 MUNBID
  145  1   SEND  .CMD     OPER          10:39 10-DEC-95  08:14 11-DEC-95    2 LAJZIM
  146  1   HEADER.        OPER          07:02 11-DEC-95  08:14 11-DEC-95    2 KAKYOC
  147  1   26AF12.09      OPER          00:13 11-DEC-95  08:14 11-DEC-95  517 YEJPEK
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   905


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  150  1   LTCURT.DAT     PJ            00:07 11-DEC-95  08:14 11-DEC-95    2 JUTSOM
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  151  1   951211.JQL     SUBMIT        00:00 11-DEC-95  08:14 11-DEC-95    2 NUVPOT
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  152  1   BASE1 .DMS     TNT           08:34 11-DEC-95  08:14 11-DEC-95  953 LUXXUN
  153  1   AUDIT .DMS     TNT           08:36 11-DEC-95  08:14 11-DEC-95 1173 XUJGAL
  154  1   CALBAK.DMS     TNT           08:38 11-DEC-95  08:14 11-DEC-95  144 GIQNAF
  155  1   B6MMDD.DMS     TNT           01:29 11-DEC-95  08:14 11-DEC-95   10 VEPMIV
  156  1   BASE6 .DMS     TNT           08:39 11-DEC-95  08:14 11-DEC-95  562 VUVFUZ
  157  1   B1MMDD.DMS     TNT           01:23 11-DEC-95  08:14 11-DEC-95   37 RITBEZ
  160  1   B8MMDD.DMS     TNT           01:30 11-DEC-95  08:14 11-DEC-95    6 FOJWOT
  161  1   ARCHO6.DMI     TNT           01:29 11-DEC-95  08:14 11-DEC-95   10 TAHFET
  162  1   ARCHO1.DMI     TNT           01:23 11-DEC-95  08:14 11-DEC-95   33 RUFVIG
  163  1   ARCHO8.DMI     TNT           01:30 11-DEC-95  08:14 11-DEC-95    5 HAHWUK
  164  1   BASE2 .DMS     TNT           08:40 11-DEC-95  08:14 11-DEC-95 5078 EXPECTED CHECKSUM YEGRAD
  165  1   B2MMDD.DMS     TNT           01:26 11-DEC-95  08:14 11-DEC-95   86 SEWGAP
  166  1   ARCHO2.DMI     TNT           01:26 11-DEC-95  08:14 11-DEC-95   82 TOXSIL
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                  8179


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   121095.SAT     UN1           00:00 11-DEC-95  08:14 11-DEC-95  341 VADFEL
  170  1   121195.SAT     UN1           08:51 11-DEC-95  08:14 11-DEC-95  234 EXPECTED CHECKSUM LIKLAD
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   575


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   BAKDAY.        UTIL          18:00 10-DEC-95  08:14 11-DEC-95    2 VULBUL
  172  1   TNTMSG.COM     UTIL          03:41 11-DEC-95  08:14 11-DEC-95    2 LUSBAS
  173  1   BAKMID.        UTIL          11:00 10-DEC-95  08:14 11-DEC-95    2 HIGWUW
  174  1   DMSMSG.COM     UTIL          11:35 10-DEC-95  08:14 11-DEC-95    2 WALFOV
  175  1   MIDDMS.        UTIL          10:38 10-DEC-95  08:14 11-DEC-95    2 FEXRIS
  176  1   BAKSWG.        UTIL          00:30 11-DEC-95  08:14 11-DEC-95    2 XEFLUS
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 126 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 126 FILES PROCESSED.

