

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:57 09-SEP-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:45 09-SEP-95  07:57 09-SEP-95  131 JORMOV
    2  1   LUD   .SYS     SYS           07:45 09-SEP-95  07:57 09-SEP-95  223 QEBHAT
    3  1   JQUEUE.SYS     SYS           07:45 09-SEP-95  07:57 09-SEP-95   30 DOMWIZ
    4  1   CRON  .LOG     SYS           07:00 09-SEP-95  07:57 09-SEP-95   11 YIZYOQ
    5  1   090995.DAT     SYS           07:51 09-SEP-95  07:57 09-SEP-95   14 HOWYUC
    6  1   090895.DAT     SYS           23:57 08-SEP-95  07:57 09-SEP-95   33 NEFRUB
    7  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:57 09-SEP-95    7 SATFIP
   10  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:57 09-SEP-95    6 FAKDUV
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   455


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 08-SEP-95  07:57 09-SEP-95   16 VANVUC
   12  1   PPRTMP.DAT     *1BATCH       07:46 09-SEP-95  07:57 09-SEP-95    2 BAKVOT
   13  1   REQNUM.DAT     *1BATCH       23:30 08-SEP-95  07:57 09-SEP-95    2 WAMZAS
   14  1   PARCHG.DAT     *1BATCH       23:30 08-SEP-95  07:57 09-SEP-95   50 HAYQEP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    70


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA037.SEP     ACTRTY        07:56 09-SEP-95  07:57 09-SEP-95   13 CIGYUY
   16  1   RTA055.SEP     ACTRTY        19:09 08-SEP-95  07:57 09-SEP-95   14 LERTUG
   17  1   RTA028.SEP     ACTRTY        01:57 09-SEP-95  07:57 09-SEP-95   15 HUTKEK
   20  1   RTA021.SEP     ACTRTY        07:47 09-SEP-95  07:57 09-SEP-95   21 PEBBUQ
   21  1   RTA046.SEP     ACTRTY        03:02 09-SEP-95  07:57 09-SEP-95   16 BUHDAJ
   22  1   RTA030.SEP     ACTRTY        19:12 08-SEP-95  07:57 09-SEP-95   43 HASNOQ
   23  1   RTA064.SEP     ACTRTY        01:13 09-SEP-95  07:57 09-SEP-95   13 JAPKAB
   24  1   RTA082.SEP     ACTRTY        20:25 08-SEP-95  07:57 09-SEP-95    8 NAHKEB
   25  1   RTA089.SEP     ACTRTY        17:07 08-SEP-95  07:57 09-SEP-95    7 HICPIB
   26  1   RTA091.SEP     ACTRTY        14:17 08-SEP-95  07:57 09-SEP-95    7 FETNEY
   27  1   RTA102.SEP     ACTRTY        14:25 08-SEP-95  07:57 09-SEP-95    5 VOTLEX
   30  1   RTA098.SEP     ACTRTY        15:41 08-SEP-95  07:57 09-SEP-95    6 TITHIQ
   31  1   RTA073.SEP     ACTRTY        18:57 08-SEP-95  07:57 09-SEP-95    9 TEWXIR
   32  1   RTA111.SEP     ACTRTY        18:55 08-SEP-95  07:57 09-SEP-95    4 PICDIS
   33  1   RTA109.SEP     ACTRTY        21:52 08-SEP-95  07:57 09-SEP-95    4 XOPNOG
   34  1   RTA012.SEP     ACTRTY        07:53 09-SEP-95  07:57 09-SEP-95   34 GAHYEV
   35  1   RTA103.SEP     ACTRTY        15:37 08-SEP-95  07:57 09-SEP-95    7 PUVBIV
   36  1   RTA074.SEP     ACTRTY        20:24 08-SEP-95  07:57 09-SEP-95   13 DADVES
   37  1   RTA056.SEP     ACTRTY        21:06 08-SEP-95  07:57 09-SEP-95   10 QIKGUY
   40  1   RTA038.SEP     ACTRTY        07:35 09-SEP-95  07:57 09-SEP-95   16 CAJDOC
   41  1   RTA047.SEP     ACTRTY        02:51 09-SEP-95  07:57 09-SEP-95   17 KULPUF
   42  1   RTA040.SEP     ACTRTY        02:24 09-SEP-95  07:57 09-SEP-95   30 PUWZON
   43  1   RTA031.SEP     ACTRTY        07:40 09-SEP-95  07:57 09-SEP-95   19 FIHNOS
   44  1   RTA029.SEP     ACTRTY        01:11 09-SEP-95  07:57 09-SEP-95   22 KAGMAJ
   45  1   RTA022.SEP     ACTRTY        06:39 09-SEP-95  07:57 09-SEP-95   23 FEXLAY
   46  1   RTA013.SEP     ACTRTY        05:00 09-SEP-95  07:57 09-SEP-95   19 POSRUP
   47  1   RTA065.SEP     ACTRTY        21:17 08-SEP-95  07:57 09-SEP-95    9 HEMRES
   50  1   RTA083.SEP     ACTRTY        17:44 08-SEP-95  07:57 09-SEP-95    8 JOXDUL
   51  1   RTA092.SEP     ACTRTY        15:45 08-SEP-95  07:57 09-SEP-95    5 XAWZAS
   52  1   RTA099.SEP     ACTRTY        15:37 08-SEP-95  07:57 09-SEP-95    7 JOQPOY
   53  1   RTA112.SEP     ACTRTY        14:31 08-SEP-95  07:57 09-SEP-95    3 RISFEQ
   54  1   RTA057.SEP     ACTRTY        21:16 08-SEP-95  07:57 09-SEP-95   13 XUMYOB
   55  1   RTA041.SEP     ACTRTY        07:43 09-SEP-95  07:57 09-SEP-95   13 BADKON
   56  1   RTA032.SEP     ACTRTY        07:28 09-SEP-95  07:57 09-SEP-95   19 TUMGUS
   57  1   RTA039.SEP     ACTRTY        07:43 09-SEP-95  07:57 09-SEP-95   14 GAQZIC
   60  1   RTA014.SEP     ACTRTY        05:38 09-SEP-95  07:57 09-SEP-95   20 XECXUC
   61  1   RTA023.SEP     ACTRTY        02:37 09-SEP-95  07:57 09-SEP-95   17 RASRUG
   62  1   RTA050.SEP     ACTRTY        00:25 09-SEP-95  07:57 09-SEP-95   16 KURXEJ
   63  1   RTA048.SEP     ACTRTY        00:28 09-SEP-95  07:57 09-SEP-95   17 MOJLAQ
   64  1   RTA075.SEP     ACTRTY        20:25 08-SEP-95  07:57 09-SEP-95    5 YUJYOL
   65  1   RTA066.SEP     ACTRTY        21:21 08-SEP-95  07:57 09-SEP-95   12 BUJVOG
   66  1   RTA104.SEP     ACTRTY        16:20 08-SEP-95  07:57 09-SEP-95    4 DIYBEK
   67  1   RTA093.SEP     ACTRTY        15:33 08-SEP-95  07:57 09-SEP-95    5 CEQRIC
   70  1   RTA084.SEP     ACTRTY        15:18 08-SEP-95  07:57 09-SEP-95    7 QEBCUF
   71  1   RTA113.SEP     ACTRTY        14:32 08-SEP-95  07:57 09-SEP-95    4 SIKGAM
   72  1   RTA051.SEP     ACTRTY        00:42 09-SEP-95  07:57 09-SEP-95   17 CITDAH
   73  1   RTA058.SEP     ACTRTY        20:16 08-SEP-95  07:57 09-SEP-95   14 KEMLAB
   74  1   RTA024.SEP     ACTRTY        07:16 09-SEP-95  07:57 09-SEP-95   18 JUBXEJ
   75  1   RTA042.SEP     ACTRTY        07:43 09-SEP-95  07:57 09-SEP-95   33 FIFTAS
   76  1   RTA033.SEP     ACTRTY        22:14 08-SEP-95  07:57 09-SEP-95   34 QOSXAQ
   77  1   RTA049.SEP     ACTRTY        00:57 09-SEP-95  07:57 09-SEP-95   30 ZUFFIS
  100  1   RTA015.SEP     ACTRTY        07:54 09-SEP-95  07:57 09-SEP-95   25 TUJSUH
  101  1   RTA067.SEP     ACTRTY        20:26 08-SEP-95  07:57 09-SEP-95   11 LEYPOV
  102  1   RTA076.SEP     ACTRTY        21:15 08-SEP-95  07:57 09-SEP-95    9 GAYHUV
  103  1   RTA094.SEP     ACTRTY        16:06 08-SEP-95  07:57 09-SEP-95    5 CONXAD
  104  1   RTA060.SEP     ACTRTY        21:11 08-SEP-95  07:57 09-SEP-95   15 LIMVAP
  105  1   RTA105.SEP     ACTRTY        16:11 08-SEP-95  07:57 09-SEP-95    4 KIXTEB
  106  1   RTA114.SEP     ACTRTY        14:59 08-SEP-95  07:57 09-SEP-95    3 QENWUL
  107  1   RTA085.SEP     ACTRTY        16:41 08-SEP-95  07:57 09-SEP-95    6 HAGFIR
  110  1   RTA016.SEP     ACTRTY        07:55 09-SEP-95  07:57 09-SEP-95   28 XOKQON
  111  1   RTA007.SEP     ACTRTY        07:51 09-SEP-95  07:57 09-SEP-95   29 MUZYAD
  112  1   RTA052.SEP     ACTRTY        00:25 09-SEP-95  07:57 09-SEP-95   15 DATXOR
  113  1   RTA034.SEP     ACTRTY        07:36 09-SEP-95  07:57 09-SEP-95   19 DEWXUF
  114  1   RTA068.SEP     ACTRTY        20:12 08-SEP-95  07:57 09-SEP-95   10 QEYBUC
  115  1   RTA043.SEP     ACTRTY        02:28 09-SEP-95  07:57 09-SEP-95   13 NUYYID
  116  1   RTA061.SEP     ACTRTY        14:08 08-SEP-95  07:57 09-SEP-95   11 LOKVEG
  117  1   RTA059.SEP     ACTRTY        19:46 08-SEP-95  07:57 09-SEP-95   12 DIVHUJ
  120  1   RTA077.SEP     ACTRTY        14:24 08-SEP-95  07:57 09-SEP-95    9 ROHSEN
  121  1   RTA095.SEP     ACTRTY        16:09 08-SEP-95  07:57 09-SEP-95    6 XEBGOD
  122  1   RTA070.SEP     ACTRTY        14:10 08-SEP-95  07:57 09-SEP-95    8 ZERRUT
  123  1   RTA086.SEP     ACTRTY        16:38 08-SEP-95  07:57 09-SEP-95    7 KOZGAB
  124  1   RTA106.SEP     ACTRTY        16:19 08-SEP-95  07:57 09-SEP-95    4 SEPZAW
  125  1   RTA025.SEP     ACTRTY        06:44 09-SEP-95  07:57 09-SEP-95   21 RIWKOD
  126  1   RTA026.SEP     ACTRTY        07:17 09-SEP-95  07:57 09-SEP-95   24 NEJZIL
  127  1   RTA062.SEP     ACTRTY        20:17 08-SEP-95  07:57 09-SEP-95   13 KIYYIB
  130  1   RTA053.SEP     ACTRTY        00:30 09-SEP-95  07:57 09-SEP-95    9 WOBVIJ
  131  1   RTA044.SEP     ACTRTY        02:39 09-SEP-95  07:57 09-SEP-95   20 DAXLAQ
  132  1   RTA010.SEP     ACTRTY        04:47 09-SEP-95  07:57 09-SEP-95   37 QUQKUR
  133  1   RTA017.SEP     ACTRTY        07:53 09-SEP-95  07:57 09-SEP-95   17 XEGREY
  134  1   RTA008.SEP     ACTRTY        07:10 09-SEP-95  07:57 09-SEP-95   21 HIGZUQ
  135  1   RTA069.SEP     ACTRTY        20:22 08-SEP-95  07:57 09-SEP-95    8 HAWWOL
  136  1   RTA078.SEP     ACTRTY        20:26 08-SEP-95  07:57 09-SEP-95    8 ZANYUY
  137  1   RTA087.SEP     ACTRTY        16:08 08-SEP-95  07:57 09-SEP-95   10 XEFPAJ
  140  1   RTA096.SEP     ACTRTY        15:50 08-SEP-95  07:57 09-SEP-95    6 ZAXBES
  141  1   RTA100.SEP     ACTRTY        16:19 08-SEP-95  07:57 09-SEP-95   26 QECWIH
  142  1   RTA080.SEP     ACTRTY        02:52 09-SEP-95  07:57 09-SEP-95    7 NIVCAB
  143  1   RTA107.SEP     ACTRTY        15:50 08-SEP-95  07:57 09-SEP-95    4 NARPIF
  144  1   RTA035.SEP     ACTRTY        07:45 09-SEP-95  07:57 09-SEP-95   27 KELKIC
  145  1   RTA071.SEP     ACTRTY        23:11 08-SEP-95  07:57 09-SEP-95    9 KUJROF
  146  1   RTA018.SEP     ACTRTY        06:53 09-SEP-95  07:57 09-SEP-95   27 LEVCUB
  147  1   RTA036.SEP     ACTRTY        07:46 09-SEP-95  07:57 09-SEP-95   19 VUDMUT
  150  1   RTA063.SEP     ACTRTY        22:42 08-SEP-95  07:57 09-SEP-95   11 VOQPIF
  151  1   RTA009.SEP     ACTRTY        16:31 08-SEP-95  07:57 09-SEP-95   23 LOWREV
  152  1   RTA020.SEP     ACTRTY        06:44 09-SEP-95  07:57 09-SEP-95   10 COVRAN
  153  1   RTA072.SEP     ACTRTY        00:42 09-SEP-95  07:57 09-SEP-95   16 RAVXAV
  154  1   RTA088.SEP     ACTRTY        15:47 08-SEP-95  07:57 09-SEP-95    6 VUWMAQ
  155  1   RTA090.SEP     ACTRTY        15:29 08-SEP-95  07:57 09-SEP-95    7 ROXKIB
  156  1   RTA101.SEP     ACTRTY        16:11 08-SEP-95  07:57 09-SEP-95    4 KIRLIS
  157  1   RTA081.SEP     ACTRTY        19:25 08-SEP-95  07:57 09-SEP-95    7 LEBCET
  160  1   RTA079.SEP     ACTRTY        20:26 08-SEP-95  07:57 09-SEP-95    8 RUCWEM
  161  1   RTA110.SEP     ACTRTY        14:32 08-SEP-95  07:57 09-SEP-95    4 WECHOQ
  162  1   RTA108.SEP     ACTRTY        16:24 08-SEP-95  07:57 09-SEP-95    5 ZUKPAP
  163  1   RTA097.SEP     ACTRTY        16:20 08-SEP-95  07:57 09-SEP-95    6 RUMSOC
  164  1   RTA054.SEP     ACTRTY        16:19 08-SEP-95  07:57 09-SEP-95    8 MUHYOZ
  165  1   RTA011.SEP     ACTRTY        05:57 09-SEP-95  07:57 09-SEP-95   20 TERBEB
  166  1   RTA027.SEP     ACTRTY        07:44 09-SEP-95  07:57 09-SEP-95   17 FEWZEG
  167  1   RTA045.SEP     ACTRTY        00:59 09-SEP-95  07:57 09-SEP-95   11 MUKJIX
TOTAL  107 FILES  FOR     ACTRTY        [     4,134612]                  1464


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   NWCUST.OUT     CDMTICKET     07:51 09-SEP-95  07:57 09-SEP-95    5 ZAXBIK
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   OPSFRE.RPT     CSS800        02:07 09-SEP-95  07:57 09-SEP-95    2 NACPOJ
  172  1   OPSDAY.RPT     CSS800        02:07 09-SEP-95  07:57 09-SEP-95    3 KUTTOD
  173  1   FRE   .RPT     CSS800        02:10 09-SEP-95  07:57 09-SEP-95    2 DEBWIX
  174  1   OPS   .RPT     CSS800        02:10 09-SEP-95  07:57 09-SEP-95    3 MEPFAZ
  175  1   OVRTEN.OUT     CSS800        11:31 08-SEP-95  07:57 09-SEP-95    2 VULBEG
  176  1   XXXXX .DMV     CSS800        02:10 09-SEP-95  07:57 09-SEP-95    2 YOHTAQ
  177  1   CSS8  .RPT     CSS800        14:36 08-SEP-95  07:57 09-SEP-95    2 HUXDET
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   HONEYW.DMV     FRCOPS        10:23 08-SEP-95  07:57 09-SEP-95    2 PUXTAK
TOTAL    1 FILES  FOR     FRCOPS        [ 47256, 26737]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   SZRPT .LST     JMS           07:45 09-SEP-95  07:57 09-SEP-95    2 MIRWEV
  202  1   SZRPT .SAT     JMS           07:48 09-SEP-95  07:57 09-SEP-95    4 ZAGKIG
  203  1   SZRPT .FRI     JMS           07:52 08-SEP-95  07:57 09-SEP-95    4 SAFHEG
  204  1   SZRPT .LOG     JMS           07:45 09-SEP-95  07:57 09-SEP-95    5 YIXZIP
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   LOG   .        MAIL          08:00 09-SEP-95  07:57 09-SEP-95  274 RUWJEM
  206  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:57 09-SEP-95   29 YUYXAF
  207  1   ",_S3R.MAI     MAIL          00:10 09-SEP-95  07:57 09-SEP-95    2 JAJQEF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   DAILY1.DMS     NSSC          23:59 08-SEP-95  07:57 09-SEP-95  791 WUBQEJ
  211  1   DAILY8.DMS     NSSC          00:16 09-SEP-95  07:57 09-SEP-95  140 LOQHEN
  212  1   DAILY2.DMS     NSSC          00:00 09-SEP-95  07:57 09-SEP-95 5320 CERYEF
  213  1   DAILY9.DMS     NSSC          00:17 09-SEP-95  07:57 09-SEP-95   59 RIQPAV
  214  1   SMOKIN.DMC     NSSC          19:26 08-SEP-95  07:57 09-SEP-95    3 KELTIF
  215  1   DAILY6.DMS     NSSC          00:15 09-SEP-95  07:57 09-SEP-95  506 HOHBEQ
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  6819


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   26BU09.07      OPER          07:58 08-SEP-95  07:57 09-SEP-95    9 ZATDEB
  217  1   MAIL  .        OPER          08:00 09-SEP-95  07:57 09-SEP-95  206 SITWIT
  220  1   HEADER.        OPER          08:05 08-SEP-95  07:57 09-SEP-95    2 NUNJOK
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   LTCURT.DAT     PJ            00:19 09-SEP-95  07:57 09-SEP-95    2 JUVZEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  222  1   950909.JQL     SUBMIT        00:00 09-SEP-95  07:57 09-SEP-95    2 SEVWEY
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   CSS   .RPT     TNT           12:43 08-SEP-95  07:57 09-SEP-95    3 MESFOM
  224  1   B2MMDD.DMS     TNT           00:28 09-SEP-95  07:57 09-SEP-95  526 XUSHEN
  225  1   BASE1 .DMS     TNT           08:11 09-SEP-95  07:57 09-SEP-95  686 COYNOL
  226  1   AUDIT .DMS     TNT           08:05 09-SEP-95  07:57 09-SEP-95  348 XAFNAM
  227  1   BASE2 .DMS     TNT           08:12 09-SEP-95  07:57 09-SEP-95 4785 WECYEC
  230  1   CALBAK.DMS     TNT           08:13 09-SEP-95  07:57 09-SEP-95  124 RUVXAV
  231  1   XXXXX .DMV     TNT           19:39 08-SEP-95  07:57 09-SEP-95    2 YAQJEJ
  232  1   CSS8  .RPT     TNT           15:30 08-SEP-95  07:57 09-SEP-95    2 BIKTEG
  233  1   FRAME .RPT     TNT           15:09 08-SEP-95  07:57 09-SEP-95    2 VOGFAC
  234  1   MTTR  .DMC     TNT           14:57 08-SEP-95  07:57 09-SEP-95    3 SELQEY
  235  1   ARCHO1.DME     TNT           00:23 09-SEP-95  07:57 09-SEP-95    2 QEHJEY
  236  1   ARCHO1.DMI     TNT           00:22 09-SEP-95  07:57 09-SEP-95  138 PEKVOR
  237  1   ARCHO8.DMI     TNT           00:44 09-SEP-95  07:57 09-SEP-95   21 VOHNUD
  240  1   NETCON.RPT     TNT           19:35 08-SEP-95  07:57 09-SEP-95    4 SIZHAH
  241  1   BASE6 .DMS     TNT           08:19 09-SEP-95  07:57 09-SEP-95  494 QEJTAW
  242  1   SMOKIN.DMC     TNT           19:31 08-SEP-95  07:57 09-SEP-95    3 LULDIX
  243  1   ARCHO2.DMI     TNT           00:28 09-SEP-95  07:57 09-SEP-95  506 JODREL
  244  1   B6MMDD.DMS     TNT           00:39 09-SEP-95  07:57 09-SEP-95   47 NOMBIB
  245  1   MTTR  .DMV     TNT           15:10 08-SEP-95  07:57 09-SEP-95    2 XUTNAV
  246  1   B1MMDD.DMS     TNT           00:22 09-SEP-95  07:57 09-SEP-95  146 QIXPOV
  247  1   B8MMDD.DMS     TNT           00:44 09-SEP-95  07:57 09-SEP-95   21 YEHXUK
  250  1   ARCHO6.DMI     TNT           00:39 09-SEP-95  07:57 09-SEP-95   52 KICHER
TOTAL   22 FILES  FOR     TNT           [ 21477,632362]                  7917


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  251  1   090895.SAT     UN1           00:00 09-SEP-95  07:57 09-SEP-95  788 FEVFEY
  252  1   090995.SAT     UN1           08:19 09-SEP-95  07:57 09-SEP-95  135 TAZGUV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   923


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  253  1   BAKDAY.        UTIL          17:00 08-SEP-95  07:57 09-SEP-95    2 WASRAG
  254  1   TNTMSG.COM     UTIL          08:17 09-SEP-95  07:57 09-SEP-95    2 JEZMUL
  255  1   BAKMID.        UTIL          10:00 08-SEP-95  07:57 09-SEP-95    2 NEXWEP
  256  1   DMSMSG.COM     UTIL          08:17 09-SEP-95  07:57 09-SEP-95    2 SIVFUV
  257  1   MIDDMS.        UTIL          08:00 09-SEP-95  07:57 09-SEP-95    2 ZOSRIM
  260  1   BAKSWG.        UTIL          23:30 08-SEP-95  07:57 09-SEP-95    2 BACVOJ
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 176 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 176 FILES PROCESSED.

