

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:43 26-SEP-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           05:04 26-SEP-95  07:43 26-SEP-95   13 BUGYUX
    2  1   XOBLAM.        SYS           07:43 26-SEP-95  07:43 26-SEP-95  131 HANFAF
    3  1   LUD   .SYS     SYS           07:43 26-SEP-95  07:43 26-SEP-95  223 XISLAY
    4  1   JQUEUE.SYS     SYS           07:36 26-SEP-95  07:43 26-SEP-95   30 ROLPIB
    5  1   CRON  .LOG     SYS           07:35 26-SEP-95  07:43 26-SEP-95   12 TIWRIR
    6  1   092595.DAT     SYS           23:55 25-SEP-95  07:43 26-SEP-95   39 QEPPIF
    7  1   ACCESS.MSG     SYS           18:53 25-SEP-95  07:43 26-SEP-95    2 TIBLUV
   10  1   092695.DAT     SYS           07:35 26-SEP-95  07:43 26-SEP-95   14 GUJVEF
   11  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:43 26-SEP-95   22 KOMZUD
   12  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:43 26-SEP-95   20 YATJIY
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   506


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:30 25-SEP-95  07:43 26-SEP-95   47 NUGVUD
   14  1   PPRTMP.DAT     *1BATCH       07:43 26-SEP-95  07:43 26-SEP-95    2 ROTYEB
   15  1   REQNUM.DAT     *1BATCH       23:30 25-SEP-95  07:43 26-SEP-95    2 QEWCEB
   16  1   PARCHG.DAT     *1BATCH       23:30 25-SEP-95  07:43 26-SEP-95   52 FIHHUP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   103


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA037.SEP     ACTRTY        07:42 26-SEP-95  07:43 26-SEP-95   50 QETGUR
   20  1   RTA055.SEP     ACTRTY        04:09 26-SEP-95  07:43 26-SEP-95   40 XADXED
   21  1   RTA028.SEP     ACTRTY        07:40 26-SEP-95  07:43 26-SEP-95   63 SOHNUM
   22  1   RTA019.SEP     ACTRTY        07:39 26-SEP-95  07:43 26-SEP-95   60 LUTZAN
   23  1   RTA021.SEP     ACTRTY        07:38 26-SEP-95  07:43 26-SEP-95   53 DADQET
   24  1   RTA046.SEP     ACTRTY        04:28 26-SEP-95  07:43 26-SEP-95   44 HIBNAY
   25  1   RTA030.SEP     ACTRTY        07:40 26-SEP-95  07:43 26-SEP-95   72 SAGCUT
   26  1   RTA064.SEP     ACTRTY        03:29 26-SEP-95  07:43 26-SEP-95   33 VALWIC
   27  1   RTA082.SEP     ACTRTY        21:34 25-SEP-95  07:43 26-SEP-95   21 KUVXUZ
   30  1   RTA089.SEP     ACTRTY        19:41 25-SEP-95  07:43 26-SEP-95   20 ZAZWEG
   31  1   RTA091.SEP     ACTRTY        19:56 25-SEP-95  07:43 26-SEP-95   19 CIRDAZ
   32  1   RTA102.SEP     ACTRTY        16:31 25-SEP-95  07:43 26-SEP-95   13 YEPCOJ
   33  1   RTA098.SEP     ACTRTY        15:56 25-SEP-95  07:43 26-SEP-95   15 XAHXAY
   34  1   RTA073.SEP     ACTRTY        03:19 26-SEP-95  07:43 26-SEP-95   27 NOZXUM
   35  1   RTA111.SEP     ACTRTY        16:41 25-SEP-95  07:43 26-SEP-95   11 WAWDIC
   36  1   RTA109.SEP     ACTRTY        16:37 25-SEP-95  07:43 26-SEP-95   12 XUPMUF
   37  1   RTA012.SEP     ACTRTY        07:42 26-SEP-95  07:43 26-SEP-95   79 VIFNOJ
   40  1   RTA103.SEP     ACTRTY        16:31 25-SEP-95  07:43 26-SEP-95   16 BOJJOB
   41  1   RTA074.SEP     ACTRTY        03:19 26-SEP-95  07:43 26-SEP-95   31 SIYTEY
   42  1   RTA056.SEP     ACTRTY        02:22 26-SEP-95  07:43 26-SEP-95   34 FUKJAN
   43  1   RTA038.SEP     ACTRTY        07:42 26-SEP-95  07:43 26-SEP-95   36 HIWCAZ
   44  1   RTA047.SEP     ACTRTY        04:30 26-SEP-95  07:43 26-SEP-95   44 DUCCEP
   45  1   RTA040.SEP     ACTRTY        04:58 26-SEP-95  07:43 26-SEP-95   66 JOKTES
   46  1   RTA031.SEP     ACTRTY        07:40 26-SEP-95  07:43 26-SEP-95   72 NIHTEW
   47  1   RTA029.SEP     ACTRTY        07:39 26-SEP-95  07:43 26-SEP-95   75 XERPUW
   50  1   RTA022.SEP     ACTRTY        07:38 26-SEP-95  07:43 26-SEP-95   78 VACGIH
   51  1   RTA013.SEP     ACTRTY        07:36 26-SEP-95  07:43 26-SEP-95   61 YATBEH
   52  1   RTA065.SEP     ACTRTY        17:19 25-SEP-95  07:43 26-SEP-95   40 QAKFOS
   53  1   RTA083.SEP     ACTRTY        20:25 25-SEP-95  07:43 26-SEP-95   21 XUZVEC
   54  1   RTA092.SEP     ACTRTY        19:55 25-SEP-95  07:43 26-SEP-95   10 BUHDUF
   55  1   RTA099.SEP     ACTRTY        22:20 25-SEP-95  07:43 26-SEP-95   15 ZUTGUH
   56  1   RTA112.SEP     ACTRTY        15:04 25-SEP-95  07:43 26-SEP-95    8 BORLIV
   57  1   RTA057.SEP     ACTRTY        02:18 26-SEP-95  07:43 26-SEP-95   37 MOCGIN
   60  1   RTA041.SEP     ACTRTY        07:43 26-SEP-95  07:43 26-SEP-95   52 SENHOW
   61  1   RTA032.SEP     ACTRTY        07:41 26-SEP-95  07:43 26-SEP-95   63 YABSIV
   62  1   RTA039.SEP     ACTRTY        22:14 25-SEP-95  07:43 26-SEP-95   47 KULSED
   63  1   RTA014.SEP     ACTRTY        07:44 26-SEP-95  07:43 26-SEP-95   56 DIRXAV
   64  1   RTA023.SEP     ACTRTY        07:38 26-SEP-95  07:43 26-SEP-95   62 HACLAD
   65  1   RTA050.SEP     ACTRTY        04:37 26-SEP-95  07:43 26-SEP-95   40 LETJEC
   66  1   RTA048.SEP     ACTRTY        07:46 26-SEP-95  07:43 26-SEP-95   43 GUYJOT
   67  1   RTA075.SEP     ACTRTY        02:21 26-SEP-95  07:43 26-SEP-95   21 XADKER
   70  1   RTA066.SEP     ACTRTY        02:08 26-SEP-95  07:43 26-SEP-95   30 YIPZEX
   71  1   RTA104.SEP     ACTRTY        16:42 25-SEP-95  07:43 26-SEP-95   12 YUZWEV
   72  1   RTA093.SEP     ACTRTY        13:58 25-SEP-95  07:43 26-SEP-95   17 XEVSAK
   73  1   RTA084.SEP     ACTRTY        20:00 25-SEP-95  07:43 26-SEP-95   22 NUMWUY
   74  1   RTA113.SEP     ACTRTY        17:35 25-SEP-95  07:43 26-SEP-95   10 WEGNUY
   75  1   RTA058.SEP     ACTRTY        03:50 26-SEP-95  07:43 26-SEP-95   36 ZECCUW
   76  1   RTA024.SEP     ACTRTY        07:39 26-SEP-95  07:43 26-SEP-95   84 CAKMUR
   77  1   RTA042.SEP     ACTRTY        04:49 26-SEP-95  07:43 26-SEP-95   60 KANTET
  100  1   RTA033.SEP     ACTRTY        07:41 26-SEP-95  07:43 26-SEP-95   84 JUXGAH
  101  1   RTA049.SEP     ACTRTY        04:40 26-SEP-95  07:43 26-SEP-95   54 JIPRET
  102  1   RTA015.SEP     ACTRTY        07:37 26-SEP-95  07:43 26-SEP-95   89 PEZMUL
  103  1   RTA067.SEP     ACTRTY        02:59 26-SEP-95  07:43 26-SEP-95   34 QEVJIV
  104  1   RTA076.SEP     ACTRTY        03:19 26-SEP-95  07:43 26-SEP-95   26 PIGWUR
  105  1   RTA094.SEP     ACTRTY        17:07 25-SEP-95  07:43 26-SEP-95   19 VEXLOH
  106  1   RTA060.SEP     ACTRTY        02:59 26-SEP-95  07:43 26-SEP-95   35 CEBBEG
  107  1   RTA105.SEP     ACTRTY        16:37 25-SEP-95  07:43 26-SEP-95   12 LECFIX
  110  1   RTA114.SEP     ACTRTY        15:53 25-SEP-95  07:43 26-SEP-95    6 TIDVIS
  111  1   RTA085.SEP     ACTRTY        20:06 25-SEP-95  07:43 26-SEP-95   20 TIJRUM
  112  1   MGA012.SEP     ACTRTY        18:57 25-SEP-95  07:43 26-SEP-95    2 FOWLIJ
  113  1   RTA016.SEP     ACTRTY        07:38 26-SEP-95  07:43 26-SEP-95   67 YAMVOT
  114  1   RTA007.SEP     ACTRTY        07:36 26-SEP-95  07:43 26-SEP-95   71 DIDLEQ
  115  1   RTA052.SEP     ACTRTY        03:57 26-SEP-95  07:43 26-SEP-95   39 RONKOH
  116  1   RTA034.SEP     ACTRTY        07:41 26-SEP-95  07:43 26-SEP-95   55 PIJDIW
  117  1   RTA068.SEP     ACTRTY        04:56 26-SEP-95  07:43 26-SEP-95   31 KIXPEM
  120  1   RTA043.SEP     ACTRTY        07:45 26-SEP-95  07:43 26-SEP-95   42 TERRIN
  121  1   RTA061.SEP     ACTRTY        01:11 26-SEP-95  07:43 26-SEP-95   33 NOYSAT
  122  1   RTA059.SEP     ACTRTY        03:20 26-SEP-95  07:43 26-SEP-95   42 TEFWEG
  123  1   RTA077.SEP     ACTRTY        03:45 26-SEP-95  07:43 26-SEP-95   26 NAYQEK
  124  1   RTA095.SEP     ACTRTY        16:58 25-SEP-95  07:43 26-SEP-95   16 BAMVIV
  125  1   RTA070.SEP     ACTRTY        03:29 26-SEP-95  07:43 26-SEP-95   31 KEFMAR
  126  1   RTA086.SEP     ACTRTY        19:23 25-SEP-95  07:43 26-SEP-95   17 DAVJIN
  127  1   RTA106.SEP     ACTRTY        16:31 25-SEP-95  07:43 26-SEP-95   14 SOJZUK
  130  1   RTA025.SEP     ACTRTY        07:39 26-SEP-95  07:43 26-SEP-95   55 SORMEV
  131  1   RTA115.SEP     ACTRTY        15:09 25-SEP-95  07:43 26-SEP-95    3 QEBCUQ
  132  1   RTA026.SEP     ACTRTY        04:30 26-SEP-95  07:43 26-SEP-95   62 FIVHIP
  133  1   RTA062.SEP     ACTRTY        03:18 26-SEP-95  07:43 26-SEP-95   35 RAVQOD
  134  1   RTA053.SEP     ACTRTY        03:49 26-SEP-95  07:43 26-SEP-95   30 JASPAM
  135  1   RTA044.SEP     ACTRTY        07:45 26-SEP-95  07:43 26-SEP-95   54 KAMDUF
  136  1   RTA010.SEP     ACTRTY        07:37 26-SEP-95  07:43 26-SEP-95   87 NUCJOR
  137  1   RTA017.SEP     ACTRTY        07:38 26-SEP-95  07:43 26-SEP-95   71 KUBYAS
  140  1   RTA008.SEP     ACTRTY        07:36 26-SEP-95  07:43 26-SEP-95   68 QOVROD
  141  1   RTA069.SEP     ACTRTY        03:03 26-SEP-95  07:43 26-SEP-95   25 NOYJOW
  142  1   RTA078.SEP     ACTRTY        00:23 26-SEP-95  07:43 26-SEP-95   25 DAHCOJ
  143  1   RTA087.SEP     ACTRTY        19:59 25-SEP-95  07:43 26-SEP-95   23 FOJWIQ
  144  1   RTA096.SEP     ACTRTY        16:30 25-SEP-95  07:43 26-SEP-95   16 DIMRIH
  145  1   RTA100.SEP     ACTRTY        16:48 25-SEP-95  07:43 26-SEP-95   35 MEXXEM
  146  1   RTA080.SEP     ACTRTY        21:41 25-SEP-95  07:43 26-SEP-95   22 FUGGUR
  147  1   RTA107.SEP     ACTRTY        21:20 25-SEP-95  07:43 26-SEP-95   11 GUGTUX
  150  1   RTA035.SEP     ACTRTY        07:41 26-SEP-95  07:43 26-SEP-95   89 KEFKOR
  151  1   RTA071.SEP     ACTRTY        03:10 26-SEP-95  07:43 26-SEP-95   28 NIQLEW
  152  1   RTA018.SEP     ACTRTY        07:38 26-SEP-95  07:43 26-SEP-95   70 JIVSEM
  153  1   RTA036.SEP     ACTRTY        07:41 26-SEP-95  07:43 26-SEP-95   56 CEHWIR
  154  1   RTA063.SEP     ACTRTY        03:25 26-SEP-95  07:43 26-SEP-95   35 RIZZAJ
  155  1   RTA009.SEP     ACTRTY        07:36 26-SEP-95  07:43 26-SEP-95   67 ZEYHAV
  156  1   RTA020.SEP     ACTRTY        07:38 26-SEP-95  07:43 26-SEP-95   80 MUVTIG
  157  1   RTA072.SEP     ACTRTY        04:45 26-SEP-95  07:43 26-SEP-95   36 BEDMER
  160  1   RTA088.SEP     ACTRTY        17:00 25-SEP-95  07:43 26-SEP-95   18 RITZAY
  161  1   RTA090.SEP     ACTRTY        19:55 25-SEP-95  07:43 26-SEP-95   18 ZUBGAJ
  162  1   RTA101.SEP     ACTRTY        15:28 25-SEP-95  07:43 26-SEP-95   13 TOPPAX
  163  1   RTA081.SEP     ACTRTY        03:07 26-SEP-95  07:43 26-SEP-95   24 YIQHAL
  164  1   RTA079.SEP     ACTRTY        01:19 26-SEP-95  07:43 26-SEP-95   28 COTLOM
  165  1   RTA110.SEP     ACTRTY        16:37 25-SEP-95  07:43 26-SEP-95   12 RUSRAM
  166  1   RTA108.SEP     ACTRTY        17:09 25-SEP-95  07:43 26-SEP-95   12 VETMID
  167  1   RTA097.SEP     ACTRTY        13:43 25-SEP-95  07:43 26-SEP-95   14 BIGZUJ
  170  1   RTA054.SEP     ACTRTY        04:17 26-SEP-95  07:43 26-SEP-95   30 KUDHUC
  171  1   RTA011.SEP     ACTRTY        07:40 26-SEP-95  07:43 26-SEP-95   95 WEGSIZ
  172  1   RTA027.SEP     ACTRTY        07:48 26-SEP-95  07:43 26-SEP-95   55 DISPAK
  173  1   RTA045.SEP     ACTRTY        07:46 26-SEP-95  07:43 26-SEP-95   49 PAJYUX
TOTAL  109 FILES  FOR     ACTRTY        [     4,134612]                  4247


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   XXXXX .DMV     ASIAPAC       04:26 26-SEP-95  07:43 26-SEP-95    2 XOWXOB
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   UK5   .DMV     BDOWLEY       20:56 25-SEP-95  07:43 26-SEP-95    2 HOCSEB
  176  1   UK    .RPT     BDOWLEY       20:52 25-SEP-95  07:43 26-SEP-95    2 COLQAJ
  177  1   XXXXX .DMV     BDOWLEY       20:56 25-SEP-95  07:43 26-SEP-95    2 HOCSEB
TOTAL    3 FILES  FOR     BDOWLEY       [ 47256, 60152]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   NWCUST.OUT     CDMTICKET     03:31 26-SEP-95  07:43 26-SEP-95   18 ZARCOV
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   OPSFRE.RPT     CSS800        02:25 26-SEP-95  07:43 26-SEP-95    2 HAKBIX
  202  1   OPSDAY.RPT     CSS800        02:29 26-SEP-95  07:43 26-SEP-95    3 HIRBAS
  203  1   FRE   .RPT     CSS800        02:33 26-SEP-95  07:43 26-SEP-95    2 DOVCAZ
  204  1   OPS   .RPT     CSS800        02:34 26-SEP-95  07:43 26-SEP-95    3 TUZROQ
  205  1   OVRTEN.OUT     CSS800        11:18 25-SEP-95  07:43 26-SEP-95    3 SOQQOD
  206  1   XXXXX .DMV     CSS800        02:36 26-SEP-95  07:43 26-SEP-95    2 XAZREN
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   SZRPT .LST     JMS           07:45 26-SEP-95  07:43 26-SEP-95    2 DEBWAJ
  210  1   SZRPT .MON     JMS           07:49 25-SEP-95  07:43 26-SEP-95    4 VOKGUQ
  211  1   SZRPT .TUE     JMS           07:49 26-SEP-95  07:43 26-SEP-95    4 ZIMFOQ
  212  1   SZRPT .LOG     JMS           07:45 26-SEP-95  07:43 26-SEP-95    5 ZEHNUS
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   LOG   .        MAIL          07:50 26-SEP-95  07:43 26-SEP-95  270 HAHZAL
  214  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:43 26-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   299


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   DAILY1.DMS     NSSC          23:58 25-SEP-95  07:43 26-SEP-95  930 NEGLOC
  216  1   DAILY8.DMS     NSSC          00:18 26-SEP-95  07:43 26-SEP-95  144 KARGUZ
  217  1   SELCUS.REL     NSSC          22:30 25-SEP-95  07:43 26-SEP-95    4 LULSIN
  220  1   SELCUS.FTF     NSSC          22:29 25-SEP-95  07:43 26-SEP-95    4 QINBIJ
  221  1   DAILY2.DMS     NSSC          00:00 26-SEP-95  07:43 26-SEP-95 5353 
1 TAPE ERRORS READING FILE (NSSC)DAILY2.DMS

FILE (NSSC)DAILY2.DMS HAD TOO LITTLE DATA ON TAPE.
  222  1   DAILY9.DMS     NSSC          00:19 26-SEP-95  07:43 26-SEP-95   59 RIZROJ
  223  1   DAILY6.DMS     NSSC          00:17 26-SEP-95  07:43 26-SEP-95  544 FUQFAB
TOTAL    7 FILES  FOR     NSSC          [ 21477,147773]                  7038


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   26BU09.24      OPER          07:51 25-SEP-95  07:43 26-SEP-95    7 QOYNIP
  225  1   MAIL  .        OPER          07:58 26-SEP-95  07:43 26-SEP-95  211 KOYYAH
  226  1   HEADER.        OPER          08:04 25-SEP-95  07:43 26-SEP-95    2 GAXFOB
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   220


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   LTCURT.DAT     PJ            07:55 26-SEP-95  07:43 26-SEP-95    2 WUVBUT
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   950926.JQL     SUBMIT        00:00 26-SEP-95  07:43 26-SEP-95    2 FEMTEY
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  231  1   CSS   .RPT     TNT           20:02 25-SEP-95  07:43 26-SEP-95    2 FITPEH
  232  1   BASE1 .DMS     TNT           08:01 26-SEP-95  07:43 26-SEP-95  754 QEKDEX
  233  1   WKREVU.LOG     TNT           09:00 25-SEP-95  07:43 26-SEP-95    2 QAXKAZ
  234  1   AUDIT .DMS     TNT           07:59 26-SEP-95  07:43 26-SEP-95  114 NUCLAZ
  235  1   SELCUS.SAV     TNT           22:30 25-SEP-95  07:43 26-SEP-95   14 DOLJUH
  236  1   BASE2 .DMS     TNT           08:02 26-SEP-95  07:43 26-SEP-95 4715 DUFRAC
  237  1   CALBAK.DMS     TNT           08:06 26-SEP-95  07:43 26-SEP-95  131 CIHJOS
  240  1   XXXXX .DMV     TNT           20:17 25-SEP-95  07:43 26-SEP-95    2 NUVBEV
  241  1   CSS8  .RPT     TNT           20:17 25-SEP-95  07:43 26-SEP-95    2 XUYVEY
  242  1   FRAME .RPT     TNT           19:36 25-SEP-95  07:43 26-SEP-95    2 GURWAY
  243  1   BASE6 .DMS     TNT           08:08 26-SEP-95  07:43 26-SEP-95  501 POMCOQ
  244  1   BNTEMP.DMS     TNT           09:00 25-SEP-95  07:43 26-SEP-95    3 NUFCEC
  245  1   B1MMDD.DMS     TNT           00:24 26-SEP-95  07:43 26-SEP-95  161 SEKZEV
  246  1   SELCUS.BAK     TNT           16:15 14-SEP-95  07:43 26-SEP-95   14 YOBYEC
  247  1   ARCHO1.DME     TNT           00:25 26-SEP-95  07:43 26-SEP-95    2 VASJEH
  250  1   ARCHO1.DMI     TNT           00:24 26-SEP-95  07:43 26-SEP-95  153 VACVUF
  251  1   ARCHO8.DMI     TNT           00:54 26-SEP-95  07:43 26-SEP-95   18 MAMFAY
  252  1   B2MMDD.DMS     TNT           00:32 26-SEP-95  07:43 26-SEP-95  511 QOPKUS
  253  1   B8MMDD.DMS     TNT           00:54 26-SEP-95  07:43 26-SEP-95   18 WUFBIZ
  254  1   TNUM  .DMS     TNT           08:09 26-SEP-95  07:43 26-SEP-95 1158 DAJVEK
  255  1   ARCHO2.DMI     TNT           00:32 26-SEP-95  07:43 26-SEP-95  492 SANRUX
  256  1   B6MMDD.DMS     TNT           00:46 26-SEP-95  07:43 26-SEP-95   50 QIGHUV
  257  1   ARCHO6.DMI     TNT           00:46 26-SEP-95  07:43 26-SEP-95   55 TUJCEK
TOTAL   23 FILES  FOR     TNT           [ 21477,632362]                  8874


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  260  1   092595.SAT     UN1           00:00 26-SEP-95  07:43 26-SEP-95  767 QIFQEY
  261  1   092695.SAT     UN1           08:16 26-SEP-95  07:43 26-SEP-95  180 MERFIZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   947


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  262  1   ND3YSW.MA0     UTIL          18:55 24-SEP-95  07:43 26-SEP-95    7 YIXDIC
  263  1   BAKDAY.        UTIL          17:00 25-SEP-95  07:43 26-SEP-95    2 TIVMON
  264  1   TNTMSG.COM     UTIL          07:54 25-SEP-95  07:43 26-SEP-95    2 HOR  265  1   BAKMID.        UTIL          10:00 25-SEP-95  07:43 26-SEP-95    2 CUTSEN
  266  1   DMSMSG.COM     UTIL          07:53 25-SEP-95  07:43 26-SEP-95    2 VIRGEK
  267  1   MIDDMS.        UTIL          08:00 26-SEP-95  07:43 26-SEP-95    2 VICVIP
  270  1   BAKSWG.        UTIL          23:30 25-SEP-95  07:43 26-SEP-95    2 QUPXON
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    19


TOTAL 184 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 184 FILES PROCESSED.

   8Q(ô