

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:38 09-NOV-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:35 09-NOV-95  08:38 09-NOV-95  131 GEBXUP
    2  1   LUD   .SYS     SYS           08:34 09-NOV-95  08:38 09-NOV-95  223 LAKNEJ
    3  1   JQUEUE.SYS     SYS           00:30 09-NOV-95  08:38 09-NOV-95   30 WOQVAT
    4  1   CRON  .LOG     SYS           08:00 09-NOV-95  08:38 09-NOV-95   12 GEGZID
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:38 09-NOV-95   12 KEWNER
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:38 09-NOV-95    8 PODWEF
    7  1   110995.DAT     SYS           08:36 09-NOV-95  08:38 09-NOV-95   34 WADQOF
   10  1   110895.DAT     SYS           23:58 08-NOV-95  08:38 09-NOV-95   92 LUNQUS
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   542


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 09-NOV-95  08:38 09-NOV-95   16 PEDZUQ
   12  1   PPRTMP.DAT     *1BATCH       08:35 09-NOV-95  08:38 09-NOV-95    2 TIJWEB
   13  1   REQNUM.DAT     *1BATCH       00:30 09-NOV-95  08:38 09-NOV-95    2 PONTEK
   14  1   PARCHG.DAT     *1BATCH       00:30 09-NOV-95  08:38 09-NOV-95   58 PATKUS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    78


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA064.NOV     ACTRTY        07:24 09-NOV-95  08:38 09-NOV-95   32 KIXKAV
   16  1   RTA073.NOV     ACTRTY        08:04 09-NOV-95  08:38 09-NOV-95   14 KAQWEF
   17  1   RTA030.NOV     ACTRTY        07:55 09-NOV-95  08:38 09-NOV-95   28 RITBIV
   20  1   RTA046.NOV     ACTRTY        04:15 09-NOV-95  08:38 09-NOV-95   18 CACSUT
   21  1   RTA019.NOV     ACTRTY        08:39 09-NOV-95  08:38 09-NOV-95   26 ZIJTUK
   22  1   RTA055.NOV     ACTRTY        06:25 09-NOV-95  08:38 09-NOV-95   16 ZEJSAX
   23  1   RTA028.NOV     ACTRTY        07:53 09-NOV-95  08:38 09-NOV-95   18 QIRNEF
   24  1   RTA037.NOV     ACTRTY        07:39 09-NOV-95  08:38 09-NOV-95   20 KEVRAD
   25  1   RTA012.NOV     ACTRTY        07:30 09-NOV-95  08:38 09-NOV-95   18 MIPWOS
   26  1   RTA021.NOV     ACTRTY        08:40 09-NOV-95  08:38 09-NOV-95   20 TEGHAX
   27  1   RTA091.NOV     ACTRTY        08:08 09-NOV-95  08:38 09-NOV-95    9 CUCCOZ
   30  1   RTA098.NOV     ACTRTY        08:10 09-NOV-95  08:38 09-NOV-95    7 JIRBUH
   31  1   RTA109.NOV     ACTRTY        17:36 08-NOV-95  08:38 09-NOV-95    5 TOWFEY
   32  1   RTA089.NOV     ACTRTY        08:23 09-NOV-95  08:38 09-NOV-95    9 XOFMAG
   33  1   RTA102.NOV     ACTRTY        08:11 09-NOV-95  08:38 09-NOV-95    6 GACGUP
   34  1   RTA111.NOV     ACTRTY        17:44 08-NOV-95  08:38 09-NOV-95    5 GEMWAR
   35  1   RTA103.NOV     ACTRTY        08:19 09-NOV-95  08:38 09-NOV-95    7 NIZHEJ
   36  1   RTA013.NOV     ACTRTY        08:15 09-NOV-95  08:38 09-NOV-95   24 DUNCEV
   37  1   RTA065.NOV     ACTRTY        05:48 09-NOV-95  08:38 09-NOV-95   20 ZOPBOK
   40  1   RTA056.NOV     ACTRTY        08:30 09-NOV-95  08:38 09-NOV-95   22 LITZUT
   41  1   RTA029.NOV     ACTRTY        05:48 09-NOV-95  08:38 09-NOV-95   21 NEWZAT
   42  1   RTA047.NOV     ACTRTY        23:10 08-NOV-95  08:38 09-NOV-95   12 CIPJOD
   43  1   RTA022.NOV     ACTRTY        07:08 09-NOV-95  08:38 09-NOV-95   27 ZUPCAH
   44  1   RTA031.NOV     ACTRTY        04:26 09-NOV-95  08:38 09-NOV-95 3127 MOKROD
   45  1   RTA040.NOV     ACTRTY        08:33 09-NOV-95  08:38 09-NOV-95   15 VAHMIS
   46  1   RTA038.NOV     ACTRTY        07:52 09-NOV-95  08:38 09-NOV-95    9 DUWKIX
   47  1   RTA074.NOV     ACTRTY        07:16 09-NOV-95  08:38 09-NOV-95   11 JUVNAD
   50  1   RTA092.NOV     ACTRTY        07:59 09-NOV-95  08:38 09-NOV-95    8 FIBTEZ
   51  1   RTA083.NOV     ACTRTY        08:39 09-NOV-95  08:38 09-NOV-95    8 GEFBER
   52  1   RTA112.NOV     ACTRTY        08:43 09-NOV-95  08:38 09-NOV-95    4 HEZWOV
   53  1   RTA099.NOV     ACTRTY        08:31 09-NOV-95  08:38 09-NOV-95    7 CAQXOW
   54  1   RTA041.NOV     ACTRTY        05:23 09-NOV-95  08:38 09-NOV-95   27 HOMYUX
   55  1   RTA032.NOV     ACTRTY        07:53 09-NOV-95  08:38 09-NOV-95   18 REMHEL
   56  1   RTA014.NOV     ACTRTY        08:26 09-NOV-95  08:38 09-NOV-95   19 FOLGUM
   57  1   RTA075.NOV     ACTRTY        08:03 09-NOV-95  08:38 09-NOV-95    9 QANPIV
   60  1   RTA048.NOV     ACTRTY        07:07 09-NOV-95  08:38 09-NOV-95   11 XUJXOZ
   61  1   RTA023.NOV     ACTRTY        07:39 09-NOV-95  08:38 09-NOV-95   30 VANNEW
   62  1   RTA050.NOV     ACTRTY        08:45 09-NOV-95  08:38 09-NOV-95   20 TOJVAY
   63  1   RTA039.NOV     ACTRTY        23:39 08-NOV-95  08:38 09-NOV-95   14 MUKSIN
   64  1   RTA066.NOV     ACTRTY        07:15 09-NOV-95  08:38 09-NOV-95   13 JAGQAV
   65  1   RTA084.NOV     ACTRTY        05:53 09-NOV-95  08:38 09-NOV-95    8 KIDMEC
   66  1   RTA093.NOV     ACTRTY        08:00 09-NOV-95  08:38 09-NOV-95    8 DIMPUB
   67  1   RTA104.NOV     ACTRTY        08:33 09-NOV-95  08:38 09-NOV-95    6 LEFBED
   70  1   RTA113.NOV     ACTRTY        13:54 08-NOV-95  08:38 09-NOV-95    4 PEMKUD
   71  1   RTA042.NOV     ACTRTY        08:32 09-NOV-95  08:38 09-NOV-95   23 SALPEZ
   72  1   RTA060.NOV     ACTRTY        08:47 09-NOV-95  08:38 09-NOV-95   15 XOHKAL
   73  1   RTA076.NOV     ACTRTY        08:26 09-NOV-95  08:38 09-NOV-95   13 WURDEH
   74  1   RTA058.NOV     ACTRTY        07:50 09-NOV-95  08:38 09-NOV-95   16 JEFKAN
   75  1   RTA024.NOV     ACTRTY        08:45 09-NOV-95  08:38 09-NOV-95   23 TIFZIP
   76  1   RTA051.NOV     ACTRTY        08:35 09-NOV-95  08:38 09-NOV-95   16 POBFAW
   77  1   RTA067.NOV     ACTRTY        08:25 09-NOV-95  08:38 09-NOV-95   19 DIPGEK
  100  1   RTA033.NOV     ACTRTY        08:13 09-NOV-95  08:38 09-NOV-95   25 CEXKOB
  101  1   RTA015.NOV     ACTRTY        07:56 09-NOV-95  08:38 09-NOV-95   23 ZAHBOW
  102  1   RTA085.NOV     ACTRTY        08:43 09-NOV-95  08:38 09-NOV-95    9 YALLIB
  103  1   RTA105.NOV     ACTRTY        08:40 09-NOV-95  08:38 09-NOV-95    6 WEGFOL
  104  1   RTA114.NOV     ACTRTY        17:49 08-NOV-95  08:38 09-NOV-95    4 PEDYEJ
  105  1   RTA094.NOV     ACTRTY        08:10 09-NOV-95  08:38 09-NOV-95    8 MAWMUS
  106  1   RTA068.NOV     ACTRTY        08:30 09-NOV-95  08:38 09-NOV-95   12 TOYREL
  107  1   RTA061.NOV     ACTRTY        08:20 09-NOV-95  08:38 09-NOV-95   13 KOZDEY
  110  1   RTA034.NOV     ACTRTY        06:52 09-NOV-95  08:38 09-NOV-95   22 NAJDEJ
  111  1   RTA052.NOV     ACTRTY        08:30 09-NOV-95  08:38 09-NOV-95   14 WEZSOG
  112  1   RTA077.NOV     ACTRTY        08:41 09-NOV-95  08:38 09-NOV-95    9 MOLSUQ
  113  1   RTA043.NOV     ACTRTY        08:24 09-NOV-95  08:38 09-NOV-95   20 XEPDAQ
  114  1   RTA070.NOV     ACTRTY        08:43 09-NOV-95  08:38 09-NOV-95   14 KUKSID
  115  1   RTA016.NOV     ACTRTY        08:22 09-NOV-95  08:38 09-NOV-95   29 DOHVOF
  116  1   RTA007.NOV     ACTRTY        08:44 09-NOV-95  08:38 09-NOV-95   20 DOQVUC
  117  1   RTA025.NOV     ACTRTY        08:19 09-NOV-95  08:38 09-NOV-95   25 FEBPOF
  120  1   RTA059.NOV     ACTRTY        07:16 09-NOV-95  08:38 09-NOV-95   14 BUFCAT
  121  1   RTA086.NOV     ACTRTY        08:16 09-NOV-95  08:38 09-NOV-95    8 MUBFUM
  122  1   RTA095.NOV     ACTRTY        08:05 09-NOV-95  08:38 09-NOV-95    7 WINDON
  123  1   RTA106.NOV     ACTRTY        08:33 09-NOV-95  08:38 09-NOV-95    7 FEBVOJ
  124  1   RTA115.NOV     ACTRTY        16:31 08-NOV-95  08:38 09-NOV-95    2 YEQBIH
  125  1   RTA071.NOV     ACTRTY        07:54 09-NOV-95  08:38 09-NOV-95   13 LAGCOV
  126  1   RTA044.NOV     ACTRTY        08:37 09-NOV-95  08:38 09-NOV-95   26 WOBRAS
  127  1   RTA062.NOV     ACTRTY        08:17 09-NOV-95  08:38 09-NOV-95   14 NAYGIL
  130  1   RTA035.NOV     ACTRTY        08:17 09-NOV-95  08:38 09-NOV-95   25 SUMRUC
  131  1   RTA078.NOV     ACTRTY        07:36 09-NOV-95  08:38 09-NOV-95   12 VIFNUW
  132  1   RTA008.NOV     ACTRTY        08:31 09-NOV-95  08:38 09-NOV-95   24 PIJYEC
  133  1   RTA080.NOV     ACTRTY        08:31 09-NOV-95  08:38 09-NOV-95   15 FUHREN
  134  1   RTA107.NOV     ACTRTY        08:42 09-NOV-95  08:38 09-NOV-95    5 LEWHUC
  135  1   RTA100.NOV     ACTRTY        08:12 09-NOV-95  08:38 09-NOV-95    6 POBCAW
  136  1   RTA096.NOV     ACTRTY        08:46 09-NOV-95  08:38 09-NOV-95    8 NIMVIB
  137  1   RTA087.NOV     ACTRTY        08:34 09-NOV-95  08:38 09-NOV-95    8 XAFCIT
  140  1   RTA053.NOV     ACTRTY        07:15 09-NOV-95  08:38 09-NOV-95    9 QAMCOZ
  141  1   RTA116.NOV     ACTRTY        16:45 08-NOV-95  08:38 09-NOV-95    2 CIHQUM
  142  1   RTA027.NOV     ACTRTY        08:29 09-NOV-95  08:38 09-NOV-95   18 MORQAR
  143  1   RTA054.NOV     ACTRTY        05:23 09-NOV-95  08:38 09-NOV-95   14 XOKYOJ
  144  1   RTA020.NOV     ACTRTY        08:23 09-NOV-95  08:38 09-NOV-95   21 SEPJOX
  145  1   RTA036.NOV     ACTRTY        07:01 09-NOV-95  08:38 09-NOV-95   23 LOVPIX
  146  1   RTA045.NOV     ACTRTY        08:46 09-NOV-95  08:38 09-NOV-95   22 FIPBAV
  147  1   RTA011.NOV     ACTRTY        08:18 09-NOV-95  08:38 09-NOV-95   33 VEMXER
  150  1   RTA072.NOV     ACTRTY        08:23 09-NOV-95  08:38 09-NOV-95   12 YOLJAB
  151  1   RTA009.NOV     ACTRTY        05:03 09-NOV-95  08:38 09-NOV-95   25 NAPCUJ
  152  1   RTA079.NOV     ACTRTY        08:34 09-NOV-95  08:38 09-NOV-95    6 TAKXER
  153  1   RTA081.NOV     ACTRTY        08:30 09-NOV-95  08:38 09-NOV-95   10 SOYSUD
  154  1   RTA088.NOV     ACTRTY        08:07 09-NOV-95  08:38 09-NOV-95    7 MAQREH
  155  1   RTA090.NOV     ACTRTY        07:55 09-NOV-95  08:38 09-NOV-95    9 QOWLIR
  156  1   RTA101.NOV     ACTRTY        08:31 09-NOV-95  08:38 09-NOV-95    7 FAPKUW
  157  1   RTA097.NOV     ACTRTY        08:31 09-NOV-95  08:38 09-NOV-95    7 VUNCEL
  160  1   RTA110.NOV     ACTRTY        08:42 09-NOV-95  08:38 09-NOV-95    4 RIDKIV
  161  1   RTA018.NOV     ACTRTY        08:07 09-NOV-95  08:38 09-NOV-95   12 QETHES
TOTAL  101 FILES  FOR     ACTRTY        [     4,134612]                  4573


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  162  1   XXXXX .DMV     ASIAPAC       05:09 09-NOV-95  08:38 09-NOV-95    2 RAJKAK
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  163  1   XXXXX .DMV     BTAUS         23:03 08-NOV-95  08:38 09-NOV-95    2 CACYAH
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   NWCUST.OUT     CDMTICKET     08:30 09-NOV-95  08:38 09-NOV-95    6 YOHLAY
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   OPSFRE.RPT     CSS800        03:29 09-NOV-95  08:38 09-NOV-95    2 SOZJOS
  166  1   OPSDAY.RPT     CSS800        03:31 09-NOV-95  08:38 09-NOV-95    4 VAFNON
  167  1   FRE   .RPT     CSS800        03:36 09-NOV-95  08:38 09-NOV-95    2 JIQQER
  170  1   OPS   .RPT     CSS800        03:37 09-NOV-95  08:38 09-NOV-95    3 RIMSIW
  171  1   OVRTEN.OUT     CSS800        12:17 08-NOV-95  08:38 09-NOV-95    2 GUFVUD
  172  1   XXXXX .DMV     CSS800        03:38 09-NOV-95  08:38 09-NOV-95    2 TUPDUM
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   SZRPT .LST     JMS           08:49 09-NOV-95  08:38 09-NOV-95    2 VOXXEF
  174  1   SZRPT .LOG     JMS           08:45 09-NOV-95  08:38 09-NOV-95    4 PUPMAN
TOTAL    2 FILES  FOR     JMS           [     3,431116]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   LOG   .        MAIL          08:00 09-NOV-95  08:38 09-NOV-95  262 VOGXEQ
  176  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:38 09-NOV-95   29 YUYXAF
  177  1     !  >.MAI     MAIL          22:19 08-NOV-95  08:38 09-NOV-95    2 FOYWOD
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   DAILY1.DMS     NSSC          00:03 09-NOV-95  08:38 09-NOV-95 1002 
1 TAPE ERRORS READING FILE (NSSC)DAILY1.DMS

FILE (NSSC)DAILY1.DMS HAD TOO LITTLE DATA ON TAPE.
  201  1   DAILY8.DMS     NSSC          00:22 09-NOV-95  08:38 09-NOV-95  144 PALVAK
  202  1   DAILY2.DMS     NSSC          00:06 09-NOV-95  08:38 09-NOV-95 5512 NEBPIR
  203  1   DAILY9.DMS     NSSC          00:22 09-NOV-95  08:38 09-NOV-95   59 MIPCIV
  204  1   OVRTEN.OUT     NSSC          07:47 09-NOV-95  08:38 09-NOV-95    2 VOJMAP
  205  1   DAILY6.DMS     NSSC          00:20 09-NOV-95  08:38 09-NOV-95  603 NEKPOK
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  7322


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   26BU11.07      OPER          10:15 08-NOV-95  08:38 09-NOV-95    9 TEWGOZ
  207  1   MAIL  .        OPER          09:04 09-NOV-95  08:38 09-NOV-95  308 ZAWBEW
TOTAL    2 FILES  FOR     OPER          [     1,    21]                   317


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   LTCURT.DAT     PJ            00:08 09-NOV-95  08:38 09-NOV-95    2 KARZAG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   951109.JQL     SUBMIT        00:00 09-NOV-95  08:38 09-NOV-95    2 ZIWYAR
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   BASE1 .DMS     TNT           09:11 09-NOV-95  08:38 09-NOV-95  909 COQKEK
  213  1   AUDIT .DMS     TNT           09:14 09-NOV-95  08:38 09-NOV-95  237 LAPBES
  214  1   BASE2 .DMS     TNT           09:14 09-NOV-95  08:38 09-NOV-95 5086 HAHKET
  215  1   CALBAK.DMS     TNT           09:23 09-NOV-95  08:38 09-NOV-95  132 MASKIF
  216  1   OVRTEN.OUT     TNT           15:32 08-NOV-95  08:38 09-NOV-95    3 TECCUD
  217  1   XXXXX .DMV     TNT           13:50 08-NOV-95  08:38 09-NOV-95    2 RUBFIF
  220  1   FRAME .RPT     TNT           13:50 08-NOV-95  08:38 09-NOV-95    2 XULPIM
  221  1   BASE6 .DMS     TNT           09:24 09-NOV-95  08:38 09-NOV-95  558 YUFVIT
  222  1   B1MMDD.DMS     TNT           00:27 09-NOV-95  08:38 09-NOV-95  151 SAFFUD
  223  1   B8MMDD.DMS     TNT           00:58 09-NOV-95  08:38 09-NOV-95   17 HOYFIZ
  224  1   ARCHO1.DME     TNT           00:28 09-NOV-95  08:38 09-NOV-95    2 VEMVOC
  225  1   ARCHO1.DMI     TNT           00:27 09-NOV-95  08:38 09-NOV-95  142 RUYDEJ
  226  1   B2MMDD.DMS     TNT           00:36 09-NOV-95  08:38 09-NOV-95  507 HONNOX
  227  1   ARCHO6.DMI     TNT           00:50 09-NOV-95  08:38 09-NOV-95   53 JUCXOX
  230  1   ARCHO2.DMI     TNT           00:36 09-NOV-95  08:38 09-NOV-95  487 YAFWUJ
  231  1   B6MMDD.DMS     TNT           00:50 09-NOV-95  08:38 09-NOV-95   48 YOVQAX
  232  1   ARCHO8.DMI     TNT           00:58 09-NOV-95  08:38 09-NOV-95   16 XIBZAN
TOTAL   17 FILES  FOR     TNT           [ 21477,632362]                  8352


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  233  1   110895.SAT     UN1           00:00 09-NOV-95  08:38 09-NOV-95  833 YALYIK
  234  1   110995.SAT     UN1           09:29 09-NOV-95  08:38 09-NOV-95  305 EXPECTED CHECKSUM GIHTAT
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1138


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  235  1   BAKDAY.        UTIL          18:00 08-NOV-95  08:38 09-NOV-95    2 MULHUP
  236  1   TNTMSG.COM     UTIL          03:05 09-NOV-95  08:38 09-NOV-95    2 XEQGEZ
  237  1   BAKMID.        UTIL          11:00 08-NOV-95  08:38 09-NOV-95    2 KAJHAS
  240  1   MAIL  .        UTIL          19:11 08-NOV-95  08:38 09-NOV-95  500 ZECXIP
  241  1   MIDDMS.        UTIL          09:00 09-NOV-95  08:38 09-NOV-95    2 COCCOF
  242  1   BAKSWG.        UTIL          00:30 09-NOV-95  08:38 09-NOV-95    2 CONJEW
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                   510


TOTAL 162 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 162 FILES PROCESSED.

  