

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:11 29-OCT-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           04:04 29-OCT-95  04:11 29-OCT-95  131 XUVJEX
    2  1   LUD   .SYS     SYS           04:04 29-OCT-95  04:11 29-OCT-95  223 WEBLIS
    3  1   JQUEUE.SYS     SYS           23:30 28-OCT-95  04:11 29-OCT-95   30 HUZQEJ
    4  1   CRON  .LOG     SYS           04:00 29-OCT-95  04:11 29-OCT-95   11 DEKQOG
    5  1   ACCESS.MSG     SYS           16:08 28-OCT-95  04:11 29-OCT-95    2 FIJVEN
    6  1   102895.DAT     SYS           23:52 28-OCT-95  04:11 29-OCT-95   49 VUQJUG
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  04:11 29-OCT-95   25 HENVOW
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  04:11 29-OCT-95   22 QUKKIQ
   11  1   102995.DAT     SYS           04:02 29-OCT-95  04:11 29-OCT-95    8 TEYJAN
   12  1   CRA004.SAV     SYS           14:05 28-OCT-95  04:11 29-OCT-95  356 HIZWOQ
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   857


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:30 28-OCT-95  04:11 29-OCT-95   53 XAYDAL
   14  1   PPRTMP.DAT     *1BATCH       04:04 29-OCT-95  04:11 29-OCT-95    2 MAMKIS
   15  1   REQNUM.DAT     *1BATCH       23:30 28-OCT-95  04:11 29-OCT-95    2 LUPQIR
   16  1   PARCHG.DAT     *1BATCH       23:30 28-OCT-95  04:11 29-OCT-95   57 NUQVUR
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   114


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA021.OCT     ACTRTY        04:03 29-OCT-95  04:11 29-OCT-95   80 PIMZAT
   20  1   RTA012.OCT     ACTRTY        00:37 29-OCT-95  04:11 29-OCT-95   83 JIRMAQ
   21  1   RTA019.OCT     ACTRTY        03:58 29-OCT-95  04:11 29-OCT-95   88 CUDKIM
   22  1   RTA030.OCT     ACTRTY        03:25 29-OCT-95  04:11 29-OCT-95   82 FOVVOB
   23  1   RTA028.OCT     ACTRTY        03:43 29-OCT-95  04:11 29-OCT-95   78 WUJDAM
   24  1   RTA037.OCT     ACTRTY        03:09 29-OCT-95  04:11 29-OCT-95   93 CEKWER
   25  1   RTA046.OCT     ACTRTY        03:29 29-OCT-95  04:11 29-OCT-95   56 VEMWAQ
   26  1   RTA040.OCT     ACTRTY        03:11 29-OCT-95  04:11 29-OCT-95   60 WISDEK
   27  1   RTA013.OCT     ACTRTY        03:46 29-OCT-95  04:11 29-OCT-95   86 BOZKAB
   30  1   RTA022.OCT     ACTRTY        03:12 29-OCT-95  04:11 29-OCT-95   75 YUCXIR
   31  1   RTA029.OCT     ACTRTY        03:59 29-OCT-95  04:11 29-OCT-95   72 RIQDAZ
   32  1   RTA031.OCT     ACTRTY        13:38 28-OCT-95  04:11 29-OCT-95   72 YOHCEV
   33  1   RTA047.OCT     ACTRTY        20:15 28-OCT-95  04:11 29-OCT-95   41 KUNVUD
   34  1   RTA038.OCT     ACTRTY        03:54 29-OCT-95  04:11 29-OCT-95   60 BAVNOP
   35  1   RTA099.OCT     ACTRTY        08:34 28-OCT-95  04:11 29-OCT-95   16 NITPAB
   36  1   MGA026.OCT     ACTRTY        16:10 28-OCT-95  04:11 29-OCT-95    2 PUDNIT
   37  1   RTA023.OCT     ACTRTY        21:49 28-OCT-95  04:11 29-OCT-95   87 REWHIF
   40  1   RTA032.OCT     ACTRTY        17:54 28-OCT-95  04:11 29-OCT-95   62 KALBEC
   41  1   RTA039.OCT     ACTRTY        03:22 29-OCT-95  04:11 29-OCT-95   54 WUQJAJ
   42  1   RTA014.OCT     ACTRTY        03:01 29-OCT-95  04:11 29-OCT-95   38 GIMXIX
   43  1   RTA041.OCT     ACTRTY        03:12 29-OCT-95  04:11 29-OCT-95   54 KOLZIR
   44  1   RTA033.OCT     ACTRTY        03:54 29-OCT-95  04:11 29-OCT-95   83 YUHBEX
   45  1   RTA024.OCT     ACTRTY        04:10 29-OCT-95  04:11 29-OCT-95   77 GISBAX
   46  1   RTA015.OCT     ACTRTY        00:59 29-OCT-95  04:11 29-OCT-95   64 TAKDAK
   47  1   RTA042.OCT     ACTRTY        03:14 29-OCT-95  04:11 29-OCT-95   74 DATGAW
   50  1   RTA034.OCT     ACTRTY        03:05 29-OCT-95  04:11 29-OCT-95   85 JOCBOX
   51  1   RTA043.OCT     ACTRTY        03:29 29-OCT-95  04:11 29-OCT-95   53 FIPPUS
   52  1   RTA016.OCT     ACTRTY        04:04 29-OCT-95  04:11 29-OCT-95   76 HOWZIB
   53  1   RTA025.OCT     ACTRTY        03:59 29-OCT-95  04:11 29-OCT-95   71 CAZXOR
   54  1   RTA035.OCT     ACTRTY        03:06 29-OCT-95  04:11 29-OCT-95   60 VEYWEH
   55  1   RTA017.OCT     ACTRTY        03:47 29-OCT-95  04:11 29-OCT-95   74 YOBZED
   56  1   RTA026.OCT     ACTRTY        03:09 29-OCT-95  04:11 29-OCT-95   81 VUZCOG
   57  1   RTA008.OCT     ACTRTY        04:13 29-OCT-95  04:11 29-OCT-95   73 JULVOH
   60  1   RTA010.OCT     ACTRTY        03:36 29-OCT-95  04:11 29-OCT-95   78 DUVZOR
   61  1   RTA044.OCT     ACTRTY        03:29 29-OCT-95  04:11 29-OCT-95   55 YASPAB
   62  1   RTA087.OCT     ACTRTY        13:52 28-OCT-95  04:11 29-OCT-95   41 SIXGEM
   63  1   RTA009.OCT     ACTRTY        04:08 29-OCT-95  04:11 29-OCT-95   73 BIQHUS
   64  1   RTA020.OCT     ACTRTY        04:12 29-OCT-95  04:11 29-OCT-95   79 PIFFOZ
   65  1   RTA018.OCT     ACTRTY        04:15 29-OCT-95  04:11 29-OCT-95   86 DIQYAH
   66  1   RTA036.OCT     ACTRTY        03:05 29-OCT-95  04:11 29-OCT-95   80 TEJGIK
   67  1   RTA011.OCT     ACTRTY        03:42 29-OCT-95  04:11 29-OCT-95   97 WIHWEX
   70  1   RTA027.OCT     ACTRTY        03:53 29-OCT-95  04:11 29-OCT-95   68 NOYJOZ
   71  1   RTA045.OCT     ACTRTY        20:31 28-OCT-95  04:11 29-OCT-95   56 CUTPOP
   72  1   MGA042.OCT     ACTRTY        21:06 28-OCT-95  04:11 29-OCT-95    2 GABMEX
TOTAL   44 FILES  FOR     ACTRTY        [     4,134612]                  2925


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   NWCUST.OUT     CDMTICKET     03:33 29-OCT-95  04:11 29-OCT-95   17 JEQKAT
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   OPSFRE.RPT     CSS800        02:37 29-OCT-95  04:11 29-OCT-95    2 FAXLEW
   75  1   OPSDAY.RPT     CSS800        02:39 29-OCT-95  04:11 29-OCT-95    3 RESNUG
   76  1   FRE   .RPT     CSS800        02:41 29-OCT-95  04:11 29-OCT-95    2 LONPEW
   77  1   OPS   .RPT     CSS800        02:44 29-OCT-95  04:11 29-OCT-95    3 KIQSIV
  100  1   OVRTEN.OUT     CSS800        11:24 28-OCT-95  04:11 29-OCT-95    2 DILYIP
  101  1   XXXXX .DMV     CSS800        02:44 29-OCT-95  04:11 29-OCT-95    2 XOWDEB
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  102  1   MAGNUM.DIR     FLMTECH       21:06 29-JAN-95  04:11 29-OCT-95    2 QASROM
TOTAL    1 FILES  FOR     FLMTECH       [ 21476,311244]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   SZRPT .LST     JMS           07:45 28-OCT-95  04:11 29-OCT-95    2 REXZOL
  104  1   SZRPT .SAT     JMS           07:49 28-OCT-95  04:11 29-OCT-95    4 KAQMAR
  105  1   SZRPT .LOG     JMS           07:45 28-OCT-95  04:11 29-OCT-95    5 TAQTEH
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  106  1   LOG   .        MAIL          04:00 29-OCT-95  04:11 29-OCT-95  270 LOLLUW
  107  1   MAILER.SAV     MAIL          09:16 16-MAY-95  04:11 29-OCT-95   29 YUYXAF
  110  1   ",_*L].MAI     MAIL          08:59 28-OCT-95  04:11 29-OCT-95    2 MAHHEF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  111  1   DAILY1.DMS     NSSC          01:44 29-OCT-95  04:11 29-OCT-95  902 GODRIQ
  112  1   DAILY8.DMS     NSSC          02:03 29-OCT-95  04:11 29-OCT-95  142 WAJXEP
  113  1   DAILY2.DMS     NSSC          01:46 29-OCT-95  04:11 29-OCT-95 5171 YACSAK
  114  1   DAILY9.DMS     NSSC          02:03 29-OCT-95  04:11 29-OCT-95   59 MIPCIV
  115  1   DAILY6.DMS     NSSC          02:01 29-OCT-95  04:11 29-OCT-95  556 NOWWUL
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6830


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  116  1   MAIL  .        OPER          04:19 29-OCT-95  04:11 29-OCT-95  279 KIKSAM
  117  1   HEADER.        OPER          07:59 28-OCT-95  04:11 29-OCT-95    2 ZOGLER
  120  1   SEND  .CMD     OPER          14:06 28-OCT-95  04:11 29-OCT-95    2 LOSKIT
  121  1   26BU10.27      OPER          07:53 28-OCT-95  04:11 29-OCT-95    8 KAXLIP
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   LTCURT.DAT     PJ            00:10 29-OCT-95  04:11 29-OCT-95    2 QIQDIV
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   951029.JQL     SUBMIT        00:00 29-OCT-95  04:11 29-OCT-95    2 MIRDAL
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  124  1   B2MMDD.DMS     TNT           02:10 29-OCT-95  04:11 29-OCT-95  178 SAXYOX
  125  1   BASE1 .DMS     TNT           04:28 29-OCT-95  04:11 29-OCT-95  897 JUBQEL
  126  1   AUDIT .DMS     TNT           04:36 29-OCT-95  04:11 29-OCT-95 1880 VASZIY
  127  1   BASE2 .DMS     TNT           04:37 29-OCT-95  04:11 29-OCT-95 5164 QOKSAS
  130  1   CALBAK.DMS     TNT           04:42 29-OCT-95  04:11 29-OCT-95  141 TAHYUV
  131  1   BASE6 .DMS     TNT           04:44 29-OCT-95  04:11 29-OCT-95  554 SOWSOC
  132  1   ARCHO1.DMI     TNT           02:06 29-OCT-95  04:11 29-OCT-95   49 LONPOK
  133  1   ARCHO8.DMI     TNT           02:23 29-OCT-95  04:11 29-OCT-95    7 JOZRIT
  134  1   B1MMDD.DMS     TNT           02:06 29-OCT-95  04:11 29-OCT-95   54 DOGDOW
  135  1   ARCHO2.DMI     TNT           02:10 29-OCT-95  04:11 29-OCT-95  171 CAMQUS
  136  1   B6MMDD.DMS     TNT           02:18 29-OCT-95  04:11 29-OCT-95   19 BOGZEX
  137  1   B8MMDD.DMS     TNT           02:23 29-OCT-95  04:11 29-OCT-95    8 DENFAH
  140  1   ARCHO6.DMI     TNT           02:18 29-OCT-95  04:11 29-OCT-95   20 LUPTOP
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                  9142


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  141  1   102895.SAT     UN1           00:00 29-OCT-95  04:11 29-OCT-95  447 LOQTEM
  142  1   102995.SAT     UN1           04:45 29-OCT-95  04:11 29-OCT-95  101 LOHROD
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   548


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  143  1   ND3YSW.MA0     UTIL          16:09 26-OCT-95  04:11 29-OCT-95    7 YUKPEN
  144  1   BAKDAY.        UTIL          17:00 28-OCT-95  04:11 29-OCT-95    2 NEWBEG
  145  1   TNTMSG.COM     UTIL          01:48 29-OCT-95  04:11 29-OCT-95    2 TIGRUB
  146  1   BAKMID.        UTIL          10:00 28-OCT-95  04:11 29-OCT-95    2 VAGLOP
  147  1   DMSMSG.COM     UTIL          08:13 28-OCT-95  04:11 29-OCT-95    2 GEJSUG
  150  1   MIDDMS.        UTIL          08:00 28-OCT-95  04:11 29-OCT-95    2 FOVFOQ
  151  1   BAKSWG.        UTIL          23:30 28-OCT-95  04:11 29-OCT-95    2 SUDCAV
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    19


TOTAL 105 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 105 FILES PROCESSED.

 