

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 03:56 15-OCT-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           03:51 15-OCT-95  03:56 15-OCT-95  131 JIKPOQ
    2  1   LUD   .SYS     SYS           03:51 15-OCT-95  03:56 15-OCT-95  223 WEKLAC
    3  1   JQUEUE.SYS     SYS           23:30 14-OCT-95  03:56 15-OCT-95   30 GOZZIR
    4  1   101595.DAT     SYS           03:55 15-OCT-95  03:56 15-OCT-95   10 QOJDEM
    5  1   CRON  .LOG     SYS           03:00 15-OCT-95  03:56 15-OCT-95   12 REXKUG
    6  1   ACCESS.MSG     SYS           21:46 14-OCT-95  03:56 15-OCT-95    2 TIMRUJ
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  03:56 15-OCT-95   13 YURRAC
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  03:56 15-OCT-95   12 HAYNOD
   11  1   101495.DAT     SYS           23:59 14-OCT-95  03:56 15-OCT-95   46 WOTNUL
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   479


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 14-OCT-95  03:56 15-OCT-95   27 GOXPAS
   13  1   PPRTMP.DAT     *1BATCH       03:51 15-OCT-95  03:56 15-OCT-95    2 NIDKIF
   14  1   REQNUM.DAT     *1BATCH       23:30 14-OCT-95  03:56 15-OCT-95    2 CUFHOJ
   15  1   PARCHG.DAT     *1BATCH       23:30 14-OCT-95  03:56 15-OCT-95   55 BAVZOG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    86


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        03:36 15-OCT-95  03:56 15-OCT-95   44 DUYSIN
   17  1   RTA012.OCT     ACTRTY        11:09 14-OCT-95  03:56 15-OCT-95   35 PIKXEV
   20  1   RTA019.OCT     ACTRTY        10:14 14-OCT-95  03:56 15-OCT-95   44 BATDEV
   21  1   RTA030.OCT     ACTRTY        03:01 15-OCT-95  03:56 15-OCT-95   45 KUJHUX
   22  1   RTA028.OCT     ACTRTY        03:02 15-OCT-95  03:56 15-OCT-95   39 NIQJEW
   23  1   RTA037.OCT     ACTRTY        03:19 15-OCT-95  03:56 15-OCT-95   40 LUQYAJ
   24  1   RTA046.OCT     ACTRTY        17:35 14-OCT-95  03:56 15-OCT-95   28 TICJOY
   25  1   MGA007.OCT     ACTRTY        21:44 14-OCT-95  03:56 15-OCT-95    2 JIVWUS
   26  1   RTA040.OCT     ACTRTY        23:36 14-OCT-95  03:56 15-OCT-95   33 XOBJUJ
   27  1   RTA013.OCT     ACTRTY        01:27 15-OCT-95  03:56 15-OCT-95   57 BUFQIF
   30  1   RTA022.OCT     ACTRTY        03:33 15-OCT-95  03:56 15-OCT-95   41 GOJZIW
   31  1   RTA029.OCT     ACTRTY        03:35 15-OCT-95  03:56 15-OCT-95   32 VEJZUT
   32  1   RTA031.OCT     ACTRTY        03:35 15-OCT-95  03:56 15-OCT-95   34 WUPZEP
   33  1   RTA047.OCT     ACTRTY        17:14 14-OCT-95  03:56 15-OCT-95   25 HUZJOY
   34  1   RTA038.OCT     ACTRTY        02:39 15-OCT-95  03:56 15-OCT-95   27 FAVQUR
   35  1   RTA032.OCT     ACTRTY        03:36 15-OCT-95  03:56 15-OCT-95   28 DIMHEL
   36  1   RTA039.OCT     ACTRTY        02:28 15-OCT-95  03:56 15-OCT-95   28 DOFMIJ
   37  1   RTA014.OCT     ACTRTY        02:12 15-OCT-95  03:56 15-OCT-95   21 BIBTUG
   40  1   RTA041.OCT     ACTRTY        23:45 14-OCT-95  03:56 15-OCT-95   24 PUGDUD
   41  1   RTA033.OCT     ACTRTY        23:41 14-OCT-95  03:56 15-OCT-95   40 ZEMPAY
   42  1   RTA024.OCT     ACTRTY        03:31 15-OCT-95  03:56 15-OCT-95   37 BERWUV
   43  1   RTA015.OCT     ACTRTY        03:17 15-OCT-95  03:56 15-OCT-95   36 NAVJAR
   44  1   RTA042.OCT     ACTRTY        17:05 14-OCT-95  03:56 15-OCT-95   27 BIYVIX
   45  1   RTA034.OCT     ACTRTY        03:20 15-OCT-95  03:56 15-OCT-95   40 RENJAR
   46  1   RTA043.OCT     ACTRTY        17:10 14-OCT-95  03:56 15-OCT-95   27 LAFXIB
   47  1   RTA016.OCT     ACTRTY        02:52 15-OCT-95  03:56 15-OCT-95   32 PULLOM
   50  1   RTA025.OCT     ACTRTY        03:40 15-OCT-95  03:56 15-OCT-95   26 HAXBAH
   51  1   RTA035.OCT     ACTRTY        03:15 15-OCT-95  03:56 15-OCT-95   30 KEVFUP
   52  1   RTA017.OCT     ACTRTY        03:06 15-OCT-95  03:56 15-OCT-95   37 ZEHXIH
   53  1   RTA026.OCT     ACTRTY        03:26 15-OCT-95  03:56 15-OCT-95   43 TUNBAL
   54  1   RTA010.OCT     ACTRTY        02:59 15-OCT-95  03:56 15-OCT-95   40 RUHBEY
   55  1   RTA009.OCT     ACTRTY        02:52 15-OCT-95  03:56 15-OCT-95   45 MUTXIY
   56  1   RTA020.OCT     ACTRTY        03:50 15-OCT-95  03:56 15-OCT-95   37 BAHRUB
   57  1   RTA018.OCT     ACTRTY        03:57 15-OCT-95  03:56 15-OCT-95   48 NUMWEG
   60  1   RTA036.OCT     ACTRTY        03:58 15-OCT-95  03:56 15-OCT-95   45 TACPIP
   61  1   RTA011.OCT     ACTRTY        03:58 15-OCT-95  03:56 15-OCT-95   47 FAKQIT
   62  1   RTA027.OCT     ACTRTY        03:35 15-OCT-95  03:56 15-OCT-95   38 QULSUH
   63  1   RTA045.OCT     ACTRTY        17:10 14-OCT-95  03:56 15-OCT-95   33 SIBCIN
TOTAL   38 FILES  FOR     ACTRTY        [     4,134612]                  1335


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   64  1   NWCUST.OUT     CDMTICKET     03:08 15-OCT-95  03:56 15-OCT-95   13 VERFAG
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  1   OPSFRE.RPT     CSS800        01:49 15-OCT-95  03:56 15-OCT-95    2 RIGFUK
   66  1   OPSDAY.RPT     CSS800        01:55 15-OCT-95  03:56 15-OCT-95    2 PARYEJ
   67  1   FRE   .RPT     CSS800        01:56 15-OCT-95  03:56 15-OCT-95    2 VINDIY
   70  1   OPS   .RPT     CSS800        01:56 15-OCT-95  03:56 15-OCT-95    3 ZUVWUT
   71  1   OVRTEN.OUT     CSS800        03:22 15-OCT-95  03:56 15-OCT-95    2 MAQGAR
   72  1   XXXXX .DMV     CSS800        01:57 15-OCT-95  03:56 15-OCT-95    2 XOXMUR
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   SZRPT .LST     JMS           07:46 14-OCT-95  03:56 15-OCT-95    2 YOQSIN
   74  1   SZRPT .SAT     JMS           07:49 14-OCT-95  03:56 15-OCT-95    4 RILWET
   75  1   SZRPT .LOG     JMS           07:45 14-OCT-95  03:56 15-OCT-95    5 LORCAX
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   76  1   LOG   .        MAIL          04:00 15-OCT-95  03:56 15-OCT-95  251 NECNIG
   77  1   MAILER.SAV     MAIL          09:16 16-MAY-95  03:56 15-OCT-95   29 YUYXAF
  100  1   ",_*L].MAI     MAIL          00:36 15-OCT-95  03:56 15-OCT-95    2 SIZFUR
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   DAILY1.DMS     NSSC          23:58 14-OCT-95  03:56 15-OCT-95  849 KICSIJ
  102  1   DAILY8.DMS     NSSC          00:14 15-OCT-95  03:56 15-OCT-95  143 MUQQEP
  103  1   DAILY2.DMS     NSSC          00:00 15-OCT-95  03:56 15-OCT-95 5135 FILFAT
  104  1   DAILY9.DMS     NSSC          00:14 15-OCT-95  03:56 15-OCT-95   59 MIPCIV
  105  1   DAILY6.DMS     NSSC          00:13 15-OCT-95  03:56 15-OCT-95  549 DUHROJ
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6735


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  106  1   MAIL  .        OPER          04:06 15-OCT-95  03:56 15-OCT-95  273 TUVJUH
  107  1   HEADER.        OPER          07:54 14-OCT-95  03:56 15-OCT-95    2 MONLEL
  110  1   26BU10.13      OPER          07:48 14-OCT-95  03:56 15-OCT-95    8 DEXHUJ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   283


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  111  1   LTCURT.DAT     PJ            00:13 15-OCT-95  03:56 15-OCT-95    2 QAJCOZ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  112  1   951015.JQL     SUBMIT        00:00 15-OCT-95  03:56 15-OCT-95    2 HITBUB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  113  1   B2MMDD.DMS     TNT           00:19 15-OCT-95  03:56 15-OCT-95   88 BAWFAY
  114  1   BASE1 .DMS     TNT           04:11 15-OCT-95  03:56 15-OCT-95  882 BOSYEZ
  115  1   AUDIT .DMS     TNT           04:16 15-OCT-95  03:56 15-OCT-95  287 WIYVOB
  116  1   ARCHO1.DMI     TNT           00:16 15-OCT-95  03:56 15-OCT-95   30 NATJUZ
  117  1   CALBAK.DMS     TNT           04:03 15-OCT-95  03:56 15-OCT-95  145 MAXGUY
  120  1   XXXXX .DMV     TNT           02:41 15-OCT-95  03:56 15-OCT-95    2 QEJDOS
  121  1   BASE6 .DMS     TNT           04:13 15-OCT-95  03:56 15-OCT-95  557 HIBCIK
  122  1   B1MMDD.DMS     TNT           00:16 15-OCT-95  03:56 15-OCT-95   34 WUBGOC
  123  1   ARCHO8.DMI     TNT           00:25 15-OCT-95  03:56 15-OCT-95    5 QUGXUC
  124  1   BASE2 .DMS     TNT           04:13 15-OCT-95  03:56 15-OCT-95 5214 BUMLOG
  125  1   NETCON.RPT     TNT           02:38 15-OCT-95  03:56 15-OCT-95    3 NORQEJ
  126  1   B8MMDD.DMS     TNT           00:25 15-OCT-95  03:56 15-OCT-95    6 KULXIC
  127  1   B6MMDD.DMS     TNT           00:22 15-OCT-95  03:56 15-OCT-95   11 MIDWOM
  130  1   ARCHO6.DMI     TNT           00:22 15-OCT-95  03:56 15-OCT-95   11 FUVFAR
  131  1   ARCHO2.DMI     TNT           00:19 15-OCT-95  03:56 15-OCT-95   84 ZUMPOJ
TOTAL   15 FILES  FOR     TNT           [ 21477,632362]                  7359


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  132  1   101495.SAT     UN1           00:00 15-OCT-95  03:56 15-OCT-95  413 QACMUK
  133  1   101595.SAT     UN1           04:23 15-OCT-95  03:56 15-OCT-95   70 YUTWEF
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   483


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   ND3YSW.MA0     UTIL          21:43 08-OCT-95  03:56 15-OCT-95    7 DEJCAS
  135  1   BAKDAY.        UTIL          17:00 14-OCT-95  03:56 15-OCT-95    2 WAWBED
  136  1   TNTMSG.COM     UTIL          00:36 15-OCT-95  03:56 15-OCT-95    2 HESFAM
  137  1   BAKMID.        UTIL          10:00 14-OCT-95  03:56 15-OCT-95    2 JANJUQ
  140  1   DMSMSG.COM     UTIL          08:18 14-OCT-95  03:56 15-OCT-95    2 WEGPOY
  141  1   MIDDMS.        UTIL          08:00 14-OCT-95  03:56 15-OCT-95    2 WEBBAS
  142  1   BAKSWG.        UTIL          23:30 14-OCT-95  03:56 15-OCT-95    2 GEWBUW
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    19


TOTAL 98 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 98 FILES PROCESSED.

 