

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 10:47 25-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           10:46 25-NOV-95  10:47 25-NOV-95  131 SAYXES
    2  1   LUD   .SYS     SYS           10:46 25-NOV-95  10:47 25-NOV-95  223 JACHAP
    3  1   JQUEUE.SYS     SYS           08:45 25-NOV-95  10:47 25-NOV-95   30 ZIRCUV
    4  1   CRON  .LOG     SYS           10:00 25-NOV-95  10:47 25-NOV-95   12 PUPKOT
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  10:47 25-NOV-95   62 RUGQIY
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  10:47 25-NOV-95   51 NOPSUG
    7  1   112595.DAT     SYS           10:44 25-NOV-95  10:47 25-NOV-95   34 QUVZOW
   10  1   112495.DAT     SYS           23:58 24-NOV-95  10:47 25-NOV-95   75 PATSUS
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   618


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       09:00 25-NOV-95  10:47 25-NOV-95   43 DIHFIT
   12  1   PPRTMP.DAT     *1BATCH       10:46 25-NOV-95  10:47 25-NOV-95    2 ZANBEG
   13  1   REQNUM.DAT     *1BATCH       09:00 25-NOV-95  10:47 25-NOV-95    2 JUXGAM
   14  1   PARCHG.DAT     *1BATCH       09:00 25-NOV-95  10:47 25-NOV-95   60 ZOYBEP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   107


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA064.NOV     ACTRTY        15:39 24-NOV-95  10:47 25-NOV-95   53 HILHIQ
   16  1   RTA073.NOV     ACTRTY        14:00 24-NOV-95  10:47 25-NOV-95   28 XIJLEJ
   17  1   RTA030.NOV     ACTRTY        10:03 25-NOV-95  10:47 25-NOV-95   69 WUQJIT
   20  1   RTA046.NOV     ACTRTY        02:10 25-NOV-95  10:47 25-NOV-95   52 QENSOD
   21  1   RTA019.NOV     ACTRTY        10:00 25-NOV-95  10:47 25-NOV-95   63 NUVSUS
   22  1   RTA055.NOV     ACTRTY        14:59 24-NOV-95  10:47 25-NOV-95   34 TETHES
   23  1   RTA028.NOV     ACTRTY        10:32 25-NOV-95  10:47 25-NOV-95   65 ROSYOF
   24  1   RTA037.NOV     ACTRTY        09:55 25-NOV-95  10:47 25-NOV-95   60 REKLUK
   25  1   RTA012.NOV     ACTRTY        10:42 25-NOV-95  10:47 25-NOV-95   64 XERGAH
   26  1   RTA021.NOV     ACTRTY        08:39 25-NOV-95  10:47 25-NOV-95   61 NOTTAK
   27  1   RTA082.NOV     ACTRTY        16:17 24-NOV-95  10:47 25-NOV-95   22 DIWJOB
   30  1   RTA091.NOV     ACTRTY        16:20 24-NOV-95  10:47 25-NOV-95   19 BALTIJ
   31  1   RTA098.NOV     ACTRTY        15:05 24-NOV-95  10:47 25-NOV-95   20 GUHKAH
   32  1   RTA089.NOV     ACTRTY        16:00 24-NOV-95  10:47 25-NOV-95   21 SILGIK
   33  1   RTA102.NOV     ACTRTY        10:30 24-NOV-95  10:47 25-NOV-95   18 ZEDBEG
   34  1   RTA103.NOV     ACTRTY        10:31 24-NOV-95  10:47 25-NOV-95   24 SUBJAM
   35  1   RTA013.NOV     ACTRTY        10:23 25-NOV-95  10:47 25-NOV-95   73 XAJGEB
   36  1   RTA065.NOV     ACTRTY        11:59 24-NOV-95  10:47 25-NOV-95   39 SANZUN
   37  1   RTA056.NOV     ACTRTY        16:11 24-NOV-95  10:47 25-NOV-95   53 SAFWIV
   40  1   RTA029.NOV     ACTRTY        10:33 25-NOV-95  10:47 25-NOV-95   69 POFHON
   41  1   RTA047.NOV     ACTRTY        01:26 25-NOV-95  10:47 25-NOV-95   40 SAWXOK
   42  1   RTA022.NOV     ACTRTY        10:02 25-NOV-95  10:47 25-NOV-95   72 YOSMAF
   43  1   RTA031.NOV     ACTRTY        10:17 25-NOV-95  10:47 25-NOV-95 3177 PAFTIB
   44  1   RTA040.NOV     ACTRTY        10:51 25-NOV-95  10:47 25-NOV-95   49 YUNVUM
   45  1   RTA038.NOV     ACTRTY        10:18 25-NOV-95  10:47 25-NOV-95   37 YEJKUP
   46  1   RTA074.NOV     ACTRTY        14:31 24-NOV-95  10:47 25-NOV-95   26 YEZBUT
   47  1   RTA092.NOV     ACTRTY        13:46 24-NOV-95  10:47 25-NOV-95   19 GEDFES
   50  1   RTA083.NOV     ACTRTY        18:28 24-NOV-95  10:47 25-NOV-95   21 ZOKREN
   51  1   RTA099.NOV     ACTRTY        15:19 24-NOV-95  10:47 25-NOV-95   17 VUHXOH
   52  1   RTA032.NOV     ACTRTY        10:12 25-NOV-95  10:47 25-NOV-95   62 BENDAY
   53  1   RTA014.NOV     ACTRTY        10:49 25-NOV-95  10:47 25-NOV-95   51 ROVVIS
   54  1   RTA075.NOV     ACTRTY        15:41 24-NOV-95  10:47 25-NOV-95   23 QARDED
   55  1   RTA048.NOV     ACTRTY        01:26 25-NOV-95  10:47 25-NOV-95   41 MIMRIR
   56  1   RTA057.NOV     ACTRTY        16:35 24-NOV-95  10:47 25-NOV-95   30 XEWYUY
   57  1   RTA023.NOV     ACTRTY        07:26 25-NOV-95  10:47 25-NOV-95   69 TAFSEK
   60  1   RTA050.NOV     ACTRTY        20:56 24-NOV-95  10:47 25-NOV-95   46 LIMDIG
   61  1   RTA039.NOV     ACTRTY        08:17 25-NOV-95  10:47 25-NOV-95   52 LOWWUT
   62  1   RTA066.NOV     ACTRTY        16:25 24-NOV-95  10:47 25-NOV-95   38 XILFET
   63  1   RTA084.NOV     ACTRTY        16:18 24-NOV-95  10:47 25-NOV-95   24 CUZRUR
   64  1   RTA093.NOV     ACTRTY        14:33 24-NOV-95  10:47 25-NOV-95   20 WUTSIL
   65  1   RTA104.NOV     ACTRTY        10:59 24-NOV-95  10:47 25-NOV-95   15 CIGMIT
   66  1   RTA042.NOV     ACTRTY        08:07 25-NOV-95  10:47 25-NOV-95   56 SEZYAW
   67  1   RTA060.NOV     ACTRTY        14:58 24-NOV-95  10:47 25-NOV-95   38 BEQJOW
   70  1   RTA076.NOV     ACTRTY        16:25 24-NOV-95  10:47 25-NOV-95   32 RAGDIN
   71  1   RTA058.NOV     ACTRTY        10:20 24-NOV-95  10:47 25-NOV-95   39 YONDIQ
   72  1   RTA024.NOV     ACTRTY        10:42 25-NOV-95  10:47 25-NOV-95   59 NIZGAT
   73  1   RTA049.NOV     ACTRTY        22:33 24-NOV-95  10:47 25-NOV-95   41 GOGFUZ
   74  1   RTA051.NOV     ACTRTY        20:58 24-NOV-95  10:47 25-NOV-95   44 WAFDET
   75  1   RTA033.NOV     ACTRTY        10:02 25-NOV-95  10:47 25-NOV-95   71 ZEWFAV
   76  1   RTA015.NOV     ACTRTY        10:03 25-NOV-95  10:47 25-NOV-95   73 GETDUF
   77  1   RTA085.NOV     ACTRTY        14:34 24-NOV-95  10:47 25-NOV-95   21 QIFVUX
  100  1   RTA105.NOV     ACTRTY        11:25 24-NOV-95  10:47 25-NOV-95   14 ZESWUR
  101  1   RTA094.NOV     ACTRTY        16:47 24-NOV-95  10:47 25-NOV-95   19 LEWVUR
  102  1   RTA068.NOV     ACTRTY        15:16 24-NOV-95  10:47 25-NOV-95   31 NUYFOF
  103  1   RTA061.NOV     ACTRTY        21:22 24-NOV-95  10:47 25-NOV-95   34 SOYBOY
  104  1   RTA034.NOV     ACTRTY        10:54 25-NOV-95  10:47 25-NOV-95   58 QEXGOF
  105  1   RTA052.NOV     ACTRTY        20:58 24-NOV-95  10:47 25-NOV-95   40 XEFTUX
  106  1   RTA077.NOV     ACTRTY        16:18 24-NOV-95  10:47 25-NOV-95   28 FITNIY
  107  1   RTA043.NOV     ACTRTY        08:34 25-NOV-95  10:47 25-NOV-95   57 YISXIK
  110  1   RTA070.NOV     ACTRTY        16:25 24-NOV-95  10:47 25-NOV-95   37 BEXTAB
  111  1   RTA016.NOV     ACTRTY        10:27 25-NOV-95  10:47 25-NOV-95   78 KUNREY
  112  1   RTA007.NOV     ACTRTY        10:25 25-NOV-95  10:47 25-NOV-95   78 NUTZOL
  113  1   RTA025.NOV     ACTRTY        18:52 24-NOV-95  10:47 25-NOV-95   62 HEQFEQ
  114  1   RTA059.NOV     ACTRTY        16:18 24-NOV-95  10:47 25-NOV-95   41 WICMAV
  115  1   RTA086.NOV     ACTRTY        14:33 24-NOV-95  10:47 25-NOV-95   22 ZIBLOD
  116  1   RTA095.NOV     ACTRTY        15:21 24-NOV-95  10:47 25-NOV-95   17 FEZMIS
  117  1   RTA106.NOV     ACTRTY        11:01 24-NOV-95  10:47 25-NOV-95   15 WASRUQ
  120  1   RTA071.NOV     ACTRTY        15:53 24-NOV-95  10:47 25-NOV-95   34 LECYOL
  121  1   RTA044.NOV     ACTRTY        08:26 25-NOV-95  10:47 25-NOV-95   49 NOFXUT
  122  1   RTA062.NOV     ACTRTY        17:34 24-NOV-95  10:47 25-NOV-95   37 KAXLUK
  123  1   RTA010.NOV     ACTRTY        09:54 25-NOV-95  10:47 25-NOV-95   53 FESXAT
  124  1   RTA069.NOV     ACTRTY        16:17 24-NOV-95  10:47 25-NOV-95   28 WODXEC
  125  1   RTA035.NOV     ACTRTY        07:10 25-NOV-95  10:47 25-NOV-95   68 QILCAK
  126  1   RTA026.NOV     ACTRTY        10:47 25-NOV-95  10:47 25-NOV-95   53 ZITLIY
  127  1   RTA078.NOV     ACTRTY        16:26 24-NOV-95  10:47 25-NOV-95 5224 CEFFIX
  130  1   RTA008.NOV     ACTRTY        10:56 25-NOV-95  10:47 25-NOV-95  101 GOYBUW
  131  1   RTA017.NOV     ACTRTY        10:26 25-NOV-95  10:47 25-NOV-95   57 VUFMAB
  132  1   RTA080.NOV     ACTRTY        14:26 24-NOV-95  10:47 25-NOV-95   30 VIBGAK
  133  1   RTA100.NOV     ACTRTY        15:23 24-NOV-95  10:47 25-NOV-95   15 WAXGIR
  134  1   RTA096.NOV     ACTRTY        14:35 24-NOV-95  10:47 25-NOV-95   16 POTYID
  135  1   RTA087.NOV     ACTRTY        18:18 24-NOV-95  10:47 25-NOV-95   18 QOSTEP
  136  1   RTA053.NOV     ACTRTY        20:58 24-NOV-95  10:47 25-NOV-95   36 SOGRAX
  137  1   RTA027.NOV     ACTRTY        10:50 25-NOV-95  10:47 25-NOV-95   58 RETNEP
  140  1   RTA054.NOV     ACTRTY        21:04 24-NOV-95  10:47 25-NOV-95   42 TAQDUX
  141  1   RTA020.NOV     ACTRTY        07:53 25-NOV-95  10:47 25-NOV-95   70 DUMXIR
  142  1   RTA036.NOV     ACTRTY        21:35 24-NOV-95  10:47 25-NOV-95   66 VARROL
  143  1   RTA045.NOV     ACTRTY        04:28 25-NOV-95  10:47 25-NOV-95   48 XOXJAY
  144  1   RTA011.NOV     ACTRTY        11:01 25-NOV-95  10:47 25-NOV-95   88 JAFREF
  145  1   RTA072.NOV     ACTRTY        15:44 24-NOV-95  10:47 25-NOV-95   31 LOMYEF
  146  1   RTA009.NOV     ACTRTY        07:02 25-NOV-95  10:47 25-NOV-95   64 SENPUW
  147  1   RTA079.NOV     ACTRTY        16:26 24-NOV-95  10:47 25-NOV-95   23 WERXIR
  150  1   RTA081.NOV     ACTRTY        11:04 24-NOV-95  10:47 25-NOV-95   24 XAMDOG
  151  1   RTA088.NOV     ACTRTY        14:32 24-NOV-95  10:47 25-NOV-95   18 FAJKEK
  152  1   RTA090.NOV     ACTRTY        15:57 24-NOV-95  10:47 25-NOV-95   21 DOJFOG
  153  1   RTA101.NOV     ACTRTY        11:18 24-NOV-95  10:47 25-NOV-95   16 BUTXUD
  154  1   RTA097.NOV     ACTRTY        14:57 24-NOV-95  10:47 25-NOV-95   31 TIXFEN
  155  1   RTA063.NOV     ACTRTY        14:39 24-NOV-95  10:47 25-NOV-95   22 PUBRIZ
  156  1   RTA018.NOV     ACTRTY        16:32 24-NOV-95  10:47 25-NOV-95   55 RINPUP
TOTAL   98 FILES  FOR     ACTRTY        [     4,134612]                 12437


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  157  1   NWCUST.OUT     CDMTICKET     10:24 25-NOV-95  10:47 25-NOV-95   17 TAKMOG
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  160  1   OPSFRE.RPT     CSS800        03:25 25-NOV-95  10:47 25-NOV-95    2 FENWOH
  161  1   OPSDAY.RPT     CSS800        03:26 25-NOV-95  10:47 25-NOV-95    3 WUXTEJ
  162  1   FRE   .RPT     CSS800        03:28 25-NOV-95  10:47 25-NOV-95    2 VALRAQ
  163  1   OPS   .RPT     CSS800        03:29 25-NOV-95  10:47 25-NOV-95    3 LAVJUF
  164  1   OVRTEN.OUT     CSS800        12:56 24-NOV-95  10:47 25-NOV-95    2 WEBZOD
  165  1   XXXXX .DMV     CSS800        03:30 25-NOV-95  10:47 25-NOV-95    2 POZLEB
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   SZRPT .LST     JMS           08:46 25-NOV-95  10:47 25-NOV-95    2 HODBIQ
  167  1   SZRPT .SAT     JMS           08:49 25-NOV-95  10:47 25-NOV-95    4 KODGUW
  170  1   SZRPT .LOG     JMS           08:45 25-NOV-95  10:47 25-NOV-95    5 SONGOR
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   LOG   .        MAIL          11:01 25-NOV-95  10:47 25-NOV-95  257 MAXFEG
  172  1   MAILER.SAV     MAIL          09:16 16-MAY-95  10:47 25-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   DAILY1.DMS     NSSC          00:27 25-NOV-95  10:47 25-NOV-95  959 JICKEK
  174  1   DAILY8.DMS     NSSC          00:43 25-NOV-95  10:47 25-NOV-95  145 VUVMEF
  175  1   1231CC.MTR     NSSC          22:05 24-NOV-95  10:47 25-NOV-95    4 KUSHEB
  176  1   DAILY2.DMS     NSSC          00:29 25-NOV-95  10:47 25-NOV-95 4865 
1 TAPE ERRORS READING FILE (NSSC)DAILY2.DMS

FILE (NSSC)DAILY2.DMS HAD TOO LITTLE DATA ON TAPE.
  177  1   DAILY9.DMS     NSSC          00:43 25-NOV-95  10:47 25-NOV-95   59 ZUSWUB
  200  1   DAILY6.DMS     NSSC          00:42 25-NOV-95  10:47 25-NOV-95  539 YOLMUT
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  6571


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   26BU11.23      OPER          09:33 24-NOV-95  10:47 25-NOV-95    8 GUJCAX
  202  1   MAIL  .        OPER          11:01 25-NOV-95  10:47 25-NOV-95  314 RUYFIF
  203  1   HEADER.        OPER          09:47 24-NOV-95  10:47 25-NOV-95    2 BANZAG
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   324


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   LTCURT.DAT     PJ            00:18 25-NOV-95  10:47 25-NOV-95    2 PANKIC
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   951125.JQL     SUBMIT        00:00 25-NOV-95  10:47 25-NOV-95    2 LEHXUV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   BASE1 .DMS     TNT           11:10 25-NOV-95  10:47 25-NOV-95  910 QIZQIC
  207  1   AUDIT .DMS     TNT           11:21 25-NOV-95  10:47 25-NOV-95  880 DONVIV
  210  1   CALBAK.DMS     TNT           11:18 25-NOV-95  10:47 25-NOV-95  136 TEDNAJ
  211  1   XXXXX .DMV     TNT           17:08 24-NOV-95  10:47 25-NOV-95    2 VIJMAN
  212  1   NSSC  .RPT     TNT           17:04 24-NOV-95  10:47 25-NOV-95    2 CUGJOR
  213  1   BASE6 .DMS     TNT           11:21 25-NOV-95  10:47 25-NOV-95  544 KIDZIS
  214  1   B1MMDD.DMS     TNT           00:46 25-NOV-95  10:47 25-NOV-95   89 HIXBID
  215  1   ARCHO1.DMI     TNT           00:46 25-NOV-95  10:47 25-NOV-95   83 FOBVAP
  216  1   B2MMDD.DMS     TNT           00:52 25-NOV-95  10:47 25-NOV-95  282 HETZUR
  217  1   B8MMDD.DMS     TNT           01:10 25-NOV-95  10:47 25-NOV-95   10 SUKXIX
  220  1   ARCHO2.DMI     TNT           00:52 25-NOV-95  10:47 25-NOV-95  271 WEGQIQ
  221  1   B6MMDD.DMS     TNT           01:05 25-NOV-95  10:47 25-NOV-95   27 QIRVUF
  222  1   ARCHO6.DMI     TNT           01:05 25-NOV-95  10:47 25-NOV-95   30 YUPDOZ
  223  1   ARCHO1.DME     TNT           00:47 25-NOV-95  10:47 25-NOV-95    2 XOYJOT
  224  1   ARCHO8.DMI     TNT           01:10 25-NOV-95  10:47 25-NOV-95   10 WEBLIB
  225  1   BASE2 .DMS     TNT           11:23 25-NOV-95  10:47 25-NOV-95 4895 CINVEH
TOTAL   16 FILES  FOR     TNT           [ 21477,632362]                  8173


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   112595.SAT     UN1           11:30 25-NOV-95  10:47 25-NOV-95  249 HUHRUJ
  227  1   112495.SAT     UN1           23:58 24-NOV-95  10:47 25-NOV-95  705 FUDBED
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   954


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   BAKDAY.        UTIL          18:00 24-NOV-95  10:47 25-NOV-95    2 JAVWUJ
  231  1   TNTMSG.COM     UTIL          10:37 25-NOV-95  10:47 25-NOV-95    2 DAXWEN
  232  1   BAKMID.        UTIL          11:00 25-NOV-95  10:47 25-NOV-95    2 HUSJAZ
  233  1   DMSMSG.COM     UTIL          10:38 25-NOV-95  10:47 25-NOV-95    2 TUWQUF
  234  1   MIDDMS.        UTIL          09:00 25-NOV-95  10:47 25-NOV-95    2 FAZSIH
  235  1   BAKSWG.        UTIL          00:30 25-NOV-95  10:47 25-NOV-95    2 GEXKIL
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 157 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 157 FILES PROCESSED.

  