

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 05:20 17-DEC-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           05:16 17-DEC-95  05:20 17-DEC-95  131 SEXJOZ
    2  1   LUD   .SYS     SYS           05:16 17-DEC-95  05:20 17-DEC-95  223 PUHVEV
    3  1   JQUEUE.SYS     SYS           00:30 17-DEC-95  05:20 17-DEC-95   30 SOVVIM
    4  1   CRON  .LOG     SYS           05:00 17-DEC-95  05:20 17-DEC-95   11 QEBPIB
    5  1   ACCESS.MSG     SYS           18:34 16-DEC-95  05:20 17-DEC-95    2 WOQPEJ
    6  1   121795.DAT     SYS           05:17 17-DEC-95  05:20 17-DEC-95   17 JUGHAP
    7  1   121695.DAT     SYS           23:55 16-DEC-95  05:20 17-DEC-95   73 KATTUS
   10  1   DEC95 .MSG     SYS           00:00 01-DEC-95  05:20 17-DEC-95   20 YIRZUK
   11  1   DEC95 .CTY     SYS           00:00 01-DEC-95  05:20 17-DEC-95   19 DEMTAC
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   526


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 17-DEC-95  05:20 17-DEC-95   31 YAVBIY
   13  1   PPRTMP.DAT     *1BATCH       05:16 17-DEC-95  05:20 17-DEC-95    2 XIDZUY
   14  1   REQNUM.DAT     *1BATCH       00:30 17-DEC-95  05:20 17-DEC-95    2 RIWMOS
   15  1   PARCHG.DAT     *1BATCH       00:30 17-DEC-95  05:20 17-DEC-95   63 HAYBEM
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA028.DEC     ACTRTY        05:19 17-DEC-95  05:20 17-DEC-95   44 QIXMUX
   17  1   RTA030.DEC     ACTRTY        05:13 17-DEC-95  05:20 17-DEC-95   54 VOGSEV
   20  1   RTA012.DEC     ACTRTY        05:18 17-DEC-95  05:20 17-DEC-95   49 WODQUJ
   21  1   RTA019.DEC     ACTRTY        04:51 17-DEC-95  05:20 17-DEC-95   43 HAYKEP
   22  1   RTA037.DEC     ACTRTY        04:47 17-DEC-95  05:20 17-DEC-95  124 QIDDEB
   23  1   RTA040.DEC     ACTRTY        17:32 16-DEC-95  05:20 17-DEC-95   31 PAJCAN
   24  1   RTA031.DEC     ACTRTY        03:30 17-DEC-95  05:20 17-DEC-95   51 SOMPOJ
   25  1   RTA029.DEC     ACTRTY        04:51 17-DEC-95  05:20 17-DEC-95   31 XUVQAQ
   26  1   RTA013.DEC     ACTRTY        01:52 17-DEC-95  05:20 17-DEC-95   52 LAXKOZ
   27  1   RTA038.DEC     ACTRTY        21:07 16-DEC-95  05:20 17-DEC-95   39 KILRAS
   30  1   RTA022.DEC     ACTRTY        01:26 17-DEC-95  05:20 17-DEC-95   44 NERXUH
   31  1   RTA023.DEC     ACTRTY        04:56 17-DEC-95  05:20 17-DEC-95   45 HEHSAF
   32  1   RTA041.DEC     ACTRTY        15:42 16-DEC-95  05:20 17-DEC-95   30 ZOGVAH
   33  1   RTA032.DEC     ACTRTY        03:54 17-DEC-95  05:20 17-DEC-95   62 BARMEY
   34  1   RTA039.DEC     ACTRTY        18:22 16-DEC-95  05:20 17-DEC-95   37 SEGMOK
   35  1   RTA014.DEC     ACTRTY        05:12 17-DEC-95  05:20 17-DEC-95  133 RUPTED
   36  1   RTA024.DEC     ACTRTY        01:26 17-DEC-95  05:20 17-DEC-95   43 ZAKHUF
   37  1   RTA015.DEC     ACTRTY        05:18 17-DEC-95  05:20 17-DEC-95   45 LOHVOD
   40  1   RTA033.DEC     ACTRTY        03:57 17-DEC-95  05:20 17-DEC-95   33 MAQBOR
   41  1   RTA034.DEC     ACTRTY        04:31 17-DEC-95  05:20 17-DEC-95   67 RORWIS
   42  1   RTA016.DEC     ACTRTY        04:22 17-DEC-95  05:20 17-DEC-95   97 FOBWIZ
   43  1   RTA025.DEC     ACTRTY        04:23 17-DEC-95  05:20 17-DEC-95   41 DEDWID
   44  1   RTA007.DEC     ACTRTY        04:33 17-DEC-95  05:20 17-DEC-95   50 COHVAZ
   45  1   RTA010.DEC     ACTRTY        05:20 17-DEC-95  05:20 17-DEC-95   28 RARROP
   46  1   RTA035.DEC     ACTRTY        04:31 17-DEC-95  05:20 17-DEC-95   57 CIWXAG
   47  1   RTA008.DEC     ACTRTY        05:08 17-DEC-95  05:20 17-DEC-95   43 HUFHOL
   50  1   RTA018.DEC     ACTRTY        05:04 17-DEC-95  05:20 17-DEC-95   46 YAXFAC
   51  1   RTA036.DEC     ACTRTY        05:22 17-DEC-95  05:20 17-DEC-95  181 XIVZIH
   52  1   RTA027.DEC     ACTRTY        05:18 17-DEC-95  05:20 17-DEC-95   45 HATPUH
   53  1   RTA020.DEC     ACTRTY        04:36 17-DEC-95  05:20 17-DEC-95   53 ZAWFAD
   54  1   RTA009.DEC     ACTRTY        05:05 17-DEC-95  05:20 17-DEC-95  111 YIDXUX
   55  1   RTA011.DEC     ACTRTY        05:15 17-DEC-95  05:20 17-DEC-95   54 DISWOM
   56  1   MGA024.DEC     ACTRTY        17:40 16-DEC-95  05:20 17-DEC-95    2 BIHWAC
TOTAL   33 FILES  FOR     ACTRTY        [     4,134612]                  1865


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   57  1   NWCUST.OUT     CDMTICKET     04:50 17-DEC-95  05:20 17-DEC-95   18 KUCXUY
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   60  1   SZRPT .LST     JMS           08:46 16-DEC-95  05:20 17-DEC-95    2 BEDTAX
   61  1   SZRPT .SAT     JMS           08:49 16-DEC-95  05:20 17-DEC-95    5 BOSFEZ
   62  1   SZRPT .LOG     JMS           08:45 16-DEC-95  05:20 17-DEC-95    5 GAPXEZ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   63  1   LOG   .        MAIL          05:00 17-DEC-95  05:20 17-DEC-95  270 HAXFIX
   64  1   MAILER.SAV     MAIL          10:14 30-NOV-95  05:20 17-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   299


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  1   26BU12.15      OPER          08:51 16-DEC-95  05:20 17-DEC-95    8 FUVDAZ
   66  1   MAIL  .        OPER          05:16 17-DEC-95  05:20 17-DEC-95  378 TUYXIG
   67  1   HEADER.        OPER          08:56 16-DEC-95  05:20 17-DEC-95    2 GOPGIX
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   388


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   LTCURT.DAT     PJ            00:19 17-DEC-95  05:20 17-DEC-95    2 KUMTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   71  1   951217.JQL     SUBMIT        00:00 17-DEC-95  05:20 17-DEC-95    2 CAPSEC
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   72  1   BASE1 .DMS     TNT           05:25 17-DEC-95  05:20 17-DEC-95  889 ZINQEB
   73  1   AUDIT .DMS     TNT           05:29 17-DEC-95  05:20 17-DEC-95 1665 REJHAX
TOTAL    2 FILES  FOR     TNT           [ 21477,632362]                  2554


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   121695.SAT     UN1           00:00 17-DEC-95  05:20 17-DEC-95  490 HUKHEH
   75  1   121795.SAT     UN1           05:32 17-DEC-95  05:20 17-DEC-95  103 TACSET
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   593


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   76  1   ND3YSW.MA0     UTIL          17:39 10-DEC-95  05:20 17-DEC-95    7 MEWCOC
   77  1   BAKDAY.        UTIL          18:00 16-DEC-95  05:20 17-DEC-95    2 WIVJUC
  100  1   TNTMSG.COM     UTIL          03:41 17-DEC-95  05:20 17-DEC-95    2 FALVON
  101  1   BAKMID.        UTIL          11:00 16-DEC-95  05:20 17-DEC-95    2 HUSXUR
  102  1   DMSMSG.COM     UTIL          09:17 16-DEC-95  05:20 17-DEC-95    2 TUGGOL
  103  1   F26   .MSG     UTIL          18:30 16-DEC-95  05:20 17-DEC-95    2 VOKRIP
  104  1   MIDDMS.        UTIL          09:00 16-DEC-95  05:20 17-DEC-95    2 TAXYAP
  105  1   BAKSWG.        UTIL          00:30 17-DEC-95  05:20 17-DEC-95    2 PEQKAB
TOTAL    8 FILES  FOR     UTIL          [     1,    36]                    21


TOTAL 69 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 69 FILES PROCESSED.

  