

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:12 28-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   54715,511701.UFD     UFD           02:01 28-OCT-95  07:12 28-OCT-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   XOBLAM.        SYS           07:08 28-OCT-95  07:12 28-OCT-95  131 YEVXAB
    3  1   LUD   .SYS     SYS           03:59 28-OCT-95  07:12 28-OCT-95  223 GEZGUC
    4  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:12 28-OCT-95   27 SASTAT
    5  1   JQUEUE.SYS     SYS           23:30 27-OCT-95  07:12 28-OCT-95   30 CUTNOJ
    6  1   CRON  .LOG     SYS           07:00 28-OCT-95  07:12 28-OCT-95   11 NAVXIP
    7  1   102895.DAT     SYS           07:06 28-OCT-95  07:12 28-OCT-95   18 CUZKOT
   10  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:12 28-OCT-95   23 ZOSSEM
   11  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:12 28-OCT-95   20 BIHHOR
   12  1   102795.DAT     SYS           23:59 27-OCT-95  07:12 28-OCT-95   58 NAGWUK
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   541


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:30 27-OCT-95  07:12 28-OCT-95   51 BITLIM
   14  1   PPRTMP.DAT     *1BATCH       07:08 28-OCT-95  07:12 28-OCT-95    2 CAZQUD
   15  1   REQNUM.DAT     *1BATCH       23:30 27-OCT-95  07:12 28-OCT-95    2 DUVFUW
   16  1   PARCHG.DAT     *1BATCH       23:30 27-OCT-95  07:12 28-OCT-95   57 DAFKIL
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   112


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA021.OCT     ACTRTY        07:04 28-OCT-95  07:12 28-OCT-95   78 KIBTIX
   20  1   RTA012.OCT     ACTRTY        07:13 28-OCT-95  07:12 28-OCT-95   80 BOYHOD
   21  1   RTA019.OCT     ACTRTY        06:44 28-OCT-95  07:12 28-OCT-95   84 TEQSAR
   22  1   RTA030.OCT     ACTRTY        03:32 28-OCT-95  07:12 28-OCT-95   79 KIGPES
   23  1   RTA028.OCT     ACTRTY        05:32 28-OCT-95  07:12 28-OCT-95   74 NUWTIX
   24  1   RTA037.OCT     ACTRTY        07:09 28-OCT-95  07:12 28-OCT-95   92 REJXEH
   25  1   RTA055.OCT     ACTRTY        22:02 27-OCT-95  07:12 28-OCT-95   31 DOMPEP
   26  1   RTA046.OCT     ACTRTY        03:16 28-OCT-95  07:12 28-OCT-95   56 HUCKON
   27  1   RTA091.OCT     ACTRTY        20:51 27-OCT-95  07:12 28-OCT-95   28 REDLAR
   30  1   RTA089.OCT     ACTRTY        20:27 27-OCT-95  07:12 28-OCT-95   25 GOTGAZ
   31  1   RTA064.OCT     ACTRTY        22:02 27-OCT-95  07:12 28-OCT-95   46 SIRKOJ
   32  1   RTA109.OCT     ACTRTY        19:47 27-OCT-95  07:12 28-OCT-95   26 TAJZAN
   33  1   RTA082.OCT     ACTRTY        20:08 27-OCT-95  07:12 28-OCT-95   28 RERQUJ
   34  1   RTA111.OCT     ACTRTY        19:41 27-OCT-95  07:12 28-OCT-95   17 GUGVIP
   35  1   RTA102.OCT     ACTRTY        21:19 27-OCT-95  07:12 28-OCT-95   22 KAZHEG
   36  1   RTA073.OCT     ACTRTY        22:00 27-OCT-95  07:12 28-OCT-95   36 PUHJEP
   37  1   RTA098.OCT     ACTRTY        19:51 27-OCT-95  07:12 28-OCT-95   25 QUBRAZ
   40  1   RTA103.OCT     ACTRTY        19:32 27-OCT-95  07:12 28-OCT-95   22 WEJNEH
   41  1   RTA040.OCT     ACTRTY        05:59 28-OCT-95  07:12 28-OCT-95   59 TOPYOS
   42  1   RTA022.OCT     ACTRTY        06:30 28-OCT-95  07:12 28-OCT-95   74 DIRDAP
   43  1   RTA029.OCT     ACTRTY        06:39 28-OCT-95  07:12 28-OCT-95   69 QUMVUY
   44  1   RTA031.OCT     ACTRTY        07:06 28-OCT-95  07:12 28-OCT-95   71 WALCEY
   45  1   RTA038.OCT     ACTRTY        05:57 28-OCT-95  07:12 28-OCT-95   58 TIWZEB
   46  1   RTA065.OCT     ACTRTY        22:55 27-OCT-95  07:12 28-OCT-95   40 MUNZEN
   47  1   RTA074.OCT     ACTRTY        21:34 27-OCT-95  07:12 28-OCT-95   25 FASKUL
   50  1   RTA083.OCT     ACTRTY        20:48 27-OCT-95  07:12 28-OCT-95   27 BIGZIH
   51  1   RTA099.OCT     ACTRTY        02:02 28-OCT-95  07:12 28-OCT-95   16 ZICGAL
   52  1   RTA092.OCT     ACTRTY        22:14 27-OCT-95  07:12 28-OCT-95   20 CEWWUW
   53  1   RTA112.OCT     ACTRTY        19:44 27-OCT-95  07:12 28-OCT-95   14 YOMTUF
   54  1   RTA023.OCT     ACTRTY        05:42 28-OCT-95  07:12 28-OCT-95   86 QELHEZ
   55  1   RTA032.OCT     ACTRTY        07:08 28-OCT-95  07:12 28-OCT-95   60 JEFYOW
   56  1   RTA039.OCT     ACTRTY        04:33 28-OCT-95  07:12 28-OCT-95   52 GILDIB
   57  1   RTA041.OCT     ACTRTY        04:33 28-OCT-95  07:12 28-OCT-95   53 TAGMAF
   60  1   RTA048.OCT     ACTRTY        03:07 28-OCT-95  07:12 28-OCT-95   47 KOSZAK
   61  1   RTA057.OCT     ACTRTY        23:30 27-OCT-95  07:12 28-OCT-95   40 VUSPOH
   62  1   RTA050.OCT     ACTRTY        03:39 28-OCT-95  07:12 28-OCT-95   48 XUBMAP
   63  1   RTA075.OCT     ACTRTY        04:59 28-OCT-95  07:12 28-OCT-95   33 PUGJUK
   64  1   RTA066.OCT     ACTRTY        21:40 27-OCT-95  07:12 28-OCT-95   40 DEFYAH
   65  1   RTA104.OCT     ACTRTY        14:10 27-OCT-95  07:12 28-OCT-95   15 YIBPAL
   66  1   RTA113.OCT     ACTRTY        20:07 27-OCT-95  07:12 28-OCT-95   14 FUKZIY
   67  1   RTA093.OCT     ACTRTY        19:39 27-OCT-95  07:12 28-OCT-95   21 XALYEQ
   70  1   RTA033.OCT     ACTRTY        07:09 28-OCT-95  07:12 28-OCT-95   80 ZIFGOK
   71  1   RTA024.OCT     ACTRTY        07:06 28-OCT-95  07:12 28-OCT-95   73 COLFEQ
   72  1   RTA015.OCT     ACTRTY        05:20 28-OCT-95  07:12 28-OCT-95   62 MEKGAH
   73  1   RTA042.OCT     ACTRTY        04:46 28-OCT-95  07:12 28-OCT-95   72 DUGGAC
   74  1   RTA051.OCT     ACTRTY        03:38 28-OCT-95  07:12 28-OCT-95   48 YERKUJ
   75  1   RTA049.OCT     ACTRTY        01:59 28-OCT-95  07:12 28-OCT-95   50 MOTCOW
   76  1   RTA060.OCT     ACTRTY        22:24 27-OCT-95  07:12 28-OCT-95   40 DOWPUG
   77  1   RTA058.OCT     ACTRTY        03:20 28-OCT-95  07:12 28-OCT-95   41 LEPQOG
  100  1   RTA085.OCT     ACTRTY        22:20 27-OCT-95  07:12 28-OCT-95   28 BAFSER
  101  1   RTA094.OCT     ACTRTY        20:04 27-OCT-95  07:12 28-OCT-95   22 REFRES
  102  1   RTA105.OCT     ACTRTY        20:09 27-OCT-95  07:12 28-OCT-95   17 PAFBUZ
  103  1   RTA076.OCT     ACTRTY        22:29 27-OCT-95  07:12 28-OCT-95   35 DEJKUT
  104  1   RTA067.OCT     ACTRTY        22:27 27-OCT-95  07:12 28-OCT-95   35 QICQOP
  105  1   RTA114.OCT     ACTRTY        16:49 27-OCT-95  07:12 28-OCT-95   12 SOWFAC
  106  1   RTA034.OCT     ACTRTY        07:02 28-OCT-95  07:12 28-OCT-95   82 DOMFOT
  107  1   RTA043.OCT     ACTRTY        04:41 28-OCT-95  07:12 28-OCT-95   52 SAHVIQ
  110  1   RTA016.OCT     ACTRTY        02:01 28-OCT-95  07:12 28-OCT-95   74 FUQWOC
  111  1   RTA025.OCT     ACTRTY        01:23 28-OCT-95  07:12 28-OCT-95   68 TASJOV
  112  1   RTA061.OCT     ACTRTY        18:34 27-OCT-95  07:12 28-OCT-95   50 BEHCOT
  113  1   RTA068.OCT     ACTRTY        22:27 27-OCT-95  07:12 28-OCT-95   32 HEVLAG
  114  1   RTA086.OCT     ACTRTY        20:21 27-OCT-95  07:12 28-OCT-95   36 DIPRUG
  115  1   RTA095.OCT     ACTRTY        19:44 27-OCT-95  07:12 28-OCT-95   22 YORWAB
  116  1   RTA106.OCT     ACTRTY        19:33 27-OCT-95  07:12 28-OCT-95   18 WILVOJ
  117  1   RTA077.OCT     ACTRTY        21:34 27-OCT-95  07:12 28-OCT-95   17 DILWEX
  120  1   RTA070.OCT     ACTRTY        22:31 27-OCT-95  07:12 28-OCT-95   41 JADKAH
  121  1   RTA115.OCT     ACTRTY        17:09 27-OCT-95  07:12 28-OCT-95    8 FONHUR
  122  1   RTA052.OCT     ACTRTY        03:39 28-OCT-95  07:12 28-OCT-95   43 LACFIF
  123  1   RTA035.OCT     ACTRTY        07:15 28-OCT-95  07:12 28-OCT-95   56 HEHWOD
  124  1   RTA017.OCT     ACTRTY        05:40 28-OCT-95  07:12 28-OCT-95   73 SUCTUP
  125  1   RTA026.OCT     ACTRTY        07:13 28-OCT-95  07:12 28-OCT-95   78 XUQCUJ
  126  1   RTA008.OCT     ACTRTY        06:54 28-OCT-95  07:12 28-OCT-95   69 LAHNOV
  127  1   RTA010.OCT     ACTRTY        07:18 28-OCT-95  07:12 28-OCT-95   74 POLTUS
  130  1   RTA053.OCT     ACTRTY        02:46 28-OCT-95  07:12 28-OCT-95   50 BURXAB
  131  1   RTA062.OCT     ACTRTY        21:34 27-OCT-95  07:12 28-OCT-95   36 LEHHUD
  132  1   RTA044.OCT     ACTRTY        03:33 28-OCT-95  07:12 28-OCT-95   55 VIHDEV
  133  1   RTA069.OCT     ACTRTY        22:30 27-OCT-95  07:12 28-OCT-95   34 JIBHUR
  134  1   RTA100.OCT     ACTRTY        23:15 27-OCT-95  07:12 28-OCT-95   23 VEWSEG
  135  1   RTA078.OCT     ACTRTY        11:10 27-OCT-95  07:12 28-OCT-95   31 SIWHAD
  136  1   RTA071.OCT     ACTRTY        22:04 27-OCT-95  07:12 28-OCT-95   34 MARCOV
  137  1   RTA087.OCT     ACTRTY        07:17 28-OCT-95  07:12 28-OCT-95   35 COCSAF
  140  1   RTA080.OCT     ACTRTY        20:15 27-OCT-95  07:12 28-OCT-95   29 PIBWIP
  141  1   RTA107.OCT     ACTRTY        19:10 27-OCT-95  07:12 28-OCT-95   18 SAMLEV
  142  1   RTA096.OCT     ACTRTY        20:04 27-OCT-95  07:12 28-OCT-95   24 ZEPZOR
  143  1   RTA116.OCT     ACTRTY        16:20 27-OCT-95  07:12 28-OCT-95    4 LARSEH
  144  1   RTA020.OCT     ACTRTY        07:18 28-OCT-95  07:12 28-OCT-95   71 VADVON
  145  1   RTA018.OCT     ACTRTY        06:45 28-OCT-95  07:12 28-OCT-95   83 VOPCOB
  146  1   RTA036.OCT     ACTRTY        01:39 28-OCT-95  07:12 28-OCT-95   78 SAJJEW
  147  1   RTA011.OCT     ACTRTY        23:15 27-OCT-95  07:12 28-OCT-95   94 JOZFIK
  150  1   RTA027.OCT     ACTRTY        07:01 28-OCT-95  07:12 28-OCT-95   65 QIPTOR
  151  1   RTA054.OCT     ACTRTY        22:00 27-OCT-95  07:12 28-OCT-95   45 MEHLIW
  152  1   RTA063.OCT     ACTRTY        22:00 27-OCT-95  07:12 28-OCT-95   42 JUYLIK
  153  1   RTA045.OCT     ACTRTY        03:37 28-OCT-95  07:12 28-OCT-95   56 XUYLIH
  154  1   RTA088.OCT     ACTRTY        19:50 27-OCT-95  07:12 28-OCT-95   19 BAVSEX
  155  1   RTA081.OCT     ACTRTY        20:48 27-OCT-95  07:12 28-OCT-95   32 HEKVAY
  156  1   RTA097.OCT     ACTRTY        20:17 27-OCT-95  07:12 28-OCT-95   21 BEWKUG
  157  1   RTA079.OCT     ACTRTY        16:32 27-OCT-95  07:12 28-OCT-95   31 BERZOQ
  160  1   RTA072.OCT     ACTRTY        23:37 27-OCT-95  07:12 28-OCT-95   36 FEFDEP
  161  1   RTA090.OCT     ACTRTY        16:16 27-OCT-95  07:12 28-OCT-95   26 DAVZIY
  162  1   RTA110.OCT     ACTRTY        18:41 27-OCT-95  07:12 28-OCT-95   15 GOVYEJ
  163  1   RTA108.OCT     ACTRTY        19:44 27-OCT-95  07:12 28-OCT-95   15 YEQYUG
  164  1   RTA101.OCT     ACTRTY        20:06 27-OCT-95  07:12 28-OCT-95   21 VENFIG
TOTAL  102 FILES  FOR     ACTRTY        [     4,134612]                  4462


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   NWCUST.OUT     CDMTICKET     03:42 28-OCT-95  07:12 28-OCT-95   17 YABDIF
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   OPSFRE.RPT     CSS800        02:35 28-OCT-95  07:12 28-OCT-95    2 BILLAP
  167  1   OPSDAY.RPT     CSS800        02:36 28-OCT-95  07:12 28-OCT-95    4 ROFXEQ
  170  1   FRE   .RPT     CSS800        02:39 28-OCT-95  07:12 28-OCT-95    2 ZEPJAZ
  171  1   OPS   .RPT     CSS800        02:40 28-OCT-95  07:12 28-OCT-95    4 BOSJUS
  172  1   OVRTEN.OUT     CSS800        11:51 27-OCT-95  07:12 28-OCT-95    2 POZNEX
  173  1   XXXXX .DMV     CSS800        02:41 28-OCT-95  07:12 28-OCT-95    2 QUSMIX
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   SZRPT .LST     JMS           07:46 27-OCT-95  07:12 28-OCT-95    2 NEKDEJ
  175  1   SZRPT .FRI     JMS           07:50 27-OCT-95  07:12 28-OCT-95    4 CAZDOC
  176  1   SZRPT .LOG     JMS           07:45 27-OCT-95  07:12 28-OCT-95    5 LUYDAM
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   LOG   .        MAIL          07:00 28-OCT-95  07:12 28-OCT-95  268 QUMPIX
  200  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:12 28-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   DAILY1.DMS     NSSC          00:03 28-OCT-95  07:12 28-OCT-95  981 JIKZOB
  202  1   DAILY8.DMS     NSSC          00:21 28-OCT-95  07:12 28-OCT-95  155 CUTGET
  203  1   DAILY2.DMS     NSSC          00:05 28-OCT-95  07:12 28-OCT-95 5669 YEVYOT
  204  1   DAILY9.DMS     NSSC          00:21 28-OCT-95  07:12 28-OCT-95   59 MIPCIV
  205  1   SCP2  .FJN     NSSC          02:49 28-OCT-95  07:12 28-OCT-95    4 VELPIX
  206  1   DAILY6.DMS     NSSC          00:19 28-OCT-95  07:12 28-OCT-95  600 BAGRAD
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  7468


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   MAIL  .        OPER          03:59 28-OCT-95  07:12 28-OCT-95  279 ZIYZID
  210  1   HEADER.        OPER          08:13 27-OCT-95  07:12 28-OCT-95    2 PIKCIY
  211  1   26BU10.26      OPER          08:07 27-OCT-95  07:12 28-OCT-95    8 PADQUR
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   PAPYR .REL     PAPDEV        01:53 28-OCT-95  07:12 28-OCT-95   57 MORRIG
  213  1   PPDATA.REL     PAPDEV        01:59 28-OCT-95  07:12 28-OCT-95    9 BAKBUY
  214  1   PAPYR .SAV     PAPDEV        02:10 28-OCT-95  07:12 28-OCT-95   78 WOJBOR
  215  1   PPDATA.FTF     PAPDEV        01:49 28-OCT-95  07:12 28-OCT-95    8 YOKRAM
  216  1   MAIL  .        PAPDEV        01:36 28-OCT-95  07:12 28-OCT-95  185 LAQKUK
TOTAL    5 FILES  FOR     PAPDEV        [ 21477,125475]                   337


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   LTCURT.DAT     PJ            00:18 28-OCT-95  07:12 28-OCT-95    2 TEHLIC
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   951028.JQL     SUBMIT        00:00 28-OCT-95  07:12 28-OCT-95    2 SUZHUJ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   B2MMDD.DMS     TNT           00:35 28-OCT-95  07:12 28-OCT-95  531 PICKED
  222  1   BASE1 .DMS     TNT           07:33 28-OCT-95  07:12 28-OCT-95  901 NERTOK
  223  1   AUDIT .DMS     TNT           07:32 28-OCT-95  07:12 28-OCT-95 1730 EXPECTED CHECKSUM GUWSEW
  224  1   BASE2 .DMS     TNT           07:38 28-OCT-95  07:12 28-OCT-95 5165 XIFWUT
  225  1   CALBAK.DMS     TNT           07:35 28-OCT-95  07:12 28-OCT-95  141 QEVVID
  226  1   ASYPRO.FTF     TNT           05:18 28-OCT-95  07:12 28-OCT-95    2 VOFWOH
  227  1   ASYPRO.REL     TNT           05:18 28-OCT-95  07:12 28-OCT-95    3 ZAFSID
  230  1   ASYPRO.SAV     TNT           05:19 28-OCT-95  07:12 28-OCT-95   13 MOCXEL
  231  1   PAPER .SAV     TNT           03:06 28-OCT-95  07:12 28-OCT-95   78 WOJBOR
  232  1   XXXXX .DMV     TNT           13:21 27-OCT-95  07:12 28-OCT-95    2 MEJKEK
  233  1   FRAME .RPT     TNT           11:43 27-OCT-95  07:12 28-OCT-95    2 QINMAJ
  234  1   NSSC  .RPT     TNT           13:15 27-OCT-95  07:12 28-OCT-95    2 VISTIN
  235  1   BASE6 .DMS     TNT           07:41 28-OCT-95  07:12 28-OCT-95  556 VADWEY
  236  1   B1MMDD.DMS     TNT           00:27 28-OCT-95  07:12 28-OCT-95  145 JOQLEY
  237  1   ARCHO1.DMI     TNT           00:27 28-OCT-95  07:12 28-OCT-95  137 LIFPAH
  240  1   ARCHO1.DME     TNT           00:28 28-OCT-95  07:12 28-OCT-95    2 NUCGUZ
  241  1   TNUM  .DMS     TNT           07:47 28-OCT-95  07:12 28-OCT-95 1213 NUWNID
  242  1   ARCHO2.DMI     TNT           00:35 28-OCT-95  07:12 28-OCT-95  511 CEZMUS
  243  1   B6MMDD.DMS     TNT           00:54 28-OCT-95  07:12 28-OCT-95   47 REZMIC
  244  1   B8MMDD.DMS     TNT           01:04 28-OCT-95  07:12 28-OCT-95   17 JEFTIL
  245  1   ARCHO6.DMI     TNT           00:54 28-OCT-95  07:12 28-OCT-95   52 POWMEB
  246  1   ARCHO8.DMI     TNT           01:04 28-OCT-95  07:12 28-OCT-95   17 LIVSIN
TOTAL   22 FILES  FOR     TNT           [ 21477,632362]                 11267


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  247  1   102795.SAT     UN1           23:59 27-OCT-95  07:12 28-OCT-95  844 DIWTAB
  250  1   102895.SAT     UN1           07:51 28-OCT-95  07:12 28-OCT-95  171 LAKYOS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1015


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  251  1   BAKDAY.        UTIL          17:00 27-OCT-95  07:12 28-OCT-95    2 LOFGAK
  252  1   TNTMSG.COM     UTIL          01:34 28-OCT-95  07:12 28-OCT-95    2 HEXRUB
  253  1   BAKMID.        UTIL          10:00 27-OCT-95  07:12 28-OCT-95    2 RUZHEW
  254  1   BAKSWG.        UTIL          23:30 27-OCT-95  07:12 28-OCT-95    2 REMWAJ
TOTAL    4 FILES  FOR     UTIL          [     1,    36]                     8


TOTAL 172 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 172 FILES PROCESSED.

