

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 11:17 03-NOV-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           11:11 03-NOV-95  11:17 03-NOV-95  131 ZEDGOB
    2  1   LUD   .SYS     SYS           11:11 03-NOV-95  11:17 03-NOV-95  223 RIJZOH
    3  1   JQUEUE.SYS     SYS           11:00 03-NOV-95  11:17 03-NOV-95   30 HETCOB
    4  1   CRON  .LOG     SYS           11:00 03-NOV-95  11:17 03-NOV-95   11 KEMRAQ
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  11:17 03-NOV-95    2 QOZZUX
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  11:17 03-NOV-95    2 PUQZUK
    7  1   110295.DAT     SYS           23:59 02-NOV-95  11:17 03-NOV-95   40 MEQSIV
   10  1   110395.DAT     SYS           11:14 03-NOV-95  11:17 03-NOV-95   21 SUDBES
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   460


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       11:00 03-NOV-95  11:17 03-NOV-95    6 JEDSOX
   12  1   PPRTMP.DAT     *1BATCH       11:11 30-MAY-73  11:17 03-NOV-95    2 XOQNEB
   13  1   REQNUM.DAT     *1BATCH       11:00 03-NOV-95  11:17 03-NOV-95    2 NEWSUN
   14  1   PARCHG.DAT     *1BATCH       11:00 03-NOV-95  11:17 03-NOV-95   57 JEMBIL
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    67


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA064.NOV     ACTRTY        09:34 03-NOV-95  11:17 03-NOV-95    7 GIDKID
   16  1   RTA073.NOV     ACTRTY        10:30 03-NOV-95  11:17 03-NOV-95    8 KETQEB
   17  1   RTA030.NOV     ACTRTY        09:31 03-NOV-95  11:17 03-NOV-95   15 XIXZAK
   20  1   RTA046.NOV     ACTRTY        08:21 03-NOV-95  11:17 03-NOV-95    7 HUFQAX
   21  1   RTA019.NOV     ACTRTY        10:41 03-NOV-95  11:17 03-NOV-95   11 PEVBEV
   22  1   RTA055.NOV     ACTRTY        11:16 03-NOV-95  11:17 03-NOV-95    8 JAPZAK
   23  1   RTA028.NOV     ACTRTY        10:18 03-NOV-95  11:17 03-NOV-95    8 NUKJAP
   24  1   RTA037.NOV     ACTRTY        11:02 03-NOV-95  11:17 03-NOV-95    6 PIPKUL
   25  1   RTA012.NOV     ACTRTY        10:52 03-NOV-95  11:17 03-NOV-95    7 BESPUJ
   26  1   RTA021.NOV     ACTRTY        08:18 03-NOV-95  11:17 03-NOV-95    7 XAYWOS
   27  1   RTA082.NOV     ACTRTY        11:15 03-NOV-95  11:17 03-NOV-95    6 RUGSEM
   30  1   RTA091.NOV     ACTRTY        11:08 03-NOV-95  11:17 03-NOV-95    5 PIDYAQ
   31  1   RTA098.NOV     ACTRTY        10:59 03-NOV-95  11:17 03-NOV-95    4 TIHDEG
   32  1   RTA109.NOV     ACTRTY        10:22 03-NOV-95  11:17 03-NOV-95    3 VEYRUY
   33  1   RTA089.NOV     ACTRTY        10:02 03-NOV-95  11:17 03-NOV-95    4 FITBUK
   34  1   RTA102.NOV     ACTRTY        08:36 03-NOV-95  11:17 03-NOV-95    3 BOQRIH
   35  1   RTA111.NOV     ACTRTY        10:26 03-NOV-95  11:17 03-NOV-95    3 JOFWEJ
   36  1   RTA103.NOV     ACTRTY        10:39 03-NOV-95  11:17 03-NOV-95    4 RURNIR
   37  1   RTA013.NOV     ACTRTY        09:00 03-NOV-95  11:17 03-NOV-95   12 DINCOJ
   40  1   RTA065.NOV     ACTRTY        10:18 03-NOV-95  11:17 03-NOV-95    9 ZOHRAK
   41  1   RTA056.NOV     ACTRTY        10:17 03-NOV-95  11:17 03-NOV-95   14 MINJUY
   42  1   RTA029.NOV     ACTRTY        09:38 03-NOV-95  11:17 03-NOV-95    9 FUNVAQ
   43  1   RTA047.NOV     ACTRTY        10:31 03-NOV-95  11:17 03-NOV-95    4 CACPET
   44  1   RTA022.NOV     ACTRTY        06:55 03-NOV-95  11:17 03-NOV-95   10 JILFOM
   45  1   RTA031.NOV     ACTRTY        11:04 03-NOV-95  11:17 03-NOV-95    9 VOWFEH
   46  1   RTA040.NOV     ACTRTY        22:52 02-NOV-95  11:17 03-NOV-95    2 LEKVAZ
   47  1   RTA074.NOV     ACTRTY        10:51 03-NOV-95  11:17 03-NOV-95    3 WIXMOK
   50  1   RTA092.NOV     ACTRTY        10:09 03-NOV-95  11:17 03-NOV-95    4 JUCXUF
   51  1   RTA083.NOV     ACTRTY        11:05 03-NOV-95  11:17 03-NOV-95    2 DUJBIQ
   52  1   RTA112.NOV     ACTRTY        10:26 03-NOV-95  11:17 03-NOV-95    3 VEGZEY
   53  1   RTA099.NOV     ACTRTY        10:34 03-NOV-95  11:17 03-NOV-95    3 YEYVOR
   54  1   RTA041.NOV     ACTRTY        10:23 03-NOV-95  11:17 03-NOV-95   11 ZUKPOC
   55  1   RTA032.NOV     ACTRTY        03:56 03-NOV-95  11:17 03-NOV-95    9 PECBOT
   56  1   RTA014.NOV     ACTRTY        09:46 03-NOV-95  11:17 03-NOV-95    7 FUYQOP
   57  1   RTA075.NOV     ACTRTY        08:02 03-NOV-95  11:17 03-NOV-95    6 LESBUR
   60  1   RTA057.NOV     ACTRTY        11:10 03-NOV-95  11:17 03-NOV-95    4 COZZUH
   61  1   RTA023.NOV     ACTRTY        11:16 03-NOV-95  11:17 03-NOV-95    9 DEZDEQ
   62  1   RTA050.NOV     ACTRTY        10:54 03-NOV-95  11:17 03-NOV-95    8 QACMIS
   63  1   RTA039.NOV     ACTRTY        03:29 03-NOV-95  11:17 03-NOV-95    5 HUGCUC
   64  1   RTA066.NOV     ACTRTY        11:01 03-NOV-95  11:17 03-NOV-95    7 CIQMAP
   65  1   RTA084.NOV     ACTRTY        10:35 03-NOV-95  11:17 03-NOV-95    4 FIZCUV
   66  1   RTA093.NOV     ACTRTY        10:33 03-NOV-95  11:17 03-NOV-95    5 YERCAW
   67  1   RTA104.NOV     ACTRTY        10:15 03-NOV-95  11:17 03-NOV-95    4 YIBDUJ
   70  1   RTA113.NOV     ACTRTY        10:25 03-NOV-95  11:17 03-NOV-95    2 FUPMID
   71  1   RTA042.NOV     ACTRTY        10:21 03-NOV-95  11:17 03-NOV-95    9 GIHVIM
   72  1   RTA060.NOV     ACTRTY        07:42 03-NOV-95  11:17 03-NOV-95    7 YIVKUQ
   73  1   RTA076.NOV     ACTRTY        11:14 03-NOV-95  11:17 03-NOV-95    7 FODVEM
   74  1   RTA058.NOV     ACTRTY        07:29 03-NOV-95  11:17 03-NOV-95    8 MOMVOW
   75  1   RTA024.NOV     ACTRTY        10:28 03-NOV-95  11:17 03-NOV-95    8 KUVDAC
   76  1   RTA049.NOV     ACTRTY        07:10 03-NOV-95  11:17 03-NOV-95   11 SIJPEB
   77  1   RTA051.NOV     ACTRTY        10:51 03-NOV-95  11:17 03-NOV-95    5 PIJYOH
  100  1   RTA067.NOV     ACTRTY        08:48 03-NOV-95  11:17 03-NOV-95    7 YIGYET
  101  1   RTA033.NOV     ACTRTY        10:44 03-NOV-95  11:17 03-NOV-95   10 CAQFOC
  102  1   RTA015.NOV     ACTRTY        08:09 03-NOV-95  11:17 03-NOV-95    8 TIXHUW
  103  1   RTA085.NOV     ACTRTY        10:32 03-NOV-95  11:17 03-NOV-95    5 BIKGAW
  104  1   RTA105.NOV     ACTRTY        10:15 03-NOV-95  11:17 03-NOV-95    3 KICFOD
  105  1   RTA114.NOV     ACTRTY        09:00 03-NOV-95  11:17 03-NOV-95    2 QUZGUD
  106  1   RTA094.NOV     ACTRTY        10:59 03-NOV-95  11:17 03-NOV-95    4 JUKMOK
  107  1   RTA068.NOV     ACTRTY        08:12 03-NOV-95  11:17 03-NOV-95    5 YASKUK
  110  1   RTA061.NOV     ACTRTY        10:58 03-NOV-95  11:17 03-NOV-95    7 PICPUR
  111  1   RTA034.NOV     ACTRTY        08:09 03-NOV-95  11:17 03-NOV-95    8 FULGOM
  112  1   RTA052.NOV     ACTRTY        11:04 03-NOV-95  11:17 03-NOV-95    7 QECSOH
  113  1   RTA077.NOV     ACTRTY        11:05 03-NOV-95  11:17 03-NOV-95    4 RAHDID
  114  1   RTA043.NOV     ACTRTY        09:04 03-NOV-95  11:17 03-NOV-95    8 FAXDOX
  115  1   RTA070.NOV     ACTRTY        10:32 03-NOV-95  11:17 03-NOV-95    6 FAWPOZ
  116  1   RTA016.NOV     ACTRTY        10:44 03-NOV-95  11:17 03-NOV-95   12 CEHCEH
  117  1   RTA007.NOV     ACTRTY        04:50 03-NOV-95  11:17 03-NOV-95    6 KILZUB
  120  1   RTA025.NOV     ACTRTY        09:48 03-NOV-95  11:17 03-NOV-95    9 PUXNER
  121  1   RTA059.NOV     ACTRTY        11:11 03-NOV-95  11:17 03-NOV-95    7 SAWDAW
  122  1   RTA086.NOV     ACTRTY        10:55 03-NOV-95  11:17 03-NOV-95    4 ZUDGEF
  123  1   RTA095.NOV     ACTRTY        10:11 03-NOV-95  11:17 03-NOV-95    4 PAWYUY
  124  1   RTA106.NOV     ACTRTY        08:59 03-NOV-95  11:17 03-NOV-95    5 FAWREW
  125  1   RTA115.NOV     ACTRTY        13:39 02-NOV-95  11:17 03-NOV-95    2 WEQYEW
  126  1   RTA071.NOV     ACTRTY        10:38 03-NOV-95  11:17 03-NOV-95    6 JILDOL
  127  1   RTA044.NOV     ACTRTY        10:08 03-NOV-95  11:17 03-NOV-95   10 RUMRUV
  130  1   RTA062.NOV     ACTRTY        11:13 03-NOV-95  11:17 03-NOV-95    8 YOQFAD
  131  1   RTA010.NOV     ACTRTY        11:02 03-NOV-95  11:17 03-NOV-95   10 QOHFAD
  132  1   RTA069.NOV     ACTRTY        10:44 03-NOV-95  11:17 03-NOV-95    8 ZEDWUS
  133  1   RTA035.NOV     ACTRTY        10:02 03-NOV-95  11:17 03-NOV-95   11 NIPXUD
  134  1   RTA026.NOV     ACTRTY        11:05 03-NOV-95  11:17 03-NOV-95    6 ZANWOQ
  135  1   RTA078.NOV     ACTRTY        10:47 03-NOV-95  11:17 03-NOV-95    7 VELLEW
  136  1   RTA008.NOV     ACTRTY        11:09 03-NOV-95  11:17 03-NOV-95   11 DOMFOR
  137  1   RTA017.NOV     ACTRTY        11:18 03-NOV-95  11:17 03-NOV-95    9 NUGNUR
  140  1   RTA080.NOV     ACTRTY        11:14 03-NOV-95  11:17 03-NOV-95    6 KIQKEG
  141  1   RTA107.NOV     ACTRTY        08:47 03-NOV-95  11:17 03-NOV-95    3 ZOGNIP
  142  1   RTA100.NOV     ACTRTY        11:00 03-NOV-95  11:17 03-NOV-95    3 XENSON
  143  1   RTA096.NOV     ACTRTY        11:08 03-NOV-95  11:17 03-NOV-95    5 NIZJUT
  144  1   RTA087.NOV     ACTRTY        09:35 03-NOV-95  11:17 03-NOV-95    4 PAMNOZ
  145  1   RTA053.NOV     ACTRTY        11:18 03-NOV-95  11:17 03-NOV-95    2 ZIDDEH
  146  1   RTA116.NOV     ACTRTY        16:57 02-NOV-95  11:17 03-NOV-95    2 PIFMUB
  147  1   RTA027.NOV     ACTRTY        10:30 03-NOV-95  11:17 03-NOV-95    9 REZVAZ
  150  1   RTA054.NOV     ACTRTY        09:53 03-NOV-95  11:17 03-NOV-95    6 FIYZAF
  151  1   RTA020.NOV     ACTRTY        11:10 03-NOV-95  11:17 03-NOV-95    7 GIPFOJ
  152  1   RTA036.NOV     ACTRTY        11:11 03-NOV-95  11:17 03-NOV-95    9 WISHET
  153  1   RTA045.NOV     ACTRTY        11:13 03-NOV-95  11:17 03-NOV-95    8 LOQKEP
  154  1   RTA011.NOV     ACTRTY        10:40 03-NOV-95  11:17 03-NOV-95   11 PEMJEG
  155  1   RTA072.NOV     ACTRTY        09:40 03-NOV-95  11:17 03-NOV-95    6 FODTAP
  156  1   RTA009.NOV     ACTRTY        07:25 03-NOV-95  11:17 03-NOV-95    7 DIVWUL
  157  1   RTA081.NOV     ACTRTY        10:21 03-NOV-95  11:17 03-NOV-95    5 KIKMUC
  160  1   RTA088.NOV     ACTRTY        10:58 03-NOV-95  11:17 03-NOV-95    4 CURQEJ
  161  1   RTA108.NOV     ACTRTY        11:02 03-NOV-95  11:17 03-NOV-95    3 CITHAF
  162  1   RTA090.NOV     ACTRTY        10:01 03-NOV-95  11:17 03-NOV-95    4 SENNUY
  163  1   RTA101.NOV     ACTRTY        10:23 03-NOV-95  11:17 03-NOV-95    3 WAKMOP
  164  1   RTA097.NOV     ACTRTY        11:03 03-NOV-95  11:17 03-NOV-95    4 ZANVEW
  165  1   RTA063.NOV     ACTRTY        01:14 03-NOV-95  11:17 03-NOV-95    2 REFKID
  166  1   RTA110.NOV     ACTRTY        10:24 03-NOV-95  11:17 03-NOV-95    2 QAKKOV
TOTAL  106 FILES  FOR     ACTRTY        [     4,134612]                   670


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   XXXXX .DMV     BTAUS         05:31 03-NOV-95  11:17 03-NOV-95    2 YELYAN
  170  1   AP3   .BAK     BTAUS         05:29 03-NOV-95  11:17 03-NOV-95    3 DONSET
  171  1   AP3   .DMC     BTAUS         05:30 03-NOV-95  11:17 03-NOV-95    3 FURSAF
TOTAL    3 FILES  FOR     BTAUS         [ 44267,467544]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   WHO   .DOC     CARL          06:59 03-NOV-95  11:17 03-NOV-95    2 POVVIX
  173  1   WHO   .SAV     CARL          06:59 03-NOV-95  11:17 03-NOV-95   17 COGLAC
TOTAL    2 FILES  FOR     CARL          [     3,352477]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   NWCUST.OUT     CDMTICKET     10:54 03-NOV-95  11:17 03-NOV-95    3 COCGEG
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   OPSFRE.RPT     CSS800        04:56 03-NOV-95  11:17 03-NOV-95    2 FUJKAJ
  176  1   OPSDAY.RPT     CSS800        04:58 03-NOV-95  11:17 03-NOV-95    3 WAYLEG
  177  1   FRE   .RPT     CSS800        05:02 03-NOV-95  11:17 03-NOV-95    2 ZOSHUQ
  200  1   OPS   .RPT     CSS800        05:03 03-NOV-95  11:17 03-NOV-95    3 RITCOX
  201  1   OVRTEN.OUT     CSS800        12:28 02-NOV-95  11:17 03-NOV-95    2 XUJZUC
  202  1   XXXXX .DMV     CSS800        05:04 03-NOV-95  11:17 03-NOV-95    2 HITWUP
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   SZRPT .LST     JMS           08:47 03-NOV-95  11:17 03-NOV-95    2 HEPPOF
  204  1   SZRPT .THU     JMS           08:56 02-NOV-95  11:17 03-NOV-95    4 ZOGNOF
  205  1   SZRPT .FRI     JMS           08:52 03-NOV-95  11:17 03-NOV-95    4 QEZRAQ
  206  1   SZRPT .LOG     JMS           08:45 03-NOV-95  11:17 03-NOV-95    5 GESJIP
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   LOG   .        MAIL          11:06 03-NOV-95  11:17 03-NOV-95  277 ZUSWIB
  210  1   MAILER.SAV     MAIL          09:16 16-MAY-95  11:17 03-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   306


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   DAILY1.DMS     NSSC          00:01 03-NOV-95  11:17 03-NOV-95  960 DIJFEY
  212  1   DAILY8.DMS     NSSC          00:18 03-NOV-95  11:17 03-NOV-95  140 TONFUK
  213  1   DAILY2.DMS     NSSC          00:03 03-NOV-95  11:17 03-NOV-95 5374 SOJHAK
  214  1   DAILY9.DMS     NSSC          00:18 03-NOV-95  11:17 03-NOV-95   59 MIPCIV
  215  1   DAILY6.DMS     NSSC          00:17 03-NOV-95  11:17 03-NOV-95  541 WETPAW
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7074


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   26BU11.01      OPER          09:02 02-NOV-95  11:17 03-NOV-95    9 PAZPAH
  217  1   MAIL  .        OPER          11:27 03-NOV-95  11:17 03-NOV-95  280 HUHHIZ
  220  1   HEADER.        OPER          09:10 02-NOV-95  11:17 03-NOV-95    2 WADMIX
  221  1   26BU10.31      OPER          09:02 02-NOV-95  11:17 03-NOV-95    1 VAVVAV
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  222  1   LTCURT.DAT     PJ            00:06 03-NOV-95  11:17 03-NOV-95    2 KORJUJ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   951103.JQL     SUBMIT        00:00 03-NOV-95  11:17 03-NOV-95    2 FAMCEL
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   CSS   .RPT     TNT           15:01 02-NOV-95  11:17 03-NOV-95    5 FOJDES
  225  1   B2MMDD.DMS     TNT           00:36 03-NOV-95  11:17 03-NOV-95  525 MOVYAJ
  226  1   BASE1 .DMS     TNT           11:37 03-NOV-95  11:17 03-NOV-95  863 ZAQDAD
  227  1   AUDIT .DMS     TNT           11:40 03-NOV-95  11:17 03-NOV-95 2285 RUBWEG
  230  1   BASE2 .DMS     TNT           11:43 03-NOV-95  11:17 03-NOV-95 4809 FISJUC
  231  1   CALBAK.DMS     TNT           11:48 03-NOV-95  11:17 03-NOV-95  125 PAFWEY
  232  1   XXXXX .DMV     TNT           20:37 02-NOV-95  11:17 03-NOV-95    2 ROZKID
  233  1   CSS8  .RPT     TNT           15:26 02-NOV-95  11:17 03-NOV-95    5 BAZGEN
  234  1   FRAME .RPT     TNT           15:44 02-NOV-95  11:17 03-NOV-95    2 MUMFEJ
  235  1   NSSC  .RPT     TNT           20:30 02-NOV-95  11:17 03-NOV-95    2 JIRPET
  236  1   BASE6 .DMS     TNT           11:51 03-NOV-95  11:17 03-NOV-95  533 QAMPAK
  237  1   ARCHO1.DME     TNT           00:25 03-NOV-95  11:17 03-NOV-95    2 CEMFIY
  240  1   ARCHO1.DMI     TNT           00:24 03-NOV-95  11:17 03-NOV-95  132 HICZAB
  241  1   ARCHO8.DMI     TNT           01:06 03-NOV-95  11:17 03-NOV-95   16 VANBAC
  242  1   NETCON.RPT     TNT           19:01 02-NOV-95  11:17 03-NOV-95    2 LEMDIJ
  243  1   B1MMDD.DMS     TNT           00:24 03-NOV-95  11:17 03-NOV-95  140 MUKYIQ
  244  1   B8MMDD.DMS     TNT           01:06 03-NOV-95  11:17 03-NOV-95   16 BEDVEZ
  245  1   ARCHO2.DMI     TNT           00:36 03-NOV-95  11:17 03-NOV-95  497 CULYAR
  246  1   B6MMDD.DMS     TNT           00:56 03-NOV-95  11:17 03-NOV-95   47 VAKTAG
  247  1   ARCHO6.DMI     TNT           00:56 03-NOV-95  11:17 03-NOV-95   52 TETBAH
  250  1   1031PR.MTR     TNT           05:54 03-NOV-95  11:17 03-NOV-95    3 FEQFAF
  251  1   1031CC.MTR     TNT           05:53 03-NOV-95  11:17 03-NOV-95    4 MOQQUM
  252  1   BASE4 .DMS     TNT           11:27 03-NOV-95  11:17 03-NOV-95 8008 GOKYOD
TOTAL   23 FILES  FOR     TNT           [ 21477,632362]                 18075


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  253  1   110295.SAT     UN1           00:00 03-NOV-95  11:17 03-NOV-95  882 RUWSAV
  254  1   110395.SAT     UN1           12:08 03-NOV-95  11:17 03-NOV-95  398 TADGAF
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1280


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  255  1   BAKDAY.        UTIL          18:00 02-NOV-95  11:17 03-NOV-95    2 XEXQOC
  256  1   TNTMSG.COM     UTIL          09:54 03-NOV-95  11:17 03-NOV-95    2 QIFTOM
  257  1   BAKMID.        UTIL          11:00 03-NOV-95  11:17 03-NOV-95    2 SIJBED
  260  1   DMSMSG.COM     UTIL          09:53 03-NOV-95  11:17 03-NOV-95    2 YUZYIV
  261  1   MIDDMS.        UTIL          09:00 03-NOV-95  11:17 03-NOV-95    2 KIZBIZ
  262  1   BAKSWG.        UTIL          00:30 03-NOV-95  11:17 03-NOV-95    2 JOBSEP
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 178 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 178 FILES PROCESSED.

  