

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:11 12-NOV-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:04 12-NOV-95  07:11 12-NOV-95  131 BOYWAX
    2  1   LUD   .SYS     SYS           07:04 12-NOV-95  07:11 12-NOV-95  223 YAGPOZ
    3  1   JQUEUE.SYS     SYS           06:18 12-NOV-95  07:11 12-NOV-95   30 KEMXAF
    4  1   CRON  .LOG     SYS           07:00 12-NOV-95  07:11 12-NOV-95   12 FAHNUZ
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  07:11 12-NOV-95   15 DEWYUR
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  07:11 12-NOV-95   10 XAZJUZ
    7  1   111195.DAT     SYS           23:59 11-NOV-95  07:11 12-NOV-95   92 FOTMAW
   10  1   111295.DAT     SYS           06:58 12-NOV-95  07:11 12-NOV-95   17 FUDLEL
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   530


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 12-NOV-95  07:11 12-NOV-95   22 POLHIL
   12  1   PPRTMP.DAT     *1BATCH       07:04 12-NOV-95  07:11 12-NOV-95    2 SILRUB
   13  1   REQNUM.DAT     *1BATCH       00:30 12-NOV-95  07:11 12-NOV-95    2 SUQMIG
   14  1   PARCHG.DAT     *1BATCH       00:30 12-NOV-95  07:11 12-NOV-95   59 BAFTUT
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    85


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA030.NOV     ACTRTY        06:47 12-NOV-95  07:11 12-NOV-95   35 XIDVAM
   16  1   RTA046.NOV     ACTRTY        00:32 12-NOV-95  07:11 12-NOV-95   23 HILFAQ
   17  1   RTA019.NOV     ACTRTY        06:58 12-NOV-95  07:11 12-NOV-95   34 TAFRAQ
   20  1   RTA028.NOV     ACTRTY        07:12 12-NOV-95  07:11 12-NOV-95   26 VICXAW
   21  1   RTA037.NOV     ACTRTY        00:57 12-NOV-95  07:11 12-NOV-95   28 JUBHES
   22  1   RTA012.NOV     ACTRTY        06:20 12-NOV-95  07:11 12-NOV-95   28 QOLHEH
   23  1   RTA021.NOV     ACTRTY        06:37 12-NOV-95  07:11 12-NOV-95   29 SEMKAH
   24  1   RTA013.NOV     ACTRTY        07:08 12-NOV-95  07:11 12-NOV-95   34 CIBKUV
   25  1   RTA029.NOV     ACTRTY        07:12 12-NOV-95  07:11 12-NOV-95   31 YOFBEM
   26  1   RTA047.NOV     ACTRTY        22:22 11-NOV-95  07:11 12-NOV-95   16 TEQZID
   27  1   RTA022.NOV     ACTRTY        07:08 12-NOV-95  07:11 12-NOV-95   36 WIZYUD
   30  1   RTA031.NOV     ACTRTY        02:46 12-NOV-95  07:11 12-NOV-95 3136 FUZZOZ
   31  1   RTA040.NOV     ACTRTY        01:19 12-NOV-95  07:11 12-NOV-95   22 ZUVDID
   32  1   RTA038.NOV     ACTRTY        00:57 12-NOV-95  07:11 12-NOV-95   16 JICHIF
   33  1   RTA041.NOV     ACTRTY        22:02 11-NOV-95  07:11 12-NOV-95   32 PASPUH
   34  1   RTA032.NOV     ACTRTY        01:45 12-NOV-95  07:11 12-NOV-95   24 JUHBOP
   35  1   RTA014.NOV     ACTRTY        06:22 12-NOV-95  07:11 12-NOV-95   27 FODFAZ
   36  1   RTA048.NOV     ACTRTY        20:34 11-NOV-95  07:11 12-NOV-95   17 NUYDIN
   37  1   RTA023.NOV     ACTRTY        07:07 12-NOV-95  07:11 12-NOV-95   40 XEFVIK
   40  1   RTA050.NOV     ACTRTY        15:57 11-NOV-95  07:11 12-NOV-95   26 FISKOW
   41  1   RTA039.NOV     ACTRTY        01:12 12-NOV-95  07:11 12-NOV-95   20 TAKREY
   42  1   RTA042.NOV     ACTRTY        23:20 11-NOV-95  07:11 12-NOV-95   30 RAXFED
   43  1   RTA051.NOV     ACTRTY        15:56 11-NOV-95  07:11 12-NOV-95   20 CEZROB
   44  1   RTA033.NOV     ACTRTY        14:57 11-NOV-95  07:11 12-NOV-95   33 NELHOT
   45  1   RTA015.NOV     ACTRTY        06:22 12-NOV-95  07:11 12-NOV-95   30 XAGKUG
   46  1   RTA043.NOV     ACTRTY        03:17 12-NOV-95  07:11 12-NOV-95   27 JAQCIV
   47  1   RTA016.NOV     ACTRTY        06:22 12-NOV-95  07:11 12-NOV-95   37 GUHNIP
   50  1   RTA007.NOV     ACTRTY        06:18 12-NOV-95  07:11 12-NOV-95   28 DIVFIN
   51  1   RTA025.NOV     ACTRTY        06:35 12-NOV-95  07:11 12-NOV-95   28 JIHVIH
   52  1   RTA044.NOV     ACTRTY        22:20 11-NOV-95  07:11 12-NOV-95   31 GEWMOD
   53  1   RTA010.NOV     ACTRTY        07:05 12-NOV-95  07:11 12-NOV-95   21 BAMTOC
   54  1   RTA035.NOV     ACTRTY        02:34 12-NOV-95  07:11 12-NOV-95   31 CUDCEB
   55  1   RTA026.NOV     ACTRTY        06:41 12-NOV-95  07:11 12-NOV-95   20 GEMGAK
   56  1   RTA008.NOV     ACTRTY        03:05 12-NOV-95  07:11 12-NOV-95   31 HUTMUP
   57  1   RTA017.NOV     ACTRTY        06:51 12-NOV-95  07:11 12-NOV-95   30 POMWAT
   60  1   MGA032.NOV     ACTRTY        18:13 11-NOV-95  07:11 12-NOV-95    2 PAKTOY
   61  1   RTA027.NOV     ACTRTY        07:12 12-NOV-95  07:11 12-NOV-95   29 JUFHEC
   62  1   RTA020.NOV     ACTRTY        07:06 12-NOV-95  07:11 12-NOV-95   33 KETPUT
   63  1   RTA036.NOV     ACTRTY        01:27 12-NOV-95  07:11 12-NOV-95   29 FEMQIT
   64  1   RTA045.NOV     ACTRTY        22:06 11-NOV-95  07:11 12-NOV-95   26 JOTBED
   65  1   RTA011.NOV     ACTRTY        07:05 12-NOV-95  07:11 12-NOV-95   39 KIGROL
   66  1   RTA009.NOV     ACTRTY        07:15 12-NOV-95  07:11 12-NOV-95   38 QAJMUS
   67  1   RTA097.NOV     ACTRTY        14:46 11-NOV-95  07:11 12-NOV-95   23 ZINBIS
   70  1   RTA018.NOV     ACTRTY        07:14 12-NOV-95  07:11 12-NOV-95   19 POFKOX
TOTAL   44 FILES  FOR     ACTRTY        [     4,134612]                  4315


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   71  1   NWCUST.OUT     CDMTICKET     06:37 12-NOV-95  07:11 12-NOV-95   13 BURFIS
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   72  1   OPSFRE.RPT     CSS800        02:35 12-NOV-95  07:11 12-NOV-95    2 WEXVUY
   73  1   OPSDAY.RPT     CSS800        02:36 12-NOV-95  07:11 12-NOV-95    3 CALGUJ
   74  1   FRE   .RPT     CSS800        02:38 12-NOV-95  07:11 12-NOV-95    2 ZEYQAV
   75  1   OPS   .RPT     CSS800        02:40 12-NOV-95  07:11 12-NOV-95    3 HURLUX
   76  1   XXXXX .DMV     CSS800        02:40 12-NOV-95  07:11 12-NOV-95    2 YERZEP
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   77  1   LOG   .        MAIL          07:00 12-NOV-95  07:11 12-NOV-95  266 CUNHEV
  100  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:11 12-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   DAILY1.DMS     NSSC          00:37 12-NOV-95  07:11 12-NOV-95  918 BOLDOD
  102  1   DAILY8.DMS     NSSC          00:54 12-NOV-95  07:11 12-NOV-95  130 ZALBUH
  103  1   DAILY2.DMS     NSSC          00:39 12-NOV-95  07:11 12-NOV-95 4969 JESMEQ
  104  1   DAILY9.DMS     NSSC          00:54 12-NOV-95  07:11 12-NOV-95   59 MIPCIV
  105  1   DAILY6.DMS     NSSC          00:52 12-NOV-95  07:11 12-NOV-95  557 CASNUK
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6633


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  106  1   26BU11.10      OPER          10:15 11-NOV-95  07:11 12-NOV-95    8 GOQXOP
  107  1   MAIL  .        OPER          07:19 12-NOV-95  07:11 12-NOV-95  308 CIZGOG
  110  1   HEADER.        OPER          10:21 11-NOV-95  07:11 12-NOV-95    2 PEQKUY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   318


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  111  1   LTCURT.DAT     PJ            06:38 12-NOV-95  07:11 12-NOV-95    2 VUNXAJ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  112  1   951112.JQL     SUBMIT        00:00 12-NOV-95  07:11 12-NOV-95    2 QIHHEG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  113  1   BASE1 .DMS     TNT           07:28 12-NOV-95  07:11 12-NOV-95  923 GOGVUN
  114  1   AUDIT .DMS     TNT           07:29 12-NOV-95  07:11 12-NOV-95  537 SABPAC
  115  1   BASE2 .DMS     TNT           07:28 12-NOV-95  07:11 12-NOV-95 4978 EXPECTED CHECKSUM FITXAT
  116  1   CALBAK.DMS     TNT           07:24 12-NOV-95  07:11 12-NOV-95  129 YANGAT
  117  1   BASE6 .DMS     TNT           07:32 12-NOV-95  07:11 12-NOV-95  556 ZUKWED
  120  1   B1MMDD.DMS     TNT           00:56 12-NOV-95  07:11 12-NOV-95   63 MEHSUX
  121  1   B8MMDD.DMS     TNT           01:12 12-NOV-95  07:11 12-NOV-95   10 WASJEX
  122  1   ARCHO6.DMI     TNT           01:09 12-NOV-95  07:11 12-NOV-95   20 RUXZUY
  123  1   ARCHO1.DMI     TNT           00:56 12-NOV-95  07:11 12-NOV-95   58 HOVFUN
  124  1   ARCHO8.DMI     TNT           01:12 12-NOV-95  07:11 12-NOV-95    9 ZIPPEW
  125  1   B2MMDD.DMS     TNT           01:02 12-NOV-95  07:11 12-NOV-95  175 JIMMIQ
  126  1   ARCHO2.DMI     TNT           01:02 12-NOV-95  07:11 12-NOV-95  168 GICWIY
  127  1   B6MMDD.DMS     TNT           01:09 12-NOV-95  07:11 12-NOV-95   19 GEPCUT
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                  7645


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  130  1   111195.SAT     UN1           00:00 12-NOV-95  07:11 12-NOV-95  433 JAVCIL
  131  1   111295.SAT     UN1           07:35 12-NOV-95  07:11 12-NOV-95   86 WOWRAZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   519


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  132  1   ND3YSW.MA0     UTIL          18:12 05-NOV-95  07:11 12-NOV-95    7 WIXDIC
  133  1   BAKDAY.        UTIL          18:00 11-NOV-95  07:11 12-NOV-95    2 YECTAM
  134  1   TNTMSG.COM     UTIL          06:51 12-NOV-95  07:11 12-NOV-95    2 QIYTAZ
  135  1   BAKMID.        UTIL          11:00 11-NOV-95  07:11 12-NOV-95    2 TOLGIZ
  136  1   SEND  .CMD     UTIL          06:44 12-NOV-95  07:11 12-NOV-95    2 BIJKEJ
  137  1   BAKSWG.        UTIL          00:30 12-NOV-95  07:11 12-NOV-95    2 RIFVEF
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    17


TOTAL 95 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 95 FILES PROCESSED.

  