

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:17 04-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:14 04-SEP-95  07:17 04-SEP-95  131 JORMOV
    2  1   LUD   .SYS     SYS           07:14 04-SEP-95  07:17 04-SEP-95  223 ZUJVEQ
    3  1   JQUEUE.SYS     SYS           23:30 03-SEP-95  07:17 04-SEP-95   30 FEBJAT
    4  1   CRON  .LOG     SYS           07:00 04-SEP-95  07:17 04-SEP-95   12 HONQUP
    5  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:17 04-SEP-95    4 VIVWEB
    6  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:17 04-SEP-95    3 YUFYEY
    7  1   090395.DAT     SYS           23:53 03-SEP-95  07:17 04-SEP-95   41 YOQLAR
   10  1   090495.DAT     SYS           07:09 04-SEP-95  07:17 04-SEP-95   12 YUKTOG
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   456


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 03-SEP-95  07:17 04-SEP-95    7 FIBPAP
   12  1   PPRTMP.DAT     *1BATCH       07:06 04-SEP-95  07:17 04-SEP-95    2 DOPWET
   13  1   REQNUM.DAT     *1BATCH       23:30 03-SEP-95  07:17 04-SEP-95    2 GOZDOR
   14  1   PARCHG.DAT     *1BATCH       23:30 03-SEP-95  07:17 04-SEP-95   49 PAGLIR
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    60


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA037.SEP     ACTRTY        07:08 04-SEP-95  07:17 04-SEP-95    7 VIBKAD
   16  1   RTA028.SEP     ACTRTY        00:44 04-SEP-95  07:17 04-SEP-95    9 MUYMAS
   17  1   RTA019.SEP     ACTRTY        05:03 04-SEP-95  07:17 04-SEP-95   18 WUCQOL
   20  1   RTA021.SEP     ACTRTY        06:39 04-SEP-95  07:17 04-SEP-95   11 HUPJUC
   21  1   RTA046.SEP     ACTRTY        07:18 04-SEP-95  07:17 04-SEP-95    4 FIJJES
   22  1   RTA030.SEP     ACTRTY        07:06 04-SEP-95  07:17 04-SEP-95   20 BAHMAK
   23  1   RTA073.SEP     ACTRTY        07:07 04-SEP-95  07:17 04-SEP-95    3 NEZRIY
   24  1   RTA012.SEP     ACTRTY        04:49 04-SEP-95  07:17 04-SEP-95   25 WOMDIW
   25  1   RTA056.SEP     ACTRTY        06:58 04-SEP-95  07:17 04-SEP-95    4 TEJBEZ
   26  1   RTA038.SEP     ACTRTY        05:49 04-SEP-95  07:17 04-SEP-95    6 SIXLEK
   27  1   RTA047.SEP     ACTRTY        07:04 04-SEP-95  07:17 04-SEP-95    5 JIDWIQ
   30  1   RTA040.SEP     ACTRTY        06:31 04-SEP-95  07:17 04-SEP-95   18 MUJQUB
   31  1   RTA031.SEP     ACTRTY        06:16 04-SEP-95  07:17 04-SEP-95    6 WIYZUY
   32  1   RTA029.SEP     ACTRTY        05:08 04-SEP-95  07:17 04-SEP-95    8 JOYYIT
   33  1   RTA022.SEP     ACTRTY        06:50 04-SEP-95  07:17 04-SEP-95   11 RIWGOX
   34  1   RTA013.SEP     ACTRTY        06:10 04-SEP-95  07:17 04-SEP-95    4 SAQXUX
   35  1   RTA083.SEP     ACTRTY        07:18 04-SEP-95  07:17 04-SEP-95    3 VUHSAF
   36  1   RTA041.SEP     ACTRTY        05:26 04-SEP-95  07:17 04-SEP-95    5 ZEMBUR
   37  1   RTA032.SEP     ACTRTY        06:05 04-SEP-95  07:17 04-SEP-95    8 KERLOX
   40  1   RTA039.SEP     ACTRTY        05:26 04-SEP-95  07:17 04-SEP-95    5 MASSOK
   41  1   RTA014.SEP     ACTRTY        06:34 04-SEP-95  07:17 04-SEP-95    9 NUYHIX
   42  1   RTA023.SEP     ACTRTY        07:02 04-SEP-95  07:17 04-SEP-95    7 DUCBAQ
   43  1   RTA050.SEP     ACTRTY        07:07 04-SEP-95  07:17 04-SEP-95    5 NOTMUW
   44  1   RTA048.SEP     ACTRTY        07:15 04-SEP-95  07:17 04-SEP-95    6 LOTVOT
   45  1   RTA084.SEP     ACTRTY        07:16 04-SEP-95  07:17 04-SEP-95    3 YICPEX
   46  1   RTA051.SEP     ACTRTY        06:42 04-SEP-95  07:17 04-SEP-95    6 BIHLAF
   47  1   RTA024.SEP     ACTRTY        06:11 04-SEP-95  07:17 04-SEP-95    9 PAWFEJ
   50  1   RTA042.SEP     ACTRTY        06:45 04-SEP-95  07:17 04-SEP-95    6 PUXYOF
   51  1   RTA033.SEP     ACTRTY        07:05 04-SEP-95  07:17 04-SEP-95   23 BOCRIG
   52  1   RTA049.SEP     ACTRTY        07:04 04-SEP-95  07:17 04-SEP-95    5 NOSQAX
   53  1   RTA015.SEP     ACTRTY        07:16 04-SEP-95  07:17 04-SEP-95   11 DAZBAK
   54  1   RTA067.SEP     ACTRTY        07:05 04-SEP-95  07:17 04-SEP-95    3 QINQUF
   55  1   RTA060.SEP     ACTRTY        06:52 04-SEP-95  07:17 04-SEP-95    4 KEGBAR
   56  1   RTA016.SEP     ACTRTY        07:14 04-SEP-95  07:17 04-SEP-95   11 FAGGAT
   57  1   RTA007.SEP     ACTRTY        06:48 04-SEP-95  07:17 04-SEP-95    8 XASZOP
   60  1   RTA052.SEP     ACTRTY        06:30 04-SEP-95  07:17 04-SEP-95    5 MIRFUQ
   61  1   RTA034.SEP     ACTRTY        06:04 04-SEP-95  07:17 04-SEP-95    6 PODBAT
   62  1   RTA043.SEP     ACTRTY        05:48 04-SEP-95  07:17 04-SEP-95    4 YIBVER
   63  1   RTA061.SEP     ACTRTY        07:07 04-SEP-95  07:17 04-SEP-95    3 WAMVOH
   64  1   RTA059.SEP     ACTRTY        06:52 04-SEP-95  07:17 04-SEP-95    4 HOWYIL
   65  1   RTA086.SEP     ACTRTY        07:18 04-SEP-95  07:17 04-SEP-95    2 LICTIF
   66  1   RTA025.SEP     ACTRTY        06:15 04-SEP-95  07:17 04-SEP-95    4 CAGGUL
   67  1   RTA026.SEP     ACTRTY        06:29 04-SEP-95  07:17 04-SEP-95   10 PEYNAN
   70  1   RTA053.SEP     ACTRTY        07:10 04-SEP-95  07:17 04-SEP-95    3 DUVMON
   71  1   RTA044.SEP     ACTRTY        05:54 04-SEP-95  07:17 04-SEP-95    7 GOSHIV
   72  1   RTA010.SEP     ACTRTY        07:16 04-SEP-95  07:17 04-SEP-95   16 DIYDIM
   73  1   RTA017.SEP     ACTRTY        04:35 04-SEP-95  07:17 04-SEP-95    6 RESZOT
   74  1   RTA008.SEP     ACTRTY        07:08 04-SEP-95  07:17 04-SEP-95   11 FAYDUY
   75  1   RTA078.SEP     ACTRTY        07:11 04-SEP-95  07:17 04-SEP-95    3 QUTNAM
   76  1   RTA087.SEP     ACTRTY        07:18 04-SEP-95  07:17 04-SEP-95    3 CALBUP
   77  1   RTA080.SEP     ACTRTY        07:12 04-SEP-95  07:17 04-SEP-95    3 KENVOR
  100  1   RTA035.SEP     ACTRTY        06:40 04-SEP-95  07:17 04-SEP-95    3 DOZCUP
  101  1   RTA018.SEP     ACTRTY        07:05 04-SEP-95  07:17 04-SEP-95   12 QUGQOL
  102  1   RTA036.SEP     ACTRTY        06:47 04-SEP-95  07:17 04-SEP-95    5 VUYRAN
  103  1   RTA009.SEP     ACTRTY        07:10 04-SEP-95  07:17 04-SEP-95   11 HIHCIK
  104  1   RTA020.SEP     ACTRTY        04:57 03-SEP-95  07:17 04-SEP-95    6 BIMRUR
  105  1   RTA054.SEP     ACTRTY        06:43 04-SEP-95  07:17 04-SEP-95    2 CIHLEJ
  106  1   RTA011.SEP     ACTRTY        06:53 04-SEP-95  07:17 04-SEP-95    4 CILDIS
  107  1   RTA027.SEP     ACTRTY        06:42 04-SEP-95  07:17 04-SEP-95    5 CUNXIH
  110  1   RTA045.SEP     ACTRTY        06:45 04-SEP-95  07:17 04-SEP-95    2 TECDEQ
TOTAL   60 FILES  FOR     ACTRTY        [     4,134612]                   436


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  111  1   XXXXX .DMV     BTAUS         04:42 04-SEP-95  07:17 04-SEP-95    2 NITPIN
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  112  1   PAPYR .REL     CARL          10:08 03-SEP-95  07:17 04-SEP-95   57 REBRER
  113  1   PAPYR .SAV     CARL          10:13 03-SEP-95  07:17 04-SEP-95   78 RURVUP
  114  1   PAPYR .BAK     CARL          05:53 29-AUG-95  07:17 04-SEP-95   53 SOHCUY
  115  1   PAPYR .FTF     CARL          10:05 03-SEP-95  07:17 04-SEP-95   53 RAWQIN
  116  1   AUDIT .DMD     CARL          06:28 29-AUG-95  07:17 04-SEP-95    2 POQBOL
  117  1   AUDIT .DMS     CARL          10:14 03-SEP-95  07:17 04-SEP-95   23 DEDZEM
  120  1   XKL3  .REL     CARL          10:11 03-SEP-95  07:17 04-SEP-95   13 NEVYEX
  121  1   XKL3  .BAK     CARL          05:57 29-AUG-95  07:17 04-SEP-95   11 SOZPIJ
  122  1   XKL3  .FTF     CARL          10:08 03-SEP-95  07:17 04-SEP-95   11 MIRCAW
TOTAL    9 FILES  FOR     CARL          [     3,352477]                   301


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   NWCUST.OUT     CDMTICKET     02:29 04-SEP-95  07:17 04-SEP-95   17 BOLGIM
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  124  1   OPSFRE.RPT     CSS800        02:01 04-SEP-95  07:17 04-SEP-95    2 CIRJAW
  125  1   OPSDAY.RPT     CSS800        02:07 04-SEP-95  07:17 04-SEP-95    2 TEVNUK
  126  1   FRE   .RPT     CSS800        02:20 04-SEP-95  07:17 04-SEP-95    2 PIKQEX
  127  1   OPS   .RPT     CSS800        02:04 04-SEP-95  07:17 04-SEP-95    3 NESWIH
  130  1   XXXXX .DMV     CSS800        02:20 04-SEP-95  07:17 04-SEP-95    2 CERYUX
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  131  1   SZRPT .LST     JMS           09:26 03-SEP-95  07:17 04-SEP-95    2 CEHZUH
  132  1   SZRPT .SUN     JMS           09:30 03-SEP-95  07:17 04-SEP-95    4 TOZVOW
  133  1   SZRPT .LOG     JMS           09:25 03-SEP-95  07:17 04-SEP-95    5 GAXKAF
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   LOG   .        MAIL          07:00 04-SEP-95  07:17 04-SEP-95  262 VIHZEL
  135  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:17 04-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  136  1   DAILY1.DMS     NSSC          00:06 04-SEP-95  07:17 04-SEP-95  725 CUJNIR
  137  1   DAILY8.DMS     NSSC          00:21 04-SEP-95  07:17 04-SEP-95  125 HUJTEQ
  140  1   OPSFRE.RPT     NSSC          05:34 03-SEP-95  07:17 04-SEP-95    2 DEXFEW
  141  1   DAILY2.DMS     NSSC          00:07 04-SEP-95  07:17 04-SEP-95 4924 NEYJUX
  142  1   DAILY9.DMS     NSSC          00:21 04-SEP-95  07:17 04-SEP-95   59 ZIFPUJ
  143  1   XXXXX .DMV     NSSC          05:34 03-SEP-95  07:17 04-SEP-95    2 CANWEQ
  144  1   DAILY6.DMS     NSSC          00:19 04-SEP-95  07:17 04-SEP-95  498 ROFLEK
TOTAL    7 FILES  FOR     NSSC          [ 21477,147773]                  6335


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  145  1   26BU09.02      OPER          04:39 03-SEP-95  07:17 04-SEP-95    6 JAMLAL
  146  1   MAIL  .        OPER          07:21 04-SEP-95  07:17 04-SEP-95  178 WOCTIR
  147  1   HEADER.        OPER          05:04 03-SEP-95  07:17 04-SEP-95    2 BAKQOB
  150  1   SEND  .CMD     OPER          09:30 03-SEP-95  07:17 04-SEP-95    2 FUMPAR
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   188


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  151  1   PAPYR .FTF     PAPDEV        11:02 03-SEP-95  07:17 04-SEP-95   53 ZESRIM
  152  1   JIM   .DIF     PAPDEV        11:03 03-SEP-95  07:17 04-SEP-95    2 VOFPEP
TOTAL    2 FILES  FOR     PAPDEV        [ 21477,125475]                    55


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  153  1   LTCURT.DAT     PJ            00:16 04-SEP-95  07:17 04-SEP-95    2 SERHEX
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  154  1   950904.JQL     SUBMIT        00:00 04-SEP-95  07:17 04-SEP-95    2 WUNZAP
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  155  1   BASE1 .DMS     TNT           07:32 04-SEP-95  07:17 04-SEP-95  746 YAPCIY
  156  1   OPSFRE.FTF     TNT           10:36 03-SEP-95  07:17 04-SEP-95    4 YITVAV
  157  1   AUDIT .DMS     TNT           07:33 04-SEP-95  07:17 04-SEP-95   35 TEQQAS
  160  1   BASE2 .DMS     TNT           07:33 04-SEP-95  07:17 04-SEP-95 4965 EXPECTED CHECKSUM BETXIL
  161  1   CALBAK.DMS     TNT           07:37 04-SEP-95  07:17 04-SEP-95  128 LUTQAW
  162  1   PAPER .SAV     TNT           10:19 03-SEP-95  07:17 04-SEP-95   78 RURVUP
  163  1   ARCHO2.DMI     TNT           00:24 04-SEP-95  07:17 04-SEP-95   56 MEPSIR
  164  1   XXXXX .DMV     TNT           10:37 03-SEP-95  07:17 04-SEP-95    2 CUXWIJ
  165  1   OPSFRE.SAV     TNT           10:37 03-SEP-95  07:17 04-SEP-95   15 PEDBOY
  166  1   OPSFRE.REL     TNT           10:36 03-SEP-95  07:17 04-SEP-95    4 YAVQID
  167  1   ARCHO1.DMI     TNT           00:22 04-SEP-95  07:17 04-SEP-95   20 BADNEN
  170  1   ARCHO1.DME     TNT           00:22 04-SEP-95  07:17 04-SEP-95    2 LEXNEK
  171  1   ARCHO8.DMI     TNT           00:28 04-SEP-95  07:17 04-SEP-95    4 YAPZOH
  172  1   B2MMDD.DMS     TNT           00:24 04-SEP-95  07:17 04-SEP-95   59 NILBIC
  173  1   B1MMDD.DMS     TNT           00:22 04-SEP-95  07:17 04-SEP-95   24 PIQCAP
  174  1   BASE6 .DMS     TNT           07:41 04-SEP-95  07:17 04-SEP-95  502 DITZIM
  175  1   B6MMDD.DMS     TNT           00:27 04-SEP-95  07:17 04-SEP-95    8 DENFAL
  176  1   B8MMDD.DMS     TNT           00:28 04-SEP-95  07:17 04-SEP-95    5 TAJFIW
  177  1   ARCHO6.DMI     TNT           00:27 04-SEP-95  07:17 04-SEP-95    8 ZUJFAQ
  200  1   OPSFRE.CMD     TNT           10:19 03-SEP-95  07:17 04-SEP-95    2 DEHQEV
  201  1   OPSFRE.RPT     TNT           10:37 03-SEP-95  07:17 04-SEP-95    2 GEYBIR
TOTAL   21 FILES  FOR     TNT           [ 21477,632362]                  6669


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   090395.SAT     UN1           23:58 03-SEP-95  07:17 04-SEP-95  263 NIQHIB
  203  1   090495.SAT     UN1           07:44 04-SEP-95  07:17 04-SEP-95  151 EXPECTED CHECKSUM KEPDAH
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   414


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   BAKDAY.        UTIL          17:00 03-SEP-95  07:17 04-SEP-95    2 YUXRIP
  205  1   TNTMSG.COM     UTIL          07:40 04-SEP-95  07:17 04-SEP-95    2 KAVTAR
  206  1   BAKMID.        UTIL          10:00 03-SEP-95  07:17 04-SEP-95    2 GOZHUG
  207  1   DMSMSG.COM     UTIL          07:39 04-SEP-95  07:17 04-SEP-95    2 JIQYUW
  210  1   MIDDMS.        UTIL          09:25 03-SEP-95  07:17 04-SEP-95    2 JAJGAC
  211  1   BAKSWG.        UTIL          23:30 03-SEP-95  07:17 04-SEP-95    2 SAMBOY
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 137 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 137 FILES PROCESSED.

 