

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:20 15-DEC-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:15 15-DEC-95  08:20 15-DEC-95  131 FAPTOQ
    2  1   LUD   .SYS     SYS           08:06 15-DEC-95  08:20 15-DEC-95  223 POLBAX
    3  1   DUL   .SYS     SYS           22:54 04-JUL-95  08:20 15-DEC-95   27 RAGVOY
    4  1   JQUEUE.SYS     SYS           00:30 15-DEC-95  08:20 15-DEC-95   30 ZASTEP
    5  1   CRON  .LOG     SYS           08:00 15-DEC-95  08:20 15-DEC-95   11 XOQLOF
    6  1   121595.DAT     SYS           08:17 15-DEC-95  08:20 15-DEC-95   27 HARYIY
    7  1   121495.DAT     SYS           23:55 14-DEC-95  08:20 15-DEC-95   68 JEFFOR
   10  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:20 15-DEC-95   19 JIZNEB
   11  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:20 15-DEC-95   18 PAZJUX
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   554


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 15-DEC-95  08:20 15-DEC-95   27 SEJDIV
   13  1   PPRTMP.DAT     *1BATCH       08:15 15-DEC-95  08:20 15-DEC-95    2 LABFOG
   14  1   REQNUM.DAT     *1BATCH       00:30 15-DEC-95  08:20 15-DEC-95    2 BIQJEY
   15  1   PARCHG.DAT     *1BATCH       00:30 15-DEC-95  08:20 15-DEC-95   63 XERJEH
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    94


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA028.DEC     ACTRTY        07:36 15-DEC-95  08:20 15-DEC-95   36 YARMUS
   17  1   RTA030.DEC     ACTRTY        07:26 15-DEC-95  08:20 15-DEC-95   48 DOCYEP
   20  1   RTA073.DEC     ACTRTY        07:39 15-DEC-95  08:20 15-DEC-95   19 XAHTOD
   21  1   RTA012.DEC     ACTRTY        06:13 15-DEC-95  08:20 15-DEC-95   31 KICROS
   22  1   RTA064.DEC     ACTRTY        08:09 15-DEC-95  08:20 15-DEC-95   20 SILHUS
   23  1   RTA019.DEC     ACTRTY        05:23 15-DEC-95  08:20 15-DEC-95   40 KUSRUN
   24  1   RTA037.DEC     ACTRTY        07:53 15-DEC-95  08:20 15-DEC-95  121 CIXFUP
   25  1   RTA091.DEC     ACTRTY        08:11 15-DEC-95  08:20 15-DEC-95   17 LAHJAV
   26  1   RTA102.DEC     ACTRTY        18:14 14-DEC-95  08:20 15-DEC-95   18 JOTVAY
   27  1   RTA098.DEC     ACTRTY        17:43 14-DEC-95  08:20 15-DEC-95   11 SUBZEK
   30  1   RTA111.DEC     ACTRTY        17:48 14-DEC-95  08:20 15-DEC-95    8 SEYKAM
   31  1   RTA109.DEC     ACTRTY        17:50 14-DEC-95  08:20 15-DEC-95    8 ROJWUQ
   32  1   RTA082.DEC     ACTRTY        07:51 15-DEC-95  08:20 15-DEC-95   12 TUYXOJ
   33  1   RTA046.DEC     ACTRTY        08:05 15-DEC-95  08:20 15-DEC-95   31 GOPVES
   34  1   RTA089.DEC     ACTRTY        08:11 15-DEC-95  08:20 15-DEC-95   16 LEMRAY
   35  1   RTA103.DEC     ACTRTY        15:35 14-DEC-95  08:20 15-DEC-95   12 XOVBUD
   36  1   RTA074.DEC     ACTRTY        07:43 15-DEC-95  08:20 15-DEC-95   16 ZOBQAG
   37  1   RTA040.DEC     ACTRTY        08:17 15-DEC-95  08:20 15-DEC-95   28 VIMJOQ
   40  1   RTA031.DEC     ACTRTY        06:49 15-DEC-95  08:20 15-DEC-95   48 XEVCOC
   41  1   RTA029.DEC     ACTRTY        06:44 15-DEC-95  08:20 15-DEC-95   26 DUZYIZ
   42  1   RTA065.DEC     ACTRTY        08:08 15-DEC-95  08:20 15-DEC-95   21 GINFIM
   43  1   RTA013.DEC     ACTRTY        07:52 15-DEC-95  08:20 15-DEC-95   47 VUJWEZ
   44  1   RTA038.DEC     ACTRTY        06:26 15-DEC-95  08:20 15-DEC-95   35 MICCIH
   45  1   RTA056.DEC     ACTRTY        08:09 15-DEC-95  08:20 15-DEC-95   25 FIMBER
   46  1   RTA022.DEC     ACTRTY        06:53 15-DEC-95  08:20 15-DEC-95   39 SISWEQ
   47  1   RTA083.DEC     ACTRTY        07:56 15-DEC-95  08:20 15-DEC-95   13 CATLUT
   50  1   RTA047.DEC     ACTRTY        07:43 15-DEC-95  08:20 15-DEC-95   21 CETYIN
   51  1   RTA112.DEC     ACTRTY        18:44 14-DEC-95  08:20 15-DEC-95    8 SUBHOV
   52  1   RTA092.DEC     ACTRTY        08:11 15-DEC-95  08:20 15-DEC-95   14 RARZED
   53  1   RTA023.DEC     ACTRTY        07:59 15-DEC-95  08:20 15-DEC-95   41 LEKQAC
   54  1   RTA041.DEC     ACTRTY        07:34 15-DEC-95  08:20 15-DEC-95   28 PIPREM
   55  1   RTA032.DEC     ACTRTY        07:54 15-DEC-95  08:20 15-DEC-95   55 XEXYAQ
   56  1   RTA050.DEC     ACTRTY        04:18 15-DEC-95  08:20 15-DEC-95   26 JEZXUQ
   57  1   RTA039.DEC     ACTRTY        08:04 15-DEC-95  08:20 15-DEC-95   34 MUGGOD
   60  1   RTA066.DEC     ACTRTY        08:16 15-DEC-95  08:20 15-DEC-95   20 TIRHUD
   61  1   RTA075.DEC     ACTRTY        07:46 15-DEC-95  08:20 15-DEC-95   20 WAFSUC
   62  1   RTA014.DEC     ACTRTY        08:21 15-DEC-95  08:20 15-DEC-95   71 VATQIN
   63  1   RTA048.DEC     ACTRTY        07:31 15-DEC-95  08:20 15-DEC-95   44 MERKOD
   64  1   RTA084.DEC     ACTRTY        08:14 15-DEC-95  08:20 15-DEC-95   12 KAKJEB
   65  1   RTA113.DEC     ACTRTY        15:26 14-DEC-95  08:20 15-DEC-95    7 SIBFAJ
   66  1   RTA104.DEC     ACTRTY        17:47 14-DEC-95  08:20 15-DEC-95    9 BADMAW
   67  1   RTA093.DEC     ACTRTY        08:12 15-DEC-95  08:20 15-DEC-95   11 TOLXOS
   70  1   RTA024.DEC     ACTRTY        06:23 15-DEC-95  08:20 15-DEC-95   38 WEPDER
   71  1   RTA076.DEC     ACTRTY        07:46 15-DEC-95  08:20 15-DEC-95   14 CIMRIB
   72  1   RTA042.DEC     ACTRTY        08:19 15-DEC-95  08:20 15-DEC-95   25 HIYFIZ
   73  1   RTA015.DEC     ACTRTY        06:32 15-DEC-95  08:20 15-DEC-95   37 BIPHEH
   74  1   RTA051.DEC     ACTRTY        07:53 15-DEC-95  08:20 15-DEC-95   33 BIQHEH
   75  1   RTA049.DEC     ACTRTY        08:21 15-DEC-95  08:20 15-DEC-95   40 ZIDQOZ
   76  1   RTA067.DEC     ACTRTY        07:50 15-DEC-95  08:20 15-DEC-95   22 WAKWOD
   77  1   RTA094.DEC     ACTRTY        13:41 14-DEC-95  08:20 15-DEC-95    9 SOQDOF
  100  1   RTA105.DEC     ACTRTY        17:31 14-DEC-95  08:20 15-DEC-95   10 COVBAG
  101  1   RTA085.DEC     ACTRTY        08:04 15-DEC-95  08:20 15-DEC-95   46 GIVFOM
  102  1   RTA114.DEC     ACTRTY        16:56 14-DEC-95  08:20 15-DEC-95    6 ROCSUX
  103  1   RTA058.DEC     ACTRTY        06:28 15-DEC-95  08:20 15-DEC-95   20 WUTDAM
  104  1   RTA033.DEC     ACTRTY        08:06 15-DEC-95  08:20 15-DEC-95   28 NECMUC
  105  1   RTA034.DEC     ACTRTY        07:22 15-DEC-95  08:20 15-DEC-95   62 RITWAF
  106  1   RTA070.DEC     ACTRTY        07:25 15-DEC-95  08:20 15-DEC-95   17 SOMCUN
  107  1   RTA016.DEC     ACTRTY        00:55 15-DEC-95  08:20 15-DEC-95   79 RIDZUR
  110  1   RTA052.DEC     ACTRTY        08:05 15-DEC-95  08:20 15-DEC-95   24 LILHEB
  111  1   RTA086.DEC     ACTRTY        08:09 15-DEC-95  08:20 15-DEC-95   15 RUKNIL
  112  1   RTA059.DEC     ACTRTY        07:37 15-DEC-95  08:20 15-DEC-95   25 CADDAQ
  113  1   RTA077.DEC     ACTRTY        07:46 15-DEC-95  08:20 15-DEC-95   25 DEWJUN
  114  1   RTA061.DEC     ACTRTY        07:44 15-DEC-95  08:20 15-DEC-95   20 SICFUT
  115  1   RTA095.DEC     ACTRTY        18:34 14-DEC-95  08:20 15-DEC-95   11 LIRWID
  116  1   RTA115.DEC     ACTRTY        16:40 14-DEC-95  08:20 15-DEC-95    5 PAHTUN
  117  1   RTA106.DEC     ACTRTY        18:14 14-DEC-95  08:20 15-DEC-95    6 LANHIW
  120  1   RTA025.DEC     ACTRTY        08:19 15-DEC-95  08:20 15-DEC-95   36 FUTBEZ
  121  1   RTA007.DEC     ACTRTY        06:33 15-DEC-95  08:20 15-DEC-95   44 DESZOJ
  122  1   RTA068.DEC     ACTRTY        08:16 15-DEC-95  08:20 15-DEC-95   48 DERYAB
  123  1   RTA053.DEC     ACTRTY        07:37 15-DEC-95  08:20 15-DEC-95   22 LOVTIV
  124  1   RTA010.DEC     ACTRTY        07:52 15-DEC-95  08:20 15-DEC-95   21 XAGGIX
  125  1   RTA100.DEC     ACTRTY        18:00 14-DEC-95  08:20 15-DEC-95   25 MERYOM
  126  1   RTA035.DEC     ACTRTY        06:59 15-DEC-95  08:20 15-DEC-95   54 YAVPOF
  127  1   RTA044.DEC     ACTRTY        07:37 15-DEC-95  08:20 15-DEC-95   46 GOFNEB
  130  1   RTA078.DEC     ACTRTY        08:07 15-DEC-95  08:20 15-DEC-95   33 HECCAC
  131  1   RTA017.DEC     ACTRTY        08:02 15-DEC-95  08:20 15-DEC-95   49 YUMROW
  132  1   RTA062.DEC     ACTRTY        08:06 15-DEC-95  08:20 15-DEC-95   34 QEYKUR
  133  1   RTA071.DEC     ACTRTY        08:14 15-DEC-95  08:20 15-DEC-95   16 QUKFOL
  134  1   RTA008.DEC     ACTRTY        08:10 15-DEC-95  08:20 15-DEC-95   38 RIDNAZ
  135  1   RTA069.DEC     ACTRTY        07:50 15-DEC-95  08:20 15-DEC-95   19 LOCMOZ
  136  1   RTA080.DEC     ACTRTY        07:46 15-DEC-95  08:20 15-DEC-95   17 FALMEB
  137  1   RTA087.DEC     ACTRTY        08:11 15-DEC-95  08:20 15-DEC-95   11 HOHHIN
  140  1   RTA107.DEC     ACTRTY        17:35 14-DEC-95  08:20 15-DEC-95    9 LAPHUZ
  141  1   RTA096.DEC     ACTRTY        18:13 14-DEC-95  08:20 15-DEC-95   13 QUQYOH
  142  1   RTA116.DEC     ACTRTY        15:36 14-DEC-95  08:20 15-DEC-95    2 NAPJAH
  143  1   RTA018.DEC     ACTRTY        07:36 15-DEC-95  08:20 15-DEC-95   39 KOQXOM
  144  1   RTA054.DEC     ACTRTY        08:14 15-DEC-95  08:20 15-DEC-95   29 XILDEY
  145  1   RTA045.DEC     ACTRTY        08:20 15-DEC-95  08:20 15-DEC-95   23 QAHKAX
  146  1   RTA063.DEC     ACTRTY        08:21 15-DEC-95  08:20 15-DEC-95   22 MONHAV
  147  1   RTA036.DEC     ACTRTY        08:07 15-DEC-95  08:20 15-DEC-95   34 RABXIK
  150  1   RTA079.DEC     ACTRTY        08:01 15-DEC-95  08:20 15-DEC-95   14 MUVZUL
  151  1   RTA027.DEC     ACTRTY        07:57 15-DEC-95  08:20 15-DEC-95   40 WOMTEN
  152  1   RTA081.DEC     ACTRTY        08:02 15-DEC-95  08:20 15-DEC-95   13 TOPHET
  153  1   RTA020.DEC     ACTRTY        07:36 15-DEC-95  08:20 15-DEC-95   46 NADRUX
  154  1   RTA009.DEC     ACTRTY        07:52 15-DEC-95  08:20 15-DEC-95  105 SUGVAW
  155  1   RTA090.DEC     ACTRTY        08:22 15-DEC-95  08:20 15-DEC-95   14 FITSIG
  156  1   RTA108.DEC     ACTRTY        03:40 15-DEC-95  08:20 15-DEC-95   14 NEDCAT
  157  1   RTA097.DEC     ACTRTY        18:14 14-DEC-95  08:20 15-DEC-95    9 BUVLUD
  160  1   RTA110.DEC     ACTRTY        15:49 14-DEC-95  08:20 15-DEC-95    7 KETVAD
  161  1   RTA088.DEC     ACTRTY        08:10 15-DEC-95  08:20 15-DEC-95   17 KIPPAJ
  162  1   RTA011.DEC     ACTRTY        07:39 15-DEC-95  08:20 15-DEC-95   46 BELYOJ
  163  1   RTA072.DEC     ACTRTY        08:17 15-DEC-95  08:20 15-DEC-95   16 REJPEH
TOTAL  102 FILES  FOR     ACTRTY        [     4,134612]                  2809


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   NWCUST.OUT     CDMTICKET     04:46 15-DEC-95  08:20 15-DEC-95   18 TIFCUZ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   OPSFRE.RPT     CSS800        03:57 15-DEC-95  08:20 15-DEC-95    2 PUJLUN
  166  1   OPSDAY.RPT     CSS800        03:59 15-DEC-95  08:20 15-DEC-95    3 CUTLAV
  167  1   FRE   .RPT     CSS800        04:00 15-DEC-95  08:20 15-DEC-95    2 PUSQUK
  170  1   OPS   .RPT     CSS800        04:02 15-DEC-95  08:20 15-DEC-95    3 KODGUH
  171  1   XXXXX .DMV     CSS800        04:03 15-DEC-95  08:20 15-DEC-95    2 MUJHUY
  172  1   TPPGL .OUT     CSS800        00:12 15-DEC-95  08:20 15-DEC-95    1 VAVVAV
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   0     .OUT     DGODARD       17:28 14-DEC-95  08:20 15-DEC-95   20 HADPOC
TOTAL    1 FILES  FOR     DGODARD       [ 51173,315513]                    20


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   SZRPT .LST     JMS           08:48 14-DEC-95  08:20 15-DEC-95    2 LURGOF
  175  1   SZRPT .THU     JMS           08:52 14-DEC-95  08:20 15-DEC-95    5 JEWWOX
  176  1   SZRPT .LOG     JMS           08:45 14-DEC-95  08:20 15-DEC-95    5 DOYJEN
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   LOG   .        MAIL          08:00 15-DEC-95  08:20 15-DEC-95  268 TIPBID
  200  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:20 15-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   0     .OUT     NETCON        03:03 15-DEC-95  08:20 15-DEC-95   21 LAHLIZ
TOTAL    1 FILES  FOR     NETCON        [ 21477,175306]                    21


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   DAILY1.DMS     NSSC          00:23 15-DEC-95  08:20 15-DEC-95 1005 NANNAV
  203  1   DAILY8.DMS     NSSC          00:44 15-DEC-95  08:20 15-DEC-95  151 MAZDOW
  204  1   DAILY2.DMS     NSSC          00:26 15-DEC-95  08:20 15-DEC-95 5984 ZALYIM
  205  1   DAILY9.DMS     NSSC          00:45 15-DEC-95  08:20 15-DEC-95   59 POPFUY
  206  1   DAILY6.DMS     NSSC          00:42 15-DEC-95  08:20 15-DEC-95  616 LUZZUW
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7815


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   26BU12.13      OPER          08:54 14-DEC-95  08:20 15-DEC-95    8 NENVEL
  210  1   MAIL  .        OPER          08:36 15-DEC-95  08:20 15-DEC-95  378 TUYXIG
  211  1   HEADER.        OPER          09:02 14-DEC-95  08:20 15-DEC-95    2 SARQAM
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   388


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   LTCURT.DAT     PJ            00:18 15-DEC-95  08:20 15-DEC-95    2 CEVLIC
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   951215.JQL     SUBMIT        00:00 15-DEC-95  08:20 15-DEC-95    2 XAJFEX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   CSS   .RPT     TNT           14:57 14-DEC-95  08:20 15-DEC-95    2 HIWBOZ
  215  1   BASE1 .DMS     TNT           08:39 15-DEC-95  08:20 15-DEC-95  911 JUYHEG
  216  1   AUDIT .DMS     TNT           08:40 15-DEC-95  08:20 15-DEC-95 1529 TUBXAJ
  217  1   CALBAK.DMS     TNT           08:42 15-DEC-95  08:20 15-DEC-95  136 DEMGOG
  220  1   OVRTEN.OUT     TNT           17:25 14-DEC-95  08:20 15-DEC-95    2 FASTES
  221  1   XXXXX .DMV     TNT           18:20 14-DEC-95  08:20 15-DEC-95    2 ZABHAB
  222  1   CSS8  .RPT     TNT           15:01 14-DEC-95  08:20 15-DEC-95    2 HOVLUG
  223  1   FRAME .RPT     TNT           18:20 14-DEC-95  08:20 15-DEC-95    2 DIWWEK
  224  1   BASE6 .DMS     TNT           08:42 15-DEC-95  08:20 15-DEC-95  564 XABPON
  225  1   B1MMDD.DMS     TNT           00:50 15-DEC-95  08:20 15-DEC-95  143 KIXQUM
  226  1   B8MMDD.DMS     TNT           01:17 15-DEC-95  08:20 15-DEC-95   16 WUGJOP
  227  1   ARCHO1.DMI     TNT           00:50 15-DEC-95  08:20 15-DEC-95  135 DUVJAZ
  230  1   BASE2 .DMS     TNT           08:44 15-DEC-95  08:20 15-DEC-95 5255 EXPECTED CHECKSUM GADWUV
  231  1   NETCON.RPT     TNT           15:05 14-DEC-95  08:20 15-DEC-95    2 ZEPLEJ
  232  1   B2MMDD.DMS     TNT           00:58 15-DEC-95  08:20 15-DEC-95  519 ZIQMUJ
  233  1   ARCHO6.DMI     TNT           01:11 15-DEC-95  08:20 15-DEC-95   53 BUYFUJ
  234  1   TNUM  .DMS     TNT           08:50 15-DEC-95  08:20 15-DEC-95 1293 XASZAL
  235  1   ARCHO2.DMI     TNT           00:58 15-DEC-95  08:20 15-DEC-95  499 PEJWIP
  236  1   B6MMDD.DMS     TNT           01:11 15-DEC-95  08:20 15-DEC-95   48 VOZRAJ
  237  1   ARCHO1.DME     TNT           00:51 15-DEC-95  08:20 15-DEC-95    2 BOSQIC
  240  1   ARCHO8.DMI     TNT           01:17 15-DEC-95  08:20 15-DEC-95   16 WAZYOQ
  241  1   DSO   .RPT     TNT           15:10 14-DEC-95  08:20 15-DEC-95    2 LUVJOR
TOTAL   22 FILES  FOR     TNT           [ 21477,632362]                 11133


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   MGTBNE.        UL6NET        14:06 14-DEC-95  08:20 15-DEC-95  271 BOVTIF
TOTAL    1 FILES  FOR     UL6NET        [ 47055,465722]                   271


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  243  1   121595.SAT     UN1           08:56 15-DEC-95  08:20 15-DEC-95  286 KINGOS
  244  1   121495.SAT     UN1           23:59 14-DEC-95  08:20 15-DEC-95  908 WEGSUQ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1194


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  245  1   BAKDAY.        UTIL          18:00 14-DEC-95  08:20 15-DEC-95    2 TEMPOD
  246  1   TNTMSG.COM     UTIL          01:17 15-DEC-95  08:20 15-DEC-95    2 ZOBLEG
  247  1   BAKMID.        UTIL          11:00 14-DEC-95  08:20 15-DEC-95    2 FECDIH
  250  1   DMSMSG.COM     UTIL          08:57 15-DEC-95  08:20 15-DEC-95    2 SEJNIK
  251  1   MIDDMS.        UTIL          09:00 14-DEC-95  08:20 15-DEC-95    2 TAZNIR
  252  1   BAKSWG.        UTIL          00:30 15-DEC-95  08:20 15-DEC-95    2 GENTEY
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 170 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 170 FILES PROCESSED.

 