

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:19 05-OCT-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:16 05-OCT-95  07:19 05-OCT-95  131 BURLIF
    2  1   LUD   .SYS     SYS           07:16 05-OCT-95  07:19 05-OCT-95  223 PEMZUZ
    3  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:19 05-OCT-95   27 PIPXON
    4  1   100495.DAT     SYS           23:58 04-OCT-95  07:19 05-OCT-95   74 TODFOV
    5  1   JQUEUE.SYS     SYS           23:30 04-OCT-95  07:19 05-OCT-95   30 ZAGDAM
    6  1   CRON  .LOG     SYS           07:00 05-OCT-95  07:19 05-OCT-95   12 LAWYEP
    7  1   100595.DAT     SYS           07:20 05-OCT-95  07:19 05-OCT-95   24 XEQYEK
   10  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:19 05-OCT-95    4 RONKAJ
   11  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:19 05-OCT-95    4 XENXUQ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   529


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 04-OCT-95  07:19 05-OCT-95    9 POMJEV
   13  1   PPRTMP.DAT     *1BATCH       07:16 05-OCT-95  07:19 05-OCT-95    2 PACFIV
   14  1   REQNUM.DAT     *1BATCH       23:30 04-OCT-95  07:19 05-OCT-95    2 GACQIX
   15  1   PARCHG.DAT     *1BATCH       23:30 04-OCT-95  07:19 05-OCT-95   53 QUDVUQ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    66


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        06:37 05-OCT-95  07:19 05-OCT-95   15 QOGPAJ
   17  1   RTA012.OCT     ACTRTY        00:58 05-OCT-95  07:19 05-OCT-95   13 JUMGAY
   20  1   RTA019.OCT     ACTRTY        03:00 05-OCT-95  07:19 05-OCT-95   13 BEBZOK
   21  1   RTA030.OCT     ACTRTY        09:31 04-OCT-95  07:19 05-OCT-95    9 BEXKAN
   22  1   RTA028.OCT     ACTRTY        22:47 04-OCT-95  07:19 05-OCT-95   10 DAGCIJ
   23  1   RTA037.OCT     ACTRTY        06:52 05-OCT-95  07:19 05-OCT-95   10 TODNIT
   24  1   RTA046.OCT     ACTRTY        06:54 05-OCT-95  07:19 05-OCT-95   12 XOMTAK
   25  1   RTA091.OCT     ACTRTY        02:58 05-OCT-95  07:19 05-OCT-95    6 HUNLED
   26  1   RTA089.OCT     ACTRTY        03:54 05-OCT-95  07:19 05-OCT-95    5 ZIGQUM
   27  1   RTA064.OCT     ACTRTY        05:56 05-OCT-95  07:19 05-OCT-95    8 HUKHIS
   30  1   RTA109.OCT     ACTRTY        20:21 04-OCT-95  07:19 05-OCT-95    4 WULKAR
   31  1   RTA082.OCT     ACTRTY        03:46 05-OCT-95  07:19 05-OCT-95    6 PALGAL
   32  1   RTA111.OCT     ACTRTY        22:03 04-OCT-95  07:19 05-OCT-95    4 KEDHAR
   33  1   RTA102.OCT     ACTRTY        07:01 05-OCT-95  07:19 05-OCT-95    7 PEXQIS
   34  1   RTA073.OCT     ACTRTY        07:14 05-OCT-95  07:19 05-OCT-95    6 CEXJIF
   35  1   RTA098.OCT     ACTRTY        20:14 04-OCT-95  07:19 05-OCT-95    7 CAZBUT
   36  1   RTA103.OCT     ACTRTY        20:40 04-OCT-95  07:19 05-OCT-95    6 QOWCOY
   37  1   RTA040.OCT     ACTRTY        07:01 05-OCT-95  07:19 05-OCT-95   10 LERNEQ
   40  1   RTA013.OCT     ACTRTY        06:23 05-OCT-95  07:19 05-OCT-95   37 LOZVEZ
   41  1   RTA022.OCT     ACTRTY        07:16 05-OCT-95  07:19 05-OCT-95   14 GONJIV
   42  1   RTA029.OCT     ACTRTY        07:10 05-OCT-95  07:19 05-OCT-95   13 JOXKUX
   43  1   RTA031.OCT     ACTRTY        07:00 05-OCT-95  07:19 05-OCT-95   12 MEJROP
   44  1   RTA065.OCT     ACTRTY        06:42 05-OCT-95  07:19 05-OCT-95   10 NAKJEP
   45  1   RTA056.OCT     ACTRTY        07:05 05-OCT-95  07:19 05-OCT-95    8 LEJNEH
   46  1   RTA083.OCT     ACTRTY        03:41 05-OCT-95  07:19 05-OCT-95    6 MIVNUD
   47  1   RTA099.OCT     ACTRTY        02:37 05-OCT-95  07:19 05-OCT-95    3 XOKYUS
   50  1   RTA092.OCT     ACTRTY        04:21 05-OCT-95  07:19 05-OCT-95    6 GOXWIZ
   51  1   RTA112.OCT     ACTRTY        20:01 04-OCT-95  07:19 05-OCT-95    4 GERYIB
   52  1   RTA023.OCT     ACTRTY        06:23 05-OCT-95  07:19 05-OCT-95   13 MERWOB
   53  1   RTA032.OCT     ACTRTY        06:53 05-OCT-95  07:19 05-OCT-95    4 NIWZUF
   54  1   RTA039.OCT     ACTRTY        06:59 05-OCT-95  07:19 05-OCT-95   14 RAVMOL
   55  1   RTA048.OCT     ACTRTY        01:36 05-OCT-95  07:19 05-OCT-95    5 KINKEP
   56  1   RTA057.OCT     ACTRTY        23:37 04-OCT-95  07:19 05-OCT-95    9 PAFQUS
   57  1   RTA050.OCT     ACTRTY        07:11 05-OCT-95  07:19 05-OCT-95   10 GIYCEM
   60  1   RTA075.OCT     ACTRTY        07:06 05-OCT-95  07:19 05-OCT-95    6 WUWYUS
   61  1   RTA066.OCT     ACTRTY        07:00 05-OCT-95  07:19 05-OCT-95    9 RIPPUY
   62  1   RTA104.OCT     ACTRTY        21:07 04-OCT-95  07:19 05-OCT-95    4 JOSHAK
   63  1   RTA113.OCT     ACTRTY        20:16 04-OCT-95  07:19 05-OCT-95    3 NICRUX
   64  1   RTA093.OCT     ACTRTY        20:41 04-OCT-95  07:19 05-OCT-95    5 YACTAS
   65  1   RTA084.OCT     ACTRTY        03:52 05-OCT-95  07:19 05-OCT-95    5 FICFEX
   66  1   RTA033.OCT     ACTRTY        07:09 05-OCT-95  07:19 05-OCT-95   16 FELCEX
   67  1   RTA024.OCT     ACTRTY        07:02 05-OCT-95  07:19 05-OCT-95   14 ZOJQES
   70  1   RTA015.OCT     ACTRTY        06:02 05-OCT-95  07:19 05-OCT-95    7 BOZQAV
   71  1   RTA042.OCT     ACTRTY        06:18 05-OCT-95  07:19 05-OCT-95   11 ZIDLOP
   72  1   RTA051.OCT     ACTRTY        07:06 05-OCT-95  07:19 05-OCT-95   10 KADJIZ
   73  1   RTA049.OCT     ACTRTY        07:09 05-OCT-95  07:19 05-OCT-95   14 RELBOT
   74  1   RTA060.OCT     ACTRTY        03:07 05-OCT-95  07:19 05-OCT-95    7 BUWYEV
   75  1   RTA058.OCT     ACTRTY        06:19 05-OCT-95  07:19 05-OCT-95    7 BEQWAB
   76  1   RTA085.OCT     ACTRTY        03:49 05-OCT-95  07:19 05-OCT-95    7 MABCIW
   77  1   RTA094.OCT     ACTRTY        03:57 05-OCT-95  07:19 05-OCT-95    4 WITJUR
  100  1   RTA105.OCT     ACTRTY        16:56 04-OCT-95  07:19 05-OCT-95    4 HEJFIP
  101  1   RTA076.OCT     ACTRTY        07:15 05-OCT-95  07:19 05-OCT-95    7 JIGKAD
  102  1   RTA067.OCT     ACTRTY        07:08 05-OCT-95  07:19 05-OCT-95    4 PIWKEC
  103  1   RTA114.OCT     ACTRTY        05:52 05-OCT-95  07:19 05-OCT-95    4 VEMNEK
  104  1   RTA034.OCT     ACTRTY        00:44 05-OCT-95  07:19 05-OCT-95   12 NIWWOL
  105  1   RTA043.OCT     ACTRTY        03:19 05-OCT-95  07:19 05-OCT-95   11 RETHUD
  106  1   RTA016.OCT     ACTRTY        06:56 05-OCT-95  07:19 05-OCT-95   12 XOYCOG
  107  1   RTA025.OCT     ACTRTY        16:03 04-OCT-95  07:19 05-OCT-95   11 NOKCAF
  110  1   RTA007.OCT     ACTRTY        03:22 05-OCT-95  07:19 05-OCT-95   13 QIQBUL
  111  1   RTA061.OCT     ACTRTY        07:15 05-OCT-95  07:19 05-OCT-95    9 QAXQIQ
  112  1   RTA068.OCT     ACTRTY        06:39 05-OCT-95  07:19 05-OCT-95    7 ZIWGAP
  113  1   RTA086.OCT     ACTRTY        06:03 05-OCT-95  07:19 05-OCT-95   10 SUHBAY
  114  1   RTA095.OCT     ACTRTY        02:35 05-OCT-95  07:19 05-OCT-95    5 NAXHOH
  115  1   RTA106.OCT     ACTRTY        20:01 04-OCT-95  07:19 05-OCT-95    4 NIPQAP
  116  1   RTA059.OCT     ACTRTY        07:13 05-OCT-95  07:19 05-OCT-95    7 PIHHAZ
  117  1   RTA077.OCT     ACTRTY        12:59 04-OCT-95  07:19 05-OCT-95    2 KOWXIP
  120  1   RTA070.OCT     ACTRTY        07:00 05-OCT-95  07:19 05-OCT-95    7 ZUBJEM
  121  1   RTA115.OCT     ACTRTY        15:27 04-OCT-95  07:19 05-OCT-95    3 ZICXIK
  122  1   RTA052.OCT     ACTRTY        22:51 04-OCT-95  07:19 05-OCT-95    7 RAMDOB
  123  1   RTA035.OCT     ACTRTY        07:04 05-OCT-95  07:19 05-OCT-95   12 DUFTEZ
  124  1   RTA017.OCT     ACTRTY        06:39 05-OCT-95  07:19 05-OCT-95   11 LETFAS
  125  1   RTA026.OCT     ACTRTY        06:48 05-OCT-95  07:19 05-OCT-95    9 SINZIM
  126  1   RTA008.OCT     ACTRTY        06:47 05-OCT-95  07:19 05-OCT-95   11 WENGUC
  127  1   RTA010.OCT     ACTRTY        05:34 05-OCT-95  07:19 05-OCT-95   11 FOHYUW
  130  1   RTA053.OCT     ACTRTY        06:57 05-OCT-95  07:19 05-OCT-95   10 VIWZEW
  131  1   RTA062.OCT     ACTRTY        07:21 05-OCT-95  07:19 05-OCT-95    9 JERZEV
  132  1   RTA069.OCT     ACTRTY        07:03 05-OCT-95  07:19 05-OCT-95    6 ZUJDUL
  133  1   RTA100.OCT     ACTRTY        20:00 04-OCT-95  07:19 05-OCT-95    6 LUNXIM
  134  1   RTA078.OCT     ACTRTY        07:14 05-OCT-95  07:19 05-OCT-95    7 NAYFOY
  135  1   RTA071.OCT     ACTRTY        07:20 05-OCT-95  07:19 05-OCT-95    8 JAQPOZ
  136  1   RTA087.OCT     ACTRTY        07:01 05-OCT-95  07:19 05-OCT-95    6 GUMPUK
  137  1   RTA080.OCT     ACTRTY        07:21 05-OCT-95  07:19 05-OCT-95    6 QUXXEK
  140  1   RTA107.OCT     ACTRTY        20:28 04-OCT-95  07:19 05-OCT-95    3 NUHFEH
  141  1   RTA096.OCT     ACTRTY        02:37 05-OCT-95  07:19 05-OCT-95    4 ROKXUR
  142  1   RTA116.OCT     ACTRTY        16:32 04-OCT-95  07:19 05-OCT-95    2 WIQFED
  143  1   RTA020.OCT     ACTRTY        06:33 05-OCT-95  07:19 05-OCT-95   13 SIJNEZ
  144  1   RTA018.OCT     ACTRTY        06:37 05-OCT-95  07:19 05-OCT-95   18 VAFCUH
  145  1   RTA036.OCT     ACTRTY        07:11 05-OCT-95  07:19 05-OCT-95   10 YUVTOX
  146  1   RTA011.OCT     ACTRTY        06:36 05-OCT-95  07:19 05-OCT-95   16 JEVYIY
  147  1   RTA027.OCT     ACTRTY        00:58 05-OCT-95  07:19 05-OCT-95   14 LODLEH
  150  1   RTA054.OCT     ACTRTY        07:12 05-OCT-95  07:19 05-OCT-95    8 LEBYUY
  151  1   RTA063.OCT     ACTRTY        07:02 05-OCT-95  07:19 05-OCT-95    7 QAYSEZ
  152  1   RTA045.OCT     ACTRTY        07:22 05-OCT-95  07:19 05-OCT-95   13 DEKQUV
  153  1   RTA081.OCT     ACTRTY        07:18 05-OCT-95  07:19 05-OCT-95    7 LORROW
  154  1   RTA097.OCT     ACTRTY        02:38 05-OCT-95  07:19 05-OCT-95    4 RAMVOD
  155  1   RTA079.OCT     ACTRTY        07:18 05-OCT-95  07:19 05-OCT-95    6 NURTOK
  156  1   RTA072.OCT     ACTRTY        07:04 05-OCT-95  07:19 05-OCT-95    6 XIKLAC
  157  1   RTA090.OCT     ACTRTY        03:19 05-OCT-95  07:19 05-OCT-95    5 FADZIW
  160  1   RTA110.OCT     ACTRTY        20:11 04-OCT-95  07:19 05-OCT-95    4 TUZKIX
  161  1   RTA108.OCT     ACTRTY        19:47 04-OCT-95  07:19 05-OCT-95    5 QUCXID
  162  1   RTA101.OCT     ACTRTY        22:26 04-OCT-95  07:19 05-OCT-95    4 DIKHUV
TOTAL  101 FILES  FOR     ACTRTY        [     4,134612]                   848


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  163  1   XXXXX .DMV     ASIAPAC       06:57 05-OCT-95  07:19 05-OCT-95    2 SAFMIZ
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   NWCUST.OUT     CDMTICKET     02:23 05-OCT-95  07:19 05-OCT-95   15 XULTEY
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   OPSFRE.RPT     CSS800        03:04 05-OCT-95  07:19 05-OCT-95    2 LIQRAY
  166  1   OPSDAY.RPT     CSS800        03:06 05-OCT-95  07:19 05-OCT-95    4 WISVOC
  167  1   FRE   .RPT     CSS800        03:15 05-OCT-95  07:19 05-OCT-95    2 VEZJAP
  170  1   OPS   .RPT     CSS800        03:17 05-OCT-95  07:19 05-OCT-95    3 BITNUX
  171  1   OVRTEN.OUT     CSS800        00:53 05-OCT-95  07:19 05-OCT-95    2 KUMJOC
  172  1   XXXXX .DMV     CSS800        03:19 05-OCT-95  07:19 05-OCT-95    2 POYDUM
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   TKT   .LST     DULAM         13:14 04-OCT-95  07:19 05-OCT-95    8 FEDJUT
  174  1   OWN   .LST     DULAM         13:16 04-OCT-95  07:19 05-OCT-95    2 QAHVIL
  175  1   OWN   .STS     DULAM         13:16 04-OCT-95  07:19 05-OCT-95    2 XAVVUY
TOTAL    3 FILES  FOR     DULAM         [ 27514,745543]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   SZRPT .LST     JMS           07:47 04-OCT-95  07:19 05-OCT-95    2 KODKAL
  177  1   SZRPT .WED     JMS           07:51 04-OCT-95  07:19 05-OCT-95    4 YAJWOX
  200  1   SZRPT .LOG     JMS           07:45 04-OCT-95  07:19 05-OCT-95    5 LERNAL
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   LOG   .        MAIL          07:00 05-OCT-95  07:19 05-OCT-95  255 KIDHEB
  202  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:19 05-OCT-95   29 YUYXAF
  203  1     !  >.MAI     MAIL          23:31 04-OCT-95  07:19 05-OCT-95    2 JETBER
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   MAIN  .VUE     NSSC          14:16 04-OCT-95  07:19 05-OCT-95    3 MACHOL
  205  1   DAILY1.DMS     NSSC          00:15 05-OCT-95  07:19 05-OCT-95  932 SUTVUS
  206  1   DAILY8.DMS     NSSC          00:33 05-OCT-95  07:19 05-OCT-95  157 CUHXEJ
  207  1   DAILY2.DMS     NSSC          00:17 05-OCT-95  07:19 05-OCT-95 5663 
1 TAPE ERRORS READING FILE (NSSC)DAILY2.DMS

FILE (NSSC)DAILY2.DMS HAD TOO LITTLE DATA ON TAPE.
  210  1   DAILY9.DMS     NSSC          00:34 05-OCT-95  07:19 05-OCT-95   59 JEZTIJ
  211  1   JEPNEW.FTF     NSSC          14:51 04-OCT-95  07:19 05-OCT-95    3 NUZCAZ
  212  1   JEPARD.REL     NSSC          17:32 04-OCT-95  07:19 05-OCT-95    2 LOGKOV
  213  1   JEPARD.SAV     NSSC          17:33 04-OCT-95  07:19 05-OCT-95   10 LASNIR
  214  1   JEPARD.FTF     NSSC          17:31 04-OCT-95  07:19 05-OCT-95    3 QEMSES
  215  1   JUNK  .TST     NSSC          13:03 04-OCT-95  07:19 05-OCT-95    2 PAJTOV
  216  1   JEPOLD.REL     NSSC          15:26 04-OCT-95  07:19 05-OCT-95    2 JARDEN
  217  1   JEPOLD.SAV     NSSC          15:26 04-OCT-95  07:19 05-OCT-95   11 PERTAX
  220  1   DAILY6.DMS     NSSC          00:32 05-OCT-95  07:19 05-OCT-95  591 NOGVET
TOTAL   13 FILES  FOR     NSSC          [ 21477,147773]                  7438


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   MAIL  .        OPER          07:31 05-OCT-95  07:19 05-OCT-95  212 JIFPUD
  222  1   HEADER.        OPER          08:22 04-OCT-95  07:19 05-OCT-95    2 BIQGIC
  223  1   26BU10.03      OPER          08:15 04-OCT-95  07:19 05-OCT-95    8 DATFUP
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   222


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   PPDATA.REL     PAPDEV        23:51 04-OCT-95  07:19 05-OCT-95    9 ZEPVOY
  225  1   RYPORT.CMD     PAPDEV        23:49 04-OCT-95  07:19 05-OCT-95    2 TITHIP
  226  1   RYPORT.FTF     PAPDEV        01:19 05-OCT-95  07:19 05-OCT-95   12 LIBHUL
  227  1   RYPORT.REL     PAPDEV        01:19 05-OCT-95  07:19 05-OCT-95   12 GUQQUP
  230  1   RYPORT.SAV     PAPDEV        01:24 05-OCT-95  07:19 05-OCT-95   23 TUJVUN
TOTAL    5 FILES  FOR     PAPDEV        [ 21477,125475]                    58


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  231  1   LTCURT.DAT     PJ            00:10 05-OCT-95  07:19 05-OCT-95    2 SORDIV
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  232  1   951005.JQL     SUBMIT        00:00 05-OCT-95  07:19 05-OCT-95    2 RASYEF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  233  1   PAC5  .DMV     TNT           17:56 04-OCT-95  07:19 05-OCT-95    2 NUCBAK
  234  1   CSS   .RPT     TNT           14:26 04-OCT-95  07:19 05-OCT-95    2 DILVUK
  235  1   BASE1 .DMS     TNT           07:41 05-OCT-95  07:19 05-OCT-95  856 HASHIL
  236  1   REPORT.SAV     TNT           02:52 05-OCT-95  07:19 05-OCT-95   23 TUJVUN
  237  1   UK5   .DMV     TNT           21:20 04-OCT-95  07:19 05-OCT-95    2 PUWJEH
  240  1   CSS40 .RPT     TNT           18:33 04-OCT-95  07:19 05-OCT-95    2 WEPCUR
  241  1   AUDIT .DMS     TNT           07:43 05-OCT-95  07:19 05-OCT-95  884 NAYGOM
  242  1   CALBAK.DMS     TNT           07:41 05-OCT-95  07:19 05-OCT-95  146 MOBFUT
  243  1   XXXXX .DMV     TNT           21:20 04-OCT-95  07:19 05-OCT-95    2 PUWJEH
  244  1   EUR5  .DMV     TNT           19:56 04-OCT-95  07:19 05-OCT-95    2 YAWHOX
  245  1   CCCCC .DMV     TNT           16:29 04-OCT-95  07:19 05-OCT-95    2 KOYJEH
  246  1   PACRIM.RPT     TNT           17:50 04-OCT-95  07:19 05-OCT-95    2 KAWQEM
  247  1   FRAME .RPT     TNT           12:10 04-OCT-95  07:19 05-OCT-95    2 NIXROR
  250  1   NSSC  .RPT     TNT           12:56 04-OCT-95  07:19 05-OCT-95    2 REGXEZ
  251  1   BASE6 .DMS     TNT           07:46 05-OCT-95  07:19 05-OCT-95  547 YACSEH
  252  1   B1MMDD.DMS     TNT           00:39 05-OCT-95  07:19 05-OCT-95  134 WOLDOH
  253  1   ARCHO1.DME     TNT           00:40 05-OCT-95  07:19 05-OCT-95    2 VOYZUR
  254  1   ARCHO1.DMI     TNT           00:39 05-OCT-95  07:19 05-OCT-95  126 HEMLOB
  255  1   ARCHO8.DMI     TNT           01:11 05-OCT-95  07:19 05-OCT-95   16 HOTQEX
  256  1   NETCON.RPT     TNT           15:38 04-OCT-95  07:19 05-OCT-95    2 BAMQIC
  257  1   B2MMDD.DMS     TNT           00:49 05-OCT-95  07:19 05-OCT-95  472 DIYBIF
  260  1   B6660 .DMS     TNT           01:45 05-OCT-95  07:19 05-OCT-95 1074 HELWOF
  261  1   B8MMDD.DMS     TNT           01:11 05-OCT-95  07:19 05-OCT-95   16 SODHET
  262  1   CANADA.RPT     TNT           16:24 04-OCT-95  07:19 05-OCT-95    2 SECHIR
  263  1   ARCHO2.DMI     TNT           00:49 05-OCT-95  07:19 05-OCT-95  453 GAKRUB
  264  1   B8660 .DMS     TNT           01:48 05-OCT-95  07:19 05-OCT-95  495 SOPSEG
  265  1   B1660 .DMS     TNT           01:50 05-OCT-95  07:19 05-OCT-95 3211 TOHZEH
  266  1   MORGAN.RPT     TNT           19:04 04-OCT-95  07:19 05-OCT-95    2 SE
  267  1   B6MMDD.DMS     TNT           01:03 05-OCT-95  07:19 05-OCT-95   46 FOGJUN
  270  1   ARCHO6.DMI     TNT           01:03 05-OCT-95  07:19 05-OCT-95   51 ROZYAW
  271  1   BTNA  .RPT     TNT           15:18 04-OCT-95  07:19 05-OCT-95    2 BOPGEL
  272  1   B2660 .DMS     TNT           01:42 05-OCT-95  07:19 05-OCT-9511886 KEBQAG
  273  1   UK    .RPT     TNT           21:15 04-OCT-95  07:19 05-OCT-95    2 HESZUN
  274  1   BASE2 .DMS     TNT           08:28 05-OCT-95  07:19 05-OCT-95 5205 
1 TAPE ERRORS READING FILE (TNT)BASE2 .DMS

FILE (TNT)BASE2 .DMS HAD TOO LITTLE DATA ON TAPE.
  275  1   EUROPE.RPT     TNT           19:49 04-OCT-95  07:19 05-OCT-95    3 ZAKQAQ
TOTAL   35 FILES  FOR     TNT           [ 21477,632362]                 25676


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  276  1   100495.SAT     UN1           00:00 05-OCT-95  07:19 05-OCT-95  819 WIJNUH
  277  1   100595.SAT     UN1           08:41 05-OCT-95  07:19 05-OCT-95  268 EXPECTED CHECKSUM MOLHOD
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1087


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  300  1   BAKDAY.        UTIL          17:00 04-OCT-95  07:19 05-OCT-95    2 JAFZUR
  301  1   TNTMSG.COM     UTIL          08:16 05-OCT-95  07:19 05-OCT-95    2 VEFWUV
  302  1   BAKMID.        UTIL          10:00 04-OCT-95  07:19 05-OCT-95    2 MOKNIQ
  303  1   DMSMSG.COM     UTIL          08:14 05-OCT-95  07:19 05-OCT-95    2 VEPYEZ
  304  1   MAIL  .        UTIL          21:40 04-OCT-95  07:19 05-OCT-95  455 HALJIK
  305  1   MIDDMS.        UTIL          08:00 05-OCT-95  07:19 05-OCT-95    2 CEQCED
  306  1   BAKSWG.        UTIL          23:30 04-OCT-95  07:19 05-OCT-95    2 QEKVEJ
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   467


TOTAL 198 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 198 FILES PROCESSED.

    t@7î