

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:36 05-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:31 05-SEP-95  07:36 05-SEP-95  131 JORMOV
    2  1   LUD   .SYS     SYS           07:31 05-SEP-95  07:36 05-SEP-95  223 JUGPEN
    3  1   090595.DAT     SYS           07:34 05-SEP-95  07:36 05-SEP-95   24 LIQRIJ
    4  1   JQUEUE.SYS     SYS           23:30 04-SEP-95  07:36 05-SEP-95   30 QOWHEB
    5  1   CRON  .LOG     SYS           07:00 05-SEP-95  07:36 05-SEP-95   11 TUQMOL
    6  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:36 05-SEP-95    5 MIBSUN
    7  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:36 05-SEP-95    4 XEXXAB
   10  1   090495.DAT     SYS           23:55 04-SEP-95  07:36 05-SEP-95   60 JUDGAS
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   488


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 04-SEP-95  07:36 05-SEP-95    9 TUGBOK
   12  1   PPRTMP.DAT     *1BATCH       07:31 05-SEP-95  07:36 05-SEP-95    2 VAKJUS
   13  1   REQNUM.DAT     *1BATCH       23:30 04-SEP-95  07:36 05-SEP-95    2 YOYPEJ
   14  1   PARCHG.DAT     *1BATCH       23:30 04-SEP-95  07:36 05-SEP-95   49 JILMOD
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    62


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA037.SEP     ACTRTY        05:59 05-SEP-95  07:36 05-SEP-95    8 YABBIC
   16  1   RTA055.SEP     ACTRTY        07:02 05-SEP-95  07:36 05-SEP-95    5 LOBTUM
   17  1   RTA028.SEP     ACTRTY        06:32 05-SEP-95  07:36 05-SEP-95   10 QIBCAS
   20  1   RTA019.SEP     ACTRTY        06:07 05-SEP-95  07:36 05-SEP-95   21 TAJPIN
   21  1   RTA021.SEP     ACTRTY        07:37 05-SEP-95  07:36 05-SEP-95   13 BICDIT
   22  1   RTA046.SEP     ACTRTY        06:45 05-SEP-95  07:36 05-SEP-95    5 PUTMOP
   23  1   RTA030.SEP     ACTRTY        07:36 05-SEP-95  07:36 05-SEP-95   29 ZOYROR
   24  1   RTA064.SEP     ACTRTY        07:24 05-SEP-95  07:36 05-SEP-95    6 PIQXIL
   25  1   RTA082.SEP     ACTRTY        07:23 05-SEP-95  07:36 05-SEP-95    3 BUJXUN
   26  1   RTA089.SEP     ACTRTY        15:18 04-SEP-95  07:36 05-SEP-95    3 XIDHOM
   27  1   RTA091.SEP     ACTRTY        15:20 04-SEP-95  07:36 05-SEP-95    3 GIKZAF
   30  1   RTA102.SEP     ACTRTY        09:46 04-SEP-95  07:36 05-SEP-95    3 SONGUF
   31  1   RTA098.SEP     ACTRTY        09:44 04-SEP-95  07:36 05-SEP-95    2 RONVOR
   32  1   RTA073.SEP     ACTRTY        07:25 05-SEP-95  07:36 05-SEP-95    4 RUFJUS
   33  1   RTA111.SEP     ACTRTY        09:03 04-SEP-95  07:36 05-SEP-95    2 WUHZEV
   34  1   RTA109.SEP     ACTRTY        18:40 04-SEP-95  07:36 05-SEP-95    2 NAVHOW
   35  1   RTA012.SEP     ACTRTY        07:07 05-SEP-95  07:36 05-SEP-95   27 PUPLUS
   36  1   RTA103.SEP     ACTRTY        10:02 04-SEP-95  07:36 05-SEP-95    4 CUQZEL
   37  1   RTA074.SEP     ACTRTY        06:53 05-SEP-95  07:36 05-SEP-95    6 RICRAG
   40  1   RTA056.SEP     ACTRTY        07:15 05-SEP-95  07:36 05-SEP-95    6 CIHQAK
   41  1   RTA038.SEP     ACTRTY        06:11 05-SEP-95  07:36 05-SEP-95    7 SULQUP
   42  1   RTA047.SEP     ACTRTY        07:33 05-SEP-95  07:36 05-SEP-95    6 BONDOK
   43  1   RTA040.SEP     ACTRTY        06:00 05-SEP-95  07:36 05-SEP-95   20 WAMCIH
   44  1   RTA031.SEP     ACTRTY        05:59 05-SEP-95  07:36 05-SEP-95    8 NOKZIF
   45  1   RTA029.SEP     ACTRTY        06:32 05-SEP-95  07:36 05-SEP-95   10 HUHRAL
   46  1   RTA022.SEP     ACTRTY        07:05 05-SEP-95  07:36 05-SEP-95   13 LIHYED
   47  1   RTA013.SEP     ACTRTY        06:56 05-SEP-95  07:36 05-SEP-95    9 CEYNED
   50  1   RTA065.SEP     ACTRTY        06:39 05-SEP-95  07:36 05-SEP-95    3 YOBGAB
   51  1   RTA083.SEP     ACTRTY        07:31 05-SEP-95  07:36 05-SEP-95    3 CUCLIF
   52  1   RTA092.SEP     ACTRTY        13:09 04-SEP-95  07:36 05-SEP-95    3 YOJZIJ
   53  1   RTA099.SEP     ACTRTY        09:24 04-SEP-95  07:36 05-SEP-95    3 MARDIC
   54  1   RTA057.SEP     ACTRTY        07:34 05-SEP-95  07:36 05-SEP-95    4 QUBWUH
   55  1   RTA041.SEP     ACTRTY        06:09 05-SEP-95  07:36 05-SEP-95    6 GOPNEK
   56  1   RTA032.SEP     ACTRTY        05:22 05-SEP-95  07:36 05-SEP-95    9 WOTQIW
   57  1   RTA039.SEP     ACTRTY        06:50 05-SEP-95  07:36 05-SEP-95    6 FAWQEB
   60  1   RTA014.SEP     ACTRTY        05:44 05-SEP-95  07:36 05-SEP-95   12 JACFEX
   61  1   RTA023.SEP     ACTRTY        07:01 05-SEP-95  07:36 05-SEP-95    9 MOSQAD
   62  1   RTA050.SEP     ACTRTY        07:30 05-SEP-95  07:36 05-SEP-95    6 CESRIF
   63  1   RTA048.SEP     ACTRTY        07:09 05-SEP-95  07:36 05-SEP-95    7 ZASJEM
   64  1   RTA075.SEP     ACTRTY        07:26 05-SEP-95  07:36 05-SEP-95    3 GENVEL
   65  1   RTA066.SEP     ACTRTY        07:26 05-SEP-95  07:36 05-SEP-95    4 XIQYAQ
   66  1   RTA104.SEP     ACTRTY        09:52 04-SEP-95  07:36 05-SEP-95    2 RIVGAG
   67  1   RTA093.SEP     ACTRTY        10:20 04-SEP-95  07:36 05-SEP-95    2 PORNOP
   70  1   RTA084.SEP     ACTRTY        07:26 05-SEP-95  07:36 05-SEP-95    3 JEBDUQ
   71  1   RTA051.SEP     ACTRTY        07:31 05-SEP-95  07:36 05-SEP-95    7 JUZYAB
   72  1   RTA058.SEP     ACTRTY        07:36 05-SEP-95  07:36 05-SEP-95    5 YINHOP
   73  1   RTA024.SEP     ACTRTY        07:35 05-SEP-95  07:36 05-SEP-95   13 ZIBTIX
   74  1   RTA042.SEP     ACTRTY        07:16 05-SEP-95  07:36 05-SEP-95    7 DATTIL
   75  1   RTA033.SEP     ACTRTY        07:04 05-SEP-95  07:36 05-SEP-95   26 MUJWES
   76  1   RTA049.SEP     ACTRTY        07:00 05-SEP-95  07:36 05-SEP-95    6 TARSET
   77  1   RTA015.SEP     ACTRTY        06:59 05-SEP-95  07:36 05-SEP-95   14 PEGTIK
  100  1   RTA067.SEP     ACTRTY        07:32 05-SEP-95  07:36 05-SEP-95    4 NUQREQ
  101  1   RTA076.SEP     ACTRTY        07:09 05-SEP-95  07:36 05-SEP-95    3 HEQRAQ
  102  1   RTA094.SEP     ACTRTY        09:37 04-SEP-95  07:36 05-SEP-95    2 JAYBUY
  103  1   RTA060.SEP     ACTRTY        07:12 05-SEP-95  07:36 05-SEP-95    5 BOYXIH
  104  1   RTA105.SEP     ACTRTY        09:56 04-SEP-95  07:36 05-SEP-95    2 GEYCIH
  105  1   RTA085.SEP     ACTRTY        07:27 05-SEP-95  07:36 05-SEP-95    2 KUDRIS
  106  1   RTA016.SEP     ACTRTY        07:14 05-SEP-95  07:36 05-SEP-95   13 SELBUZ
  107  1   RTA007.SEP     ACTRTY        07:17 05-SEP-95  07:36 05-SEP-95   20 XUXRUV
  110  1   RTA052.SEP     ACTRTY        07:21 05-SEP-95  07:36 05-SEP-95    6 SAJREH
  111  1   RTA034.SEP     ACTRTY        07:23 05-SEP-95  07:36 05-SEP-95    7 YULJEC
  112  1   RTA068.SEP     ACTRTY        06:46 05-SEP-95  07:36 05-SEP-95    4 HEWGEG
  113  1   RTA043.SEP     ACTRTY        05:11 05-SEP-95  07:36 05-SEP-95    6 XANTAQ
  114  1   RTA061.SEP     ACTRTY        06:40 05-SEP-95  07:36 05-SEP-95    5 XEHJET
  115  1   RTA059.SEP     ACTRTY        07:12 05-SEP-95  07:36 05-SEP-95    5 POBMAH
  116  1   RTA077.SEP     ACTRTY        07:26 05-SEP-95  07:36 05-SEP-95    4 NAVDIY
  117  1   RTA095.SEP     ACTRTY        09:19 04-SEP-95  07:36 05-SEP-95    3 RODVOP
  120  1   RTA070.SEP     ACTRTY        07:33 05-SEP-95  07:36 05-SEP-95    4 PAFJIG
  121  1   RTA086.SEP     ACTRTY        07:28 05-SEP-95  07:36 05-SEP-95    3 TEVNEB
  122  1   RTA106.SEP     ACTRTY        07:51 04-SEP-95  07:36 05-SEP-95    2 JUBJEM
  123  1   RTA025.SEP     ACTRTY        07:34 05-SEP-95  07:36 05-SEP-95    7 REPJUN
  124  1   RTA026.SEP     ACTRTY        02:25 05-SEP-95  07:36 05-SEP-95   13 XAJZUH
  125  1   RTA062.SEP     ACTRTY        07:38 05-SEP-95  07:36 05-SEP-95    5 XERFEX
  126  1   RTA053.SEP     ACTRTY        06:08 05-SEP-95  07:36 05-SEP-95    4 LUHXAP
  127  1   RTA044.SEP     ACTRTY        06:01 05-SEP-95  07:36 05-SEP-95    8 VEVZEH
  130  1   RTA010.SEP     ACTRTY        07:16 05-SEP-95  07:36 05-SEP-95   22 NOHXEG
  131  1   RTA017.SEP     ACTRTY        07:06 05-SEP-95  07:36 05-SEP-95   10 PUPZIH
  132  1   RTA008.SEP     ACTRTY        07:16 05-SEP-95  07:36 05-SEP-95   13 XODSAF
  133  1   RTA069.SEP     ACTRTY        07:21 05-SEP-95  07:36 05-SEP-95    3 RAPGID
  134  1   RTA078.SEP     ACTRTY        07:14 05-SEP-95  07:36 05-SEP-95    4 LEYVES
  135  1   RTA087.SEP     ACTRTY        07:32 05-SEP-95  07:36 05-SEP-95    4 VADGAD
  136  1   RTA096.SEP     ACTRTY        09:24 04-SEP-95  07:36 05-SEP-95    3 RIWBID
  137  1   RTA100.SEP     ACTRTY        09:03 04-SEP-95  07:36 05-SEP-95    3 SECDIY
  140  1   RTA080.SEP     ACTRTY        07:17 05-SEP-95  07:36 05-SEP-95    3 DOMGAS
  141  1   RTA107.SEP     ACTRTY        08:59 04-SEP-95  07:36 05-SEP-95    3 VEJYIL
  142  1   RTA035.SEP     ACTRTY        07:13 05-SEP-95  07:36 05-SEP-95    5 HUZZAR
  143  1   RTA071.SEP     ACTRTY        06:47 05-SEP-95  07:36 05-SEP-95    3 HEHXEV
  144  1   RTA018.SEP     ACTRTY        05:53 05-SEP-95  07:36 05-SEP-95   15 TOZDOR
  145  1   RTA036.SEP     ACTRTY        04:11 05-SEP-95  07:36 05-SEP-95    8 VESMUZ
  146  1   RTA063.SEP     ACTRTY        07:28 05-SEP-95  07:36 05-SEP-95    4 NUPXEG
  147  1   RTA009.SEP     ACTRTY        02:25 05-SEP-95  07:36 05-SEP-95   13 LOSYUD
  150  1   RTA072.SEP     ACTRTY        07:08 05-SEP-95  07:36 05-SEP-95    4 YAXPEH
  151  1   RTA088.SEP     ACTRTY        07:36 05-SEP-95  07:36 05-SEP-95    4 PALDON
  152  1   RTA090.SEP     ACTRTY        07:29 05-SEP-95  07:36 05-SEP-95    3 LUPVAV
  153  1   RTA101.SEP     ACTRTY        10:04 04-SEP-95  07:36 05-SEP-95    2 DULMIS
  154  1   RTA081.SEP     ACTRTY        07:33 05-SEP-95  07:36 05-SEP-95    3 YUPLOS
  155  1   RTA079.SEP     ACTRTY        07:22 05-SEP-95  07:36 05-SEP-95    3 MENCUY
  156  1   RTA110.SEP     ACTRTY        10:29 04-SEP-95  07:36 05-SEP-95    3 JAXJIC
  157  1   RTA108.SEP     ACTRTY        09:49 04-SEP-95  07:36 05-SEP-95    2 TIYHAJ
  160  1   RTA097.SEP     ACTRTY        10:21 04-SEP-95  07:36 05-SEP-95    2 MIPLIX
  161  1   RTA054.SEP     ACTRTY        06:09 05-SEP-95  07:36 05-SEP-95    3 GAKPIN
  162  1   RTA011.SEP     ACTRTY        06:59 05-SEP-95  07:36 05-SEP-95    6 PUVHAT
  163  1   RTA027.SEP     ACTRTY        01:22 05-SEP-95  07:36 05-SEP-95    7 JEDFUB
  164  1   RTA045.SEP     ACTRTY        07:17 05-SEP-95  07:36 05-SEP-95    4 CUBDOK
TOTAL  104 FILES  FOR     ACTRTY        [     4,134612]                   697


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   XXXXX .DMV     ASIAPAC       05:00 05-SEP-95  07:36 05-SEP-95    2 TITROS
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   XXXXX .DMV     BTAUS         23:24 04-SEP-95  07:36 05-SEP-95    2 HECWUV
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   NWCUST.OUT     CDMTICKET     02:53 05-SEP-95  07:36 05-SEP-95   18 CASGOS
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   OPSFRE.RPT     CSS800        01:54 05-SEP-95  07:36 05-SEP-95    2 WETMOW
  171  1   OPSDAY.RPT     CSS800        02:09 05-SEP-95  07:36 05-SEP-95    2 GOMSAN
  172  1   FRE   .RPT     CSS800        02:12 05-SEP-95  07:36 05-SEP-95    2 PUSBUT
  173  1   OPS   .RPT     CSS800        02:13 05-SEP-95  07:36 05-SEP-95    3 TUVJEP
  174  1   XXXXX .DMV     CSS800        02:13 05-SEP-95  07:36 05-SEP-95    2 JILJAP
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   SZRPT .LST     JMS           07:46 04-SEP-95  07:36 05-SEP-95    2 CEBJUR
  176  1   SZRPT .MON     JMS           07:52 04-SEP-95  07:36 05-SEP-95    4 FOBTIQ
  177  1   SZRPT .LOG     JMS           07:45 04-SEP-95  07:36 05-SEP-95    5 MIZBOW
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   XXXXX .DMV     JWOOD         07:05 05-SEP-95  07:36 05-SEP-95    2 PIMROJ
  201  1   T     .BAK     JWOOD         07:01 05-SEP-95  07:36 05-SEP-95    2 MICDAF
  202  1   T     .DMC     JWOOD         07:05 05-SEP-95  07:36 05-SEP-95    2 GEHCIK
TOTAL    3 FILES  FOR     JWOOD         [ 47256,446333]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   LOG   .        MAIL          07:00 05-SEP-95  07:36 05-SEP-95  264 YELVAG
  204  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:36 05-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   DAILY1.DMS     NSSC          00:00 05-SEP-95  07:36 05-SEP-95  817 SUNHEC
  206  1   DAILY8.DMS     NSSC          00:16 05-SEP-95  07:36 05-SEP-95  139 FOXPAB
  207  1   DAILY2.DMS     NSSC          00:02 05-SEP-95  07:36 05-SEP-95 4979 GONDED
  210  1   DAILY9.DMS     NSSC          00:16 05-SEP-95  07:36 05-SEP-95   59 ZIFPUJ
  211  1   DAILY6.DMS     NSSC          00:15 05-SEP-95  07:36 05-SEP-95  505 VOZQIM
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6499


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   26BU09.03      OPER          07:47 04-SEP-95  07:36 05-SEP-95    7 DINKEG
  213  1   MAIL  .        OPER          07:46 05-SEP-95  07:36 05-SEP-95  178 WOCTIR
  214  1   HEADER.        OPER          07:53 04-SEP-95  07:36 05-SEP-95    2 YUHQAZ
  215  1   26BU08.03      OPER          07:47 04-SEP-95  07:36 05-SEP-95    1 VAVVAV
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   188


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   LTCURT.DAT     PJ            00:17 05-SEP-95  07:36 05-SEP-95    2 SONQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   950905.JQL     SUBMIT        00:00 05-SEP-95  07:36 05-SEP-95    2 JISCOG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   BASE1 .DMS     TNT           07:54 05-SEP-95  07:36 05-SEP-95  723 YAQRID
  221  1   WKREVU.LOG     TNT           09:00 04-SEP-95  07:36 05-SEP-95    2 ZADLUH
  222  1   AUDIT .DMS     TNT           07:54 05-SEP-95  07:36 05-SEP-95   87 MIQWOP
  223  1   BASE2 .DMS     TNT           07:55 05-SEP-95  07:36 05-SEP-95 4932 EXPECTED CHECKSUM SAJGIJ
  224  1   CALBAK.DMS     TNT           08:01 05-SEP-95  07:36 05-SEP-95  130 QIBHAZ
  225  1   BNTEMP.DMS     TNT           09:00 04-SEP-95  07:36 05-SEP-95    3 NAPGEW
  226  1   ARCHO1.DME     TNT           00:19 05-SEP-95  07:36 05-SEP-95    2 WOLYEK
  227  1   ARCHO1.DMI     TNT           00:19 05-SEP-95  07:36 05-SEP-95  103 KOXCEW
  230  1   ARCHO8.DMI     TNT           00:35 05-SEP-95  07:36 05-SEP-95   11 GEXGIX
  231  1   B2MMDD.DMS     TNT           00:23 05-SEP-95  07:36 05-SEP-95  340 BECJUS
  232  1   B1MMDD.DMS     TNT           00:18 05-SEP-95  07:36 05-SEP-95  110 TOGNEF
  233  1   BASE6 .DMS     TNT           08:04 05-SEP-95  07:36 05-SEP-95  499 XIVVEM
  234  1   ARCHO2.DMI     TNT           00:23 05-SEP-95  07:36 05-SEP-95  327 WAZGUF
  235  1   B6MMDD.DMS     TNT           00:30 05-SEP-95  07:36 05-SEP-95   32 GAGQOB
  236  1   B8MMDD.DMS     TNT           00:35 05-SEP-95  07:36 05-SEP-95   12 KIGWUG
  237  1   ARCHO6.DMI     TNT           00:30 05-SEP-95  07:36 05-SEP-95   35 KOLPIS
TOTAL   16 FILES  FOR     TNT           [ 21477,632362]                  7348


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  240  1   090495.SAT     UN1           23:59 04-SEP-95  07:36 05-SEP-95  566 NOGKAG
  241  1   090595.SAT     UN1           08:08 05-SEP-95  07:36 05-SEP-95  174 EXPECTED CHECKSUM JESJAX
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   740


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   BAKDAY.        UTIL          17:00 04-SEP-95  07:36 05-SEP-95    2 KORPAH
  243  1   TNTMSG.COM     UTIL          23:40 04-SEP-95  07:36 05-SEP-95    2 SEFNES
  244  1   BAKMID.        UTIL          10:00 04-SEP-95  07:36 05-SEP-95    2 PEVKAB
  245  1   MIDDMS.        UTIL          08:00 05-SEP-95  07:36 05-SEP-95    2 BOVFUJ
  246  1   BAKSWG.        UTIL          23:30 04-SEP-95  07:36 05-SEP-95    2 CONMEJ
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    10


TOTAL 166 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 166 FILES PROCESSED.

  