

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:21 08-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   70424,623562.UFD     UFD           22:05 07-NOV-95  09:21 08-NOV-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   XOBLAM.        SYS           09:12 08-NOV-95  09:21 08-NOV-95  131 GEBXUP
    3  1   LUD   .SYS     SYS           09:12 08-NOV-95  09:21 08-NOV-95  223 ROTCOJ
    4  1   DUL   .SYS     SYS           22:54 04-JUL-95  09:21 08-NOV-95   27 GASBIS
    5  1   JQUEUE.SYS     SYS           08:45 08-NOV-95  09:21 08-NOV-95   30 ZAMLUZ
    6  1   CRON  .LOG     SYS           09:00 08-NOV-95  09:21 08-NOV-95   12 XUCKEV
    7  1   NOV95 .MSG     SYS           00:00 01-NOV-95  09:21 08-NOV-95   11 MOPDUQ
   10  1   NOV95 .CTY     SYS           00:00 01-NOV-95  09:21 08-NOV-95    8 SUSXOT
   11  1   110795.DAT     SYS           23:56 07-NOV-95  09:21 08-NOV-95   91 RIKNAY
   12  1   110895.DAT     SYS           09:17 08-NOV-95  09:21 08-NOV-95   37 CIPWEF
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   570


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       09:00 08-NOV-95  09:21 08-NOV-95   15 DUQPOR
   14  1   PPRTMP.DAT     *1BATCH       09:12 04-JUN-73  09:21 08-NOV-95    2 BUSZIJ
   15  1   REQNUM.DAT     *1BATCH       09:00 08-NOV-95  09:21 08-NOV-95    2 JOHVOQ
   16  1   PARCHG.DAT     *1BATCH       09:00 08-NOV-95  09:21 08-NOV-95   58 CUXPOD
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    77


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA064.NOV     ACTRTY        08:49 08-NOV-95  09:21 08-NOV-95   30 SUSCOQ
   20  1   RTA073.NOV     ACTRTY        08:13 08-NOV-95  09:21 08-NOV-95   12 SIDKEX
   21  1   RTA030.NOV     ACTRTY        08:52 08-NOV-95  09:21 08-NOV-95   24 KUMPAZ
   22  1   RTA046.NOV     ACTRTY        08:15 08-NOV-95  09:21 08-NOV-95   15 RABLUJ
   23  1   RTA019.NOV     ACTRTY        08:58 08-NOV-95  09:21 08-NOV-95   24 CUPGAL
   24  1   RTA055.NOV     ACTRTY        09:16 08-NOV-95  09:21 08-NOV-95   14 KESHOD
   25  1   RTA028.NOV     ACTRTY        16:12 07-NOV-95  09:21 08-NOV-95   16 QUSBAR
   26  1   RTA037.NOV     ACTRTY        09:10 08-NOV-95  09:21 08-NOV-95   16 GAMNIJ
   27  1   RTA012.NOV     ACTRTY        09:05 08-NOV-95  09:21 08-NOV-95   18 XOLTEQ
   30  1   RTA021.NOV     ACTRTY        09:15 08-NOV-95  09:21 08-NOV-95   17 COMSOZ
   31  1   RTA091.NOV     ACTRTY        09:12 08-NOV-95  09:21 08-NOV-95    8 JOKROF
   32  1   RTA098.NOV     ACTRTY        09:19 08-NOV-95  09:21 08-NOV-95    6 PUKTEH
   33  1   RTA109.NOV     ACTRTY        15:34 07-NOV-95  09:21 08-NOV-95    4 WULCEC
   34  1   RTA089.NOV     ACTRTY        08:04 08-NOV-95  09:21 08-NOV-95    8 PADLUW
   35  1   RTA102.NOV     ACTRTY        09:19 08-NOV-95  09:21 08-NOV-95    5 WEBYUZ
   36  1   RTA111.NOV     ACTRTY        18:14 07-NOV-95  09:21 08-NOV-95    4 RAJBAM
   37  1   RTA103.NOV     ACTRTY        09:19 08-NOV-95  09:21 08-NOV-95    6 JAXQIY
   40  1   RTA013.NOV     ACTRTY        09:01 08-NOV-95  09:21 08-NOV-95   20 VINQON
   41  1   RTA065.NOV     ACTRTY        09:02 08-NOV-95  09:21 08-NOV-95   17 TUSTUM
   42  1   RTA056.NOV     ACTRTY        04:08 08-NOV-95  09:21 08-NOV-95   20 TUQJIW
   43  1   RTA029.NOV     ACTRTY        08:46 08-NOV-95  09:21 08-NOV-95   19 NECBUV
   44  1   RTA047.NOV     ACTRTY        09:11 08-NOV-95  09:21 08-NOV-95   10 DELMOH
   45  1   RTA022.NOV     ACTRTY        09:17 08-NOV-95  09:21 08-NOV-95   23 LOWKAW
   46  1   RTA031.NOV     ACTRTY        09:11 08-NOV-95  09:21 08-NOV-95 3124 TARMIZ
   47  1   RTA040.NOV     ACTRTY        09:23 08-NOV-95  09:21 08-NOV-95   12 VUFKID
   50  1   RTA038.NOV     ACTRTY        08:16 08-NOV-95  09:21 08-NOV-95    8 WADTIC
   51  1   RTA074.NOV     ACTRTY        07:37 08-NOV-95  09:21 08-NOV-95    9 JIHDIF
   52  1   RTA092.NOV     ACTRTY        09:16 08-NOV-95  09:21 08-NOV-95    7 SETXOC
   53  1   RTA083.NOV     ACTRTY        09:24 08-NOV-95  09:21 08-NOV-95    6 CIJFEG
   54  1   RTA112.NOV     ACTRTY        18:13 07-NOV-95  09:21 08-NOV-95    4 QEJRAT
   55  1   RTA099.NOV     ACTRTY        09:16 08-NOV-95  09:21 08-NOV-95    6 YIVZOC
   56  1   RTA041.NOV     ACTRTY        08:49 08-NOV-95  09:21 08-NOV-95   23 QIPMUS
   57  1   RTA032.NOV     ACTRTY        08:51 08-NOV-95  09:21 08-NOV-95   16 JINYUC
   60  1   RTA014.NOV     ACTRTY        08:47 08-NOV-95  09:21 08-NOV-95   17 XASVAQ
   61  1   RTA075.NOV     ACTRTY        09:11 08-NOV-95  09:21 08-NOV-95    8 VAKZOL
   62  1   RTA048.NOV     ACTRTY        09:02 08-NOV-95  09:21 08-NOV-95    8 YOHWAC
   63  1   RTA023.NOV     ACTRTY        08:59 08-NOV-95  09:21 08-NOV-95   27 VUHMAJ
   64  1   RTA050.NOV     ACTRTY        06:53 08-NOV-95  09:21 08-NOV-95   17 LIWNOY
   65  1   RTA039.NOV     ACTRTY        09:27 08-NOV-95  09:21 08-NOV-95   13 JOKBER
   66  1   RTA066.NOV     ACTRTY        05:57 08-NOV-95  09:21 08-NOV-95   11 SABHAB
   67  1   RTA084.NOV     ACTRTY        07:57 08-NOV-95  09:21 08-NOV-95    8 BIXXUJ
   70  1   RTA093.NOV     ACTRTY        09:02 08-NOV-95  09:21 08-NOV-95    7 NEQSIV
   71  1   RTA104.NOV     ACTRTY        09:22 08-NOV-95  09:21 08-NOV-95    5 KIVXUY
   72  1   RTA113.NOV     ACTRTY        14:54 07-NOV-95  09:21 08-NOV-95    3 LUHPAH
   73  1   RTA042.NOV     ACTRTY        07:36 08-NOV-95  09:21 08-NOV-95   21 FIWCEZ
   74  1   RTA060.NOV     ACTRTY        09:16 08-NOV-95  09:21 08-NOV-95   12 GUTDIF
   75  1   RTA076.NOV     ACTRTY        09:12 08-NOV-95  09:21 08-NOV-95   11 WOMHAH
   76  1   RTA058.NOV     ACTRTY        07:35 08-NOV-95  09:21 08-NOV-95   15 HUSWEL
   77  1   RTA024.NOV     ACTRTY        06:47 08-NOV-95  09:21 08-NOV-95   19 HODYIG
  100  1   RTA051.NOV     ACTRTY        09:24 08-NOV-95  09:21 08-NOV-95   12 ZOBVOQ
  101  1   RTA067.NOV     ACTRTY        09:14 08-NOV-95  09:21 08-NOV-95   13 LIKCIV
  102  1   RTA033.NOV     ACTRTY        08:43 08-NOV-95  09:21 08-NOV-95   22 LEDJOW
  103  1   RTA015.NOV     ACTRTY        08:41 08-NOV-95  09:21 08-NOV-95   19 FOBSAV
  104  1   RTA085.NOV     ACTRTY        09:27 08-NOV-95  09:21 08-NOV-95    8 VAHYUY
  105  1   RTA105.NOV     ACTRTY        09:23 08-NOV-95  09:21 08-NOV-95    5 CEBQET
  106  1   RTA114.NOV     ACTRTY        18:15 07-NOV-95  09:21 08-NOV-95    3 FABCEZ
  107  1   RTA094.NOV     ACTRTY        09:02 08-NOV-95  09:21 08-NOV-95    7 MOPWEV
  110  1   RTA068.NOV     ACTRTY        09:24 08-NOV-95  09:21 08-NOV-95    9 TUWGIZ
  111  1   RTA061.NOV     ACTRTY        08:49 08-NOV-95  09:21 08-NOV-95   11 DUNZOZ
  112  1   RTA034.NOV     ACTRTY        23:09 07-NOV-95  09:21 08-NOV-95   18 KEHXAJ
  113  1   RTA052.NOV     ACTRTY        08:45 08-NOV-95  09:21 08-NOV-95   12 YUVNEH
  114  1   RTA077.NOV     ACTRTY        09:07 08-NOV-95  09:21 08-NOV-95    7 VIBXIF
  115  1   RTA043.NOV     ACTRTY        06:46 08-NOV-95  09:21 08-NOV-95   17 DUNRAF
  116  1   RTA070.NOV     ACTRTY        08:43 08-NOV-95  09:21 08-NOV-95   11 TOVYIN
  117  1   RTA016.NOV     ACTRTY        01:32 08-NOV-95  09:21 08-NOV-95   27 NABMAK
  120  1   RTA007.NOV     ACTRTY        06:25 08-NOV-95  09:21 08-NOV-95   15 KAPJEL
  121  1   RTA025.NOV     ACTRTY        09:05 08-NOV-95  09:21 08-NOV-95   21 ZAXZES
  122  1   RTA059.NOV     ACTRTY        09:23 08-NOV-95  09:21 08-NOV-95   13 MAMMOZ
  123  1   RTA086.NOV     ACTRTY        09:12 08-NOV-95  09:21 08-NOV-95    7 YENXOK
  124  1   RTA095.NOV     ACTRTY        08:22 08-NOV-95  09:21 08-NOV-95    6 NAVXIF
  125  1   RTA106.NOV     ACTRTY        09:27 08-NOV-95  09:21 08-NOV-95    6 ZIGKEZ
  126  1   RTA115.NOV     ACTRTY        15:36 07-NOV-95  09:21 08-NOV-95    2 ZIQPOM
  127  1   RTA071.NOV     ACTRTY        09:09 08-NOV-95  09:21 08-NOV-95   11 QIWQUM
  130  1   RTA044.NOV     ACTRTY        09:08 08-NOV-95  09:21 08-NOV-95   24 VEGBAR
  131  1   RTA062.NOV     ACTRTY        08:58 08-NOV-95  09:21 08-NOV-95   13 FEPLAS
  132  1   RTA010.NOV     ACTRTY        19:19 07-NOV-95  09:21 08-NOV-95   20 PARKAN
  133  1   RTA069.NOV     ACTRTY        04:09 08-NOV-95  09:21 08-NOV-95   11 GUGYEW
  134  1   RTA035.NOV     ACTRTY        08:56 08-NOV-95  09:21 08-NOV-95   22 ZEHFAN
  135  1   RTA026.NOV     ACTRTY        02:53 08-NOV-95  09:21 08-NOV-95   13 WOXHEB
  136  1   RTA078.NOV     ACTRTY        09:12 08-NOV-95  09:21 08-NOV-95   11 KAFLAP
  137  1   RTA008.NOV     ACTRTY        08:29 08-NOV-95  09:21 08-NOV-95   21 ZEYHAR
  140  1   RTA017.NOV     ACTRTY        08:40 08-NOV-95  09:21 08-NOV-95   23 VENMOT
  141  1   RTA080.NOV     ACTRTY        08:36 08-NOV-95  09:21 08-NOV-95   12 HEYVIC
  142  1   RTA107.NOV     ACTRTY        09:28 08-NOV-95  09:21 08-NOV-95    4 TEBPER
  143  1   RTA100.NOV     ACTRTY        09:05 08-NOV-95  09:21 08-NOV-95    5 YEKREY
  144  1   RTA096.NOV     ACTRTY        09:04 08-NOV-95  09:21 08-NOV-95    7 MILCAH
  145  1   RTA087.NOV     ACTRTY        08:59 08-NOV-95  09:21 08-NOV-95    7 HONLEL
  146  1   RTA053.NOV     ACTRTY        05:03 08-NOV-95  09:21 08-NOV-95    6 VAQKAN
  147  1   RTA027.NOV     ACTRTY        08:25 08-NOV-95  09:21 08-NOV-95   15 HOTCAN
  150  1   RTA054.NOV     ACTRTY        06:32 08-NOV-95  09:21 08-NOV-95   13 JEDNIM
  151  1   RTA020.NOV     ACTRTY        08:56 08-NOV-95  09:21 08-NOV-95   17 MEKRUX
  152  1   RTA036.NOV     ACTRTY        09:06 08-NOV-95  09:21 08-NOV-95   21 QIMCIC
  153  1   RTA045.NOV     ACTRTY        09:19 08-NOV-95  09:21 08-NOV-95   19 TESNEF
  154  1   RTA011.NOV     ACTRTY        08:41 08-NOV-95  09:21 08-NOV-95   31 YOXMIP
  155  1   RTA072.NOV     ACTRTY        07:10 08-NOV-95  09:21 08-NOV-95   10 JERJUD
  156  1   RTA009.NOV     ACTRTY        07:53 08-NOV-95  09:21 08-NOV-95   22 PONDIW
  157  1   RTA079.NOV     ACTRTY        09:20 08-NOV-95  09:21 08-NOV-95    5 BUDBIK
  160  1   RTA081.NOV     ACTRTY        08:59 08-NOV-95  09:21 08-NOV-95    9 YOMFOS
  161  1   RTA088.NOV     ACTRTY        09:07 08-NOV-95  09:21 08-NOV-95    6 DORCAY
  162  1   RTA108.NOV     ACTRTY        17:14 07-NOV-95  09:21 08-NOV-95    4 GIYBOQ
  163  1   RTA090.NOV     ACTRTY        09:12 08-NOV-95  09:21 08-NOV-95    8 HENSIT
  164  1   RTA101.NOV     ACTRTY        09:17 08-NOV-95  09:21 08-NOV-95    7 QENROJ
  165  1   RTA097.NOV     ACTRTY        08:49 08-NOV-95  09:21 08-NOV-95    6 XAVMOF
  166  1   RTA110.NOV     ACTRTY        18:04 07-NOV-95  09:21 08-NOV-95    4 LEYDOV
  167  1   RTA018.NOV     ACTRTY        09:13 08-NOV-95  09:21 08-NOV-95   10 COBZUZ
TOTAL  105 FILES  FOR     ACTRTY        [     4,134612]                  4441


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   XXXXX .DMV     BTAUS         04:03 08-NOV-95  09:21 08-NOV-95    2 FEMYUF
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   NWCUST.OUT     CDMTICKET     09:14 08-NOV-95  09:21 08-NOV-95    5 WUHROP
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   OPSFRE.RPT     CSS800        03:06 08-NOV-95  09:21 08-NOV-95    2 REBDIN
  173  1   OPSDAY.RPT     CSS800        03:08 08-NOV-95  09:21 08-NOV-95    4 PECQUW
  174  1   FRE   .RPT     CSS800        03:11 08-NOV-95  09:21 08-NOV-95    2 MEWQAK
  175  1   OPS   .RPT     CSS800        03:12 08-NOV-95  09:21 08-NOV-95    4 PABPAS
  176  1   OVRTEN.OUT     CSS800        22:10 07-NOV-95  09:21 08-NOV-95    2 BAKWOF
  177  1   XXXXX .DMV     CSS800        03:14 08-NOV-95  09:21 08-NOV-95    2 RIFJAF
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   HONEYW.DMV     FRCOPS        10:51 07-NOV-95  09:21 08-NOV-95    2 ZENKOP
TOTAL    1 FILES  FOR     FRCOPS        [ 47256, 26737]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   SZRPT .LST     JMS           08:47 08-NOV-95  09:21 08-NOV-95    2 RALVUB
  202  1   SZRPT .WED     JMS           08:51 08-NOV-95  09:21 08-NOV-95    4 ZEQXIG
  203  1   SZRPT .LOG     JMS           08:45 08-NOV-95  09:21 08-NOV-95    5 TIXGOS
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   LOG   .        MAIL          09:00 08-NOV-95  09:21 08-NOV-95  261 YUMLOW
  205  1   MAILER.SAV     MAIL          09:16 16-MAY-95  09:21 08-NOV-95   29 YUYXAF
  206  1   ",_S3R.MAI     MAIL          04:32 08-NOV-95  09:21 08-NOV-95    2 WUJJAT
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   DAILY1.DMS     NSSC          00:07 08-NOV-95  09:21 08-NOV-95 1023 PERSIS
  210  1   DAILY8.DMS     NSSC          00:25 08-NOV-95  09:21 08-NOV-95  145 XUZTUN
  211  1   DAILY2.DMS     NSSC          00:09 08-NOV-95  09:21 08-NOV-95 5487 NAZLIH
  212  1   DAILY9.DMS     NSSC          00:26 08-NOV-95  09:21 08-NOV-95   59 MIPCIV
  213  1   OVRTEN.OUT     NSSC          07:33 08-NOV-95  09:21 08-NOV-95    2 VUDBEC
  214  1   DAILY6.DMS     NSSC          00:24 08-NOV-95  09:21 08-NOV-95  603 BATCAN
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  7319


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   26BU11.06      OPER          10:32 07-NOV-95  09:21 08-NOV-95   27 KOMLAP
  216  1   MAIL  .        OPER          09:43 08-NOV-95  09:21 08-NOV-95  308 ZAWBEW
  217  1   HEADER.        OPER          11:05 07-NOV-95  09:21 08-NOV-95    2 RERYIL
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   337


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   LTCURT.DAT     PJ            00:08 08-NOV-95  09:21 08-NOV-95    2 PUQZAG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   951108.JQL     SUBMIT        00:00 08-NOV-95  09:21 08-NOV-95    2 KIYCEW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  222  1   MTR2  .        TNT           22:26 07-NOV-95  09:21 08-NOV-95    2 XEYKEX
  223  1   CSS   .RPT     TNT           17:04 07-NOV-95  09:21 08-NOV-95    2 TIFMIP
  224  1   BASE1 .DMS     TNT           09:49 08-NOV-95  09:21 08-NOV-95  911 MULGUK
  225  1   AUDIT .DMS     TNT           09:51 08-NOV-95  09:21 08-NOV-95  138 WUVZIN
  226  1   BASE2 .DMS     TNT           09:51 08-NOV-95  09:21 08-NOV-95 5013 EXPECTED CHECKSUM KUJWAS
  227  1   CALBAK.DMS     TNT           09:50 08-NOV-95  09:21 08-NOV-95  131 WECWAF
  230  1   MTR4  .        TNT           22:27 07-NOV-95  09:21 08-NOV-95    2 SIYSUF
  231  1   MTR5  .        TNT           22:27 07-NOV-95  09:21 08-NOV-95    2 SOPYIZ
  232  1   XXXXX .DMV     TNT           19:00 07-NOV-95  09:21 08-NOV-95    2 RUGXOM
  233  1   CSS8  .RPT     TNT           17:06 07-NOV-95  09:21 08-NOV-95    2 LELRAF
  234  1   FRAME .RPT     TNT           18:00 07-NOV-95  09:21 08-NOV-95    2 XULPIM
  235  1   MTR6  .        TNT           22:27 07-NOV-95  09:21 08-NOV-95    2 FOFPEM
  236  1   NSSC  .RPT     TNT           13:59 07-NOV-95  09:21 08-NOV-95    2 XUGWIJ
  237  1   MTR7  .        TNT           22:27 07-NOV-95  09:21 08-NOV-95    2 HUGZAH
  240  1   PROFIL.DMS     TNT           09:59 08-NOV-95  09:21 08-NOV-95 4074 XUPMIC
  241  1   BASE6 .DMS     TNT           10:06 08-NOV-95  09:21 08-NOV-95  552 DUWJIR
  242  1   MTR1  .        TNT           22:26 07-NOV-95  09:21 08-NOV-95    2 BIGDAX
  243  1   MTR8  .        TNT           22:27 07-NOV-95  09:21 08-NOV-95    2 BODPEW
  244  1   B1MMDD.DMS     TNT           00:31 08-NOV-95  09:21 08-NOV-95  168 QOWXAG
  245  1   B8MMDD.DMS     TNT           01:01 08-NOV-95  09:21 08-NOV-95   18 HESYOX
  246  1   MTR3  .        TNT           22:27 07-NOV-95  09:21 08-NOV-95    2 WELKIM
  247  1   ARCHO1.DME     TNT           00:32 08-NOV-95  09:21 08-NOV-95    2 BAYZER
  250  1   ARCHO1.DMI     TNT           00:31 08-NOV-95  09:21 08-NOV-95  159 BAGTAC
  251  1   FLMLIZ.RPT     TNT           18:59 07-NOV-95  09:21 08-NOV-95   17 RUXTIS
  252  1   B2MMDD.DMS     TNT           00:40 08-NOV-95  09:21 08-NOV-95  549 GEZVOR
  253  1   ARCHO6.DMI     TNT           00:53 08-NOV-95  09:21 08-NOV-95   60 CUBCUQ
  254  1   ARCHO2.DMI     TNT           00:40 08-NOV-95  09:21 08-NOV-95  528 YOFVIW
  255  1   B6MMDD.DMS     TNT           00:53 08-NOV-95  09:21 08-NOV-95   54 XOTXEJ
  256  1   ARCHO8.DMI     TNT           01:01 08-NOV-95  09:21 08-NOV-95   18 PICCOY
  257  1   DSO   .RPT     TNT           13:39 07-NOV-95  09:21 08-NOV-95    2 YIDRIL
TOTAL   30 FILES  FOR     TNT           [ 21477,632362]                 12420


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  260  1   110795.SAT     UN1           00:00 08-NOV-95  09:21 08-NOV-95  810 MOMRAT
  261  1   110895.SAT     UN1           10:10 08-NOV-95  09:21 08-NOV-95  302 EXPECTED CHECKSUM YEJMEY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1112


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  262  1   BAKDAY.        UTIL          18:00 07-NOV-95  09:21 08-NOV-95    2 FUMSUX
  263  1   TNTMSG.COM     UTIL          09:28 08-NOV-9:21 08-NOV-95    2 YOMBEF
  264  1   BAKMID.        UTIL          11:00 07-NOV-95  09:21 08-NOV-95    2 JOSNAJ
  265  1   DMSMSG.COM     UTIL          09:27 08-NOV-95  09:21 08-NOV-95    2 GUGXIX
  266  1   MIDDMS.        UTIL          09:00 08-NOV-95  09:21 08-NOV-95    2 KOYBEY
  267  1   BAKSWG.        UTIL          00:30 08-NOV-95  09:21 08-NOV-95    2 YASSIC
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 183 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 183 FILES PROCESSED.

 	d·