

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:18 08-OCT-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           04:12 08-OCT-95  04:18 08-OCT-95  131 SALREZ
    2  1   LUD   .SYS     SYS           04:12 08-OCT-95  04:18 08-OCT-95  223 VOWJEJ
    3  1   JQUEUE.SYS     SYS           23:30 07-OCT-95  04:18 08-OCT-95   30 ZUBJAC
    4  1   CRON  .LOG     SYS           04:00 08-OCT-95  04:18 08-OCT-95   12 TUDSEQ
    5  1   ACCESS.MSG     SYS           18:59 07-OCT-95  04:18 08-OCT-95    2 CUSGIW
    6  1   100895.DAT     SYS           04:18 08-OCT-95  04:18 08-OCT-95   14 RINSEW
    7  1   100795.DAT     SYS           23:56 07-OCT-95  04:18 08-OCT-95   73 FAJZAH
   10  1   OCT95 .MSG     SYS           03:00 01-OCT-95  04:18 08-OCT-95    5 FIJPAX
   11  1   OCT95 .CTY     SYS           03:00 01-OCT-95  04:18 08-OCT-95    5 GAHBOQ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   495


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 07-OCT-95  04:18 08-OCT-95   14 TIJPIL
   13  1   PPRTMP.DAT     *1BATCH       04:12 08-OCT-95  04:18 08-OCT-95    2 RUHVIP
   14  1   REQNUM.DAT     *1BATCH       23:30 07-OCT-95  04:18 08-OCT-95    2 JEFJOW
   15  1   PARCHG.DAT     *1BATCH       23:30 07-OCT-95  04:18 08-OCT-95   54 NALNOP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    72


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        04:10 08-OCT-95  04:18 08-OCT-95   26 LIFPUL
   17  1   RTA012.OCT     ACTRTY        04:07 08-OCT-95  04:18 08-OCT-95   16 HOMKAR
   20  1   RTA019.OCT     ACTRTY        03:28 08-OCT-95  04:18 08-OCT-95   23 GAZSAR
   21  1   RTA030.OCT     ACTRTY        04:10 08-OCT-95  04:18 08-OCT-95   22 BETHAV
   22  1   RTA028.OCT     ACTRTY        03:22 08-OCT-95  04:18 08-OCT-95   16 XEHJEC
   23  1   RTA037.OCT     ACTRTY        02:06 08-OCT-95  04:18 08-OCT-95   22 BIPSIW
   24  1   RTA046.OCT     ACTRTY        19:19 07-OCT-95  04:18 08-OCT-95   16 PEQCAK
   25  1   MGA034.OCT     ACTRTY        19:01 07-OCT-95  04:18 08-OCT-95    2 LABGEC
   26  1   RTA040.OCT     ACTRTY        02:54 08-OCT-95  04:18 08-OCT-95   17 REGXAL
   27  1   RTA013.OCT     ACTRTY        04:11 08-OCT-95  04:18 08-OCT-95   45 FUHCEM
   30  1   RTA022.OCT     ACTRTY        04:09 08-OCT-95  04:18 08-OCT-95   22 ZANLEL
   31  1   RTA029.OCT     ACTRTY        04:08 08-OCT-95  04:18 08-OCT-95   20 LULPUB
   32  1   RTA031.OCT     ACTRTY        04:19 08-OCT-95  04:18 08-OCT-95   18 COWZEY
   33  1   RTA047.OCT     ACTRTY        19:19 07-OCT-95  04:18 08-OCT-95   10 JOSWUV
   34  1   RTA038.OCT     ACTRTY        03:37 08-OCT-95  04:18 08-OCT-95   10 RORYAP
   35  1   RTA023.OCT     ACTRTY        03:02 08-OCT-95  04:18 08-OCT-95   22 VEMLIX
   36  1   RTA032.OCT     ACTRTY        04:10 08-OCT-95  04:18 08-OCT-95   11 REDJEN
   37  1   RTA039.OCT     ACTRTY        03:23 08-OCT-95  04:18 08-OCT-95   20 VIRWOP
   40  1   RTA041.OCT     ACTRTY        03:29 08-OCT-95  04:18 08-OCT-95    9 CELFON
   41  1   RTA033.OCT     ACTRTY        20:59 07-OCT-95  04:18 08-OCT-95   22 NATSIT
   42  1   RTA024.OCT     ACTRTY        03:54 08-OCT-95  04:18 08-OCT-95   23 KENJIH
   43  1   RTA015.OCT     ACTRTY        01:16 08-OCT-95  04:18 08-OCT-95   17 SUMGEV
   44  1   RTA042.OCT     ACTRTY        03:18 08-OCT-95  04:18 08-OCT-95   15 TUHJIR
   45  1   RTA049.OCT     ACTRTY        19:20 07-OCT-95  04:18 08-OCT-95   18 MAQCEJ
   46  1   RTA034.OCT     ACTRTY        04:20 08-OCT-95  04:18 08-OCT-95   19 GULSIV
   47  1   RTA016.OCT     ACTRTY        03:31 08-OCT-95  04:18 08-OCT-95   19 GEMQIJ
   50  1   RTA007.OCT     ACTRTY        01:43 08-OCT-95  04:18 08-OCT-95   21 BEMCOC
   51  1   RTA035.OCT     ACTRTY        04:11 08-OCT-95  04:18 08-OCT-95   19 CIQQIL
   52  1   RTA017.OCT     ACTRTY        22:30 07-OCT-95  04:18 08-OCT-95   19 LAGWUF
   53  1   RTA026.OCT     ACTRTY        03:52 08-OCT-95  04:18 08-OCT-95   27 WUFLAC
   54  1   RTA010.OCT     ACTRTY        01:38 08-OCT-95  04:18 08-OCT-95   18 YEWWUM
   55  1   RTA044.OCT     ACTRTY        03:19 08-OCT-95  04:18 08-OCT-95    9 BOXYEB
   56  1   RTA009.OCT     ACTRTY        04:18 08-OCT-95  04:18 08-OCT-95   11 LEPDES
   57  1   RTA020.OCT     ACTRTY        04:01 08-OCT-95  04:18 08-OCT-95   20 YUCYAD
   60  1   RTA036.OCT     ACTRTY        04:13 08-OCT-95  04:18 08-OCT-95   16 RUFSID
   61  1   RTA011.OCT     ACTRTY        02:40 08-OCT-95  04:18 08-OCT-95   22 MINHAQ
   62  1   RTA027.OCT     ACTRTY        03:55 08-OCT-95  04:18 08-OCT-95   23 TUNQEB
   63  1   RTA054.OCT     ACTRTY        12:02 07-OCT-95  04:18 08-OCT-95   16 ZEWRUQ
   64  1   RTA063.OCT     ACTRTY        12:02 07-OCT-95  04:18 08-OCT-95   15 SATJIZ
   65  1   RTA045.OCT     ACTRTY        03:03 08-OCT-95  04:18 08-OCT-95   19 ZAFGAS
TOTAL   40 FILES  FOR     ACTRTY        [     4,134612]                   735


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   66  1   NWCUST.OUT     CDMTICKET     02:57 08-OCT-95  04:18 08-OCT-95   11 TIGGIV
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   OPSFRE.RPT     CSS800        03:11 08-OCT-95  04:18 08-OCT-95    2 MUHZAR
   70  1   OPSDAY.RPT     CSS800        03:12 08-OCT-95  04:18 08-OCT-95    3 QIJYIX
   71  1   FRE   .RPT     CSS800        03:13 08-OCT-95  04:18 08-OCT-95    2 CINMEW
   72  1   OPS   .RPT     CSS800        03:14 08-OCT-95  04:18 08-OCT-95    3 VIZSEX
   73  1   OVRTEN.OUT     CSS800        21:58 07-OCT-95  04:18 08-OCT-95    2 XOYPOX
   74  1   XXXXX .DMV     CSS800        03:15 08-OCT-95  04:18 08-OCT-95    2 GADTEX
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   SZRPT .LST     JMS           07:46 07-OCT-95  04:18 08-OCT-95    2 TENYAC
   76  1   SZRPT .SAT     JMS           07:49 07-OCT-95  04:18 08-OCT-95    4 QOFGUM
   77  1   SZRPT .LOG     JMS           07:45 07-OCT-95  04:18 08-OCT-95    5 GUZKUX
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  100  1   LOG   .        MAIL          04:00 08-OCT-95  04:18 08-OCT-95  258 PEPQOW
  101  1   MAILER.SAV     MAIL          09:16 16-MAY-95  04:18 08-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   287


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  102  1   DAILY1.DMS     NSSC          00:04 08-OCT-95  04:18 08-OCT-95  848 SEGPAK
  103  1   DAILY8.DMS     NSSC          00:20 08-OCT-95  04:18 08-OCT-95  144 TEPSEV
  104  1   DAILY2.DMS     NSSC          00:06 08-OCT-95  04:18 08-OCT-95 5071 KEHXIL
  105  1   DAILY9.DMS     NSSC          00:20 08-OCT-95  04:18 08-OCT-95   59 JEZTIJ
  106  1   OVRTEN.OUT     NSSC          07:59 07-OCT-95  04:18 08-OCT-95    2 BOBRIV
  107  1   DAILY6.DMS     NSSC          00:18 08-OCT-95  04:18 08-OCT-95  538 NUFLOB
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  6662


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   MAIL  .        OPER          04:27 08-OCT-95  04:18 08-OCT-95  212 JIFPUD
  111  1   HEADER.        OPER          07:51 07-OCT-95  04:18 08-OCT-95    2 QAFMAL
  112  1   26BU10.06      OPER          07:45 07-OCT-95  04:18 08-OCT-95    8 WOJTIK
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   222


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  113  1   LTCURT.DAT     PJ            00:13 08-OCT-95  04:18 08-OCT-95    2 RUMCOZ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  114  1   951008.JQL     SUBMIT        00:00 08-OCT-95  04:18 08-OCT-95    2 FEXDOQ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  115  1   B2MMDD.DMS     TNT           00:25 08-OCT-95  04:18 08-OCT-95   93 XOSSOM
  116  1   BASE1 .DMS     TNT           04:32 08-OCT-95  04:18 08-OCT-95  875 MESQOB
  117  1   AUDIT .DMS     TNT           04:37 08-OCT-95  04:18 08-OCT-95 1187 HAWTEK
  120  1   CALBAK.DMS     TNT           04:32 08-OCT-95  04:18 08-OCT-95  145 YOVNOY
  121  1   BASE6 .DMS     TNT           04:32 08-OCT-95  04:18 08-OCT-95  545 VEMKID
  122  1   B1MMDD.DMS     TNT           00:22 08-OCT-95  04:18 08-OCT-95   38 MIBBAL
  123  1   ARCHO1.DMI     TNT           00:22 08-OCT-95  04:18 08-OCT-95   34 QOTZAZ
  124  1   ARCHO8.DMI     TNT           00:32 08-OCT-95  04:18 08-OCT-95    5 JEDWAY
  125  1   BASE2 .DMS     TNT           04:37 08-OCT-95  04:18 08-OCT-95 5145 ZALRUD
  126  1   B8MMDD.DMS     TNT           00:32 08-OCT-95  04:18 08-OCT-95    6 PILLUV
  127  1   ARCHO6.DMI     TNT           00:30 08-OCT-95  04:18 08-OCT-95   12 GAVHIV
  130  1   TNUM  .DMS     TNT           04:43 08-OCT-95  04:18 08-OCT-95 1178 VOQQOQ
  131  1   ARCHO2.DMI     TNT           00:25 08-OCT-95  04:18 08-OCT-95   89 WIPWIR
  132  1   B6MMDD.DMS     TNT           00:30 08-OCT-95  04:18 08-OCT-95   12 VIZBUF
TOTAL   14 FILES  FOR     TNT           [ 21477,632362]                  9364


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  133  1   100895.SAT     UN1           04:49 08-OCT-95  04:18 08-OCT-95   91 KATWUM
  134  1   100795.SAT     UN1           00:00 08-OCT-95  04:18 08-OCT-95  432 LARWER
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   523


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  135  1   ND3YSW.MA0     UTIL          18:59 01-OCT-95  04:18 08-OCT-95    7 WANPEN
  136  1   BAKDAY.        UTIL          17:00 07-OCT-95  04:18 08-OCT-95    2 XIGVEP
  137  1   TNTMSG.COM     UTIL          01:03 08-OCT-95  04:18 08-OCT-95    2 WOTXUV
  140  1   BAKMID.        UTIL          10:00 07-OCT-95  04:18 08-OCT-95    2 QUHBIZ
  141  1   DMSMSG.COM     UTIL          08:24 07-OCT-95  04:18 08-OCT-95    2 BIDMEM
  142  1   MIDDMS.        UTIL          08:00 07-OCT-95  04:18 08-OCT-95    2 ZAPJOV
  143  1   BAKSWG.        UTIL          23:30 07-OCT-95  04:18 08-OCT-95    2 HECWUJ
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    19


TOTAL 99 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 99 FILES PROCESSED.

