

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 05:33 10-DEC-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           05:27 10-DEC-95  05:33 10-DEC-95  131 HARDUS
    2  1   LUD   .SYS     SYS           05:27 10-DEC-95  05:33 10-DEC-95  223 MAGLUJ
    3  1   JQUEUE.SYS     SYS           00:30 10-DEC-95  05:33 10-DEC-95   30 DEJDEJ
    4  1   CRON  .LOG     SYS           05:00 10-DEC-95  05:33 10-DEC-95   12 GICYIH
    5  1   121095.DAT     SYS           05:32 10-DEC-95  05:33 10-DEC-95   14 BOYCAS
    6  1   DEC95 .MSG     SYS           00:00 01-DEC-95  05:33 10-DEC-95   13 NEPREF
    7  1   DEC95 .CTY     SYS           00:00 01-DEC-95  05:33 10-DEC-95   13 XANXIG
   10  1   120995.DAT     SYS           23:58 09-DEC-95  05:33 10-DEC-95   56 GERQOS
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   492


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 10-DEC-95  05:33 10-DEC-95   18 JAFYEK
   12  1   PPRTMP.DAT     *1BATCH       05:27 10-DEC-95  05:33 10-DEC-95    2 FUSDOY
   13  1   REQNUM.DAT     *1BATCH       00:30 10-DEC-95  05:33 10-DEC-95    2 DAWYON
   14  1   PARCHG.DAT     *1BATCH       00:30 10-DEC-95  05:33 10-DEC-95   62 XUMMUN
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    84


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA028.DEC     ACTRTY        05:17 10-DEC-95  05:33 10-DEC-95   26 WELZIR
   16  1   RTA030.DEC     ACTRTY        04:12 10-DEC-95  05:33 10-DEC-95   33 VASVUB
   17  1   RTA012.DEC     ACTRTY        11:33 09-DEC-95  05:33 10-DEC-95   22 FOGTUV
   20  1   RTA019.DEC     ACTRTY        04:32 10-DEC-95  05:33 10-DEC-95   24 FIRZAH
   21  1   RTA021.DEC     ACTRTY        04:34 10-DEC-95  05:33 10-DEC-95   26 LUSPAK
   22  1   RTA037.DEC     ACTRTY        03:08 10-DEC-95  05:33 10-DEC-95  108 GOXCIM
   23  1   RTA040.DEC     ACTRTY        03:11 10-DEC-95  05:33 10-DEC-95   20 HIVXEV
   24  1   RTA031.DEC     ACTRTY        04:13 10-DEC-95  05:33 10-DEC-95   24 JEZKEL
   25  1   RTA013.DEC     ACTRTY        05:04 10-DEC-95  05:33 10-DEC-95   21 FINKAP
   26  1   RTA038.DEC     ACTRTY        03:11 10-DEC-95  05:33 10-DEC-95   21 VELFIR
   27  1   RTA022.DEC     ACTRTY        05:12 10-DEC-95  05:33 10-DEC-95   24 RENGAV
   30  1   RTA023.DEC     ACTRTY        05:13 10-DEC-95  05:33 10-DEC-95   26 XANBAW
   31  1   RTA041.DEC     ACTRTY        20:37 09-DEC-95  05:33 10-DEC-95   19 VOZPUG
   32  1   RTA032.DEC     ACTRTY        05:34 10-DEC-95  05:33 10-DEC-95   38 ZOVQUH
   33  1   RTA050.DEC     ACTRTY        16:00 09-DEC-95  05:33 10-DEC-95   16 SOXROH
   34  1   RTA048.DEC     ACTRTY        16:03 09-DEC-95  05:33 10-DEC-95   20 PUZFOY
   35  1   RTA024.DEC     ACTRTY        05:13 10-DEC-95  05:33 10-DEC-95   26 CIPZEP
   36  1   RTA042.DEC     ACTRTY        20:13 09-DEC-95  05:33 10-DEC-95   15 YAGWUL
   37  1   RTA015.DEC     ACTRTY        05:06 10-DEC-95  05:33 10-DEC-95   22 FESHOB
   40  1   RTA049.DEC     ACTRTY        16:40 09-DEC-95  05:33 10-DEC-95   25 RELMUL
   41  1   RTA033.DEC     ACTRTY        05:19 10-DEC-95  05:33 10-DEC-95   15 VIZJOX
   42  1   RTA034.DEC     ACTRTY        05:34 10-DEC-95  05:33 10-DEC-95   21 SAMMEZ
   43  1   RTA016.DEC     ACTRTY        19:58 09-DEC-95  05:33 10-DEC-95   20 BAGGUZ
   44  1   RTA043.DEC     ACTRTY        20:14 09-DEC-95  05:33 10-DEC-95   18 QOCROQ
   45  1   RTA025.DEC     ACTRTY        05:28 10-DEC-95  05:33 10-DEC-95   20 TAYQUT
   46  1   RTA007.DEC     ACTRTY        04:44 10-DEC-95  05:33 10-DEC-95   32 LUPLIY
   47  1   RTA026.DEC     ACTRTY        05:29 10-DEC-95  05:33 10-DEC-95   21 MIZNUK
   50  1   RTA035.DEC     ACTRTY        05:22 10-DEC-95  05:33 10-DEC-95   40 BOXXET
   51  1   RTA044.DEC     ACTRTY        20:24 09-DEC-95  05:33 10-DEC-95   17 VOGGUK
   52  1   RTA017.DEC     ACTRTY        04:40 10-DEC-95  05:33 10-DEC-95   28 GUMRUV
   53  1   RTA008.DEC     ACTRTY        04:13 10-DEC-95  05:33 10-DEC-95   25 XANFOG
   54  1   RTA045.DEC     ACTRTY        20:43 09-DEC-95  05:33 10-DEC-95   15 YORVOL
   55  1   RTA036.DEC     ACTRTY        02:37 10-DEC-95  05:33 10-DEC-95   19 SICNED
   56  1   RTA027.DEC     ACTRTY        05:15 10-DEC-95  05:33 10-DEC-95   23 NIHLOP
   57  1   RTA020.DEC     ACTRTY        05:34 10-DEC-95  05:33 10-DEC-95   31 NURNAM
   60  1   RTA009.DEC     ACTRTY        04:55 10-DEC-95  05:33 10-DEC-95   47 KAXWUC
   61  1   MGA042.DEC     ACTRTY        16:50 09-DEC-95  05:33 10-DEC-95    2 JIVWUY
TOTAL   37 FILES  FOR     ACTRTY        [     4,134612]                   950


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   62  1   NWCUST.OUT     CDMTICKET     04:04 10-DEC-95  05:33 10-DEC-95   16 ROPNAG
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   63  1   OPSFRE.RPT     CSS800        02:02 10-DEC-95  05:33 10-DEC-95    2 POYKUD
   64  1   OPSDAY.RPT     CSS800        02:03 10-DEC-95  05:33 10-DEC-95    2 KOVQIZ
   65  1   FRE   .RPT     CSS800        02:03 10-DEC-95  05:33 10-DEC-95    2 MERRUX
   66  1   OPS   .RPT     CSS800        02:04 10-DEC-95  05:33 10-DEC-95    3 SOTHES
   67  1   XXXXX .DMV     CSS800        02:04 10-DEC-95  05:33 10-DEC-95    2 WURCOY
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   SZRPT .LST     JMS           08:46 09-DEC-95  05:33 10-DEC-95    2 LOZXIQ
   71  1   SZRPT .SAT     JMS           08:49 09-DEC-95  05:33 10-DEC-95    4 SELTUF
   72  1   SZRPT .LOG     JMS           08:45 09-DEC-95  05:33 10-DEC-95    5 QAFBEH
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   LOG   .        MAIL          05:00 10-DEC-95  05:33 10-DEC-95  261 VAWRAD
   74  1   MAILER.SAV     MAIL          10:14 30-NOV-95  05:33 10-DEC-95   29 YUYXAF
   75  1     !  >.MAI     MAIL          18:01 09-DEC-95  05:33 10-DEC-95    2 WISMIF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   76  1   DAILY1.DMS     NSSC          00:31 10-DEC-95  05:33 10-DEC-95  903 RUMNOP
   77  1   DAILY8.DMS     NSSC          00:48 10-DEC-95  05:33 10-DEC-95  138 JUPYIB
  100  1   DAILY2.DMS     NSSC          00:33 10-DEC-95  05:33 10-DEC-95 4978 CIQSAV
  101  1   DAILY9.DMS     NSSC          00:48 10-DEC-95  05:33 10-DEC-95   59 POPFUY
  102  1   DAILY6.DMS     NSSC          00:46 10-DEC-95  05:33 10-DEC-95  550 NOWNIS
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6628


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   26BU12.08      OPER          09:41 09-DEC-95  05:33 10-DEC-95    8 NUQLUL
  104  1   MAIL  .        OPER          05:42 10-DEC-95  05:33 10-DEC-95  378 JIXFAM
  105  1   HEADER.        OPER          10:08 09-DEC-95  05:33 10-DEC-95    2 RUJWUD
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   388


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  106  1   LTCURT.DAT     PJ            00:17 10-DEC-95  05:33 10-DEC-95    2 VEJQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  107  1   951210.JQL     SUBMIT        00:00 10-DEC-95  05:33 10-DEC-95    2 PIFBEW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   BASE1 .DMS     TNT           05:41 10-DEC-95  05:33 10-DEC-95  933 HEMZEN
  111  1   AUDIT .DMS     TNT           05:46 10-DEC-95  05:33 10-DEC-95 1071 NOKSIN
  112  1   CALBAK.DMS     TNT           05:40 10-DEC-95  05:33 10-DEC-95  141 KEZNUR
  113  1   XXXXX .DMV     TNT           22:44 09-DEC-95  05:33 10-DEC-95    2 RIBREH
  114  1   B6MMDD.DMS     TNT           00:55 10-DEC-95  05:33 10-DEC-95   10 GESJUY
  115  1   BASE6 .DMS     TNT           05:48 10-DEC-95  05:33 10-DEC-95  557 FAJRID
  116  1   B1MMDD.DMS     TNT           00:50 10-DEC-95  05:33 10-DEC-95   32 DEKMUX
  117  1   ARCHO1.DMI     TNT           00:50 10-DEC-95  05:33 10-DEC-95   28 BOFHUV
  120  1   ARCHO8.DMI     TNT           00:57 10-DEC-95  05:33 10-DEC-95    4 WELQUH
  121  1   BASE2 .DMS     TNT           05:48 10-DEC-95  05:33 10-DEC-95 5038 XIKJOV
  122  1   FLMLIZ.RPT     TNT           22:44 09-DEC-95  05:33 10-DEC-95   17 XESNOM
  123  1   B8MMDD.DMS     TNT           00:57 10-DEC-95  05:33 10-DEC-95    6 JAVHAY
  124  1   ARCHO2.DMI     TNT           00:52 10-DEC-95  05:33 10-DEC-95   79 LAQYAP
  125  1   ARCHO6.DMI     TNT           00:55 10-DEC-95  05:33 10-DEC-95   10 FELGEJ
  126  1   B2MMDD.DMS     TNT           00:52 10-DEC-95  05:33 10-DEC-95   83 SOKREB
TOTAL   15 FILES  FOR     TNT           [ 21477,632362]                  8011


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  127  1   121095.SAT     UN1           05:55 10-DEC-95  05:33 10-DEC-95  102 SEPSUJ
  130  1   120995.SAT     UN1           00:00 10-DEC-95  05:33 10-DEC-95  497 HEDDUC
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   599


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  131  1   ND3YSW.MA0     UTIL          16:49 06-DEC-95  05:33 10-DEC-95    7 XAGPEN
  132  1   BAKDAY.        UTIL          18:00 09-DEC-95  05:33 10-DEC-95    2 GUBLAT
  133  1   TNTMSG.COM     UTIL          02:00 10-DEC-95  05:33 10-DEC-95    2 ZOCDAZ
  134  1   BAKMID.        UTIL          11:00 09-DEC-95  05:33 10-DEC-95    2 KEHSEY
  135  1   DMSMSG.COM     UTIL          10:02 09-DEC-95  05:33 10-DEC-95    2 JUHCIX
  136  1   MAIL  .        UTIL          16:52 09-DEC-95  05:33 10-DEC-95  540 SUJVIG
  137  1   BAKSWG.        UTIL          00:30 10-DEC-95  05:33 10-DEC-95    2 PATGUR
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   557


TOTAL 95 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 95 FILES PROCESSED.

    