

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:09 06-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           07:04 05-NOV-95  08:09 06-NOV-95   12 BIBWEX
    2  1   XOBLAM.        SYS           08:05 06-NOV-95  08:09 06-NOV-95  131 GEBXUP
    3  1   LUD   .SYS     SYS           08:03 06-NOV-95  08:09 06-NOV-95  223 DAPBUG
    4  1   JQUEUE.SYS     SYS           00:30 06-NOV-95  08:09 06-NOV-95   30 SUDNUZ
    5  1   CRON  .LOG     SYS           08:00 06-NOV-95  08:09 06-NOV-95   12 NURVAK
    6  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:09 06-NOV-95    5 WOPJAM
    7  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:09 06-NOV-95    5 YISZUZ
   10  1   110695.DAT     SYS           08:04 06-NOV-95  08:09 06-NOV-95   14 NEPGOW
   11  1   110595.DAT     SYS           23:52 05-NOV-95  08:09 06-NOV-95   36 QUFCUB
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   468


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 06-NOV-95  08:09 06-NOV-95   11 ZACVIG
   13  1   PPRTMP.DAT     *1BATCH       08:05 06-NOV-95  08:09 06-NOV-95    2 BAVTAV
   14  1   REQNUM.DAT     *1BATCH       00:30 06-NOV-95  08:09 06-NOV-95    2 MIKFEY
   15  1   PARCHG.DAT     *1BATCH       00:30 06-NOV-95  08:09 06-NOV-95   58 RANMOX
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    73


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA064.NOV     ACTRTY        07:33 06-NOV-95  08:09 06-NOV-95   26 QEJKAS
   17  1   RTA030.NOV     ACTRTY        08:07 06-NOV-95  08:09 06-NOV-95   21 MIRTEV
   20  1   RTA046.NOV     ACTRTY        06:41 06-NOV-95  08:09 06-NOV-95    9 MEPRIH
   21  1   RTA019.NOV     ACTRTY        07:58 06-NOV-95  08:09 06-NOV-95   18 FIXQOR
   22  1   RTA055.NOV     ACTRTY        06:55 06-NOV-95  08:09 06-NOV-95   10 MAXSAP
   23  1   RTA028.NOV     ACTRTY        07:58 06-NOV-95  08:09 06-NOV-95   14 PUKRAV
   24  1   RTA037.NOV     ACTRTY        07:12 06-NOV-95  08:09 06-NOV-95   12 JIQQAS
   25  1   RTA012.NOV     ACTRTY        07:58 06-NOV-95  08:09 06-NOV-95   15 YUTNAQ
   26  1   RTA021.NOV     ACTRTY        06:52 06-NOV-95  08:09 06-NOV-95   13 LAKLUN
   27  1   RTA013.NOV     ACTRTY        06:32 05-NOV-95  08:09 06-NOV-95   16 FERDAR
   30  1   RTA056.NOV     ACTRTY        08:00 06-NOV-95  08:09 06-NOV-95   16 JAXDAF
   31  1   RTA029.NOV     ACTRTY        07:31 06-NOV-95  08:09 06-NOV-95   16 COCJER
   32  1   RTA047.NOV     ACTRTY        06:48 06-NOV-95  08:09 06-NOV-95    6 QOXPEJ
   33  1   RTA022.NOV     ACTRTY        07:26 06-NOV-95  08:09 06-NOV-95   17 XUNFUS
   34  1   RTA031.NOV     ACTRTY        07:55 06-NOV-95  08:09 06-NOV-95 3119 ROSDUY
   35  1   RTA040.NOV     ACTRTY        07:17 06-NOV-95  08:09 06-NOV-95    7 BIFQER
   36  1   RTA038.NOV     ACTRTY        08:12 06-NOV-95  08:09 06-NOV-95    3 ZAVXOJ
   37  1   RTA074.NOV     ACTRTY        07:37 06-NOV-95  08:09 06-NOV-95    6 RAZRON
   40  1   RTA112.NOV     ACTRTY        20:41 04-NOV-95  08:09 06-NOV-95    3 WUNXOV
   41  1   RTA041.NOV     ACTRTY        08:11 06-NOV-95  08:09 06-NOV-95   17 GAQPIZ
   42  1   RTA032.NOV     ACTRTY        07:04 06-NOV-95  08:09 06-NOV-95   11 TOPTUZ
   43  1   RTA014.NOV     ACTRTY        08:08 06-NOV-95  08:09 06-NOV-95   12 TOYROG
   44  1   RTA048.NOV     ACTRTY        04:14 06-NOV-95  08:09 06-NOV-95    3 ZIHVIM
   45  1   RTA057.NOV     ACTRTY        07:45 06-NOV-95  08:09 06-NOV-95    5 NAGRUP
   46  1   RTA023.NOV     ACTRTY        07:35 06-NOV-95  08:09 06-NOV-95   22 KUHNES
   47  1   RTA050.NOV     ACTRTY        07:37 06-NOV-95  08:09 06-NOV-95    9 BUKQOR
   50  1   RTA039.NOV     ACTRTY        08:07 06-NOV-95  08:09 06-NOV-95    7 SERYEY
   51  1   RTA042.NOV     ACTRTY        08:10 06-NOV-95  08:09 06-NOV-95   15 GETFEC
   52  1   RTA060.NOV     ACTRTY        07:56 06-NOV-95  08:09 06-NOV-95    8 GUMPOR
   53  1   RTA058.NOV     ACTRTY        07:56 06-NOV-95  08:09 06-NOV-95   10 DEQWAH
   54  1   RTA024.NOV     ACTRTY        07:48 06-NOV-95  08:09 06-NOV-95   14 DIYXOK
   55  1   RTA049.NOV     ACTRTY        07:30 06-NOV-95  08:09 06-NOV-95   13 CAKBOH
   56  1   RTA051.NOV     ACTRTY        07:00 06-NOV-95  08:09 06-NOV-95    9 BIPPIX
   57  1   RTA067.NOV     ACTRTY        07:25 06-NOV-95  08:09 06-NOV-95    7 SERNEX
   60  1   RTA033.NOV     ACTRTY        00:53 06-NOV-95  08:09 06-NOV-95   18 TAXGAW
   61  1   RTA015.NOV     ACTRTY        07:19 06-NOV-95  08:09 06-NOV-95   13 JEXQUM
   62  1   RTA068.NOV     ACTRTY        07:45 06-NOV-95  08:09 06-NOV-95    6 DIBVID
   63  1   RTA061.NOV     ACTRTY        07:59 06-NOV-95  08:09 06-NOV-95    9 GABWIZ
   64  1   RTA034.NOV     ACTRTY        06:59 06-NOV-95  08:09 06-NOV-95   16 YAWSER
   65  1   RTA052.NOV     ACTRTY        07:11 06-NOV-95  08:09 06-NOV-95   10 NEMNEV
   66  1   RTA043.NOV     ACTRTY        08:12 06-NOV-95  08:09 06-NOV-95   13 KUFHEJ
   67  1   RTA070.NOV     ACTRTY        08:04 06-NOV-95  08:09 06-NOV-95    7 SOHDOL
   70  1   RTA016.NOV     ACTRTY        07:29 06-NOV-95  08:09 06-NOV-95   23 LORJAH
   71  1   RTA007.NOV     ACTRTY        07:27 06-NOV-95  08:09 06-NOV-95   11 RUWGUP
   72  1   RTA025.NOV     ACTRTY        08:09 06-NOV-95  08:09 06-NOV-95   16 DOFSOZ
   73  1   RTA059.NOV     ACTRTY        08:03 06-NOV-95  08:09 06-NOV-95    9 YIDGIV
   74  1   RTA071.NOV     ACTRTY        07:30 06-NOV-95  08:09 06-NOV-95    8 NOWCOP
   75  1   RTA044.NOV     ACTRTY        08:08 06-NOV-95  08:09 06-NOV-95   17 JIPWEV
   76  1   RTA062.NOV     ACTRTY        08:02 06-NOV-95  08:09 06-NOV-95    9 PEGMEM
   77  1   RTA010.NOV     ACTRTY        07:49 06-NOV-95  08:09 06-NOV-95   17 MAVHOB
  100  1   RTA035.NOV     ACTRTY        03:24 06-NOV-95  08:09 06-NOV-95   16 DOWWEL
  101  1   RTA026.NOV     ACTRTY        07:11 06-NOV-95  08:09 06-NOV-95   13 NOLCIP
  102  1   RTA008.NOV     ACTRTY        05:01 06-NOV-95  08:09 06-NOV-95   15 DIKFAP
  103  1   RTA017.NOV     ACTRTY        06:50 06-NOV-95  08:09 06-NOV-95   19 DUKSOL
  104  1   RTA053.NOV     ACTRTY        02:21 06-NOV-95  08:09 06-NOV-95    4 XIQZOX
  105  1   RTA027.NOV     ACTRTY        04:49 06-NOV-95  08:09 06-NOV-95   11 VEBXUQ
  106  1   RTA054.NOV     ACTRTY        08:12 06-NOV-95  08:09 06-NOV-95    9 QEWSEG
  107  1   RTA020.NOV     ACTRTY        08:04 06-NOV-95  08:09 06-NOV-95   13 GEHXOC
  110  1   RTA036.NOV     ACTRTY        06:46 06-NOV-95  08:09 06-NOV-95   14 GUKTIX
  111  1   RTA045.NOV     ACTRTY        07:45 06-NOV-95  08:09 06-NOV-95   14 REMTEX
  112  1   RTA011.NOV     ACTRTY        01:50 06-NOV-95  08:09 06-NOV-95   18 FAVNES
  113  1   RTA072.NOV     ACTRTY        07:35 06-NOV-95  08:09 06-NOV-95    7 SETJAH
  114  1   RTA009.NOV     ACTRTY        08:16 06-NOV-95  08:09 06-NOV-95   16 KUVPIM
  115  1   RTA063.NOV     ACTRTY        08:10 06-NOV-95  08:09 06-NOV-95    2 JUYYOK
  116  1   RTA018.NOV     ACTRTY        04:10 06-NOV-95  08:09 06-NOV-95    4 DARGEJ
TOTAL   65 FILES  FOR     ACTRTY        [     4,134612]                  3886


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  117  1   XXXXX .DMV     ASIAPAC       05:59 06-NOV-95  08:09 06-NOV-95    2 QOWDAM
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  120  1   NWCUST.OUT     CDMTICKET     03:56 06-NOV-95  08:09 06-NOV-95   12 DUQSEX
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  121  1   OPSFRE.RPT     CSS800        03:36 06-NOV-95  08:09 06-NOV-95    2 FOFKOG
  122  1   OPSDAY.RPT     CSS800        03:37 06-NOV-95  08:09 06-NOV-95    3 VIPNAR
  123  1   FRE   .RPT     CSS800        03:39 06-NOV-95  08:09 06-NOV-95    2 HIYHOZ
  124  1   OPS   .RPT     CSS800        03:40 06-NOV-95  08:09 06-NOV-95    4 VAFVOJ
  125  1   XXXXX .DMV     CSS800        03:40 06-NOV-95  08:09 06-NOV-95    2 KUFGAR
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  126  1   SZRPT .LST     JMS           12:15 05-NOV-95  08:09 06-NOV-95    2 VABLAL
  127  1   SZRPT .SUN     JMS           12:18 05-NOV-95  08:09 06-NOV-95    4 BIPBAZ
  130  1   SZRPT .LOG     JMS           12:14 05-NOV-95  08:09 06-NOV-95    5 SOWNAZ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  131  1   LOG   .        MAIL          08:00 06-NOV-95  08:09 06-NOV-95  254 NOHRIN
  132  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:09 06-NOV-95   29 YUYXAF
  133  1   ",_*L].MAI     MAIL          12:22 05-NOV-95  08:09 06-NOV-95    2 QOWWUQ
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   DAILY1.DMS     NSSC          01:03 06-NOV-95  08:09 06-NOV-95  920 GOXVAX
  135  1   DAILY8.DMS     NSSC          01:20 06-NOV-95  08:09 06-NOV-95  133 VOWTAW
  136  1   DAILY2.DMS     NSSC          01:05 06-NOV-95  08:09 06-NOV-95 4975 MUWPAB
  137  1   DAILY9.DMS     NSSC          01:20 06-NOV-95  08:09 06-NOV-95   59 MIPCIV
  140  1   DAILY6.DMS     NSSC          01:19 06-NOV-95  08:09 06-NOV-95  551 HUTGED
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6638


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  141  1   26BU11.04      OPER          05:59 05-NOV-95  08:09 06-NOV-95    6 QASTIW
  142  1   MAIL  .        OPER          08:27 06-NOV-95  08:09 06-NOV-95  280 DIXTEP
  143  1   HEADER.        OPER          06:09 05-NOV-95  08:09 06-NOV-95    2 GUJLER
  144  1   SEND  .CMD     OPER          12:16 05-NOV-95  08:09 06-NOV-95    2 TUNQAT
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  145  1   LTCURT.DAT     PJ            00:20 06-NOV-95  08:09 06-NOV-95    2 BONVUT
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  146  1   951106.JQL     SUBMIT        00:00 06-NOV-95  08:09 06-NOV-95    2 VOSTUR
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  147  1   MCIA95.MTR     TNT           17:18 05-NOV-95  08:09 06-NOV-95    7 VORMUW
  150  1   BASE1 .DMS     TNT           08:29 06-NOV-95  08:09 06-NOV-95  940 BOLTAV
  151  1   AUDIT .DMS     TNT           08:31 06-NOV-95  08:09 06-NOV-95 2512 VELSEB
  152  1   BASE2 .DMS     TNT           08:35 06-NOV-95  08:09 06-NOV-95 5303 DAPHEY
  153  1   CALBAK.DMS     TNT           08:41 06-NOV-95  08:09 06-NOV-95  135 VEBPUJ
  154  1   103195.MTR     TNT           16:14 05-NOV-95  08:09 06-NOV-95    6 MOSJAR
  155  1   B6MMDD.DMS     TNT           01:30 06-NOV-95  08:09 06-NOV-95   12 VEBQUM
  156  1   TYMA95.MTR     TNT           16:34 05-NOV-95  08:09 06-NOV-95  111 XERNEW
  157  1   BASE6 .DMS     TNT           08:44 06-NOV-95  08:09 06-NOV-95  554 ZONTUH
  160  1   B1MMDD.DMS     TNT           01:22 06-NOV-95  08:09 06-NOV-95   37 DEHHUJ
  161  1   DECA95.MTR     TNT           17:07 05-NOV-95  08:09 06-NOV-95    5 ZOZHIP
  162  1   ARCHO1.DMI     TNT           01:22 06-NOV-95  08:09 06-NOV-95   33 GOFFOZ
  163  1   ARCHO8.DMI     TNT           01:32 06-NOV-95  08:09 06-NOV-95    6 MOPFIL
  164  1   BOAA95.MTR     TNT           17:31 05-NOV-95  08:09 06-NOV-95    4 POQLUN
  165  1   ALLA95.MTR     TNT           16:34 05-NOV-95  08:09 06-NOV-95    2 KEPPOQ
  166  1   B2MMDD.DMS     TNT           01:25 06-NOV-95  08:09 06-NOV-95  109 GIYQEQ
  167  1   B8MMDD.DMS     TNT           01:32 06-NOV-95  08:09 06-NOV-95    7 SACYUH
  170  1   ARCHO2.DMI     TNT           01:25 06-NOV-95  08:09 06-NOV-95  105 BEYQER
  171  1   1031PR.MTR     TNT           16:13 05-NOV-95  08:09 06-NOV-95    4 ZUDJUM
  172  1   ARCHO6.DMI     TNT           01:30 06-NOV-95  08:09 06-NOV-95   12 GEMNUW
  173  1   MGTA95.MTR     TNT           17:43 05-NOV-95  08:09 06-NOV-95    6 LIVXEN
TOTAL   21 FILES  FOR     TNT           [ 21477,632362]                  9910


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   110595.SAT     UN1           23:59 05-NOV-95  08:09 06-NOV-95  308 ZOXMOL
  175  1   110695.SAT     UN1           08:47 06-NOV-95  08:09 06-NOV-95  207 EXPECTED CHECKSUM SIWVEH
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   515


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   BAKDAY.        UTIL          18:00 05-NOV-95  08:09 06-NOV-95    2 JOXNOY
  177  1   TNTMSG.COM     UTIL          03:38 06-NOV-95  08:09 06-NOV-95    2 KOXTAT
  200  1   BAKMID.        UTIL          12:14 05-NOV-95  08:09 06-NOV-95    2 JIKQUC
  201  1   DMSMSG.COM     UTIL          12:25 05-NOV-95  08:09 06-NOV-95    2 HIBLAK
  202  1   MIDDMS.        UTIL          12:14 05-NOV-95  08:09 06-NOV-95    2 LAHKOJ
  203  1   BAKSWG.        UTIL          00:30 06-NOV-95  08:09 06-NOV-95    2 LUDZEQ
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 131 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 131 FILES PROCESSED.

  