

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:15 17-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:08 17-OCT-95  07:15 17-OCT-95  131 LUVDOF
    2  1   LUD   .SYS     SYS           07:08 17-OCT-95  07:15 17-OCT-95  223 RITWIY
    3  1   JQUEUE.SYS     SYS           23:30 16-OCT-95  07:15 17-OCT-95   30 YECNIB
    4  1   CRON  .LOG     SYS           07:00 17-OCT-95  07:15 17-OCT-95   12 LEJYIC
    5  1   101795.DAT     SYS           07:14 17-OCT-95  07:15 17-OCT-95   23 BUZPEB
    6  1   101695.DAT     SYS           23:55 16-OCT-95  07:15 17-OCT-95   75 QOVDEB
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:15 17-OCT-95   15 LIFLEG
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:15 17-OCT-95   14 GEHZAD
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   523


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 16-OCT-95  07:15 17-OCT-95   31 ZETGAT
   12  1   PPRTMP.DAT     *1BATCH       07:08 17-OCT-95  07:15 17-OCT-95    2 WUWVOM
   13  1   REQNUM.DAT     *1BATCH       23:30 16-OCT-95  07:15 17-OCT-95    2 SUYJAY
   14  1   PARCHG.DAT     *1BATCH       23:30 16-OCT-95  07:15 17-OCT-95   55 GEQXIV
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    90


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA021.OCT     ACTRTY        04:42 17-OCT-95  07:15 17-OCT-95   48 ZATKOB
   16  1   RTA012.OCT     ACTRTY        07:04 17-OCT-95  07:15 17-OCT-95   37 QIZFEK
   17  1   RTA019.OCT     ACTRTY        06:37 17-OCT-95  07:15 17-OCT-95   48 XOWVEW
   20  1   RTA030.OCT     ACTRTY        17:39 16-OCT-95  07:15 17-OCT-95   48 POZKEM
   21  1   RTA028.OCT     ACTRTY        06:48 17-OCT-95  07:15 17-OCT-95   44 YIXQEP
   22  1   RTA037.OCT     ACTRTY        07:10 17-OCT-95  07:15 17-OCT-95   46 PEJSIT
   23  1   RTA055.OCT     ACTRTY        06:51 17-OCT-95  07:15 17-OCT-95   15 HONRON
   24  1   RTA046.OCT     ACTRTY        06:08 17-OCT-95  07:15 17-OCT-95   33 GUMFIS
   25  1   RTA091.OCT     ACTRTY        00:53 17-OCT-95  07:15 17-OCT-95   17 NUTTEW
   26  1   RTA089.OCT     ACTRTY        00:43 17-OCT-95  07:15 17-OCT-95   16 JUZQUG
   27  1   RTA064.OCT     ACTRTY        07:00 17-OCT-95  07:15 17-OCT-95   25 NOFDAH
   30  1   RTA109.OCT     ACTRTY        16:43 16-OCT-95  07:15 17-OCT-95   20 WUXGIL
   31  1   RTA082.OCT     ACTRTY        20:49 16-OCT-95  07:15 17-OCT-95   16 DASMIK
   32  1   RTA111.OCT     ACTRTY        17:00 16-OCT-95  07:15 17-OCT-95   10 DEBYUV
   33  1   RTA102.OCT     ACTRTY        16:38 16-OCT-95  07:15 17-OCT-95   15 JASREL
   34  1   RTA073.OCT     ACTRTY        07:13 17-OCT-95  07:15 17-OCT-95   20 FODXIK
   35  1   RTA098.OCT     ACTRTY        16:39 16-OCT-95  07:15 17-OCT-95   16 YUMQEX
   36  1   RTA103.OCT     ACTRTY        19:34 16-OCT-95  07:15 17-OCT-95   12 QIWSUP
   37  1   RTA040.OCT     ACTRTY        05:58 17-OCT-95  07:15 17-OCT-95   36 KUCKUZ
   40  1   RTA013.OCT     ACTRTY        06:39 17-OCT-95  07:15 17-OCT-95   61 TEBDOW
   41  1   RTA022.OCT     ACTRTY        05:57 17-OCT-95  07:15 17-OCT-95   46 MEFHIR
   42  1   RTA029.OCT     ACTRTY        06:37 17-OCT-95  07:15 17-OCT-95   37 PURKUD
   43  1   RTA047.OCT     ACTRTY        07:03 17-OCT-95  07:15 17-OCT-95   28 JIZZEG
   44  1   RTA038.OCT     ACTRTY        06:49 17-OCT-95  07:15 17-OCT-95   32 CACVIN
   45  1   RTA065.OCT     ACTRTY        09:38 16-OCT-95  07:15 17-OCT-95   23 TIKNEL
   46  1   RTA056.OCT     ACTRTY        05:34 17-OCT-95  07:15 17-OCT-95   26 HIMHOW
   47  1   RTA074.OCT     ACTRTY        07:13 17-OCT-95  07:15 17-OCT-95   10 FADRUW
   50  1   RTA083.OCT     ACTRTY        20:00 16-OCT-95  07:15 17-OCT-95   16 BUZLEC
   51  1   RTA099.OCT     ACTRTY        17:14 16-OCT-95  07:15 17-OCT-95    8 PULFAN
   52  1   RTA092.OCT     ACTRTY        16:11 16-OCT-95  07:15 17-OCT-95   12 YOZHOL
   53  1   RTA112.OCT     ACTRTY        16:26 16-OCT-95  07:15 17-OCT-95    8 SAWFOG
   54  1   RTA023.OCT     ACTRTY        06:40 17-OCT-95  07:15 17-OCT-95   55 GENFUP
   55  1   RTA032.OCT     ACTRTY        05:56 17-OCT-95  07:15 17-OCT-95   34 XAXTAT
   56  1   RTA014.OCT     ACTRTY        07:17 17-OCT-95  07:15 17-OCT-95   29 SUMMOQ
   57  1   RTA041.OCT     ACTRTY        01:59 17-OCT-95  07:15 17-OCT-95   28 HOPWOM
   60  1   RTA048.OCT     ACTRTY        04:44 17-OCT-95  07:15 17-OCT-95   23 NUDNOW
   61  1   RTA057.OCT     ACTRTY        07:08 17-OCT-95  07:15 17-OCT-95   26 HUCWIT
   62  1   RTA050.OCT     ACTRTY        06:57 17-OCT-95  07:15 17-OCT-95   29 QUMWAY
   63  1   RTA075.OCT     ACTRTY        07:11 17-OCT-95  07:15 17-OCT-95   18 DAYDIH
   64  1   RTA066.OCT     ACTRTY        07:09 17-OCT-95  07:15 17-OCT-95   24 CITBAC
   65  1   RTA104.OCT     ACTRTY        16:58 16-OCT-95  07:15 17-OCT-95   10 YEJKES
   66  1   RTA113.OCT     ACTRTY        17:56 16-OCT-95  07:15 17-OCT-95    8 SAVDOY
   67  1   RTA093.OCT     ACTRTY        17:48 16-OCT-95  07:15 17-OCT-95   12 CAPNOL
   70  1   RTA084.OCT     ACTRTY        20:49 16-OCT-95  07:15 17-OCT-95   16 TEXKIP
   71  1   RTA033.OCT     ACTRTY        07:13 17-OCT-95  07:15 17-OCT-95   48 KATKUL
   72  1   RTA024.OCT     ACTRTY        05:31 17-OCT-95  07:15 17-OCT-95   39 ZODVET
   73  1   RTA015.OCT     ACTRTY        06:49 17-OCT-95  07:15 17-OCT-95   40 VUTYUW
   74  1   RTA042.OCT     ACTRTY        07:13 17-OCT-95  07:15 17-OCT-95   31 PIPPIB
   75  1   RTA051.OCT     ACTRTY        06:51 17-OCT-95  07:15 17-OCT-95   28 FIPHIC
   76  1   RTA049.OCT     ACTRTY        05:16 17-OCT-95  07:15 17-OCT-95   32 FERNEQ
   77  1   RTA060.OCT     ACTRTY        06:58 17-OCT-95  07:15 17-OCT-95   24 RUZYOV
  100  1   RTA058.OCT     ACTRTY        07:18 17-OCT-95  07:15 17-OCT-95   24 FOVMOQ
  101  1   RTA085.OCT     ACTRTY        19:53 16-OCT-95  07:15 17-OCT-95   18 TAQFAG
  102  1   RTA094.OCT     ACTRTY        19:46 16-OCT-95  07:15 17-OCT-95   12 XOHCAS
  103  1   RTA105.OCT     ACTRTY        16:47 16-OCT-95  07:15 17-OCT-95   10 TIPMEL
  104  1   RTA076.OCT     ACTRTY        20:52 16-OCT-95  07:15 17-OCT-95   22 QISQUS
  105  1   RTA067.OCT     ACTRTY        07:10 17-OCT-95  07:15 17-OCT-95   16 QANQOC
  106  1   RTA034.OCT     ACTRTY        07:11 17-OCT-95  07:15 17-OCT-95   48 TEGQUY
  107  1   RTA043.OCT     ACTRTY        07:08 17-OCT-95  07:15 17-OCT-95   32 KUGQOP
  110  1   RTA016.OCT     ACTRTY        06:20 17-OCT-95  07:15 17-OCT-95   37 SEXLID
  111  1   RTA025.OCT     ACTRTY        07:07 17-OCT-95  07:15 17-OCT-95   34 KUQSOY
  112  1   RTA007.OCT     ACTRTY        07:04 17-OCT-95  07:15 17-OCT-95   47 PIBSUT
  113  1   RTA061.OCT     ACTRTY        06:59 17-OCT-95  07:15 17-OCT-95   30 ZEZRUQ
  114  1   RTA068.OCT     ACTRTY        06:37 17-OCT-95  07:15 17-OCT-95   15 FEHVAX
  115  1   RTA086.OCT     ACTRTY        19:44 16-OCT-95  07:15 17-OCT-95   20 BIGHAP
  116  1   RTA095.OCT     ACTRTY        16:31 16-OCT-95  07:15 17-OCT-95   14 KOPFIK
  117  1   RTA106.OCT     ACTRTY        17:01 16-OCT-95  07:15 17-OCT-95   10 DORFEK
  120  1   RTA059.OCT     ACTRTY        07:19 17-OCT-95  07:15 17-OCT-95   25 FIZROC
  121  1   RTA077.OCT     ACTRTY        20:30 16-OCT-95  07:15 17-OCT-95    7 MUJPEN
  122  1   RTA070.OCT     ACTRTY        07:12 17-OCT-95  07:15 17-OCT-95   23 ZABLOQ
  123  1   RTA115.OCT     ACTRTY        15:01 16-OCT-95  07:15 17-OCT-95    5 ZEFSUH
  124  1   RTA052.OCT     ACTRTY        06:52 17-OCT-95  07:15 17-OCT-95   19 NACMUH
  125  1   RTA035.OCT     ACTRTY        07:15 17-OCT-95  07:15 17-OCT-95   36 ZEXZUB
  126  1   RTA017.OCT     ACTRTY        04:08 17-OCT-95  07:15 17-OCT-95   43 YEGQOD
  127  1   RTA026.OCT     ACTRTY        05:49 17-OCT-95  07:15 17-OCT-95   45 TAHQEL
  130  1   RTA008.OCT     ACTRTY        07:16 17-OCT-95  07:15 17-OCT-95   32 CAQRUG
  131  1   RTA010.OCT     ACTRTY        07:10 17-OCT-95  07:15 17-OCT-95   45 WAFVEL
  132  1   RTA053.OCT     ACTRTY        06:35 17-OCT-95  07:15 17-OCT-95   26 NIMFAN
  133  1   RTA062.OCT     ACTRTY        06:19 17-OCT-95  07:15 17-OCT-95   20 YACJIB
  134  1   RTA044.OCT     ACTRTY        07:01 17-OCT-95  07:15 17-OCT-95   28 SIMJAZ
  135  1   RTA069.OCT     ACTRTY        06:38 17-OCT-95  07:15 17-OCT-95   16 FIWQUS
  136  1   RTA100.OCT     ACTRTY        16:41 16-OCT-95  07:15 17-OCT-95   16 XOBQEL
  137  1   RTA078.OCT     ACTRTY        19:59 16-OCT-95  07:15 17-OCT-95   18 KAGMAT
  140  1   RTA071.OCT     ACTRTY        07:10 17-OCT-95  07:15 17-OCT-95   21 RUKPUH
  141  1   RTA087.OCT     ACTRTY        21:16 16-OCT-95  07:15 17-OCT-95   17 HENJEP
  142  1   RTA080.OCT     ACTRTY        20:47 16-OCT-95  07:15 17-OCT-95   16 VEQPID
  143  1   RTA107.OCT     ACTRTY        21:08 16-OCT-95  07:15 17-OCT-95   10 JOGNIM
  144  1   RTA096.OCT     ACTRTY        19:47 16-OCT-95  07:15 17-OCT-95   12 XARFAW
  145  1   RTA116.OCT     ACTRTY        15:01 16-OCT-95  07:15 17-OCT-95    3 JIKJUG
  146  1   RTA020.OCT     ACTRTY        01:49 17-OCT-95  07:15 17-OCT-95   42 PECSAY
  147  1   RTA018.OCT     ACTRTY        07:15 17-OCT-95  07:15 17-OCT-95   55 CILWIC
  150  1   RTA036.OCT     ACTRTY        06:48 17-OCT-95  07:15 17-OCT-95   50 VEKWAR
  151  1   RTA011.OCT     ACTRTY        06:27 17-OCT-95  07:15 17-OCT-95   61 PURSAD
  152  1   RTA027.OCT     ACTRTY        02:04 17-OCT-95  07:15 17-OCT-95   40 DEBXOD
  153  1   RTA054.OCT     ACTRTY        06:53 17-OCT-95  07:15 17-OCT-95   22 LABBAL
  154  1   RTA063.OCT     ACTRTY        06:33 17-OCT-95  07:15 17-OCT-95   26 QURFIX
  155  1   RTA045.OCT     ACTRTY        06:35 17-OCT-95  07:15 17-OCT-95   36 GIXVAC
  156  1   RTA088.OCT     ACTRTY        19:46 16-OCT-95  07:15 17-OCT-95   10 HITBEW
  157  1   RTA081.OCT     ACTRTY        19:40 16-OCT-95  07:15 17-OCT-95   18 TENMUP
  160  1   RTA097.OCT     ACTRTY        19:47 16-OCT-95  07:15 17-OCT-95   12 HEJXOM
  161  1   RTA079.OCT     ACTRTY        21:09 16-OCT-95  07:15 17-OCT-95   18 TOLXUB
  162  1   RTA072.OCT     ACTRTY        16:58 16-OCT-95  07:15 17-OCT-95   20 DUDNEC
  163  1   RTA090.OCT     ACTRTY        16:55 16-OCT-95  07:15 17-OCT-95   14 YUZROJ
  164  1   RTA110.OCT     ACTRTY        13:43 16-OCT-95  07:15 17-OCT-95   10 JEQKAD
  165  1   RTA108.OCT     ACTRTY        17:12 16-OCT-95  07:15 17-OCT-95    9 BISPUG
  166  1   RTA101.OCT     ACTRTY        17:02 16-OCT-95  07:15 17-OCT-95   11 WIPCOX
TOTAL  106 FILES  FOR     ACTRTY        [     4,134612]                  2709


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   XXXXX .DMV     BTJAPAN       07:09 17-OCT-95  07:15 17-OCT-95    2 LORLER
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   AUDITD.DMI     CARL          08:35 16-OCT-95  07:15 17-OCT-95 1342 QADSUG
TOTAL    1 FILES  FOR     CARL          [     3,352477]                  1342


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   NWCUST.OUT     CDMTICKET     03:12 17-OCT-95  07:15 17-OCT-95   14 XOCFIP
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   OPSFRE.RPT     CSS800        01:57 17-OCT-95  07:15 17-OCT-95    2 GABVAS
  173  1   OPSDAY.RPT     CSS800        01:58 17-OCT-95  07:15 17-OCT-95    3 YACBOG
  174  1   FRE   .RPT     CSS800        02:02 17-OCT-95  07:15 17-OCT-95    2 BIRNAL
  175  1   OPS   .RPT     CSS800        02:03 17-OCT-95  07:15 17-OCT-95    3 KIFCOB
  176  1   XXXXX .DMV     CSS800        02:04 17-OCT-95  07:15 17-OCT-95    2 RAYMOL
  177  1   CSS8  .RPT     CSS800        13:03 16-OCT-95  07:15 17-OCT-95    3 XIWLIP
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   SZRPT .LST     JMS           07:46 16-OCT-95  07:15 17-OCT-95    2 ROMXUL
  201  1   SZRPT .MON     JMS           07:50 16-OCT-95  07:15 17-OCT-95    4 VIWBUN
  202  1   SZRPT .LOG     JMS           07:45 16-OCT-95  07:15 17-OCT-95    5 LIFKUV
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   LOG   .        MAIL          07:00 17-OCT-95  07:15 17-OCT-95  254 SODDEC
  204  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:15 17-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   283


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   DAILY1.DMS     NSSC          23:57 16-OCT-95  07:15 17-OCT-95 1009 BAKWUD
  206  1   DAILY8.DMS     NSSC          00:17 17-OCT-95  07:15 17-OCT-95  163 SUNKEQ
  207  1   DAILY2.DMS     NSSC          23:59 16-OCT-95  07:15 17-OCT-95 5797 
2 TAPE ERRORS READING FILE (NSSC)DAILY2.DMS

CONTINUING WITH NEXT USER.

FILE (NSSC)DAILY2.DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    3 FILES  FOR     NSSC          [ 21477,147773]                  6969

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 135 FILES PROCESSED.

   