

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:23 16-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:22 16-SEP-95  07:23 16-SEP-95  131 KACTIP
    2  1   LUD   .SYS     SYS           07:18 16-SEP-95  07:23 16-SEP-95  223 TINZAK
    3  1   JQUEUE.SYS     SYS           23:30 15-SEP-95  07:23 16-SEP-95   30 GAVDIL
    4  1   CRON  .LOG     SYS           07:00 16-SEP-95  07:23 16-SEP-95   12 KURDIM
    5  1   091695.DAT     SYS           07:15 16-SEP-95  07:23 16-SEP-95   18 GOMZOM
    6  1   091595.DAT     SYS           23:56 15-SEP-95  07:23 16-SEP-95   57 LOMXIS
    7  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:23 16-SEP-95   13 KAXPOK
   10  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:23 16-SEP-95   12 JOGKIY
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   496


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 15-SEP-95  07:23 16-SEP-95   29 VENCUV
   12  1   PPRTMP.DAT     *1BATCH       07:22 16-SEP-95  07:23 16-SEP-95    2 WIMGEK
   13  1   REQNUM.DAT     *1BATCH       23:30 15-SEP-95  07:23 16-SEP-95    2 ZIVLAV
   14  1   PARCHG.DAT     *1BATCH       23:30 15-SEP-95  07:23 16-SEP-95   51 DILDUY
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    84


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA037.SEP     ACTRTY        07:20 16-SEP-95  07:23 16-SEP-95   29 LEPXOC
   16  1   RTA055.SEP     ACTRTY        00:34 16-SEP-95  07:23 16-SEP-95   27 QOXHUZ
   17  1   RTA028.SEP     ACTRTY        06:30 16-SEP-95  07:23 16-SEP-95   33 WUYKES
   20  1   RTA021.SEP     ACTRTY        07:02 16-SEP-95  07:23 16-SEP-95   36 FIWHAL
   21  1   RTA046.SEP     ACTRTY        01:38 16-SEP-95  07:23 16-SEP-95   27 GOYQIW
   22  1   RTA064.SEP     ACTRTY        13:39 15-SEP-95  07:23 16-SEP-95   20 CEGVOX
   23  1   RTA082.SEP     ACTRTY        13:43 15-SEP-95  07:23 16-SEP-95   12 XEDYOH
   24  1   RTA089.SEP     ACTRTY        20:17 15-SEP-95  07:23 16-SEP-95   12 MUFQUS
   25  1   RTA091.SEP     ACTRTY        20:28 15-SEP-95  07:23 16-SEP-95   12 MOKKIB
   26  1   RTA102.SEP     ACTRTY        12:54 15-SEP-95  07:23 16-SEP-95    8 FEDDEM
   27  1   RTA098.SEP     ACTRTY        16:08 15-SEP-95  07:23 16-SEP-95   10 PAPPAJ
   30  1   RTA073.SEP     ACTRTY        07:11 16-SEP-95  07:23 16-SEP-95   20 BOPZUM
   31  1   RTA111.SEP     ACTRTY        14:59 15-SEP-95  07:23 16-SEP-95    7 KUWYIR
   32  1   RTA109.SEP     ACTRTY        16:09 15-SEP-95  07:23 16-SEP-95    7 JUBPEH
   33  1   RTA012.SEP     ACTRTY        07:09 16-SEP-95  07:23 16-SEP-95   56 MOCFOX
   34  1   RTA103.SEP     ACTRTY        15:05 15-SEP-95  07:23 16-SEP-95   11 HOBGET
   35  1   RTA074.SEP     ACTRTY        20:30 15-SEP-95  07:23 16-SEP-95   20 GOYNER
   36  1   RTA056.SEP     ACTRTY        22:15 15-SEP-95  07:23 16-SEP-95   20 WAHJIJ
   37  1   RTA047.SEP     ACTRTY        03:14 16-SEP-95  07:23 16-SEP-95   28 PISROM
   40  1   RTA040.SEP     ACTRTY        07:21 16-SEP-95  07:23 16-SEP-95   45 RENCOP
   41  1   RTA031.SEP     ACTRTY        06:07 16-SEP-95  07:23 16-SEP-95   37 FAJTAZ
   42  1   RTA029.SEP     ACTRTY        07:10 16-SEP-95  07:23 16-SEP-95   40 SIMRAZ
   43  1   RTA022.SEP     ACTRTY        07:10 16-SEP-95  07:23 16-SEP-95   51 DUXQOF
   44  1   RTA013.SEP     ACTRTY        07:13 16-SEP-95  07:23 16-SEP-95   36 XIDTUB
   45  1   RTA065.SEP     ACTRTY        20:10 15-SEP-95  07:23 16-SEP-95   32 SINGAG
   46  1   RTA083.SEP     ACTRTY        20:14 15-SEP-95  07:23 16-SEP-95   13 PAQMET
   47  1   RTA092.SEP     ACTRTY        20:24 15-SEP-95  07:23 16-SEP-95    9 BAFFEN
   50  1   RTA099.SEP     ACTRTY        16:15 15-SEP-95  07:23 16-SEP-95   10 HAGROP
   51  1   RTA112.SEP     ACTRTY        16:09 15-SEP-95  07:23 16-SEP-95    5 FISXOF
   52  1   RTA057.SEP     ACTRTY        22:36 15-SEP-95  07:23 16-SEP-95   22 WAZFAV
   53  1   RTA041.SEP     ACTRTY        07:22 16-SEP-95  07:23 16-SEP-95   33 DAFHIJ
   54  1   RTA039.SEP     ACTRTY        07:20 16-SEP-95  07:23 16-SEP-95   30 SUJZUY
   55  1   RTA014.SEP     ACTRTY        06:21 16-SEP-95  07:23 16-SEP-95   40 CALJAC
   56  1   RTA023.SEP     ACTRTY        06:10 16-SEP-95  07:23 16-SEP-95   32 ROZTAV
   57  1   RTA050.SEP     ACTRTY        03:23 16-SEP-95  07:23 16-SEP-95   27 ZAXKED
   60  1   RTA048.SEP     ACTRTY        03:18 16-SEP-95  07:23 16-SEP-95   29 TUHGUL
   61  1   RTA075.SEP     ACTRTY        20:10 15-SEP-95  07:23 16-SEP-95   18 YULBIZ
   62  1   RTA066.SEP     ACTRTY        20:42 15-SEP-95  07:23 16-SEP-95   19 XURHEH
   63  1   RTA104.SEP     ACTRTY        15:41 15-SEP-95  07:23 16-SEP-95    8 NEZVOR
   64  1   RTA093.SEP     ACTRTY        20:28 15-SEP-95  07:23 16-SEP-95   10 TIQNEB
   65  1   RTA084.SEP     ACTRTY        21:04 15-SEP-95  07:23 16-SEP-95   13 YAMSES
   66  1   RTA113.SEP     ACTRTY        16:38 15-SEP-95  07:23 16-SEP-95    6 SORKIC
   67  1   RTA051.SEP     ACTRTY        03:16 16-SEP-95  07:23 16-SEP-95   29 FANTUZ
   70  1   RTA058.SEP     ACTRTY        22:13 15-SEP-95  07:23 16-SEP-95   22 NANYUX
   71  1   RTA024.SEP     ACTRTY        05:59 16-SEP-95  07:23 16-SEP-95   59 FUSFUR
   72  1   RTA033.SEP     ACTRTY        06:58 16-SEP-95  07:23 16-SEP-95   51 FODVUL
   73  1   RTA015.SEP     ACTRTY        02:16 16-SEP-95  07:23 16-SEP-95   42 DINGIW
   74  1   RTA067.SEP     ACTRTY        22:06 15-SEP-95  07:23 16-SEP-95   20 COTTID
   75  1   RTA076.SEP     ACTRTY        00:55 16-SEP-95  07:23 16-SEP-95   17 YIDPIW
   76  1   RTA094.SEP     ACTRTY        20:24 15-SEP-95  07:23 16-SEP-95   12 WAHJAK
   77  1   RTA060.SEP     ACTRTY        22:00 15-SEP-95  07:23 16-SEP-95   23 NIQTIQ
  100  1   RTA105.SEP     ACTRTY        16:45 15-SEP-95  07:23 16-SEP-95    8 YARGOQ
  101  1   RTA114.SEP     ACTRTY        16:00 15-SEP-95  07:23 16-SEP-95    4 WOBBEY
  102  1   RTA085.SEP     ACTRTY        22:50 15-SEP-95  07:23 16-SEP-95   11 ROCMIZ
  103  1   RTA016.SEP     ACTRTY        07:15 16-SEP-95  07:23 16-SEP-95   46 RILQOQ
  104  1   RTA007.SEP     ACTRTY        03:40 16-SEP-95  07:23 16-SEP-95   67 ZEPMID
  105  1   RTA052.SEP     ACTRTY        03:17 16-SEP-95  07:23 16-SEP-95   26 WEVVAV
  106  1   RTA034.SEP     ACTRTY        07:18 16-SEP-95  07:23 16-SEP-95   34 QIYTAN
  107  1   RTA068.SEP     ACTRTY        21:18 15-SEP-95  07:23 16-SEP-95   17 FUNYIT
  110  1   RTA043.SEP     ACTRTY        02:23 16-SEP-95  07:23 16-SEP-95   27 TIVHIG
  111  1   RTA061.SEP     ACTRTY        00:56 16-SEP-95  07:23 16-SEP-95   20 QIHJED
  112  1   RTA059.SEP     ACTRTY        23:59 15-SEP-95  07:23 16-SEP-95   23 HEYZOZ
  113  1   RTA077.SEP     ACTRTY        19:17 15-SEP-95  07:23 16-SEP-95   17 POVQOP
  114  1   RTA095.SEP     ACTRTY        20:24 15-SEP-95  07:23 16-SEP-95   10 GUPZUW
  115  1   RTA070.SEP     ACTRTY        22:06 15-SEP-95  07:23 16-SEP-95   19 HEQQAZ
  116  1   RTA086.SEP     ACTRTY        07:37 15-SEP-95  07:23 16-SEP-95   11 PEWRIV
  117  1   RTA106.SEP     ACTRTY        16:08 15-SEP-95  07:23 16-SEP-95   11 CAWMIK
  120  1   RTA025.SEP     ACTRTY        06:31 16-SEP-95  07:23 16-SEP-95   40 FUHJIR
  121  1   RTA115.SEP     ACTRTY        14:05 15-SEP-95  07:23 16-SEP-95    2 CUJFUF
  122  1   RTA062.SEP     ACTRTY        21:50 15-SEP-95  07:23 16-SEP-95   21 KIDCIF
  123  1   RTA053.SEP     ACTRTY        00:15 16-SEP-95  07:23 16-SEP-95   18 NUBRUC
  124  1   RTA044.SEP     ACTRTY        03:11 16-SEP-95  07:23 16-SEP-95   34 GAVVAR
  125  1   RTA010.SEP     ACTRTY        05:23 16-SEP-95  07:23 16-SEP-95   56 NEXQEC
  126  1   RTA017.SEP     ACTRTY        06:27 16-SEP-95  07:23 16-SEP-95   38 LAWPEK
  127  1   RTA008.SEP     ACTRTY        04:59 16-SEP-95  07:23 16-SEP-95   44 KUMRAR
  130  1   RTA069.SEP     ACTRTY        22:00 15-SEP-95  07:23 16-SEP-95   16 WANSAP
  131  1   RTA078.SEP     ACTRTY        19:46 15-SEP-95  07:23 16-SEP-95   16 MEMGOG
  132  1   RTA087.SEP     ACTRTY        21:06 15-SEP-95  07:23 16-SEP-95   15 BOHBOP
  133  1   RTA096.SEP     ACTRTY        17:00 15-SEP-95  07:23 16-SEP-95   10 RAMWUQ
  134  1   RTA100.SEP     ACTRTY        14:22 15-SEP-95  07:23 16-SEP-95   30 LARLUT
  135  1   RTA080.SEP     ACTRTY        20:11 15-SEP-95  07:23 16-SEP-95   15 HOLHOS
  136  1   RTA107.SEP     ACTRTY        15:00 15-SEP-95  07:23 16-SEP-95    7 DELJIQ
  137  1   RTA116.SEP     ACTRTY        15:13 15-SEP-95  07:23 16-SEP-95    2 TIVWAV
  140  1   RTA035.SEP     ACTRTY        07:24 16-SEP-95  07:23 16-SEP-95   44 QINJIC
  141  1   RTA071.SEP     ACTRTY        12:43 15-SEP-95  07:23 16-SEP-95   17 YALVEJ
  142  1   RTA018.SEP     ACTRTY        07:10 16-SEP-95  07:23 16-SEP-95   48 WOQJAH
  143  1   RTA036.SEP     ACTRTY        07:21 16-SEP-95  07:23 16-SEP-95   34 NOJTIB
  144  1   RTA063.SEP     ACTRTY        02:55 16-SEP-95  07:23 16-SEP-95   22 XISYEX
  145  1   RTA009.SEP     ACTRTY        06:35 16-SEP-95  07:23 16-SEP-95   41 GUMRIB
  146  1   RTA020.SEP     ACTRTY        06:04 16-SEP-95  07:23 16-SEP-95   27 WOGXUQ
  147  1   RTA072.SEP     ACTRTY        20:05 15-SEP-95  07:23 16-SEP-95   25 VEXMUS
  150  1   RTA088.SEP     ACTRTY        11:14 15-SEP-95  07:23 16-SEP-95   11 MUXQOM
  151  1   RTA090.SEP     ACTRTY        20:18 15-SEP-95  07:23 16-SEP-95   12 CESHAF
  152  1   RTA101.SEP     ACTRTY        09:05 15-SEP-95  07:23 16-SEP-95    8 ZUPHAK
  153  1   RTA081.SEP     ACTRTY        21:53 15-SEP-95  07:23 16-SEP-95   15 YITGAW
  154  1   RTA079.SEP     ACTRTY        20:10 15-SEP-95  07:23 16-SEP-95   15 JUCMOL
  155  1   RTA110.SEP     ACTRTY        14:55 15-SEP-95  07:23 16-SEP-95    8 HUDTUB
  156  1   RTA108.SEP     ACTRTY        16:12 15-SEP-95  07:23 16-SEP-95    7 HEJVUM
  157  1   RTA097.SEP     ACTRTY        17:52 15-SEP-95  07:23 16-SEP-95    9 VUPBON
  160  1   RTA054.SEP     ACTRTY        00:25 16-SEP-95  07:23 16-SEP-95   21 FAZKOK
  161  1   RTA011.SEP     ACTRTY        06:43 16-SEP-95  07:23 16-SEP-95   41 FOPJEX
  162  1   RTA027.SEP     ACTRTY        05:15 16-SEP-95  07:23 16-SEP-95   30 PIHVOP
  163  1   RTA045.SEP     ACTRTY        03:11 16-SEP-95  07:23 16-SEP-95   33 WAQSOL
TOTAL  103 FILES  FOR     ACTRTY        [     4,134612]                  2418


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   NWCUST.OUT     CDMTICKET     02:30 16-SEP-95  07:23 16-SEP-95   15 BONSER
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   OPSFRE.RPT     CSS800        02:00 16-SEP-95  07:23 16-SEP-95    2 FUDQIR
  166  1   OPSDAY.RPT     CSS800        02:00 16-SEP-95  07:23 16-SEP-95    4 ZAKKUH
  167  1   FRE   .RPT     CSS800        02:01 16-SEP-95  07:23 16-SEP-95    2 XOYROB
  170  1   OPS   .RPT     CSS800        02:02 16-SEP-95  07:23 16-SEP-95    3 RAZXAV
  171  1   OVRTEN.OUT     CSS800        11:20 15-SEP-95  07:23 16-SEP-95    2 LOHWIN
  172  1   XXXXX .DMV     CSS800        02:02 16-SEP-95  07:23 16-SEP-95    2 KOCFUV
  173  1   CSS8  .RPT     CSS800        14:44 15-SEP-95  07:23 16-SEP-95    3 CUNREW
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   SZRPT .LST     JMS           07:48 15-SEP-95  07:23 16-SEP-95    2 RAZKES
  175  1   SZRPT .FRI     JMS           07:51 15-SEP-95  07:23 16-SEP-95    4 YAMREC
  176  1   SZRPT .LOG     JMS           07:45 15-SEP-95  07:23 16-SEP-95    5 LUBREW
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   LOG   .        MAIL          07:00 16-SEP-95  07:23 16-SEP-95  256 KOYKUK
  200  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:23 16-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   DAILY1.DMS     NSSC          23:57 15-SEP-95  07:23 16-SEP-95  816 KIYGES
  202  1   DAILY8.DMS     NSSC          00:16 16-SEP-95  07:23 16-SEP-95  143 SAMCUV
  203  1   DAILY2.DMS     NSSC          23:59 15-SEP-95  07:23 16-SEP-95 5353 TEFPOZ
  204  1   DAILY9.DMS     NSSC          00:17 16-SEP-95  07:23 16-SEP-95   59 RIZROJ
  205  1   DAILY6.DMS     NSSC          00:15 16-SEP-95  07:23 16-SEP-95  541 GERZEW
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6912


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   26BU09.14      OPER          07:42 15-SEP-95  07:23 16-SEP-95    8 QEPZED
  207  1   MAIL  .        OPER          07:33 16-SEP-95  07:23 16-SEP-95  207 BOXLEN
  210  1   HEADER.        OPER          07:47 15-SEP-95  07:23 16-SEP-95    2 SUZTAH
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   LTCURT.DAT     PJ            00:20 16-SEP-95  07:23 16-SEP-95    2 MEZVUT
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   950916.JQL     SUBMIT        00:00 16-SEP-95  07:23 16-SEP-95    2 ZANPEM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   CSS   .RPT     TNT           12:50 15-SEP-95  07:23 16-SEP-95    2 MIWQUK
  214  1   B2MMDD.DMS     TNT           00:29 16-SEP-95  07:23 16-SEP-95  523 ZESZIT
  215  1   BASE1 .DMS     TNT           07:39 16-SEP-95  07:23 16-SEP-95  691 BALJIC
  216  1   AUDIT .DMS     TNT           07:40 16-SEP-95  07:23 16-SEP-95  811 EXPECTED CHECKSUM ZOVMEW
  217  1   BASE2 .DMS     TNT           07:40 16-SEP-95  07:23 16-SEP-95 4839 TIJLAS
  220  1   CALBAK.DMS     TNT           07:46 16-SEP-95  07:23 16-SEP-95  131 MACKEH
  221  1   XXXXX .DMV     TNT           12:56 15-SEP-95  07:23 16-SEP-95    2 HADKIN
  222  1   CSS8  .RPT     TNT           12:47 15-SEP-95  07:23 16-SEP-95    2 ZUYSEK
  223  1   FRAME .RPT     TNT           12:56 15-SEP-95  07:23 16-SEP-95    2 VOGFAC
  224  1   BASE6 .DMS     TNT           07:46 16-SEP-95  07:23 16-SEP-95  498 RIHHIQ
  225  1   ARCHO1.DME     TNT           00:23 16-SEP-95  07:23 16-SEP-95    2 SUJMAJ
  226  1   ARCHO1.DMI     TNT           00:22 16-SEP-95  07:23 16-SEP-95  115 RARMED
  227  1   ARCHO8.DMI     TNT           00:50 16-SEP-95  07:23 16-SEP-95   19 PAFNAR
  230  1   B1MMDD.DMS     TNT           00:22 16-SEP-95  07:23 16-SEP-95  122 XOFVAJ
  231  1   ARCHO6.DMI     TNT           00:43 16-SEP-95  07:23 16-SEP-95   53 DAZRUJ
  232  1   ARCHO2.DMI     TNT           00:29 16-SEP-95  07:23 16-SEP-95  503 DOGSAJ
  233  1   B6MMDD.DMS     TNT           00:43 16-SEP-95  07:23 16-SEP-95   48 VEVBIY
  234  1   B8MMDD.DMS     TNT           00:50 16-SEP-95  07:23 16-SEP-95   19 XEPLEC
TOTAL   18 FILES  FOR     TNT           [ 21477,632362]                  8382


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  235  1   UK5   .DMV     UK800         09:42 15-SEP-95  07:23 16-SEP-95    2 JAPVAV
  236  1   UK    .RPT     UK800         09:40 15-SEP-95  07:23 16-SEP-95    3 FOZFAK
  237  1   XXXXX .DMV     UK800         09:41 15-SEP-95  07:23 16-SEP-95    2 LEQVAV
TOTAL    3 FILES  FOR     UK800         [ 47256, 63342]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  240  1   091695.SAT     UN1           07:51 16-SEP-95  07:23 16-SEP-95  147 KUWKOG
  241  1   091595.SAT     UN1           23:59 15-SEP-95  07:23 16-SEP-95  793 FUQFIF
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   940


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   BAKDAY.        UTIL          17:00 15-SEP-95  07:23 16-SEP-95    2 VIZJOL
  243  1   TNTMSG.COM     UTIL          02:23 16-SEP-95  07:23 16-SEP-95    2 YOWQEM
  244  1   BAKMID.        UTIL          10:00 15-SEP-95  07:23 16-SEP-95    2 CIWGIV
  245  1   DMSMSG.COM     UTIL          08:09 15-SEP-95  07:23 16-SEP-95    2 VIZVIJ
  246  1   MIDDMS.        UTIL          08:00 15-SEP-95  07:23 16-SEP-95    2 VAWQOB
  247  1   BAKSWG.        UTIL          23:30 15-SEP-95  07:23 16-SEP-95    2 CEZCOV
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 167 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 167 FILES PROCESSED.

 