

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:18 27-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           08:32 26-NOV-95  08:18 27-NOV-95   13 HEPMUX
    2  1   XOBLAM.        SYS           08:07 27-NOV-95  08:18 27-NOV-95  131 JICROY
    3  1   LUD   .SYS     SYS           08:05 27-NOV-95  08:18 27-NOV-95  223 ZIRMUW
    4  1   JQUEUE.SYS     SYS           00:30 27-NOV-95  08:18 27-NOV-95   30 GULQAK
    5  1   CRON  .LOG     SYS           08:00 27-NOV-95  08:18 27-NOV-95   12 GUQDUM
    6  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:18 27-NOV-95   64 NOSWIG
    7  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:18 27-NOV-95   53 ZEBDUN
   10  1   112795.DAT     SYS           08:12 27-NOV-95  08:18 27-NOV-95   20 TOHPAY
   11  1   112695.DAT     SYS           23:56 26-NOV-95  08:18 27-NOV-95   56 MIRGUF
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   602


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 27-NOV-95  08:18 27-NOV-95   46 NOLNEL
   13  1   PPRTMP.DAT     *1BATCH       08:18 27-NOV-95  08:18 27-NOV-95    2 ROZRES
   14  1   REQNUM.DAT     *1BATCH       00:30 27-NOV-95  08:18 27-NOV-95    2 CAJQIS
   15  1   PARCHG.DAT     *1BATCH       00:30 27-NOV-95  08:18 27-NOV-95   60 ZOZFIF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   110


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA064.NOV     ACTRTY        07:37 27-NOV-95  08:18 27-NOV-95   54 DALXOR
   17  1   RTA030.NOV     ACTRTY        04:22 27-NOV-95  08:18 27-NOV-95   72 POHSIT
   20  1   RTA046.NOV     ACTRTY        08:16 27-NOV-95  08:18 27-NOV-95   53 QAWVIP
   21  1   RTA019.NOV     ACTRTY        08:05 27-NOV-95  08:18 27-NOV-95   66 MUPGEM
   22  1   RTA055.NOV     ACTRTY        08:17 27-NOV-95  08:18 27-NOV-95   35 WUDQEK
   23  1   RTA028.NOV     ACTRTY        05:20 27-NOV-95  08:18 27-NOV-95   70 JOKRUT
   24  1   RTA037.NOV     ACTRTY        07:54 27-NOV-95  08:18 27-NOV-95   65 RAQDUP
   25  1   RTA012.NOV     ACTRTY        07:03 27-NOV-95  08:18 27-NOV-95   73 PAGPUP
   26  1   RTA021.NOV     ACTRTY        07:30 27-NOV-95  08:18 27-NOV-95   66 LIRHIX
   27  1   RTA082.NOV     ACTRTY        08:05 27-NOV-95  08:18 27-NOV-95   22 NARRIY
   30  1   RTA091.NOV     ACTRTY        08:15 27-NOV-95  08:18 27-NOV-95   20 ZELZEN
   31  1   RTA013.NOV     ACTRTY        07:49 27-NOV-95  08:18 27-NOV-95   78 LOPHOD
   32  1   RTA065.NOV     ACTRTY        07:11 27-NOV-95  08:18 27-NOV-95   39 LEQGAW
   33  1   RTA056.NOV     ACTRTY        08:19 27-NOV-95  08:18 27-NOV-95   53 HALDUM
   34  1   RTA029.NOV     ACTRTY        06:55 27-NOV-95  08:18 27-NOV-95   77 TAFWIX
   35  1   RTA047.NOV     ACTRTY        08:01 27-NOV-95  08:18 27-NOV-95   41 JIXKAW
   36  1   RTA022.NOV     ACTRTY        07:47 27-NOV-95  08:18 27-NOV-95   79 CUZFUD
   37  1   RTA031.NOV     ACTRTY        07:23 27-NOV-95  08:18 27-NOV-95 3181 DITWEY
   40  1   RTA040.NOV     ACTRTY        08:10 27-NOV-95  08:18 27-NOV-95   51 JECJUZ
   41  1   RTA038.NOV     ACTRTY        08:20 27-NOV-95  08:18 27-NOV-95   40 RIHVOQ
   42  1   RTA092.NOV     ACTRTY        08:26 27-NOV-95  08:18 27-NOV-95   19 XEMGAP
   43  1   RTA041.NOV     ACTRTY        03:07 27-NOV-95  08:18 27-NOV-95   64 DIZWET
   44  1   RTA032.NOV     ACTRTY        07:51 27-NOV-95  08:18 27-NOV-95   67 DAQMIF
   45  1   RTA014.NOV     ACTRTY        01:40 27-NOV-95  08:18 27-NOV-95   56 TUSHOZ
   46  1   RTA075.NOV     ACTRTY        08:10 27-NOV-95  08:18 27-NOV-95   23 LOJPOD
   47  1   RTA048.NOV     ACTRTY        07:17 27-NOV-95  08:18 27-NOV-95   43 QAMFAD
   50  1   RTA057.NOV     ACTRTY        08:09 27-NOV-95  08:18 27-NOV-95   31 WUQVIT
   51  1   RTA023.NOV     ACTRTY        05:13 27-NOV-95  08:18 27-NOV-95   74 JAGVIM
   52  1   RTA050.NOV     ACTRTY        08:10 27-NOV-95  08:18 27-NOV-95   47 QEQNIG
   53  1   RTA039.NOV     ACTRTY        07:44 27-NOV-95  08:18 27-NOV-95   56 YOCRUN
   54  1   RTA066.NOV     ACTRTY        05:57 27-NOV-95  08:18 27-NOV-95   39 QIWZAV
   55  1   RTA042.NOV     ACTRTY        08:16 27-NOV-95  08:18 27-NOV-95   58 LOLLAB
   56  1   RTA060.NOV     ACTRTY        08:23 27-NOV-95  08:18 27-NOV-95   39 MIPDOY
   57  1   RTA076.NOV     ACTRTY        08:02 27-NOV-95  08:18 27-NOV-95   33 LORQOB
   60  1   RTA058.NOV     ACTRTY        07:05 27-NOV-95  08:18 27-NOV-95   39 PUCDUH
   61  1   RTA024.NOV     ACTRTY        08:03 27-NOV-95  08:18 27-NOV-95   65 POQXUT
   62  1   RTA049.NOV     ACTRTY        07:41 27-NOV-95  08:18 27-NOV-95   42 NIDTOH
   63  1   RTA051.NOV     ACTRTY        08:00 27-NOV-95  08:18 27-NOV-95   47 VODZEH
   64  1   RTA067.NOV     ACTRTY        07:58 27-NOV-95  08:18 27-NOV-95   50 LAFLEB
   65  1   RTA033.NOV     ACTRTY        08:12 27-NOV-95  08:18 27-NOV-95   78 BULSIH
   66  1   RTA015.NOV     ACTRTY        08:28 27-NOV-95  08:18 27-NOV-95   79 VUZSED
   67  1   RTA068.NOV     ACTRTY        08:01 27-NOV-95  08:18 27-NOV-95   31 SURCUJ
   70  1   RTA061.NOV     ACTRTY        07:26 27-NOV-95  08:18 27-NOV-95   35 QUBDEY
   71  1   RTA034.NOV     ACTRTY        04:55 27-NOV-95  08:18 27-NOV-95   63 GEMYAQ
   72  1   RTA052.NOV     ACTRTY        06:59 27-NOV-95  08:18 27-NOV-95   41 GIRMIS
   73  1   RTA043.NOV     ACTRTY        07:41 27-NOV-95  08:18 27-NOV-95   59 PAQVOS
   74  1   RTA070.NOV     ACTRTY        08:21 27-NOV-95  08:18 27-NOV-95   37 RAJPUC
   75  1   RTA016.NOV     ACTRTY        07:54 27-NOV-95  08:18 27-NOV-95   89 JACMUV
   76  1   RTA007.NOV     ACTRTY        07:59 27-NOV-95  08:18 27-NOV-95   85 XASHEJ
   77  1   RTA025.NOV     ACTRTY        03:36 27-NOV-95  08:18 27-NOV-95   66 ROHMUQ
  100  1   RTA059.NOV     ACTRTY        08:21 27-NOV-95  08:18 27-NOV-95   42 KUKDUL
  101  1   RTA071.NOV     ACTRTY        08:13 27-NOV-95  08:18 27-NOV-95   34 KOLMOP
  102  1   RTA044.NOV     ACTRTY        07:18 27-NOV-95  08:18 27-NOV-95   51 BIFPEN
  103  1   RTA062.NOV     ACTRTY        07:32 27-NOV-95  08:18 27-NOV-95   37 DEKVEG
  104  1   RTA010.NOV     ACTRTY        04:29 27-NOV-95  08:18 27-NOV-95   62 GEZWOG
  105  1   RTA035.NOV     ACTRTY        06:07 27-NOV-95  08:18 27-NOV-95   71 LEDXUY
  106  1   RTA026.NOV     ACTRTY        15:01 26-NOV-95  08:18 27-NOV-95   58 VIZMAF
  107  1   RTA078.NOV     ACTRTY        08:03 27-NOV-95  08:18 27-NOV-95 5225 HOGQOD
  110  1   RTA008.NOV     ACTRTY        08:10 27-NOV-95  08:18 27-NOV-95  108 JAHLAJ
  111  1   RTA017.NOV     ACTRTY        08:04 27-NOV-95  08:18 27-NOV-95   59 FALBEW
  112  1   RTA080.NOV     ACTRTY        08:31 27-NOV-95  08:18 27-NOV-95   30 COPZAS
  113  1   RTA087.NOV     ACTRTY        08:25 27-NOV-95  08:18 27-NOV-95   19 PENKIX
  114  1   RTA053.NOV     ACTRTY        06:44 27-NOV-95  08:18 27-NOV-95   37 VEDXED
  115  1   RTA027.NOV     ACTRTY        07:08 27-NOV-95  08:18 27-NOV-95   64 MIMNEX
  116  1   RTA054.NOV     ACTRTY        07:00 27-NOV-95  08:18 27-NOV-95   43 FUBPEQ
  117  1   RTA020.NOV     ACTRTY        04:46 27-NOV-95  08:18 27-NOV-95   78 XILTEB
  120  1   RTA036.NOV     ACTRTY        07:52 27-NOV-95  08:18 27-NOV-95   69 NAXSUS
  121  1   RTA045.NOV     ACTRTY        08:01 27-NOV-95  08:18 27-NOV-95   50 BUPXAH
  122  1   RTA011.NOV     ACTRTY        16:47 26-NOV-95  08:18 27-NOV-95   95 GITQAB
  123  1   RTA072.NOV     ACTRTY        07:30 27-NOV-95  08:18 27-NOV-95   32 TURTUD
  124  1   RTA009.NOV     ACTRTY        08:38 27-NOV-95  08:18 27-NOV-95   72 TUZZEL
  125  1   RTA081.NOV     ACTRTY        08:04 27-NOV-95  08:18 27-NOV-95   24 YAJRES
  126  1   RTA088.NOV     ACTRTY        08:14 27-NOV-95  08:18 27-NOV-95   18 HUGHAT
  127  1   RTA090.NOV     ACTRTY        08:28 27-NOV-95  08:18 27-NOV-95   21 VIPJUY
  130  1   RTA101.NOV     ACTRTY        08:38 27-NOV-95  08:18 27-NOV-95   17 NEXWIC
  131  1   RTA063.NOV     ACTRTY        08:36 27-NOV-95  08:18 27-NOV-95   22 FUDDAS
  132  1   RTA018.NOV     ACTRTY        08:33 27-NOV-95  08:18 27-NOV-95   58 KIXHUC
TOTAL   77 FILES  FOR     ACTRTY        [     4,134612]                 12286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  133  1   XXXXX .DMV     BTAUS         04:56 27-NOV-95  08:18 27-NOV-95    2 KOCZIF
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   XXXXX .DMV     BTSNG         02:49 27-NOV-95  08:18 27-NOV-95    2 ZUCFUQ
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  135  1   NWCUST.OUT     CDMTICKET     04:35 27-NOV-95  08:18 27-NOV-95   18 KEWDUJ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  136  1   OPSFRE.RPT     CSS800        02:19 27-NOV-95  08:18 27-NOV-95    2 WAYMIW
  137  1   OPSDAY.RPT     CSS800        02:19 27-NOV-95  08:18 27-NOV-95    2 YIDYOX
  140  1   FRE   .RPT     CSS800        02:20 27-NOV-95  08:18 27-NOV-95    2 ZIPYIC
  141  1   OPS   .RPT     CSS800        02:22 27-NOV-95  08:18 27-NOV-95    3 QEQKAR
  142  1   XXXXX .DMV     CSS800        02:23 27-NOV-95  08:18 27-NOV-95    2 TIZFEM
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  143  1   SZRPT .LST     JMS           13:21 26-NOV-95  08:18 27-NOV-95    2 ZAFLUJ
  144  1   SZRPT .SUN     JMS           13:25 26-NOV-95  08:18 27-NOV-95    4 HOFGIB
  145  1   SZRPT .LOG     JMS           13:20 26-NOV-95  08:18 27-NOV-95    5 JUPZOV
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  146  1   LOG   .        MAIL          08:00 27-NOV-95  08:18 27-NOV-95  259 CERHUR
  147  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:18 27-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   288


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  150  1   DAILY1.DMS     NSSC          00:01 27-NOV-95  08:18 27-NOV-95  921 WOVZIG
  151  1   DAILY8.DMS     NSSC          00:18 27-NOV-95  08:18 27-NOV-95  140 TASBEV
  152  1   DAILY2.DMS     NSSC          00:03 27-NOV-95  08:18 27-NOV-95 4958 XIFPUB
  153  1   DAILY9.DMS     NSSC          00:18 27-NOV-95  08:18 27-NOV-95   59 ZUSWUB
  154  1   DAILY6.DMS     NSSC          00:16 27-NOV-95  08:18 27-NOV-95  549 BEVVEY
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6627


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  155  1   26BU11.25      OPER          08:11 26-NOV-95  08:18 27-NOV-95    5 POJTEZ
  156  1   MAIL  .        OPER          08:48 27-NOV-95  08:18 27-NOV-95  314 KIGSAX
  157  1   HEADER.        OPER          08:17 26-NOV-95  08:18 27-NOV-95    2 HOFTOC
  160  1   SEND  .CMD     OPER          13:20 26-NOV-95  08:18 27-NOV-95    2 ZOLMUQ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   323


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  161  1   LTCURT.DAT     PJ            00:20 27-NOV-95  08:18 27-NOV-95    2 YULVUT
  162  1   CHANGE.DAT     PJ            08:25 26-NOV-95  08:18 27-NOV-95    2 PILBOZ
TOTAL    2 FILES  FOR     PJ            [     6,   214]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  163  1   951127.JQL     SUBMIT        00:00 27-NOV-95  08:18 27-NOV-95    2 RUBPES
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   CSS   .RPT     TNT           14:34 26-NOV-95  08:18 27-NOV-95    3 JIXWIX
  165  1   BASE1 .DMS     TNT           08:59 27-NOV-95  08:18 27-NOV-95  937 CALPIL
  166  1   AUDIT .DMS     TNT           09:01 27-NOV-95  08:18 27-NOV-95 1061 LIKNUZ
  167  1   CALBAK.DMS     TNT           09:04 27-NOV-95  08:18 27-NOV-95  142 DISFAJ
  170  1   XXXXX .DMV     TNT           14:37 26-NOV-95  08:18 27-NOV-95    2 XIYMUZ
  171  1   BASE6 .DMS     TNT           09:03 27-NOV-95  08:18 27-NOV-95  554 YIQYAD
  172  1   B1MMDD.DMS     TNT           00:19 27-NOV-95  08:18 27-NOV-95   28 HABRUT
  173  1   B8MMDD.DMS     TNT           00:29 27-NOV-95  08:18 27-NOV-95    5 XIWWOC
  174  1   ARCHO6.DMI     TNT           00:26 27-NOV-95  08:18 27-NOV-95    7 HIWHET
  175  1   ARCHO1.DMI     TNT           00:19 27-NOV-95  08:18 27-NOV-95   24 WOJCES
  176  1   NETCON.RPT     TNT           13:44 26-NOV-95  08:18 27-NOV-95    5 DAKFID
  177  1   TNUM  .DMS     TNT           09:06 27-NOV-95  08:18 27-NOV-95 1261 BOTROH
  200  1   ARCHO2.DMI     TNT           00:23 27-NOV-95  08:18 27-NOV-95   52 ZEKQEV
  201  1   B6MMDD.DMS     TNT           00:26 27-NOV-95  08:18 27-NOV-95    8 TEHBEF
  202  1   B2MMDD.DMS     TNT           00:23 27-NOV-95  08:18 27-NOV-95   54 TATPUY
  203  1   ARCHO1.DME     TNT           00:20 27-NOV-95  08:18 27-NOV-95    2 MUVXIS
  204  1   ARCHO8.DMI     TNT           00:29 27-NOV-95  08:18 27-NOV-95    4 FUGLIZ
  205  1   BASE2 .DMS     TNT           09:08 27-NOV-95  08:18 27-NOV-95 5014 JEMBAZ
TOTAL   18 FILES  FOR     TNT           [ 21477,632362]                  9163


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   112695.SAT     UN1           00:00 27-NOV-95  08:18 27-NOV-95  371 ROVSAL
  207  1   112795.SAT     UN1           09:18 27-NOV-95  08:18 27-NOV-95  282 TABBAD
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   653


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   BAKDAY.        UTIL          18:00 26-NOV-95  08:18 27-NOV-95    2 NIZHUV
  211  1   TNTMSG.COM     UTIL          09:14 27-NOV-95  08:18 27-NOV-95    2 GODPUD
  212  1   BAKMID.        UTIL          13:20 26-NOV-95  08:18 27-NOV-95    2 RUKWIJ
  213  1   DMSMSG.COM     UTIL          09:13 27-NOV-95  08:18 27-NOV-95    2 HUJMIS
  214  1   MIDDMS.        UTIL          09:00 27-NOV-95  08:18 27-NOV-95    2 KUPTEN
  215  1   BAKSWG.        UTIL          00:30 27-NOV-95  08:18 27-NOV-95    2 YUWYAR
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 141 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 141 FILES PROCESSED.

    