

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:26 30-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   44060,622011.UFD     UFD           21:46 29-SEP-95  07:26 30-SEP-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   XOBLAM.        SYS           07:23 30-SEP-95  07:26 30-SEP-95  131 SOBJEJ
    3  1   LUD   .SYS     SYS           07:21 30-SEP-95  07:26 30-SEP-95  223 DUWJES
    4  1   JQUEUE.SYS     SYS           23:30 29-SEP-95  07:26 30-SEP-95   30 CIGKOZ
    5  1   CRON  .LOG     SYS           07:00 30-SEP-95  07:26 30-SEP-95   11 BENBIC
    6  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:26 30-SEP-95   25 GOMBIT
    7  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:26 30-SEP-95   22 SIBPEK
TOTAL    6 FILES  FOR     SYS           [     1,     4]                   442


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   10  1   PPRBAK.DAT     *1BATCH       23:30 29-SEP-95  07:26 30-SEP-95   55 RAFGIR
   11  1   PPRTMP.DAT     *1BATCH       07:23 30-SEP-95  07:26 30-SEP-95    2 RIGKAH
   12  1   REQNUM.DAT     *1BATCH       23:30 29-SEP-95  07:26 30-SEP-95    2 GOBHAK
   13  1   PARCHG.DAT     *1BATCH       23:30 29-SEP-95  07:26 30-SEP-95   53 GIYXIX
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   112


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   RTA037.SEP     ACTRTY        07:02 30-SEP-95  07:26 30-SEP-95   60 TIMYOG
   15  1   RTA055.SEP     ACTRTY        02:19 30-SEP-95  07:26 30-SEP-95   50 ROSXUW
   16  1   RTA028.SEP     ACTRTY        07:05 30-SEP-95  07:26 30-SEP-95   72 JEWKUK
   17  1   RTA019.SEP     ACTRTY        07:07 30-SEP-95  07:26 30-SEP-95   71 KAPQUY
   20  1   RTA021.SEP     ACTRTY        06:11 30-SEP-95  07:26 30-SEP-95   63 RIXWUL
   21  1   RTA030.SEP     ACTRTY        06:38 30-SEP-95  07:26 30-SEP-95   81 YODFAX
   22  1   RTA064.SEP     ACTRTY        23:10 29-SEP-95  07:26 30-SEP-95   40 DIZRAF
   23  1   RTA082.SEP     ACTRTY        19:10 29-SEP-95  07:26 30-SEP-95   27 SIYVUF
   24  1   RTA089.SEP     ACTRTY        20:04 29-SEP-95  07:26 30-SEP-95   26 PAJDAW
   25  1   RTA102.SEP     ACTRTY        15:01 29-SEP-95  07:26 30-SEP-95   15 VOPTOF
   26  1   RTA098.SEP     ACTRTY        20:16 29-SEP-95  07:26 30-SEP-95   18 KIGXUG
   27  1   RTA073.SEP     ACTRTY        22:37 29-SEP-95  07:26 30-SEP-95   36 RAMROS
   30  1   RTA111.SEP     ACTRTY        15:55 29-SEP-95  07:26 30-SEP-95   13 ZAXYUQ
   31  1   RTA109.SEP     ACTRTY        16:31 29-SEP-95  07:26 30-SEP-95   15 TAMBIQ
   32  1   RTA012.SEP     ACTRTY        05:34 30-SEP-95  07:26 30-SEP-95   91 LUQFIP
   33  1   RTA103.SEP     ACTRTY        18:18 29-SEP-95  07:26 30-SEP-95   20 GECRIV
   34  1   RTA074.SEP     ACTRTY        20:37 29-SEP-95  07:26 30-SEP-95   37 TIDLUF
   35  1   RTA056.SEP     ACTRTY        01:58 30-SEP-95  07:26 30-SEP-95   41 FEYGOY
   36  1   RTA047.SEP     ACTRTY        03:15 30-SEP-95  07:26 30-SEP-95   54 QORYEH
   37  1   RTA040.SEP     ACTRTY        06:57 30-SEP-95  07:26 30-SEP-95   71 WAHRUF
   40  1   RTA029.SEP     ACTRTY        07:21 30-SEP-95  07:26 30-SEP-95   81 HOVZON
   41  1   RTA022.SEP     ACTRTY        06:31 30-SEP-95  07:26 30-SEP-95   88 NEYDID
   42  1   RTA013.SEP     ACTRTY        07:06 30-SEP-95  07:26 30-SEP-95   71 VOQTEL
   43  1   RTA065.SEP     ACTRTY        00:47 30-SEP-95  07:26 30-SEP-95   47 TITGOV
   44  1   RTA083.SEP     ACTRTY        19:59 29-SEP-95  07:26 30-SEP-95   25 HINNOC
   45  1   RTA092.SEP     ACTRTY        20:11 29-SEP-95  07:26 30-SEP-95   15 KOVNUH
   46  1   RTA099.SEP     ACTRTY        20:16 29-SEP-95  07:26 30-SEP-95   20 GUFVEM
   47  1   RTA112.SEP     ACTRTY        14:17 29-SEP-95  07:26 30-SEP-95    9 XEGHOS
   50  1   RTA057.SEP     ACTRTY        11:50 29-SEP-95  07:26 30-SEP-95   45 DEDNAW
   51  1   RTA041.SEP     ACTRTY        06:57 30-SEP-95  07:26 30-SEP-95   60 HIZRUC
   52  1   RTA032.SEP     ACTRTY        06:55 30-SEP-95  07:26 30-SEP-95   72 YIKCAH
   53  1   RTA039.SEP     ACTRTY        06:52 30-SEP-95  07:26 30-SEP-95   59 WIGPAW
   54  1   RTA014.SEP     ACTRTY        02:29 30-SEP-95  07:26 30-SEP-95   66 JOLTAF
   55  1   RTA023.SEP     ACTRTY        07:27 30-SEP-95  07:26 30-SEP-95   68 SEVMEZ
   56  1   RTA050.SEP     ACTRTY        05:56 30-SEP-95  07:26 30-SEP-95   48 NINMUF
   57  1   RTA048.SEP     ACTRTY        05:55 30-SEP-95  07:26 30-SEP-95   50 VAYRIM
   60  1   RTA075.SEP     ACTRTY        20:51 29-SEP-95  07:26 30-SEP-95   28 DUJHOH
   61  1   RTA066.SEP     ACTRTY        01:46 30-SEP-95  07:26 30-SEP-95   38 WEBVEF
   62  1   RTA104.SEP     ACTRTY        16:29 29-SEP-95  07:26 30-SEP-95   16 WIZLEW
   63  1   RTA093.SEP     ACTRTY        20:31 29-SEP-95  07:26 30-SEP-95   22 JESHUP
   64  1   RTA084.SEP     ACTRTY        19:43 29-SEP-95  07:26 30-SEP-95   27 FOTPAX
   65  1   RTA113.SEP     ACTRTY        14:47 29-SEP-95  07:26 30-SEP-95   12 MUVXET
   66  1   RTA051.SEP     ACTRTY        05:57 30-SEP-95  07:26 30-SEP-95   56 BANVIM
   67  1   RTA058.SEP     ACTRTY        04:18 30-SEP-95  07:26 30-SEP-95   41 JITVIC
   70  1   RTA024.SEP     ACTRTY        07:30 30-SEP-95  07:26 30-SEP-95   97 CORSEN
   71  1   RTA033.SEP     ACTRTY        07:12 30-SEP-95  07:26 30-SEP-95   94 QAJQED
   72  1   RTA049.SEP     ACTRTY        06:54 30-SEP-95  07:26 30-SEP-95   64 BETGER
   73  1   RTA015.SEP     ACTRTY        06:30 30-SEP-95  07:26 30-SEP-95  101 ZEJWAF
   74  1   RTA067.SEP     ACTRTY        20:37 29-SEP-95  07:26 30-SEP-95   41 FAKRIX
   75  1   RTA076.SEP     ACTRTY        22:55 29-SEP-95  07:26 30-SEP-95   32 MUWLAY
   76  1   RTA094.SEP     ACTRTY        20:37 29-SEP-95  07:26 30-SEP-95   24 WEQSAM
   77  1   RTA060.SEP     ACTRTY        01:59 30-SEP-95  07:26 30-SEP-95   46 ZASBIL
  100  1   RTA105.SEP     ACTRTY        15:39 29-SEP-95  07:26 30-SEP-95   14 GOBDIR
  101  1   RTA114.SEP     ACTRTY        16:36 29-SEP-95  07:26 30-SEP-95    8 BIDTAK
  102  1   RTA085.SEP     ACTRTY        19:11 29-SEP-95  07:26 30-SEP-95   25 KODXID
  103  1   RTA016.SEP     ACTRTY        05:48 30-SEP-95  07:26 30-SEP-95   77 WUDFEG
  104  1   RTA052.SEP     ACTRTY        23:29 29-SEP-95  07:26 30-SEP-95   48 HOBKUH
  105  1   RTA034.SEP     ACTRTY        05:21 30-SEP-95  07:26 30-SEP-95   65 SUMDUG
  106  1   RTA068.SEP     ACTRTY        23:00 29-SEP-95  07:26 30-SEP-95   38 SUQSIJ
  107  1   RTA043.SEP     ACTRTY        03:36 30-SEP-95  07:26 30-SEP-95   53 COPGAD
  110  1   RTA061.SEP     ACTRTY        19:52 29-SEP-95  07:26 30-SEP-95   41 CECSOL
  111  1   RTA059.SEP     ACTRTY        23:02 29-SEP-95  07:26 30-SEP-95   53 COMSAM
  112  1   RTA077.SEP     ACTRTY        20:48 29-SEP-95  07:26 30-SEP-95   31 CACXOQ
  113  1   RTA095.SEP     ACTRTY        20:12 29-SEP-95  07:26 30-SEP-95   20 DALTOH
  114  1   RTA070.SEP     ACTRTY        22:33 29-SEP-95  07:26 30-SEP-95   37 HUNPEH
  115  1   RTA086.SEP     ACTRTY        20:33 29-SEP-95  07:26 30-SEP-95   24 MOWFET
  116  1   RTA106.SEP     ACTRTY        13:27 29-SEP-95  07:26 30-SEP-95   16 FUPTUQ
  117  1   RTA025.SEP     ACTRTY        06:50 30-SEP-95  07:26 30-SEP-95   67 PEBYAR
  120  1   RTA115.SEP     ACTRTY        14:34 29-SEP-95  07:26 30-SEP-95    5 RUNQOR
  121  1   RTA026.SEP     ACTRTY        03:21 30-SEP-95  07:26 30-SEP-95   73 POKNIT
  122  1   RTA062.SEP     ACTRTY        07:29 30-SEP-95  07:26 30-SEP-95   56 YAMTUP
  123  1   RTA053.SEP     ACTRTY        00:00 30-SEP-95  07:26 30-SEP-95   38 REMRUK
  124  1   RTA044.SEP     ACTRTY        05:50 30-SEP-95  07:26 30-SEP-95   61 XUVFUX
  125  1   RTA010.SEP     ACTRTY        23:37 29-SEP-95  07:26 30-SEP-95   97 RENGOV
  126  1   RTA017.SEP     ACTRTY        06:04 30-SEP-95  07:26 30-SEP-95   83 DERHUJ
  127  1   RTA008.SEP     ACTRTY        05:48 30-SEP-95  07:26 30-SEP-95   87 VOFGUP
  130  1   RTA069.SEP     ACTRTY        22:10 29-SEP-95  07:26 30-SEP-95   33 REBSUF
  131  1   RTA078.SEP     ACTRTY        19:55 29-SEP-95  07:26 30-SEP-95   33 KALHAH
  132  1   RTA087.SEP     ACTRTY        20:24 29-SEP-95  07:26 30-SEP-95   29 RAMKOB
  133  1   RTA096.SEP     ACTRTY        20:12 29-SEP-95  07:26 30-SEP-95   20 XACXIG
  134  1   RTA100.SEP     ACTRTY        20:14 29-SEP-95  07:26 30-SEP-95   39 WOPYEW
  135  1   RTA080.SEP     ACTRTY        20:49 29-SEP-95  07:26 30-SEP-95   29 NOMLUN
  136  1   RTA107.SEP     ACTRTY        16:37 29-SEP-95  07:26 30-SEP-95   14 TUSBES
  137  1   RTA035.SEP     ACTRTY        06:56 30-SEP-95  07:26 30-SEP-95  101 TADJIL
  140  1   RTA071.SEP     ACTRTY        22:15 29-SEP-95  07:26 30-SEP-95   35 CEWDIS
  141  1   RTA018.SEP     ACTRTY        07:27 30-SEP-95  07:26 30-SEP-95   77 GOZTOS
  142  1   RTA036.SEP     ACTRTY        07:17 30-SEP-95  07:26 30-SEP-95   66 ZAQWOV
  143  1   RTA063.SEP     ACTRTY        00:00 30-SEP-95  07:26 30-SEP-95   42 XIJCUW
  144  1   RTA009.SEP     ACTRTY        07:20 30-SEP-95  07:26 30-SEP-95   78 WAHTET
  145  1   RTA020.SEP     ACTRTY        07:28 30-SEP-95  07:26 30-SEP-95  101 KERMIP
  146  1   RTA072.SEP     ACTRTY        22:36 29-SEP-95  07:26 30-SEP-95   43 KOYTOB
  147  1   RTA088.SEP     ACTRTY        19:19 29-SEP-95  07:26 30-SEP-95   23 JERHUJ
  150  1   RTA090.SEP     ACTRTY        20:00 29-SEP-95  07:26 30-SEP-95   23 VUHHES
  151  1   RTA101.SEP     ACTRTY        20:14 29-SEP-95  07:26 30-SEP-95   15 YAQHUK
  152  1   RTA081.SEP     ACTRTY        18:40 29-SEP-95  07:26 30-SEP-95   30 VIJWOQ
  153  1   RTA079.SEP     ACTRTY        16:27 29-SEP-95  07:26 30-SEP-95   33 YUDVUB
  154  1   RTA110.SEP     ACTRTY        13:47 29-SEP-95  07:26 30-SEP-95   15 LEWXIP
  155  1   RTA108.SEP     ACTRTY        16:40 29-SEP-95  07:26 30-SEP-95   14 FATHUT
  156  1   RTA097.SEP     ACTRTY        20:06 29-SEP-95  07:26 30-SEP-95   18 QEZVOD
  157  1   RTA054.SEP     ACTRTY        23:40 29-SEP-95  07:26 30-SEP-95   40 TUZJEG
  160  1   RTA011.SEP     ACTRTY        04:41 30-SEP-95  07:26 30-SEP-95  118 XOLDUH
  161  1   RTA027.SEP     ACTRTY        07:31 30-SEP-95  07:26 30-SEP-95   68 CAPYAW
  162  1   RTA045.SEP     ACTRTY        05:53 30-SEP-95  07:26 30-SEP-95   59 XANFUR
TOTAL  103 FILES  FOR     ACTRTY        [     4,134612]                  4777


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  163  1   XXXXX .DMV     BTAUS         12:13 29-SEP-95  07:26 30-SEP-95    2 NACRUC
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   NWCUST.OUT     CDMTICKET     03:25 30-SEP-95  07:26 30-SEP-95   18 LENJIX
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   OPSFRE.RPT     CSS800        02:24 30-SEP-95  07:26 30-SEP-95    2 WOQMIM
  166  1   OPSDAY.RPT     CSS800        02:25 30-SEP-95  07:26 30-SEP-95    4 RUWCID
  167  1   FRE   .RPT     CSS800        02:28 30-SEP-95  07:26 30-SEP-95    2 SEPHIF
  170  1   OPS   .RPT     CSS800        02:28 30-SEP-95  07:26 30-SEP-95    3 HODPAS
  171  1   OVRTEN.OUT     CSS800        05:33 30-SEP-95  07:26 30-SEP-95    2 GOKZEG
  172  1   XXXXX .DMV     CSS800        02:29 30-SEP-95  07:26 30-SEP-95    2 RURRAH
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   SZRPT .LST     JMS           07:46 29-SEP-95  07:26 30-SEP-95    2 FOSSAF
  174  1   SZRPT .FRI     JMS           07:49 29-SEP-95  07:26 30-SEP-95    4 ROSZUM
  175  1   SZRPT .LOG     JMS           07:45 29-SEP-95  07:26 30-SEP-95    5 RENHAM
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   LOG   .        MAIL          07:00 30-SEP-95  07:26 30-SEP-95  275 YELRAJ
  177  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:26 30-SEP-95   29 YUYXAF
  200  1     !  >.MAI     MAIL          23:31 29-SEP-95  07:26 30-SEP-95    2 XIYLOB
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   306


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   DAILY1.DMS     NSSC          23:58 29-SEP-95  07:26 30-SEP-95  948 KAQSIL
  202  1   DAILY8.DMS     NSSC          00:18 30-SEP-95  07:26 30-SEP-95  145 LOSTAT
  203  1   DAILY2.DMS     NSSC          00:01 30-SEP-95  07:26 30-SEP-95 5254 XEKFIK
  204  1   DAILY9.DMS     NSSC          00:18 30-SEP-95  07:26 30-SEP-95   59 RIZROJ
  205  1   JEPARD.FTF     NSSC          03:01 30-SEP-95  07:26 30-SEP-95    3 WEVLIF
  206  1   JEPARD.REL     NSSC          03:01 30-SEP-95  07:26 30-SEP-95    2 ZAQSAD
  207  1   JEPARD.SAV     NSSC          03:02 30-SEP-95  07:26 30-SEP-95   11 BITZEJ
  210  1   DAILY6.DMS     NSSC          00:17 30-SEP-95  07:26 30-SEP-95  553 JEYZEH
TOTAL    8 FILES  FOR     NSSC          [ 21477,147773]                  6975


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   26BU09.28      OPER          07:40 29-SEP-95  07:26 30-SEP-95    9 GUPTAQ
  212  1   MAIL  .        OPER          07:51 30-SEP-95  07:26 30-SEP-95  212 GEWRUM
  213  1   HEADER.        OPER          07:50 29-SEP-95  07:26 30-SEP-95    2 JALWAJ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   223


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   ACCESS.MSG     PAPDEV        21:51 29-SEP-95  07:26 30-SEP-95    2 BOSZEQ
  215  1   PAPYR .SAV     PAPDEV        22:05 29-SEP-95  07:26 30-SEP-95   78 GURNAV
TOTAL    2 FILES  FOR     PAPDEV        [ 21477,125475]                    80


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   LTCURT.DAT     PJ            00:12 30-SEP-95  07:26 30-SEP-95    2 PEPYOR
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   950930.JQL     SUBMIT        00:00 30-SEP-95  07:26 30-SEP-95    2 CEBFAF
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   CSS   .RPT     TNT           12:36 29-SEP-95  07:26 30-SEP-95    2 KUPRAB
  221  1   BASE1 .DMS     TNT           07:53 30-SEP-95  07:26 30-SEP-95  808 JUPZEB
  222  1   AUDIT .DMS     TNT           07:55 30-SEP-95  07:26 30-SEP-95  417 LANCUY
  223  1   BASE2 .DMS     TNT           07:56 30-SEP-95  07:26 30-SEP-95 4885 NOSPAT
  224  1   CALBAK.DMS     TNT           08:03 30-SEP-95  07:26 30-SEP-95  134 SUGSEK
  225  1   XXXXX .DMV     TNT           12:48 29-SEP-95  07:26 30-SEP-95    2 FORXAT
  226  1   CSS8  .RPT     TNT           12:47 29-SEP-95  07:26 30-SEP-95    2 XIGRAY
  227  1   FRAME .RPT     TNT           12:35 29-SEP-95  07:26 30-SEP-95    2 KOBVIR
  230  1   BASE6 .DMS     TNT           08:03 30-SEP-95  07:26 30-SEP-95  518 NIXSOP
  231  1   ARCHO1.DME     TNT           00:24 30-SEP-95  07:26 30-SEP-95    2 XOZBAL
  232  1   ARCHO1.DMI     TNT           00:23 30-SEP-95  07:26 30-SEP-95  123 NANXIC
  233  1   ARCHO8.DMI     TNT           00:51 30-SEP-95  07:26 30-SEP-95   14 JEFKAV
  234  1   B2MMDD.DMS     TNT           00:30 30-SEP-95  07:26 30-SEP-95  392 DANWUS
  235  1   B1MMDD.DMS     TNT           00:23 30-SEP-95  07:26 30-SEP-95  131 FIDBEH
  236  1   B8MMDD.DMS     TNT           00:51 30-SEP-95  07:26 30-SEP-95   15 VIJTAV
  237  1   ARCHO2.DMI     TNT           00:30 30-SEP-95  07:26 30-SEP-95  376 JIDRAL
  240  1   B6MMDD.DMS     TNT           00:44 30-SEP-95  07:26 30-SEP-95   38 KUMWAH
  241  1   ARCHO6.DMI     TNT           00:44 30-SEP-95  07:26 30-SEP-95   42 JIHNOL
TOTAL   18 FILES  FOR     TNT           [ 21477,632362]                  7903


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   093095.SAT     UN1           08:09 30-SEP-95  07:26 30-SEP-95  157 BIQMUC
  243  1   092995.SAT     UN1           00:00 30-SEP-95  07:26 30-SEP-95  789 VANRON
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   946


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  244  1   BAKDAY.        UTIL          17:00 29-SEP-95  07:26 30-SEP-95    2 POBHOQ
  245  1   TNTMSG.COM     UTIL          07:42 30-SEP-95  07:26 30-SEP-95    2 KITMUK
  246  1   BAKMID.        UTIL          10:00 29-SEP-95  07:26 30-SEP-95    2 KOBKON
  247  1   DMSMSG.COM     UTIL          07:41 30-SEP-95  07:26 30-SEP-95    2 BILNOT
  250  1   MAIL  .        UTIL          22:50 29-SEP-95  07:26 30-SEP-95  448 CORGUQ
  251  1   MIDDMS.        UTIL          08:00 30-SEP-95  07:26 30-SEP-95    2 FUSQAR
  252  1   BAKSWG.        UTIL          23:30 29-SEP-95  07:26 30-SEP-95    2 TITBEF
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   460


TOTAL 170 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 170 FILES PROCESSED.

    