

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:16 24-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:14 24-OCT-95  07:16 24-OCT-95  131 YEVXAB
    2  1   LUD   .SYS     SYS           07:06 24-OCT-95  07:16 24-OCT-95  223 REFVEM
    3  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:16 24-OCT-95   27 QOYQEF
    4  1   JQUEUE.SYS     SYS           23:30 23-OCT-95  07:16 24-OCT-95   30 PEKXAG
    5  1   102495.DAT     SYS           07:14 24-OCT-95  07:16 24-OCT-95   13 PUVTOC
    6  1   CRON  .LOG     SYS           07:00 24-OCT-95  07:16 24-OCT-95   12 VAYFIZ
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:16 24-OCT-95   21 KEVXAB
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:16 24-OCT-95   19 VOCNAW
   11  1   102395.DAT     SYS           23:57 23-OCT-95  07:16 24-OCT-95   34 FIXVUS
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   510


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 23-OCT-95  07:16 24-OCT-95   44 RUCXON
   13  1   PPRTMP.DAT     *1BATCH       07:14 24-OCT-95  07:16 24-OCT-95    2 PIRYID
   14  1   REQNUM.DAT     *1BATCH       23:30 23-OCT-95  07:16 24-OCT-95    2 NIDVAR
   15  1   PARCHG.DAT     *1BATCH       23:30 23-OCT-95  07:16 24-OCT-95   56 SABSOD
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   104


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        06:58 24-OCT-95  07:16 24-OCT-95   67 LIFTER
   17  1   RTA012.OCT     ACTRTY        07:08 24-OCT-95  07:16 24-OCT-95   63 BOFPUG
   20  1   RTA019.OCT     ACTRTY        07:14 24-OCT-95  07:16 24-OCT-95   73 WUKWET
   21  1   RTA030.OCT     ACTRTY        07:11 24-OCT-95  07:16 24-OCT-95   66 CECRAR
   22  1   RTA028.OCT     ACTRTY        07:17 24-OCT-95  07:16 24-OCT-95   60 COJGEY
   23  1   RTA037.OCT     ACTRTY        06:45 24-OCT-95  07:16 24-OCT-95   62 KIHLIF
   24  1   RTA046.OCT     ACTRTY        07:15 24-OCT-95  07:16 24-OCT-95   47 CEDBAW
   25  1   RTA091.OCT     ACTRTY        02:13 24-OCT-95  07:16 24-OCT-95   23 PURLUZ
   26  1   RTA089.OCT     ACTRTY        20:12 23-OCT-95  07:16 24-OCT-95   22 JICCER
   27  1   RTA064.OCT     ACTRTY        05:10 24-OCT-95  07:16 24-OCT-95   35 ZUDTED
   30  1   RTA109.OCT     ACTRTY        17:15 23-OCT-95  07:16 24-OCT-95   23 WOQFOL
   31  1   RTA082.OCT     ACTRTY        20:54 23-OCT-95  07:16 24-OCT-95   22 GONCIN
   32  1   RTA111.OCT     ACTRTY        20:59 23-OCT-95  07:16 24-OCT-95   13 ZAFWAN
   33  1   RTA102.OCT     ACTRTY        20:19 23-OCT-95  07:16 24-OCT-95   19 KOLHET
   34  1   RTA073.OCT     ACTRTY        07:00 24-OCT-95  07:16 24-OCT-95   29 XIMGUS
   35  1   RTA098.OCT     ACTRTY        19:37 23-OCT-95  07:16 24-OCT-95   21 COWKOC
   36  1   RTA103.OCT     ACTRTY        20:20 23-OCT-95  07:16 24-OCT-95   17 YUXROD
   37  1   RTA040.OCT     ACTRTY        07:12 24-OCT-95  07:16 24-OCT-95   50 EXPECTED CHECKSUM PONRAY
   40  1   RTA013.OCT     ACTRTY        23:23 23-OCT-95  07:16 24-OCT-95   84 FIVXAV
   41  1   RTA022.OCT     ACTRTY        06:49 24-OCT-95  07:16 24-OCT-95   66 MIWVUW
   42  1   RTA029.OCT     ACTRTY        07:08 24-OCT-95  07:16 24-OCT-95   60 YUNRIN
   43  1   RTA031.OCT     ACTRTY        06:38 24-OCT-95  07:16 24-OCT-95   57 TUQCEL
   44  1   RTA047.OCT     ACTRTY        02:51 24-OCT-95  07:16 24-OCT-95   41 FIWQUJ
   45  1   RTA038.OCT     ACTRTY        06:10 24-OCT-95  07:16 24-OCT-95   47 CACWIS
   46  1   RTA065.OCT     ACTRTY        07:01 24-OCT-95  07:16 24-OCT-95   31 QATQEB
   47  1   RTA074.OCT     ACTRTY        07:04 24-OCT-95  07:16 24-OCT-95   18 RAWZIB
   50  1   RTA083.OCT     ACTRTY        19:47 23-OCT-95  07:16 24-OCT-95   21 FUSVAQ
   51  1   RTA099.OCT     ACTRTY        19:58 23-OCT-95  07:16 24-OCT-95   13 BUPZEX
   52  1   RTA092.OCT     ACTRTY        20:09 23-OCT-95  07:16 24-OCT-95   15 XUSJAF
   53  1   RTA112.OCT     ACTRTY        17:34 23-OCT-95  07:16 24-OCT-95   11 ZENPIC
   54  1   RTA023.OCT     ACTRTY        06:51 24-OCT-95  07:16 24-OCT-95   79 QICTUZ
   55  1   RTA032.OCT     ACTRTY        19:33 23-OCT-95  07:16 24-OCT-95   52 GARGES
   56  1   RTA039.OCT     ACTRTY        06:56 24-OCT-95  07:16 24-OCT-95   42 COHCED
   57  1   RTA041.OCT     ACTRTY        06:14 24-OCT-95  07:16 24-OCT-95   40 NUVBAL
   60  1   RTA048.OCT     ACTRTY        06:07 24-OCT-95  07:16 24-OCT-95   36 SIHRAY
   61  1   RTA057.OCT     ACTRTY        04:57 24-OCT-95  07:16 24-OCT-95   33 SUSNEQ
   62  1   RTA050.OCT     ACTRTY        06:54 24-OCT-95  07:16 24-OCT-95   37 XEWRAX
   63  1   RTA075.OCT     ACTRTY        08:32 23-OCT-95  07:16 24-OCT-95   24 TIRDIC
   64  1   RTA066.OCT     ACTRTY        07:15 24-OCT-95  07:16 24-OCT-95   33 FUKHUD
   65  1   RTA104.OCT     ACTRTY        21:17 23-OCT-95  07:16 24-OCT-95   12 ZAHSOW
   66  1   RTA113.OCT     ACTRTY        17:02 23-OCT-95  07:16 24-OCT-95   10 SENCEB
   67  1   RTA093.OCT     ACTRTY        19:53 23-OCT-95  07:16 24-OCT-95   16 JEWYEZ
   70  1   RTA084.OCT     ACTRTY        20:45 23-OCT-95  07:16 24-OCT-95   23 PURPEH
   71  1   RTA033.OCT     ACTRTY        07:03 24-OCT-95  07:16 24-OCT-95   67 NOLWUK
   72  1   RTA024.OCT     ACTRTY        07:16 24-OCT-95  07:16 24-OCT-95   59 SOMRED
   73  1   RTA015.OCT     ACTRTY        05:17 24-OCT-95  07:16 24-OCT-95   56 LABXAH
   74  1   RTA042.OCT     ACTRTY        05:24 24-OCT-95  07:16 24-OCT-95   60 TIHZAQ
   75  1   RTA051.OCT     ACTRTY        07:08 24-OCT-95  07:16 24-OCT-95   38 WABZUF
   76  1   RTA049.OCT     ACTRTY        05:04 24-OCT-95  07:16 24-OCT-95   41 CAXLAL
   77  1   RTA060.OCT     ACTRTY        16:19 23-OCT-95  07:16 24-OCT-95   33 DURDOX
  100  1   RTA058.OCT     ACTRTY        07:02 24-OCT-95  07:16 24-OCT-95   31 QIXGIF
  101  1   RTA085.OCT     ACTRTY        17:13 23-OCT-95  07:16 24-OCT-95   24 LUYZIS
  102  1   RTA094.OCT     ACTRTY        19:54 23-OCT-95  07:16 24-OCT-95   17 ZURVOW
  103  1   RTA105.OCT     ACTRTY        17:39 23-OCT-95  07:16 24-OCT-95   13 XEXMIT
  104  1   RTA076.OCT     ACTRTY        07:05 24-OCT-95  07:16 24-OCT-95   28 WIYRIM
  105  1   RTA067.OCT     ACTRTY        06:57 24-OCT-95  07:16 24-OCT-95   25 GEKMUR
  106  1   RTA114.OCT     ACTRTY        16:17 23-OCT-95  07:16 24-OCT-95    9 JANKAY
  107  1   RTA034.OCT     ACTRTY        05:50 24-OCT-95  07:16 24-OCT-95   69 DEQJEQ
  110  1   RTA043.OCT     ACTRTY        06:45 24-OCT-95  07:16 24-OCT-95   46 BUSSIP
  111  1   RTA016.OCT     ACTRTY        06:18 24-OCT-95  07:16 24-OCT-95   61 FEXCAY
  112  1   RTA025.OCT     ACTRTY        07:18 24-OCT-95  07:16 24-OCT-95   57 WILZIP
  113  1   RTA007.OCT     ACTRTY        19:11 23-OCT-95  07:16 24-OCT-95   87 JUGNUH
  114  1   RTA061.OCT     ACTRTY        06:47 24-OCT-95  07:16 24-OCT-95   42 ZEBNIH
  115  1   RTA068.OCT     ACTRTY        07:02 24-OCT-95  07:16 24-OCT-95   24 GAPYUW
  116  1   RTA086.OCT     ACTRTY        20:03 23-OCT-95  07:16 24-OCT-95   31 TERTUJ
  117  1   RTA095.OCT     ACTRTY        20:11 23-OCT-95  07:16 24-OCT-95   16 GUHBER
  120  1   RTA106.OCT     ACTRTY        17:01 23-OCT-95  07:16 24-OCT-95   13 JODRIJ
  121  1   RTA059.OCT     ACTRTY        07:01 24-OCT-95  07:16 24-OCT-95   32 CUVSOR
  122  1   RTA077.OCT     ACTRTY        07:05 24-OCT-95  07:16 24-OCT-95   13 NIBBUG
  123  1   RTA070.OCT     ACTRTY        07:20 24-OCT-95  07:16 24-OCT-95   35 HEGVOQ
  124  1   RTA115.OCT     ACTRTY        20:11 23-OCT-95  07:16 24-OCT-95    7 YAFHUP
  125  1   RTA052.OCT     ACTRTY        07:07 24-OCT-95  07:16 24-OCT-95   32 SONYOW
  126  1   RTA035.OCT     ACTRTY        06:59 24-OCT-95  07:16 24-OCT-95   48 WAJLOX
  127  1   RTA017.OCT     ACTRTY        04:51 24-OCT-95  07:16 24-OCT-95   60 POSVEQ
  130  1   RTA026.OCT     ACTRTY        06:27 24-OCT-95  07:16 24-OCT-95   67 QEYPOQ
  131  1   RTA008.OCT     ACTRTY        06:22 24-OCT-95  07:16 24-OCT-95   54 HEGPOK
  132  1   RTA010.OCT     ACTRTY        05:55 24-OCT-95  07:16 24-OCT-95   65 KIWBIZ
  133  1   RTA053.OCT     ACTRTY        06:55 24-OCT-95  07:16 24-OCT-95   40 BUDRAC
  134  1   RTA062.OCT     ACTRTY        07:12 24-OCT-95  07:16 24-OCT-95   26 JECPUY
  135  1   RTA044.OCT     ACTRTY        06:05 24-OCT-95  07:16 24-OCT-95   46 RETDUP
  136  1   RTA069.OCT     ACTRTY        05:17 24-OCT-95  07:16 24-OCT-95   25 XAMTET
  137  1   RTA100.OCT     ACTRTY        20:19 23-OCT-95  07:16 24-OCT-95   20 LERZAR
  140  1   RTA078.OCT     ACTRTY        07:16 24-OCT-95  07:16 24-OCT-95   25 QIQRER
  141  1   RTA071.OCT     ACTRTY        22:12 23-OCT-95  07:16 24-OCT-95   26 CUZCAC
  142  1   RTA087.OCT     ACTRTY        21:04 23-OCT-95  07:16 24-OCT-95   22 VUPJUL
  143  1   RTA080.OCT     ACTRTY        07:21 24-OCT-95  07:16 24-OCT-95   21 LIFGUL
  144  1   RTA107.OCT     ACTRTY        17:39 23-OCT-95  07:16 24-OCT-95   14 SEXZED
  145  1   RTA096.OCT     ACTRTY        20:12 23-OCT-95  07:16 24-OCT-95   19 JEWQOS
  146  1   RTA116.OCT     ACTRTY        15:07 23-OCT-95  07:16 24-OCT-95    3 CEDTER
  147  1   RTA009.OCT     ACTRTY        07:17 24-OCT-95  07:16 24-OCT-95   67 NOTTUP
  150  1   RTA020.OCT     ACTRTY        07:05 24-OCT-95  07:16 24-OCT-95   59 LORNUB
  151  1   RTA018.OCT     ACTRTY        07:19 24-OCT-95  07:16 24-OCT-95   73 CALBUQ
  152  1   RTA036.OCT     ACTRTY        07:11 24-OCT-95  07:16 24-OCT-95   66 FIKQES
  153  1   RTA011.OCT     ACTRTY        06:36 24-OCT-95  07:16 24-OCT-95   85 HAXPEN
  154  1   RTA027.OCT     ACTRTY        04:07 24-OCT-95  07:16 24-OCT-95   53 KONXIS
  155  1   RTA054.OCT     ACTRTY        07:04 24-OCT-95  07:16 24-OCT-95   36 RICCEN
  156  1   RTA063.OCT     ACTRTY        06:40 24-OCT-95  07:16 24-OCT-95   36 TISSIB
  157  1   RTA045.OCT     ACTRTY        07:14 24-OCT-95  07:16 24-OCT-95   47 WAXTUG
  160  1   RTA088.OCT     ACTRTY        18:59 23-OCT-95  07:16 24-OCT-95   15 WELZIN
  161  1   RTA081.OCT     ACTRTY        07:21 24-OCT-95  07:16 24-OCT-95   24 FUWQEQ
  162  1   RTA097.OCT     ACTRTY        19:18 23-OCT-95  07:16 24-OCT-95   16 VAVTOZ
  163  1   RTA079.OCT     ACTRTY        07:20 24-OCT-95  07:16 24-OCT-95   25 WUXZET
  164  1   RTA072.OCT     ACTRTY        06:10 24-OCT-95  07:16 24-OCT-95   29 SAHBID
  165  1   RTA090.OCT     ACTRTY        02:26 24-OCT-95  07:16 24-OCT-95   20 ZUMWIW
  166  1   RTA110.OCT     ACTRTY        17:35 23-OCT-95  07:16 24-OCT-95   13 GEHMIP
  167  1   RTA108.OCT     ACTRTY        17:56 23-OCT-95  07:16 24-OCT-95   12 TOTDIK
  170  1   RTA101.OCT     ACTRTY        20:21 23-OCT-95  07:16 24-OCT-95   15 GIZSAZ
TOTAL  107 FILES  FOR     ACTRTY        [     4,134612]                  3951


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   UK5   .DMV     BDOWLEY       20:43 23-OCT-95  07:16 24-OCT-95    2 YUXMOT
  172  1   UK    .RPT     BDOWLEY       20:38 23-OCT-95  07:16 24-OCT-95    2 CUSDEJ
  173  1   XXXXX .DMV     BDOWLEY       20:43 23-OCT-95  07:16 24-OCT-95    2 YUXMOT
TOTAL    3 FILES  FOR     BDOWLEY       [ 47256, 60152]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   XXXXX .DMV     BTJAPAN       00:22 24-OCT-95  07:16 24-OCT-95    2 COSYOS
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   NWCUST.OUT     CDMTICKET     03:38 24-OCT-95  07:16 24-OCT-95   15 QUKPEB
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   OPSFRE.RPT     CSS800        04:20 24-OCT-95  07:16 24-OCT-95    2 SAVVIL
  177  1   OPSDAY.RPT     CSS800        04:22 24-OCT-95  07:16 24-OCT-95    4 YAWLUC
  200  1   FRE   .RPT     CSS800        04:25 24-OCT-95  07:16 24-OCT-95    2 DAKYOH
  201  1   OPS   .RPT     CSS800        04:26 24-OCT-95  07:16 24-OCT-95    4 WOSDIC
  202  1   OVRTEN.OUT     CSS800        11:12 23-OCT-95  07:16 24-OCT-95    3 JORXEJ
  203  1   XXXXX .DMV     CSS800        04:27 24-OCT-95  07:16 24-OCT-95    2 CUJYOY
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   SZRPT .LST     JMS           07:45 23-OCT-95  07:16 24-OCT-95    2 MAJPOX
  205  1   SZRPT .MON     JMS           07:49 23-OCT-95  07:16 24-OCT-95    4 NOKNIL
  206  1   SZRPT .LOG     JMS           07:45 23-OCT-95  07:16 24-OCT-95    5 DIDSAW
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   LOG   .        MAIL          07:00 24-OCT-95  07:16 24-OCT-95  263 DOWSUW
  210  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:16 24-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   DAILY1.DMS     NSSC          00:08 24-OCT-95  07:16 24-OCT-95 1013 VEVSOG
  212  1   DAILY8.DMS     NSSC          00:29 24-OCT-95  07:16 24-OCT-95  157 SAYQIR
  213  1   DAILY2.DMS     NSSC          00:10 24-OCT-95  07:16 24-OCT-95 6017 YINHUT
  214  1   DAILY9.DMS     NSSC          00:29 24-OCT-95  07:16 24-OCT-95   59 MIPCIV
  215  1   DAILY6.DMS     NSSC          00:27 24-OCT-95  07:16 24-OCT-95  607 CIVTOT
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7853


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   MAIL  .        OPER          07:36 24-OCT-95  07:16 24-OCT-95  274 COZHUN
TOTAL    1 FILES  FOR     OPER          [     1,    21]                   274


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   LTCURT.DAT     PJ            00:13 24-OCT-95  07:16 24-OCT-95    2 NIKCOZ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   951024.JQL     SUBMIT        00:00 24-OCT-95  07:16 24-OCT-95    2 PUJLOK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   CSS   .RPT     TNT           16:06 23-OCT-95  07:16 24-OCT-95    2 XITKEZ
  222  1   B2MMDD.DMS     TNT           00:47 24-OCT-95  07:16 24-OCT-95  582 XAKKOT
  223  1   BASE1 .DMS     TNT           07:38 24-OCT-95  07:16 24-OCT-95  870 CAHBAL
  224  1   WKREVU.LOG     TNT           09:00 23-OCT-95  07:16 24-OCT-95    2 JOWZEQ
  225  1   AUDIT .DMS     TNT           07:41 24-OCT-95  07:16 24-OCT-95 1309 KUSKEK
  226  1   BASE2 .DMS     TNT           07:43 24-OCT-95  07:16 24-OCT-95 5161 WAZGUH
  227  1   CALBAK.DMS     TNT           07:48 24-OCT-95  07:16 24-OCT-95  136 HAYYEN
  230  1   XXXXX .DMV     TNT           16:16 23-OCT-95  07:16 24-OCT-95    2 FOFTEQ
  231  1   CSS8  .RPT     TNT           16:15 23-OCT-95  07:16 24-OCT-95    2 DOKZAS
  232  1   FRAME .RPT     TNT           15:24 23-OCT-95  07:16 24-OCT-95    2 ROKHUC
  233  1   NSSC  .RPT     TNT           13:00 23-OCT-95  07:16 24-OCT-95    2 FADLAX
  234  1   BASE6 .DMS     TNT           07:51 24-OCT-95  07:16 24-OCT-95  552 ZEPPON
  235  1   BNTEMP.DMS     TNT           09:00 23-OCT-95  07:16 24-OCT-95    3 LOMXIZ
  236  1   B1MMDD.DMS     TNT           00:36 24-OCT-95  07:16 24-OCT-95  189 CAMZAM
  237  1   ARCHO1.DMI     TNT           00:36 24-OCT-95  07:16 24-OCT-95  179 FOBWAY
  240  1   ARCHO1.DME     TNT           00:38 24-OCT-95  07:16 24-OCT-95    2 FOCMOB
  241  1   NETCON.RPT     TNT           14:30 23-OCT-95  07:16 24-OCT-95    2 VARCEB
  242  1   ARCHO2.DMI     TNT           00:47 24-OCT-95  07:16 24-OCT-95  559 RIGRIP
  243  1   B6MMDD.DMS     TNT           01:02 24-OCT-95  07:16 24-OCT-95   56 DICHEQ
  244  1   B8MMDD.DMS     TNT           01:13 24-OCT-95  07:16 24-OCT-95   22 DIKXEP
  245  1   ARCHO6.DMI     TNT           01:02 24-OCT-95  07:16 24-OCT-95   62 GISGAT
  246  1   ARCHO8.DMI     TNT           01:13 24-OCT-95  07:16 24-OCT-95   22 SUQFOQ
TOTAL   22 FILES  FOR     TNT           [ 21477,632362]                  9718


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  247  1   102395.SAT     UN1           00:00 24-OCT-95  07:16 24-OCT-95  767 BABWOJ
  250  1   102495.SAT     UN1           07:57 24-OCT-95  07:16 24-OCT-95  233 LAYPIF
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1000


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  251  1   BAKDAY.        UTIL          17:00 23-OCT-95  07:16 24-OCT-95    2 KAGMEZ
  252  1   TNTMSG.COM     UTIL          07:47 24-OCT-95  07:16 24-OCT-95    2 POXDAH
  253  1   BAKMID.        UTIL          10:00 23-OCT-95  07:16 24-OCT-95    2 SAGNOT
  254  1   DMSMSG.COM     UTIL          07:48 24-OCT-95  07:16 24-OCT-95    2 DUDJAB
  255  1   BAKSWG.        UTIL          23:30 23-OCT-95  07:16 24-OCT-95    2 BOSJOX
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    10


TOTAL 173 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 173 FILES PROCESSED.

    