

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:10 09-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           06:08 08-OCT-95  07:10 09-OCT-95   13 VUJCIN
    2  1   XOBLAM.        SYS           07:08 09-OCT-95  07:10 09-OCT-95  131 YESBUF
    3  1   LUD   .SYS     SYS           07:08 09-OCT-95  07:10 09-OCT-95  223 NUGBUX
    4  1   JQUEUE.SYS     SYS           23:30 08-OCT-95  07:10 09-OCT-95   30 GEXXEY
    5  1   CRON  .LOG     SYS           07:00 09-OCT-95  07:10 09-OCT-95   11 POPGAH
    6  1   100895.DAT     SYS           23:59 08-OCT-95  07:10 09-OCT-95   62 KUTMES
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:10 09-OCT-95    7 FIZCUH
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:10 09-OCT-95    6 BIYWOK
   11  1   100995.DAT     SYS           07:11 09-OCT-95  07:10 09-OCT-95   23 LAPFUF
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   506


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 08-OCT-95  07:10 09-OCT-95   16 HACMEW
   13  1   PPRTMP.DAT     *1BATCH       07:08 09-OCT-95  07:10 09-OCT-95    2 CEZTIV
   14  1   REQNUM.DAT     *1BATCH       23:30 08-OCT-95  07:10 09-OCT-95    2 REZZER
   15  1   PARCHG.DAT     *1BATCH       23:30 08-OCT-95  07:10 09-OCT-95   54 BOPYAB
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    74


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        06:27 09-OCT-95  07:10 09-OCT-95   28 XOJCAX
   17  1   RTA012.OCT     ACTRTY        06:48 09-OCT-95  07:10 09-OCT-95   21 GOLQUJ
   20  1   RTA019.OCT     ACTRTY        07:07 09-OCT-95  07:10 09-OCT-95   26 MUVDAZ
   21  1   RTA030.OCT     ACTRTY        06:55 09-OCT-95  07:10 09-OCT-95   27 VOKLAZ
   22  1   RTA028.OCT     ACTRTY        05:03 09-OCT-95  07:10 09-OCT-95   19 GETFIK
   23  1   RTA037.OCT     ACTRTY        06:58 09-OCT-95  07:10 09-OCT-95   24 GERSOZ
   24  1   RTA055.OCT     ACTRTY        06:49 09-OCT-95  07:10 09-OCT-95    5 WUWQEN
   25  1   RTA046.OCT     ACTRTY        07:08 09-OCT-95  07:10 09-OCT-95   17 RAJKAK
   26  1   RTA040.OCT     ACTRTY        07:03 09-OCT-95  07:10 09-OCT-95   19 NUKBEY
   27  1   RTA013.OCT     ACTRTY        05:59 09-OCT-95  07:10 09-OCT-95   48 BOLROJ
   30  1   RTA022.OCT     ACTRTY        07:01 09-OCT-95  07:10 09-OCT-95   24 XABQUC
   31  1   RTA029.OCT     ACTRTY        03:46 09-OCT-95  07:10 09-OCT-95   22 CUKMEZ
   32  1   RTA031.OCT     ACTRTY        07:09 09-OCT-95  07:10 09-OCT-95   21 GUFXUM
   33  1   RTA047.OCT     ACTRTY        06:49 09-OCT-95  07:10 09-OCT-95   11 PUNHEZ
   34  1   RTA038.OCT     ACTRTY        06:15 09-OCT-95  07:10 09-OCT-95   13 SECREC
   35  1   RTA056.OCT     ACTRTY        06:51 09-OCT-95  07:10 09-OCT-95   13 YAJPOD
   36  1   RTA023.OCT     ACTRTY        07:10 09-OCT-95  07:10 09-OCT-95   27 YELWEG
   37  1   RTA032.OCT     ACTRTY        06:35 09-OCT-95  07:10 09-OCT-95   14 VUBCAV
   40  1   RTA039.OCT     ACTRTY        06:03 09-OCT-95  07:10 09-OCT-95   21 YANJUC
   41  1   RTA014.OCT     ACTRTY        03:05 09-OCT-95  07:10 09-OCT-95    5 DUHTOT
   42  1   RTA041.OCT     ACTRTY        05:12 09-OCT-95  07:10 09-OCT-95   10 MEQZAD
   43  1   RTA048.OCT     ACTRTY        07:04 09-OCT-95  07:10 09-OCT-95    5 SEZQEP
   44  1   RTA057.OCT     ACTRTY        07:00 09-OCT-95  07:10 09-OCT-95   13 XADFOC
   45  1   RTA050.OCT     ACTRTY        07:03 09-OCT-95  07:10 09-OCT-95   12 GIJQUK
   46  1   RTA033.OCT     ACTRTY        06:25 09-OCT-95  07:10 09-OCT-95   24 CEYSIV
   47  1   RTA024.OCT     ACTRTY        06:30 09-OCT-95  07:10 09-OCT-95   25 ZAPFUW
   50  1   RTA015.OCT     ACTRTY        07:02 09-OCT-95  07:10 09-OCT-95   20 SIRWEJ
   51  1   RTA042.OCT     ACTRTY        07:11 09-OCT-95  07:10 09-OCT-95   16 GIKYUP
   52  1   RTA051.OCT     ACTRTY        06:36 09-OCT-95  07:10 09-OCT-95   13 TELXOQ
   53  1   RTA049.OCT     ACTRTY        07:07 09-OCT-95  07:10 09-OCT-95   18 FUDKOZ
   54  1   RTA060.OCT     ACTRTY        07:05 09-OCT-95  07:10 09-OCT-95   10 ZEFJAH
   55  1   RTA058.OCT     ACTRTY        07:05 09-OCT-95  07:10 09-OCT-95   10 CENFOC
   56  1   RTA034.OCT     ACTRTY        06:41 09-OCT-95  07:10 09-OCT-95   22 YUFHAK
   57  1   RTA043.OCT     ACTRTY        05:51 09-OCT-95  07:10 09-OCT-95   16 CEHHEQ
   60  1   RTA016.OCT     ACTRTY        05:34 08-OCT-95  07:10 09-OCT-95   19 BIVBEQ
   61  1   RTA025.OCT     ACTRTY        07:03 09-OCT-95  07:10 09-OCT-95   14 RUBHUP
   62  1   RTA007.OCT     ACTRTY        06:45 09-OCT-95  07:10 09-OCT-95   24 TAMPAB
   63  1   RTA061.OCT     ACTRTY        03:25 09-OCT-95  07:10 09-OCT-95   14 GURLOV
   64  1   RTA059.OCT     ACTRTY        07:11 09-OCT-95  07:10 09-OCT-95   11 XULTAP
   65  1   RTA077.OCT     ACTRTY        12:29 05-OCT-95  07:10 09-OCT-95    2 HOVJAL
   66  1   RTA052.OCT     ACTRTY        06:36 09-OCT-95  07:10 09-OCT-95   13 HEQXOT
   67  1   RTA035.OCT     ACTRTY        06:30 09-OCT-95  07:10 09-OCT-95   20 RICHOM
   70  1   RTA017.OCT     ACTRTY        07:10 09-OCT-95  07:10 09-OCT-95   21 YIJWIS
   71  1   RTA026.OCT     ACTRTY        06:55 09-OCT-95  07:10 09-OCT-95   31 BETSIG
   72  1   RTA008.OCT     ACTRTY        06:20 09-OCT-95  07:10 09-OCT-95   16 QUNYAP
   73  1   RTA010.OCT     ACTRTY        04:14 09-OCT-95  07:10 09-OCT-95   21 WOQRUZ
   74  1   RTA053.OCT     ACTRTY        06:42 09-OCT-95  07:10 09-OCT-95   14 JAYTIP
   75  1   RTA062.OCT     ACTRTY        07:08 09-OCT-95  07:10 09-OCT-95   11 XAWFUW
   76  1   RTA044.OCT     ACTRTY        07:04 09-OCT-95  07:10 09-OCT-95   10 SETZIN
   77  1   RTA069.OCT     ACTRTY        09:22 06-OCT-95  07:10 09-OCT-95    8 YUYQOR
  100  1   RTA009.OCT     ACTRTY        06:20 09-OCT-95  07:10 09-OCT-95   27 LURBOM
  101  1   RTA020.OCT     ACTRTY        06:59 09-OCT-95  07:10 09-OCT-95   22 TUWYOJ
  102  1   RTA018.OCT     ACTRTY        03:50 09-OCT-95  07:10 09-OCT-95   23 MISDOM
  103  1   RTA036.OCT     ACTRTY        07:08 09-OCT-95  07:10 09-OCT-95   17 KIVBAL
  104  1   RTA011.OCT     ACTRTY        10:08 08-OCT-95  07:10 09-OCT-95   22 PECSOY
  105  1   RTA027.OCT     ACTRTY        06:57 09-OCT-95  07:10 09-OCT-95   27 SOFLIK
  106  1   RTA054.OCT     ACTRTY        06:43 09-OCT-95  07:10 09-OCT-95   17 KETDIW
  107  1   RTA045.OCT     ACTRTY        06:47 09-OCT-95  07:10 09-OCT-95   23 ZOGFOD
TOTAL   58 FILES  FOR     ACTRTY        [     4,134612]                  1046


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   XXXXX .DMV     ASIAPAC       06:13 09-OCT-95  07:10 09-OCT-95    2 VAQPAY
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  111  1   NWCUST.OUT     CDMTICKET     03:04 09-OCT-95  07:10 09-OCT-95   11 MONKOW
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  112  1   OPSFRE.RPT     CSS800        01:39 09-OCT-95  07:10 09-OCT-95    2 GINXEN
  113  1   OPSDAY.RPT     CSS800        01:39 09-OCT-95  07:10 09-OCT-95    2 LEYDOW
  114  1   FRE   .RPT     CSS800        01:40 09-OCT-95  07:10 09-OCT-95    2 LUYSUN
  115  1   OPS   .RPT     CSS800        01:42 09-OCT-95  07:10 09-OCT-95    3 FOWSAX
  116  1   OVRTEN.OUT     CSS800        05:41 09-OCT-95  07:10 09-OCT-95    3 KIVWUW
  117  1   XXXXX .DMV     CSS800        01:43 09-OCT-95  07:10 09-OCT-95    2 QEHDEX
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  120  1   SZRPT .LST     JMS           09:40 08-OCT-95  07:10 09-OCT-95    2 VENNOX
  121  1   SZRPT .SUN     JMS           09:43 08-OCT-95  07:10 09-OCT-95    4 HURRAD
  122  1   SZRPT .LOG     JMS           09:39 08-OCT-95  07:10 09-OCT-95    5 VEWZAZ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   LOG   .        MAIL          07:00 09-OCT-95  07:10 09-OCT-95  265 BIHLOX
  124  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:10 09-OCT-95   29 YUYXAF
  125  1   ",_S3R.MAI     MAIL          03:42 09-OCT-95  07:10 09-OCT-95    2 SIMWEC
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  126  1   DAILY1.DMS     NSSC          00:04 09-OCT-95  07:10 09-OCT-95  877 XIVNIS
  127  1   DAILY8.DMS     NSSC          00:21 09-OCT-95  07:10 09-OCT-95  146 HOHPAN
  130  1   DAILY2.DMS     NSSC          00:06 09-OCT-95  07:10 09-OCT-95 5154 WEMHUC
  131  1   DAILY9.DMS     NSSC          00:22 09-OCT-95  07:10 09-OCT-95   59 JEZTIJ
  132  1   OVRTEN.OUT     NSSC          04:09 09-OCT-95  07:10 09-OCT-95    3 SUSCOG
  133  1   DAILY6.DMS     NSSC          00:20 09-OCT-95  07:10 09-OCT-95  546 YOMRES
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  6785


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   MAIL  .        OPER          07:23 09-OCT-95  07:10 09-OCT-95  241 YAKKIP
  135  1   HEADER.        OPER          05:04 08-OCT-95  07:10 09-OCT-95    2 YIQXEY
  136  1   SEND  .CMD     OPER          09:43 08-OCT-95  07:10 09-OCT-95    2 NAPBAP
  137  1   26BU10.BAD     OPER          05:00 08-OCT-95  07:10 09-OCT-95    6 CEBKER
  140  1   26BU10.07      OPER          11:09 08-OCT-95  07:10 09-OCT-95    6 CEBKER
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   257


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  141  1   LTCURT.DAT     PJ            00:19 09-OCT-95  07:10 09-OCT-95    2 BOFZEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  142  1   951009.JQL     SUBMIT        00:00 09-OCT-95  07:10 09-OCT-95    2 NECCEJ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  143  1   B2MMDD.DMS     TNT           00:26 09-OCT-95  07:10 09-OCT-95   76 WEBNIG
  144  1   BASE1 .DMS     TNT           07:28 09-OCT-95  07:10 09-OCT-95  902 RETXOL
  145  1   AUDIT .DMS     TNT           07:30 09-OCT-95  07:10 09-OCT-95 1308 BIQPID
  146  1   CALBAK.DMS     TNT           07:32 09-OCT-95  07:10 09-OCT-95  147 DUGZEF
  147  1   BASE6 .DMS     TNT           07:33 09-OCT-95  07:10 09-OCT-95  552 QIGTEB
  150  1   B1MMDD.DMS     TNT           00:23 09-OCT-95  07:10 09-OCT-95   39 LUBZUJ
  151  1   ARCHO1.DMI     TNT           00:23 09-OCT-95  07:10 09-OCT-95   35 PUYCIV
  152  1   ARCHO8.DMI     TNT           00:31 09-OCT-95  07:10 09-OCT-95    5 TUMQAV
  153  1   BASE2 .DMS     TNT           07:33 09-OCT-95  07:10 09-OCT-95 5213 EXPECTED CHECKSUM FUSGOQ
  154  1   ARCHO6.DMI     TNT           00:29 09-OCT-95  07:10 09-OCT-95   10 NICZIS
  155  1   ARCHO2.DMI     TNT           00:26 09-OCT-95  07:10 09-OCT-95   73 GOTBID
  156  1   B6MMDD.DMS     TNT           00:29 09-OCT-95  07:10 09-OCT-95   10 QELYEH
  157  1   000   .        TNT           01:31 09-OCT-95  07:10 09-OCT-95    6 CAHXUD
  160  1   B8MMDD.DMS     TNT           00:31 09-OCT-95  07:10 09-OCT-95    6 ZAFFUQ
TOTAL   14 FILES  FOR     TNT           [ 21477,632362]                  8382


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  161  1   100895.SAT     UN1           00:00 09-OCT-95  07:10 09-OCT-95  334 PAVPOM
  162  1   100995.SAT     UN1           07:43 09-OCT-95  07:10 09-OCT-95  170 EXPECTED CHECKSUM MIKXUV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   504


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  163  1   BAKDAY.        UTIL          17:00 08-OCT-95  07:10 09-OCT-95    2 LOSXEV
  164  1   TNTMSG.COM     UTIL          03:42 09-OCT-95  07:10 09-OCT-95    2 HIPLOH
  165  1   BAKMID.        UTIL          10:00 08-OCT-95  07:10 09-OCT-95    2 VIFHUW
  166  1   DMSMSG.COM     UTIL          10:44 08-OCT-95  07:10 09-OCT-95    2 JAGXOH
  167  1   MIDDMS.        UTIL          09:39 08-OCT-95  07:10 09-OCT-95    2 ZAWSAC
  170  1   BAKSWG.        UTIL          23:30 08-OCT-95  07:10 09-OCT-95    2 POZCAR
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 120 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 120 FILES PROCESSED.

