

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:07 20-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:06 20-SEP-95  07:07 20-SEP-95  131 VUDKEY
    2  1   LUD   .SYS     SYS           06:57 20-SEP-95  07:07 20-SEP-95  223 QICLOF
    3  1   JQUEUE.SYS     SYS           23:30 19-SEP-95  07:07 20-SEP-95   30 TAYMIL
    4  1   CRON  .LOG     SYS           07:00 20-SEP-95  07:07 20-SEP-95   12 MILFIW
    5  1   092095.DAT     SYS           07:07 20-SEP-95  07:07 20-SEP-95   23 MAHSIM
    6  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:07 20-SEP-95   16 RINNIG
    7  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:07 20-SEP-95   14 JUHMOR
   10  1   091995.DAT     SYS           23:58 19-SEP-95  07:07 20-SEP-95   75 QUFCAB
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   524


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 19-SEP-95  07:07 20-SEP-95   36 POSLUC
   12  1   PPRTMP.DAT     *1BATCH       07:06 20-SEP-95  07:07 20-SEP-95    2 NISFOP
   13  1   REQNUM.DAT     *1BATCH       23:30 19-SEP-95  07:07 20-SEP-95    2 KUSPUX
   14  1   PARCHG.DAT     *1BATCH       23:30 19-SEP-95  07:07 20-SEP-95   51 LIFCUG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    91


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA037.SEP     ACTRTY        06:05 20-SEP-95  07:07 20-SEP-95   37 NIGJAB
   16  1   RTA055.SEP     ACTRTY        06:33 20-SEP-95  07:07 20-SEP-95   32 VUNCIG
   17  1   RTA028.SEP     ACTRTY        05:44 20-SEP-95  07:07 20-SEP-95   44 HUJRAZ
   20  1   RTA019.SEP     ACTRTY        07:06 20-SEP-95  07:07 20-SEP-95   44 BIFXIW
   21  1   RTA021.SEP     ACTRTY        02:30 20-SEP-95  07:07 20-SEP-95   46 MOZTEC
   22  1   RTA046.SEP     ACTRTY        06:27 20-SEP-95  07:07 20-SEP-95   32 JUGSAJ
   23  1   RTA030.SEP     ACTRTY        07:00 20-SEP-95  07:07 20-SEP-95   60 RUWBUY
   24  1   RTA064.SEP     ACTRTY        07:08 20-SEP-95  07:07 20-SEP-95   25 VAHYAR
   25  1   RTA082.SEP     ACTRTY        06:49 20-SEP-95  07:07 20-SEP-95   15 YEZZUG
   26  1   RTA089.SEP     ACTRTY        20:54 19-SEP-95  07:07 20-SEP-95   15 CIKLIY
   27  1   RTA091.SEP     ACTRTY        04:19 20-SEP-95  07:07 20-SEP-95   14 REGGOL
   30  1   RTA102.SEP     ACTRTY        19:42 19-SEP-95  07:07 20-SEP-95   10 RAVGAL
   31  1   RTA098.SEP     ACTRTY        20:19 19-SEP-95  07:07 20-SEP-95   11 XOXVIN
   32  1   RTA073.SEP     ACTRTY        06:36 20-SEP-95  07:07 20-SEP-95   22 VOPYAM
   33  1   RTA111.SEP     ACTRTY        16:21 19-SEP-95  07:07 20-SEP-95    8 KIGKUH
   34  1   RTA109.SEP     ACTRTY        16:11 19-SEP-95  07:07 20-SEP-95    9 ZOFYAN
   35  1   RTA103.SEP     ACTRTY        20:09 19-SEP-95  07:07 20-SEP-95   13 VURCEV
   36  1   RTA074.SEP     ACTRTY        07:04 20-SEP-95  07:07 20-SEP-95   24 VOCKOQ
   37  1   RTA056.SEP     ACTRTY        06:46 20-SEP-95  07:07 20-SEP-95   26 MAHLOT
   40  1   RTA038.SEP     ACTRTY        06:18 20-SEP-95  07:07 20-SEP-95   26 TULHAD
   41  1   RTA047.SEP     ACTRTY        07:01 20-SEP-95  07:07 20-SEP-95   35 VEPTAM
   42  1   RTA040.SEP     ACTRTY        06:37 20-SEP-95  07:07 20-SEP-95   54 XOHPAL
   43  1   RTA031.SEP     ACTRTY        07:01 20-SEP-95  07:07 20-SEP-95   55 TAFKAD
   44  1   RTA029.SEP     ACTRTY        05:40 20-SEP-95  07:07 20-SEP-95   48 MEHGUH
   45  1   RTA022.SEP     ACTRTY        00:59 20-SEP-95  07:07 20-SEP-95   62 WUGGOT
   46  1   RTA013.SEP     ACTRTY        06:52 20-SEP-95  07:07 20-SEP-95   48 KUVMOM
   47  1   RTA065.SEP     ACTRTY        03:24 20-SEP-95  07:07 20-SEP-95   37 QUWWEK
   50  1   RTA083.SEP     ACTRTY        07:04 20-SEP-95  07:07 20-SEP-95   15 YIFNEQ
   51  1   RTA099.SEP     ACTRTY        19:41 19-SEP-95  07:07 20-SEP-95   12 MOKSUT
   52  1   RTA112.SEP     ACTRTY        16:07 19-SEP-95  07:07 20-SEP-95    6 LESNIK
   53  1   RTA057.SEP     ACTRTY        06:57 20-SEP-95  07:07 20-SEP-95   30 BIXFIP
   54  1   RTA041.SEP     ACTRTY        06:46 20-SEP-95  07:07 20-SEP-95   42 JOCDEM
   55  1   RTA032.SEP     ACTRTY        06:38 20-SEP-95  07:07 20-SEP-95   48 KEBTOG
   56  1   RTA039.SEP     ACTRTY        07:07 20-SEP-95  07:07 20-SEP-95   37 DEMGEN
   57  1   RTA023.SEP     ACTRTY        05:57 20-SEP-95  07:07 20-SEP-95   43 KUDVAN
   60  1   RTA050.SEP     ACTRTY        06:35 20-SEP-95  07:07 20-SEP-95   31 NEQHAL
   61  1   RTA048.SEP     ACTRTY        06:39 20-SEP-95  07:07 20-SEP-95   36 MOLXOM
   62  1   RTA066.SEP     ACTRTY        07:07 20-SEP-95  07:07 20-SEP-95   24 PUYVOX
   63  1   RTA104.SEP     ACTRTY        19:42 19-SEP-95  07:07 20-SEP-95    9 DERWAQ
   64  1   RTA093.SEP     ACTRTY        20:44 19-SEP-95  07:07 20-SEP-95   14 SEYBIG
   65  1   RTA084.SEP     ACTRTY        07:00 20-SEP-95  07:07 20-SEP-95   16 RIPDIL
   66  1   RTA113.SEP     ACTRTY        16:02 19-SEP-95  07:07 20-SEP-95    7 QUJREM
   67  1   RTA051.SEP     ACTRTY        05:11 20-SEP-95  07:07 20-SEP-95   34 KOGYON
   70  1   RTA058.SEP     ACTRTY        07:06 20-SEP-95  07:07 20-SEP-95   27 JAJHAL
   71  1   RTA024.SEP     ACTRTY        05:56 20-SEP-95  07:07 20-SEP-95   69 FOMLAJ
   72  1   RTA042.SEP     ACTRTY        05:50 20-SEP-95  07:07 20-SEP-95   47 WUSXAC
   73  1   RTA033.SEP     ACTRTY        06:54 20-SEP-95  07:07 20-SEP-95   66 JILDOD
   74  1   RTA049.SEP     ACTRTY        06:59 20-SEP-95  07:07 20-SEP-95   42 EXPECTED CHECKSUM TADLAV
   75  1   RTA067.SEP     ACTRTY        06:47 20-SEP-95  07:07 20-SEP-95   25 HUVVOH
   76  1   RTA076.SEP     ACTRTY        06:34 20-SEP-95  07:07 20-SEP-95   21 RUPHIZ
   77  1   RTA094.SEP     ACTRTY        20:51 19-SEP-95  07:07 20-SEP-95   14 MABDAR
  100  1   RTA060.SEP     ACTRTY        06:57 20-SEP-95  07:07 20-SEP-95   28 HIBCAN
  101  1   RTA105.SEP     ACTRTY        19:43 19-SEP-95  07:07 20-SEP-95    9 ZOKPUN
  102  1   RTA114.SEP     ACTRTY        16:13 19-SEP-95  07:07 20-SEP-95    5 PALRIK
  103  1   RTA085.SEP     ACTRTY        06:46 20-SEP-95  07:07 20-SEP-95   14 YARSAG
  104  1   RTA016.SEP     ACTRTY        07:02 20-SEP-95  07:07 20-SEP-95   56 MUBVAK
  105  1   RTA052.SEP     ACTRTY        06:10 20-SEP-95  07:07 20-SEP-95   32 LIJJIF
  106  1   RTA034.SEP     ACTRTY        06:33 20-SEP-95  07:07 20-SEP-95   43 TUTSEZ
  107  1   RTA068.SEP     ACTRTY        07:09 20-SEP-95  07:07 20-SEP-95   22 QUMYOZ
  110  1   RTA043.SEP     ACTRTY        04:57 20-SEP-95  07:07 20-SEP-95   31 JETTAB
  111  1   RTA061.SEP     ACTRTY        01:37 20-SEP-95  07:07 20-SEP-95   25 ZIMSUR
  112  1   RTA059.SEP     ACTRTY        06:56 20-SEP-95  07:07 20-SEP-95   33 MOXZIZ
  113  1   RTA077.SEP     ACTRTY        07:10 20-SEP-95  07:07 20-SEP-95   20 YUMXOJ
  114  1   RTA095.SEP     ACTRTY        20:53 19-SEP-95  07:07 20-SEP-95   12 BIBNOQ
  115  1   RTA070.SEP     ACTRTY        07:11 20-SEP-95  07:07 20-SEP-95   23 SAHTUS
  116  1   RTA086.SEP     ACTRTY        06:47 20-SEP-95  07:07 20-SEP-95   14 QIVFUP
  117  1   RTA106.SEP     ACTRTY        00:05 20-SEP-95  07:07 20-SEP-95   12 BAWLIH
  120  1   RTA025.SEP     ACTRTY        05:16 20-SEP-95  07:07 20-SEP-95   49 GIPJAD
  121  1   RTA115.SEP     ACTRTY        16:21 19-SEP-95  07:07 20-SEP-95    3 FEQVOK
  122  1   RTA026.SEP     ACTRTY        07:10 20-SEP-95  07:07 20-SEP-95   45 XOZNIZ
  123  1   RTA062.SEP     ACTRTY        06:15 20-SEP-95  07:07 20-SEP-95   27 QISVAM
  124  1   RTA053.SEP     ACTRTY        06:42 20-SEP-95  07:07 20-SEP-95   22 SOWQIR
  125  1   RTA044.SEP     ACTRTY        05:55 20-SEP-95  07:07 20-SEP-95   43 FAXNUN
  126  1   RTA010.SEP     ACTRTY        06:26 20-SEP-95  07:07 20-SEP-95   66 XUZGAP
  127  1   RTA017.SEP     ACTRTY        04:22 20-SEP-95  07:07 20-SEP-95   58 YOBCEB
  130  1   RTA008.SEP     ACTRTY        05:31 20-SEP-95  07:07 20-SEP-95   54 PAKXAR
  131  1   RTA069.SEP     ACTRTY        06:51 20-SEP-95  07:07 20-SEP-95   19 RUMSUK
  132  1   RTA078.SEP     ACTRTY        06:35 20-SEP-95  07:07 20-SEP-95   19 MIDSAX
  133  1   RTA087.SEP     ACTRTY        07:00 20-SEP-95  07:07 20-SEP-95   19 HIWJAN
  134  1   RTA096.SEP     ACTRTY        18:40 19-SEP-95  07:07 20-SEP-95   13 YOBBUG
  135  1   RTA100.SEP     ACTRTY        18:39 19-SEP-95  07:07 20-SEP-95   32 ZARKUZ
  136  1   RTA080.SEP     ACTRTY        06:40 20-SEP-95  07:07 20-SEP-95   18 ZORZEZ
  137  1   RTA107.SEP     ACTRTY        19:43 19-SEP-95  07:07 20-SEP-95    8 FOFJOY
  140  1   RTA116.SEP     ACTRTY        14:30 19-SEP-95  07:07 20-SEP-95    3 JIYJAN
  141  1   RTA035.SEP     ACTRTY        06:39 20-SEP-95  07:07 20-SEP-95   75 TUBGAX
  142  1   RTA071.SEP     ACTRTY        07:09 20-SEP-95  07:07 20-SEP-95   21 YOMSEF
  143  1   RTA018.SEP     ACTRTY        06:45 20-SEP-95  07:07 20-SEP-95   57 BIZMAR
  144  1   RTA036.SEP     ACTRTY        06:15 20-SEP-95  07:07 20-SEP-95   42 JUZJAN
  145  1   RTA063.SEP     ACTRTY        06:19 20-SEP-95  07:07 20-SEP-95   28 WUGHEW
  146  1   RTA009.SEP     ACTRTY        06:40 20-SEP-95  07:07 20-SEP-95   50 QARYAC
  147  1   RTA020.SEP     ACTRTY        06:49 20-SEP-95  07:07 20-SEP-95   33 NUBXAH
  150  1   RTA072.SEP     ACTRTY        06:38 20-SEP-95  07:07 20-SEP-95   27 TUQWER
  151  1   RTA088.SEP     ACTRTY        07:07 20-SEP-95  07:07 20-SEP-95   15 GOBVOZ
  152  1   RTA090.SEP     ACTRTY        20:42 19-SEP-95  07:07 20-SEP-95   14 PUYDAC
  153  1   RTA101.SEP     ACTRTY        19:41 19-SEP-95  07:07 20-SEP-95    9 JEWHOJ
  154  1   RTA081.SEP     ACTRTY        06:46 20-SEP-95  07:07 20-SEP-95   17 GEHSAS
  155  1   RTA079.SEP     ACTRTY        06:38 20-SEP-95  07:07 20-SEP-95   19 MOKBAS
  156  1   RTA110.SEP     ACTRTY        15:51 19-SEP-95  07:07 20-SEP-95    9 SUYPAR
  157  1   RTA108.SEP     ACTRTY        23:41 19-SEP-95  07:07 20-SEP-95    8 JUTTEQ
  160  1   RTA097.SEP     ACTRTY        19:40 19-SEP-95  07:07 20-SEP-95   12 WOGGEH
  161  1   RTA054.SEP     ACTRTY        06:53 20-SEP-95  07:07 20-SEP-95   26 RELQUH
  162  1   RTA011.SEP     ACTRTY        07:01 20-SEP-95  07:07 20-SEP-95   54 NEJHAW
  163  1   RTA027.SEP     ACTRTY        00:58 20-SEP-95  07:07 20-SEP-95   41 FAVCAT
  164  1   RTA045.SEP     ACTRTY        06:45 20-SEP-95  07:07 20-SEP-95   40 YAVREC
TOTAL  104 FILES  FOR     ACTRTY        [     4,134612]                  3041


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   XXXXX .DMV     BTAUS         02:17 20-SEP-95  07:07 20-SEP-95    2 LIFPOD
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   XXXXX .DMV     BTJAPAN       04:23 20-SEP-95  07:07 20-SEP-95    2 DIXJOJ
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   XXXXX .DMV     BTSNG         05:25 20-SEP-95  07:07 20-SEP-95    2 GUGVEM
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   NWCUST.OUT     CDMTICKET     03:24 20-SEP-95  07:07 20-SEP-95   16 HEXKOQ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   OPSFRE.RPT     CSS800        02:13 20-SEP-95  07:07 20-SEP-95    2 MAPFUH
  172  1   OPSDAY.RPT     CSS800        02:16 20-SEP-95  07:07 20-SEP-95    4 NUMNEL
  173  1   FRE   .RPT     CSS800        02:19 20-SEP-95  07:07 20-SEP-95    2 FAKTAC
  174  1   OPS   .RPT     CSS800        02:20 20-SEP-95  07:07 20-SEP-95    4 MAYPAC
  175  1   OVRTEN.OUT     CSS800        11:24 19-SEP-95  07:07 20-SEP-95    2 MEBQIF
  176  1   XXXXX .DMV     CSS800        02:20 20-SEP-95  07:07 20-SEP-95    2 KOZBIH
  177  1   CSS8  .RPT     CSS800        13:59 19-SEP-95  07:07 20-SEP-95    3 PAGTAQ
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   SZRPT .LST     JMS           07:47 19-SEP-95  07:07 20-SEP-95    2 KISQUY
  201  1   SZRPT .TUE     JMS           07:51 19-SEP-95  07:07 20-SEP-95    4 MEVCAR
  202  1   SZRPT .LOG     JMS           07:45 19-SEP-95  07:07 20-SEP-95    5 RIWCIL
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   LOG   .        MAIL          07:00 20-SEP-95  07:07 20-SEP-95  262 TAXLOY
  204  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:07 20-SEP-95   29 YUYXAF
  205  1     !  >.MAI     MAIL          17:01 19-SEP-95  07:07 20-SEP-95    2 CIXFAG
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   DAILY1.DMS     NSSC          23:57 19-SEP-95  07:07 20-SEP-95  865 WEDGOQ
  207  1   DAILY8.DMS     NSSC          00:15 20-SEP-95  07:07 20-SEP-95  149 FEWZUH
  210  1   DAILY2.DMS     NSSC          23:59 19-SEP-95  07:07 20-SEP-95 5356 PINWEB
  211  1   DAILY9.DMS     NSSC          00:15 20-SEP-95  07:07 20-SEP-95   59 RIZROJ
  212  1   DAILY6.DMS     NSSC          00:13 20-SEP-95  07:07 20-SEP-95  547 JOLPIS
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6976


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   26BU09.18      OPER          08:06 19-SEP-95  07:07 20-SEP-95    9 VANKAT
  214  1   MAIL  .        OPER          07:27 20-SEP-95  07:07 20-SEP-95  207 TITFUC
  215  1   HEADER.        OPER          08:18 19-SEP-95  07:07 20-SEP-95    2 VADTIY
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   218


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   LTCURT.DAT     PJ            00:09 20-SEP-95  07:07 20-SEP-95    2 VEZXAJ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   950920.JQL     SUBMIT        00:00 20-SEP-95  07:07 20-SEP-95    2 SUSMOG
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   CSS   .RPT     TNT           13:28 19-SEP-95  07:07 20-SEP-95    3 JULMIJ
  221  1   BASE1 .DMS     TNT           07:32 20-SEP-95  07:07 20-SEP-95  712 PARZON
  222  1   AUDIT .DMS     TNT           07:32 20-SEP-95  07:07 20-SEP-95 1172 GEJFAC
  223  1   BASE2 .DMS     TNT           07:35 20-SEP-95  07:07 20-SEP-95 4870 GIRMIX
  224  1   CALBAK.DMS     TNT           07:42 20-SEP-95  07:07 20-SEP-95  134 NUXCOT
  225  1   XXXXX .DMV     TNT           02:22 20-SEP-95  07:07 20-SEP-95    2 FOHTUC
  226  1   CSS8  .RPT     TNT           13:45 19-SEP-95  07:07 20-SEP-95    3 PAGTAQ
  227  1   FRAME .RPT     TNT           13:09 19-SEP-95  07:07 20-SEP-95    3 WUWDEJ
  230  1   BASE6 .DMS     TNT           07:44 20-SEP-95  07:07 20-SEP-95  502 GOXZAZ
  231  1   B1MMDD.DMS     TNT           00:20 20-SEP-95  07:07 20-SEP-95  145 BUBGEP
  232  1   ARCHO1.DME     TNT           00:21 20-SEP-95  07:07 20-SEP-95    2 GIQXIY
  233  1   ARCHO1.DMI     TNT           00:20 20-SEP-95  07:07 20-SEP-95  137 TIPGUH
  234  1   ARCHO8.DMI     TNT           00:44 20-SEP-95  07:07 20-SEP-95   20 DIWPEH
  235  1   NETCON.RPT     TNT           02:20 20-SEP-95  07:07 20-SEP-95    3 KOVFEJ
  236  1   B2MMDD.DMS     TNT           00:27 20-SEP-95  07:07 20-SEP-95  522 LICPUC
  237  1   B8MMDD.DMS     TNT           00:44 20-SEP-95  07:07 20-SEP-95   20 PEJCOT
  240  1   ARCHO6.DMI     TNT           00:38 20-SEP-95  07:07 20-SEP-95   53 GEYJEL
  241  1   ARCHO2.DMI     TNT           00:27 20-SEP-95  07:07 20-SEP-95  502 XUFDUZ
  242  1   B6MMDD.DMS     TNT           00:38 20-SEP-95  07:07 20-SEP-95   48 WOMQUL
  243  1   919PR .MTR     TNT           02:21 20-SEP-95  07:07 20-SEP-95    4 FEQVAK
TOTAL   20 FILES  FOR     TNT           [ 21477,632362]                  8857


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  244  1   092095.SAT     UN1           07:50 20-SEP-95  07:07 20-SEP-95  227 EXPECTED CHECKSUM MOSTUP
  245  1   091995.SAT     UN1           00:00 20-SEP-95  07:07 20-SEP-95  871 XIFHIB
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1098


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  246  1   BAKDAY.        UTIL          17:00 19-SEP-95  07:07 20-SEP-95    2 VIDWUQ
  247  1   TNTMSG.COM     UTIL          00:09 20-SEP-95  07:07 20-SEP-95    2 POKKUJ
  250  1   BAKMID.        UTIL          10:00 19-SEP-95  07:07 20-SEP-95    2 BOCQAF
  251  1   DMSMSG.COM     UTIL          09:18 19-SEP-95  07:07 20-SEP-95    2 COSSAL
  252  1   MAIL  .        UTIL          16:04 19-SEP-95  07:07 20-SEP-95  435 KAFSIL
  253  1   BAKSWG.        UTIL          23:30 19-SEP-95  07:07 20-SEP-95    2 PATQOD
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                   445


TOTAL 171 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 171 FILES PROCESSED.

  