

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:18 20-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   70424,624401.UFD     UFD           16:31 19-OCT-95  07:18 20-OCT-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   XOBLAM.        SYS           07:13 20-OCT-95  07:18 20-OCT-95  131 LUVDOF
    3  1   LUD   .SYS     SYS           07:13 20-OCT-95  07:18 20-OCT-95  223 LOLGAQ
    4  1   JQUEUE.SYS     SYS           23:30 19-OCT-95  07:18 20-OCT-95   30 ROJLIP
    5  1   CRON  .LOG     SYS           07:00 20-OCT-95  07:18 20-OCT-95   11 TIPGUX
    6  1   101995.DAT     SYS           23:56 19-OCT-95  07:18 20-OCT-95   29 YITRUS
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:18 20-OCT-95   19 XAWWIS
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:18 20-OCT-95   17 TODFUS
   11  1   102095.DAT     SYS           07:07 20-OCT-95  07:18 20-OCT-95    7 SABNUS
   12  1   CRA003.SAV     SYS           18:55 19-OCT-95  07:18 20-OCT-95  349 LIFVIR
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   816


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:30 19-OCT-95  07:18 20-OCT-95   36 SENGIG
   14  1   PPRTMP.DAT     *1BATCH       07:13 20-OCT-95  07:18 20-OCT-95    2 TOGVID
   15  1   REQNUM.DAT     *1BATCH       23:30 19-OCT-95  07:18 20-OCT-95    2 VESCEK
   16  1   PARCHG.DAT     *1BATCH       23:30 19-OCT-95  07:18 20-OCT-95   55 NOSSOC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA021.OCT     ACTRTY        07:13 20-OCT-95  07:18 20-OCT-95   56 DIRMOW
   20  1   RTA012.OCT     ACTRTY        06:44 20-OCT-95  07:18 20-OCT-95   47 GOVLEK
   21  1   RTA019.OCT     ACTRTY        06:35 20-OCT-95  07:18 20-OCT-95   58 KORQIY
   22  1   RTA030.OCT     ACTRTY        01:47 20-OCT-95  07:18 20-OCT-95   55 QUTDIL
   23  1   RTA028.OCT     ACTRTY        06:24 20-OCT-95  07:18 20-OCT-95   51 MUYGEZ
   24  1   RTA037.OCT     ACTRTY        06:56 20-OCT-95  07:18 20-OCT-95   55 KIKZIH
   25  1   RTA055.OCT     ACTRTY        06:59 20-OCT-95  07:18 20-OCT-95   21 HEPYAG
   26  1   RTA046.OCT     ACTRTY        00:11 20-OCT-95  07:18 20-OCT-95   43 ROVPIY
   27  1   RTA091.OCT     ACTRTY        16:45 19-OCT-95  07:18 20-OCT-95   21 NUSQUV
   30  1   RTA089.OCT     ACTRTY        17:06 19-OCT-95  07:18 20-OCT-95   18 WABYEF
   31  1   RTA064.OCT     ACTRTY        07:10 20-OCT-95  07:18 20-OCT-95   31 WETBEN
   32  1   RTA082.OCT     ACTRTY        21:20 19-OCT-95  07:18 20-OCT-95   20 WUCPIB
   33  1   RTA111.OCT     ACTRTY        16:08 19-OCT-95  07:18 20-OCT-95   12 XAYNEJ
   34  1   RTA102.OCT     ACTRTY        16:01 19-OCT-95  07:18 20-OCT-95   17 BUJTIT
   35  1   RTA073.OCT     ACTRTY        07:16 20-OCT-95  07:18 20-OCT-95   25 GIQCOB
   36  1   RTA098.OCT     ACTRTY        16:01 19-OCT-95  07:18 20-OCT-95   18 RICSIN
   37  1   RTA003.OCT     ACTRTY        15:46 19-OCT-95  07:18 20-OCT-95    2 JAKCEB
   40  1   RTA103.OCT     ACTRTY        17:00 19-OCT-95  07:18 20-OCT-95   14 WASWAW
   41  1   RTA040.OCT     ACTRTY        07:10 20-OCT-95  07:18 20-OCT-95   44 MAHQIZ
   42  1   RTA013.OCT     ACTRTY        06:52 20-OCT-95  07:18 20-OCT-95   71 COLTUG
   43  1   RTA022.OCT     ACTRTY        07:18 20-OCT-95  07:18 20-OCT-95   56 XIWBAL
   44  1   RTA029.OCT     ACTRTY        07:08 20-OCT-95  07:18 20-OCT-95   48 HILLEV
   45  1   RTA031.OCT     ACTRTY        06:59 20-OCT-95  07:18 20-OCT-95   45 RICXAF
   46  1   RTA047.OCT     ACTRTY        07:11 20-OCT-95  07:18 20-OCT-95   38 XOPCAF
   47  1   RTA038.OCT     ACTRTY        06:44 20-OCT-95  07:18 20-OCT-95   41 SOBGUS
   50  1   RTA065.OCT     ACTRTY        07:10 20-OCT-95  07:18 20-OCT-95   28 SUMGAP
   51  1   RTA056.OCT     ACTRTY        07:16 20-OCT-95  07:18 20-OCT-95   34 PIQQIK
   52  1   RTA074.OCT     ACTRTY        07:16 20-OCT-95  07:18 20-OCT-95   15 ROQQIP
   53  1   RTA083.OCT     ACTRTY        21:20 19-OCT-95  07:18 20-OCT-95   19 VEDCEP
   54  1   RTA099.OCT     ACTRTY        15:27 19-OCT-95  07:18 20-OCT-95   10 HEVMOG
   55  1   RTA092.OCT     ACTRTY        15:48 19-OCT-95  07:18 20-OCT-95   13 LUYHIQ
   56  1   RTA112.OCT     ACTRTY        17:05 19-OCT-95  07:18 20-OCT-95   10 VEQLER
   57  1   RTA023.OCT     ACTRTY        07:20 20-OCT-95  07:18 20-OCT-95   67 HIPLOH
   60  1   RTA032.OCT     ACTRTY        04:21 20-OCT-95  07:18 20-OCT-95   41 RURJOQ
   61  1   RTA039.OCT     ACTRTY        06:37 20-OCT-95  07:18 20-OCT-95   33 LIMPEJ
   62  1   RTA014.OCT     ACTRTY        17:59 19-OCT-95  07:18 20-OCT-95   37 TIQVOC
   63  1   RTA041.OCT     ACTRTY        05:46 20-OCT-95  07:18 20-OCT-95   34 POLTUY
   64  1   RTA048.OCT     ACTRTY        07:13 20-OCT-95  07:18 20-OCT-95   29 WEMXAJ
   65  1   RTA057.OCT     ACTRTY        07:07 20-OCT-95  07:18 20-OCT-95   31 MOHHIG
   66  1   RTA050.OCT     ACTRTY        06:22 20-OCT-95  07:18 20-OCT-95   33 VUQPUP
   67  1   RTA075.OCT     ACTRTY        07:17 20-OCT-95  07:18 20-OCT-95   23 ZEPFEC
   70  1   RTA066.OCT     ACTRTY        07:12 20-OCT-95  07:18 20-OCT-95   29 DIQPOV
   71  1   RTA104.OCT     ACTRTY        16:49 19-OCT-95  07:18 20-OCT-95   11 QUFZAZ
   72  1   RTA113.OCT     ACTRTY        17:15 19-OCT-95  07:18 20-OCT-95    9 SULYAB
   73  1   RTA093.OCT     ACTRTY        17:00 19-OCT-95  07:18 20-OCT-95   15 BIDVOK
   74  1   RTA084.OCT     ACTRTY        19:54 19-OCT-95  07:18 20-OCT-95   20 NALVAX
   75  1   RTA005.OCT     ACTRTY        18:09 19-OCT-95  07:18 20-OCT-95    3 JIPMES
   76  1   RTA033.OCT     ACTRTY        03:57 20-OCT-95  07:18 20-OCT-95   57 LANQUX
   77  1   RTA024.OCT     ACTRTY        05:55 20-OCT-95  07:18 20-OCT-95   48 DIPBIV
  100  1   RTA015.OCT     ACTRTY        06:49 20-OCT-95  07:18 20-OCT-95   44 LUWYUW
  101  1   RTA042.OCT     ACTRTY        02:11 20-OCT-95  07:18 20-OCT-95   37 JAXPER
  102  1   RTA051.OCT     ACTRTY        06:54 20-OCT-95  07:18 20-OCT-95   32 SIHGAY
  103  1   RTA049.OCT     ACTRTY        06:07 20-OCT-95  07:18 20-OCT-95   37 WORLEM
  104  1   RTA060.OCT     ACTRTY        07:08 20-OCT-95  07:18 20-OCT-95   30 VUMROZ
  105  1   RTA058.OCT     ACTRTY        07:07 20-OCT-95  07:18 20-OCT-95   29 PUPCEF
  106  1   RTA085.OCT     ACTRTY        19:56 19-OCT-95  07:18 20-OCT-95   22 YEMYUW
  107  1   RTA094.OCT     ACTRTY        16:58 19-OCT-95  07:18 20-OCT-95   15 LOYQAP
  110  1   RTA105.OCT     ACTRTY        17:16 19-OCT-95  07:18 20-OCT-95   12 HADJID
  111  1   RTA076.OCT     ACTRTY        20:05 19-OCT-95  07:18 20-OCT-95   26 QAXPOH
  112  1   RTA067.OCT     ACTRTY        07:14 20-OCT-95  07:18 20-OCT-95   22 SEWSAH
  113  1   RTA114.OCT     ACTRTY        15:36 19-OCT-95  07:18 20-OCT-95    9 LIBKOX
  114  1   RTA006.OCT     ACTRTY        17:01 19-OCT-95  07:18 20-OCT-95    5 NOQPUQ
  115  1   RTA034.OCT     ACTRTY        06:48 20-OCT-95  07:18 20-OCT-95   57 FERHET
  116  1   RTA043.OCT     ACTRTY        06:50 20-OCT-95  07:18 20-OCT-95   40 PAVSOV
  117  1   RTA016.OCT     ACTRTY        07:21 20-OCT-95  07:18 20-OCT-95   46 QICGOG
  120  1   RTA025.OCT     ACTRTY        07:22 20-OCT-95  07:18 20-OCT-95   44 XEKJIM
  121  1   RTA007.OCT     ACTRTY        06:56 20-OCT-95  07:18 20-OCT-95   56 FALFON
  122  1   RTA061.OCT     ACTRTY        07:08 20-OCT-95  07:18 20-OCT-95   38 ZAGYAB
  123  1   RTA068.OCT     ACTRTY        07:14 20-OCT-95  07:18 20-OCT-95   19 COZGIH
  124  1   RTA086.OCT     ACTRTY        16:42 19-OCT-95  07:18 20-OCT-95   28 PIBCEC
  125  1   RTA095.OCT     ACTRTY        17:05 19-OCT-95  07:18 20-OCT-95   15 LORVAL
  126  1   RTA106.OCT     ACTRTY        17:00 19-OCT-95  07:18 20-OCT-95   12 GOGZAS
  127  1   RTA059.OCT     ACTRTY        07:08 20-OCT-95  07:18 20-OCT-95   30 MAJYEH
  130  1   RTA077.OCT     ACTRTY        19:57 19-OCT-95  07:18 20-OCT-95   11 WAFLIX
  131  1   RTA070.OCT     ACTRTY        07:12 20-OCT-95  07:18 20-OCT-95   30 ZOSBUV
  132  1   RTA115.OCT     ACTRTY        16:09 19-OCT-95  07:18 20-OCT-95    6 ZUHFOC
  133  1   RTA052.OCT     ACTRTY        06:55 20-OCT-95  07:18 20-OCT-95   27 SAHCAC
  134  1   RTA035.OCT     ACTRTY        18:58 19-OCT-95  07:18 20-OCT-95   43 NAZJEN
  135  1   RTA017.OCT     ACTRTY        06:40 20-OCT-95  07:18 20-OCT-95   52 PAPNEC
  136  1   RTA026.OCT     ACTRTY        06:39 20-OCT-95  07:18 20-OCT-95   54 HEKRUQ
  137  1   RTA008.OCT     ACTRTY        07:22 20-OCT-95  07:18 20-OCT-95   43 GOHNAB
  140  1   RTA010.OCT     ACTRTY        07:12 20-OCT-95  07:18 20-OCT-95   52 TIQZIQ
  141  1   RTA053.OCT     ACTRTY        06:56 20-OCT-95  07:18 20-OCT-95   33 NOBTIS
  142  1   RTA062.OCT     ACTRTY        07:09 20-OCT-95  07:18 20-OCT-95   23 TUFPIJ
  143  1   RTA044.OCT     ACTRTY        07:21 20-OCT-95  07:18 20-OCT-95   36 MUFBEN
  144  1   RTA069.OCT     ACTRTY        07:14 20-OCT-95  07:18 20-OCT-95   20 XEXNAP
  145  1   RTA100.OCT     ACTRTY        16:49 19-OCT-95  07:18 20-OCT-95   18 ZOFHAF
  146  1   RTA078.OCT     ACTRTY        19:20 19-OCT-95  07:18 20-OCT-95   22 LISXOS
  147  1   RTA071.OCT     ACTRTY        01:27 20-OCT-95  07:18 20-OCT-95   25 NOVYAB
  150  1   RTA087.OCT     ACTRTY        17:06 19-OCT-95  07:18 20-OCT-95   20 LEXRID
  151  1   RTA080.OCT     ACTRTY        21:17 19-OCT-95  07:18 20-OCT-95   20 TELYAT
  152  1   RTA107.OCT     ACTRTY        16:50 19-OCT-95  07:18 20-OCT-95   12 MAHHUP
  153  1   RTA096.OCT     ACTRTY        16:47 19-OCT-95  07:18 20-OCT-95   15 BEDCEP
  154  1   RTA009.OCT     ACTRTY        07:06 20-OCT-95  07:18 20-OCT-95   49 REPVIS
  155  1   RTA020.OCT     ACTRTY        06:20 20-OCT-95  07:18 20-OCT-95   48 VAYMIX
  156  1   RTA018.OCT     ACTRTY        06:14 20-OCT-95  07:18 20-OCT-95   62 SULPOY
  157  1   RTA036.OCT     ACTRTY        06:51 20-OCT-95  07:18 20-OCT-95   58 SOLKAB
  160  1   RTA011.OCT     ACTRTY        06:53 20-OCT-95  07:18 20-OCT-95   70 NUFXUR
  161  1   RTA027.OCT     ACTRTY        01:17 20-OCT-95  07:18 20-OCT-95   46 COKFOV
  162  1   RTA054.OCT     ACTRTY        07:16 20-OCT-95  07:18 20-OCT-95   30 QAKQIM
  163  1   RTA063.OCT     ACTRTY        07:12 20-OCT-95  07:18 20-OCT-95   33 QOVJEG
  164  1   RTA045.OCT     ACTRTY        07:05 20-OCT-95  07:18 20-OCT-95   42 FUJFIR
  165  1   RTA088.OCT     ACTRTY        16:58 19-OCT-95  07:18 20-OCT-95   13 RUGNAL
  166  1   RTA081.OCT     ACTRTY        21:24 19-OCT-95  07:18 20-OCT-95   21 ZIXPIH
  167  1   RTA097.OCT     ACTRTY        13:06 19-OCT-95  07:18 20-OCT-95   14 RUSCIQ
  170  1   RTA079.OCT     ACTRTY        07:22 20-OCT-95  07:18 20-OCT-95   23 GIWLET
  171  1   RTA072.OCT     ACTRTY        07:19 20-OCT-95  07:18 20-OCT-95   25 NOQQOP
  172  1   RTA090.OCT     ACTRTY        17:01 19-OCT-95  07:18 20-OCT-95   16 SOGCIJ
  173  1   RTA110.OCT     ACTRTY        16:50 19-OCT-95  07:18 20-OCT-95   11 BEWXUK
  174  1   RTA108.OCT     ACTRTY        13:25 19-OCT-95  07:18 20-OCT-95   11 VUJBAS
  175  1   RTA101.OCT     ACTRTY        16:55 19-OCT-95  07:18 20-OCT-95   13 RAMCIH
TOTAL  111 FILES  FOR     ACTRTY        [     4,134612]                  3408


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   XXXXX .DMV     ASIAPAC       04:59 20-OCT-95  07:18 20-OCT-95    2 PONFIL
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   NWCUST.OUT     CDMTICKET     03:51 20-OCT-95  07:18 20-OCT-95   15 ZERSIX
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   OPSFRE.RPT     CSS800        02:35 20-OCT-95  07:18 20-OCT-95    2 HIMHUN
  201  1   OPSDAY.RPT     CSS800        02:37 20-OCT-95  07:18 20-OCT-95    3 XUQGOD
  202  1   FRE   .RPT     CSS800        02:39 20-OCT-95  07:18 20-OCT-95    2 FOWXAX
  203  1   OPS   .RPT     CSS800        02:40 20-OCT-95  07:18 20-OCT-95    3 FOLZUM
  204  1   OVRTEN.OUT     CSS800        11:17 19-OCT-95  07:18 20-OCT-95    2 XUZYAR
  205  1   XXXXX .DMV     CSS800        02:41 20-OCT-95  07:18 20-OCT-95    2 YUTGAV
  206  1   CSS8  .RPT     CSS800        12:36 19-OCT-95  07:18 20-OCT-95    3 VULZID
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   SZRPT .LST     JMS           18:56 19-OCT-95  07:18 20-OCT-95    2 SAXXON
  210  1   SZRPT .THU     JMS           19:00 19-OCT-95  07:18 20-OCT-95    4 WENGOS
  211  1   SZRPT .LOG     JMS           18:56 19-OCT-95  07:18 20-OCT-95    5 PEMYAP
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   LOG   .        MAIL          07:00 20-OCT-95  07:18 20-OCT-95  258 ZOYKEQ
  213  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:18 20-OCT-95   29 YUYXAF
  214  1     !  >.MAI     MAIL          23:31 19-OCT-95  07:18 20-OCT-95    2 WIRKOG
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   NFOLA .OUT     NOVAFIELD     21:16 19-OCT-95  07:18 20-OCT-95   12 MEQXOJ
TOTAL    1 FILES  FOR     NOVAFIELD     [ 11020,330127]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   DAILY1.DMS     NSSC          00:01 20-OCT-95  07:18 20-OCT-95  954 JAXHOJ
  217  1   DAILY8.DMS     NSSC          00:20 20-OCT-95  07:18 20-OCT-95  155 RURYEW
  220  1   DAILY2.DMS     NSSC          00:04 20-OCT-95  07:18 20-OCT-95 5577 BAFMUH
  221  1   DAILY9.DMS     NSSC          00:21 20-OCT-95  07:18 20-OCT-95   59 MIPCIV
  222  1   DAILY6.DMS     NSSC          00:18 20-OCT-95  07:18 20-OCT-95  595 NIFJAK
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7340


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   MAIL  .        OPER          07:28 20-OCT-95  07:18 20-OCT-95  274 NUPZAB
  224  1   HEADER.        OPER          08:08 19-OCT-95  07:18 20-OCT-95    2 TUSMAM
  225  1   26BU10.18      OPER          08:02 19-OCT-95  07:18 20-OCT-95    9 YUJROR
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   LTCURT.DAT     PJ            00:16 20-OCT-95  07:18 20-OCT-95    2 GOTHEX
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   951020.JQL     SUBMIT        00:00 20-OCT-95  07:18 20-OCT-95    2 TULTIC
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   CSS   .RPT     TNT           13:34 19-OCT-95  07:18 20-OCT-95    2 COLBIV
  231  1   BASE1 .DMS     TNT           07:40 20-OCT-95  07:18 20-OCT-95  868 HIKSEH
  232  1   AUDIT .DMS     TNT           07:41 20-OCT-95  07:18 20-OCT-95  891 LARLEJ
  233  1   CALBAK.DMS     TNT           07:40 20-OCT-95  07:18 20-OCT-95  143 BIJGAQ
  234  1   XXXXX .DMV     TNT           13:36 19-OCT-95  07:18 20-OCT-95    2 COYWEL
  235  1   CSS8  .RPT     TNT           13:35 19-OCT-95  07:18 20-OCT-95    2 KETSOD
  236  1   FRAME .RPT     TNT           13:31 19-OCT-95  07:18 20-OCT-95    2 YAVTOQ
  237  1   PROFIL.DMS     TNT           07:38 20-OCT-95  07:18 20-OCT-95 4026 WETBEH
  240  1   BASE6 .DMS     TNT           07:50 20-OCT-95  07:18 20-OCT-95  548 FEVXUG
  241  1   B1MMDD.DMS     TNT           00:25 20-OCT-95  07:18 20-OCT-95  129 FAZREZ
  242  1   ARCHO1.DMI     TNT           00:25 20-OCT-95  07:18 20-OCT-95  121 CEZJIG
  243  1   BASE2 .DMS     TNT           07:51 20-OCT-95  07:18 20-OCT-95 5125 EXPECTED CHECKSUM NOCNAT
  244  1   B2MMDD.DMS     TNT           00:34 20-OCT-95  07:18 20-OCT-95  450 HOTCEY
  245  1   ARCHO6.DMI     TNT           00:46 20-OCT-95  07:18 20-OCT-95   47 MEPZIB
  246  1   ARCHO2.DMI     TNT           00:34 20-OCT-95  07:18 20-OCT-95  432 YUFCUT
  247  1   B6MMDD.DMS     TNT           00:46 20-OCT-95  07:18 20-OCT-95   42 PIKHOG
  250  1   B8MMDD.DMS     TNT           00:53 20-OCT-95  07:18 20-OCT-95   14 HEFLIG
  251  1   ARCHO1.DME     TNT           00:26 20-OCT-95  07:18 20-OCT-95    2 ZISNAM
  252  1   ARCHO8.DMI     TNT           00:53 20-OCT-95  07:18 20-OCT-95   14 VOZJEP
TOTAL   19 FILES  FOR     TNT           [ 21477,632362]                 12860


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  253  1   102095.SAT     UN1           08:03 20-OCT-95  07:18 20-OCT-95  217 EXPECTED CHECKSUM CUJZAX
  254  1   101995.SAT     UN1           00:00 20-OCT-95  07:18 20-OCT-95  785 QIBRUL
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1002


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  255  1   BAKDAY.        UTIL          18:56 19-OCT-95  07:18 20-OCT-95    2 LALZUM
  256  1   TNTMSG.COM     UTIL          00:11 20-OCT-95  07:18 20-OCT-95    2 LOKBUS
  257  1   BAKMID.        UTIL          18:56 19-OCT-95  07:18 20-OCT-95    2 FISTAV
  260  1   MAIL  .        UTIL          20:43 19-OCT-95  07:18 20-OCT-95  475 VEXDEW
  261  1   MIDDMS.        UTIL          08:00 20-OCT-95  07:18 20-OCT-95    2 RAFLUJ
  262  1   SEND  .CMD     UTIL          21:20 19-OCT-95  07:18 20-OCT-95    2 BABKUH
  263  1   BAKSWG.        UTIL          23:30 19-OCT-7:18 20-OCT-95    2 BUXBIK
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   487


TOTAL 179 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 179 FILES PROCESSED.

    " }d