

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:11 12-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:07 12-DEC-95  08:11 12-DEC-95  131 FAPTOQ
    2  1   LUD   .SYS     SYS           08:05 12-DEC-95  08:11 12-DEC-95  223 TOFCUZ
    3  1   JQUEUE.SYS     SYS           00:30 12-DEC-95  08:11 12-DEC-95   30 KOVXIQ
    4  1   CRON  .LOG     SYS           08:00 12-DEC-95  08:11 12-DEC-95   11 NOBKAW
    5  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:11 12-DEC-95   17 YIGNUP
    6  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:11 12-DEC-95   16 JAXTUP
    7  1   121195.DAT     SYS           23:57 11-DEC-95  08:11 12-DEC-95   69 BOBDUB
   10  1   121295.DAT     SYS           08:10 12-DEC-95  08:11 12-DEC-95   26 POTWAY
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   523


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 12-DEC-95  08:11 12-DEC-95   22 SOMGIL
   12  1   PPRTMP.DAT     *1BATCH       08:07 12-DEC-95  08:11 12-DEC-95    2 SAJVAH
   13  1   REQNUM.DAT     *1BATCH       00:30 12-DEC-95  08:11 12-DEC-95    2 TANQAS
   14  1   PARCHG.DAT     *1BATCH       00:30 12-DEC-95  08:11 12-DEC-95   62 DEGWIJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    88


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA028.DEC     ACTRTY        08:07 12-DEC-95  08:11 12-DEC-95   31 TAHNIJ
   16  1   RTA030.DEC     ACTRTY        07:46 12-DEC-95  08:11 12-DEC-95   37 CUQRIW
   17  1   RTA073.DEC     ACTRTY        07:08 12-DEC-95  08:11 12-DEC-95   14 COTKAS
   20  1   RTA064.DEC     ACTRTY        08:01 12-DEC-95  08:11 12-DEC-95   14 VETSOH
   21  1   RTA019.DEC     ACTRTY        07:40 12-DEC-95  08:11 12-DEC-95   31 HOXFUT
   22  1   RTA055.DEC     ACTRTY        21:27 11-DEC-95  08:11 12-DEC-95   16 FOVXEH
   23  1   RTA021.DEC     ACTRTY        08:04 12-DEC-95  08:11 12-DEC-95   32 COZSIC
   24  1   RTA037.DEC     ACTRTY        08:05 12-DEC-95  08:11 12-DEC-95  113 DETCOW
   25  1   RTA091.DEC     ACTRTY        20:58 11-DEC-95  08:11 12-DEC-95    8 DOYQEN
   26  1   RTA102.DEC     ACTRTY        20:52 11-DEC-95  08:11 12-DEC-95    8 BAPWAV
   27  1   RTA098.DEC     ACTRTY        22:08 11-DEC-95  08:11 12-DEC-95    7 QUYPUG
   30  1   RTA111.DEC     ACTRTY        21:10 11-DEC-95  08:11 12-DEC-95    6 TUCCIH
   31  1   RTA109.DEC     ACTRTY        21:06 11-DEC-95  08:11 12-DEC-95    6 SAWBIB
   32  1   RTA082.DEC     ACTRTY        07:13 12-DEC-95  08:11 12-DEC-95    9 KAFWOR
   33  1   RTA046.DEC     ACTRTY        07:55 12-DEC-95  08:11 12-DEC-95   19 FIVWAD
   34  1   RTA089.DEC     ACTRTY        20:55 11-DEC-95  08:11 12-DEC-95   12 YITGUH
   35  1   RTA103.DEC     ACTRTY        20:52 11-DEC-95  08:11 12-DEC-95   10 HUFMIN
   36  1   RTA074.DEC     ACTRTY        16:30 11-DEC-95  08:11 12-DEC-95   12 VEMSAF
   37  1   RTA040.DEC     ACTRTY        01:17 12-DEC-95  08:11 12-DEC-95   23 XUXFEK
   40  1   RTA031.DEC     ACTRTY        07:55 12-DEC-95  08:11 12-DEC-95   40 MAGHOM
   41  1   RTA029.DEC     ACTRTY        07:32 12-DEC-95  08:11 12-DEC-95   22 BIBRAC
   42  1   RTA065.DEC     ACTRTY        08:02 12-DEC-95  08:11 12-DEC-95   15 QEKLUV
   43  1   RTA013.DEC     ACTRTY        07:45 12-DEC-95  08:11 12-DEC-95   40 XUJSUL
   44  1   RTA038.DEC     ACTRTY        06:15 12-DEC-95  08:11 12-DEC-95   26 GOSWOT
   45  1   RTA056.DEC     ACTRTY        04:13 12-DEC-95  08:11 12-DEC-95   17 LIKNOL
   46  1   RTA022.DEC     ACTRTY        08:12 12-DEC-95  08:11 12-DEC-95   29 YACQEQ
   47  1   RTA083.DEC     ACTRTY        07:26 12-DEC-95  08:11 12-DEC-95    9 QIVVAL
   50  1   RTA047.DEC     ACTRTY        08:09 12-DEC-95  08:11 12-DEC-95   15 ZIVWUY
   51  1   RTA112.DEC     ACTRTY        21:08 11-DEC-95  08:11 12-DEC-95    6 BIJBES
   52  1   RTA092.DEC     ACTRTY        20:50 11-DEC-95  08:11 12-DEC-95   10 VASTUX
   53  1   RTA023.DEC     ACTRTY        07:54 12-DEC-95  08:11 12-DEC-95   33 FANJAY
   54  1   RTA032.DEC     ACTRTY        07:03 12-DEC-95  08:11 12-DEC-95   47 JASXUN
   55  1   RTA050.DEC     ACTRTY        07:38 12-DEC-95  08:11 12-DEC-95   22 VIYLUL
   56  1   RTA039.DEC     ACTRTY        08:11 12-DEC-95  08:11 12-DEC-95   25 SIDTEP
   57  1   RTA057.DEC     ACTRTY        08:11 12-DEC-95  08:11 12-DEC-95   15 WITMUR
   60  1   RTA066.DEC     ACTRTY        07:01 12-DEC-95  08:11 12-DEC-95   13 NUVPIM
   61  1   RTA075.DEC     ACTRTY        07:03 12-DEC-95  08:11 12-DEC-95   13 BELTIX
   62  1   RTA014.DEC     ACTRTY        07:17 12-DEC-95  08:11 12-DEC-95   33 CUFJEQ
   63  1   RTA048.DEC     ACTRTY        06:50 12-DEC-95  08:11 12-DEC-95   25 LEPCEX
   64  1   RTA084.DEC     ACTRTY        07:17 12-DEC-95  08:11 12-DEC-95    8 DEYQUQ
   65  1   RTA113.DEC     ACTRTY        21:09 11-DEC-95  08:11 12-DEC-95    5 FADYEJ
   66  1   RTA104.DEC     ACTRTY        20:58 11-DEC-95  08:11 12-DEC-95    7 NIVROW
   67  1   RTA093.DEC     ACTRTY        20:40 11-DEC-95  08:11 12-DEC-95    9 MOGLOK
   70  1   RTA060.DEC     ACTRTY        01:49 12-DEC-95  08:11 12-DEC-95   15 HUBGUZ
   71  1   RTA024.DEC     ACTRTY        07:28 12-DEC-95  08:11 12-DEC-95   30 SUTZER
   72  1   RTA076.DEC     ACTRTY        09:48 11-DEC-95  08:11 12-DEC-95   10 FISWUH
   73  1   RTA042.DEC     ACTRTY        20:38 11-DEC-95  08:11 12-DEC-95   18 WEJXIY
   74  1   RTA015.DEC     ACTRTY        07:46 12-DEC-95  08:11 12-DEC-95   29 DAGPEZ
   75  1   RTA051.DEC     ACTRTY        07:23 12-DEC-95  08:11 12-DEC-95   24 XINGOB
   76  1   RTA049.DEC     ACTRTY        07:50 12-DEC-95  08:11 12-DEC-95   29 MAYCAY
   77  1   RTA067.DEC     ACTRTY        06:47 12-DEC-95  08:11 12-DEC-95   16 VICFEY
  100  1   RTA094.DEC     ACTRTY        20:49 11-DEC-95  08:11 12-DEC-95    7 LOXXOX
  101  1   RTA105.DEC     ACTRTY        21:00 11-DEC-95  08:11 12-DEC-95    8 BUKJIV
  102  1   RTA085.DEC     ACTRTY        08:03 12-DEC-95  08:11 12-DEC-95   10 XOFSIW
  103  1   RTA114.DEC     ACTRTY        17:01 11-DEC-95  08:11 12-DEC-95    5 LARCOT
  104  1   RTA058.DEC     ACTRTY        08:04 12-DEC-95  08:11 12-DEC-95   11 CITMUQ
  105  1   RTA033.DEC     ACTRTY        07:28 12-DEC-95  08:11 12-DEC-95   20 BAQROG
  106  1   RTA034.DEC     ACTRTY        06:54 12-DEC-95  08:11 12-DEC-95   54 QINSIS
  107  1   RTA070.DEC     ACTRTY        07:03 12-DEC-95  08:11 12-DEC-95   12 VEDKIN
  110  1   RTA016.DEC     ACTRTY        05:59 12-DEC-95  08:11 12-DEC-95   26 TAVPUF
  111  1   RTA052.DEC     ACTRTY        08:09 12-DEC-95  08:11 12-DEC-95   18 LISZAP
  112  1   RTA043.DEC     ACTRTY        07:39 12-DEC-95  08:11 12-DEC-95   25 QAXYIK
  113  1   RTA086.DEC     ACTRTY        07:28 12-DEC-95  08:11 12-DEC-95    9 VUKFIF
  114  1   RTA059.DEC     ACTRTY        06:31 12-DEC-95  08:11 12-DEC-95   18 JUCWAN
  115  1   RTA077.DEC     ACTRTY        19:02 11-DEC-95  08:11 12-DEC-95   11 BUQLEM
  116  1   RTA061.DEC     ACTRTY        07:48 12-DEC-95  08:11 12-DEC-95   13 BIZDOX
  117  1   RTA095.DEC     ACTRTY        20:49 11-DEC-95  08:11 12-DEC-95    8 QAMCEJ
  120  1   RTA115.DEC     ACTRTY        15:18 11-DEC-95  08:11 12-DEC-95    4 WAHRIG
  121  1   RTA106.DEC     ACTRTY        21:30 11-DEC-95  08:11 12-DEC-95    4 BAWFEC
  122  1   RTA025.DEC     ACTRTY        08:11 12-DEC-95  08:11 12-DEC-95   26 BODLUQ
  123  1   RTA007.DEC     ACTRTY        07:42 12-DEC-95  08:11 12-DEC-95   38 GOJQUW
  124  1   RTA068.DEC     ACTRTY        07:49 12-DEC-95  08:11 12-DEC-95   11 CUSNEC
  125  1   RTA026.DEC     ACTRTY        16:26 11-DEC-95  08:11 12-DEC-95   24 LIQPAX
  126  1   RTA100.DEC     ACTRTY        21:09 11-DEC-95  08:11 12-DEC-95   13 JEFREY
  127  1   RTA035.DEC     ACTRTY        08:02 12-DEC-95  08:11 12-DEC-95   47 NUTXOS
  130  1   RTA044.DEC     ACTRTY        07:47 12-DEC-95  08:11 12-DEC-95   20 CIZRUV
  131  1   RTA078.DEC     ACTRTY        07:54 12-DEC-95  08:11 12-DEC-95   29 KIXYIM
  132  1   RTA017.DEC     ACTRTY        07:27 12-DEC-95  08:11 12-DEC-95   37 GEPNEM
  133  1   RTA062.DEC     ACTRTY        07:19 12-DEC-95  08:11 12-DEC-95   15 VUSTIW
  134  1   RTA071.DEC     ACTRTY        07:48 12-DEC-95  08:11 12-DEC-95   11 VIZWIY
  135  1   RTA008.DEC     ACTRTY        08:06 12-DEC-95  08:11 12-DEC-95   31 TICFOD
  136  1   RTA069.DEC     ACTRTY        08:10 12-DEC-95  08:11 12-DEC-95   13 COKRUW
  137  1   RTA080.DEC     ACTRTY        07:11 12-DEC-95  08:11 12-DEC-95   12 PIVVIH
  140  1   RTA087.DEC     ACTRTY        08:44 11-DEC-95  08:11 12-DEC-95    8 WORMEJ
  141  1   RTA107.DEC     ACTRTY        21:04 11-DEC-95  08:11 12-DEC-95    7 JABPUG
  142  1   RTA096.DEC     ACTRTY        21:07 11-DEC-95  08:11 12-DEC-95    9 ZIXVUP
  143  1   RTA116.DEC     ACTRTY        14:55 11-DEC-95  08:11 12-DEC-95    2 SEFPOH
  144  1   RTA018.DEC     ACTRTY        07:58 12-DEC-95  08:11 12-DEC-95   25 POJVOM
  145  1   RTA054.DEC     ACTRTY        07:39 12-DEC-95  08:11 12-DEC-95   17 MOPJAD
  146  1   RTA045.DEC     ACTRTY        17:39 11-DEC-95  08:11 12-DEC-95   16 XOXQIJ
  147  1   RTA063.DEC     ACTRTY        08:01 12-DEC-95  08:11 12-DEC-95   15 HUSYIX
  150  1   RTA036.DEC     ACTRTY        08:08 12-DEC-95  08:11 12-DEC-95   24 DOQFEV
  151  1   RTA079.DEC     ACTRTY        07:48 12-DEC-95  08:11 12-DEC-95   11 BOHMIF
  152  1   RTA027.DEC     ACTRTY        07:57 12-DEC-95  08:11 12-DEC-95   27 GAZGEY
  153  1   RTA081.DEC     ACTRTY        08:03 12-DEC-95  08:11 12-DEC-95    9 DUKZEP
  154  1   RTA020.DEC     ACTRTY        08:02 12-DEC-95  08:11 12-DEC-95   36 XIJPUV
  155  1   RTA009.DEC     ACTRTY        07:31 12-DEC-95  08:11 12-DEC-95   91 FEYQAF
  156  1   RTA090.DEC     ACTRTY        21:35 11-DEC-95  08:11 12-DEC-95   10 YACFED
  157  1   RTA108.DEC     ACTRTY        21:10 11-DEC-95  08:11 12-DEC-95    7 NOSHAQ
  160  1   RTA110.DEC     ACTRTY        21:14 11-DEC-95  08:11 12-DEC-95    5 MATHIB
  161  1   RTA088.DEC     ACTRTY        07:54 12-DEC-95  08:11 12-DEC-95   14 GUXLEQ
  162  1   RTA101.DEC     ACTRTY        20:16 11-DEC-95  08:11 12-DEC-95    6 QAJQOP
  163  1   RTA011.DEC     ACTRTY        06:29 12-DEC-95  08:11 12-DEC-95   21 XIPVAK
  164  1   RTA072.DEC     ACTRTY        08:12 12-DEC-95  08:11 12-DEC-95   11 GIXGAB
TOTAL  104 FILES  FOR     ACTRTY        [     4,134612]                  2024


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   NWCUST.OUT     CDMTICKET     03:41 12-DEC-95  08:11 12-DEC-95   17 SEDCAD
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   OPSFRE.RPT     CSS800        03:05 12-DEC-95  08:11 12-DEC-95    2 CIXLEF
  167  1   OPSDAY.RPT     CSS800        03:07 12-DEC-95  08:11 12-DEC-95    3 JEJPAQ
  170  1   FRE   .RPT     CSS800        03:18 12-DEC-95  08:11 12-DEC-95    2 YEBZEM
  171  1   OPS   .RPT     CSS800        03:11 12-DEC-95  08:11 12-DEC-95    3 GUVMEN
  172  1   OVRTEN.OUT     CSS800        12:28 11-DEC-95  08:11 12-DEC-95    3 FUHWAF
  173  1   XXXXX .DMV     CSS800        03:18 12-DEC-95  08:11 12-DEC-95    2 FATBEH
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   SZRPT .LST     JMS           08:50 11-DEC-95  08:11 12-DEC-95    2 XEKBAL
  175  1   SZRPT .MON     JMS           08:56 11-DEC-95  08:11 12-DEC-95    5 XENRIN
  176  1   SZRPT .LOG     JMS           08:45 11-DEC-95  08:11 12-DEC-95    5 RESQAT
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   LOG   .        MAIL          08:00 12-DEC-95  08:11 12-DEC-95  263 QOHTAX
  200  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:11 12-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   DAILY1.DMS     NSSC          00:27 12-DEC-95  08:11 12-DEC-95 1049 KOBNOH
  202  1   DAILY8.DMS     NSSC          00:41 12-DEC-95  08:11 12-DEC-95  158 REYXUM
  203  1   DAILY2.DMS     NSSC          00:29 12-DEC-95  08:11 12-DEC-95 5586 LUGPAL
  204  1   DAILY9.DMS     NSSC          00:41 12-DEC-95  08:11 12-DEC-95   59 POPFUY
  205  1   DAILY6.DMS     NSSC          00:40 12-DEC-95  08:11 12-DEC-95  612 DUYWEV
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7464


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   26BU12.10      OPER          08:58 11-DEC-95  08:11 12-DEC-95    7 NEXKIV
  207  1   MAIL  .        OPER          08:20 12-DEC-95  08:11 12-DEC-95  378 MUNBID
  210  1   HEADER.        OPER          09:10 11-DEC-95  08:11 12-DEC-95    2 CINWAP
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   387


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   LTCURT.DAT     PJ            00:07 12-DEC-95  08:11 12-DEC-95    2 WAZSOM
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   951212.JQL     SUBMIT        00:00 12-DEC-95  08:11 12-DEC-95    2 VEWVAZ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   CSS   .RPT     TNT           14:13 11-DEC-95  08:11 12-DEC-95    2 HARSAB
  214  1   BASE1 .DMS     TNT           08:16 12-DEC-95  08:11 12-DEC-95  916 RIBKIH
  215  1   WKREVU.LOG     TNT           10:00 11-DEC-95  08:11 12-DEC-95    2 KODTEC
  216  1   AUDIT .DMS     TNT           08:22 12-DEC-95  08:11 12-DEC-95 1193 DOSBOV
  217  1   CALBAK.DMS     TNT           08:16 12-DEC-95  08:11 12-DEC-95  137 TOYJEV
  220  1   OVRTEN.OUT     TNT           20:30 11-DEC-95  08:11 12-DEC-95    2 HEQFED
  221  1   XXXXX .DMV     TNT           16:46 11-DEC-95  08:11 12-DEC-95    2 PEPDUD
  222  1   CSS8  .RPT     TNT           14:31 11-DEC-95  08:11 12-DEC-95    2 CECZUS
  223  1   FRAME .RPT     TNT           16:46 11-DEC-95  08:11 12-DEC-95    2 VOFVIF
  224  1   MORGAN.DMV     TNT           15:18 11-DEC-95  08:11 12-DEC-95    2 TEVYIR
  225  1   B6MMDD.DMS     TNT           00:57 12-DEC-95  08:11 12-DEC-95   55 TEJDOP
  226  1   PROFIL.DMS     TNT           08:22 12-DEC-95  08:11 12-DEC-95 4580 ZANJOY
  227  1   BASE6 .DMS     TNT           08:28 12-DEC-95  08:11 12-DEC-95  562 REJWOX
  230  1   BNTEMP.DMS     TNT           10:00 11-DEC-95  08:11 12-DEC-95    3 KEZPAT
  231  1   B1MMDD.DMS     TNT           00:45 12-DEC-95  08:11 12-DEC-95  185 GENTOK
  232  1   ARCHO6.DMI     TNT           00:57 12-DEC-95  08:11 12-DEC-95   61 BENHIX
  233  1   ARCHO1.DMI     TNT           00:45 12-DEC-95  08:11 12-DEC-95  175 JOTSOB
  234  1   BASE2 .DMS     TNT           08:28 12-DEC-95  08:11 12-DEC-95 5089 NUXRAK
  235  1   NETCON.RPT     TNT           15:15 11-DEC-95  08:11 12-DEC-95    2 GITXEB
  236  1   B2MMDD.DMS     TNT           00:51 12-DEC-95  08:11 12-DEC-95  554 LOTJET
  237  1   B8MMDD.DMS     TNT           01:01 12-DEC-95  08:11 12-DEC-95   21 PUZREF
  240  1   TNUM  .DMS     TNT           08:35 12-DEC-95  08:11 12-DEC-95 1286 VIKWUB
  241  1   ARCHO2.DMI     TNT           00:51 12-DEC-95  08:11 12-DEC-95  532 TEPPUH
  242  1   ARCHO1.DME     TNT           00:46 12-DEC-95  08:11 12-DEC-95    2 KIFMUH
  243  1   ARCHO8.DMI     TNT           01:01 12-DEC-95  08:11 12-DEC-95   21 KERFAL
  244  1   DSO   .RPT     TNT           15:03 11-DEC-95  08:11 12-DEC-95    2 DOVWEZ
TOTAL   26 FILES  FOR     TNT           [ 21477,632362]                 15390


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  245  1   121195.SAT     UN1           23:59 11-DEC-95  08:11 12-DEC-95  863 MUQDIZ
  246  1   121295.SAT     UN1           08:41 12-DEC-95  08:11 12-DEC-95  246 WUJKEG
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1109


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  247  1   BAKDAY.        UTIL          18:00 11-DEC-95  08:11 12-DEC-95    2 LATXOV
  250  1   TNTMSG.COM     UTIL          00:50 12-DEC-95  08:11 12-DEC-95    2 VAWWUJ
  251  1   BAKMID.        UTIL          11:00 11-DEC-95  08:11 12-DEC-95    2 YIQJOD
  252  1   DMSMSG.COM     UTIL          10:55 11-DEC-95  08:11 12-DEC-95    2 FOXTOB
  253  1   MIDDMS.        UTIL          09:00 11-DEC-95  08:11 12-DEC-95    2 HALBAT
  254  1   BAKSWG.        UTIL          00:30 12-DEC-95  08:11 12-DEC-95    2 POPWOQ
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 172 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 172 FILES PROCESSED.

