

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:31 25-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   60141,535417.UFD     UFD           21:53 24-OCT-95  07:31 25-OCT-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   XOBLAM.        SYS           07:19 25-OCT-95  07:31 25-OCT-95  131 YEVXAB
    3  1   LUD   .SYS     SYS           07:19 25-OCT-95  07:31 25-OCT-95  223 BAPHAV
    4  1   DRWSPR.EPO     SYS           10:07 24-OCT-95  07:31 25-OCT-95    2 QEZTAS
    5  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:31 25-OCT-95   27 SIPMOV
    6  1   JQUEUE.SYS     SYS           23:30 24-OCT-95  07:31 25-OCT-95   30 RAWWUN
    7  1   102495.DAT     SYS           23:58 24-OCT-95  07:31 25-OCT-95   40 BUKJUZ
   10  1   CRON  .LOG     SYS           07:00 25-OCT-95  07:31 25-OCT-95   11 CIMGUZ
   11  1   102595.DAT     SYS           07:31 25-OCT-95  07:31 25-OCT-95   13 HUYXER
   12  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:31 25-OCT-95   22 YIBHUY
   13  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:31 25-OCT-95   19 CORYAQ
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   518


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       23:30 24-OCT-95  07:31 25-OCT-95   46 DEFNOL
   15  1   PPRTMP.DAT     *1BATCH       07:19 25-OCT-95  07:31 25-OCT-95    2 KUMBOD
   16  1   REQNUM.DAT     *1BATCH       23:30 24-OCT-95  07:31 25-OCT-95    2 VOSLOX
   17  1   PARCHG.DAT     *1BATCH       23:30 24-OCT-95  07:31 25-OCT-95   56 XABLIW
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   106


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   RTA021.OCT     ACTRTY        04:53 25-OCT-95  07:31 25-OCT-95   68 PIGSAB
   21  1   RTA012.OCT     ACTRTY        07:12 25-OCT-95  07:31 25-OCT-95   66 ZUZMEX
   22  1   RTA019.OCT     ACTRTY        07:17 25-OCT-95  07:31 25-OCT-95   77 FUTMOB
   23  1   RTA030.OCT     ACTRTY        05:48 25-OCT-95  07:31 25-OCT-95   69 ZOBWIV
   24  1   RTA028.OCT     ACTRTY        06:51 25-OCT-95  07:31 25-OCT-95   64 QIGVET
   25  1   RTA037.OCT     ACTRTY        07:24 25-OCT-95  07:31 25-OCT-95   69 FELYIS
   26  1   RTA055.OCT     ACTRTY        07:13 25-OCT-95  07:31 25-OCT-95   24 PELZAW
   27  1   RTA046.OCT     ACTRTY        07:11 25-OCT-95  07:31 25-OCT-95   49 CICPOK
   30  1   RTA091.OCT     ACTRTY        21:08 24-OCT-95  07:31 25-OCT-95   25 POGZUS
   31  1   RTA089.OCT     ACTRTY        20:40 24-OCT-95  07:31 25-OCT-95   23 NUJCOP
   32  1   RTA064.OCT     ACTRTY        07:10 25-OCT-95  07:31 25-OCT-95   38 SAVFUF
   33  1   RTA109.OCT     ACTRTY        19:36 24-OCT-95  07:31 25-OCT-95   24 HEYZOK
   34  1   RTA082.OCT     ACTRTY        03:11 25-OCT-95  07:31 25-OCT-95   23 MUQCOV
   35  1   RTA111.OCT     ACTRTY        17:15 24-OCT-95  07:31 25-OCT-95   14 PUMPUK
   36  1   RTA102.OCT     ACTRTY        17:52 24-OCT-95  07:31 25-OCT-95   20 GADWUG
   37  1   RTA073.OCT     ACTRTY        07:20 25-OCT-95  07:31 25-OCT-95   31 BUSNOM
   40  1   RTA098.OCT     ACTRTY        19:56 24-OCT-95  07:31 25-OCT-95   21 GONQUY
   41  1   RTA103.OCT     ACTRTY        17:40 24-OCT-95  07:31 25-OCT-95   18 PEWBEK
   42  1   RTA040.OCT     ACTRTY        06:51 25-OCT-95  07:31 25-OCT-95   53 XIJGUT
   43  1   RTA013.OCT     ACTRTY        20:10 24-OCT-95  07:31 25-OCT-95   85 WELGIJ
   44  1   RTA022.OCT     ACTRTY        06:41 25-OCT-95  07:31 25-OCT-95   68 MIQCID
   45  1   RTA029.OCT     ACTRTY        06:57 25-OCT-95  07:31 25-OCT-95   64 SARMAL
   46  1   RTA031.OCT     ACTRTY        07:25 25-OCT-95  07:31 25-OCT-95   61 REZPOY
   47  1   RTA038.OCT     ACTRTY        06:48 25-OCT-95  07:31 25-OCT-95   49 CELCEQ
   50  1   RTA065.OCT     ACTRTY        07:17 25-OCT-95  07:31 25-OCT-95   33 PANDUR
   51  1   RTA074.OCT     ACTRTY        07:17 25-OCT-95  07:31 25-OCT-95   20 HUCRUB
   52  1   RTA083.OCT     ACTRTY        22:44 24-OCT-95  07:31 25-OCT-95   23 LEJJIQ
   53  1   RTA099.OCT     ACTRTY        21:13 24-OCT-95  07:31 25-OCT-95   13 TEHGUL
   54  1   RTA092.OCT     ACTRTY        21:00 24-OCT-95  07:31 25-OCT-95   16 NEDDEY
   55  1   RTA112.OCT     ACTRTY        16:44 24-OCT-95  07:31 25-OCT-95   12 PUCSAZ
   56  1   RTA023.OCT     ACTRTY        04:14 25-OCT-95  07:31 25-OCT-95   83 HAFROJ
   57  1   RTA032.OCT     ACTRTY        03:35 25-OCT-95  07:31 25-OCT-95   54 HEMZOS
   60  1   RTA039.OCT     ACTRTY        07:25 25-OCT-95  07:31 25-OCT-95   45 NOTTOZ
   61  1   RTA041.OCT     ACTRTY        07:18 25-OCT-95  07:31 25-OCT-95   43 HEPFUP
   62  1   RTA048.OCT     ACTRTY        06:55 25-OCT-95  07:31 25-OCT-95   39 GOXZEQ
   63  1   RTA057.OCT     ACTRTY        06:45 25-OCT-95  07:31 25-OCT-95   36 PEYJIF
   64  1   RTA050.OCT     ACTRTY        07:10 25-OCT-95  07:31 25-OCT-95   41 SILGIS
   65  1   RTA075.OCT     ACTRTY        19:06 24-OCT-95  07:31 25-OCT-95   25 DARXIK
   66  1   RTA066.OCT     ACTRTY        07:09 25-OCT-95  07:31 25-OCT-95   35 XAQFOX
   67  1   RTA104.OCT     ACTRTY        17:16 24-OCT-95  07:31 25-OCT-95   13 JOLDEV
   70  1   RTA113.OCT     ACTRTY        17:44 24-OCT-95  07:31 25-OCT-95   11 WUKMER
   71  1   RTA093.OCT     ACTRTY        21:10 24-OCT-95  07:31 25-OCT-95   17 DEZBAZ
   72  1   RTA084.OCT     ACTRTY        15:37 24-OCT-95  07:31 25-OCT-95   24 NAFFUW
   73  1   RTA033.OCT     ACTRTY        06:59 25-OCT-95  07:31 25-OCT-95   69 TAJPED
   74  1   RTA024.OCT     ACTRTY        06:10 25-OCT-95  07:31 25-OCT-95   63 KUGMAT
   75  1   RTA015.OCT     ACTRTY        05:26 25-OCT-95  07:31 25-OCT-95   57 MINGAY
   76  1   RTA042.OCT     ACTRTY        07:16 25-OCT-95  07:31 25-OCT-95   62 KUVRAR
   77  1   RTA051.OCT     ACTRTY        07:25 25-OCT-95  07:31 25-OCT-95   41 RUBMEC
  100  1   RTA049.OCT     ACTRTY        05:31 25-OCT-95  07:31 25-OCT-95   43 GEZXUM
  101  1   RTA060.OCT     ACTRTY        18:20 24-OCT-95  07:31 25-OCT-95   33 VUFFIK
  102  1   RTA058.OCT     ACTRTY        07:29 25-OCT-95  07:31 25-OCT-95   33 MIQHOC
  103  1   RTA085.OCT     ACTRTY        20:55 24-OCT-95  07:31 25-OCT-95   25 VERGEX
  104  1   RTA094.OCT     ACTRTY        22:39 24-OCT-95  07:31 25-OCT-95   18 CEHFOS
  105  1   RTA105.OCT     ACTRTY        16:34 24-OCT-95  07:31 25-OCT-95   13 QADNAG
  106  1   RTA076.OCT     ACTRTY        07:20 25-OCT-95  07:31 25-OCT-95   30 SOQCUC
  107  1   RTA067.OCT     ACTRTY        07:21 25-OCT-95  07:31 25-OCT-95   28 GUDBIP
  110  1   RTA114.OCT     ACTRTY        17:16 24-OCT-95  07:31 25-OCT-95   10 NEHXIZ
  111  1   RTA034.OCT     ACTRTY        07:25 25-OCT-95  07:31 25-OCT-95   73 METZAD
  112  1   RTA043.OCT     ACTRTY        09:54 24-OCT-95  07:31 25-OCT-95   46 NEXHAP
  113  1   RTA016.OCT     ACTRTY        07:29 25-OCT-95  07:31 25-OCT-95   64 VIMHAY
  114  1   RTA025.OCT     ACTRTY        07:36 25-OCT-95  07:31 25-OCT-95   62 QIKHEP
  115  1   RTA061.OCT     ACTRTY        07:07 25-OCT-95  07:31 25-OCT-95   44 YULPUQ
  116  1   RTA068.OCT     ACTRTY        07:14 25-OCT-95  07:31 25-OCT-95   26 TOQZOJ
  117  1   RTA086.OCT     ACTRTY        21:26 24-OCT-95  07:31 25-OCT-95   33 BIFWUR
  120  1   RTA095.OCT     ACTRTY        22:38 24-OCT-95  07:31 25-OCT-95   18 WARMUB
  121  1   RTA106.OCT     ACTRTY        02:42 25-OCT-95  07:31 25-OCT-95   14 LAXGEB
  122  1   RTA077.OCT     ACTRTY        07:22 25-OCT-95  07:31 25-OCT-95   14 XALCEN
  123  1   RTA070.OCT     ACTRTY        07:26 25-OCT-95  07:31 25-OCT-95   37 GIPXAG
  124  1   RTA115.OCT     ACTRTY        14:39 24-OCT-95  07:31 25-OCT-95    7 GABGIG
  125  1   RTA052.OCT     ACTRTY        06:56 25-OCT-95  07:31 25-OCT-95   35 ZUYKED
  126  1   RTA035.OCT     ACTRTY        06:20 25-OCT-95  07:31 25-OCT-95   51 COJLOD
  127  1   RTA017.OCT     ACTRTY        06:43 25-OCT-95  07:31 25-OCT-95   63 FEZTUL
  130  1   RTA026.OCT     ACTRTY        07:15 25-OCT-95  07:31 25-OCT-95   70 HEXQEY
  131  1   RTA008.OCT     ACTRTY        03:43 25-OCT-95  07:31 25-OCT-95   58 YUYBIP
  132  1   RTA010.OCT     ACTRTY        21:16 24-OCT-95  07:31 25-OCT-95   65 QOCDAD
  133  1   RTA053.OCT     ACTRTY        07:35 25-OCT-95  07:31 25-OCT-95   43 VIMQES
  134  1   RTA062.OCT     ACTRTY        07:35 25-OCT-95  07:31 25-OCT-95   29 HOMXOJ
  135  1   RTA044.OCT     ACTRTY        06:41 25-OCT-95  07:31 25-OCT-95   48 MUPVUY
  136  1   RTA069.OCT     ACTRTY        06:36 25-OCT-95  07:31 25-OCT-95   28 PIRMEQ
  137  1   RTA100.OCT     ACTRTY        16:41 24-OCT-95  07:31 25-OCT-95   20 JOGVUY
  140  1   RTA078.OCT     ACTRTY        07:28 25-OCT-95  07:31 25-OCT-95   26 DENMAM
  141  1   RTA071.OCT     ACTRTY        06:42 25-OCT-95  07:31 25-OCT-95   28 HOSCIX
  142  1   RTA087.OCT     ACTRTY        20:01 24-OCT-95  07:31 25-OCT-95   24 VEBZOJ
  143  1   RTA080.OCT     ACTRTY        07:30 25-OCT-95  07:31 25-OCT-95   23 KOPPOR
  144  1   RTA107.OCT     ACTRTY        19:11 24-OCT-95  07:31 25-OCT-95   15 ZOZTEF
  145  1   RTA096.OCT     ACTRTY        21:09 24-OCT-95  07:31 25-OCT-95   20 FACZAX
  146  1   RTA116.OCT     ACTRTY        15:58 24-OCT-95  07:31 25-OCT-95    3 LOMBUT
  147  1   RTA009.OCT     ACTRTY        21:27 24-OCT-95  07:31 25-OCT-95   68 BIYJUK
  150  1   RTA020.OCT     ACTRTY        06:56 25-OCT-95  07:31 25-OCT-95   61 XOKYIY
  151  1   RTA018.OCT     ACTRTY        02:27 25-OCT-95  07:31 25-OCT-95   75 XIVRIT
  152  1   RTA036.OCT     ACTRTY        07:28 25-OCT-95  07:31 25-OCT-95   68 QURYIV
  153  1   RTA011.OCT     ACTRTY        17:04 24-OCT-95  07:31 25-OCT-95   86 HIJYUG
  154  1   RTA027.OCT     ACTRTY        07:38 25-OCT-95  07:31 25-OCT-95   55 QOMHUD
  155  1   RTA054.OCT     ACTRTY        06:21 25-OCT-95  07:31 25-OCT-95   38 MOTGIY
  156  1   RTA063.OCT     ACTRTY        03:57 25-OCT-95  07:31 25-OCT-95   37 BIYREN
  157  1   RTA045.OCT     ACTRTY        06:16 25-OCT-95  07:31 25-OCT-95   48 XILJUV
  160  1   RTA088.OCT     ACTRTY        21:03 24-OCT-95  07:31 25-OCT-95   16 ZOXVUF
  161  1   RTA081.OCT     ACTRTY        07:35 25-OCT-95  07:31 25-OCT-95   26 QILHIJ
  162  1   RTA097.OCT     ACTRTY        21:14 24-OCT-95  07:31 25-OCT-95   17 QAXZOM
  163  1   RTA079.OCT     ACTRTY        07:30 25-OCT-95  07:31 25-OCT-95   27 GIYSUR
  164  1   RTA072.OCT     ACTRTY        07:16 25-OCT-95  07:31 25-OCT-95   31 XUPCEB
  165  1   RTA090.OCT     ACTRTY        16:07 24-OCT-95  07:31 25-OCT-95   22 PUMKOK
  166  1   RTA110.OCT     ACTRTY        16:55 24-OCT-95  07:31 25-OCT-95   14 WICVUR
  167  1   RTA108.OCT     ACTRTY        16:58 24-OCT-95  07:31 25-OCT-95   13 LAWGIQ
  170  1   RTA101.OCT     ACTRTY        22:55 24-OCT-95  07:31 25-OCT-95   16 SUMPUK
TOTAL  105 FILES  FOR     ACTRTY        [     4,134612]                  4016


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   XXXXX .DMV     ASIAPAC       05:30 25-OCT-95  07:31 25-OCT-95    2 YESCAQ
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   XXXXX .DMV     BTAUS         00:41 25-OCT-95  07:31 25-OCT-95    2 SECKIS
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   XXXXX .DMV     BTJAPAN       07:52 24-OCT-95  07:31 25-OCT-95    2 SOJLUV
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   NWCUST.OUT     CDMTICKET     03:09 25-OCT-95  07:31 25-OCT-95   16 BOCTOS
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   OPSFRE.RPT     CSS800        03:20 25-OCT-95  07:31 25-OCT-95    2 HOZKOY
  176  1   OPSDAY.RPT     CSS800        03:24 25-OCT-95  07:31 25-OCT-95    4 VENTUJ
  177  1   FRE   .RPT     CSS800        03:29 25-OCT-95  07:31 25-OCT-95    2 XIFWUZ
  200  1   OPS   .RPT     CSS800        05:54 25-OCT-95  07:31 25-OCT-95    4 GUPTON
  201  1   OVRTEN.OUT     CSS800        13:50 24-OCT-95  07:31 25-OCT-95    2 POSSUZ
  202  1   XXXXX .DMV     CSS800        05:55 25-OCT-95  07:31 25-OCT-95    2 XOXQEF
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   SZRPT .LST     JMS           07:47 24-OCT-95  07:31 25-OCT-95    2 SEVRUB
  204  1   SZRPT .TUE     JMS           07:51 24-OCT-95  07:31 25-OCT-95    4 QOXMEV
  205  1   SZRPT .LOG     JMS           07:45 24-OCT-95  07:31 25-OCT-95    5 ZAKROY
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   LOG   .        MAIL          07:00 25-OCT-95  07:31 25-OCT-95  264 ZIFWUH
  207  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:31 25-OCT-95   29 YUYXAF
  210  1     !  >.MAI     MAIL          18:45 24-OCT-95  07:31 25-OCT-95    2 SOVGIX
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   DAILY1.DMS     NSSC          00:21 25-OCT-95  07:31 25-OCT-95 1042 QEGQEK
  212  1   DAILY8.DMS     NSSC          00:41 25-OCT-95  07:31 25-OCT-95  150 ZONJUZ
  213  1   DAILY2.DMS     NSSC          00:23 25-OCT-95  07:31 25-OCT-95 5675 ZUZGEY
  214  1   DAILY9.DMS     NSSC          00:41 25-OCT-95  07:31 25-OCT-95   59 MIPCIV
  215  1   OVRTEN.OUT     NSSC          06:48 25-OCT-95  07:31 25-OCT-95    3 DERKAN
  216  1   XXXXX .DMV     NSSC          12:21 24-OCT-95  07:31 25-OCT-95    2 JUSHIM
  217  1   NSSC  .RPT     NSSC          12:20 24-OCT-95  07:31 25-OCT-95    2 DAVBEJ
  220  1   DAILY6.DMS     NSSC          00:39 25-OCT-95  07:31 25-OCT-95  602 RUJHEQ
TOTAL    8 FILES  FOR     NSSC          [ 21477,147773]                  7535


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   MAIL  .        OPER          07:49 25-OCT-95  07:31 25-OCT-95  274 COZHUN
  222  1   HEADER.        OPER          08:17 24-OCT-95  07:31 25-OCT-95    2 VUVSOF
  223  1   26BU10.23      OPER          08:08 24-OCT-95  07:31 25-OCT-95    8 SILFOL
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   RYPORT.FTF     PAPDEV        22:31 24-OCT-95  07:31 25-OCT-95   13 KEVJOZ
  225  1   RYPORT.REL     PAPDEV        22:31 24-OCT-95  07:31 25-OCT-95   14 QITMAP
TOTAL    2 FILES  FOR     PAPDEV        [ 21477,125475]                    27


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   LTCURT.DAT     PJ            00:17 25-OCT-95  07:31 25-OCT-95    2 HOQQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   951025.JQL     SUBMIT        00:00 25-OCT-95  07:31 25-OCT-95    2 XENJIQ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   CSS   .RPT     TNT           12:59 24-OCT-95  07:31 25-OCT-95    2 SAYSIC
  231  1   B2MMDD.DMS     TNT           00:56 25-OCT-95  07:31 25-OCT-95  592 RIGDAP
  232  1   BASE1 .DMS     TNT           07:53 25-OCT-95  07:31 25-OCT-95  870 QUNXEF
  233  1   AUDIT .DMS     TNT           07:57 25-OCT-95  07:31 25-OCT-95 1431 CUSHUG
  234  1   BASE2 .DMS     TNT           07:59 25-OCT-95  07:31 25-OCT-95 5070 KAMDIT
  235  1   CALBAK.DMS     TNT           08:08 25-OCT-95  07:31 25-OCT-95  136 NONTOJ
  236  1   XXXXX .DMV     TNT           13:27 24-OCT-95  07:31 25-OCT-95    2 NAVVAD
  237  1   CSS8  .RPT     TNT           13:00 24-OCT-95  07:31 25-OCT-95    2 NIFWUL
  240  1   FRAME .RPT     TNT           12:48 24-OCT-95  07:31 25-OCT-95    2 QOZMAW
  241  1   NSSC  .RPT     TNT           13:27 24-OCT-95  07:31 25-OCT-95    2 SAFKAD
  242  1   BASE6 .DMS     TNT           08:07 25-OCT-95  07:31 25-OCT-95  542 SILMAF
  243  1   B1MMDD.DMS     TNT           00:47 25-OCT-95  07:31 25-OCT-95  160 XIMBEC
  244  1   ARCHO1.DME     TNT           00:48 25-OCT-95  07:31 25-OCT-95    2 DIFHIP
  245  1   ARCHO1.DMI     TNT           00:47 25-OCT-95  07:31 25-OCT-95  152 DUBJEW
  246  1   B8MMDD.DMS     TNT           01:24 25-OCT-95  07:31 25-OCT-95   18 ROCBOC
  247  1   ARCHO2.DMI     TNT           00:56 25-OCT-95  07:31 25-OCT-95  570 CULNUX
  250  1   B6MMDD.DMS     TNT           01:13 25-OCT-95  07:31 25-OCT-95   55 KOFGUR
  251  1   ARCHO6.DMI     TNT           01:13 25-OCT-95  07:31 25-OCT-95   61 XUMJUQ
  252  1   ARCHO8.DMI     TNT           01:24 25-OCT-95  07:31 25-OCT-95   18 CUBQEJ
TOTAL   19 FILES  FOR     TNT           [ 21477,632362]                  9687


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  253  1   102495.SAT     UN1           23:58 24-OCT-95  07:31 25-OCT-95  833 KOBCIK
  254  1   102595.SAT     UN1           08:12 25-OCT-95  07:31 25-OCT-95  243 EXPECTED CHECKSUM WORQAC
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1076


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  255  1   BAKDAY.        UTIL          17:00 24-OCT-95  07:31 25-OCT-95    2 YINMOZ
  256  1   TNTMSG.COM     UTIL          07:35 25-OCT-95  07:31 25-OCT-95    2 YUGTOM
  257  1   BAKMID.        UTIL          10:00 24-OCT-95  07:31 25-OCT-95 SOKKOK
  260  1   DMSMSG.COM     UTIL          07:34 25-OCT-95  07:31 25-OCT-95    2 KOZREJ
  261  1   MAIL  .        UTIL          18:33 24-OCT-95  07:31 25-OCT-95  482 XOZNOR
  262  1   MIDDMS.        UTIL          08:00 25-OCT-95  07:31 25-OCT-95    2 FERHUZ
  263  1   BAKSWG.        UTIL          23:30 24-OCT-95  07:31 25-OCT-95    2 NAJSOF
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   494


TOTAL 179 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 179 FILES PROCESSED.

H É