

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:10 06-OCT-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:07 06-OCT-95  07:10 06-OCT-95  131 BURLIF
    2  1   LUD   .SYS     SYS           06:57 06-OCT-95  07:10 06-OCT-95  223 LIQGOS
    3  1   100695.DAT     SYS           07:08 06-OCT-95  07:10 06-OCT-95   23 RONYAD
    4  1   JQUEUE.SYS     SYS           23:30 05-OCT-95  07:10 06-OCT-95   30 GILTEV
    5  1   CRON  .LOG     SYS           07:00 06-OCT-95  07:10 06-OCT-95   11 SITYON
    6  1   100595.DAT     SYS           23:59 05-OCT-95  07:10 06-OCT-95   74 WIVLUH
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:10 06-OCT-95    5 FINNOP
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:10 06-OCT-95    4 BETROY
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   501


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 05-OCT-95  07:10 06-OCT-95   11 RUXNAP
   12  1   PPRTMP.DAT     *1BATCH       07:11 06-OCT-95  07:10 06-OCT-95    2 MEWQUZ
   13  1   REQNUM.DAT     *1BATCH       23:30 05-OCT-95  07:10 06-OCT-95    2 YARGEV
   14  1   PARCHG.DAT     *1BATCH       23:30 05-OCT-95  07:10 06-OCT-95   54 CIWJUC
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    69


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA021.OCT     ACTRTY        06:30 06-OCT-95  07:10 06-OCT-95   18 MEMLOV
   16  1   RTA012.OCT     ACTRTY        03:36 06-OCT-95  07:10 06-OCT-95   15 DIMYAN
   17  1   RTA019.OCT     ACTRTY        07:05 06-OCT-95  07:10 06-OCT-95   16 WIBBEV
   20  1   RTA030.OCT     ACTRTY        07:05 06-OCT-95  07:10 06-OCT-95   13 CUGFIR
   21  1   RTA028.OCT     ACTRTY        06:36 06-OCT-95  07:10 06-OCT-95   12 HOYMUF
   22  1   RTA037.OCT     ACTRTY        02:27 06-OCT-95  07:10 06-OCT-95   12 ZEBKOY
   23  1   RTA046.OCT     ACTRTY        07:09 06-OCT-95  07:10 06-OCT-95   15 QIGQEM
   24  1   RTA091.OCT     ACTRTY        20:58 05-OCT-95  07:10 06-OCT-95    7 XIXQOX
   25  1   RTA089.OCT     ACTRTY        20:34 05-OCT-95  07:10 06-OCT-95    7 PANCIR
   26  1   RTA064.OCT     ACTRTY        06:45 06-OCT-95  07:10 06-OCT-95   11 SAJQAF
   27  1   RTA109.OCT     ACTRTY        19:57 05-OCT-95  07:10 06-OCT-95    4 XEBJAH
   30  1   RTA082.OCT     ACTRTY        03:02 06-OCT-95  07:10 06-OCT-95    7 QIPMIT
   31  1   RTA111.OCT     ACTRTY        20:39 05-OCT-95  07:10 06-OCT-95    5 WIFYEM
   32  1   RTA102.OCT     ACTRTY        19:41 05-OCT-95  07:10 06-OCT-95   10 CIHMAD
   33  1   RTA073.OCT     ACTRTY        02:05 06-OCT-95  07:10 06-OCT-95    6 XUXKOX
   34  1   RTA098.OCT     ACTRTY        20:51 05-OCT-95  07:10 06-OCT-95    8 XOQZUD
   35  1   RTA103.OCT     ACTRTY        20:21 05-OCT-95  07:10 06-OCT-95    6 VOBNED
   36  1   RTA040.OCT     ACTRTY        06:59 06-OCT-95  07:10 06-OCT-95   13 BOLDEL
   37  1   RTA013.OCT     ACTRTY        05:04 06-OCT-95  07:10 06-OCT-95   38 XAPZIV
   40  1   RTA022.OCT     ACTRTY        06:35 06-OCT-95  07:10 06-OCT-95   17 MAJNUV
   41  1   RTA029.OCT     ACTRTY        06:52 06-OCT-95  07:10 06-OCT-95   15 COJREY
   42  1   RTA031.OCT     ACTRTY        06:57 06-OCT-95  07:10 06-OCT-95   14 QIHKAJ
   43  1   RTA047.OCT     ACTRTY        06:44 06-OCT-95  07:10 06-OCT-95    7 MODBOS
   44  1   RTA038.OCT     ACTRTY        06:58 06-OCT-95  07:10 06-OCT-95    6 CIWBES
   45  1   RTA065.OCT     ACTRTY        06:48 06-OCT-95  07:10 06-OCT-95   11 DANSUP
   46  1   RTA056.OCT     ACTRTY        06:20 06-OCT-95  07:10 06-OCT-95   11 BURTUF
   47  1   RTA083.OCT     ACTRTY        22:46 05-OCT-95  07:10 06-OCT-95    7 PALGED
   50  1   RTA092.OCT     ACTRTY        02:58 06-OCT-95  07:10 06-OCT-95    7 BUDNUV
   51  1   RTA112.OCT     ACTRTY        19:57 05-OCT-95  07:10 06-OCT-95    5 DUWDIJ
   52  1   RTA023.OCT     ACTRTY        06:33 06-OCT-95  07:10 06-OCT-95   16 JALZOR
   53  1   RTA032.OCT     ACTRTY        07:10 06-OCT-95  07:10 06-OCT-95    7 TELWUY
   54  1   RTA039.OCT     ACTRTY        06:25 06-OCT-95  07:10 06-OCT-95   16 ROFSEL
   55  1   RTA041.OCT     ACTRTY        07:04 06-OCT-95  07:10 06-OCT-95    7 QUBBOV
   56  1   RTA057.OCT     ACTRTY        06:44 06-OCT-95  07:10 06-OCT-95   11 HUBWUC
   57  1   RTA050.OCT     ACTRTY        21:18 05-OCT-95  07:10 06-OCT-95   12 DOHXEH
   60  1   RTA075.OCT     ACTRTY        01:24 06-OCT-95  07:10 06-OCT-95    8 XAMLOP
   61  1   RTA066.OCT     ACTRTY        07:01 06-OCT-95  07:10 06-OCT-95   12 YIJDOM
   62  1   RTA104.OCT     ACTRTY        20:07 05-OCT-95  07:10 06-OCT-95    5 FEHHEC
   63  1   RTA113.OCT     ACTRTY        18:01 05-OCT-95  07:10 06-OCT-95    4 YIWDAC
   64  1   RTA093.OCT     ACTRTY        19:38 05-OCT-95  07:10 06-OCT-95    6 RIWYEC
   65  1   RTA084.OCT     ACTRTY        00:24 06-OCT-95  07:10 06-OCT-95    7 JOLVEX
   66  1   RTA033.OCT     ACTRTY        06:57 06-OCT-95  07:10 06-OCT-95   18 ZIRXUJ
   67  1   RTA024.OCT     ACTRTY        05:27 06-OCT-95  07:10 06-OCT-95   17 DEMRIK
   70  1   RTA015.OCT     ACTRTY        06:27 06-OCT-95  07:10 06-OCT-95    9 GAFHAY
   71  1   RTA042.OCT     ACTRTY        06:42 06-OCT-95  07:10 06-OCT-95   13 XEZRIG
   72  1   RTA051.OCT     ACTRTY        10:08 05-OCT-95  07:10 06-OCT-95   10 BARSUH
   73  1   RTA049.OCT     ACTRTY        06:47 06-OCT-95  07:10 06-OCT-95   17 QIWBUS
   74  1   RTA060.OCT     ACTRTY        03:30 06-OCT-95  07:10 06-OCT-95    8 ZIGLIL
   75  1   RTA058.OCT     ACTRTY        03:07 06-OCT-95  07:10 06-OCT-95    8 SEZROZ
   76  1   RTA085.OCT     ACTRTY        02:56 06-OCT-95  07:10 06-OCT-95    9 HERHET
   77  1   RTA094.OCT     ACTRTY        22:33 05-OCT-95  07:10 06-OCT-95    6 XUTJAY
  100  1   RTA105.OCT     ACTRTY        19:52 05-OCT-95  07:10 06-OCT-95    5 CASQAM
  101  1   RTA076.OCT     ACTRTY        01:39 06-OCT-95  07:10 06-OCT-95    8 GISSUL
  102  1   RTA114.OCT     ACTRTY        20:10 05-OCT-95  07:10 06-OCT-95    5 KIPQOM
  103  1   RTA034.OCT     ACTRTY        06:40 06-OCT-95  07:10 06-OCT-95   14 XAKRAK
  104  1   RTA043.OCT     ACTRTY        06:46 06-OCT-95  07:10 06-OCT-95   13 GICDIH
  105  1   RTA016.OCT     ACTRTY        00:06 06-OCT-95  07:10 06-OCT-95   14 NIDLOR
  106  1   RTA025.OCT     ACTRTY        20:01 05-OCT-95  07:10 06-OCT-95   12 JABDUV
  107  1   RTA007.OCT     ACTRTY        06:25 06-OCT-95  07:10 06-OCT-95   16 JUPKAD
  110  1   RTA061.OCT     ACTRTY        06:46 06-OCT-95  07:10 06-OCT-95   12 RUNXIK
  111  1   RTA068.OCT     ACTRTY        07:02 06-OCT-95  07:10 06-OCT-95    9 TOBVAN
  112  1   RTA086.OCT     ACTRTY        02:07 06-OCT-95  07:10 06-OCT-95   12 WUKBUB
  113  1   RTA095.OCT     ACTRTY        19:38 05-OCT-95  07:10 06-OCT-95    6 BAZJAF
  114  1   RTA106.OCT     ACTRTY        20:22 05-OCT-95  07:10 06-OCT-95    6 BIPWAY
  115  1   RTA059.OCT     ACTRTY        07:03 06-OCT-95  07:10 06-OCT-95   10 BOSGEF
  116  1   RTA070.OCT     ACTRTY        07:06 06-OCT-95  07:10 06-OCT-95   11 JAWBOH
  117  1   RTA115.OCT     ACTRTY        17:53 05-OCT-95  07:10 06-OCT-95    3 HUBBUR
  120  1   RTA052.OCT     ACTRTY        06:56 06-OCT-95  07:10 06-OCT-95   10 QUZFUV
  121  1   RTA035.OCT     ACTRTY        00:06 06-OCT-95  07:10 06-OCT-95   13 GOVGOB
  122  1   RTA017.OCT     ACTRTY        07:12 06-OCT-95  07:10 06-OCT-95   14 PACQAC
  123  1   RTA026.OCT     ACTRTY        06:21 06-OCT-95  07:10 06-OCT-95   12 CUPRIW
  124  1   RTA008.OCT     ACTRTY        14:43 05-OCT-95  07:10 06-OCT-95   12 LOKGOL
  125  1   RTA010.OCT     ACTRTY        06:42 06-OCT-95  07:10 06-OCT-95   12 KOSXAJ
  126  1   RTA053.OCT     ACTRTY        06:03 06-OCT-95  07:10 06-OCT-95   12 SUKXAG
  127  1   RTA062.OCT     ACTRTY        10:59 05-OCT-95  07:10 06-OCT-95    9 NORTAF
  130  1   RTA044.OCT     ACTRTY        06:35 06-OCT-95  07:10 06-OCT-95    6 WEXYER
  131  1   RTA069.OCT     ACTRTY        07:06 06-OCT-95  07:10 06-OCT-95    8 QELZUJ
  132  1   RTA100.OCT     ACTRTY        20:34 05-OCT-95  07:10 06-OCT-95    8 RAMPUH
  133  1   RTA078.OCT     ACTRTY        02:06 06-OCT-95  07:10 06-OCT-95    8 CETMOP
  134  1   RTA071.OCT     ACTRTY        07:06 06-OCT-95  07:10 06-OCT-95   10 NUDDES
  135  1   RTA087.OCT     ACTRTY        02:08 06-OCT-95  07:10 06-OCT-95    9 BISHAG
  136  1   RTA080.OCT     ACTRTY        02:06 06-OCT-95  07:10 06-OCT-95    7 HOBKOK
  137  1   RTA107.OCT     ACTRTY        19:47 05-OCT-95  07:10 06-OCT-95    4 TEMBEN
  140  1   RTA096.OCT     ACTRTY        19:57 05-OCT-95  07:10 06-OCT-95    6 FEPHUR
  141  1   RTA116.OCT     ACTRTY        17:23 05-OCT-95  07:10 06-OCT-95    2 ZURVIJ
  142  1   RTA009.OCT     ACTRTY        06:20 06-OCT-95  07:10 06-OCT-95    2 ZIXCAP
  143  1   RTA020.OCT     ACTRTY        06:43 06-OCT-95  07:10 06-OCT-95   16 HOHDUD
  144  1   RTA018.OCT     ACTRTY        06:44 06-OCT-95  07:10 06-OCT-95   20 TAXNAK
  145  1   RTA036.OCT     ACTRTY        06:55 06-OCT-95  07:10 06-OCT-95   13 BACMAH
  146  1   RTA011.OCT     ACTRTY        07:12 06-OCT-95  07:10 06-OCT-95   17 DUMRUR
  147  1   RTA027.OCT     ACTRTY        06:55 06-OCT-95  07:10 06-OCT-95   16 JOJTIS
  150  1   RTA054.OCT     ACTRTY        06:40 06-OCT-95  07:10 06-OCT-95   10 GUGDIC
  151  1   RTA063.OCT     ACTRTY        06:41 06-OCT-95  07:10 06-OCT-95    9 VABKEW
  152  1   RTA045.OCT     ACTRTY        05:46 06-OCT-95  07:10 06-OCT-95   15 JOCPEB
  153  1   RTA088.OCT     ACTRTY        02:08 06-OCT-95  07:10 06-OCT-95    4 TOHTOD
  154  1   RTA081.OCT     ACTRTY        02:06 06-OCT-95  07:10 06-OCT-95   10 LAHJIY
  155  1   RTA097.OCT     ACTRTY        17:51 05-OCT-95  07:10 06-OCT-95    6 POFVIX
  156  1   RTA079.OCT     ACTRTY        02:01 06-OCT-95  07:10 06-OCT-95    8 KEFFIV
  157  1   RTA072.OCT     ACTRTY        02:44 06-OCT-95  07:10 06-OCT-95    8 BEBXAD
  160  1   RTA090.OCT     ACTRTY        00:01 06-OCT-95  07:10 06-OCT-95    6 KUNBOT
  161  1   RTA110.OCT     ACTRTY        20:19 05-OCT-95  07:10 06-OCT-95    5 LEKVUY
  162  1   RTA108.OCT     ACTRTY        19:48 05-OCT-95  07:10 06-OCT-95    5 ROBMEV
  163  1   RTA101.OCT     ACTRTY        20:33 05-OCT-95  07:10 06-OCT-95    5 CUYSUD
TOTAL  103 FILES  FOR     ACTRTY        [     4,134612]                  1042


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   XXXXX .DMV     ASIAPAC       06:48 06-OCT-95  07:10 06-OCT-95    2 FIGXUX
  165  1   TOSH  .DMC     ASIAPAC       02:40 06-OCT-95  07:10 06-OCT-95    2 BUNMIB
TOTAL    2 FILES  FOR     ASIAPAC       [ 60551,777143]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   NWCUST.OUT     CDMTICKET     02:51 06-OCT-95  07:10 06-OCT-95   10 DITZAD
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   OPSFRE.RPT     CSS800        03:48 06-OCT-95  07:10 06-OCT-95    2 GOSDOF
  170  1   OPSDAY.RPT     CSS800        03:50 06-OCT-95  07:10 06-OCT-95    4 RAFDUN
  171  1   FRE   .RPT     CSS800        05:54 06-OCT-95  07:10 06-OCT-95    2 ZEYFEK
  172  1   OPS   .RPT     CSS800        05:58 06-OCT-95  07:10 06-OCT-95    3 LIRKUM
  173  1   OVRTEN.OUT     CSS800        21:13 05-OCT-95  07:10 06-OCT-95    2 QUQKUM
  174  1   XXXXX .DMV     CSS800        05:59 06-OCT-95  07:10 06-OCT-95    2 GAYNEJ
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   SZRPT .LST     JMS           07:50 05-OCT-95  07:10 06-OCT-95    2 JAQKEC
  176  1   SZRPT .THU     JMS           07:55 05-OCT-95  07:10 06-OCT-95    4 CIDKOJ
  177  1   SZRPT .LOG     JMS           07:45 05-OCT-95  07:10 06-OCT-95    5 REPFEL
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   LOG   .        MAIL          07:00 06-OCT-95  07:10 06-OCT-95  256 WEQBOH
  201  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:10 06-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   285


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   DAILY1.DMS     NSSC          01:34 06-OCT-95  07:10 06-OCT-95 1024 REBJOL
  203  1   DAILY8.DMS     NSSC          01:54 06-OCT-95  07:10 06-OCT-95  159 KOWKUJ
  204  1   JEP2  .SAV     NSSC          22:15 05-OCT-95  07:10 06-OCT-95   10 GASGOT
  205  1   DAILY2.DMS     NSSC          01:37 06-OCT-95  07:10 06-OCT-95 5731 KEXSOT
  206  1   DAILY9.DMS     NSSC          01:54 06-OCT-95  07:10 06-OCT-95   59 JEZTIJ
  207  1   NEWJEP.REL     NSSC          22:14 05-OCT-95  07:10 06-OCT-95    2 YIXSIH
  210  1   NEWJEP.SAV     NSSC          22:12 05-OCT-95  07:10 06-OCT-95   10 NARNUB
  211  1   NEWJEP.FTF     NSSC          23:13 05-OCT-95  07:10 06-OCT-95    3 XELFEC
  212  1   JEPARD.REL     NSSC          22:44 05-OCT-95  07:10 06-OCT-95    2 YIXSIH
  213  1   JEPARD.SAV     NSSC          23:15 05-OCT-95  07:10 06-OCT-95   10 GASGOT
  214  1   JEPARD.FTF     NSSC          22:14 05-OCT-95  07:10 06-OCT-95    3 QEYHIY
TOTAL   11 FILES  FOR     NSSC          [ 21477,147773]                  7013


TOTAL 140 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 07:50 06-OCT-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   DAILY6.DMS     NSSC          01:52 06-OCT-95  07:50 06-OCT-95  596 QARZEQ
TOTAL    1 FILES  FOR     NSSC          [ 21477,147773]                   596


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   26BU  .DIR     OPER          07:40 06-OCT-95  07:50 06-OCT-95    7 MUMPIV
  217  1   MAIL  .        OPER          07:41 06-OCT-95  07:50 06-OCT-95  212 JIFPUD
  220  1   HEADER.        OPER          09:04 05-OCT-95  07:50 06-OCT-95    2 FOSXUQ
  221  1   26BU10.04      OPER          08:49 05-OCT-95  07:50 06-OCT-95    9 MIYMUX
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   230


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  222  1   RYPORT.FTF     PAPDEV        02:29 06-OCT-95  07:50 06-OCT-95   12 YUVHES
  223  1   RYPORT.REL     PAPDEV        02:29 06-OCT-95  07:50 06-OCT-95   12 SIKJIF
  224  1   RYPORT.SAV     PAPDEV        02:31 06-OCT-95  07:50 06-OCT-95   23 GEBJIZ
TOTAL    3 FILES  FOR     PAPDEV        [ 21477,125475]                    47


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   LTCURT.DAT     PJ            00:12 06-OCT-95  07:50 06-OCT-95    2 BIQYOR
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   951006.JQL     SUBMIT        00:00 06-OCT-95  07:50 06-OCT-95    2 XABZOL
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   CSS   .RPT     TNT           15:57 05-OCT-95  07:50 06-OCT-95   12 TARCIG
  230  1   BASE1 .DMS     TNT           07:52 06-OCT-95  07:50 06-OCT-95  863 SIKMIQ
  231  1   AUDIT .DMS     TNT           07:54 06-OCT-95  07:50 06-OCT-95  976 TUGPOR
  232  1   CALBAK.DMS     TNT           07:46 06-OCT-95  07:50 06-OCT-95  145 KOQYAS
  233  1   XXXXX .DMV     TNT           17:52 05-OCT-95  07:50 06-OCT-95    2 NECTAK
  234  1   CSS8  .RPT     TNT           15:03 05-OCT-95  07:50 06-OCT-95    2 WUDWUS
  235  1   FRAME .RPT     TNT           13:11 05-OCT-95  07:50 06-OCT-95    2 NISPAH
  236  1   NSSC  .RPT     TNT           17:44 05-OCT-95  07:50 06-OCT-95    2 SATCAW
  237  1   BASE6 .DMS     TNT           07:51 06-OCT-95  07:50 06-OCT-95  540 BAHFUG
  240  1   B1MMDD.DMS     TNT           02:01 06-OCT-95  07:50 06-OCT-95  153 YALFIN
  241  1   93095 .MTR     TNT           05:34 05-OCT-95  07:50 06-OCT-95    5 VIBQIB
  242  1   ARCHO1.DME     TNT           02:02 06-OCT-95  07:50 06-OCT-95    2 JEBVIB
  243  1   OCALBK.DMS     TNT           02:38 06-OCT-95  07:50 06-OCT-95  627 FOGPOK
  244  1   ARCHO1.DMI     TNT           02:01 06-OCT-95  07:50 06-OCT-95  144 HETTIB
  245  1   ARCHO8.DMI     TNT           02:38 06-OCT-95  07:50 06-OCT-95   17 QISLET
  246  1   BASE2 .DMS     TNT           07:57 06-OCT-95  07:50 06-OCT-95 5108 POYQET
  247  1   NETCON.RPT     TNT           14:10 05-OCT-95  07:50 06-OCT-95    2 FUMCOZ
  250  1   B2MMDD.DMS     TNT           02:11 06-OCT-95  07:50 06-OCT-95  582 HOPPAY
  251  1   REPORT.SAV     TNT           02:32 06-OCT-95  07:50 06-OCT-95   23 GEBJIZ
  252  1   B8MMDD.DMS     TNT           02:38 06-OCT-95  07:50 06-OCT-95   17 TIJPOM
  253  1   MEXICO.RPT     TNT           13:20 05-OCT-95  07:50 06-OCT-95    2 XOVPAR
  254  1   TNUM  .DMS     TNT           08:06 06-OCT-95  07:50 06-OCT-95 1176 GIDZAJ
  255  1   ARCHO2.DMI     TNT           02:11 06-OCT-95  07:50 06-OCT-95  560 LIGPOD
  256  1   B6MMDD.DMS     TNT           02:27 06-OCT-95  07:50 06-OCT-95   51 YIBMAZ
  257  1   000   .        TNT           03:48 06-OCT-95  07:50 06-OCT-95    6 LIGJIR
  260  1   BASE7 .DMS     TNT           02:29 06-OCT-95  07:50 06-OCT-95 2136 KOTWOJ
  261  1   ARCHO6.DMI     TNT           02:27 06-OCT-95  07:50 06-OCT-95   56 WAXJEP
  262  1   MARINE.DMC     TNT           11:21 05-OCT-95  07:50 06-OCT-95    3 REZVEW
  263  1   BASE4 .DMS     TNT           02:02 06-OCT-95  07:50 06-OCT-95 4490 
1 TAPE ERRORS READING FILE (TNT)BASE4 .DMS

FILE (TNT)BASE4 .DMS HAD TOO LITTLE DATA ON TAPE.
  264  1   DSO   .RPT     TNT           15:14 05-OCT-95  07:50 06-OCT-95 JAYSUL
  265  1   BASE5 .DMS     TNT           02:15 06-OCT-95  07:50 06-OCT-9517648 RUVPAG
TOTAL   31 FILES  FOR     TNT           [ 21477,632362]                 35354


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  266  1   100595.SAT     UN1           00:00 06-OCT-95  07:50 06-OCT-95  817 QIBVEX
  267  1   100695.SAT     UN1           08:49 06-OCT-95  07:50 06-OCT-95  242 LILTOV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1059


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  270  1   BAKDAY.        UTIL          17:00 05-OCT-95  07:50 06-OCT-95    2 PEZWUS
  271  1   TNTMSG.COM     UTIL          07:39 06-OCT-95  07:50 06-OCT-95    2 YAFWUV
  272  1   BAKMID.        UTIL          10:00 05-OCT-95  07:50 06-OCT-95    2 ZIZSOK
  273  1   DMSMSG.COM     UTIL          07:38 06-OCT-95  07:50 06-OCT-95    2 FEDVAF
  274  1   MIDDMS.        UTIL          08:00 06-OCT-95  07:50 06-OCT-95    2 JEPKIP
  275  1   BAKSWG.        UTIL          23:30 05-OCT-95  07:50 06-OCT-95    2 ZUKVIX
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 49 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 189 FILES PROCESSED.

   %=