

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:28 07-NOV-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   11,562.UFD     UFD           20:19 06-NOV-95  08:28 07-NOV-95    8 
    2  1   47426,655.UFD     UFD           14:58 06-NOV-95  08:28 07-NOV-95    1 
TOTAL    2 FILES  FOR     UFD           [     1,     1]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   RPG   .SHR     SYS           18:20 06-NOV-95  08:28 07-NOV-95   14 RAKYIJ
    4  1   CLMICR.SHR     SYS           20:37 01-JAN-64  08:28 07-NOV-95   10 TOVKAH
    5  1   TAKEIT.LOG     SYS           18:02 06-NOV-95  08:28 07-NOV-95   12 SAKXET
    6  1   F8    .SYM     SYS           18:46 01-JAN-64  08:28 07-NOV-95    2 MIQMEG
    7  1   XOBLAM.        SYS           08:21 07-NOV-95  08:28 07-NOV-95  131 GEBXUP
   10  1   SPELL .SAV     SYS           19:49 01-JAN-64  08:28 07-NOV-95  239 WALSIJ
   11  1   LUD   .SYS     SYS           08:16 07-NOV-95  08:28 07-NOV-95  223 FEBWIC
   12  1   RUNTIM.LOW     SYS           00:01 01-JAN-64  08:28 07-NOV-95    2 ZEZLOS
   13  1   BASRUN.LOW     SYS           16:39 01-JAN-64  08:28 07-NOV-95    5 HOTGUX
   14  1   CA1802.SHR     SYS           23:03 01-JAN-64  08:28 07-NOV-95    9 PIPBEP
   15  1   P10SHP.SHR     SYS           21:04 01-JAN-64  08:28 07-NOV-95   88 DEYFOC
   16  1   110593.DAT     SYS           07:54 06-NOV-93  08:28 07-NOV-95   44 QEGKUL
   17  1   120893.DAT     SYS           05:03 09-DEC-93  08:28 07-NOV-95   72 PILHOZ
   20  1   JQUEUE.SYS     SYS           00:30 07-NOV-95  08:28 07-NOV-95   30 HAGPUR
   21  1   120293.DAT     SYS           07:59 03-DEC-93  08:28 07-NOV-95   57 LUPBAQ
   22  1   050694.DAT     SYS           06:57 07-MAY-94  08:28 07-NOV-95   43 PIGSAN
   23  1   111393.DAT     SYS           07:00 14-NOV-93  08:28 07-NOV-95   41 RIJMEB
   24  1   DIRECT.LOW     SYS           06:25 25-FEB-86  08:28 07-NOV-95    2 GIFHOL
   25  1   CRON  .LOG     SYS           08:00 07-NOV-95  08:28 07-NOV-95   11 NOFJAD
   26  1   072094.DAT     SYS           06:57 21-JUL-94  08:28 07-NOV-95   74 JATGOZ
   27  1   SAIL23.REL     SYS           23:16 02-NOV-80  08:28 07-NOV-95    7 SULKOZ
   30  1   SAIL23.SHR     SYS           08:11 17-OCT-80  08:28 07-NOV-95   61 ZOJZOL
   31  1   TITO  .HLP     SYS           00:00 20-JAN-81  08:28 07-NOV-95   21 WOWZOG
   32  1   082093.DAT     SYS           06:58 21-AUG-93  08:28 07-NOV-95   92 ROCDIF
   33  1   CTYLOG.SAV     SYS           20:33 24-MAY-88  08:28 07-NOV-95    2 NETHIT
   34  1   NOLOAD.ACC     SYS           18:38 12-JUN-89  08:28 07-NOV-95 6266 WAKWUP
   35  1   012494.DAT     SYS           07:58 25-JAN-94  08:28 07-NOV-95   54 FOPHIM
   36  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:28 07-NOV-95   11 PIQFAQ
   37  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:28 07-NOV-95    7 XABTOG
   40  1   110795.DAT     SYS           08:41 07-NOV-95  08:28 07-NOV-95   33 VEBCOC
   41  1   110695.DAT     SYS           23:55 06-NOV-95  08:28 07-NOV-95   38 KARROR
   42  1   081395.DAT     SYS           23:50 13-AUG-95  08:28 07-NOV-95   32 BIFWOP
   43  1   062695.DAT     SYS           06:56 27-JUN-95  08:28 07-NOV-95   92 MEZKUM
TOTAL   33 FILES  FOR     SYS           [     1,     4]                  7825


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   44  1   PPRBAK.DAT     *1BATCH       00:30 07-NOV-95  08:28 07-NOV-95   13 MAYFEY
   45  1   PPRTMP.DAT     *1BATCH       08:31 07-NOV-95  08:28 07-NOV-95    2 XUPZEV
   46  1   REQNUM.DAT     *1BATCH       00:30 07-NOV-95  08:28 07-NOV-95    2 ZIWRUF
   47  1   BAT026.DEC     *1BATCH       22:14 29-DEC-93  08:28 07-NOV-95   13 CAZZEX
   50  1   PARCHG.DAT     *1BATCH       00:30 07-NOV-95  08:28 07-NOV-95   58 CUPLOS
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                    88


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   51  1   RTA064.NOV     ACTRTY        07:31 07-NOV-95  08:28 07-NOV-95   29 FARLAS
   52  1   RTA073.NOV     ACTRTY        08:43 07-NOV-95  08:28 07-NOV-95   11 MOCBEH
   53  1   RTA030.NOV     ACTRTY        23:58 06-NOV-95  08:28 07-NOV-95   23 NEVMOF
   54  1   RTA046.NOV     ACTRTY        07:20 07-NOV-95  08:28 07-NOV-95   11 LUFSAF
   55  1   RTA019.NOV     ACTRTY        08:21 07-NOV-95  08:28 07-NOV-95   20 ZOMJOJ
   56  1   RTA055.NOV     ACTRTY        07:21 07-NOV-95  08:28 07-NOV-95   11 KASFEG
   57  1   RTA028.NOV     ACTRTY        07:04 07-NOV-95  08:28 07-NOV-95   16 HALKIR
   60  1   RTA037.NOV     ACTRTY        08:37 07-NOV-95  08:28 07-NOV-95   14 WUNWIZ
   61  1   RTA012.NOV     ACTRTY        08:21 07-NOV-95  08:28 07-NOV-95   15 BARYAV
   62  1   RTA021.NOV     ACTRTY        08:42 07-NOV-95  08:28 07-NOV-95   14 PISQIC
   63  1   RTA082.NOV     ACTRTY        22:15 06-NOV-95  08:28 07-NOV-95    8 SAGZAW
   64  1   RTA091.NOV     ACTRTY        08:14 07-NOV-95  08:28 07-NOV-95    7 KOYVUP
   65  1   RTA098.NOV     ACTRTY        08:41 07-NOV-95  08:28 07-NOV-95    5 FEMMOF
   66  1   RTA109.NOV     ACTRTY        08:44 07-NOV-95  08:28 07-NOV-95    4 XALDEB
   67  1   RTA089.NOV     ACTRTY        08:13 07-NOV-95  08:28 07-NOV-95    7 JOHTEC
   70  1   RTA102.NOV     ACTRTY        08:43 07-NOV-95  08:28 07-NOV-95    4 ZUQZEJ
   71  1   RTA111.NOV     ACTRTY        17:51 03-NOV-95  08:28 07-NOV-95    3 TUNCOX
   72  1   RTA103.NOV     ACTRTY        08:32 07-NOV-95  08:28 07-NOV-95    5 QULWAT
   73  1   MGA010.MAY     ACTRTY        17:05 20-MAY-95  08:28 07-NOV-95    2 RINQEH
   74  1   RTA013.NOV     ACTRTY        08:35 07-NOV-95  08:28 07-NOV-95   17 QICLEM
   75  1   RTA065.NOV     ACTRTY        07:27 07-NOV-95  08:28 07-NOV-95   12 QOPYEL
   76  1   RTA056.NOV     ACTRTY        08:18 07-NOV-95  08:28 07-NOV-95   17 QEMFOM
   77  1   RTA029.NOV     ACTRTY        08:23 07-NOV-95  08:28 07-NOV-95   17 GAFZUW
  100  1   RTA047.NOV     ACTRTY        08:04 07-NOV-95  08:28 07-NOV-95    8 WOBYEB
  101  1   RTA022.NOV     ACTRTY        07:16 07-NOV-95  08:28 07-NOV-95   19 ZANMIV
  102  1   RTA031.NOV     ACTRTY        08:35 07-NOV-95  08:28 07-NOV-95 3122 RIJTIX
  103  1   RTA040.NOV     ACTRTY        08:45 07-NOV-95  08:28 07-NOV-95    9 DIRBEZ
  104  1   RTA038.NOV     ACTRTY        08:19 07-NOV-95  08:28 07-NOV-95    5 MEWQED
  105  1   RTA074.NOV     ACTRTY        08:50 07-NOV-95  08:28 07-NOV-95    7 XIYQIH
  106  1   RTA092.NOV     ACTRTY        08:14 07-NOV-95  08:28 07-NOV-95    5 WEZBAS
  107  1   RTA083.NOV     ACTRTY        08:41 07-NOV-95  08:28 07-NOV-95    4 TISKOG
  110  1   RTA112.NOV     ACTRTY        08:46 07-NOV-95  08:28 07-NOV-95    3 WADTIX
  111  1   RTA099.NOV     ACTRTY        08:20 07-NOV-95  08:28 07-NOV-95    5 HIBNEJ
  112  1   RTA041.NOV     ACTRTY        08:26 07-NOV-95  08:28 07-NOV-95   19 VOFKEX
  113  1   RTA032.NOV     ACTRTY        06:45 07-NOV-95  08:28 07-NOV-95   13 MEFTAF
  114  1   RTA014.NOV     ACTRTY        08:50 07-NOV-95  08:28 07-NOV-95   14 DERBOR
  115  1   RTA075.NOV     ACTRTY        07:43 07-NOV-95  08:28 07-NOV-95    7 PAGCEK
  116  1   RTA048.NOV     ACTRTY        08:21 07-NOV-95  08:28 07-NOV-95    5 WALXAZ
  117  1   RTA057.NOV     ACTRTY        22:44 06-NOV-95  08:28 07-NOV-95    7 MODREC
  120  1   RTA023.NOV     ACTRTY        08:35 07-NOV-95  08:28 07-NOV-95   24 KACKIP
  121  1   RTA050.NOV     ACTRTY        08:52 07-NOV-95  08:28 07-NOV-95   12 GIDSIG
  122  1   RTA039.NOV     ACTRTY        08:25 07-NOV-95  08:28 07-NOV-95    9 SEWDUY
  123  1   RTA066.NOV     ACTRTY        07:37 07-NOV-95  08:28 07-NOV-95   10 NEPVEG
  124  1   RTA084.NOV     ACTRTY        08:12 07-NOV-95  08:28 07-NOV-95    6 NUWMEM
  125  1   RTA093.NOV     ACTRTY        08:14 07-NOV-95  08:28 07-NOV-95    6 LEFBIB
  126  1   RTA104.NOV     ACTRTY        08:37 07-NOV-95  08:28 07-NOV-95    5 COSHUD
  127  1   RTA113.NOV     ACTRTY        08:47 07-NOV-95  08:28 07-NOV-95    3 NALJOV
  130  1   RTA060.OCT     ACTRTY        22:24 27-OCT-95  08:28 07-NOV-95   40 DOWPUG
  131  1   RTA042.NOV     ACTRTY        08:41 07-NOV-95  08:28 07-NOV-95   19 DERLIF
  132  1   RTA060.NOV     ACTRTY        02:14 07-NOV-95  08:28 07-NOV-95    9 SEXSUB
  133  1   RTA076.NOV     ACTRTY        08:40 07-NOV-95  08:28 07-NOV-95    9 QEHDOF
  134  1   RTA058.NOV     ACTRTY        08:38 07-NOV-95  08:28 07-NOV-95   13 SOMSEK
  135  1   RTA024.NOV     ACTRTY        08:22 07-NOV-95  08:28 07-NOV-95   16 PANVIP
  136  1   RTA049.NOV     ACTRTY        05:50 07-NOV-95  08:28 07-NOV-95   16 LALZAG
  137  1   RTA051.NOV     ACTRTY        08:10 07-NOV-95  08:28 07-NOV-95   11 FITQEM
  140  1   RTA067.NOV     ACTRTY        07:54 07-NOV-95  08:28 07-NOV-95    9 PETMUD
  141  1   RTA033.NOV     ACTRTY        08:02 07-NOV-95  08:28 07-NOV-95   19 MIJHEN
  142  1   RTA015.NOV     ACTRTY        08:29 07-NOV-95  08:28 07-NOV-95   16 RUNWAL
  143  1   RTA085.NOV     ACTRTY        08:12 07-NOV-95  08:28 07-NOV-95    7 DIPLOR
  144  1   RTA105.NOV     ACTRTY        08:37 07-NOV-95  08:28 07-NOV-95    4 BILDUD
  145  1   RTA114.NOV     ACTRTY        14:15 06-NOV-95  08:28 07-NOV-95    3 XOCNIS
  146  1   RTA094.NOV     ACTRTY        08:18 07-NOV-95  08:28 07-NOV-95    6 XADYIP
  147  1   MGA030.AUG     ACTRTY        15:33 06-AUG-94  08:28 07-NOV-95    2 WAMPIS
  150  1   RTA068.NOV     ACTRTY        08:46 07-NOV-95  08:28 07-NOV-95    8 DAPKAH
  151  1   RTA061.NOV     ACTRTY        01:19 07-NOV-95  08:28 07-NOV-95   10 ZOPTOB
  152  1   RTA034.NOV     ACTRTY        07:54 07-NOV-95  08:28 07-NOV-95   17 HEHRUQ
  153  1   RTA052.NOV     ACTRTY        01:09 07-NOV-95  08:28 07-NOV-95   11 DIFVUH
  154  1   RTA077.NOV     ACTRTY        07:54 07-NOV-95  08:28 07-NOV-95    5 VOQNOJ
  155  1   RTA043.NOV     ACTRTY        08:10 07-NOV-95  08:28 07-NOV-95   14 XEWTAB
  156  1   RTA070.NOV     ACTRTY        08:51 07-NOV-95  08:28 07-NOV-95    8 COKCOQ
  157  1   RTA016.NOV     ACTRTY        06:50 07-NOV-95  08:28 07-NOV-95   24 VIJTUD
  160  1   RTA007.NOV     ACTRTY        06:58 07-NOV-95  08:28 07-NOV-95   13 NOPKET
  161  1   RTA025.NOV     ACTRTY        07:47 07-NOV-95  08:28 07-NOV-95   18 MIRBEX
  162  1   RTA059.NOV     ACTRTY        07:22 07-NOV-95  08:28 07-NOV-95   11 KIDJEV
  163  1   RTA086.NOV     ACTRTY        08:19 07-NOV-95  08:28 07-NOV-95    6 VUNMIT
  164  1   RTA095.NOV     ACTRTY        08:31 07-NOV-95  08:28 07-NOV-95    5 GIMTAB
  165  1   RTA106.NOV     ACTRTY        08:37 07-NOV-95  08:28 07-NOV-95    6 YUGSEV
  166  1   RTA115.NOV     ACTRTY        14:16 06-NOV-95  08:28 07-NOV-95    2 GESZOT
  167  1   RTA071.NOV     ACTRTY        07:39 07-NOV-95  08:28 07-NOV-95    9 GIZPOT
  170  1   RTA044.NOV     ACTRTY        07:34 07-NOV-95  08:28 07-NOV-95   21 BIKQOD
  171  1   RTA062.NOV     ACTRTY        07:22 07-NOV-95  08:28 07-NOV-95   10 BOPJOW
  172  1   RTA010.NOV     ACTRTY        02:37 07-NOV-95  08:28 07-NOV-95   19 SAHKUF
  173  1   RTA069.NOV     ACTRTY        08:04 07-NOV-95  08:28 07-NOV-95    9 JEJKAF
  174  1   RTA035.NOV     ACTRTY        08:52 07-NOV-95  08:28 07-NOV-95   18 YEXMIB
  175  1   RTA026.NOV     ACTRTY        21:39 06-NOV-95  08:28 07-NOV-95   13 HITRUP
  176  1   RTA078.NOV     ACTRTY        08:23 07-NOV-95  08:28 07-NOV-95    9 JOLRUJ
  177  1   RTA008.NOV     ACTRTY        08:03 07-NOV-95  08:28 07-NOV-95   18 GUMMIN
  200  1   RTA017.NOV     ACTRTY        08:53 07-NOV-95  08:28 07-NOV-95   22 DAZBIC
  201  1   RTA080.NOV     ACTRTY        08:49 07-NOV-95  08:28 07-NOV-95   11 FESJEP
  202  1   RTA107.NOV     ACTRTY        08:43 07-NOV-95  08:28 07-NOV-95    4 FEXSIP
  203  1   RTA100.NOV     ACTRTY        13:49 06-NOV-95  08:28 07-NOV-95    5 NAHKAQ
  204  1   RTA096.NOV     ACTRTY        08:18 07-NOV-95  08:28 07-NOV-95    6 TAFYEH
  205  1   RTA087.NOV     ACTRTY        08:52 07-NOV-95  08:28 07-NOV-95    5 NEJWAC
  206  1   RTA053.NOV     ACTRTY        08:03 07-NOV-95  08:28 07-NOV-95    5 YELCUR
  207  1   RTA027.NOV     ACTRTY        22:36 06-NOV-95  08:28 07-NOV-95   12 WESLUG
  210  1   RTA054.NOV     ACTRTY        08:42 07-NOV-95  08:28 07-NOV-95   11 LAJGEB
  211  1   RTA020.NOV     ACTRTY        08:52 07-NOV-95  08:28 07-NOV-95   14 DEQYUB
  212  1   RTA036.NOV     ACTRTY        07:59 07-NOV-95  08:28 07-NOV-95   17 PAFPOX
  213  1   RTA045.NOV     ACTRTY        08:30 07-NOV-95  08:28 07-NOV-95   17 NERHEW
  214  1   RTA011.NOV     ACTRTY        08:32 07-NOV-95  08:28 07-NOV-95   26 FOBCOR
  215  1   RTA072.NOV     ACTRTY        07:40 07-NOV-95  08:28 07-NOV-95    8 VUZQOZ
  216  1   RTA009.NOV     ACTRTY        07:57 07-NOV-95  08:28 07-NOV-95   19 DUWVEX
  217  1   RTA079.NOV     ACTRTY        08:41 07-NOV-95  08:28 07-NOV-95    3 XODGAS
  220  1   RTA081.NOV     ACTRTY        08:08 07-NOV-95  08:28 07-NOV-95    7 DOWPIN
  221  1   RTA088.NOV     ACTRTY        08:24 07-NOV-95  08:28 07-NOV-95    5 JECNOQ
  222  1   RTA108.NOV     ACTRTY        08:43 07-NOV-95  08:28 07-NOV-95    3 GUFTEZ
  223  1   RTA090.NOV     ACTRTY        08:38 07-NOV-95  08:28 07-NOV-95    7 MORYUP
  224  1   RTA101.NOV     ACTRTY        08:32 07-NOV-95  08:28 07-NOV-95    5 YUMWEH
  225  1   RTA097.NOV     ACTRTY        08:19 07-NOV-95  08:28 07-NOV-95    5 MADVUC
  226  1   RTA063.NOV     ACTRTY        21:54 06-NOV-95  08:28 07-NOV-95    2 JERQEP
  227  1   RTA110.NOV     ACTRTY        15:06 06-NOV-95  08:28 07-NOV-95    3 YUSJIX
  230  1   RTA018.NOV     ACTRTY        08:38 07-NOV-95  08:28 07-NOV-95    6 BODFAX
TOTAL  112 FILES  FOR     ACTRTY        [     4,134612]                  4310


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  231  1   TEST  .DMC     ASIAPAC       05:10 10-OCT-95  08:28 07-NOV-95    3 YEPKIV
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  232  1   REPORT.FTF     CARL          23:23 13-JUN-95  08:28 07-NOV-95   38 DOJFIT
  233  1   BASE1 .DMI     CARL          12:02 04-JUN-95  08:28 07-NOV-95   20 DUGYEB
  234  1   AUDIT5.DMS     CARL          06:36 07-NOV-95  08:28 07-NOV-95 2524 DATGOV
  235  1   OVRTEN.FTF     CARL          05:21 06-JAN-95  08:28 07-NOV-95    3 SUDFUN
  236  1   OPSMTD.FTF     CARL          14:37 07-NOV-94  08:28 07-NOV-95    4 MOJKAM
  237  1   TAR   .SAV     CARL          06:11 21-JUN-95  08:28 07-NOV-95   27 TIYFUN
  240  1   FLMINI.FTF     CARL          20:37 29-JUN-94  08:28 07-NOV-95    3 BAVDEC
TOTAL    7 FILES  FOR     CARL          [     3,352477]                  2619


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  241  1   NWCUST.OUT     CDMTICKET     08:40 07-NOV-95  08:28 07-NOV-95    5 NIGQOB
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   OPSFRE.RPT     CSS800        04:04 07-NOV-95  08:28 07-NOV-95    2 JACZOQ
  243  1   OPSDAY.RPT     CSS800        04:05 07-NOV-95  08:28 07-NOV-95    3 GEWFAN
  244  1   FRE   .RPT     CSS800        04:07 07-NOV-95  08:28 07-NOV-95    2 JUWVUJ
  245  1   OPS   .RPT     CSS800        04:07 07-NOV-95  08:28 07-NOV-95    4 ZABYIN
  246  1   OVRTEN.OUT     CSS800        12:12 06-NOV-95  08:28 07-NOV-95    3 DOJNUV
  247  1   XXXXX .DMV     CSS800        04:08 07-NOV-95  08:28 07-NOV-95    2 HODFAH
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  250  1   HQCLSD.C00     DULAM         09:01 09-MAY-94  08:28 07-NOV-95  283 VUTJIN
TOTAL    1 FILES  FOR     DULAM         [ 27514,745543]                   283


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  251  1   450551.DOC     FISBEIN       09:33 06-APR-94  08:28 07-NOV-95   75 HUGQID
TOTAL    1 FILES  FOR     FISBEIN       [ 27514,333056]                    75


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  252  1   SWITCH.INI     FSGER         19:21 31-JUL-92  08:28 07-NOV-95    2 VOKJAW
TOTAL    1 FILES  FOR     FSGER         [ 56373,314130]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  253  1   SZRPT .LST     JMS           08:48 07-NOV-95  08:28 07-NOV-95    2 KIVNIM
  254  1   SZRPT .MON     JMS           08:53 06-NOV-95  08:28 07-NOV-95    4 WINJEW
  255  1   SZRPT .TUE     JMS           08:52 07-NOV-95  08:28 07-NOV-95    4 FOVXOV
  256  1   SZRPT .LOG     JMS           08:45 07-NOV-95  08:28 07-NOV-95    5 TIQHIP
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  257  1   LOG   .        MAIL          09:01 07-NOV-95  08:28 07-NOV-95  255 XINFOV
  260  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:28 07-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  261  1   DAILY1.DMS     NSSC          00:06 07-NOV-95  08:28 07-NOV-95 1030 XINCUD
  262  1   DAILY8.DMS     NSSC          00:28 07-NOV-95  08:28 07-NOV-95  137 XIHHAP
  263  1   DAILY2.DMS     NSSC          00:09 07-NOV-95  08:28 07-NOV-95 5313 TOVNUH
  264  1   DAILY9.DMS     NSSC          00:28 07-NOV-95  08:28 07-NOV-95   59 MIPCIV
  265  1   DAILY6.DMS     NSSC          00:26 07-NOV-95  08:28 07-NOV-95  557 KAQLEP
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7096


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  266  1   26BU11.05      OPER          08:50 06-NOV-95  08:28 07-NOV-95    7 MODKIL
  267  1   FNDBAD.RPT     OPER          00:46 07-NOV-95  08:28 07-NOV-95    1 VAVVAV
  270  1    .        OPER          09:01 07-NOV-95  08:28 07-NOV-95  281 ROJKAD
  271  1   26    .        OPER          09:07 06-NOV-95  08:28 07-NOV-95    1 VAVVAV
  272  1   HEADER.        OPER          09:07 06-NOV-95  08:28 07-NOV-95    2 LAGZAZ
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  273  1   PAPYR .REL     PAPDEV        05:10 07-NOV-95  08:28 07-NOV-95   58 TIVPOM
  274  1   PAPYR .SAV     PAPDEV        05:15 07-NOV-95  08:28 07-NOV-95   77 ROPLOW
  275  1   PAPYR .FTF     PAPDEV        05:10 07-NOV-95  08:28 07-NOV-95   54 JOMMUY
  276  1   CSURCH.REL     PAPDEV        01:56 08-FEB-95  08:28 07-NOV-95    3 DOBRUY
  277  1   INIT  .SAV     PAPDEV        20:53 06-NOV-95  08:28 07-NOV-95    2 JIFREG
  300  1   NPAP  .DMD     PAPDEV        02:40 27-JUN-95  08:28 07-NOV-95    2 MEPXUD
TOTAL    6 FILES  FOR     PAPDEV        [ 21477,125475]                   196


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  301  1   LTCURT.DAT     PJ            00:08 07-NOV-95  08:28 07-NOV-95    2 ZOQZAG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  302  1   NWCUST.SAV     RKLUTE        22:58 06-DEC-93  08:28 07-NOV-95   11 VAPRUB
TOTAL    1 FILES  FOR     RKLUTE        [ 11011,264245]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  303  1   SPLLOG.FEB     SPOOL         17:40 22-FEB-94  08:28 07-NOV-95   13 JEWWUN
TOTAL    1 FILES  FOR     SPOOL         [     1,133677]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  304  1   940721.JQL     SUBMIT        00:00 21-JUL-94  08:28 07-NOV-95    2 YOFVUV
  305  1   940508.JQL     SUBMIT        00:00 08-MAY-94  08:28 07-NOV-95    2 BOCHAQ
  306  1   951107.JQL     SUBMIT        00:00 07-NOV-95  08:28 07-NOV-95    2 VAMZEJ
  307  1   950520.JQL     SUBMIT        00:00 20-MAY-95  08:28 07-NOV-95    3 BOGWIW
TOTAL    4 FILES  FOR     SUBMIT        [     3,416154]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  310  1   QSATS .427     TELECOMSUP    02:08 27-APR-94  08:28 07-NOV-95  570 COXGOQ
TOTAL    1 FILES  FOR     TELECOMSUP    [ 11020,507664]                   570


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  311  1   CSS   .RPT     TNT           22:25 06-NOV-95  08:28 07-NOV-95    5 YIMWUT
  312  1   ETSBO .4       TNT           16:47 04-MAY-95  08:28 07-NOV-95    2 QIGYOM
  313  1   BASE1 .DMS     TNT           09:18 07-NOV-95  08:28 07-NOV-95  931 VOJBES
  314  1   WKREVU.LOG     TNT           10:00 06-NOV-95  08:28 07-NOV-95    2 KUCFIG
  315  1   50795 .MTR     TNT           21:24 19-MAY-95  08:28 07-NOV-95    5 MUJZIW
  316  1   BASE2 .DMS     TNT           09:21 07-NOV-95  08:28 07-NOV-95 4989 LUSREY
  317  1   CALBAK.DMS     TNT           09:26 07-NOV-95  08:28 07-NOV-95  131 ZASKOP
  320  1   AUDIT .DMS     TNT           09:29 07-NOV-95  08:28 07-NOV-95   20 GIPDUT
  321  1   PAPER .SAV     TNT           05:19 07-NOV-95  08:28 07-NOV-95   77 ROPLOW
  322  1   KEY8  .DMC     TNT           01:03 15-JUN-93  08:28 07-NOV-95    2 TUNNEW
  323  1   SHUT  .REL     TNT           20:31 07-FEB-90  08:28 07-NOV-95    2 MIHZOG
  324  1   UKNET .        TNT           03:36 18-OCT-92  08:28 07-NOV-95   15 FACXEC
  325  1   XXXXX .DMV     TNT           23:11 06-NOV-95  08:28 07-NOV-95    2 TIDCEZ
  326  1   B6530 .DMS     TNT           22:04 09-MAR-94  08:28 07-NOV-95 1651 ZIKMES
  327  1   CSS8  .RPT     TNT           21:44 06-NOV-95  08:28 07-NOV-95   13 FURWUG
  330  1   FRAME .RPT     TNT           13:53 06-NOV-95  08:28 07-NOV-95    3 QOCBAR
  331  1   SBAR  .CMD     TNT           23:45 04-FEB-92  08:28 07-NOV-95    2 CERWEG
  332  1   BLUE  .DMC     TNT           16:35 09-FEB-94  08:28 07-NOV-95    3 GIFCIZ
  333  1   NSSC  .RPT     TNT           14:19 06-NOV-95  08:28 07-NOV-95    2 VEZWUW
  334  1   PROFIL.DMS     TNT           09:33 07-NOV-95  08:28 07-NOV-95 4071 NEYBEK
  335  1   BASE6 .DMS     TNT           09:38 07-NOV-95  08:28 07-NOV-95  554 FONRUF
  336  1   BNTEMP.DMS     TNT           10:00 06-NOV-95  08:28 07-NOV-95    3 JIBBEV
  337  1   B1MMDD.DMS     TNT           00:32 07-NOV-95  08:28 07-NOV-95  122 QADVAH
  340  1   B8MMDD.DMS     TNT           00:59 07-NOV-95  08:28 07-NOV-95   14 LAVNUH
  341  1   OCALBK.DMS     TNT           00:59 07-NOV-95  08:28 07-NOV-95  568 KOVBIP
  342  1   ARCHO1.DMI     TNT           00:32 07-NOV-95  08:28 07-NOV-95  115 HAKGOC
  343  1   ARCHO1.DME     TNT           00:33 07-NOV-95  08:28 07-NOV-95    2 ROGNUN
  344  1   ARCHO8.DMI     TNT           00:59 07-NOV-95  08:28 07-NOV-95   13 WIMXEY
  345  1   NETCON.RPT     TNT           22:59 06-NOV-95  08:28 07-NOV-95    5 ROXSEK
  346  1   B1640 .DMS     TNT           21:06 12-JUL-95  08:28 07-NOV-95 3953 GEKSEK
  347  1   B2MMDD.DMS     TNT           00:41 07-NOV-95  08:28 07-NOV-95  346 RORFAD
  350  1   B8630 .DMS     TNT           20:08 13-JUN-95  08:28 07-NOV-95  648 HIRQOP
  351  1   MEXICO.RPT     TNT           13:38 06-NOV-95  08:28 07-NOV-95    2 PAVRAM
  352  1   B6620 .DMS     TNT           11:21 22-APR-95  08:28 07-NOV-95 1544 JOTBUD
  353  1   FLMTKS.SAV     TNT           20:29 06-SEP-95  08:28 07-NOV-95   12 VAKKEK
  354  1   MCI695.MTR     TNT           11:25 07-JUL-95  08:28 07-NOV-95    6 LAKVON
  355  1   OPSDAY.RPT     TNT           02:46 29-APR-95  08:28 07-NOV-95    3 CUSGUR
  356  1   B8660 .DMS     TNT           01:48 05-OCT-95  08:28 07-NOV-95  495 SOPSEG
  357  1   ARCHO2.DMI     TNT           00:41 07-NOV-95  08:28 07-NOV-95  332 BEMNAC
  360  1   B6MMDD.DMS     TNT           00:51 07-NOV-95  08:28 07-NOV-95   35 LENLUZ
  361  1   BASE7 .DMS     TNT           02:03 07-NOV-95  08:28 07-NOV-95 2171 
FILE (TNT)BASE7 .DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 1694.  PARTIAL CKSUM: 613543,,620572


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 09:56 07-NOV-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 1694 OF FILE (TNT)BASE7 .DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   BASE7 .DMS     TNT           02:03 07-NOV-95  09:56 07-NOV-95 2171 PEQKAT
    2  2   ARCHO6.DMI     TNT           00:51 07-NOV-95  09:56 07-NOV-95   39 YANWAH
    3  2   BASE4 .BAK     TNT           15:23 05-OCT-95  09:56 07-NOV-95 8102 YAKWOB
    4  2   DSO   .RPT     TNT           22:52 06-NOV-95  09:56 07-NOV-95    8 QUPBEF
    5  2   BASE3 .DMS     TNT           10:07 07-NOV-95  09:56 07-NOV-95  339 XOWMEV
TOTAL   45 FILES  FOR     TNT           [ 21477,632362]                 31359


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  2   UK5   .DMV     UK800         14:30 22-SEP-95  09:56 07-NOV-95    2 XUNZED
TOTAL    1 FILES  FOR     UK800         [ 47256, 63342]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    7  2   062195.SAT     UN1           00:00 22-JUN-95  09:56 07-NOV-95  888 KILBAV
   10  2   110795.SAT     UN1           10:12 07-NOV-95  09:56 07-NOV-95  293 YENHAC
   11  2   062295.SAT     UN1           00:00 23-JUN-95  09:56 07-NOV-95  838 TEDQEK
   12  2   102095.SAT     UN1           00:00 21-OCT-95  09:56 07-NOV-95  771 MUHBAP
   13  2   110195.SAT     UN1           00:00 02-NOV-95  09:56 07-NOV-95  819 NEVCAX
   14  2   102495.SAT     UN1           23:58 24-OCT-95  09:56 07-NOV-95  833 KOBCIK
   15  2   110695.SAT     UN1           00:00 07-NOV-95  09:56 07-NOV-95  551 WOYQAY
TOTAL    7 FILES  FOR     UN1           [     6,   270]                  4993


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  2   CHAR  .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   12 PUMFUS
   17  2   ANALOG.SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   14 ZUJYAK
   20  2   RIGID .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   14 WACVOK
   21  2   EXZLIB.REL     UPL           00:01 02-JAN-64  09:56 07-NOV-95   18 BICLOX
   22  2   ACCESS.SAV     UPL           23:04 13-APR-76  09:56 07-NOV-95   12 YEYBEF
   23  2   QA1301.SHR     UPL           18:06 04-AUG-76  09:56 07-NOV-95   18 BAMLEZ
   24  2   GCPMA .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   13 GUKZUB
   25  2   COMAND.REL     UPL           00:01 02-JAN-64  09:56 07-NOV-95   14 KUHWAP
   26  2   QV1301.SHR     UPL           18:12 04-AUG-76  09:56 07-NOV-95    8 XEJYUT
   27  2   SANDCP.SAV     UPL           20:51 14-JAN-76  09:56 07-NOV-95   15 RETWAV
   30  2   SIM   .SAV     UPL           14:19 31-JUL-73  09:56 07-NOV-95   14 VIZWEN
   31  2   HSTX22.SAV     UPL           17:52 18-MAY-76  09:56 07-NOV-95   11 NAMTEF
   32  2   X22F  .SHR     UPL           16:38 16-MAY-78  09:56 07-NOV-95   20 BARLEJ
   33  2   QB1300.SHR     UPL           18:19 05-MAY-76  09:56 07-NOV-95   13 NUMPEX
   34  2   QP1300.SHR     UPL           18:20 05-MAY-76  09:56 07-NOV-95   13 WEGKIK
   35  2   PLM82 .SAV     UPL           23:54 21-JUL-76  09:56 07-NOV-95   37 BIJROY
   36  2   INT80 .SAV     UPL           16:00 18-JAN-76  09:56 07-NOV-95   28 JUHVUP
   37  2   MAC8  .SAV     UPL           19:17 30-MAR-76  09:56 07-NOV-95   26 SAQMAY
   40  2   1022C6.SHR     UPL           18:35 02-JAN-64  09:56 07-NOV-95   34 SEWTAK
   41  2   MAC8  .DOC     UPL           22:11 02-JAN-64  09:56 07-NOV-95    2 GEXBIY
   42  2   PLM   .DOC     UPL           23:43 02-JAN-64  09:56 07-NOV-95    2 QOQTIY
   43  2   MAC8  .EXA     UPL           16:36 10-OCT-74  09:56 07-NOV-95    4 VIJXUY
   44  2   X22DMP.SAV     UPL           04:03 02-JAN-64  09:56 07-NOV-95   25 MEZPEK
   45  2   INT80 .EXA     UPL           23:58 17-OCT-74  09:56 07-NOV-95    2 FIQCOP
   46  2   INT80 .INF     UPL           18:04 24-JUN-75  09:56 07-NOV-95    2 QAHTAG
   47  2   FUDGE2.SHR     UPL           18:51 02-OCT-78  09:56 07-NOV-95    5 LOLRIK
   50  2   CPMAN .SAV     UPL           01:07 24-MAR-76  09:56 07-NOV-95   24 YUJYEX
   51  2   CPMAN .OVL     UPL           01:08 24-MAR-76  09:56 07-NOV-95   63 ZEXPUL
   52  2   COBOL .LOW     UPL           14:52 24-OCT-75  09:56 07-NOV-95    2 TOYYID
   53  2   COBOL .SHR     UPL           14:52 24-OCT-75  09:56 07-NOV-95   14 SEGLIH
   54  2   COBOLC.SHR     UPL           20:34 23-OCT-75  09:56 07-NOV-95   20 BADFEG
   55  2   CSORT .SHR     UPL           15:58 03-NOV-75  09:56 07-NOV-95   15 YAMZAG
   56  2   WID80 .SAV     UPL           23:44 21-NOV-75  09:56 07-NOV-95    2 POPWIM
   57  2   MAC40E.SAV     UPL           23:17 02-JAN-64  09:56 07-NOV-95   26 FODKEL
   60  2   MAC8  .INF     UPL           15:59 30-MAR-76  09:56 07-NOV-95    2 CAJTAQ
   61  2   ECOLOG.BAS     UPL           21:06 17-NOV-75  09:56 07-NOV-95    5 LUZMAR
   62  2   QN1302.SHR     UPL           19:09 06-OCT-78  09:56 07-NOV-95   47 YOQPAF
   63  2   PLM   .INT     UPL           19:04 15-NOV-76  09:56 07-NOV-95    3 VACNOL
   64  2   RCM   .DOC     UPL           23:57 20-JAN-77  09:56 07-NOV-95    3 MIMGIS
   65  2   RCM   .REL     UPL           17:41 06-OCT-77  09:56 07-NOV-95    3 FIMWUL
   66  2   RCMDF1.BLI     UPL           22:02 04-OCT-77  09:56 07-NOV-95    2 ZOZBEG
   67  2   RCMLIB.OLD     UPL           20:26 06-OCT-77  09:56 07-NOV-95  126 HUVMOJ
   70  2   RCMSET.SHR     UPL           22:43 20-JAN-77  09:56 07-NOV-95    2 XIKJUQ
   71  2   RCMTDF.BLI     UPL           16:54 05-OCT-77  09:56 07-NOV-95    2 LECGAY
   72  2   OFTX2F.SHR     UPL           20:05 02-SEP-77  09:56 07-NOV-95   20 PIHZIW
   73  2   STAR  .SAV     UPL           19:17 03-JAN-80  09:56 07-NOV-95   50 HOHZUM
   74  2   KP92OO.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    6 LAWVEX
   75  2   VO3Q4N.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    6 SASCEV
   76  2   VOAITD.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    4 KARMOS
   77  2   COBLIB.REL     UPL           18:13 05-DEC-78  09:56 07-NOV-95    2 JIKFOR
  100  2   RCMLIB.REL     UPL           17:47 10-SEP-79  09:56 07-NOV-95  126 ZUJRAF
  101  2   SCHANL.DOC     UPL           00:56 12-DEC-79  09:56 07-NOV-95    6 FALXEN
  102  2   SCHANL.TXT     UPL           21:41 18-AUG-80  09:56 07-NOV-95    6 KICJAF
  103  2   SCHANL.CMD     UPL           00:58 12-DEC-79  09:56 07-NOV-95    2 DUCFAF
  104  2   SORT  .SHR     UPL           00:03 11-MAY-82  09:56 07-NOV-95   34 CUBCOZ
  105  2   SCREEN.GEN     UPL           01:34 16-APR-82  09:56 07-NOV-95    2 WUMKUM
  106  2   SCREEN.DOC     UPL           00:53 16-JAN-82  09:56 07-NOV-95   40 JAQVOV
  107  2   SCREEN.COM     UPL           01:33 16-APR-82  09:56 07-NOV-95    2 CEHYOP
  110  2   MB29J6.ME0     UPL           22:27 06-JUL-82  09:56 07-NOV-95    3 DIZHOS
  111  2   SSG6RY.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    6 YILNOT
  112  2   MB29J6.MP0     UPL           22:28 06-JUL-82  09:56 07-NOV-95    6 ZESPOK
  113  2   D0B5BF.MP0     UPL           22:55 14-APR-82  09:56 07-NOV-95    7 PALBUV
  114  2   D0QWBF.MP0     UPL           22:55 14-APR-82  09:56 07-NOV-95   21 GEBLEF
  115  2   RTYDYN.REL     UPL           00:35 31-MAR-83  09:56 07-NOV-95    2 GUJROM
  116  2   RTYBUF.REL     UPL           00:35 31-MAR-83  09:56 07-NOV-95    2 FEXSOJ
  117  2   RTA012.AUG     UPL           13:36 30-AUG-85  09:56 07-NOV-95    2 KIVTAQ
  120  2   POLAR .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   10 SIYJIB
  121  2   LISS  .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   10 SOQJUR
  122  2   QB1301.SHR     UPL           18:07 04-AUG-76  09:56 07-NOV-95   13 MOZQAN
  123  2   QP1301.SHR     UPL           18:10 04-AUG-76  09:56 07-NOV-95   13 YOVJEW
  124  2   GCPMB .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   13 TODVEC
  125  2   PPSA  .SAV     UPL           20:36 02-JAN-64  09:56 07-NOV-95   20 DERQAG
  126  2   PPSO  .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   16 TEYYOC
  127  2   STRESS.ERR     UPL           16:56 02-JAN-64  09:56 07-NOV-95    3 CIBWAQ
  130  2   TIOSUB.F4      UPL           00:01 02-JAN-64  09:56 07-NOV-95    2 HAVJIW
  131  2   STRESS.OVL     UPL           16:22 05-APR-76  09:56 07-NOV-95   36 XEVXED
  132  2   STRESS.SAV     UPL           16:22 05-APR-76  09:56 07-NOV-95   26 GEKNUQ
  133  2   LA1300.SHR     UPL           17:38 28-MAY-76  09:56 07-NOV-95    7 GADJOD
  134  2   HR1022.REL     UPL           12:13 10-FEB-76  09:56 07-NOV-95    4 WUZXOZ
  135  2   QC1300.SHR     UPL           18:19 05-MAY-76  09:56 07-NOV-95   11 SUXZOM
  136  2   PLM81E.SAV     UPL           18:30 15-FEB-76  09:56 07-NOV-95   29 NOSGOG
  137  2   INT4  .SAV     UPL           19:13 21-FEB-76  09:56 07-NOV-95   28 DAKZAP
  140  2   COBOLK.SHR     UPL           20:44 23-OCT-75  09:56 07-NOV-95   12 PAPMUB
  141  2   COBOLD.SHR     UPL           18:11 18-MAR-77  09:56 07-NOV-95   22 KICLIW
  142  2   XMASE .SAV     UPL           00:28 24-JAN-76  09:56 07-NOV-95   42 MENMAH
  143  2   QV1302.SHR     UPL           12:07 11-OCT-76  09:56 07-NOV-95    8 HERDIM
  144  2   PL68X .SAV     UPL           18:28 24-JAN-77  09:56 07-NOV-95   43 XACNUF
  145  2   RCMDF2.BLI     UPL           21:38 04-NOV-77  09:56 07-NOV-95   34 LEXBOP
  146  2   PROJC .REL     UPL           22:39 14-JUN-77  09:56 07-NOV-95    2 HAVWOC
  147  2   XCOMPA.SAV     UPL           16:50 05-OCT-77  09:56 07-NOV-95   21 FOLFIB
  150  2   XCOMPA.OVL     UPL           16:48 05-OCT-77  09:56 07-NOV-95   63 FAKKOL
  151  2   OFTX22.SHR     UPL           20:52 11-OCT-76  09:56 07-NOV-95    4 LEZFIZ
  152  2   SLAVEM.SAV     UPL           22:32 20-JUL-78  09:56 07-NOV-95    9 ZAMBER
  153  2   OUWIII.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    8 SUJGIB
  154  2   VCBBDY.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    5 PAFJAL
  155  2   HYROFU.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    8 VEYDUJ
  156  2   N7M0VM.MP0     UPL           21:53 31-JUL-78  09:56 07-NOV-95    9 FUHDER
  157  2   GJ00CG.MP0     UPL           21:54 31-JUL-78  09:56 07-NOV-95    3 TIPQOS
  160  2   N7ZD0R.MP0     UPL           21:54 31-JUL-78  09:56 07-NOV-95    8 YUPHOC
  161  2   A98DMF.MP0     UPL           21:54 31-JUL-78  09:56 07-NOV-95    3 NAZNON
  162  2   PREM  .CHG     UPL           16:42 16-MAY-79  09:56 07-NOV-95    2 VUDQIT
  163  2   V11WRD.MAG     UPL           00:16 10-DEC-79  09:56 07-NOV-95    2 JECMUC
  164  2   ZVLZTV.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    4 JEYPAB
  165  2   XLIB10.REL     UPL           21:37 25-AUG-80  09:56 07-NOV-95   11 LUWFIL
  166  2   XLIB10.DOC     UPL           22:20 25-AUG-80  09:56 07-NOV-95    3 CIBSOZ
  167  2   OUXTBK.MR0     UPL           22:30 06-JUL-82  09:56 07-NOV-95    4 WAKTOV
  170  2   LGRDP3.ME0     UPL           22:27 06-JUL-82  09:56 07-NOV-95    3 ZOCJIY
  171  2   U6G6RY.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    5 CEQGAR
  172  2   LGRDP3.MP0     UPL           22:33 06-JUL-82  09:56 07-NOV-95    8 JUBTIG
  173  2   D0RWBF.MP0     UPL           22:55 14-APR-82  09:56 07-NOV-95    9 COCHIW
  174  2   ZVN16G.MR0     UPL           01:38 14-APR-82  09:56 07-NOV-95    4 ZEGYUR
  175  2   HFWXGK.MR0     UPL           01:38 14-APR-82  09:56 07-NOV-95    3 LADPOH
  176  2   J9MHWY.MR0     UPL           01:38 14-APR-82  09:56 07-NOV-95   11 VEVLUT
  177  2   CBYYO4.ME0     UPL           13:10 14-APR-80  09:56 07-NOV-95   20 VUVFOX
  200  2   T3C9Q5.ME0     UPL           22:48 06-JUL-82  09:56 07-NOV-95    8 VAWFOV
  201  2   T3C9Q5.MP0     UPL           22:51 06-JUL-82  09:56 07-NOV-95   16 CANCIQ
  202  2   QA1302.SHR     UPL           22:15 31-MAR-84  09:56 07-NOV-95   18 ZUFBOG
  203  2   REJUV .EXE     UPL           17:47 20-JUN-89  09:56 07-NOV-95   12 CIHVAK
  204  2   REJUV .SAV     UPL           18:45 20-JUN-89  09:56 07-NOV-95    9 TIJFEH
  205  2   10CRF .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   11 POGCUB
  206  2   QC1301.SHR     UPL           18:08 04-AUG-76  09:56 07-NOV-95   12 REGKUD
  207  2   GCPMX .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   10 FARSIT
  210  2   LA1301.SHR     UPL           18:14 04-AUG-76  09:56 07-NOV-95    8 ZUTDAJ
  211  2   LB1300.SHR     UPL           18:18 05-MAY-76  09:56 07-NOV-95    7 TETCEB
  212  2   EZPLOT.SAV     UPL           23:55 04-AUG-76  09:56 07-NOV-95   38 GANZUB
  213  2   QD1300.SHR     UPL           18:03 08-JUN-76  09:56 07-NOV-95   17 HECTOY
  214  2   QR1300.SHR     UPL           18:20 05-MAY-76  09:56 07-NOV-95   13 HICDIP
  215  2   RUNOFF.SHR     UPL           19:38 28-AUG-75  09:56 07-NOV-95   24 WAPWEY
  216  2   MAC80 .SAV     UPL           19:11 30-MAR-76  09:56 07-NOV-95   24 GUDLEN
  217  2   MAC80 .DOC     UPL           18:08 02-JAN-64  09:56 07-NOV-95    2 FIBNOB
  220  2   MAC80 .EXA     UPL           23:54 17-OCT-74  09:56 07-NOV-95    3 TABTAQ
  221  2   XCONV4.SAV     UPL           22:32 02-JAN-64  09:56 07-NOV-95   11 ZAKJEP
  222  2   PLM82E.SAV     UPL           23:51 21-JUL-76  09:56 07-NOV-95   37 PAKQOF
  223  2   INT80E.SAV     UPL           15:59 02-JAN-64  09:56 07-NOV-95   29 HIJPAK
  224  2   MCOST .SFO     UPL           00:00 02-JAN-64  09:56 07-NOV-95    3 YUWVIQ
  225  2   MCOST .REL     UPL           19:10 02-JAN-64  09:56 07-NOV-95    8 MOXZIW
  226  2   MCOST .HGH     UPL           17:49 08-OCT-75  09:56 07-NOV-95   30 PEFXIH
  227  2   COBOLE.SHR     UPL           20:37 23-OCT-75  09:56 07-NOV-95   30 KAGZIF
  230  2   X1022C.SHR     UPL           18:11 08-JUN-76  09:56 07-NOV-95   36 HECVUZ
  231  2   1022F .SHR     UPL           18:08 08-JUN-76  09:56 07-NOV-95   20 ZASLAB
  232  2   MCOST .LOW     UPL           17:49 08-OCT-75  09:56 07-NOV-95    4 YIMVAQ
  233  2   MANUSE.SAV     UPL           17:01 02-JAN-64  09:56 07-NOV-95   15 SIRLUS
  234  2   RTYCK .SAV     UPL           16:38 05-AUG-75  09:56 07-NOV-95   13 NIMNUR
  235  2   MAC80 .INF     UPL           15:52 30-MAR-76  09:56 07-NOV-95    2 XIQFAN
  236  2   MAC8E .SAV     UPL           15:32 02-JAN-64  09:56 07-NOV-95   26 YULSOP
  237  2   FRS   .HGH     UPL           22:58 16-OCT-75  09:56 07-NOV-95    7 JIWZUL
  240  2   ZLISFO.REL     UPL           21:19 29-JUL-76  09:56 07-NOV-95   37 BOFBOY
  241  2   PLT325.REL     UPL           00:15 22-OCT-76  09:56 07-NOV-95   10 KELVUM
  242  2   QP1302.SHR     UPL           12:06 11-OCT-76  09:56 07-NOV-95   13 SUJSOQ
  243  2   QB1302.SHR     UPL           12:05 11-OCT-76  09:56 07-NOV-95   13 NATSIZ
  244  2   HIPLOT.REL     UPL           17:07 13-MAR-78  09:56 07-NOV-95   17 CATZIW
  245  2   RTYMAC.MAC     UPL           19:15 26-JAN-77  09:56 07-NOV-95    3 YAXLIV
  246  2   YUYTWO.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    4 QAZZAL
  247  2   HNT7GS.MP0     UPL           21:54 31-JUL-78  09:56 07-NOV-95    4 QEPPOR
  250  2   VO3MKK.MP0     UPL           21:54 31-JUL-78  09:56 07-NOV-95    3 RUKFAQ
  251  2   PASLIB.REL     UPL           18:27 28-MAR-79  09:56 07-NOV-95   37 SIYZUS
  252  2   PASCAL.INF     UPL           18:41 28-MAR-79  09:56 07-NOV-95    5 CEMKIR
  253  2   PASCAL.SHR     UPL           18:21 28-MAR-79  09:56 07-NOV-95   57 XOPLEL
  254  2   PASCAL.LOW     UPL           18:21 28-MAR-79  09:56 07-NOV-95    6 YOBJAN
  255  2   AUXLB8.REL     UPL           16:48 13-NOV-78  09:56 07-NOV-95    3 JOZTID
  256  2   AUXLB8.DOC     UPL           16:41 13-NOV-78  09:56 07-NOV-95    4 JAZNAD
  257  2   ADVENT.SAV     UPL           20:07 22-NOV-78  09:56 07-NOV-95   54 LUKQAH
  260  2   PASCAL.MAN     UPL           23:18 15-DEC-78  09:56 07-NOV-95   35 FOPWOV
  261  2   PASCAL.HLP     UPL           23:23 15-DEC-78  09:56 07-NOV-95    4 VAYVER
  262  2   XREF  .SAV     UPL           21:33 16-DEC-79  09:56 07-NOV-95    5 RIRNAN
  263  2   INDENT.SAV     UPL           16:55 28-AUG-80  09:56 07-NOV-95    2 GUMSOT
  264  2   ERRMSG.DMP     UPL           23:07 18-JAN-82  09:56 07-NOV-95    2 QOKJIG
  265  2   DYSK5R.ME0     UPL           22:27 06-JUL-82  09:56 07-NOV-95    2 YIVTAT
  266  2   D0J6BF.MP0     UPL           22:55 14-APR-82  09:56 07-NOV-95   19 QOPKOP
  267  2   TP01BX.MP0     UPL           01:36 16-APR-82  09:56 07-NOV-95   10 LAZQEJ
  270  2   OULIR0.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    7 SUVHUF
  271  2   CFMAIM.ME0     UPL           22:48 06-JUL-82  09:56 07-NOV-95    8 LINKAB
  272  2   CFMAIM.MP0     UPL           22:49 06-JUL-82  09:56 07-NOV-95   16 JILCAX
  273  2   RTYRTN.REL     UPL           00:35 31-MAR-83  09:56 07-NOV-95    5 LICZIY
  274  2   BODE  .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   15 HUZHUW
  275  2   QD1301.SHR     UPL           18:09 04-AUG-76  09:56 07-NOV-95   17 NEVJOX
  276  2   QR1301.SHR     UPL           18:11 04-AUG-76  09:56 07-NOV-95   13 ROHFAP
  277  2   GCPMY .REL     UPL           00:01 02-JAN-64  09:56 07-NOV-95    5 LOHHOY
  300  2   GCPMY .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   10 FIXTOW
  301  2   PLM1  .SAV     UPL           23:24 17-FEB-76  09:56 07-NOV-95   28 YILQIX
  302  2   LB1301.SHR     UPL           18:14 04-AUG-76  09:56 07-NOV-95    8 KIRVUN
  303  2   RTYF4 .BKP     UPL           18:41 15-MAR-76  09:56 07-NOV-95    2 FENNUP
  304  2   LC1300.SHR     UPL           18:18 05-MAY-76  09:56 07-NOV-95   10 GUZTEX
  305  2   TYMTAB.SHR     UPL           21:19 06-FEB-76  09:56 07-NOV-95   72 KEFWON
  306  2   TYMTAB.LOW     UPL           21:20 06-FEB-76  09:56 07-NOV-95    8 NIJVAX
  307  2   TYMTAB.INS     UPL           02:54 12-JAN-75  09:56 07-NOV-95    2 DAYCEF
  310  2   TYMTAB.CAP     UPL           02:54 12-JAN-75  09:56 07-NOV-95    3 WOBHUS
  311  2   TYMTAB.HLP     UPL           02:53 12-JAN-75  09:56 07-NOV-95    4 CICXEG
  312  2   XLIB  .OLD     UPL           21:19 28-JUL-76  09:56 07-NOV-95   15 JUZDIY
  313  2   MAC4  .EXA     UPL           23:28 27-NOV-74  09:56 07-NOV-95    2 TIQSOZ
  314  2   PLM1  .EXA     UPL           18:11 07-OCT-74  09:56 07-NOV-95    3 XEJJES
  315  2   MAC4  .SAV     UPL           19:04 30-MAR-76  09:56 07-NOV-95   26 CAWXEC
  316  2   RTYCHG.INS     UPL           23:42 02-JAN-64  09:56 07-NOV-95    2 QACYEJ
  317  2   XMAP  .SAV     UPL           18:06 21-FEB-76  09:56 07-NOV-95   25 JAHQUV
  320  2   XMAP  .INF     UPL           22:54 02-JAN-64  09:56 07-NOV-95    2 BESFIX
  321  2   RTYCHG.CMD     UPL           13:43 29-JAN-76  09:56 07-NOV-95    2 GEWQAG
  322  2   INT40 .SAV     UPL           19:17 21-FEB-76  09:56 07-NOV-95   28 BOYKAF
  323  2   COBOLF.SHR     UPL           20:42 23-OCT-75  09:56 07-NOV-95   21 JUQTEN
  324  2   LIBARY.SHR     UPL           17:37 14-OCT-75  09:56 07-NOV-95    6 DECNUX
  325  2   FOR132.SAV     UPL           23:50 21-NOV-75  09:56 07-NOV-95    2 YUYGEH
  326  2   MAC4  .INF     UPL           15:44 30-MAR-76  09:56 07-NOV-95    2 NAXLIX
  327  2   ER1200.SHR     UPL           10:05 12-AUG-75  09:56 07-NOV-95   11 NIZPIZ
  330  2   LIBOL .REL     UPL           23:01 11-DEC-75  09:56 07-NOV-95   40 QAFKIT
  331  2   QC1302.SHR     UPL           15:54 14-OCT-76  09:56 07-NOV-95   12 XECQEB
  332  2   LA1302.SHR     UPL           12:04 11-OCT-76  09:56 07-NOV-95    8 WOPYAC
  333  2   XLIB  .LST     UPL           23:13 29-AUG-77  09:56 07-NOV-95    2 DAXMEZ
  334  2   XLIB  .REL     UPL           23:13 29-AUG-77  09:56 07-NOV-95   15 SEVKAV
  335  2   MANREP.PRP     UPL           19:47 28-FEB-78  09:56 07-NOV-95    2 KAMBIX
  336  2   FTX22 .SHR     UPL           21:14 13-JUN-78  09:56 07-NOV-95    4 GUTJUM
  337  2   FTX22C.SHR     UPL           21:21 13-JUN-78  09:56 07-NOV-95   39 WOSHIL
  340  2   VMBAKD.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95   12 LAMDUB
  341  2   ZVNCPG.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    4 TUKKUN
  342  2   J08S2T.MP0     UPL           21:53 31-JUL-78  09:56 07-NOV-95   17 DAXPUH
  343  2   NZYPIL.MP0     UPL           21:54 31-JUL-78  09:56 07-NOV-95    4 GOJFOQ
  344  2   UV97WX.MP0     UPL           21:54 31-JUL-78  09:56 07-NOV-95    4 HAFTUC
  345  2   FTX22 .REL     UPL           18:33 11-JUN-80  09:56 07-NOV-95    4 DAYVAP
  346  2   RWORD .DAT     UPL           01:15 13-DEC-79  09:56 07-NOV-95    3 CERHAD
  347  2   FIND  .SAV     UPL           16:28 22-APR-86  09:56 07-NOV-95   46 SULRER
  350  2   PJC40 .DOC     UPL           11:08 21-DEC-79  09:56 07-NOV-95    3 BIBNEL
  351  2   PJC40 .REL     UPL           11:09 21-DEC-79  09:56 07-NOV-95    2 CUJWOG
  352  2   PJC40 .CMD     UPL           11:09 21-DEC-79  09:56 07-NOV-95    2 DAJCUS
  353  2   GFY025.MP0     UPL           22:54 14-APR-82  09:56 07-NOV-95    5 FEWKOW
  354  2   GFY025.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    2 BUZJIL
  355  2   W2G6P5.ME0     UPL           16:55 29-AUG-80  09:56 07-NOV-95    3 RIDQOB
  356  2   PAGEIO.DOC     UPL           05:48 02-SEP-80  09:56 07-NOV-95    3 BUKTIT
  357  2   PAGEIO.REL     UPL           17:04 19-SEP-80  09:56 07-NOV-95    2 XOMTUQ
  360  2   ULP7V7.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    3 TOSFEJ
  361  2   NSG6R7.ME0     UPL           22:29 06-JUL-82  09:56 07-NOV-95    5 XUFVEG
  362  2   BF3WCY.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    2 QOTKIN
  363  2   D0C7BF.MP0     UPL           22:55 14-APR-82  09:56 07-NOV-95   14 GIBGON
  364  2   LOOPER.PAS     UPL           23:43 04-NOV-82  09:56 07-NOV-95    2 WONFOX
  365  2   RTYF4 .REL     UPL           00:35 31-MAR-83  09:56 07-NOV-95    2 FUPPIM
  366  2   GCPMZ .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   10 ZONFUX
  367  2   POLROT.SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   13 ZOZLOY
  370  2   PLM2  .SAV     UPL           23:28 17-FEB-76  09:56 07-NOV-95   33 YOZCUY
  371  2   LC1301.SHR     UPL           18:15 04-AUG-76  09:56 07-NOV-95   10 VOHPAT
  372  2   X22C  .SHR     UPL           16:38 16-MAY-78  09:56 07-NOV-95   36 QACMAP
  373  2   DATSCN.F4      UPL           22:25 08-JUL-76  09:56 07-NOV-95    4 LUZSAH
  374  2   DATSCN.DOC     UPL           00:01 02-JAN-64  09:56 07-NOV-95    5 PAPPAG
  375  2   QT1300.SHR     UPL           18:20 05-MAY-76  09:56 07-NOV-95   12 DIKWIT
  376  2   S1022 .FIL     UPL           16:07 20-MAY-76  09:56 07-NOV-95    2 GIBKOJ
  377  2   1022AC.OLD     UPL           23:41 20-MAY-76  09:56 07-NOV-95    4 BOTCUK
  400  2   MAGSTO.F4      UPL           17:20 28-JUN-76  09:56 07-NOV-95    2 PUVWAB
  401  2   MAGSTO.SAV     UPL           17:47 28-JUN-76  09:56 07-NOV-95   11 SEJXEF
  402  2   DATSCN.SAV     UPL           18:59 13-NOV-75  09:56 07-NOV-95   24 FUSXUQ
  403  2   DATSCN.INF     UPL           04:47 02-JAN-64  09:56 07-NOV-95    6 RIFJIM
  404  2   SPACE .SAV     UPL           23:45 15-FEB-76  09:56 07-NOV-95   10 YOGZEW
  405  2   COMPR .SAV     UPL           18:52 02-JAN-64  09:56 07-NOV-95   10 DELQET
  406  2   MAC80E.SAV     UPL           15:40 02-JAN-64  09:56 07-NOV-95   25 SIYFAC
  407  2   X22   .REL     UPL           18:32 11-JUN-80  09:56 07-NOV-95    4 DAYVAP
  410  2   PPS8A .SAV     UPL           22:56 03-OCT-75  09:56 07-NOV-95   40 CUJDIB
  411  2   PPS8O .SAV     UPL           22:59 03-OCT-75  09:56 07-NOV-95   13 DAPTOS
  412  2   PPS8SM.SAV     UPL           18:22 20-MAY-75  09:56 07-NOV-95   29 LUNNOV
  413  2   QD1302.SHR     UPL           20:44 06-OCT-78  09:56 07-NOV-95   17 VOHWER
  414  2   QR1302.SHR     UPL           12:06 11-OCT-76  09:56 07-NOV-95   13 SAPPOP
  415  2   LB1302.SHR     UPL           16:02 14-OCT-76  09:56 07-NOV-95    8 VOLPEB
  416  2   RCMOFF.SHR     UPL           22:43 20-JAN-77  09:56 07-NOV-95    2 TUDBOC
  417  2   RCMPKG.CMD     UPL           00:00 21-JAN-77  09:56 07-NOV-95    2 FOVXUL
  420  2   1022AC.SHR     UPL           20:16 12-JUL-77  09:56 07-NOV-95    4 NEKYAQ
  421  2   OFTX2C.SHR     UPL           18:49 15-SEP-76  09:56 07-NOV-95   39 CEGQAJ
  422  2   N7MHSP.MP0     UPL           21:53 31-JUL-78  09:56 07-NOV-95   10 KUBFAS
  423  2   OUP1TY.MP0     UPL           21:54 31-JUL-78  09:56 07-NOV-95    4 YIYWUF
  424  2   Q99JHL.MP0     UPL           21:54 31-JUL-78  09:56 07-NOV-95    9 WALWEC
  425  2   UZPP0S.MP0     UPL           21:54 31-JUL-78  09:56 07-NOV-95    2 QOFLET
  426  2   X22   .SHR     UPL           01:30 12-DEC-78  09:56 07-NOV-95    4 GUTJUM
  427  2   COM   .SAV     UPL           13:50 14-OCT-88  09:56 07-NOV-95   25 JUJRAT
  430  2   LOADMP.DOC     UPL           01:49 12-DEC-79  09:56 07-NOV-95    7 SAJZUQ
  431  2   LOADMP.TXT     UPL           21:41 18-AUG-80  09:56 07-NOV-95    4 FEYXOC
  432  2   LOADMP.CMD     UPL           01:49 12-DEC-79  09:56 07-NOV-95    2 GASSIZ
  433  2   UFDLIB.MAC     UPL           16:02 23-MAY-80  09:56 07-NOV-95    9 GETTOV
  434  2   UFDLIB.REL     UPL           22:04 25-AUG-80  09:56 07-NOV-95    2 DEDKIF
  435  2   UFDLIB.DOC     UPL           22:11 25-AUG-80  09:56 07-NOV-95    4 PULXUL
  436  2   LB8GRB.MP0     UPL           22:54 14-APR-82  09:56 07-NOV-95    5 WIGQEW
  437  2   LB8GRB.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    3 PEJZEL
  440  2   OUPZJ3.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    2 PIVBOY
  441  2   UTRZ44.ME0     UPL           22:27 06-JUL-82  09:56 07-NOV-95    3 JOBLEM
  442  2   SVYVRY.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    4 COMGAM
  443  2   RGRDFA.ME0     UPL           22:27 06-JUL-82  09:56 07-NOV-95    3 LUWHUR
  444  2   TM7I0B.MP0     UPL           22:54 14-APR-82  09:56 07-NOV-95   27 POHYON
  445  2   UTRZ44.MP0     UPL           22:29 06-JUL-82  09:56 07-NOV-95   14 PIJDEL
  446  2   Y9VM3N.MP0     UPL           22:26 06-JUL-82  09:56 07-NOV-95   11 GUKLUN
  447  2   RGRDFA.MP0     UPL           22:35 06-JUL-82  09:56 07-NOV-95   20 XOQWIK
  450  2   J9MIFI.MR0     UPL           01:38 14-APR-82  09:56 07-NOV-95    9 HUJGEX
  451  2   DYNFOR.REL     UPL           19:11 04-MAY-82  09:56 07-NOV-95    2 GUJROM
  452  2   STATS .MZ0     UPL           21:44 07-JUL-82  09:56 07-NOV-95    2 GARPOM
  453  2   113   .X22     UPL           21:58 19-JUN-87  09:56 07-NOV-95    2 SEBXUD
  454  2   OUPZJ3.MP0     UPL           22:54 14-APR-82  09:56 07-NOV-95   10 SAYDUT
  455  2   FASBOL.SAV     UPL           00:18 29-MAY-74  09:56 07-NOV-95   63 RIRYAT
  456  2   TYMTRA.SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   45 TOPJIL
  457  2   PPSS  .SAV     UPL           23:48 25-SEP-75  09:56 07-NOV-95   22 VOXQEW
  460  2   TYMTRA.LIB     UPL           00:01 02-JAN-64  09:56 07-NOV-95   13 RUNLIV
  461  2   XSPICE.SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   54 CUZWOQ
  462  2   QT1301.SHR     UPL           18:13 04-AUG-76  09:56 07-NOV-95   12 COVSIF
  463  2   ZLIB  .REL     UPL           18:11 06-JUL-76  09:56 07-NOV-95   22 WACROY
  464  2   PPSFIX.SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   13 LOVZAZ
  465  2   XMAPE .SAV     UPL           16:54 07-MAR-76  09:56 07-NOV-95   25 VUTLIL
  466  2   QN1300.SHR     UPL           22:11 18-MAY-76  09:56 07-NOV-95   47 YAGQIP
  467  2   INT8  .SAV     UPL           18:57 15-FEB-76  09:56 07-NOV-95   24 TOYYAN
  470  2   PL6800.SAV     UPL           09:34 08-NOV-76  09:56 07-NOV-95   43 GUCXAB
  471  2   F1022 .REL     UPL           04:47 31-MAY-76  09:56 07-NOV-95    4 JIFNED
  472  2   INT8  .EXA     UPL           23:36 17-OCT-74  09:56 07-NOV-95    2 PEXRIJ
  473  2   INT8  .INF     UPL           22:39 19-MAR-75  09:56 07-NOV-95    2 FIZDUD
  474  2   MAC40 .SAV     UPL           19:03 30-MAR-76  09:56 07-NOV-95   26 SUYTAL
  475  2   PLM1EX.SAV     UPL           23:59 17-FEB-76  09:56 07-NOV-95   28 YOHKOW
  476  2   ISAM  .SHR     UPL           00:01 30-OCT-75  09:56 07-NOV-95    7 XERMIZ
  477  2   X1022F.SHR     UPL           18:09 08-JUN-76  09:56 07-NOV-95   20 ZASLAB
  500  2   SPICE .CMD     UPL           19:59 08-SEP-75  09:56 07-NOV-95    2 QAGZOR
  501  2   MAC40 .INF     UPL           19:45 30-MAR-76  09:56 07-NOV-95    2 HOLPEF
  502  2   TRANRE.SAV     UPL           00:05 26-SEP-75  09:56 07-NOV-95    5 JAPZOQ
  503  2   LC1302.SHR     UPL           16:02 14-OCT-76  09:56 07-NOV-95   10 KOPXAM
  504  2   PL6800.EXA     UPL           01:22 25-NOV-76  09:56 07-NOV-95    2 JEBXAV
  505  2   RTYSIM.SIM     UPL           17:59 26-JAN-77  09:56 07-NOV-95    6 JOSLEK
  506  2   DRIVER.REL     UPL           15:33 05-OCT-77  09:56 07-NOV-95    2 FAQMEZ
  507  2   PLOT21.REL     UPL           01:10 19-JUL-78  09:56 07-NOV-95   56 JUCVIL
  510  2   OUX5I6.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    5 JAQCOQ
  511  2   J51608.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    6 WUMBUZ
  512  2   VOWF68.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    9 KUWDOS
  513  2   MT30UP.MP0     UPL           21:53 31-JUL-78  09:56 07-NOV-95    6 ZUCTAS
  514  2   APPUS .DAT     UPL           06:55 12-JUN-90  09:56 07-NOV-95    8 BIYRUY
  515  2   MAGNUM.DIR     UPL           18:11 03-MAY-82  09:56 07-NOV-95    2 GAXGAG
  516  2   AUXLIB.DOC     UPL           22:50 25-AUG-80  09:56 07-NOV-95    3 RIYTOB
  517  2   AUXLIB.REL     UPL           05:26 02-SEP-80  09:56 07-NOV-95    3 ZEXJOC
  520  2   SCNGEN.2       UPL           23:15 14-APR-82  09:56 07-NOV-95   11 ROVHEV
  521  2   SCNGEN.3       UPL           23:15 14-APR-82  09:56 07-NOV-95    2 BURTUS
  522  2   SCNGEN.4       UPL           23:15 14-APR-82  09:56 07-NOV-95    3 TOSFEJ
  523  2   SCNGEN.5       UPL           23:15 14-APR-82  09:56 07-NOV-95    3 JOJFEK
  524  2   SCNGEN.7       UPL           23:15 14-APR-82  09:56 07-NOV-95    3 RUCQOK
  525  2   SCNGEN.8       UPL           22:51 24-JUN-82  09:56 07-NOV-95    4 ZITSEY
  526  2   SCNGEN.9       UPL           23:14 14-APR-82  09:56 07-NOV-95    6 ZACBAN
  527  2   SCNGEN.10      UPL           23:14 14-APR-82  09:56 07-NOV-95    3 ROBGIJ
  530  2   SCNGEN.11      UPL           23:14 14-APR-82  09:56 07-NOV-95    5 CUFTID
  531  2   SCNGEN.12      UPL           23:13 14-APR-82  09:56 07-NOV-95    3 QUFWUV
  532  2   SCNGEN.13      UPL           23:13 14-APR-82  09:56 07-NOV-95    2 BICFOK
  533  2   SCNGEN.14      UPL           23:13 14-APR-82  09:56 07-NOV-95    4 XIRLUK
  534  2   SCNGEN.15      UPL           23:13 14-APR-82  09:56 07-NOV-95    3 GUKHOY
  535  2   SCNGEN.16      UPL           23:13 14-APR-82  09:56 07-NOV-95    2 FEZMIR
  536  2   SCNGEN.17      UPL           23:12 14-APR-82  09:56 07-NOV-95    2 GAQNAH
  537  2   SCNGEN.18      UPL           23:12 14-APR-82  09:56 07-NOV-95    3 SAJGIT
  540  2   SCNGEN.19      UPL           23:12 14-APR-82  09:56 07-NOV-95    3 YAJKUV
  541  2   SCNGEN.20      UPL           23:12 14-APR-82  09:56 07-NOV-95    3 GAKCEV
  542  2   SCNGEN.21      UPL           23:11 14-APR-82  09:56 07-NOV-95    7 WEPNIS
  543  2   SCNGEN.22      UPL           23:11 14-APR-82  09:56 07-NOV-95    6 VUQTAX
  544  2   SCNGEN.23      UPL           23:11 14-APR-82  09:56 07-NOV-95    4 VUSCUH
  545  2   SCNGEN.24      UPL           23:10 14-APR-82  09:56 07-NOV-95    3 FOTWUP
  546  2   SCNGEN.25      UPL           23:10 14-APR-82  09:56 07-NOV-95    3 HAXLOC
  547  2   SCNGEN.26      UPL           23:10 14-APR-82  09:56 07-NOV-95    3 LUMBAB
  550  2   SCNGEN.27      UPL           23:10 14-APR-82  09:56 07-NOV-95    3 DAWZAG
  551  2   SCNGEN.28      UPL           23:10 14-APR-82  09:56 07-NOV-95    2 CETDIF
  552  2   SCNGEN.29      UPL           23:10 14-APR-82  09:56 07-NOV-95    2 GILMAY
  553  2   SCNGEN.30      UPL           23:09 14-APR-82  09:56 07-NOV-95   10 WAQTEC
  554  2   SCNGEN.31      UPL           23:08 14-APR-82  09:56 07-NOV-95    6 BIZLIC
  555  2   SCNGEN.32      UPL           23:08 14-APR-82  09:56 07-NOV-95    8 CILPEM
  556  2   SCNGEN.33      UPL           23:07 14-APR-82  09:56 07-NOV-95    4 HASHET
  557  2   SCNGEN.34      UPL           23:07 14-APR-82  09:56 07-NOV-95    2 QOTKIN
  560  2   SCNGEN.35      UPL           23:07 14-APR-82  09:56 07-NOV-95    2 RATXEK
  561  2   SCNGEN.36      UPL           23:05 14-APR-82  09:56 07-NOV-95   13 LUTJAP
  562  2   SCNGEN.37      UPL           23:05 14-APR-82  09:56 07-NOV-95    2 REFXIT
  563  2   SCNGEN.1       UPL           23:16 14-APR-82  09:56 07-NOV-95   17 WODKAM
  564  2   EXPLOR.SAV     UPL           20:47 15-JUL-81  09:56 07-NOV-95   80 RURSOH
  565  2   CRAM  .NWS     UPL           18:34 10-AUG-82  09:56 07-NOV-95    2 DILXAL
  566  2   CRAM  .SAV     UPL           22:03 13-OCT-82  09:56 07-NOV-95   10 DIJZOY
  567  2   SCNGEN.38      UPL           23:05 14-APR-82  09:56 07-NOV-95    3 LEDYAQ
  570  2   SCNGEN.6       UPL           23:05 14-APR-82  09:56 07-NOV-95    2 TAYGAR
  571  2   X9Y8EP.ME0     UPL           22:27 06-JUL-82  09:56 07-NOV-95    4 CATVUY
  572  2   FGRDF9.ME0     UPL           22:27 06-JUL-82  09:56 07-NOV-95    3 CENWEJ
  573  2   UDSH9C.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    7 DIYLAC
  574  2   K803PI.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95   10 WAQTEC
  575  2   FGRDF9.MP0     UPL           22:34 06-JUL-82  09:56 07-NOV-95   14 ZATLEV
  576  2   D0CGBF.MP0     UPL           22:55 14-APR-82  09:56 07-NOV-95   23 HABYAK
  577  2   D0RJ78.MP0     UPL           22:55 14-APR-82  09:56 07-NOV-95   11 BIHDAP
  600  2   D0IOBF.MP0     UPL           22:55 14-APR-82  09:56 07-NOV-95   46 QEDREB
  601  2   I9XIXQ.MR0     UPL           01:38 14-APR-82  09:56 07-NOV-95    3 RIPTOJ
  602  2   J9MIVA.MR0     UPL           01:38 14-APR-82  09:56 07-NOV-95    4 XEYJEL
  603  2   D0B778.MP0     UPL           01:38 14-APR-82  09:56 07-NOV-95    6 LINKIF
  604  2   D0P95T.MP0     UPL           01:37 14-APR-82  09:56 07-NOV-95    3 VINXUJ
  605  2   067TEL.COM     UPL           05:30 26-JUL-90  09:56 07-NOV-95    2 POXJUN
  606  2   067TEL.OUT     UPL           05:30 26-JUL-90  09:56 07-NOV-95    2 WEBZEC
  607  2   TLIB  .SYM     UPL           00:01 02-JAN-64  09:56 07-NOV-95   16 JIWXIG
  610  2   SIM11X.SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   16 JEZCUB
  611  2   MACE  .SAV     UPL           20:39 04-MAR-76  09:56 07-NOV-95   21 BEQPAN
  612  2   SIM4  .SAV     UPL           21:03 05-FEB-76  09:56 07-NOV-95   11 TOTFAH
  613  2   SSP   .REL     UPL           01:09 02-JAN-64  09:56 07-NOV-95  254 FIHTIC
  614  2   TLIB  .REL     UPL           00:01 02-JAN-64  09:56 07-NOV-95   20 LETTIC
  615  2   MACE  .OVL     UPL           20:37 04-MAR-76  09:56 07-NOV-95   54 NICFIG
  616  2   FASLIB.REL     UPL           22:53 03-JUL-74  09:56 07-NOV-95   28 GOQGIW
  617  2   QN1301.SHR     UPL           18:12 04-AUG-76  09:56 07-NOV-95   47 YIRRIW
  620  2   PPSM  .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   13 JOGXAC
  621  2   PPSF  .SAV     UPL           00:01 02-JAN-64  09:56 07-NOV-95   13 TOVHUN
  622  2   1022SA.SAV     UPL           17:51 18-MAY-76  09:56 07-NOV-95   22 VARCUN
  623  2   SIM4  .DAT     UPL           21:05 05-FEB-76  09:56 07-NOV-95    2 REXCEM
  624  2   QA1300.SHR     UPL           18:01 08-JUN-76  09:56 07-NOV-95   18 GUHGIG
  625  2   QV1300.SHR     UPL           18:20 05-MAY-76  09:56 07-NOV-95    8 BOGZOB
  626  2   PLM81 .SAV     UPL           19:25 30-MAR-76  09:56 07-NOV-95   29 GIHZIS
  627  2   MANMAN.SAV     UPL           23:17 29-NOV-76  09:56 07-NOV-95   20 QAYCUN
  630  2   PLM81 .EXA     UPL           18:10 07-OCT-74  09:56 07-NOV-95    3 GEJVUZ
  631  2   PLM2EX.SAV     UPL           18:19 18-FEB-76  09:56 07-NOV-95   33 TICGAD
  632  2   MANMAN.OVL     UPL           23:16 29-NOV-76  09:56 07-NOV-95   69 SIMLUB
  633  2   1022X .SHR     UPL           09:17 03-JAN-64  09:56 07-NOV-95    3 FIVTAF
  634  2   PLM81 .INF     UPL           19:43 30-MAR-76  09:56 07-NOV-95    3 XUNPID
  635  2   1022C .SHR     UPL           18:09 08-JUN-76  09:56 07-NOV-95   36 HECVUZ
  636  2   1022  .ERR     UPL           01:05 29-JUN-78  09:56 07-NOV-95   16 ZUDSOP
  637  2   INVCHG.SAV     UPL           22:36 29-JAN-76  09:56 07-NOV-95   13 DOMYAM
  640  2   QT1302.SHR     UPL           12:06 11-OCT-76  09:56 07-NOV-95   12 LIWCED
  641  2   GUIDE .DOC     UPL           01:46 01-DEC-76  09:56 07-NOV-95    4 CAMNOK
  642  2   RCMB  .SHR     UPL           21:45 05-OCT-77  09:56 07-NOV-95   29 YARQIK
  643  2   RCMP2T.BLI     UPL           20:54 18-MAR-77  09:56 07-NOV-95   18 HAVXUV
  644  2   A8Y9VB.MD0     UPL           22:16 07-JUL-82  09:56 07-NOV-95   11 LEYCEN
  645  2   A8Y9VB.MS0     UPL           17:49 03-MAY-82  09:56 07-NOV-95   14 ZOGXUR
  646  2   YR9WZT.MR0     UPL           22:51 14-APR-82  09:56 07-NOV-95    4 TIHLIM
  647  2   A8Y9VB.MX0     UPL           21:42 06-JUL-82  09:56 07-NOV-95   44 GUZBUK
  650  2   KKK   .35      UPL           16:01 04-AUG-78  09:56 07-NOV-95    3 MEZPUN
  651  2   KKK   .36      UPL           16:01 04-AUG-78  09:56 07-NOV-95    3 RUKTEX
  652  2   KKK   .38      UPL           16:02 04-AUG-78  09:56 07-NOV-95    3 WEMXUG
  653  2   KKK   .39      UPL           16:02 04-AUG-78  09:56 07-NOV-95    3 DOWZOL
  654  2   FTTX22.REL     UPL           16:08 14-OCT-76  09:56 07-NOV-95    4 DAYVAP
  655  2   ALLCAM.        UPL           16:46 31-OCT-78  09:56 07-NOV-95    2 JIDMAQ
  656  2   FTX22T.SHR     UPL           16:29 05-JAN-79  09:56 07-NOV-95   21 WENREG
  657  2   A8Y9VB.MA0     UPL           07:35 26-JUN-85  09:56 07-NOV-95    7 COPDUQ
  660  2   K80S75.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    3 HAXLOC
  661  2   OAFKHH.ME0     UPL           22:53 14-APR-82  09:56 07-NOV-95    2 CETDIF
  662  2   Q4AOXK.MP0     UPL           22:54 14-APR-82  09:56 07-NOV-95   35 MALXIQ
  663  2   D0RNRK.MP0     UPL           22:55 14-APR-82  09:56 07-NOV-95   16 LUQLOF
  664  2   D0KGBF.MP0     UPL           01:38 14-APR-82  09:56 07-NOV-95    5 NURYOG
  665  2   D0RD78.MP0     UPL           01:37 14-APR-82  09:56 07-NOV-95    7 RERKUS
  666  2   DELUPL.        UPL           22:47 07-OCT-82  09:56 07-NOV-95    2 XIKMUZ
  667  2   FTX22F.SHR     UPL           21:19 13-JUN-78  09:56 07-NOV-95   20 HIWBOY
TOTAL  426 FILES  FOR     UPL           [    11,   562]                  5847


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  670  2   BAKDAY.        UTIL          18:00 06-NOV-95  09:56 07-NOV-95    2 MOMFIN
  671  2   TNTMSG.COM     UTIL          09:36 06-NOV-95  09:56 07-NOV-95    2 MOQLUV
  672  2   BAKMID.        UTIL          11:00 06-NOV-95  09:56 07-NOV-95    2 RUSGIC
  673  2   DMSMSG.COM     UTIL          09:35 06-NOV-95  09:56 07-NOV-95    2 WONQIQ
  674  2   MIDDMS.        UTIL          09:00 07-NOV-95  09:56 07-NOV-95    2 JAXROK
  675  2   SEND  .CMD     UTIL          22:02 06-NOV-95  09:56 07-NOV-95    2 BOVJUV
  676  2   BAKSWG.        UTIL          00:30 07-NOV-95  09:56 07-NOV-95    2 DONNOF
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    14


TOTAL 686 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 686 FILES PROCESSED.

 @