

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:10 14-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   70424,617423.UFD     UFD           17:55 13-NOV-95  08:10 14-NOV-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   TAKEIT.LOG     SYS           03:06 14-NOV-95  08:10 14-NOV-95   12 SIYSOK
    3  1   XOBLAM.        SYS           08:06 14-NOV-95  08:10 14-NOV-95  131 TOXMUG
    4  1   LUD   .SYS     SYS           08:06 14-NOV-95  08:10 14-NOV-95  223 HASFEW
    5  1   JQUEUE.SYS     SYS           00:30 14-NOV-95  08:10 14-NOV-95   30 DUYHUQ
    6  1   CRON  .LOG     SYS           08:00 14-NOV-95  08:10 14-NOV-95   11 MAJGEV
    7  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:10 14-NOV-95   45 ZODTOR
   10  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:10 14-NOV-95   35 ZIBGIQ
   11  1   111395.DAT     SYS           23:43 13-NOV-95  08:10 14-NOV-95   48 TOPHAN
   12  1   111495.DAT     SYS           08:05 14-NOV-95  08:10 14-NOV-95   13 YIKGUD
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   548


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       00:30 14-NOV-95  08:10 14-NOV-95   25 FENPUG
   14  1   PPRTMP.DAT     *1BATCH       08:06 14-NOV-95  08:10 14-NOV-95    2 TULFIJ
   15  1   REQNUM.DAT     *1BATCH       00:30 14-NOV-95  08:10 14-NOV-95    2 PAYHUX
   16  1   PARCHG.DAT     *1BATCH       00:30 14-NOV-95  08:10 14-NOV-95   59 VUVRUB
   17  1   SSPOOL.DAT     *1BATCH       08:12 13-NOV-95  08:10 14-NOV-95    1 VAVVAV
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                    89


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   RTA064.NOV     ACTRTY        08:03 14-NOV-95  08:10 14-NOV-95   38 KOJXIF
   21  1   RTA073.NOV     ACTRTY        08:09 14-NOV-95  08:10 14-NOV-95   19 YEXKAY
   22  1   RTA030.NOV     ACTRTY        05:23 14-NOV-95  08:10 14-NOV-95   41 JUHNIB
   23  1   RTA046.NOV     ACTRTY        06:54 14-NOV-95  08:10 14-NOV-95   27 CUNZUR
   24  1   RTA019.NOV     ACTRTY        06:12 14-NOV-95  08:10 14-NOV-95   37 JUDNUQ
   25  1   RTA055.NOV     ACTRTY        07:58 14-NOV-95  08:10 14-NOV-95   23 RUJXEV
   26  1   RTA028.NOV     ACTRTY        07:59 14-NOV-95  08:10 14-NOV-95   31 SAFHOL
   27  1   RTA037.NOV     ACTRTY        06:16 14-NOV-95  08:10 14-NOV-95   33 TEGHUX
   30  1   RTA012.NOV     ACTRTY        07:43 14-NOV-95  08:10 14-NOV-95   32 VUZXUJ
   31  1   RTA021.NOV     ACTRTY        08:11 14-NOV-95  08:10 14-NOV-95   35 KANDUT
   32  1   RTA082.NOV     ACTRTY        07:30 14-NOV-95  08:10 14-NOV-95   10 BASGON
   33  1   RTA091.NOV     ACTRTY        19:30 13-NOV-95  08:10 14-NOV-95   12 MUVMIR
   34  1   RTA098.NOV     ACTRTY        02:14 14-NOV-95  08:10 14-NOV-95   11 HUXVOC
   35  1   RTA109.NOV     ACTRTY        14:52 13-NOV-95  08:10 14-NOV-95    5 HUQVAZ
   36  1   RTA089.NOV     ACTRTY        08:06 14-NOV-95  08:10 14-NOV-95   12 XAPGOQ
   37  1   RTA102.NOV     ACTRTY        15:35 13-NOV-95  08:10 14-NOV-95    8 LOHZUG
   40  1   RTA111.NOV     ACTRTY        14:15 13-NOV-95  08:10 14-NOV-95    6 PITSAM
   41  1   RTA103.NOV     ACTRTY        14:38 13-NOV-95  08:10 14-NOV-95   10 LUWTEJ
   42  1   RTA013.NOV     ACTRTY        07:53 14-NOV-95  08:10 14-NOV-95   39 VEHSAM
   43  1   RTA065.NOV     ACTRTY        07:26 14-NOV-95  08:10 14-NOV-95   25 ROVGUW
   44  1   RTA056.NOV     ACTRTY        06:51 14-NOV-95  08:10 14-NOV-95   29 FAZJEP
   45  1   RTA029.NOV     ACTRTY        08:08 14-NOV-95  08:10 14-NOV-95   40 VUSPOT
   46  1   RTA047.NOV     ACTRTY        01:30 14-NOV-95  08:10 14-NOV-95   18 NOLHEW
   47  1   RTA022.NOV     ACTRTY        08:09 14-NOV-95  08:10 14-NOV-95   43 YINTUF
   50  1   RTA031.NOV     ACTRTY        08:03 14-NOV-95  08:10 14-NOV-95 3140 ZEGWAJ
   51  1   RTA040.NOV     ACTRTY        18:12 13-NOV-95  08:10 14-NOV-95   25 DUMQAS
   52  1   RTA038.NOV     ACTRTY        07:56 14-NOV-95  08:10 14-NOV-95   21 WIGDAN
   53  1   RTA074.NOV     ACTRTY        07:27 14-NOV-95  08:10 14-NOV-95   15 FOBBIN
   54  1   RTA092.NOV     ACTRTY        08:06 14-NOV-95  08:10 14-NOV-95   10 KUBSOT
   55  1   RTA083.NOV     ACTRTY        08:10 14-NOV-95  08:10 14-NOV-95   11 SIFQUW
   56  1   RTA112.NOV     ACTRTY        03:49 14-NOV-95  08:10 14-NOV-95    5 CEJJIG
   57  1   RTA099.NOV     ACTRTY        04:01 14-NOV-95  08:10 14-NOV-95   11 FAJNEN
   60  1   RTA041.NOV     ACTRTY        06:42 14-NOV-95  08:10 14-NOV-95   36 KOXJIG
   61  1   RTA032.NOV     ACTRTY        07:29 14-NOV-95  08:10 14-NOV-95   31 QOCKAK
   62  1   RTA014.NOV     ACTRTY        07:54 14-NOV-95  08:10 14-NOV-95   31 BOFZEY
   63  1   RTA075.NOV     ACTRTY        00:24 14-NOV-95  08:10 14-NOV-95   14 MUJGOW
   64  1   RTA048.NOV     ACTRTY        07:17 14-NOV-95  08:10 14-NOV-95   20 VUSROY
   65  1   RTA057.NOV     ACTRTY        07:58 14-NOV-95  08:10 14-NOV-95    9 SELMOG
   66  1   RTA023.NOV     ACTRTY        08:07 14-NOV-95  08:10 14-NOV-95   44 BEKBUK
   67  1   RTA050.NOV     ACTRTY        07:08 14-NOV-95  08:10 14-NOV-95   28 YANJIR
   70  1   RTA039.NOV     ACTRTY        08:14 14-NOV-95  08:10 14-NOV-95   24 GEVGEY
   71  1   RTA066.NOV     ACTRTY        08:10 14-NOV-95  08:10 14-NOV-95   18 DEKPOD
   72  1   RTA084.NOV     ACTRTY        07:39 14-NOV-95  08:10 14-NOV-95   12 TAQQOD
   73  1   RTA093.NOV     ACTRTY        08:06 14-NOV-95  08:10 14-NOV-95   10 JUSFIZ
   74  1   RTA104.NOV     ACTRTY        13:57 13-NOV-95  08:10 14-NOV-95    8 GUSWEF
   75  1   RTA113.NOV     ACTRTY        15:38 13-NOV-95  08:10 14-NOV-95    5 QAHZEB
   76  1   RTA042.NOV     ACTRTY        07:57 14-NOV-95  08:10 14-NOV-95   33 TIWJAF
   77  1   RTA060.NOV     ACTRTY        07:08 14-NOV-95  08:10 14-NOV-95   23 WUVKAF
  100  1   RTA076.NOV     ACTRTY        14:00 13-NOV-95  08:10 14-NOV-95   17 NAZSUT
  101  1   RTA058.NOV     ACTRTY        17:45 13-NOV-95  08:10 14-NOV-95   21 YIGJED
  102  1   RTA024.NOV     ACTRTY        07:48 14-NOV-95  08:10 14-NOV-95   31 TEVCEK
  103  1   RTA049.NOV     ACTRTY        08:04 14-NOV-95  08:10 14-NOV-95   18 KIQZIZ
  104  1   RTA051.NOV     ACTRTY        08:17 14-NOV-95  08:10 14-NOV-95   23 ZANJUG
  105  1   RTA067.NOV     ACTRTY        01:21 14-NOV-95  08:10 14-NOV-95   32 FERRIC
  106  1   RTA033.NOV     ACTRTY        07:52 14-NOV-95  08:10 14-NOV-95   38 SONJUP
  107  1   RTA015.NOV     ACTRTY        07:14 14-NOV-95  08:10 14-NOV-95   36 HUJZUH
  110  1   RTA085.NOV     ACTRTY        07:31 14-NOV-95  08:10 14-NOV-95   12 VAYTUH
  111  1   RTA105.NOV     ACTRTY        15:06 13-NOV-95  08:10 14-NOV-95    7 BOLGIY
  112  1   RTA114.NOV     ACTRTY        14:58 13-NOV-95  08:10 14-NOV-95    5 JOHKEF
  113  1   RTA094.NOV     ACTRTY        19:44 13-NOV-95  08:10 14-NOV-95   10 CAMFIV
  114  1   RTA068.NOV     ACTRTY        01:18 14-NOV-95  08:10 14-NOV-95   17 NIYBET
  115  1   RTA061.NOV     ACTRTY        08:03 14-NOV-95  08:10 14-NOV-95   19 ZIPXUD
  116  1   RTA034.NOV     ACTRTY        07:13 14-NOV-95  08:10 14-NOV-95   31 YABJOF
  117  1   RTA052.NOV     ACTRTY        07:56 14-NOV-95  08:10 14-NOV-95   21 SENJEH
  120  1   RTA077.NOV     ACTRTY        00:24 14-NOV-95  08:10 14-NOV-95   12 VOCDET
  121  1   RTA043.NOV     ACTRTY        07:56 14-NOV-95  08:10 14-NOV-95   30 FIDJEK
  122  1   RTA070.NOV     ACTRTY        07:34 14-NOV-95  08:10 14-NOV-95   22 REGDEZ
  123  1   RTA016.NOV     ACTRTY        07:09 14-NOV-95  08:10 14-NOV-95   42 DIMMIX
  124  1   RTA007.NOV     ACTRTY        07:56 14-NOV-95  08:10 14-NOV-95   40 CEQRAG
  125  1   RTA025.NOV     ACTRTY        06:39 14-NOV-95  08:10 14-NOV-95   32 YUZTOB
  126  1   RTA059.NOV     ACTRTY        07:26 14-NOV-95  08:10 14-NOV-95   21 FEKRUZ
  127  1   RTA086.NOV     ACTRTY        19:30 13-NOV-95  08:10 14-NOV-95   11 ZOTXEL
  130  1   RTA095.NOV     ACTRTY        07:42 14-NOV-95  08:10 14-NOV-95    9 GIPQUJ
  131  1   RTA106.NOV     ACTRTY        15:15 13-NOV-95  08:10 14-NOV-95    9 HOBXAR
  132  1   RTA115.NOV     ACTRTY        02:53 14-NOV-95  08:10 14-NOV-95    3 QOPKEZ
  133  1   RTA071.NOV     ACTRTY        00:22 14-NOV-95  08:10 14-NOV-95   19 NASDIB
  134  1   RTA044.NOV     ACTRTY        08:08 14-NOV-95  08:10 14-NOV-95   34 WIDZAX
  135  1   RTA062.NOV     ACTRTY        01:16 14-NOV-95  08:10 14-NOV-95   19 FOXRAL
  136  1   RTA010.NOV     ACTRTY        07:58 14-NOV-95  08:10 14-NOV-95   26 QORZAR
  137  1   RTA069.NOV     ACTRTY        01:22 14-NOV-95  08:10 14-NOV-95   14 LUGLIF
  140  1   RTA035.NOV     ACTRTY        07:58 14-NOV-95  08:10 14-NOV-95   36 TIKMEK
  141  1   RTA026.NOV     ACTRTY        06:29 14-NOV-95  08:10 14-NOV-95   25 VENYUV
  142  1   RTA078.NOV     ACTRTY        05:50 14-NOV-95  08:10 14-NOV-95   16 DAWTOD
  143  1   RTA008.NOV     ACTRTY        06:27 14-NOV-95  08:10 14-NOV-95   36 KILGOS
  144  1   RTA017.NOV     ACTRTY        01:55 14-NOV-95  08:10 14-NOV-95   37 WIVRUK
  145  1   RTA080.NOV     ACTRTY        08:04 14-NOV-95  08:10 14-NOV-95   19 VIFWIR
  146  1   RTA107.NOV     ACTRTY        02:53 14-NOV-95  08:10 14-NOV-95    7 ZIFFIN
  147  1   RTA100.NOV     ACTRTY        19:46 13-NOV-95  08:10 14-NOV-95    8 WASGIF
  150  1   RTA096.NOV     ACTRTY        08:11 14-NOV-95  08:10 14-NOV-95   10 NUCCOL
  151  1   RTA087.NOV     ACTRTY        17:25 13-NOV-95  08:10 14-NOV-95   10 SAGRIC
  152  1   RTA053.NOV     ACTRTY        20:23 13-NOV-95  08:10 14-NOV-95   14 NOQXUQ
  153  1   RTA027.NOV     ACTRTY        08:09 14-NOV-95  08:10 14-NOV-95   34 HASSIX
  154  1   RTA054.NOV     ACTRTY        08:11 14-NOV-95  08:10 14-NOV-95   23 GOQGEH
  155  1   RTA020.NOV     ACTRTY        02:55 14-NOV-95  08:10 14-NOV-95   37 NAPSEW
  156  1   RTA036.NOV     ACTRTY        07:55 14-NOV-95  08:10 14-NOV-95   34 WAJZIH
  157  1   RTA045.NOV     ACTRTY        07:38 14-NOV-95  08:10 14-NOV-95   30 XULXAF
  160  1   RTA011.NOV     ACTRTY        06:59 14-NOV-95  08:10 14-NOV-95   49 GOKLIB
  161  1   RTA072.NOV     ACTRTY        08:03 14-NOV-95  08:10 14-NOV-95   17 TARMOS
  162  1   RTA009.NOV     ACTRTY        17:25 13-NOV-95  08:10 14-NOV-95   41 ZITYOF
  163  1   RTA079.NOV     ACTRTY        05:27 14-NOV-95  08:10 14-NOV-95    9 YOLTIL
  164  1   RTA081.NOV     ACTRTY        07:30 14-NOV-95  08:10 14-NOV-95   13 DAYDOQ
  165  1   RTA088.NOV     ACTRTY        19:20 13-NOV-95  08:10 14-NOV-95   10 SEGZUH
  166  1   RTA108.NOV     ACTRTY        15:03 13-NOV-95  08:10 14-NOV-95    4 FATSAD
  167  1   RTA090.NOV     ACTRTY        07:45 14-NOV-95  08:10 14-NOV-95   11 ZELXEN
  170  1   RTA101.NOV     ACTRTY        08:19 14-NOV-95  08:10 14-NOV-95    9 LOSLEL
  171  1   RTA097.NOV     ACTRTY        08:16 14-NOV-95  08:10 14-NOV-95   23 XIXTUY
  172  1   RTA063.NOV     ACTRTY        07:21 14-NOV-95  08:10 14-NOV-95    4 YEKPEF
  173  1   RTA110.NOV     ACTRTY        14:55 13-NOV-95  08:10 14-NOV-95    6 GEHTAD
  174  1   RTA018.NOV     ACTRTY        07:04 14-NOV-95  08:10 14-NOV-95   23 ROKMAR
TOTAL  109 FILES  FOR     ACTRTY        [     4,134612]                  5444


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   XXXXX .DMV     BTAUS         06:52 14-NOV-95  08:10 14-NOV-95    2 GESRIW
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   NWCUST.OUT     CDMTICKET     04:46 14-NOV-95  08:10 14-NOV-95   15 FUPGUM
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   OPSFRE.RPT     CSS800        03:39 14-NOV-95  08:10 14-NOV-95    2 MUTMOF
  200  1   OPSDAY.RPT     CSS800        03:40 14-NOV-95  08:10 14-NOV-95    3 DIFCIH
  201  1   FRE   .RPT     CSS800        03:45 14-NOV-95  08:10 14-NOV-95    2 TOTSAB
  202  1   OPS   .RPT     CSS800        03:47 14-NOV-95  08:10 14-NOV-95    4 TOVMEK
  203  1   OVRTEN.OUT     CSS800        18:23 13-NOV-95  08:10 14-NOV-95    3 RABKUX
  204  1   XXXXX .DMV     CSS800        03:50 14-NOV-95  08:10 14-NOV-95    2 GIBMIV
  205  1   FRAME .RPT     CSS800        18:32 13-NOV-95  08:10 14-NOV-95    2 DUPVOQ
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   SZRPT .LST     JMS           08:48 13-NOV-95  08:10 14-NOV-95    2 QANBUH
  207  1   SZRPT .MON     JMS           08:51 13-NOV-95  08:10 14-NOV-95    5 DEXHOJ
  210  1   SZRPT .LOG     JMS           08:45 13-NOV-95  08:10 14-NOV-95    5 MAYYIL
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   LOG   .        MAIL          08:00 14-NOV-95  08:10 14-NOV-95  268 YEHMEX
  212  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:10 14-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   DAILY1.DMS     NSSC          00:22 14-NOV-95  08:10 14-NOV-95 1041 PATNIZ
  214  1   DAILY8.DMS     NSSC          00:40 14-NOV-95  08:10 14-NOV-95  145 VEYMIF
  215  1   DAILY2.DMS     NSSC          00:24 14-NOV-95  08:10 14-NOV-95 5515 LUPHAQ
  216  1   DAILY9.DMS     NSSC          00:41 14-NOV-95  08:10 14-NOV-95   59 MIPCIV
  217  1   DAILY6.DMS     NSSC          00:39 14-NOV-95  08:10 14-NOV-95  611 NUDQAJ
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7371


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   26BU11.12      OPER          08:41 13-NOV-95  08:10 14-NOV-95    7 MIZRIX
  221  1   MAIL  .        OPER          08:21 14-NOV-95  08:10 14-NOV-95  309 CIZBUW
  222  1   HEADER.        OPER          08:54 13-NOV-95  08:10 14-NOV-95    2 FUCYAJ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   318


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   LTCURT.DAT     PJ            00:07 14-NOV-95  08:10 14-NOV-95    2 COPSOM
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   951114.JQL     SUBMIT        00:00 14-NOV-95  08:10 14-NOV-95    2 DAZBEM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   CSS   .RPT     TNT           15:08 13-NOV-95  08:10 14-NOV-95    2 CABGAX
  226  1   BASE1 .DMS     TNT           08:33 14-NOV-95  08:10 14-NOV-95  933 HIJSOW
  227  1   WKREVU.LOG     TNT           10:00 13-NOV-95  08:10 14-NOV-95    2 SOXPIR
  230  1   AUDIT .DMS     TNT           08:35 14-NOV-95  08:10 14-NOV-95  712 GIBKUZ
  231  1   BASE2 .DMS     TNT           08:35 14-NOV-95  08:10 14-NOV-95 4902 EXPECTED CHECKSUM SUPZIC
  232  1   CALBAK.DMS     TNT           08:37 14-NOV-95  08:10 14-NOV-95  131 BEFTUF
  233  1   XXXXX .DMV     TNT           18:23 13-NOV-95  08:10 14-NOV-95    2 NUKKIR
  234  1   CSS8  .RPT     TNT           15:15 13-NOV-95  08:10 14-NOV-95    2 CATWET
  235  1   FRAME .RPT     TNT           18:23 13-NOV-95  08:10 14-NOV-95    3 MUHNEM
  236  1   PROFIL.DMS     TNT           08:36 14-NOV-95  08:10 14-NOV-95 4425 GAFYIB
  237  1   BASE6 .DMS     TNT           08:50 14-NOV-95  08:10 14-NOV-95  555 SOJNOR
  240  1   BNTEMP.DMS     TNT           10:00 13-NOV-95  08:10 14-NOV-95    3 JIKHOD
  241  1   B1MMDD.DMS     TNT           00:47 14-NOV-95  08:10 14-NOV-95  169 HIYWEL
  242  1   B8MMDD.DMS     TNT           01:19 14-NOV-95  08:10 14-NOV-95   18 MARYUV
  243  1   ARCHO1.DME     TNT           00:48 14-NOV-95  08:10 14-NOV-95    2 QINXOK
  244  1   ARCHO1.DMI     TNT           00:47 14-NOV-95  08:10 14-NOV-95  160 TECHER
  245  1   ARCHO8.DMI     TNT           01:19 14-NOV-95  08:10 14-NOV-95   18 GONBUS
  246  1   B2MMDD.DMS     TNT           00:57 14-NOV-95  08:10 14-NOV-95  567 HADJAC
  247  1   ARCHO6.DMI     TNT           01:11 14-NOV-95  08:10 14-NOV-95   59 LEZQUB
  250  1   ARCHO2.DMI     TNT           00:57 14-NOV-95  08:10 14-NOV-95  545 MIPJOX
  251  1   B6MMDD.DMS     TNT           01:11 14-NOV-95  08:10 14-NOV-95   53 XUPYUH
  252  1   FUK8  .CMD     TNT           02:58 14-NOV-95  08:10 14-NOV-95    2 TIKZUB
TOTAL   22 FILES  FOR     TNT           [ 21477,632362]                 13265


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  253  1   111395.SAT     UN1           00:00 14-NOV-95  08:10 14-NOV-95  675 WINTEV
  254  1   111495.SAT     UN1           08:56 14-NOV-95  08:10 14-NOV-95  264 BUSVUM
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   939


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  255  1   BAKDAY.        UTIL          18:00 13-NOV-95  08:10 14-NOV-95    2 HURCIF
  256  1   TNTMSG.COM     UTIL          06:23 14-NOV-95  08:10 14-NOV-95    2 KAQJIH
  257  1   BAKMID.        UTIL          11:00 13-NOV-95  08:10 14-NOV-95    2 YEFWUG
  260  1   DMSMSG.COM     UTIL          09:48 13-NOV-95  08:10 14-NOV-95    2 TIKWEW
  261  1   MIDDMS.        UTIL          09:00 13-NOV-95  08:10 14-NOV-95    2 PAGPAR
  262  1   SEND  .CMD     UTIL          23:28 13-NOV-95  08:10 14-NOV-95    2 FAJPAJ
  263  1   BAKSWG.        UTIL          00:30 14-NOV-95  08:10 14-NOV-95    2 HOHCEQ
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    14


TOTAL 179 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOT9 FILES PROCESSED.

   c ¿