

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:38 01-OCT-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           04:30 01-OCT-95  04:38 01-OCT-95  131 KOXZEF
    2  1   LUD   .SYS     SYS           04:30 01-OCT-95  04:38 01-OCT-95  223 LUFMIR
    3  1   JQUEUE.SYS     SYS           23:30 30-SEP-95  04:38 01-OCT-95   30 LOPQUG
    4  1   CRON  .LOG     SYS           04:00 01-OCT-95  04:38 01-OCT-95   12 GAYYUG
    5  1   ACCESS.MSG     SYS           17:32 30-SEP-95  04:38 01-OCT-95    2 MOLGIK
    6  1   OCT95 .MSG     SYS           03:00 01-OCT-95  04:38 01-OCT-95    2 BAKYOR
    7  1   OCT95 .CTY     SYS           03:00 01-OCT-95  04:38 01-OCT-95    2 NUMCUZ
   10  1   SEP95 .MSG     SYS           03:00 01-SEP-95  04:38 01-OCT-95   25 FIVVOL
   11  1   SEP95 .CTY     SYS           03:00 01-SEP-95  04:38 01-OCT-95   22 CEHVIQ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   449


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 30-SEP-95  04:38 01-OCT-95   57 PIRGAG
   13  1   PPRTMP.DAT     *1BATCH       04:30 01-OCT-95  04:38 01-OCT-95    2 BIPTUN
   14  1   REQNUM.DAT     *1BATCH       23:30 30-SEP-95  04:38 01-OCT-95    2 YOQSOB
   15  1   PARCHG.DAT     *1BATCH       23:30 30-SEP-95  04:38 01-OCT-95   53 JILQUR
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   114


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA037.SEP     ACTRTY        23:51 30-SEP-95  04:38 01-OCT-95   61 PARLEK
   17  1   RTA028.SEP     ACTRTY        09:15 30-SEP-95  04:38 01-OCT-95   72 HUBFAM
   20  1   RTA019.SEP     ACTRTY        23:36 30-SEP-95  04:38 01-OCT-95   73 FAJBIT
   21  1   RTA021.SEP     ACTRTY        23:58 30-SEP-95  04:38 01-OCT-95   66 FABJOR
   22  1   RTA030.SEP     ACTRTY        22:04 30-SEP-95  04:38 01-OCT-95   82 POMCIL
   23  1   RTA012.SEP     ACTRTY        23:50 30-SEP-95  04:38 01-OCT-95   92 NAWPAD
   24  1   RTA021.OCT     ACTRTY        04:21 01-OCT-95  04:38 01-OCT-95    3 HOTLAS
   25  1   RTA012.OCT     ACTRTY        00:54 01-OCT-95  04:38 01-OCT-95    2 CICXUX
   26  1   RTA019.OCT     ACTRTY        04:14 01-OCT-95  04:38 01-OCT-95    2 COWCUW
   27  1   RTA030.OCT     ACTRTY        04:26 01-OCT-95  04:38 01-OCT-95    2 PEHHEX
   30  1   RTA047.SEP     ACTRTY        19:23 30-SEP-95  04:38 01-OCT-95   54 QEDFUZ
   31  1   RTA040.SEP     ACTRTY        23:44 30-SEP-95  04:38 01-OCT-95   72 DAMRIK
   32  1   RTA029.SEP     ACTRTY        23:26 30-SEP-95  04:38 01-OCT-95   83 JUQWIB
   33  1   RTA022.SEP     ACTRTY        22:13 30-SEP-95  04:38 01-OCT-95   88 WEQRAM
   34  1   RTA013.SEP     ACTRTY        22:27 30-SEP-95  04:38 01-OCT-95   74 JELGUX
   35  1   RTA040.OCT     ACTRTY        03:25 01-OCT-95  04:38 01-OCT-95    2 HOLLOY
   36  1   RTA013.OCT     ACTRTY        03:05 01-OCT-95  04:38 01-OCT-95    2 SAMKAW
   37  1   RTA022.OCT     ACTRTY        04:37 01-OCT-95  04:38 01-OCT-95    3 GAFFIB
   40  1   RTA029.OCT     ACTRTY        04:19 01-OCT-95  04:38 01-OCT-95    2 RUDTAX
   41  1   RTA041.SEP     ACTRTY        23:44 30-SEP-95  04:38 01-OCT-95   61 FANYAN
   42  1   RTA032.SEP     ACTRTY        23:37 30-SEP-95  04:38 01-OCT-95   73 TOPMIX
   43  1   RTA039.SEP     ACTRTY        23:28 30-SEP-95  04:38 01-OCT-95   60 KAJGAL
   44  1   RTA014.SEP     ACTRTY        23:04 30-SEP-95  04:38 01-OCT-95   67 ROWGAY
   45  1   RTA023.SEP     ACTRTY        23:39 30-SEP-95  04:38 01-OCT-95   69 QAMCUK
   46  1   RTA048.SEP     ACTRTY        19:26 30-SEP-95  04:38 01-OCT-95   51 TUXGEW
   47  1   RTA023.OCT     ACTRTY        04:36 01-OCT-95  04:38 01-OCT-95    2 YUHXAJ
   50  1   RTA032.OCT     ACTRTY        04:38 01-OCT-95  04:38 01-OCT-95    2 GEZTOP
   51  1   RTA039.OCT     ACTRTY        03:24 01-OCT-95  04:38 01-OCT-95    2 JUNPOR
   52  1   RTA014.OCT     ACTRTY        02:12 01-OCT-95  04:38 01-OCT-95    2 COXDOZ
   53  1   RTA041.OCT     ACTRTY        00:34 01-OCT-95  04:38 01-OCT-95    2 FITCOH
   54  1   RTA051.SEP     ACTRTY        10:20 30-SEP-95  04:38 01-OCT-95   56 PAHBIQ
   55  1   RTA024.SEP     ACTRTY        20:47 30-SEP-95  04:38 01-OCT-95   99 KEFXUJ
   56  1   RTA033.SEP     ACTRTY        23:58 30-SEP-95  04:38 01-OCT-95  104 SUNKAJ
   57  1   RTA049.SEP     ACTRTY        19:25 30-SEP-95  04:38 01-OCT-95   64 JIPBUQ
   60  1   RTA015.SEP     ACTRTY        23:46 30-SEP-95  04:38 01-OCT-95  104 XEMVEG
   61  1   RTA033.OCT     ACTRTY        04:40 01-OCT-95  04:38 01-OCT-95    6 KUXQIC
   62  1   RTA024.OCT     ACTRTY        01:56 01-OCT-95  04:38 01-OCT-95    2 LAVZIT
   63  1   RTA015.OCT     ACTRTY        04:07 01-OCT-95  04:38 01-OCT-95    2 LIZJIJ
   64  1   RTA016.SEP     ACTRTY        22:42 30-SEP-95  04:38 01-OCT-95   79 FEXDAD
   65  1   RTA052.SEP     ACTRTY        19:25 30-SEP-95  04:38 01-OCT-95   48 MOHDER
   66  1   RTA034.SEP     ACTRTY        23:26 30-SEP-95  04:38 01-OCT-95   66 REMGAX
   67  1   RTA043.SEP     ACTRTY        23:44 30-SEP-95  04:38 01-OCT-95   54 MACLAW
   70  1   RTA025.SEP     ACTRTY        23:20 30-SEP-95  04:38 01-OCT-95   68 QIBFUY
   71  1   RTA034.OCT     ACTRTY        04:37 01-OCT-95  04:38 01-OCT-95    2 QAXJUP
   72  1   RTA043.OCT     ACTRTY        00:28 01-OCT-95  04:38 01-OCT-95    2 HORHIB
   73  1   RTA016.OCT     ACTRTY        04:15 01-OCT-95  04:38 01-OCT-95    2 ZAWWIV
   74  1   RTA025.OCT     ACTRTY        04:21 01-OCT-95  04:38 01-OCT-95    2 NAWPAZ
   75  1   RTA026.SEP     ACTRTY        23:23 30-SEP-95  04:38 01-OCT-95   74 XUBMAS
   76  1   RTA062.SEP     ACTRTY        13:34 30-SEP-95  04:38 01-OCT-95   62 XOZPIL
   77  1   RTA044.SEP     ACTRTY        23:45 30-SEP-95  04:38 01-OCT-95   62 PAHFUV
  100  1   RTA017.SEP     ACTRTY        23:09 30-SEP-95  04:38 01-OCT-95   85 DOCSIS
  101  1   RTA008.SEP     ACTRTY        23:54 30-SEP-95  04:38 01-OCT-95   89 FIDRAB
  102  1   RTA035.SEP     ACTRTY        22:12 30-SEP-95  04:38 01-OCT-95  102 KIDQOH
  103  1   MGA032.SEP     ACTRTY        17:33 30-SEP-95  04:38 01-OCT-95    2 YOQPUP
  104  1   RTA035.OCT     ACTRTY        00:56 01-OCT-95  04:38 01-OCT-95    2 MIPMAC
  105  1   RTA017.OCT     ACTRTY        03:07 01-OCT-95  04:38 01-OCT-95    2 FOXKIG
  106  1   RTA026.OCT     ACTRTY        04:22 01-OCT-95  04:38 01-OCT-95    2 MEVYOM
  107  1   RTA018.SEP     ACTRTY        19:44 30-SEP-95  04:38 01-OCT-95   77 SEHFIP
  110  1   RTA036.SEP     ACTRTY        23:23 30-SEP-95  04:38 01-OCT-95   68 HAQNAG
  111  1   RTA009.SEP     ACTRTY        23:54 30-SEP-95  04:38 01-OCT-95   80 XEFZOH
  112  1   RTA020.SEP     ACTRTY        22:40 30-SEP-95  04:38 01-OCT-95  103 GUPVAS
  113  1   RTA011.SEP     ACTRTY        23:56 30-SEP-95  04:38 01-OCT-95  121 JUQYUK
  114  1   RTA027.SEP     ACTRTY        23:18 30-SEP-95  04:38 01-OCT-95   70 TUFDOB
  115  1   RTA045.SEP     ACTRTY        19:21 30-SEP-95  04:38 01-OCT-95   59 ZAJHEG
  116  1   RTA009.OCT     ACTRTY        01:15 01-OCT-95  04:38 01-OCT-95    2 DAZFEQ
  117  1   RTA020.OCT     ACTRTY        04:42 01-OCT-95  04:38 01-OCT-95    2 SESMAP
  120  1   RTA018.OCT     ACTRTY        01:21 01-OCT-95  04:38 01-OCT-95    2 QAPGOC
  121  1   RTA036.OCT     ACTRTY        03:15 01-OCT-95  04:38 01-OCT-95    2 WAMVEG
  122  1   RTA011.OCT     ACTRTY        04:38 01-OCT-95  04:38 01-OCT-95    3 RIJZEQ
TOTAL   69 FILES  FOR     ACTRTY        [     4,134612]                  3057


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   NWCUST.OUT     CDMTICKET     03:21 01-OCT-95  04:38 01-OCT-95   18 QEBTUF
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  124  1   OPSFRE.RPT     CSS800        02:27 01-OCT-95  04:38 01-OCT-95    2 VEBYIW
  125  1   OPSDAY.RPT     CSS800        02:28 01-OCT-95  04:38 01-OCT-95    2 JOLYOT
  126  1   FRE   .RPT     CSS800        02:29 01-OCT-95  04:38 01-OCT-95    2 PIQMIV
  127  1   OPS   .RPT     CSS800        02:30 01-OCT-95  04:38 01-OCT-95    3 BADPAB
  130  1   OVRTEN.OUT     CSS800        03:13 01-OCT-95  04:38 01-OCT-95    3 TEGYUF
  131  1   XXXXX .DMV     CSS800        02:30 01-OCT-95  04:38 01-OCT-95    2 GUMHUP
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  132  1   SZRPT .LST     JMS           07:46 30-SEP-95  04:38 01-OCT-95    2 DUVBAD
  133  1   SZRPT .SAT     JMS           07:49 30-SEP-95  04:38 01-OCT-95    4 MAMFEG
  134  1   SZRPT .LOG     JMS           07:45 30-SEP-95  04:38 01-OCT-95    5 GUCMUY
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  135  1   LOG   .        MAIL          04:00 01-OCT-95  04:38 01-OCT-95  276 VIDXIN
  136  1   MAILER.SAV     MAIL          09:16 16-MAY-95  04:38 01-OCT-95   29 YUYXAF
  137  1     !  >.MAI     MAIL          19:44 30-SEP-95  04:38 01-OCT-95    2 JEWLEG
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   307


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  140  1   DAILY1.DMS     NSSC          00:01 01-OCT-95  04:38 01-OCT-95  809 RIZYEK
  141  1   DAILY8.DMS     NSSC          00:18 01-OCT-95  04:38 01-OCT-95  135 XIPFOB
  142  1   OPSFRE.RPT     NSSC          02:48 01-OCT-95  04:38 01-OCT-95    2 VEBYIW
  143  1   DAILY2.DMS     NSSC          00:03 01-OCT-95  04:38 01-OCT-95 4890 HOJYIT
  144  1   DAILY9.DMS     NSSC          00:18 01-OCT-95  04:38 01-OCT-95   59 RIZROJ
  145  1   OPS   .RPT     NSSC          02:52 01-OCT-95  04:38 01-OCT-95    3 KEFPUJ
  146  1   XXXXX .DMV     NSSC          02:52 01-OCT-95  04:38 01-OCT-95    2 RIGPOR
  147  1   DAILY6.DMS     NSSC          00:16 01-OCT-95  04:38 01-OCT-95  519 LURDAH
TOTAL    8 FILES  FOR     NSSC          [ 21477,147773]                  6419


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  150  1   26BU09.29      OPER          08:12 30-SEP-95  04:38 01-OCT-95    8 VAWSEC
  151  1   MAIL  .        OPER          04:45 01-OCT-95  04:38 01-OCT-95  212 GEWRUM
  152  1   HEADER.        OPER          08:20 30-SEP-95  04:38 01-OCT-95    2 WUYQAG
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   222


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  153  1   LTCURT.DAT     PJ            00:13 01-OCT-95  04:38 01-OCT-95    2 KULCOZ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  154  1   951001.JQL     SUBMIT        00:00 01-OCT-95  04:38 01-OCT-95    2 TUFVIS
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  155  1   BASE1 .DMS     TNT           04:53 01-OCT-95  04:38 01-OCT-95  831 GIRJIS
  156  1   AUDIT .DMS     TNT           04:56 01-OCT-95  04:38 01-OCT-95  461 POCHOH
  157  1   BASE2 .DMS     TNT           04:56 01-OCT-95  04:38 01-OCT-95 4997 
1 TAPE ERRORS READING FILE (TNT)BASE2 .DMS

FILE (TNT)BASE2 .DMS HAD TOO LITTLE DATA ON TAPE.
  160  1   CALBAK.DMS     TNT           05:03 01-OCT-95  04:38 01-OCT-95  137 BOHCEY
  161  1   XXXXX .DMV     TNT           02:56 01-OCT-95  04:38 01-OCT-95    2 JILSAT
  162  1   BASE6 .DMS     TNT           05:02 01-OCT-95  04:38 01-OCT-95  527 LEFFOY
  163  1   ARCHO1.DMI     TNT           00:20 01-OCT-95  04:38 01-OCT-95   31 WIBWAN
  164  1   ARCHO8.DMI     TNT           00:30 01-OCT-95  04:38 01-OCT-95    5 ZUMHED
  165  1   B2MMDD.DMS     TNT           00:22 01-OCT-95  04:38 01-OCT-95   88 CUBWUT
  166  1   B1MMDD.DMS     TNT           00:20 01-OCT-95  04:38 01-OCT-95   35 XEJHOJ
  167  1   OPS   .RPT     TNT           02:56 01-OCT-95  04:38 01-OCT-95    3 SIYGOP
  170  1   ARCHO2.DMI     TNT           00:22 01-OCT-95  04:38 01-OCT-95   84 PUMPUP
  171  1   B6MMDD.DMS     TNT           00:28 01-OCT-95  04:38 01-OCT-95   11 SUMHEY
  172  1   B8MMDD.DMS     TNT           00:30 01-OCT-95  04:38 01-OCT-95    6 QEHFAF
  173  1   ARCHO6.DMI     TNT           00:28 01-OCT-95  04:38 01-OCT-95   11 VUHQEM
  174  1   OVRTWO.OUT     TNT           14:20 30-SEP-95  04:38 01-OCT-95   13 DEDLEM
TOTAL   16 FILES  FOR     TNT           [ 21477,632362]                  7242


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   100195.SAT     UN1           05:05 01-OCT-95  04:38 01-OCT-95   83 TABPUF
  176  1   093095.SAT     UN1           00:00 01-OCT-95  04:38 01-OCT-95  412 QIZCUL
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   495


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   ND3YSW.MA0     UTIL          17:32 26-SEP-95  04:38 01-OCT-95    7 WIXDIC
  200  1   BAKDAY.        UTIL          17:00 30-SEP-95  04:38 01-OCT-95    2 ROWXIX
  201  1   TNTMSG.COM     UTIL          01:03 01-OCT-95  04:38 01-OCT-95    2 PUHKOH
  202  1   BAKMID.        UTIL          10:00 30-SEP-95  04:38 01-OCT-95    2 NEPDIY
  203  1   MAIL  .        UTIL          17:42 30-SEP-95  04:38 01-OCT-95  449 ROGWOZ
  204  1   BAKSWG.        UTIL          23:30 30-SEP-95  04:38 01-OCT-95    2 KOKCIB
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                   464


TOTAL 132 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 132 FILES PROCESSED.

    