

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:06 13-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:05 13-SEP-95  07:06 13-SEP-95  131 KACTIP
    2  1   LUD   .SYS     SYS           06:55 13-SEP-95  07:06 13-SEP-95  223 GAXXUK
    3  1   CRA029.SAV     SYS           16:00 12-SEP-95  07:06 13-SEP-95  357 TUBDOZ
    4  1   DRWSPR.EPO     SYS           23:00 12-SEP-95  07:06 13-SEP-95    2 ZERKOM
    5  1   JQUEUE.SYS     SYS           23:30 12-SEP-95  07:06 13-SEP-95   30 LABCOD
    6  1   CRON  .LOG     SYS           07:00 13-SEP-95  07:06 13-SEP-95   12 SUNZAH
    7  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:06 13-SEP-95   11 MOYKUM
   10  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:06 13-SEP-95   10 VEPFEG
   11  1   091295.DAT     SYS           23:56 12-SEP-95  07:06 13-SEP-95   56 TUFGOH
   12  1   091395.DAT     SYS           06:58 13-SEP-95  07:06 13-SEP-95    7 YECTAP
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   839


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:30 12-SEP-95  07:06 13-SEP-95   24 QISYIZ
   14  1   PPRTMP.DAT     *1BATCH       07:05 13-SEP-95  07:06 13-SEP-95    2 BEMTAK
   15  1   REQNUM.DAT     *1BATCH       23:30 12-SEP-95  07:06 13-SEP-95    2 RESRUD
   16  1   PARCHG.DAT     *1BATCH       23:30 12-SEP-95  07:06 13-SEP-95   51 YENCIS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    79


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA037.SEP     ACTRTY        07:02 13-SEP-95  07:06 13-SEP-95   21 QOTGUL
   20  1   RTA055.SEP     ACTRTY        06:06 13-SEP-95  07:06 13-SEP-95   19 ZUMBUB
   21  1   RTA028.SEP     ACTRTY        06:43 13-SEP-95  07:06 13-SEP-95   24 GILYEV
   22  1   RTA019.SEP     ACTRTY        06:02 13-SEP-95  07:06 13-SEP-95   35 DODFOW
   23  1   RTA021.SEP     ACTRTY        05:48 13-SEP-95  07:06 13-SEP-95   31 CUMVOZ
   24  1   RTA046.SEP     ACTRTY        07:08 13-SEP-95  07:06 13-SEP-95   20 CULQER
   25  1   RTA030.SEP     ACTRTY        06:20 13-SEP-95  07:06 13-SEP-95   49 LOQFEC
   26  1   RTA064.SEP     ACTRTY        02:20 13-SEP-95  07:06 13-SEP-95   16 DOYPEM
   27  1   RTA082.SEP     ACTRTY        06:47 13-SEP-95  07:06 13-SEP-95    9 CIKCEW
   30  1   RTA089.SEP     ACTRTY        19:10 12-SEP-95  07:06 13-SEP-95    9 LANROM
   31  1   RTA091.SEP     ACTRTY        21:42 12-SEP-95  07:06 13-SEP-95    8 XEFXEQ
   32  1   RTA102.SEP     ACTRTY        17:09 12-SEP-95  07:06 13-SEP-95    7 HEHGIP
   33  1   RTA098.SEP     ACTRTY        17:08 12-SEP-95  07:06 13-SEP-95    8 VUNRUD
   34  1   RTA073.SEP     ACTRTY        06:35 13-SEP-95  07:06 13-SEP-95   15 CIKBIC
   35  1   RTA111.SEP     ACTRTY        10:02 12-SEP-95  07:06 13-SEP-95    5 WELLUB
   36  1   RTA109.SEP     ACTRTY        14:45 12-SEP-95  07:06 13-SEP-95    5 ROFFOG
   37  1   RTA012.SEP     ACTRTY        21:34 12-SEP-95  07:06 13-SEP-95   44 ZEQWOY
   40  1   RTA103.SEP     ACTRTY        14:51 12-SEP-95  07:06 13-SEP-95    8 TUGNIB
   41  1   RTA074.SEP     ACTRTY        06:36 13-SEP-95  07:06 13-SEP-95   15 YECSOR
   42  1   RTA056.SEP     ACTRTY        05:58 13-SEP-95  07:06 13-SEP-95   14 FEZZIB
   43  1   RTA038.SEP     ACTRTY        06:19 13-SEP-95  07:06 13-SEP-95   23 VILQOZ
   44  1   RTA047.SEP     ACTRTY        07:04 13-SEP-95  07:06 13-SEP-95   24 SACLIT
   45  1   RTA040.SEP     ACTRTY        07:02 13-SEP-95  07:06 13-SEP-95   38 DEYWEY
   46  1   RTA031.SEP     ACTRTY        07:07 13-SEP-95  07:06 13-SEP-95   28 XULZAF
   47  1   RTA029.SEP     ACTRTY        06:24 13-SEP-95  07:06 13-SEP-95   31 BAGNAC
   50  1   RTA022.SEP     ACTRTY        07:07 13-SEP-95  07:06 13-SEP-95   36 ZEWLID
   51  1   RTA013.SEP     ACTRTY        06:34 13-SEP-95  07:06 13-SEP-95   26 MOTWIS
   52  1   RTA065.SEP     ACTRTY        01:35 13-SEP-95  07:06 13-SEP-95   29 QASSAX
   53  1   RTA083.SEP     ACTRTY        06:56 13-SEP-95  07:06 13-SEP-95    9 DEZYOM
   54  1   RTA092.SEP     ACTRTY        19:14 12-SEP-95  07:06 13-SEP-95    7 FIMRIZ
   55  1   RTA099.SEP     ACTRTY        17:08 12-SEP-95  07:06 13-SEP-95    8 XECMUB
   56  1   RTA112.SEP     ACTRTY        15:35 12-SEP-95  07:06 13-SEP-95    4 QIMHAX
   57  1   RTA057.SEP     ACTRTY        05:58 13-SEP-95  07:06 13-SEP-95   17 LEWJOQ
   60  1   RTA041.SEP     ACTRTY        06:26 13-SEP-95  07:06 13-SEP-95   25 HADYAZ
   61  1   RTA032.SEP     ACTRTY        06:23 13-SEP-95  07:06 13-SEP-95   35 BUQNOJ
   62  1   RTA039.SEP     ACTRTY        06:54 13-SEP-95  07:06 13-SEP-95   19 QETLUM
   63  1   RTA014.SEP     ACTRTY        05:05 13-SEP-95  07:06 13-SEP-95   31 HUTGOB
   64  1   RTA023.SEP     ACTRTY        05:50 13-SEP-95  07:06 13-SEP-95   24 MUQPEP
   65  1   RTA050.SEP     ACTRTY        01:09 13-SEP-95  07:06 13-SEP-95   19 BALPAT
   66  1   RTA048.SEP     ACTRTY        06:43 13-SEP-95  07:06 13-SEP-95   22 KAZKAH
   67  1   RTA075.SEP     ACTRTY        07:03 13-SEP-95  07:06 13-SEP-95   14 HOHBUC
   70  1   RTA066.SEP     ACTRTY        16:09 12-SEP-95  07:06 13-SEP-95   15 TUCFIJ
   71  1   RTA104.SEP     ACTRTY        13:48 12-SEP-95  07:06 13-SEP-95    6 RIZFEV
   72  1   RTA093.SEP     ACTRTY        16:25 12-SEP-95  07:06 13-SEP-95    7 SETQIP
   73  1   RTA084.SEP     ACTRTY        06:57 13-SEP-95  07:06 13-SEP-95    9 JULYIH
   74  1   RTA113.SEP     ACTRTY        14:25 12-SEP-95  07:06 13-SEP-95    4 WEWVAD
   75  1   RTA051.SEP     ACTRTY        05:15 13-SEP-95  07:06 13-SEP-95   23 QEZTOQ
   76  1   RTA058.SEP     ACTRTY        15:20 12-SEP-95  07:06 13-SEP-95   16 CEKBUC
   77  1   RTA024.SEP     ACTRTY        06:25 13-SEP-95  07:06 13-SEP-95   53 QUQBEF
  100  1   RTA042.SEP     ACTRTY        07:03 13-SEP-95  07:06 13-SEP-95   39 YITBAH
  101  1   RTA033.SEP     ACTRTY        05:50 13-SEP-95  07:06 13-SEP-95   42 SIGSUW
  102  1   RTA049.SEP     ACTRTY        06:33 13-SEP-95  07:06 13-SEP-95   37 GAHTIC
  103  1   RTA015.SEP     ACTRTY        05:56 13-SEP-95  07:06 13-SEP-95   32 GUTJAN
  104  1   RTA067.SEP     ACTRTY        05:37 13-SEP-95  07:06 13-SEP-95   14 ZOCTAQ
  105  1   RTA076.SEP     ACTRTY        06:37 13-SEP-95  07:06 13-SEP-95   13 NARFUV
  106  1   RTA094.SEP     ACTRTY        19:25 12-SEP-95  07:06 13-SEP-95    9 ZAHHIQ
  107  1   RTA060.SEP     ACTRTY        06:04 13-SEP-95  07:06 13-SEP-95   17 FIYKUM
  110  1   RTA105.SEP     ACTRTY        14:41 12-SEP-95  07:06 13-SEP-95    5 MACRUQ
  111  1   RTA114.SEP     ACTRTY        15:09 12-SEP-95  07:06 13-SEP-95    3 YETDAQ
  112  1   RTA085.SEP     ACTRTY        07:03 13-SEP-95  07:06 13-SEP-95   10 MIRKOS
  113  1   RTA016.SEP     ACTRTY        06:33 13-SEP-95  07:06 13-SEP-95   35 CEDXIM
  114  1   RTA007.SEP     ACTRTY        07:04 13-SEP-95  07:06 13-SEP-95   61 NAYRAY
  115  1   RTA052.SEP     ACTRTY        19:10 12-SEP-95  07:06 13-SEP-95   20 XONTEZ
  116  1   RTA034.SEP     ACTRTY        05:05 13-SEP-95  07:06 13-SEP-95   27 CURSEK
  117  1   RTA068.SEP     ACTRTY        07:09 13-SEP-95  07:06 13-SEP-95   14 VEQLAQ
  120  1   RTA043.SEP     ACTRTY        06:23 13-SEP-95  07:06 13-SEP-95   20 BUBTUS
  121  1   RTA061.SEP     ACTRTY        06:26 13-SEP-95  07:06 13-SEP-95   15 XALXEJ
  122  1   RTA059.SEP     ACTRTY        06:37 13-SEP-95  07:06 13-SEP-95   16 GELKAX
  123  1   RTA077.SEP     ACTRTY        06:55 13-SEP-95  07:06 13-SEP-95   13 YOPMOX
  124  1   RTA095.SEP     ACTRTY        19:37 12-SEP-95  07:06 13-SEP-95    8 TONCOB
  125  1   RTA070.SEP     ACTRTY        04:49 13-SEP-95  07:06 13-SEP-95   13 ZACSOF
  126  1   RTA086.SEP     ACTRTY        16:22 12-SEP-95  07:06 13-SEP-95    8 YAYSUG
  127  1   RTA106.SEP     ACTRTY        15:05 12-SEP-95  07:06 13-SEP-95    6 MULZAK
  130  1   RTA025.SEP     ACTRTY        05:49 13-SEP-95  07:06 13-SEP-95   32 LAZVAV
  131  1   RTA115.SEP     ACTRTY        13:17 12-SEP-95  07:06 13-SEP-95    2 HEXZOD
  132  1   RTA026.SEP     ACTRTY        05:05 13-SEP-95  07:06 13-SEP-95   32 ZOJKOD
  133  1   RTA062.SEP     ACTRTY        06:06 13-SEP-95  07:06 13-SEP-95   17 TOHSUL
  134  1   RTA053.SEP     ACTRTY        16:56 12-SEP-95  07:06 13-SEP-95   13 TERYER
  135  1   RTA044.SEP     ACTRTY        06:05 13-SEP-95  07:06 13-SEP-95   27 QEZVIH
  136  1   RTA010.SEP     ACTRTY        06:49 13-SEP-95  07:06 13-SEP-95   47 XIHROB
  137  1   RTA017.SEP     ACTRTY        06:56 13-SEP-95  07:06 13-SEP-95   26 CAPYAD
  140  1   RTA008.SEP     ACTRTY        06:57 13-SEP-95  07:06 13-SEP-95   31 GITVIS
  141  1   RTA069.SEP     ACTRTY        01:34 13-SEP-95  07:06 13-SEP-95   12 GENFEL
  142  1   RTA078.SEP     ACTRTY        06:47 13-SEP-95  07:06 13-SEP-95   12 ZIWYUD
  143  1   RTA087.SEP     ACTRTY        19:28 12-SEP-95  07:06 13-SEP-95   12 MISWED
  144  1   RTA096.SEP     ACTRTY        17:08 12-SEP-95  07:06 13-SEP-95    9 GUHHEQ
  145  1   RTA100.SEP     ACTRTY        17:08 12-SEP-95  07:06 13-SEP-95   28 GISHAC
  146  1   RTA080.SEP     ACTRTY        06:47 13-SEP-95  07:06 13-SEP-95   10 FARQOL
  147  1   RTA107.SEP     ACTRTY        14:28 12-SEP-95  07:06 13-SEP-95    5 XUFSOF
  150  1   RTA116.SEP     ACTRTY        12:58 12-SEP-95  07:06 13-SEP-95    2 VEHBOS
  151  1   RTA035.SEP     ACTRTY        06:54 13-SEP-95  07:06 13-SEP-95   34 ZAZVAS
  152  1   RTA071.SEP     ACTRTY        07:09 13-SEP-95  07:06 13-SEP-95   13 FIGYAW
  153  1   RTA018.SEP     ACTRTY        06:56 13-SEP-95  07:06 13-SEP-95   39 BARJUX
  154  1   RTA036.SEP     ACTRTY        06:58 13-SEP-95  07:06 13-SEP-95   27 NIRDIQ
  155  1   RTA063.SEP     ACTRTY        05:07 13-SEP-95  07:06 13-SEP-95   15 BUJLEB
  156  1   RTA009.SEP     ACTRTY        07:00 13-SEP-95  07:06 13-SEP-95   32 WUXYAQ
  157  1   RTA020.SEP     ACTRTY        05:51 13-SEP-95  07:06 13-SEP-95   20 HASVUQ
  160  1   RTA072.SEP     ACTRTY        07:09 13-SEP-95  07:06 13-SEP-95   20 YELFOL
  161  1   RTA088.SEP     ACTRTY        18:54 12-SEP-95  07:06 13-SEP-95    8 HUTQEL
  162  1   RTA090.SEP     ACTRTY        19:20 12-SEP-95  07:06 13-SEP-95    9 COLFIL
  163  1   RTA101.SEP     ACTRTY        17:09 12-SEP-95  07:06 13-SEP-95    6 HOYYAD
  164  1   RTA081.SEP     ACTRTY        06:47 13-SEP-95  07:06 13-SEP-95   10 TEKQID
  165  1   RTA079.SEP     ACTRTY        06:46 13-SEP-95  07:06 13-SEP-95   10 ZIJKEM
  166  1   RTA110.SEP     ACTRTY        14:53 12-SEP-95  07:06 13-SEP-95    5 CUCTIK
  167  1   RTA108.SEP     ACTRTY        08:51 12-SEP-95  07:06 13-SEP-95    5 HIPMAS
  170  1   RTA097.SEP     ACTRTY        16:30 12-SEP-95  07:06 13-SEP-95    7 TIHMIW
  171  1   RTA054.SEP     ACTRTY        06:48 13-SEP-95  07:06 13-SEP-95   12 MAJXUD
  172  1   RTA011.SEP     ACTRTY        06:39 13-SEP-95  07:06 13-SEP-95   23 XECTIT
  173  1   RTA027.SEP     ACTRTY        06:41 13-SEP-95  07:06 13-SEP-95   25 NOWCUH
  174  1   RTA045.SEP     ACTRTY        05:20 13-SEP-95  07:06 13-SEP-95   18 MELXAH
TOTAL  110 FILES  FOR     ACTRTY        [     4,134612]                  2096


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   XXXXX .DMV     ASIAPAC       23:59 12-SEP-95  07:06 13-SEP-95    2 FUXTEV
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   NWCUST.OUT     CDMTICKET     03:16 13-SEP-95  07:06 13-SEP-95   14 TORSOP
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   OPSFRE.RPT     CSS800        02:12 13-SEP-95  07:06 13-SEP-95    2 CISWOR
  200  1   OPSDAY.RPT     CSS800        02:15 13-SEP-95  07:06 13-SEP-95    3 VAQSEW
  201  1   FRE   .RPT     CSS800        02:22 13-SEP-95  07:06 13-SEP-95    2 PEQSOR
  202  1   OPS   .RPT     CSS800        02:23 13-SEP-95  07:06 13-SEP-95    4 BUMQUN
  203  1   OVRTEN.OUT     CSS800        11:40 12-SEP-95  07:06 13-SEP-95    2 SADHUB
  204  1   XXXXX .DMV     CSS800        02:24 13-SEP-95  07:06 13-SEP-95    2 CUQNUZ
  205  1   CSS8  .RPT     CSS800        16:28 12-SEP-95  07:06 13-SEP-95    2 VOHQUD
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   SZRPT .LST     JMS           07:46 12-SEP-95  07:06 13-SEP-95    2 TERQAF
  207  1   SZRPT .TUE     JMS           07:51 12-SEP-95  07:06 13-SEP-95    4 GOVXIT
TOTAL    2 FILES  FOR     JMS           [     3,431116]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   LOG   .        MAIL          07:00 13-SEP-95  07:06 13-SEP-95  253 RAYWAQ
  211  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:06 13-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   052PEA.001     NETCON        13:07 12-SEP-95  07:06 13-SEP-95    4 KONSUQ
TOTAL    1 FILES  FOR     NETCON        [ 21477,175306]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   DAILY1.DMS     NSSC          00:01 13-SEP-95  07:06 13-SEP-95  761 MEVWAV
  214  1   DAILY8.DMS     NSSC          00:22 13-SEP-95  07:06 13-SEP-95  143 LEWPIN
  215  1   SELCUS.REL     NSSC          19:20 12-SEP-95  07:06 13-SEP-95    4 DISCUC
  216  1   SELCUS.FTF     NSSC          19:19 12-SEP-95  07:06 13-SEP-95    4 QAXZOT
  217  1   SELCUS.SAV     NSSC          19:20 12-SEP-95  07:06 13-SEP-95   14 YOBYEC
  220  1   DAILY2.DMS     NSSC          00:03 13-SEP-95  07:06 13-SEP-95 5280 SUXZIL
  221  1   DAILY9.DMS     NSSC          00:22 13-SEP-95  07:06 13-SEP-95   59 RIQPAV
  222  1   DAILY6.DMS     NSSC          00:20 13-SEP-95  07:06 13-SEP-95  536 HEYXAK
TOTAL    8 FILES  FOR     NSSC          [ 21477,147773]                  6801


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   26BU09.11      OPER          08:36 12-SEP-95  07:06 13-SEP-95    9 VOXQOZ
  224  1   MAIL  .        OPER          07:10 13-SEP-95  07:06 13-SEP-95  206 JIMZEG
  225  1   HEADER.        OPER          08:49 12-SEP-95  07:06 13-SEP-95    2 YOSRON
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   LTCURT.DAT     PJ            00:08 13-SEP-95  07:06 13-SEP-95    2 JUBVEG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   950913.JQL     SUBMIT        00:00 13-SEP-95  07:06 13-SEP-95    2 DERMAH
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   CSS   .RPT     TNT           12:56 12-SEP-95  07:06 13-SEP-95    4 BAPFAS
  231  1   BASE1 .DMS     TNT           07:21 13-SEP-95  07:06 13-SEP-95  695 COJNUX
  232  1   AUDIT .DMS     TNT           07:21 13-SEP-95  07:06 13-SEP-95  556 MEHTEX
  233  1   BASE2 .DMS     TNT           07:23 13-SEP-95  07:06 13-SEP-95 4813 ZEFGUK
  234  1   CALBAK.DMS     TNT           07:25 13-SEP-95  07:06 13-SEP-95  133 FECZAG
  235  1   XXXXX .DMV     TNT           18:34 12-SEP-95  07:06 13-SEP-95    2 HAQGEH
  236  1   CSS8  .RPT     TNT           18:33 12-SEP-95  07:06 13-SEP-95    2 RIZZUV
  237  1   FRAME .RPT     TNT           13:54 12-SEP-95  07:06 13-SEP-95    2 YUSQIY
  240  1   B6620 .DMI     TNT           15:01 12-SEP-95  07:06 13-SEP-95   19 JAVGEQ
  241  1   B2600 .DMI     TNT           15:10 12-SEP-95  07:06 13-SEP-95  696 YOYJIR
  242  1   B8620 .DMI     TNT           15:00 12-SEP-95  07:06 13-SEP-95    3 TEMDAF
  243  1   B1620 .DMI     TNT           15:04 12-SEP-95  07:06 13-SEP-95   12 BEVDEM
  244  1   BASE6 .DMS     TNT           07:27 13-SEP-95  07:06 13-SEP-95  494 SIMMOS
  245  1   B2620 .DMI     TNT           15:01 12-SEP-95  07:06 13-SEP-95  192 KEQGEQ
  246  1   B1MMDD.DMS     TNT           00:27 13-SEP-95  07:06 13-SEP-95  121 CAXJOH
  247  1   ARCHO1.DME     TNT           00:28 13-SEP-95  07:06 13-SEP-95    2 LIPGAC
  250  1   B6600 .DMI     TNT           15:07 12-SEP-95  07:06 13-SEP-95   60 NUSFAH
  251  1   ARCHO1.DMI     TNT           00:27 13-SEP-95  07:06 13-SEP-95  114 CURVIN
  252  1   ARCHO8.DMI     TNT           00:54 13-SEP-95  07:06 13-SEP-95   18 TEKVEF
  253  1   B2MMDD.DMS     TNT           00:34 13-SEP-95  07:06 13-SEP-95  478 NAPHUV
  254  1   B8MMDD.DMS     TNT           00:54 13-SEP-95  07:06 13-SEP-95   18 RAPYIC
  255  1   ARCHO6.DMI     TNT           00:48 13-SEP-95  07:06 13-SEP-95   47 VEPPEH
  256  1   B8600 .DMI     TNT           15:07 12-SEP-95  07:06 13-SEP-95   10 NOXZOM
  257  1   B1600 .DMI     TNT           15:16 12-SEP-95  07:06 13-SEP-95   44 FOLYIZ
  260  1   ARCHO2.DMI     TNT           00:34 13-SEP-95  07:06 13-SEP-95  459 SUYQUQ
  261  1   B6MMDD.DMS     TNT           00:48 13-SEP-95  07:06 13-SEP-95   43 GOCFAK
TOTAL   26 FILES  FOR     TNT           [ 21477,632362]                  9037


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  262  1   091295.SAT     UN1           00:00 13-SEP-95  07:06 13-SEP-95  792 QOMTAR
  263  1   091395.SAT     UN1           07:33 13-SEP-95  07:06 13-SEP-95  217 GOJSOP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1009


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  264  1   BAKDAY.        UTIL          17:00 12-SEP-95  07:06 13-SEP-95    2 GOTCUG
  265  1   TNTMSG.COM     UTIL          00:01 13-SEP-95  07:06 13-SEP-95    2 VIBKAW
  1   BAKMID.        UTIL          10:00 12-SEP-95  07:06 13-SEP-95    2 KUTWIC
  267  1   DMSMSG.COM     UTIL          09:28 12-SEP-95  07:06 13-SEP-95    2 TUDRIV
  270  1   SEND  .CMD     UTIL          16:08 12-SEP-95  07:06 13-SEP-95    2 JOHDEX
  271  1   BAKSWG.        UTIL          23:30 12-SEP-95  07:06 13-SEP-95    2 TAMSUF
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 185 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 185 FILES PROCESSED.

*S5	W