

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:07 15-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           18:59 14-NOV-95  08:07 15-NOV-95   12 BUQHOX
    2  1   XOBLAM.        SYS           08:04 15-NOV-95  08:07 15-NOV-95  131 TOXMUG
    3  1   LUD   .SYS     SYS           08:00 15-NOV-95  08:07 15-NOV-95  223 XUWMEK
    4  1   JQUEUE.SYS     SYS           00:30 15-NOV-95  08:07 15-NOV-95   30 QIBZEH
    5  1   CRON  .LOG     SYS           08:00 15-NOV-95  08:07 15-NOV-95   12 PIDBIR
    6  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:07 15-NOV-95   55 WOVFID
    7  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:07 15-NOV-95   46 WUBXIT
   10  1   111595.DAT     SYS           07:53 15-NOV-95  08:07 15-NOV-95    8 TALMIC
   11  1   111495.DAT     SYS           23:47 14-NOV-95  08:07 15-NOV-95   32 BAYLOB
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   549


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 15-NOV-95  08:07 15-NOV-95   27 MUVRUS
   13  1   PPRTMP.DAT     *1BATCH       08:04 15-NOV-95  08:07 15-NOV-95    2 HATSEJ
   14  1   REQNUM.DAT     *1BATCH       00:30 15-NOV-95  08:07 15-NOV-95    2 VEZFOC
   15  1   PARCHG.DAT     *1BATCH       00:30 15-NOV-95  08:07 15-NOV-95   59 ROGMIV
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    90


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA064.NOV     ACTRTY        08:03 15-NOV-95  08:07 15-NOV-95   40 DEZQEF
   17  1   RTA073.NOV     ACTRTY        07:50 15-NOV-95  08:07 15-NOV-95   21 ZIHYUC
   20  1   RTA030.NOV     ACTRTY        06:53 15-NOV-95  08:07 15-NOV-95   43 ZIGPIH
   21  1   RTA046.NOV     ACTRTY        08:03 15-NOV-95  08:07 15-NOV-95   29 XUDROH
   22  1   RTA019.NOV     ACTRTY        05:44 15-NOV-95  08:07 15-NOV-95   40 WUVSOY
   23  1   RTA055.NOV     ACTRTY        00:35 15-NOV-95  08:07 15-NOV-95   24 ZIFMET
   24  1   RTA028.NOV     ACTRTY        08:02 15-NOV-95  08:07 15-NOV-95   33 DUTBIK
   25  1   RTA037.NOV     ACTRTY        07:45 15-NOV-95  08:07 15-NOV-95   35 LOTPUS
   26  1   RTA012.NOV     ACTRTY        07:28 15-NOV-95  08:07 15-NOV-95   34 SEPSUW
   27  1   RTA021.NOV     ACTRTY        07:57 15-NOV-95  08:07 15-NOV-95   37 CIXLOQ
   30  1   RTA082.NOV     ACTRTY        08:03 15-NOV-95  08:07 15-NOV-95   11 MEKCOR
   31  1   RTA098.NOV     ACTRTY        18:08 14-NOV-95  08:07 15-NOV-95   13 PUPZAX
   32  1   RTA109.NOV     ACTRTY        17:40 14-NOV-95  08:07 15-NOV-95    7 XOKKIZ
   33  1   RTA089.NOV     ACTRTY        18:17 14-NOV-95  08:07 15-NOV-95   13 YOMMEN
   34  1   RTA111.NOV     ACTRTY        18:30 14-NOV-95  08:07 15-NOV-95    7 BUBLAZ
   35  1   RTA103.NOV     ACTRTY        16:52 14-NOV-95  08:07 15-NOV-95   11 SIJZEK
   36  1   RTA013.NOV     ACTRTY        07:10 15-NOV-95  08:07 15-NOV-95   41 QUYKIR
   37  1   RTA065.NOV     ACTRTY        07:57 15-NOV-95  08:07 15-NOV-95   27 LADJUM
   40  1   RTA056.NOV     ACTRTY        07:40 15-NOV-95  08:07 15-NOV-95   30 RONYOP
   41  1   RTA029.NOV     ACTRTY        07:56 15-NOV-95  08:07 15-NOV-95   42 VIZCED
   42  1   RTA047.NOV     ACTRTY        07:30 15-NOV-95  08:07 15-NOV-95   19 YOQBAF
   43  1   RTA022.NOV     ACTRTY        08:05 15-NOV-95  08:07 15-NOV-95   45 YIHJOQ
   44  1   RTA031.NOV     ACTRTY        07:24 15-NOV-95  08:07 15-NOV-95 3143 GEXYUD
   45  1   RTA040.NOV     ACTRTY        07:15 15-NOV-95  08:07 15-NOV-95   26 PUFXOK
   46  1   RTA038.NOV     ACTRTY        08:06 15-NOV-95  08:07 15-NOV-95   24 XEJYEN
   47  1   RTA074.NOV     ACTRTY        08:00 15-NOV-95  08:07 15-NOV-95   17 CUVGIL
   50  1   RTA092.NOV     ACTRTY        08:13 15-NOV-95  08:07 15-NOV-95   11 XEMFOG
   51  1   RTA083.NOV     ACTRTY        07:55 15-NOV-95  08:07 15-NOV-95   13 YUHPUV
   52  1   RTA112.NOV     ACTRTY        17:22 14-NOV-95  08:07 15-NOV-95    6 KESBIL
   53  1   RTA099.NOV     ACTRTY        16:32 14-NOV-95  08:07 15-NOV-95   11 GIBCOH
   54  1   RTA041.NOV     ACTRTY        07:59 15-NOV-95  08:07 15-NOV-95   41 VORKOF
   55  1   RTA032.NOV     ACTRTY        08:03 15-NOV-95  08:07 15-NOV-95   34 CINDOZ
   56  1   RTA014.NOV     ACTRTY        07:25 15-NOV-95  08:07 15-NOV-95   33 COYGIM
   57  1   RTA075.NOV     ACTRTY        07:43 15-NOV-95  08:07 15-NOV-95   15 FUSBAL
   60  1   RTA048.NOV     ACTRTY        07:30 15-NOV-95  08:07 15-NOV-95   22 LIZXIH
   61  1   RTA057.NOV     ACTRTY        07:42 15-NOV-95  08:07 15-NOV-95   11 MIBSEV
   62  1   RTA023.NOV     ACTRTY        23:40 14-NOV-95  08:07 15-NOV-95   45 POSFIY
   63  1   RTA050.NOV     ACTRTY        07:25 15-NOV-95  08:07 15-NOV-95   30 YEDKOV
   64  1   RTA039.NOV     ACTRTY        07:55 15-NOV-95  08:07 15-NOV-95   27 BUVDUS
   65  1   RTA066.NOV     ACTRTY        07:38 15-NOV-95  08:07 15-NOV-95   20 QOBBOL
   66  1   RTA084.NOV     ACTRTY        08:04 15-NOV-95  08:07 15-NOV-95   13 MUFYAB
   67  1   RTA093.NOV     ACTRTY        08:13 15-NOV-95  08:07 15-NOV-95   12 PANXIB
   70  1   RTA104.NOV     ACTRTY        18:12 14-NOV-95  08:07 15-NOV-95    9 FEDMUJ
   71  1   RTA113.NOV     ACTRTY        18:09 14-NOV-95  08:07 15-NOV-95    6 NEGMEY
   72  1   RTA042.NOV     ACTRTY        07:07 15-NOV-95  08:07 15-NOV-95   35 FODFUN
   73  1   RTA060.NOV     ACTRTY        07:41 15-NOV-95  08:07 15-NOV-95   24 WIHQOC
   74  1   RTA076.NOV     ACTRTY        08:09 15-NOV-95  08:07 15-NOV-95   17 VIYMOT
   75  1   RTA058.NOV     ACTRTY        07:47 15-NOV-95  08:07 15-NOV-95   23 FOGXAP
   76  1   RTA024.NOV     ACTRTY        07:46 15-NOV-95  08:07 15-NOV-95   34 YEKWAN
   77  1   RTA049.NOV     ACTRTY        07:31 15-NOV-95  08:07 15-NOV-95   21 JIZTOF
  100  1   RTA051.NOV     ACTRTY        08:00 15-NOV-95  08:07 15-NOV-95   25 RAZQUJ
  101  1   RTA067.NOV     ACTRTY        07:38 15-NOV-95  08:07 15-NOV-95   33 JINVUJ
  102  1   RTA033.NOV     ACTRTY        06:37 15-NOV-95  08:07 15-NOV-95   40 CELXUM
  103  1   RTA015.NOV     ACTRTY        07:36 15-NOV-95  08:07 15-NOV-95   38 CETHIK
  104  1   RTA085.NOV     ACTRTY        08:05 15-NOV-95  08:07 15-NOV-95   14 BUZQON
  105  1   RTA105.NOV     ACTRTY        18:30 14-NOV-95  08:07 15-NOV-95    8 FIXQIW
  106  1   RTA114.NOV     ACTRTY        17:37 14-NOV-95  08:07 15-NOV-95    6 VOPXOD
  107  1   RTA094.NOV     ACTRTY        08:14 15-NOV-95  08:07 15-NOV-95   10 WIXKOX
  110  1   RTA068.NOV     ACTRTY        07:41 15-NOV-95  08:07 15-NOV-95   18 YAJZOH
  111  1   RTA061.NOV     ACTRTY        07:37 15-NOV-95  08:07 15-NOV-95   20 KEGZOS
  112  1   RTA034.NOV     ACTRTY        08:13 15-NOV-95  08:07 15-NOV-95   32 LOPMEQ
  113  1   RTA052.NOV     ACTRTY        07:50 15-NOV-95  08:07 15-NOV-95   23 RULWIF
  114  1   RTA077.NOV     ACTRTY        07:50 15-NOV-95  08:07 15-NOV-95   13 VOJXAK
  115  1   RTA043.NOV     ACTRTY        07:48 15-NOV-95  08:07 15-NOV-95   33 CAVCUM
  116  1   RTA070.NOV     ACTRTY        07:48 15-NOV-95  08:07 15-NOV-95   23 TUJWIF
  117  1   RTA016.NOV     ACTRTY        07:36 15-NOV-95  08:07 15-NOV-95   45 JUPTEG
  120  1   RTA007.NOV     ACTRTY        07:35 15-NOV-95  08:07 15-NOV-95   43 PAFSOD
  121  1   RTA025.NOV     ACTRTY        07:03 15-NOV-95  08:07 15-NOV-95   34 TUNNEF
  122  1   RTA059.NOV     ACTRTY        07:53 15-NOV-95  08:07 15-NOV-95   23 YOFJUQ
  123  1   RTA095.NOV     ACTRTY        18:42 14-NOV-95  08:07 15-NOV-95   10 CAXZAR
  124  1   RTA106.NOV     ACTRTY        18:09 14-NOV-95  08:07 15-NOV-95   10 MACQUH
  125  1   RTA115.NOV     ACTRTY        18:10 14-NOV-95  08:07 15-NOV-95    4 JIFLER
  126  1   RTA071.NOV     ACTRTY        08:16 15-NOV-95  08:07 15-NOV-95   20 XEQSEP
  127  1   RTA044.NOV     ACTRTY        07:54 15-NOV-95  08:07 15-NOV-95   36 MIGNEV
  130  1   RTA062.NOV     ACTRTY        07:43 15-NOV-95  08:07 15-NOV-95   20 CAGNAR
  131  1   RTA010.NOV     ACTRTY        05:34 15-NOV-95  08:07 15-NOV-95   27 LUFXIX
  132  1   RTA069.NOV     ACTRTY        08:16 15-NOV-95  08:07 15-NOV-95   16 KOQQIV
  133  1   RTA035.NOV     ACTRTY        06:15 15-NOV-95  08:07 15-NOV-95   38 BIRTUM
  134  1   RTA026.NOV     ACTRTY        06:15 15-NOV-95  08:07 15-NOV-95   26 LAQKOC
  135  1   RTA078.NOV     ACTRTY        08:01 15-NOV-95  08:07 15-NOV-95   17 QERNOT
  136  1   RTA008.NOV     ACTRTY        00:12 15-NOV-95  08:07 15-NOV-95   37 JONRIZ
  137  1   RTA017.NOV     ACTRTY        05:24 15-NOV-95  08:07 15-NOV-95   38 SUWFUK
  140  1   RTA080.NOV     ACTRTY        07:52 15-NOV-95  08:07 15-NOV-95   20 WEBKUM
  141  1   RTA107.NOV     ACTRTY        18:46 14-NOV-95  08:07 15-NOV-95    8 KUZFUT
  142  1   RTA100.NOV     ACTRTY        18:09 14-NOV-95  08:07 15-NOV-95    9 BOMFAB
  143  1   RTA096.NOV     ACTRTY        15:15 14-NOV-95  08:07 15-NOV-95   10 GACCEH
  144  1   RTA087.NOV     ACTRTY        08:07 15-NOV-95  08:07 15-NOV-95   10 MIBYOB
  145  1   RTA053.NOV     ACTRTY        08:06 15-NOV-95  08:07 15-NOV-95   17 WOFRAN
  146  1   RTA116.NOV     ACTRTY        18:14 14-NOV-95  08:07 15-NOV-95    4 SEYGUZ
  147  1   RTA027.NOV     ACTRTY        07:49 15-NOV-95  08:07 15-NOV-95   35 KAFGUQ
  150  1   RTA054.NOV     ACTRTY        07:46 15-NOV-95  08:07 15-NOV-95   25 VUJCIK
  151  1   RTA020.NOV     ACTRTY        23:05 14-NOV-95  08:07 15-NOV-95   38 FOBJOR
  152  1   RTA036.NOV     ACTRTY        07:58 15-NOV-95  08:07 15-NOV-95   37 SUSHAZ
  153  1   RTA045.NOV     ACTRTY        07:28 15-NOV-95  08:07 15-NOV-95   31 YAXWOK
  154  1   RTA011.NOV     ACTRTY        23:15 14-NOV-95  08:07 15-NOV-95   51 MURYEQ
  155  1   RTA072.NOV     ACTRTY        07:12 15-NOV-95  08:07 15-NOV-95   17 SUZXOZ
  156  1   RTA009.NOV     ACTRTY        23:38 14-NOV-95  08:07 15-NOV-95   42 TEVLIH
  157  1   RTA079.NOV     ACTRTY        07:56 15-NOV-95  08:07 15-NOV-95   11 PEKYUK
  160  1   RTA081.NOV     ACTRTY        07:51 15-NOV-95  08:07 15-NOV-95   14 QESRUV
  161  1   RTA108.NOV     ACTRTY        18:46 14-NOV-95  08:07 15-NOV-95    5 MOHWES
  162  1   RTA090.NOV     ACTRTY        08:17 15-NOV-95  08:07 15-NOV-95   12 BUKLOC
  163  1   RTA101.NOV     ACTRTY        18:17 14-NOV-95  08:07 15-NOV-95   11 JEQPUS
  164  1   RTA097.NOV     ACTRTY        15:55 14-NOV-95  08:07 15-NOV-95   24 VASTAR
  165  1   RTA063.NOV     ACTRTY        07:07 15-NOV-95  08:07 15-NOV-95    5 VOJDUV
  166  1   RTA110.NOV     ACTRTY        18:41 14-NOV-95  08:07 15-NOV-95    7 WACFER
  167  1   RTA018.NOV     ACTRTY        08:15 15-NOV-95  08:07 15-NOV-95   25 NASKAW
TOTAL  106 FILES  FOR     ACTRTY        [     4,134612]                  5573


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   XXXXX .DMV     ASIAPAC       04:51 15-NOV-95  08:07 15-NOV-95    2 NAVRAY
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   NWCUST.OUT     CDMTICKET     04:20 15-NOV-95  08:07 15-NOV-95   15 ZUVSOH
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   OPSFRE.RPT     CSS800        03:23 15-NOV-95  08:07 15-NOV-95    2 JEZCAV
  173  1   OVRTEN.OUT     CSS800        12:36 14-NOV-95  08:07 15-NOV-95    3 NEDPUL
  174  1   XXXXX .DMV     CSS800        03:23 15-NOV-95  08:07 15-NOV-95    2 KITZOP
TOTAL    3 FILES  FOR     CSS800        [ 21477,333303]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   SZRPT .LST     JMS           08:50 14-NOV-95  08:07 15-NOV-95    2 BEWBAF
  176  1   SZRPT .TUE     JMS           08:55 14-NOV-95  08:07 15-NOV-95    5 ROPMAN
  177  1   SZRPT .LOG     JMS           08:45 14-NOV-95  08:07 15-NOV-95    5 LOHWIQ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   LOG   .        MAIL          08:00 15-NOV-95  08:07 15-NOV-95  270 TOPJUM
  201  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:07 15-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   299


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   26BU11.13      OPER          09:08 14-NOV-95  08:07 15-NOV-95    9 DUMNOC
  203  1   MAIL  .        OPER          08:15 15-NOV-95  08:07 15-NOV-95  309 MUPGUZ
  204  1   HEADER.        OPER          09:21 14-NOV-95  08:07 15-NOV-95    2 KAZBAM
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   320


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   LTCURT.DAT     PJ            00:13 15-NOV-95  08:07 15-NOV-95    2 SEPBOZ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   951115.JQL     SUBMIT        00:00 15-NOV-95  08:07 15-NOV-95    2 WEKZOP
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   BASE1 .DMS     TNT           08:23 15-NOV-95  08:07 15-NOV-95 1120 MONNEX
  210  1   AUDIT .DMS     TNT           08:26 15-NOV-95  08:07 15-NOV-95  783 KALSAS
  211  1   BASE2 .DMS     TNT           08:27 15-NOV-95  08:07 15-NOV-95 5395 QADHAZ
  212  1   CALBAK.DMS     TNT           08:38 15-NOV-95  08:07 15-NOV-95  145 DOCHIZ
  213  1   FRAME .SAV     TNT           13:37 13-JUN-95  08:07 15-NOV-95   14 WUNYIN
  214  1   XEROX .DMV     TNT           15:05 14-NOV-95  08:07 15-NOV-95    2 PUZQAF
  215  1   BASE6 .DMS     TNT           08:38 15-NOV-95  08:07 15-NOV-95  607 FABYEM
  216  1   BASE6 .DMI     TNT           00:40 15-NOV-95  08:07 15-NOV-95    3 XASGOR
  217  1   BASE2 .DMI     TNT           00:39 15-NOV-95  08:07 15-NOV-95   13 RIDFOR
  220  1   CALBAK.DMI     TNT           00:38 15-NOV-95  08:07 15-NOV-95    2 LUQXOQ
  221  1   BASE1 .DMI     TNT           00:38 15-NOV-95  08:07 15-NOV-95   13 BUVKAK
  222  1   TNUM  .DMS     TNT           08:39 15-NOV-95  08:07 15-NOV-95 1242 NOXSON
TOTAL   12 FILES  FOR     TNT           [ 21477,632362]                  9339


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   111495.SAT     UN1           00:00 15-NOV-95  08:07 15-NOV-95  649 XADJUB
  224  1   111595.SAT     UN1           08:43 15-NOV-95  08:07 15-NOV-95  269 EXPECTED CHECKSUM GUCTED
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   918


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   BAKDAY.        UTIL          18:05 14-NOV-95  08:07 15-NOV-95    2 KOSJAQ
  226  1   TNTMSG.COM     UTIL          08:30 15-NOV-95  08:07 15-NOV-95    2 SIQHUQ
  227  1   BAKMID.        UTIL          11:00 14-NOV-95  08:07 15-NOV-95    2 NIHDET
  230  1   DMSMSG.COM     UTIL          08:29 15-NOV-95  08:07 15-NOV-95    2 CIXHEL
  231  1   MIDDMS.        UTIL          09:00 14-NOV-95  08:07 15-NOV-95    2 PEYNUS
  232  1   SEND  .CMD     UTIL          01:00 15-NOV-95  08:07 15-NOV-95    2 HURCAC
  233  1   BAKSWG.        UTIL          00:30 15-NOV-95  08:07 15-NOV-95    2 PAQREB
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    14


TOTAL 155 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 155 FILES PROCESSED.

    