

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:46 21-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:39 21-OCT-95  07:46 21-OCT-95  131 LUVDOF
    2  1   LUD   .SYS     SYS           07:39 21-OCT-95  07:46 21-OCT-95  223 MUBLOG
    3  1   JQUEUE.SYS     SYS           07:45 21-OCT-95  07:46 21-OCT-95   30 BAKGET
    4  1   CRON  .LOG     SYS           07:00 21-OCT-95  07:46 21-OCT-95   12 XURNEM
    5  1   102195.DAT     SYS           07:41 21-OCT-95  07:46 21-OCT-95   16 QELJEV
    6  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:46 21-OCT-95   19 DEDXOL
    7  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:46 21-OCT-95   17 XACLUW
   10  1   102095.DAT     SYS           23:54 20-OCT-95  07:46 21-OCT-95   33 BEQZAP
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   481


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 20-OCT-95  07:46 21-OCT-95   38 VALMUP
   12  1   PPRTMP.DAT     *1BATCH       07:39 21-OCT-95  07:46 21-OCT-95    2 KOZHID
   13  1   REQNUM.DAT     *1BATCH       23:30 20-OCT-95  07:46 21-OCT-95    2 XEMYUB
   14  1   PARCHG.DAT     *1BATCH       23:30 20-OCT-95  07:46 21-OCT-95   56 TECDUZ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA021.OCT     ACTRTY        07:41 21-OCT-95  07:46 21-OCT-95   59 JEBRAL
   16  1   RTA012.OCT     ACTRTY        07:16 21-OCT-95  07:46 21-OCT-95   51 PUYYIL
   17  1   RTA019.OCT     ACTRTY        06:58 21-OCT-95  07:46 21-OCT-95   61 WUBXAP
   20  1   RTA030.OCT     ACTRTY        05:36 21-OCT-95  07:46 21-OCT-95   60 KUQRAZ
   21  1   RTA028.OCT     ACTRTY        22:10 20-OCT-95  07:46 21-OCT-95   53 ZEYKID
   22  1   RTA037.OCT     ACTRTY        06:37 21-OCT-95  07:46 21-OCT-95   58 DUXSAK
   23  1   RTA055.OCT     ACTRTY        06:21 21-OCT-95  07:46 21-OCT-95   22 FAYSOB
   24  1   RTA046.OCT     ACTRTY        06:15 21-OCT-95  07:46 21-OCT-95   44 PEKGIS
   25  1   RTA091.OCT     ACTRTY        13:35 20-OCT-95  07:46 21-OCT-95   22 QOVRIR
   26  1   RTA089.OCT     ACTRTY        17:09 20-OCT-95  07:46 21-OCT-95   20 RAHGIV
   27  1   RTA064.OCT     ACTRTY        20:53 20-OCT-95  07:46 21-OCT-95   32 CUVLER
   30  1   RTA109.OCT     ACTRTY        19:29 20-OCT-95  07:46 21-OCT-95   23 PUBMUW
   31  1   RTA082.OCT     ACTRTY        19:44 20-OCT-95  07:46 21-OCT-95   21 DONQEW
   32  1   RTA111.OCT     ACTRTY        17:06 20-OCT-95  07:46 21-OCT-95   13 FUTHEM
   33  1   RTA102.OCT     ACTRTY        16:05 20-OCT-95  07:46 21-OCT-95   18 GAXGAB
   34  1   RTA073.OCT     ACTRTY        20:39 20-OCT-95  07:46 21-OCT-95   27 YAJKIZ
   35  1   RTA098.OCT     ACTRTY        23:49 20-OCT-95  07:46 21-OCT-95   19 VOZQUN
   36  1   RTA103.OCT     ACTRTY        20:01 20-OCT-95  07:46 21-OCT-95   14 WOLBAS
   37  1   RTA040.OCT     ACTRTY        06:43 21-OCT-95  07:46 21-OCT-95   46 WATFAB
   40  1   RTA013.OCT     ACTRTY        07:41 21-OCT-95  07:46 21-OCT-95   74 ZUQWAG
   41  1   RTA022.OCT     ACTRTY        07:34 21-OCT-95  07:46 21-OCT-95   59 HOMNUX
   42  1   RTA029.OCT     ACTRTY        07:10 21-OCT-95  07:46 21-OCT-95   52 JISGUS
   43  1   RTA031.OCT     ACTRTY        07:44 21-OCT-95  07:46 21-OCT-95   50 SERBIS
   44  1   RTA038.OCT     ACTRTY        22:31 20-OCT-95  07:46 21-OCT-95   42 TISBAD
   45  1   RTA065.OCT     ACTRTY        20:20 20-OCT-95  07:46 21-OCT-95   29 JEMQAP
   46  1   RTA056.OCT     ACTRTY        20:38 20-OCT-95  07:46 21-OCT-95   36 XEJFAM
   47  1   RTA074.OCT     ACTRTY        20:39 20-OCT-95  07:46 21-OCT-95   16 NOZKET
   50  1   RTA083.OCT     ACTRTY        17:47 20-OCT-95  07:46 21-OCT-95   20 SASLAN
   51  1   RTA099.OCT     ACTRTY        16:30 20-OCT-95  07:46 21-OCT-95   11 JEMYAX
   52  1   RTA092.OCT     ACTRTY        15:55 20-OCT-95  07:46 21-OCT-95   14 GIXCAK
   53  1   RTA112.OCT     ACTRTY        17:02 20-OCT-95  07:46 21-OCT-95   11 ZEJWEX
   54  1   RTA023.OCT     ACTRTY        07:44 21-OCT-95  07:46 21-OCT-95   70 MOPLIG
   55  1   RTA032.OCT     ACTRTY        02:46 21-OCT-95  07:46 21-OCT-95   45 BIYTAH
   56  1   RTA039.OCT     ACTRTY        07:06 21-OCT-95  07:46 21-OCT-95   36 SEGSOM
   57  1   RTA041.OCT     ACTRTY        07:21 21-OCT-95  07:46 21-OCT-95   36 PALVIC
   60  1   RTA048.OCT     ACTRTY        06:15 21-OCT-95  07:46 21-OCT-95   32 XAXCOB
   61  1   RTA057.OCT     ACTRTY        21:22 20-OCT-95  07:46 21-OCT-95   32 MONQAL
   62  1   RTA050.OCT     ACTRTY        16:56 20-OCT-95  07:46 21-OCT-95   34 GOJXEC
   63  1   RTA075.OCT     ACTRTY        20:39 20-OCT-95  07:46 21-OCT-95   24 JEKDUS
   64  1   RTA066.OCT     ACTRTY        21:50 20-OCT-95  07:46 21-OCT-95   31 CUQJIX
   65  1   RTA104.OCT     ACTRTY        17:00 20-OCT-95  07:46 21-OCT-95   11 COLRUW
   66  1   RTA113.OCT     ACTRTY        16:43 20-OCT-95  07:46 21-OCT-95   10 RIYGAK
   67  1   RTA093.OCT     ACTRTY        15:05 20-OCT-95  07:46 21-OCT-95   15 BIYZAL
   70  1   RTA084.OCT     ACTRTY        19:25 20-OCT-95  07:46 21-OCT-95   21 SEDKEP
   71  1   RTA033.OCT     ACTRTY        07:49 21-OCT-95  07:46 21-OCT-95   60 PEJXOF
   72  1   RTA024.OCT     ACTRTY        21:56 20-OCT-95  07:46 21-OCT-95   50 HENRUT
   73  1   RTA015.OCT     ACTRTY        07:30 21-OCT-95  07:46 21-OCT-95   49 HARBUK
   74  1   RTA042.OCT     ACTRTY        07:43 21-OCT-95  07:46 21-OCT-95   41 NUFKUR
   75  1   RTA051.OCT     ACTRTY        01:31 21-OCT-95  07:46 21-OCT-95   35 ZUFDIG
   76  1   RTA049.OCT     ACTRTY        06:22 21-OCT-95  07:46 21-OCT-95   38 MUZSEJ
   77  1   RTA060.OCT     ACTRTY        21:42 20-OCT-95  07:46 21-OCT-95   32 SEQDUX
  100  1   RTA058.OCT     ACTRTY        09:43 20-OCT-95  07:46 21-OCT-95   29 ZEHSEB
  101  1   RTA085.OCT     ACTRTY        16:45 20-OCT-95  07:46 21-OCT-95   23 DERDOG
  102  1   RTA094.OCT     ACTRTY        16:55 20-OCT-95  07:46 21-OCT-95   16 PUQXEN
  103  1   RTA105.OCT     ACTRTY        16:59 20-OCT-95  07:46 21-OCT-95   12 RODHOJ
  104  1   RTA076.OCT     ACTRTY        14:57 20-OCT-95  07:46 21-OCT-95   27 WELNOY
  105  1   RTA067.OCT     ACTRTY        21:02 20-OCT-95  07:46 21-OCT-95   23 PODXIB
  106  1   RTA114.OCT     ACTRTY        17:06 20-OCT-95  07:46 21-OCT-95    9 JIYGEY
  107  1   RTA034.OCT     ACTRTY        07:49 21-OCT-95  07:46 21-OCT-95   59 PIYJER
  110  1   RTA043.OCT     ACTRTY        06:13 21-OCT-95  07:46 21-OCT-95   42 YUJLAL
  111  1   RTA016.OCT     ACTRTY        06:08 21-OCT-95  07:46 21-OCT-95   49 QAXDAL
  112  1   RTA025.OCT     ACTRTY        07:35 21-OCT-95  07:46 21-OCT-95   47 MUPDON
  113  1   RTA007.OCT     ACTRTY        07:44 21-OCT-95  07:46 21-OCT-95   60 YUTNIZ
  114  1   RTA061.OCT     ACTRTY        20:38 20-OCT-95  07:46 21-OCT-95   40 PIWQIY
  115  1   RTA068.OCT     ACTRTY        07:04 21-OCT-95  07:46 21-OCT-95   21 KAFNAM
  116  1   RTA086.OCT     ACTRTY        16:47 20-OCT-95  07:46 21-OCT-95   30 NIWRUH
  117  1   RTA095.OCT     ACTRTY        17:11 20-OCT-95  07:46 21-OCT-95   15 QAJRED
  120  1   RTA106.OCT     ACTRTY        14:40 20-OCT-95  07:46 21-OCT-95   13 JIXNEN
  121  1   RTA059.OCT     ACTRTY        17:44 20-OCT-95  07:46 21-OCT-95   31 DIYBAJ
  122  1   RTA070.OCT     ACTRTY        20:32 20-OCT-95  07:46 21-OCT-95   32 DERRID
  123  1   RTA115.OCT     ACTRTY        15:53 20-OCT-95  07:46 21-OCT-95    6 MOTPIL
  124  1   RTA052.OCT     ACTRTY        06:19 21-OCT-95  07:46 21-OCT-95   28 XUKKEQ
  125  1   RTA017.OCT     ACTRTY        06:53 21-OCT-95  07:46 21-OCT-95   56 XENFOK
  126  1   RTA026.OCT     ACTRTY        06:16 21-OCT-95  07:46 21-OCT-95   59 HIGTEK
  127  1   RTA008.OCT     ACTRTY        07:33 21-OCT-95  07:46 21-OCT-95   47 VISSIW
  130  1   RTA010.OCT     ACTRTY        06:26 21-OCT-95  07:46 21-OCT-95   54 GIXLIV
  131  1   RTA053.OCT     ACTRTY        21:53 20-OCT-95  07:46 21-OCT-95   36 SESXOJ
  132  1   RTA062.OCT     ACTRTY        19:08 20-OCT-95  07:46 21-OCT-95   24 QAGXUJ
  133  1   RTA044.OCT     ACTRTY        06:14 21-OCT-95  07:46 21-OCT-95   39 MIMDAJ
  134  1   RTA069.OCT     ACTRTY        20:30 20-OCT-95  07:46 21-OCT-95   22 DEDGIS
  135  1   RTA100.OCT     ACTRTY        14:54 20-OCT-95  07:46 21-OCT-95   18 JUMGOC
  136  1   RTA078.OCT     ACTRTY        20:40 20-OCT-95  07:46 21-OCT-95   23 PEQWOW
  137  1   RTA071.OCT     ACTRTY        19:33 20-OCT-95  07:46 21-OCT-95   25 XIDNIS
  140  1   RTA087.OCT     ACTRTY        16:53 20-OCT-95  07:46 21-OCT-95   21 TIGHIW
  141  1   RTA080.OCT     ACTRTY        19:24 20-OCT-95  07:46 21-OCT-95   20 KEJSUM
  142  1   RTA107.OCT     ACTRTY        13:06 20-OCT-95  07:46 21-OCT-95   13 PACPAG
  143  1   RTA096.OCT     ACTRTY        19:40 20-OCT-95  07:46 21-OCT-95   17 PINJIQ
  144  1   RTA009.OCT     ACTRTY        07:25 21-OCT-95  07:46 21-OCT-95   53 FUSXOY
  145  1   RTA020.OCT     ACTRTY        07:37 21-OCT-95  07:46 21-OCT-95   52 RAPHEP
  146  1   RTA018.OCT     ACTRTY        07:51 21-OCT-95  07:46 21-OCT-95   65 HURFOC
  147  1   RTA036.OCT     ACTRTY        07:47 21-OCT-95  07:46 21-OCT-95   60 JEYMUQ
  150  1   RTA011.OCT     ACTRTY        07:11 21-OCT-95  07:46 21-OCT-95   74 FAQYUH
  151  1   RTA027.OCT     ACTRTY        04:23 21-OCT-95  07:46 21-OCT-95   47 NUZGOM
  152  1   RTA054.OCT     ACTRTY        00:57 21-OCT-95  07:46 21-OCT-95   34 PAHKIJ
  153  1   RTA063.OCT     ACTRTY        21:19 20-OCT-95  07:46 21-OCT-95   34 FODLIK
  154  1   RTA045.OCT     ACTRTY        21:49 20-OCT-95  07:46 21-OCT-95   43 QERGEL
  155  1   RTA088.OCT     ACTRTY        16:19 20-OCT-95  07:46 21-OCT-95   14 KIQWUC
  156  1   RTA081.OCT     ACTRTY        19:25 20-OCT-95  07:46 21-OCT-95   23 POPLUN
  157  1   RTA097.OCT     ACTRTY        16:30 20-OCT-95  07:46 21-OCT-95   15 ZUFYUZ
  160  1   RTA079.OCT     ACTRTY        19:50 20-OCT-95  07:46 21-OCT-95   24 WEMSOM
  161  1   RTA072.OCT     ACTRTY        21:18 20-OCT-95  07:46 21-OCT-95   27 DITZAL
  162  1   RTA090.OCT     ACTRTY        12:33 20-OCT-95  07:46 21-OCT-95   17 QIHPAC
  163  1   RTA110.OCT     ACTRTY        16:55 20-OCT-95  07:46 21-OCT-95   12 DIVJAZ
  164  1   RTA108.OCT     ACTRTY        18:48 20-OCT-95  07:46 21-OCT-95   11 SUXKOQ
  165  1   RTA101.OCT     ACTRTY        16:58 20-OCT-95  07:46 21-OCT-95   14 KIJJEY
TOTAL  105 FILES  FOR     ACTRTY        [     4,134612]                  3484


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   NWCUST.OUT     CDMTICKET     07:41 21-OCT-95  07:46 21-OCT-95    7 ZOTRAJ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     7


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   OPSFRE.RPT     CSS800        03:23 21-OCT-95  07:46 21-OCT-95    2 LIBWOW
  170  1   OPSDAY.RPT     CSS800        03:24 21-OCT-95  07:46 21-OCT-95    3 LULKEY
  171  1   FRE   .RPT     CSS800        03:26 21-OCT-95  07:46 21-OCT-95    2 WATPUL
  172  1   OPS   .RPT     CSS800        03:27 21-OCT-95  07:46 21-OCT-95    4 VIFXOY
  173  1   OVRTEN.OUT     CSS800        06:43 21-OCT-95  07:46 21-OCT-95    2 HUHNEW
  174  1   XXXXX .DMV     CSS800        03:27 21-OCT-95  07:46 21-OCT-95    2 CAYTEH
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   SZRPT .LST     JMS           07:45 21-OCT-95  07:46 21-OCT-95    2 MEDPOY
  176  1   SZRPT .SAT     JMS           07:49 21-OCT-95  07:46 21-OCT-95    4 JAXPAH
  177  1   SZRPT .FRI     JMS           07:51 20-OCT-95  07:46 21-OCT-95    4 WATJOG
  200  1   SZRPT .LOG     JMS           07:45 21-OCT-95  07:46 21-OCT-95    5 BIGQUZ
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   LOG   .        MAIL          07:50 21-OCT-95  07:46 21-OCT-95  259 JIXKAZ
  202  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:46 21-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   288


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   DAILY1.DMS     NSSC          00:09 21-OCT-95  07:46 21-OCT-95  953 NIWKUV
  204  1   DAILY8.DMS     NSSC          00:29 21-OCT-95  07:46 21-OCT-95  156 YEGZUT
  205  1   DAILY2.DMS     NSSC          00:11 21-OCT-95  07:46 21-OCT-95 5632 GUQZIF
  206  1   DAILY9.DMS     NSSC          00:29 21-OCT-95  07:46 21-OCT-95   59 MIPCIV
  207  1   DAILY6.DMS     NSSC          00:27 21-OCT-95  07:46 21-OCT-95  597 TEVFAB
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7397


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   38BU10.20      OPER          04:21 21-OCT-95  07:46 21-OCT-95    6 TASTAT
  211  1   38BU10.20A     OPER          07:27 21-OCT-95  07:46 21-OCT-95    3 PAJQUY
  212  1   38BU10.20B     OPER          07:41 21-OCT-95  07:46 21-OCT-95    7 BIQVOV
  213  1   MAIL  .        OPER          07:54 21-OCT-95  07:46 21-OCT-95  274 NUPZAB
  214  1   34BU10.20      OPER          22:36 20-OCT-95  07:46 21-OCT-95    4 TIFVIC
  215  1   HEADER.        OPER          07:36 21-OCT-95  07:46 21-OCT-95    2 FUBSIR
  216  1   26BU10.19      OPER          08:08 20-OCT-95  07:46 21-OCT-95    9 QUJPIN
TOTAL    7 FILES  FOR     OPER          [     1,    21]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   LTCURT.DAT     PJ            00:17 21-OCT-95  07:46 21-OCT-95    2 GAQQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   951021.JQL     SUBMIT        00:00 21-OCT-95  07:46 21-OCT-95    2 QENXOC
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   CSS   .RPT     TNT           12:43 20-OCT-95  07:46 21-OCT-95    2 TIHJIN
  222  1   BASE1 .DMS     TNT           08:04 21-OCT-95  07:46 21-OCT-95  897 COKNIZ
  223  1   AUDIT .DMS     TNT           08:07 21-OCT-95  07:46 21-OCT-95  986 YITSAC
  224  1   CALBAK.DMS     TNT           08:02 21-OCT-95  07:46 21-OCT-95  143 HEJNAJ
  225  1   XXXXX .DMV     TNT           17:43 20-OCT-95  07:46 21-OCT-95    2 TOBBEQ
  226  1   CSS8  .RPT     TNT           12:47 20-OCT-95  07:46 21-OCT-95    2 WEZNOH
  227  1   FRAME .RPT     TNT           17:43 20-OCT-95  07:46 21-OCT-95    2 JUBJOT
  230  1   BASE6 .DMS     TNT           08:09 21-OCT-95  07:46 21-OCT-95  556 HAVRAB
  231  1   B1MMDD.DMS     TNT           00:33 21-OCT-95  07:46 21-OCT-95  120 FEJDAM
  232  1   ARCHO1.DMI     TNT           00:33 21-OCT-95  07:46 21-OCT-95  113 VUJNEC
  233  1   ARCHO8.DMI     TNT           01:01 21-OCT-95  07:46 21-OCT-95   17 DUBVEN
  234  1   BASE2 .DMS     TNT           08:03 21-OCT-95  07:46 21-OCT-95 5182 QAPXOH
  235  1   B2MMDD.DMS     TNT           00:41 21-OCT-95  07:46 21-OCT-95  422 KATKAY
  236  1   TNUM  .DMS     TNT           08:17 21-OCT-95  07:46 21-OCT-95 1200 HOYRED
  237  1   ARCHO2.DMI     TNT           00:41 21-OCT-95  07:46 21-OCT-95  405 TIYDEN
  240  1   B6MMDD.DMS     TNT           00:55 21-OCT-95  07:46 21-OCT-95   40 YUWHER
  241  1   B8MMDD.DMS     TNT           01:01 21-OCT-95  07:46 21-OCT-95   18 CAKZOB
  242  1   ARCHO6.DMI     TNT           00:55 21-OCT-95  07:46 21-OCT-95   44 SIPFAB
  243  1   ARCHO1.DME     TNT           00:34 21-OCT-95  07:46 21-OCT-95    2 NAQGES
TOTAL   19 FILES  FOR     TNT           [ 21477,632362]                 10153


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  244  1   102095.SAT     UN1           00:00 21-OCT-95  07:46 21-OCT-95  771 MUHBAP
  245  1   102195.SAT     UN1           08:19 21-OCT-95  07:46 21-OCT-95  172 TIVVOS
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   943


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  246  1   BAKDAY.        UTIL          17:00 20-OCT-95  07:46 21-OCT-95    2 GOJJUL
  247  1   TNTMSG.COM     UTIL          03:46 21-OCT-95  07:46 21-OCT-95    2 NAXFAM
  250  1   BAKMID.        UTIL          10:00 20-OCT-95  07:46 21-OCT-95    2 SEYQIY
  251  1   DMSMSG.COM     UTIL          09:16 20-OCT-95  07:46 21-OCT-95    2 DICXIB
  252  1   MIDDMS.        UTIL          08:00 21-OCT-95  07:46 21-OCT-95    2 QOXFIK
  253  1   BAKSWG.        UTIL          23:30 20-OCT-95  07:46 21-OCT-95    2 PIZTAY
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 171 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 171 FILES PROCESSED.

 