

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:28 24-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           14:27 23-NOV-95  08:28 24-NOV-95   12 LOPNIC
    2  1   XOBLAM.        SYS           08:21 24-NOV-95  08:28 24-NOV-95  131 SAYXES
    3  1   LUD   .SYS     SYS           08:21 24-NOV-95  08:28 24-NOV-95  223 GUSXOY
    4  1   JQUEUE.SYS     SYS           00:30 24-NOV-95  08:28 24-NOV-95   30 ZUWXAX
    5  1   CRON  .LOG     SYS           08:00 24-NOV-95  08:28 24-NOV-95   12 WANPIJ
    6  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:28 24-NOV-95   61 NUNDUV
    7  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:28 24-NOV-95   51 XOHHOM
   10  1   112495.DAT     SYS           08:28 24-NOV-95  08:28 24-NOV-95   27 JAWGIP
   11  1   112395.DAT     SYS           23:56 23-NOV-95  08:28 24-NOV-95   61 KEPYAN
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   608


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 24-NOV-95  08:28 24-NOV-95   41 LAQNEL
   13  1   PPRTMP.DAT     *1BATCH       08:21 24-NOV-95  08:28 24-NOV-95    2 BIWKES
   14  1   REQNUM.DAT     *1BATCH       00:30 24-NOV-95  08:28 24-NOV-95    2 ZOFCIB
   15  1   PARCHG.DAT     *1BATCH       00:30 24-NOV-95  08:28 24-NOV-95   60 FEDCOF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA064.NOV     ACTRTY        08:24 24-NOV-95  08:28 24-NOV-95   53 LIQSAB
   17  1   RTA073.NOV     ACTRTY        15:09 23-NOV-95  08:28 24-NOV-95   28 VEVRUH
   20  1   RTA030.NOV     ACTRTY        01:10 24-NOV-95  08:28 24-NOV-95   67 YOPKIF
   21  1   RTA046.NOV     ACTRTY        08:21 24-NOV-95  08:28 24-NOV-95   50 SEFSEW
   22  1   RTA019.NOV     ACTRTY        07:49 24-NOV-95  08:28 24-NOV-95   58 XAYYIZ
   23  1   RTA055.NOV     ACTRTY        08:26 24-NOV-95  08:28 24-NOV-95   33 ZUZREL
   24  1   RTA028.NOV     ACTRTY        07:58 24-NOV-95  08:28 24-NOV-95   62 VUGCIY
   25  1   RTA037.NOV     ACTRTY        08:14 24-NOV-95  08:28 24-NOV-95   55 CONYAB
   26  1   RTA012.NOV     ACTRTY        07:57 24-NOV-95  08:28 24-NOV-95   53 YINDAB
   27  1   RTA021.NOV     ACTRTY        07:38 24-NOV-95  08:28 24-NOV-95   57 BOTXOL
   30  1   RTA082.NOV     ACTRTY        17:14 23-NOV-95  08:28 24-NOV-95   21 BUBTAP
   31  1   RTA091.NOV     ACTRTY        16:15 23-NOV-95  08:28 24-NOV-95   19 KAHNUR
   32  1   RTA098.NOV     ACTRTY        15:28 23-NOV-95  08:28 24-NOV-95   20 CACVEF
   33  1   RTA109.NOV     ACTRTY        10:52 23-NOV-95  08:28 24-NOV-95   11 JALHAY
   34  1   RTA089.NOV     ACTRTY        16:09 23-NOV-95  08:28 24-NOV-95   21 XETKOM
   35  1   RTA102.NOV     ACTRTY        15:37 23-NOV-95  08:28 24-NOV-95   18 RASJAD
   36  1   RTA111.NOV     ACTRTY        11:23 23-NOV-95  08:28 24-NOV-95   12 LOWVIJ
   37  1   RTA103.NOV     ACTRTY        15:38 23-NOV-95  08:28 24-NOV-95   23 WASPAZ
   40  1   RTA013.NOV     ACTRTY        08:04 24-NOV-95  08:28 24-NOV-95   69 QUYMIN
   41  1   RTA065.NOV     ACTRTY        08:27 24-NOV-95  08:28 24-NOV-95   38 TESKAJ
   42  1   RTA056.NOV     ACTRTY        07:12 24-NOV-95  08:28 24-NOV-95   52 WOYTIS
   43  1   RTA029.NOV     ACTRTY        08:01 24-NOV-95  08:28 24-NOV-95   67 BOTFEP
   44  1   RTA047.NOV     ACTRTY        07:08 24-NOV-95  08:28 24-NOV-95   38 VIJVIV
   45  1   RTA022.NOV     ACTRTY        07:48 24-NOV-95  08:28 24-NOV-95   68 WEWWUL
   46  1   RTA031.NOV     ACTRTY        08:05 24-NOV-95  08:28 24-NOV-95 3174 RUMZEQ
   47  1   RTA040.NOV     ACTRTY        08:06 24-NOV-95  08:28 24-NOV-95   48 QULPOM
   50  1   RTA038.NOV     ACTRTY        08:30 24-NOV-95  08:28 24-NOV-95   34 GEQDIQ
   51  1   RTA074.NOV     ACTRTY        08:33 24-NOV-95  08:28 24-NOV-95   25 ZIDLAG
   52  1   RTA092.NOV     ACTRTY        16:18 23-NOV-95  08:28 24-NOV-95   18 DARBOG
   53  1   RTA083.NOV     ACTRTY        15:12 23-NOV-95  08:28 24-NOV-95   21 CAJXOX
   54  1   RTA112.NOV     ACTRTY        13:42 23-NOV-95  08:28 24-NOV-95   11 TEQYIV
   55  1   RTA099.NOV     ACTRTY        15:33 23-NOV-95  08:28 24-NOV-95   17 JEWTOT
   56  1   RTA041.NOV     ACTRTY        14:57 23-NOV-95  08:28 24-NOV-95   63 XEBPEP
   57  1   RTA032.NOV     ACTRTY        04:46 24-NOV-95  08:28 24-NOV-95   59 GIDHEN
   60  1   RTA014.NOV     ACTRTY        08:23 24-NOV-95  08:28 24-NOV-95   47 RAMDUK
   61  1   RTA075.NOV     ACTRTY        08:33 24-NOV-95  08:28 24-NOV-95   22 KUDROD
   62  1   RTA048.NOV     ACTRTY        07:41 24-NOV-95  08:28 24-NOV-95   41 NEYHUN
   63  1   RTA057.NOV     ACTRTY        07:13 24-NOV-95  08:28 24-NOV-95   29 FUTZIY
   64  1   RTA023.NOV     ACTRTY        08:07 24-NOV-95  08:28 24-NOV-95   66 RESGUY
   65  1   RTA050.NOV     ACTRTY        07:00 24-NOV-95  08:28 24-NOV-95   45 BISGAM
   66  1   RTA039.NOV     ACTRTY        08:07 24-NOV-95  08:28 24-NOV-95   48 BOKWIY
   67  1   RTA066.NOV     ACTRTY        08:11 24-NOV-95  08:28 24-NOV-95   38 KOTYAW
   70  1   RTA084.NOV     ACTRTY        15:12 23-NOV-95  08:28 24-NOV-95   23 HOCWOQ
   71  1   RTA093.NOV     ACTRTY        16:23 23-NOV-95  08:28 24-NOV-95   19 GEMCEH
   72  1   RTA104.NOV     ACTRTY        15:37 23-NOV-95  08:28 24-NOV-95   15 YELSUQ
   73  1   RTA113.NOV     ACTRTY        11:19 23-NOV-95  08:28 24-NOV-95   10 JODCES
   74  1   RTA042.NOV     ACTRTY        08:06 24-NOV-95  08:28 24-NOV-95   53 KADBUS
   75  1   RTA060.NOV     ACTRTY        08:10 24-NOV-95  08:28 24-NOV-95   37 KIJNUD
   76  1   RTA076.NOV     ACTRTY        08:34 24-NOV-95  08:28 24-NOV-95   31 BEXYEG
   77  1   RTA058.NOV     ACTRTY        08:17 24-NOV-95  08:28 24-NOV-95   39 ZASPUX
  100  1   RTA024.NOV     ACTRTY        04:24 24-NOV-95  08:28 24-NOV-95   55 TUWJEP
  101  1   RTA049.NOV     ACTRTY        07:35 24-NOV-95  08:28 24-NOV-95   39 JITQEF
  102  1   RTA051.NOV     ACTRTY        15:19 23-NOV-95  08:28 24-NOV-95   43 RIQMUT
  103  1   RTA067.NOV     ACTRTY        07:32 24-NOV-95  08:28 24-NOV-95   50 HECWOR
  104  1   RTA033.NOV     ACTRTY        08:21 24-NOV-95  08:28 24-NOV-95   67 KUMCEM
  105  1   RTA015.NOV     ACTRTY        08:37 24-NOV-95  08:28 24-NOV-95   70 VEJLUY
  106  1   RTA085.NOV     ACTRTY        17:06 23-NOV-95  08:28 24-NOV-95   20 PAJWAZ
  107  1   RTA105.NOV     ACTRTY        15:38 23-NOV-95  08:28 24-NOV-95   14 JAJKON
  110  1   RTA114.NOV     ACTRTY        11:38 23-NOV-95  08:28 24-NOV-95    8 WUDJOW
  111  1   RTA094.NOV     ACTRTY        15:26 23-NOV-95  08:28 24-NOV-95   18 SIZXAN
  112  1   RTA068.NOV     ACTRTY        08:32 24-NOV-95  08:28 24-NOV-95   30 HURJEG
  113  1   RTA061.NOV     ACTRTY        08:38 24-NOV-95  08:28 24-NOV-95   34 NOLKAB
  114  1   RTA034.NOV     ACTRTY        08:06 24-NOV-95  08:28 24-NOV-95   55 POLREP
  115  1   RTA052.NOV     ACTRTY        07:07 24-NOV-95  08:28 24-NOV-95   38 PIXJAM
  116  1   RTA077.NOV     ACTRTY        08:35 24-NOV-95  08:28 24-NOV-95   27 RAFFEC
  117  1   RTA043.NOV     ACTRTY        08:16 24-NOV-95  08:28 24-NOV-95   54 HELPEH
  120  1   RTA070.NOV     ACTRTY        08:31 24-NOV-95  08:28 24-NOV-95   36 ZEMDUG
  121  1   RTA016.NOV     ACTRTY        08:23 24-NOV-95  08:28 24-NOV-95   73 GEMSAV
  122  1   RTA007.NOV     ACTRTY        08:39 24-NOV-95  08:28 24-NOV-95   73 NIKQAL
  123  1   RTA025.NOV     ACTRTY        08:00 24-NOV-95  08:28 24-NOV-95   59 REBPOJ
  124  1   RTA059.NOV     ACTRTY        08:01 24-NOV-95  08:28 24-NOV-95   41 RORWEW
  125  1   RTA086.NOV     ACTRTY        15:27 23-NOV-95  08:28 24-NOV-95   21 XUQSIY
  126  1   RTA095.NOV     ACTRTY        15:22 23-NOV-95  08:28 24-NOV-95   17 KEDKES
  127  1   RTA106.NOV     ACTRTY        11:16 23-NOV-95  08:28 24-NOV-95   15 MALBIG
  130  1   RTA071.NOV     ACTRTY        08:31 24-NOV-95  08:28 24-NOV-95   32 KIGVUH
  131  1   RTA044.NOV     ACTRTY        08:10 24-NOV-95  08:28 24-NOV-95   47 QUGZOB
  132  1   RTA062.NOV     ACTRTY        07:18 24-NOV-95  08:28 24-NOV-95   36 ZEHBOL
  133  1   RTA010.NOV     ACTRTY        08:32 24-NOV-95  08:28 24-NOV-95   49 LEXJIL
  134  1   RTA069.NOV     ACTRTY        08:32 24-NOV-95  08:28 24-NOV-95   26 YUKLER
  135  1   RTA035.NOV     ACTRTY        08:07 24-NOV-95  08:28 24-NOV-95   64 WICGIS
  136  1   RTA026.NOV     ACTRTY        08:31 24-NOV-95  08:28 24-NOV-95   49 ZEFBUD
  137  1   RTA078.NOV     ACTRTY        08:38 24-NOV-95  08:28 24-NOV-95 5224 EXPECTED CHECKSUM TIJHOD
  140  1   RTA008.NOV     ACTRTY        08:16 24-NOV-95  08:28 24-NOV-95   93 XAGSAV
  141  1   RTA017.NOV     ACTRTY        07:48 24-NOV-95  08:28 24-NOV-95   53 LOCXUF
  142  1   RTA080.NOV     ACTRTY        08:52 24-NOV-95  08:28 24-NOV-95   29 ZOFRIB
  143  1   RTA107.NOV     ACTRTY        10:33 23-NOV-95  08:28 24-NOV-95   12 SONRAS
  144  1   RTA100.NOV     ACTRTY        15:37 23-NOV-95  08:28 24-NOV-95   15 LEXQOW
  145  1   RTA096.NOV     ACTRTY        15:31 23-NOV-95  08:28 24-NOV-95   16 RAFJAX
  146  1   RTA087.NOV     ACTRTY        16:08 23-NOV-95  08:28 24-NOV-95   18 WENSUT
  147  1   RTA053.NOV     ACTRTY        08:41 24-NOV-95  08:28 24-NOV-95   35 SUVZEY
  150  1   RTA027.NOV     ACTRTY        08:24 24-NOV-95  08:28 24-NOV-95   54 RARWIW
  151  1   RTA054.NOV     ACTRTY        07:09 24-NOV-95  08:28 24-NOV-95   42 ROTXEV
  152  1   RTA020.NOV     ACTRTY        01:55 24-NOV-95  08:28 24-NOV-95   67 DOJDOY
  153  1   RTA036.NOV     ACTRTY        06:56 24-NOV-95  08:28 24-NOV-95   65 HEQMAZ
  154  1   RTA045.NOV     ACTRTY        08:09 24-NOV-95  08:28 24-NOV-95   46 ZOYYUT
  155  1   RTA011.NOV     ACTRTY        08:24 24-NOV-95  08:28 24-NOV-95   74 BACPIT
  156  1   RTA072.NOV     ACTRTY        08:33 24-NOV-95  08:28 24-NOV-95   30 YURXUK
  157  1   RTA079.NOV     ACTRTY        08:38 24-NOV-95  08:28 24-NOV-95   22 MEPXUN
  160  1   RTA081.NOV     ACTRTY        08:40 24-NOV-95  08:28 24-NOV-95   24 NUNRIJ
  161  1   RTA088.NOV     ACTRTY        08:47 24-NOV-95  08:28 24-NOV-95   18 XERVUV
  162  1   RTA108.NOV     ACTRTY        11:34 23-NOV-95  08:28 24-NOV-95   10 NATHIN
  163  1   RTA090.NOV     ACTRTY        16:10 23-NOV-95  08:28 24-NOV-95   21 KIJSIF
  164  1   RTA101.NOV     ACTRTY        15:38 23-NOV-95  08:28 24-NOV-95   16 RAYGEH
  165  1   RTA097.NOV     ACTRTY        15:27 23-NOV-95  08:28 24-NOV-95   31 WUFBEY
  166  1   RTA063.NOV     ACTRTY        08:12 24-NOV-95  08:28 24-NOV-95   21 RUSSAQ
  167  1   RTA110.NOV     ACTRTY        11:00 23-NOV-95  08:28 24-NOV-95   11 VUWMIH
  170  1   RTA018.NOV     ACTRTY        07:55 24-NOV-95  08:28 24-NOV-95   54 BUPMOG
TOTAL  107 FILES  FOR     ACTRTY        [     4,134612]                 12387


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   XXXXX .DMV     ASIAPAC       08:26 24-NOV-95  08:28 24-NOV-95    2 LEFCOB
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   NWCUST.OUT     CDMTICKET     08:41 24-NOV-95  08:28 24-NOV-95    6 YIWTOF
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   OPSFRE.RPT     CSS800        04:19 24-NOV-95  08:28 24-NOV-95    2 QAJJAL
  174  1   OPSDAY.RPT     CSS800        04:24 24-NOV-95  08:28 24-NOV-95    2 QARFOG
  175  1   FRE   .RPT     CSS800        04:25 24-NOV-95  08:28 24-NOV-95    2 CIQTIP
  176  1   OPS   .RPT     CSS800        04:28 24-NOV-95  08:28 24-NOV-95    3 JOPHES
  177  1   XXXXX .DMV     CSS800        04:28 24-NOV-95  08:28 24-NOV-95    2 RUFMEG
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   SZRPT .LST     JMS           08:46 24-NOV-95  08:28 24-NOV-95    2 DOFXIR
  201  1   SZRPT .FRI     JMS           08:50 24-NOV-95  08:28 24-NOV-95    4 FUXWIT
  202  1   SZRPT .LOG     JMS           08:45 24-NOV-95  08:28 24-NOV-95    5 CEYBUS
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   LOG   .        MAIL          08:52 24-NOV-95  08:28 24-NOV-95  255 KASMOD
  204  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:28 24-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   284


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   DAILY1.DMS     NSSC          00:09 24-NOV-95  08:28 24-NOV-95  949 WINLID
  206  1   DAILY8.DMS     NSSC          00:26 24-NOV-95  08:28 24-NOV-95  133 
1 TAPE ERRORS READING FILE (NSSC)DAILY8.DMS

FILE (NSSC)DAILY8.DMS HAD TOO LITTLE DATA ON TAPE.
  207  1   DAILY2.DMS     NSSC          00:11 24-NOV-95  08:28 24-NOV-95 4811 HEGTOF
  210  1   DAILY9.DMS     NSSC          00:27 24-NOV-95  08:28 24-NOV-95   59 ZUSWUB
  211  1   DAILY6.DMS     NSSC          00:25 24-NOV-95  08:28 24-NOV-95  535 QUNGAD
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6487


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   26BU11.22      OPER          09:39 23-NOV-95  08:28 24-NOV-95    8 BAQWAJ
  213  1   MAIL  .        OPER          09:06 24-NOV-95  08:28 24-NOV-95  309 ZEGRAX
  214  1   HEADER.        OPER          10:09 23-NOV-95  08:28 24-NOV-95    2 ROQLED
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   319


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   LTCURT.DAT     PJ            00:17 24-NOV-95  08:28 24-NOV-95    2 YOBQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   951124.JQL     SUBMIT        00:00 24-NOV-95  08:28 24-NOV-95    2 QOMFAX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   BASE1 .DMS     TNT           09:12 24-NOV-95  08:28 24-NOV-95  875 WUFRAP
  220  1   AUDIT .DMS     TNT           09:13 24-NOV-95  08:28 24-NOV-95  734 KATBUR
  221  1   CALBAK.DMS     TNT           08:56 24-NOV-95  08:28 24-NOV-95  134 YIXQAF
  222  1   BASE6 .DMS     TNT           09:15 24-NOV-95  08:28 24-NOV-95  536 ZOGFOX
  223  1   B1MMDD.DMS     TNT           00:30 24-NOV-95  08:28 24-NOV-95   80 ZANRIS
  224  1   B8MMDD.DMS     TNT           00:47 24-NOV-95  08:28 24-NOV-95    9 PUGFUB
  225  1   ARCHO1.DMI     TNT           00:30 24-NOV-95  08:28 24-NOV-95   75 NOZFIY
  226  1   ARCHO8.DMI     TNT           00:47 24-NOV-95  08:28 24-NOV-95    8 PAMBOY
  227  1   B2MMDD.DMS     TNT           00:34 24-NOV-95  08:28 24-NOV-95  224 NOVXOL
  230  1   ARCHO6.DMI     TNT           00:43 24-NOV-95  08:28 24-NOV-95   27 VEKZAQ
  231  1   ARCHO2.DMI     TNT           00:34 24-NOV-95  08:28 24-NOV-95  215 WAGFIY
  232  1   B6MMDD.DMS     TNT           00:43 24-NOV-95  08:28 24-NOV-95   25 WIMYEC
  233  1   ARCHO1.DME     TNT           00:30 24-NOV-95  08:28 24-NOV-95    2 TEKCUP
  234  1   BASE2 .DMS     TNT           09:17 24-NOV-95  08:28 24-NOV-95 4854 PONKEV
TOTAL   14 FILES  FOR     TNT           [ 21477,632362]                  7798


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  235  1   112395.SAT     UN1           23:58 23-NOV-95  08:28 24-NOV-95  743 KITWID
  236  1   112495.SAT     UN1           09:28 24-NOV-95  08:28 24-NOV-95  237 TIJNUY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   980


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  237  1   BAKDAY.        UTIL          18:00 23-NOV-95  08:28 24-NOV-95    2 FOQRIJ
  240  1   TNTMSG.COM     UTIL          09:23 24-NOV-95  08:28 24-NOV-95    2 HOSTUD
  241  1   BAKMID.        UTIL          11:00 23-NOV-95  08:28 24-NOV-95    2 KOQXEC
  242  1   DMSMSG.COM     UTIL          09:22 24-NOV-95  08:28 24-NOV-95    2 JECFAL
  243  1   MIDDMS.        UTIL          09:00 24-NOV-95  08:28 24-NOV-95    2 WUYBOZ
  244  1   BAKSWG.        UTIL          00:30 24-NOV-95  08:28 24-NOV-95    2 REXFIY
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 164 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 164 FILES PROCESSED.

 