

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:48 02-SEP-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:44 02-SEP-95  07:48 02-SEP-95  131 GEKBUG
    2  1   LUD   .SYS     SYS           07:44 02-SEP-95  07:48 02-SEP-95  223 SAMWEJ
    3  1   JQUEUE.SYS     SYS           07:45 02-SEP-95  07:48 02-SEP-95   30 GALXAK
    4  1   CRON  .LOG     SYS           07:00 02-SEP-95  07:48 02-SEP-95   11 GAGWAP
    5  1   090295.DAT     SYS           07:49 02-SEP-95  07:48 02-SEP-95   31 LEHFUQ
    6  1   090195.DAT     SYS           23:55 01-SEP-95  07:48 02-SEP-95   92 LIMNUH
    7  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:48 02-SEP-95    2 WOPMUY
   10  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:48 02-SEP-95    2 VUDBAM
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   522


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.AUG     *1BATCH       08:00 01-SEP-95  07:48 02-SEP-95   58 TEFWAV
   12  1   PPRBAK.DAT     *1BATCH       23:30 01-SEP-95  07:48 02-SEP-95    3 KALJUR
   13  1   PPRTMP.DAT     *1BATCH       07:44 02-SEP-95  07:48 02-SEP-95    2 POMVUT
   14  1   REQNUM.DAT     *1BATCH       23:30 01-SEP-95  07:48 02-SEP-95    2 LILBEN
   15  1   PARCHG.DAT     *1BATCH       23:30 01-SEP-95  07:48 02-SEP-95   49 TUGMIP
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                   114


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA037.SEP     ACTRTY        02:55 02-SEP-95  07:48 02-SEP-95    5 WERFOS
   17  1   RTA055.SEP     ACTRTY        02:54 02-SEP-95  07:48 02-SEP-95    4 BUXWIS
   20  1   RTA028.SEP     ACTRTY        05:50 02-SEP-95  07:48 02-SEP-95    6 LEZSOV
   21  1   RTA019.SEP     ACTRTY        07:26 02-SEP-95  07:48 02-SEP-95    8 KUJPEF
   22  1   RTA021.SEP     ACTRTY        07:34 02-SEP-95  07:48 02-SEP-95    5 PEDRAX
   23  1   RTA046.SEP     ACTRTY        01:23 02-SEP-95  07:48 02-SEP-95    4 SAFYEN
   24  1   RTA030.SEP     ACTRTY        07:37 02-SEP-95  07:48 02-SEP-95    6 GERLEG
   25  1   RTA064.SEP     ACTRTY        21:14 01-SEP-95  07:48 02-SEP-95    4 ZOCZEJ
   26  1   RTA082.SEP     ACTRTY        20:40 01-SEP-95  07:48 02-SEP-95    2 SICCUP
   27  1   RTA089.SEP     ACTRTY        19:49 01-SEP-95  07:48 02-SEP-95    3 XAVPOZ
   30  1   RTA091.SEP     ACTRTY        20:14 01-SEP-95  07:48 02-SEP-95    3 TUBYIX
   31  1   RTA102.SEP     ACTRTY        14:11 01-SEP-95  07:48 02-SEP-95    2 JUJLON
   32  1   RTA098.SEP     ACTRTY        15:26 01-SEP-95  07:48 02-SEP-95    2 ZONXAN
   33  1   RTA073.SEP     ACTRTY        00:10 02-SEP-95  07:48 02-SEP-95    3 ZEZZOD
   34  1   RTA111.SEP     ACTRTY        14:40 01-SEP-95  07:48 02-SEP-95    2 WATQIR
   35  1   RTA109.SEP     ACTRTY        15:22 01-SEP-95  07:48 02-SEP-95    2 CUXBID
   36  1   RTA103.SEP     ACTRTY        16:09 01-SEP-95  07:48 02-SEP-95    4 GELVEG
   37  1   RTA074.SEP     ACTRTY        21:31 01-SEP-95  07:48 02-SEP-95    4 TUKQON
   40  1   RTA056.SEP     ACTRTY        01:02 02-SEP-95  07:48 02-SEP-95    4 BUYLUL
   41  1   RTA038.SEP     ACTRTY        01:39 02-SEP-95  07:48 02-SEP-95    5 ZUHFAK
   42  1   RTA047.SEP     ACTRTY        03:30 02-SEP-95  07:48 02-SEP-95    4 ZULHAL
   43  1   RTA040.SEP     ACTRTY        23:24 01-SEP-95  07:48 02-SEP-95   17 ZARPOW
   44  1   RTA031.SEP     ACTRTY        07:38 02-SEP-95  07:48 02-SEP-95    3 KEQSUG
   45  1   RTA029.SEP     ACTRTY        07:37 02-SEP-95  07:48 02-SEP-95    5 SIYVUJ
   46  1   RTA022.SEP     ACTRTY        06:46 02-SEP-95  07:48 02-SEP-95    5 SEXKIS
   47  1   RTA065.SEP     ACTRTY        21:19 01-SEP-95  07:48 02-SEP-95    3 WETFEY
   50  1   RTA083.SEP     ACTRTY        20:03 01-SEP-95  07:48 02-SEP-95    2 FABVIW
   51  1   RTA092.SEP     ACTRTY        16:05 01-SEP-95  07:48 02-SEP-95    3 TODQOL
   52  1   RTA099.SEP     ACTRTY        13:58 01-SEP-95  07:48 02-SEP-95    2 MATXAR
   53  1   RTA057.SEP     ACTRTY        02:41 02-SEP-95  07:48 02-SEP-95    3 ZOTFOC
   54  1   RTA041.SEP     ACTRTY        03:24 02-SEP-95  07:48 02-SEP-95    4 HUZQOM
   55  1   RTA032.SEP     ACTRTY        07:40 02-SEP-95  07:48 02-SEP-95    5 RUSWUJ
   56  1   RTA039.SEP     ACTRTY        05:54 02-SEP-95  07:48 02-SEP-95    4 ZEVFIH
   57  1   RTA014.SEP     ACTRTY        06:04 02-SEP-95  07:48 02-SEP-95    4 CAYMEN
   60  1   RTA023.SEP     ACTRTY        07:37 02-SEP-95  07:48 02-SEP-95    5 ZURPIN
   61  1   RTA050.SEP     ACTRTY        04:43 02-SEP-95  07:48 02-SEP-95    4 WIMCEM
   62  1   RTA048.SEP     ACTRTY        07:38 02-SEP-95  07:48 02-SEP-95    5 TIMBEQ
   63  1   RTA075.SEP     ACTRTY        21:32 01-SEP-95  07:48 02-SEP-95    3 DEPVUB
   64  1   RTA066.SEP     ACTRTY        19:46 01-SEP-95  07:48 02-SEP-95    3 QEBXAS
   65  1   RTA104.SEP     ACTRTY        16:19 01-SEP-95  07:48 02-SEP-95    2 RANQUF
   66  1   RTA093.SEP     ACTRTY        15:44 01-SEP-95  07:48 02-SEP-95    2 VEQFUR
   67  1   RTA084.SEP     ACTRTY        19:41 01-SEP-95  07:48 02-SEP-95    2 QUYKAJ
   70  1   RTA113.SEP     ACTRTY        14:29 01-SEP-95  07:48 02-SEP-95    2 PAYKUM
   71  1   RTA051.SEP     ACTRTY        07:17 02-SEP-95  07:48 02-SEP-95    5 NUKYOC
   72  1   RTA058.SEP     ACTRTY        02:40 02-SEP-95  07:48 02-SEP-95    4 XILKAK
   73  1   RTA024.SEP     ACTRTY        01:59 02-SEP-95  07:48 02-SEP-95    6 ROGQOH
   74  1   RTA042.SEP     ACTRTY        06:07 02-SEP-95  07:48 02-SEP-95    5 JARCOV
   75  1   RTA033.SEP     ACTRTY        07:46 02-SEP-95  07:48 02-SEP-95    9 QIHROS
   76  1   RTA049.SEP     ACTRTY        02:49 02-SEP-95  07:48 02-SEP-95    4 KEGVUW
   77  1   RTA015.SEP     ACTRTY        06:58 02-SEP-95  07:48 02-SEP-95    6 XIKBIF
  100  1   RTA067.SEP     ACTRTY        21:20 01-SEP-95  07:48 02-SEP-95    3 KAFLIJ
  101  1   RTA076.SEP     ACTRTY        19:15 01-SEP-95  07:48 02-SEP-95    3 MOMTAV
  102  1   RTA094.SEP     ACTRTY        08:31 01-SEP-95  07:48 02-SEP-95    2 YIWJAM
  103  1   RTA060.SEP     ACTRTY        05:51 02-SEP-95  07:48 02-SEP-95    4 WULHOG
  104  1   RTA105.SEP     ACTRTY        16:44 01-SEP-95  07:48 02-SEP-95    2 TODHEG
  105  1   RTA114.SEP     ACTRTY        16:54 01-SEP-95  07:48 02-SEP-95    2 HEVQON
  106  1   RTA016.SEP     ACTRTY        07:24 02-SEP-95  07:48 02-SEP-95    4 MIGDEL
  107  1   RTA007.SEP     ACTRTY        06:20 02-SEP-95  07:48 02-SEP-95    6 SOSZAP
  110  1   RTA052.SEP     ACTRTY        03:07 02-SEP-95  07:48 02-SEP-95    5 SUYGEL
  111  1   RTA034.SEP     ACTRTY        07:41 02-SEP-95  07:48 02-SEP-95    4 DUFXEX
  112  1   RTA068.SEP     ACTRTY        21:20 01-SEP-95  07:48 02-SEP-95    3 CIKFAM
  113  1   RTA043.SEP     ACTRTY        03:09 02-SEP-95  07:48 02-SEP-95    3 XEPNOJ
  114  1   RTA061.SEP     ACTRTY        05:17 02-SEP-95  07:48 02-SEP-95    3 QUXKES
  115  1   RTA059.SEP     ACTRTY        02:54 02-SEP-95  07:48 02-SEP-95    3 XAVDUL
  116  1   RTA077.SEP     ACTRTY        18:29 01-SEP-95  07:48 02-SEP-95    3 SUSRIN
  117  1   RTA095.SEP     ACTRTY        16:14 01-SEP-95  07:48 02-SEP-95    3 JOWVIJ
  120  1   RTA070.SEP     ACTRTY        21:22 01-SEP-95  07:48 02-SEP-95    3 QAKNAS
  121  1   RTA086.SEP     ACTRTY        15:46 01-SEP-95  07:48 02-SEP-95    2 QAZGEW
  122  1   RTA106.SEP     ACTRTY        14:58 01-SEP-95  07:48 02-SEP-95    2 VAQPOY
  123  1   RTA035.AUG     ACTRTY        17:46 30-AUG-95  07:48 02-SEP-95   54 VITTOG
  124  1   RTA026.SEP     ACTRTY        07:38 02-SEP-95  07:48 02-SEP-95    5 TODHIM
  125  1   RTA062.SEP     ACTRTY        04:05 02-SEP-95  07:48 02-SEP-95    5 ZOWXIH
  126  1   RTA053.SEP     ACTRTY        02:53 02-SEP-95  07:48 02-SEP-95    3 XUJCOJ
  127  1   RTA044.SEP     ACTRTY        02:35 02-SEP-95  07:48 02-SEP-95    7 RELWIQ
  130  1   RTA010.SEP     ACTRTY        07:24 02-SEP-95  07:48 02-SEP-95    4 VALKOX
  131  1   RTA017.SEP     ACTRTY        03:20 02-SEP-95  07:48 02-SEP-95    2 YURXIG
  132  1   RTA008.SEP     ACTRTY        07:42 02-SEP-95  07:48 02-SEP-95    5 NINSAB
  133  1   RTA069.SEP     ACTRTY        21:22 01-SEP-95  07:48 02-SEP-95    2 DUFHOG
  134  1   RTA078.SEP     ACTRTY        15:15 01-SEP-95  07:48 02-SEP-95    3 YIKPIM
  135  1   RTA087.SEP     ACTRTY        19:45 01-SEP-95  07:48 02-SEP-95    2 SIDMAM
  136  1   RTA096.SEP     ACTRTY        19:44 01-SEP-95  07:48 02-SEP-95    3 SUKHEC
  137  1   RTA100.SEP     ACTRTY        16:11 01-SEP-95  07:48 02-SEP-95    2 WICWAX
  140  1   RTA080.SEP     ACTRTY        19:40 01-SEP-95  07:48 02-SEP-95    2 XIYROM
  141  1   RTA107.SEP     ACTRTY        15:30 01-SEP-95  07:48 02-SEP-95    2 NANKEP
  142  1   RTA116.SEP     ACTRTY        14:00 01-SEP-95  07:48 02-SEP-95    2 XAYTIG
  143  1   RTA018.SEP     ACTRTY        07:12 02-SEP-95  07:48 02-SEP-95    7 QIWHOB
  144  1   RTA036.SEP     ACTRTY        01:43 02-SEP-95  07:48 02-SEP-95    4 QEPPEY
  145  1   RTA063.SEP     ACTRTY        21:27 01-SEP-95  07:48 02-SEP-95    3 FUDJIM
  146  1   RTA009.SEP     ACTRTY        07:06 02-SEP-95  07:48 02-SEP-95    8 SEFFIN
  147  1   RTA020.SEP     ACTRTY        06:37 02-SEP-95  07:48 02-SEP-95    3 ZIKYOS
  150  1   RTA072.SEP     ACTRTY        21:25 01-SEP-95  07:48 02-SEP-95    3 JOMBUR
  151  1   RTA088.SEP     ACTRTY        19:35 01-SEP-95  07:48 02-SEP-95    3 SECLEY
  152  1   RTA090.SEP     ACTRTY        19:51 01-SEP-95  07:48 02-SEP-95    3 QUGGUY
  153  1   RTA101.SEP     ACTRTY        16:10 01-SEP-95  07:48 02-SEP-95    2 BOXREL
  154  1   RTA081.SEP     ACTRTY        19:46 01-SEP-95  07:48 02-SEP-95    3 TIYCOM
  155  1   RTA079.SEP     ACTRTY        19:22 01-SEP-95  07:48 02-SEP-95    3 POJZAK
  156  1   RTA110.SEP     ACTRTY        16:02 01-SEP-95  07:48 02-SEP-95    2 YUSZIB
  157  1   RTA108.SEP     ACTRTY        16:20 01-SEP-95  07:48 02-SEP-95    2 WEDMUF
  160  1   RTA097.SEP     ACTRTY        14:06 01-SEP-95  07:48 02-SEP-95    2 VEKGAN
  161  1   RTA054.SEP     ACTRTY        19:41 01-SEP-95  07:48 02-SEP-95    2 MAXMOT
TOTAL  100 FILES  FOR     ACTRTY        [     4,134612]                   422


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  162  1   NWCUST.OUT     CDMTICKET     07:42 02-SEP-95  07:48 02-SEP-95    5 BEKTUG
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  163  1   OPSFRE.RPT     CSS800        02:02 02-SEP-95  07:48 02-SEP-95    2 WEHTIH
  164  1   OPSDAY.RPT     CSS800        02:03 02-SEP-95  07:48 02-SEP-95    4 GAQXUF
  165  1   FRE   .RPT     CSS800        02:08 02-SEP-95  07:48 02-SEP-95    2 RASFAG
  166  1   OPS   .RPT     CSS800        02:09 02-SEP-95  07:48 02-SEP-95    3 TEGFIC
  167  1   OVRTEN.OUT     CSS800        11:46 01-SEP-95  07:48 02-SEP-95    2 TAHCON
  170  1   XXXXX .DMV     CSS800        02:10 02-SEP-95  07:48 02-SEP-95    2 PEXCIG
  171  1   CSS8  .RPT     CSS800        21:08 01-SEP-95  07:48 02-SEP-95    5 FAMFOK
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    20


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   SZRPT .LST     JMS           07:45 02-SEP-95  07:48 02-SEP-95    2 TIKQUW
  173  1   SZRPT .SAT     JMS           07:49 02-SEP-95  07:48 02-SEP-95    4 QOLHEC
  174  1   SZRPT .FRI     JMS           07:50 01-SEP-95  07:48 02-SEP-95    4 WAPKIR
  175  1   SZRPT .LOG     JMS           07:45 02-SEP-95  07:48 02-SEP-95    5 GITQOL
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    15


TOTAL 125 FILES FOR SAVE SET.



THIS IS SAVE SET NO. 2 (D),
TAPE NO. 1 RECORDED 09:23 02-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   LOG   .        MAIL          09:00 02-SEP-95  09:23 02-SEP-95  260 TOMLOV
  177  1   MAILER.SAV     MAIL          09:16 16-MAY-95  09:23 02-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   DAILY1.DMS     NSSC          00:00 02-SEP-95  09:23 02-SEP-95  830 YAFSED
  201  1   DAILY8.DMS     NSSC          00:18 02-SEP-95  09:23 02-SEP-95  157 HILJAJ
  202  1   DAILY2.DMS     NSSC          00:02 02-SEP-95  09:23 02-SEP-95 5768 SOMYEN
  203  1   DAILY9.DMS     NSSC          00:18 02-SEP-95  09:23 02-SEP-95   59 ZIFPUJ
  204  1   XXXXX .DMV     NSSC          16:01 01-SEP-95  09:23 02-SEP-95    2 XOCLUT
  205  1   FRAME .RPT     NSSC          16:01 01-SEP-95  09:23 02-SEP-95    2 YOFVIX
  206  1   DAILY .FTF     NSSC          16:24 01-SEP-95  09:23 02-SEP-95    3 MOHFIX
  207  1   DAILY .REL     NSSC          16:25 01-SEP-95  09:23 02-SEP-95    3 HAVVIX
  210  1   DAILY .SAV     NSSC          16:25 01-SEP-95  09:23 02-SEP-95   13 VEMVIS
  211  1   DAILY6.DMS     NSSC          00:16 02-SEP-95  09:23 02-SEP-95  570 DUKROQ
TOTAL   10 FILES  FOR     NSSC          [ 21477,147773]                  7407


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   MAIL  .        OPER          09:30 02-SEP-95  09:23 02-SEP-95  178 PUQJOF
  213  1   HEADER.        OPER          08:26 01-SEP-95  09:23 02-SEP-95    2 PORREQ
  214  1   26BU08.31      OPER          08:16 01-SEP-95  09:23 02-SEP-95   10 KOGQIV
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   190


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   PAPYR .DIF     PAPDEV        09:32 02-SEP-95  09:23 02-SEP-95    3 DICHIG
TOTAL    1 FILES  FOR     PAPDEV        [ 21477,125475]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   LTCURT.DAT     PJ            00:19 02-SEP-95  09:23 02-SEP-95    2 CUZTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   950902.JQL     SUBMIT        00:00 02-SEP-95  09:23 02-SEP-95    2 MITSAN
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   CSS   .RPT     TNT           12:57 01-SEP-95  09:23 02-SEP-95   16 QASBIB
  221  1   B2MMDD.DMS     TNT           00:30 02-SEP-95  09:23 02-SEP-95  605 XAWCAB
  222  1   BASE1 .DMS     TNT           09:33 02-SEP-95  09:23 02-SEP-95  729 MUGYOC
  223  1   BASE2 .DMS     TNT           09:34 02-SEP-95  09:23 02-SEP-95 5118 ZOSBEJ
  224  1   CALBAK.DMS     TNT           09:20 02-SEP-95  09:23 02-SEP-95  129 WIPWAF
  225  1   ARCHO2.DMI     TNT           00:30 02-SEP-95  09:23 02-SEP-95  582 KAMRIC
  226  1   XXXXX .DMV     TNT           02:53 02-SEP-95  09:23 02-SEP-95    2 KIFTIM
  227  1   CSS8  .RPT     TNT           11:28 01-SEP-95  09:23 02-SEP-95   15 DEHRAF
  230  1   FRAME .RPT     TNT           11:59 01-SEP-95  09:23 02-SEP-95    2 DAQYUC
  231  1   TYM895.MTR     TNT           03:25 02-SEP-95  09:23 02-SEP-95  116 VAWFAF
  232  1   NSSC  .RPT     TNT           17:48 01-SEP-95  09:23 02-SEP-95    2 FUXMEQ
  233  1   ARCHO1.DME     TNT           00:24 02-SEP-95  09:23 02-SEP-95    2 HOSREK
  234  1   ARCHO1.DMI     TNT           00:23 02-SEP-95  09:23 02-SEP-95  136 FIHGAY
  235  1   ARCHO8.DMI     TNT           00:51 02-SEP-95  09:23 02-SEP-95   28 RIKYIY
  236  1   83195 .MTR     TNT           02:36 02-SEP-95  09:23 02-SEP-95    6 LAQYAF
  237  1   NETCON.RPT     TNT           02:45 02-SEP-95  09:23 02-SEP-95    6 COSKAL
  240  1   B1MMDD.DMS     TNT           00:23 02-SEP-95  09:23 02-SEP-95  144 ZUXPOQ
  241  1   BASE6 .DMS     TNT           09:35 02-SEP-95  09:23 02-SEP-95  514 GIYQOG
  242  1   MCI895.MTR     TNT           04:24 02-SEP-95  09:23 02-SEP-95    5 VERYOB
  243  1   BOA895.MTR     TNT           04:39 02-SEP-95  09:23 02-SEP-95    4 LICKOH
  244  1   ALL895.MTR     TNT           03:25 02-SEP-95  09:23 02-SEP-95    2 WAKWAM
  245  1   B6MMDD.DMS     TNT           00:45 02-SEP-95  09:23 02-SEP-95   51 QOPFUB
  246  1   831CC .MTR     TNT           02:39 02-SEP-95  09:23 02-SEP-95    4 BUBCIB
  247  1   831PR .MTR     TNT           02:37 02-SEP-95  09:23 02-SEP-95    4 LEWBAX
  250  1   B8MMDD.DMS     TNT           00:51 02-SEP-95  09:23 02-SEP-95   28 PERGEP
  251  1   ARCHO6.DMI     TNT           00:45 02-SEP-95  09:23 02-SEP-95   57 GIDPIX
  252  1   DEC895.MTR     TNT           04:08 02-SEP-95  09:23 02-SEP-95    5 GIGYIT
  253  1   MGT895.MTR     TNT           04:52 02-SEP-95  09:23 02-SEP-95    6 TOCDIZ
TOTAL   28 FILES  FOR     TNT           [ 21477,632362]                  8318


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  254  1   090195.SAT     UN1           23:58 01-SEP-95  09:23 02-SEP-95  756 ZIBZEB
  255  1   090295.SAT     UN1           09:40 02-SEP-95  09:23 02-SEP-95  167 EXPECTED CHECKSUM XAJGEY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   923


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  256  1   BAKDAY.        UTIL          17:00 01-SEP-95  09:23 02-SEP-95    2 LEGHIM
  257  1   TNTMSG.COM     UTIL          08:30 02-SEP-95  09:23 02-SEP-95    2 DECNUL
  260  1   BAKMID.        UTIL          10:00 01-SEP-95  09:23 02-SEP-95    2 RINFIF
  261  1   DMSMSG.COM     UTIL          08:29 02-SEP-95  09:23 02-SEP-95    2 BOPLUP
  262  1   MIDDMS.        UTIL          08:00 02-SEP-95  09:23 02-SEP-95    2 LITGUP
  263  1   BAKSWG.        UTIL          23:30 01-SEP-95  09:23 02-SEP-95    2 JOXJIL
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 54 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLL
TOTAL 179 FILES PROCESSED.

   @/