

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 05:04 05-NOV-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           05:02 05-NOV-95  05:04 05-NOV-95  131 YIMKIN
    2  1   LUD   .SYS     SYS           05:02 05-NOV-95  05:04 05-NOV-95  223 NOKHEQ
    3  1   JQUEUE.SYS     SYS           00:30 05-NOV-95  05:04 05-NOV-95   30 HEMQAZ
    4  1   CRON  .LOG     SYS           05:00 05-NOV-95  05:04 05-NOV-95   12 VEBMIH
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  05:04 05-NOV-95    3 JASVEL
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  05:04 05-NOV-95    3 LUCZAR
    7  1   110495.DAT     SYS           23:56 04-NOV-95  05:04 05-NOV-95   56 XAXCEW
   10  1   110595.DAT     SYS           05:02 05-NOV-95  05:04 05-NOV-95   13 BENVUQ
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   471


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 05-NOV-95  05:04 05-NOV-95    9 BUWGEG
   12  1   PPRTMP.DAT     *1BATCH       05:02 05-NOV-95  05:04 05-NOV-95    2 WIQCON
   13  1   REQNUM.DAT     *1BATCH       00:30 05-NOV-95  05:04 05-NOV-95    2 WIQYIB
   14  1   PARCHG.DAT     *1BATCH       00:30 05-NOV-95  05:04 05-NOV-95   58 ZIBQIN
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    71


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA064.NOV     ACTRTY        04:57 05-NOV-95  05:04 05-NOV-95   24 KEMKIF
   16  1   RTA030.NOV     ACTRTY        04:52 05-NOV-95  05:04 05-NOV-95   18 RISJAG
   17  1   RTA046.NOV     ACTRTY        23:25 04-NOV-95  05:04 05-NOV-95    8 JAPVEN
   20  1   RTA019.NOV     ACTRTY        04:42 05-NOV-95  05:04 05-NOV-95   16 RILLUH
   21  1   RTA028.NOV     ACTRTY        04:35 05-NOV-95  05:04 05-NOV-95   12 LIQFAQ
   22  1   RTA037.NOV     ACTRTY        01:18 05-NOV-95  05:04 05-NOV-95    9 NIHXEJ
   23  1   RTA012.NOV     ACTRTY        05:02 05-NOV-95  05:04 05-NOV-95   11 LOGSUJ
   24  1   RTA021.NOV     ACTRTY        04:11 05-NOV-95  05:04 05-NOV-95   11 WOQWOC
   25  1   RTA013.NOV     ACTRTY        04:50 05-NOV-95  05:04 05-NOV-95   15 BUJMEQ
   26  1   RTA029.NOV     ACTRTY        04:24 05-NOV-95  05:04 05-NOV-95   12 JOFYUL
   27  1   RTA047.NOV     ACTRTY        21:21 04-NOV-95  05:04 05-NOV-95    5 HOHMUW
   30  1   RTA022.NOV     ACTRTY        04:19 05-NOV-95  05:04 05-NOV-95   15 BIJTUC
   31  1   RTA031.NOV     ACTRTY        04:25 05-NOV-95  05:04 05-NOV-95 3116 BUKGIP
   32  1   RTA040.NOV     ACTRTY        04:52 05-NOV-95  05:04 05-NOV-95    4 YALXIK
   33  1   RTA041.NOV     ACTRTY        03:48 05-NOV-95  05:04 05-NOV-95   16 VIHQOR
   34  1   RTA014.NOV     ACTRTY        04:09 05-NOV-95  05:04 05-NOV-95   10 SAYWUC
   35  1   RTA023.NOV     ACTRTY        05:09 05-NOV-95  05:04 05-NOV-95   12 WOVLER
   36  1   RTA050.NOV     ACTRTY        04:44 05-NOV-95  05:04 05-NOV-95    8 ZOCMEQ
   37  1   RTA042.NOV     ACTRTY        03:53 05-NOV-95  05:04 05-NOV-95   12 RUZCAN
   40  1   RTA060.NOV     ACTRTY        05:03 05-NOV-95  05:04 05-NOV-95    8 SORRIP
   41  1   RTA024.NOV     ACTRTY        02:26 05-NOV-95  05:04 05-NOV-95   12 ROFWUC
   42  1   RTA049.NOV     ACTRTY        22:00 04-NOV-95  05:04 05-NOV-95   12 REDZEJ
   43  1   RTA033.NOV     ACTRTY        03:48 05-NOV-95  05:04 05-NOV-95   17 RODHOX
   44  1   RTA015.NOV     ACTRTY        23:38 04-NOV-95  05:04 05-NOV-95   11 ZUZHUX
   45  1   RTA034.NOV     ACTRTY        04:36 05-NOV-95  05:04 05-NOV-95   13 PUSPIP
   46  1   RTA043.NOV     ACTRTY        03:40 05-NOV-95  05:04 05-NOV-95   11 QIPSAC
   47  1   RTA016.NOV     ACTRTY        05:08 05-NOV-95  05:04 05-NOV-95   18 HIKHOJ
   50  1   RTA025.NOV     ACTRTY        04:46 05-NOV-95  05:04 05-NOV-95   13 VAHBEZ
   51  1   MGA013.NOV     ACTRTY        23:56 04-NOV-95  05:04 05-NOV-95    2 LOZYOW
   52  1   RTA044.NOV     ACTRTY        01:20 05-NOV-95  05:04 05-NOV-95   12 SEMJUZ
   53  1   RTA010.NOV     ACTRTY        01:49 05-NOV-95  05:04 05-NOV-95   14 DIJVEQ
   54  1   RTA035.NOV     ACTRTY        03:36 05-NOV-95  05:04 05-NOV-95   15 DEHCEX
   55  1   RTA026.NOV     ACTRTY        04:17 05-NOV-95  05:04 05-NOV-95   11 RILTIL
   56  1   RTA008.NOV     ACTRTY        02:33 05-NOV-95  05:04 05-NOV-95   11 ROKTEY
   57  1   RTA017.NOV     ACTRTY        04:38 05-NOV-95  05:04 05-NOV-95   15 FOBLER
   60  1   RTA020.NOV     ACTRTY        05:06 05-NOV-95  05:04 05-NOV-95   11 POCCUX
   61  1   RTA036.NOV     ACTRTY        03:49 05-NOV-95  05:04 05-NOV-95   13 YIQPEC
   62  1   RTA045.NOV     ACTRTY        23:31 04-NOV-95  05:04 05-NOV-95   12 GEQWOH
   63  1   RTA011.NOV     ACTRTY        05:07 05-NOV-95  05:04 05-NOV-95   17 FASVAK
   64  1   RTA009.NOV     ACTRTY        04:58 05-NOV-95  05:04 05-NOV-95   14 YESHOG
   65  1   RTA081.NOV     ACTRTY        04:53 05-NOV-95  05:04 05-NOV-95    6 YAGRAP
   66  1   RTA090.NOV     ACTRTY        04:52 05-NOV-95  05:04 05-NOV-95    6 YULDEL
TOTAL   42 FILES  FOR     ACTRTY        [     4,134612]                  3608


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   NWCUST.OUT     CDMTICKET     03:56 05-NOV-95  05:04 05-NOV-95   12 FAKBIX
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   OVRTEN.OUT     CSS800        12:20 04-NOV-95  05:04 05-NOV-95    2 HIDQAF
TOTAL    1 FILES  FOR     CSS800        [ 21477,333303]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   71  1   SZRPT .LST     JMS           08:45 04-NOV-95  05:04 05-NOV-95    2 BIPFET
   72  1   SZRPT .SAT     JMS           08:49 04-NOV-95  05:04 05-NOV-95    4 WEHLIB
   73  1   SZRPT .LOG     JMS           08:45 04-NOV-95  05:04 05-NOV-95    5 VEMZUW
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   LOG   .        MAIL          05:00 05-NOV-95  05:04 05-NOV-95  253 NESWAZ
   75  1   MAILER.SAV     MAIL          09:16 16-MAY-95  05:04 05-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   76  1   DAILY1.DMS     NSSC          00:04 05-NOV-95  05:04 05-NOV-95 1035 CIYKOX
   77  1   DAILY8.DMS     NSSC          00:21 05-NOV-95  05:04 05-NOV-95  148 MINXAD
  100  1   OPSFRE.RPT     NSSC          04:34 05-NOV-95  05:04 05-NOV-95    2 SEXGAC
  101  1   DAILY2.DMS     NSSC          00:06 05-NOV-95  05:04 05-NOV-95 5299 VOWLIF
  102  1   DAILY9.DMS     NSSC          00:21 05-NOV-95  05:04 05-NOV-95   59 MIPCIV
  103  1   OPSDAY.RPT     NSSC          04:35 05-NOV-95  05:04 05-NOV-95    2 ZUNMAC
  104  1   FRE   .RPT     NSSC          04:39 05-NOV-95  05:04 05-NOV-95    2 KEFSUR
  105  1   OPS   .RPT     NSSC          04:41 05-NOV-95  05:04 05-NOV-95    3 CEQDOP
  106  1   XXXXX .DMV     NSSC          04:42 05-NOV-95  05:04 05-NOV-95    2 XABPIF
  107  1   DAILY6.DMS     NSSC          00:20 05-NOV-95  05:04 05-NOV-95  584 MOJYOB
TOTAL   10 FILES  FOR     NSSC          [ 21477,147773]                  7136


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   26BU11.03      OPER          09:27 04-NOV-95  05:04 05-NOV-95    8 FEZBOW
  111  1   MAIL  .        OPER          05:17 05-NOV-95  05:04 05-NOV-95  280 HUHHIZ
  112  1   HEADER.        OPER          09:43 04-NOV-95  05:04 05-NOV-95    2 ZOBSAD
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  113  1   MAIL  .        PAPDEV        05:02 05-NOV-95  05:04 05-NOV-95  190 XANDET
TOTAL    1 FILES  FOR     PAPDEV        [ 21477,125475]                   190


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  114  1   LTCURT.DAT     PJ            00:09 05-NOV-95  05:04 05-NOV-95    2 YOMXAJ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  115  1   951105.JQL     SUBMIT        00:00 05-NOV-95  05:04 05-NOV-95    2 MAGJOW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  116  1   BASE1 .DMS     TNT           05:19 05-NOV-95  05:04 05-NOV-95  919 
1 TAPE ERRORS READING FILE (TNT)BASE1 .DMS

CONTINUING WITH NEXT USER.

FILE (TNT)BASE1 .DMS HAD TOO LITTLE DATA ON TAPE.
TOTAL    1 FILES  FOR     TNT           [ 21477,632362]                   919

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 78 FILES PROCESSED.



THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 05:27 05-NOV-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   BASE1 .DMS     TNT           05:25 05-NOV-95  05:27 05-NOV-95  919 DENJEB
    2  2   AUDIT .DMS     TNT           05:30 05-NOV-95  05:27 05-NOV-95 2496 EXPECTED CHECKSUM WIVWOL
    3  2   BASE2 .DMS     TNT           05:34 05-NOV-95  05:27 05-NOV-95 4971 BOFXOX
    4  2   CALBAK.DMS     TNT           05:39 05-NOV-95  05:27 05-NOV-95  132 KUYSAG
    5  2   XXXXX .DMV     TNT           19:52 04-NOV-95  05:27 05-NOV-95    2 FOLCIP
    6  2   NSSC  .RPT     TNT           19:49 04-NOV-95  05:27 05-NOV-95    2 KUGDAY
    7  2   BASE6 .DMS     TNT           05:39 05-NOV-95  05:27 05-NOV-95  549 NAYWIZ
   10  2   B1MMDD.DMS     TNT           00:26 05-NOV-95  05:27 05-NOV-95  151 GEDNEV
   11  2   ARCHO1.DME     TNT           04:52 05-NOV-95  05:27 05-NOV-95    2 KEBWUQ
   12  2   ARCHO1.DMI     TNT           00:26 05-NOV-95  05:27 05-NOV-95  143 XAKQAS
   13  2   ARCHO8.DMI     TNT           01:03 05-NOV-95  05:27 05-NOV-95   17 ZAPZOB
   14  2   B2MMDD.DMS     TNT           00:35 05-NOV-95  05:27 05-NOV-95  526 QAJPIF
   15  2   B8MMDD.DMS     TNT           01:03 05-NOV-95  05:27 05-NOV-95   17 MOWWIB
   16  2   NEWBAK.CMD     TNT           05:08 05-NOV-95  05:27 05-NOV-95    2 DEKYOL
   17  2   ARCHO2.DMI     TNT           00:35 05-NOV-95  05:27 05-NOV-95  506 PICZIW
   20  2   B6MMDD.DMS     TNT           00:54 05-NOV-95  05:27 05-NOV-95   51 FAMJUK
   21  2   ARCHO6.DMI     TNT           00:54 05-NOV-95  05:27 05-NOV-95   56 DIKVES
   22  2   FLMTKS.OUT     TNT           09:11 04-NOV-95  05:27 05-NOV-95    2 TOSXEJ
TOTAL   18 FILES  FOR     TNT           [ 21477,632362]                 10544


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   23  2   110495.SAT     UN1           00:00 05-NOV-95  05:27 05-NOV-95  429 VERCER
   24  2   110595.SAT     UN1           05:41 05-NOV-95  05:27 05-NOV-95  104 ROQQEQ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   533


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   25  2   ND3YSW.MA0     UTIL          23:55 29-OCT-95  05:27 05-NOV-95    7 XOGJUH
   26  2   BAKDAY.        UTIL          18:00 04-NOV-95  05:27 05-NOV-95    2 VOYSIF
   27  2   TNTMSG.COM     UTIL          05:00 05-NOV-95  05:27 05-NOV-95    2 GIWRUB
   30  2   BAKMID.        UTIL          11:00 04-NOV-95  05:27 05-NOV-95    2 SUZYOF
   31  2   BAKSWG.        UTIL          00:30 05-NOV-95  05:27 05-NOV-95    2 ZAKCOZ
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    15


TOTAL 25 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 25 FILES PROCESSED.

  