

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:09 17-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:06 17-NOV-95  08:09 17-NOV-95  131 TOXMUG
    2  1   LUD   .SYS     SYS           08:02 17-NOV-95  08:09 17-NOV-95  223 LEPQAT
    3  1   DUL   .SYS     SYS           22:54 04-JUL-95  08:09 17-NOV-95   27 DAMXAS
    4  1   JQUEUE.SYS     SYS           00:30 17-NOV-95  08:09 17-NOV-95   30 QISHOZ
    5  1   CRON  .LOG     SYS           08:00 17-NOV-95  08:09 17-NOV-95   11 WUXPUD
    6  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:09 17-NOV-95   56 ZIJPUX
    7  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:09 17-NOV-95   46 WORGIL
   10  1   111695.DAT     SYS           23:55 16-NOV-95  08:09 17-NOV-95   57 XUJJAK
   11  1   ACCESS.MSG     SYS           23:14 16-NOV-95  08:09 17-NOV-95    2 JEDDEB
   12  1   111795.DAT     SYS           08:10 17-NOV-95  08:09 17-NOV-95   20 YAYZIC
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   603


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       00:30 17-NOV-95  08:09 17-NOV-95   29 NEFTIF
   14  1   PPRTMP.DAT     *1BATCH       08:06 17-NOV-95  08:09 17-NOV-95    2 CAVNIJ
   15  1   REQNUM.DAT     *1BATCH       00:30 17-NOV-95  08:09 17-NOV-95    2 KECKEN
   16  1   PARCHG.DAT     *1BATCH       00:30 17-NOV-95  08:09 17-NOV-95   59 ZEGXAX
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    92


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA064.NOV     ACTRTY        04:15 17-NOV-95  08:09 17-NOV-95   45 FEPMAC
   20  1   RTA073.NOV     ACTRTY        07:18 17-NOV-95  08:09 17-NOV-95   25 RATJAT
   21  1   RTA030.NOV     ACTRTY        07:34 17-NOV-95  08:09 17-NOV-95   47 QIPSIH
   22  1   RTA046.NOV     ACTRTY        18:18 16-NOV-95  08:09 17-NOV-95   35 RIMVOK
   23  1   RTA019.NOV     ACTRTY        07:31 17-NOV-95  08:09 17-NOV-95   47 HASBEF
   24  1   RTA028.NOV     ACTRTY        07:01 17-NOV-95  08:09 17-NOV-95   40 QAMMUR
   25  1   RTA037.NOV     ACTRTY        06:32 17-NOV-95  08:09 17-NOV-95   42 XOLTAD
   26  1   RTA012.NOV     ACTRTY        08:07 17-NOV-95  08:09 17-NOV-95   39 FOFMIQ
   27  1   RTA021.NOV     ACTRTY        21:01 16-NOV-95  08:09 17-NOV-95   40 VUXNUG
   30  1   RTA082.NOV     ACTRTY        08:02 17-NOV-95  08:09 17-NOV-95   15 GAYJON
   31  1   RTA091.NOV     ACTRTY        17:43 16-NOV-95  08:09 17-NOV-95   15 WEHCUK
   32  1   RTA098.NOV     ACTRTY        03:42 17-NOV-95  08:09 17-NOV-95   16 PUVGAR
   33  1   RTA109.NOV     ACTRTY        17:47 16-NOV-95  08:09 17-NOV-95    8 HUNHAZ
   34  1   RTA089.NOV     ACTRTY        17:26 16-NOV-95  08:09 17-NOV-95   15 HAQWUK
   35  1   RTA102.NOV     ACTRTY        00:40 17-NOV-95  08:09 17-NOV-95   10 JULXON
   36  1   RTA111.NOV     ACTRTY        17:45 16-NOV-95  08:09 17-NOV-95    8 QILJUB
   37  1   RTA103.NOV     ACTRTY        22:00 16-NOV-95  08:09 17-NOV-95   13 KUQLEM
   40  1   RTA013.NOV     ACTRTY        06:16 17-NOV-95  08:09 17-NOV-95   46 GUHWAH
   41  1   RTA065.NOV     ACTRTY        07:37 17-NOV-95  08:09 17-NOV-95   30 JIJMAC
   42  1   RTA056.NOV     ACTRTY        07:43 17-NOV-95  08:09 17-NOV-95   35 WUBZUD
   43  1   RTA029.NOV     ACTRTY        07:34 17-NOV-95  08:09 17-NOV-95   47 ZAXWUD
   44  1   RTA047.NOV     ACTRTY        08:07 17-NOV-95  08:09 17-NOV-95   25 SAJBOF
   45  1   RTA031.NOV     ACTRTY        07:52 17-NOV-95  08:09 17-NOV-95 3151 PEPPIT
   46  1   RTA040.NOV     ACTRTY        07:20 17-NOV-95  08:09 17-NOV-95   33 SUDFUQ
   47  1   RTA038.NOV     ACTRTY        15:52 16-NOV-95  08:09 17-NOV-95   30 NORCOM
   50  1   RTA074.NOV     ACTRTY        11:31 16-NOV-95  08:09 17-NOV-95   18 TIVSIX
   51  1   RTA092.NOV     ACTRTY        07:43 17-NOV-95  08:09 17-NOV-95   14 SUTHUS
   52  1   RTA083.NOV     ACTRTY        07:57 17-NOV-95  08:09 17-NOV-95   14 FINZAH
   53  1   RTA112.NOV     ACTRTY        19:32 16-NOV-95  08:09 17-NOV-95    8 RIQHIS
   54  1   RTA099.NOV     ACTRTY        03:18 17-NOV-95  08:09 17-NOV-95   13 SUSVIW
   55  1   RTA041.NOV     ACTRTY        04:44 17-NOV-95  08:09 17-NOV-95   49 DEKSAS
   56  1   RTA032.NOV     ACTRTY        08:06 17-NOV-95  08:09 17-NOV-95   40 NURSIL
   57  1   RTA014.NOV     ACTRTY        08:06 17-NOV-95  08:09 17-NOV-95   40 XUGHIY
   60  1   RTA075.NOV     ACTRTY        14:22 16-NOV-95  08:09 17-NOV-95   17 NUVMAS
   61  1   RTA048.NOV     ACTRTY        07:34 17-NOV-95  08:09 17-NOV-95   29 XOSTED
   62  1   RTA057.NOV     ACTRTY        07:13 17-NOV-95  08:09 17-NOV-95   16 CUCMAQ
   63  1   RTA050.NOV     ACTRTY        23:39 16-NOV-95  08:09 17-NOV-95   35 TISDOW
   64  1   RTA039.NOV     ACTRTY        07:01 17-NOV-95  08:09 17-NOV-95   34 JEFMOD
   65  1   RTA066.NOV     ACTRTY        08:00 17-NOV-95  08:09 17-NOV-95   28 BASGIN
   66  1   RTA084.NOV     ACTRTY        07:49 17-NOV-95  08:09 17-NOV-95   17 NECLEX
   67  1   RTA093.NOV     ACTRTY        07:44 17-NOV-95  08:09 17-NOV-95   15 RUMLIV
   70  1   RTA104.NOV     ACTRTY        21:38 16-NOV-95  08:09 17-NOV-95   11 HUHXAJ
   71  1   RTA113.NOV     ACTRTY        17:44 16-NOV-95  08:09 17-NOV-95    7 FOWLAN
   72  1   RTA042.NOV     ACTRTY        06:57 17-NOV-95  08:09 17-NOV-95   39 KIGTIW
   73  1   RTA060.NOV     ACTRTY        06:05 17-NOV-95  08:09 17-NOV-95   29 CAYTOW
   74  1   RTA076.NOV     ACTRTY        08:03 17-NOV-95  08:09 17-NOV-95   22 XAVTEN
   75  1   RTA058.NOV     ACTRTY        06:44 17-NOV-95  08:09 17-NOV-95   28 TANBUR
   76  1   RTA049.NOV     ACTRTY        07:22 17-NOV-95  08:09 17-NOV-95   27 BODJIX
   77  1   RTA051.NOV     ACTRTY        08:04 17-NOV-95  08:09 17-NOV-95   31 JAQCUV
  100  1   RTA067.NOV     ACTRTY        07:08 17-NOV-95  08:09 17-NOV-95   39 ZAJBAT
  101  1   RTA033.NOV     ACTRTY        07:33 17-NOV-95  08:09 17-NOV-95   47 ZEBKUT
  102  1   RTA085.NOV     ACTRTY        02:58 17-NOV-95  08:09 17-NOV-95   17 LEMZUP
  103  1   RTA105.NOV     ACTRTY        16:24 16-NOV-95  08:09 17-NOV-95   10 JICQUP
  104  1   RTA114.NOV     ACTRTY        12:05 16-NOV-95  08:09 17-NOV-95    7 GOTZUZ
  105  1   RTA094.NOV     ACTRTY        08:14 17-NOV-95  08:09 17-NOV-95   13 DIJYUM
  106  1   RTA068.NOV     ACTRTY        08:14 17-NOV-95  08:09 17-NOV-95   21 SUFMUG
  107  1   RTA061.NOV     ACTRTY        07:13 17-NOV-95  08:09 17-NOV-95   24 TAQLIS
  110  1   RTA034.NOV     ACTRTY        08:06 17-NOV-95  08:09 17-NOV-95   38 CUWCEN
  111  1   RTA052.NOV     ACTRTY        07:59 17-NOV-95  08:09 17-NOV-95   28 FAMMIP
  112  1   RTA077.NOV     ACTRTY        08:14 17-NOV-95  08:09 17-NOV-95   18 TEPQAM
  113  1   RTA043.NOV     ACTRTY        08:10 17-NOV-95  08:09 17-NOV-95   39 WIZXAN
  114  1   RTA070.NOV     ACTRTY        08:06 17-NOV-95  08:09 17-NOV-95   29 RAKHIN
  115  1   RTA016.NOV     ACTRTY        07:03 17-NOV-95  08:09 17-NOV-95   49 DAGBOY
  116  1   RTA007.NOV     ACTRTY        08:01 17-NOV-95  08:09 17-NOV-95   50 KOVFOF
  117  1   RTA025.NOV     ACTRTY        08:00 17-NOV-95  08:09 17-NOV-95   39 TEFHOM
  120  1   RTA059.NOV     ACTRTY        07:36 17-NOV-95  08:09 17-NOV-95   28 RIQKAM
  121  1   RTA086.NOV     ACTRTY        07:39 17-NOV-95  08:09 17-NOV-95   15 QOCRIN
  122  1   RTA095.NOV     ACTRTY        08:02 17-NOV-95  08:09 17-NOV-95   13 TEKTUK
  123  1   RTA106.NOV     ACTRTY        21:42 16-NOV-95  08:09 17-NOV-95   12 BUWKOG
  124  1   RTA115.NOV     ACTRTY        17:50 16-NOV-95  08:09 17-NOV-95    5 SEJXEN
  125  1   RTA071.NOV     ACTRTY        08:05 17-NOV-95  08:09 17-NOV-95   26 WAKSEV
  126  1   RTA044.NOV     ACTRTY        07:40 17-NOV-95  08:09 17-NOV-95   41 PIRLAD
  127  1   RTA062.NOV     ACTRTY        08:12 17-NOV-95  08:09 17-NOV-95   27 XUMVER
  130  1   RTA069.NOV     ACTRTY        08:12 17-NOV-95  08:09 17-NOV-95   21 GUGSUZ
  131  1   RTA035.NOV     ACTRTY        08:12 17-NOV-95  08:09 17-NOV-95   44 XUQPIW
  132  1   RTA026.NOV     ACTRTY        07:31 17-NOV-95  08:09 17-NOV-95   33 WEGVAH
  133  1   RTA078.NOV     ACTRTY        07:48 17-NOV-95  08:09 17-NOV-95   21 TURXAR
  134  1   RTA008.NOV     ACTRTY        07:46 17-NOV-95  08:09 17-NOV-95   42 FOWMES
  135  1   RTA080.NOV     ACTRTY        08:17 17-NOV-95  08:09 17-NOV-95   24 GEDHAH
  136  1   RTA107.NOV     ACTRTY        20:27 16-NOV-95  08:09 17-NOV-95    9 BUMQAQ
  137  1   RTA100.NOV     ACTRTY        03:18 17-NOV-95  08:09 17-NOV-95   11 HEXKIN
  140  1   RTA096.NOV     ACTRTY        08:18 17-NOV-95  08:09 17-NOV-95   12 PARHIH
  141  1   RTA087.NOV     ACTRTY        08:11 17-NOV-95  08:09 17-NOV-95   14 HABZAB
  142  1   RTA053.NOV     ACTRTY        08:12 17-NOV-95  08:09 17-NOV-95   22 QAHREJ
  143  1   RTA116.NOV     ACTRTY        16:58 16-NOV-95  08:09 17-NOV-95    5 MULSOS
  144  1   RTA027.NOV     ACTRTY        22:48 16-NOV-95  08:09 17-NOV-95   40 TIMCUW
  145  1   RTA054.NOV     ACTRTY        07:36 17-NOV-95  08:09 17-NOV-95   32 YITWEJ
  146  1   RTA020.NOV     ACTRTY        08:12 17-NOV-95  08:09 17-NOV-95   38 XIFXOF
  147  1   RTA036.NOV     ACTRTY        07:01 17-NOV-95  08:09 17-NOV-95   44 XEGJUD
  150  1   RTA045.NOV     ACTRTY        08:09 17-NOV-95  08:09 17-NOV-95   39 FALMUT
  151  1   RTA011.NOV     ACTRTY        07:58 17-NOV-95  08:09 17-NOV-95   55 SOCJUG
  152  1   RTA072.NOV     ACTRTY        08:13 17-NOV-95  08:09 17-NOV-95   22 DERJAM
  153  1   RTA009.NOV     ACTRTY        07:59 17-NOV-95  08:09 17-NOV-95   45 XUVQAF
  154  1   RTA079.NOV     ACTRTY        07:36 17-NOV-95  08:09 17-NOV-95   16 QECXEQ
  155  1   RTA081.NOV     ACTRTY        08:09 17-NOV-95  08:09 17-NOV-95   18 POTHOF
  156  1   RTA088.NOV     ACTRTY        07:42 17-NOV-95  08:09 17-NOV-95   14 TOHHOY
  157  1   RTA108.NOV     ACTRTY        08:30 16-NOV-95  08:09 17-NOV-95    6 QEVHIH
  160  1   RTA090.NOV     ACTRTY        07:57 17-NOV-95  08:09 17-NOV-95   16 VAVFOP
  161  1   RTA101.NOV     ACTRTY        00:39 17-NOV-95  08:09 17-NOV-95   13 RIFMUL
  162  1   RTA097.NOV     ACTRTY        03:02 17-NOV-95  08:09 17-NOV-95   27 COZYUP
  163  1   RTA063.NOV     ACTRTY        07:07 17-NOV-95  08:09 17-NOV-95   11 POSHAT
  164  1   RTA110.NOV     ACTRTY        17:45 16-NOV-95  08:09 17-NOV-95    8 WADVOM
  165  1   RTA018.NOV     ACTRTY        08:17 17-NOV-95  08:09 17-NOV-95   29 SASCEB
TOTAL  103 FILES  FOR     ACTRTY        [     4,134612]                  5804


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   NWCUST.OUT     CDMTICKET     04:55 17-NOV-95  08:09 17-NOV-95   15 WIHQUF
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   OPSFRE.RPT     CSS800        03:20 17-NOV-95  08:09 17-NOV-95    2 VAJGEB
  170  1   OPSDAY.RPT     CSS800        03:42 17-NOV-95  08:09 17-NOV-95    3 QOMMEN
  171  1   FRE   .RPT     CSS800        03:46 17-NOV-95  08:09 17-NOV-95    2 WEGHUC
  172  1   OPS   .RPT     CSS800        04:56 17-NOV-95  08:09 17-NOV-95    4 XUZXIP
  173  1   XXXXX .DMV     CSS800        04:57 17-NOV-95  08:09 17-NOV-95    2 PUSTEY
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   SZRPT .LST     JMS           08:48 16-NOV-95  08:09 17-NOV-95    2 POSFEV
  175  1   SZRPT .THU     JMS           08:53 16-NOV-95  08:09 17-NOV-95    5 WESHUM
  176  1   SZRPT .LOG     JMS           08:45 16-NOV-95  08:09 17-NOV-95    5 KUZKAZ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   LOG   .        MAIL          08:00 17-NOV-95  08:09 17-NOV-95  272 QENXAV
  200  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:09 17-NOV-95   29 YUYXAF
  201  1     !  >.MAI     MAIL          20:33 16-NOV-95  08:09 17-NOV-95    2 JICLAW
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   303


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   MAIL  .        NOVAFIELD     12:22 16-NOV-95  08:09 17-NOV-95    1 VAVVAV
TOTAL    1 FILES  FOR     NOVAFIELD     [ 11020,330127]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   DAILY1.DMS     NSSC          00:01 17-NOV-95  08:09 17-NOV-95  971 DECBAW
  204  1   DAILY8.DMS     NSSC          00:19 17-NOV-95  08:09 17-NOV-95  140 CABFOQ
  205  1   DAILY2.DMS     NSSC          00:03 17-NOV-95  08:09 17-NOV-95 5257 BUGXIL
  206  1   DAILY9.DMS     NSSC          00:19 17-NOV-95  08:09 17-NOV-95   59 MIPCIV
  207  1   DAILY6.DMS     NSSC          00:17 17-NOV-95  08:09 17-NOV-95  544 GEZTUP
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6971


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   26BU11.15      OPER          09:08 16-NOV-95  08:09 17-NOV-95    8 RAYFUM
  211  1   MAIL  .        OPER          08:32 17-NOV-95  08:09 17-NOV-95  309 MUPGUZ
TOTAL    2 FILES  FOR     OPER          [     1,    21]                   317


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   PPDATA.REL     PAPDEV        02:54 17-NOV-95  08:09 17-NOV-95    9 FURDIG
  213  1   PAPYR .SAV     PAPDEV        04:01 17-NOV-95  08:09 17-NOV-95   77 JEXNAX
  214  1   PPDATA.FTF     PAPDEV        02:53 17-NOV-95  08:09 17-NOV-95    8 PASZOY
  215  1   RYPORT.SAV     PAPDEV        04:02 17-NOV-95  08:09 17-NOV-95   24 VALGAR
TOTAL    4 FILES  FOR     PAPDEV        [ 21477,125475]                   118


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   LTCURT.DAT     PJ            00:15 17-NOV-95  08:09 17-NOV-95    2 TACFUY
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   951117.JQL     SUBMIT        00:00 17-NOV-95  08:09 17-NOV-95    2 TUZFOQ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   BASE1 .DMS     TNT           08:37 17-NOV-95  08:09 17-NOV-95  898 JISFUZ
  221  1   AUDIT .DMS     TNT           08:37 17-NOV-95  08:09 17-NOV-95  972 LEQLOV
  222  1   BASE2 .DMS     TNT           08:41 17-NOV-95  08:09 17-NOV-95 4756 ROVYUK
  223  1   CALBAK.DMS     TNT           08:47 17-NOV-95  08:09 17-NOV-95  131 SIRFUP
  224  1   PAPER .SAV     TNT           04:03 17-NOV-95  08:09 17-NOV-95   77 JEXNAX
  225  1   XXXXX .DMV     TNT           17:52 16-NOV-95  08:09 17-NOV-95    2 WAHGOS
  226  1   FRAME .RPT     TNT           17:51 16-NOV-95  08:09 17-NOV-95    2 RIYKEZ
  227  1   BASE6 .DMS     TNT           08:48 17-NOV-95  08:09 17-NOV-95  539 JOZGUG
  230  1   B1MMDD.DMS     TNT           00:26 17-NOV-95  08:09 17-NOV-95  124 XIPZOM
  231  1   B8MMDD.DMS     TNT           01:16 17-NOV-95  08:09 17-NOV-95   15 TIYBAD
  232  1   ARCHO1.DME     TNT           00:27 17-NOV-95  08:09 17-NOV-95    2 FUMBOM
  233  1   ARCHO1.DMI     TNT           00:26 17-NOV-95  08:09 17-NOV-95  116 VOHTAX
  234  1   B2MMDD.DMS     TNT           00:36 17-NOV-95  08:09 17-NOV-95  479 LULVOD
  235  1   ARCHO6.DMI     TNT           01:01 17-NOV-95  08:09 17-NOV-95   49 HONGET
  236  1   ARCHO2.DMI     TNT           00:36 17-NOV-95  08:09 17-NOV-95  459 MOJJAX
  237  1   B6MMDD.DMS     TNT           01:01 17-NOV-95  08:09 17-NOV-95   44 LOXJAS
  240  1   ARCHO8.DMI     TNT           01:16 17-NOV-95  08:09 17-NOV-95   14 JITFOS
TOTAL   17 FILES  FOR     TNT           [ 21477,632362]                  8679


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  241  1   111695.SAT     UN1           00:00 17-NOV-95  08:09 17-NOV-95  926 POFKEK
  242  1   111795.SAT     UN1           08:55 17-NOV-95  08:09 17-NOV-95  312 NEYPOJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1238


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  243  1   BAKDAY.        UTIL          18:00 16-NOV-95  08:09 17-NOV-95    2 YIVKOH
  244  1   TNTMSG.COM     UTIL          01:44 17-NOV-95  08:09 17-NOV-95    2 MOVVOB
  245  1   MAIL  .        UTIL          18:58 16-NOV-95  08:09 17-NOV-95  510 HICWAM
  246  1   BAKSWG.        UTIL          00:30 17-NOV-95  08:09 17-NOV-95    2 NIPMUW
TOTAL    4 FILES  FOR     UTIL          [     1,    36]                   516


TOTAL 166 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 166 FILES PROCESSED.

    