

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:17 03-SEP-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   70424,7765.UFD     UFD           13:12 02-SEP-95  04:17 03-SEP-95    1 
    2  1   60510,15344.UFD     UFD           13:18 02-SEP-95  04:17 03-SEP-95    1 
TOTAL    2 FILES  FOR     UFD           [     1,     1]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    3  1   XOBLAM.        SYS           04:12 03-SEP-95  04:17 03-SEP-95  131 FIWRIF
    4  1   LUD   .SYS     SYS           04:12 03-SEP-95  04:17 03-SEP-95  223 POYTUX
    5  1   JQUEUE.SYS     SYS           23:30 02-SEP-95  04:17 03-SEP-95   30 HOGZOF
    6  1   CRON  .LOG     SYS           04:00 03-SEP-95  04:17 03-SEP-95   12 XUGDUH
    7  1   ACCESS.MSG     SYS           16:56 02-SEP-95  04:17 03-SEP-95    2 TESREZ
   10  1   090295.DAT     SYS           23:58 02-SEP-95  04:17 03-SEP-95   91 QOXQIT
   11  1   SEP95 .MSG     SYS           03:00 01-SEP-95  04:17 03-SEP-95    2 KEPWIJ
   12  1   SEP95 .CTY     SYS           03:00 01-SEP-95  04:17 03-SEP-95    2 XIHSOQ
   13  1   090395.DAT     SYS           04:14 03-SEP-95  04:17 03-SEP-95   17 BEWVEV
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   510


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   14  1   PPRBAK.DAT     *1BATCH       23:30 02-SEP-95  04:17 03-SEP-95    5 HUMMEV
   15  1   PPRTMP.DAT     *1BATCH       04:08 03-SEP-95  04:17 03-SEP-95    2 TUBPAF
   16  1   REQNUM.DAT     *1BATCH       23:30 02-SEP-95  04:17 03-SEP-95    2 TIFNUW
   17  1   PARCHG.DAT     *1BATCH       23:30 02-SEP-95  04:17 03-SEP-95   49 NANDEF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    58


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   RTA037.SEP     ACTRTY        00:20 03-SEP-95  04:17 03-SEP-95    5 MOYBIB
   21  1   RTA028.SEP     ACTRTY        04:12 03-SEP-95  04:17 03-SEP-95    8 GADBOX
   22  1   RTA019.SEP     ACTRTY        04:17 03-SEP-95  04:17 03-SEP-95   14 DUHDOW
   23  1   RTA021.SEP     ACTRTY        04:00 03-SEP-95  04:17 03-SEP-95    8 JAVNOS
   24  1   RTA046.SEP     ACTRTY        17:01 02-SEP-95  04:17 03-SEP-95    4 WOZDUG
   25  1   RTA030.SEP     ACTRTY        03:13 03-SEP-95  04:17 03-SEP-95   19 VUNVOG
   26  1   RTA038.SEP     ACTRTY        04:16 03-SEP-95  04:17 03-SEP-95    5 POTWUR
   27  1   RTA031.SEP     ACTRTY        03:36 03-SEP-95  04:17 03-SEP-95    5 SUHHIH
   30  1   RTA029.SEP     ACTRTY        04:11 03-SEP-95  04:17 03-SEP-95    7 WANWAD
   31  1   RTA022.SEP     ACTRTY        04:08 03-SEP-95  04:17 03-SEP-95    7 FASYEY
   32  1   MGA008.SEP     ACTRTY        16:57 02-SEP-95  04:17 03-SEP-95    2 DUBCIZ
   33  1   RTA041.SEP     ACTRTY        17:51 02-SEP-95  04:17 03-SEP-95    4 JEKHIY
   34  1   RTA032.SEP     ACTRTY        04:12 03-SEP-95  04:17 03-SEP-95    7 NIVWUY
   35  1   RTA039.SEP     ACTRTY        20:43 02-SEP-95  04:17 03-SEP-95    4 PUYSOJ
   36  1   RTA014.SEP     ACTRTY        04:01 03-SEP-95  04:17 03-SEP-95    7 VOTHEK
   37  1   RTA023.SEP     ACTRTY        04:15 03-SEP-95  04:17 03-SEP-95    7 VESNIS
   40  1   RTA024.SEP     ACTRTY        01:45 03-SEP-95  04:17 03-SEP-95    6 PEPHUX
   41  1   RTA042.SEP     ACTRTY        19:07 02-SEP-95  04:17 03-SEP-95    5 POJCIS
   42  1   RTA033.SEP     ACTRTY        04:12 03-SEP-95  04:17 03-SEP-95   22 CILGAY
   43  1   RTA015.SEP     ACTRTY        03:29 03-SEP-95  04:17 03-SEP-95    9 DARQUK
   44  1   RTA016.SEP     ACTRTY        03:41 03-SEP-95  04:17 03-SEP-95    8 FAQXUM
   45  1   RTA034.SEP     ACTRTY        04:13 03-SEP-95  04:17 03-SEP-95    5 NUFTAZ
   46  1   RTA043.SEP     ACTRTY        19:11 02-SEP-95  04:17 03-SEP-95    3 WUNMAJ
   47  1   RTA026.SEP     ACTRTY        03:55 03-SEP-95  04:17 03-SEP-95    7 TISWES
   50  1   RTA044.SEP     ACTRTY        17:01 02-SEP-95  04:17 03-SEP-95    7 WIDPUD
   51  1   RTA010.SEP     ACTRTY        02:51 03-SEP-95  04:17 03-SEP-95    6 NIYDEW
   52  1   RTA017.SEP     ACTRTY        03:12 03-SEP-95  04:17 03-SEP-95    4 HUVTOG
   53  1   RTA008.SEP     ACTRTY        02:58 03-SEP-95  04:17 03-SEP-95    7 ZEDVUV
   54  1   RTA018.SEP     ACTRTY        03:22 03-SEP-95  04:17 03-SEP-95   10 KUXPIX
   55  1   RTA036.SEP     ACTRTY        04:14 03-SEP-95  04:17 03-SEP-95    4 HEFPAL
   56  1   RTA009.SEP     ACTRTY        04:17 03-SEP-95  04:17 03-SEP-95   10 FARLEX
   57  1   RTA020.SEP     ACTRTY        03:58 03-SEP-95  04:17 03-SEP-95    5 VUGBOQ
TOTAL   32 FILES  FOR     ACTRTY        [     4,134612]                   231


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   60  1   PAPYR .SAV     CARL          10:09 02-SEP-95  04:17 03-SEP-95   78 WAPDAR
TOTAL    1 FILES  FOR     CARL          [     3,352477]                    78


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   61  1   NWCUST.OUT     CDMTICKET     20:48 02-SEP-95  04:17 03-SEP-95   17 RIWHUD
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   62  1   OPSFRE.RPT     CSS800        01:51 03-SEP-95  04:17 03-SEP-95    2 DEXFEW
   63  1   OPSDAY.RPT     CSS800        01:54 03-SEP-95  04:17 03-SEP-95    3 YUJXOT
   64  1   FRE   .RPT     CSS800        01:56 03-SEP-95  04:17 03-SEP-95    2 CAHPEH
   65  1   OPS   .RPT     CSS800        01:56 03-SEP-95  04:17 03-SEP-95    3 RUMBIQ
   66  1   XXXXX .DMV     CSS800        01:56 03-SEP-95  04:17 03-SEP-95    2 SETKON
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   67  1   LOG   .        MAIL          04:16 03-SEP-95  04:17 03-SEP-95  261 NIYQID
   70  1   MAILER.SAV     MAIL          09:16 16-MAY-95  04:17 03-SEP-95   29 YUYXAF
   71  1   ",_*L].MAI     MAIL          18:15 02-SEP-95  04:17 03-SEP-95    2 SIPLAD
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   72  1   DAILY1.DMS     NSSC          00:00 03-SEP-95  04:17 03-SEP-95  730 WUHGAV
   73  1   DAILY8.DMS     NSSC          00:15 03-SEP-95  04:17 03-SEP-95  130 CEDXAY
   74  1   OPSFRE.RPT     NSSC          03:24 03-SEP-95  04:17 03-SEP-95    2 DEXFEW
   75  1   DAILY2.DMS     NSSC          00:01 03-SEP-95  04:17 03-SEP-95 5121 FOFWAR
   76  1   DAILY9.DMS     NSSC          00:15 03-SEP-95  04:17 03-SEP-95   59 ZIFPUJ
   77  1   XXXXX .DMV     NSSC          03:24 03-SEP-95  04:17 03-SEP-95    2 CANWEQ
  100  1   DAILY6.DMS     NSSC          00:14 03-SEP-95  04:17 03-SEP-95  515 QAYCAL
TOTAL    7 FILES  FOR     NSSC          [ 21477,147773]                  6559


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   26BU09.01      OPER          09:44 02-SEP-95  04:17 03-SEP-95    9 REJLIJ
  102  1   MAIL  .        OPER          04:23 03-SEP-95  04:17 03-SEP-95  178 PUQJOF
  103  1   HEADER.        OPER          09:49 02-SEP-95  04:17 03-SEP-95    2 DIVNUW
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   189


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  104  1   PAPYR .REL     PAPDEV        10:11 02-SEP-95  04:17 03-SEP-95   57 RIKPUG
  105  1   PPDATA.REL     PAPDEV        10:15 02-SEP-95  04:17 03-SEP-95    9 GOXMIL
  106  1   PP    .REL     PAPDEV        10:15 02-SEP-95  04:17 03-SEP-95    4 RULNIZ
  107  1   PAPYR .SAV     PAPDEV        10:17 02-SEP-95  04:17 03-SEP-95   78 BUVFES
  110  1   PPDATA.DIF     PAPDEV        09:50 02-SEP-95  04:17 03-SEP-95    2 XEBRAK
  111  1   PP    .DIF     PAPDEV        09:51 02-SEP-95  04:17 03-SEP-95    3 SULJIK
  112  1   PAPYR .CMD     PAPDEV        10:00 02-SEP-95  04:17 03-SEP-95    2 TAGTAT
  113  1   PAPYR .FTF     PAPDEV        05:53 29-AUG-95  04:17 03-SEP-95   53 SOHCUY
  114  1   PPDATA.FTF     PAPDEV        05:55 29-AUG-95  04:17 03-SEP-95    8 RUPZUT
  115  1   PP    .FTF     PAPDEV        05:55 29-AUG-95  04:17 03-SEP-95    3 JEHSEY
  116  1   XKL1  .REL     PAPDEV        10:15 02-SEP-95  04:17 03-SEP-95   16 VEXWIC
  117  1   XKL1  .DIF     PAPDEV        09:53 02-SEP-95  04:17 03-SEP-95    3 DUYTAN
  120  1   PX    .FTF     PAPDEV        05:56 29-AUG-95  04:17 03-SEP-95    2 FOGROG
  121  1   XKL1  .FTF     PAPDEV        08:04 29-AUG-95  04:17 03-SEP-95   13 TEQDAG
  122  1   PX    .REL     PAPDEV        10:15 02-SEP-95  04:17 03-SEP-95    2 XEYZAS
  123  1   XKL2  .REL     PAPDEV        10:16 02-SEP-95  04:17 03-SEP-95   10 KEVQAP
  124  1   XKL2  .DIF     PAPDEV        09:55 02-SEP-95  04:17 03-SEP-95    2 HIBWIB
  125  1   XKL2  .FTF     PAPDEV        05:56 29-AUG-95  04:17 03-SEP-95    9 WORLIZ
  126  1   XKL3  .FTF     PAPDEV        09:49 02-SEP-95  04:17 03-SEP-95   11 MIRCAW
  127  1   XKL3  .REL     PAPDEV        10:16 02-SEP-95  04:17 03-SEP-95   13 NEVYEX
  130  1   XKL3  .DIF     PAPDEV        09:57 02-SEP-95  04:17 03-SEP-95    2 NOQQET
  131  1   MAIL  .        PAPDEV        10:51 02-SEP-95  04:17 03-SEP-95  170 ZAMKEC
TOTAL   22 FILES  FOR     PAPDEV        [ 21477,125475]                   472


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  132  1   LTCURT.DAT     PJ            00:07 03-SEP-95  04:17 03-SEP-95    2 VADTOM
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  133  1   950903.JQL     SUBMIT        00:00 03-SEP-95  04:17 03-SEP-95    2 FALLUC
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   BASE1 .DMS     TNT           04:26 03-SEP-95  04:17 03-SEP-95  724 LAHGOS
  135  1   BASE2 .DMS     TNT           04:29 03-SEP-95  04:17 03-SEP-95 4917 NEFVIB
  136  1   CALBAK.DMS     TNT           04:32 03-SEP-95  04:17 03-SEP-95  124 XIQXEX
  137  1   PAPER .SAV     TNT           10:43 02-SEP-95  04:17 03-SEP-95   78 BUVFES
  140  1   ARCHO2.DMI     TNT           00:22 03-SEP-95  04:17 03-SEP-95  320 QIMGAM
  141  1   XXXXX .DMV     TNT           19:09 02-SEP-95  04:17 03-SEP-95    2 FEHNOC
  142  1   ARCHO1.DMI     TNT           00:18 03-SEP-95  04:17 03-SEP-95   55 LURXOH
  143  1   ARCHO8.DMI     TNT           00:31 03-SEP-95  04:17 03-SEP-95   12 KOYXUF
  144  1   NETCON.RPT     TNT           19:04 02-SEP-95  04:17 03-SEP-95    5 SEGYAM
  145  1   B2MMDD.DMS     TNT           00:22 03-SEP-95  04:17 03-SEP-95  333 NUMPOL
  146  1   B1MMDD.DMS     TNT           00:18 03-SEP-95  04:17 03-SEP-95   60 GEXZID
  147  1   BASE6 .DMS     TNT           04:33 03-SEP-95  04:17 03-SEP-95  497 KIWQOY
  150  1   B6MMDD.DMS     TNT           00:28 03-SEP-95  04:17 03-SEP-95   31 WOWLUX
  151  1   B8MMDD.DMS     TNT           00:31 03-SEP-95  04:17 03-SEP-95   12 SALPOR
  152  1   ARCHO6.DMI     TNT           00:28 03-SEP-95  04:17 03-SEP-95   34 SAKZOQ
TOTAL   15 FILES  FOR     TNT           [ 21477,632362]                  7204


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  153  1   090295.SAT     UN1           00:00 03-SEP-95  04:17 03-SEP-95  380 VOZDIH
  154  1   090395.SAT     UN1           04:31 03-SEP-95  04:17 03-SEP-95   63 MUHMUL
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   443


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  155  1   ND3YSW.MA0     UTIL          16:56 13-AUG-95  04:17 03-SEP-95    7 SEXDIC
  156  1   BAKDAY.        UTIL          17:00 02-SEP-95  04:17 03-SEP-95    2 VUFYIW
  157  1   TNTMSG.COM     UTIL          04:16 03-SEP-95  04:17 03-SEP-95    2 XALWIB
  160  1   BAKMID.        UTIL          10:00 02-SEP-95  04:17 03-SEP-95    2 PIFYAF
  161  1   BAKSWG.        UTIL          23:30 02-SEP-95  04:17 03-SEP-95    2 SOVQIK
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    15


TOTAL 113 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 113 FILES PROCESSED.

