

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:11 27-SEP-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:08 27-SEP-95  07:11 27-SEP-95  131 SOBJEJ
    2  1   LUD   .SYS     SYS           07:08 27-SEP-95  07:11 27-SEP-95  223 DAJKAZ
    3  1   DRWSPR.EPO     SYS           22:35 26-SEP-95  07:11 27-SEP-95    2 KEVBIG
    4  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:11 27-SEP-95   27 YUJVUM
    5  1   JQUEUE.SYS     SYS           23:30 26-SEP-95  07:11 27-SEP-95   30 JAGTAF
    6  1   CRON  .LOG     SYS           07:00 27-SEP-95  07:11 27-SEP-95   11 SUXMIF
    7  1   092795.DAT     SYS           07:06 27-SEP-95  07:11 27-SEP-95   12 TICSAR
   10  1   092695.DAT     SYS           23:59 26-SEP-95  07:11 27-SEP-95   39 LITROR
   11  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:11 27-SEP-95   23 ZAQTIM
   12  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:11 27-SEP-95   20 JUGVUX
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   518


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:30 26-SEP-95  07:11 27-SEP-95   49 VINMUP
   14  1   PPRTMP.DAT     *1BATCH       07:09 27-SEP-95  07:11 27-SEP-95    2 QADBAQ
   15  1   REQNUM.DAT     *1BATCH       23:30 26-SEP-95  07:11 27-SEP-95    2 DITNUN
   16  1   PARCHG.DAT     *1BATCH       23:30 26-SEP-95  07:11 27-SEP-95   52 SOKCAS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   105


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA037.SEP     ACTRTY        07:09 27-SEP-95  07:11 27-SEP-95   53 LAKNEL
   20  1   RTA055.SEP     ACTRTY        07:00 27-SEP-95  07:11 27-SEP-95   43 LAZCIX
   21  1   RTA028.SEP     ACTRTY        06:39 27-SEP-95  07:11 27-SEP-95   66 QEMMER
   22  1   RTA019.SEP     ACTRTY        06:33 27-SEP-95  07:11 27-SEP-95   63 BUGWIC
   23  1   RTA021.SEP     ACTRTY        01:06 27-SEP-95  07:11 27-SEP-95   54 YAQHEH
   24  1   RTA046.SEP     ACTRTY        01:55 27-SEP-95  07:11 27-SEP-95   47 BIFREB
   25  1   RTA030.SEP     ACTRTY        05:42 27-SEP-95  07:11 27-SEP-95   75 FEMDAX
   26  1   RTA064.SEP     ACTRTY        07:11 27-SEP-95  07:11 27-SEP-95   34 LUFDIB
   27  1   RTA082.SEP     ACTRTY        05:54 27-SEP-95  07:11 27-SEP-95   22 WEMWAV
   30  1   RTA089.SEP     ACTRTY        18:44 26-SEP-95  07:11 27-SEP-95   22 ZEWYUG
   31  1   RTA091.SEP     ACTRTY        19:12 26-SEP-95  07:11 27-SEP-95   21 SIKDUL
   32  1   RTA102.SEP     ACTRTY        15:16 26-SEP-95  07:11 27-SEP-95   13 NOVYIC
   33  1   RTA098.SEP     ACTRTY        18:50 26-SEP-95  07:11 27-SEP-95   16 MARJAD
   34  1   RTA073.SEP     ACTRTY        03:10 27-SEP-95  07:11 27-SEP-95   30 KIRHIV
   35  1   RTA111.SEP     ACTRTY        16:08 26-SEP-95  07:11 27-SEP-95   11 MAQSOC
   36  1   RTA109.SEP     ACTRTY        16:01 26-SEP-95  07:11 27-SEP-95   13 TIFQUS
   37  1   RTA012.SEP     ACTRTY        05:57 27-SEP-95  07:11 27-SEP-95   83 ZEPFOT
   40  1   RTA103.SEP     ACTRTY        17:00 26-SEP-95  07:11 27-SEP-95   17 RUZFEK
   41  1   RTA074.SEP     ACTRTY        02:05 27-SEP-95  07:11 27-SEP-95   33 JUYPEP
   42  1   RTA056.SEP     ACTRTY        06:40 27-SEP-95  07:11 27-SEP-95   35 FIFMUJ
   43  1   RTA038.SEP     ACTRTY        06:42 27-SEP-95  07:11 27-SEP-95   39 HOMHOM
   44  1   RTA047.SEP     ACTRTY        06:50 27-SEP-95  07:11 27-SEP-95   45 FOQCEP
   45  1   RTA031.SEP     ACTRTY        07:00 27-SEP-95  07:11 27-SEP-95   75 HODNEK
   46  1   RTA029.SEP     ACTRTY        14:00 26-SEP-95  07:11 27-SEP-95   76 TIBRAB
   47  1   RTA022.SEP     ACTRTY        04:50 27-SEP-95  07:11 27-SEP-95   81 WEYMOZ
   50  1   RTA013.SEP     ACTRTY        00:00 27-SEP-95  07:11 27-SEP-95   64 DEPVES
   51  1   RTA065.SEP     ACTRTY        03:30 27-SEP-95  07:11 27-SEP-95   42 YIWPAZ
   52  1   RTA083.SEP     ACTRTY        16:33 26-SEP-95  07:11 27-SEP-95   22 CUTHOV
   53  1   RTA092.SEP     ACTRTY        19:35 26-SEP-95  07:11 27-SEP-95   11 KUSNOB
   54  1   RTA099.SEP     ACTRTY        14:35 26-SEP-95  07:11 27-SEP-95   16 GOMDEW
   55  1   RTA112.SEP     ACTRTY        16:10 26-SEP-95  07:11 27-SEP-95    8 WUFBOV
   56  1   RTA057.SEP     ACTRTY        06:52 27-SEP-95  07:11 27-SEP-95   41 FEGPOK
   57  1   RTA041.SEP     ACTRTY        07:06 27-SEP-95  07:11 27-SEP-95   56 JIYKAH
   60  1   RTA032.SEP     ACTRTY        06:48 27-SEP-95  07:11 27-SEP-95   66 REPSIQ
   61  1   RTA039.SEP     ACTRTY        06:17 27-SEP-95  07:11 27-SEP-95   51 XACGOR
   62  1   RTA014.SEP     ACTRTY        06:14 27-SEP-95  07:11 27-SEP-95   59 SACPEM
   63  1   RTA023.SEP     ACTRTY        23:35 26-SEP-95  07:11 27-SEP-95   63 CODDAY
   64  1   RTA050.SEP     ACTRTY        07:10 27-SEP-95  07:11 27-SEP-95   42 HUQJIR
   65  1   RTA048.SEP     ACTRTY        21:01 26-SEP-95  07:11 27-SEP-95   45 GAYBEL
   66  1   RTA075.SEP     ACTRTY        05:16 27-SEP-95  07:11 27-SEP-95   24 HODQOK
   67  1   RTA066.SEP     ACTRTY        03:02 27-SEP-95  07:11 27-SEP-95   33 CAJJOT
   70  1   RTA104.SEP     ACTRTY        16:08 26-SEP-95  07:11 27-SEP-95   13 VOTPIH
   71  1   RTA093.SEP     ACTRTY        21:05 26-SEP-95  07:11 27-SEP-95   19 FAPSAB
   72  1   RTA084.SEP     ACTRTY        03:06 27-SEP-95  07:11 27-SEP-95   23 PITKOV
   73  1   RTA113.SEP     ACTRTY        16:11 26-SEP-95  07:11 27-SEP-95   10 QUXJAB
   74  1   RTA051.SEP     ACTRTY        06:20 27-SEP-95  07:11 27-SEP-95   48 YUFKEP
   75  1   RTA058.SEP     ACTRTY        07:03 27-SEP-95  07:11 27-SEP-95   37 TUCXIB
   76  1   RTA024.SEP     ACTRTY        06:46 27-SEP-95  07:11 27-SEP-95   87 VIYFAJ
   77  1   RTA042.SEP     ACTRTY        15:06 26-SEP-95  07:11 27-SEP-95   60 XONHAC
  100  1   RTA033.SEP     ACTRTY        06:55 27-SEP-95  07:11 27-SEP-95   87 RURQOK
  101  1   RTA049.SEP     ACTRTY        06:50 27-SEP-95  07:11 27-SEP-95   57 YANLUS
  102  1   RTA015.SEP     ACTRTY        05:51 27-SEP-95  07:11 27-SEP-95   92 GIDCES
  103  1   RTA067.SEP     ACTRTY        03:02 27-SEP-95  07:11 27-SEP-95   36 WADWAK
  104  1   RTA076.SEP     ACTRTY        01:13 27-SEP-95  07:11 27-SEP-95   27 LOPJUK
  105  1   RTA094.SEP     ACTRTY        19:35 26-SEP-95  07:11 27-SEP-95   20 JURKEK
  106  1   RTA060.SEP     ACTRTY        07:12 27-SEP-95  07:11 27-SEP-95   39 KAXWEK
  107  1   RTA105.SEP     ACTRTY        15:51 26-SEP-95  07:11 27-SEP-95   13 YUKPAP
  110  1   RTA114.SEP     ACTRTY        16:20 26-SEP-95  07:11 27-SEP-95    7 TIFNER
  111  1   RTA085.SEP     ACTRTY        03:21 27-SEP-95  07:11 27-SEP-95   21 RUYZAW
  112  1   RTA016.SEP     ACTRTY        07:01 27-SEP-95  07:11 27-SEP-95   70 JUVCUY
  113  1   RTA007.SEP     ACTRTY        07:05 27-SEP-95  07:11 27-SEP-95   75 SAPCER
  114  1   RTA052.SEP     ACTRTY        07:06 27-SEP-95  07:11 27-SEP-95   42 WUYKEF
  115  1   RTA034.SEP     ACTRTY        06:54 27-SEP-95  07:11 27-SEP-95   58 QECMIB
  116  1   RTA068.SEP     ACTRTY        02:45 27-SEP-95  07:11 27-SEP-95   33 SIMZUF
  117  1   RTA043.SEP     ACTRTY        06:05 27-SEP-95  07:11 27-SEP-95   44 RERPOD
  120  1   RTA061.SEP     ACTRTY        06:54 27-SEP-95  07:11 27-SEP-95   37 NOLDUV
  121  1   RTA059.SEP     ACTRTY        07:16 27-SEP-95  07:11 27-SEP-95   44 YIBSOX
  122  1   RTA077.SEP     ACTRTY        03:26 27-SEP-95  07:11 27-SEP-95   27 XUTKUP
  123  1   RTA095.SEP     ACTRTY        19:28 26-SEP-95  07:11 27-SEP-95   17 KURZAK
  124  1   RTA070.SEP     ACTRTY        02:50 27-SEP-95  07:11 27-SEP-95   33 KIVNUW
  125  1   RTA086.SEP     ACTRTY        03:06 27-SEP-95  07:11 27-SEP-95   20 FEQKIP
  126  1   RTA106.SEP     ACTRTY        15:16 26-SEP-95  07:11 27-SEP-95   15 QOVRAY
  127  1   RTA025.SEP     ACTRTY        07:13 27-SEP-95  07:11 27-SEP-95   61 HAVTEN
  130  1   RTA115.SEP     ACTRTY        13:44 26-SEP-95  07:11 27-SEP-95    4 NUQREZ
  131  1   RTA026.SEP     ACTRTY        05:08 27-SEP-95  07:11 27-SEP-95   65 CUFHIH
  132  1   RTA062.SEP     ACTRTY        02:49 27-SEP-95  07:11 27-SEP-95   38 NOBTET
  133  1   RTA053.SEP     ACTRTY        07:00 27-SEP-95  07:11 27-SEP-95   33 DALMIS
  134  1   RTA044.SEP     ACTRTY        06:54 27-SEP-95  07:11 27-SEP-95   56 SOLYES
  135  1   RTA010.SEP     ACTRTY        06:43 27-SEP-95  07:11 27-SEP-95   90 VAVNAN
  136  1   RTA017.SEP     ACTRTY        06:16 27-SEP-95  07:11 27-SEP-95   74 VUYLED
  137  1   RTA008.SEP     ACTRTY        02:28 27-SEP-95  07:11 27-SEP-95   73 KAVXAV
  140  1   RTA069.SEP     ACTRTY        03:26 27-SEP-95  07:11 27-SEP-95   27 NEVGEL
  141  1   RTA078.SEP     ACTRTY        02:06 27-SEP-95  07:11 27-SEP-95   27 GEFCOV
  142  1   RTA087.SEP     ACTRTY        03:25 27-SEP-95  07:11 27-SEP-95   25 BUDLUY
  143  1   RTA096.SEP     ACTRTY        19:28 26-SEP-95  07:11 27-SEP-95   17 LESWOP
  144  1   RTA100.SEP     ACTRTY        17:04 26-SEP-95  07:11 27-SEP-95   36 TUFVAX
  145  1   RTA080.SEP     ACTRTY        03:03 27-SEP-95  07:11 27-SEP-95   24 YIMTEX
  146  1   RTA107.SEP     ACTRTY        16:19 26-SEP-95  07:11 27-SEP-95   12 FIVNEN
  147  1   RTA035.SEP     ACTRTY        07:01 27-SEP-95  07:11 27-SEP-95   92 HOXNEC
  150  1   RTA071.SEP     ACTRTY        03:36 27-SEP-95  07:11 27-SEP-95   30 BOTQAR
  151  1   RTA018.SEP     ACTRTY        02:03 27-SEP-95  07:11 27-SEP-95   71 SASPOD
  152  1   RTA036.SEP     ACTRTY        06:56 27-SEP-95  07:11 27-SEP-95   59 TIHGUT
  153  1   RTA063.SEP     ACTRTY        07:08 27-SEP-95  07:11 27-SEP-95   37 RUCYOF
  154  1   RTA009.SEP     ACTRTY        06:26 27-SEP-95  07:11 27-SEP-95   70 COLMER
  155  1   RTA020.SEP     ACTRTY        07:11 27-SEP-95  07:11 27-SEP-95   92 XIVRIF
  156  1   RTA072.SEP     ACTRTY        03:27 27-SEP-95  07:11 27-SEP-95   38 CUTYOD
  157  1   RTA088.SEP     ACTRTY        20:31 26-SEP-95  07:11 27-SEP-95   18 MUXYEM
  160  1   RTA090.SEP     ACTRTY        18:48 26-SEP-95  07:11 27-SEP-95   19 MOMBOD
  161  1   RTA101.SEP     ACTRTY        17:04 26-SEP-95  07:11 27-SEP-95   14 QIDQAL
  162  1   RTA081.SEP     ACTRTY        03:09 27-SEP-95  07:11 27-SEP-95   26 TIBQIS
  163  1   RTA079.SEP     ACTRTY        03:26 27-SEP-95  07:11 27-SEP-95   30 TABCUF
  164  1   RTA110.SEP     ACTRTY        16:17 26-SEP-95  07:11 27-SEP-95   13 GIFCAK
  165  1   RTA108.SEP     ACTRTY        15:50 26-SEP-95  07:11 27-SEP-95   12 DUJSIZ
  166  1   RTA097.SEP     ACTRTY        18:50 26-SEP-95  07:11 27-SEP-95   15 LUSDIM
  167  1   RTA054.SEP     ACTRTY        06:56 27-SEP-95  07:11 27-SEP-95   33 WEDVAJ
  170  1   RTA011.SEP     ACTRTY        07:10 27-SEP-95  07:11 27-SEP-95   98 VIFREN
  171  1   RTA027.SEP     ACTRTY        07:13 27-SEP-95  07:11 27-SEP-95   59 JEBSAS
  172  1   RTA045.SEP     ACTRTY        06:58 27-SEP-95  07:11 27-SEP-95   51 TIPCOG
TOTAL  108 FILES  FOR     ACTRTY        [     4,134612]                  4460


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   XXXXX .DMV     BTAUS         03:39 27-SEP-95  07:11 27-SEP-95    2 TABYEL
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   XXXXX .DMV     BTJAPAN       02:06 27-SEP-95  07:11 27-SEP-95    2 TETQEH
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   XXXXX .DMV     BTSNG         01:59 27-SEP-95  07:11 27-SEP-95    2 GAQCOL
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   NWCUST.OUT     CDMTICKET     03:33 27-SEP-95  07:11 27-SEP-95   18 VOPHEL
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   OPSFRE.RPT     CSS800        01:57 27-SEP-95  07:11 27-SEP-95    2 PUXHAR
  200  1   OPSDAY.RPT     CSS800        02:00 27-SEP-95  07:11 27-SEP-95    4 NUKLUV
  201  1   FRE   .RPT     CSS800        02:02 27-SEP-95  07:11 27-SEP-95    2 KETYUB
  202  1   OPS   .RPT     CSS800        02:03 27-SEP-95  07:11 27-SEP-95    3 YUSFUF
  203  1   OVRTEN.OUT     CSS800        04:27 27-SEP-95  07:11 27-SEP-95    2 XABXOS
  204  1   XXXXX .DMV     CSS800        02:04 27-SEP-95  07:11 27-SEP-95    2 KISFEP
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   LOG   .        MAIL          07:00 27-SEP-95  07:11 27-SEP-95  271 GEGSAT
  206  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:11 27-SEP-95   29 YUYXAF
  207  1     !  >.MAI     MAIL          17:01 26-SEP-95  07:11 27-SEP-95    2 FEYTIY
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   302


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   DAILY1.DMS     NSSC          23:59 26-SEP-95  07:11 27-SEP-95  902 NUCWOP
  211  1   DAILY8.DMS     NSSC          00:18 27-SEP-95  07:11 27-SEP-95  143 BERTIG
  212  1   DAILY2.DMS     NSSC          00:02 27-SEP-95  07:11 27-SEP-95 5185 PUDKIP
  213  1   DAILY9.DMS     NSSC          00:19 27-SEP-95  07:11 27-SEP-95   59 RIZROJ
  214  1   DAILY .FTF     NSSC          18:14 26-SEP-95  07:11 27-SEP-95    4 FUFSEM
  215  1   DAILY .REL     NSSC          18:15 26-SEP-95  07:11 27-SEP-95    3 MOSBIP
  216  1   DAILY .SAV     NSSC          18:15 26-SEP-95  07:11 27-SEP-95   13 VATPOM
  217  1   DAILY6.DMS     NSSC          00:17 27-SEP-95  07:11 27-SEP-95  545 KIXLUX
TOTAL    8 FILES  FOR     NSSC          [ 21477,147773]                  6854


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   26BU09.25      OPER          08:22 26-SEP-95  07:11 27-SEP-95    9 JEXSIZ
  221  1   MAIL  .        OPER          07:23 27-SEP-95  07:11 27-SEP-95  211 MUVBAD
  222  1   SEND  .CMD     OPER          07:58 26-SEP-95  07:11 27-SEP-95    2 LAKJOG
  223  1   HEADER.        OPER          08:34 26-SEP-95  07:11 27-SEP-95    2 BULROT
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   224


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   LTCURT.DAT     PJ            00:19 27-SEP-95  07:11 27-SEP-95    2 QOTTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   950927.JQL     SUBMIT        00:00 27-SEP-95  07:11 27-SEP-95    2 PEGLEM
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   CSS   .RPT     TNT           18:34 26-SEP-95  07:11 27-SEP-95    4 RATBIW
  227  1   B2MMDD.DMS     TNT           00:34 27-SEP-95  07:11 27-SEP-95  387 TOVYAJ
  230  1   BASE1 .DMS     TNT           07:33 27-SEP-95  07:11 27-SEP-95  775 EXPECTED CHECKSUM TACJEV
  231  1   AUDIT .DMS     TNT           07:34 27-SEP-95  07:11 27-SEP-95  201 KIGVAK
  232  1   BASE2 .DMS     TNT           07:35 27-SEP-95  07:11 27-SEP-95 4798 XUJPUQ
  233  1   CALBAK.DMS     TNT           07:42 27-SEP-95  07:11 27-SEP-95  134 CEGVIT
  234  1   PAPER .SAV     TNT           04:13 27-SEP-95  07:11 27-SEP-95   78 TUMJUQ
  235  1   XXXXX .DMV     TNT           18:57 26-SEP-95  07:11 27-SEP-95    2 FEVQUN
  236  1   CSS8  .RPT     TNT           18:51 26-SEP-95  07:11 27-SEP-95    4 PANXED
  237  1   FRAME .RPT     TNT           18:19 26-SEP-95  07:11 27-SEP-95    3 QUQKAN
  240  1   JIM   .DIF     TNT           00:23 27-SEP-95  07:11 27-SEP-95    7 ZAWZEM
  241  1   BASE6 .DMS     TNT           07:43 27-SEP-95  07:11 27-SEP-95  506 CIYTAH
  242  1   B1MMDD.DMS     TNT           00:24 27-SEP-95  07:11 27-SEP-95  129 KIJFOC
  243  1   ARCHO1.DME     TNT           00:26 27-SEP-95  07:11 27-SEP-95    2 KUVJAP
  244  1   ARCHO1.DMI     TNT           00:24 27-SEP-95  07:11 27-SEP-95  122 VEZPEH
  245  1   ARCHO8.DMI     TNT           00:53 27-SEP-95  07:11 27-SEP-95   16 WORJEQ
  246  1   B8MMDD.DMS     TNT           00:53 27-SEP-95  07:11 27-SEP-95   16 BIPDEC
  247  1   ARCHO2.DMI     TNT           00:34 27-SEP-95  07:11 27-SEP-95  372 CIRLUX
  250  1   B6MMDD.DMS     TNT           00:46 27-SEP-95  07:11 27-SEP-95   39 HOSBOX
  251  1   ARCHO6.DMI     TNT           00:46 27-SEP-95  07:11 27-SEP-95   43 BOHYIZ
TOTAL   20 FILES  FOR     TNT           [ 21477,632362]                  7638


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  252  1   092695.SAT     UN1           00:00 27-SEP-95  07:11 27-SEP-95  800 LIYCAG
  253  1   092795.SAT     UN1           07:48 27-SEP-95  07:11 27-SEP-95  239 PIGPIB
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1039


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  254  1   BAKDAY.        UTIL          17:00 26-SEP-95  07:11 27-SEP-95    2 DIPGUG
  255  1   TNTMSG.COM     UTIL          07:27 27-SEP-95  07:11 27-SEP-95    2 TONMUK
  256  1   BAKMID.        UTIL          10:00 26-SEP-95  07:11 27-SEP-95    2 GACWIF
  257  1   DMSMSG.COM     UTIL          07:27 27-SEP-95  07:11 27-SEP-95    2 YUWMAF
  260  1   MAIL  .        UTIL          16:01 26-SEP-95  07:11 27-SEP-95  444 CUPYAF
  261  1   BAKSWG.        UTIL          23:30 26-SEP-95  07:11 27-SEP-95    2 TICCUF
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                   454


TOTAL 177 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 177 FILES PROCESSED.

