

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:17 27-OCT-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   70424,620034.UFD     UFD           02:26 27-OCT-95  07:17 27-OCT-95    1 
TOTAL    1 FILES  FOR     UFD           [     1,     1]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    2  1   XOBLAM.        SYS           07:17 27-OCT-95  07:17 27-OCT-95  131 YEVXAB
    3  1   LUD   .SYS     SYS           07:11 27-OCT-95  07:17 27-OCT-95  223 TALHEP
    4  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:17 27-OCT-95   27 ZIGNAT
    5  1   JQUEUE.SYS     SYS           23:30 26-OCT-95  07:17 27-OCT-95   30 RIKLOH
    6  1   CRON  .LOG     SYS           07:00 27-OCT-95  07:17 27-OCT-95   12 BIYDOP
    7  1   102695.DAT     SYS           23:58 26-OCT-95  07:17 27-OCT-95   57 POFSEM
   10  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:17 27-OCT-95   22 PUZHUR
   11  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:17 27-OCT-95   20 BAPRET
   12  1   102795.DAT     SYS           07:16 27-OCT-95  07:17 27-OCT-95   18 HIXVAL
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   540


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:30 26-OCT-95  07:17 27-OCT-95   49 HEQZEN
   14  1   PPRTMP.DAT     *1BATCH       07:17 27-OCT-95  07:17 27-OCT-95    2 KUMBOD
   15  1   REQNUM.DAT     *1BATCH       23:30 26-OCT-95  07:17 27-OCT-95    2 QOGYAN
   16  1   PARCHG.DAT     *1BATCH       23:30 26-OCT-95  07:17 27-OCT-95   56 LARJAL
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   109


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA021.OCT     ACTRTY        05:59 27-OCT-95  07:17 27-OCT-95   74 CIVLEC
   20  1   RTA012.OCT     ACTRTY        06:37 27-OCT-95  07:17 27-OCT-95   75 JEHGAC
   21  1   RTA019.OCT     ACTRTY        07:09 27-OCT-95  07:17 27-OCT-95   81 YOTCUC
   22  1   RTA030.OCT     ACTRTY        03:20 27-OCT-95  07:17 27-OCT-95   76 LENWIT
   23  1   RTA028.OCT     ACTRTY        07:03 27-OCT-95  07:17 27-OCT-95   70 GEDNIW
   24  1   RTA037.OCT     ACTRTY        07:16 27-OCT-95  07:17 27-OCT-95   89 GETPIL
   25  1   RTA055.OCT     ACTRTY        07:00 27-OCT-95  07:17 27-OCT-95   29 GUGKAV
   26  1   RTA046.OCT     ACTRTY        06:54 27-OCT-95  07:17 27-OCT-95   54 GAXHAT
   27  1   RTA091.OCT     ACTRTY        20:34 26-OCT-95  07:17 27-OCT-95   26 ZODBAD
   30  1   RTA089.OCT     ACTRTY        20:57 26-OCT-95  07:17 27-OCT-95   24 TELPAL
   31  1   RTA064.OCT     ACTRTY        07:01 27-OCT-95  07:17 27-OCT-95   45 ZIHSOH
   32  1   RTA109.OCT     ACTRTY        19:56 26-OCT-95  07:17 27-OCT-95   26 HIDVEL
   33  1   RTA082.OCT     ACTRTY        20:32 26-OCT-95  07:17 27-OCT-95   27 MUSQAC
   34  1   RTA111.OCT     ACTRTY        18:08 26-OCT-95  07:17 27-OCT-95   16 WIKROV
   35  1   RTA102.OCT     ACTRTY        19:56 26-OCT-95  07:17 27-OCT-95   22 YORNUG
   36  1   RTA073.OCT     ACTRTY        07:13 27-OCT-95  07:17 27-OCT-95   35 TACBAG
   37  1   RTA098.OCT     ACTRTY        16:43 26-OCT-95  07:17 27-OCT-95   23 JOYYOG
   40  1   RTA103.OCT     ACTRTY        19:52 26-OCT-95  07:17 27-OCT-95   21 NOJTAY
   41  1   RTA040.OCT     ACTRTY        07:10 27-OCT-95  07:17 27-OCT-95   57 NEXVES
   42  1   RTA022.OCT     ACTRTY        06:32 27-OCT-95  07:17 27-OCT-95   72 JUVVON
   43  1   RTA029.OCT     ACTRTY        15:27 26-OCT-95  07:17 27-OCT-95   68 CEXQOC
   44  1   RTA031.OCT     ACTRTY        04:24 27-OCT-95  07:17 27-OCT-95   68 NUSKOW
   45  1   RTA038.OCT     ACTRTY        07:10 27-OCT-95  07:17 27-OCT-95   57 LOKWAZ
   46  1   RTA065.OCT     ACTRTY        07:09 27-OCT-95  07:17 27-OCT-95   38 VEJXIV
   47  1   RTA074.OCT     ACTRTY        07:20 27-OCT-95  07:17 27-OCT-95   24 JIHYED
   50  1   RTA083.OCT     ACTRTY        20:41 26-OCT-95  07:17 27-OCT-95   25 HACMED
   51  1   RTA099.OCT     ACTRTY        19:53 26-OCT-95  07:17 27-OCT-95   15 BIRMAW
   52  1   RTA092.OCT     ACTRTY        21:01 26-OCT-95  07:17 27-OCT-95   18 NUMHAP
   53  1   RTA112.OCT     ACTRTY        18:06 26-OCT-95  07:17 27-OCT-95   13 PIZRIT
   54  1   RTA023.OCT     ACTRTY        18:06 26-OCT-95  07:17 27-OCT-95   85 VIVMAH
   55  1   RTA032.OCT     ACTRTY        06:56 27-OCT-95  07:17 27-OCT-95   59 BEHCAG
   56  1   RTA039.OCT     ACTRTY        07:20 27-OCT-95  07:17 27-OCT-95   50 TAJLOD
   57  1   RTA041.OCT     ACTRTY        06:42 27-OCT-95  07:17 27-OCT-95   51 YOXSOH
   60  1   RTA048.OCT     ACTRTY        06:38 27-OCT-95  07:17 27-OCT-95   43 JIGDUD
   61  1   RTA057.OCT     ACTRTY        06:58 27-OCT-95  07:17 27-OCT-95   39 YAKJEX
   62  1   RTA050.OCT     ACTRTY        06:13 27-OCT-95  07:17 27-OCT-95   46 FOJMAJ
   63  1   RTA075.OCT     ACTRTY        07:20 27-OCT-95  07:17 27-OCT-95   29 KAXTUV
   64  1   RTA066.OCT     ACTRTY        07:17 27-OCT-95  07:17 27-OCT-95   39 NARCAT
   65  1   RTA104.OCT     ACTRTY        17:56 26-OCT-95  07:17 27-OCT-95   15 QITHOC
   66  1   RTA113.OCT     ACTRTY        14:46 26-OCT-95  07:17 27-OCT-95   13 QUJBIP
   67  1   RTA093.OCT     ACTRTY        21:00 26-OCT-95  07:17 27-OCT-95   20 VENJOL
   70  1   RTA084.OCT     ACTRTY        01:06 27-OCT-95  07:17 27-OCT-95   24 ZOKKEB
   71  1   RTA033.OCT     ACTRTY        05:55 27-OCT-95  07:17 27-OCT-95   76 KADNUB
   72  1   RTA024.OCT     ACTRTY        07:02 27-OCT-95  07:17 27-OCT-95   71 CIBHAR
   73  1   RTA015.OCT     ACTRTY        06:51 27-OCT-95  07:17 27-OCT-95   60 HIKYOY
   74  1   RTA042.OCT     ACTRTY        07:11 27-OCT-95  07:17 27-OCT-95   70 XIGWIM
   75  1   RTA051.OCT     ACTRTY        04:35 27-OCT-95  07:17 27-OCT-95   47 WAWMAF
   76  1   RTA049.OCT     ACTRTY        07:15 27-OCT-95  07:17 27-OCT-95   49 ZAGJUR
   77  1   RTA060.OCT     ACTRTY        06:55 27-OCT-95  07:17 27-OCT-95   38 YAYRAM
  100  1   RTA058.OCT     ACTRTY        07:21 27-OCT-95  07:17 27-OCT-95   38 LOWPAK
  101  1   RTA085.OCT     ACTRTY        20:51 26-OCT-95  07:17 27-OCT-95   27 YUKMIW
  102  1   RTA094.OCT     ACTRTY        21:59 26-OCT-95  07:17 27-OCT-95   21 JAVPEL
  103  1   RTA105.OCT     ACTRTY        19:52 26-OCT-95  07:17 27-OCT-95   15 TAMHAL
  104  1   RTA076.OCT     ACTRTY        07:20 27-OCT-95  07:17 27-OCT-95   34 QEHZEM
  105  1   RTA067.OCT     ACTRTY        07:20 27-OCT-95  07:17 27-OCT-95   34 NAKRAN
  106  1   RTA114.OCT     ACTRTY        16:51 26-OCT-95  07:17 27-OCT-95   11 DUXVIF
  107  1   RTA034.OCT     ACTRTY        07:21 27-OCT-95  07:17 27-OCT-95   79 ZOCPOS
  110  1   RTA043.OCT     ACTRTY        01:24 27-OCT-95  07:17 27-OCT-95   52 HANNOT
  111  1   RTA016.OCT     ACTRTY        05:57 27-OCT-95  07:17 27-OCT-95   71 YIFXAT
  112  1   RTA025.OCT     ACTRTY        05:58 27-OCT-95  07:17 27-OCT-95   66 LOZQAP
  113  1   RTA061.OCT     ACTRTY        06:52 27-OCT-95  07:17 27-OCT-95   49 TIBDUY
  114  1   RTA068.OCT     ACTRTY        07:07 27-OCT-95  07:17 27-OCT-95   30 MUXYIK
  115  1   RTA086.OCT     ACTRTY        20:42 26-OCT-95  07:17 27-OCT-95   34 YEVRID
  116  1   RTA095.OCT     ACTRTY        01:56 27-OCT-95  07:17 27-OCT-95   20 VOSGOJ
  117  1   RTA106.OCT     ACTRTY        18:23 26-OCT-95  07:17 27-OCT-95   16 JOJKEZ
  120  1   RTA077.OCT     ACTRTY        07:20 27-OCT-95  07:17 27-OCT-95   16 YEPPIB
  121  1   RTA070.OCT     ACTRTY        07:09 27-OCT-95  07:17 27-OCT-95   40 WANRUW
  122  1   RTA115.OCT     ACTRTY        15:39 26-OCT-95  07:17 27-OCT-95    8 PIJCAT
  123  1   RTA052.OCT     ACTRTY        06:50 27-OCT-95  07:17 27-OCT-95   41 GIHNEF
  124  1   RTA035.OCT     ACTRTY        06:50 27-OCT-95  07:17 27-OCT-95   54 NEPCAT
  125  1   RTA017.OCT     ACTRTY        07:14 27-OCT-95  07:17 27-OCT-95   70 JEXMEW
  126  1   RTA026.OCT     ACTRTY        22:56 26-OCT-95  07:17 27-OCT-95   75 WEBXIZ
  127  1   RTA008.OCT     ACTRTY        07:11 27-OCT-95  07:17 27-OCT-95   63 RUKXUK
  130  1   RTA010.OCT     ACTRTY        07:19 27-OCT-95  07:17 27-OCT-95   70 GUXFID
  131  1   RTA053.OCT     ACTRTY        07:06 27-OCT-95  07:17 27-OCT-95   48 SEJYAX
  132  1   RTA062.OCT     ACTRTY        06:59 27-OCT-95  07:17 27-OCT-95   35 BAPCOS
  133  1   RTA044.OCT     ACTRTY        07:11 27-OCT-95  07:17 27-OCT-95   53 MAQSEX
  134  1   RTA069.OCT     ACTRTY        07:09 27-OCT-95  07:17 27-OCT-95   32 QIXZIX
  135  1   RTA100.OCT     ACTRTY        16:50 26-OCT-95  07:17 27-OCT-95   22 ZADQOJ
  136  1   RTA078.OCT     ACTRTY        07:22 27-OCT-95  07:17 27-OCT-95   30 TATPUG
  137  1   RTA071.OCT     ACTRTY        07:10 27-OCT-95  07:17 27-OCT-95   33 SANRAL
  140  1   RTA087.OCT     ACTRTY        04:03 27-OCT-95  07:17 27-OCT-95   26 BIGDAJ
  141  1   RTA080.OCT     ACTRTY        20:50 26-OCT-95  07:17 27-OCT-95   28 VEYYEQ
  142  1   RTA107.OCT     ACTRTY        01:49 27-OCT-95  07:17 27-OCT-95   17 RAVXIF
  143  1   RTA096.OCT     ACTRTY        21:01 26-OCT-95  07:17 27-OCT-95   22 VUBNAW
  144  1   RTA116.OCT     ACTRTY        15:25 26-OCT-95  07:17 27-OCT-95    4 JIDMEM
  145  1   RTA020.OCT     ACTRTY        07:15 27-OCT-95  07:17 27-OCT-95   66 HITJEW
  146  1   RTA018.OCT     ACTRTY        07:19 27-OCT-95  07:17 27-OCT-95   80 CIKPUP
  147  1   RTA036.OCT     ACTRTY        05:53 27-OCT-95  07:17 27-OCT-95   75 GULCEV
  150  1   RTA011.OCT     ACTRTY        06:53 27-OCT-95  07:17 27-OCT-95   91 JUBYAP
  151  1   RTA027.OCT     ACTRTY        06:53 27-OCT-95  07:17 27-OCT-95   62 LURCOF
  152  1   RTA054.OCT     ACTRTY        06:51 27-OCT-95  07:17 27-OCT-95   44 WOYCEH
  153  1   RTA063.OCT     ACTRTY        06:57 27-OCT-95  07:17 27-OCT-95   40 BOMSAJ
  154  1   RTA045.OCT     ACTRTY        06:10 27-OCT-95  07:17 27-OCT-95   54 JETWOQ
  155  1   RTA088.OCT     ACTRTY        21:26 26-OCT-95  07:17 27-OCT-95   18 JIRYIZ
  156  1   RTA081.OCT     ACTRTY        21:54 26-OCT-95  07:17 27-OCT-95   30 KAKHIB
  157  1   RTA097.OCT     ACTRTY        20:43 26-OCT-95  07:17 27-OCT-95   20 MEMNIG
  160  1   RTA079.OCT     ACTRTY        20:29 26-OCT-95  07:17 27-OCT-95   30 PEMDUW
  161  1   RTA072.OCT     ACTRTY        07:11 27-OCT-95  07:17 27-OCT-95   34 BOZXUL
  162  1   RTA090.OCT     ACTRTY        20:03 26-OCT-95  07:17 27-OCT-95   24 VEMSIQ
  163  1   RTA110.OCT     ACTRTY        17:57 26-OCT-95  07:17 27-OCT-95   15 BABDAQ
  164  1   RTA108.OCT     ACTRTY        19:54 26-OCT-95  07:17 27-OCT-95   14 JAXFIX
  165  1   RTA101.OCT     ACTRTY        22:07 26-OCT-95  07:17 27-OCT-95   20 MUKDOL
TOTAL  103 FILES  FOR     ACTRTY        [     4,134612]                  4293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   XXXXX .DMV     ASIAPAC       05:46 27-OCT-95  07:17 27-OCT-95    2 PUSCAD
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   NWCUST.OUT     CDMTICKET     03:46 27-OCT-95  07:17 27-OCT-95   17 CIYGUD
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   OPSFRE.RPT     CSS800        02:23 27-OCT-95  07:17 27-OCT-95    2 QAPMUW
  171  1   OPSDAY.RPT     CSS800        02:24 27-OCT-95  07:17 27-OCT-95    5 TUCVUG
  172  1   FRE   .RPT     CSS800        02:29 27-OCT-95  07:17 27-OCT-95    2 MERXIX
  173  1   OPS   .RPT     CSS800        02:31 27-OCT-95  07:17 27-OCT-95    3 KIJBAD
  174  1   OVRTEN.OUT     CSS800        11:18 26-OCT-95  07:17 27-OCT-95    2 ROCTET
  175  1   XXXXX .DMV     CSS800        02:32 27-OCT-95  07:17 27-OCT-95    2 PIBROS
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   SZRPT .LST     JMS           07:48 26-OCT-95  07:17 27-OCT-95    2 SOFMIT
  177  1   SZRPT .THU     JMS           07:52 26-OCT-95  07:17 27-OCT-95    4 PUFCAH
  200  1   SZRPT .LOG     JMS           07:45 26-OCT-95  07:17 27-OCT-95    5 MANBEP
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   LOG   .        MAIL          07:00 27-OCT-95  07:17 27-OCT-95  267 JENBEV
  202  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:17 27-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   DAILY1.DMS     NSSC          00:02 27-OCT-95  07:17 27-OCT-95  987 KAWGIT
  204  1   DAILY8.DMS     NSSC          00:21 27-OCT-95  07:17 27-OCT-95  159 YOSWIS
  205  1   DAILY2.DMS     NSSC          00:04 27-OCT-95  07:17 27-OCT-95 5672 TAYDUP
  206  1   DAILY9.DMS     NSSC          00:22 27-OCT-95  07:17 27-OCT-95   59 MIPCIV
  207  1   XXXXX .DMV     NSSC          12:47 26-OCT-95  07:17 27-OCT-95    2 BIZGAR
  210  1   NSSC  .RPT     NSSC          12:47 26-OCT-95  07:17 27-OCT-95    2 CUVCOG
  211  1   DAILY6.DMS     NSSC          00:20 27-OCT-95  07:17 27-OCT-95  600 MEZXIF
TOTAL    7 FILES  FOR     NSSC          [ 21477,147773]                  7481


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   MAIL  .        OPER          07:28 27-OCT-95  07:17 27-OCT-95  279 ZIYZID
  213  1   HEADER.        OPER          08:09 26-OCT-95  07:17 27-OCT-95    2 JEZHAC
  214  1   26BU10.25      OPER          08:02 26-OCT-95  07:17 27-OCT-95    8 QUQCEB
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   LTCURT.DAT     PJ            00:18 27-OCT-95  07:17 27-OCT-95    2 DEHLIC
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   951027.JQL     SUBMIT        00:00 27-OCT-95  07:17 27-OCT-95    2 RUBTUR
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   CSS   .RPT     TNT           13:08 26-OCT-95  07:17 27-OCT-95    2 GEWMEZ
  220  1   BASE1 .DMS     TNT           07:39 27-OCT-95  07:17 27-OCT-95  892 MILZEJ
  221  1   AUDIT .DMS     TNT           07:41 27-OCT-95  07:17 27-OCT-95 1713 GALYEJ
  222  1   BASE2 .DMS     TNT           07:45 27-OCT-95  07:17 27-OCT-95 5154 QAGWUD
  223  1   CALBAK.DMS     TNT           07:44 27-OCT-95  07:17 27-OCT-95  141 BEHJUJ
  224  1   XXXXX .DMV     TNT           16:35 26-OCT-95  07:17 27-OCT-95    2 WOTZUR
  225  1   CSS8  .RPT     TNT           13:12 26-OCT-95  07:17 27-OCT-95    2 PAHSIG
  226  1   FRAME .RPT     TNT           16:34 26-OCT-95  07:17 27-OCT-95    2 QINMAJ
  227  1   BASE6 .DMS     TNT           07:54 27-OCT-95  07:17 27-OCT-95  550 ROWQAL
  230  1   B1MMDD.DMS     TNT           00:27 27-OCT-95  07:17 27-OCT-95  140 CAFYOV
  231  1   ARCHO1.DMI     TNT           00:27 27-OCT-95  07:17 27-OCT-95  132 LALJOC
  232  1   ARCHO8.DMI     TNT           00:59 27-OCT-95  07:17 27-OCT-95   20 QAVWEQ
  233  1   B2MMDD.DMS     TNT           00:35 27-OCT-95  07:17 27-OCT-95  516 JUJBUB
  234  1   B8MMDD.DMS     TNT           00:59 27-OCT-95  07:17 27-OCT-95   20 HANKOQ
  235  1   ARCHO6.DMI     TNT           00:50 27-OCT-95  07:17 27-OCT-95   51 VAJPAK
  236  1   TNUM  .DMS     TNT           07:55 27-OCT-95  07:17 27-OCT-95 1211 YADKIX
  237  1   ARCHO2.DMI     TNT           00:35 27-OCT-95  07:17 27-OCT-95  497 YISLEW
  240  1   B6MMDD.DMS     TNT           00:50 27-OCT-95  07:17 27-OCT-95   47 LUDTER
TOTAL   18 FILES  FOR     TNT           [ 21477,632362]                 11092


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  241  1   102695.SAT     UN1           00:00 27-OCT-95  07:17 27-OCT-95  845 MOFFAJ
  242  1   102795.SAT     UN1           08:02 27-OCT-95  07:17 27-OCT-95  237 HEJLEK
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1082


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  243  1   BAKDAY.        UTIL          17:00 26-OCT-95  07:17 27-OCT-95    2 HOWZUQ
  244  1   TNTMSG.COM     UTIL          07:44 27-OCT-95  07:17 27-OCT-95    2 XIFTOM
  245  1   BAKMID.        UTIL          10:00 26-OCT-95  07:17 27-OCT-95    2 PUNVET
  246  1   DMSMSG.COM     UTIL          07:44 27-OCT-95  07:17 27-OCT-95    2 SOJTOR
  247  1   MIDDMS.        UTIL          08:00 27-OCT-95  07:17 27-OCT-95    2 SUVNIJ
  250  1   BAKSWG.        UTIL          23:30 26-OCT-95  07:17 27-OCT-95    2 MOTVOG
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 168 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 168 FILES PROCESSED.

  