

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:39 23-SEP-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:31 23-SEP-95  07:39 23-SEP-95  131 VUDKEY
    2  1   LUD   .SYS     SYS           07:31 23-SEP-95  07:39 23-SEP-95  223 PUZKAT
    3  1   DRWSPR.EPO     SYS           17:04 22-SEP-95  07:39 23-SEP-95    2 TUYWUF
    4  1   JQUEUE.SYS     SYS           05:25 23-SEP-95  07:39 23-SEP-95   30 KOYCIL
    5  1   CRON  .LOG     SYS           07:00 23-SEP-95  07:39 23-SEP-95   12 DISQUP
    6  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:39 23-SEP-95   19 LEKPIY
    7  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:39 23-SEP-95   17 HATXEG
   10  1   092295.DAT     SYS           23:58 22-SEP-95  07:39 23-SEP-95   74 DEXCEN
   11  1   092395.DAT     SYS           07:35 23-SEP-95  07:39 23-SEP-95   21 LUCFED
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   529


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 22-SEP-95  07:39 23-SEP-95   42 FESRUZ
   13  1   PPRTMP.DAT     *1BATCH       07:31 23-SEP-95  07:39 23-SEP-95    2 FAHTIP
   14  1   REQNUM.DAT     *1BATCH       23:30 22-SEP-95  07:39 23-SEP-95    2 NABJAF
   15  1   PARCHG.DAT     *1BATCH       23:30 22-SEP-95  07:39 23-SEP-95   52 VOZBOF
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    98


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA037.SEP     ACTRTY        03:20 23-SEP-95  07:39 23-SEP-95   45 YUZKAM
   17  1   RTA055.SEP     ACTRTY        23:53 22-SEP-95  07:39 23-SEP-95   37 REGCAR
   20  1   RTA028.SEP     ACTRTY        07:04 23-SEP-95  07:39 23-SEP-95   54 QOTZIN
   21  1   RTA019.SEP     ACTRTY        07:03 23-SEP-95  07:39 23-SEP-95   53 MIWWIF
   22  1   RTA021.SEP     ACTRTY        07:13 23-SEP-95  07:39 23-SEP-95   47 POPGOL
   23  1   RTA046.SEP     ACTRTY        02:06 23-SEP-95  07:39 23-SEP-95   40 TIRSER
   24  1   RTA030.SEP     ACTRTY        06:28 23-SEP-95  07:39 23-SEP-95   65 NIQGEB
   25  1   RTA064.SEP     ACTRTY        20:41 22-SEP-95  07:39 23-SEP-95   30 YIKLUP
   26  1   RTA082.SEP     ACTRTY        20:00 22-SEP-95  07:39 23-SEP-95   20 GETKAL
   27  1   RTA089.SEP     ACTRTY        20:22 22-SEP-95  07:39 23-SEP-95   19 YUXHEM
   30  1   RTA091.SEP     ACTRTY        16:22 22-SEP-95  07:39 23-SEP-95   18 CEGZIP
   31  1   RTA102.SEP     ACTRTY        15:24 22-SEP-95  07:39 23-SEP-95   12 DAJGAX
   32  1   RTA098.SEP     ACTRTY        20:06 22-SEP-95  07:39 23-SEP-95   15 XIHCOL
   33  1   RTA073.SEP     ACTRTY        20:18 22-SEP-95  07:39 23-SEP-95   25 DICCAJ
   34  1   RTA111.SEP     ACTRTY        15:09 22-SEP-95  07:39 23-SEP-95   10 DUMZAT
   35  1   RTA109.SEP     ACTRTY        15:29 22-SEP-95  07:39 23-SEP-95   11 NEBKIM
   36  1   RTA012.SEP     ACTRTY        05:40 23-SEP-95  07:39 23-SEP-95   71 BONRAW
   37  1   RTA103.SEP     ACTRTY        16:23 22-SEP-95  07:39 23-SEP-95   15 FIVXEV
   40  1   RTA074.SEP     ACTRTY        19:47 22-SEP-95  07:39 23-SEP-95   29 GIVBIN
   41  1   RTA056.SEP     ACTRTY        00:20 23-SEP-95  07:39 23-SEP-95   32 GIPGEQ
   42  1   RTA038.SEP     ACTRTY        01:01 23-SEP-95  07:39 23-SEP-95   33 HILVUY
   43  1   RTA047.SEP     ACTRTY        02:08 23-SEP-95  07:39 23-SEP-95   41 DAZVAF
   44  1   RTA040.SEP     ACTRTY        03:03 23-SEP-95  07:39 23-SEP-95   62 HECRIK
   45  1   RTA031.SEP     ACTRTY        06:19 23-SEP-95  07:39 23-SEP-95   68 LOGBAL
   46  1   RTA029.SEP     ACTRTY        06:07 23-SEP-95  07:39 23-SEP-95   58 GEYROF
   47  1   RTA022.SEP     ACTRTY        06:49 23-SEP-95  07:39 23-SEP-95   71 VOMKED
   50  1   RTA013.SEP     ACTRTY        07:02 23-SEP-95  07:39 23-SEP-95   56 HAZQUQ
   51  1   RTA065.SEP     ACTRTY        11:25 22-SEP-95  07:39 23-SEP-95   39 TICZEX
   52  1   RTA083.SEP     ACTRTY        20:10 22-SEP-95  07:39 23-SEP-95   20 QELSEW
   53  1   RTA092.SEP     ACTRTY        13:54 18-SEP-95  07:39 23-SEP-95   10 HIGROX
   54  1   RTA099.SEP     ACTRTY        13:20 22-SEP-95  07:39 23-SEP-95   15 BECWIK
   55  1   RTA112.SEP     ACTRTY        16:54 22-SEP-95  07:39 23-SEP-95    7 VOFMIX
   56  1   RTA057.SEP     ACTRTY        09:25 22-SEP-95  07:39 23-SEP-95   35 ZOGYIP
   57  1   RTA041.SEP     ACTRTY        03:24 23-SEP-95  07:39 23-SEP-95   50 ZIJHOL
   60  1   RTA032.SEP     ACTRTY        07:17 23-SEP-95  07:39 23-SEP-95   56 XAWQUQ
   61  1   RTA039.SEP     ACTRTY        03:02 23-SEP-95  07:39 23-SEP-95   44 KUNDOL
   62  1   RTA014.SEP     ACTRTY        05:29 23-SEP-95  07:39 23-SEP-95   47 GASDOG
   63  1   RTA023.SEP     ACTRTY        07:21 23-SEP-95  07:39 23-SEP-95   53 PANQEV
   64  1   RTA050.SEP     ACTRTY        02:57 23-SEP-95  07:39 23-SEP-95   37 NUDBEQ
   65  1   RTA048.SEP     ACTRTY        03:13 23-SEP-95  07:39 23-SEP-95   39 QOCTET
   66  1   RTA075.SEP     ACTRTY        00:20 23-SEP-95  07:39 23-SEP-95   20 FEWRUL
   67  1   RTA066.SEP     ACTRTY        21:08 22-SEP-95  07:39 23-SEP-95   29 QIBLIL
   70  1   RTA104.SEP     ACTRTY        13:08 22-SEP-95  07:39 23-SEP-95   11 QELDAW
   71  1   RTA093.SEP     ACTRTY        16:45 22-SEP-95  07:39 23-SEP-95   17 FEXHAN
   72  1   RTA084.SEP     ACTRTY        20:16 22-SEP-95  07:39 23-SEP-95   20 BUZROV
   73  1   RTA113.SEP     ACTRTY        15:55 22-SEP-95  07:39 23-SEP-95    9 YOWFEM
   74  1   RTA051.SEP     ACTRTY        01:43 23-SEP-95  07:39 23-SEP-95   42 NEWFOV
   75  1   RTA058.SEP     ACTRTY        23:55 22-SEP-95  07:39 23-SEP-95   34 CUFJEV
   76  1   RTA024.SEP     ACTRTY        06:54 23-SEP-95  07:39 23-SEP-95   79 MECBUY
   77  1   RTA042.SEP     ACTRTY        03:44 23-SEP-95  07:39 23-SEP-95   56 NOMKIQ
  100  1   RTA033.SEP     ACTRTY        06:21 23-SEP-95  07:39 23-SEP-95   80 TOJMIF
  101  1   RTA049.SEP     ACTRTY        03:24 23-SEP-95  07:39 23-SEP-95   49 TOXZAS
  102  1   RTA015.SEP     ACTRTY        07:42 23-SEP-95  07:39 23-SEP-95   50 MINCUX
  103  1   RTA067.SEP     ACTRTY        20:59 22-SEP-95  07:39 23-SEP-95   32 GOFYAQ
  104  1   RTA094.SEP     ACTRTY        12:07 22-SEP-95  07:39 23-SEP-95   18 RUPBUG
  105  1   RTA060.SEP     ACTRTY        23:55 22-SEP-95  07:39 23-SEP-95   34 ROGVEZ
  106  1   RTA105.SEP     ACTRTY        14:45 22-SEP-95  07:39 23-SEP-95   12 MIPSIW
  107  1   RTA114.SEP     ACTRTY        15:58 22-SEP-95  07:39 23-SEP-95    6 ROCQEH
  110  1   RTA085.SEP     ACTRTY        13:22 22-SEP-95  07:39 23-SEP-95   19 DOMGAX
  111  1   RTA016.SEP     ACTRTY        05:33 23-SEP-95  07:39 23-SEP-95   62 HUMHAW
  112  1   RTA007.SEP     ACTRTY        07:39 23-SEP-95  07:39 23-SEP-95   67 LICNIV
  113  1   RTA052.SEP     ACTRTY        02:44 23-SEP-95  07:39 23-SEP-95   38 YERZUC
  114  1   RTA034.SEP     ACTRTY        06:22 23-SEP-95  07:39 23-SEP-95   49 MERSEX
  115  1   RTA068.SEP     ACTRTY        21:17 22-SEP-95  07:39 23-SEP-95   29 KOMMIJ
  116  1   RTA043.SEP     ACTRTY        03:25 23-SEP-95  07:39 23-SEP-95   38 HIYMIQ
  117  1   RTA061.SEP     ACTRTY        00:13 23-SEP-95  07:39 23-SEP-95   31 HOMJUT
  120  1   RTA059.SEP     ACTRTY        23:44 22-SEP-95  07:39 23-SEP-95   40 MEFWUR
  121  1   RTA077.SEP     ACTRTY        19:51 22-SEP-95  07:39 23-SEP-95   24 BINSUP
  122  1   RTA095.SEP     ACTRTY        15:44 22-SEP-95  07:39 23-SEP-95   16 JURHED
  123  1   RTA070.SEP     ACTRTY        21:32 22-SEP-95  07:39 23-SEP-95   30 TAHFEV
  124  1   RTA086.SEP     ACTRTY        20:19 22-SEP-95  07:39 23-SEP-95   17 MAFZUQ
  125  1   RTA106.SEP     ACTRTY        15:10 22-SEP-95  07:39 23-SEP-95   14 ZAJGIZ
  126  1   RTA025.SEP     ACTRTY        07:39 23-SEP-95  07:39 23-SEP-95   50 WIPCIS
  127  1   RTA115.SEP     ACTRTY        14:45 22-SEP-95  07:39 23-SEP-95    3 QOVCEY
  130  1   RTA026.SEP     ACTRTY        06:38 23-SEP-95  07:39 23-SEP-95   55 HIJBIZ
  131  1   RTA062.SEP     ACTRTY        20:42 22-SEP-95  07:39 23-SEP-95   33 BAJXEH
  132  1   RTA053.SEP     ACTRTY        23:44 22-SEP-95  07:39 23-SEP-95   26 DUHDOY
  133  1   RTA044.SEP     ACTRTY        00:58 23-SEP-95  07:39 23-SEP-95   52 LOFPEH
  134  1   RTA010.SEP     ACTRTY        07:44 23-SEP-95  07:39 23-SEP-95   75 LUGGEV
  135  1   RTA017.SEP     ACTRTY        07:00 23-SEP-95  07:39 23-SEP-95   66 YULNOH
  136  1   RTA008.SEP     ACTRTY        07:44 23-SEP-95  07:39 23-SEP-95   64 JUMQEN
  137  1   RTA069.SEP     ACTRTY        21:14 22-SEP-95  07:39 23-SEP-95   22 HAMMUS
  140  1   RTA078.SEP     ACTRTY        19:54 22-SEP-95  07:39 23-SEP-95   24 WOQFIL
  141  1   RTA087.SEP     ACTRTY        20:12 22-SEP-95  07:39 23-SEP-95   22 KETDOY
  142  1   RTA096.SEP     ACTRTY        15:31 22-SEP-95  07:39 23-SEP-95   15 VUSMIK
  143  1   RTA100.SEP     ACTRTY        15:55 22-SEP-95  07:39 23-SEP-95   35 SELPIC
  144  1   RTA080.SEP     ACTRTY        19:55 22-SEP-95  07:39 23-SEP-95   21 JIKZOY
  145  1   RTA107.SEP     ACTRTY        15:01 22-SEP-95  07:39 23-SEP-95   10 LUTKUG
  146  1   RTA035.SEP     ACTRTY        07:26 23-SEP-95  07:39 23-SEP-95   84 JEJGEL
  147  1   RTA071.SEP     ACTRTY        21:17 22-SEP-95  07:39 23-SEP-95   25 LITQEH
  150  1   RTA018.SEP     ACTRTY        06:19 23-SEP-95  07:39 23-SEP-95   65 BOSMIM
  151  1   RTA036.SEP     ACTRTY        03:43 23-SEP-95  07:39 23-SEP-95   51 JEBPEV
  152  1   RTA063.SEP     ACTRTY        08:08 22-SEP-95  07:39 23-SEP-95   32 SISPAG
  153  1   RTA009.SEP     ACTRTY        06:50 23-SEP-95  07:39 23-SEP-95   59 WEXJOX
  154  1   RTA020.SEP     ACTRTY        07:05 23-SEP-95  07:39 23-SEP-95   74 WEBYES
  155  1   RTA072.SEP     ACTRTY        21:18 22-SEP-95  07:39 23-SEP-95   33 YONCET
  156  1   RTA088.SEP     ACTRTY        20:16 22-SEP-95  07:39 23-SEP-95   17 BANWIT
  157  1   RTA090.SEP     ACTRTY        20:17 22-SEP-95  07:39 23-SEP-95   17 FAYLIS
  160  1   RTA101.SEP     ACTRTY        16:23 22-SEP-95  07:39 23-SEP-95   12 ZUSJEQ
  161  1   RTA081.SEP     ACTRTY        19:55 22-SEP-95  07:39 23-SEP-95   22 RUPMES
  162  1   RTA079.SEP     ACTRTY        20:17 22-SEP-95  07:39 23-SEP-95   25 NAQWUM
  163  1   RTA110.SEP     ACTRTY        19:10 22-SEP-95  07:39 23-SEP-95   11 RASKEY
  164  1   RTA108.SEP     ACTRTY        18:00 22-SEP-95  07:39 23-SEP-95   11 RIZXAV
  165  1   RTA097.SEP     ACTRTY        13:01 22-SEP-95  07:39 23-SEP-95   14 XEFSIS
  166  1   RTA011.SEP     ACTRTY        07:40 23-SEP-95  07:39 23-SEP-95   64 XIQSAS
  167  1   RTA027.SEP     ACTRTY        07:39 23-SEP-95  07:39 23-SEP-95   49 BOZKEY
  170  1   RTA045.SEP     ACTRTY        00:53 23-SEP-95  07:39 23-SEP-95   46 KEWPUP
TOTAL  107 FILES  FOR     ACTRTY        [     4,134612]                  3845


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   NWCUST.OUT     CDMTICKET     07:30 23-SEP-95  07:39 23-SEP-95   10 PIVHIP
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   OPSFRE.RPT     CSS800        01:57 23-SEP-95  07:39 23-SEP-95    2 SADMOH
  173  1   OPSDAY.RPT     CSS800        01:58 23-SEP-95  07:39 23-SEP-95    3 BUTYIK
  174  1   FRE   .RPT     CSS800        01:58 23-SEP-95  07:39 23-SEP-95    2 ZIHTAN
  175  1   OPS   .RPT     CSS800        01:59 23-SEP-95  07:39 23-SEP-95    3 LIXJAX
  176  1   OVRTEN.OUT     CSS800        15:19 22-SEP-95  07:39 23-SEP-95    2 LAFHOK
  177  1   XXXXX .DMV     CSS800        01:59 23-SEP-95  07:39 23-SEP-95    2 GIZPOT
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   SZRPT .LST     JMS           07:45 23-SEP-95  07:39 23-SEP-95    2 ROJHEG
  201  1   SZRPT .FRI     JMS           07:49 22-SEP-95  07:39 23-SEP-95    4 ZOHKAD
  202  1   SZRPT .LOG     JMS           07:45 23-SEP-95  07:39 23-SEP-95    4 TUJGOJ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   LOG   .        MAIL          07:00 23-SEP-95  07:39 23-SEP-95  266 NESPOJ
  204  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:39 23-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   DAILY1.DMS     NSSC          23:59 22-SEP-95  07:39 23-SEP-95  829 QORTIP
  206  1   DAILY8.DMS     NSSC          00:17 23-SEP-95  07:39 23-SEP-95  134 NEJYUB
  207  1   DAILY2.DMS     NSSC          00:01 23-SEP-95  07:39 23-SEP-95 5058 ZOPWEH
  210  1   DAILY9.DMS     NSSC          00:18 23-SEP-95  07:39 23-SEP-95   59 RIZROJ
  211  1   DAILY6.DMS     NSSC          00:16 23-SEP-95  07:39 23-SEP-95  523 TEYKAF
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6603


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   26BU09.21      OPER          07:44 22-SEP-95  07:39 23-SEP-95    8 SUQPIY
  213  1   MAIL  .        OPER          07:46 23-SEP-95  07:39 23-SEP-95  207 MEHXUT
  214  1   HEADER.        OPER          07:49 22-SEP-95  07:39 23-SEP-95    2 CUFDEX
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   LTCURT.DAT     PJ            05:44 23-SEP-95  07:39 23-SEP-95    2 LUQRUL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   950923.JQL     SUBMIT        00:00 23-SEP-95  07:39 23-SEP-95    2 GOXQUH
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   CSS   .RPT     TNT           12:49 22-SEP-95  07:39 23-SEP-95    2 LUWJUX
  220  1   BASE1 .DMS     TNT           07:57 23-SEP-95  07:39 23-SEP-95  715 VECTOZ
  221  1   AUDIT .DMS     TNT           07:59 23-SEP-95  07:39 23-SEP-95 1392 MOBGON
  222  1   BASE2 .DMS     TNT           07:57 23-SEP-95  07:39 23-SEP-95 4563 RUMPUJ
  223  1   CALBAK.DMS     TNT           07:55 23-SEP-95  07:39 23-SEP-95  123 QIHTOC
  224  1   XXXXX .DMV     TNT           12:51 22-SEP-95  07:39 23-SEP-95    2 QUSQIZ
  225  1   CSS8  .RPT     TNT           12:51 22-SEP-95  07:39 23-SEP-95    2 CIVVUM
  226  1   FRAME .RPT     TNT           12:45 22-SEP-95  07:39 23-SEP-95    2 SABYIM
  227  1   BASE6 .DMS     TNT           07:56 23-SEP-95  07:39 23-SEP-95  482 LABQAJ
  230  1   B1MMDD.DMS     TNT           00:21 23-SEP-95  07:39 23-SEP-95  115 DOZLIZ
  231  1   ARCHO1.DME     TNT           00:22 23-SEP-95  07:39 23-SEP-95    2 XUQYAZ
  232  1   ARCHO1.DMI     TNT           00:21 23-SEP-95  07:39 23-SEP-95  108 DACXOZ
  233  1   ARCHO8.DMI     TNT           00:41 23-SEP-95  07:39 23-SEP-95   15 VUWWAH
  234  1   B2MMDD.DMS     TNT           00:26 23-SEP-95  07:39 23-SEP-95  452 GIRTUB
  235  1   B8MMDD.DMS     TNT           00:41 23-SEP-95  07:39 23-SEP-95   16 WUPSOL
  236  1   TNUM  .DMS     TNT           08:04 23-SEP-95  07:39 23-SEP-95 1154 HIZPUT
  237  1   ARCHO2.DMI     TNT           00:26 23-SEP-95  07:39 23-SEP-95  434 ZUYWUB
  240  1   B6MMDD.DMS     TNT           00:36 23-SEP-95  07:39 23-SEP-95   39 BICYOH
  241  1   ARCHO6.DMI     TNT           00:36 23-SEP-95  07:39 23-SEP-95   43 WIMWUX
TOTAL   19 FILES  FOR     TNT           [ 21477,632362]                  9661


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   UK5   .DMV     UK800         14:30 22-SEP-95  07:39 23-SEP-95    2 XUNZED
  243  1   UK    .RPT     UK800         14:29 22-SEP-95  07:39 23-SEP-95    2 FEMFEF
  244  1   XXXXX .DMV     UK800         14:29 22-SEP-95  07:39 23-SEP-95    2 XUNZED
TOTAL    3 FILES  FOR     UK800         [ 47256, 63342]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  245  1   092295.SAT     UN1           00:00 23-SEP-95  07:39 23-SEP-95  773 VAHSUQ
  246  1   092395.SAT     UN1           08:11 23-SEP-95  07:39 23-SEP-95  145 MUWYEY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   918


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  247  1   BAKDAY.        UTIL          17:00 22-SEP-95  07:39 23-SEP-95    2 XOTCIM
  250  1   TNTMSG.COM     UTIL          04:09 23-SEP-95  07:39 23-SEP-95    2 TURJAD
  251  1   BAKMID.        UTIL          10:00 22-SEP-95  07:39 23-SEP-95    2 KIBBEV
  252  1   DMSMSG.COM     UTIL          08:02 22-SEP-95  07:39 23-SEP-95    2 NUKFOQ
  253  1   MIDDMS.        UTIL          08:00 23-SEP-95  07:39 23-SEP-95    2 FOTRAX
  254  1   SEND  .CMD     UTIL          05:51 23-SEP-95  07:39 23-SEP-95    2 DOGLAK
  255  1   BAKSWG.        UTIL          23:30 22-SEP-95  07:39 23-SEP-95    2 PALGEC
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    14


TOTAL 173 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 173 FILES PROCESSED.

   