

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:07 13-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:05 13-NOV-95  08:07 13-NOV-95  131 TOXMUG
    2  1   LUD   .SYS     SYS           08:05 13-NOV-95  08:07 13-NOV-95  223 YURGES
    3  1   JQUEUE.SYS     SYS           08:00 13-NOV-95  08:07 13-NOV-95   30 ZETDOY
    4  1   CRON  .LOG     SYS           08:00 13-NOV-95  08:07 13-NOV-95   11 BAGGUH
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:07 13-NOV-95   21 TIHNUR
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:07 13-NOV-95   12 SUSNIS
    7  1   CRA006.SAV     SYS           18:43 12-NOV-95  08:07 13-NOV-95  324 MOSHIF
   10  1   111295.DAT     SYS           23:58 12-NOV-95  08:07 13-NOV-95   39 NOTPAG
   11  1   111395.DAT     SYS           08:05 13-NOV-95  08:07 13-NOV-95   20 PEPGEZ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   811


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 13-NOV-95  08:07 13-NOV-95   24 FOXLIZ
   13  1   PPRTMP.DAT     *1BATCH       08:03 13-NOV-95  08:07 13-NOV-95    2 GASWEJ
   14  1   REQNUM.DAT     *1BATCH       08:00 13-NOV-95  08:07 13-NOV-95    2 HAZQAR
   15  1   PARCHG.DAT     *1BATCH       00:30 13-NOV-95  08:07 13-NOV-95   59 CUNHOT
   16  1   SSPOOL.DAT     *1BATCH       08:00 13-NOV-95  08:07 13-NOV-95    2 KUGCUG
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                    89


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA064.NOV     ACTRTY        08:08 13-NOV-95  08:07 13-NOV-95   35 FINPAZ
   20  1   RTA030.NOV     ACTRTY        07:09 13-NOV-95  08:07 13-NOV-95   38 YUDQUV
   21  1   RTA046.NOV     ACTRTY        07:56 13-NOV-95  08:07 13-NOV-95   24 NIJXUP
   22  1   RTA019.NOV     ACTRTY        17:01 12-NOV-95  08:07 13-NOV-95   35 REKPAQ
   23  1   RTA055.NOV     ACTRTY        07:45 13-NOV-95  08:07 13-NOV-95   20 LIHQEN
   24  1   RTA028.NOV     ACTRTY        07:40 13-NOV-95  08:07 13-NOV-95   27 PAFSIG
   25  1   RTA037.NOV     ACTRTY        05:19 13-NOV-95  08:07 13-NOV-95   30 ZACVOF
   26  1   RTA012.NOV     ACTRTY        07:33 13-NOV-95  08:07 13-NOV-95   30 RUKYIW
   27  1   RTA021.NOV     ACTRTY        07:37 13-NOV-95  08:07 13-NOV-95   32 WUZQAV
   30  1   RTA013.NOV     ACTRTY        05:06 13-NOV-95  08:07 13-NOV-95   36 JUQPEQ
   31  1   RTA065.NOV     ACTRTY        07:46 13-NOV-95  08:07 13-NOV-95   23 NIQTIJ
   32  1   RTA029.NOV     ACTRTY        08:08 13-NOV-95  08:07 13-NOV-95   35 DOFPOM
   33  1   RTA047.NOV     ACTRTY        07:10 13-NOV-95  08:07 13-NOV-95   17 YAVKUN
   34  1   RTA022.NOV     ACTRTY        07:41 13-NOV-95  08:07 13-NOV-95   39 BAVDOL
   35  1   RTA031.NOV     ACTRTY        07:46 13-NOV-95  08:07 13-NOV-95 3138 SODTIJ
   36  1   RTA040.NOV     ACTRTY        07:46 13-NOV-95  08:07 13-NOV-95   24 VIBLIG
   37  1   RTA038.NOV     ACTRTY        06:24 13-NOV-95  08:07 13-NOV-95   18 LIVRUC
   40  1   RTA041.NOV     ACTRTY        07:00 13-NOV-95  08:07 13-NOV-95   33 ZELTUJ
   41  1   RTA032.NOV     ACTRTY        06:28 13-NOV-95  08:07 13-NOV-95   27 HAJPAD
   42  1   RTA014.NOV     ACTRTY        07:38 13-NOV-95  08:07 13-NOV-95   29 HULQIW
   43  1   RTA048.NOV     ACTRTY        07:58 13-NOV-95  08:07 13-NOV-95   18 HOSKIL
   44  1   RTA023.NOV     ACTRTY        06:23 13-NOV-95  08:07 13-NOV-95   42 NAHMUH
   45  1   RTA050.NOV     ACTRTY        06:43 13-NOV-95  08:07 13-NOV-95   27 TAFKUN
   46  1   RTA039.NOV     ACTRTY        07:28 13-NOV-95  08:07 13-NOV-95   21 YOYVUL
   47  1   RTA042.NOV     ACTRTY        07:48 13-NOV-95  08:07 13-NOV-95   31 YIZMOM
   50  1   RTA060.NOV     ACTRTY        08:04 13-NOV-95  08:07 13-NOV-95   20 GIRVOS
   51  1   RTA058.NOV     ACTRTY        07:17 13-NOV-95  08:07 13-NOV-95   20 CEXBUJ
   52  1   RTA024.NOV     ACTRTY        06:17 13-NOV-95  08:07 13-NOV-95   29 NOXZAW
   53  1   RTA049.NOV     ACTRTY        08:10 13-NOV-95  08:07 13-NOV-95   16 NUQDUP
   54  1   RTA051.NOV     ACTRTY        08:09 13-NOV-95  08:07 13-NOV-95   20 FUZZIK
   55  1   RTA067.NOV     ACTRTY        07:49 13-NOV-95  08:07 13-NOV-95   31 BIMYAS
   56  1   RTA033.NOV     ACTRTY        07:57 13-NOV-95  08:07 13-NOV-95   35 JAYSEM
   57  1   RTA015.NOV     ACTRTY        06:58 13-NOV-95  08:07 13-NOV-95   32 RIDBOY
   60  1   RTA068.NOV     ACTRTY        07:46 13-NOV-95  08:07 13-NOV-95   16 YOBGOP
   61  1   RTA061.NOV     ACTRTY        08:03 13-NOV-95  08:07 13-NOV-95   16 MOGWEB
   62  1   RTA034.NOV     ACTRTY        04:59 13-NOV-95  08:07 13-NOV-95   27 SURKAV
   63  1   RTA052.NOV     ACTRTY        07:52 13-NOV-95  08:07 13-NOV-95   19 MATNUC
   64  1   RTA043.NOV     ACTRTY        08:04 13-NOV-95  08:07 13-NOV-95   27 HEBYUB
   65  1   RTA070.NOV     ACTRTY        08:07 13-NOV-95  08:07 13-NOV-95   20 YOMPOJ
   66  1   RTA016.NOV     ACTRTY        07:27 13-NOV-95  08:07 13-NOV-95   39 HIQJOZ
   67  1   RTA007.NOV     ACTRTY        07:45 13-NOV-95  08:07 13-NOV-95   37 VEGMAW
   70  1   RTA025.NOV     ACTRTY        07:52 13-NOV-95  08:07 13-NOV-95   29 NAPBAH
   71  1   RTA059.NOV     ACTRTY        07:59 13-NOV-95  08:07 13-NOV-95   19 FEQKUZ
   72  1   RTA071.NOV     ACTRTY        08:07 13-NOV-95  08:07 13-NOV-95   17 PIQJOT
   73  1   RTA044.NOV     ACTRTY        08:05 13-NOV-95  08:07 13-NOV-95   32 FOCLEQ
   74  1   RTA062.NOV     ACTRTY        07:35 13-NOV-95  08:07 13-NOV-95   17 VUJLOC
   75  1   RTA010.NOV     ACTRTY        07:25 13-NOV-95  08:07 13-NOV-95   22 FIFZIL
   76  1   RTA069.NOV     ACTRTY        07:52 13-NOV-95  08:07 13-NOV-95   12 FEVXOY
   77  1   RTA035.NOV     ACTRTY        07:34 13-NOV-95  08:07 13-NOV-95   33 HAYWUK
  100  1   RTA026.NOV     ACTRTY        07:38 13-NOV-95  08:07 13-NOV-95   22 ZOXREN
  101  1   RTA008.NOV     ACTRTY        07:44 13-NOV-95  08:07 13-NOV-95   34 SULBUR
  102  1   RTA017.NOV     ACTRTY        02:13 13-NOV-95  08:07 13-NOV-95   31 QEXYIV
  103  1   RTA053.NOV     ACTRTY        07:45 13-NOV-95  08:07 13-NOV-95   12 HIHYAV
  104  1   RTA027.NOV     ACTRTY        07:55 13-NOV-95  08:07 13-NOV-95   32 PESRIK
  105  1   RTA054.NOV     ACTRTY        07:10 13-NOV-95  08:07 13-NOV-95   20 VIVJUN
  106  1   RTA020.NOV     ACTRTY        07:09 13-NOV-95  08:07 13-NOV-95   35 KIBSOF
  107  1   RTA036.NOV     ACTRTY        07:33 13-NOV-95  08:07 13-NOV-95   32 PIWMIP
  110  1   RTA045.NOV     ACTRTY        03:45 13-NOV-95  08:07 13-NOV-95   27 WECQOX
  111  1   RTA011.NOV     ACTRTY        07:52 13-NOV-95  08:07 13-NOV-95   46 QILNUT
  112  1   RTA072.NOV     ACTRTY        08:10 13-NOV-95  08:07 13-NOV-95   16 VUFHEJ
  113  1   RTA009.NOV     ACTRTY        04:04 13-NOV-95  08:07 13-NOV-95   41 ZESLOL
  114  1   RTA063.NOV     ACTRTY        08:06 13-NOV-95  08:07 13-NOV-95    2 XOXYOG
  115  1   RTA018.NOV     ACTRTY        05:15 13-NOV-95  08:07 13-NOV-95   21 MIHWOH
TOTAL   63 FILES  FOR     ACTRTY        [     4,134612]                  4785


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  116  1   NWCUST.OUT     CDMTICKET     04:04 13-NOV-95  08:07 13-NOV-95   14 VOGCAF
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  117  1   OPSFRE.RPT     CSS800        03:12 13-NOV-95  08:07 13-NOV-95    2 SABZUG
  120  1   OPSDAY.RPT     CSS800        03:03 13-NOV-95  08:07 13-NOV-95    3 MEDBUN
  121  1   FRE   .RPT     CSS800        03:04 13-NOV-95  08:07 13-NOV-95    2 PETTES
  122  1   OPS   .RPT     CSS800        03:07 13-NOV-95  08:07 13-NOV-95    4 TICNEM
  123  1   XXXXX .DMV     CSS800        03:13 13-NOV-95  08:07 13-NOV-95    2 MUZZAB
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  124  1   SPOOL .LOG     JMS           08:00 13-NOV-95  08:07 13-NOV-95    2 WINFAM
  125  1   SZRPT .LST     JMS           11:27 12-NOV-95  08:07 13-NOV-95    2 KUQRUP
  126  1   SZRPT .SUN     JMS           11:31 12-NOV-95  08:07 13-NOV-95    4 VASPER
  127  1   SZRPT .LOG     JMS           11:27 12-NOV-95  08:07 13-NOV-95    5 KEZPEC
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  130  1   LOG   .        MAIL          08:00 13-NOV-95  08:07 13-NOV-95  267 TINDED
  131  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:07 13-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  132  1   DAILY1.DMS     NSSC          01:04 13-NOV-95  08:07 13-NOV-95  924 NERYOT
  133  1   DAILY8.DMS     NSSC          01:18 13-NOV-95  08:07 13-NOV-95  130 TABGEX
  134  1   DAILY2.DMS     NSSC          01:05 13-NOV-95  08:07 13-NOV-95 4982 XOVPUH
  135  1   DAILY9.DMS     NSSC          01:18 13-NOV-95  08:07 13-NOV-95   59 MIPCIV
  136  1   DAILY6.DMS     NSSC          01:17 13-NOV-95  08:07 13-NOV-95  557 COLREW
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6652


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  137  1   26BU11.11      OPER          07:47 12-NOV-95  08:07 13-NOV-95    6 QIGYEY
  140  1   MAIL  .        OPER          08:12 13-NOV-95  08:07 13-NOV-95  308 FIKPAC
  141  1   SEND  .CMD     OPER          11:29 12-NOV-95  08:07 13-NOV-95    2 WUBQOH
  142  1   26AF11.11      OPER          22:17 12-NOV-95  08:07 13-NOV-95  515 JUNYUQ
  143  1   HEADER.        OPER          04:42 13-NOV-95  08:07 13-NOV-95    2 TENFOJ
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   833


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  144  1   LTCURT.DAT     PJ            00:19 13-NOV-95  08:07 13-NOV-95    2 WIMTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  145  1   XXXXX .DMV     RNMCAP        05:05 13-NOV-95  08:07 13-NOV-95    2 TOKRAX
TOTAL    1 FILES  FOR     RNMCAP        [ 44267,271771]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  146  1   SPOOL .MAP     SPOOL         08:00 13-NOV-95  08:07 13-NOV-95   17 TUDFIL
  147  1   SPOOL .GDF     SPOOL         08:00 13-NOV-95  08:07 13-NOV-95    6 LUKNEG
  150  1   SPOOL .FDF     SPOOL         08:00 13-NOV-95  08:07 13-NOV-95    2 QUCWOY
  151  1   SZRPT .403     SPOOL         08:00 13-NOV-95  08:07 13-NOV-95    2 KUQRUP
  152  1   SPLCNT.        SPOOL         08:00 13-NOV-95  08:07 13-NOV-95    2 BEJJOL
TOTAL    5 FILES  FOR     SPOOL         [     1,133677]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  153  1   951113.JQL     SUBMIT        00:00 13-NOV-95  08:07 13-NOV-95    2 DIPQOZ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  154  1   BASE1 .DMS     TNT           08:26 13-NOV-95  08:07 13-NOV-95  946 JOQBAR
  155  1   AUDIT .DMS     TNT           08:27 13-NOV-95  08:07 13-NOV-95  591 SUFROX
  156  1   BASE2 .DMS     TNT           08:27 13-NOV-95  08:07 13-NOV-95 5013 KIQWIK
  157  1   CALBAK.DMS     TNT           08:34 13-NOV-95  08:07 13-NOV-95  133 XUZFIN
  160  1   BASE6 .DMS     TNT           08:35 13-NOV-95  08:07 13-NOV-95  561 XEZZUC
  161  1   B1MMDD.DMS     TNT           01:20 13-NOV-95  08:07 13-NOV-95   41 SITSEL
  162  1   B8MMDD.DMS     TNT           01:28 13-NOV-95  08:07 13-NOV-95    8 WAZSAM
  163  1   ARCHO6.DMI     TNT           01:26 13-NOV-95  08:07 13-NOV-95   11 PUQSOH
  164  1   ARCHO1.DMI     TNT           01:20 13-NOV-95  08:07 13-NOV-95   37 VINSUJ
  165  1   ARCHO1.DME     TNT           01:20 13-NOV-95  08:07 13-NOV-95    2 NIPHUS
  166  1   B2MMDD.DMS     TNT           01:23 13-NOV-95  08:07 13-NOV-95   87 YUPNUG
  167  1   ARCHO2.DMI     TNT           01:23 13-NOV-95  08:07 13-NOV-95   83 LOWFAX
  170  1   B6MMDD.DMS     TNT           01:26 13-NOV-95  08:07 13-NOV-95   11 CODVIQ
  171  1   ARCHO8.DMI     TNT           01:28 13-NOV-95  08:07 13-NOV-95    7 MIRFUD
TOTAL   14 FILES  FOR     TNT           [ 21477,632362]                  7531


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   111295.SAT     UN1           00:00 13-NOV-95  08:07 13-NOV-95  270 LUXVAJ
  173  1   111395.SAT     UN1           08:37 13-NOV-95  08:07 13-NOV-95  170 HUKVAR
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   440


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   BAKDAY.        UTIL          18:44 12-NOV-95  08:07 13-NOV-95    2 SODDER
  175  1   TNTMSG.COM     UTIL          03:12 13-NOV-95  08:07 13-NOV-95    2 LAVYUQ
  176  1   BAKMID.        UTIL          11:27 12-NOV-95  08:07 13-NOV-95    2 MUBQOF
  177  1   DMSMSG.COM     UTIL          12:20 12-NOV-95  08:07 13-NOV-95    2 RAZDUL
  200  1   MIDDMS.        UTIL          11:27 12-NOV-95  08:07 13-NOV-95    2 PUHYAF
  201  1   BAKSWG.        UTIL          00:30 13-NOV-95  08:07 13-NOV-95    2 KOHMOH
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 129 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 129 FILES PROCESSED.

 