

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:11 07-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:08 07-SEP-95  07:11 07-SEP-95  131 JORMOV
    2  1   LUD   .SYS     SYS           07:08 07-SEP-95  07:11 07-SEP-95  223 POSPAV
    3  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:11 07-SEP-95   27 XIXKUX
    4  1   JQUEUE.SYS     SYS           23:30 06-SEP-95  07:11 07-SEP-95   30 PIXSUH
    5  1   CRON  .LOG     SYS           07:00 07-SEP-95  07:11 07-SEP-95   12 HUKLIC
    6  1   090795.DAT     SYS           07:08 07-SEP-95  07:11 07-SEP-95   23 TIQCET
    7  1   090695.DAT     SYS           23:55 06-SEP-95  07:11 07-SEP-95   75 BURXER
   10  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:11 07-SEP-95    5 PATGEJ
   11  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:11 07-SEP-95    5 KAQWOX
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   531


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 06-SEP-95  07:11 07-SEP-95   13 MIYTEF
   13  1   PPRTMP.DAT     *1BATCH       07:08 07-SEP-95  07:11 07-SEP-95    2 LAGMET
   14  1   REQNUM.DAT     *1BATCH       23:30 06-SEP-95  07:11 07-SEP-95    2 JUCSON
   15  1   PARCHG.DAT     *1BATCH       23:30 06-SEP-95  07:11 07-SEP-95   50 LEVRAJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    67


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA055.SEP     ACTRTY        06:32 07-SEP-95  07:11 07-SEP-95   10 XUPKIV
   17  1   RTA028.SEP     ACTRTY        23:11 06-SEP-95  07:11 07-SEP-95   12 TUHSAN
   20  1   RTA019.SEP     ACTRTY        06:11 07-SEP-95  07:11 07-SEP-95   25 BAZTEF
   21  1   RTA021.SEP     ACTRTY        07:07 07-SEP-95  07:11 07-SEP-95   17 TEBKOX
   22  1   RTA046.SEP     ACTRTY        06:38 07-SEP-95  07:11 07-SEP-95   11 LOVVUT
   23  1   RTA030.SEP     ACTRTY        07:11 07-SEP-95  07:11 07-SEP-95   39 RUVBEZ
   24  1   RTA064.SEP     ACTRTY        06:51 07-SEP-95  07:11 07-SEP-95    9 RALLOW
   25  1   RTA082.SEP     ACTRTY        20:45 06-SEP-95  07:11 07-SEP-95    5 PUJXUK
   26  1   RTA089.SEP     ACTRTY        19:55 06-SEP-95  07:11 07-SEP-95    5 XUTZAH
   27  1   RTA091.SEP     ACTRTY        14:30 06-SEP-95  07:11 07-SEP-95    6 PIWZIY
   30  1   RTA102.SEP     ACTRTY        20:04 06-SEP-95  07:11 07-SEP-95    4 KEZFID
   31  1   RTA098.SEP     ACTRTY        19:48 06-SEP-95  07:11 07-SEP-95    4 HIQHIM
   32  1   RTA073.SEP     ACTRTY        07:03 07-SEP-95  07:11 07-SEP-95    6 BAMHUN
   33  1   RTA111.SEP     ACTRTY        16:18 06-SEP-95  07:11 07-SEP-95    3 SOFDEH
   34  1   RTA109.SEP     ACTRTY        08:23 06-SEP-95  07:11 07-SEP-95    3 BARMAK
   35  1   RTA012.SEP     ACTRTY        07:11 07-SEP-95  07:11 07-SEP-95   30 HADHAS
   36  1   RTA103.SEP     ACTRTY        20:05 06-SEP-95  07:11 07-SEP-95    6 PURTAR
   37  1   RTA074.SEP     ACTRTY        07:02 07-SEP-95  07:11 07-SEP-95    9 LEBRAR
   40  1   RTA056.SEP     ACTRTY        02:58 07-SEP-95  07:11 07-SEP-95    7 CEWYOL
   41  1   RTA038.SEP     ACTRTY        01:39 07-SEP-95  07:11 07-SEP-95   12 COGLIW
   42  1   RTA047.SEP     ACTRTY        06:47 07-SEP-95  07:11 07-SEP-95   13 TASGEQ
   43  1   RTA040.SEP     ACTRTY        06:45 07-SEP-95  07:11 07-SEP-95   25 PUKXIC
   44  1   RTA031.SEP     ACTRTY        06:42 07-SEP-95  07:11 07-SEP-95   13 KACHES
   45  1   RTA029.SEP     ACTRTY        06:40 07-SEP-95  07:11 07-SEP-95   16 PEWKIF
   46  1   RTA022.SEP     ACTRTY        06:04 07-SEP-95  07:11 07-SEP-95   17 WIPBIX
   47  1   RTA013.SEP     ACTRTY        06:19 07-SEP-95  07:11 07-SEP-95   16 CAJDEQ
   50  1   RTA083.SEP     ACTRTY        21:00 06-SEP-95  07:11 07-SEP-95    5 YAKJUP
   51  1   RTA099.SEP     ACTRTY        20:02 06-SEP-95  07:11 07-SEP-95    5 TUDVIB
   52  1   RTA112.SEP     ACTRTY        15:33 06-SEP-95  07:11 07-SEP-95    2 CIBBIX
   53  1   RTA057.SEP     ACTRTY        06:22 07-SEP-95  07:11 07-SEP-95    9 QEGVIX
   54  1   RTA041.SEP     ACTRTY        05:14 07-SEP-95  07:11 07-SEP-95    9 LUCJEC
   55  1   RTA032.SEP     ACTRTY        07:01 07-SEP-95  07:11 07-SEP-95   15 HEMMAX
   56  1   RTA039.SEP     ACTRTY        07:06 07-SEP-95  07:11 07-SEP-95   10 VODFUB
   57  1   RTA014.SEP     ACTRTY        07:00 07-SEP-95  07:11 07-SEP-95   15 CEVROH
   60  1   RTA023.SEP     ACTRTY        05:40 07-SEP-95  07:11 07-SEP-95   13 HUJVOC
   61  1   RTA050.SEP     ACTRTY        06:07 07-SEP-95  07:11 07-SEP-95   10 DEDWUP
   62  1   RTA048.SEP     ACTRTY        06:48 07-SEP-95  07:11 07-SEP-95   13 CIXRAV
   63  1   RTA066.SEP     ACTRTY        07:00 07-SEP-95  07:11 07-SEP-95    8 KUXJIT
   64  1   RTA104.SEP     ACTRTY        20:23 06-SEP-95  07:11 07-SEP-95    3 GAPWAG
   65  1   RTA093.SEP     ACTRTY        19:55 06-SEP-95  07:11 07-SEP-95    4 KAQWIG
   66  1   RTA084.SEP     ACTRTY        21:00 06-SEP-95  07:11 07-SEP-95    5 KOXMET
   67  1   RTA113.SEP     ACTRTY        15:05 06-SEP-95  07:11 07-SEP-95    3 MOQVED
   70  1   RTA051.SEP     ACTRTY        06:46 07-SEP-95  07:11 07-SEP-95   13 LODMIY
   71  1   RTA058.SEP     ACTRTY        06:24 07-SEP-95  07:11 07-SEP-95   10 SATWOX
   72  1   RTA024.SEP     ACTRTY        01:54 07-SEP-95  07:11 07-SEP-95   16 NESRIV
   73  1   RTA042.SEP     ACTRTY        07:12 07-SEP-95  07:11 07-SEP-95   28 WUPQOL
   74  1   RTA033.SEP     ACTRTY        06:58 07-SEP-95  07:11 07-SEP-95   30 CONNAW
   75  1   RTA049.SEP     ACTRTY        06:57 07-SEP-95  07:11 07-SEP-95   12 LOCTUX
   76  1   RTA015.SEP     ACTRTY        07:04 07-SEP-95  07:11 07-SEP-95   21 PABJOL
   77  1   RTA067.SEP     ACTRTY        07:01 07-SEP-95  07:11 07-SEP-95    8 BOWBUQ
  100  1   RTA076.SEP     ACTRTY        07:06 07-SEP-95  07:11 07-SEP-95    7 LUKSUN
  101  1   RTA094.SEP     ACTRTY        18:14 06-SEP-95  07:11 07-SEP-95    4 KEZCIM
  102  1   RTA060.SEP     ACTRTY        07:01 07-SEP-95  07:11 07-SEP-95   10 CUSRIN
  103  1   RTA105.SEP     ACTRTY        20:24 06-SEP-95  07:11 07-SEP-95    3 BAYJIL
  104  1   RTA114.SEP     ACTRTY        14:04 06-SEP-95  07:11 07-SEP-95    2 WABZIC
  105  1   RTA085.SEP     ACTRTY        21:00 06-SEP-95  07:11 07-SEP-95    4 GEFREV
  106  1   RTA016.SEP     ACTRTY        07:04 07-SEP-95  07:11 07-SEP-95   21 SIVWIJ
  107  1   RTA007.SEP     ACTRTY        06:00 07-SEP-95  07:11 07-SEP-95   24 VEHMEB
  110  1   RTA052.SEP     ACTRTY        06:24 07-SEP-95  07:11 07-SEP-95   11 WAPZUS
  111  1   RTA034.SEP     ACTRTY        05:58 07-SEP-95  07:11 07-SEP-95   13 DEQQUF
  112  1   RTA068.SEP     ACTRTY        06:53 07-SEP-95  07:11 07-SEP-95    8 TOLGEH
  113  1   RTA043.SEP     ACTRTY        05:58 07-SEP-95  07:11 07-SEP-95   11 PUJMOJ
  114  1   RTA061.SEP     ACTRTY        07:12 07-SEP-95  07:11 07-SEP-95    8 SOQKID
  115  1   RTA059.SEP     ACTRTY        06:49 07-SEP-95  07:11 07-SEP-95    8 WIHLAP
  116  1   RTA077.SEP     ACTRTY        19:19 06-SEP-95  07:11 07-SEP-95    6 VINWEH
  117  1   RTA095.SEP     ACTRTY        17:40 06-SEP-95  07:11 07-SEP-95    5 KEDVIW
  120  1   RTA070.SEP     ACTRTY        06:53 07-SEP-95  07:11 07-SEP-95    7 XUGMUV
  121  1   RTA086.SEP     ACTRTY        19:58 06-SEP-95  07:11 07-SEP-95    5 VEPGOP
  122  1   RTA106.SEP     ACTRTY        13:55 06-SEP-95  07:11 07-SEP-95    3 CUFCUY
  123  1   RTA025.SEP     ACTRTY        06:19 07-SEP-95  07:11 07-SEP-95   15 DEQWOM
  124  1   RTA115.SEP     ACTRTY        14:46 06-SEP-95  07:11 07-SEP-95    2 TOCJOX
  125  1   RTA026.SEP     ACTRTY        06:40 07-SEP-95  07:11 07-SEP-95   20 FULVEB
  126  1   RTA062.SEP     ACTRTY        06:47 07-SEP-95  07:11 07-SEP-95    9 LUFDIX
  127  1   RTA053.SEP     ACTRTY        06:24 07-SEP-95  07:11 07-SEP-95    7 MITHEX
  130  1   RTA044.SEP     ACTRTY        06:32 07-SEP-95  07:11 07-SEP-95   14 TIJFAX
  131  1   RTA010.SEP     ACTRTY        07:10 07-SEP-95  07:11 07-SEP-95   26 SAQCIM
  132  1   RTA017.SEP     ACTRTY        01:46 07-SEP-95  07:11 07-SEP-95   14 YIKTAR
  133  1   RTA008.SEP     ACTRTY        07:09 07-SEP-95  07:11 07-SEP-95   17 PAXRES
  134  1   RTA069.SEP     ACTRTY        06:53 07-SEP-95  07:11 07-SEP-95    6 MIJFUG
  135  1   RTA078.SEP     ACTRTY        15:01 06-SEP-95  07:11 07-SEP-95    6 BIGTAW
  136  1   RTA087.SEP     ACTRTY        03:48 07-SEP-95  07:11 07-SEP-95    6 SIBRET
  137  1   RTA096.SEP     ACTRTY        20:01 06-SEP-95  07:11 07-SEP-95    5 XOMDEJ
  140  1   RTA100.SEP     ACTRTY        07:09 07-SEP-95  07:11 07-SEP-95   21 YAWMOP
  141  1   RTA080.SEP     ACTRTY        13:52 06-SEP-95  07:11 07-SEP-95    4 BOKHAX
  142  1   RTA107.SEP     ACTRTY        13:49 06-SEP-95  07:11 07-SEP-95    3 MASXAR
  143  1   RTA116.SEP     ACTRTY        15:33 06-SEP-95  07:11 07-SEP-95    2 REQBOB
  144  1   RTA035.SEP     ACTRTY        06:18 07-SEP-95  07:11 07-SEP-95   12 SERYUV
  145  1   RTA071.SEP     ACTRTY        07:02 07-SEP-95  07:11 07-SEP-95    5 BUBSET
  146  1   RTA018.SEP     ACTRTY        05:23 07-SEP-95  07:11 07-SEP-95   21 RENTAP
  147  1   RTA036.SEP     ACTRTY        07:05 07-SEP-95  07:11 07-SEP-95   14 GIZKEF
  150  1   RTA063.SEP     ACTRTY        07:03 07-SEP-95  07:11 07-SEP-95    8 WAQBUP
  151  1   RTA009.SEP     ACTRTY        05:41 07-SEP-95  07:11 07-SEP-95   19 NURCEG
  152  1   RTA088.SEP     ACTRTY        19:37 06-SEP-95  07:11 07-SEP-95    5 GAWBOT
  153  1   RTA090.SEP     ACTRTY        19:43 06-SEP-95  07:11 07-SEP-95    5 FESWEK
  154  1   RTA101.SEP     ACTRTY        19:59 06-SEP-95  07:11 07-SEP-95    4 JAWGEK
  155  1   RTA081.SEP     ACTRTY        00:09 07-SEP-95  07:11 07-SEP-95    6 WIWXIG
  156  1   RTA079.SEP     ACTRTY        07:08 07-SEP-95  07:11 07-SEP-95    5 JIHMOW
  157  1   RTA110.SEP     ACTRTY        15:50 06-SEP-95  07:11 07-SEP-95    3 HAPZAR
  160  1   RTA108.SEP     ACTRTY        15:50 06-SEP-95  07:11 07-SEP-95    4 FEMYIH
  161  1   RTA097.SEP     ACTRTY        19:55 06-SEP-95  07:11 07-SEP-95    4 KOZNET
  162  1   RTA054.SEP     ACTRTY        06:21 07-SEP-95  07:11 07-SEP-95    4 HOVFUT
  163  1   RTA011.SEP     ACTRTY        04:11 07-SEP-95  07:11 07-SEP-95   12 DAPZEY
  164  1   RTA027.SEP     ACTRTY        06:50 07-SEP-95  07:11 07-SEP-95   12 SUBPEB
  165  1   RTA045.SEP     ACTRTY        06:05 07-SEP-95  07:11 07-SEP-95    7 YUSREG
TOTAL  104 FILES  FOR     ACTRTY        [     4,134612]                  1077


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   XXXXX .DMV     ASIAPAC       04:25 07-SEP-95  07:11 07-SEP-95    2 NIYXOH
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   XXXXX .DMV     BTAUS         22:31 06-SEP-95  07:11 07-SEP-95    2 REVDEB
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   NWCUST.OUT     CDMTICKET     16:04 06-SEP-95  07:11 07-SEP-95   18 YULSER
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   OPSFRE.RPT     CSS800        02:22 07-SEP-95  07:11 07-SEP-95    2 LEQCAM
  172  1   OPSDAY.RPT     CSS800        02:24 07-SEP-95  07:11 07-SEP-95    3 XOSGES
  173  1   FRE   .RPT     CSS800        02:25 07-SEP-95  07:11 07-SEP-95    2 FUQYUK
  174  1   OPS   .RPT     CSS800        02:26 07-SEP-95  07:11 07-SEP-95    3 TIDGOM
  175  1   OVRTEN.OUT     CSS800        14:06 06-SEP-95  07:11 07-SEP-95    2 BOWLAQ
  176  1   XXXXX .DMV     CSS800        02:26 07-SEP-95  07:11 07-SEP-95    2 KIFVOY
  177  1   CSS8  .RPT     CSS800        14:09 06-SEP-95  07:11 07-SEP-95    2 TAWPAY
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   MTTRK .DMC     DULAM         14:24 05-DEC-91  07:11 07-SEP-95    2 KILPEH
  201  1   LB1TKT.DMC     DULAM         16:34 12-MAR-92  07:11 07-SEP-95    2 GAKTOD
  202  1   LSTB01.DMC     DULAM         15:00 17-DEC-93  07:11 07-SEP-95    2 SICWOP
  203  1   PRTM1E.DMC     DULAM         10:46 01-OCT-93  07:11 07-SEP-95    2 VUHVIB
  204  1   LSTD1 .DMC     DULAM         12:59 10-DEC-93  07:11 07-SEP-95    2 TEJRUM
  205  1   EURO  .DMC     DULAM         15:42 24-OCT-91  07:11 07-SEP-95    2 RAWDIG
  206  1   LB2TKT.DMC     DULAM         18:25 12-MAR-92  07:11 07-SEP-95    2 WESXIJ
  207  1   LSTFB1.DMC     DULAM         15:12 24-MAR-92  07:11 07-SEP-95    2 YIYZAX
  210  1   LSTB11.DMC     DULAM         15:01 17-DEC-93  07:11 07-SEP-95    2 YAGRUP
  211  1   SV1WEE.DMC     DULAM         11:13 09-MAR-92  07:11 07-SEP-95    3 GEBYAM
  212  1   LSTB21.DMC     DULAM         09:48 19-OCT-93  07:11 07-SEP-95    2 KUQKAQ
  213  1   LSTFB2.DMC     DULAM         09:11 14-SEP-93  07:11 07-SEP-95    2 YIMCEV
  214  1   LSTFB9.DMC     DULAM         10:49 02-JUL-92  07:11 07-SEP-95    2 YOFCAJ
  215  1   LSTM1 .DMC     DULAM         09:56 21-SEP-93  07:11 07-SEP-95    2 YAJGEK
  216  1   MTTR2 .DMC     DULAM         11:58 04-DEC-91  07:11 07-SEP-95    2 VEYTAS
  217  1   MTTRK1.DMC     DULAM         13:12 05-DEC-91  07:11 07-SEP-95    2 RERCIJ
  220  1   LB4TKT.DMC     DULAM         16:29 12-MAR-92  07:11 07-SEP-95    2 GAJYUT
  221  1   LSTB40.DMC     DULAM         11:46 03-APR-92  07:11 07-SEP-95    2 LAMTAC
  222  1   LSTB04.DMC     DULAM         15:12 17-DEC-93  07:11 07-SEP-95    2 SICWOP
  223  1   LSTFB3.DMC     DULAM         15:01 15-SEP-93  07:11 07-SEP-95    2 RAYDUB
  224  1   LSTM2 .DMC     DULAM         13:59 15-SEP-93  07:11 07-SEP-95    2 KAKJEW
  225  1   EURO1 .DMC     DULAM         13:34 08-NOV-91  07:11 07-SEP-95    2 RUYPEJ
  226  1   LSTB14.DMC     DULAM         15:03 17-DEC-93  07:11 07-SEP-95    2 YAGRUP
  227  1   LSTM3 .DMC     DULAM         10:21 22-OCT-93  07:11 07-SEP-95    2 CIYYED
  230  1   PRTM7 .DMC     DULAM         13:38 15-DEC-93  07:11 07-SEP-95    2 DETNEJ
  231  1   EURO2 .DMC     DULAM         13:20 08-NOV-91  07:11 07-SEP-95    2 TUXGOS
  232  1   MTTRDA.DMC     DULAM         12:07 28-NOV-91  07:11 07-SEP-95    2 ZIZDOK
  233  1   LB6TKT.DMC     DULAM         18:35 12-MAR-92  07:11 07-SEP-95    2 SATSUD
  234  1   LSTB24.DMC     DULAM         12:52 14-JUN-95  07:11 07-SEP-95    2 TULPOS
  235  1   PRTFB2.DMC     DULAM         13:19 28-SEP-93  07:11 07-SEP-95    2 WACXAJ
  236  1   PRTM1 .DMC     DULAM         10:49 12-NOV-93  07:11 07-SEP-95    2 PAHCED
  237  1   TKTWEE.DMC     DULAM         11:07 09-MAR-92  07:11 07-SEP-95    3 COCTIC
  240  1   SV1LST.DMC     DULAM         08:49 01-SEP-93  07:11 07-SEP-95    3 FEGMIY
  241  1   AUTO  .DMC     DULAM         14:18 19-MAR-92  07:11 07-SEP-95    2 WEMPIQ
  242  1   LSTFB6.DMC     DULAM         12:15 12-JUN-92  07:11 07-SEP-95    2 ZATMEJ
  243  1   PRTFB3.DMC     DULAM         14:20 27-SEP-93  07:11 07-SEP-95    2 LUFKAW
  244  1   PRTM2 .DMC     DULAM         15:07 05-NOV-93  07:11 07-SEP-95    2 CETLAZ
  245  1   LSTD7 .DMC     DULAM         16:45 21-JAN-94  07:11 07-SEP-95    2 VIWQAS
TOTAL   38 FILES  FOR     DULAM         [ 27514,745543]                    79


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  246  1   SZRPT .LST     JMS           07:47 06-SEP-95  07:11 07-SEP-95    2 GUKSOG
  247  1   SZRPT .WED     JMS           07:52 06-SEP-95  07:11 07-SEP-95    4 LOPHAL
  250  1   SZRPT .LOG     JMS           07:45 06-SEP-95  07:11 07-SEP-95    5 JELFUS
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  251  1   LOG   .        MAIL          07:00 07-SEP-95  07:11 07-SEP-95  266 GUCHAD
  252  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:11 07-SEP-95   29 YUYXAF
  253  1     !  >.MAI     MAIL          19:20 06-SEP-95  07:11 07-SEP-95    2 XUQZEF
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  254  1   DAILY1.DMS     NSSC          00:15 07-SEP-95  07:11 07-SEP-95  851 CEHBOZ
  255  1   DAILY8.DMS     NSSC          00:35 07-SEP-95  07:11 07-SEP-95  143 RUXHAJ
  256  1   DAILY2.DMS     NSSC          00:17 07-SEP-95  07:11 07-SEP-95 5412 BOPMUT
  257  1   DAILY9.DMS     NSSC          00:35 07-SEP-95  07:11 07-SEP-95   59 XOGFOR
  260  1   XXXXX .DMV     NSSC          11:34 06-SEP-95  07:11 07-SEP-95    2 JUNNEZ
  261  1   DAILY6.DMS     NSSC          00:33 07-SEP-95  07:11 07-SEP-95  550 GIYSIC
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  7017


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  262  1   26BU09.05      OPER          08:10 06-SEP-95  07:11 07-SEP-95    9 CINXUT
  263  1   MAIL  .        OPER          07:23 07-SEP-95  07:11 07-SEP-95  178 WOCTIR
  264  1   HEADER.        OPER          08:18 06-SEP-95  07:11 07-SEP-95    2 CIGGIQ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   189


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  265  1   FLMTKS.FTF     PAPDEV        20:26 06-SEP-95  07:11 07-SEP-95    2 MODKED
  266  1   FLMTKS.REL     PAPDEV        20:26 06-SEP-95  07:11 07-SEP-95    3 PUQSIF
  267  1   FLMTKS.SAV     PAPDEV        20:26 06-SEP-95  07:11 07-SEP-95   12 VAKKEK
TOTAL    3 FILES  FOR     PAPDEV        [ 21477,125475]                    17


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  270  1   LTCURT.DAT     PJ            00:20 07-SEP-95  07:11 07-SEP-95    2 CUCBUT
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POS    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  271  1   XXXXX .DMV     RNMCAP        02:04 07-SEP-95  07:11 07-SEP-95    2 DEGTAS
TOTAL    1 FILES  FOR     RNMCAP        [ 44267,271771]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  272  1   950907.JQL     SUBMIT        00:00 07-SEP-95  07:11 07-SEP-95    2 ZIQFIZ
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  273  1   PAC5  .DMV     TNT           13:32 06-SEP-95  07:11 07-SEP-95    2 SOCDIF
  274  1   CSS   .RPT     TNT           19:09 06-SEP-95  07:11 07-SEP-95    2 WEFKOK
  275  1   BASE1 .DMS     TNT           07:23 07-SEP-95  07:11 07-SEP-95  719 YOKJEJ
  276  1   UK5   .DMV     TNT           17:54 06-SEP-95  07:11 07-SEP-95    2 GETQAJ
  277  1   DECNET.DMV     TNT           17:08 06-SEP-95  07:11 07-SEP-95    2 CEVHUY
  300  1   CSS40 .RPT     TNT           14:44 06-SEP-95  07:11 07-SEP-95    2 VAWWOJ
  301  1   AUDIT .DMS     TNT           07:23 07-SEP-95  07:11 07-SEP-95  237 LAPVAC
  302  1   BASE2 .DMS     TNT           07:24 07-SEP-95  07:11 07-SEP-95 4992 PASSIP
  303  1   CALBAK.DMS     TNT           07:30 07-SEP-95  07:11 07-SEP-95  128 KAQDOD
  304  1   KODAK .DMC     TNT           17:36 06-SEP-95  07:11 07-SEP-95    3 ZULLIK
  305  1   XXXXX .DMV     TNT           00:05 07-SEP-95  07:11 07-SEP-95    2 MOTYOS
  306  1   EUR5  .DMV     TNT           17:09 06-SEP-95  07:11 07-SEP-95    2 NOFJEH
  307  1   CCCCC .DMV     TNT           12:09 06-SEP-95  07:11 07-SEP-95    2 BESDOR
  310  1   CSS8  .RPT     TNT           21:07 06-SEP-95  07:11 07-SEP-95    2 JESNEZ
  311  1   PACRIM.RPT     TNT           13:26 06-SEP-95  07:11 07-SEP-95    2 WABJOM
  312  1   FRAME .RPT     TNT           18:00 06-SEP-95  07:11 07-SEP-95    2 DAQYUC
  313  1   AP1   .RPT     TNT           11:30 06-SEP-95  07:11 07-SEP-95    2 LAGQEB
  314  1   MORGAN.DMV     TNT           18:14 06-SEP-95  07:11 07-SEP-95    2 TAGFUN
  315  1   XEROX .DMV     TNT           18:17 06-SEP-95  07:11 07-SEP-95    2 KEBJUP
  316  1   NSSC  .RPT     TNT           18:45 06-SEP-95  07:11 07-SEP-95    2 FUXMEQ
  317  1   B1MMDD.DMS     TNT           00:40 07-SEP-95  07:11 07-SEP-95  131 BIMRUS
  320  1   ARCHO1.DME     TNT           00:41 07-SEP-95  07:11 07-SEP-95    2 RAMVEX
  321  1   ARCHO1.DMI     TNT           00:40 07-SEP-95  07:11 07-SEP-95  124 VISBUF
  322  1   ARCHO8.DMI     TNT           01:05 07-SEP-95  07:11 07-SEP-95   20 XAPRAB
  323  1   NETCON.RPT     TNT           19:52 06-SEP-95  07:11 07-SEP-95    2 TIBMAK
  324  1   FLMLIZ.RPT     TNT           00:04 07-SEP-95  07:11 07-SEP-95    2 YIGVAW
  325  1   B2MMDD.DMS     TNT           00:49 07-SEP-95  07:11 07-SEP-95  425 NEQJON
  326  1   ARCHO6.DMI     TNT           01:00 07-SEP-95  07:11 07-SEP-95   44 CICTUS
  327  1   MEXICO.RPT     TNT           17:38 06-SEP-95  07:11 07-SEP-95    2 XOVPAR
  330  1   BASE6 .DMS     TNT           07:32 07-SEP-95  07:11 07-SEP-95  511 JIDYOR
  331  1   FIDEL .DMV     TNT           17:44 06-SEP-95  07:11 07-SEP-95    2 BEPTAX
  332  1   ABBOTT.DMV     TNT           16:53 06-SEP-95  07:11 07-SEP-95    2 PUQVAM
  333  1   FLMTKS.SAV     TNT           20:29 06-SEP-95  07:11 07-SEP-95   12 VAKKEK
  334  1   CANADA.RPT     TNT           12:03 06-SEP-95  07:11 07-SEP-95    2 SECHIR
  335  1   KODAK .DMV     TNT           17:39 06-SEP-95  07:11 07-SEP-95    2 ZAZREW
  336  1   ARCHO2.DMI     TNT           00:49 07-SEP-95  07:11 07-SEP-95  408 NIFWAP
  337  1   MORGAN.RPT     TNT           15:37 06-SEP-95  07:11 07-SEP-95    2 MUCMAP
  340  1   B6MMDD.DMS     TNT           01:00 07-SEP-95  07:11 07-SEP-95   40 ROXVOQ
  341  1   FORD  .DMV     TNT           17:54 06-SEP-95  07:11 07-SEP-95    2 QILDAP
  342  1   B8MMDD.DMS     TNT           01:05 07-SEP-95  07:11 07-SEP-95   20 HIQTIZ
  343  1   FLMTKS.OUT     TNT           20:30 06-SEP-95  07:11 07-SEP-95    2 TATSIY
  344  1   UK    .RPT     TNT           17:49 06-SEP-95  07:11 07-SEP-95    2 RASTOS
  345  1   DSO   .RPT     TNT           19:30 06-SEP-95  07:11 07-SEP-95    2 ZIPNUG
  346  1   EUROPE.RPT     TNT           17:02 06-SEP-95  07:11 07-SEP-95    3 JAFCUD
TOTAL   44 FILES  FOR     TNT           [ 21477,632362]                  7873


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  347  1   INIT  .SAV     UKCMIU        14:13 06-SEP-95  07:11 07-SEP-95   29 WONFOT
  350  1   LSTB21.DMC     UKCMIU        09:48 19-OCT-93  07:11 07-SEP-95    2 KUQKAQ
  351  1   LSTB24.DMC     UKCMIU        12:52 14-JUN-95  07:11 07-SEP-95    2 TULPOS
TOTAL    3 FILES  FOR     UKCMIU        [ 47256, 53223]                    33


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  352  1   090795.SAT     UN1           07:34 07-SEP-95  07:11 07-SEP-95  203 EXPECTED CHECKSUM QESHIW
  353  1   090695.SAT     UN1           23:59 06-SEP-95  07:11 07-SEP-95  778 VAVRET
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   981


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  354  1   BAKDAY.        UTIL          17:00 06-SEP-95  07:11 07-SEP-95    2 BIFNAB
  355  1   TNTMSG.COM     UTIL          00:31 07-SEP-95  07:11 07-SEP-95    2 DALWIB
  356  1   BAKMID.        UTIL          10:00 06-SEP-95  07:11 07-SEP-95    2 GAFJEM
  357  1   DMSMSG.COM     UTIL          08:50 06-SEP-95  07:11 07-SEP-95    2 FERKET
  360  1   MAIL  .        UTIL          19:14 06-SEP-95  07:11 07-SEP-95  418 DULJAG
  361  1   BAKSWG.        UTIL          23:30 06-SEP-95  07:11 07-SEP-95    2 ZUXZOT
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                   428


TOTAL 241 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 241 FILES PROCESSED.

  X^c5A