

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:24 11-OCT-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:12 11-OCT-95  07:24 11-OCT-95  131 YESBUF
    2  1   LUD   .SYS     SYS           07:12 11-OCT-95  07:24 11-OCT-95  223 GAGPIG
    3  1   JQUEUE.SYS     SYS           23:30 10-OCT-95  07:24 11-OCT-95   30 ZADCOT
    4  1   CRON  .LOG     SYS           07:00 11-OCT-95  07:24 11-OCT-95   12 KOCFAZ
    5  1   101095.DAT     SYS           23:55 10-OCT-95  07:24 11-OCT-95   72 GOJXIW
    6  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:24 11-OCT-95   10 TODVAF
    7  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:24 11-OCT-95    9 NAVROW
   10  1   101195.DAT     SYS           07:24 11-OCT-95  07:24 11-OCT-95   30 HEZXAJ
   11  1   CRA002.SAV     SYS           07:48 10-OCT-95  07:24 11-OCT-95  152 COYJIL
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   669


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 10-OCT-95  07:24 11-OCT-95   20 NEWVUS
   13  1   PPRTMP.DAT     *1BATCH       07:12 11-OCT-95  07:24 11-OCT-95    2 RECTAM
   14  1   REQNUM.DAT     *1BATCH       23:30 10-OCT-95  07:24 11-OCT-95    2 MIXCUV
   15  1   PARCHG.DAT     *1BATCH       23:30 10-OCT-95  07:24 11-OCT-95   54 JORPEJ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    78


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        06:59 11-OCT-95  07:24 11-OCT-95   34 BAKYAS
   17  1   RTA012.OCT     ACTRTY        07:19 11-OCT-95  07:24 11-OCT-95   27 ZIHJOR
   20  1   RTA019.OCT     ACTRTY        05:42 11-OCT-95  07:24 11-OCT-95   33 MUYDAH
   21  1   RTA030.OCT     ACTRTY        07:15 11-OCT-95  07:24 11-OCT-95   35 CUSYOY
   22  1   RTA028.OCT     ACTRTY        06:59 11-OCT-95  07:24 11-OCT-95   25 LAPWOC
   23  1   RTA037.OCT     ACTRTY        07:19 11-OCT-95  07:24 11-OCT-95   29 HESJIC
   24  1   RTA055.OCT     ACTRTY        13:23 10-OCT-95  07:24 11-OCT-95    7 WEKNOY
   25  1   RTA046.OCT     ACTRTY        03:18 11-OCT-95  07:24 11-OCT-95   22 ZOQBIP
   26  1   RTA091.OCT     ACTRTY        20:37 10-OCT-95  07:24 11-OCT-95   10 CERDIM
   27  1   RTA089.OCT     ACTRTY        20:31 10-OCT-95  07:24 11-OCT-95   10 SENWOV
   30  1   RTA064.OCT     ACTRTY        06:46 11-OCT-95  07:24 11-OCT-95   18 HUVZIG
   31  1   RTA109.OCT     ACTRTY        19:21 10-OCT-95  07:24 11-OCT-95    6 RIJNAB
   32  1   RTA082.OCT     ACTRTY        03:19 11-OCT-95  07:24 11-OCT-95   11 CUDDEJ
   33  1   RTA111.OCT     ACTRTY        16:20 10-OCT-95  07:24 11-OCT-95    7 WASYAV
   34  1   RTA102.OCT     ACTRTY        20:31 10-OCT-95  07:24 11-OCT-95   12 GUBZAR
   35  1   RTA073.OCT     ACTRTY        03:05 11-OCT-95  07:24 11-OCT-95   13 DOCTAW
   36  1   RTA098.OCT     ACTRTY        19:18 10-OCT-95  07:24 11-OCT-95   13 CEGQAK
   37  1   RTA103.OCT     ACTRTY        20:32 10-OCT-95  07:24 11-OCT-95    9 YIRGEP
   40  1   RTA040.OCT     ACTRTY        07:14 11-OCT-95  07:24 11-OCT-95   24 ZOFVON
   41  1   RTA013.OCT     ACTRTY        14:25 10-OCT-95  07:24 11-OCT-95   51 CISYEM
   42  1   RTA022.OCT     ACTRTY        06:56 11-OCT-95  07:24 11-OCT-95   28 XOCQEF
   43  1   RTA029.OCT     ACTRTY        17:09 10-OCT-95  07:24 11-OCT-95   24 PAGDOP
   44  1   RTA031.OCT     ACTRTY        06:22 11-OCT-95  07:24 11-OCT-95   25 CIMMIY
   45  1   RTA047.OCT     ACTRTY        07:10 11-OCT-95  07:24 11-OCT-95   15 HOBQIC
   46  1   RTA038.OCT     ACTRTY        06:13 11-OCT-95  07:24 11-OCT-95   17 KESQEZ
   47  1   RTA065.OCT     ACTRTY        07:24 11-OCT-95  07:24 11-OCT-95   16 NEDXAK
   50  1   RTA056.OCT     ACTRTY        03:14 11-OCT-95  07:24 11-OCT-95   17 MIKHOP
   51  1   RTA074.OCT     ACTRTY        03:10 11-OCT-95  07:24 11-OCT-95    5 XOMVOF
   52  1   RTA083.OCT     ACTRTY        02:33 11-OCT-95  07:24 11-OCT-95   10 LONFUR
   53  1   RTA099.OCT     ACTRTY        18:28 10-OCT-95  07:24 11-OCT-95    5 KEPXAX
   54  1   RTA092.OCT     ACTRTY        18:25 10-OCT-95  07:24 11-OCT-95    9 FISCIG
   55  1   RTA112.OCT     ACTRTY        16:28 10-OCT-95  07:24 11-OCT-95    6 JOBRAT
   56  1   RTA023.OCT     ACTRTY        21:37 10-OCT-95  07:24 11-OCT-95   33 TUXSIK
   57  1   RTA032.OCT     ACTRTY        07:07 11-OCT-95  07:24 11-OCT-95   20 CUDDEZ
   60  1   RTA039.OCT     ACTRTY        07:00 11-OCT-95  07:24 11-OCT-95   25 VIRDAX
   61  1   RTA014.OCT     ACTRTY        05:21 11-OCT-95  07:24 11-OCT-95   11 QIPKAM
   62  1   RTA041.OCT     ACTRTY        03:55 11-OCT-95  07:24 11-OCT-95   19 COSRET
   63  1   RTA048.OCT     ACTRTY        05:57 11-OCT-95  07:24 11-OCT-95   10 WOCHAT
   64  1   RTA057.OCT     ACTRTY        06:25 11-OCT-95  07:24 11-OCT-95   16 KAYQEJ
   65  1   RTA050.OCT     ACTRTY        07:23 11-OCT-95  07:24 11-OCT-95   17 HUVNIJ
   66  1   RTA075.OCT     ACTRTY        07:12 11-OCT-95  07:24 11-OCT-95   13 ZOSLAX
   67  1   RTA066.OCT     ACTRTY        07:26 11-OCT-95  07:24 11-OCT-95   17 XUQZAV
   70  1   RTA104.OCT     ACTRTY        19:15 10-OCT-95  07:24 11-OCT-95    7 YIHNAX
   71  1   RTA113.OCT     ACTRTY        17:00 10-OCT-95  07:24 11-OCT-95    6 LICGOM
   72  1   RTA093.OCT     ACTRTY        20:00 10-OCT-95  07:24 11-OCT-95    8 WAFPIV
   73  1   RTA084.OCT     ACTRTY        00:38 11-OCT-95  07:24 11-OCT-95   10 RIJXAL
   74  1   RTA033.OCT     ACTRTY        07:18 11-OCT-95  07:24 11-OCT-95   30 RERYUZ
   75  1   RTA024.OCT     ACTRTY        06:12 11-OCT-95  07:24 11-OCT-95   29 FIDBIL
   76  1   RTA015.OCT     ACTRTY        07:22 11-OCT-95  07:24 11-OCT-95   25 JIBHUM
   77  1   RTA042.OCT     ACTRTY        07:23 11-OCT-95  07:24 11-OCT-95   21 VOCFUJ
  100  1   RTA051.OCT     ACTRTY        15:46 10-OCT-95  07:24 11-OCT-95   16 GEDSEP
  101  1   RTA049.OCT     ACTRTY        13:48 10-OCT-95  07:24 11-OCT-95   21 COWDIP
  102  1   RTA060.OCT     ACTRTY        06:50 11-OCT-95  07:24 11-OCT-95   14 JUJQAM
  103  1   RTA058.OCT     ACTRTY        07:25 11-OCT-95  07:24 11-OCT-95   16 GAWYEW
  104  1   RTA085.OCT     ACTRTY        02:52 11-OCT-95  07:24 11-OCT-95   13 PISPEM
  105  1   RTA094.OCT     ACTRTY        16:49 10-OCT-95  07:24 11-OCT-95    9 TUTFEY
  106  1   RTA105.OCT     ACTRTY        20:31 10-OCT-95  07:24 11-OCT-95    7 BAJZES
  107  1   RTA076.OCT     ACTRTY        07:12 11-OCT-95  07:24 11-OCT-95   15 MEPSAY
  110  1   RTA067.OCT     ACTRTY        07:24 11-OCT-95  07:24 11-OCT-95    9 PUSGEN
  111  1   RTA114.OCT     ACTRTY        20:00 10-OCT-95  07:24 11-OCT-95    7 DUZCED
  112  1   RTA034.OCT     ACTRTY        04:11 11-OCT-95  07:24 11-OCT-95   27 ROTYOZ
  113  1   RTA043.OCT     ACTRTY        06:25 11-OCT-95  07:24 11-OCT-95   20 HOGTOH
  114  1   RTA016.OCT     ACTRTY        06:59 11-OCT-95  07:24 11-OCT-95   23 QAXMEB
  115  1   RTA025.OCT     ACTRTY        06:30 11-OCT-95  07:24 11-OCT-95   17 FESWUK
  116  1   RTA007.OCT     ACTRTY        01:47 11-OCT-95  07:24 11-OCT-95   30 SAMNEG
  117  1   RTA061.OCT     ACTRTY        07:11 11-OCT-95  07:24 11-OCT-95   18 RUXVER
  120  1   RTA068.OCT     ACTRTY        01:05 11-OCT-95  07:24 11-OCT-95   13 FESYUK
  121  1   RTA086.OCT     ACTRTY        20:22 10-OCT-95  07:24 11-OCT-95   17 NINNOB
  122  1   RTA095.OCT     ACTRTY        20:27 10-OCT-95  07:24 11-OCT-95   10 MUYHOD
  123  1   RTA106.OCT     ACTRTY        19:21 10-OCT-95  07:24 11-OCT-95    8 MITQUK
  124  1   RTA059.OCT     ACTRTY        07:12 11-OCT-95  07:24 11-OCT-95   17 QAZNAL
  125  1   RTA077.OCT     ACTRTY        02:54 11-OCT-95  07:24 11-OCT-95    5 FOJHOT
  126  1   RTA070.OCT     ACTRTY        07:12 11-OCT-95  07:24 11-OCT-95   16 ZULWAK
  127  1   RTA115.OCT     ACTRTY        17:49 10-OCT-95  07:24 11-OCT-95    5 SECBUS
  130  1   RTA052.OCT     ACTRTY        21:44 10-OCT-95  07:24 11-OCT-95   16 DUCDAT
  131  1   RTA035.OCT     ACTRTY        07:22 11-OCT-95  07:24 11-OCT-95   25 HUDNUD
  132  1   RTA017.OCT     ACTRTY        00:57 11-OCT-95  07:24 11-OCT-95   26 PICKAZ
  133  1   RTA026.OCT     ACTRTY        06:14 11-OCT-95  07:24 11-OCT-95   38 MODDEL
  134  1   RTA008.OCT     ACTRTY        06:02 11-OCT-95  07:24 11-OCT-95   19 JETJEX
  135  1   RTA010.OCT     ACTRTY        07:11 11-OCT-95  07:24 11-OCT-95   26 REYSAX
  136  1   RTA053.OCT     ACTRTY        07:24 11-OCT-95  07:24 11-OCT-95   19 KUHTIC
  137  1   RTA062.OCT     ACTRTY        07:00 11-OCT-95  07:24 11-OCT-95   15 DEBKEH
  140  1   RTA044.OCT     ACTRTY        07:09 11-OCT-95  07:24 11-OCT-95   14 NUCMEH
  141  1   RTA069.OCT     ACTRTY        07:27 11-OCT-95  07:24 11-OCT-95   11 TITPIG
  142  1   RTA100.OCT     ACTRTY        23:30 10-OCT-95  07:24 11-OCT-95   11 SITHIZ
  143  1   RTA078.OCT     ACTRTY        03:31 11-OCT-95  07:24 11-OCT-95   13 CACHIQ
  144  1   RTA071.OCT     ACTRTY        07:24 11-OCT-95  07:24 11-OCT-95   14 QEFXUL
  145  1   RTA087.OCT     ACTRTY        20:30 10-OCT-95  07:24 11-OCT-95   13 VUHJIL
  146  1   RTA080.OCT     ACTRTY        03:49 11-OCT-95  07:24 11-OCT-95   10 CUFJIS
  147  1   RTA107.OCT     ACTRTY        20:19 10-OCT-95  07:24 11-OCT-95    7 DOPCAL
  150  1   RTA096.OCT     ACTRTY        21:46 10-OCT-95  07:24 11-OCT-95    9 WOLZUG
  151  1   RTA116.OCT     ACTRTY        15:12 10-OCT-95  07:24 11-OCT-95    3 PIJXIQ
  152  1   RTA009.OCT     ACTRTY        07:24 11-OCT-95  07:24 11-OCT-95   33 JUVNAJ
  153  1   RTA020.OCT     ACTRTY        06:56 11-OCT-95  07:24 11-OCT-95   27 PALROY
  154  1   RTA018.OCT     ACTRTY        07:24 11-OCT-95  07:24 11-OCT-95   34 VEZCEL
  155  1   RTA036.OCT     ACTRTY        07:23 11-OCT-95  07:24 11-OCT-95   22 FAJJIM
  156  1   RTA011.OCT     ACTRTY        06:27 11-OCT-95  07:24 11-OCT-95   27 JALVIY
  157  1   RTA027.OCT     ACTRTY        07:21 11-OCT-95  07:24 11-OCT-95   32 VUGBIW
  160  1   RTA063.OCT     ACTRTY        07:14 11-OCT-95  07:24 11-OCT-95   20 KUFCUG
  161  1   RTA045.OCT     ACTRTY        14:06 10-OCT-95  07:24 11-OCT-95   25 QOXTUV
  162  1   RTA088.OCT     ACTRTY        22:48 10-OCT-95  07:24 11-OCT-95    6 LIQMUG
  163  1   RTA097.OCT     ACTRTY        16:54 10-OCT-95  07:24 11-OCT-95    8 VEPFEL
  164  1   RTA079.OCT     ACTRTY        02:31 11-OCT-95  07:24 11-OCT-95   12 CUDFUK
  165  1   RTA072.OCT     ACTRTY        07:07 11-OCT-95  07:24 11-OCT-95   14 ZURXEM
  166  1   RTA090.OCT     ACTRTY        20:23 10-OCT-95  07:24 11-OCT-95   10 FATVUX
  167  1   RTA110.OCT     ACTRTY        17:18 10-OCT-95  07:24 11-OCT-95    7 COCLUP
  170  1   RTA108.OCT     ACTRTY        19:21 10-OCT-95  07:24 11-OCT-95    7 HEVPAR
  171  1   RTA101.OCT     ACTRTY        20:31 10-OCT-95  07:24 11-OCT-95    8 GIHVUV
TOTAL  108 FILES  FOR     ACTRTY        [     4,134612]                  1824


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   XXXXX .DMV     ASIAPAC       04:38 11-OCT-95  07:24 11-OCT-95    2 CINKAP
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   UK5   .DMV     BDOWLEY       09:09 10-OCT-95  07:24 11-OCT-95    2 ZAYXOQ
  174  1   UK    .RPT     BDOWLEY       09:08 10-OCT-95  07:24 11-OCT-95    2 KEGCUB
  175  1   XXXXX .DMV     BDOWLEY       09:09 10-OCT-95  07:24 11-OCT-95    2 ZAYXOQ
TOTAL    3 FILES  FOR     BDOWLEY       [ 47256, 60152]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   XXXXX .DMV     BTJAPAN       06:01 11-OCT-95  07:24 11-OCT-95    2 NOZLOM
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   NWCUST.OUT     CDMTICKET     03:11 11-OCT-95  07:24 11-OCT-95   12 GECSUH
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   OPSFRE.RPT     CSS800        02:01 11-OCT-95  07:24 11-OCT-95    2 DIKGAS
  201  1   OPSDAY.RPT     CSS800        02:02 11-OCT-95  07:24 11-OCT-95    3 LUWLIR
  202  1   FRE   .RPT     CSS800        02:04 11-OCT-95  07:24 11-OCT-95    2 FOLNIL
  203  1   OPS   .RPT     CSS800        02:06 11-OCT-95  07:24 11-OCT-95    3 QARDAH
  204  1   OVRTEN.OUT     CSS800        03:53 11-OCT-95  07:24 11-OCT-95    2 MONYOQ
  205  1   XXXXX .DMV     CSS800        02:06 11-OCT-95  07:24 11-OCT-95    2 XOXLOV
  206  1   CSS8  .RPT     CSS800        13:47 10-OCT-95  07:24 11-OCT-95    2 LEQGEP
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   HONEYW.DMV     FRCOPS        11:26 10-OCT-95  07:24 11-OCT-95    2 VUZBEC
TOTAL    1 FILES  FOR     FRCOPS        [ 47256, 26737]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   SZRPT .LST     JMS           07:50 10-OCT-95  07:24 11-OCT-95    2 WEHCEP
  211  1   SZRPT .TUE     JMS           07:53 10-OCT-95  07:24 11-OCT-95    4 MIQKIG
  212  1   SZRPT .LOG     JMS           07:49 10-OCT-95  07:24 11-OCT-95    5 RIWCUX
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   LOG   .        MAIL          07:00 11-OCT-95  07:24 11-OCT-95  268 WEGHOH
  214  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:24 11-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   DAILY1.DMS     NSSC          23:57 10-OCT-95  07:24 11-OCT-95  938 KURPIC
  216  1   DAILY8.DMS     NSSC          00:17 11-OCT-95  07:24 11-OCT-95  156 NUJDIW
  217  1   DAILY2.DMS     NSSC          00:00 11-OCT-95  07:24 11-OCT-95 5651 GUFDIL
  220  1   DAILY9.DMS     NSSC          00:17 11-OCT-95  07:24 11-OCT-95   59 MIPCIV
  221  1   NFTEL .OUT     NSSC          07:13 11-OCT-95  07:24 11-OCT-95    6 WEHBEH
  222  1   DAILY6.DMS     NSSC          00:15 11-OCT-95  07:24 11-OCT-95  549 RECDUC
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  7359


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   MAIL  .        OPER          07:27 11-OCT-95  07:24 11-OCT-95  241 NAHPUN
  224  1   HEADER.        OPER          09:53 10-OCT-95  07:24 11-OCT-95    2 NURQAG
  225  1   SEND  .CMD     OPER          10:34 10-OCT-95  07:24 11-OCT-95    2 TIYKOT
  226  1   26BU10.09      OPER          09:57 10-OCT-95  07:24 11-OCT-95    9 CIPJIJ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   254


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   LTCURT.DAT     PJ            00:10 11-OCT-95  07:24 11-OCT-95    2 JOSDIV
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   951011.JQL     SUBMIT        00:00 11-OCT-95  07:24 11-OCT-95    2 HICZUS
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  231  1   CSS   .RPT     TNT           17:35 10-OCT-95  07:24 11-OCT-95    2 XUPHUF
  232  1   B2MMDD.DMS     TNT           00:29 11-OCT-95  07:24 11-OCT-95  476 XUVQOJ
  233  1   BASE1 .DMS     TNT           07:41 11-OCT-95  07:24 11-OCT-95  860 FUZGUG
  234  1   AUDIT .DMS     TNT           07:44 11-OCT-95  07:24 11-OCT-95 1568 TUWBUR
  235  1   CALBAK.DMS     TNT           07:41 11-OCT-95  07:24 11-OCT-95  144 XOTHIC
  236  1   XXXXX .DMV     TNT           18:45 10-OCT-95  07:24 11-OCT-95    2 XEHVIV
  237  1   CSS8  .RPT     TNT           18:25 10-OCT-95  07:24 11-OCT-95    2 ZEKNEH
  240  1   FRAME .RPT     TNT           18:45 10-OCT-95  07:24 11-OCT-95    2 SUYZER
  241  1   BASE6 .DMS     TNT           07:47 11-OCT-95  07:24 11-OCT-95  547 RICLEL
  242  1   B1MMDD.DMS     TNT           00:22 11-OCT-95  07:24 11-OCT-95  133 ROQJAL
  243  1   ARCHO1.DME     TNT           00:23 11-OCT-95  07:24 11-OCT-95    2 ROVNOQ
  244  1   BASE2 .DMS     TNT           07:49 11-OCT-95  07:24 11-OCT-95 5154 EXPECTED CHECKSUM DIPBET
  245  1   B8MMDD.DMS     TNT           00:48 11-OCT-95  07:24 11-OCT-95   15 BOCVIQ
  246  1   ARCHO6.DMI     TNT           00:41 11-OCT-95  07:24 11-OCT-95   47 HINZOH
  247  1   TNUM  .DMS     TNT           07:54 11-OCT-95  07:24 11-OCT-95 1184 FOQSIZ
  250  1   ARCHO2.DMI     TNT           00:29 11-OCT-95  07:24 11-OCT-95  456 NEPCEG
  251  1   B6MMDD.DMS     TNT           00:41 11-OCT-95  07:24 11-OCT-95   43 KIWDAG
  252  1   000   .        TNT           02:00 11-OCT-95  07:24 11-OCT-95    6 YASZUD
  253  1   ARCHO1.DMI     TNT           00:22 11-OCT-95  07:24 11-OCT-95  125 FUFJOT
  254  1   ARCHO8.DMI     TNT           00:48 11-OCT-95  07:24 11-OCT-95   15 ZAFWUP
TOTAL   20 FILES  FOR     TNT           [ 21477,632362]                 10783


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  255  1   101095.SAT     UN1           23:59 10-OCT-95  07:24 11-OCT-95  793 RAYZUR
  256  1   101195.SAT     UN1           08:06 11-OCT-95  07:24 11-OCT-95  234 PUBRUJ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1027


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  257  1   BAKDAY.        UTIL          17:00 10-OCT-95  07:24 11-OCT-95    2 WILTAR
  260  1   TNTMSG.COM     UTIL          07:53 11-OCT-95  07:24 11-OCT-95    2 QEHSAS
  261  1   BAKMID.        UTIL          10:00 10-OCT-95  07:24 11-OCT-95 BUXYEJ
  262  1   DMSMSG.COM     UTIL          07:52 11-OCT-95  07:24 11-OCT-95    2 YUNFAY
  263  1   MIDDMS.        UTIL          08:00 11-OCT-95  07:24 11-OCT-95    2 MOHZIS
  264  1   BAKSWG.        UTIL          23:30 10-OCT-95  07:24 11-OCT-95    2 SAHGEH
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 180 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 180 FILES PROCESSED.

A{#E