

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:19 19-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:13 19-SEP-95  07:19 19-SEP-95  131 VUDKEY
    2  1   LUD   .SYS     SYS           07:13 19-SEP-95  07:19 19-SEP-95  223 KODTET
    3  1   DUL   .F26     SYS           17:14 18-SEP-95  07:19 19-SEP-95   27 XIXKUX
    4  1   LUD   .F26     SYS           17:14 18-SEP-95  07:19 19-SEP-95  223 QAGZIZ
    5  1   JQUEUE.SYS     SYS           23:30 18-SEP-95  07:19 19-SEP-95   30 JUZMOJ
    6  1   CRON  .LOG     SYS           07:00 19-SEP-95  07:19 19-SEP-95   12 SUQRIT
    7  1   091895.DAT     SYS           23:55 18-SEP-95  07:19 19-SEP-95   75 TIGVUG
   10  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:19 19-SEP-95   16 NOCGOY
   11  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:19 19-SEP-95   14 NIZLUZ
   12  1   091995.DAT     SYS           07:17 19-SEP-95  07:19 19-SEP-95   24 KOQCIG
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   775


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:30 18-SEP-95  07:19 19-SEP-95   35 QAZVIG
   14  1   PPRTMP.DAT     *1BATCH       07:13 19-SEP-95  07:19 19-SEP-95    2 MEXBOK
   15  1   REQNUM.DAT     *1BATCH       23:30 18-SEP-95  07:19 19-SEP-95    2 CUDWER
   16  1   PARCHG.DAT     *1BATCH       23:30 18-SEP-95  07:19 19-SEP-95   51 HIBNAX
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    90


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA037.SEP     ACTRTY        07:11 19-SEP-95  07:19 19-SEP-95   33 SOWMEZ
   20  1   RTA055.SEP     ACTRTY        06:22 19-SEP-95  07:19 19-SEP-95   30 QEVZAX
   21  1   RTA028.SEP     ACTRTY        07:09 19-SEP-95  07:19 19-SEP-95   41 WIVWIH
   22  1   RTA019.SEP     ACTRTY        07:15 19-SEP-95  07:19 19-SEP-95   41 CEHMOG
   23  1   RTA021.SEP     ACTRTY        06:45 19-SEP-95  07:19 19-SEP-95   44 BAMJUM
   24  1   RTA046.SEP     ACTRTY        01:20 19-SEP-95  07:19 19-SEP-95   31 HIHXUW
   25  1   RTA030.SEP     ACTRTY        05:46 19-SEP-95  07:19 19-SEP-95   56 NOHLUV
   26  1   RTA064.SEP     ACTRTY        07:07 19-SEP-95  07:19 19-SEP-95   22 QONKUB
   27  1   RTA082.SEP     ACTRTY        07:15 19-SEP-95  07:19 19-SEP-95   13 XIKZOY
   30  1   RTA089.SEP     ACTRTY        07:10 19-SEP-95  07:19 19-SEP-95   13 LEDRUN
   31  1   RTA091.SEP     ACTRTY        07:18 19-SEP-95  07:19 19-SEP-95   13 GAYXUH
   32  1   RTA102.SEP     ACTRTY        16:45 18-SEP-95  07:19 19-SEP-95    9 WEXSEC
   33  1   RTA098.SEP     ACTRTY        07:20 19-SEP-95  07:19 19-SEP-95   11 EXPECTED CHECKSUM GAGNUV
   34  1   RTA073.SEP     ACTRTY        06:26 19-SEP-95  07:19 19-SEP-95   21 GUPCUY
   35  1   RTA111.SEP     ACTRTY        16:37 18-SEP-95  07:19 19-SEP-95    7 NOWWUC
   36  1   RTA109.SEP     ACTRTY        15:18 18-SEP-95  07:19 19-SEP-95    8 FEKMON
   37  1   RTA012.SEP     ACTRTY        08:35 18-SEP-95  07:19 19-SEP-95   70 FORFAV
   40  1   RTA103.SEP     ACTRTY        17:36 18-SEP-95  07:19 19-SEP-95   11 LUZSOC
   41  1   RTA074.SEP     ACTRTY        07:10 19-SEP-95  07:19 19-SEP-95   22 ZUWSUT
   42  1   RTA056.SEP     ACTRTY        07:13 19-SEP-95  07:19 19-SEP-95   24 ZONSUM
   43  1   RTA038.SEP     ACTRTY        16:21 18-SEP-95  07:19 19-SEP-95   26 XUGXUS
   44  1   RTA047.SEP     ACTRTY        06:58 19-SEP-95  07:19 19-SEP-95   32 QAZVOD
   45  1   RTA040.SEP     ACTRTY        07:13 19-SEP-95  07:19 19-SEP-95   51 HIDMUD
   46  1   RTA031.SEP     ACTRTY        07:19 19-SEP-95  07:19 19-SEP-95   45 XOMZIN
   47  1   RTA029.SEP     ACTRTY        07:03 19-SEP-95  07:19 19-SEP-95   47 ZIRKEN
   50  1   RTA022.SEP     ACTRTY        07:05 19-SEP-95  07:19 19-SEP-95   60 SINMOV
   51  1   RTA013.SEP     ACTRTY        06:53 19-SEP-95  07:19 19-SEP-95   44 CUGVIQ
   52  1   RTA065.SEP     ACTRTY        05:55 19-SEP-95  07:19 19-SEP-95   35 SAYCIB
   53  1   RTA083.SEP     ACTRTY        06:36 19-SEP-95  07:19 19-SEP-95   15 LAPSOX
   54  1   RTA092.SEP     ACTRTY        13:54 18-SEP-95  07:19 19-SEP-95   10 WALZEH
   55  1   RTA099.SEP     ACTRTY        07:22 19-SEP-95  07:19 19-SEP-95   11 DIKWIB
   56  1   RTA112.SEP     ACTRTY        19:31 18-SEP-95  07:19 19-SEP-95    6 DABVAC
   57  1   RTA057.SEP     ACTRTY        05:59 19-SEP-95  07:19 19-SEP-95   27 TORDAN
   60  1   RTA041.SEP     ACTRTY        06:39 19-SEP-95  07:19 19-SEP-95   39 REXCIV
   61  1   RTA032.SEP     ACTRTY        04:40 19-SEP-95  07:19 19-SEP-95   45 HALVIP
   62  1   RTA039.SEP     ACTRTY        07:12 19-SEP-95  07:19 19-SEP-95   35 DAMREQ
   63  1   RTA023.SEP     ACTRTY        06:06 19-SEP-95  07:19 19-SEP-95   40 PATVAM
   64  1   RTA050.SEP     ACTRTY        05:54 19-SEP-95  07:19 19-SEP-95   30 MERMUR
   65  1   RTA048.SEP     ACTRTY        06:58 19-SEP-95  07:19 19-SEP-95   33 ZIBLEX
   66  1   RTA075.SEP     ACTRTY        18:46 18-SEP-95  07:19 19-SEP-95   20 VORJIN
   67  1   RTA066.SEP     ACTRTY        06:30 19-SEP-95  07:19 19-SEP-95   22 KOCKAK
   70  1   RTA104.SEP     ACTRTY        18:01 18-SEP-95  07:19 19-SEP-95    8 GACCEX
   71  1   RTA093.SEP     ACTRTY        07:19 19-SEP-95  07:19 19-SEP-95   12 MIPJIK
   72  1   RTA084.SEP     ACTRTY        06:41 19-SEP-95  07:19 19-SEP-95   14 CAKNID
   73  1   RTA113.SEP     ACTRTY        16:17 18-SEP-95  07:19 19-SEP-95    7 PUFKEZ
   74  1   RTA051.SEP     ACTRTY        05:56 19-SEP-95  07:19 19-SEP-95   32 XUCPEB
   75  1   RTA058.SEP     ACTRTY        07:01 19-SEP-95  07:19 19-SEP-95   25 YAPWEG
   76  1   RTA024.SEP     ACTRTY        07:18 19-SEP-95  07:19 19-SEP-95   66 JAQPOV
   77  1   RTA042.SEP     ACTRTY        06:55 19-SEP-95  07:19 19-SEP-95   45 HOCXIP
  100  1   RTA033.SEP     ACTRTY        05:42 19-SEP-95  07:19 19-SEP-95   65 POKFOZ
  101  1   RTA049.SEP     ACTRTY        06:28 19-SEP-95  07:19 19-SEP-95   40 MOWPON
  102  1   RTA015.SEP     ACTRTY        16:15 18-SEP-95  07:19 19-SEP-95   47 BIMMEJ
  103  1   RTA067.SEP     ACTRTY        07:17 19-SEP-95  07:19 19-SEP-95   23 QOKVIL
  104  1   RTA076.SEP     ACTRTY        06:11 19-SEP-95  07:19 19-SEP-95   20 TIMGIH
  105  1   RTA094.SEP     ACTRTY        07:18 19-SEP-95  07:19 19-SEP-95   13 WENHEB
  106  1   RTA060.SEP     ACTRTY        07:20 19-SEP-95  07:19 19-SEP-95   26 KEQXAT
  107  1   RTA105.SEP     ACTRTY        15:42 18-SEP-95  07:19 19-SEP-95    8 TIWJUN
  110  1   RTA114.SEP     ACTRTY        14:45 18-SEP-95  07:19 19-SEP-95    4 JUYBUK
  111  1   RTA085.SEP     ACTRTY        06:36 19-SEP-95  07:19 19-SEP-95   12 LORHET
  112  1   RTA016.SEP     ACTRTY        06:55 19-SEP-95  07:19 19-SEP-95   53 JUNFEK
  113  1   RTA052.SEP     ACTRTY        07:20 19-SEP-95  07:19 19-SEP-95   29 SOVGOY
  114  1   RTA034.SEP     ACTRTY        06:49 19-SEP-95  07:19 19-SEP-95   39 QAWGUQ
  115  1   RTA068.SEP     ACTRTY        07:18 19-SEP-95  07:19 19-SEP-95   19 NIBTUN
  116  1   RTA043.SEP     ACTRTY        01:48 19-SEP-95  07:19 19-SEP-95   30 SUPCIQ
  117  1   RTA061.SEP     ACTRTY        05:58 19-SEP-95  07:19 19-SEP-95   23 WOXBEX
  120  1   RTA059.SEP     ACTRTY        07:19 19-SEP-95  07:19 19-SEP-95   27 HAPYIB
  121  1   RTA077.SEP     ACTRTY        07:23 19-SEP-95  07:19 19-SEP-95   19 NIFWUL
  122  1   RTA095.SEP     ACTRTY        07:18 19-SEP-95  07:19 19-SEP-95   11 DAJVUV
  123  1   RTA070.SEP     ACTRTY        07:10 19-SEP-95  07:19 19-SEP-95   21 YIJMAN
  124  1   RTA086.SEP     ACTRTY        07:21 19-SEP-95  07:19 19-SEP-95   11 YESXOR
  125  1   RTA106.SEP     ACTRTY        16:17 18-SEP-95  07:19 19-SEP-95   11 XISDUW
  126  1   RTA025.SEP     ACTRTY        07:06 19-SEP-95  07:19 19-SEP-95   45 VOBNOH
  127  1   RTA115.SEP     ACTRTY        14:48 18-SEP-95  07:19 19-SEP-95    3 QUMVIT
  130  1   RTA026.SEP     ACTRTY        07:20 19-SEP-95  07:19 19-SEP-95   42 VUJCEG
  131  1   RTA062.SEP     ACTRTY        07:15 19-SEP-95  07:19 19-SEP-95   26 PUTDET
  132  1   RTA053.SEP     ACTRTY        06:48 19-SEP-95  07:19 19-SEP-95   21 TASNOD
  133  1   RTA044.SEP     ACTRTY        07:19 19-SEP-95  07:19 19-SEP-95   40 QEVMAG
  134  1   RTA010.SEP     ACTRTY        07:08 19-SEP-95  07:19 19-SEP-95   64 EXPECTED CHECKSUM YAKDIR
  135  1   RTA017.SEP     ACTRTY        07:24 19-SEP-95  07:19 19-SEP-95   57 JAGGEY
  136  1   RTA008.SEP     ACTRTY        06:55 19-SEP-95  07:19 19-SEP-95   51 BINYAZ
  137  1   RTA069.SEP     ACTRTY        06:07 19-SEP-95  07:19 19-SEP-95   17 SALLIW
  140  1   RTA078.SEP     ACTRTY        07:09 19-SEP-95  07:19 19-SEP-95   18 BASJAM
  141  1   RTA087.SEP     ACTRTY        06:43 19-SEP-95  07:19 19-SEP-95   16 RIFNEQ
  142  1   RTA096.SEP     ACTRTY        07:18 19-SEP-95  07:19 19-SEP-95   11 DOQKON
  143  1   RTA100.SEP     ACTRTY        07:22 19-SEP-95  07:19 19-SEP-95   31 DICTIJ
  144  1   RTA080.SEP     ACTRTY        06:31 19-SEP-95  07:19 19-SEP-95   16 PECHAP
  145  1   RTA107.SEP     ACTRTY        17:24 18-SEP-95  07:19 19-SEP-95    8 YUBHEV
  146  1   RTA116.SEP     ACTRTY        15:04 18-SEP-95  07:19 19-SEP-95    3 JORSOJ
  147  1   RTA035.SEP     ACTRTY        05:38 19-SEP-95  07:19 19-SEP-95   71 HUCNOZ
  150  1   RTA071.SEP     ACTRTY        07:25 19-SEP-95  07:19 19-SEP-95   19 WAKSUL
  151  1   RTA018.SEP     ACTRTY        06:56 19-SEP-95  07:19 19-SEP-95   54 TEXLAG
  152  1   RTA036.SEP     ACTRTY        07:17 19-SEP-95  07:19 19-SEP-95   40 GEJVAM
  153  1   RTA063.SEP     ACTRTY        07:06 19-SEP-95  07:19 19-SEP-95   26 GOWVAB
  154  1   RTA009.SEP     ACTRTY        07:07 19-SEP-95  07:19 19-SEP-95   49 NALBAJ
  155  1   RTA020.SEP     ACTRTY        02:30 19-SEP-95  07:19 19-SEP-95   30 YEVXIV
  156  1   RTA072.SEP     ACTRTY        02:26 19-SEP-95  07:19 19-SEP-95   27 LADQOP
  157  1   RTA088.SEP     ACTRTY        07:09 19-SEP-95  07:19 19-SEP-95   13 VEFPUZ
  160  1   RTA090.SEP     ACTRTY        07:14 19-SEP-95  07:19 19-SEP-95   13 CARWER
  161  1   RTA101.SEP     ACTRTY        07:23 19-SEP-95  07:19 19-SEP-95    8 LOBTEF
  162  1   RTA081.SEP     ACTRTY        07:11 19-SEP-95  07:19 19-SEP-95   16 JOCDOJ
  163  1   RTA079.SEP     ACTRTY        07:09 19-SEP-95  07:19 19-SEP-95   17 KEYSIZ
  164  1   RTA110.SEP     ACTRTY        15:17 18-SEP-95  07:19 19-SEP-95    8 MABXEL
  165  1   RTA108.SEP     ACTRTY        14:42 18-SEP-95  07:19 19-SEP-95    7 YELPUN
  166  1   RTA097.SEP     ACTRTY        07:20 19-SEP-95  07:19 19-SEP-95   11 ZEXHOD
  167  1   RTA054.SEP     ACTRTY        06:10 19-SEP-95  07:19 19-SEP-95   23 CAWNAL
  170  1   RTA011.SEP     ACTRTY        07:24 19-SEP-95  07:19 19-SEP-95   51 NOPLOS
  171  1   RTA027.SEP     ACTRTY        06:56 19-SEP-95  07:19 19-SEP-95   38 CEQDOW
  172  1   RTA045.SEP     ACTRTY        07:06 19-SEP-95  07:19 19-SEP-95   37 RINYIH
TOTAL  108 FILES  FOR     ACTRTY        [     4,134612]                  2980


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   TEST  .DMC     ASIAPAC       01:55 19-SEP-95  07:19 19-SEP-95    2 KAWSOR
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   XXXXX .DMV     BTAUS         03:29 19-SEP-95  07:19 19-SEP-95    2 VILZOF
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   NWCUST.OUT     CDMTICKET     03:01 19-SEP-95  07:19 19-SEP-95   16 RETLEW
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   SWITCH.INI     CHERMAN       18:51 18-SEP-95  07:19 19-SEP-95    2 VOKJAW
TOTAL    1 FILES  FOR     CHERMAN       [ 71576,203353]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   OPSFRE.RPT     CSS800        02:04 19-SEP-95  07:19 19-SEP-95    2 LEBFEL
  200  1   OPSDAY.RPT     CSS800        02:05 19-SEP-95  07:19 19-SEP-95    3 SUHJAY
  201  1   FRE   .RPT     CSS800        02:07 19-SEP-95  07:19 19-SEP-95    2 KUNDEM
  202  1   OPS   .RPT     CSS800        02:08 19-SEP-95  07:19 19-SEP-95    4 TEMHOD
  203  1   OVRTEN.OUT     CSS800        11:19 18-SEP-95  07:19 19-SEP-95    3 DIMHOW
  204  1   XXXXX .DMV     CSS800        02:08 19-SEP-95  07:19 19-SEP-95    2 NARGUH
  205  1   CSS8  .RPT     CSS800        15:18 18-SEP-95  07:19 19-SEP-95    3 YOYYOP
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   USERS .CTL     JMS           16:39 18-SEP-95  07:19 19-SEP-95    2 JOJCIP
  207  1   USERS .LOG     JMS           17:04 18-SEP-95  07:19 19-SEP-95    2 XEKVEM
  210  1   SZRPT .LST     JMS           07:48 18-SEP-95  07:19 19-SEP-95    2 ZIDPIN
  211  1   SZRPT .MON     JMS           07:52 18-SEP-95  07:19 19-SEP-95    4 LURFOB
  212  1   SZRPT .LOG     JMS           07:45 18-SEP-95  07:19 19-SEP-95    5 PAVDIV
TOTAL    5 FILES  FOR     JMS           [     3,431116]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   LOG   .        MAIL          07:00 19-SEP-95  07:19 19-SEP-95  261 CEMBOK
  214  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:19 19-SEP-95   29 YUYXAF
  215  1     !1JL.MAI     MAIL          17:29 18-SEP-95  07:19 19-SEP-95    2 HOCXOX
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   292


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   DAILY1.DMS     NSSC          00:04 19-SEP-95  07:19 19-SEP-95  884 MIVDID
  217  1   DAILY8.DMS     NSSC          00:24 19-SEP-95  07:19 19-SEP-95  152 DIGDEV
  220  1   DAILY2.DMS     NSSC          00:06 19-SEP-95  07:19 19-SEP-95 5428 QOCVAZ
  221  1   DAILY9.DMS     NSSC          00:25 19-SEP-95  07:19 19-SEP-95   59 RIZROJ
  222  1   DAILY6.DMS     NSSC          00:23 19-SEP-95  07:19 19-SEP-95  553 GIBLUB
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7076


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   26BU09.17      OPER          07:43 18-SEP-95  07:19 19-SEP-95    7 VOSMUH
  224  1   MAIL  .        OPER          07:28 19-SEP-95  07:19 19-SEP-95  207 TITFUC
  225  1   HEADER.        OPER          07:52 18-SEP-95  07:19 19-SEP-95    2 DELYIT
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   216


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   LTCURT.DAT     PJ            00:09 19-SEP-95  07:19 19-SEP-95    2 FAZXAJ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   950919.JQL     SUBMIT        00:00 19-SEP-95  07:19 19-SEP-95    2 DIMBAV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   CSS   .RPT     TNT           13:32 18-SEP-95  07:19 19-SEP-95    2 YUSGAQ
  231  1   B2MMDD.DMS     TNT           00:40 19-SEP-95  07:19 19-SEP-95  574 FEKRAY
  232  1   BASE1 .DMS     TNT           07:42 19-SEP-95  07:19 19-SEP-95  724 BEWZAR
  233  1   WKREVU.LOG     TNT           09:00 18-SEP-95  07:19 19-SEP-95    2 JEHBAS
  234  1   AUDIT .DMS     TNT           07:43 19-SEP-95  07:19 19-SEP-95 1070 NUZDAH
  235  1   BASE2 .DMS     TNT           07:46 19-SEP-95  07:19 19-SEP-95 4869 EXPECTED CHECKSUM MULCUH
  236  1   CALBAK.DMS     TNT           07:52 19-SEP-95  07:19 19-SEP-95  136 GALQIX
  237  1   XXXXX .DMV     TNT           19:11 18-SEP-95  07:19 19-SEP-95    2 QIYTOV
  240  1   CSS8  .RPT     TNT           13:29 18-SEP-95  07:19 19-SEP-95    2 DANSOP
  241  1   FRAME .RPT     TNT           19:10 18-SEP-95  07:19 19-SEP-95    2 LEWHAN
  242  1   BASE6 .DMS     TNT           07:57 19-SEP-95  07:19 19-SEP-95  502 ZEYGIQ
  243  1   BNTEMP.DMS     TNT           09:00 18-SEP-95  07:19 19-SEP-95    3 WEQQIK
  244  1   B1MMDD.DMS     TNT           00:30 19-SEP-95  07:19 19-SEP-95  166 KIBZIT
  245  1   ARCHO1.DME     TNT           00:32 19-SEP-95  07:19 19-SEP-95    2 NIMQAK
  246  1   ARCHO1.DMI     TNT           00:30 19-SEP-95  07:19 19-SEP-95  157 ROVFEC
  247  1   ARCHO8.DMI     TNT           01:03 19-SEP-95  07:19 19-SEP-95   22 FIHLIF
  250  1   B8MMDD.DMS     TNT           01:03 19-SEP-95  07:19 19-SEP-95   22 WACSED
  251  1   ARCHO6.DMI     TNT           00:55 19-SEP-95  07:19 19-SEP-95   58 ZIQXAH
  252  1   ARCHO2.DMI     TNT           00:40 19-SEP-95  07:19 19-SEP-95  552 FAKDOB
  253  1   B6MMDD.DMS     TNT           00:55 19-SEP-95  07:19 19-SEP-95   53 TUQWOD
TOTAL   20 FILES  FOR     TNT           [ 21477,632362]                  8920


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  254  1   UK5   .DMV     UK800         08:47 18-SEP-95  07:19 19-SEP-95    2 LIRTUV
  255  1   UK    .RPT     UK800         08:46 18-SEP-95  07:19 19-SEP-95    2 FONFOM
  256  1   XXXXX .DMV     UK800         08:47 18-SEP-95  07:19 19-SEP-95    2 LIRTUV
TOTAL    3 FILES  FOR     UK800         [ 47256, 63342]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  257  1   091895.SAT     UN1           00:00 19-SEP-95  07:19 19-SEP-95  811 LATNEM
  260  1   091995.SAT     UN1           08:04 19-SEP-95  07:19 19-SEP-95  256 EXPECTED CHECKSUM SOYJIP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1067


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  261  1   BAKDAY.   UTIL          17:00 18-SEP-95  07:19 19-SEP-95    2 PITHUL
  262  1   TNTMSG.COM     UTIL          00:21 19-SEP-95  07:19 19-SEP-95    2 TEGLAL
  263  1   BAKMID.        UTIL          10:00 18-SEP-95  07:19 19-SEP-95    2 TEHSUX
  264  1   MIDDMS.        UTIL          08:00 19-SEP-95  07:19 19-SEP-95    2 TUTZEC
  265  1   BAKSWG.        UTIL          23:30 18-SEP-95  07:19 19-SEP-95    2 TUGXIS
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    10


TOTAL 181 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 181 FILES PROCESSED.

tMUs