

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 05:01 19-NOV-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           07:06 18-NOV-95  05:01 19-NOV-95   13 JALLOP
    2  1   XOBLAM.        SYS           04:50 19-NOV-95  05:01 19-NOV-95  131 MUTVUM
    3  1   LUD   .SYS     SYS           04:50 19-NOV-95  05:01 19-NOV-95  223 KIRROL
    4  1   JQUEUE.SYS     SYS           00:30 19-NOV-95  05:01 19-NOV-95   30 GAPZUG
    5  1   CRON  .LOG     SYS           04:59 19-NOV-95  05:01 19-NOV-95   11 TIWSUX
    6  1   NOV95 .MSG     SYS           00:00 01-NOV-95  05:01 19-NOV-95   58 WEJJEG
    7  1   NOV95 .CTY     SYS           00:00 01-NOV-95  05:01 19-NOV-95   48 VICVAP
   10  1   ACCESS.MSG     SYS           19:21 18-NOV-95  05:01 19-NOV-95    2 GOTQON
   11  1   111895.DAT     SYS           23:58 18-NOV-95  05:01 19-NOV-95   33 LEVKEF
   12  1   111995.DAT     SYS           04:54 19-NOV-95  05:01 19-NOV-95    9 FEWHED
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   558


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       00:30 19-NOV-95  05:01 19-NOV-95   32 JIVDOS
   14  1   PPRTMP.DAT     *1BATCH       04:50 19-NOV-95  05:01 19-NOV-95    2 BAFMEC
   15  1   REQNUM.DAT     *1BATCH       00:30 19-NOV-95  05:01 19-NOV-95    2 BIYGUV
   16  1   PARCHG.DAT     *1BATCH       00:30 19-NOV-95  05:01 19-NOV-95   59 XUGQAS
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    95


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA030.NOV     ACTRTY        05:00 19-NOV-95  05:01 19-NOV-95   54 CUSGES
   20  1   RTA046.NOV     ACTRTY        06:50 18-NOV-95  05:01 19-NOV-95   35 FOWWED
   21  1   RTA019.NOV     ACTRTY        04:56 19-NOV-95  05:01 19-NOV-95   53 FUTBAW
   22  1   RTA028.NOV     ACTRTY        05:01 19-NOV-95  05:01 19-NOV-95   46 FAFQON
   23  1   RTA037.NOV     ACTRTY        04:19 19-NOV-95  05:01 19-NOV-95   46 PEJBAK
   24  1   RTA012.NOV     ACTRTY        04:04 19-NOV-95  05:01 19-NOV-95   42 QABREL
   25  1   RTA021.NOV     ACTRTY        10:52 18-NOV-95  05:01 19-NOV-95   43 JUJNUK
   26  1   RTA013.NOV     ACTRTY        04:08 19-NOV-95  05:01 19-NOV-95   49 QIGZEN
   27  1   RTA056.NOV     ACTRTY        07:00 18-NOV-95  05:01 19-NOV-95   41 VULXOX
   30  1   RTA029.NOV     ACTRTY        04:05 19-NOV-95  05:01 19-NOV-95   50 WOZYAM
   31  1   RTA022.NOV     ACTRTY        04:58 19-NOV-95  05:01 19-NOV-95   51 TOBZOP
   32  1   RTA031.NOV     ACTRTY        04:26 19-NOV-95  05:01 19-NOV-95 3157 XILPEG
   33  1   RTA040.NOV     ACTRTY        04:26 19-NOV-95  05:01 19-NOV-95   37 CECLUB
   34  1   RTA038.NOV     ACTRTY        04:19 19-NOV-95  05:01 19-NOV-95   31 NOZNER
   35  1   RTA041.NOV     ACTRTY        04:27 19-NOV-95  05:01 19-NOV-95   52 GEKSEJ
   36  1   RTA032.NOV     ACTRTY        03:41 19-NOV-95  05:01 19-NOV-95   46 REYSES
   37  1   RTA014.NOV     ACTRTY        06:39 18-NOV-95  05:01 19-NOV-95   43 DUNJED
   40  1   RTA075.NOV     ACTRTY        10:00 17-NOV-95  05:01 19-NOV-95   17 SERNAY
   41  1   RTA048.NOV     ACTRTY        05:51 18-NOV-95  05:01 19-NOV-95   31 NASRIY
   42  1   RTA023.NOV     ACTRTY        04:14 19-NOV-95  05:01 19-NOV-95   49 QUMCOX
   43  1   RTA039.NOV     ACTRTY        04:24 19-NOV-95  05:01 19-NOV-95   37 LAQTAG
   44  1   RTA042.NOV     ACTRTY        02:59 19-NOV-95  05:01 19-NOV-95   42 KEWHIP
   45  1   RTA024.NOV     ACTRTY        05:04 19-NOV-95  05:01 19-NOV-95   44 REHLUV
   46  1   RTA049.NOV     ACTRTY        05:53 18-NOV-95  05:01 19-NOV-95   29 JOZTIG
   47  1   RTA033.NOV     ACTRTY        04:33 19-NOV-95  05:01 19-NOV-95   52 TULDEJ
   50  1   RTA015.NOV     ACTRTY        05:07 19-NOV-95  05:01 19-NOV-95   42 BIMMEL
   51  1   MGA028.NOV     ACTRTY        19:18 18-NOV-95  05:01 19-NOV-95    2 SOWSAV
   52  1   RTA034.NOV     ACTRTY        01:47 19-NOV-95  05:01 19-NOV-95   42 DASSIG
   53  1   RTA043.NOV     ACTRTY        02:40 19-NOV-95  05:01 19-NOV-95   41 BORVEJ
   54  1   RTA016.NOV     ACTRTY        04:35 19-NOV-95  05:01 19-NOV-95   55 GEQQEY
   55  1   RTA007.NOV     ACTRTY        04:33 19-NOV-95  05:01 19-NOV-95   58 ZAJPUY
   56  1   RTA025.NOV     ACTRTY        04:45 19-NOV-95  05:01 19-NOV-95   44 FISMEK
   57  1   RTA044.NOV     ACTRTY        02:41 19-NOV-95  05:01 19-NOV-95   44 KORTUT
   60  1   RTA010.NOV     ACTRTY        03:04 19-NOV-95  05:01 19-NOV-95   31 RINYAY
   61  1   RTA035.NOV     ACTRTY        03:41 19-NOV-95  05:01 19-NOV-95   49 ZEWYOB
   62  1   RTA026.NOV     ACTRTY        04:58 19-NOV-95  05:01 19-NOV-95   35 NUNNUM
   63  1   RTA008.NOV     ACTRTY        04:54 19-NOV-95  05:01 19-NOV-95   62 FOVHEH
   64  1   RTA017.NOV     ACTRTY        03:59 19-NOV-95  05:01 19-NOV-95   41 NAXZIM
   65  1   RTA027.NOV     ACTRTY        05:00 19-NOV-95  05:01 19-NOV-95   41 NETNIT
   66  1   RTA020.NOV     ACTRTY        05:06 19-NOV-95  05:01 19-NOV-95   46 JUCTAF
   67  1   RTA036.NOV     ACTRTY        01:03 19-NOV-95  05:01 19-NOV-95   51 BUPXEL
   70  1   RTA011.NOV     ACTRTY        04:04 19-NOV-95  05:01 19-NOV-95   63 SIZTEZ
   71  1   RTA009.NOV     ACTRTY        05:02 19-NOV-95  05:01 19-NOV-95   50 JOKYEK
   72  1   RTA018.NOV     ACTRTY        04:50 19-NOV-95  05:01 19-NOV-95   36 TUKTIY
TOTAL   44 FILES  FOR     ACTRTY        [     4,134612]                  5010


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   AUDITN.DMS     CARL          10:55 18-NOV-95  05:01 19-NOV-95  881 GICYAP
TOTAL    1 FILES  FOR     CARL          [     3,352477]                   881


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   NWCUST.OUT     CDMTICKET     04:01 19-NOV-95  05:01 19-NOV-95   16 XUPLIS
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   OPSFRE.RPT     CSS800        01:33 19-NOV-95  05:01 19-NOV-95    2 NAKPEY
   76  1   OPSDAY.RPT     CSS800        01:34 19-NOV-95  05:01 19-NOV-95    3 FIFBIX
   77  1   FRE   .RPT     CSS800        01:37 19-NOV-95  05:01 19-NOV-95    2 VATKOP
  100  1   OPS   .RPT     CSS800        01:37 19-NOV-95  05:01 19-NOV-95    3 HEXRIP
  101  1   OVRTEN.OUT     CSS800        15:48 18-NOV-95  05:01 19-NOV-95    2 FEQBUD
  102  1   XXXXX .DMV     CSS800        01:37 19-NOV-95  05:01 19-NOV-95    2 CAKBUM
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   SZRPT .LST     JMS           10:42 18-NOV-95  05:01 19-NOV-95    2 JUWPEY
  104  1   SZRPT .SAT     JMS           10:46 18-NOV-95  05:01 19-NOV-95    4 DAFRAK
  105  1   SZRPT .LOG     JMS           10:42 18-NOV-95  05:01 19-NOV-95    5 PESZUN
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  106  1   LOG   .        MAIL          05:00 19-NOV-95  05:01 19-NOV-95  274 CENLEV
  107  1   MAILER.SAV     MAIL          09:16 16-MAY-95  05:01 19-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   303


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   DAILY1.DMS     NSSC          00:04 19-NOV-95  05:01 19-NOV-95  893 DIFPIK
  111  1   DAILY8.DMS     NSSC          00:19 19-NOV-95  05:01 19-NOV-95  129 FIMGUQ
  112  1   DAILY2.DMS     NSSC          00:06 19-NOV-95  05:01 19-NOV-95 4798 VULWEM
  113  1   DAILY9.DMS     NSSC          00:20 19-NOV-95  05:01 19-NOV-95   59 MIPCIV
  114  1   DAILY6.DMS     NSSC          00:18 19-NOV-95  05:01 19-NOV-95  542 DINWOS
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6421


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  115  1   26BU11.17      OPER          06:21 18-NOV-95  05:01 19-NOV-95    8 BUGMOC
  116  1   MAIL  .        OPER          05:20 19-NOV-95  05:01 19-NOV-95  309 SOTLIK
  117  1   HEADER.        OPER          06:28 18-NOV-95  05:01 19-NOV-95    2 MUKHEC
  120  1   SEND  .CMD     OPER          10:43 18-NOV-95  05:01 19-NOV-95    2 HAPNEG
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   321


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  121  1   LTCURT.DAT     PJ            00:16 19-NOV-95  05:01 19-NOV-95    2 NOWHEX
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   951119.JQL     SUBMIT        00:00 19-NOV-95  05:01 19-NOV-95    2 MASWAD
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   BASE1 .DMS     TNT           05:23 19-NOV-95  05:01 19-NOV-95  900 VOWHOR
  124  1   AUDIT .DMS     TNT           05:26 19-NOV-95  05:01 19-NOV-95  115 YOQCES
  125  1   BASE2 .DMS     TNT           05:25 19-NOV-95  05:01 19-NOV-95 4813 SUQTIY
  126  1   CALBAK.DMS     TNT           05:16 19-NOV-95  05:01 19-NOV-95  130 VURCEY
  127  1   BASE6 .DMS     TNT           05:25 19-NOV-95  05:01 19-NOV-95  542 WIDDUF
  130  1   B1MMDD.DMS     TNT           00:21 19-NOV-95  05:01 19-NOV-95   42 VESSAQ
  131  1   B8MMDD.DMS     TNT           00:31 19-NOV-95  05:01 19-NOV-95    6 JEQRON
  132  1   ARCHO1.DMI     TNT           00:21 19-NOV-95  05:01 19-NOV-95   38 KUDGOS
  133  1   ARCHO8.DMI     TNT           00:31 19-NOV-95  05:01 19-NOV-95    5 WOZPUX
  134  1   B2MMDD.DMS     TNT           00:24 19-NOV-95  05:01 19-NOV-95  126 SAPVIZ
  135  1   ARCHO6.DMI     TNT           00:29 19-NOV-95  05:01 19-NOV-95   16 CUCMAC
  136  1   ARCHO2.DMI     TNT           00:24 19-NOV-95  05:01 19-NOV-95  121 WANJUX
  137  1   B6MMDD.DMS     TNT           00:29 19-NOV-95  05:01 19-NOV-95   15 NUKROF
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                  6869


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  140  1   111895.SAT     UN1           00:00 19-NOV-95  05:01 19-NOV-95  438 SUXFEG
  141  1   111995.SAT     UN1           05:34 19-NOV-95  05:01 19-NOV-95  107 QOBDOT
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   545


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  142  1   ND3YSW.MA0     UTIL          19:17 18-NOV-95  05:01 19-NOV-95    7 VIXDIC
  143  1   BAKDAY.        UTIL          18:00 18-NOV-95  05:01 19-NOV-95    2 GOGJIR
  144  1   TNTMSG.COM     UTIL          01:26 19-NOV-95  05:01 19-NOV-95    2 DUQCIV
  145  1   BAKMID.        UTIL          11:00 18-NOV-95  05:01 19-NOV-95    2 SAWNIH
  146  1   DMSMSG.COM     UTIL          10:56 18-NOV-95  05:01 19-NOV-95    2 CAZBAV
  147  1   MIDDMS.        UTIL          10:42 18-NOV-95  05:01 19-NOV-95    2 CISWEW
  150  1   BAKSWG.        UTIL          00:30 19-NOV-95  05:01 19-NOV-95    2 COQRAF
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    19


TOTAL 104 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 104 FILES PROCESSED.

  