

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:14 02-NOV-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:11 02-NOV-95  08:14 02-NOV-95  131 ZEDGOB
    2  1   LUD   .SYS     SYS           08:08 02-NOV-95  08:14 02-NOV-95  223 DAZKUC
    3  1   JQUEUE.SYS     SYS           00:30 02-NOV-95  08:14 02-NOV-95   30 KUFFOF
    4  1   CRON  .LOG     SYS           08:00 02-NOV-95  08:14 02-NOV-95   12 WUTTOS
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:14 02-NOV-95    2 COMLIC
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:14 02-NOV-95    2 ZESXAR
    7  1   110295.DAT     SYS           08:09 02-NOV-95  08:14 02-NOV-95   14 BARLUD
   10  1   110195.DAT     SYS           23:58 01-NOV-95  08:14 02-NOV-95   33 QEVCAS
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   447


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.OCT     *1BATCH       09:00 01-NOV-95  08:14 02-NOV-95   58 PASFIZ
   12  1   PPRBAK.DAT     *1BATCH       00:30 02-NOV-95  08:14 02-NOV-95    3 WOYQUH
   13  1   PPRTMP.DAT     *1BATCH       08:11 02-NOV-95  08:14 02-NOV-95    2 KEKSAB
   14  1   REQNUM.DAT     *1BATCH       00:30 02-NOV-95  08:14 02-NOV-95    2 BENVIF
   15  1   PARCHG.DAT     *1BATCH       00:30 02-NOV-95  08:14 02-NOV-95   57 JAYKUL
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                   122


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA064.NOV     ACTRTY        08:05 02-NOV-95  08:14 02-NOV-95    5 CUFLIZ
   17  1   RTA073.NOV     ACTRTY        07:49 02-NOV-95  08:14 02-NOV-95    5 MIHJUV
   20  1   RTA030.NOV     ACTRTY        08:12 02-NOV-95  08:14 02-NOV-95   12 JOTJOB
   21  1   RTA046.NOV     ACTRTY        08:01 02-NOV-95  08:14 02-NOV-95    4 KOTBED
   22  1   RTA019.NOV     ACTRTY        05:39 02-NOV-95  08:14 02-NOV-95    7 KEVNOG
   23  1   RTA055.NOV     ACTRTY        07:56 02-NOV-95  08:14 02-NOV-95    6 MOGFUW
   24  1   RTA028.NOV     ACTRTY        07:51 02-NOV-95  08:14 02-NOV-95    5 RUVNOG
   25  1   RTA037.NOV     ACTRTY        08:14 02-NOV-95  08:14 02-NOV-95    4 YUVJIZ
   26  1   RTA012.NOV     ACTRTY        07:47 02-NOV-95  08:14 02-NOV-95    3 SUSLAS
   27  1   RTA021.NOV     ACTRTY        06:56 02-NOV-95  08:14 02-NOV-95    4 TOFNEC
   30  1   RTA082.NOV     ACTRTY        08:01 02-NOV-95  08:14 02-NOV-95    4 JIPLEH
   31  1   RTA091.NOV     ACTRTY        08:11 02-NOV-95  08:14 02-NOV-95    2 MABROY
   32  1   RTA098.NOV     ACTRTY        22:24 01-NOV-95  08:14 02-NOV-95    2 GINZIW
   33  1   RTA109.NOV     ACTRTY        17:00 01-NOV-95  08:14 02-NOV-95    2 VEJBIQ
   34  1   RTA089.NOV     ACTRTY        08:10 02-NOV-95  08:14 02-NOV-95    3 QUDHOH
   35  1   RTA102.NOV     ACTRTY        22:29 01-NOV-95  08:14 02-NOV-95    2 JETBEQ
   36  1   RTA103.NOV     ACTRTY        22:30 01-NOV-95  08:14 02-NOV-95    2 HEBPUJ
   37  1   RTA013.NOV     ACTRTY        08:05 02-NOV-95  08:14 02-NOV-95    7 JAQJEZ
   40  1   RTA065.NOV     ACTRTY        07:27 02-NOV-95  08:14 02-NOV-95    6 XOZSUF
   41  1   RTA056.NOV     ACTRTY        08:13 02-NOV-95  08:14 02-NOV-95    9 TADXEB
   42  1   RTA029.NOV     ACTRTY        07:57 02-NOV-95  08:14 02-NOV-95    6 LEKHEH
   43  1   RTA047.NOV     ACTRTY        02:55 02-NOV-95  08:14 02-NOV-95    3 LAPDEZ
   44  1   RTA022.NOV     ACTRTY        07:50 02-NOV-95  08:14 02-NOV-95    6 FIZTIJ
   45  1   RTA031.NOV     ACTRTY        06:44 02-NOV-95  08:14 02-NOV-95    6 KUVXIM
   46  1   RTA074.NOV     ACTRTY        19:10 01-NOV-95  08:14 02-NOV-95    3 HISLID
   47  1   RTA092.NOV     ACTRTY        08:12 02-NOV-95  08:14 02-NOV-95    3 JALTUV
   50  1   RTA083.NOV     ACTRTY        21:34 01-NOV-95  08:14 02-NOV-95    2 LAMHUF
   51  1   RTA112.NOV     ACTRTY        16:59 01-NOV-95  08:14 02-NOV-95    2 XOGXAQ
   52  1   RTA099.NOV     ACTRTY        22:25 01-NOV-95  08:14 02-NOV-95    2 BAZSOL
   53  1   RTA041.NOV     ACTRTY        07:32 02-NOV-95  08:14 02-NOV-95    9 FEYNUC
   54  1   RTA032.NOV     ACTRTY        07:55 02-NOV-95  08:14 02-NOV-95    7 WULJUH
   55  1   RTA014.NOV     ACTRTY        19:31 01-NOV-95  08:14 02-NOV-95    4 DUXYIJ
   56  1   RTA075.NOV     ACTRTY        07:52 02-NOV-95  08:14 02-NOV-95    4 WIVFUV
   57  1   RTA057.NOV     ACTRTY        07:57 02-NOV-95  08:14 02-NOV-95    3 SOCFIN
   60  1   RTA023.NOV     ACTRTY        07:45 02-NOV-95  08:14 02-NOV-95    6 NOMDUZ
   61  1   RTA050.NOV     ACTRTY        06:07 02-NOV-95  08:14 02-NOV-95    5 QOPCES
   62  1   RTA039.NOV     ACTRTY        06:37 02-NOV-95  08:14 02-NOV-95    4 CAZPAS
   63  1   RTA066.NOV     ACTRTY        06:43 02-NOV-95  08:14 02-NOV-95    4 NIYLEM
   64  1   RTA084.NOV     ACTRTY        08:14 02-NOV-95  08:14 02-NOV-95    2 RAGFOP
   65  1   RTA093.NOV     ACTRTY        08:12 02-NOV-95  08:14 02-NOV-95    3 YINJEM
   66  1   RTA104.NOV     ACTRTY        22:30 01-NOV-95  08:14 02-NOV-95    2 JIZLAG
   67  1   RTA113.NOV     ACTRTY        15:42 01-NOV-95  08:14 02-NOV-95    2 ZAQREB
   70  1   RTA042.NOV     ACTRTY        07:15 02-NOV-95  08:14 02-NOV-95    6 PASZIZ
   71  1   RTA060.NOV     ACTRTY        06:12 02-NOV-95  08:14 02-NOV-95    5 YUGPAF
   72  1   RTA076.NOV     ACTRTY        07:47 02-NOV-95  08:14 02-NOV-95    5 CESFIH
   73  1   RTA058.NOV     ACTRTY        07:30 02-NOV-95  08:14 02-NOV-95    6 DIWNAX
   74  1   RTA024.NOV     ACTRTY        07:42 02-NOV-95  08:14 02-NOV-95    5 GIMBOK
   75  1   RTA049.NOV     ACTRTY        08:03 02-NOV-95  08:14 02-NOV-95    8 HUPMUL
   76  1   RTA051.NOV     ACTRTY        15:15 01-NOV-95  08:14 02-NOV-95    3 JAFJOG
   77  1   RTA067.NOV     ACTRTY        07:34 02-NOV-95  08:14 02-NOV-95    4 JERHIR
  100  1   RTA033.NOV     ACTRTY        08:09 02-NOV-95  08:14 02-NOV-95    6 LIRCED
  101  1   RTA015.NOV     ACTRTY        06:04 02-NOV-95  08:14 02-NOV-95    5 SALHEM
  102  1   RTA085.NOV     ACTRTY        08:11 02-NOV-95  08:14 02-NOV-95    3 XEFVIZ
  103  1   RTA105.NOV     ACTRTY        19:20 01-NOV-95  08:14 02-NOV-95    2 QEQZOK
  104  1   RTA114.NOV     ACTRTY        15:37 01-NOV-95  08:14 02-NOV-95    2 NEPLEJ
  105  1   RTA094.NOV     ACTRTY        08:13 02-NOV-95  08:14 02-NOV-95    2 ZOYMAY
  106  1   RTA068.NOV     ACTRTY        07:48 02-NOV-95  08:14 02-NOV-95    3 ZIBPOP
  107  1   RTA061.NOV     ACTRTY        07:48 02-NOV-95  08:14 02-NOV-95    5 LAWNUC
  110  1   RTA034.NOV     ACTRTY        07:36 02-NOV-95  08:14 02-NOV-95    5 TIFBAX
  111  1   RTA052.NOV     ACTRTY        07:45 02-NOV-95  08:14 02-NOV-95    5 XAXMAZ
  112  1   RTA077.NOV     ACTRTY        07:35 02-NOV-95  08:14 02-NOV-95    3 BACMEZ
  113  1   RTA043.NOV     ACTRTY        07:55 02-NOV-95  08:14 02-NOV-95    6 TUDLOS
  114  1   RTA070.NOV     ACTRTY        08:01 02-NOV-95  08:14 02-NOV-95    4 CETSUN
  115  1   RTA016.NOV     ACTRTY        07:53 02-NOV-95  08:14 02-NOV-95    7 PIVXEP
  116  1   RTA007.NOV     ACTRTY        04:53 02-NOV-95  08:14 02-NOV-95    4 BAQMOV
  117  1   RTA025.NOV     ACTRTY        08:01 02-NOV-95  08:14 02-NOV-95    5 PISRIX
  120  1   RTA059.NOV     ACTRTY        07:07 02-NOV-95  08:14 02-NOV-95    5 GURCEV
  121  1   RTA086.NOV     ACTRTY        07:46 02-NOV-95  08:14 02-NOV-95    3 PIHCIZ
  122  1   RTA095.NOV     ACTRTY        08:15 02-NOV-95  08:14 02-NOV-95    3 FAXWOW
  123  1   RTA106.NOV     ACTRTY        19:22 01-NOV-95  08:14 02-NOV-95    2 GACPOB
  124  1   RTA071.NOV     ACTRTY        07:22 02-NOV-95  08:14 02-NOV-95    4 JUPKAY
  125  1   RTA044.NOV     ACTRTY        06:28 02-NOV-95  08:14 02-NOV-95    7 DOLDAJ
  126  1   RTA062.NOV     ACTRTY        08:07 02-NOV-95  08:14 02-NOV-95    4 LAKHOY
  127  1   RTA010.NOV     ACTRTY        07:49 02-NOV-95  08:14 02-NOV-95    7 SUWVAK
  130  1   RTA069.NOV     ACTRTY        08:11 02-NOV-95  08:14 02-NOV-95    4 BIDKUK
  131  1   RTA035.NOV     ACTRTY        08:15 02-NOV-95  08:14 02-NOV-95    7 TEVLUL
  132  1   RTA026.NOV     ACTRTY        18:06 01-NOV-95  08:14 02-NOV-95    4 KOWZAL
  133  1   RTA078.NOV     ACTRTY        07:57 02-NOV-95  08:14 02-NOV-95    4 CIMMEW
  134  1   RTA008.NOV     ACTRTY        08:01 02-NOV-95  08:14 02-NOV-95    8 MINSEH
  135  1   RTA017.NOV     ACTRTY        07:38 02-NOV-95  08:14 02-NOV-95    5 SOZLAQ
  136  1   RTA080.NOV     ACTRTY        08:10 02-NOV-95  08:14 02-NOV-95    4 VAWQOX
  137  1   RTA107.NOV     ACTRTY        17:14 01-NOV-95  08:14 02-NOV-95    2 JAJFAF
  140  1   RTA100.NOV     ACTRTY        22:35 01-NOV-95  08:14 02-NOV-95    2 QUBNUV
  141  1   RTA096.NOV     ACTRTY        01:20 02-NOV-95  08:14 02-NOV-95    3 PEKSAV
  142  1   RTA087.NOV     ACTRTY        08:07 02-NOV-95  08:14 02-NOV-95    2 BOLTOX
  143  1   RTA053.NOV     ACTRTY        01:57 02-NOV-95  08:14 02-NOV-95    2 SUKMAF
  144  1   RTA027.NOV     ACTRTY        07:38 02-NOV-95  08:14 02-NOV-95    5 WAJLUH
  145  1   RTA054.NOV     ACTRTY        23:47 01-NOV-95  08:14 02-NOV-95    5 HOXCUQ
  146  1   RTA020.NOV     ACTRTY        07:30 02-NOV-95  08:14 02-NOV-95    5 JEVWUW
  147  1   RTA036.NOV     ACTRTY        06:07 02-NOV-95  08:14 02-NOV-95    5 GOHLAT
  150  1   RTA045.NOV     ACTRTY        07:26 02-NOV-95  08:14 02-NOV-95    5 GUCYEY
  151  1   RTA011.NOV     ACTRTY        08:00 02-NOV-95  08:14 02-NOV-95    6 RAKCOK
  152  1   RTA072.NOV     ACTRTY        07:23 02-NOV-95  08:14 02-NOV-95    5 CIFCUQ
  153  1   RTA009.NOV     ACTRTY        06:32 02-NOV-95  08:14 02-NOV-95    4 LEGMER
  154  1   RTA079.NOV     ACTRTY        11:05 01-NOV-95  08:14 02-NOV-95    2 SABKIH
  155  1   RTA081.NOV     ACTRTY        07:45 02-NOV-95  08:14 02-NOV-95    4 LUVCAS
  156  1   RTA088.NOV     ACTRTY        08:01 02-NOV-95  08:14 02-NOV-95    2 POBMOW
  157  1   RTA108.NOV     ACTRTY        15:33 01-NOV-95  08:14 02-NOV-95    2 GEQZOC
  160  1   RTA090.NOV     ACTRTY        01:14 02-NOV-95  08:14 02-NOV-95    2 MEYBAJ
  161  1   RTA101.NOV     ACTRTY        22:54 01-NOV-95  08:14 02-NOV-95    2 ZEMZET
  162  1   RTA097.NOV     ACTRTY        22:29 01-NOV-95  08:14 02-NOV-95    2 VIFSOF
  163  1   RTA063.NOV     ACTRTY        20:42 01-NOV-95  08:14 02-NOV-95    2 GEZNOC
TOTAL  102 FILES  FOR     ACTRTY        [     4,134612]                   431


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  164  1   XXXXX .DMV     BTAUS         23:03 01-NOV-95  08:14 02-NOV-95    2 SEJCEP
  165  1   AP3   .BAK     BTAUS         23:52 01-NOV-95  08:14 02-NOV-95    3 JERXEH
  166  1   AP3   .DMC     BTAUS         00:09 02-NOV-95  08:14 02-NOV-95    3 DOBVAV
TOTAL    3 FILES  FOR     BTAUS         [ 44267,467544]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   NWCUST.OUT     CDMTICKET     04:57 02-NOV-95  08:14 02-NOV-95   18 ZENREY
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   CSS   .RPT     CSS800        14:45 01-NOV-95  08:14 02-NOV-95    4 LILWOZ
  171  1   OPSFRE.RPT     CSS800        04:32 02-NOV-95  08:14 02-NOV-95    2 JIWZIY
  172  1   OPSDAY.RPT     CSS800        04:36 02-NOV-95  08:14 02-NOV-95    4 KAJVAS
  173  1   FRE   .RPT     CSS800        04:50 02-NOV-95  08:14 02-NOV-95    2 NORWEW
  174  1   OPS   .RPT     CSS800        05:02 02-NOV-95  08:14 02-NOV-95    3 GEDLUB
  175  1   OVRTEN.OUT     CSS800        12:54 01-NOV-95  08:14 02-NOV-95    2 YUJBOF
  176  1   XXXXX .DMV     CSS800        05:03 02-NOV-95  08:14 02-NOV-95    2 QOLPAB
  177  1   CSS8  .RPT     CSS800        18:04 01-NOV-95  08:14 02-NOV-95    5 LOPKOT
TOTAL    8 FILES  FOR     CSS800        [ 21477,333303]                    24


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   665002.OUT     DOUGE         22:51 01-NOV-95  08:14 02-NOV-95   11 KIZQAZ
TOTAL    1 FILES  FOR     DOUGE         [ 21476,417247]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   SZRPT .LST     JMS           08:46 01-NOV-95  08:14 02-NOV-95    2 COJSUT
  202  1   SZRPT .WED     JMS           08:50 01-NOV-95  08:14 02-NOV-95    4 VESFIG
  203  1   SZRPT .LOG     JMS           08:45 01-NOV-95  08:14 02-NOV-95    5 RIFGIH
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   LOG   .        MAIL          08:00 02-NOV-95  08:14 02-NOV-95  275 TEHHUZ
  205  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:14 02-NOV-95   29 YUYXAF
  206  1     !  >.MAI     MAIL          18:01 01-NOV-95  08:14 02-NOV-95    2 XIZJOX
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   306


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   NETCON.RPT     NSSC          14:51 01-NOV-95  08:14 02-NOV-95    2 SADNIX
  210  1   DAILY1.DMS     NSSC          01:07 02-NOV-95  08:14 02-NOV-95  980 HOYXAT
  211  1   DAILY8.DMS     NSSC          01:25 02-NOV-95  08:14 02-NOV-95  147 ZAKYUL
  212  1   DAILY2.DMS     NSSC          01:09 02-NOV-95  08:14 02-NOV-95 5113 QUXFUN
  213  1   DAILY9.DMS     NSSC          01:25 02-NOV-95  08:14 02-NOV-95   59 MIPCIV
  214  1   XXXXX .DMV     NSSC          14:46 01-NOV-95  08:14 02-NOV-95    2 QIJRAM
  215  1   DAILY6.DMS     NSSC          01:23 02-NOV-95  08:14 02-NOV-95  555 MUPJAR
TOTAL    7 FILES  FOR     NSSC          [ 21477,147773]                  6858


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   MAIL  .        OPER          08:23 02-NOV-95  08:14 02-NOV-95  280 HUHHIZ
  217  1   HEADER.        OPER          09:10 01-NOV-95  08:14 02-NOV-95    2 VOLTEZ
  220  1   26BU10.31      OPER          09:01 01-NOV-95  08:14 02-NOV-95   11 VIPDIK
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   293


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   ACCESS.LIS     PAPDEV        00:40 10-MAR-94  08:14 02-NOV-95    2 MEPGES
  222  1   PAPYR .REL     PAPDEV        01:01 02-NOV-95  08:14 02-NOV-95   57 RUSCAC
  223  1   PAPYR .SAV     PAPDEV        01:13 02-NOV-95  08:14 02-NOV-95   77 LEJFIF
  224  1   PAPYR .FTF     PAPDEV        00:36 02-NOV-95  08:14 02-NOV-95   54 BEHRER
  225  1   PAPCKS.CMD     PAPDEV        01:10 02-NOV-95  08:14 02-NOV-95    2 PALGAD
  226  1   XKL2  .REL     PAPDEV        01:08 02-NOV-95  08:14 02-NOV-95    8 KOGWER
  227  1   XKL2  .FTF     PAPDEV        00:46 02-NOV-95  08:14 02-NOV-95    7 VECQOK
  230  1   XKL3  .FTF     PAPDEV        00:50 02-NOV-95  08:14 02-NOV-95   11 DECQUS
  231  1   XKL3  .REL     PAPDEV        01:09 02-NOV-95  08:14 02-NOV-95   13 QAQQUK
  232  1   JIM   .DIF     PAPDEV        01:11 02-NOV-95  08:14 02-NOV-95    2 TEVGAX
  233  1   PAYUPD.CMD     PAPDEV        01:21 02-NOV-95  08:14 02-NOV-95    2 FEXRIX
  234  1   RYPORT.FTF     PAPDEV        03:04 02-NOV-95  08:14 02-NOV-95   14 FORZOK
  235  1   RYPORT.SAV     PAPDEV        03:07 02-NOV-95  08:14 02-NOV-95   24 REFVAC
  236  1   RYPORT.REL     PAPDEV        03:04 02-NOV-95  08:14 02-NOV-95   14 DIRKIY
TOTAL   14 FILES  FOR     PAPDEV        [ 21477,125475]                   287


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  237  1   LTCURT.DAT     PJ            00:05 02-NOV-95  08:14 02-NOV-95    2 JEGPIS
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  240  1   CLOSED.BAK     RNMCAP        00:29 02-NOV-95  08:14 02-NOV-95    2 COCJAK
  241  1   CLOSED.DMC     RNMCAP        00:44 02-NOV-95  08:14 02-NOV-95    2 NUZCAL
  242  1   XXXXX .DMV     RNMCAP        00:44 02-NOV-95  08:14 02-NOV-95    2 POHQUK
TOTAL    3 FILES  FOR     RNMCAP        [ 44267,271771]                     6


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  243  1   951102.JQL     SUBMIT        00:00 02-NOV-95  08:14 02-NOV-95    2 PIZRUS
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  244  1   CSS   .RPT     TNT           14:57 01-NOV-95  08:14 02-NOV-95    9 PAHHAS
  245  1   BASE1 .DMS     TNT           08:32 02-NOV-95  08:14 02-NOV-95  876 BITGAY
  246  1   REPORT.SAV     TNT           03:08 02-NOV-95  08:14 02-NOV-95   24 REFVAC
  247  1   AUDIT .DMS     TNT           08:34 02-NOV-95  08:14 02-NOV-95 2100 EXPECTED CHECKSUM XEYQON
  250  1   BASE2 .DMS     TNT           08:37 02-NOV-95  08:14 02-NOV-95 4890 GUVKIK
  251  1   CALBAK.DMS     TNT           08:36 02-NOV-95  08:14 02-NOV-95  129 LAVYUX
  252  1   PAPER .SAV     TNT           01:22 02-NOV-95  08:14 02-NOV-95   77 LEJFIF
  253  1   XXXXX .DMV     TNT           21:43 01-NOV-95  08:14 02-NOV-95    2 KOXXOG
  254  1   CSS8  .RPT     TNT           14:46 01-NOV-95  08:14 02-NOV-95    2 PADNIP
  255  1   FRAME .RPT     TNT           14:53 01-NOV-95  08:14 02-NOV-95    2 MUXCIF
  256  1   NSSC  .RPT     TNT           13:19 01-NOV-95  08:14 02-NOV-95    2 TIQKUB
  257  1   BASE6 .DMS     TNT           08:45 02-NOV-95  08:14 02-NOV-95  538 DUDFUZ
  260  1   ARCHO1.DMI     TNT           01:32 02-NOV-95  08:14 02-NOV-95  135 CELWUL
  261  1   ARCHO1.DME     TNT           01:33 02-NOV-95  08:14 02-NOV-95    2 TEFLEJ
  262  1   ARCHO8.DMI     TNT           02:10 02-NOV-95  08:14 02-NOV-95   18 VILWAM
  263  1   NETCON.RPT     TNT           21:37 01-NOV-95  08:14 02-NOV-95    4 TUMDIP
  264  1   B2MMDD.DMS     TNT           01:42 02-NOV-95  08:14 02-NOV-95  622 VOVFUG
  265  1   B1MMDD.DMS     TNT           01:32 02-NOV-95  08:14 02-NOV-43 QIQWAL
  266  1   B8MMDD.DMS     TNT           02:10 02-NOV-95  08:14 02-NOV-95   18 GUJTEB
  267  1   TNUM  .DMS     TNT           08:39 02-NOV-95  08:14 02-NOV-95 1220 EXPECTED CHECKSUM TESZOZ
  270  1   ARCHO2.DMI     TNT           01:42 02-NOV-95  08:14 02-NOV-95  598 QUNPUD
  271  1   B6MMDD.DMS     TNT           02:01 02-NOV-95  08:14 02-NOV-95   51 BESKOT
  272  1   ARCHO6.DMI     TNT           02:01 02-NOV-95  08:14 02-NOV-95   57 HUMWIW
TOTAL   23 FILES  FOR     TNT           [ 21477,632362]                 11519


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  273  1   110195.SAT     UN1           00:00 02-NOV-95  08:14 02-NOV-95  819 NEVCAX
  274  1   110295.SAT     UN1           08:53 02-NOV-95  08:14 02-NOV-95  310 EXPECTED CHECKSUM KOSWEL
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1129


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  275  1   BAKDAY.        UTIL          18:00 01-NOV-95  08:14 02-NOV-95    2 KEHZAX
  276  1   TNTMSG.COM     UTIL          08:35 02-NOV-95  08:14 02-NOV-95    2 FOLMUV
  277  1   BAKMID.        UTIL          11:00 01-NOV-95  08:14 02-NOV-95    2 YAZCON
  300  1   DMSMSG.COM     UTIL          08:34 02-NOV-95  08:14 02-NOV-95    2 QUQLAK
  301  1   MAIL  .        UTIL          17:48 01-NOV-95  08:14 02-NOV-95  492 FOVZAZ
  302  1   MIDDMS.        UTIL          09:00 01-NOV-95  08:14 02-NOV-95    2 WEXXAZ
  303  1   BAKSWG.        UTIL          00:30 02-NOV-95  08:14 02-NOV-95    2 COPGEN
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   504


TOTAL 195 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 195 FILES PROCESSED.

    _&JÜ