

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:20 06-SEP-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:12 06-SEP-95  07:20 06-SEP-95  131 JORMOV
    2  1   LUD   .SYS     SYS           07:12 06-SEP-95  07:20 06-SEP-95  223 WUQXOX
    3  1   090595.DAT     SYS           23:55 05-SEP-95  07:20 06-SEP-95   74 KETHAR
    4  1   DRWSPR.EPO     SYS           22:28 05-SEP-95  07:20 06-SEP-95    2 VOMXIS
    5  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:20 06-SEP-95   27 BIVFAC
    6  1   JQUEUE.SYS     SYS           23:30 05-SEP-95  07:20 06-SEP-95   30 PABNUZ
    7  1   CRON  .LOG     SYS           07:00 06-SEP-95  07:20 06-SEP-95   12 HAMJES
   10  1   090695.DAT     SYS           07:18 06-SEP-95  07:20 06-SEP-95   24 VADDOJ
   11  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:20 06-SEP-95    5 BOLQUP
   12  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:20 06-SEP-95    4 QOLWOD
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   532


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       23:30 05-SEP-95  07:20 06-SEP-95   11 GUJHUV
   14  1   PPRTMP.DAT     *1BATCH       07:12 06-SEP-95  07:20 06-SEP-95    2 HOMRUS
   15  1   REQNUM.DAT     *1BATCH       23:30 05-SEP-95  07:20 06-SEP-95    2 BUXGAB
   16  1   PARCHG.DAT     *1BATCH       23:30 05-SEP-95  07:20 06-SEP-95   50 WEGQAB
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    65


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA037.SEP     ACTRTY        23:32 05-SEP-95  07:20 06-SEP-95    8 HENDEF
   20  1   RTA055.SEP     ACTRTY        07:01 06-SEP-95  07:20 06-SEP-95    7 BEYWAD
   21  1   RTA028.SEP     ACTRTY        01:20 06-SEP-95  07:20 06-SEP-95   11 LORKOM
   22  1   RTA019.SEP     ACTRTY        03:07 06-SEP-95  07:20 06-SEP-95   23 RUMWAW
   23  1   RTA021.SEP     ACTRTY        06:56 06-SEP-95  07:20 06-SEP-95   15 LECGEK
   24  1   RTA046.SEP     ACTRTY        03:17 06-SEP-95  07:20 06-SEP-95    7 FATJAW
   25  1   RTA030.SEP     ACTRTY        07:08 06-SEP-95  07:20 06-SEP-95   36 GIGMEN
   26  1   RTA064.SEP     ACTRTY        06:42 06-SEP-95  07:20 06-SEP-95    7 KIYKAG
   27  1   RTA082.SEP     ACTRTY        19:55 05-SEP-95  07:20 06-SEP-95    4 CAVXOF
   30  1   RTA089.SEP     ACTRTY        15:38 05-SEP-95  07:20 06-SEP-95    3 HOGLUW
   31  1   RTA091.SEP     ACTRTY        17:17 05-SEP-95  07:20 06-SEP-95    5 KELFUS
   32  1   RTA102.SEP     ACTRTY        14:22 05-SEP-95  07:20 06-SEP-95    3 QAKKIW
   33  1   RTA098.SEP     ACTRTY        17:35 05-SEP-95  07:20 06-SEP-95    3 WIDJIP
   34  1   RTA073.SEP     ACTRTY        07:13 06-SEP-95  07:20 06-SEP-95    5 TOSXER
   35  1   RTA111.SEP     ACTRTY        15:36 05-SEP-95  07:20 06-SEP-95    2 GOBBOL
   36  1   RTA109.SEP     ACTRTY        15:55 05-SEP-95  07:20 06-SEP-95    3 FOLREK
   37  1   RTA012.SEP     ACTRTY        06:01 06-SEP-95  07:20 06-SEP-95   29 TACWEM
   40  1   RTA103.SEP     ACTRTY        15:58 05-SEP-95  07:20 06-SEP-95    5 DOTZOG
   41  1   RTA074.SEP     ACTRTY        07:13 06-SEP-95  07:20 06-SEP-95    8 ZISWAM
   42  1   RTA056.SEP     ACTRTY        06:58 06-SEP-95  07:20 06-SEP-95    7 NIHVER
   43  1   RTA038.SEP     ACTRTY        06:18 06-SEP-95  07:20 06-SEP-95   10 JETYID
   44  1   RTA047.SEP     ACTRTY        07:20 06-SEP-95  07:20 06-SEP-95    9 MIQXEW
   45  1   RTA040.SEP     ACTRTY        06:57 06-SEP-95  07:20 06-SEP-95   24 NUKKOY
   46  1   RTA031.SEP     ACTRTY        06:48 06-SEP-95  07:20 06-SEP-95   11 XOCQAZ
   47  1   RTA029.SEP     ACTRTY        06:13 06-SEP-95  07:20 06-SEP-95   13 RIYFUP
   50  1   RTA022.SEP     ACTRTY        06:58 06-SEP-95  07:20 06-SEP-95   14 CADKUF
   51  1   RTA013.SEP     ACTRTY        05:35 06-SEP-95  07:20 06-SEP-95   12 QUHZIM
   52  1   RTA065.SEP     ACTRTY        19:58 05-SEP-95  07:20 06-SEP-95    6 LERKEB
   53  1   RTA083.SEP     ACTRTY        13:54 05-SEP-95  07:20 06-SEP-95    4 SOLXET
   54  1   RTA092.SEP     ACTRTY        17:27 05-SEP-95  07:20 06-SEP-95    3 ZUPLAZ
   55  1   RTA099.SEP     ACTRTY        16:21 05-SEP-95  07:20 06-SEP-95    4 VIXYEQ
   56  1   RTA112.SEP     ACTRTY        15:08 05-SEP-95  07:20 06-SEP-95    2 YARTEN
   57  1   RTA057.SEP     ACTRTY        07:16 06-SEP-95  07:20 06-SEP-95    7 QOWXAL
   60  1   RTA041.SEP     ACTRTY        06:58 06-SEP-95  07:20 06-SEP-95    8 JEBFOH
   61  1   RTA032.SEP     ACTRTY        06:34 06-SEP-95  07:20 06-SEP-95   12 HULCIX
   62  1   RTA039.SEP     ACTRTY        07:06 06-SEP-95  07:20 06-SEP-95    8 GAYDAP
   63  1   RTA014.SEP     ACTRTY        03:04 06-SEP-95  07:20 06-SEP-95   12 KUMYOM
   64  1   RTA023.SEP     ACTRTY        07:07 06-SEP-95  07:20 06-SEP-95   13 HORVOL
   65  1   RTA050.SEP     ACTRTY        06:20 06-SEP-95  07:20 06-SEP-95    8 CENZAG
   66  1   RTA048.SEP     ACTRTY        02:33 06-SEP-95  07:20 06-SEP-95    9 WOBQUR
   67  1   RTA075.SEP     ACTRTY        18:26 05-SEP-95  07:20 06-SEP-95    4 BELNET
   70  1   RTA066.SEP     ACTRTY        06:49 06-SEP-95  07:20 06-SEP-95    6 MEDBIK
   71  1   RTA104.SEP     ACTRTY        16:00 05-SEP-95  07:20 06-SEP-95    3 SEVNEB
   72  1   RTA093.SEP     ACTRTY        17:13 05-SEP-95  07:20 06-SEP-95    4 KIDZID
   73  1   RTA084.SEP     ACTRTY        18:32 05-SEP-95  07:20 06-SEP-95    4 KUQJOT
   74  1   RTA113.SEP     ACTRTY        16:33 05-SEP-95  07:20 06-SEP-95    3 GEHNAQ
   75  1   RTA051.SEP     ACTRTY        07:21 06-SEP-95  07:20 06-SEP-95   11 LIXLAL
   76  1   RTA058.SEP     ACTRTY        06:34 06-SEP-95  07:20 06-SEP-95    9 FUCHAS
   77  1   RTA024.SEP     ACTRTY        01:07 06-SEP-95  07:20 06-SEP-95   15 PONSIC
  100  1   RTA042.SEP     ACTRTY        07:21 06-SEP-95  07:20 06-SEP-95   24 HIWJUF
  101  1   RTA033.SEP     ACTRTY        06:57 06-SEP-95  07:20 06-SEP-95   27 WUWLAM
  102  1   RTA049.SEP     ACTRTY        06:59 06-SEP-95  07:20 06-SEP-95    9 DAWNIF
  103  1   RTA015.SEP     ACTRTY        06:30 06-SEP-95  07:20 06-SEP-95   17 RIYSOT
  104  1   RTA067.SEP     ACTRTY        06:59 06-SEP-95  07:20 06-SEP-95    5 WAXDOC
  105  1   RTA076.SEP     ACTRTY        07:13 06-SEP-95  07:20 06-SEP-95    5 YAGYOR
  106  1   RTA094.SEP     ACTRTY        17:53 05-SEP-95  07:20 06-SEP-95    3 BIKVUT
  107  1   RTA060.SEP     ACTRTY        07:17 06-SEP-95  07:20 06-SEP-95    6 CIDKES
  110  1   RTA105.SEP     ACTRTY        15:45 05-SEP-95  07:20 06-SEP-95    2 TUPFUF
  111  1   RTA114.SEP     ACTRTY        20:33 05-SEP-95  07:20 06-SEP-95    2 JENGIT
  112  1   RTA085.SEP     ACTRTY        18:34 05-SEP-95  07:20 06-SEP-95    3 MESHOR
  113  1   RTA016.SEP     ACTRTY        06:09 06-SEP-95  07:20 06-SEP-95   17 XODSOD
  114  1   RTA007.SEP     ACTRTY        07:05 06-SEP-95  07:20 06-SEP-95   22 QODGOM
  115  1   RTA052.SEP     ACTRTY        07:21 06-SEP-95  07:20 06-SEP-95    8 BEZREW
  116  1   RTA034.SEP     ACTRTY        07:08 06-SEP-95  07:20 06-SEP-95   10 BIZCON
  117  1   RTA068.SEP     ACTRTY        06:59 06-SEP-95  07:20 06-SEP-95    6 DACFOB
  120  1   RTA043.SEP     ACTRTY        07:06 06-SEP-95  07:20 06-SEP-95    8 YOGTUL
  121  1   RTA061.SEP     ACTRTY        06:39 06-SEP-95  07:20 06-SEP-95    6 CATROB
  122  1   RTA059.SEP     ACTRTY        07:11 06-SEP-95  07:20 06-SEP-95    5 LUTYUC
  123  1   RTA077.SEP     ACTRTY        07:13 06-SEP-95  07:20 06-SEP-95    5 NUYTOQ
  124  1   RTA095.SEP     ACTRTY        16:12 05-SEP-95  07:20 06-SEP-95    4 NIVMIM
  125  1   RTA070.SEP     ACTRTY        07:11 06-SEP-95  07:20 06-SEP-95    5 FOYZON
  126  1   RTA086.SEP     ACTRTY        17:30 05-SEP-95  07:20 06-SEP-95    4 HOSREJ
  127  1   RTA106.SEP     ACTRTY        08:05 05-SEP-95  07:20 06-SEP-95    2 GEVKAL
  130  1   RTA025.SEP     ACTRTY        06:44 06-SEP-95  07:20 06-SEP-95   12 CIYFOM
  131  1   RTA115.SEP     ACTRTY        16:00 05-SEP-95  07:20 06-SEP-95    2 REFQOB
  132  1   RTA026.SEP     ACTRTY        07:05 06-SEP-95  07:20 06-SEP-95   16 TEPMAX
  133  1   RTA062.SEP     ACTRTY        07:15 06-SEP-95  07:20 06-SEP-95    7 TANBIH
  134  1   RTA053.SEP     ACTRTY        06:47 06-SEP-95  07:20 06-SEP-95    4 XOYHEF
  135  1   RTA044.SEP     ACTRTY        06:56 06-SEP-95  07:20 06-SEP-95   11 HEXRUZ
  136  1   RTA010.SEP     ACTRTY        06:07 06-SEP-95  07:20 06-SEP-95   24 REZFEW
  137  1   RTA017.SEP     ACTRTY        06:33 06-SEP-95  07:20 06-SEP-95   13 XONDEL
  140  1   RTA008.SEP     ACTRTY        05:51 06-SEP-95  07:20 06-SEP-95   16 HIBFEM
  141  1   RTA069.SEP     ACTRTY        07:07 06-SEP-95  07:20 06-SEP-95    4 BIDCAM
  142  1   RTA078.SEP     ACTRTY        07:14 06-SEP-95  07:20 06-SEP-95    5 FUJBUK
  143  1   RTA087.SEP     ACTRTY        16:19 05-SEP-95  07:20 06-SEP-95    5 LAGMOC
  144  1   RTA096.SEP     ACTRTY        17:16 05-SEP-95  07:20 06-SEP-95    3 WUYTUT
  145  1   RTA100.SEP     ACTRTY        16:29 05-SEP-95  07:20 06-SEP-95    4 VUYWOQ
  146  1   RTA080.SEP     ACTRTY        19:43 05-SEP-95  07:20 06-SEP-95    4 LUMHAT
  147  1   RTA107.SEP     ACTRTY        16:00 05-SEP-95  07:20 06-SEP-95    3 KIXGOQ
  150  1   RTA116.SEP     ACTRTY        14:16 05-SEP-95  07:20 06-SEP-95    2 XABHAV
  151  1   RTA035.SEP     ACTRTY        05:45 06-SEP-95  07:20 06-SEP-95    8 FOXTOP
  152  1   RTA071.SEP     ACTRTY        07:14 06-SEP-95  07:20 06-SEP-95    3 CUSXIW
  153  1   RTA018.SEP     ACTRTY        05:25 06-SEP-95  07:20 06-SEP-95   18 BIHVAZ
  154  1   RTA036.SEP     ACTRTY        07:10 06-SEP-95  07:20 06-SEP-95   11 PAQFIM
  155  1   RTA063.SEP     ACTRTY        07:21 06-SEP-95  07:20 06-SEP-95    5 ZEPNAN
  156  1   RTA009.SEP     ACTRTY        07:05 06-SEP-95  07:20 06-SEP-95   16 SESNAY
  157  1   RTA072.SEP     ACTRTY        16:38 05-SEP-95  07:20 06-SEP-95    5 KALWEL
  160  1   RTA088.SEP     ACTRTY        17:36 05-SEP-95  07:20 06-SEP-95    4 WIDPAT
  161  1   RTA090.SEP     ACTRTY        18:55 05-SEP-95  07:20 06-SEP-95    4 TIRFUH
  162  1   RTA101.SEP     ACTRTY        14:56 05-SEP-95  07:20 06-SEP-95    3 CAWLUN
  163  1   RTA081.SEP     ACTRTY        20:00 05-SEP-95  07:20 06-SEP-95    4 QATXAP
  164  1   RTA079.SEP     ACTRTY        07:22 06-SEP-95  07:20 06-SEP-95    4 BOBBIV
  165  1   RTA110.SEP     ACTRTY        15:01 05-SEP-95  07:20 06-SEP-95    3 GONJAG
  166  1   RTA108.SEP     ACTRTY        15:35 05-SEP-95  07:20 06-SEP-95    3 VOVLEZ
  167  1   RTA097.SEP     ACTRTY        16:24 05-SEP-95  07:20 06-SEP-95    3 RITWUM
  170  1   RTA054.SEP     ACTRTY        06:14 06-SEP-95  07:20 06-SEP-95    3 CUFFOR
  171  1   RTA011.SEP     ACTRTY        06:17 06-SEP-95  07:20 06-SEP-95    9 DENYAH
  172  1   RTA027.SEP     ACTRTY        07:16 06-SEP-95  07:20 06-SEP-95    9 BEPXAB
  173  1   RTA045.SEP     ACTRTY        06:49 06-SEP-95  07:20 06-SEP-95    6 PIDPEG
TOTAL  109 FILES  FOR     ACTRTY        [     4,134612]                   900


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   XXXXX .DMV     ASIAPAC       04:56 06-SEP-95  07:20 06-SEP-95    2 JUWYOP
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   XXXXX .DMV     BTSNG         07:16 06-SEP-95  07:20 06-SEP-95    2 XEBXEB
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   NWCUST.OUT     CDMTICKET     09:38 05-SEP-95  07:20 06-SEP-95   18 VAPJIK
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   OPSFRE.RPT     CSS800        02:19 06-SEP-95  07:20 06-SEP-95    2 RAGJUH
  200  1   OPSDAY.RPT     CSS800        02:26 06-SEP-95  07:20 06-SEP-95    3 QERSUS
  201  1   FRE   .RPT     CSS800        02:33 06-SEP-95  07:20 06-SEP-95    2 ZULGEG
  202  1   OPS   .RPT     CSS800        02:36 06-SEP-95  07:20 06-SEP-95    3 TICTOM
  203  1   OVRTEN.OUT     CSS800        11:15 05-SEP-95  07:20 06-SEP-95    3 TUPFEJ
  204  1   XXXXX .DMV     CSS800        02:36 06-SEP-95  07:20 06-SEP-95    2 PAXHEJ
  205  1   CSS8  .RPT     CSS800        13:20 05-SEP-95  07:20 06-SEP-95    6 MEXKAC
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    21


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   SZRPT .LST     JMS           07:46 05-SEP-95  07:20 06-SEP-95    2 QOSTAL
  207  1   SZRPT .TUE     JMS           07:52 05-SEP-95  07:20 06-SEP-95    4 HIYXOV
  210  1   SZRPT .LOG     JMS           07:45 05-SEP-95  07:20 06-SEP-95    5 TUJXAV
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   TT    .BAK     JWOOD         08:01 05-SEP-95  07:20 06-SEP-95    2 KINQOR
  212  1   TT    .DMC     JWOOD         23:28 05-SEP-95  07:20 06-SEP-95    2 MIRPIM
  213  1   XXXXX .DMV     JWOOD         23:45 05-SEP-95  07:20 06-SEP-95    2 FADQEQ
  214  1   T     .BAK     JWOOD         07:05 05-SEP-95  07:20 06-SEP-95    2 GEHCIK
  215  1   T     .DMC     JWOOD         23:38 05-SEP-95  07:20 06-SEP-95    2 HUBXOM
TOTAL    5 FILES  FOR     JWOOD         [ 47256,446333]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   LOG   .        MAIL          07:00 06-SEP-95  07:20 06-SEP-95  265 YUYWUJ
  217  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:20 06-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   DAILY1.DMS     NSSC          00:02 06-SEP-95  07:20 06-SEP-95  793 GAZTEW
  221  1   DAILY8.DMS     NSSC          00:20 06-SEP-95  07:20 06-SEP-95  142 QIMJOR
  222  1   DAILY2.DMS     NSSC          00:04 06-SEP-95  07:20 06-SEP-95 5420 TUPMAV
  223  1   DAILY9.DMS     NSSC          00:21 06-SEP-95  07:20 06-SEP-95   59 XOGFOR
  224  1   DAILY .FTF     NSSC          13:47 05-SEP-95  07:20 06-SEP-95    3 TUSTIQ
  225  1   DAILY .REL     NSSC          13:47 05-SEP-95  07:20 06-SEP-95    3 TUBZUX
  226  1   DAILY .SAV     NSSC          13:47 05-SEP-95  07:20 06-SEP-95   13 CUFZOF
  227  1   DAILY6.DMS     NSSC          00:18 06-SEP-95  07:20 06-SEP-95  543 YAKQAT
TOTAL    8 FILES  FOR     NSSC          [ 21477,147773]                  6976


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   26BU09.04      OPER          08:15 05-SEP-95  07:20 06-SEP-95    8 DISRIW
  231  1   MAIL  .        OPER          07:27 06-SEP-95  07:20 06-SEP-95  178 WOCTIR
  232  1   HEADER.        OPER          08:21 05-SEP-95  07:20 06-SEP-95    2 HOCPET
  233  1   26AF09.04      OPER          08:39 05-SEP-95  07:20 06-SEP-95  498 ZEJSOQ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   686


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  234  1   LTCURT.DAT     PJ            00:20 06-SEP-95  07:20 06-SEP-95    2 HOCBUT
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  235  1   CLOSED.BAK     RNMCAP        00:52 06-SEP-95  07:20 06-SEP-95    2 BULKEL
  236  1   CLOSED.DMC     RNMCAP        00:54 06-SEP-95  07:20 06-SEP-95    2 XODPAX
  237  1   XXXXX .DMV     RNMCAP        01:00 06-SEP-95  07:20 06-SEP-95    2 TOLFUX
  240  1   OPEN  .BAK     RNMCAP        00:57 06-SEP-95  07:20 06-SEP-95    2 MAKPEG
  241  1   OPEN  .DMC     RNMCAP        01:00 06-SEP-95  07:20 06-SEP-95    2 RUNVUZ
TOTAL    5 FILES  FOR     RNMCAP        [ 44267,271771]                    10


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   950906.JQL     SUBMIT        00:00 06-SEP-95  07:20 06-SEP-95    2 GIRNUV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  243  1   CSS   .RPT     TNT           21:29 05-SEP-95  07:20 06-SEP-95    2 SILXER
  244  1   BASE1 .DMS     TNT           07:36 06-SEP-95  07:20 06-SEP-95  711 RICPUG
  245  1   AUDIT .DMS     TNT           07:37 06-SEP-95  07:20 06-SEP-95  152 SOZKUG
  246  1   BASE2 .DMS     TNT           07:37 06-SEP-95  07:20 06-SEP-95 4922 JITWUK
  247  1   CALBAK.DMS     TNT           07:43 06-SEP-95  07:20 06-SEP-95  130 ZUFQEN
  250  1   XXXXX .DMV     TNT           22:05 05-SEP-95  07:20 06-SEP-95    2 XETTIW
  251  1   CCCCC .DMV     TNT           22:42 05-SEP-95  07:20 06-SEP-95    2 JOGKIX
  252  1   FRAME .RPT     TNT           11:15 05-SEP-95  07:20 06-SEP-95    2 SEQKEL
  253  1   NSSC  .RPT     TNT           20:23 05-SEP-95  07:20 06-SEP-95    2 LOLJIY
  254  1   B1MMDD.DMS     TNT           00:25 06-SEP-95  07:20 06-SEP-95  129 JIJKOM
  255  1   ARCHO1.DME     TNT           00:26 06-SEP-95  07:20 06-SEP-95    2 NACQIH
  256  1   ARCHO1.DMI     TNT           00:25 06-SEP-95  07:20 06-SEP-95  121 HIPQOF
  257  1   ARCHO8.DMI     TNT           00:45 06-SEP-95  07:20 06-SEP-95   18 YEMCOT
  260  1   NETCON.RPT     TNT           22:18 05-SEP-95  07:20 06-SEP-95    2 FIWVOR
  261  1   B2MMDD.DMS     TNT           00:32 06-SEP-95  07:20 06-SEP-95  474 ZUGQOF
  262  1   B8MMDD.DMS     TNT           00:45 06-SEP-95  07:20 06-SEP-95   18 WOWVEF
  263  1   ARCHO6.DMI     TNT           00:40 06-SEP-95  07:20 06-SEP-95   45 HIDVUM
  264  1   BASE6 .DMS     TNT           07:46 06-SEP-95  07:20 06-SEP-95  504 ZOQCOF
  265  1   BASE4 .DMS     TNT           02:55 06-SEP-95  07:20 06-SEP-95 6923 HENHIY
  1   CANADA.RPT     TNT           22:37 05-SEP-95  07:20 06-SEP-95    2 XOVZIV
  267  1   ARCHO2.DMI     TNT           00:32 06-SEP-95  07:20 06-SEP-95  455 PUKVAK
  270  1   B6MMDD.DMS     TNT           00:40 06-SEP-95  07:20 06-SEP-95   41 RILHAV
  271  1   BTNA  .RPT     TNT           22:02 05-SEP-95  07:20 06-SEP-95    2 BIZHEH
  272  1   BASE3 .DMS     TNT           07:46 06-SEP-95  07:20 06-SEP-95  280 FEBWEX
TOTAL   24 FILES  FOR     TNT           [ 21477,632362]                 14941


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  273  1   090595.SAT     UN1           23:59 05-SEP-95  07:20 06-SEP-95  728 YIPTOG
  274  1   090695.SAT     UN1           08:03 06-SEP-95  07:20 06-SEP-95  196 CANBUR
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   924


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  275  1   BAKDAY.        UTIL          17:00 05-SEP-95  07:20 06-SEP-95    2 LICHIF
  276  1   TNTMSG.COM     UTIL          00:12 06-SEP-95  07:20 06-SEP-95    2 YOVREZ
  277  1   BAKMID.        UTIL          10:00 05-SEP-95  07:20 06-SEP-95    2 YUQHUM
  300  1   DMSMSG.COM     UTIL          09:30 05-SEP-95  07:20 06-SEP-95    2 WOTRAS
  301  1   MIDDMS.        UTIL          08:00 06-SEP-95  07:20 06-SEP-95    2 ZIYQUV
  302  1   BAKSWG.        UTIL          23:30 05-SEP-95  07:20 06-SEP-95    2 RALKIK
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 194 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 194 FILES PROCESSED.

    )0'T