

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:18 03-OCT-95
SYSTEM F26-P035/E DRIVE FTA3 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:06 03-OCT-95  07:18 03-OCT-95  131 BURLIF
    2  1   LUD   .SYS     SYS           07:06 03-OCT-95  07:18 03-OCT-95  223 YISSOK
    3  1   DUL   .SYS     SYS           22:54 04-JUL-95  07:18 03-OCT-95   27 YUJVUM
    4  1   JQUEUE.SYS     SYS           23:30 02-OCT-95  07:18 03-OCT-95   30 TAFXEP
    5  1   CRON  .LOG     SYS           07:00 03-OCT-95  07:18 03-OCT-95   11 DUTYUN
    6  1   100395.DAT     SYS           07:15 03-OCT-95  07:18 03-OCT-95   24 CAJGUD
    7  1   OCT95 .MSG     SYS           03:00 01-OCT-95  07:18 03-OCT-95    4 VAWNIR
   10  1   OCT95 .CTY     SYS           03:00 01-OCT-95  07:18 03-OCT-95    3 JEWREW
   11  1   100295.DAT     SYS           23:56 02-OCT-95  07:18 03-OCT-95   67 XEKLON
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   520


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 02-OCT-95  07:18 03-OCT-95    5 ZECGEM
   13  1   PPRTMP.DAT     *1BATCH       07:06 03-OCT-95  07:18 03-OCT-95    2 CAQWAP
   14  1   REQNUM.DAT     *1BATCH       23:30 02-OCT-95  07:18 03-OCT-95    2 LUNNAW
   15  1   PARCHG.DAT     *1BATCH       23:30 02-OCT-95  07:18 03-OCT-95   53 YECJOV
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    62


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA021.OCT     ACTRTY        07:10 03-OCT-95  07:18 03-OCT-95    9 NIPMEH
   17  1   RTA012.OCT     ACTRTY        06:48 03-OCT-95  07:18 03-OCT-95    7 QOMQEZ
   20  1   RTA019.OCT     ACTRTY        04:03 03-OCT-95  07:18 03-OCT-95    8 BASGAS
   21  1   RTA030.OCT     ACTRTY        06:57 03-OCT-95  07:18 03-OCT-95    5 BOSHIM
   22  1   RTA028.OCT     ACTRTY        06:55 03-OCT-95  07:18 03-OCT-95    5 PICSOP
   23  1   RTA037.OCT     ACTRTY        07:05 03-OCT-95  07:18 03-OCT-95    5 TUXLAS
   24  1   RTA055.OCT     ACTRTY        01:26 03-OCT-95  07:18 03-OCT-95    4 QOPDUT
   25  1   RTA046.OCT     ACTRTY        06:49 03-OCT-95  07:18 03-OCT-95    6 MAZWEX
   26  1   RTA091.OCT     ACTRTY        21:03 02-OCT-95  07:18 03-OCT-95    2 VESGOQ
   27  1   RTA089.OCT     ACTRTY        22:32 02-OCT-95  07:18 03-OCT-95    3 FEJPAK
   30  1   RTA064.OCT     ACTRTY        00:56 03-OCT-95  07:18 03-OCT-95    4 CIPYOP
   31  1   RTA109.OCT     ACTRTY        17:59 02-OCT-95  07:18 03-OCT-95    2 MOHPEQ
   32  1   RTA082.OCT     ACTRTY        15:16 02-OCT-95  07:18 03-OCT-95    3 WUXTUD
   33  1   RTA111.OCT     ACTRTY        17:57 02-OCT-95  07:18 03-OCT-95    2 YIDSUL
   34  1   RTA102.OCT     ACTRTY        17:36 02-OCT-95  07:18 03-OCT-95    3 SUTFIL
   35  1   RTA073.OCT     ACTRTY        22:22 02-OCT-95  07:18 03-OCT-95    3 BENQEB
   36  1   RTA098.OCT     ACTRTY        21:09 02-OCT-95  07:18 03-OCT-95    2 JEFFUM
   37  1   RTA103.OCT     ACTRTY        17:32 02-OCT-95  07:18 03-OCT-95    4 VOCLAK
   40  1   RTA040.OCT     ACTRTY        06:50 03-OCT-95  07:18 03-OCT-95    5 TOMXAT
   41  1   RTA013.OCT     ACTRTY        07:16 03-OCT-95  07:18 03-OCT-95   31 BOFLIT
   42  1   RTA022.OCT     ACTRTY        07:04 03-OCT-95  07:18 03-OCT-95   10 YAHQIL
   43  1   RTA029.OCT     ACTRTY        07:02 03-OCT-95  07:18 03-OCT-95    7 QUGXAT
   44  1   RTA031.OCT     ACTRTY        07:16 03-OCT-95  07:18 03-OCT-95    6 BOMYAW
   45  1   RTA047.OCT     ACTRTY        06:19 03-OCT-95  07:18 03-OCT-95    3 XEJGUK
   46  1   RTA038.OCT     ACTRTY        07:01 03-OCT-95  07:18 03-OCT-95    4 REXDOR
   47  1   RTA065.OCT     ACTRTY        23:57 02-OCT-95  07:18 03-OCT-95    3 YETHEX
   50  1   RTA056.OCT     ACTRTY        07:14 03-OCT-95  07:18 03-OCT-95    4 VAVHEW
   51  1   RTA074.OCT     ACTRTY        21:00 02-OCT-95  07:18 03-OCT-95    3 MOBROV
   52  1   RTA083.OCT     ACTRTY        21:19 02-OCT-95  07:18 03-OCT-95    3 TISGEP
   53  1   RTA099.OCT     ACTRTY        16:26 02-OCT-95  07:18 03-OCT-95    3 QASMOZ
   54  1   RTA092.OCT     ACTRTY        21:32 02-OCT-95  07:18 03-OCT-95    2 RAWKEC
   55  1   RTA112.OCT     ACTRTY        18:02 02-OCT-95  07:18 03-OCT-95    3 YUHRUT
   56  1   RTA023.OCT     ACTRTY        06:46 03-OCT-95  07:18 03-OCT-95    6 VIDBIV
   57  1   RTA039.OCT     ACTRTY        05:06 03-OCT-95  07:18 03-OCT-95    7 CUVNUT
   60  1   RTA014.OCT     ACTRTY        20:47 02-OCT-95  07:18 03-OCT-95    5 VAGSIN
   61  1   RTA041.OCT     ACTRTY        06:28 03-OCT-95  07:18 03-OCT-95    4 MUXTIX
   62  1   RTA048.OCT     ACTRTY        02:22 03-OCT-95  07:18 03-OCT-95    4 XORLEY
   63  1   RTA057.OCT     ACTRTY        06:34 03-OCT-95  07:18 03-OCT-95    4 MUKKER
   64  1   RTA050.OCT     ACTRTY        07:19 03-OCT-95  07:18 03-OCT-95    4 YUVJOP
   65  1   RTA075.OCT     ACTRTY        21:06 02-OCT-95  07:18 03-OCT-95    3 TOTTEZ
   66  1   RTA066.OCT     ACTRTY        01:21 03-OCT-95  07:18 03-OCT-95    4 MERKAC
   67  1   RTA104.OCT     ACTRTY        17:53 02-OCT-95  07:18 03-OCT-95    2 RULXEG
   70  1   RTA113.OCT     ACTRTY        13:05 02-OCT-95  07:18 03-OCT-95    2 NEBRUK
   71  1   RTA093.OCT     ACTRTY        20:57 02-OCT-95  07:18 03-OCT-95    2 FAQFOB
   72  1   RTA084.OCT     ACTRTY        20:37 02-OCT-95  07:18 03-OCT-95    2 RAXFUX
   73  1   RTA033.OCT     ACTRTY        06:57 03-OCT-95  07:18 03-OCT-95   13 KERSOY
   74  1   RTA024.OCT     ACTRTY        07:19 03-OCT-95  07:18 03-OCT-95    8 WOYFEJ
   75  1   RTA015.OCT     ACTRTY        02:06 03-OCT-95  07:18 03-OCT-95    5 HUZBOY
   76  1   RTA042.OCT     ACTRTY        06:56 03-OCT-95  07:18 03-OCT-95    5 JUZTOP
   77  1   RTA051.OCT     ACTRTY        07:05 03-OCT-95  07:18 03-OCT-95    5 XOMKIC
  100  1   RTA049.OCT     ACTRTY        07:18 03-OCT-95  07:18 03-OCT-95    6 QUWDUC
  101  1   RTA060.OCT     ACTRTY        07:11 03-OCT-95  07:18 03-OCT-95    3 ZAQYIB
  102  1   RTA058.OCT     ACTRTY        06:44 03-OCT-95  07:18 03-OCT-95    3 TOGCUX
  103  1   RTA085.OCT     ACTRTY        22:05 02-OCT-95  07:18 03-OCT-95    3 YITCIM
  104  1   RTA094.OCT     ACTRTY        21:48 02-OCT-95  07:18 03-OCT-95    2 ZOQVES
  105  1   RTA105.OCT     ACTRTY        18:00 02-OCT-95  07:18 03-OCT-95    3 TEYLAN
  106  1   RTA076.OCT     ACTRTY        22:38 02-OCT-95  07:18 03-OCT-95    3 BUWBOZ
  107  1   RTA067.OCT     ACTRTY        15:32 02-OCT-95  07:18 03-OCT-95    2 QIVSUY
  110  1   RTA114.OCT     ACTRTY        17:48 02-OCT-95  07:18 03-OCT-95    2 MIRWIN
  111  1   RTA034.OCT     ACTRTY        06:51 03-OCT-95  07:18 03-OCT-95    7 KEXDIK
  112  1   RTA043.OCT     ACTRTY        07:07 03-OCT-95  07:18 03-OCT-95    5 NUMLIS
  113  1   RTA016.OCT     ACTRTY        07:10 03-OCT-95  07:18 03-OCT-95    5 VEFVUC
  114  1   RTA025.OCT     ACTRTY        05:58 03-OCT-95  07:18 03-OCT-95    8 SUZZEH
  115  1   RTA007.OCT     ACTRTY        07:05 03-OCT-95  07:18 03-OCT-95    9 CAJCAH
  116  1   RTA061.OCT     ACTRTY        07:13 03-OCT-95  07:18 03-OCT-95    4 DAZHIF
  117  1   RTA068.OCT     ACTRTY        00:20 03-OCT-95  07:18 03-OCT-95    3 TUJCEH
  120  1   RTA086.OCT     ACTRTY        00:56 03-OCT-95  07:18 03-OCT-95    4 PEJLUZ
  121  1   RTA095.OCT     ACTRTY        04:18 03-OCT-95  07:18 03-OCT-95    3 ZEYMIP
  122  1   RTA106.OCT     ACTRTY        17:34 02-OCT-95  07:18 03-OCT-95    2 WIRQUF
  123  1   RTA059.OCT     ACTRTY        06:41 03-OCT-95  07:18 03-OCT-95    4 PEMSIG
  124  1   RTA077.OCT     ACTRTY        10:10 02-OCT-95  07:18 03-OCT-95    2 ZILHUL
  125  1   RTA070.OCT     ACTRTY        22:35 02-OCT-95  07:18 03-OCT-95    3 WIGMEJ
  126  1   RTA115.OCT     ACTRTY        01:53 03-OCT-95  07:18 03-OCT-95    2 FOVCOG
  127  1   RTA052.OCT     ACTRTY        07:10 03-OCT-95  07:18 03-OCT-95    3 MEGMOR
  130  1   RTA035.OCT     ACTRTY        06:38 03-OCT-95  07:18 03-OCT-95    6 FEVCOZ
  131  1   RTA017.OCT     ACTRTY        07:02 03-OCT-95  07:18 03-OCT-95    6 QOFVIX
  132  1   RTA026.OCT     ACTRTY        03:45 03-OCT-95  07:18 03-OCT-95    4 QURFOL
  133  1   RTA008.OCT     ACTRTY        05:36 03-OCT-95  07:18 03-OCT-95    5 XUQNOZ
  134  1   RTA010.OCT     ACTRTY        05:40 03-OCT-95  07:18 03-OCT-95    5 HUMVIC
  135  1   RTA053.OCT     ACTRTY        07:12 03-OCT-95  07:18 03-OCT-95    5 MUBVOQ
  136  1   RTA062.OCT     ACTRTY        07:15 03-OCT-95  07:18 03-OCT-95    3 KAMQOM
  137  1   RTA044.OCT     ACTRTY        06:17 03-OCT-95  07:18 03-OCT-95    4 FODKAD
  140  1   RTA069.OCT     ACTRTY        22:34 02-OCT-95  07:18 03-OCT-95    3 ZENBEL
  141  1   RTA100.OCT     ACTRTY        19:55 02-OCT-95  07:18 03-OCT-95    3 QEZSEC
  142  1   RTA078.OCT     ACTRTY        22:29 02-OCT-95  07:18 03-OCT-95    3 PISDUL
  143  1   RTA071.OCT     ACTRTY        20:58 02-OCT-95  07:18 03-OCT-95    2 DADHOT
  144  1   RTA087.OCT     ACTRTY        21:21 02-OCT-95  07:18 03-OCT-95    3 JUFXAF
  145  1   RTA080.OCT     ACTRTY        21:12 02-OCT-95  07:18 03-OCT-95    2 CIWHAX
  146  1   RTA107.OCT     ACTRTY        21:12 02-OCT-95  07:18 03-OCT-95    2 FIBWUX
  147  1   RTA096.OCT     ACTRTY        20:50 02-OCT-95  07:18 03-OCT-95    2 VIDPEJ
  150  1   RTA020.OCT     ACTRTY        04:43 03-OCT-95  07:18 03-OCT-95    7 YIGVOM
  151  1   RTA018.OCT     ACTRTY        05:47 03-OCT-95  07:18 03-OCT-95   12 YEKXES
  152  1   RTA036.OCT     ACTRTY        05:16 03-OCT-95  07:18 03-OCT-95    5 FUHDOB
  153  1   RTA011.OCT     ACTRTY        07:20 03-OCT-95  07:18 03-OCT-95    8 WUSXAG
  154  1   RTA027.OCT     ACTRTY        06:25 03-OCT-95  07:18 03-OCT-95   10 PAVVIT
  155  1   RTA054.OCT     ACTRTY        02:26 03-OCT-95  07:18 03-OCT-95    4 RIKCET
  156  1   RTA063.OCT     ACTRTY        00:56 03-OCT-95  07:18 03-OCT-95    3 NOCQIP
  157  1   RTA045.OCT     ACTRTY        07:10 03-OCT-95  07:18 03-OCT-95    5 CEGSAN
  160  1   RTA088.OCT     ACTRTY        21:21 02-OCT-95  07:18 03-OCT-95    2 NAXKIZ
  161  1   RTA081.OCT     ACTRTY        21:11 02-OCT-95  07:18 03-OCT-95    3 TAMNIQ
  162  1   RTA097.OCT     ACTRTY        21:06 02-OCT-95  07:18 03-OCT-95    2 XUHTEG
  163  1   RTA079.OCT     ACTRTY        04:36 03-OCT-95  07:18 03-OCT-95    3 SAXKIH
  164  1   RTA072.OCT     ACTRTY        22:09 02-OCT-95  07:18 03-OCT-95    3 CAHVEX
  165  1   RTA090.OCT     ACTRTY        21:07 02-OCT-95  07:18 03-OCT-95    2 ZIGZUW
  166  1   RTA110.OCT     ACTRTY        19:07 02-OCT-95  07:18 03-OCT-95    2 HOPBUP
  167  1   RTA108.OCT     ACTRTY        17:20 02-OCT-95  07:18 03-OCT-95    2 QIKWUJ
  170  1   RTA101.OCT     ACTRTY        19:26 02-OCT-95  07:18 03-OCT-95    2 VOTRON
TOTAL  107 FILES  FOR     ACTRTY        [     4,134612]                   473


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   XXXXX .DMV     ASIAPAC       04:15 03-OCT-95  07:18 03-OCT-95    2 MONYED
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   XXXXX .DMV     BTAUS         04:08 03-OCT-95  07:18 03-OCT-95    2 PUGTAH
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   XXXXX .DMV     BTJAPAN       02:25 03-OCT-95  07:18 03-OCT-95    2 DOVKUC
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   PPDATA.FTF     CARL          00:24 03-OCT-95  07:18 03-OCT-95    8 BUGYOX
TOTAL    1 FILES  FOR     CARL          [     3,352477]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   NWCUST.OUT     CDMTICKET     03:43 03-OCT-95  07:18 03-OCT-95   19 JELGOB
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   OPSFRE.RPT     CSS800        02:31 03-OCT-95  07:18 03-OCT-95    2 BUMYUN
  177  1   OPSDAY.RPT     CSS800        02:33 03-OCT-95  07:18 03-OCT-95    3 HAYZOM
  200  1   FRE   .RPT     CSS800        02:37 03-OCT-95  07:18 03-OCT-95    2 ZASBAQ
  201  1   OPS   .RPT     CSS800        02:38 03-OCT-95  07:18 03-OCT-95    3 SORNUC
  202  1   OVRTEN.OUT     CSS800        21:04 02-OCT-95  07:18 03-OCT-95    2 VIYDAR
  203  1   XXXXX .DMV     CSS800        02:38 03-OCT-95  07:18 03-OCT-95    2 VITVEK
  204  1   CSS8  .RPT     CSS800        12:05 02-OCT-95  07:18 03-OCT-95    5 JONHIS
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   26AF09.30      HOLD          14:55 01-OCT-95  07:18 03-OCT-95  508 DERQIG
TOTAL    1 FILES  FOR     HOLD          [     1,151773]                   508


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   SZRPT .LST     JMS           07:46 02-OCT-95  07:18 03-OCT-95    2 JENGET
  207  1   SZRPT .MON     JMS           07:49 02-OCT-95  07:18 03-OCT-95    4 MEVZEW
  210  1   SZRPT .LOG     JMS           07:45 02-OCT-95  07:18 03-OCT-95    5 PICSAH
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  211  1   LOG   .        MAIL          07:00 03-OCT-95  07:18 03-OCT-95  253 ZUZNEL
  212  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:18 03-OCT-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   DAILY1.DMS     NSSC          00:14 03-OCT-95  07:18 03-OCT-95  931 
1 TAPE ERRORS READING FILE (NSSC)DAILY1.DMS

FILE (NSSC)DAILY1.DMS HAD TOO LITTLE DATA ON TAPE.
  214  1   DAILY8.DMS     NSSC          00:34 03-OCT-95  07:18 03-OCT-95  155 SAHFEM
  215  1   DAILY2.DMS     NSSC          00:16 03-OCT-95  07:18 03-OCT-95 5560 WUJLOZ
  216  1   DAILY9.DMS     NSSC          00:34 03-OCT-95  07:18 03-OCT-95   59 RIZROJ
  217  1   DAILY6.DMS     NSSC          00:32 03-OCT-95  07:18 03-OCT-95  581 WIZXOF
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7286


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   MAIL  .        OPER          07:21 03-OCT-95  07:18 03-OCT-95  212 JIFPUD
  221  1   HEADER.        OPER          08:09 02-OCT-95  07:18 03-OCT-95    2 LUXDEX
  222  1   26BU10.01      OPER          08:05 02-OCT-95  07:18 03-OCT-95    7 CUTYEN
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   221


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   PPDATA.FTF     PAPDEV        00:23 03-OCT-95  07:18 03-OCT-95    8 BUGYOX
  224  1   PAPYR .FTF     PAPDEV        00:38 03-OCT-95  07:18 03-OCT-95   54 NUJWUL
  225  1   JIM   .DIF     PAPDEV        00:32 03-OCT-95  07:18 03-OCT-95    3 GOQWER
  226  1   PUB   .DIF     PAPDEV        23:12 02-OCT-95  07:18 03-OCT-95    2 JIJGAN
TOTAL    4 FILES  FOR     PAPDEV        [ 21477,125475]                    67


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   LTCURT.DAT     PJ            00:09 03-OCT-95  07:18 03-OCT-95    2 BEGJAJ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   MAIL  .        SRA           14:37 02-OCT-95  07:18 03-OCT-95    2 NOPMAM
TOTAL    1 FILES  FOR     SRA           [     1,215254]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  231  1   951003.JQL     SUBMIT        00:00 03-OCT-95  07:18 03-OCT-95    2 VIBCIV
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  232  1   CSS   .RPT     TNT           15:37 02-OCT-95  07:18 03-OCT-95    5 DOSGAF
  233  1   BASE1 .DMS     TNT           07:37 03-OCT-95  07:18 03-OCT-95  832 HUTPAD
  234  1   DEC995.MTR     TNT           05:18 03-OCT-95  07:18 03-OCT-95    4 BAJFUL
  235  1   MGT995.MTR     TNT           06:19 03-OCT-95  07:18 03-OCT-95    6 TUJPEM
  236  1   WKREVU.LOG     TNT           09:00 02-OCT-95  07:18 03-OCT-95    2 HIQXAV
  237  1   AUDIT .DMS     TNT           07:37 03-OCT-95  07:18 03-OCT-95  612 KEHKOJ
  240  1   BASE2 .DMS     TNT           07:39 03-OCT-95  07:18 03-OCT-95 5016 KAVFAJ
  241  1   CALBAK.DMS     TNT           07:45 03-OCT-95  07:18 03-OCT-95  141 POCCEH
  242  1   PAPER .BAK     TNT           21:11 02-OCT-95  07:18 03-OCT-95   78 GURNAV
  243  1   PAPER .SAV     TNT           00:36 03-OCT-95  07:18 03-OCT-95   78 MIJBAD
  244  1   XXXXX .DMV     TNT           04:06 03-OCT-95  07:18 03-OCT-95    2 MUKTOB
  245  1   CSS8  .RPT     TNT           15:58 02-OCT-95  07:18 03-OCT-95    4 GURYOM
  246  1   FRAME .RPT     TNT           14:51 02-OCT-95  07:18 03-OCT-95    3 XUZXEN
  247  1   NSSC  .RPT     TNT           19:53 02-OCT-95  07:18 03-OCT-95    2 WIMWIX
  250  1   BASE6 .DMS     TNT           07:48 03-OCT-95  07:18 03-OCT-95  528 WUCTUS
  251  1   BNTEMP.DMS     TNT           09:00 02-OCT-95  07:18 03-OCT-95    3 XECYEJ
  252  1   B1MMDD.DMS     TNT           00:39 03-OCT-95  07:18 03-OCT-95  152 VAQKEW
  253  1   ARCHO1.DMI     TNT           00:39 03-OCT-95  07:18 03-OCT-95  143 TEJHUX
  254  1   ARCHO8.DMI     TNT           01:13 03-OCT-95  07:18 03-OCT-95   17 FURWEP
  255  1   NETCON.RPT     TNT           03:58 03-OCT-95  07:18 03-OCT-95    4 HOYVAC
  256  1   B2MMDD.DMS     TNT           00:50 03-OCT-95  07:18 03-OCT-95  526 KUTZIG57  1   B8MMDD.DMS     TNT           01:13 03-OCT-95  07:18 03-OCT-95   17 KODJOL
  260  1   ARCHO2.DMI     TNT           00:50 03-OCT-95  07:18 03-OCT-95  505 HITJAT
  261  1   930PR .MTR     TNT           03:46 03-OCT-95  07:18 03-OCT-95    4 YEJCIB
  262  1   B6MMDD.DMS     TNT           01:04 03-OCT-95  07:18 03-OCT-95   51 COXHAH
  263  1   930CC .MTR     TNT           03:47 03-OCT-95  07:18 03-OCT-95    4 REZLUX
  264  1   TYM995.MTR     TNT           04:32 03-OCT-95  07:18 03-OCT-95  100 BUPXUP
  265  1   ARCHO6.DMI     TNT           01:05 03-OCT-95  07:18 03-OCT-95   57 KEPTEQ
  266  1   MCI995.MTR     TNT           05:40 03-OCT-95  07:18 03-OCT-95    6 HAWMAM
  267  1   BOA995.MTR     TNT           06:00 03-OCT-95  07:18 03-OCT-95    4 COWDIZ
  270  1   ALL995.MTR     TNT           04:32 03-OCT-95  07:18 03-OCT-95    2 BEDZEL
  271  1   BASE4 .DMS     TNT           06:03 03-OCT-95  07:18 03-OCT-95 7839 YINYIV
TOTAL   32 FILES  FOR     TNT           [ 21477,632362]                 16747


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  272  1   100295.SAT     UN1           23:59 02-OCT-95  07:18 03-OCT-95  748 RIRJIG
  273  1   100395.SAT     UN1           08:07 03-OCT-95  07:18 03-OCT-95  226 VEVVAW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   974


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  274  1   BAKDAY.        UTIL          17:00 02-OCT-95  07:18 03-OCT-95    2 COKQAF
  275  1   TNTMSG.COM     UTIL          01:52 03-OCT-95  07:18 03-OCT-95    2 MEXVUH
  276  1   BAKMID.        UTIL          10:00 02-OCT-95  07:18 03-OCT-95    2 FARQUG
  277  1   DMSMSG.COM     UTIL          08:22 02-OCT-95  07:18 03-OCT-95    2 TOVBID
  300  1   MIDDMS.        UTIL          08:00 03-OCT-95  07:18 03-OCT-95    2 GUBVIH
  301  1   BAKSWG.        UTIL          23:30 02-OCT-95  07:18 03-OCT-95    2 MAQMIH
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 193 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 193 FILES PROCESSED.

    [XJ¢