

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 09:08 28-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:40 28-NOV-95  09:08 28-NOV-95  131 JICROY
    2  1   LUD   .SYS     SYS           07:45 28-NOV-95  09:08 28-NOV-95  223 BEDYEF
    3  1   JQUEUE.SYS     SYS           08:45 28-NOV-95  09:08 28-NOV-95   30 SIBSIJ
    4  1   CRON  .LOG     SYS           09:00 28-NOV-95  09:08 28-NOV-95   12 VUBVUZ
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  09:08 28-NOV-95   70 BOBDOC
    6  1   NOV95 .CTY     SYS           09:07 28-NOV-95  09:08 28-NOV-95    2 XERVEY
    7  1   112795.DAT     SYS           23:56 27-NOV-95  09:08 28-NOV-95   53 GAKCEQ
   10  1   RECOV .SYS     SYS           07:07 28-NOV-95  09:08 28-NOV-95    2 RORGAV
   11  1   CRA007.SAV     SYS           15:29 27-NOV-95  09:08 28-NOV-95  361 GOVREK
   12  1   112895.DAT     SYS           09:03 28-NOV-95  09:08 28-NOV-95    9 XIGXIY
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   893


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       09:00 28-NOV-95  09:08 28-NOV-95   49 TADNIW
   14  1   PPRTMP.DAT     *1BATCH       09:09 24-JUN-73  09:08 28-NOV-95    2 QIJCIG
   15  1   REQNUM.DAT     *1BATCH       09:00 28-NOV-95  09:08 28-NOV-95    2 MAMZAX
   16  1   PARCHG.DAT     *1BATCH       09:00 28-NOV-95  09:08 28-NOV-95   60 VOZGEP
   17  1   PPRCLR.DAT     *1BATCH       09:09 28-NOV-95  09:08 28-NOV-95    2 SOJXON
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                   115


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  1   RTA064.NOV     ACTRTY        02:51 28-NOV-95  09:08 28-NOV-95   55 VASNOR
   21  1   RTA073.NOV     ACTRTY        02:32 28-NOV-95  09:08 28-NOV-95   31 SUGZEM
   22  1   RTA030.NOV     ACTRTY        07:46 28-NOV-95  09:08 28-NOV-95   74 YISVAL
   23  1   RTA046.NOV     ACTRTY        07:43 28-NOV-95  09:08 28-NOV-95   55 PUYTAD
   24  1   RTA019.NOV     ACTRTY        09:09 28-NOV-95  09:08 28-NOV-95   69 YIQBIN
   25  1   RTA055.NOV     ACTRTY        02:17 28-NOV-95  09:08 28-NOV-95   36 LEBNIP
   26  1   RTA028.NOV     ACTRTY        07:46 28-NOV-95  09:08 28-NOV-95   73 EXPECTED CHECKSUM ROPYIG
   27  1   RTA037.NOV     ACTRTY        07:44 28-NOV-95  09:08 28-NOV-95   69 SETLUQ
   30  1   RTA012.NOV     ACTRTY        09:08 28-NOV-95  09:08 28-NOV-95   76 GUKQAN
   31  1   RTA021.NOV     ACTRTY        07:28 28-NOV-95  09:08 28-NOV-95   67 NULNEJ
   32  1   RTA082.NOV     ACTRTY        00:44 28-NOV-95  09:08 28-NOV-95   23 KEBGEF
   33  1   RTA091.NOV     ACTRTY        23:24 27-NOV-95  09:08 28-NOV-95   21 GEZJEK
   34  1   RTA098.NOV     ACTRTY        20:32 27-NOV-95  09:08 28-NOV-95   21 PITCOY
   35  1   RTA109.NOV     ACTRTY        16:20 27-NOV-95  09:08 28-NOV-95   12 NOCCAK
   36  1   RTA089.NOV     ACTRTY        22:08 27-NOV-95  09:08 28-NOV-95   22 PUZQIK
   37  1   RTA102.NOV     ACTRTY        20:21 27-NOV-95  09:08 28-NOV-95   19 TEJHOW
   40  1   RTA111.NOV     ACTRTY        15:41 27-NOV-95  09:08 28-NOV-95   12 TEMNEF
   41  1   RTA103.NOV     ACTRTY        15:38 27-NOV-95  09:08 28-NOV-95   24 NEFMAM
   42  1   RTA013.NOV     ACTRTY        09:08 28-NOV-95  09:08 28-NOV-95   80 GEGGIK
   43  1   RTA065.NOV     ACTRTY        02:22 28-NOV-95  09:08 28-NOV-95   41 VIYREC
   44  1   RTA056.NOV     ACTRTY        02:13 28-NOV-95  09:08 28-NOV-95   55 TISLIJ
   45  1   RTA029.NOV     ACTRTY        09:10 28-NOV-95  09:08 28-NOV-95   80 FUWBOF
   46  1   RTA047.NOV     ACTRTY        08:35 28-NOV-95  09:08 28-NOV-95   43 NARCUD
   47  1   RTA022.NOV     ACTRTY        09:10 28-NOV-95  09:08 28-NOV-95   80 LUNXAD
   50  1   RTA031.NOV     ACTRTY        09:11 28-NOV-95  09:08 28-NOV-95 3183 LIYNAQ
   51  1   RTA040.NOV     ACTRTY        09:12 28-NOV-95  09:08 28-NOV-95   54 RAYDOC
   52  1   RTA038.NOV     ACTRTY        09:11 28-NOV-95  09:08 28-NOV-95   42 VIFSUF
   53  1   RTA074.NOV     ACTRTY        00:52 28-NOV-95  09:08 28-NOV-95   27 XEHKIQ
   54  1   RTA092.NOV     ACTRTY        20:20 27-NOV-95  09:08 28-NOV-95   20 QOPHAD
   55  1   RTA083.NOV     ACTRTY        22:18 27-NOV-95  09:08 28-NOV-95   23 BEHDIT
   56  1   RTA112.NOV     ACTRTY        16:31 27-NOV-95  09:08 28-NOV-95   12 MITBIS
   57  1   RTA099.NOV     ACTRTY        20:34 27-NOV-95  09:08 28-NOV-95   19 SUZREB
   60  1   RTA041.NOV     ACTRTY        09:12 28-NOV-95  09:08 28-NOV-95   66 CALXUM
   61  1   RTA032.NOV     ACTRTY        09:11 28-NOV-95  09:08 28-NOV-95   70 NUXCIJ
   62  1   RTA014.NOV     ACTRTY        09:09 28-NOV-95  09:08 28-NOV-95   60 DOVYIN
   63  1   RTA075.NOV     ACTRTY        00:52 28-NOV-95  09:08 28-NOV-95   25 GEZFAN
   64  1   RTA048.NOV     ACTRTY        09:14 28-NOV-95  09:08 28-NOV-95   44 SUZFON
   65  1   RTA057.NOV     ACTRTY        09:15 28-NOV-95  09:08 28-NOV-95   33 KUBSUX
   66  1   RTA023.NOV     ACTRTY        01:59 28-NOV-95  09:08 28-NOV-95   77 YEVMUX
   67  1   RTA050.NOV     ACTRTY        09:14 28-NOV-95  09:08 28-NOV-95   48 BOPNIY
   70  1   RTA039.NOV     ACTRTY        09:12 28-NOV-95  09:08 28-NOV-95   59 MIVMUX
   71  1   RTA066.NOV     ACTRTY        09:18 28-NOV-95  09:08 28-NOV-95   40 LUGKAH
   72  1   RTA084.NOV     ACTRTY        21:58 27-NOV-95  09:08 28-NOV-95   26 TOXDUV
   73  1   RTA093.NOV     ACTRTY        18:29 27-NOV-95  09:08 28-NOV-95   21 ZAPTUR
   74  1   RTA104.NOV     ACTRTY        20:27 27-NOV-95  09:08 28-NOV-95   16 GUXJOW
   75  1   RTA113.NOV     ACTRTY        16:58 27-NOV-95  09:08 28-NOV-95   11 FUTZUZ
   76  1   RTA042.NOV     ACTRTY        09:12 28-NOV-95  09:08 28-NOV-95   61 LIPBUH
   77  1   RTA060.NOV     ACTRTY        09:16 28-NOV-95  09:08 28-NOV-95   41 COSJAK
  100  1   RTA076.NOV     ACTRTY        00:55 28-NOV-95  09:08 28-NOV-95   35 YUFXUP
  101  1   RTA058.NOV     ACTRTY        09:16 28-NOV-95  09:08 28-NOV-95   41 RUVSIM
  102  1   RTA024.NOV     ACTRTY        09:10 28-NOV-95  09:08 28-NOV-95   70 YIFLOK
  103  1   RTA049.NOV     ACTRTY        09:14 28-NOV-95  09:08 28-NOV-95   44 CURLOM
  104  1   RTA051.NOV     ACTRTY        09:14 28-NOV-95  09:08 28-NOV-95   49 TIXJEZ
  105  1   RTA067.NOV     ACTRTY        09:18 28-NOV-95  09:08 28-NOV-95   51 NOCKEK
  106  1   RTA033.NOV     ACTRTY        09:11 28-NOV-95  09:08 28-NOV-95   81 FUCFUX
  107  1   RTA015.NOV     ACTRTY        09:16 28-NOV-95  09:08 28-NOV-95   82 NUCHAN
  110  1   RTA085.NOV     ACTRTY        20:17 27-NOV-95  09:08 28-NOV-95   22 PEVYAS
  111  1   RTA105.NOV     ACTRTY        20:22 27-NOV-95  09:08 28-NOV-95   15 CAWJUR
  112  1   RTA114.NOV     ACTRTY        16:30 27-NOV-95  09:08 28-NOV-95    8 MIMDAN
  113  1   RTA094.NOV     ACTRTY        19:37 27-NOV-95  09:08 28-NOV-95   20 REJYUB
  114  1   RTA068.NOV     ACTRTY        09:18 28-NOV-95  09:08 28-NOV-95   33 FUGDUG
  115  1   RTA061.NOV     ACTRTY        09:17 28-NOV-95  09:08 28-NOV-95   36 PEMGET
  116  1   RTA034.NOV     ACTRTY        09:14 28-NOV-95  09:08 28-NOV-95   66 JADCUQ
  117  1   RTA052.NOV     ACTRTY        09:15 28-NOV-95  09:08 28-NOV-95   43 DAGJAQ
  120  1   RTA077.NOV     ACTRTY        00:58 28-NOV-95  09:08 28-NOV-95   29 KEWRIK
  121  1   RTA043.NOV     ACTRTY        09:17 28-NOV-95  09:08 28-NOV-95   63 TOQKEJ
  122  1   RTA070.NOV     ACTRTY        09:19 28-NOV-95  09:08 28-NOV-95   39 VIHNEK
  123  1   RTA016.NOV     ACTRTY        09:12 28-NOV-95  09:08 28-NOV-95   91 RUZMUL
  124  1   RTA007.NOV     ACTRTY        07:19 28-NOV-95  09:08 28-NOV-95   86 TICCOP
  125  1   RTA025.NOV     ACTRTY        09:10 28-NOV-95  09:08 28-NOV-95   68 KAYFIJ
  126  1   RTA059.NOV     ACTRTY        09:16 28-NOV-95  09:08 28-NOV-95   44 VORBUC
  127  1   RTA086.NOV     ACTRTY        20:16 27-NOV-95  09:08 28-NOV-95   23 FEGRUN
  130  1   RTA095.NOV     ACTRTY        02:09 28-NOV-95  09:08 28-NOV-95   18 YEFWIX
  131  1   RTA106.NOV     ACTRTY        20:34 27-NOV-95  09:08 28-NOV-95   17 VOLNUB
  132  1   RTA115.NOV     ACTRTY        17:18 27-NOV-95  09:08 28-NOV-95    8 YOCGUT
  133  1   RTA071.NOV     ACTRTY        09:19 28-NOV-95  09:08 28-NOV-95   36 HEDQIB
  134  1   RTA044.NOV     ACTRTY        09:13 28-NOV-95  09:08 28-NOV-95   54 FUFZUR
  135  1   RTA062.NOV     ACTRTY        09:17 28-NOV-95  09:08 28-NOV-95   38 KEKHEM
  136  1   RTA010.NOV     ACTRTY        09:08 28-NOV-95  09:08 28-NOV-95   66 CAVQUZ
  137  1   RTA069.NOV     ACTRTY        09:18 28-NOV-95  09:08 28-NOV-95   29 JIMNAQ
  140  1   RTA035.NOV     ACTRTY        09:11 28-NOV-95  09:08 28-NOV-95   74 DEFGAH
  141  1   RTA026.NOV     ACTRTY        09:11 28-NOV-95  09:08 28-NOV-95   62 CONNAC
  142  1   RTA078.NOV     ACTRTY        09:20 28-NOV-95  09:08 28-NOV-95 5226 EXPECTED CHECKSUM BASVUR
  143  1   RTA008.NOV     ACTRTY        09:16 28-NOV-95  09:08 28-NOV-95  111 XORYEF
  144  1   RTA017.NOV     ACTRTY        09:08 28-NOV-95  09:08 28-NOV-95   64 JIRCEQ
  145  1   RTA080.NOV     ACTRTY        09:22 28-NOV-95  09:08 28-NOV-95   32 FUCBIT
  146  1   RTA107.NOV     ACTRTY        18:15 27-NOV-95  09:08 28-NOV-95   13 WEGKIG
  147  1   RTA100.NOV     ACTRTY        20:03 27-NOV-95  09:08 28-NOV-95   16 ZONROM
  150  1   RTA096.NOV     ACTRTY        18:04 27-NOV-95  09:08 28-NOV-95   17 FUZXET
  151  1   RTA087.NOV     ACTRTY        09:27 28-NOV-95  09:08 28-NOV-95   20 LEWLAP
  152  1   RTA053.NOV     ACTRTY        09:15 28-NOV-95  09:08 28-NOV-95   39 TIQWOG
  153  1   RTA116.NOV     ACTRTY        16:43 27-NOV-95  09:08 28-NOV-95    6 PISTUX
  154  1   RTA027.NOV     ACTRTY        09:10 28-NOV-95  09:08 28-NOV-95   68 XOSPOY
  155  1   RTA054.NOV     ACTRTY        09:25 28-NOV-95  09:08 28-NOV-95   46 WATWOT
  156  1   RTA020.NOV     ACTRTY        09:10 28-NOV-95  09:08 28-NOV-95   79 GURGAC
  157  1   RTA036.NOV     ACTRTY        09:11 28-NOV-95  09:08 28-NOV-95   71 REYJAT
  160  1   RTA045.NOV     ACTRTY        09:13 28-NOV-95  09:08 28-NOV-95   51 POCWUF
  161  1   RTA011.NOV     ACTRTY        09:28 28-NOV-95  09:08 28-NOV-95   97 QIFNAM
  162  1   RTA072.NOV     ACTRTY        09:19 28-NOV-95  09:08 28-NOV-95   33 HEGXIN
  163  1   RTA009.NOV     ACTRTY        09:07 28-NOV-95  09:08 28-NOV-95   76 WALWEP
  164  1   RTA079.NOV     ACTRTY        09:23 28-NOV-95  09:08 28-NOV-95   25 RIPMEN
  165  1   RTA081.NOV     ACTRTY        09:24 28-NOV-95  09:08 28-NOV-95   28 ZIRKUL
  166  1   RTA088.NOV     ACTRTY        09:29 28-NOV-95  09:08 28-NOV-95   20 VOPSAP
  167  1   RTA108.NOV     ACTRTY        20:35 27-NOV-95  09:08 28-NOV-95   10 XETNAN
  170  1   RTA090.NOV     ACTRTY        18:28 27-NOV-95  09:08 28-NOV-95   22 ZULVIV
  171  1   RTA101.NOV     ACTRTY        20:26 27-NOV-95  09:08 28-NOV-95   17 NOZTOJ
  172  1   RTA097.NOV     ACTRTY        20:26 27-NOV-95  09:08 28-NOV-95   32 QEWBOK
  173  1   RTA063.NOV     ACTRTY        09:25 28-NOV-95  09:08 28-NOV-95   26 CULRIN
  174  1   RTA110.NOV     ACTRTY        20:34 27-NOV-95  09:08 28-NOV-95   12 WAJYEL
  175  1   RTA018.NOV     ACTRTY        09:10 28-NOV-95  09:08 28-NOV-95   61 BACNOC
TOTAL  110 FILES  FOR     ACTRTY        [     4,134612]                 13075


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   NWCUST.OUT     CDMTICKET     02:59 28-NOV-95  09:08 28-NOV-95    1 VAVVAV
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   OPSFRE.RPT     CSS800        02:49 28-NOV-95  09:08 28-NOV-95    2 SIXGUF
  200  1   OPSDAY.RPT     CSS800        02:50 28-NOV-95  09:08 28-NOV-95    2 GESTOP
  201  1   OVRTEN.OUT     CSS800        12:28 27-NOV-95  09:08 28-NOV-95    3 BAGNEY
  202  1   XXXXX .DMV     CSS800        02:51 28-NOV-95  09:08 28-NOV-95    2 QEJKEC
TOTAL    4 FILES  FOR     CSS800        [ 21477,333303]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   066TEL.COM     CTS           21:35 14-MAY-91  09:08 28-NOV-95    2 BUPKAL
TOTAL    1 FILES  FOR     CTS           [ 44054,664024]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  204  1   LSTFB3.DMC     DULAM         15:01 15-SEP-93  09:08 28-NOV-95    2 RAYDUB
TOTAL    1 FILES  FOR     DULAM         [ 27514,745543]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   ISCS  .NAD     FISBEIN       11:52 19-FEB-90  09:08 28-NOV-95    2 JOVDEN
TOTAL    1 FILES  FOR     FISBEIN       [ 27514,333056]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   SZRPT .LST     JMS           08:46 28-NOV-95  09:08 28-NOV-95    2 BITMUG
  207  1   SZRPT .MON     JMS           08:55 27-NOV-95  09:08 28-NOV-95    4 XAVDIS
  210  1   SZRPT .TUE     JMS           08:49 28-NOV-95  09:08 28-NOV-95    5 FAGGAG
  211  1   SZRPT .LOG     JMS           08:45 28-NOV-95  09:08 28-NOV-95    5 FAJHOG
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   LOG   .        MAIL          09:00 28-NOV-95  09:08 28-NOV-95  261 YEKVEK
  213  1   MAILER.SAV     MAIL          09:16 16-MAY-95  09:08 28-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   290


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   DAILY8.DMS     NSSC          00:29 28-NOV-95  09:08 28-NOV-95  155 ROMJUQ
  215  1   DAILY2.DMS     NSSC          00:13 28-NOV-95  09:08 28-NOV-95 5513 LOZSOZ
  216  1   DAILY9.DMS     NSSC          00:30 28-NOV-95  09:08 28-NOV-95   59 ZUSWUB
  217  1   DAILY6.DMS     NSSC          00:28 28-NOV-95  09:08 28-NOV-95  602 SULWIS
TOTAL    4 FILES  FOR     NSSC          [ 21477,147773]                  6329


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   26BU11.26      OPER          09:21 27-NOV-95  09:08 28-NOV-95    7 CATRAG
  221  1   BAD   .FIL     OPER          08:19 28-NOV-95  09:08 28-NOV-95    2 LUVHAX
  222  1   MAIL  .        OPER          09:41 28-NOV-95  09:08 28-NOV-95  315 LOKTEQ
  223  1   SEND  .CMD     OPER          15:30 27-NOV-95  09:08 28-NOV-95    2 VINGOQ
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   326


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   LTCURT.DAT     PJ            07:28 28-NOV-95  09:08 28-NOV-95    2 FUJTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   951128.JQL     SUBMIT        00:00 28-NOV-95  09:08 28-NOV-95    2 JOFJEB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   CSS   .RPT     TNT           18:16 27-NOV-95  09:08 28-NOV-95   11 MINQAH
  227  1   BASE1 .DMS     TNT           09:50 28-NOV-95  09:08 28-NOV-95  913 SEVMAD
  230  1   WKREVU.LOG     TNT           10:00 27-NOV-95  09:08 28-NOV-95    2 CENBAQ
  231  1   CALBAK.DMS     TNT           09:52 28-NOV-95  09:08 28-NOV-95  139 BAKSUQ
  232  1   AUDIT .DMS     TNT           07:51 28-NOV-95  09:08 28-NOV-95    3 SURLAV
  233  1   XXXXX .DMV     TNT           18:57 27-NOV-95  09:08 28-NOV-95    2 XITZIS
  234  1   CSS8  .RPT     TNT           16:11 27-NOV-95  09:08 28-NOV-95    5 QUJTOK
  235  1   FRAME .RPT     TNT           16:23 27-NOV-95  09:08 28-NOV-95    2 JIGCEG
  236  1   PROFIL.DMS     TNT           09:48 28-NOV-95  09:08 28-NOV-95 4466 EXPECTED CHECKSUM VOMCOD
  237  1   BASE6 .DMS     TNT           10:01 28-NOV-95  09:08 28-NOV-95  553 ZUBNIB
  240  1   BA2SCP.DMS     TNT           01:30 28-NOV-95  09:08 28-NOV-95 4446 YACMEV
  241  1   BNTEMP.DMS     TNT           10:00 27-NOV-95  09:08 28-NOV-95    3 PIMHAD
  242  1   B1MMDD.DMS     TNT           00:35 28-NOV-95  09:08 28-NOV-95  160 FEKGEN
  243  1   ARCHO6.DMI     TNT           01:06 28-NOV-95  09:08 28-NOV-95   55 KUXNUJ
  244  1   ARCHO1.DMI     TNT           00:35 28-NOV-95  09:08 28-NOV-95  152 PAXDID
  245  1   BASE2 .DMS     TNT           10:09 28-NOV-95  09:08 28-NOV-95 4975 EXPECTED CHECKSUM ZESWEM
  246  1   NETCON.RPT     TNT           18:57 27-NOV-95  09:08 28-NOV-95    2 QOBLUQ
  247  1   B8MMDD.DMS     TNT           01:15 28-NOV-95  09:08 28-NOV-95   18 TAHQEW
  250  1   TNUM  .DMS     TNT           10:18 28-NOV-95  09:08 28-NOV-95 1263 GIJDIG
  251  1   ARCHO2.DMI     TNT           00:48 28-NOV-95  09:08 28-NOV-95  531 PECLAB
  252  1   B6MMDD.DMS     TNT           01:06 28-NOV-95  09:08 28-NOV-95   49 GUZXUW
  253  1   B2MMDD.DMS     TNT           00:48 28-NOV-95  09:08 28-NOV-95  552 QAHSOL
  254  1   ARCHO1.DME     TNT           00:36 28-NOV-95  09:08 28-NOV-95    2 PURZUV
  255  1   ARCHO8.DMI     TNT           01:15 28-NOV-95  09:08 28-NOV-95   18 NIZMUF
  256  1   DSO   .RPT     TNT           17:21 27-NOV-95  09:08 28-NOV-95   11 GACYUH
TOTAL   25 FILES  FOR     TNT           [ 21477,632362]                 18333


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  257  1   112795.SAT     UN1           23:59 27-NOV-95  09:08 28-NOV-95  865 XOMWIH
  260  1   112895.SAT     UN1           10:26 28-NOV-95  09:08 28-NOV-95  209 XEZJAQ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1074


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  261  1   BAKDAY.        UTIL          18:00 27-NOV-95  09:08 28-NOV-95    2 CIZWAH
  262  1   TNTMSG.COM     UTIL          07:30 28-NOV-95  09:08 28-NOV-95    2 BEDDUT
  263  1   BAKMID    UTIL          11:00 27-NOV-95  09:08 28-NOV-95    2 NAQJIK
  264  1   MIDDMS.        UTIL          09:00 28-NOV-95  09:08 28-NOV-95    2 ZOPWUL
  265  1   SEND  .CMD     UTIL          08:06 28-NOV-95  09:08 28-NOV-95    2 JAYHAL
  266  1   BAKSWG.        UTIL          00:30 28-NOV-95  09:08 28-NOV-95    2 MOFHAK
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 182 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 182 FILES PROCESSED.

+ ]