

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:13 11-SEP-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           06:05 10-SEP-95  07:13 11-SEP-95   13 CEPQAX
    2  1   XOBLAM.        SYS           07:05 11-SEP-95  07:13 11-SEP-95  131 KACTIP
    3  1   LUD   .SYS     SYS           07:05 11-SEP-95  07:13 11-SEP-95  223 ROLGIK
    4  1   JQUEUE.SYS     SYS           07:00 11-SEP-95  07:13 11-SEP-95   30 QUBRUQ
    5  1   CRON  .LOG     SYS           07:00 11-SEP-95  07:13 11-SEP-95   11 JUXZUG
    6  1   091195.DAT     SYS           07:09 11-SEP-95  07:13 11-SEP-95    7 VOMTAB
    7  1   091095.DAT     SYS           23:53 10-SEP-95  07:13 11-SEP-95   32 ZISTUX
   10  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:13 11-SEP-95    9 JACSIK
   11  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:13 11-SEP-95    8 SAJVOJ
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   464


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 10-SEP-95  07:13 11-SEP-95   20 FAVVIY
   13  1   PPRTMP.DAT     *1BATCH       07:05 11-SEP-95  07:13 11-SEP-95    2 KOMWAK
   14  1   REQNUM.DAT     *1BATCH       07:00 11-SEP-95  07:13 11-SEP-95    2 BEJPIZ
   15  1   PARCHG.DAT     *1BATCH       23:30 10-SEP-95  07:13 11-SEP-95   50 XAJYUV
   16  1   SSPOOL.DAT     *1BATCH       07:05 11-SEP-95  07:13 11-SEP-95    1 VAVVAV
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                    75


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA037.SEP     ACTRTY        07:07 11-SEP-95  07:13 11-SEP-95   15 NIWKEB
   20  1   RTA055.SEP     ACTRTY        06:11 11-SEP-95  07:13 11-SEP-95   14 VIBBAF
   21  1   RTA028.SEP     ACTRTY        07:08 11-SEP-95  07:13 11-SEP-95   18 GICDIP
   22  1   RTA019.SEP     ACTRTY        07:09 11-SEP-95  07:13 11-SEP-95   30 CAHHIZ
   23  1   RTA021.SEP     ACTRTY        01:08 11-SEP-95  07:13 11-SEP-95   25 BIMGUK
   24  1   RTA046.SEP     ACTRTY        06:48 11-SEP-95  07:13 11-SEP-95   16 PUXKAR
   25  1   RTA030.SEP     ACTRTY        06:59 11-SEP-95  07:13 11-SEP-95   44 PAYGIG
   26  1   RTA064.SEP     ACTRTY        07:05 11-SEP-95  07:13 11-SEP-95   13 CUPVOX
   27  1   RTA073.SEP     ACTRTY        06:46 11-SEP-95  07:13 11-SEP-95    9 SALFOC
   30  1   RTA012.SEP     ACTRTY        06:45 11-SEP-95  07:13 11-SEP-95   38 COCNAS
   31  1   RTA074.SEP     ACTRTY        06:46 11-SEP-95  07:13 11-SEP-95   13 FODYIM
   32  1   RTA056.SEP     ACTRTY        07:01 11-SEP-95  07:13 11-SEP-95   11 WEGJOG
   33  1   RTA038.SEP     ACTRTY        05:00 11-SEP-95  07:13 11-SEP-95   18 PABXES
   34  1   RTA047.SEP     ACTRTY        06:01 11-SEP-95  07:13 11-SEP-95   17 MUJTAL
   35  1   RTA040.SEP     ACTRTY        06:47 11-SEP-95  07:13 11-SEP-95   31 ZUZCAW
   36  1   RTA031.SEP     ACTRTY        07:08 11-SEP-95  07:13 11-SEP-95   22 LUYSAK
   37  1   RTA029.SEP     ACTRTY        03:53 11-SEP-95  07:13 11-SEP-95   25 NIFLUW
   40  1   RTA022.SEP     ACTRTY        06:34 11-SEP-95  07:13 11-SEP-95   31 LUSTAH
   41  1   RTA013.SEP     ACTRTY        00:28 11-SEP-95  07:13 11-SEP-95   23 YOBZUV
   42  1   RTA065.SEP     ACTRTY        07:05 11-SEP-95  07:13 11-SEP-95    9 VARCAG
   43  1   RTA057.SEP     ACTRTY        07:04 11-SEP-95  07:13 11-SEP-95   13 CACXAP
   44  1   RTA041.SEP     ACTRTY        07:14 11-SEP-95  07:13 11-SEP-95   19 HOFLAH
   45  1   RTA032.SEP     ACTRTY        05:46 11-SEP-95  07:13 11-SEP-95   23 KOYWOF
   46  1   RTA039.SEP     ACTRTY        07:02 11-SEP-95  07:13 11-SEP-95   16 KAHMEF
   47  1   RTA014.SEP     ACTRTY        03:32 11-SEP-95  07:13 11-SEP-95   25 GALVAG
   50  1   RTA023.SEP     ACTRTY        00:27 11-SEP-95  07:13 11-SEP-95   21 LOVCUQ
   51  1   RTA050.SEP     ACTRTY        06:02 11-SEP-95  07:13 11-SEP-95   16 XOXGUJ
   52  1   RTA048.SEP     ACTRTY        07:02 11-SEP-95  07:13 11-SEP-95   18 RURGUJ
   53  1   RTA066.SEP     ACTRTY        07:04 11-SEP-95  07:13 11-SEP-95   12 MODCEH
   54  1   RTA051.SEP     ACTRTY        05:13 11-SEP-95  07:13 11-SEP-95   17 MORNOC
   55  1   RTA058.SEP     ACTRTY        06:16 11-SEP-95  07:13 11-SEP-95   14 METBOF
   56  1   RTA024.SEP     ACTRTY        07:11 11-SEP-95  07:13 11-SEP-95   47 JANQUG
   57  1   RTA042.SEP     ACTRTY        06:38 11-SEP-95  07:13 11-SEP-95   34 MEZYOD
   60  1   RTA033.SEP     ACTRTY        07:08 11-SEP-95  07:13 11-SEP-95   35 BUSJAG
   61  1   RTA049.SEP     ACTRTY        07:00 11-SEP-95  07:13 11-SEP-95   30 FEMPAC
   62  1   RTA015.SEP     ACTRTY        06:58 11-SEP-95  07:13 11-SEP-95   30 TAXMIV
   63  1   RTA067.SEP     ACTRTY        07:09 11-SEP-95  07:13 11-SEP-95   12 LOFGAW
   64  1   RTA060.SEP     ACTRTY        07:01 11-SEP-95  07:13 11-SEP-95   15 RARVUC
   65  1   RTA016.SEP     ACTRTY        00:30 11-SEP-95  07:13 11-SEP-95   32 GONJUC
   66  1   RTA007.SEP     ACTRTY        07:02 11-SEP-95  07:13 11-SEP-95   54 POGCUP
   67  1   RTA052.SEP     ACTRTY        04:13 11-SEP-95  07:13 11-SEP-95   16 FOXGUP
   70  1   RTA034.SEP     ACTRTY        05:26 11-SEP-95  07:13 11-SEP-95   23 SIGVAJ
   71  1   RTA068.SEP     ACTRTY        06:43 11-SEP-95  07:13 11-SEP-95   10 DUJPEP
   72  1   RTA043.SEP     ACTRTY        07:10 11-SEP-95  07:13 11-SEP-95   14 LOSJAV
   73  1   RTA061.SEP     ACTRTY        07:03 11-SEP-95  07:13 11-SEP-95   11 WEKMIY
   74  1   RTA025.SEP     ACTRTY        06:57 11-SEP-95  07:13 11-SEP-95   26 FEFDUC
   75  1   RTA026.SEP     ACTRTY        06:41 11-SEP-95  07:13 11-SEP-95   28 SEZTAH
   76  1   RTA062.SEP     ACTRTY        07:03 11-SEP-95  07:13 11-SEP-95   13 JIRTUY
   77  1   RTA053.SEP     ACTRTY        06:03 11-SEP-95  07:13 11-SEP-95   10 JUSJIQ
  100  1   RTA044.SEP     ACTRTY        07:05 11-SEP-95  07:13 11-SEP-95   21 GEZWOL
  101  1   RTA010.SEP     ACTRTY        05:36 11-SEP-95  07:13 11-SEP-95   43 BINMIQ
  102  1   RTA017.SEP     ACTRTY        06:57 11-SEP-95  07:13 11-SEP-95   21 MOWFUH
  103  1   RTA008.SEP     ACTRTY        07:02 11-SEP-95  07:13 11-SEP-95   25 PAYJEV
  104  1   RTA069.SEP     ACTRTY        06:45 11-SEP-95  07:13 11-SEP-95    8 XEWWUK
  105  1   RTA035.SEP     ACTRTY        05:47 11-SEP-95  07:13 11-SEP-95   30 QAYTOL
  106  1   RTA071.SEP     ACTRTY        07:06 11-SEP-95  07:13 11-SEP-95    9 RAHKUV
  107  1   RTA018.SEP     ACTRTY        05:50 11-SEP-95  07:13 11-SEP-95   33 HENNED
  110  1   RTA036.SEP     ACTRTY        06:52 11-SEP-95  07:13 11-SEP-95   21 KUGCOR
  111  1   RTA063.SEP     ACTRTY        07:15 11-SEP-95  07:13 11-SEP-95   11 PIDPIC
  112  1   RTA009.SEP     ACTRTY        05:20 11-SEP-95  07:13 11-SEP-95   26 SUQGIJ
  113  1   RTA020.SEP     ACTRTY        07:05 11-SEP-95  07:13 11-SEP-95   13 FUFRIM
  114  1   RTA072.SEP     ACTRTY        06:46 11-SEP-95  07:13 11-SEP-95   16 WISNUT
  115  1   RTA054.SEP     ACTRTY        07:01 11-SEP-95  07:13 11-SEP-95    8 BAVXIF
  116  1   RTA011.SEP     ACTRTY        05:23 10-SEP-95  07:13 11-SEP-95   21 FOSBEC
  117  1   RTA027.SEP     ACTRTY        06:14 11-SEP-95  07:13 11-SEP-95   20 COLLAT
  120  1   RTA045.SEP     ACTRTY        04:04 11-SEP-95  07:13 11-SEP-95   11 XOXGOH
TOTAL   66 FILES  FOR     ACTRTY        [     4,134612]                  1393


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  121  1   XXXXX .DMV     ASIAPAC       05:00 11-SEP-95  07:13 11-SEP-95    2 DASXAB
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   NWCUST.OUT     CDMTICKET     02:39 11-SEP-95  07:13 11-SEP-95   19 HEWRUR
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   OPSFRE.RPT     CSS800        01:24 11-SEP-95  07:13 11-SEP-95    2 DONYER
  124  1   OPSDAY.RPT     CSS800        01:24 11-SEP-95  07:13 11-SEP-95    2 XOJZAH
  125  1   FRE   .RPT     CSS800        01:25 11-SEP-95  07:13 11-SEP-95    2 HUQPOK
  126  1   OPS   .RPT     CSS800        01:28 11-SEP-95  07:13 11-SEP-95    3 ROZQAC
  127  1   XXXXX .DMV     CSS800        01:28 11-SEP-95  07:13 11-SEP-95    2 GUKXON
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  130  1   SPOOL .LOG     JMS           07:00 11-SEP-95  07:13 11-SEP-95    2 BOTWAW
  131  1   SZRPT .LST     JMS           09:23 10-SEP-95  07:13 11-SEP-95    2 MESTUR
  132  1   SZRPT .SUN     JMS           09:26 10-SEP-95  07:13 11-SEP-95    4 XOFPEG
  133  1   SZRPT .LOG     JMS           09:23 10-SEP-95  07:13 11-SEP-95    5 VONZEV
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  134  1   LOG   .        MAIL          07:00 11-SEP-95  07:13 11-SEP-95  276 BOMGUX
  135  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:13 11-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  136  1   DAILY1.DMS     NSSC          23:57 10-SEP-95  07:13 11-SEP-95  677 TUPMOK
  137  1   DAILY8.DMS     NSSC          00:13 11-SEP-95  07:13 11-SEP-95  126 MAPFUZ
  140  1   DAILY2.DMS     NSSC          23:59 10-SEP-95  07:13 11-SEP-95 4733 KOZYAZ
  141  1   DAILY9.DMS     NSSC          00:13 11-SEP-95  07:13 11-SEP-95   59 RIQPAV
  142  1   DAILY6.DMS     NSSC          00:11 11-SEP-95  07:13 11-SEP-95  487 DOMCEL
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6082


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  143  1   26BU09.09      OPER          04:49 10-SEP-95  07:13 11-SEP-95    5 KOQQIK
  144  1   MAIL  .        OPER          07:20 11-SEP-95  07:13 11-SEP-95  206 HIFJAW
  145  1   HEADER.        OPER          04:54 10-SEP-95  07:13 11-SEP-95    2 XEPRIC
  146  1   SEND  .CMD     OPER          09:24 10-SEP-95  07:13 11-SEP-95    2 MOZLID
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   215


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  147  1   LTCURT.DAT     PJ            00:12 11-SEP-95  07:13 11-SEP-95    2 FIMYOR
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  150  1   SPOOL .MAP     SPOOL         07:00 11-SEP-95  07:13 11-SEP-95   17 KIRLAH
  151  1   SPOOL .GDF     SPOOL         07:00 11-SEP-95  07:13 11-SEP-95    5 HIDWUR
  152  1   SPOOL .FDF     SPOOL         07:00 11-SEP-95  07:13 11-SEP-95    2 CUNNES
  153  1   SZRPT .561     SPOOL         07:00 11-SEP-95  07:13 11-SEP-95    2 MESTUR
  154  1   SPLCNT.        SPOOL         07:00 11-SEP-95  07:13 11-SEP-95    2 JIDPAN
TOTAL    5 FILES  FOR     SPOOL         [     1,133677]                    28


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  155  1   950911.JQL     SUBMIT        00:00 11-SEP-95  07:13 11-SEP-95    2 ZANWAW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  156  1   B2MMDD.DMS     TNT           00:16 11-SEP-95  07:13 11-SEP-95   59 LOLVAD
  157  1   BASE1 .DMS     TNT           07:27 11-SEP-95  07:13 11-SEP-95  708 QUNYES
  160  1   AUDIT .DMS     TNT           07:27 11-SEP-95  07:13 11-SEP-95  416 POYGEZ
  161  1   BASE2 .DMS     TNT           07:29 11-SEP-95  07:13 11-SEP-95 4798 
FILE (TNT)BASE2 .DMS HAD TOO LITTLE DATA ON TAPE.
  162  1   BASE2 .DMS     TNT           07:45 11-SEP-95  07:13 11-SEP-95 4798 VIFFOG
  163  1   CALBAK.DMS     TNT           07:50 11-SEP-95  07:13 11-SEP-95  130 ZEVSEH
  164  1   ARCHO1.DMI     TNT           00:14 11-SEP-95  07:13 11-SEP-95   22 YOMXEM
  165  1   ARCHO8.DMI     TNT           00:20 11-SEP-95  07:13 11-SEP-95    4 WEZXEZ
  166  1   B1MMDD.DMS     TNT           00:14 11-SEP-95  07:13 11-SEP-95   26 JORFAC
  167  1   BASE6 .DMS     TNT           07:54 11-SEP-95  07:13 11-SEP-95  493 MUCXET
  170  1   911PR .MTR     TNT           03:52 11-SEP-95  07:13 11-SEP-95    4 SITRUK
  171  1   ARCHO2.DMI     TNT           00:16 11-SEP-95  07:13 11-SEP-95   56 RONTIB
  172  1   B6MMDD.DMS     TNT           00:19 11-SEP-95  07:13 11-SEP-95    8 CEDDIJ
  173  1   B8MMDD.DMS     TNT           00:20 11-SEP-95  07:13 11-SEP-95    5 ZAWMUR
  174  1   ARCHO6.DMI     TNT           00:19 11-SEP-95  07:13 11-SEP-95    7 KEHSOM
TOTAL   15 FILES  FOR     TNT           [ 21477,632362]                 11534


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   091095.SAT     UN1           23:59 10-SEP-95  07:13 11-SEP-95  268 ROPVOD
  176  1   091195.SAT     UN1           07:56 11-SEP-95  07:13 11-SEP-95  172 KAHYOQ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   440


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  177  1   BAKDAY.        UTIL          17:00 10-SEP-95  07:13 11-SEP-95    2 JUMHOW
  200  1   TNTMSG.COM     UTIL          00:08 11-SEP-95  07:13 11-SEP-95    2 LACFIH
  201  1   BAKMID.        UTIL          10:00 10-SEP-95  07:13 11-SEP-95    2 NOPXOT
  202  1   DMSMSG.COM     UTIL          09:35 10-SEP-95  07:13 11-SEP-95    2 MANMOX
  203  1   MIDDMS.        UTIL          09:23 10-SEP-95  07:13 11-SEP-95    2 SEPSIC
  204  1   BAKSWG.        UTIL          23:30 10-SEP-95  07:13 11-SEP-95    2 XILDAH
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 132 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 132 FILES PROCESSED.

   