

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:15 05-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           19:37 04-DEC-95  08:15 05-DEC-95   14 GUCHIR
    2  1   XOBLAM.        SYS           08:12 05-DEC-95  08:15 05-DEC-95  131 BUGROZ
    3  1   LUD   .SYS     SYS           08:11 05-DEC-95  08:15 05-DEC-95  223 QASGEJ
    4  1   JQUEUE.SYS     SYS           00:30 05-DEC-95  08:15 05-DEC-95   30 FINFEJ
    5  1   CRON  .LOG     SYS           08:00 05-DEC-95  08:15 05-DEC-95   11 DOHGUT
    6  1   120595.DAT     SYS           08:09 05-DEC-95  08:15 05-DEC-95   14 CENLOR
    7  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:15 05-DEC-95    7 YADREY
   10  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:15 05-DEC-95    6 WUWWOX
   11  1   120495.DAT     SYS           23:41 04-DEC-95  08:15 05-DEC-95   46 GOKTON
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   482


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 05-DEC-95  08:15 05-DEC-95    9 JEGBUV
   13  1   PPRTMP.DAT     *1BATCH       08:12 05-DEC-95  08:15 05-DEC-95    2 ZUPVUS
   14  1   REQNUM.DAT     *1BATCH       00:30 05-DEC-95  08:15 05-DEC-95    2 FOMSAN
   15  1   PARCHG.DAT     *1BATCH       00:30 05-DEC-95  08:15 05-DEC-95   61 VEJXIQ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    74


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA028.DEC     ACTRTY        07:00 05-DEC-95  08:15 05-DEC-95   11 SOTHAG
   17  1   RTA030.DEC     ACTRTY        22:47 04-DEC-95  08:15 05-DEC-95    8 VODPAR
   20  1   RTA073.DEC     ACTRTY        07:56 05-DEC-95  08:15 05-DEC-95    5 YAGQAS
   21  1   RTA012.DEC     ACTRTY        07:11 05-DEC-95  08:15 05-DEC-95   12 ZOWVUY
   22  1   RTA064.DEC     ACTRTY        08:04 05-DEC-95  08:15 05-DEC-95    5 NETMEC
   23  1   RTA019.DEC     ACTRTY        22:46 04-DEC-95  08:15 05-DEC-95   13 HAGKIV
   24  1   RTA055.DEC     ACTRTY        08:14 05-DEC-95  08:15 05-DEC-95    6 WUCVIH
   25  1   RTA021.DEC     ACTRTY        07:29 05-DEC-95  08:15 05-DEC-95   15 RAXCIW
   26  1   RTA037.DEC     ACTRTY        06:05 05-DEC-95  08:15 05-DEC-95   10 TEJHEH
   27  1   RTA091.DEC     ACTRTY        01:35 05-DEC-95  08:15 05-DEC-95    4 WAHNUL
   30  1   RTA102.DEC     ACTRTY        00:45 05-DEC-95  08:15 05-DEC-95    3 LACDUQ
   31  1   RTA098.DEC     ACTRTY        00:45 05-DEC-95  08:15 05-DEC-95    4 POVROJ
   32  1   RTA111.DEC     ACTRTY        00:41 05-DEC-95  08:15 05-DEC-95    3 MIYYUQ
   33  1   RTA109.DEC     ACTRTY        00:41 05-DEC-95  08:15 05-DEC-95    2 CABQOF
   34  1   RTA082.DEC     ACTRTY        08:07 05-DEC-95  08:15 05-DEC-95    2 JAHWAJ
   35  1   RTA046.DEC     ACTRTY        07:39 05-DEC-95  08:15 05-DEC-95    7 TEJFAD
   36  1   RTA089.DEC     ACTRTY        01:34 05-DEC-95  08:15 05-DEC-95    2 GONKEL
   37  1   RTA103.DEC     ACTRTY        00:41 05-DEC-95  08:15 05-DEC-95    5 QONPOJ
   40  1   RTA074.DEC     ACTRTY        08:05 05-DEC-95  08:15 05-DEC-95    5 DULCIK
   41  1   RTA040.DEC     ACTRTY        08:07 05-DEC-95  08:15 05-DEC-95   11 YUBGUJ
   42  1   RTA031.DEC     ACTRTY        07:55 05-DEC-95  08:15 05-DEC-95   10 GISQAN
   43  1   RTA029.DEC     ACTRTY        07:45 05-DEC-95  08:15 05-DEC-95   11 TOGXUK
   44  1   RTA065.DEC     ACTRTY        08:04 05-DEC-95  08:15 05-DEC-95    5 SEFSEC
   45  1   RTA013.DEC     ACTRTY        08:04 05-DEC-95  08:15 05-DEC-95    8 TIFZAD
   46  1   RTA038.DEC     ACTRTY        07:43 05-DEC-95  08:15 05-DEC-95    8 CIVQIL
   47  1   RTA056.DEC     ACTRTY        06:08 05-DEC-95  08:15 05-DEC-95    6 XEKPAV
   50  1   RTA022.DEC     ACTRTY        07:29 05-DEC-95  08:15 05-DEC-95   11 SUQRAZ
   51  1   RTA083.DEC     ACTRTY        08:08 05-DEC-95  08:15 05-DEC-95    5 DIHFUG
   52  1   RTA047.DEC     ACTRTY        08:11 05-DEC-95  08:15 05-DEC-95    7 WERXON
   53  1   RTA112.DEC     ACTRTY        00:41 05-DEC-95  08:15 05-DEC-95    3 WAKKUV
   54  1   RTA092.DEC     ACTRTY        02:06 05-DEC-95  08:15 05-DEC-95    5 TARMUZ
   55  1   RTA099.DEC     ACTRTY        00:45 05-DEC-95  08:15 05-DEC-95    4 TECRIM
   56  1   RTA023.DEC     ACTRTY        07:27 05-DEC-95  08:15 05-DEC-95   11 WUCBAM
   57  1   RTA041.DEC     ACTRTY        08:00 05-DEC-95  08:15 05-DEC-95    9 KEQBAN
   60  1   RTA032.DEC     ACTRTY        22:47 04-DEC-95  08:15 05-DEC-95    7 YUCPUY
   61  1   RTA050.DEC     ACTRTY        07:48 05-DEC-95  08:15 05-DEC-95    8 LEDJUF
   62  1   RTA039.DEC     ACTRTY        07:45 05-DEC-95  08:15 05-DEC-95   10 NAYFOG
   63  1   RTA057.DEC     ACTRTY        06:56 05-DEC-95  08:15 05-DEC-95    4 LEJBOW
   64  1   RTA066.DEC     ACTRTY        07:36 05-DEC-95  08:15 05-DEC-95    5 VUSPEJ
   65  1   RTA075.DEC     ACTRTY        07:58 05-DEC-95  08:15 05-DEC-95    4 FIDLIV
   66  1   RTA014.DEC     ACTRTY        08:16 05-DEC-95  08:15 05-DEC-95   16 YUGJOS
   67  1   RTA048.DEC     ACTRTY        07:38 05-DEC-95  08:15 05-DEC-95    7 BEHZOM
   70  1   RTA084.DEC     ACTRTY        08:08 05-DEC-95  08:15 05-DEC-95    3 LOLREG
   71  1   RTA113.DEC     ACTRTY        00:41 05-DEC-95  08:15 05-DEC-95    3 TAMSIN
   72  1   RTA104.DEC     ACTRTY        00:45 05-DEC-95  08:15 05-DEC-95    3 DOQGEV
   73  1   RTA093.DEC     ACTRTY        01:35 05-DEC-95  08:15 05-DEC-95    4 QECJUX
   74  1   RTA060.DEC     ACTRTY        07:08 05-DEC-95  08:15 05-DEC-95    6 XUVBOT
   75  1   RTA024.DEC     ACTRTY        05:15 05-DEC-95  08:15 05-DEC-95   13 RATGAC
   76  1   RTA076.DEC     ACTRTY        08:12 05-DEC-95  08:15 05-DEC-95    5 JOZLOH
   77  1   RTA042.DEC     ACTRTY        07:35 05-DEC-95  08:15 05-DEC-95    7 QACPAX
  100  1   RTA015.DEC     ACTRTY        23:52 04-DEC-95  08:15 05-DEC-95   10 JIZPUL
  101  1   RTA051.DEC     ACTRTY        07:55 05-DEC-95  08:15 05-DEC-95    9 TEHRIK
  102  1   RTA049.DEC     ACTRTY        07:52 05-DEC-95  08:15 05-DEC-95    7 RUJVET
  103  1   RTA067.DEC     ACTRTY        08:13 05-DEC-95  08:15 05-DEC-95    5 MUTZID
  104  1   RTA094.DEC     ACTRTY        01:36 05-DEC-95  08:15 05-DEC-95    3 HUFLIZ
  105  1   RTA105.DEC     ACTRTY        00:41 05-DEC-95  08:15 05-DEC-95    5 LINJOC
  106  1   RTA085.DEC     ACTRTY        08:16 05-DEC-95  08:15 05-DEC-95    4 RUJWOG
  107  1   RTA114.DEC     ACTRTY        23:37 04-DEC-95  08:15 05-DEC-95    3 NEQFAD
  110  1   RTA058.DEC     ACTRTY        07:10 05-DEC-95  08:15 05-DEC-95    6 BAMDAQ
  111  1   RTA033.DEC     ACTRTY        02:40 05-DEC-95  08:15 05-DEC-95    5 ZAKXUM
  112  1   RTA034.DEC     ACTRTY        06:55 05-DEC-95  08:15 05-DEC-95    8 WIKBEF
  113  1   RTA070.DEC     ACTRTY        07:54 05-DEC-95  08:15 05-DEC-95    4 ROXYUZ
  114  1   RTA016.DEC     ACTRTY        08:03 05-DEC-95  08:15 05-DEC-95   11 GEXYIX
  115  1   RTA052.DEC     ACTRTY        05:58 05-DEC-95  08:15 05-DEC-95    7 SUMBAW
  116  1   RTA043.DEC     ACTRTY        07:18 05-DEC-95  08:15 05-DEC-95    6 GEBHIF
  117  1   RTA086.DEC     ACTRTY        08:10 05-DEC-95  08:15 05-DEC-95    4 FIFYAC
  120  1   RTA059.DEC     ACTRTY        07:58 05-DEC-95  08:15 05-DEC-95    7 BATHOY
  121  1   RTA077.DEC     ACTRTY        08:00 05-DEC-95  08:15 05-DEC-95    5 ZETCIV
  122  1   RTA061.DEC     ACTRTY        07:08 05-DEC-95  08:15 05-DEC-95    4 QIQCET
  123  1   RTA095.DEC     ACTRTY        00:40 05-DEC-95  08:15 05-DEC-95    4 POYDIR
  124  1   RTA115.DEC     ACTRTY        00:14 05-DEC-95  08:15 05-DEC-95    3 TEKVOV
  125  1   RTA106.DEC     ACTRTY        23:37 04-DEC-95  08:15 05-DEC-95    2 SINWOS
  126  1   RTA025.DEC     ACTRTY        08:08 05-DEC-95  08:15 05-DEC-95    6 JEBFUD
  127  1   RTA007.DEC     ACTRTY        06:38 05-DEC-95  08:15 05-DEC-95   24 JUDKAF
  130  1   RTA068.DEC     ACTRTY        08:06 05-DEC-95  08:15 05-DEC-95    3 QUTXOQ
  131  1   RTA053.DEC     ACTRTY        07:19 05-DEC-95  08:15 05-DEC-95    8 GIQKIQ
  132  1   RTA026.DEC     ACTRTY        07:59 05-DEC-95  08:15 05-DEC-95    8 REKDIZ
  133  1   RTA010.DEC     ACTRTY        08:03 05-DEC-95  08:15 05-DEC-95    8 MASQUT
  134  1   RTA100.DEC     ACTRTY        00:40 05-DEC-95  08:15 05-DEC-95    5 FAPCOL
  135  1   RTA035.DEC     ACTRTY        06:59 05-DEC-95  08:15 05-DEC-95    7 JECMAL
  136  1   RTA044.DEC     ACTRTY        08:16 05-DEC-95  08:15 05-DEC-95    6 QOJXID
  137  1   RTA078.DEC     ACTRTY        08:05 05-DEC-95  08:15 05-DEC-95    5 HICMAZ
  140  1   RTA017.DEC     ACTRTY        07:39 05-DEC-95  08:15 05-DEC-95   13 NICRUS
  141  1   RTA062.DEC     ACTRTY        07:08 05-DEC-95  08:15 05-DEC-95    5 ROZKUN
  142  1   RTA071.DEC     ACTRTY        08:11 05-DEC-95  08:15 05-DEC-95    5 QUZLEZ
  143  1   RTA008.DEC     ACTRTY        08:17 05-DEC-95  08:15 05-DEC-95   13 JERLON
  144  1   RTA069.DEC     ACTRTY        07:56 05-DEC-95  08:15 05-DEC-95    5 ZAVKEG
  145  1   RTA080.DEC     ACTRTY        08:06 05-DEC-95  08:15 05-DEC-95    5 XOMDAH
  146  1   RTA087.DEC     ACTRTY        08:16 05-DEC-95  08:15 05-DEC-95    4 FURTIB
  147  1   RTA107.DEC     ACTRTY        00:41 05-DEC-95  08:15 05-DEC-95    3 XOBMOL
  150  1   RTA096.DEC     ACTRTY        00:40 05-DEC-95  08:15 05-DEC-95    4 RINZUC
  151  1   RTA116.DEC     ACTRTY        23:45 04-DEC-95  08:15 05-DEC-95    2 HOKDIR
  152  1   RTA018.DEC     ACTRTY        08:14 05-DEC-95  08:15 05-DEC-95   10 YAGHAY
  153  1   RTA054.DEC     ACTRTY        07:53 05-DEC-95  08:15 05-DEC-95    7 VEGLIY
  154  1   RTA045.DEC     ACTRTY        19:14 04-DEC-95  08:15 05-DEC-95    6 XIKNUF
  155  1   RTA063.DEC     ACTRTY        07:55 05-DEC-95  08:15 05-DEC-95    6 CINRUR
  156  1   RTA036.DEC     ACTRTY        04:51 05-DEC-95  08:15 05-DEC-95    8 PETLER
  157  1   RTA079.DEC     ACTRTY        08:06 05-DEC-95  08:15 05-DEC-95    4 NEJDOF
  160  1   RTA027.DEC     ACTRTY        06:45 05-DEC-95  08:15 05-DEC-95   12 RIPLIB
  161  1   RTA081.DEC     ACTRTY        08:16 05-DEC-95  08:15 05-DEC-95    4 GAWSEY
  162  1   RTA020.DEC     ACTRTY        07:46 05-DEC-95  08:15 05-DEC-95   14 GITDEK
  163  1   RTA009.DEC     ACTRTY        06:46 05-DEC-95  08:15 05-DEC-95   30 TUGTUN
  164  1   RTA090.DEC     ACTRTY        01:35 05-DEC-95  08:15 05-DEC-95    5 MOYGUN
  165  1   RTA108.DEC     ACTRTY        00:45 05-DEC-95  08:15 05-DEC-95    3 WOZGEH
  166  1   RTA097.DEC     ACTRTY        00:44 05-DEC-95  08:15 05-DEC-95    3 SIVVOB
  167  1   RTA110.DEC     ACTRTY        00:41 05-DEC-95  08:15 05-DEC-95    3 COTLIK
  170  1   RTA088.DEC     ACTRTY        08:17 05-DEC-95  08:15 05-DEC-95    4 NIKROZ
  171  1   RTA101.DEC     ACTRTY        00:45 05-DEC-95  08:15 05-DEC-95    3 SABGIT
  172  1   RTA011.DEC     ACTRTY        08:15 05-DEC-95  08:15 05-DEC-95    9 TAJNAP
  173  1   RTA072.DEC     ACTRTY        08:06 05-DEC-95  08:15 05-DEC-95    4 TAWNAH
TOTAL  110 FILES  FOR     ACTRTY        [     4,134612]                   737


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   XXXXX .DMV     BTJAPAN       02:35 05-DEC-95  08:15 05-DEC-95    3 JUNKUB
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   NWCUST.OUT     CDMTICKET     04:55 05-DEC-95  08:15 05-DEC-95   20 MIJLED
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    20


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   OPSFRE.RPT     CSS800        03:25 05-DEC-95  08:15 05-DEC-95    2 WUMMUQ
  177  1   OPSDAY.RPT     CSS800        03:27 05-DEC-95  08:15 05-DEC-95    2 CIGRUN
  200  1   FRE   .RPT     CSS800        03:29 05-DEC-95  08:15 05-DEC-95    2 BUGFIQ
  201  1   OPS   .RPT     CSS800        03:32 05-DEC-95  08:15 05-DEC-95    3 QANSIR
  202  1   OVRTEN.OUT     CSS800        13:10 04-DEC-95  08:15 05-DEC-95    3 COVPEK
  203  1   XXXXX .DMV     CSS800        03:33 05-DEC-95  08:15 05-DEC-95    2 XEQVIS
  204  1   CSS8  .RPT     CSS800        12:05 04-DEC-95  08:15 05-DEC-95    6 PUNWOS
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    20


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   SZRPT .LST     JMS           08:48 04-DEC-95  08:15 05-DEC-95    2 PAHKUQ
  206  1   SZRPT .MON     JMS           08:53 04-DEC-95  08:15 05-DEC-95    4 ZIHTEX
  207  1   SZRPT .LOG     JMS           08:45 04-DEC-95  08:15 05-DEC-95    5 CORMOL
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   LOG   .        MAIL          08:00 05-DEC-95  08:15 05-DEC-95  275 ZUNZUV
  211  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:15 05-DEC-95   29 YUYXAF
  212  1     $*MJ.MAI     MAIL          00:00 05-DEC-95  08:15 05-DEC-95    2 XOQYAP
  213  1   ",_*L].MAI     MAIL          00:02 05-DEC-95  08:15 05-DEC-95    2 TODPUJ
TOTAL    4 FILES  FOR     MAIL          [     3,167357]                   308


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   DAILY1.DMS     NSSC          01:15 05-DEC-95  08:15 05-DEC-95 1001 SUFLUY
  215  1   DAILY8.DMS     NSSC          01:30 05-DEC-95  08:15 05-DEC-95  155 BEWBUB
  216  1   DAILY2.DMS     NSSC          01:17 05-DEC-95  08:15 05-DEC-95 5048 HOJZIH
  217  1   DAILY9.DMS     NSSC          01:30 05-DEC-95  08:15 05-DEC-95   59 MOVRUH
  220  1   DAILY6.DMS     NSSC          01:29 05-DEC-95  08:15 05-DEC-95  554 DULTOW
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6817


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   26BU12.03      OPER          08:58 04-DEC-95  08:15 05-DEC-95    8 QIXVES
  222  1   MAIL  .        OPER          08:26 05-DEC-95  08:15 05-DEC-95  348 ZAQMAJ
  223  1   HEADER.        OPER          09:07 04-DEC-95  08:15 05-DEC-95    2 HUTLED
  224  1   BADFIL.RPT     OPER          18:42 04-DEC-95  08:15 05-DEC-95    2 NOTBUT
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   360


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   T     .RPT     PALS          16:51 04-DEC-95  08:15 05-DEC-95    2 NOTBUT
TOTAL    1 FILES  FOR     PALS          [     1,223234]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  226  1   LTCURT.DAT     PJ            00:16 05-DEC-95  08:15 05-DEC-95    2 ZAMHEX
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  227  1   951205.JQL     SUBMIT        00:00 05-DEC-95  08:15 05-DEC-95    2 RIMNIK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  230  1   PAC5  .DMV     TNT           19:32 04-DEC-95  08:15 05-DEC-95    2 QISREK
  231  1   BASE1 .DMS     TNT           08:30 05-DEC-95  08:15 05-DEC-95  930 QIBHAM
  232  1   WKREVU.LOG     TNT           10:00 04-DEC-95  08:15 05-DEC-95    2 FANTON
  233  1   UK5   .DMV     TNT           16:32 04-DEC-95  08:15 05-DEC-95    2 BIQHEG
  234  1   AUDIT .DMS     TNT           08:32 05-DEC-95  08:15 05-DEC-95  505 QUVCUW
  235  1   CALBAK.DMS     TNT           08:32 05-DEC-95  08:15 05-DEC-95  144 FIPSAH
  236  1   XXXXX .DMV     TNT           19:31 04-DEC-95  08:15 05-DEC-95    2 QISREK
  237  1   EUR5  .DMV     TNT           17:19 04-DEC-95  08:15 05-DEC-95    2 CIDXUV
  240  1   CSS8  .RPT     TNT           12:58 04-DEC-95  08:15 05-DEC-95    5 CUJZAD
  241  1   PACRIM.RPT     TNT           19:24 04-DEC-95  08:15 05-DEC-95    2 YICBAR
  242  1   FRAME .RPT     TNT           13:07 04-DEC-95  08:15 05-DEC-95    2 ZINKUF
  243  1   NSSC  .RPT     TNT           17:52 04-DEC-95  08:15 05-DEC-95    2 MUXGAX
  244  1   PROFIL.DMS     TNT           08:26 05-DEC-95  08:15 05-DEC-95 4514 EXPECTED CHECKSUM JEBVUG
  245  1   BASE6 .DMS     TNT           08:38 05-DEC-95  08:15 05-DEC-95  553 NOXKOB
  246  1   BNTEMP.DMS     TNT           10:00 04-DEC-95  08:15 05-DEC-95    3 CABVOW
  247  1   B1MMDD.DMS     TNT           01:35 05-DEC-95  08:15 05-DEC-95  122 DIHMIF
  250  1   B8MMDD.DMS     TNT           01:58 05-DEC-95  08:15 05-DEC-95   14 LADKEN
  251  1   ARCHO6.DMI     TNT           01:52 05-DEC-95  08:15 05-DEC-95   44 DAQYEM
  252  1   BASE2 .DMS     TNT           08:41 05-DEC-95  08:15 05-DEC-95 5065 
1 TAPE ERRORS READING FILE (TNT)BASE2 .DMS

FILE (TNT)BASE2 .DMS HAD TOO LITTLE DATA ON TAPE.
  253  1   NETCON.RPT     TNT           16:18 04-DEC-95  08:15 05-DEC-95    2 PAMYIC
  254  1   B2MMDD.DMS     TNT           01:41 05-DEC-95  08:15 05-DEC-95  393 QIXLAN
  255  1   MEXICO.RPT     TNT           14:21 04-DEC-95  08:15 05-DEC-95    2 PAVRAM
  256  1   TNUM  .DMS     TNT           08:51 05-DEC-95  08:15 05-DEC-95 1275 TIPXUV
  257  1   ARCHO2.DMI     TNT           01:41 05-DEC-95  08:15 05-DEC-95  378 RETMUM
  260  1   MORGAN.RPT     TNT           18:29 04-DEC-95  08:15 05-DEC-95    2 NOQHEL
  261  1   B6MMDD.DMS     TNT           01:52 05-DEC-95  08:15 05-DEC-95   40 CEXCAY
  262  1   BASE4 .DMS     TNT           08:28 05-DEC-95  08:15 05-DEC-95 8223 LODSET
  263  1   113095.MTR     TNT           03:08 04-DEC-95  08:15 05-DEC-95    6 CUNZEZ
  264  1   UK    .RPT     TNT           16:18 04-DEC-95  08:15 05-DEC-95    4 KECSUZ
  265  1   ARCHO1.DMI     TNT           01:35 05-DEC-95  08:15 05-DEC-95  115 LAMBAQ
  266  1   ARCHO1.DME     TNT           01:36 05-DEC-95  08:15 05-DEC-95    2 FEVNAD
  267  1   ARCHO8.DMI     TNT           01:58 05-DEC-95  08:15 05-DEC-95   14 KIQREK
  270  1   DSO   .RPT     TNT           14:43 04-DEC-95  08:15 C-95    2 KOTLAL
  271  1   EUROPE.RPT     TNT           17:04 04-DEC-95  08:15 05-DEC-95    5 GUYDIL
TOTAL   34 FILES  FOR     TNT           [ 21477,632362]                 22378


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  272  1   120495.SAT     UN1           00:00 05-DEC-95  08:15 05-DEC-95  659 MOHSEY
  273  1   120595.SAT     UN1           09:12 05-DEC-95  08:15 05-DEC-95  280 RUQFAQ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   939


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  274  1   BAKDAY.        UTIL          18:00 04-DEC-95  08:15 05-DEC-95    2 LEBCIV
  275  1   TNTMSG.COM     UTIL          02:56 05-DEC-95  08:15 05-DEC-95    2 LOMSAJ
  276  1   BAKMID.        UTIL          11:00 04-DEC-95  08:15 05-DEC-95    2 TIWXES
  277  1   DMSMSG.COM     UTIL          10:33 04-DEC-95  08:15 05-DEC-95    2 NUVPUM
  300  1   MIDDMS.        UTIL          09:00 05-DEC-95  08:15 05-DEC-95    2 TUWCAQ
  301  1   SEND  .CMD     UTIL          22:55 04-DEC-95  08:15 05-DEC-95    2 JOMBAP
  302  1   BAKSWG.        UTIL          00:30 05-DEC-95  08:15 05-DEC-95    2 CUPDAZ
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    14


TOTAL 194 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 194 FILES PROCESSED.

  @@)ñ