

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:34 26-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:24 26-NOV-95  07:34 26-NOV-95  131 MOYREK
    2  1   LUD   .SYS     SYS           07:24 26-NOV-95  07:34 26-NOV-95  223 NEVXIJ
    3  1   JQUEUE.SYS     SYS           00:30 26-NOV-95  07:34 26-NOV-95   30 ZUZXEW
    4  1   CRON  .LOG     SYS           07:00 26-NOV-95  07:34 26-NOV-95   11 KIGWEG
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  07:34 26-NOV-95   62 ZUDMAC
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  07:34 26-NOV-95   51 KEBHOW
    7  1   112595.DAT     SYS           23:59 25-NOV-95  07:34 26-NOV-95   83 HIYTEN
   10  1   ACCESS.MSG     SYS           19:29 25-NOV-95  07:34 26-NOV-95    2 BOZDOY
   11  1   112695.DAT     SYS           07:35 26-NOV-95  07:34 26-NOV-95   30 HOWHOW
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   623


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 26-NOV-95  07:34 26-NOV-95   45 HODPIV
   13  1   PPRTMP.DAT     *1BATCH       07:24 26-NOV-95  07:34 26-NOV-95    2 CEQMIK
   14  1   REQNUM.DAT     *1BATCH       00:30 26-NOV-95  07:34 26-NOV-95    2 PUYWUF
   15  1   PARCHG.DAT     *1BATCH       00:30 26-NOV-95  07:34 26-NOV-95   60 JOJTUP
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                   109


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA030.NOV     ACTRTY        06:39 26-NOV-95  07:34 26-NOV-95   71 YETGOD
   17  1   RTA046.NOV     ACTRTY        20:32 25-NOV-95  07:34 26-NOV-95   52 POWFOC
   20  1   RTA019.NOV     ACTRTY        07:21 26-NOV-95  07:34 26-NOV-95   65 PUNSOS
   21  1   RTA028.NOV     ACTRTY        07:36 26-NOV-95  07:34 26-NOV-95   68 QEBPUM
   22  1   RTA037.NOV     ACTRTY        06:48 26-NOV-95  07:34 26-NOV-95   63 LOCGUY
   23  1   RTA012.NOV     ACTRTY        07:34 26-NOV-95  07:34 26-NOV-95   68 TIDBEK
   24  1   RTA021.NOV     ACTRTY        06:35 26-NOV-95  07:34 26-NOV-95   63 XINCUG
   25  1   RTA013.NOV     ACTRTY        07:09 26-NOV-95  07:34 26-NOV-95   75 QOZVUM
   26  1   RTA029.NOV     ACTRTY        06:07 26-NOV-95  07:34 26-NOV-95   72 RUGRUG
   27  1   RTA022.NOV     ACTRTY        07:25 26-NOV-95  07:34 26-NOV-95   75 RIFQUF
   30  1   RTA031.NOV     ACTRTY        23:38 25-NOV-95  07:34 26-NOV-95 3179 LETWOY
   31  1   RTA040.NOV     ACTRTY        04:14 26-NOV-95  07:34 26-NOV-95   50 HOYSOH
   32  1   RTA038.NOV     ACTRTY        06:42 26-NOV-95  07:34 26-NOV-95   39 MOVMIW
   33  1   RTA032.NOV     ACTRTY        07:38 26-NOV-95  07:34 26-NOV-95   65 RUTWOJ
   34  1   RTA014.NOV     ACTRTY        22:04 25-NOV-95  07:34 26-NOV-95   53 ZUBPAL
   35  1   RTA023.NOV     ACTRTY        07:33 26-NOV-95  07:34 26-NOV-95   71 QOFZER
   36  1   RTA039.NOV     ACTRTY        06:42 26-NOV-95  07:34 26-NOV-95   54 HEDBAH
   37  1   RTA042.NOV     ACTRTY        00:53 26-NOV-95  07:34 26-NOV-95   57 KIMMOV
   40  1   RTA024.NOV     ACTRTY        05:45 26-NOV-95  07:34 26-NOV-95   62 MAPSEK
   41  1   RTA033.NOV     ACTRTY        07:40 26-NOV-95  07:34 26-NOV-95   74 XOSPED
   42  1   RTA015.NOV     ACTRTY        07:30 26-NOV-95  07:34 26-NOV-95   77 BOHVOL
   43  1   MGA019.NOV     ACTRTY        19:33 25-NOV-95  07:34 26-NOV-95    2 CIFGAM
   44  1   RTA034.NOV     ACTRTY        06:12 26-NOV-95  07:34 26-NOV-95   60 QOBBEB
   45  1   RTA043.NOV     ACTRTY        21:38 25-NOV-95  07:34 26-NOV-95   57 KEFBUH
   46  1   RTA016.NOV     ACTRTY        07:40 26-NOV-95  07:34 26-NOV-95   86 KOBKED
   47  1   RTA007.NOV     ACTRTY        06:35 26-NOV-95  07:34 26-NOV-95   84 LUBQAD
   50  1   RTA044.NOV     ACTRTY        23:41 25-NOV-95  07:34 26-NOV-95   49 FUDFER
   51  1   RTA010.NOV     ACTRTY        02:08 26-NOV-95  07:34 26-NOV-95   55 YUKQAX
   52  1   RTA035.NOV     ACTRTY        06:43 26-NOV-95  07:34 26-NOV-95   69 YABBOW
   53  1   RTA026.NOV     ACTRTY        07:06 26-NOV-95  07:34 26-NOV-95   58 MOFPOL
   54  1   RTA008.NOV     ACTRTY        07:36 26-NOV-95  07:34 26-NOV-95  106 HIDTET
   55  1   RTA017.NOV     ACTRTY        07:17 26-NOV-95  07:34 26-NOV-95   58 CITSUL
   56  1   RTA027.NOV     ACTRTY        07:26 26-NOV-95  07:34 26-NOV-95   61 JUTJUL
   57  1   RTA020.NOV     ACTRTY        07:20 26-NOV-95  07:34 26-NOV-95   74 ZOYPUM
   60  1   RTA045.NOV     ACTRTY        23:41 25-NOV-95  07:34 26-NOV-95   49 SOBLOW
   61  1   RTA011.NOV     ACTRTY        07:42 26-NOV-95  07:34 26-NOV-95   95 TAHLOW
   62  1   RTA009.NOV     ACTRTY        07:12 26-NOV-95  07:34 26-NOV-95   70 NIMHUF
TOTAL   37 FILES  FOR     ACTRTY        [     4,134612]                  5486


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   63  1   NWCUST.OUT     CDMTICKET     04:21 26-NOV-95  07:34 26-NOV-95   18 SAKDAN
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    18


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   64  1   OVRTEN.OUT     CSS800        03:48 26-NOV-95  07:34 26-NOV-95    3 CAKVUL
TOTAL    1 FILES  FOR     CSS800        [ 21477,333303]                     3


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   65  1   LOG   .        MAIL          07:00 26-NOV-95  07:34 26-NOV-95  257 HEJPOC
   66  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:34 26-NOV-95   29 YUYXAF
   67  1     !  >.MAI     MAIL          20:30 25-NOV-95  07:34 26-NOV-95    2 MOHLIQ
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   288


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   DAILY1.DMS     NSSC          00:05 26-NOV-95  07:34 26-NOV-95  912 
1 TAPE ERRORS READING FILE (NSSC)DAILY1.DMS

FILE (NSSC)DAILY1.DMS HAD TOO LITTLE DATA ON TAPE.
   71  1   DAILY8.DMS     NSSC          00:22 26-NOV-95  07:34 26-NOV-95  137 BUKPOY
   72  1   DAILY2.DMS     NSSC          00:07 26-NOV-95  07:34 26-NOV-95 4903 PUTPIF
   73  1   DAILY9.DMS     NSSC          00:22 26-NOV-95  07:34 26-NOV-95   59 ZUSWUB
   74  1   DAILY6.DMS     NSSC          00:20 26-NOV-95  07:34 26-NOV-95  545 TECYUY
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6556


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   26BU11.24      OPER          11:34 25-NOV-95  07:34 26-NOV-95    8 GUHMUX
   76  1   MAIL  .        OPER          07:54 26-NOV-95  07:34 26-NOV-95  314 RUYFIF
   77  1   HEADER.        OPER          11:41 25-NOV-95  07:34 26-NOV-95    2 CIJKUZ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   324


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  100  1   LTCURT.DAT     PJ            00:19 26-NOV-95  07:34 26-NOV-95    2 PIJTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  101  1   951126.JQL     SUBMIT        00:00 26-NOV-95  07:34 26-NOV-95    2 BEHXIX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  102  1   BASE1 .DMS     TNT           07:50 26-NOV-95  07:34 26-NOV-95  920 BOXFIY
  103  1   AUDIT .DMS     TNT           07:58 26-NOV-95  07:34 26-NOV-95  968 NEGBIR
  104  1   CALBAK.DMS     TNT           07:51 26-NOV-95  07:34 26-NOV-95  139 RIXFEX
  105  1   BASE6 .DMS     TNT           07:50 26-NOV-95  07:34 26-NOV-95  548 
1 TAPE ERRORS READING FILE (TNT)BASE6 .DMS

FILE (TNT)BASE6 .DMS HAD TOO LITTLE DATA ON TAPE.
  106  1   B1MMDD.DMS     TNT           00:24 26-NOV-95  07:34 26-NOV-95   42 CASDEN
  107  1   ARCHO1.DMI     TNT           00:24 26-NOV-95  07:34 26-NOV-95   38 YOFMOJ
  110  1   B2MMDD.DMS     TNT           00:27 26-NOV-95  07:34 26-NOV-95  109 HERJUY
  111  1   B8MMDD.DMS     TNT           00:36 26-NOV-95  07:34 26-NOV-95    6 CONFUQ
  112  1   ARCHO2.DMI     TNT           00:27 26-NOV-95  07:34 26-NOV-95  104 WERDUL
  113  1   B6MMDD.DMS     TNT           00:34 26-NOV-95  07:34 26-NOV-95   13 MECMIT
  114  1   ARCHO6.DMI     TNT           00:34 26-NOV-95  07:34 26-NOV-95   13 TUBFUT
  115  1   ARCHO8.DMI     TNT           00:36 26-NOV-95  07:34 26-NOV-95    5 XOQGIT
  116  1   BASE2 .DMS     TNT           07:46 26-NOV-95  07:34 26-NOV-95 4952 EXPECTED CHECKSUM WOPXON
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                  7857


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  117  1   112595.SAT     UN1           23:59 25-NOV-95  07:34 26-NOV-95  516 KAWLEV
  120  1   112695.SAT     UN1           08:07 26-NOV-95  07:34 26-NOV-95  159 ZIQZOR
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   675


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  121  1   ND3YSW.MA0     UTIL          19:31 19-NOV-95  07:34 26-NOV-95    7 WULHUR
  122  1   BAKDAY.        UTIL          18:00 25-NOV-95  07:34 26-NOV-95    2 XUTSIR
  123  1   TNTMSG.COM     UTIL          20:30 25-NOV-95  07:34 26-NOV-95    2 GIDQOF
  124  1   MAIL  .        UTIL          19:34 25-NOV-95  07:34 26-NOV-95  522 DUJDIN
  125  1   BAKSWG.        UTIL          00:30 26-NOV-95  07:34 26-NOV-95    2 VEJXAP
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                   535


TOTAL 85 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 85 FILES PROCESSED.

   