

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:13 04-DEC-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           07:05 03-DEC-95  08:13 04-DEC-95   12 ZUKXEY
    2  1   XOBLAM.        SYS           08:10 04-DEC-95  08:13 04-DEC-95  131 BUGROZ
    3  1   LUD   .SYS     SYS           08:00 04-DEC-95  08:13 04-DEC-95  223 QIVSUT
    4  1   JQUEUE.SYS     SYS           08:00 04-DEC-95  08:13 04-DEC-95   30 NUVYAT
    5  1   CRON  .LOG     SYS           08:00 04-DEC-95  08:13 04-DEC-95   12 XOWBAL
    6  1   DEC95 .MSG     SYS           00:00 01-DEC-95  08:13 04-DEC-95    5 TIRFIY
    7  1   DEC95 .CTY     SYS           00:00 01-DEC-95  08:13 04-DEC-95    5 TOFPOT
   10  1   120395.DAT     SYS           23:51 03-DEC-95  08:13 04-DEC-95   39 XUDKOC
   11  1   120495.DAT     SYS           08:13 04-DEC-95  08:13 04-DEC-95   15 YOGQIL
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   472


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       00:30 04-DEC-95  08:13 04-DEC-95    7 NOJDAD
   13  1   PPRTMP.DAT     *1BATCH       08:14 04-DEC-95  08:13 04-DEC-95    2 VAFZIS
   14  1   REQNUM.DAT     *1BATCH       08:00 04-DEC-95  08:13 04-DEC-95    2 SISGIV
   15  1   PARCHG.DAT     *1BATCH       00:30 04-DEC-95  08:13 04-DEC-95   61 RERRAB
   16  1   SSPOOL.DAT     *1BATCH       08:14 04-DEC-95  08:13 04-DEC-95    1 VAVVAV
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                    73


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA028.DEC     ACTRTY        08:10 04-DEC-95  08:13 04-DEC-95    9 NEZZOY
   20  1   RTA030.DEC     ACTRTY        05:19 04-DEC-95  08:13 04-DEC-95    7 QORKEK
   21  1   RTA012.DEC     ACTRTY        08:14 04-DEC-95  08:13 04-DEC-95   11 MAMBIV
   22  1   RTA064.DEC     ACTRTY        07:53 04-DEC-95  08:13 04-DEC-95    3 FIXZIR
   23  1   RTA019.DEC     ACTRTY        07:24 04-DEC-95  08:13 04-DEC-95   11 KIWQIC
   24  1   RTA055.DEC     ACTRTY        07:07 04-DEC-95  08:13 04-DEC-95    5 PEZFEH
   25  1   RTA021.DEC     ACTRTY        07:47 04-DEC-95  08:13 04-DEC-95   13 WUVPIT
   26  1   RTA037.DEC     ACTRTY        07:25 04-DEC-95  08:13 04-DEC-95    7 BARZUW
   27  1   RTA046.DEC     ACTRTY        08:12 04-DEC-95  08:13 04-DEC-95    4 QEVNOL
   30  1   RTA040.DEC     ACTRTY        07:42 04-DEC-95  08:13 04-DEC-95    9 ZOWFOD
   31  1   RTA031.DEC     ACTRTY        04:27 04-DEC-95  08:13 04-DEC-95    8 LASPIM
   32  1   RTA029.DEC     ACTRTY        06:52 04-DEC-95  08:13 04-DEC-95    8 HAGDEL
   33  1   RTA065.DEC     ACTRTY        08:09 04-DEC-95  08:13 04-DEC-95    4 CUMVOY
   34  1   RTA038.DEC     ACTRTY        08:06 04-DEC-95  08:13 04-DEC-95    6 TEQFOK
   35  1   RTA056.DEC     ACTRTY        08:10 04-DEC-95  08:13 04-DEC-95    4 LEVSUT
   36  1   RTA022.DEC     ACTRTY        04:03 04-DEC-95  08:13 04-DEC-95    9 TEJDUM
   37  1   RTA047.DEC     ACTRTY        08:03 04-DEC-95  08:13 04-DEC-95    5 LIFYIG
   40  1   RTA023.DEC     ACTRTY        15:41 03-DEC-95  08:13 04-DEC-95   10 DOWHUH
   41  1   RTA041.DEC     ACTRTY        06:45 04-DEC-95  08:13 04-DEC-95    6 JICQEV
   42  1   RTA032.DEC     ACTRTY        07:33 04-DEC-95  08:13 04-DEC-95    6 KAPTAM
   43  1   RTA050.DEC     ACTRTY        07:26 04-DEC-95  08:13 04-DEC-95    5 WUFFOT
   44  1   RTA039.DEC     ACTRTY        08:03 04-DEC-95  08:13 04-DEC-95    7 GUKXUD
   45  1   RTA057.DEC     ACTRTY        06:18 04-DEC-95  08:13 04-DEC-95    3 DUVQAG
   46  1   RTA066.DEC     ACTRTY        07:59 04-DEC-95  08:13 04-DEC-95    4 VEJTIL
   47  1   RTA075.DEC     ACTRTY        08:11 04-DEC-95  08:13 04-DEC-95    3 FEZDIJ
   50  1   RTA014.DEC     ACTRTY        07:48 04-DEC-95  08:13 04-DEC-95    9 WAHDUB
   51  1   RTA048.DEC     ACTRTY        07:14 04-DEC-95  08:13 04-DEC-95    5 JAGGEZ
   52  1   RTA060.DEC     ACTRTY        07:03 04-DEC-95  08:13 04-DEC-95    4 WAJROB
   53  1   RTA024.DEC     ACTRTY        07:52 04-DEC-95  08:13 04-DEC-95   10 ROVLAP
   54  1   RTA076.DEC     ACTRTY        08:02 04-DEC-95  08:13 04-DEC-95    4 ZOVZOC
   55  1   RTA042.DEC     ACTRTY        06:57 04-DEC-95  08:13 04-DEC-95    5 LAHVEC
   56  1   RTA015.DEC     ACTRTY        03:08 04-DEC-95  08:13 04-DEC-95    9 SIZQUW
   57  1   RTA051.DEC     ACTRTY        08:09 04-DEC-95  08:13 04-DEC-95    6 KOZBEV
   60  1   RTA049.DEC     ACTRTY        07:57 04-DEC-95  08:13 04-DEC-95    5 ZAQVAH
   61  1   RTA067.DEC     ACTRTY        07:54 04-DEC-95  08:13 04-DEC-95    3 CIQJUG
   62  1   RTA058.DEC     ACTRTY        08:09 04-DEC-95  08:13 04-DEC-95    4 XUQBUR
   63  1   RTA033.DEC     ACTRTY        08:05 04-DEC-95  08:13 04-DEC-95    3 GIKNEJ
   64  1   RTA034.DEC     ACTRTY        06:29 04-DEC-95  08:13 04-DEC-95    7 BORGIF
   65  1   RTA016.DEC     ACTRTY        04:28 04-DEC-95  08:13 04-DEC-95    8 YADFOC
   66  1   RTA052.DEC     ACTRTY        07:18 04-DEC-95  08:13 04-DEC-95    5 VUJSAC
   67  1   RTA043.DEC     ACTRTY        07:35 04-DEC-95  08:13 04-DEC-95    5 YAXRUB
   70  1   RTA059.DEC     ACTRTY        07:03 04-DEC-95  08:13 04-DEC-95    5 DERYUN
   71  1   RTA061.DEC     ACTRTY        06:38 04-DEC-95  08:13 04-DEC-95    3 KOLLEB
   72  1   RTA025.DEC     ACTRTY        02:47 04-DEC-95  08:13 04-DEC-95    5 HEFCEJ
   73  1   RTA007.DEC     ACTRTY        06:20 04-DEC-95  08:13 04-DEC-95   21 RUWQEP
   74  1   RTA068.DEC     ACTRTY        07:57 04-DEC-95  08:13 04-DEC-95    2 SICTOH
   75  1   RTA053.DEC     ACTRTY        07:52 04-DEC-95  08:13 04-DEC-95    6 CAHFOP
   76  1   RTA026.DEC     ACTRTY        23:47 03-DEC-95  08:13 04-DEC-95    7 BEJGIY
   77  1   RTA010.DEC     ACTRTY        07:42 04-DEC-95  08:13 04-DEC-95    6 BOXTOH
  100  1   RTA035.DEC     ACTRTY        08:04 04-DEC-95  08:13 04-DEC-95    5 MUMJAQ
  101  1   RTA044.DEC     ACTRTY        05:31 04-DEC-95  08:13 04-DEC-95    3 TITROQ
  102  1   RTA078.DEC     ACTRTY        08:12 04-DEC-95  08:13 04-DEC-95    3 YIJXEM
  103  1   RTA017.DEC     ACTRTY        07:54 04-DEC-95  08:13 04-DEC-95   11 BAGPOF
  104  1   RTA062.DEC     ACTRTY        07:48 04-DEC-95  08:13 04-DEC-95    3 KUCKAG
  105  1   RTA071.DEC     ACTRTY        08:10 04-DEC-95  08:13 04-DEC-95    3 MEBHIN
  106  1   RTA008.DEC     ACTRTY        06:36 04-DEC-95  08:13 04-DEC-95   12 ZISGAG
  107  1   RTA018.DEC     ACTRTY        07:56 04-DEC-95  08:13 04-DEC-95    8 TUGXIQ
  110  1   RTA054.DEC     ACTRTY        08:08 04-DEC-95  08:13 04-DEC-95    4 BOTBOJ
  111  1   RTA045.DEC     ACTRTY        07:40 04-DEC-95  08:13 04-DEC-95    5 MIFPUP
  112  1   RTA063.DEC     ACTRTY        08:11 04-DEC-95  08:13 04-DEC-95    3 ZEJBEF
  113  1   RTA036.DEC     ACTRTY        07:54 04-DEC-95  08:13 04-DEC-95    6 JASPEZ
  114  1   RTA079.DEC     ACTRTY        08:05 04-DEC-95  08:13 04-DEC-95    3 CONHUW
  115  1   RTA027.DEC     ACTRTY        06:58 04-DEC-95  08:13 04-DEC-95   10 HOPBIW
  116  1   RTA081.DEC     ACTRTY        08:13 04-DEC-95  08:13 04-DEC-95    3 MUZLUL
  117  1   RTA020.DEC     ACTRTY        07:07 04-DEC-95  08:13 04-DEC-95   12 JUFQUF
  120  1   RTA009.DEC     ACTRTY        01:20 04-DEC-95  08:13 04-DEC-95   29 RAJBAL
  121  1   RTA011.DEC     ACTRTY        08:02 04-DEC-95  08:13 04-DEC-95    5 WULBEW
TOTAL   67 FILES  FOR     ACTRTY        [     4,134612]                   442


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   XXXXX .DMV     ASIAPAC       03:55 04-DEC-95  08:13 04-DEC-95    2 YUDMED
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  123  1   XXXXX .DMV     BTAUS         23:34 03-DEC-95  08:13 04-DEC-95    2 YOYMIP
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  124  1   XXXXX .DMV     BTJAPAN       07:53 04-DEC-95  08:13 04-DEC-95    2 NUHHAG
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  125  1   NWCUST.OUT     CDMTICKET     05:13 04-DEC-95  08:13 04-DEC-95   19 XOZPOJ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  126  1   OPSFRE.RPT     CSS800        04:52 04-DEC-95  08:13 04-DEC-95    2 TEVGUF
  127  1   OPSDAY.RPT     CSS800        04:53 04-DEC-95  08:13 04-DEC-95    2 WOCNAY
  130  1   FRE   .RPT     CSS800        03:13 04-DEC-95  08:13 04-DEC-95    2 PUZWAF
  131  1   OPS   .RPT     CSS800        03:14 04-DEC-95  08:13 04-DEC-95    3 VEFRAG
  132  1   XXXXX .DMV     CSS800        04:53 04-DEC-95  08:13 04-DEC-95    2 XAPNOT
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  133  1   SPOOL .LOG     JMS           08:00 04-DEC-95  08:13 04-DEC-95    2 QEGBIH
  134  1   SZRPT .LST     JMS           10:14 03-DEC-95  08:13 04-DEC-95    2 TAFXAN
  135  1   SZRPT .SUN     JMS           10:17 03-DEC-95  08:13 04-DEC-95    4 PEMREY
  136  1   SZRPT .LOG     JMS           10:14 03-DEC-95  08:13 04-DEC-95    5 QIHTOY
TOTAL    4 FILES  FOR     JMS           [     3,431116]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  137  1   LOG   .        MAIL          08:00 04-DEC-95  08:13 04-DEC-95  268 QABCUD
  140  1   MAILER.SAV     MAIL          10:14 30-NOV-95  08:13 04-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   297


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  141  1   DAILY1.DMS     NSSC          00:01 04-DEC-95  08:13 04-DEC-95  888 GUDVEL
  142  1   DAILY8.DMS     NSSC          00:17 04-DEC-95  08:13 04-DEC-95  139 LALWES
  143  1   DAILY2.DMS     NSSC          00:02 04-DEC-95  08:13 04-DEC-95 4966 NUTCOT
  144  1   DAILY9.DMS     NSSC          00:17 04-DEC-95  08:13 04-DEC-95   59 QEHXAD
  145  1   DAILY6.DMS     NSSC          00:16 04-DEC-95  08:13 04-DEC-95  543 YAXBEP
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6595


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  146  1   26BU12.02      OPER          06:00 03-DEC-95  08:13 04-DEC-95    6 VOGFID
  147  1   MAIL  .        OPER          08:29 04-DEC-95  08:13 04-DEC-95  316 MIRXIC
  150  1   HEADER.        OPER          06:26 03-DEC-95  08:13 04-DEC-95    2 FIXPAV
  151  1   SEND  .CMD     OPER          10:21 03-DEC-95  08:13 04-DEC-95    2 ZIPSIM
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   326


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  152  1   LTCURT.DAT     PJ            00:19 04-DEC-95  08:13 04-DEC-95    2 ZOPTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  153  1   SPOOL .MAP     SPOOL         08:00 04-DEC-95  08:13 04-DEC-95   17 VEKKAF
  154  1   SPOOL .GDF     SPOOL         08:00 04-DEC-95  08:13 04-DEC-95    6 LUNDAK
  155  1   SPOOL .FDF     SPOOL         08:00 04-DEC-95  08:13 04-DEC-95    2 JIMMAJ
  156  1   SZRPT .474     SPOOL         08:00 04-DEC-95  08:13 04-DEC-95    2 TAFXAN
  157  1   SPLCNT.        SPOOL         08:00 04-DEC-95  08:13 04-DEC-95    2 CEDQAV
TOTAL    5 FILES  FOR     SPOOL         [     1,133677]                    29


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  160  1   951204.JQL     SUBMIT        00:00 04-DEC-95  08:13 04-DEC-95    2 XIHSEW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  161  1   BASE1 .DMS     TNT           08:33 04-DEC-95  08:13 04-DEC-95  912 JUWZOK
  162  1   AUDIT .DMS     TNT           08:35 04-DEC-95  08:13 04-DEC-95  417 WUCKAY
  163  1   CALBAK.DMS     TNT           08:27 04-DEC-95  08:13 04-DEC-95  143 RIHROH
  164  1   XXXXX .DMV     TNT           04:07 04-DEC-95  08:13 04-DEC-95    2 BILRIK
  165  1   BASE6 .DMS     TNT           08:36 04-DEC-95  08:13 04-DEC-95  551 SUCHOJ
  166  1   B1MMDD.DMS     TNT           00:18 04-DEC-95  08:13 04-DEC-95   25 YEDDAQ
  167  1   B8MMDD.DMS     TNT           00:25 04-DEC-95  08:13 04-DEC-95    5 NUVBUL
  170  1   ARCHO1.DMI     TNT           00:18 04-DEC-95  08:13 04-DEC-95   21 VAHBEK
  171  1   BASE2 .DMS     TNT           08:36 04-DEC-95  08:13 04-DEC-95 5033 EXPECTED CHECKSUM VUCXUT
  172  1   NETCON.RPT     TNT           03:59 04-DEC-95  08:13 04-DEC-95    4 XAKSIT
  173  1   FLMLIZ.RPT     TNT           21:15 03-DEC-95  08:13 04-DEC-95    2 WEDBAN
  174  1   B2MMDD.DMS     TNT           00:21 04-DEC-95  08:13 04-DEC-95   37 COKMEN
  175  1   ARCHO6.DMI     TNT           00:23 04-DEC-95  08:13 04-DEC-95    6 ROXTED
  176  1   ARCHO2.DMI     TNT           00:21 04-DEC-95  08:13 04-DEC-95   35 YIJNAM
  177  1   B6MMDD.DMS     TNT           00:23 04-DEC-95  08:13 04-DEC-95    7 BEBNAJ
  200  1   1130CC.MTR     TNT           03:09 04-DEC-95  08:13 04-DEC-95    4 BESWAV
  201  1   TYMB95.MTR     TNT           04:09 04-DEC-95  08:13 04-DEC-95  108 LUMQAS
  202  1   1130PR.MTR     TNT           03:09 04-DEC-95  08:13 04-DEC-95    4 HOZYAG
  203  1   FLMTKS.OUT     TNT           20:16 03-DEC-95  08:13 04-DEC-95    2 WEXZUB
  204  1   ARCHO8.DMI     TNT           00:25 04-DEC-95  08:13 04-DEC-95    4 KENFUV
  205  1   MCIB95.MTR     TNT           05:47 04-DEC-95  08:13 04-DEC-95    6 DOCLAY
  206  1   BOAB95.MTR     TNT           06:13 04-DEC-95  08:13 04-DEC-95    4 ZITTIR
  207  1   ALLB95.MTR     TNT           04:09 04-DEC-95  08:13 04-DEC-95    2 QOYPOR
  210  1   DECB95.MTR     TNT           05:18 04-DEC-95  08:13 04-DEC-95    5 YEZMED
  211  1   MGTB95.MTR     TNT           06:38 04-DEC-95  08:13 04-DEC-95    6 SUFZIH
TOTAL   25 FILES  FOR     TNT           [ 21477,632362]                  7345


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   120395.SAT     UN1           00:00 04-DEC-95  08:13 04-DEC-95  266 FIJNES
  213  1   120495.SAT     UN1           08:49 04-DEC-95  08:13 04-DEC-95  197 KAWKOZ
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   463


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   BAKDAY.        UTIL          18:00 03-DEC-95  08:13 04-DEC-95    2 VEDPIV
  215  1   TNTMSG.COM     UTIL          01:02 04-DEC-95  08:13 04-DEC-95    2 YUMWOT
  216  1   BAKMID.        UTIL          11:00 03-DEC-95  08:13 04-DEC-95    2 PEJLUF
  217  1   DMSMSG.COM     UTIL          10:27 03-DEC-95  08:13 04-DEC-95    2 SUHKOP
  220  1   MIDDMS.        UTIL          10:14 03-DEC-95  08:13 04-DEC-95    2 YATDIB
  221  1   BAKSWG.        UTIL          00:30 04-DEC-95  08:13 04-DEC-95    2 XEHWAV
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 145 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 145 FILES PROCESSED.

