

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:04 04-NOV-95
SYSTEM F26-P035/E DRIVE FTA1 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:02 04-NOV-95  08:04 04-NOV-95  131 ZEDGOB
    2  1   LUD   .SYS     SYS           08:02 04-NOV-95  08:04 04-NOV-95  223 HULVAW
    3  1   DUL   .SYS     SYS           22:54 04-JUL-95  08:04 04-NOV-95   27 JUBQEN
    4  1   JQUEUE.SYS     SYS           00:30 04-NOV-95  08:04 04-NOV-95   30 POGFAQ
    5  1   CRON  .LOG     SYS           08:00 04-NOV-95  08:04 04-NOV-95   11 CEQJEY
    6  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:04 04-NOV-95    3 QOHDUJ
    7  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:04 04-NOV-95    3 TIMRAW
   10  1   ACCESS.MSG     SYS           18:05 03-NOV-95  08:04 04-NOV-95    2 WOCFEV
   11  1   110395.DAT     SYS           23:56 03-NOV-95  08:04 04-NOV-95   52 QUMBIR
   12  1   110495.DAT     SYS           08:02 04-NOV-95  08:04 04-NOV-95   20 MAVTUW
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   502


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       00:30 04-NOV-95  08:04 04-NOV-95    7 FAPNAH
   14  1   PPRTMP.DAT     *1BATCH       08:02 04-NOV-95  08:04 04-NOV-95    2 BIRSAN
   15  1   REQNUM.DAT     *1BATCH       00:30 04-NOV-95  08:04 04-NOV-95    2 REBDUJ
   16  1   PARCHG.DAT     *1BATCH       00:30 04-NOV-95  08:04 04-NOV-95   57 KAJVEB
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    68


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA064.NOV     ACTRTY        08:02 04-NOV-95  08:04 04-NOV-95   12 WAWWIZ
   20  1   RTA073.NOV     ACTRTY        23:46 03-NOV-95  08:04 04-NOV-95    9 JULZOP
   21  1   RTA030.NOV     ACTRTY        07:45 04-NOV-95  08:04 04-NOV-95   17 BAQDEX
   22  1   RTA046.NOV     ACTRTY        05:20 04-NOV-95  08:04 04-NOV-95    8 GIQFIN
   23  1   RTA019.NOV     ACTRTY        05:31 04-NOV-95  08:04 04-NOV-95   13 BOBXAV
   24  1   RTA055.NOV     ACTRTY        00:39 04-NOV-95  08:04 04-NOV-95   10 FIJWAX
   25  1   RTA028.NOV     ACTRTY        07:24 04-NOV-95  08:04 04-NOV-95   11 XUXJUJ
   26  1   RTA037.NOV     ACTRTY        06:32 04-NOV-95  08:04 04-NOV-95    8 JEGCOL
   27  1   RTA012.NOV     ACTRTY        08:05 04-NOV-95  08:04 04-NOV-95    9 XEFWID
   30  1   RTA021.NOV     ACTRTY        06:56 04-NOV-95  08:04 04-NOV-95    9 JIRFOP
   31  1   RTA082.NOV     ACTRTY        23:56 03-NOV-95  08:04 04-NOV-95    8 PAZLUS
   32  1   RTA091.NOV     ACTRTY        21:42 03-NOV-95  08:04 04-NOV-95    6 ZEJKEH
   33  1   RTA098.NOV     ACTRTY        17:57 03-NOV-95  08:04 04-NOV-95    4 FISGAG
   34  1   RTA109.NOV     ACTRTY        17:59 03-NOV-95  08:04 04-NOV-95    3 FITPUL
   35  1   RTA089.NOV     ACTRTY        22:43 03-NOV-95  08:04 04-NOV-95    6 HAGWOD
   36  1   RTA102.NOV     ACTRTY        17:49 03-NOV-95  08:04 04-NOV-95    3 XATXOX
   37  1   RTA111.NOV     ACTRTY        17:51 03-NOV-95  08:04 04-NOV-95    3 TUNCOX
   40  1   RTA103.NOV     ACTRTY        18:31 03-NOV-95  08:04 04-NOV-95    4 FIMJAQ
   41  1   RTA013.NOV     ACTRTY        07:12 04-NOV-95  08:04 04-NOV-95   13 TEQVOT
   42  1   RTA065.NOV     ACTRTY        22:52 03-NOV-95  08:04 04-NOV-95   10 PUQSUN
   43  1   RTA056.NOV     ACTRTY        22:41 03-NOV-95  08:04 04-NOV-95   15 ZUZLIH
   44  1   RTA029.NOV     ACTRTY        00:26 04-NOV-95  08:04 04-NOV-95   11 SUPZUS
   45  1   RTA047.NOV     ACTRTY        03:55 04-NOV-95  08:04 04-NOV-95    5 CUBHEF
   46  1   RTA022.NOV     ACTRTY        07:55 04-NOV-95  08:04 04-NOV-95   12 XEDKUL
   47  1   RTA031.NOV     ACTRTY        06:49 04-NOV-95  08:04 04-NOV-95 3114 MOSZEJ
   50  1   RTA040.NOV     ACTRTY        04:35 04-NOV-95  08:04 04-NOV-95    4 MIGFUH
   51  1   RTA074.NOV     ACTRTY        23:50 03-NOV-95  08:04 04-NOV-95    5 HOXSUC
   52  1   RTA083.NOV     ACTRTY        00:00 04-NOV-95  08:04 04-NOV-95    3 SIRSAV
   53  1   RTA112.NOV     ACTRTY        17:03 03-NOV-95  08:04 04-NOV-95    3 YAYHIW
   54  1   RTA099.NOV     ACTRTY        17:54 03-NOV-95  08:04 04-NOV-95    4 YIQNUL
   55  1   RTA041.NOV     ACTRTY        05:59 04-NOV-95  08:04 04-NOV-95   13 LUFMOL
   56  1   RTA014.NOV     ACTRTY        07:55 04-NOV-95  08:04 04-NOV-95    8 VUYCUM
   57  1   RTA075.NOV     ACTRTY        23:47 03-NOV-95  08:04 04-NOV-95    6 REMMIZ
   60  1   RTA057.NOV     ACTRTY        00:39 04-NOV-95  08:04 04-NOV-95    5 FODJOF
   61  1   RTA023.NOV     ACTRTY        06:33 04-NOV-95  08:04 04-NOV-95   10 MOPBOJ
   62  1   RTA050.NOV     ACTRTY        02:28 04-NOV-95  08:04 04-NOV-95    8 MEQGAJ
   63  1   RTA066.NOV     ACTRTY        00:44 04-NOV-95  08:04 04-NOV-95    8 TECXUS
   64  1   RTA084.NOV     ACTRTY        17:25 03-NOV-95  08:04 04-NOV-95    5 YENQOF
   65  1   RTA093.NOV     ACTRTY        21:37 03-NOV-95  08:04 04-NOV-95    6 LUBMUZ
   66  1   RTA104.NOV     ACTRTY        16:09 03-NOV-95  08:04 04-NOV-95    5 GEXNUS
   67  1   RTA113.NOV     ACTRTY        19:49 03-NOV-95  08:04 04-NOV-95    2 JEZLEM
   70  1   RTA042.NOV     ACTRTY        05:33 04-NOV-95  08:04 04-NOV-95   11 NAMXAZ
   71  1   RTA060.NOV     ACTRTY        04:38 04-NOV-95  08:04 04-NOV-95    8 NELSAT
   72  1   RTA076.NOV     ACTRTY        00:07 04-NOV-95  08:04 04-NOV-95    8 JEQJOF
   73  1   RTA058.NOV     ACTRTY        01:24 04-NOV-95  08:04 04-NOV-95   10 YACJEN
   74  1   RTA024.NOV     ACTRTY        08:06 04-NOV-95  08:04 04-NOV-95   10 ZUBXOP
   75  1   RTA049.NOV     ACTRTY        03:50 04-NOV-95  08:04 04-NOV-95   12 YAYRUS
   76  1   RTA051.NOV     ACTRTY        04:01 04-NOV-95  08:04 04-NOV-95    8 JEKHOJ
   77  1   RTA067.NOV     ACTRTY        00:12 04-NOV-95  08:04 04-NOV-95    7 GUFWEZ
  100  1   RTA033.NOV     ACTRTY        07:12 04-NOV-95  08:04 04-NOV-95   15 HAQQIH
  101  1   RTA015.NOV     ACTRTY        06:51 04-NOV-95  08:04 04-NOV-95   10 CEQXEQ
  102  1   RTA085.NOV     ACTRTY        22:35 03-NOV-95  08:04 04-NOV-95    6 CILRES
  103  1   RTA105.NOV     ACTRTY        22:36 03-NOV-95  08:04 04-NOV-95    4 QUYJES
  104  1   RTA114.NOV     ACTRTY        18:51 03-NOV-95  08:04 04-NOV-95    2 SUXHUG
  105  1   RTA094.NOV     ACTRTY        21:37 03-NOV-95  08:04 04-NOV-95    5 WOTQAW
  106  1   RTA068.NOV     ACTRTY        23:42 03-NOV-95  08:04 04-NOV-95    6 KUPYID
  107  1   RTA061.NOV     ACTRTY        03:26 04-NOV-95  08:04 04-NOV-95    8 KEMWON
  110  1   RTA034.NOV     ACTRTY        07:13 04-NOV-95  08:04 04-NOV-95   11 MATNIN
  111  1   RTA052.NOV     ACTRTY        03:09 04-NOV-95  08:04 04-NOV-95    9 ZIZKAB
  112  1   RTA077.NOV     ACTRTY        23:54 03-NOV-95  08:04 04-NOV-95    5 WOYZOY
  113  1   RTA043.NOV     ACTRTY        05:40 04-NOV-95  08:04 04-NOV-95   10 SEPJAY
  114  1   RTA070.NOV     ACTRTY        00:06 04-NOV-95  08:04 04-NOV-95    7 TUFVUT
  115  1   RTA016.NOV     ACTRTY        07:48 04-NOV-95  08:04 04-NOV-95   15 XEPBAV
  116  1   RTA025.NOV     ACTRTY        07:19 04-NOV-95  08:04 04-NOV-95   11 FITBEW
  117  1   RTA059.NOV     ACTRTY        03:49 04-NOV-95  08:04 04-NOV-95    9 XEKJAL
  120  1   RTA086.NOV     ACTRTY        22:06 03-NOV-95  08:04 04-NOV-95    5 TUNLAK
  121  1   RTA095.NOV     ACTRTY        20:20 03-NOV-95  08:04 04-NOV-95    4 ZAJXUL
  122  1   RTA106.NOV     ACTRTY        19:17 03-NOV-95  08:04 04-NOV-95    5 BINRIC
  123  1   RTA115.NOV     ACTRTY        17:00 03-NOV-95  08:04 04-NOV-95    2 CETYIL
  124  1   RTA071.NOV     ACTRTY        21:59 03-NOV-95  08:04 04-NOV-95    7 ZUZCOY
  125  1   RTA044.NOV     ACTRTY        04:33 04-NOV-95  08:04 04-NOV-95   11 MONKEY
  126  1   RTA062.NOV     ACTRTY        03:35 04-NOV-95  08:04 04-NOV-95    9 PUHVOP
  127  1   RTA010.NOV     ACTRTY        07:55 04-NOV-95  08:04 04-NOV-95   12 NIRMEQ
  130  1   RTA069.NOV     ACTRTY        23:23 03-NOV-95  08:04 04-NOV-95    9 JEZFIZ
  131  1   RTA035.NOV     ACTRTY        07:17 04-NOV-95  08:04 04-NOV-95   14 GIMRUZ
  132  1   RTA026.NOV     ACTRTY        08:06 04-NOV-95  08:04 04-NOV-95    8 DOHLUY
  133  1   RTA078.NOV     ACTRTY        22:20 03-NOV-95  08:04 04-NOV-95    8 DAMPOB
  134  1   RTA008.NOV     ACTRTY        21:17 03-NOV-95  08:04 04-NOV-95   11 YISNUS
  135  1   RTA017.NOV     ACTRTY        07:44 04-NOV-95  08:04 04-NOV-95   12 XOZSEQ
  136  1   RTA080.NOV     ACTRTY        07:38 04-NOV-95  08:04 04-NOV-95   10 HUPDAL
  137  1   RTA107.NOV     ACTRTY        17:28 03-NOV-95  08:04 04-NOV-95    3 SEPTAR
  140  1   RTA100.NOV     ACTRTY        17:53 03-NOV-95  08:04 04-NOV-95    4 BOYNIX
  141  1   RTA096.NOV     ACTRTY        20:20 03-NOV-95  08:04 04-NOV-95    5 FAVTOS
  142  1   RTA087.NOV     ACTRTY        21:21 03-NOV-95  08:04 04-NOV-95    4 NUGSEB
  143  1   RTA053.NOV     ACTRTY        02:12 04-NOV-95  08:04 04-NOV-95    4 SAFMAT
  144  1   RTA116.NOV     ACTRTY        15:49 03-NOV-95  08:04 04-NOV-95    2 PENHUS
  145  1   RTA027.NOV     ACTRTY        19:34 03-NOV-95  08:04 04-NOV-95   10 DOTBAZ
  146  1   RTA054.NOV     ACTRTY        21:50 03-NOV-95  08:04 04-NOV-95    9 XOPFAV
  147  1   RTA020.NOV     ACTRTY        07:40 04-NOV-95  08:04 04-NOV-95    9 NIPRON
  150  1   RTA036.NOV     ACTRTY        01:00 04-NOV-95  08:04 04-NOV-95   11 POJXEH
  151  1   RTA045.NOV     ACTRTY        05:10 04-NOV-95  08:04 04-NOV-95   11 JOFMIQ
  152  1   RTA011.NOV     ACTRTY        07:48 04-NOV-95  08:04 04-NOV-95   13 LIBKEJ
  153  1   RTA072.NOV     ACTRTY        23:54 03-NOV-95  08:04 04-NOV-95    7 ZAKKOW
  154  1   RTA009.NOV     ACTRTY        07:40 04-NOV-95  08:04 04-NOV-95    9 SAWCUT
  155  1   RTA079.NOV     ACTRTY        20:29 03-NOV-95  08:04 04-NOV-95    2 NIDVOP
  156  1   RTA081.NOV     ACTRTY        04:37 04-NOV-95  08:04 04-NOV-95    6 QUVBEM
  157  1   RTA088.NOV     ACTRTY        22:06 03-NOV-95  08:04 04-NOV-95    4 SICRET
  160  1   RTA108.NOV     ACTRTY        16:18 03-NOV-95  08:04 04-NOV-95    3 JAGWEL
  161  1   RTA090.NOV     ACTRTY        04:34 04-NOV-95  08:04 04-NOV-95    6 PIMHES
  162  1   RTA101.NOV     ACTRTY        17:00 03-NOV-95  08:04 04-NOV-95    4 NUGRUB
  163  1   RTA097.NOV     ACTRTY        20:20 03-NOV-95  08:04 04-NOV-95    5 MOGVAS
  164  1   RTA110.NOV     ACTRTY        13:15 03-NOV-95  08:04 04-NOV-95    3 KUBWER
TOTAL  102 FILES  FOR     ACTRTY        [     4,134612]                  3886


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   PAPYR .DIF     CARL          00:00 04-NOV-95  08:04 04-NOV-95    2 ZECTAC
  166  1   PPDATA.DIF     CARL          01:57 04-NOV-95  08:04 04-NOV-95    2 QEXVUY
TOTAL    2 FILES  FOR     CARL          [     3,352477]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   NWCUST.OUT     CDMTICKET     04:13 04-NOV-95  08:04 04-NOV-95   12 GADBUP
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   OVRTEN.OUT     CSS800        12:43 03-NOV-95  08:04 04-NOV-95    2 KENNIH
TOTAL    1 FILES  FOR     CSS800        [ 21477,333303]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   HONEYW.DMV     FRCOPS        13:00 03-NOV-95  08:04 04-NOV-95    2 GITKEJ
TOTAL    1 FILES  FOR     FRCOPS        [ 47256, 26737]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   LOG   .        MAIL          08:00 04-NOV-95  08:04 04-NOV-95  251 CAWDUD
  173  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:04 04-NOV-95   29 YUYXAF
  174  1     !  >.MAI     MAIL          18:01 03-NOV-95  08:04 04-NOV-95    2 CEMLUT
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   26BU11.02      OPER          12:11 03-NOV-95  08:04 04-NOV-95    9 ZEJSEF
  176  1   MAIL  .        OPER          08:02 04-NOV-95  08:04 04-NOV-95  280 HUHHIZ
  177  1   HEADER.        OPER          12:20 03-NOV-95  08:04 04-NOV-95    2 PIFJEV
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   LTCURT.DAT     PJ            00:08 04-NOV-95  08:04 04-NOV-95    2 YEQZAG
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  201  1   951104.JQL     SUBMIT        00:00 04-NOV-95  08:04 04-NOV-95    2 GIRJUH
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   PAC5  .DMV     TNT           19:03 03-NOV-95  08:04 04-NOV-95    2 HANYEX
  203  1   CSS   .RPT     TNT           15:21 03-NOV-95  08:04 04-NOV-95    3 HUXQUT
  204  1   BASE1 .DMS     TNT           08:09 04-NOV-95  08:04 04-NOV-95 1033 TEWVIY
  205  1   UK5   .DMV     TNT           22:27 03-NOV-95  08:04 04-NOV-95    2 XIVQEV
  206  1   CSS40 .RPT     TNT           19:41 03-NOV-95  08:04 04-NOV-95    2 SUZHIK
  207  1   AUDIT .DMS     TNT           08:18 04-NOV-95  08:04 04-NOV-95 2298 YOPNAN
  210  1   BASE2 .DMS     TNT           08:19 04-NOV-95  08:04 04-NOV-95 5293 XARCAQ
  211  1   XXXXX .DMV     TNT           23:47 03-NOV-95  08:04 04-NOV-95    2 KUDSUV
  212  1   EUR5  .DMV     TNT           21:13 03-NOV-95  08:04 04-NOV-95    2 JAHKOR
  213  1   CCCCC .DMV     TNT           17:18 03-NOV-95  08:04 04-NOV-95    2 QEPNEF
  214  1   PACRIM.RPT     TNT           18:52 03-NOV-95  08:04 04-NOV-95    2 NAHGUT
  215  1   FRAME .RPT     TNT           15:20 03-NOV-95  08:04 04-NOV-95    2 PAVTOJ
  216  1   B2660 .DMI     TNT           00:56 04-NOV-95  08:04 04-NOV-95 2742 YUCCAN
  217  1   NSSC  .RPT     TNT           13:56 03-NOV-95  08:04 04-NOV-95    2 TIQKUB
  220  1   BASE6 .DMS     TNT           08:29 04-NOV-95  08:04 04-NOV-95  581 NOVSAT
  221  1   B6670 .DMS     TNT           02:23 04-NOV-95  08:04 04-NOV-95  595 SIVGAF
  222  1   OCALBK.NEW     TNT           04:10 04-NOV-95  08:04 04-NOV-95  514 MIXCOT
  223  1   NETCON.RPT     TNT           16:32 03-NOV-95  08:04 04-NOV-95    2 VIMHAJ
  224  1   FLMTC .RPT     TNT           23:47 03-NOV-95  08:04 04-NOV-95    2 GAWFUP
  225  1   TNUM  .DMS     TNT           08:26 04-NOV-95  08:04 04-NOV-95 1224 LATGUC
  226  1   B8670 .DMS     TNT           02:22 04-NOV-95  08:04 04-NOV-95  256 BICKOV
  227  1   B1670 .DMS     TNT           02:24 04-NOV-95  08:04 04-NOV-95 2029 QUXXOM
  230  1   CANADA.RPT     TNT           17:09 03-NOV-95  08:04 04-NOV-95    2 ZUTBED
  231  1   B8660 .DMI     TNT           00:50 04-NOV-95  08:04 04-NOV-95  107 JODFEW
  232  1   MORGAN.RPT     TNT           20:25 03-NOV-95  08:04 04-NOV-95    2 RUFMAP
  233  1   B2670 .DMS     TNT           02:18 04-NOV-95  08:04 04-NOV-95 6184 QUSBEL
  234  1   BASE7 .NEW     TNT           04:37 04-NOV-95  08:04 04-NOV-95 1905 DUTGIH
  235  1   BTNA  .RPT     TNT           16:09 03-NOV-95  08:04 04-NOV-95    4 SATYEB
  236  1   B6660 .DMI     TNT           00:54 04-NOV-95  08:04 04-NOV-95  291 JEHLAL
  237  1   BASE4 .NEW     TNT           04:35 04-NOV-95  08:04 04-NOV-95 4200 FOYCAY
  240  1   UK    .RPT     TNT           22:14 03-NOV-95  08:04 04-NOV-95    3 TONRIG
  241  1   BASE5 .NEW     TNT           04:38 04-NOV-95  08:04 04-NOV-9515879 DUTMUJ
  242  1   EUROPE.RPT     TNT           20:58 03-NOV-95  08:04 04-NOV-95    5 JAMZIH
  243  1   B1660 .DMI     TNT           00:57 04-NOV-95  08:04 04-NOV-95  739 MAHTUX
TOTAL   34 FILES  FOR     TNT           [ 21477,632362]                 45911


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  244  1   110395.SAT     UN1           00:00 04-NOV-95  08:04 04-NOV-95  836 VIVPIK
  245  1   110495.SAT     UN1           09:22 04-NOV-95  08:04 04-NOV-95  178 NERNOY
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1014


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  246  1   BAKDAY.        UTIL          18:00 03-NOV-95  08:04 04-NOV-95    2 XINROS
  247  1   TNTMSG.COM     UTIL          08:26 04-NOV-95  08:04 04-NOV-95    2 MOFTOM
  250  1   DMSMSG.COM     UTIL          08:26 04-NOV-95  08:04 04-NOV-95    2 GUDSUX
  251  1   MAIL  .        UTIL          17:44 03-NOV-95  08:04 04-NOV-95  494 RUZPUK
  252  1   MIDDMS.        UTIL          09:00 04-NOV-95  08:04 04-NOV-95    2 WIHVAQ
  253  1   BAKSWG.        UTIL          00:30 04-NOV-95  08:04 04-NOV-95    2 POLZEG
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                   504


TOTAL 171 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 171 FILES PROCESSED.

 