

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:11 18-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           06:06 17-SEP-95  07:11 18-SEP-95   13 BAMXOH
    2  1   XOBLAM.        SYS           07:04 18-SEP-95  07:11 18-SEP-95  131 VUDKEY
    3  1   LUD   .SYS     SYS           07:01 18-SEP-95  07:11 18-SEP-95  223 KIGNOK
    4  1   JQUEUE.SYS     SYS           23:30 17-SEP-95  07:11 18-SEP-95   30 MIDCEN
    5  1   CRON  .LOG     SYS           07:00 18-SEP-95  07:11 18-SEP-95   11 PAMYEV
    6  1   091895.DAT     SYS           07:07 18-SEP-95  07:11 18-SEP-95   23 SONFOZ
    7  1   091795.DAT     SYS           23:58 17-SEP-95  07:11 18-SEP-95   47 QUSKEQ
   10  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:11 18-SEP-95   15 QOPJUJ
   11  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:11 18-SEP-95   13 SEYTIR
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   506


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 17-SEP-95  07:11 18-SEP-95   33 CIYXOH
   13  1   PPRTMP.DAT     *1BATCH       07:04 18-SEP-95  07:11 18-SEP-95    2 WAKXOK
   14  1   REQNUM.DAT     *1BATCH       23:30 17-SEP-95  07:11 18-SEP-95    2 POJNIW
   15  1   PARCHG.DAT     *1BATCH       23:30 17-SEP-95  07:11 18-SEP-95   51 FUBBAT
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    88


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA037.SEP     ACTRTY        07:00 18-SEP-95  07:11 18-SEP-95   32 LICLOF
   17  1   RTA055.SEP     ACTRTY        05:23 18-SEP-95  07:11 18-SEP-95   27 PEHBEX
   20  1   RTA028.SEP     ACTRTY        06:25 18-SEP-95  07:11 18-SEP-95   38 BUTQEJ
   21  1   RTA019.SEP     ACTRTY        06:41 18-SEP-95  07:11 18-SEP-95   38 LIDGUT
   22  1   RTA021.SEP     ACTRTY        02:27 18-SEP-95  07:11 18-SEP-95   40 YOHWEP
   23  1   RTA046.SEP     ACTRTY        05:17 18-SEP-95  07:11 18-SEP-95   28 CEXLIR
   24  1   RTA030.SEP     ACTRTY        06:23 18-SEP-95  07:11 18-SEP-95   51 KAQZUD
   25  1   RTA064.SEP     ACTRTY        06:41 18-SEP-95  07:11 18-SEP-95   20 FEJFAP
   26  1   RTA012.SEP     ACTRTY        05:02 18-SEP-95  07:11 18-SEP-95   70 QICTUG
   27  1   RTA056.SEP     ACTRTY        06:06 18-SEP-95  07:11 18-SEP-95   20 ZORZOL
   30  1   RTA038.SEP     ACTRTY        03:05 18-SEP-95  07:11 18-SEP-95   25 WEQMOM
   31  1   RTA047.SEP     ACTRTY        06:03 18-SEP-95  07:11 18-SEP-95   29 FUWCAB
   32  1   RTA040.SEP     ACTRTY        07:00 18-SEP-95  07:11 18-SEP-95   47 YOGVOB
   33  1   RTA031.SEP     ACTRTY        06:53 18-SEP-95  07:11 18-SEP-95   41 MUFRAR
   34  1   RTA029.SEP     ACTRTY        06:53 18-SEP-95  07:11 18-SEP-95   45 VERNAM
   35  1   RTA022.SEP     ACTRTY        06:32 18-SEP-95  07:11 18-SEP-95   56 SIYNOQ
   36  1   RTA013.SEP     ACTRTY        06:54 18-SEP-95  07:11 18-SEP-95   42 LURZOC
   37  1   RTA057.SEP     ACTRTY        06:10 18-SEP-95  07:11 18-SEP-95   22 JEWNEW
   40  1   RTA041.SEP     ACTRTY        06:37 18-SEP-95  07:11 18-SEP-95   34 KIMKIS
   41  1   RTA032.SEP     ACTRTY        06:34 18-SEP-95  07:11 18-SEP-95   41 XEYPOJ
   42  1   RTA039.SEP     ACTRTY        06:26 18-SEP-95  07:11 18-SEP-95   31 GIMWOZ
   43  1   RTA023.SEP     ACTRTY        06:33 18-SEP-95  07:11 18-SEP-95   36 FUFBOB
   44  1   RTA050.SEP     ACTRTY        07:00 18-SEP-95  07:11 18-SEP-95   27 PEXNOK
   45  1   RTA048.SEP     ACTRTY        07:11 18-SEP-95  07:11 18-SEP-95   30 VIPRAN
   46  1   RTA051.SEP     ACTRTY        05:00 18-SEP-95  07:11 18-SEP-95   29 KITCOS
   47  1   RTA058.SEP     ACTRTY        06:49 18-SEP-95  07:11 18-SEP-95   23 FAMPOS
   50  1   RTA024.SEP     ACTRTY        06:44 18-SEP-95  07:11 18-SEP-95   63 TEXVOD
   51  1   RTA042.SEP     ACTRTY        06:50 18-SEP-95  07:11 18-SEP-95   43 GEDZIP
   52  1   RTA033.SEP     ACTRTY        07:00 18-SEP-95  07:11 18-SEP-95   55 PEYWUV
   53  1   RTA049.SEP     ACTRTY        05:17 18-SEP-95  07:11 18-SEP-95   38 YOQNIY
   54  1   RTA015.SEP     ACTRTY        06:48 18-SEP-95  07:11 18-SEP-95   45 BEHSOD
   55  1   RTA067.SEP     ACTRTY        07:01 18-SEP-95  07:11 18-SEP-95   20 BIFCAH
   56  1   RTA016.SEP     ACTRTY        07:05 18-SEP-95  07:11 18-SEP-95   50 VOFHEQ
   57  1   RTA007.SEP     ACTRTY        02:55 18-SEP-95  07:11 18-SEP-95   67 DOYLUN
   60  1   RTA052.SEP     ACTRTY        05:18 18-SEP-95  07:11 18-SEP-95   26 VOLYOH
   61  1   RTA034.SEP     ACTRTY        07:01 18-SEP-95  07:11 18-SEP-95   37 MEJDAD
   62  1   RTA068.SEP     ACTRTY        07:10 18-SEP-95  07:11 18-SEP-95   17 FOLLIT
   63  1   RTA043.SEP     ACTRTY        06:54 18-SEP-95  07:11 18-SEP-95   29 PIHJUV
   64  1   RTA061.SEP     ACTRTY        06:55 18-SEP-95  07:11 18-SEP-95   21 PUBKOK
   65  1   RTA059.SEP     ACTRTY        07:02 18-SEP-95  07:11 18-SEP-95   23 XATYOV
   66  1   RTA025.SEP     ACTRTY        05:06 18-SEP-95  07:11 18-SEP-95   45 WECFAF
   67  1   RTA026.SEP     ACTRTY        07:11 18-SEP-95  07:11 18-SEP-95   36 ZONLOT
   70  1   RTA062.SEP     ACTRTY        06:51 18-SEP-95  07:11 18-SEP-95   21 YEMDIM
   71  1   RTA053.SEP     ACTRTY        07:13 18-SEP-95  07:11 18-SEP-95   19 MOLHUH
   72  1   RTA044.SEP     ACTRTY        07:03 18-SEP-95  07:11 18-SEP-95   37 GUCWOP
   73  1   RTA010.SEP     ACTRTY        05:37 18-SEP-95  07:11 18-SEP-95   60 POTCIY
   74  1   RTA017.SEP     ACTRTY        07:12 18-SEP-95  07:11 18-SEP-95   52 MENLEF
   75  1   RTA008.SEP     ACTRTY        02:48 18-SEP-95  07:11 18-SEP-95   48 YIHXEQ
   76  1   RTA035.SEP     ACTRTY        06:58 18-SEP-95  07:11 18-SEP-95   69 ZOFPOY
   77  1   RTA018.SEP     ACTRTY        05:47 18-SEP-95  07:11 18-SEP-95   51 WUZSOP
  100  1   RTA036.SEP     ACTRTY        06:59 18-SEP-95  07:11 18-SEP-95   37 FATFOK
  101  1   RTA063.SEP     ACTRTY        07:07 18-SEP-95  07:11 18-SEP-95   23 NACHIN
  102  1   RTA009.SEP     ACTRTY        06:34 18-SEP-95  07:11 18-SEP-95   45 JISMOR
  103  1   RTA020.SEP     ACTRTY        01:19 18-SEP-95  07:11 18-SEP-95   30 GAYMAP
  104  1   RTA054.SEP     ACTRTY        06:47 18-SEP-95  07:11 18-SEP-95   21 DISZOS
  105  1   RTA011.SEP     ACTRTY        05:38 18-SEP-95  07:11 18-SEP-95   46 WOHKIC
  106  1   RTA027.SEP     ACTRTY        07:08 18-SEP-95  07:11 18-SEP-95   34 QICTEC
  107  1   RTA045.SEP     ACTRTY        07:12 18-SEP-95  07:11 18-SEP-95   34 XEKYEX
TOTAL   58 FILES  FOR     ACTRTY        [     4,134612]                  2164


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   XXXXX .DMV     BTAUS         00:29 18-SEP-95  07:11 18-SEP-95    2 QIYPAN
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  111  1   NWCUST.OUT     CDMTICKET     03:09 18-SEP-95  07:11 18-SEP-95   16 LEGWOD
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  112  1   OPSFRE.RPT     CSS800        01:28 18-SEP-95  07:11 18-SEP-95    2 JOXXIZ
  113  1   OPSDAY.RPT     CSS800        01:29 18-SEP-95  07:11 18-SEP-95    2 DIDJUZ
  114  1   FRE   .RPT     CSS800        01:31 18-SEP-95  07:11 18-SEP-95    2 VAMFEL
  115  1   OPS   .RPT     CSS800        01:31 18-SEP-95  07:11 18-SEP-95    3 TUZZUR
  116  1   XXXXX .DMV     CSS800        01:32 18-SEP-95  07:11 18-SEP-95    2 MITSIB
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  117  1   SZRPT .LST     JMS           10:06 17-SEP-95  07:11 18-SEP-95    2 YUHXEY
  120  1   SZRPT .SUN     JMS           10:09 17-SEP-95  07:11 18-SEP-95    4 REPCUL
  121  1   SZRPT .LOG     JMS           10:05 17-SEP-95  07:11 18-SEP-95    5 JUZSUT
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  122  1   LOG   .        MAIL          07:00 18-SEP-95  07:11 18-SEP-95  260 XANHUN
  123  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:11 18-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   289


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  124  1   DAILY1.DMS     NSSC          00:04 18-SEP-95  07:11 18-SEP-95  715 PAGVIK
  125  1   DAILY8.DMS     NSSC          00:19 18-SEP-95  07:11 18-SEP-95  136 QAMJUR
  126  1   DAILY2.DMS     NSSC          00:05 18-SEP-95  07:11 18-SEP-95 4913 TASSUP
  127  1   DAILY9.DMS     NSSC          00:19 18-SEP-95  07:11 18-SEP-95   59 RIZROJ
  130  1   DAILY6.DMS     NSSC          00:18 18-SEP-95  07:11 18-SEP-95  505 XEXJAD
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6328


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  131  1   26BU09.16      OPER          04:55 17-SEP-95  07:11 18-SEP-95    6 LAFHUS
  132  1   MAIL  .        OPER          07:16 18-SEP-95  07:11 18-SEP-95  207 TITFUC
  133  1   SEND  .CMD     OPER          10:07 17-SEP-95  07:11 18-SEP-95    2 DUWLUV
  134  1   26AF09.16      OPER          17:59 17-SEP-95  07:11 18-SEP-95  508 WIMNEV
  135  1   HEADER.        OPER          00:34 18-SEP-95  07:11 18-SEP-95    2 ZECQOC
TOTAL    5 FILES  FOR     OPER          [     1,    21]                   725


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  136  1   LTCURT.DAT     PJ            00:09 18-SEP-95  07:11 18-SEP-95    2 KUTXAJ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  137  1   XXXXX .DMV     RNMCAP        02:10 18-SEP-95  07:11 18-SEP-95    2 QEMTIZ
TOTAL    1 FILES  FOR     RNMCAP        [ 44267,271771]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  140  1   950918.JQL     SUBMIT        00:00 18-SEP-95  07:11 18-SEP-95    2 DUYYEK
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  141  1   B2MMDD.DMS     TNT           00:24 18-SEP-95  07:11 18-SEP-95   87 WODWAL
  142  1   BASE1 .DMS     TNT           07:28 18-SEP-95  07:11 18-SEP-95  738 GODXEZ
  143  1   AUDIT .DMS     TNT           07:29 18-SEP-95  07:11 18-SEP-95  973 PUBYAR
  144  1   BASE2 .DMS     TNT           07:31 18-SEP-95  07:11 18-SEP-95 4937 EXPECTED CHECKSUM WIPHAR
  145  1   CALBAK.DMS     TNT           07:36 18-SEP-95  07:11 18-SEP-95  139 YEDZUT
  146  1   XXXXX .DMV     TNT           05:22 17-SEP-95  07:11 18-SEP-95    2 LEZXIR
  147  1   BASE6 .DMS     TNT           07:36 18-SEP-95  07:11 18-SEP-95  508 FIZZOM
  150  1   ARCHO1.DMI     TNT           00:21 18-SEP-95  07:11 18-SEP-95   24 MUSXUG
  151  1   ARCHO1.DME     TNT           00:21 18-SEP-95  07:11 18-SEP-95    2 CORPEJ
  152  1   ARCHO8.DMI     TNT           00:30 18-SEP-95  07:11 18-SEP-95    5 YIVNUT
  153  1   NETCON.RPT     TNT           05:22 17-SEP-95  07:11 18-SEP-95    2 COMLEC
  154  1   ARCHO6.DMI     TNT           00:28 18-SEP-95  07:11 18-SEP-95   10 JAQMEQ
  155  1   91695 .MTR     TNT           01:47 18-SEP-95  07:11 18-SEP-95    6 ZOWDAQ
  156  1   ARCHO2.DMI     TNT           00:24 18-SEP-95  07:11 18-SEP-95   83 SIMNEG
  157  1   B6MMDD.DMS     TNT           00:28 18-SEP-95  07:11 18-SEP-95   10 SUVSIC
  160  1   B1MMDD.DMS     TNT           00:21 18-SEP-95  07:11 18-SEP-95   28 DEKWIV
  161  1   B8MMDD.DMS     TNT           00:30 18-SEP-95  07:11 18-SEP-95    6 JOTXAY
  162  1   916PR .MTR     TNT           00:45 18-SEP-95  07:11 18-SEP-95    4 BUBNEF
TOTAL   18 FILES  FOR     TNT           [ 21477,632362]                  7564


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  163  1   091795.SAT     UN1           00:00 18-SEP-95  07:11 18-SEP-95  262 ZISVAB
  164  1   091895.SAT     UN1           07:40 18-SEP-95  07:11 18-SEP-95  157 RUKTES
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   419


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   BAKDAY.        UTIL          17:00 17-SEP-95  07:11 18-SEP-95    2 KOKXOT
  166  1   TNTMSG.COM     UTIL          07:22 18-SEP-95  07:11 18-SEP-95    2 DISCAC
  167  1   BAKMID.        UTIL          10:05 17-SEP-95  07:11 18-SEP-95    2 JISJEL
  170  1   DMSMSG.COM     UTIL          07:21 18-SEP-95  07:11 18-SEP-95    2 NEPSUM
  171  1   MIDDMS.        UTIL          10:05 17-SEP-95  07:11 18-SEP-95    2 VOTJOC
  172  1   BAKSWG.        UTIL          23:30 17-SEP-95  07:11 18-SEP-95    2 TENSIS
TOTAL    6 FILES  FOR     UTIL          [     1,    36]                    12


TOTAL 122 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 122 FILES PROCESSED.

