

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:40 12-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:31 12-SEP-95  07:40 12-SEP-95  131 KACTIP
    2  1   LUD   .SYS     SYS           07:31 12-SEP-95  07:40 12-SEP-95  223 PEPGID
    3  1   JQUEUE.SYS     SYS           23:30 11-SEP-95  07:40 12-SEP-95   30 BOZXUM
    4  1   CRON  .LOG     SYS           07:00 12-SEP-95  07:40 12-SEP-95   11 ZAFYUX
    5  1   091195.DAT     SYS           23:58 11-SEP-95  07:40 12-SEP-95   49 DANFEX
    6  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:40 12-SEP-95   10 BIZHOF
    7  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:40 12-SEP-95    8 HOQGEQ
   10  1   091295.DAT     SYS           07:40 12-SEP-95  07:40 12-SEP-95   25 NAZSEP
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   487


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       23:30 11-SEP-95  07:40 12-SEP-95   22 PECJIJ
   12  1   PPRTMP.DAT     *1BATCH       07:31 12-SEP-95  07:40 12-SEP-95    2 VUZBUK
   13  1   REQNUM.DAT     *1BATCH       23:30 11-SEP-95  07:40 12-SEP-95    2 JEDGEM
   14  1   PARCHG.DAT     *1BATCH       23:30 11-SEP-95  07:40 12-SEP-95   50 TIRHUR
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    76


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA037.SEP     ACTRTY        07:36 12-SEP-95  07:40 12-SEP-95   18 NOGWIQ
   16  1   RTA055.SEP     ACTRTY        06:39 12-SEP-95  07:40 12-SEP-95   17 XEZNEZ
   17  1   RTA028.SEP     ACTRTY        07:03 12-SEP-95  07:40 12-SEP-95   22 TIHFOG
   20  1   RTA019.SEP     ACTRTY        07:35 12-SEP-95  07:40 12-SEP-95   33 YABXUS
   21  1   RTA021.SEP     ACTRTY        06:26 12-SEP-95  07:40 12-SEP-95   28 XUGJOX
   22  1   RTA046.SEP     ACTRTY        07:00 12-SEP-95  07:40 12-SEP-95   19 BENKOM
   23  1   RTA030.SEP     ACTRTY        06:49 12-SEP-95  07:40 12-SEP-95   46 RULPEZ
   24  1   RTA064.SEP     ACTRTY        06:22 12-SEP-95  07:40 12-SEP-95   15 SALMAQ
   25  1   RTA082.SEP     ACTRTY        20:49 11-SEP-95  07:40 12-SEP-95    9 MUKMON
   26  1   RTA089.SEP     ACTRTY        07:36 12-SEP-95  07:40 12-SEP-95    8 FIWSIJ
   27  1   RTA091.SEP     ACTRTY        16:34 11-SEP-95  07:40 12-SEP-95    8 KIHPUQ
   30  1   RTA102.SEP     ACTRTY        07:41 12-SEP-95  07:40 12-SEP-95    6 GILVUL
   31  1   RTA098.SEP     ACTRTY        07:41 12-SEP-95  07:40 12-SEP-95    7 NOXNOC
   32  1   RTA073.SEP     ACTRTY        07:11 12-SEP-95  07:40 12-SEP-95   11 ZOSJAN
   33  1   RTA111.SEP     ACTRTY        15:59 11-SEP-95  07:40 12-SEP-95    5 XUTTUX
   34  1   RTA109.SEP     ACTRTY        15:31 11-SEP-95  07:40 12-SEP-95    5 NEDLOL
   35  1   RTA012.SEP     ACTRTY        06:32 12-SEP-95  07:40 12-SEP-95   42 YODSUY
   36  1   RTA103.SEP     ACTRTY        15:58 11-SEP-95  07:40 12-SEP-95    7 XOBKAT
   37  1   RTA074.SEP     ACTRTY        06:32 12-SEP-95  07:40 12-SEP-95   14 ROFZES
   40  1   RTA056.SEP     ACTRTY        07:35 12-SEP-95  07:40 12-SEP-95   12 PUJTIV
   41  1   RTA038.SEP     ACTRTY        04:49 12-SEP-95  07:40 12-SEP-95   20 QULRUZ
   42  1   RTA047.SEP     ACTRTY        02:09 12-SEP-95  07:40 12-SEP-95   21 ROZNAR
   43  1   RTA040.SEP     ACTRTY        07:32 12-SEP-95  07:40 12-SEP-95   35 WEMTEQ
   44  1   RTA031.SEP     ACTRTY        07:08 12-SEP-95  07:40 12-SEP-95   25 LUGCOT
   45  1   RTA029.SEP     ACTRTY        05:33 12-SEP-95  07:40 12-SEP-95   28 LUYVAH
   46  1   RTA022.SEP     ACTRTY        03:04 12-SEP-95  07:40 12-SEP-95   34 QITGAW
   47  1   RTA013.SEP     ACTRTY        05:44 12-SEP-95  07:40 12-SEP-95   24 REVBOT
   50  1   RTA065.SEP     ACTRTY        07:34 12-SEP-95  07:40 12-SEP-95   26 VUFQAB
   51  1   RTA083.SEP     ACTRTY        07:17 12-SEP-95  07:40 12-SEP-95    9 ZAWNEC
   52  1   RTA092.SEP     ACTRTY        07:31 12-SEP-95  07:40 12-SEP-95    6 YUSNAR
   53  1   RTA099.SEP     ACTRTY        07:40 12-SEP-95  07:40 12-SEP-95    7 KIBLEG
   54  1   RTA112.SEP     ACTRTY        16:15 11-SEP-95  07:40 12-SEP-95    4 CUKQEY
   55  1   RTA057.SEP     ACTRTY        07:39 12-SEP-95  07:40 12-SEP-95   15 TUYHUK
   56  1   RTA041.SEP     ACTRTY        04:37 12-SEP-95  07:40 12-SEP-95   22 TIVGEB
   57  1   RTA032.SEP     ACTRTY        07:14 12-SEP-95  07:40 12-SEP-95   26 JIKBUQ
   60  1   RTA039.SEP     ACTRTY        04:36 12-SEP-95  07:40 12-SEP-95   17 LATZAM
   61  1   RTA014.SEP     ACTRTY        04:17 12-SEP-95  07:40 12-SEP-95   28 FAGGOB
   62  1   RTA023.SEP     ACTRTY        06:53 12-SEP-95  07:40 12-SEP-95   22 LOPDIS
   63  1   RTA050.SEP     ACTRTY        06:24 12-SEP-95  07:40 12-SEP-95   18 VINVAW
   64  1   RTA048.SEP     ACTRTY        06:51 12-SEP-95  07:40 12-SEP-95   20 PIPCED
   65  1   RTA075.SEP     ACTRTY        07:24 12-SEP-95  07:40 12-SEP-95    7 NEQBAF
   66  1   RTA066.SEP     ACTRTY        07:32 12-SEP-95  07:40 12-SEP-95   14 QEFTUQ
   67  1   RTA104.SEP     ACTRTY        17:32 11-SEP-95  07:40 12-SEP-95    5 PEYXUR
   70  1   RTA093.SEP     ACTRTY        07:31 12-SEP-95  07:40 12-SEP-95    6 DOLWEH
   71  1   RTA084.SEP     ACTRTY        07:40 12-SEP-95  07:40 12-SEP-95    8 BEFDIP
   72  1   RTA113.SEP     ACTRTY        15:32 11-SEP-95  07:40 12-SEP-95    4 KEWJEP
   73  1   RTA051.SEP     ACTRTY        07:29 12-SEP-95  07:40 12-SEP-95   20 BAFWAK
   74  1   RTA058.SEP     ACTRTY        07:01 12-SEP-95  07:40 12-SEP-95   15 GEVWAV
   75  1   RTA024.SEP     ACTRTY        06:51 12-SEP-95  07:40 12-SEP-95   50 YOVJID
   76  1   RTA042.SEP     ACTRTY        06:30 12-SEP-95  07:40 12-SEP-95   36 KAWVUC
   77  1   RTA033.SEP     ACTRTY        07:05 12-SEP-95  07:40 12-SEP-95   39 YAVJOK
  100  1   RTA049.SEP     ACTRTY        07:30 12-SEP-95  07:40 12-SEP-95   33 FEBDOH
  101  1   RTA015.SEP     ACTRTY        00:05 12-SEP-95  07:40 12-SEP-95   31 VICSAF
  102  1   RTA067.SEP     ACTRTY        06:21 12-SEP-95  07:40 12-SEP-95   13 WIZQIF
  103  1   RTA076.SEP     ACTRTY        07:14 12-SEP-95  07:40 12-SEP-95   11 JAQNOD
  104  1   RTA094.SEP     ACTRTY        07:34 12-SEP-95  07:40 12-SEP-95    8 RIPCIY
  105  1   RTA060.SEP     ACTRTY        07:31 12-SEP-95  07:40 12-SEP-95   16 BIQZEY
  106  1   RTA105.SEP     ACTRTY        20:18 11-SEP-95  07:40 12-SEP-95    5 SASBEG
  107  1   RTA114.SEP     ACTRTY        17:18 11-SEP-95  07:40 12-SEP-95    3 YEHNAP
  110  1   RTA085.SEP     ACTRTY        07:22 12-SEP-95  07:40 12-SEP-95    8 HAFCIY
  111  1   RTA016.SEP     ACTRTY        15:55 11-SEP-95  07:40 12-SEP-95   33 HADDOM
  112  1   RTA007.SEP     ACTRTY        07:17 12-SEP-95  07:40 12-SEP-95   58 PUKLEP
  113  1   RTA052.SEP     ACTRTY        07:16 12-SEP-95  07:40 12-SEP-95   19 MELJIH
  114  1   RTA034.SEP     ACTRTY        05:56 12-SEP-95  07:40 12-SEP-95   25 TIBXEZ
  115  1   RTA068.SEP     ACTRTY        06:18 12-SEP-95  07:40 12-SEP-95   12 NEGNAV
  116  1   RTA043.SEP     ACTRTY        07:07 12-SEP-95  07:40 12-SEP-95   17 GAGSOW
  117  1   RTA061.SEP     ACTRTY        07:36 12-SEP-95  07:40 12-SEP-95   13 QIYPIZ
  120  1   RTA059.SEP     ACTRTY        07:10 12-SEP-95  07:40 12-SEP-95   14 JUTJOR
  121  1   RTA077.SEP     ACTRTY        07:15 12-SEP-95  07:40 12-SEP-95   11 YEBBAV
  122  1   RTA095.SEP     ACTRTY        07:36 12-SEP-95  07:40 12-SEP-95    7 PIYRIG
  123  1   RTA070.SEP     ACTRTY        07:09 12-SEP-95  07:40 12-SEP-95   10 QUZSOG
  124  1   RTA086.SEP     ACTRTY        07:25 12-SEP-95  07:40 12-SEP-95    8 DOLCAT
  125  1   RTA106.SEP     ACTRTY        16:08 11-SEP-95  07:40 12-SEP-95    5 MIKQUG
  126  1   RTA025.SEP     ACTRTY        06:44 12-SEP-95  07:40 12-SEP-95   29 ZIVMIP
  127  1   RTA115.SEP     ACTRTY        14:00 11-SEP-95  07:40 12-SEP-95    2 KOGJAL
  130  1   RTA026.SEP     ACTRTY        04:57 12-SEP-95  07:40 12-SEP-95   30 HIJFUC
  131  1   RTA062.SEP     ACTRTY        07:24 12-SEP-95  07:40 12-SEP-95   15 VUCQAC
  132  1   RTA053.SEP     ACTRTY        06:38 12-SEP-95  07:40 12-SEP-95   12 PUFVEV
  133  1   RTA044.SEP     ACTRTY        06:47 12-SEP-95  07:40 12-SEP-95   25 BAGQOZ
  134  1   RTA010.SEP     ACTRTY        22:35 11-SEP-95  07:40 12-SEP-95   44 JAFCIT
  135  1   RTA017.SEP     ACTRTY        07:32 12-SEP-95  07:40 12-SEP-95   23 GUMTAM
  136  1   RTA008.SEP     ACTRTY        06:23 12-SEP-95  07:40 12-SEP-95   28 KOVQIZ
  137  1   RTA069.SEP     ACTRTY        07:25 12-SEP-95  07:40 12-SEP-95   10 ROKTOD
  140  1   RTA078.SEP     ACTRTY        07:16 12-SEP-95  07:40 12-SEP-95    9 PIVYUW
  141  1   RTA087.SEP     ACTRTY        07:25 12-SEP-95  07:40 12-SEP-95   11 CADXUS
  142  1   RTA096.SEP     ACTRTY        07:37 12-SEP-95  07:40 12-SEP-95    7 TUGCIB
  143  1   RTA100.SEP     ACTRTY        07:37 12-SEP-95  07:40 12-SEP-95   27 JIWJEQ
  144  1   RTA080.SEP     ACTRTY        07:19 12-SEP-95  07:40 12-SEP-95    9 XISZUZ
  145  1   RTA107.SEP     ACTRTY        14:48 11-SEP-95  07:40 12-SEP-95    5 KIVRUY
  146  1   RTA035.SEP     ACTRTY        05:51 12-SEP-95  07:40 12-SEP-95   31 HEKPAN
  147  1   RTA071.SEP     ACTRTY        07:11 12-SEP-95  07:40 12-SEP-95   11 COHBIK
  150  1   RTA018.SEP     ACTRTY        07:42 12-SEP-95  07:40 12-SEP-95   36 NODCES
  151  1   RTA036.SEP     ACTRTY        07:23 12-SEP-95  07:40 12-SEP-95   24 JIYZET
  152  1   RTA063.SEP     ACTRTY        06:58 12-SEP-95  07:40 12-SEP-95   13 YICHOK
  153  1   RTA009.SEP     ACTRTY        07:16 12-SEP-95  07:40 12-SEP-95   28 QITCAD
  154  1   RTA020.SEP     ACTRTY        07:43 12-SEP-95  07:40 12-SEP-95   17 FONKIG
  155  1   RTA072.SEP     ACTRTY        06:23 12-SEP-95  07:40 12-SEP-95   19 DUFTIB
  156  1   RTA088.SEP     ACTRTY        07:26 12-SEP-95  07:40 12-SEP-95    7 CODLAX
  157  1   RTA090.SEP     ACTRTY        07:33 12-SEP-95  07:40 12-SEP-95    8 HUPFOQ
  160  1   RTA101.SEP     ACTRTY        07:37 12-SEP-95  07:40 12-SEP-95    5 ZUNJIN
  161  1   RTA081.SEP     ACTRTY        07:18 12-SEP-95  07:40 12-SEP-95    8 CABKUR
  162  1   RTA079.SEP     ACTRTY        07:17 12-SEP-95  07:40 12-SEP-95   10 DEBHUW
  163  1   RTA110.SEP     ACTRTY        15:49 11-SEP-95  07:40 12-SEP-95    5 GIHQIC
  164  1   RTA108.SEP     ACTRTY        17:40 11-SEP-95  07:40 12-SEP-95    5 GEJPES
  165  1   RTA097.SEP     ACTRTY        07:39 12-SEP-95  07:40 12-SEP-95    7 PIJJAQ
  166  1   RTA054.SEP     ACTRTY        06:05 12-SEP-95  07:40 12-SEP-95   10 YICGOX
  167  1   RTA027.SEP     ACTRTY        05:26 12-SEP-95  07:40 12-SEP-95   23 SEDYIB
  170  1   RTA045.SEP     ACTRTY        07:38 12-SEP-95  07:40 12-SEP-95   15 PASKOQ
TOTAL  108 FILES  FOR     ACTRTY        [     4,134612]                  1871


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  171  1   XXXXX .DMV     ASIAPAC       07:34 12-SEP-95  07:40 12-SEP-95    2 GAZLOS
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  172  1   XXXXX .DMV     BTAUS         22:43 11-SEP-95  07:40 12-SEP-95    2 LIMGUL
TOTAL    1 FILES  FOR     BTAUS         [ 44267,467544]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   XXXXX .DMV     BTJAPAN       06:14 12-SEP-95  07:40 12-SEP-95    2 YAHXID
TOTAL    1 FILES  FOR     BTJAPAN       [ 42651, 36770]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   XXXXX .DMV     BTSNG         05:08 12-SEP-95  07:40 12-SEP-95    2 KUDDIL
TOTAL    1 FILES  FOR     BTSNG         [ 60551,351615]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   NWCUST.OUT     CDMTICKET     07:30 12-SEP-95  07:40 12-SEP-95   11 LILFOC
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  176  1   OPSFRE.RPT     CSS800        03:32 12-SEP-95  07:40 12-SEP-95    2 LUJNAM
  177  1   OPSDAY.RPT     CSS800        03:40 12-SEP-95  07:40 12-SEP-95    3 GODSUW
  200  1   FRE   .RPT     CSS800        03:45 12-SEP-95  07:40 12-SEP-95    2 HELSUN
  201  1   OPS   .RPT     CSS800        03:46 12-SEP-95  07:40 12-SEP-95    3 YITNIK
  202  1   OVRTEN.OUT     CSS800        11:43 11-SEP-95  07:40 12-SEP-95    2 XEDMUD
  203  1   XXXXX .DMV     CSS800        03:47 12-SEP-95  07:40 12-SEP-95    2 MOBNAL
  204  1   CSS8  .RPT     CSS800        14:35 11-SEP-95  07:40 12-SEP-95    2 NOVSIV
TOTAL    7 FILES  FOR     CSS800        [ 21477,333303]                    16


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  205  1   SZRPT .LST     JMS           07:48 11-SEP-95  07:40 12-SEP-95    2 NOTFAS
  206  1   SZRPT .MON     JMS           07:51 11-SEP-95  07:40 12-SEP-95    4 CUHZIF
  207  1   SZRPT .LOG     JMS           07:45 12-SEP-95  07:40 12-SEP-95    2 DELFES
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     8


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   LOG   .        MAIL          07:00 12-SEP-95  07:40 12-SEP-95  251 BAPKEZ
  211  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:40 12-SEP-95   29 YUYXAF
  212  1     !  >.MAI     MAIL          23:31 11-SEP-95  07:40 12-SEP-95    2 BEDKAM
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   DAILY1.DMS     NSSC          01:04 12-SEP-95  07:40 12-SEP-95  848 TOQGIS
  214  1   DAILY8.DMS     NSSC          01:21 12-SEP-95  07:40 12-SEP-95  154 ZIGSAF
  215  1   DAILY2.DMS     NSSC          01:06 12-SEP-95  07:40 12-SEP-95 5279 YEDQEC
  216  1   DAILY9.DMS     NSSC          01:22 12-SEP-95  07:40 12-SEP-95   59 RIQPAV
  217  1   DAILY6.DMS     NSSC          01:20 12-SEP-95  07:40 12-SEP-95  537 BEBXEL
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6877


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  220  1   26BU09.10      OPER          07:59 11-SEP-95  07:40 12-SEP-95    7 DEQMEG
  221  1   MAIL  .        OPER          07:46 12-SEP-95  07:40 12-SEP-95  206 HIFJAW
  222  1   HEADER.        OPER          08:12 11-SEP-95  07:40 12-SEP-95    2 TUYFOQ
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   215


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   LTCURT.DAT     PJ            00:13 12-SEP-95  07:40 12-SEP-95    2 FUXCOZ
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  224  1   950912.JQL     SUBMIT        00:00 12-SEP-95  07:40 12-SEP-95    2 YOMTIX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  225  1   CSS   .RPT     TNT           15:05 11-SEP-95  07:40 12-SEP-95    4 CEVWON
  226  1   B2MMDD.DMS     TNT           01:35 12-SEP-95  07:40 12-SEP-95  559 JARHIR
  227  1   BASE1 .DMS     TNT           08:01 12-SEP-95  07:40 12-SEP-95  693 XEGNAP
  230  1   WKREVU.LOG     TNT           09:00 11-SEP-95  07:40 12-SEP-95    2 TAMZEP
  231  1   AUDIT .DMS     TNT           08:01 12-SEP-95  07:40 12-SEP-95  501 DUDVOR
  232  1   BASE2 .DMS     TNT           08:03 12-SEP-95  07:40 12-SEP-95 4803 CUFFUQ
  233  1   CALBAK.DMS     TNT           08:12 12-SEP-95  07:40 12-SEP-95  130 CAGNEP
  234  1   XXXXX .DMV     TNT           16:20 11-SEP-95  07:40 12-SEP-95    2 DIGMAY
  235  1   CSS8  .RPT     TNT           15:13 11-SEP-95  07:40 12-SEP-95    4 MIYFAN
  236  1   FRAME .RPT     TNT           16:20 11-SEP-95  07:40 12-SEP-95    2 RIGREX
  237  1   BASE6 .DMS     TNT           08:13 12-SEP-95  07:40 12-SEP-95  492 YELXOC
  240  1   BNTEMP.DMS     TNT           09:00 11-SEP-95  07:40 12-SEP-95    3 VAHLAM
  241  1   B6650 .DMI     TNT           19:47 11-SEP-95  07:40 12-SEP-95  659 KAMDIG
  242  1   B8650 .DMI     TNT           19:44 11-SEP-95  07:40 12-SEP-95  279 TOCVES
  243  1   B1650 .DMI     TNT           21:03 11-SEP-95  07:40 12-SEP-95 1788 KAQFIX
  244  1   ARCHO1.DMI     TNT           01:27 12-SEP-95  07:40 12-SEP-95  158 SOLKEV
  245  1   ARCHO1.DME     TNT           01:28 12-SEP-95  07:40 12-SEP-95    2 KUBDOM
  246  1   ARCHO8.DMI     TNT           01:58 12-SEP-95  07:40 12-SEP-95   24 VOZCUQ
  247  1   NETCON.RPT     TNT           11:14 11-SEP-95  07:40 12-SEP-95    4 YIVQIK
  250  1   91195 .MTR     TNT           03:53 11-SEP-95  07:40 12-SEP-95    6 PIXVOX
  251  1   B1MMDD.DMS     TNT           01:27 12-SEP-95  07:40 12-SEP-95  167 TIMYEP
  252  1   B8MMDD.DMS     TNT           01:58 12-SEP-95  07:40 12-SEP-95   24 GEFDIB
  253  1   ARCHO6.DMI     TNT           01:51 12-SEP-95  07:40 12-SEP-95   59 VEVTAD
  254  1   B2650 .DMI     TNT           20:13 11-SEP-95  07:40 12-SEP-95 6273 SODPOM
  255  1   ARCHO2.DMI     TNT           01:35 12-SEP-95  07:40 12-SEP-95  538 DAGTUK
  256  1   B6MMDD.DMS     TNT           01:50 12-SEP-95  07:40 12-SEP-95   53 VOTBUK
TOTAL   26 FILES  FOR     TNT           [ 21477,632362]                 17229


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  257  1   091195.SAT     UN1           00:00 12-SEP-95  07:40 12-SEP-95  775 COGPIX
  260  1   091295.SAT     UN1           08:33 12-SEP-95  07:40 12-SEP-95  252 TIQMUH
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1027


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  261  1   BAKDAY.        UTIL          17:00 11-SEP-95  07:40 12-SEP-95    2 NADDEM
  26  TNTMSG.COM     UTIL          00:46 12-SEP-95  07:40 12-SEP-95    2 TEDBIH
  263  1   BAKMID.        UTIL          10:00 11-SEP-95  07:40 12-SEP-95    2 BUQDED
  264  1   DMSMSG.COM     UTIL          09:53 11-SEP-95  07:40 12-SEP-95    2 YUPKUP
  265  1   MAIL  .        UTIL          22:50 11-SEP-95  07:40 12-SEP-95  425 BAGNIB
  266  1   MIDDMS.        UTIL          08:00 12-SEP-95  07:40 12-SEP-95    2 FUCKEK
  267  1   BAKSWG.        UTIL          23:30 11-SEP-95  07:40 12-SEP-95    2 YIXGOQ
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                   437


TOTAL 183 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 183 FILES PROCESSED.

{~Aº