

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 08:08 16-NOV-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           08:05 16-NOV-95  08:08 16-NOV-95  131 TOXMUG
    2  1   LUD   .SYS     SYS           08:01 16-NOV-95  08:08 16-NOV-95  223 DAGGUN
    3  1   JQUEUE.SYS     SYS           00:30 16-NOV-95  08:08 16-NOV-95   30 COZRIF
    4  1   CRON  .LOG     SYS           08:00 16-NOV-95  08:08 16-NOV-95   11 MOZHOL
    5  1   NOV95 .MSG     SYS           00:00 01-NOV-95  08:08 16-NOV-95   56 XAPSEV
    6  1   NOV95 .CTY     SYS           00:00 01-NOV-95  08:08 16-NOV-95   46 SETREP
    7  1   111695.DAT     SYS           08:04 16-NOV-95  08:08 16-NOV-95   20 LUPQOK
   10  1   111595.DAT     SYS           23:57 15-NOV-95  08:08 16-NOV-95   44 HEVWUW
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   561


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       00:30 16-NOV-95  08:08 16-NOV-95   28 VURJOV
   12  1   PPRTMP.DAT     *1BATCH       08:05 16-NOV-95  08:08 16-NOV-95    2 MESCAJ
   13  1   REQNUM.DAT     *1BATCH       00:30 16-NOV-95  08:08 16-NOV-95    2 GEFWIR
   14  1   PARCHG.DAT     *1BATCH       00:30 16-NOV-95  08:08 16-NOV-95   59 JAMHOV
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    91


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA064.NOV     ACTRTY        07:49 16-NOV-95  08:08 16-NOV-95   43 WOXXOC
   16  1   RTA073.NOV     ACTRTY        07:58 16-NOV-95  08:08 16-NOV-95   23 FILTEV
   17  1   RTA030.NOV     ACTRTY        22:45 15-NOV-95  08:08 16-NOV-95   44 GASBEW
   20  1   RTA046.NOV     ACTRTY        08:09 16-NOV-95  08:08 16-NOV-95   33 GIDBEN
   21  1   RTA019.NOV     ACTRTY        06:18 16-NOV-95  08:08 16-NOV-95   43 PIMFIM
   22  1   RTA028.NOV     ACTRTY        06:52 16-NOV-95  08:08 16-NOV-95   37 DEMKOR
   23  1   RTA037.NOV     ACTRTY        07:47 16-NOV-95  08:08 16-NOV-95   39 TAKMIV
   24  1   RTA012.NOV     ACTRTY        08:03 16-NOV-95  08:08 16-NOV-95   37 CAQJAL
   25  1   RTA021.NOV     ACTRTY        02:51 16-NOV-95  08:08 16-NOV-95   40 BEHSOF
   26  1   RTA082.NOV     ACTRTY        08:08 16-NOV-95  08:08 16-NOV-95   13 RUGDIF
   27  1   RTA091.NOV     ACTRTY        07:56 16-NOV-95  08:08 16-NOV-95   14 CUDSAM
   30  1   RTA098.NOV     ACTRTY        17:28 15-NOV-95  08:08 16-NOV-95   14 TUYMOG
   31  1   RTA109.NOV     ACTRTY        16:38 15-NOV-95  08:08 16-NOV-95    8 FOZFOS
   32  1   RTA089.NOV     ACTRTY        07:42 16-NOV-95  08:08 16-NOV-95   14 XAQZAL
   33  1   RTA102.NOV     ACTRTY        17:48 15-NOV-95  08:08 16-NOV-95    9 VAPYUV
   34  1   RTA111.NOV     ACTRTY        21:40 15-NOV-95  08:08 16-NOV-95    7 LUTGOQ
   35  1   RTA103.NOV     ACTRTY        18:41 15-NOV-95  08:08 16-NOV-95   11 GEFWIH
   36  1   RTA013.NOV     ACTRTY        08:09 16-NOV-95  08:08 16-NOV-95   43 DUBCEL
   37  1   RTA065.NOV     ACTRTY        07:21 16-NOV-95  08:08 16-NOV-95   28 NOSHEQ
   40  1   RTA056.NOV     ACTRTY        07:58 16-NOV-95  08:08 16-NOV-95   33 BITCES
   41  1   RTA029.NOV     ACTRTY        07:53 16-NOV-95  08:08 16-NOV-95   46 ZAQBED
   42  1   RTA047.NOV     ACTRTY        07:56 16-NOV-95  08:08 16-NOV-95   22 MAHLOV
   43  1   RTA022.NOV     ACTRTY        22:35 15-NOV-95  08:08 16-NOV-95   46 HOJQUS
   44  1   RTA031.NOV     ACTRTY        07:23 16-NOV-95  08:08 16-NOV-95 3148 KEBXUD
   45  1   RTA040.NOV     ACTRTY        05:34 16-NOV-95  08:08 16-NOV-95   31 ZEPLOP
   46  1   RTA038.NOV     ACTRTY        07:35 16-NOV-95  08:08 16-NOV-95   29 CAJZUN
   47  1   RTA074.NOV     ACTRTY        07:47 16-NOV-95  08:08 16-NOV-95   18 SOGBOW
   50  1   RTA092.NOV     ACTRTY        08:00 16-NOV-95  08:08 16-NOV-95   12 NOGTAR
   51  1   RTA083.NOV     ACTRTY        07:28 16-NOV-95  08:08 16-NOV-95   14 DEVJEL
   52  1   RTA112.NOV     ACTRTY        17:16 15-NOV-95  08:08 16-NOV-95    7 DUNMIY
   53  1   RTA099.NOV     ACTRTY        18:49 15-NOV-95  08:08 16-NOV-95   12 ZAPPEH
   54  1   RTA041.NOV     ACTRTY        08:02 16-NOV-95  08:08 16-NOV-95   47 GAWTUQ
   55  1   RTA032.NOV     ACTRTY        08:12 16-NOV-95  08:08 16-NOV-95   38 FUHMIR
   56  1   RTA014.NOV     ACTRTY        06:44 16-NOV-95  08:08 16-NOV-95   37 SIWZOD
   57  1   RTA075.NOV     ACTRTY        08:04 16-NOV-95  08:08 16-NOV-95   17 BOPRIF
   60  1   RTA048.NOV     ACTRTY        08:07 16-NOV-95  08:08 16-NOV-95   26 CUPCIP
   61  1   RTA057.NOV     ACTRTY        07:41 16-NOV-95  08:08 16-NOV-95   13 TAXFUF
   62  1   RTA050.NOV     ACTRTY        08:08 16-NOV-95  08:08 16-NOV-95   33 JUTHIW
   63  1   RTA039.NOV     ACTRTY        05:58 16-NOV-95  08:08 16-NOV-95   31 YIXFOD
   64  1   RTA066.NOV     ACTRTY        08:12 16-NOV-95  08:08 16-NOV-95   24 CAVYEN
   65  1   RTA084.NOV     ACTRTY        07:25 16-NOV-95  08:08 16-NOV-95   14 PUQTAY
   66  1   RTA093.NOV     ACTRTY        08:09 16-NOV-95  08:08 16-NOV-95   13 DABPUC
   67  1   RTA104.NOV     ACTRTY        17:48 15-NOV-95  08:08 16-NOV-95   10 QOXYIP
   70  1   RTA113.NOV     ACTRTY        08:47 15-NOV-95  08:08 16-NOV-95    6 KUXSAV
   71  1   RTA042.NOV     ACTRTY        02:55 16-NOV-95  08:08 16-NOV-95   38 SERDIJ
   72  1   RTA060.NOV     ACTRTY        06:59 16-NOV-95  08:08 16-NOV-95   27 QEPDEV
   73  1   RTA076.NOV     ACTRTY        07:16 16-NOV-95  08:08 16-NOV-95   19 SINKAG
   74  1   RTA058.NOV     ACTRTY        07:57 16-NOV-95  08:08 16-NOV-95   25 KOZPOJ
   75  1   RTA024.NOV     ACTRTY        06:37 16-NOV-95  08:08 16-NOV-95   37 MAPBEF
   76  1   RTA049.NOV     ACTRTY        05:14 16-NOV-95  08:08 16-NOV-95   24 DILVEM
   77  1   RTA051.NOV     ACTRTY        07:12 16-NOV-95  08:08 16-NOV-95   29 BAYRUL
  100  1   RTA067.NOV     ACTRTY        07:47 16-NOV-95  08:08 16-NOV-95   35 PUCJAZ
  101  1   RTA033.NOV     ACTRTY        07:56 16-NOV-95  08:08 16-NOV-95   44 VOXTEN
  102  1   RTA085.NOV     ACTRTY        08:16 16-NOV-95  08:08 16-NOV-95   15 ZECKIB
  103  1   RTA105.NOV     ACTRTY        17:13 15-NOV-95  08:08 16-NOV-95    9 GEHVOZ
  104  1   RTA114.NOV     ACTRTY        15:58 15-NOV-95  08:08 16-NOV-95    7 LANFAJ
  105  1   RTA094.NOV     ACTRTY        08:09 16-NOV-95  08:08 16-NOV-95   11 JOYGET
  106  1   RTA068.NOV     ACTRTY        17:33 15-NOV-95  08:08 16-NOV-95   19 LOGSAG
  107  1   RTA061.NOV     ACTRTY        07:09 16-NOV-95  08:08 16-NOV-95   22 TOWMED
  110  1   RTA034.NOV     ACTRTY        07:59 16-NOV-95  08:08 16-NOV-95   35 BEQWOV
  111  1   RTA052.NOV     ACTRTY        07:17 16-NOV-95  08:08 16-NOV-95   25 QAPVIN
  112  1   RTA077.NOV     ACTRTY        07:16 16-NOV-95  08:08 16-NOV-95   15 NUFMUF
  113  1   RTA043.NOV     ACTRTY        07:58 16-NOV-95  08:08 16-NOV-95   36 RAVGIN
  114  1   RTA070.NOV     ACTRTY        07:07 16-NOV-95  08:08 16-NOV-95   26 VOFLEK
  115  1   RTA016.NOV     ACTRTY        06:47 16-NOV-95  08:08 16-NOV-95   46 GELSOW
  116  1   RTA007.NOV     ACTRTY        06:45 16-NOV-95  08:08 16-NOV-95   47 YAFGUM
  117  1   RTA025.NOV     ACTRTY        07:43 16-NOV-95  08:08 16-NOV-95   37 SUBQUL
  120  1   RTA059.NOV     ACTRTY        07:00 16-NOV-95  08:08 16-NOV-95   26 XOZXIN
  121  1   RTA086.NOV     ACTRTY        07:36 16-NOV-95  08:08 16-NOV-95   13 TAYZUS
  122  1   RTA095.NOV     ACTRTY        08:11 16-NOV-95  08:08 16-NOV-95   11 HUWKAP
  123  1   RTA106.NOV     ACTRTY        16:38 15-NOV-95  08:08 16-NOV-95   11 YAJCOY
  124  1   RTA115.NOV     ACTRTY        17:23 15-NOV-95  08:08 16-NOV-95    4 HAGSIV
  125  1   RTA071.NOV     ACTRTY        07:32 16-NOV-95  08:08 16-NOV-95   24 FEDFEQ
  126  1   RTA044.NOV     ACTRTY        08:18 16-NOV-95  08:08 16-NOV-95   39 SEDWAW
  127  1   RTA062.NOV     ACTRTY        07:11 16-NOV-95  08:08 16-NOV-95   24 RAJSEG
  130  1   RTA010.NOV     ACTRTY        17:40 15-NOV-95  08:08 16-NOV-95   28 XOKBAD
  131  1   RTA069.NOV     ACTRTY        08:03 16-NOV-95  08:08 16-NOV-95   19 SIWQEH
  132  1   RTA035.NOV     ACTRTY        07:52 16-NOV-95  08:08 16-NOV-95   41 DUWHUK
  133  1   RTA026.NOV     ACTRTY        08:13 16-NOV-95  08:08 16-NOV-95   29 XOSGUB
  134  1   RTA078.NOV     ACTRTY        08:04 16-NOV-95  08:08 16-NOV-95   19 XOHFEM
  135  1   RTA008.NOV     ACTRTY        04:52 16-NOV-95  08:08 16-NOV-95   38 YEQJAY
  136  1   RTA017.NOV     ACTRTY        06:47 16-NOV-95  08:08 16-NOV-95   39 CIPCOK
  137  1   RTA080.NOV     ACTRTY        08:15 16-NOV-95  08:08 16-NOV-95   22 LIDGIP
  140  1   RTA107.NOV     ACTRTY        16:37 15-NOV-95  08:08 16-NOV-95    9 WOLVUD
  141  1   RTA100.NOV     ACTRTY        08:11 16-NOV-95  08:08 16-NOV-95   10 GELRUF
  142  1   RTA096.NOV     ACTRTY        08:17 16-NOV-95  08:08 16-NOV-95   11 HIWQUW
  143  1   RTA087.NOV     ACTRTY        07:57 16-NOV-95  08:08 16-NOV-95   12 TOJPOK
  144  1   RTA053.NOV     ACTRTY        07:34 16-NOV-95  08:08 16-NOV-95   19 VEWBOB
  145  1   RTA116.NOV     ACTRTY        16:09 15-NOV-95  08:08 16-NOV-95    4 VOCTAQ
  146  1   RTA027.NOV     ACTRTY        07:15 16-NOV-95  08:08 16-NOV-95   39 FUMCUS
  147  1   RTA054.NOV     ACTRTY        08:14 16-NOV-95  08:08 16-NOV-95   28 MUXKUW
  150  1   RTA036.NOV     ACTRTY        07:35 16-NOV-95  08:08 16-NOV-95   40 QIPKOG
  151  1   RTA045.NOV     ACTRTY        08:15 16-NOV-95  08:08 16-NOV-95   35 ZEZFUM
  152  1   RTA011.NOV     ACTRTY        08:14 16-NOV-95  08:08 16-NOV-95   53 MARKEW
  153  1   RTA072.NOV     ACTRTY        08:05 16-NOV-95  08:08 16-NOV-95   19 DARNED
  154  1   RTA009.NOV     ACTRTY        17:02 15-NOV-95  08:08 16-NOV-95   43 POHBUH
  155  1   RTA079.NOV     ACTRTY        05:02 16-NOV-95  08:08 16-NOV-95   14 VAZXIS
  156  1   RTA081.NOV     ACTRTY        08:09 16-NOV-95  08:08 16-NOV-95   16 RACZOQ
  157  1   RTA088.NOV     ACTRTY        08:00 16-NOV-95  08:08 16-NOV-95   11 FAHCEB
  160  1   RTA108.NOV     ACTRTY        17:31 15-NOV-95  08:08 16-NOV-95    6 QECDUW
  161  1   RTA090.NOV     ACTRTY        08:09 16-NOV-95  08:08 16-NOV-95   14 WITLEG
  162  1   RTA101.NOV     ACTRTY        17:48 15-NOV-95  08:08 16-NOV-95   12 FIMHAC
  163  1   RTA097.NOV     ACTRTY        08:11 16-NOV-95  08:08 16-NOV-95   25 HOSFUJ
  164  1   RTA063.NOV     ACTRTY        06:59 16-NOV-95  08:08 16-NOV-95    7 NUVPUY
  165  1   RTA110.NOV     ACTRTY        17:18 15-NOV-95  08:08 16-NOV-95    7 MOGFIG
  166  1   RTA018.NOV     ACTRTY        05:47 16-NOV-95  08:08 16-NOV-95   27 WAWWER
TOTAL  106 FILES  FOR     ACTRTY        [     4,134612]                  5703


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  167  1   NWCUST.OUT     CDMTICKET     04:21 16-NOV-95  08:08 16-NOV-95   15 PIRVAQ
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  170  1   OPSFRE.RPT     CSS800        04:30 16-NOV-95  08:08 16-NOV-95    2 GIYKUB
  171  1   OPSDAY.RPT     CSS800        04:34 16-NOV-95  08:08 16-NOV-95    3 BENPEV
  172  1   FRE   .RPT     CSS800        03:50 16-NOV-95  08:08 16-NOV-95    2 NIPPIG
  173  1   OPS   .RPT     CSS800        03:51 16-NOV-95  08:08 16-NOV-95    4 WECFIS
  174  1   XXXXX .DMV     CSS800        04:35 16-NOV-95  08:08 16-NOV-95    2 NUKZUZ
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   SZRPT .LST     JMS           08:50 15-NOV-95  08:08 16-NOV-95    2 TOQJUK
  176  1   SZRPT .WED     JMS           08:54 15-NOV-95  08:08 16-NOV-95    5 NAZDEW
  177  1   SZRPT .LOG     JMS           08:45 15-NOV-95  08:08 16-NOV-95    5 JEQHAZ
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    12


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   LOG   .        MAIL          08:00 16-NOV-95  08:08 16-NOV-95  271 LUQJAQ
  201  1   MAILER.SAV     MAIL          09:16 16-MAY-95  08:08 16-NOV-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   300


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   DAILY1.DMS     NSSC          00:33 16-NOV-95  08:08 16-NOV-95 1228 QAYKAT
  203  1   DAILY8.DMS     NSSC          00:54 16-NOV-95  08:08 16-NOV-95  170 HUTHAJ
  204  1   OPSFRE.RPT     NSSC          04:30 16-NOV-95  08:08 16-NOV-95    2 GIYKUB
  205  1   DAILY2.DMS     NSSC          00:36 16-NOV-95  08:08 16-NOV-95 5934 VUBXIB
  206  1   DAILY9.DMS     NSSC          00:54 16-NOV-95  08:08 16-NOV-95   59 MIPCIV
  207  1   OPSDAY.RPT     NSSC          04:32 16-NOV-95  08:08 16-NOV-95    3 BENPEV
  210  1   XXXXX .DMV     NSSC          04:33 16-NOV-95  08:08 16-NOV-95    2 NUKZUZ
  211  1   DAILY6.DMS     NSSC          00:52 16-NOV-95  08:08 16-NOV-95  663 NAXKID
TOTAL    8 FILES  FOR     NSSC          [ 21477,147773]                  8061


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   26BU11.14      OPER          09:19 15-NOV-95  08:08 16-NOV-95    8 MOZGUM
  213  1   MAIL  .        OPER          08:31 16-NOV-95  08:08 16-NOV-95  309 MUPGUZ
  214  1   HEADER.        OPER          10:12 15-NOV-95  08:08 16-NOV-95    2 RAHQAF
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   319


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  215  1   LTCURT.DAT     PJ            00:14 16-NOV-95  08:08 16-NOV-95    2 TOFRUL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   951116.JQL     SUBMIT        00:00 16-NOV-95  08:08 16-NOV-95    2 PUFYER
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  217  1   CSS   .RPT     TNT           19:21 15-NOV-95  08:08 16-NOV-95    2 VAFKED
  220  1   BASE1 .DMS     TNT           08:39 16-NOV-95  08:08 16-NOV-95  885 KEDQAK
  221  1   AUDIT .DMS     TNT           08:41 16-NOV-95  08:08 16-NOV-95  865 RAXSIW
  222  1   BASE2 .DMS     TNT           08:43 16-NOV-95  08:08 16-NOV-95 4781 NOGJUN
  223  1   CALBAK.DMS     TNT           08:51 16-NOV-95  08:08 16-NOV-95  128 XURTAK
  224  1   XXXXX .DMV     TNT           22:11 15-NOV-95  08:08 16-NOV-95    2 DASNEJ
  225  1   CSS8  .RPT     TNT           19:34 15-NOV-95  08:08 16-NOV-95    2 PADNIP
  226  1   FRAME .RPT     TNT           18:58 15-NOV-95  08:08 16-NOV-95    2 HOHZOQ
  227  1   B6MMDD.DMS     TNT           01:53 16-NOV-95  08:08 16-NOV-95  104 HAHWIW
  230  1   BASE6 .DMS     TNT           08:53 16-NOV-95  08:08 16-NOV-95  541 MAJKEH
  231  1   B1MMDD.DMS     TNT           01:06 16-NOV-95  08:08 16-NOV-95  330 VENMON
  232  1   B8MMDD.DMS     TNT           02:12 16-NOV-95  08:08 16-NOV-95   35 XEWPIW
  233  1   ARCHO1.DME     TNT           01:08 16-NOV-95  08:08 16-NOV-95    2 HUKSAD
  234  1   ARCHO1.DMI     TNT           01:06 16-NOV-95  08:08 16-NOV-95  315 BUSSUD
  235  1   NETCON.RPT     TNT           22:08 15-NOV-95  08:08 16-NOV-95    3 JINHOQ
  236  1   B2MMDD.DMS     TNT           01:22 16-NOV-95  08:08 16-NOV-95 1110 KIGBAP
  237  1   ARCHO6.DMI     TNT           01:53 16-NOV-95  08:08 16-NOV-95  117 FIHKOF
  240  1   ARCHO2.DMI     TNT           01:22 16-NOV-95  08:08 16-NOV-95 1069 KANNIY
  241  1   ARCHO8.DMI     TNT           02:12 16-NOV-95  08:08 16-NOV-95   36 GUJRAN
TOTAL   19 FILES  FOR     TNT           [ 21477,632362]                 10329


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  242  1   111695.SAT     UN1           09:00 16-NOV-95  08:08 16-NOV-95  316 KUGHUS
  243  1   111595.SAT     UN1           00:00 16-NOV-95  08:08 16-NOV-95  902 LAMKEF
TOTAL    2 FILES  FOR     UN1           [     6,   270]                  1218


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  244  1   BAKDAY.        UTIL          18:00 15-NOV-95  08:08 16-NOV-95    2 DUFVES
  245  1   TNTMSG.COM     UTIL          08:39 16-NOV-95  08:08 16-NOV-95    2 WUXKUN
  246  1   DMSMSG.COM     UTIL          08:38 16-NOV-95  08:08 16-NOV-95    2 JASHIT
  247  1   MIDDMS.        UTIL          09:00 16-NOV-95  08:08 16-NOV-95    1 VAVVAV
  250  1   BAKSWG.        UTIL          00:30 16-NOV-95  08:08 16-NOV-95    2 QUDKEK
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                     9


TOTAL 168 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 168 FILES PROCESSED.

    