

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:25 02-DEC-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           04:10 02-DEC-95  04:25 02-DEC-95  131 QIPWOX
    2  1   LUD   .SYS     SYS           04:25 02-DEC-95  04:25 02-DEC-95  223 KEHMEB
    3  1   JQUEUE.SYS     SYS           00:30 02-DEC-95  04:25 02-DEC-95   30 KAYMAX
    4  1   CRON  .LOG     SYS           04:00 02-DEC-95  04:25 02-DEC-95   11 BOLDUG
    5  1   ACCESS.MSG     SYS           19:18 01-DEC-95  04:25 02-DEC-95    2 FEVJIQ
    6  1   120195.DAT     SYS           23:58 01-DEC-95  04:25 02-DEC-95   92 YACCAD
    7  1   DEC95 .MSG     SYS           00:00 01-DEC-95  04:25 02-DEC-95    2 WACBUH
   10  1   DEC95 .CTY     SYS           00:00 01-DEC-95  04:25 02-DEC-95    2 TOVZAL
   11  1   120295.DAT     SYS           04:21 02-DEC-95  04:25 02-DEC-95   18 MOLLED
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   511


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.NOV     *1BATCH       09:00 01-DEC-95  04:25 02-DEC-95   54 FUCVUH
   13  1   PPRBAK.DAT     *1BATCH       00:30 02-DEC-95  04:25 02-DEC-95    3 VULDEV
   14  1   PPRTMP.DAT     *1BATCH       04:25 02-DEC-95  04:25 02-DEC-95    2 HIWBUX
   15  1   REQNUM.DAT     *1BATCH       00:30 02-DEC-95  04:25 02-DEC-95    2 VIVMAT
   16  1   PARCHG.DAT     *1BATCH       00:30 02-DEC-95  04:25 02-DEC-95   61 ZIXLIV
TOTAL    5 FILES  FOR     *1BATCH       [     1,     2]                   122


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA028.DEC     ACTRTY        04:00 02-DEC-95  04:25 02-DEC-95    4 KUWKAJ
   20  1   RTA030.DEC     ACTRTY        04:01 02-DEC-95  04:25 02-DEC-95    4 QOYCAD
   21  1   RTA073.DEC     ACTRTY        01:25 02-DEC-95  04:25 02-DEC-95    4 KOFSUL
   22  1   RTA012.DEC     ACTRTY        04:13 02-DEC-95  04:25 02-DEC-95    6 VEDZIN
   23  1   RTA064.DEC     ACTRTY        22:15 01-DEC-95  04:25 02-DEC-95    3 GALVEC
   24  1   RTA019.DEC     ACTRTY        04:15 02-DEC-95  04:25 02-DEC-95    5 FAQKOC
   25  1   RTA055.DEC     ACTRTY        23:04 01-DEC-95  04:25 02-DEC-95    4 SEYDUQ
   26  1   RTA021.DEC     ACTRTY        04:23 02-DEC-95  04:25 02-DEC-95    6 FIRDAR
   27  1   RTA037.DEC     ACTRTY        04:13 02-DEC-95  04:25 02-DEC-95    5 TUGLEG
   30  1   RTA091.DEC     ACTRTY        19:56 01-DEC-95  04:25 02-DEC-95    2 KORJAR
   31  1   RTA102.DEC     ACTRTY        17:41 01-DEC-95  04:25 02-DEC-95    3 SELKIQ
   32  1   RTA098.DEC     ACTRTY        15:56 01-DEC-95  04:25 02-DEC-95    2 FICPEH
   33  1   RTA111.DEC     ACTRTY        17:38 01-DEC-95  04:25 02-DEC-95    2 HUSQIS
   34  1   RTA109.DEC     ACTRTY        17:37 01-DEC-95  04:25 02-DEC-95    2 QECLOJ
   35  1   RTA082.DEC     ACTRTY        15:13 01-DEC-95  04:25 02-DEC-95    2 HEQWUD
   36  1   RTA103.DEC     ACTRTY        17:29 01-DEC-95  04:25 02-DEC-95    4 HORLEJ
   37  1   RTA074.DEC     ACTRTY        22:30 01-DEC-95  04:25 02-DEC-95    4 BIQZIC
   40  1   RTA040.DEC     ACTRTY        02:16 02-DEC-95  04:25 02-DEC-95    8 RIMJIV
   41  1   RTA031.DEC     ACTRTY        01:54 02-DEC-95  04:25 02-DEC-95    4 VUTHEG
   42  1   RTA029.DEC     ACTRTY        03:48 02-DEC-95  04:25 02-DEC-95    4 POZXAH
   43  1   RTA065.DEC     ACTRTY        21:53 01-DEC-95  04:25 02-DEC-95    3 XIZJEJ
   44  1   RTA013.DEC     ACTRTY        02:56 02-DEC-95  04:25 02-DEC-95    5 CUBREN
   45  1   RTA038.DEC     ACTRTY        03:26 02-DEC-95  04:25 02-DEC-95    4 KEMSEY
   46  1   RTA056.DEC     ACTRTY        22:06 01-DEC-95  04:25 02-DEC-95    3 QUPKUZ
   47  1   RTA022.DEC     ACTRTY        04:13 02-DEC-95  04:25 02-DEC-95    4 JEQDOP
   50  1   RTA083.DEC     ACTRTY        20:21 01-DEC-95  04:25 02-DEC-95    3 VUBYOD
   51  1   RTA047.DEC     ACTRTY        04:16 02-DEC-95  04:25 02-DEC-95    4 NIBBOT
   52  1   RTA112.DEC     ACTRTY        17:09 01-DEC-95  04:25 02-DEC-95    3 SECVUT
   53  1   RTA092.DEC     ACTRTY        01:39 02-DEC-95  04:25 02-DEC-95    3 NILTET
   54  1   RTA099.DEC     ACTRTY        20:13 01-DEC-95  04:25 02-DEC-95    2 QOBXEV
   55  1   RTA023.DEC     ACTRTY        02:49 02-DEC-95  04:25 02-DEC-95    5 TOPFOS
   56  1   RTA041.DEC     ACTRTY        04:13 02-DEC-95  04:25 02-DEC-95    6 LANCUW
   57  1   RTA032.DEC     ACTRTY        04:01 02-DEC-95  04:25 02-DEC-95    3 RIPYOC
   60  1   RTA050.DEC     ACTRTY        04:19 02-DEC-95  04:25 02-DEC-95    4 NUZJEH
   61  1   RTA039.DEC     ACTRTY        04:01 02-DEC-95  04:25 02-DEC-95    6 LURTAB
   62  1   RTA057.DEC     ACTRTY        22:14 01-DEC-95  04:25 02-DEC-95    3 YODYIN
   63  1   RTA066.DEC     ACTRTY        22:09 01-DEC-95  04:25 02-DEC-95    3 NUKHIH
   64  1   RTA075.DEC     ACTRTY        22:10 01-DEC-95  04:25 02-DEC-95    3 FIMYUR
   65  1   RTA014.DEC     ACTRTY        01:30 02-DEC-95  04:25 02-DEC-95    5 NOSLUZ
   66  1   RTA048.DEC     ACTRTY        04:18 02-DEC-95  04:25 02-DEC-95    4 LESFIS
   67  1   RTA084.DEC     ACTRTY        19:10 01-DEC-95  04:25 02-DEC-95    2 WAQWEX
   70  1   RTA113.DEC     ACTRTY        17:38 01-DEC-95  04:25 02-DEC-95    2 GUQZAY
   71  1   RTA104.DEC     ACTRTY        18:12 01-DEC-95  04:25 02-DEC-95    2 HULMET
   72  1   RTA093.DEC     ACTRTY        20:06 01-DEC-95  04:25 02-DEC-95    3 BUNNOK
   73  1   RTA060.DEC     ACTRTY        22:07 01-DEC-95  04:25 02-DEC-95    3 BUFTAN
   74  1   RTA024.DEC     ACTRTY        04:10 02-DEC-95  04:25 02-DEC-95    5 MUFCEF
   75  1   RTA076.DEC     ACTRTY        21:07 01-DEC-95  04:25 02-DEC-95    3 YUMLUB
   76  1   RTA042.DEC     ACTRTY        04:02 02-DEC-95  04:25 02-DEC-95    4 WUGFAM
   77  1   RTA015.DEC     ACTRTY        01:52 02-DEC-95  04:25 02-DEC-95    6 HADYUT
  100  1   RTA051.DEC     ACTRTY        04:23 02-DEC-95  04:25 02-DEC-95    5 MASMUV
  101  1   RTA049.DEC     ACTRTY        04:19 02-DEC-95  04:25 02-DEC-95    4 NEPNUN
  102  1   RTA067.DEC     ACTRTY        21:55 01-DEC-95  04:25 02-DEC-95    3 ZUFVAF
  103  1   RTA094.DEC     ACTRTY        20:00 01-DEC-95  04:25 02-DEC-95    2 VOZXAY
  104  1   RTA105.DEC     ACTRTY        16:36 01-DEC-95  04:25 02-DEC-95    4 KUZMOV
  105  1   RTA085.DEC     ACTRTY        21:16 01-DEC-95  04:25 02-DEC-95    2 VOGFUT
  106  1   RTA114.DEC     ACTRTY        17:38 01-DEC-95  04:25 02-DEC-95    2 RITNEW
  107  1   RTA058.DEC     ACTRTY        03:52 02-DEC-95  04:25 02-DEC-95    3 PAGNUB
  110  1   MGA098.DEC     ACTRTY        20:03 01-DEC-95  04:25 02-DEC-95    2 NOBMUP
  111  1   RTA034.DEC     ACTRTY        03:47 02-DEC-95  04:25 02-DEC-95    5 SIVQOX
  112  1   RTA070.DEC     ACTRTY        21:05 01-DEC-95  04:25 02-DEC-95    3 MEZQUR
  113  1   RTA016.DEC     ACTRTY        04:10 02-DEC-95  04:25 02-DEC-95    5 DIDCEJ
  114  1   RTA052.DEC     ACTRTY        02:44 02-DEC-95  04:25 02-DEC-95    5 GOHCOT
  115  1   RTA043.DEC     ACTRTY        04:04 02-DEC-95  04:25 02-DEC-95    4 JAQTOW
  116  1   RTA059.DEC     ACTRTY        21:24 01-DEC-95  04:25 02-DEC-95    5 TUHMIB
  117  1   RTA077.DEC     ACTRTY        19:00 01-DEC-95  04:25 02-DEC-95    3 WEDMET
  120  1   RTA061.DEC     ACTRTY        21:48 01-DEC-95  04:25 02-DEC-95    3 HAYHON
  121  1   RTA095.DEC     ACTRTY        20:10 01-DEC-95  04:25 02-DEC-95    3 GIQXUP
  122  1   RTA115.DEC     ACTRTY        17:40 01-DEC-95  04:25 02-DEC-95    2 CULXAX
  123  1   RTA106.DEC     ACTRTY        17:37 01-DEC-95  04:25 02-DEC-95    2 LITGUQ
  124  1   RTA053.DEC     ACTRTY        00:53 02-DEC-95  04:25 02-DEC-95    5 HOTVEH
  125  1   RTA026.DEC     ACTRTY        02:39 02-DEC-95  04:25 02-DEC-95    4 XIBKOV
  126  1   RTA010.DEC     ACTRTY        01:34 02-DEC-95  04:25 02-DEC-95    5 CAVWUS
  127  1   RTA100.DEC     ACTRTY        20:22 01-DEC-95  04:25 02-DEC-95    4 FIKDAB
  130  1   RTA035.DEC     ACTRTY        20:17 01-DEC-95  04:25 02-DEC-95    3 FEMTEY
  131  1   RTA044.DEC     ACTRTY        15:50 01-DEC-95  04:25 02-DEC-95    3 ROHNEL
  132  1   RTA078.DEC     ACTRTY        20:06 01-DEC-95  04:25 02-DEC-95    3 SUTBUK
  133  1   RTA017.DEC     ACTRTY        04:10 02-DEC-95  04:25 02-DEC-95    6 ZUFBAQ
  134  1   RTA062.DEC     ACTRTY        21:49 01-DEC-95  04:25 02-DEC-95    3 NUGVED
  135  1   RTA071.DEC     ACTRTY        22:09 01-DEC-95  04:25 02-DEC-95    2 NEFNEY
  136  1   RTA008.DEC     ACTRTY        04:09 02-DEC-95  04:25 02-DEC-95    7 KERSOT
  137  1   RTA069.DEC     ACTRTY        20:48 01-DEC-95  04:25 02-DEC-95    3 FULKOZ
  140  1   RTA080.DEC     ACTRTY        20:06 01-DEC-95  04:25 02-DEC-95    3 SEKWEL
  141  1   RTA087.DEC     ACTRTY        20:21 01-DEC-95  04:25 02-DEC-95    3 KOLYAB
  142  1   RTA107.DEC     ACTRTY        17:30 01-DEC-95  04:25 02-DEC-95    2 BULHAV
  143  1   RTA096.DEC     ACTRTY        20:09 01-DEC-95  04:25 02-DEC-95    4 HUVBIT
  144  1   RTA116.DEC     ACTRTY        16:32 01-DEC-95  04:25 02-DEC-95    2 SUFTEH
  145  1   RTA018.DEC     ACTRTY        03:58 02-DEC-95  04:25 02-DEC-95    4 GUGCAX
  146  1   RTA054.DEC     ACTRTY        23:00 01-DEC-95  04:25 02-DEC-95    4 WEKCID
  147  1   RTA045.DEC     ACTRTY        04:18 02-DEC-95  04:25 02-DEC-95    5 XENKIM
  150  1   RTA063.DEC     ACTRTY        22:00 01-DEC-95  04:25 02-DEC-95    3 DUJBIQ
  151  1   RTA036.DEC     ACTRTY        03:57 02-DEC-95  04:25 02-DEC-95    5 DORLEH
  152  1   RTA079.DEC     ACTRTY        20:45 01-DEC-95  04:25 02-DEC-95    3 VEVJAJ
  153  1   RTA027.DEC     ACTRTY        04:00 02-DEC-95  04:25 02-DEC-95    3 VILCOP
  154  1   RTA081.DEC     ACTRTY        18:13 01-DEC-95  04:25 02-DEC-95    3 TUFQIH
  155  1   RTA020.DEC     ACTRTY        03:56 02-DEC-95  04:25 02-DEC-95    5 KAQCIX
  156  1   RTA009.DEC     ACTRTY        03:31 02-DEC-95  04:25 02-DEC-95    4 VETTUF
  157  1   RTA090.DEC     ACTRTY        19:42 01-DEC-95  04:25 02-DEC-95    3 POXZUL
  160  1   RTA108.DEC     ACTRTY        17:37 01-DEC-95  04:25 02-DEC-95    2 LETVAG
  161  1   RTA097.DEC     ACTRTY        19:13 01-DEC-95  04:25 02-DEC-95    2 MOHQEZ
  162  1   RTA110.DEC     ACTRTY        17:38 01-DEC-95  04:25 02-DEC-95    2 FEJBAN
  163  1   RTA088.DEC     ACTRTY        20:50 01-DEC-95  04:25 02-DEC-95    2 ZIPXIR
  164  1   RTA101.DEC     ACTRTY        17:28 01-DEC-95  04:25 02-DEC-95    2 CEZJUV
TOTAL  102 FILES  FOR     ACTRTY        [     4,134612]                   365


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  165  1   NWCUST.OUT     CDMTICKET     04:13 02-DEC-95  04:25 02-DEC-95   19 XEJLES
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  166  1   OPSFRE.RPT     CSS800        03:00 02-DEC-95  04:25 02-DEC-95    2 VUFMAJ
  167  1   OPSDAY.RPT     CSS800        03:05 02-DEC-95  04:25 02-DEC-95    4 GAVMOJ
  170  1   FRE   .RPT     CSS800        03:07 02-DEC-95  04:25 02-DEC-95    2 SUXDOT
  171  1   OPS   .RPT     CSS800        03:08 02-DEC-95  04:25 02-DEC-95    3 JAWYUR
  172  1   XXXXX .DMV     CSS800        03:09 02-DEC-95  04:25 02-DEC-95    2 VANGIV
  173  1   CSS8  .RPT     CSS800        13:54 01-DEC-95  04:25 02-DEC-95    6 QATRAW
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   HONEYW.DMV     FRCOPS        15:29 01-DEC-95  04:25 02-DEC-95    2 SEXREQ
TOTAL    1 FILES  FOR     FRCOPS        [ 47256, 26737]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   SZRPT .LST     JMS           08:47 01-DEC-95  04:25 02-DEC-95    2 GILHOC
  176  1   SZRPT .FRI     JMS           08:53 01-DEC-95  04:25 02-DEC-95    4 JACTAZ
  177  1   SZRPT .LOG     JMS           08:45 01-DEC-95  04:25 02-DEC-95    5 TICCIF
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  200  1   LOG   .        MAIL          04:00 02-DEC-95  04:25 02-DEC-95  265 NALKUL
  201  1   MAILER.SAV     MAIL          10:14 30-NOV-95  04:25 02-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   294


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  202  1   DAILY1.DMS     NSSC          00:12 02-DEC-95  04:25 02-DEC-95  983 YIBZER
  203  1   DAILY8.DMS     NSSC          00:31 02-DEC-95  04:25 02-DEC-95  153 BEGZOC
  204  1   DAILY2.DMS     NSSC          00:14 02-DEC-95  04:25 02-DEC-95 5490 DEPJAZ
  205  1   DAILY9.DMS     NSSC          00:32 02-DEC-95  04:25 02-DEC-95   59 QEHXAD
  206  1   DAILY6.DMS     NSSC          00:29 02-DEC-95  04:25 02-DEC-95  597 WIBCOD
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  7282


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  207  1   26BU11.30      OPER          09:24 01-DEC-95  04:25 02-DEC-95   11 ROJSUJ
  210  1   MAIL  .        OPER          04:25 02-DEC-95  04:25 02-DEC-95  315 LOKTEQ
  211  1   HEADER.        OPER          09:39 01-DEC-95  04:25 02-DEC-95    2 RIGNUR
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   328


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  212  1   LTCURT.DAT     PJ            00:20 02-DEC-95  04:25 02-DEC-95    2 NORVUT
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  213  1   951202.JQL     SUBMIT        00:00 02-DEC-95  04:25 02-DEC-95    2 MUYZIN
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  214  1   CSS   .RPT     TNT           15:00 01-DEC-95  04:25 02-DEC-95    6 NISSAD
  215  1   BASE1 .DMS     TNT           04:33 02-DEC-95  04:25 02-DEC-95  872 VEJYEH
  216  1   AUDIT .DMS     TNT           04:36 02-DEC-95  04:25 02-DEC-95  150 JICXUY
  217  1   CALBAK.DMS     TNT           04:34 02-DEC-95  04:25 02-DEC-95  136 JIFYIS
  220  1   XXXXX .DMV     TNT           19:50 01-DEC-95  04:25 02-DEC-95    2 TUDRIH
  221  1   CSS8  .RPT     TNT           15:28 01-DEC-95  04:25 02-DEC-95    6 QOKJIT
  222  1   FRAME .RPT     TNT           19:49 01-DEC-95  04:25 02-DEC-95    2 FUNQUB
  223  1   NSSC  .RPT     TNT           18:49 01-DEC-95  04:25 02-DEC-95    2 PERWIQ
  224  1   BASE6 .DMS     TNT           04:33 02-DEC-95  04:25 02-DEC-95  537 WATXAR
  225  1   B1MMDD.DMS     TNT           00:37 02-DEC-95  04:25 02-DEC-95  149 QUBNUV
  226  1   B8MMDD.DMS     TNT           01:09 02-DEC-95  04:25 02-DEC-95   18 MACVOV
  227  1   BASE2 .DMS     TNT           04:36 02-DEC-95  04:25 02-DEC-95 4917 VAQXIB
  230  1   NETCON.RPT     TNT           15:52 01-DEC-95  04:25 02-DEC-95    5 NAFVAW
  231  1   B2MMDD.DMS     TNT           00:45 02-DEC-95  04:25 02-DEC-95  563 BIXBAL
  232  1   ARCHO6.DMI     TNT           01:02 02-DEC-95  04:25 02-DEC-95   60 YOPMAD
  233  1   BASE3 .DMS     TNT           03:16 02-DEC-95  04:25 02-DEC-95   29 FITCEJ
  234  1   ARCHO2.DMI     TNT           00:45 02-DEC-95  04:25 02-DEC-95  542 HELPAB
  235  1   B6MMDD.DMS     TNT           01:02 02-DEC-95  04:25 02-DEC-95   54 ZECRIP
  236  1   BASE4 .DMS     TNT           00:38 02-DEC-95  04:25 02-DEC-95 8033 
1 TAPE ERRORS READING FILE (TNT)BASE4 .DMS

FILE (TNT)BASE4 .DMS HAD TOO LITTLE DATA ON TAPE.
  237  1   ARCHO1.DME     TNT           00:38 02-DEC-95  04:25 02-DEC-95    2 QISGEY
  240  1   ARCHO1.DMI     TNT           00:37 02-DEC-95  04:25 02-DEC-95  140 LIVPOH
  241  1   ARCHO8.DMI     TNT           01:09 02-DEC-95  04:25 02-DEC-95   18 SUQQAK
  242  1   DSO   .RPT     TNT           16:20 01-DEC-95  04:25 02-DEC-95   13 QEFMUP
TOTAL   23 FILES  FOR     TNT           [ 21477,632362]                 16256


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  243  1   120195.SAT     UN1           00:00 02-DEC-95  04:25 02-DEC-95  810 TAYDEM
  244  1   120295.SAT     UN1           04:57 02-DEC-95  04:25 02-DEC-95  108 GEGSIV
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   918


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  245  1   ND3YSW.MA0     UTIL          20:02 26-NOV-95  04:25 02-DEC-95    7 DUKPEN
  246  1   BAKDAY.        UTIL          18:00 01-DEC-95  04:25 02-DEC-95    2 YIFJOP
  247  1   TNTMSG.COM     UTIL          01:15 02-DEC-95  04:25 02-DEC-95    2 BIMCIV
  250  1   BAKMID.        UTIL          11:00 01-DEC-95  04:25 02-DEC-95    2 CASTOR
  251  1   BAKSWG.        UTIL          00:30 02-DEC-95  04:25 02-DEC-95    2 KACNAX
TOTAL    5 FILES  FOR     UTIL          [     1,    36]                    15


TOTAL 169 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 169 FILES PROCESSED.

 