

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 05:38 03-DEC-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   TAKEIT.LOG     SYS           06:15 02-DEC-95  05:38 03-DEC-95   13 DISDEY
    2  1   XOBLAM.        SYS           05:35 03-DEC-95  05:38 03-DEC-95  131 ZIKFAT
    3  1   LUD   .SYS     SYS           05:35 03-DEC-95  05:38 03-DEC-95  223 KEZFUZ
    4  1   JQUEUE.SYS     SYS           00:30 03-DEC-95  05:38 03-DEC-95   30 JAWJUQ
    5  1   CRON  .LOG     SYS           05:00 03-DEC-95  05:38 03-DEC-95   11 SERSOT
    6  1   ACCESS.MSG     SYS           16:55 02-DEC-95  05:38 03-DEC-95    2 SIWHUM
    7  1   DEC95 .MSG     SYS           00:00 01-DEC-95  05:38 03-DEC-95    3 FECXAQ
   10  1   DEC95 .CTY     SYS           00:00 01-DEC-95  05:38 03-DEC-95    3 PIFYIX
   11  1   120295.DAT     SYS           23:55 02-DEC-95  05:38 03-DEC-95   60 FURVET
   12  1   120395.DAT     SYS           05:37 03-DEC-95  05:38 03-DEC-95   14 REVZOL
TOTAL   10 FILES  FOR     SYS           [     1,     4]                   490


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  1   PPRBAK.DAT     *1BATCH       00:30 03-DEC-95  05:38 03-DEC-95    5 REHCAL
   14  1   PPRTMP.DAT     *1BATCH       05:35 03-DEC-95  05:38 03-DEC-95    2 VEGFUF
   15  1   REQNUM.DAT     *1BATCH       00:30 03-DEC-95  05:38 03-DEC-95    2 XIPCUK
   16  1   PARCHG.DAT     *1BATCH       00:30 03-DEC-95  05:38 03-DEC-95   61 GOYXOG
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    70


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   17  1   RTA028.DEC     ACTRTY        03:24 03-DEC-95  05:38 03-DEC-95    7 HEYGOJ
   20  1   RTA030.DEC     ACTRTY        02:45 03-DEC-95  05:38 03-DEC-95    6 CEDJAR
   21  1   RTA012.DEC     ACTRTY        05:35 03-DEC-95  05:38 03-DEC-95    9 QIGQOV
   22  1   RTA019.DEC     ACTRTY        04:39 03-DEC-95  05:38 03-DEC-95    9 SORLEW
   23  1   RTA021.DEC     ACTRTY        05:02 03-DEC-95  05:38 03-DEC-95    9 TIGLAT
   24  1   RTA037.DEC     ACTRTY        00:44 03-DEC-95  05:38 03-DEC-95    6 JICXOJ
   25  1   RTA031.DEC     ACTRTY        03:41 03-DEC-95  05:38 03-DEC-95    6 ROFLEQ
   26  1   RTA029.DEC     ACTRTY        02:04 03-DEC-95  05:38 03-DEC-95    6 NIXJIV
   27  1   RTA013.DEC     ACTRTY        04:43 03-DEC-95  05:38 03-DEC-95    7 ZIZRIT
   30  1   RTA038.DEC     ACTRTY        16:26 02-DEC-95  05:38 03-DEC-95    4 VEYTUR
   31  1   RTA022.DEC     ACTRTY        05:27 03-DEC-95  05:38 03-DEC-95    7 SIPSOC
   32  1   RTA023.DEC     ACTRTY        05:39 03-DEC-95  05:38 03-DEC-95    9 VEBBUX
   33  1   RTA032.DEC     ACTRTY        02:43 03-DEC-95  05:38 03-DEC-95    5 QAJMUY
   34  1   RTA014.DEC     ACTRTY        00:50 03-DEC-95  05:38 03-DEC-95    6 LAZWAK
   35  1   RTA024.DEC     ACTRTY        04:11 03-DEC-95  05:38 03-DEC-95    7 PUBRAF
   36  1   RTA015.DEC     ACTRTY        05:08 03-DEC-95  05:38 03-DEC-95    8 WUDXIK
   37  1   RTA033.DEC     ACTRTY        02:06 03-DEC-95  05:38 03-DEC-95    3 LEDGAW
   40  1   MGA021.DEC     ACTRTY        16:57 02-DEC-95  05:38 03-DEC-95    2 KIRTOZ
   41  1   RTA034.DEC     ACTRTY        02:46 03-DEC-95  05:38 03-DEC-95    6 NERJED
   42  1   RTA016.DEC     ACTRTY        00:57 03-DEC-95  05:38 03-DEC-95    6 NIWMIW
   43  1   RTA025.DEC     ACTRTY        04:03 03-DEC-95  05:38 03-DEC-95    3 RIBNIG
   44  1   RTA007.DEC     ACTRTY        05:19 03-DEC-95  05:38 03-DEC-95    2 MODSOG
   45  1   RTA026.DEC     ACTRTY        01:12 03-DEC-95  05:38 03-DEC-95    6 XUZDIK
   46  1   RTA010.DEC     ACTRTY        05:37 02-DEC-95  05:38 03-DEC-95    5 QAJQAL
   47  1   RTA035.DEC     ACTRTY        01:59 03-DEC-95  05:38 03-DEC-95    3 SOQTOC
   50  1   RTA017.DEC     ACTRTY        05:28 03-DEC-95  05:38 03-DEC-95    9 CUTLIZ
   51  1   RTA008.DEC     ACTRTY        05:38 03-DEC-95  05:38 03-DEC-95    9 NEDCIB
   52  1   RTA018.DEC     ACTRTY        05:31 03-DEC-95  05:38 03-DEC-95    6 MUCHAL
   53  1   RTA036.DEC     ACTRTY        21:17 02-DEC-95  05:38 03-DEC-95    5 HABTUF
   54  1   RTA027.DEC     ACTRTY        05:34 03-DEC-95  05:38 03-DEC-95    8 VAJREF
   55  1   RTA020.DEC     ACTRTY        04:40 03-DEC-95  05:38 03-DEC-95    8 KOSBOP
   56  1   RTA009.DEC     ACTRTY        05:36 03-DEC-95  05:38 03-DEC-95   26 ZOXPEH
   57  1   RTA011.DEC     ACTRTY        03:24 03-DEC-95  05:38 03-DEC-95    4 DEFDOZ
TOTAL   33 FILES  FOR     ACTRTY        [     4,134612]                   222


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   60  1   MAIL  .        ASIAPAC       04:47 02-DEC-95  05:38 03-DEC-95    1 VAVVAV
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     1


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   61  1   NWCUST.OUT     CDMTICKET     04:28 03-DEC-95  05:38 03-DEC-95   19 XEJLES
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    19


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   62  1   OPSFRE.RPT     CSS800        02:19 03-DEC-95  05:38 03-DEC-95    2 XAWPIJ
   63  1   OPSDAY.RPT     CSS800        02:20 03-DEC-95  05:38 03-DEC-95    2 FOZHAV
   64  1   FRE   .RPT     CSS800        02:21 03-DEC-95  05:38 03-DEC-95    2 RAQHEK
   65  1   OPS   .RPT     CSS800        02:25 03-DEC-95  05:38 03-DEC-95    3 CELRIM
   66  1   OVRTEN.OUT     CSS800        17:11 02-DEC-95  05:38 03-DEC-95    2 NEQTIC
   67  1   XXXXX .DMV     CSS800        02:26 03-DEC-95  05:38 03-DEC-95    2 VUXZUR
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    13


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   70  1   SZRPT .LST     JMS           08:45 02-DEC-95  05:38 03-DEC-95    2 SOYMID
   71  1   SZRPT .SAT     JMS           08:48 02-DEC-95  05:38 03-DEC-95    4 SERNAC
   72  1   SZRPT .LOG     JMS           08:45 02-DEC-95  05:38 03-DEC-95    5 LIYTUX
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   73  1   LOG   .        MAIL          05:40 03-DEC-95  05:38 03-DEC-95  266 XIRKOW
   74  1   MAILER.SAV     MAIL          10:14 30-NOV-95  05:38 03-DEC-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   295


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   75  1   DAILY1.DMS     NSSC          00:12 03-DEC-95  05:38 03-DEC-95  873 JUWPAT
   76  1   DAILY8.DMS     NSSC          00:28 03-DEC-95  05:38 03-DEC-95  137 POQGUT
   77  1   DAILY2.DMS     NSSC          00:14 03-DEC-95  05:38 03-DEC-95 4921 ROVCIX
  100  1   DAILY9.DMS     NSSC          00:28 03-DEC-95  05:38 03-DEC-95   59 QEHXAD
  101  1   DAILY6.DMS     NSSC          00:26 03-DEC-95  05:38 03-DEC-95  538 MUSBEJ
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6528


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  102  1   26BU12.01      OPER          05:03 02-DEC-95  05:38 03-DEC-95    8 RIDKEP
  103  1   MAIL  .        OPER          05:35 03-DEC-95  05:38 03-DEC-95  315 CAPHAV
  104  1   HEADER.        OPER          05:10 02-DEC-95  05:38 03-DEC-95    2 ZASZOX
  105  1   SEND  .CMD     OPER          08:52 02-DEC-95  05:38 03-DEC-95    2 LAWBAG
TOTAL    4 FILES  FOR     OPER          [     1,    21]                   327


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  106  1   LTCURT.DAT     PJ            00:20 03-DEC-95  05:38 03-DEC-95    2 XURVUT
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  107  1   951203.JQL     SUBMIT        00:00 03-DEC-95  05:38 03-DEC-95    2 GOKSIX
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   BASE1 .DMS     TNT           05:41 03-DEC-95  05:38 03-DEC-95  888 YIDBAB
  111  1   AUDIT .DMS     TNT           05:51 03-DEC-95  05:38 03-DEC-95  287 ZAQXAR
  112  1   CALBAK.DMS     TNT           04:57 03-DEC-95  05:38 03-DEC-95  138 VEDLIX
  113  1   BASE6 .DMS     TNT           05:37 03-DEC-95  05:38 03-DEC-95  542 FUFMUQ
  114  1   B1MMDD.DMS     TNT           00:30 03-DEC-95  05:38 03-DEC-95   35 SEPKIN
  115  1   B8MMDD.DMS     TNT           00:41 03-DEC-95  05:38 03-DEC-95    6 BOVQUS
  116  1   BASE2 .DMS     TNT           05:40 03-DEC-95  05:38 03-DEC-95 4963 PEDMEY
  117  1   B2MMDD.DMS     TNT           00:34 03-DEC-95  05:38 03-DEC-95   90 SIVBAP
  120  1   ARCHO6.DMI     TNT           00:38 03-DEC-95  05:38 03-DEC-95   12 CUBNEW
  121  1   ARCHO2.DMI     TNT           00:34 03-DEC-95  05:38 03-DEC-95   86 NEJTAW
  122  1   B6MMDD.DMS     TNT           00:38 03-DEC-95  05:38 03-DEC-95   12 LUNSIK
  123  1   ARCHO1.DMI     TNT           00:30 03-DEC-95  05:38 03-DEC-95   31 HOWRAC
  124  1   ARCHO8.DMI     TNT           00:41 03-DEC-95  05:38 03-DEC-95    5 ZAZDUS
TOTAL   13 FILES  FOR     TNT           [ 21477,632362]                  7095


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  125  1   120295.SAT     UN1           00:00 03-DEC-95  05:38 03-DEC-95  331 LOSRIM
  126  1   120395.SAT     UN1           05:59 03-DEC-95  05:38 03-DEC-95   79 VEBPEW
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   410


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  127  1   ND3YSW.MA0     UTIL          16:55 02-DEC-95  05:38 03-DEC-95    7 JOGJUH
  130  1   BAKDAY.        UTIL          18:00 02-DEC-95  05:38 03-DEC-95    2 HATVUH
  131  1   TNTMSG.COM     UTIL          05:39 03-DEC-95  05:38 03-DEC-95    2 YIMCIV
  132  1   BAKMID.        UTIL          11:00 02-DEC-95  05:38 03-DEC-95    2 HUPDOG
  133  1   DMSMSG.COM     UTIL          09:19 02-DEC-95  05:38 03-DEC-95    2 REKRIY
  134  1   MIDDMS.        UTIL          09:00 02-DEC-95  05:38 03-DEC-95    2 COGGEG
  135  1   BAKSWG.        UTIL          00:30 03-DEC-95  05:38 03-DEC-95    2 CUDVUH
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    19


TOTAL 93 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 93 FILES PROCESSED.

