

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 04:32 17-SEP-95
SYSTEM F26-P035/E DRIVE FTA2 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           04:23 17-SEP-95  04:32 17-SEP-95  131 RIWTOZ
    2  1   LUD   .SYS     SYS           04:23 17-SEP-95  04:32 17-SEP-95  223 NINDAQ
    3  1   JQUEUE.SYS     SYS           23:30 16-SEP-95  04:32 17-SEP-95   30 TUDXOM
    4  1   CRON  .LOG     SYS           04:00 17-SEP-95  04:32 17-SEP-95   11 WOKBAV
    5  1   091695.DAT     SYS           23:57 16-SEP-95  04:32 17-SEP-95   56 RECTAB
    6  1   ACCESS.MSG     SYS           20:08 16-SEP-95  04:32 17-SEP-95    2 NOWXIP
    7  1   091795.DAT     SYS           04:29 17-SEP-95  04:32 17-SEP-95   15 GETZEK
   10  1   SEP95 .MSG     SYS           03:00 01-SEP-95  04:32 17-SEP-95   13 SIFJES
   11  1   SEP95 .CTY     SYS           03:00 01-SEP-95  04:32 17-SEP-95   12 ZAPPIC
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   493


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 16-SEP-95  04:32 17-SEP-95   31 MOQWUX
   13  1   PPRTMP.DAT     *1BATCH       04:24 17-SEP-95  04:32 17-SEP-95    2 RUMBAR
   14  1   REQNUM.DAT     *1BATCH       23:30 16-SEP-95  04:32 17-SEP-95    2 HOPBUM
   15  1   PARCHG.DAT     *1BATCH       23:30 16-SEP-95  04:32 17-SEP-95   51 CUHKOZ
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    86


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA037.SEP     ACTRTY        02:48 17-SEP-95  04:32 17-SEP-95   31 YIPPER
   17  1   RTA028.SEP     ACTRTY        03:59 17-SEP-95  04:32 17-SEP-95   35 JEFREC
   20  1   RTA021.SEP     ACTRTY        03:17 17-SEP-95  04:32 17-SEP-95   38 HUKRUD
   21  1   RTA046.SEP     ACTRTY        15:44 16-SEP-95  04:32 17-SEP-95   27 DIPMAD
   22  1   RTA012.SEP     ACTRTY        04:29 17-SEP-95  04:32 17-SEP-95   58 CIDRAQ
   23  1   RTA047.SEP     ACTRTY        14:26 16-SEP-95  04:32 17-SEP-95   28 KAMYAL
   24  1   RTA040.SEP     ACTRTY        01:19 17-SEP-95  04:32 17-SEP-95   46 YAMJEQ
   25  1   RTA031.SEP     ACTRTY        01:06 17-SEP-95  04:32 17-SEP-95   39 GAVZIP
   26  1   RTA029.SEP     ACTRTY        04:17 17-SEP-95  04:32 17-SEP-95   42 DUYKIV
   27  1   RTA022.SEP     ACTRTY        03:30 17-SEP-95  04:32 17-SEP-95   53 SIQBUD
   30  1   RTA013.SEP     ACTRTY        04:25 17-SEP-95  04:32 17-SEP-95   40 DEQSUR
   31  1   RTA041.SEP     ACTRTY        02:11 17-SEP-95  04:32 17-SEP-95   33 MEWKIC
   32  1   RTA039.SEP     ACTRTY        23:38 16-SEP-95  04:32 17-SEP-95   31 VUDROR
   33  1   RTA014.SEP     ACTRTY        04:22 17-SEP-95  04:32 17-SEP-95   42 HANXIC
   34  1   RTA023.SEP     ACTRTY        04:33 17-SEP-95  04:32 17-SEP-95   34 CAKDIY
   35  1   RTA050.SEP     ACTRTY        14:40 16-SEP-95  04:32 17-SEP-95   27 CUMKUH
   36  1   RTA048.SEP     ACTRTY        13:45 16-SEP-95  04:32 17-SEP-95   29 MEQZIV
   37  1   RTA024.SEP     ACTRTY        04:02 17-SEP-95  04:32 17-SEP-95   61 FAXDOX
   40  1   RTA033.SEP     ACTRTY        02:44 17-SEP-95  04:32 17-SEP-95   53 ZUFPOP
   41  1   RTA015.SEP     ACTRTY        16:39 16-SEP-95  04:32 17-SEP-95   43 VOVDEL
   42  1   RTA016.SEP     ACTRTY        04:21 17-SEP-95  04:32 17-SEP-95   47 SADQEB
   43  1   RTA034.SEP     ACTRTY        02:41 17-SEP-95  04:32 17-SEP-95   35 LOHKAD
   44  1   RTA043.SEP     ACTRTY        01:41 17-SEP-95  04:32 17-SEP-95   27 JEHLED
   45  1   RTA025.SEP     ACTRTY        02:40 17-SEP-95  04:32 17-SEP-95   42 GOCPUL
   46  1   RTA044.SEP     ACTRTY        16:25 16-SEP-95  04:32 17-SEP-95   36 MEWHAS
   47  1   RTA010.SEP     ACTRTY        04:08 17-SEP-95  04:32 17-SEP-95   58 ZOWSUR
   50  1   RTA017.SEP     ACTRTY        10:09 16-SEP-95  04:32 17-SEP-95   39 VEBCEM
   51  1   RTA008.SEP     ACTRTY        04:22 17-SEP-95  04:32 17-SEP-95   46 PUVDUW
   52  1   RTA035.SEP     ACTRTY        04:32 17-SEP-95  04:32 17-SEP-95   66 PITDOK
   53  1   RTA018.SEP     ACTRTY        03:08 17-SEP-95  04:32 17-SEP-95   50 MIVWAJ
   54  1   RTA036.SEP     ACTRTY        03:45 17-SEP-95  04:32 17-SEP-95   36 TESDUN
   55  1   RTA009.SEP     ACTRTY        04:27 17-SEP-95  04:32 17-SEP-95   43 MIQVAM
   56  1   RTA020.SEP     ACTRTY        04:16 17-SEP-95  04:32 17-SEP-95   28 KIGGED
   57  1   RTA011.SEP     ACTRTY        04:21 17-SEP-95  04:32 17-SEP-95   43 TERSOT
   60  1   RTA027.SEP     ACTRTY        03:57 17-SEP-95  04:32 17-SEP-95   32 CAJHEP
   61  1   RTA045.SEP     ACTRTY        15:58 16-SEP-95  04:32 17-SEP-95   33 ZIVZUY
   62  1   MGA033.SEP     ACTRTY        20:09 16-SEP-95  04:32 17-SEP-95    2 COJFEH
TOTAL   37 FILES  FOR     ACTRTY        [     4,134612]                  1453


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   63  1   NWCUST.OUT     CDMTICKET     02:48 17-SEP-95  04:32 17-SEP-95   15 GEHBIS
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   64  1   OPSFRE.RPT     CSS800        01:18 17-SEP-95  04:32 17-SEP-95    2 KARYOJ
   65  1   OPSDAY.RPT     CSS800        01:19 17-SEP-95  04:32 17-SEP-95    2 BIDRIV
   66  1   FRE   .RPT     CSS800        01:20 17-SEP-95  04:32 17-SEP-95    2 KOQVUD
   67  1   OPS   .RPT     CSS800        01:21 17-SEP-95  04:32 17-SEP-95    3 KIDTUF
   70  1   XXXXX .DMV     CSS800        01:21 17-SEP-95  04:32 17-SEP-95    2 FEGWUM
TOTAL    5 FILES  FOR     CSS800        [ 21477,333303]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   71  1   SZRPT .LST     JMS           07:46 16-SEP-95  04:32 17-SEP-95    2 FAQBOS
   72  1   SZRPT .SAT     JMS           07:50 16-SEP-95  04:32 17-SEP-95    4 VUKYOL
   73  1   SZRPT .LOG     JMS           07:45 16-SEP-95  04:32 17-SEP-95    5 RIFCIP
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   74  1   LOG   .        MAIL          04:00 17-SEP-95  04:32 17-SEP-95  258 YOZSAH
   75  1   MAILER.SAV     MAIL          09:16 16-MAY-95  04:32 17-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   287


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   76  1   DAILY1.DMS     NSSC          00:01 17-SEP-95  04:32 17-SEP-95  692 SOMCUH
   77  1   DAILY8.DMS     NSSC          00:17 17-SEP-95  04:32 17-SEP-95  131 NIXJEF
  100  1   DAILY2.DMS     NSSC          00:02 17-SEP-95  04:32 17-SEP-95 4843 YIDHUY
  101  1   DAILY9.DMS     NSSC          00:17 17-SEP-95  04:32 17-SEP-95   59 RIZROJ
  102  1   DAILY6.DMS     NSSC          00:15 17-SEP-95  04:32 17-SEP-95  499 XUJLAB
TOTAL    5 FILES  FOR     NSSC          [ 21477,147773]                  6224


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  103  1   26BU09.15      OPER          07:54 16-SEP-95  04:32 17-SEP-95    8 XONCUX
  104  1   MAIL  .        OPER          04:39 17-SEP-95  04:32 17-SEP-95  207 BOXLEN
  105  1   HEADER.        OPER          07:59 16-SEP-95  04:32 17-SEP-95    2 NODLEW
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   217


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  106  1   LTCURT.DAT     PJ            00:19 17-SEP-95  04:32 17-SEP-95    2 DESTEF
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  107  1   950917.JQL     SUBMIT        00:00 17-SEP-95  04:32 17-SEP-95    2 FIWKIS
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  110  1   B2MMDD.DMS     TNT           00:22 17-SEP-95  04:32 17-SEP-95   99 NUMPIT
  111  1   BASE1 .DMS     TNT           04:45 17-SEP-95  04:32 17-SEP-95  714 NIRZEQ
  112  1   AUDIT .DMS     TNT           04:47 17-SEP-95  04:32 17-SEP-95  890 BENJET
  113  1   BASE2 .DMS     TNT           04:47 17-SEP-95  04:32 17-SEP-95 4909 WIHFOB
  114  1   CALBAK.DMS     TNT           04:41 17-SEP-95  04:32 17-SEP-95  135 TATYIP
  115  1   XXXXX .DMV     TNT           10:38 16-SEP-95  04:32 17-SEP-95    2 ROFKIM
  116  1   BASE6 .DMS     TNT           04:51 17-SEP-95  04:32 17-SEP-95  504 DULXER
  117  1   ARCHO1.DMI     TNT           00:19 17-SEP-95  04:32 17-SEP-95   32 WEMKET
  120  1   ARCHO8.DMI     TNT           00:28 17-SEP-95  04:32 17-SEP-95    5 GIGDUL
  121  1   NETCON.RPT     TNT           10:37 16-SEP-95  04:32 17-SEP-95    2 NUBZIG
  122  1   B1MMDD.DMS     TNT           00:19 17-SEP-95  04:32 17-SEP-95   36 GIYCIJ
  123  1   ARCHO6.DMI     TNT           00:26 17-SEP-95  04:32 17-SEP-95   12 VUCRUL
  124  1   ARCHO2.DMI     TNT           00:22 17-SEP-95  04:32 17-SEP-95   94 ROGCUY
  125  1   B6MMDD.DMS     TNT           00:26 17-SEP-95  04:32 17-SEP-95   12 ZECKAY
  126  1   B8MMDD.DMS     TNT           00:28 17-SEP-95  04:32 17-SEP-95    6 RUSYAC
TOTAL   15 FILES  FOR     TNT           [ 21477,632362]                  7452


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  127  1   091695.SAT     UN1           00:00 17-SEP-95  04:32 17-SEP-95  384 XUDCOX
  130  1   091795.SAT     UN1           04:54 17-SEP-95  04:32 17-SEP-95   72 KOBJAD
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   456


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  131  1   ND3YSW.MA0     UTIL          20:08 10-SEP-95  04:32 17-SEP-95    7 PIJJUH
  132  1   BAKDAY.        UTIL          17:00 16-SEP-95  04:32 17-SEP-95    2 TOKHOH
  133  1   TNTMSG.COM     UTIL          00:51 17-SEP-95  04:32 17-SEP-95    2 CIWSEW
  134  1   BAKMID.        UTIL          10:00 16-SEP-95  04:32 17-SEP-95    2 JOKBEY
  135  1   DMSMSG.COM     UTIL          08:28 16-SEP-95  04:32 17-SEP-95    2 JUTZIT
  136  1   MIDDMS.        UTIL          08:00 16-SEP-95  04:32 17-SEP-95    2 XAZSIQ
  137  1   BAKSWG.        UTIL          23:30 16-SEP-95  04:32 17-SEP-95    2 VUJSEM
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    19


TOTAL 95 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 95 FILES PROCESSED.

    