

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 07:17 08-SEP-95
SYSTEM F26-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   XOBLAM.        SYS           07:15 08-SEP-95  07:17 08-SEP-95  131 JORMOV
    2  1   LUD   .SYS     SYS           07:15 08-SEP-95  07:17 08-SEP-95  223 DIQMAY
    3  1   JQUEUE.SYS     SYS           23:30 07-SEP-95  07:17 08-SEP-95   30 LICZUW
    4  1   CRON  .LOG     SYS           07:00 08-SEP-95  07:17 08-SEP-95   11 XAXPUY
    5  1   090795.DAT     SYS           23:52 07-SEP-95  07:17 08-SEP-95   56 YINPET
    6  1   090895.DAT     SYS           07:13 08-SEP-95  07:17 08-SEP-95    7 DUZCUP
    7  1   SEP95 .MSG     SYS           03:00 01-SEP-95  07:17 08-SEP-95    7 CEPWOS
   10  1   SEP95 .CTY     SYS           03:00 01-SEP-95  07:17 08-SEP-95    6 KAYPAN
   11  1   CRA028.SAV     SYS           15:56 07-SEP-95  07:17 08-SEP-95  363 PIRTAW
TOTAL    9 FILES  FOR     SYS           [     1,     4]                   834


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   12  1   PPRBAK.DAT     *1BATCH       23:30 07-SEP-95  07:17 08-SEP-95   14 VEVTEJ
   13  1   PPRTMP.DAT     *1BATCH       07:15 08-SEP-95  07:17 08-SEP-95    2 TOJNIT
   14  1   REQNUM.DAT     *1BATCH       23:30 07-SEP-95  07:17 08-SEP-95    2 RURXIF
   15  1   PARCHG.DAT     *1BATCH       23:30 07-SEP-95  07:17 08-SEP-95   50 TODGOB
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    68


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  1   RTA037.SEP     ACTRTY        06:52 08-SEP-95  07:17 08-SEP-95   10 NIRTUP
   17  1   RTA055.SEP     ACTRTY        07:05 08-SEP-95  07:17 08-SEP-95   12 ROVHUR
   20  1   RTA028.SEP     ACTRTY        06:25 08-SEP-95  07:17 08-SEP-95   13 YIFHOS
   21  1   RTA019.SEP     ACTRTY        05:50 08-SEP-95  07:17 08-SEP-95   27 QIBTUD
   22  1   RTA021.SEP     ACTRTY        05:05 08-SEP-95  07:17 08-SEP-95   19 FUVGUX
   23  1   RTA046.SEP     ACTRTY        06:47 08-SEP-95  07:17 08-SEP-95   13 MAXMOT
   24  1   RTA030.SEP     ACTRTY        06:55 08-SEP-95  07:17 08-SEP-95   42 CUTREQ
   25  1   RTA064.SEP     ACTRTY        07:18 08-SEP-95  07:17 08-SEP-95   11 WATLOC
   26  1   RTA082.SEP     ACTRTY        07:11 08-SEP-95  07:17 08-SEP-95    7 SUHPOH
   27  1   RTA089.SEP     ACTRTY        16:41 07-SEP-95  07:17 08-SEP-95    6 CIXPUP
   30  1   RTA091.SEP     ACTRTY        16:22 07-SEP-95  07:17 08-SEP-95    6 CUGXEG
   31  1   RTA102.SEP     ACTRTY        15:31 07-SEP-95  07:17 08-SEP-95    5 LOKXIC
   32  1   RTA098.SEP     ACTRTY        16:39 07-SEP-95  07:17 08-SEP-95    5 GEZVEH
   33  1   RTA073.SEP     ACTRTY        06:58 08-SEP-95  07:17 08-SEP-95    7 WAKFAB
   34  1   RTA111.SEP     ACTRTY        15:36 07-SEP-95  07:17 08-SEP-95    4 BITLUJ
   35  1   RTA109.SEP     ACTRTY        12:24 07-SEP-95  07:17 08-SEP-95    3 LUFSEZ
   36  1   RTA012.SEP     ACTRTY        05:05 08-SEP-95  07:17 08-SEP-95   31 XEPLIJ
   37  1   RTA103.SEP     ACTRTY        15:37 07-SEP-95  07:17 08-SEP-95    6 CUKBEV
   40  1   RTA074.SEP     ACTRTY        07:01 08-SEP-95  07:17 08-SEP-95   12 GIVFAR
   41  1   RTA056.SEP     ACTRTY        21:16 07-SEP-95  07:17 08-SEP-95    9 CEZSIR
   42  1   RTA038.SEP     ACTRTY        06:39 08-SEP-95  07:17 08-SEP-95   14 CAPRAJ
   43  1   RTA047.SEP     ACTRTY        07:01 08-SEP-95  07:17 08-SEP-95   14 YIJSOR
   44  1   RTA040.SEP     ACTRTY        07:16 08-SEP-95  07:17 08-SEP-95   27 NIXREF
   45  1   RTA031.SEP     ACTRTY        03:32 08-SEP-95  07:17 08-SEP-95   17 QAQSEG
   46  1   RTA029.SEP     ACTRTY        07:17 08-SEP-95  07:17 08-SEP-95   19 YASVEQ
   47  1   RTA022.SEP     ACTRTY        06:47 08-SEP-95  07:17 08-SEP-95   20 WUMFOH
   50  1   RTA013.SEP     ACTRTY        01:25 08-SEP-95  07:17 08-SEP-95   18 MOQDEF
   51  1   RTA065.SEP     ACTRTY        06:23 08-SEP-95  07:17 08-SEP-95    7 KEMDIM
   52  1   RTA083.SEP     ACTRTY        07:07 08-SEP-95  07:17 08-SEP-95    6 ZANFIY
   53  1   RTA092.SEP     ACTRTY        16:25 07-SEP-95  07:17 08-SEP-95    4 TICZUV
   54  1   RTA099.SEP     ACTRTY        16:40 07-SEP-95  07:17 08-SEP-95    6 LEXZIS
   55  1   RTA112.SEP     ACTRTY        15:06 07-SEP-95  07:17 08-SEP-95    3 KARCIZ
   56  1   RTA057.SEP     ACTRTY        07:01 08-SEP-95  07:17 08-SEP-95   12 KIHCIY
   57  1   RTA041.SEP     ACTRTY        04:38 08-SEP-95  07:17 08-SEP-95   12 CUHFEK
   60  1   RTA032.SEP     ACTRTY        07:06 08-SEP-95  07:17 08-SEP-95   17 XUJDAP
   61  1   RTA039.SEP     ACTRTY        06:33 08-SEP-95  07:17 08-SEP-95   12 KIYTOP
   62  1   RTA014.SEP     ACTRTY        06:22 08-SEP-95  07:17 08-SEP-95   16 JIGDAJ
   63  1   RTA023.SEP     ACTRTY        07:06 08-SEP-95  07:17 08-SEP-95   16 BUYSAV
   64  1   RTA050.SEP     ACTRTY        07:11 08-SEP-95  07:17 08-SEP-95   14 MASWAL
   65  1   RTA048.SEP     ACTRTY        07:06 08-SEP-95  07:17 08-SEP-95   16 PUHWOR
   66  1   RTA075.SEP     ACTRTY        07:06 08-SEP-95  07:17 08-SEP-95    4 TIDSOV
   67  1   RTA066.SEP     ACTRTY        07:07 08-SEP-95  07:17 08-SEP-95   10 TEHTAS
   70  1   RTA093.SEP     ACTRTY        16:23 07-SEP-95  07:17 08-SEP-95    5 HUGPUT
   71  1   RTA084.SEP     ACTRTY        07:10 08-SEP-95  07:17 08-SEP-95    6 FAZRID
   72  1   RTA113.SEP     ACTRTY        15:24 07-SEP-95  07:17 08-SEP-95    3 DOBJOT
   73  1   RTA051.SEP     ACTRTY        00:53 08-SEP-95  07:17 08-SEP-95   15 RERPIR
   74  1   RTA058.SEP     ACTRTY        07:15 08-SEP-95  07:17 08-SEP-95   12 QACSIF
   75  1   RTA024.SEP     ACTRTY        07:19 08-SEP-95  07:17 08-SEP-95   17 REMRIW
   76  1   RTA042.SEP     ACTRTY        06:45 08-SEP-95  07:17 08-SEP-95   30 PONZOH
   77  1   RTA033.SEP     ACTRTY        06:25 08-SEP-95  07:17 08-SEP-95   33 NEZFUP
  100  1   RTA049.SEP     ACTRTY        07:17 08-SEP-95  07:17 08-SEP-95   23 XUTLEW
  101  1   RTA015.SEP     ACTRTY        07:03 08-SEP-95  07:17 08-SEP-95   23 KUNJOT
  102  1   RTA067.SEP     ACTRTY        07:17 08-SEP-95  07:17 08-SEP-95   11 JOSHUW
  103  1   RTA076.SEP     ACTRTY        00:46 08-SEP-95  07:17 08-SEP-95    8 TOJQAH
  104  1   RTA094.SEP     ACTRTY        16:24 07-SEP-95  07:17 08-SEP-95    4 WECWEX
  105  1   RTA060.SEP     ACTRTY        06:11 08-SEP-95  07:17 08-SEP-95   14 MIQQID
  106  1   RTA105.SEP     ACTRTY        14:46 07-SEP-95  07:17 08-SEP-95    3 LINSAD
  107  1   RTA114.SEP     ACTRTY        15:42 07-SEP-95  07:17 08-SEP-95    2 JODMIB
  110  1   RTA085.SEP     ACTRTY        07:11 08-SEP-95  07:17 08-SEP-95    5 ZOMGEG
  111  1   RTA016.SEP     ACTRTY        07:16 08-SEP-95  07:17 08-SEP-95   25 XIRGOQ
  112  1   RTA007.SEP     ACTRTY        06:16 08-SEP-95  07:17 08-SEP-95   27 QEHFAH
  113  1   RTA052.SEP     ACTRTY        05:53 08-SEP-95  07:17 08-SEP-95   13 MOYNUX
  114  1   RTA034.SEP     ACTRTY        05:36 08-SEP-95  07:17 08-SEP-95   17 TUVBUW
  115  1   RTA068.SEP     ACTRTY        16:53 07-SEP-95  07:17 08-SEP-95    9 BUZPOT
  116  1   RTA043.SEP     ACTRTY        21:42 07-SEP-95  07:17 08-SEP-95   12 MUJZIN
  117  1   RTA061.SEP     ACTRTY        06:02 08-SEP-95  07:17 08-SEP-95   11 CAQXOG
  120  1   RTA059.SEP     ACTRTY        06:47 08-SEP-95  07:17 08-SEP-95   10 KOGXUH
  121  1   RTA077.SEP     ACTRTY        07:02 08-SEP-95  07:17 08-SEP-95    8 RALLIM
  122  1   RTA095.SEP     ACTRTY        16:36 07-SEP-95  07:17 08-SEP-95    5 XESZIJ
  123  1   RTA070.SEP     ACTRTY        16:11 07-SEP-95  07:17 08-SEP-95    8 XEBNUB
  124  1   RTA086.SEP     ACTRTY        07:13 08-SEP-95  07:17 08-SEP-95    6 CAYKIB
  125  1   RTA106.SEP     ACTRTY        14:58 07-SEP-95  07:17 08-SEP-95    3 WUZBEP
  126  1   RTA025.SEP     ACTRTY        07:19 08-SEP-95  07:17 08-SEP-95   18 YAMHAK
  127  1   RTA115.SEP     ACTRTY        14:37 07-SEP-95  07:17 08-SEP-95    2 BEPJAX
  130  1   RTA026.SEP     ACTRTY        17:06 07-SEP-95  07:17 08-SEP-95   21 VIXXEG
  131  1   RTA062.SEP     ACTRTY        03:35 08-SEP-95  07:17 08-SEP-95   11 GEVXAC
  132  1   RTA053.SEP     ACTRTY        06:58 08-SEP-95  07:17 08-SEP-95    8 NANRIL
  133  1   RTA044.SEP     ACTRTY        06:11 08-SEP-95  07:17 08-SEP-95   18 RUBQOT
  134  1   RTA010.SEP     ACTRTY        05:37 08-SEP-95  07:17 08-SEP-95   34 MEYHOH
  135  1   RTA017.SEP     ACTRTY        06:33 08-SEP-95  07:17 08-SEP-95   15 SUTLOZ
  136  1   RTA008.SEP     ACTRTY        06:20 08-SEP-95  07:17 08-SEP-95   19 LUJYIK
  137  1   RTA069.SEP     ACTRTY        06:41 08-SEP-95  07:17 08-SEP-95    7 ZIQPIK
  140  1   RTA078.SEP     ACTRTY        07:02 08-SEP-95  07:17 08-SEP-95    7 NOFBAQ
  141  1   RTA087.SEP     ACTRTY        07:14 08-SEP-95  07:17 08-SEP-95    9 ZARZAX
  142  1   RTA096.SEP     ACTRTY        16:38 07-SEP-95  07:17 08-SEP-95    5 YORTAP
  143  1   RTA100.SEP     ACTRTY        14:57 07-SEP-95  07:17 08-SEP-95   25 LALQEG
  144  1   RTA080.SEP     ACTRTY        07:07 08-SEP-95  07:17 08-SEP-95    6 WUDKID
  145  1   RTA107.SEP     ACTRTY        14:44 07-SEP-95  07:17 08-SEP-95    4 HEMRAN
  146  1   RTA116.SEP     ACTRTY        14:14 07-SEP-95  07:17 08-SEP-95    2 LALYEH
  147  1   RTA035.SEP     ACTRTY        07:09 08-SEP-95  07:17 08-SEP-95   15 BABBEH
  150  1   RTA071.SEP     ACTRTY        07:17 08-SEP-95  07:17 08-SEP-95    7 YOSWOQ
  151  1   RTA018.SEP     ACTRTY        05:57 08-SEP-95  07:17 08-SEP-95   24 ZITSIJ
  152  1   RTA036.SEP     ACTRTY        07:10 08-SEP-95  07:17 08-SEP-95   16 YUBKOL
  153  1   RTA063.SEP     ACTRTY        06:49 08-SEP-95  07:17 08-SEP-95   10 KIQZOY
  154  1   RTA009.SEP     ACTRTY        02:58 08-SEP-95  07:17 08-SEP-95   22 GINBAK
  155  1   RTA020.SEP     ACTRTY        07:16 08-SEP-95  07:17 08-SEP-95    7 KAVGUS
  156  1   RTA072.SEP     ACTRTY        07:09 08-SEP-95  07:17 08-SEP-95    6 TEJFAW
  157  1   RTA088.SEP     ACTRTY        07:14 08-SEP-95  07:17 08-SEP-95    5 HOMRIJ
  160  1   RTA090.SEP     ACTRTY        16:29 07-SEP-95  07:17 08-SEP-95    6 FIVQOF
  161  1   RTA101.SEP     ACTRTY        15:20 07-SEP-95  07:17 08-SEP-95    4 DUGRAL
  162  1   RTA081.SEP     ACTRTY        07:06 08-SEP-95  07:17 08-SEP-95    7 WUVTEN
  163  1   RTA079.SEP     ACTRTY        07:06 08-SEP-95  07:17 08-SEP-95    7 GENYUF
  164  1   RTA110.SEP     ACTRTY        15:08 07-SEP-95  07:17 08-SEP-95    4 WIJXUY
  165  1   RTA108.SEP     ACTRTY        14:29 07-SEP-95  07:17 08-SEP-95    4 BIWJEQ
  166  1   RTA097.SEP     ACTRTY        16:44 07-SEP-95  07:17 08-SEP-95    4 LEDDOX
  167  1   RTA054.SEP     ACTRTY        05:29 08-SEP-95  07:17 08-SEP-95    7 JIZROC
  170  1   RTA011.SEP     ACTRTY        06:47 08-SEP-95  07:17 08-SEP-95   15 QAXNOS
  171  1   RTA027.SEP     ACTRTY        06:07 08-SEP-95  07:17 08-SEP-95   14 BATPUW
  172  1   RTA045.SEP     ACTRTY        06:48 08-SEP-95  07:17 08-SEP-95   10 RAPLEF
TOTAL  109 FILES  FOR     ACTRTY        [     4,134612]                  1305


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  173  1   XXXXX .DMV     ASIAPAC       05:11 08-SEP-95  07:17 08-SEP-95    2 RAKCAX
TOTAL    1 FILES  FOR     ASIAPAC       [ 60551,777143]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  174  1   NWCUST.OUT     CDMTICKET     15:24 07-SEP-95  07:17 08-SEP-95    5 ZEFSOD
TOTAL    1 FILES  FOR     CDMTICKET     [ 11334,304177]                     5


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  175  1   OPSFRE.RPT     CSS800        01:56 08-SEP-95  07:17 08-SEP-95    2 SUZRUW
  176  1   OPSDAY.RPT     CSS800        02:02 08-SEP-95  07:17 08-SEP-95    3 CUMGAB
  177  1   FRE   .RPT     CSS800        02:15 08-SEP-95  07:17 08-SEP-95    2 ZOWZUB
  200  1   OPS   .RPT     CSS800        02:16 08-SEP-95  07:17 08-SEP-95    3 ZUTFEJ
  201  1   XXXXX .DMV     CSS800        02:16 08-SEP-95  07:17 08-SEP-95    2 QACSIL
  202  1   CSS8  .RPT     CSS800        16:27 07-SEP-95  07:17 08-SEP-95    2 RAVRIP
TOTAL    6 FILES  FOR     CSS800        [ 21477,333303]                    14


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  203  1   SZRPT .LST     JMS           07:45 07-SEP-95  07:17 08-SEP-95    2 NOMPAR
  204  1   SZRPT .THU     JMS           07:49 07-SEP-95  07:17 08-SEP-95    4 GEHBUY
  205  1   SZRPT .LOG     JMS           07:45 07-SEP-95  07:17 08-SEP-95    5 XAPSAB
TOTAL    3 FILES  FOR     JMS           [     3,431116]                    11


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  206  1   LOG   .        MAIL          07:00 08-SEP-95  07:17 08-SEP-95  267 REKBEM
  207  1   MAILER.SAV     MAIL          09:16 16-MAY-95  07:17 08-SEP-95   29 YUYXAF
TOTAL    2 FILES  FOR     MAIL          [     3,167357]                   296


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  210  1   DAILY1.DMS     NSSC          23:55 07-SEP-95  07:17 08-SEP-95  789 CEBNUW
  211  1   DAILY8.DMS     NSSC          00:12 08-SEP-95  07:17 08-SEP-95  141 YAYHOX
  212  1   DAILY2.DMS     NSSC          23:57 07-SEP-95  07:17 08-SEP-95 5487 SOHYAJ
  213  1   DAILY9.DMS     NSSC          00:13 08-SEP-95  07:17 08-SEP-95   59 TAZCOF
  214  1   XXXXX .DMV     NSSC          21:50 07-SEP-95  07:17 08-SEP-95    2 FUSDAP
  215  1   DAILY6.DMS     NSSC          00:11 08-SEP-95  07:17 08-SEP-95  556 XUHTAR
TOTAL    6 FILES  FOR     NSSC          [ 21477,147773]                  7034


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  216  1   26BU09.06      OPER          07:38 07-SEP-95  07:17 08-SEP-95   11 WADJES
  217  1   MAIL  .        OPER          07:30 08-SEP-95  07:17 08-SEP-95  178 XISNAS
  220  1   HEADER.        OPER          07:43 07-SEP-95  07:17 08-SEP-95    2 SAKSIN
TOTAL    3 FILES  FOR     OPER          [     1,    21]                   191


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  221  1   LTCURT.DAT     PJ            00:17 08-SEP-95  07:17 08-SEP-95    2 DEYQAL
TOTAL    1 FILES  FOR     PJ            [     6,   214]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  222  1   950908.JQL     SUBMIT        00:00 08-SEP-95  07:17 08-SEP-95    2 HERTUB
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  223  1   CSS   .RPT     TNT           16:48 07-SEP-95  07:17 08-SEP-95    3 XUKJAM
  224  1   B2MMDD.DMS     TNT           00:24 08-SEP-95  07:17 08-SEP-95  634 CEDROD
  225  1   BASE1 .DMS     TNT           07:33 08-SEP-95  07:17 08-SEP-95  720 MURKIJ
  226  1   AUDIT .DMS     TNT           07:34 08-SEP-95  07:17 08-SEP-95  290 QOFXUX
  227  1   BASE2 .DMS     TNT           07:35 08-SEP-95  07:17 08-SEP-95 4840 TOZSEY
  230  1   CALBAK.DMS     TNT           07:39 08-SEP-95  07:17 08-SEP-95  128 COSQED
  231  1   XXXXX .DMV     TNT           16:55 07-SEP-95  07:17 08-SEP-95    2 RAGCOB
  232  1   CSS8  .RPT     TNT           16:45 07-SEP-95  07:17 08-SEP-95    3 SEHPOT
  233  1   FRAME .RPT     TNT           16:54 07-SEP-95  07:17 08-SEP-95    2 VOGFAC
  234  1   PROFIL.DMS     TNT           07:41 08-SEP-95  07:17 08-SEP-95 3937 JEMREM
  235  1   ARCHO1.DME     TNT           00:19 08-SEP-95  07:17 08-SEP-95    2 QARBIX
  236  1   ARCHO1.DMI     TNT           00:18 08-SEP-95  07:17 08-SEP-95  118 FAKVAR
  237  1   ARCHO8.DMI     TNT           00:44 08-SEP-95  07:17 08-SEP-95   19 CUTFEK
  240  1   NETCON.RPT     TNT           16:13 07-SEP-95  07:17 08-SEP-95    2 WALFOX
  241  1   ARCHO6.DMI     TNT           00:39 08-SEP-95  07:17 08-SEP-95   57 HORJUQ
  242  1   SCPTST.DIF     TNT           14:56 07-SEP-95  07:17 08-SEP-95    3 YOKHAV
  243  1   BASE6 .DMS     TNT           07:47 08-SEP-95  07:17 08-SEP-95  503 ZIYZIH
  244  1   TNUM  .DMS     TNT           07:48 08-SEP-95  07:17 08-SEP-95 1130 NOYVIL
  245  1   ARCHO2.DMI     TNT           00:24 08-SEP-95  07:17 08-SEP-95  610 RADCEN
  246  1   B6MMDD.DMS     TNT           00:39 08-SEP-95  07:17 08-SEP-95   51 VIJHUY
  247  1   B1MMDD.DMS     TNT           00:18 08-SEP-95  07:17 08-SEP-95  126 VUGFAB
  250  1   B8MMDD.DMS     TNT           00:44 08-SEP-95  07:17 08-SEP-95   20 ZECDOB
TOTAL   22 FILES  FOR     TNT           [ 21477,632362]                 13200


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  251  1   090795.SAT     UN1           23:59 07-SEP-95  07:17 08-SEP-95  786 BATDOC
  252  1   090895.SAT     UN1           07:55 08-SEP-95  07:17 08-SEP-95  199 CUSHIX
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   985


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
  253  1   BAKDAY.        UTIL          17:00 07-SEP-95  07:17 08-SEP-95    2 LIMVAQ
  254  1   TNTMSG.COM     UTIL          00:52 08-SEP-95  07:17 08-SEP-95    2 YAFREZ
  255  1   BAKMID.        UTIL          10:00 07-SEP-95  07:17 08-SEP-95    2 JOTSOG
  256  1   DMSMSG.COM     UTIL          08:14 07-SEP-95  07:17 08-SEP-95    2 COJSEW
  257  1   MIDDMS.        UTIL          08:00 07-SEP-95  07:17 08-SEP-95    2 SAWJIB
  260  1   SEND  .CMD     UTIL          16:45 07-SEP-95  07:17 08-SEP-95    2 LADFUB
  261  1   BAKSWG.        UTIL          23:30 07-SEP-95  07:17 08-SEP-95    2 FIBREF
TOTAL    7 FILES  FOR     UTIL          [     1,    36]                    14


TOTAL 177 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 177 FILES PROCESSED.

    