

THIS IS SAVE SET NO. 1 (D),
TAPE NO. 1 RECORDED 22:30 20-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
THIS IS A CONTINUATION TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  1   JQUEUE.SYS     SYS           15:31 20-OCT-95  22:30 20-OCT-95   14 NOBHUN
    2  1   XOBLAM.        SYS           22:18 20-OCT-95  22:30 20-OCT-95   62 CUPYEN
    3  1   LUD   .SYS     SYS           22:18 20-OCT-95  22:30 20-OCT-95  224 JOTCAJ
    4  1   CRON  .LOG     SYS           22:00 20-OCT-95  22:30 20-OCT-95   11 COJPAQ
    5  1   101995.DAT     SYS           06:57 20-OCT-95  22:30 20-OCT-95   75 MUPTAM
    6  1   OCT95 .MSG     SYS           03:00 01-OCT-95  22:30 20-OCT-95   13 BIKXOF
    7  1   OCT95 .CTY     SYS           03:00 01-OCT-95  22:30 20-OCT-95   12 WOSSOG
   10  1   102095.DAT     SYS           22:28 20-OCT-95  22:30 20-OCT-95   49 SATCIQ
TOTAL    8 FILES  FOR     SYS           [     1,     4]                   460


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   11  1   PPRBAK.DAT     *1BATCH       01:35 20-OCT-95  22:30 20-OCT-95    2 ZOPYEC
   12  1   PPRTMP.DAT     *1BATCH       22:18 20-OCT-95  22:30 20-OCT-95    2 KUNPAT
   13  1   REQNUM.DAT     *1BATCH       01:35 20-OCT-95  22:30 20-OCT-95    2 KUSFIN
   14  1   PARCHG.DAT     *1BATCH       01:35 20-OCT-95  22:30 20-OCT-95   35 PAHHIK
TOTAL    4 FILES  FOR     *1BATCH       [     1,     2]                    41


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  1   RTA019.OCT     ACTRTY        15:32 20-OCT-95  22:30 20-OCT-95    2 HOXBOQ
   16  1   RTA022.OCT     ACTRTY        15:34 20-OCT-95  22:30 20-OCT-95    2 MOZSUM
   17  1   RTA023.OCT     ACTRTY        15:21 20-OCT-95  22:30 20-OCT-95    2 KUHKOR
   20  1   MGA019.OCT     ACTRTY        19:40 20-OCT-95  22:30 20-OCT-95    3 NUDKOF
   21  1   RTA024.OCT     ACTRTY        15:23 20-OCT-95  22:30 20-OCT-95    2 TONHEL
   22  1   RTA017.OCT     ACTRTY        13:59 20-OCT-95  22:30 20-OCT-95    2 SALJUV
   23  1   RTA018.OCT     ACTRTY        20:04 20-OCT-95  22:30 20-OCT-95    2 DISJUN
TOTAL    7 FILES  FOR     ACTRTY        [     4,134612]                    15


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   24  1   ADISTR.        CTSFORD       15:19 20-OCT-95  22:30 20-OCT-95    2 WUBXEM
   25  1   PATGAT.        CTSFORD       14:27 20-OCT-95  22:30 20-OCT-95    2 RIHKOX
   26  1   MS3DAT.        CTSFORD       15:34 20-OCT-95  22:30 20-OCT-95    6 XUKPIJ
   27  1   GATOLD.        CTSFORD       19:00 21-AUG-95  22:30 20-OCT-95 2347 VEGRUR
   30  1   DOEOUT.        CTSFORD       15:21 20-OCT-95  22:30 20-OCT-95    3 VADPIL
   31  1   GATHER.        CTSFORD       04:05 24-AUG-95  22:30 20-OCT-95 3200 VUMNEX
   32  1   ADIDAT.        CTSFORD       15:21 20-OCT-95  22:30 20-OCT-95    6 SINDUR
   33  1   GATH2 .        CTSFORD       03:33 20-OCT-95  22:30 20-OCT-95 1799 NEQWEC
   34  1   MS3PRO.        CTSFORD       15:12 20-OCT-95  22:30 20-OCT-95    2 YEFPAP
   35  1   MS3OUT.        CTSFORD       15:31 20-OCT-95  22:30 20-OCT-95    2 JALDAL
   36  1   DOESSN.        CTSFORD       15:20 20-OCT-95  22:30 20-OCT-95    2 TIZWIZ
   37  1   GATN28.        CTSFORD       06:49 20-OCT-95  22:30 20-OCT-95 3960 RUJKAH
   40  1   ADIOUT.        CTSFORD       15:19 20-OCT-95  22:30 20-OCT-95    2 FEGMOB
   41  1   DOEDAT.        CTSFORD       15:23 20-OCT-95  22:30 20-OCT-95    1 VAVVAV
TOTAL   14 FILES  FOR     CTSFORD       [ 44054,762674]                 11334


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   42  1   SZRPT .LST     JMS           07:45 20-OCT-95  22:30 20-OCT-95    2 KANZOY
   43  1   SZRPT .FRI     JMS           07:47 20-OCT-95  22:30 20-OCT-95    3 XISTOZ
   44  1   SZRPT .LOG     JMS           07:45 20-OCT-95  22:30 20-OCT-95    4 WACMAC
TOTAL    3 FILES  FOR     JMS           [     3,431116]                     9


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   45  1   LOG   .        MAIL          22:00 20-OCT-95  22:30 20-OCT-95  260 NIZVIB
   46  1   MAILER.SAV     MAIL          09:05 24-JUN-92  22:30 20-OCT-95   29 YUYXAF
   47  1     !$CM.MAI     MAIL          12:39 20-OCT-95  22:30 20-OCT-95    2 BIMZAN
TOTAL    3 FILES  FOR     MAIL          [     3,167357]                   291


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   50  1   51017G.DMS     NETSTAT       10:33 20-OCT-95  22:30 20-OCT-9511557 JAVRIW
   51  1   51016A.DMS     NETSTAT       12:00 18-OCT-95  22:30 20-OCT-9517623 
FILE (NETSTAT)51016A.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29474.  PARTIAL CKSUM: 652345,,144665


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 2 RECORDED 00:01 21-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29474 OF FILE (NETSTAT)51016A.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  2   51016A.DMS     NETSTAT       12:00 18-OCT-95  00:01 21-OCT-9517623 LIXTED
    2  2   51016B.DMS     NETSTAT       03:55 19-OCT-95  00:01 21-OCT-9517694 WILRAL
    3  2   LOOK  .AT      NETSTAT       20:04 20-OCT-95  00:01 21-OCT-95    2 CASZAR
    4  2   51016C.DMS     NETSTAT       07:17 19-OCT-95  00:01 21-OCT-9517689 CATWAL
    5  2   OTIOS .DMD     NETSTAT       18:46 20-SEP-90  00:01 21-OCT-95    2 SUMYUR
    6  2   OTIOS .CTL     NETSTAT       13:15 08-JUL-95  00:01 21-OCT-95    2 DUBTOD
    7  2   51016F.DMS     NETSTAT       13:55 19-OCT-95  00:01 21-OCT-9517647 
FILE (NETSTAT)51016F.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 30058.  PARTIAL CKSUM: 671477,,710354


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 3 RECORDED 00:52 21-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 30058 OF FILE (NETSTAT)51016F.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  3   51016F.DMS     NETSTAT       13:55 19-OCT-95  00:52 21-OCT-9517647 DIWFUP
    2  3   51017E.DMS     NETSTAT       03:30 20-OCT-95  00:52 21-OCT-9517632 WAVDEH
    3  3   OTIO10.CRU     NETSTAT       18:22 20-OCT-95  00:52 21-OCT-95 2284 DEQTEJ
    4  3   51017F.DMS     NETSTAT       07:36 20-OCT-95  00:52 21-OCT-9517691 DETMUV
    5  3   OTIO10.DMS     NETSTAT       19:26 20-OCT-95  00:52 21-OCT-95 1444 BARBEM
    6  3   51016G.DMS     NETSTAT       16:04 19-OCT-95  00:52 21-OCT-95 5095 BIMJEF
    7  3   SIZE10.16      NETSTAT       17:17 19-OCT-95  00:52 21-OCT-95    2 ZOJKAH
   10  3   OTIO10.016     NETSTAT       17:30 20-OCT-95  00:52 21-OCT-95 1432 MOCSAM
   11  3   SIZE10.17      NETSTAT       19:13 20-OCT-95  00:52 21-OCT-95    2 PUMQIT
   12  3   MAGNUM.DIR     NETSTAT       19:19 20-OCT-95  00:52 21-OCT-95    2 JAPNIQ
   13  3   51016D.DMS     NETSTAT       09:23 19-OCT-95  00:52 21-OCT-9517693 
FILE (NETSTAT)51016D.DMS WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 29123.  PARTIAL CKSUM: 445312,,154657


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 4 RECORDED 01:43 21-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 29123 OF FILE (NETSTAT)51016D.DMS.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  4   51016D.DMS     NETSTAT       09:23 19-OCT-95  01:43 21-OCT-9517693 WUZKIY
    2  4   51017 .CTL     NETSTAT       16:14 20-OCT-95  01:43 21-OCT-95    3 MAFFAV
    3  4   51016E.DMS     NETSTAT       11:50 19-OCT-95  01:43 21-OCT-9517583 PUVCEL
TOTAL   20 FILES  FOR     NETSTAT       [ 21477,205635]                163079


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    4  4   51017G.DME     NETSTAT2      10:33 20-OCT-95  01:43 21-OCT-95    5 PIWPAC
    5  4   KT38IJ.MA0     NETSTAT2      19:40 20-OCT-95  01:43 21-OCT-95    7 GIFKEV
    6  4   ZDIIW9.MP0     NETSTAT2      21:28 19-JUL-85  01:43 21-OCT-95    6 XOZPAC
    7  4   ZDIIW9.ME0     NETSTAT2      23:40 02-MAY-85  01:43 21-OCT-95    4 ZANFAY
   10  4   KT38IJ.MD0     NETSTAT2      18:27 18-DEC-85  01:43 21-OCT-95    3 YOTMOZ
   11  4   KT38IJ.MX0     NETSTAT2      23:40 02-MAY-85  01:43 21-OCT-95    2 SEBRUL
   12  4   51018F.DMI     NETSTAT2      22:32 20-OCT-95  01:43 21-OCT-9525931 
FILE (NETSTAT2)51018F.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 72531.  PARTIAL CKSUM: 77766,,403304


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 5 RECORDED 02:14 21-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 72531 OF FILE (NETSTAT2)51018F.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  5   51018F.DMI     NETSTAT2      22:32 20-OCT-95  02:14 21-OCT-9525931 NIZYEC
    2  5   NETSTA.COM     NETSTAT2      16:07 20-OCT-95  02:14 21-OCT-95    2 GAPGAF
    3  5   NOJV9K.ME0     NETSTAT2      16:48 20-OCT-95  02:14 21-OCT-95    4 FEJGAQ
    4  5   DLY101.REL     NETSTAT2      17:01 20-OCT-95  02:14 21-OCT-95    2 VUGWIH
    5  5   PROC  .SAV     NETSTAT2      17:00 20-OCT-95  02:14 21-OCT-95    4 TEGCAH
    6  5   51018G.DMI     NETSTAT2      00:04 21-OCT-95  02:14 21-OCT-9516033 REWROZ
    7  5   LOOK  .AT      NETSTAT2      13:59 20-OCT-95  02:14 21-OCT-95    2 NUVTIJ
   10  5   51018A.DMI     NETSTAT2      08:47 20-OCT-95  02:14 21-OCT-9525931 FOZGOL
   11  5   NETDLY.PRC     NETSTAT2      16:21 20-OCT-95  02:14 21-OCT-95    4 FAHMEL
   12  5   GATHER.DMD     NETSTAT2      23:44 07-OCT-87  02:14 21-OCT-95    2 BIDDUF
   13  5   WYFLZB.ME0     NETSTAT2      16:49 20-OCT-95  02:14 21-OCT-95    2 FESWAH
   14  5   GATHER.SAV     NETSTAT2      17:54 18-MAY-93  02:14 21-OCT-95   16 WAQCIX
   15  5   GATHER.REL     NETSTAT2      17:56 18-MAY-93  02:14 21-OCT-95    9 BOGQIY
   16  5   GATHER.FTF     NETSTAT2      17:56 18-MAY-93  02:14 21-OCT-95   13 HEWKOF
   17  5   GATHER.NEW     NETSTAT2      17:57 18-MAY-93  02:14 21-OCT-95   12 HEJPIV
   20  5   GATHER.LOD     NETSTAT2      17:58 18-MAY-93  02:14 21-OCT-95    2 BELLUL
   21  5   GATHER.DOC     NETSTAT2      17:58 18-MAY-93  02:14 21-OCT-95    6 CULTUV
   22  5   GATHER.3F      NETSTAT2      17:58 18-MAY-93  02:14 21-OCT-95   16 PATBIY
   23  5   GATHER.4F      NETSTAT2      17:59 18-MAY-93  02:14 21-OCT-95   16 REKGOL
   24  5   NETDLY.BAK     NETSTAT2      19:44 20-OCT-95  02:14 21-OCT-95    4 FEJGAQ
   25  5   51018B.DMI     NETSTAT2      10:02 20-OCT-95  02:14 21-OCT-9525931 
FILE (NETSTAT2)51018B.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 54215.  PARTIAL CKSUM: 557665,,520213


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 6 RECORDED 02:56 21-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.
STARTING WITH BLOCK 54215 OF FILE (NETSTAT2)51018B.DMI.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  6   51018B.DMI     NETSTAT2      10:02 20-OCT-95  02:56 21-OCT-9525931 
FILE (NETSTAT2)51018B.DMI HAD TOO LITTLE DATA ON TAPE.
    2  6   DAILY .CTL     NETSTAT2      12:38 20-OCT-95  02:56 21-OCT-95    2 TARVAV
    3  6   51018C.DMI     NETSTAT2      18:16 20-OCT-95  02:56 21-OCT-9525931 VIZZAV
    4  6   51017E.DME     NETSTAT2      03:30 20-OCT-95  02:56 21-OCT-95   14 BEDRED
    5  6   MAGNUM.DIR     NETSTAT2      19:40 20-OCT-95  02:56 21-OCT-95    2 HISJEH
    6  6   51018D.DMI     NETSTAT2      19:50 20-OCT-95  02:56 21-OCT-9525931 
FILE (NETSTAT2)51018D.DMI WILL BE CONTINUED ON NEXT TAPE
STARTING WITH BLOCK 68587.  PARTIAL CKSUM: 164154,,543345


THIS IS SAVE SET NO. 1 (D),
TAPE NO. 7 RECORDED 03:32 21-OCT-95
SYSTEM F38-P035/E DRIVE FTA0 6250 BPI 9 TRACK
FILE CONTINUED FROM PRECEDING TAPE.

POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    1  7   51018D.DMI     NETSTAT2      19:50 20-OCT-95  03:32 21-OCT-9525931 
FILE (NETSTAT2)51018D.DMI HAD TOO LITTLE DATA ON TAPE.
    2  7   YYMMDD.DMD     NETSTAT2      16:34 23-FEB-93  03:32 21-OCT-95    2 HUTXEL
    3  7   51017F.DME     NETSTAT2      07:36 20-OCT-95  03:32 21-OCT-95    7 HIBVOD
    4  7   SCHEMA.TXT     NETSTAT2      17:01 20-OCT-95  03:32 21-OCT-95    2 FESWAH
    5  7   51018E.DMI     NETSTAT2      21:35 20-OCT-95  03:32 21-OCT-9525931 HARMIW
TOTAL    5 FILES  FOR     NETSTAT2      [ 21477,145146]                 51873


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
    6  7   NETSTA.COM     OPER          16:03 20-OCT-95  03:32 21-OCT-95    2 CAFKOW
    7  7   38BU10.19      OPER          06:18 20-OCT-95  03:32 21-OCT-95    6 QIDBIB
   10  7   MAIL  .        OPER          03:39 21-OCT-95  03:32 21-OCT-95   79 MAHSIH
   11  7   HEADER.        OPER          07:41 20-OCT-95  03:32 21-OCT-95    2 GEHJOC
   12  7   SCHEMA.TXT     OPER          18:32 20-OCT-95  03:32 21-OCT-95    2 FESWAH
TOTAL    5 FILES  FOR     OPER          [     1,    21]                    91


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   13  7   LTCURT.DAT     PJ            00:24 21-OCT-95  03:32 21-OCT-95    2 MIXDOP
   14  7   CHANGE.DAT     PJ            03:16 21-OCT-95  03:32 21-OCT-95    2 BIJFUG
TOTAL    2 FILES  FOR     PJ            [     6,   214]                     4


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   15  7   951021.JQL     SUBMIT        00:00 21-OCT-95  03:32 21-OCT-95    2 BIGYAW
TOTAL    1 FILES  FOR     SUBMIT        [     3,416154]                     2


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   16  7   102095.SAT     UN1           00:03 21-OCT-95  03:32 21-OCT-95  161 ZOFBAK
   17  7   102195.SAT     UN1           03:45 21-OCT-95  03:32 21-OCT-95   20 LUSKAP
TOTAL    2 FILES  FOR     UN1           [     6,   270]                   181


POSITION    FILE NAME      USER NAME     CREATION DATE     DATE WRITTEN  SIZE CHECKSUM
   20  7   ND3YSW.MA0     UTIL          22:47 14-OCT-95  03:32 21-OCT-95    7 SOGPEN
TOTAL    1 FILES  FOR     UTIL          [     1,    36]                     7


TOTAL 16 FILES FOR SAVE SET.

LOGICAL EOT--NO SAVE SETS FOLLOW.

TOTAL 16 FILES PROCESSED.

    