
10/20/94  10:23
Account: 57340
User         Dist UUN      License     Msg Init program
                   Zone     Det     Mode    Q-in   Q-out  Core GFD  PC
                                             (in pages)
GTSPERU       229 504712               TYP (TNT         )PAPER 
GTSPERU          PACIF-D    Log    XEXEC        5       5  256 No  Yes
GTSCOLM       229 504717               TYP (TNT         )PAPER 
GTSCOLM          PACIF-D    Log    XEXEC        5       5  256 No  Yes
GTSVENZ       229 504716               TYP (TNT         )PAPER 
GTSVENZ          PACIF-D    Log    XEXEC        5       5  256 No  Yes
GTSBRZSP      229 504721               TYP (TNT         )PAPER 
GTSBRZSP         PACIF-D    Log    XEXEC        5       5  256 No  Yes
GTSARGE       229 504713               TYP (TNT         )PAPER 
GTSARGE          PACIF-D    Log    XEXEC        5       5  256 No  Yes
GTSBRZRDJ     229 504722               TYP (TNT         )PAPER 
GTSBRZRDJ        PACIF-D    Log    XEXEC        5       5  256 No  Yes
GTSMEX        229 504714               TYP (TNT         )PAPER 
GTSMEX           PACIF-D    Log    XEXEC        5       5  256 No  Yes
