22aug94 17:07:00 #31 (FLMTECH) RUN (SYS)LOGOUT
22aug94 17:07:00 #31 (FLMTECH) RUNLIC 547012,,40012
22aug94 17:07:00 #31 (FLMTECH) RUN (MPL)ZEN
22aug94 17:07:00 #31 (FLMTECH) RUNLIC 40012,,40012
22aug94 17:07:00 #31 (FLMTECH) RUN (SYS)LOGOUT
22aug94 17:07:00 #31 (FLMTECH) RUNLIC 547012,,40012
22aug94 17:07:00 #31 (FLMTECH) LOGOUT TRUs = 432.3
22aug94 17:23:01 #35 (FLMTECH) RUN (SYS)LOGOUT
22aug94 17:23:01 #35 (FLMTECH) RUNLIC 547000,,0
22aug94 17:23:01 #35 (FLMTECH) RUN (MPL)ZEN
22aug94 17:23:01 #35 (FLMTECH) RUN (SYS)LOGOUT
22aug94 17:23:01 #35 (FLMTECH) RUNLIC 547000,,0
22aug94 17:23:01 #35 (FLMTECH) LOGOUT TRUs = 718.9
22aug94 17:42:18 #50 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
22aug94 17:42:18 #50 (FLMTECH) RUN (FLMTECH)INIT
22aug94 17:42:23 #50 (FLMTECH) RUN (TNT)PAPER
22aug94 17:42:23 #50 (FLMTECH) RUNLIC 12,,0
22aug94 17:42:28 #50 (FLMTECH) SETNAM 1022F4
22aug94 17:58:01 #50 (FLMTECH) RUN (SYS)LOGOUT
22aug94 17:58:01 #50 (FLMTECH) RUNLIC 547000,,0
22aug94 17:58:01 #50 (FLMTECH) RUN (MPL)ZEN
22aug94 17:58:01 #50 (FLMTECH) RUN (SYS)LOGOUT
22aug94 17:58:01 #50 (FLMTECH) RUNLIC 547000,,0
22aug94 17:58:01 #50 (FLMTECH) LOGOUT TRUs = 74.6
22aug94 18:05:49 #52 (FLMTECH) RUN (SYS)LOGOUT
22aug94 18:05:49 #52 (FLMTECH) RUNLIC 547000,,0
22aug94 18:05:49 #52 (FLMTECH) RUN (MPL)ZEN
22aug94 18:05:49 #52 (FLMTECH) RUN (SYS)LOGOUT
22aug94 18:05:49 #52 (FLMTECH) RUNLIC 547000,,0
22aug94 18:05:49 #52 (FLMTECH) LOGOUT TRUs = 202486.8
22aug94 18:53:05 #30 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
22aug94 18:53:06 #30 (FLMTECH) RUN (FLMTECH)INIT
22aug94 18:53:11 #30 (FLMTECH) RUN (TNT)PAPER
22aug94 18:53:11 #30 (FLMTECH) RUNLIC 12,,0
22aug94 18:53:11 #30 (FLMTECH) SETNAM 1022F4
22aug94 19:09:01 #30 (FLMTECH) RUN (SYS)LOGOUT
22aug94 19:09:01 #30 (FLMTECH) RUNLIC 547000,,0
22aug94 19:09:02 #30 (FLMTECH) RUN (MPL)ZEN
22aug94 19:09:02 #30 (FLMTECH) RUN (SYS)LOGOUT
22aug94 19:09:02 #30 (FLMTECH) RUNLIC 547000,,0
22aug94 19:09:03 #30 (FLMTECH) LOGOUT TRUs = 69.8
23aug94  4:54:26 #11 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  4:54:26 #11 (FLMTECH) RUN (FLMTECH)INIT
23aug94  4:54:51 #11 (FLMTECH) RUN (SYS)RPG
23aug94  4:54:51 #11 (FLMTECH) RUNLIC 2000,,0
23aug94  4:54:51 #11 (FLMTECH) NEXIT (SYS)RPG
23aug94  4:54:57 #11 (FLMTECH) RUN (TNT)PAPER
23aug94  4:54:57 #11 (FLMTECH) RUNLIC 12,,0
23aug94  4:54:57 #11 (FLMTECH) SETNAM 1022F4
23aug94  5:06:44 #62 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  5:06:45 #62 (FLMTECH) RUN (FLMTECH)INIT
23aug94  5:07:07 #62 (FLMTECH) RUN (SYS)RPG
23aug94  5:07:07 #62 (FLMTECH) RUNLIC 2000,,0
23aug94  5:07:07 #62 (FLMTECH) NEXIT (SYS)RPG
23aug94  5:07:19 #62 (FLMTECH) RUN (TNT)PAPER
23aug94  5:07:19 #62 (FLMTECH) RUNLIC 12,,0
23aug94  5:07:19 #62 (FLMTECH) SETNAM 1022F4
23aug94  5:14:00 #11 (FLMTECH) RUN (SYS)LOGOUT
23aug94  5:14:00 #11 (FLMTECH) RUNLIC 547000,,0
23aug94  5:14:00 #11 (FLMTECH) RUN (MPL)ZEN
23aug94  5:14:01 #11 (FLMTECH) RUN (SYS)LOGOUT
23aug94  5:14:01 #11 (FLMTECH) RUNLIC 547000,,0
23aug94  5:14:01 #11 (FLMTECH) LOGOUT TRUs = 274.4
23aug94  5:26:33 #73 (FLMTECH) LOGIN  -02443-  :0 TID=1200
23aug94  5:26:34 #73 (FLMTECH) RUN (FLMTECH)INIT
23aug94  5:26:41 #73 (FLMTECH) RUN (TNT)PAPER
23aug94  5:26:41 #73 (FLMTECH) RUNLIC 12,,0
23aug94  5:26:41 #73 (FLMTECH) SETNAM 1022F4
23aug94  5:27:01 #62 (FLMTECH) RUN (SYS)LOGOUT
23aug94  5:27:01 #62 (FLMTECH) RUNLIC 547000,,0
23aug94  5:27:01 #62 (FLMTECH) RUN (MPL)ZEN
23aug94  5:27:01 #62 (FLMTECH) RUN (SYS)LOGOUT
23aug94  5:27:01 #62 (FLMTECH) RUNLIC 547000,,0
23aug94  5:27:01 #62 (FLMTECH) LOGOUT TRUs = 134.1
23aug94  5:28:27 #77 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  5:28:28 #77 (FLMTECH) RUN (FLMTECH)INIT
23aug94  5:28:33 #77 (FLMTECH) RUN (SYS)RPG
23aug94  5:28:33 #77 (FLMTECH) RUNLIC 2000,,0
23aug94  5:28:33 #77 (FLMTECH) NEXIT (SYS)RPG
23aug94  5:28:39 #77 (FLMTECH) RUN (TNT)PAPER
23aug94  5:28:39 #77 (FLMTECH) RUNLIC 12,,0
23aug94  5:28:39 #77 (FLMTECH) SETNAM 1022F4
23aug94  5:37:43 #65 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  5:37:43 #65 (FLMTECH) RUN (FLMTECH)INIT
23aug94  5:37:50 #65 (FLMTECH) RUN (SYS)RPG
23aug94  5:37:50 #65 (FLMTECH) RUNLIC 2000,,0
23aug94  5:37:51 #65 (FLMTECH) NEXIT (SYS)RPG
23aug94  5:38:23 #65 (FLMTECH) RUN (TNT)PAPER
23aug94  5:38:23 #65 (FLMTECH) RUNLIC 12,,0
23aug94  5:38:23 #65 (FLMTECH) SETNAM 1022F4
23aug94  5:45:39 #48 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  5:45:40 #48 (FLMTECH) RUN (FLMTECH)INIT
23aug94  5:45:50 #48 (FLMTECH) RUN (TNT)PAPER
23aug94  5:45:50 #48 (FLMTECH) RUNLIC 12,,0
23aug94  5:45:51 #48 (FLMTECH) SETNAM 1022F4
23aug94  5:54:55 #71 (FLMTECH) LOGIN  -02345-  :0 TID=1200
23aug94  5:54:56 #71 (FLMTECH) RUN (FLMTECH)INIT
23aug94  5:55:09 #71 (FLMTECH) RUN (TNT)PAPER
23aug94  5:55:09 #71 (FLMTECH) RUNLIC 12,,0
23aug94  5:55:10 #71 (FLMTECH) SETNAM 1022F4
23aug94  6:04:01 #48 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:04:01 #48 (FLMTECH) RUNLIC 547000,,0
23aug94  6:04:01 #48 (FLMTECH) RUN (MPL)ZEN
23aug94  6:04:01 #48 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:04:01 #48 (FLMTECH) RUNLIC 547000,,0
23aug94  6:04:01 #48 (FLMTECH) LOGOUT TRUs = 123.6
23aug94  6:10:25 #54 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  6:10:26 #54 (FLMTECH) RUN (FLMTECH)INIT
23aug94  6:10:33 #54 (FLMTECH) RUN (TNT)PAPER
23aug94  6:10:33 #54 (FLMTECH) RUNLIC 12,,0
23aug94  6:10:35 #54 (FLMTECH) SETNAM 1022F4
23aug94  6:14:00 #71 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:14:00 #71 (FLMTECH) RUNLIC 547000,,0
23aug94  6:14:01 #71 (FLMTECH) RUN (MPL)ZEN
23aug94  6:14:01 #71 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:14:01 #71 (FLMTECH) RUNLIC 547000,,0
23aug94  6:14:01 #71 (FLMTECH) LOGOUT TRUs = 137.0
23aug94  6:16:01 #73 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:16:01 #73 (FLMTECH) RUNLIC 547000,,0
23aug94  6:16:01 #73 (FLMTECH) RUN (MPL)ZEN
23aug94  6:16:02 #73 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:16:02 #73 (FLMTECH) RUNLIC 547000,,0
23aug94  6:16:02 #73 (FLMTECH) LOGOUT TRUs = 425.1
23aug94  6:17:11 #77 (FLMTECH) RUN (TNT)PAPER
23aug94  6:17:11 #77 (FLMTECH) RUNLIC 12,,0
23aug94  6:17:11 #77 (FLMTECH) SETNAM 1022F4
23aug94  6:18:07 #19 (FLMTECH) LOGIN  -02443-  :0 TID=1200
23aug94  6:18:08 #19 (FLMTECH) RUN (FLMTECH)INIT
23aug94  6:18:15 #19 (FLMTECH) RUN (TNT)PAPER
23aug94  6:18:15 #19 (FLMTECH) RUNLIC 12,,0
23aug94  6:18:15 #19 (FLMTECH) SETNAM 1022F4
23aug94  6:27:12 #87 (FLMTECH) LOGIN  -02345-  :0 TID=1200
23aug94  6:27:13 #87 (FLMTECH) RUN (FLMTECH)INIT
23aug94  6:27:16 #87 (FLMTECH) RUN (TNT)PAPER
23aug94  6:27:16 #87 (FLMTECH) RUNLIC 12,,0
23aug94  6:27:17 #87 (FLMTECH) SETNAM 1022F4
23aug94  6:34:01 #77 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:34:01 #77 (FLMTECH) RUNLIC 547000,,0
23aug94  6:34:01 #65 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:34:01 #65 (FLMTECH) RUNLIC 547000,,0
23aug94  6:34:01 #77 (FLMTECH) RUN (MPL)ZEN
23aug94  6:34:01 #65 (FLMTECH) RUN (MPL)ZEN
23aug94  6:34:01 #77 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:34:01 #77 (FLMTECH) RUNLIC 547000,,0
23aug94  6:34:01 #77 (FLMTECH) LOGOUT TRUs = 946.7
23aug94  6:34:01 #65 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:34:01 #65 (FLMTECH) RUNLIC 547000,,0
23aug94  6:34:01 #65 (FLMTECH) LOGOUT TRUs = 634.8
23aug94  6:41:22 #23 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  6:41:23 #23 (FLMTECH) RUN (FLMTECH)INIT
23aug94  6:41:29 #23 (FLMTECH) RUN (TNT)PAPER
23aug94  6:41:29 #23 (FLMTECH) RUNLIC 12,,0
23aug94  6:41:30 #23 (FLMTECH) SETNAM 1022F4
23aug94  6:43:23 #62 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  6:43:24 #62 (FLMTECH) RUN (FLMTECH)INIT
23aug94  6:43:53 #62 (FLMTECH) RUN (SYS)RPG
23aug94  6:43:53 #62 (FLMTECH) RUNLIC 2000,,0
23aug94  6:43:53 #62 (FLMTECH) NEXIT (SYS)RPG
23aug94  6:43:58 #62 (FLMTECH) RUN (TNT)PAPER
23aug94  6:43:58 #62 (FLMTECH) RUNLIC 12,,0
23aug94  6:43:59 #62 (FLMTECH) SETNAM 1022F4
23aug94  6:54:01 #19 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:54:01 #19 (FLMTECH) RUNLIC 547000,,0
23aug94  6:54:01 #19 (FLMTECH) RUN (MPL)ZEN
23aug94  6:54:01 #19 (FLMTECH) RUN (SYS)LOGOUT
23aug94  6:54:01 #19 (FLMTECH) RUNLIC 547000,,0
23aug94  6:54:01 #19 (FLMTECH) LOGOUT TRUs = 388.4
23aug94  6:55:17 #34 (FLMTECH) LOGIN  -02443-  :0 TID=1200
23aug94  6:55:17 #34 (FLMTECH) RUN (FLMTECH)INIT
23aug94  6:55:25 #34 (FLMTECH) RUN (TNT)PAPER
23aug94  6:55:25 #34 (FLMTECH) RUNLIC 12,,0
23aug94  6:55:32 #34 (FLMTECH) SETNAM 1022F4
23aug94  6:59:17 #76 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  6:59:18 #76 (FLMTECH) RUN (FLMTECH)INIT
23aug94  6:59:51 #23 (FLMTECH) RUN (TNT)PAPER
23aug94  6:59:51 #23 (FLMTECH) RUNLIC 12,,0
23aug94  6:59:52 #23 (FLMTECH) SETNAM 1022F4
23aug94  6:59:54 #76 (FLMTECH) RUN (SYS)RPG
23aug94  6:59:54 #76 (FLMTECH) RUNLIC 2000,,0
23aug94  6:59:54 #76 (FLMTECH) NEXIT (SYS)RPG
23aug94  7:00:02 #76 (FLMTECH) RUN (TNT)PAPER
23aug94  7:00:02 #76 (FLMTECH) RUNLIC 12,,0
23aug94  7:00:03 #76 (FLMTECH) SETNAM 1022F4
23aug94  7:11:02 #62 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:11:02 #62 (FLMTECH) RUNLIC 547000,,0
23aug94  7:11:02 #62 (FLMTECH) RUN (MPL)ZEN
23aug94  7:11:02 #62 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:11:02 #62 (FLMTECH) RUNLIC 547000,,0
23aug94  7:11:02 #62 (FLMTECH) LOGOUT TRUs = 152.2
23aug94  7:12:01 #87 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:12:01 #87 (FLMTECH) RUNLIC 547000,,0
23aug94  7:12:02 #87 (FLMTECH) RUN (MPL)ZEN
23aug94  7:12:02 #87 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:12:02 #87 (FLMTECH) RUNLIC 547000,,0
23aug94  7:12:02 #87 (FLMTECH) LOGOUT TRUs = 255.4
23aug94  7:15:57 #67 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  7:15:58 #67 (FLMTECH) RUN (FLMTECH)INIT
23aug94  7:16:01 #23 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:16:01 #23 (FLMTECH) RUNLIC 547000,,0
23aug94  7:16:01 #23 (FLMTECH) RUN (MPL)ZEN
23aug94  7:16:01 #23 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:16:01 #23 (FLMTECH) RUNLIC 547000,,0
23aug94  7:16:01 #23 (FLMTECH) LOGOUT TRUs = 298.6
23aug94  7:17:28 #87 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  7:17:29 #87 (FLMTECH) RUN (FLMTECH)INIT
23aug94  7:17:40 #87 (FLMTECH) RUN (TNT)PAPER
23aug94  7:17:40 #87 (FLMTECH) RUNLIC 12,,0
23aug94  7:17:40 #87 (FLMTECH) SETNAM 1022F4
23aug94  7:18:03 #54 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:18:03 #54 (FLMTECH) RUNLIC 547000,,0
23aug94  7:18:03 #54 (FLMTECH) RUN (MPL)ZEN
23aug94  7:18:03 #54 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:18:03 #54 (FLMTECH) RUNLIC 547000,,0
23aug94  7:18:03 #54 (FLMTECH) LOGOUT TRUs = 719.4
23aug94  7:22:07 #34 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:22:07 #34 (FLMTECH) RUNLIC 547000,,0
23aug94  7:22:08 #34 (FLMTECH) RUN (MPL)ZEN
23aug94  7:22:08 #34 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:22:08 #34 (FLMTECH) RUNLIC 547000,,0
23aug94  7:22:08 #34 (FLMTECH) LOGOUT TRUs = 283.0
23aug94  7:22:20 #76 (FLMTECH) RUN (TNT)PAPER
23aug94  7:22:20 #76 (FLMTECH) RUNLIC 12,,0
23aug94  7:22:21 #76 (FLMTECH) SETNAM 1022F4
23aug94  7:24:58 #25 (FLMTECH) LOGIN  -02345-  :0 TID=1200
23aug94  7:24:59 #25 (FLMTECH) RUN (FLMTECH)INIT
23aug94  7:25:04 #25 (FLMTECH) RUN (TNT)PAPER
23aug94  7:25:04 #25 (FLMTECH) RUNLIC 12,,0
23aug94  7:25:05 #25 (FLMTECH) SETNAM 1022F4
23aug94  7:38:31 #67 (FLMTECH) RUN (SYS)RPG
23aug94  7:38:31 #67 (FLMTECH) RUNLIC 2000,,0
23aug94  7:38:31 #67 (FLMTECH) NEXIT (SYS)RPG
23aug94  7:38:36 #76 (FLMTECH) RUN (TNT)PAPER
23aug94  7:38:36 #76 (FLMTECH) RUNLIC 12,,0
23aug94  7:38:36 #76 (FLMTECH) SETNAM 1022F4
23aug94  7:38:48 #67 (FLMTECH) RUN (TNT)PAPER
23aug94  7:38:48 #67 (FLMTECH) RUNLIC 12,,0
23aug94  7:38:49 #67 (FLMTECH) SETNAM 1022F4
23aug94  7:43:01 #25 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:43:01 #25 (FLMTECH) RUNLIC 547000,,0
23aug94  7:43:01 #25 (FLMTECH) RUN (MPL)ZEN
23aug94  7:43:01 #25 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:43:01 #25 (FLMTECH) RUNLIC 547000,,0
23aug94  7:43:01 #25 (FLMTECH) LOGOUT TRUs = 156.7
23aug94  7:47:01 #65 (FLMTECH) LOGIN  -02443-  :0 TID=1200
23aug94  7:47:02 #65 (FLMTECH) RUN (FLMTECH)INIT
23aug94  7:47:09 #65 (FLMTECH) RUN (TNT)PAPER
23aug94  7:47:09 #65 (FLMTECH) RUNLIC 12,,0
23aug94  7:47:10 #65 (FLMTECH) SETNAM 1022F4
23aug94  7:51:26 #57 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  7:51:26 #57 (FLMTECH) RUN (FLMTECH)INIT
23aug94  7:51:35 #57 (FLMTECH) RUN (TNT)PAPER
23aug94  7:51:35 #57 (FLMTECH) RUNLIC 12,,0
23aug94  7:51:35 #57 (FLMTECH) SETNAM 1022F4
23aug94  7:54:04 #67 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:54:04 #67 (FLMTECH) RUNLIC 547000,,0
23aug94  7:54:04 #67 (FLMTECH) RUN (MPL)ZEN
23aug94  7:54:04 #67 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:54:04 #67 (FLMTECH) RUNLIC 547000,,0
23aug94  7:54:04 #67 (FLMTECH) LOGOUT TRUs = 61.8
23aug94  7:54:40 #18 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  7:54:41 #18 (FLMTECH) RUN (FLMTECH)INIT
23aug94  7:54:44 #18 (FLMTECH) RUN (SYS)RPG
23aug94  7:54:44 #18 (FLMTECH) RUNLIC 2000,,0
23aug94  7:54:44 #18 (FLMTECH) NEXIT (SYS)RPG
23aug94  7:55:00 #18 (FLMTECH) RUN (TNT)PAPER
23aug94  7:55:00 #18 (FLMTECH) RUNLIC 12,,0
23aug94  7:55:01 #18 (FLMTECH) SETNAM 1022F4
23aug94  7:55:01 #76 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:55:01 #76 (FLMTECH) RUNLIC 547000,,0
23aug94  7:55:02 #76 (FLMTECH) RUN (MPL)ZEN
23aug94  7:55:02 #76 (FLMTECH) RUN (SYS)LOGOUT
23aug94  7:55:02 #76 (FLMTECH) RUNLIC 547000,,0
23aug94  7:55:04 #76 (FLMTECH) LOGOUT TRUs = 925.2
23aug94  8:01:21 #75 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  8:01:22 #75 (FLMTECH) RUN (FLMTECH)INIT
23aug94  8:01:46 #75 (FLMTECH) RUN (SYS)RPG
23aug94  8:01:46 #75 (FLMTECH) RUNLIC 2000,,0
23aug94  8:01:47 #75 (FLMTECH) NEXIT (SYS)RPG
23aug94  8:01:53 #75 (FLMTECH) RUN (TNT)PAPER
23aug94  8:01:53 #75 (FLMTECH) RUNLIC 12,,0
23aug94  8:02:06 #75 (FLMTECH) SETNAM 1022F4
23aug94  8:03:13 #87 (FLMTECH) RUN (TNT)PAPER
23aug94  8:03:13 #87 (FLMTECH) RUNLIC 12,,0
23aug94  8:03:14 #87 (FLMTECH) SETNAM 1022F4
23aug94  8:03:55 #87 (FLMTECH) RUN (TNT)PAPER
23aug94  8:03:55 #87 (FLMTECH) RUNLIC 12,,0
23aug94  8:04:03 #87 (FLMTECH) SETNAM 1022F4
23aug94  8:19:01 #57 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:19:01 #57 (FLMTECH) RUNLIC 547000,,0
23aug94  8:19:01 #57 (FLMTECH) RUN (MPL)ZEN
23aug94  8:19:01 #57 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:19:01 #57 (FLMTECH) RUNLIC 547000,,0
23aug94  8:19:01 #57 (FLMTECH) LOGOUT TRUs = 202.5
23aug94  8:19:12 #34 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  8:19:13 #34 (FLMTECH) RUN (FLMTECH)INIT
23aug94  8:19:21 #34 (FLMTECH) RUN (TNT)PAPER
23aug94  8:19:21 #34 (FLMTECH) RUNLIC 12,,0
23aug94  8:19:22 #34 (FLMTECH) SETNAM 1022F4
23aug94  8:22:01 #75 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:22:01 #75 (FLMTECH) RUNLIC 547000,,0
23aug94  8:22:01 #75 (FLMTECH) RUN (MPL)ZEN
23aug94  8:22:01 #75 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:22:01 #75 (FLMTECH) RUNLIC 547000,,0
23aug94  8:22:01 #75 (FLMTECH) LOGOUT TRUs = 163.2
23aug94  8:26:11 #58 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  8:26:13 #58 (FLMTECH) RUN (FLMTECH)INIT
23aug94  8:26:25 #58 (FLMTECH) RUN (SYS)RPG
23aug94  8:26:25 #58 (FLMTECH) RUNLIC 2000,,0
23aug94  8:26:25 #58 (FLMTECH) NEXIT (SYS)RPG
23aug94  8:26:34 #58 (FLMTECH) RUN (TNT)PAPER
23aug94  8:26:34 #58 (FLMTECH) RUNLIC 12,,0
23aug94  8:26:35 #58 (FLMTECH) SETNAM 1022F4
23aug94  8:27:51 #43 (FLMTECH) LOGIN  -02345-  :0 TID=1200
23aug94  8:27:52 #43 (FLMTECH) RUN (FLMTECH)INIT
23aug94  8:27:56 #43 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:27:56 #43 (FLMTECH) RUNLIC 547000,,0
23aug94  8:27:56 #43 (FLMTECH) RUN (MPL)ZEN
23aug94  8:27:56 #43 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:27:56 #43 (FLMTECH) RUNLIC 547000,,0
23aug94  8:27:56 #43 (FLMTECH) LOGOUT TRUs = 5.5
23aug94  8:28:14 #42 (FLMTECH) LOGIN  -02345-  :0 TID=1200
23aug94  8:28:14 #42 (FLMTECH) RUN (FLMTECH)INIT
23aug94  8:28:16 #42 (FLMTECH) RUN (TNT)PAPER
23aug94  8:28:16 #42 (FLMTECH) RUNLIC 12,,0
23aug94  8:28:17 #42 (FLMTECH) SETNAM 1022F4
23aug94  8:36:01 #34 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:36:01 #34 (FLMTECH) RUNLIC 547000,,0
23aug94  8:36:02 #34 (FLMTECH) RUN (MPL)ZEN
23aug94  8:36:02 #34 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:36:02 #34 (FLMTECH) RUNLIC 547000,,0
23aug94  8:36:02 #34 (FLMTECH) LOGOUT TRUs = 127.9
23aug94  8:44:03 #18 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:44:03 #18 (FLMTECH) RUNLIC 547000,,0
23aug94  8:44:03 #18 (FLMTECH) RUN (MPL)ZEN
23aug94  8:44:03 #18 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:44:03 #18 (FLMTECH) RUNLIC 547000,,0
23aug94  8:44:03 #18 (FLMTECH) LOGOUT TRUs = 509.7
23aug94  8:45:02 #58 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:45:02 #58 (FLMTECH) RUNLIC 547000,,0
23aug94  8:45:02 #58 (FLMTECH) RUN (MPL)ZEN
23aug94  8:45:02 #58 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:45:02 #58 (FLMTECH) RUNLIC 547000,,0
23aug94  8:45:02 #58 (FLMTECH) LOGOUT TRUs = 134.3
23aug94  8:47:01 #65 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:47:01 #65 (FLMTECH) RUNLIC 547000,,0
23aug94  8:47:01 #65 (FLMTECH) RUN (MPL)ZEN
23aug94  8:47:01 #65 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:47:01 #65 (FLMTECH) RUNLIC 547000,,0
23aug94  8:47:01 #65 (FLMTECH) LOGOUT TRUs = 1135.9
23aug94  8:49:23 #72 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  8:49:24 #72 (FLMTECH) RUN (FLMTECH)INIT
23aug94  8:49:30 #72 (FLMTECH) RUN (TNT)PAPER
23aug94  8:49:30 #72 (FLMTECH) RUNLIC 12,,0
23aug94  8:49:31 #72 (FLMTECH) SETNAM 1022F4
23aug94  8:57:04 #42 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:57:04 #42 (FLMTECH) RUNLIC 547000,,0
23aug94  8:57:04 #42 (FLMTECH) RUN (MPL)ZEN
23aug94  8:57:05 #42 (FLMTECH) RUN (SYS)LOGOUT
23aug94  8:57:05 #42 (FLMTECH) RUNLIC 547000,,0
23aug94  8:57:08 #42 (FLMTECH) LOGOUT TRUs = 67.0
23aug94  9:12:14 #25 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  9:12:15 #25 (FLMTECH) RUN (FLMTECH)INIT
23aug94  9:12:37 #25 (FLMTECH) RUN (TNT)PAPER
23aug94  9:12:37 #25 (FLMTECH) RUNLIC 12,,0
23aug94  9:12:38 #25 (FLMTECH) SETNAM 1022F4
23aug94  9:14:47 #49 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  9:14:47 #49 (FLMTECH) RUN (FLMTECH)INIT
23aug94  9:14:50 #49 (FLMTECH) RUN (SYS)RPG
23aug94  9:14:50 #49 (FLMTECH) RUNLIC 2000,,0
23aug94  9:14:50 #49 (FLMTECH) NEXIT (SYS)RPG
23aug94  9:14:53 #49 (FLMTECH) RUN (TNT)PAPER
23aug94  9:14:53 #49 (FLMTECH) RUNLIC 12,,0
23aug94  9:14:54 #49 (FLMTECH) SETNAM 1022F4
23aug94  9:17:04 #88 (FLMTECH) LOGIN  -02443-  :0 TID=1200
23aug94  9:17:05 #88 (FLMTECH) RUN (FLMTECH)INIT
23aug94  9:17:14 #88 (FLMTECH) RUN (TNT)PAPER
23aug94  9:17:14 #88 (FLMTECH) RUNLIC 12,,0
23aug94  9:1#88 (FLMTECH) SETNAM 1022F4
23aug94  9:31:13 #54 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  9:31:14 #54 (FLMTECH) RUN (FLMTECH)INIT
23aug94  9:31:22 #54 (FLMTECH) RUN (SYS)RPG
23aug94  9:31:22 #54 (FLMTECH) RUNLIC 2000,,0
23aug94  9:31:22 #54 (FLMTECH) NEXIT (SYS)RPG
23aug94  9:31:31 #54 (FLMTECH) RUN (TNT)PAPER
23aug94  9:31:31 #54 (FLMTECH) RUNLIC 12,,0
23aug94  9:31:31 #54 (FLMTECH) SETNAM 1022F4
23aug94  9:35:01 #72 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:35:01 #72 (FLMTECH) RUNLIC 547000,,0
23aug94  9:35:01 #72 (FLMTECH) RUN (MPL)ZEN
23aug94  9:35:01 #72 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:35:01 #72 (FLMTECH) RUNLIC 547000,,0
23aug94  9:35:01 #72 (FLMTECH) LOGOUT TRUs = 1095.2
23aug94  9:35:02 #49 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:35:02 #49 (FLMTECH) RUNLIC 547000,,0
23aug94  9:35:02 #49 (FLMTECH) RUN (MPL)ZEN
23aug94  9:35:02 #49 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:35:02 #49 (FLMTECH) RUNLIC 547000,,0
23aug94  9:35:03 #49 (FLMTECH) LOGOUT TRUs = 331.6
23aug94  9:36:01 #87 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:36:01 #87 (FLMTECH) RUNLIC 547000,,0
23aug94  9:36:01 #88 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:36:01 #88 (FLMTECH) RUNLIC 547000,,0
23aug94  9:36:01 #87 (FLMTECH) RUN (MPL)ZEN
23aug94  9:36:01 #88 (FLMTECH) RUN (MPL)ZEN
23aug94  9:36:01 #88 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:36:01 #88 (FLMTECH) RUNLIC 547000,,0
23aug94  9:36:01 #88 (FLMTECH) LOGOUT TRUs = 232.5
23aug94  9:36:01 #87 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:36:01 #87 (FLMTECH) RUNLIC 547000,,0
23aug94  9:36:01 #87 (FLMTECH) LOGOUT TRUs = 3429.8
23aug94  9:37:11 #51 (FLMTECH) LOGIN  -02443-  :0 TID=1200
23aug94  9:37:12 #51 (FLMTECH) RUN (FLMTECH)INIT
23aug94  9:37:19 #51 (FLMTECH) RUN (TNT)PAPER
23aug94  9:37:19 #51 (FLMTECH) RUNLIC 12,,0
23aug94  9:37:19 #51 (FLMTECH) SETNAM 1022F4
23aug94  9:43:01 #25 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:43:01 #25 (FLMTECH) RUNLIC 547000,,0
23aug94  9:43:01 #25 (FLMTECH) RUN (MPL)ZEN
23aug94  9:43:01 #25 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:43:01 #25 (FLMTECH) RUNLIC 547000,,0
23aug94  9:43:01 #25 (FLMTECH) LOGOUT TRUs = 511.2
23aug94  9:44:10 #37 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  9:44:10 #37 (FLMTECH) RUN (FLMTECH)INIT
23aug94  9:44:15 #37 (FLMTECH) RUN (TNT)PAPER
23aug94  9:44:15 #37 (FLMTECH) RUNLIC 12,,0
23aug94  9:44:16 #37 (FLMTECH) SETNAM 1022F4
23aug94  9:47:45 #70 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94  9:47:46 #70 (FLMTECH) RUN (FLMTECH)INIT
23aug94  9:47:55 #70 (FLMTECH) RUN (TNT)PAPER
23aug94  9:47:55 #70 (FLMTECH) RUNLIC 12,,0
23aug94  9:47:55 #70 (FLMTECH) SETNAM 1022F4
23aug94  9:52:00 #54 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:52:00 #54 (FLMTECH) RUNLIC 547000,,0
23aug94  9:52:00 #54 (FLMTECH) RUN (MPL)ZEN
23aug94  9:52:00 #54 (FLMTECH) RUN (SYS)LOGOUT
23aug94  9:52:00 #54 (FLMTECH) RUNLIC 547000,,0
23aug94  9:52:00 #54 (FLMTECH) LOGOUT TRUs = 90.1
23aug94  9:56:37 #37 (FLMTECH) RUN (TNT)PAPER
23aug94  9:56:37 #37 (FLMTECH) RUNLIC 12,,0
23aug94  9:56:37 #37 (FLMTECH) SETNAM 1022F4
23aug94 10:16:14 #13 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 10:16:15 #13 (FLMTECH) RUN (FLMTECH)INIT
23aug94 10:16:19 #13 (FLMTECH) RUN (SYS)RPG
23aug94 10:16:19 #13 (FLMTECH) RUNLIC 2000,,0
23aug94 10:16:19 #13 (FLMTECH) NEXIT (SYS)RPG
23aug94 10:16:39 #13 (FLMTECH) RUN (TNT)PAPER
23aug94 10:16:39 #13 (FLMTECH) RUNLIC 12,,0
23aug94 10:16:39 #13 (FLMTECH) SETNAM 1022F4
23aug94 10:19:01 #70 (FLMTECH) RUN (SYS)LOGOUT
23aug94 10:19:01 #70 (FLMTECH) RUNLIC 547000,,0
23aug94 10:19:01 #70 (FLMTECH) RUN (MPL)ZEN
23aug94 10:19:01 #70 (FLMTECH) RUN (SYS)LOGOUT
23aug94 10:19:01 #70 (FLMTECH) RUNLIC 547000,,0
23aug94 10:19:01 #70 (FLMTECH) LOGOUT TRUs = 157.3
23aug94 10:26:57 #34 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 10:26:58 #34 (FLMTECH) RUN (FLMTECH)INIT
23aug94 10:27:01 #34 (FLMTECH) RUN (SYS)RPG
23aug94 10:27:01 #34 (FLMTECH) RUNLIC 2000,,0
23aug94 10:27:01 #34 (FLMTECH) NEXIT (SYS)RPG
23aug94 10:27:08 #34 (FLMTECH) RUN (TNT)PAPER
23aug94 10:27:08 #34 (FLMTECH) RUNLIC 12,,0
23aug94 10:27:08 #34 (FLMTECH) SETNAM 1022F4
23aug94 10:32:01 #13 (FLMTECH) RUN (SYS)LOGOUT
23aug94 10:32:01 #13 (FLMTECH) RUNLIC 547000,,0
23aug94 10:32:01 #13 (FLMTECH) RUN (MPL)ZEN
23aug94 10:32:01 #13 (FLMTECH) RUN (SYS)LOGOUT
23aug94 10:32:01 #13 (FLMTECH) RUNLIC 547000,,0
23aug94 10:32:01 #13 (FLMTECH) LOGOUT TRUs = 75.6
23aug94 10:33:22 #22 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 10:33:22 #22 (FLMTECH) RUN (FLMTECH)INIT
23aug94 10:33:29 #22 (FLMTECH) RUN (TNT)PAPER
23aug94 10:33:29 #22 (FLMTECH) RUNLIC 12,,0
23aug94 10:33:29 #22 (FLMTECH) SETNAM 1022F4
23aug94 10:35:00 #37 (FLMTECH) RUN (SYS)LOGOUT
23aug94 10:35:00 #37 (FLMTECH) RUNLIC 547000,,0
23aug94 10:35:00 #37 (FLMTECH) RUN (MPL)ZEN
23aug94 10:35:00 #37 (FLMTECH) RUN (SYS)LOGOUT
23aug94 10:35:00 #37 (FLMTECH) RUNLIC 547000,,0
23aug94 10:35:00 #37 (FLMTECH) LOGOUT TRUs = 852.7
23aug94 10:37:00 #51 (FLMTECH) RUN (SYS)LOGOUT
23aug94 10:37:00 #51 (FLMTECH) RUNLIC 547000,,0
23aug94 10:37:00 #51 (FLMTECH) RUN (MPL)ZEN
23aug94 10:37:00 #51 (FLMTECH) RUN (SYS)LOGOUT
23aug94 10:37:00 #51 (FLMTECH) RUNLIC 547000,,0
23aug94 10:37:01 #51 (FLMTECH) LOGOUT TRUs = 1179.1
23aug94 10:37:24 #8 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 10:37:25 #8 (FLMTECH) RUN (FLMTECH)INIT
23aug94 10:37:27 #8 (FLMTECH) RUN (SYS)OPER
23aug94 10:37:27 #8 (FLMTECH) RUNLIC 775717,,0
23aug94 10:37:33 #8 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
23aug94 10:37:33 #8 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
23aug94 10:37:33 #8 (FLMTECH) NEXIT (SYS)OPER
23aug94 10:38:02 #8 (FLMTECH) RUN (SYS)GFD
23aug94 10:38:02 #8 (FLMTECH) RUNLIC 45012,,40012
23aug94 10:38:02 #8 (FLMTECH) NEXIT (SYS)GFD
23aug94 10:38:04 #8 (FLMTECH) RUN (TNT)PAPER
23aug94 10:38:04 #8 (FLMTECH) RUNLIC 40012,,40012
23aug94 10:38:04 #8 (FLMTECH) SETNAM 1022F4
23aug94 10:44:06 #26 (FLMTECH) LOGIN  -02443-  :0 TID=1200
23aug94 10:44:08 #26 (FLMTECH) RUN (FLMTECH)INIT
23aug94 10:44:16 #26 (FLMTECH) RUN (TNT)PAPER
23aug94 10:44:16 #26 (FLMTECH) RUNLIC 12,,0
23aug94 10:44:16 #26 (FLMTECH) SETNAM 1022F4
23aug94 10:49:01 #22 (FLMTECH) RUN (SYS)LOGOUT
23aug94 10:49:01 #22 (FLMTECH) RUNLIC 547000,,0
23aug94 10:49:01 #22 (FLMTECH) RUN (MPL)ZEN
23aug94 10:49:01 #22 (FLMTECH) RUN (SYS)LOGOUT
23aug94 10:49:01 #22 (FLMTECH) RUNLIC 547000,,0
23aug94 10:49:01 #22 (FLMTECH) LOGOUT TRUs = 39.4
23aug94 10:50:19 #56 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 10:50:20 #56 (FLMTECH) RUN (FLMTECH)INIT
23aug94 10:50:29 #56 (FLMTECH) RUN (TNT)PAPER
23aug94 10:50:29 #56 (FLMTECH) RUNLIC 12,,0
23aug94 10:50:30 #56 (FLMTECH) SETNAM 1022F4
23aug94 10:54:03 #22 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 10:54:04 #22 (FLMTECH) RUN (FLMTECH)INIT
23aug94 10:54:13 #22 (FLMTECH) RUN (TNT)PAPER
23aug94 10:54:13 #22 (FLMTECH) RUNLIC 12,,0
23aug94 10:54:13 #22 (FLMTECH) SETNAM 1022F4
23aug94 10:58:19 #51 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 10:58:19 #51 (FLMTECH) RUN (FLMTECH)INIT
23aug94 10:58:23 #51 (FLMTECH) RUN (SYS)RPG
23aug94 10:58:23 #51 (FLMTECH) RUNLIC 2000,,0
23aug94 10:58:23 #51 (FLMTECH) NEXIT (SYS)RPG
23aug94 11:00:00 #26 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:00:00 #26 (FLMTECH) RUNLIC 547000,,0
23aug94 11:00:01 #26 (FLMTECH) RUN (MPL)ZEN
23aug94 11:00:01 #26 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:00:01 #26 (FLMTECH) RUNLIC 547000,,0
23aug94 11:00:01 #26 (FLMTECH) LOGOUT TRUs = 56.3
23aug94 11:05:28 #16 (FLMTECH) LOGIN  -02443-  :0 TID=1200
23aug94 11:05:28 #16 (FLMTECH) RUN (FLMTECH)INIT
23aug94 11:05:35 #16 (FLMTECH) RUN (TNT)PAPER
23aug94 11:05:35 #16 (FLMTECH) RUNLIC 12,,0
23aug94 11:05:36 #16 (FLMTECH) SETNAM 1022F4
23aug94 11:06:03 #8 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:06:03 #8 (FLMTECH) RUNLIC 547012,,40012
23aug94 11:06:03 #8 (FLMTECH) RUN (MPL)ZEN
23aug94 11:06:03 #8 (FLMTECH) RUNLIC 40012,,40012
23aug94 11:06:03 #8 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:06:03 #8 (FLMTECH) RUNLIC 547012,,40012
23aug94 11:06:04 #8 (FLMTECH) LOGOUT TRUs = 99.3
23aug94 11:06:25 #8 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 11:06:26 #8 (FLMTECH) RUN (FLMTECH)INIT
23aug94 11:06:29 #8 (FLMTECH) RUN (SYS)OPER
23aug94 11:06:29 #8 (FLMTECH) RUNLIC 775717,,0
23aug94 11:06:34 #8 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
23aug94 11:06:34 #8 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
23aug94 11:06:34 #8 (FLMTECH) NEXIT (SYS)OPER
23aug94 11:06:40 #8 (FLMTECH) RUN (SYS)GFD
23aug94 11:06:40 #8 (FLMTECH) RUNLIC 45012,,40012
23aug94 11:06:40 #8 (FLMTECH) NEXIT (SYS)GFD
23aug94 11:06:42 #8 (FLMTECH) RUN (TNT)PAPER
23aug94 11:06:42 #8 (FLMTECH) RUNLIC 40012,,40012
23aug94 11:06:43 #8 (FLMTECH) SETNAM 1022F4
23aug94 11:08:07 #8 (FLMTECH) RUN (TNT)PAPER
23aug94 11:08:07 #8 (FLMTECH) RUNLIC 40012,,40012
23aug94 11:08:07 #8 (FLMTECH) SETNAM 1022F4
23aug94 11:11:58 #51 (FLMTECH) RUN (TNT)PAPER
23aug94 11:11:58 #51 (FLMTECH) RUNLIC 12,,0
23aug94 11:11:59 #51 (FLMTECH) SETNAM 1022F4
23aug94 11:12:01 #34 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:12:01 #34 (FLMTECH) RUNLIC 547000,,0
23aug94 11:12:01 #34 (FLMTECH) RUN (MPL)ZEN
23aug94 11:12:02 #34 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:12:02 #34 (FLMTECH) RUNLIC 547000,,0
23aug94 11:12:02 #34 (FLMTECH) LOGOUT TRUs = 326.7
23aug94 11:24:01 #8 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:24:01 #8 (FLMTECH) RUNLIC 547012,,40012
23aug94 11:24:01 #8 (FLMTECH) RUN (MPL)ZEN
23aug94 11:24:01 #8 (FLMTECH) RUNLIC 40012,,40012
23aug94 11:24:01 #8 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:24:01 #8 (FLMTECH) RUNLIC 547012,,40012
23aug94 11:24:01 #8 (FLMTECH) LOGOUT TRUs = 220.2
23aug94 11:24:15 #56 (FLMTECH) RUN (TNT)PAPER
23aug94 11:24:15 #56 (FLMTECH) RUNLIC 12,,0
23aug94 11:24:15 #56 (FLMTECH) SETNAM 1022F4
23aug94 11:31:20 #70 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 11:31:21 #70 (FLMTECH) RUN (FLMTECH)INIT
23aug94 11:31:23 #70 (FLMTECH) RUN (SYS)RPG
23aug94 11:31:23 #70 (FLMTECH) RUNLIC 2000,,0
23aug94 11:31:23 #70 (FLMTECH) NEXIT (SYS)RPG
23aug94 11:31:27 #70 (FLMTECH) RUN (TNT)PAPER
23aug94 11:31:27 #70 (FLMTECH) RUNLIC 12,,0
23aug94 11:31:27 #70 (FLMTECH) SETNAM 1022F4
23aug94 11:33:28 #76 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 11:33:29 #76 (FLMTECH) RUN (FLMTECH)INIT
23aug94 11:33:32 #76 (FLMTECH) RUN (SYS)OPER
23aug94 11:33:32 #76 (FLMTECH) RUNLIC 775717,,0
23aug94 11:33:39 #76 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
23aug94 11:33:39 #76 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
23aug94 11:33:39 #76 (FLMTECH) NEXIT (SYS)OPER
23aug94 11:33:45 #76 (FLMTECH) RUN (SYS)GFD
23aug94 11:33:45 #76 (FLMTECH) RUNLIC 45012,,40012
23aug94 11:33:45 #76 (FLMTECH) NEXIT (SYS)GFD
23aug94 11:33:47 #76 (FLMTECH) RUN (TNT)PAPER
23aug94 11:33:47 #76 (FLMTECH) RUNLIC 40012,,40012
23aug94 11:33:48 #76 (FLMTECH) SETNAM 1022F4
23aug94 11:41:17 #51 (FLMTECH) RUN (TNT)PAPER
23aug94 11:41:17 #51 (FLMTECH) RUNLIC 12,,0
23aug94 11:41:18 #51 (FLMTECH) SETNAM 1022F4
23aug94 11:47:00 #70 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:47:00 #70 (FLMTECH) RUNLIC 547000,,0
23aug94 11:47:01 #70 (FLMTECH) RUN (MPL)ZEN
23aug94 11:47:01 #70 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:47:01 #70 (FLMTECH) RUNLIC 547000,,0
23aug94 11:47:01 #70 (FLMTECH) LOGOUT TRUs = 40.9
23aug94 11:48:06 #39 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 11:48:06 #39 (FLMTECH) RUN (FLMTECH)INIT
23aug94 11:48:10 #39 (FLMTECH) RUN (SYS)RPG
23aug94 11:48:10 #39 (FLMTECH) RUNLIC 2000,,0
23aug94 11:48:10 #39 (FLMTECH) NEXIT (SYS)RPG
23aug94 11:48:15 #39 (FLMTECH) RUN (TNT)PAPER
23aug94 11:48:15 #39 (FLMTECH) RUNLIC 12,,0
23aug94 11:48:16 #39 (FLMTECH) SETNAM 1022F4
23aug94 11:56:01 #76 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:56:01 #76 (FLMTECH) RUNLIC 547012,,40012
23aug94 11:56:01 #76 (FLMTECH) RUN (MPL)ZEN
23aug94 11:56:01 #76 (FLMTECH) RUNLIC 40012,,40012
23aug94 11:56:01 #76 (FLMTECH) RUN (SYS)LOGOUT
23aug94 11:56:01 #76 (FLMTECH) RUNLIC 547012,,40012
23aug94 11:56:01 #76 (FLMTECH) LOGOUT TRUs = 526.9
23aug94 11:58:02 #77 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 11:58:02 #77 (FLMTECH) RUN (FLMTECH)INIT
23aug94 11:58:26 #77 (FLMTECH) RUN (TNT)PAPER
23aug94 11:58:26 #77 (FLMTECH) RUNLIC 12,,0
23aug94 11:58:27 #77 (FLMTECH) SETNAM 1022F4
23aug94 11:58:38 #78 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 11:58:38 #78 (FLMTECH) RUN (FLMTECH)INIT
23aug94 11:58:40 #78 (FLMTECH) RUN (SYS)OPER
23aug94 11:58:40 #78 (FLMTECH) RUNLIC 775717,,0
23aug94 11:58:47 #78 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
23aug94 11:58:47 #78 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
23aug94 11:58:47 #78 (FLMTECH) NEXIT (SYS)OPER
23aug94 11:58:57 #78 (FLMTECH) RUN (SYS)GFD
23aug94 11:58:57 #78 (FLMTECH) RUNLIC 45012,,40012
23aug94 11:58:58 #78 (FLMTECH) NEXIT (SYS)GFD
23aug94 11:59:03 #78 (FLMTECH) RUN (TNT)PAPER
23aug94 11:59:03 #78 (FLMTECH) RUNLIC 40012,,40012
23aug94 11:59:03 #78 (FLMTECH) SETNAM 1022F4
23aug94 12:05:01 #51 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:05:01 #51 (FLMTECH) RUNLIC 547000,,0
23aug94 12:05:02 #51 (FLMTECH) RUN (MPL)ZEN
23aug94 12:05:02 #51 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:05:02 #51 (FLMTECH) RUNLIC 547000,,0
23aug94 12:05:02 #51 (FLMTECH) LOGOUT TRUs = 556.9
23aug94 12:09:51 #50 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 12:09:51 #50 (FLMTECH) RUN (FLMTECH)INIT
23aug94 12:15:01 #77 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:15:01 #77 (FLMTECH) RUNLIC 547000,,0
23aug94 12:15:01 #77 (FLMTECH) RUN (MPL)ZEN
23aug94 12:15:01 #77 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:15:01 #77 (FLMTECH) RUNLIC 547000,,0
23aug94 12:15:01 #77 (FLMTECH) LOGOUT TRUs = 78.8
23aug94 12:16:00 #39 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:16:00 #39 (FLMTECH) RUNLIC 547000,,0
23aug94 12:16:00 #39 (FLMTECH) RUN (MPL)ZEN
23aug94 12:16:01 #39 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:16:01 #39 (FLMTECH) RUNLIC 547000,,0
23aug94 12:16:01 #39 (FLMTECH) LOGOUT TRUs = 538.1
23aug94 12:21:56 #50 (FLMTECH) RUN (SYS)RPG
23aug94 12:21:56 #50 (FLMTECH) RUNLIC 2000,,0
23aug94 12:21:56 #50 (FLMTECH) NEXIT (SYS)RPG
23aug94 12:22:53 #50 (FLMTECH) RUN (TNT)PAPER
23aug94 12:22:53 #50 (FLMTECH) RUNLIC 12,,0
23aug94 12:22:54 #50 (FLMTECH) SETNAM 1022F4
23aug94 12:23:01 #22 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:23:01 #22 (FLMTECH) RUNLIC 547000,,0
23aug94 12:23:01 #56 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:23:01 #56 (FLMTECH) RUNLIC 547000,,0
23aug94 12:23:01 #56 (FLMTECH) RUN (MPL)ZEN
23aug94 12:23:01 #56 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:23:01 #56 (FLMTECH) RUNLIC 547000,,0
23aug94 12:23:01 #56 (FLMTECH) LOGOUT TRUs = 1414.1
23aug94 12:23:01 #22 (FLMTECH) RUN (MPL)ZEN
23aug94 12:23:01 #22 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:23:01 #22 (FLMTECH) RUNLIC 547000,,0
23aug94 12:23:01 #22 (FLMTECH) LOGOUT TRUs = 1066.9
23aug94 12:26:00 #16 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:26:00 #16 (FLMTECH) RUNLIC 547000,,0
23aug94 12:26:00 #16 (FLMTECH) RUN (MPL)ZEN
23aug94 12:26:01 #16 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:26:01 #16 (FLMTECH) RUNLIC 547000,,0
23aug94 12:26:01 #16 (FLMTECH) LOGOUT TRUs = 1687.0
23aug94 12:30:13 #43 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 12:30:14 #43 (FLMTECH) RUN (FLMTECH)INIT
23aug94 12:30:25 #43 (FLMTECH) RUN (TNT)PAPER
23aug94 12:30:25 #43 (FLMTECH) RUNLIC 12,,0
23aug94 12:30:26 #43 (FLMTECH) SETNAM 1022F4
23aug94 12:32:22 #61 (FLMTECH) LOGIN  -02443-  :0 TID=1200
23aug94 12:32:23 #61 (FLMTECH) RUN (FLMTECH)INIT
23aug94 12:32:35 #61 (FLMTECH) RUN (TNT)PAPER
23aug94 12:32:35 #61 (FLMTECH) RUNLIC 12,,0
23aug94 12:32:35 #61 (FLMTECH) SETNAM 1022F4
23aug94 12:45:12 #25 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 12:45:13 #25 (FLMTECH) RUN (FLMTECH)INIT
23aug94 12:45:19 #25 (FLMTECH) RUN (TNT)PAPER
23aug94 12:45:19 #25 (FLMTECH) RUNLIC 12,,0
23aug94 12:45:19 #25 (FLMTECH) SETNAM 1022F4
23aug94 12:49:10 #13 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 12:49:10 #13 (FLMTECH) RUN (FLMTECH)INIT
23aug94 12:49:24 #13 (FLMTECH) RUN (TNT)PAPER
23aug94 12:49:24 #13 (FLMTECH) RUNLIC 12,,0
23aug94 12:49:25 #13 (FLMTECH) SETNAM 1022F4
23aug94 12:51:01 #43 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:51:01 #43 (FLMTECH) RUNLIC 547000,,0
23aug94 12:51:01 #43 (FLMTECH) RUN (MPL)ZEN
23aug94 12:51:01 #43 (FLMTECH) RUN (SYS)LOGOUT
23aug94 12:51:01 #43 (FLMTECH) RUNLIC 547000,,0
23aug94 12:51:01 #43 (FLMTECH) LOGOUT TRUs = 290.8
23aug94 13:00:39 #71 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 13:00:40 #71 (FLMTECH) RUN (FLMTECH)INIT
23aug94 13:01:26 #71 (FLMTECH) RUN (TNT)PAPER
23aug94 13:01:26 #71 (FLMTECH) RUNLIC 12,,0
23aug94 13:01:26 #71 (FLMTECH) SETNAM 1022F4
23aug94 13:15:01 #13 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:15:01 #13 (FLMTECH) RUNLIC 547000,,0
23aug94 13:15:01 #13 (FLMTECH) RUN (MPL)ZEN
23aug94 13:15:01 #13 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:15:01 #13 (FLMTECH) RUNLIC 547000,,0
23aug94 13:15:01 #13 (FLMTECH) LOGOUT TRUs = 246.4
23aug94 13:16:00 #61 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:16:00 #61 (FLMTECH) RUNLIC 547000,,0
23aug94 13:16:01 #61 (FLMTECH) RUN (MPL)ZEN
23aug94 13:16:01 #61 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:16:01 #61 (FLMTECH) RUNLIC 547000,,0
23aug94 13:16:01 #61 (FLMTECH) LOGOUT TRUs = 1196.0
23aug94 13:22:01 #71 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:22:01 #71 (FLMTECH) RUNLIC 547000,,0
23aug94 13:22:01 #71 (FLMTECH) RUN (MPL)ZEN
23aug94 13:22:01 #71 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:22:01 #71 (FLMTECH) RUNLIC 547000,,0
23aug94 13:22:01 #71 (FLMTECH) LOGOUT TRUs = 135.2
23aug94 13:25:01 #78 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:25:01 #78 (FLMTECH) RUNLIC 547012,,40012
23aug94 13:25:01 #78 (FLMTECH) RUN (MPL)ZEN
23aug94 13:25:01 #78 (FLMTECH) RUNLIC 40012,,40012
23aug94 13:25:01 #78 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:25:01 #78 (FLMTECH) RUNLIC 547012,,40012
23aug94 13:25:01 #78 (FLMTECH) LOGOUT TRUs = 930.7
23aug94 13:25:14 #78 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 13:25:14 #78 (FLMTECH) RUN (FLMTECH)INIT
23aug94 13:25:19 #78 (FLMTECH) RUN (SYS)RPG
23aug94 13:25:19 #78 (FLMTECH) RUNLIC 2000,,0
23aug94 13:25:19 #78 (FLMTECH) NEXIT (SYS)RPG
23aug94 13:25:37 #78 (FLMTECH) RUN (TNT)PAPER
23aug94 13:25:37 #78 (FLMTECH) RUNLIC 12,,0
23aug94 13:25:37 #78 (FLMTECH) SETNAM 1022F4
23aug94 13:28:00 #25 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:28:00 #25 (FLMTECH) RUNLIC 547000,,0
23aug94 13:28:00 #25 (FLMTECH) RUN (MPL)ZEN
23aug94 13:28:01 #25 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:28:01 #25 (FLMTECH) RUNLIC 547000,,0
23aug94 13:28:01 #25 (FLMTECH) LOGOUT TRUs = 236.4
23aug94 13:28:04 #25 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 13:28:04 #25 (FLMTECH) RUN (FLMTECH)INIT
23aug94 13:28:06 #25 (FLMTECH) RUN (SYS)OPER
23aug94 13:28:06 #25 (FLMTECH) RUNLIC 775717,,0
23aug94 13:28:08 #25 (FLMTECH) TATTLE OPER JAPARKER 775617 (0) bad pswd:630251577240
23aug94 13:28:08 #25 (FLMTECH) NEXIT (SYS)OPER
23aug94 13:28:10 #25 (FLMTECH) RUN (SYS)OPER
23aug94 13:28:10 #25 (FLMTECH) RUNLIC 775717,,0
23aug94 13:28:14 #25 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
23aug94 13:28:14 #25 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
23aug94 13:28:14 #25 (FLMTECH) NEXIT (SYS)OPER
23aug94 13:28:21 #25 (FLMTECH) RUN (SYS)GFD
23aug94 13:28:21 #25 (FLMTECH) RUNLIC 45012,,40012
23aug94 13:28:21 #25 (FLMTECH) NEXIT (SYS)GFD
23aug94 13:28:24 #25 (FLMTECH) RUN (TNT)PAPER
23aug94 13:28:24 #25 (FLMTECH) RUNLIC 40012,,40012
23aug94 13:28:24 #25 (FLMTECH) SETNAM 1022F4
23aug94 13:29:00 #50 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:29:00 #50 (FLMTECH) RUNLIC 547000,,0
23aug94 13:29:01 #50 (FLMTECH) RUN (MPL)ZEN
23aug94 13:29:01 #50 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:29:01 #50 (FLMTECH) RUNLIC 547000,,0
23aug94 13:29:01 #50 (FLMTECH) LOGOUT TRUs = 630.7
23aug94 13:30:23 #8 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 13:30:23 #8 (FLMTECH) RUN (FLMTECH)INIT
23aug94 13:30:29 #8 (FLMTECH) RUN (TNT)PAPER
23aug94 13:30:29 #8 (FLMTECH) RUNLIC 12,,0
23aug94 13:30:32 #8 (FLMTECH) SETNAM 1022F4
23aug94 13:31:19 #35 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 13:31:20 #35 (FLMTECH) RUN (FLMTECH)INIT
23aug94 13:31:21 #39 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 13:31:22 #39 (FLMTECH) RUN (FLMTECH)INIT
23aug94 13:31:27 #35 (FLMTECH) RUN (TNT)PAPER
23aug94 13:31:27 #35 (FLMTECH) RUNLIC 12,,0
23aug94 13:31:27 #35 (FLMTECH) SETNAM 1022F4
23aug94 13:31:30 #39 (FLMTECH) RUN (TNT)PAPER
23aug94 13:31:30 #39 (FLMTECH) RUNLIC 12,,0
23aug94 13:31:30 #39 (FLMTECH) SETNAM 1022F4
23aug94 13:41:27 #39 (FLMTECH) RUN (SYS)RPG
23aug94 13:41:27 #39 (FLMTECH) RUNLIC 2000,,0
23aug94 13:41:28 #39 (FLMTECH) NEXIT (SYS)RPG
23aug94 13:41:30 #39 (FLMTECH) RUN (TNT)PAPER
23aug94 13:41:30 #39 (FLMTECH) RUNLIC 12,,0
23aug94 13:41:30 #39 (FLMTECH) SETNAM 1022F4
23aug94 13:54:01 #78 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:54:01 #78 (FLMTECH) RUNLIC 547000,,0
23aug94 13:54:01 #78 (FLMTECH) RUN (MPL)ZEN
23aug94 13:54:01 #78 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:54:01 #78 (FLMTECH) RUNLIC 547000,,0
23aug94 13:54:01 #78 (FLMTECH) LOGOUT TRUs = 198.3
23aug94 13:55:48 #37 (FLMTECH) LOGIN  -02443-  :0 TID=1200
23aug94 13:55:49 #37 (FLMTECH) RUN (FLMTECH)INIT
23aug94 13:55:55 #37 (FLMTECH) RUN (TNT)PAPER
23aug94 13:55:55 #37 (FLMTECH) RUNLIC 12,,0
23aug94 13:55:56 #37 (FLMTECH) SETNAM 1022F4
23aug94 13:59:01 #39 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:59:01 #39 (FLMTECH) RUNLIC 547000,,0
23aug94 13:59:01 #39 (FLMTECH) RUN (MPL)ZEN
23aug94 13:59:01 #39 (FLMTECH) RUN (SYS)LOGOUT
23aug94 13:59:01 #39 (FLMTECH) RUNLIC 547000,,0
23aug94 13:59:01 #39 (FLMTECH) LOGOUT TRUs = 327.7
23aug94 14:00:51 #37 (FLMTECH) RUN (SYS)LOGOUT
23aug94 14:00:51 #37 (FLMTECH) RUNLIC 547000,,0
23aug94 14:00:51 #37 (FLMTECH) RUN (MPL)ZEN
23aug94 14:00:51 #37 (FLMTECH) RUN (SYS)LOGOUT
23aug94 14:00:51 #37 (FLMTECH) RUNLIC 547000,,0
23aug94 14:00:51 #37 (FLMTECH) LOGOUT TRUs = 282.0
23aug94 14:28:01 #8 (FLMTECH) RUN (SYS)LOGOUT
23aug94 14:28:01 #8 (FLMTECH) RUNLIC 547000,,0
23aug94 14:28:01 #8 (FLMTECH) RUN (MPL)ZEN
23aug94 14:28:01 #8 (FLMTECH) RUN (SYS)LOGOUT
23aug94 14:28:01 #8 (FLMTECH) RUNLIC 547000,,0
23aug94 14:28:01 #8 (FLMTECH) LOGOUT TRUs = 2004.3
23aug94 14:30:00 #25 (FLMTECH) RUN (SYS)LOGOUT
23aug94 14:30:00 #25 (FLMTECH) RUNLIC 547012,,40012
23aug94 14:30:01 #25 (FLMTECH) RUN (MPL)ZEN
23aug94 14:30:01 #25 (FLMTECH) RUNLIC 40012,,40012
23aug94 14:30:01 #25 (FLMTECH) RUN (SYS)LOGOUT
23aug94 14:30:01 #25 (FLMTECH) RUNLIC 547012,,40012
23aug94 14:30:01 #25 (FLMTECH) LOGOUT TRUs = 642.9
23aug94 14:32:00 #35 (FLMTECH) RUN (SYS)LOGOUT
23aug94 14:32:00 #35 (FLMTECH) RUNLIC 547000,,0
23aug94 14:32:00 #35 (FLMTECH) RUN (MPL)ZEN
23aug94 14:32:00 #35 (FLMTECH) RUN (SYS)LOGOUT
23aug94 14:32:00 #35 (FLMTECH) RUNLIC 547000,,0
23aug94 14:32:01 #35 (FLMTECH) LOGOUT TRUs = 1264.3
23aug94 14:39:12 #18 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 14:39:12 #18 (FLMTECH) RUN (FLMTECH)INIT
23aug94 14:39:17 #18 (FLMTECH) RUN (TNT)PAPER
23aug94 14:39:17 #18 (FLMTECH) RUNLIC 12,,0
23aug94 14:39:17 #18 (FLMTECH) SETNAM 1022F4
23aug94 14:44:42 #31 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 14:44:42 #31 (FLMTECH) RUN (FLMTECH)INIT
23aug94 14:44:46 #31 (FLMTECH) RUN (SYS)OPER
23aug94 14:44:46 #31 (FLMTECH) RUNLIC 775717,,0
23aug94 14:44:51 #31 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
23aug94 14:44:51 #31 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
23aug94 14:44:51 #31 (FLMTECH) NEXIT (SYS)OPER
23aug94 14:44:57 #31 (FLMTECH) RUN (SYS)GFD
23aug94 14:44:57 #31 (FLMTECH) RUNLIC 45012,,40012
23aug94 14:44:57 #31 (FLMTECH) NEXIT (SYS)GFD
23aug94 14:45:00 #31 (FLMTECH) RUN (TNT)PAPER
23aug94 14:45:00 #31 (FLMTECH) RUNLIC 40012,,40012
23aug94 14:45:00 #31 (FLMTECH) SETNAM 1022F4
23aug94 14:45:28 #31 (FLMTECH) RUN (TNT)PAPER
23aug94 14:45:28 #31 (FLMTECH) RUNLIC 40012,,40012
23aug94 14:45:28 #31 (FLMTECH) SETNAM 1022F4
23aug94 14:47:46 #46 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 14:47:46 #46 (FLMTECH) RUN (FLMTECH)INIT
23aug94 14:47:54 #46 (FLMTECH) RUN (TNT)PAPER
23aug94 14:47:54 #46 (FLMTECH) RUNLIC 12,,0
23aug94 14:47:55 #46 (FLMTECH) SETNAM 1022F4
23aug94 15:15:00 #18 (FLMTECH) RUN (SYS)LOGOUT
23aug94 15:15:00 #18 (FLMTECH) RUNLIC 547000,,0
23aug94 15:15:01 #18 (FLMTECH) RUN (MPL)ZEN
23aug94 15:15:01 #18 (FLMTECH) RUN (SYS)LOGOUT
23aug94 15:15:01 #18 (FLMTECH) RUNLIC 547000,,0
23aug94 15:15:01 #18 (FLMTECH) LOGOUT TRUs = 756.9
23aug94 15:15:55 #25 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 15:15:57 #25 (FLMTECH) RUN (FLMTECH)INIT
23aug94 15:15:58 #25 (FLMTECH) RUN (SYS)OPER
23aug94 15:15:58 #25 (FLMTECH) RUNLIC 775717,,0
23aug94 15:16:02 #25 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,12
23aug94 15:16:02 #25 (FLMTECH) TATTLE OPER MAZZURCOS 775612 (12) okay
23aug94 15:16:02 #25 (FLMTECH) NEXIT (SYS)OPER
23aug94 15:16:03 #25 (FLMTECH) RUN (SYS)GFD
23aug94 15:16:03 #25 (FLMTECH) RUNLIC 5012,,12
23aug94 15:16:04 #25 (FLMTECH) NEXIT (SYS)GFD
23aug94 15:16:07 #25 (FLMTECH) RUN (TNT)PAPER
23aug94 15:16:07 #25 (FLMTECH) RUNLIC 12,,12
23aug94 15:16:07 #25 (FLMTECH) SETNAM 1022F4
23aug94 15:27:00 #46 (FLMTECH) RUN (SYS)LOGOUT
23aug94 15:27:00 #46 (FLMTECH) RUNLIC 547000,,0
23aug94 15:27:01 #46 (FLMTECH) RUN (MPL)ZEN
23aug94 15:27:01 #46 (FLMTECH) RUN (SYS)LOGOUT
23aug94 15:27:01 #46 (FLMTECH) RUNLIC 547000,,0
23aug94 15:27:01 #46 (FLMTECH) LOGOUT TRUs = 725.4
23aug94 15:32:00 #25 (FLMTECH) RUN (SYS)LOGOUT
23aug94 15:32:00 #25 (FLMTECH) RUNLIC 547012,,12
23aug94 15:32:00 #25 (FLMTECH) RUN (MPL)ZEN
23aug94 15:32:00 #25 (FLMTECH) RUNLIC 12,,12
23aug94 15:32:00 #25 (FLMTECH) RUN (SYS)LOGOUT
23aug94 15:32:00 #25 (FLMTECH) RUNLIC 547012,,12
23aug94 15:32:00 #25 (FLMTECH) LOGOUT TRUs = 129.6
23aug94 15:36:34 #36 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 15:36:35 #36 (FLMTECH) RUN (FLMTECH)INIT
23aug94 15:36:40 #36 (FLMTECH) RUN (TNT)PAPER
23aug94 15:36:40 #36 (FLMTECH) RUNLIC 12,,0
23aug94 15:36:41 #36 (FLMTECH) SETNAM 1022F4
23aug94 15:54:00 #31 (FLMTECH) RUN (SYS)LOGOUT
23aug94 15:54:00 #31 (FLMTECH) RUNLIC 547012,,40012
23aug94 15:54:00 #31 (FLMTECH) RUN (MPL)ZEN
23aug94 15:54:00 #31 (FLMTECH) RUNLIC 40012,,40012
23aug94 15:54:00 #31 (FLMTECH) RUN (SYS)LOGOUT
23aug94 15:54:00 #31 (FLMTECH) RUNLIC 547012,,40012
23aug94 15:54:00 #31 (FLMTECH) LOGOUT TRUs = 1045.8
23aug94 16:06:06 #49 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 16:06:06 #49 (FLMTECH) RUN (FLMTECH)INIT
23aug94 16:06:09 #49 (FLMTECH) RUN (SYS)OPER
23aug94 16:06:09 #49 (FLMTECH) RUNLIC 775717,,0
23aug94 16:06:18 #49 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
23aug94 16:06:18 #49 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
23aug94 16:06:18 #49 (FLMTECH) NEXIT (SYS)OPER
23aug94 16:06:29 #49 (FLMTECH) RUN (SYS)GFD
23aug94 16:06:29 #49 (FLMTECH) RUNLIC 45012,,40012
23aug94 16:06:29 #49 (FLMTECH) NEXIT (SYS)GFD
23aug94 16:06:34 #49 (FLMTECH) RUN (TNT)PAPER
23aug94 16:06:34 #49 (FLMTECH) RUNLIC 40012,,40012
23aug94 16:06:34 #49 (FLMTECH) SETNAM 1022F4
23aug94 16:25:01 #49 (FLMTECH) RUN (SYS)LOGOUT
23aug94 16:25:01 #49 (FLMTECH) RUNLIC 547012,,40012
23aug94 16:25:01 #49 (FLMTECH) RUN (MPL)ZEN
23aug94 16:25:01 #49 (FLMTECH) RUNLIC 40012,,40012
23aug94 16:25:01 #49 (FLMTECH) RUN (SYS)LOGOUT
23aug94 16:25:01 #49 (FLMTECH) RUNLIC 547012,,40012
23aug94 16:25:03 #49 (FLMTECH) LOGOUT TRUs = 235.3
23aug94 16:32:01 #36 (FLMTECH) RUN (SYS)LOGOUT
23aug94 16:32:01 #36 (FLMTECH) RUNLIC 547000,,0
23aug94 16:32:01 #36 (FLMTECH) RUN (MPL)ZEN
23aug94 16:32:01 #36 (FLMTECH) RUN (SYS)LOGOUT
23aug94 16:32:01 #36 (FLMTECH) RUNLIC 547000,,0
23aug94 16:32:01 #36 (FLMTECH) LOGOUT TRUs = 1020.5
23aug94 16:41:15 #41 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 16:41:16 #41 (FLMTECH) RUN (FLMTECH)INIT
23aug94 16:41:21 #41 (FLMTECH) RUN (SYS)OPER
23aug94 16:41:21 #41 (FLMTECH) RUNLIC 775717,,0
23aug94 16:41:26 #41 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
23aug94 16:41:26 #41 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
23aug94 16:41:26 #41 (FLMTECH) NEXIT (SYS)OPER
23aug94 16:41:56 #41 (FLMTECH) RUN (SYS)GFD
23aug94 16:41:56 #41 (FLMTECH) RUNLIC 45012,,40012
23aug94 16:41:56 #41 (FLMTECH) NEXIT (SYS)GFD
23aug94 16:41:57 #41 (FLMTECH) RUN (SYS)SYSTAT
23aug94 16:41:57 #41 (FLMTECH) RUNLIC 442012,,40012
23aug94 16:42:25 #41 (FLMTECH) NEXIT (SYS)SYSTAT
23aug94 16:46:19 #41 (FLMTECH) RUN (TNT)PAPER
23aug94 16:46:19 #41 (FLMTECH) RUNLIC 40012,,40012
23aug94 16:46:20 #41 (FLMTECH) SETNAM 1022F4
23aug94 16:52:33 #42 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 16:52:34 #42 (FLMTECH) RUN (FLMTECH)INIT
23aug94 16:52:42 #42 (FLMTECH) RUN (TNT)PAPER
23aug94 16:52:42 #42 (FLMTECH) RUNLIC 12,,0
23aug94 16:52:42 #42 (FLMTECH) SETNAM 1022F4
23aug94 17:09:01 #41 (FLMTECH) RUN (SYS)LOGOUT
23aug94 17:09:01 #41 (FLMTECH) RUNLIC 547012,,40012
23aug94 17:09:01 #41 (FLMTECH) RUN (MPL)ZEN
23aug94 17:09:01 #41 (FLMTECH) RUNLIC 40012,,40012
23aug94 17:09:01 #41 (FLMTECH) RUN (SYS)LOGOUT
23aug94 17:09:01 #41 (FLMTECH) RUNLIC 547012,,40012
23aug94 17:09:01 #41 (FLMTECH) LOGOUT TRUs = 381.5
23aug94 17:13:00 #42 (FLMTECH) RUN (SYS)LOGOUT
23aug94 17:13:00 #42 (FLMTECH) RUNLIC 547000,,0
23aug94 17:13:00 #42 (FLMTECH) RUN (MPL)ZEN
23aug94 17:13:00 #42 (FLMTECH) RUN (SYS)LOGOUT
23aug94 17:13:00 #42 (FLMTECH) RUNLIC 547000,,0
23aug94 17:13:01 #42 (FLMTECH) LOGOUT TRUs = 297.6
23aug94 17:23:11 #44 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 17:23:12 #44 (FLMTECH) RUN (FLMTECH)INIT
23aug94 17:23:13 #44 (FLMTECH) RUN (SYS)OPER
23aug94 17:23:13 #44 (FLMTECH) RUNLIC 775717,,0
23aug94 17:23:16 #44 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
23aug94 17:23:16 #44 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
23aug94 17:23:16 #44 (FLMTECH) NEXIT (SYS)OPER
23aug94 17:23:21 #44 (FLMTECH) RUN (SYS)GFD
23aug94 17:23:21 #44 (FLMTECH) RUNLIC 45012,,40012
23aug94 17:23:22 #44 (FLMTECH) NEXIT (SYS)GFD
23aug94 17:23:24 #44 (FLMTECH) RUN (TNT)PAPER
23aug94 17:23:24 #44 (FLMTECH) RUNLIC 40012,,40012
23aug94 17:23:24 #44 (FLMTECH) SETNAM 1022F4
23aug94 17:36:58 #10 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 17:36:58 #10 (FLMTECH) RUN (FLMTECH)INIT
23aug94 17:37:02 #10 (FLMTECH) RUN (TNT)PAPER
23aug94 17:37:02 #10 (FLMTECH) RUNLIC 12,,0
23aug94 17:37:03 #10 (FLMTECH) SETNAM 1022F4
23aug94 18:12:01 #10 (FLMTECH) RUN (SYS)LOGOUT
23aug94 18:12:01 #10 (FLMTECH) RUNLIC 547000,,0
23aug94 18:12:01 #10 (FLMTECH) RUN (MPL)ZEN
23aug94 18:12:01 #10 (FLMTECH) RUN (SYS)LOGOUT
23aug94 18:12:01 #10 (FLMTECH) RUNLIC 547000,,0
23aug94 18:12:01 #10 (FLMTECH) LOGOUT TRUs = 353.7
23aug94 18:12:43 #10 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 18:12:43 #10 (FLMTECH) RUN (FLMTECH)INIT
23aug94 18:14:00 #10 (FLMTECH) RUN (TNT)PAPER
23aug94 18:14:00 #10 (FLMTECH) RUNLIC 12,,0
23aug94 18:14:01 #10 (FLMTECH) SETNAM 1022F4
23aug94 18:43:04 #59 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 18:43:05 #59 (FLMTECH) RUN (FLMTECH)INIT
23aug94 18:43:15 #59 (FLMTECH) RUN (TNT)PAPER
23aug94 18:43:15 #59 (FLMTECH) RUNLIC 12,,0
23aug94 18:43:16 #59 (FLMTECH) SETNAM 1022F4
23aug94 19:01:00 #10 (FLMTECH) RUN (SYS)LOGOUT
23aug94 19:01:00 #10 (FLMTECH) RUNLIC 547000,,0
23aug94 19:01:01 #44 (FLMTECH) RUN (SYS)LOGOUT
23aug94 19:01:01 #44 (FLMTECH) RUNLIC 547012,,40012
23aug94 19:01:01 #10 (FLMTECH) RUN (MPL)ZEN
23aug94 19:01:01 #44 (FLMTECH) RUN (MPL)ZEN
23aug94 19:01:01 #44 (FLMTECH) RUNLIC 40012,,40012
23aug94 19:01:01 #44 (FLMTECH) RUN (SYS)LOGOUT
23aug94 19:01:01 #44 (FLMTECH) RUNLIC 547012,,40012
23aug94 19:01:01 #44 (FLMTECH) LOGOUT TRUs = 2083.0
23aug94 19:01:01 #10 (FLMTECH) RUN (SYS)LOGOUT
23aug94 19:01:01 #10 (FLMTECH) RUNLIC 547000,,0
23aug94 19:01:01 #10 (FLMTECH) LOGOUT TRUs = 680.6
23aug94 19:15:09 #16 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 19:15:10 #16 (FLMTECH) RUN (FLMTECH)INIT
23aug94 19:15:14 #16 (FLMTECH) RUN (TNT)PAPER
23aug94 19:15:14 #16 (FLMTECH) RUNLIC 12,,0
23aug94 19:15:15 #16 (FLMTECH) SETNAM 1022F4
23aug94 19:32:00 #16 (FLMTECH) RUN (SYS)LOGOUT
23aug94 19:32:00 #16 (FLMTECH) RUNLIC 547000,,0
23aug94 19:32:01 #16 (FLMTECH) RUN (MPL)ZEN
23aug94 19:32:01 #16 (FLMTECH) RUN (SYS)LOGOUT
23aug94 19:32:01 #16 (FLMTECH) RUNLIC 547000,,0
23aug94 19:32:01 #16 (FLMTECH) LOGOUT TRUs = 184.5
23aug94 19:33:47 #15 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
23aug94 19:33:47 #15 (FLMTECH) RUN (FLMTECH)INIT
23aug94 19:34:00 #15 (FLMTECH) RUN (TNT)PAPER
23aug94 19:34:00 #15 (FLMTECH) RUNLIC 12,,0
23aug94 19:34:01 #15 (FLMTECH) SETNAM 1022F4
23aug94 20:10:00 #15 (FLMTECH) RUN (SYS)LOGOUT
23aug94 20:10:00 #15 (FLMTECH) RUNLIC 547000,,0
23aug94 20:10:00 #15 (FLMTECH) RUN (MPL)ZEN
23aug94 20:10:00 #15 (FLMTECH) RUN (SYS)LOGOUT
23aug94 20:10:00 #15 (FLMTECH) RUNLIC 547000,,0
23aug94 20:10:00 #15 (FLMTECH) LOGOUT TRUs = 454.3
24aug94  4:54:45 #37 (FLMTECH) LOGIN  -02443-  :0 TID=1200
24aug94  4:54:46 #37 (FLMTECH) RUN (FLMTECH)INIT
24aug94  4:54:50 #37 (FLMTECH) RUN (TNT)PAPER
24aug94  4:54:50 #37 (FLMTECH) RUNLIC 12,,0
24aug94  4:54:50 #37 (FLMTECH) SETNAM 1022F4
24aug94  4:59:49 #15 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  4:59:49 #15 (FLMTECH) RUN (FLMTECH)INIT
24aug94  5:00:15 #15 (FLMTECH) RUN (SYS)RPG
24aug94  5:00:15 #15 (FLMTECH) RUNLIC 2000,,0
24aug94  5:00:15 #15 (FLMTECH) NEXIT (SYS)RPG
24aug94  5:00:20 #15 (FLMTECH) RUN (TNT)PAPER
24aug94  5:00:20 #15 (FLMTECH) RUNLIC 12,,0
24aug94  5:00:20 #15 (FLMTECH) SETNAM 1022F4
24aug94  5:16:01 #37 (FLMTECH) RUN (SYS)LOGOUT
24aug94  5:16:01 #37 (FLMTECH) RUNLIC 547000,,0
24aug94  5:16:01 #37 (FLMTECH) RUN (MPL)ZEN
24aug94  5:16:01 #37 (FLMTECH) RUN (SYS)LOGOUT
24aug94  5:16:01 #37 (FLMTECH) RUNLIC 547000,,0
24aug94  5:16:01 #37 (FLMTECH) LOGOUT TRUs = 406.8
24aug94  5:22:01 #15 (FLMTECH) RUN (SYS)LOGOUT
24aug94  5:22:01 #15 (FLMTECH) RUNLIC 547000,,0
24aug94  5:22:01 #15 (FLMTECH) RUN (MPL)ZEN
24aug94  5:22:01 #15 (FLMTECH) RUN (SYS)LOGOUT
24aug94  5:22:01 #15 (FLMTECH) RUNLIC 547000,,0
24aug94  5:22:01 #15 (FLMTECH) LOGOUT TRUs = 139.3
24aug94  5:26:15 #81 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  5:26:15 #81 (FLMTECH) RUN (FLMTECH)INIT
24aug94  5:26:39 #81 (FLMTECH) RUN (SYS)RPG
24aug94  5:26:39 #81 (FLMTECH) RUNLIC 2000,,0
24aug94  5:26:39 #81 (FLMTECH) NEXIT (SYS)RPG
24aug94  5:27:17 #81 (FLMTECH) RUN (TNT)PAPER
24aug94  5:27:17 #81 (FLMTECH) RUNLIC 12,,0
24aug94  5:27:17 #81 (FLMTECH) SETNAM 1022F4
24aug94  5:38:33 #21 (FLMTECH) LOGIN  -02443-  :0 TID=1200
24aug94  5:38:34 #21 (FLMTECH) RUN (FLMTECH)INIT
24aug94  5:38:42 #21 (FLMTECH) RUN (TNT)PAPER
24aug94  5:38:42 #21 (FLMTECH) RUNLIC 12,,0
24aug94  5:38:44 #21 (FLMTECH) SETNAM 1022F4
24aug94  5:46:02 #81 (FLMTECH) RUN (SYS)LOGOUT
24aug94  5:46:02 #81 (FLMTECH) RUNLIC 547000,,0
24aug94  5:46:02 #81 (FLMTECH) RUN (MPL)ZEN
24aug94  5:46:02 #81 (FLMTECH) RUN (SYS)LOGOUT
24aug94  5:46:02 #81 (FLMTECH) RUNLIC 547000,,0
24aug94  5:46:02 #81 (FLMTECH) LOGOUT TRUs = 167.4
24aug94  5:56:40 #62 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  5:56:41 #62 (FLMTECH) RUN (FLMTECH)INIT
24aug94  5:57:22 #62 (FLMTECH) RUN (SYS)LOGOUT
24aug94  5:57:22 #62 (FLMTECH) RUNLIC 547000,,0
24aug94  5:57:22 #62 (FLMTECH) RUN (MPL)ZEN
24aug94  5:57:22 #62 (FLMTECH) RUN (SYS)LOGOUT
24aug94  5:57:22 #62 (FLMTECH) RUNLIC 547000,,0
24aug94  5:57:22 #62 (FLMTECH) LOGOUT TRUs = 5.5
24aug94  5:57:34 #14 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  5:57:35 #14 (FLMTECH) RUN (FLMTECH)INIT
24aug94  5:58:01 #14 (FLMTECH) RUN (SYS)LOGOUT
24aug94  5:58:01 #14 (FLMTECH) RUNLIC 547000,,0
24aug94  5:58:01 #14 (FLMTECH) RUN (MPL)ZEN
24aug94  5:58:01 #14 (FLMTECH) RUN (SYS)LOGOUT
24aug94  5:58:01 #14 (FLMTECH) RUNLIC 547000,,0
24aug94  5:58:01 #14 (FLMTECH) LOGOUT TRUs = 5.5
24aug94  5:58:26 #11 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  5:58:26 #11 (FLMTECH) RUN (FLMTECH)INIT
24aug94  5:58:35 #11 (FLMTECH) RUN (TNT)PAPER
24aug94  5:58:35 #11 (FLMTECH) RUNLIC 12,,0
24aug94  5:58:37 #11 (FLMTECH) SETNAM 1022F4
24aug94  6:15:02 #11 (FLMTECH) RUN (SYS)LOGOUT
24aug94  6:15:02 #11 (FLMTECH) RUNLIC 547000,,0
24aug94  6:15:02 #11 (FLMTECH) RUN (MPL)ZEN
24aug94  6:15:02 #11 (FLMTECH) RUN (SYS)LOGOUT
24aug94  6:15:02 #11 (FLMTECH) RUNLIC 547000,,0
24aug94  6:15:02 #11 (FLMTECH) LOGOUT TRUs = 199.8
24aug94  6:16:34 #89 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  6:16:35 #89 (FLMTECH) RUN (FLMTECH)INIT
24aug94  6:16:39 #89 (FLMTECH) RUN (SYS)RPG
24aug94  6:16:39 #89 (FLMTECH) RUNLIC 2000,,0
24aug94  6:16:39 #89 (FLMTECH) NEXIT (SYS)RPG
24aug94  6:16:45 #89 (FLMTECH) RUN (TNT)PAPER
24aug94  6:16:45 #89 (FLMTECH) RUNLIC 12,,0
24aug94  6:16:45 #89 (FLMTECH) SETNAM 1022F4
24aug94  6:22:39 #60 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  6:22:39 #60 (FLMTECH) RUN (FLMTECH)INIT
24aug94  6:22:42 #60 (FLMTECH) RUN (SYS)RPG
24aug94  6:22:42 #60 (FLMTECH) RUNLIC 2000,,0
24aug94  6:22:42 #60 (FLMTECH) NEXIT (SYS)RPG
24aug94  6:31:35 #60 (FLMTECH) RUN (TNT)PAPER
24aug94  6:31:35 #60 (FLMTECH) RUNLIC 12,,0
24aug94  6:31:36 #60 (FLMTECH) SETNAM 1022F4
24aug94  6:33:01 #89 (FLMTECH) RUN (SYS)LOGOUT
24aug94  6:33:01 #89 (FLMTECH) RUNLIC 547000,,0
24aug94  6:33:01 #89 (FLMTECH) RUN (MPL)ZEN
24aug94  6:33:02 #89 (FLMTECH) RUN (SYS)LOGOUT
24aug94  6:33:02 #89 (FLMTECH) RUNLIC 547000,,0
24aug94  6:33:02 #89 (FLMTECH) LOGOUT TRUs = 207.3
24aug94  6:36:38 #85 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  6:36:39 #85 (FLMTECH) RUN (FLMTECH)INIT
24aug94  6:36:49 #85 (FLMTECH) RUN (TNT)PAPER
24aug94  6:36:49 #85 (FLMTECH) RUNLIC 12,,0
24aug94  6:36:49 #85 (FLMTECH) SETNAM 1022F4
24aug94  6:38:27 #95 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  6:38:28 #95 (FLMTECH) RUN (FLMTECH)INIT
24aug94  6:38:31 #95 (FLMTECH) RUN (SYS)RPG
24aug94  6:38:31 #95 (FLMTECH) RUNLIC 2000,,0
24aug94  6:38:31 #95 (FLMTECH) NEXIT (SYS)RPG
24aug94  6:38:34 #95 (FLMTECH) RUN (TNT)PAPER
24aug94  6:38:34 #95 (FLMTECH) RUNLIC 12,,0
24aug94  6:38:35 #95 (FLMTECH) SETNAM 1022F4
24aug94  6:40:05 #21 (FLMTECH) RUN (SYS)LOGOUT
24aug94  6:40:05 #21 (FLMTECH) RUNLIC 547000,,0
24aug94  6:40:06 #21 (FLMTECH) RUN (MPL)ZEN
24aug94  6:40:06 #21 (FLMTECH) RUN (SYS)LOGOUT
24aug94  6:40:06 #21 (FLMTECH) RUNLIC 547000,,0
24aug94  6:40:06 #21 (FLMTECH) LOGOUT TRUs = 1130.4
24aug94  6:45:22 #20 (FLMTECH) LOGIN  -02443-  :0 TID=1200
24aug94  6:45:23 #20 (FLMTECH) RUN (FLMTECH)INIT
24aug94  6:45:33 #20 (FLMTECH) RUN (TNT)PAPER
24aug94  6:45:33 #20 (FLMTECH) RUNLIC 12,,0
24aug94  6:45:35 #20 (FLMTECH) SETNAM 1022F4
24aug94  6:46:55 #70 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  6:46:56 #70 (FLMTECH) RUN (FLMTECH)INIT
24aug94  6:46:58 #70 (FLMTECH) RUN (SYS)OPER
24aug94  6:46:58 #70 (FLMTECH) RUNLIC 775717,,0
24aug94  6:47:02 #70 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,12
24aug94  6:47:02 #70 (FLMTECH) TATTLE OPER MAZZURCOS 775612 (12) okay
24aug94  6:47:02 #70 (FLMTECH) NEXIT (SYS)OPER
24aug94  6:47:04 #70 (FLMTECH) RUN (SYS)GFD
24aug94  6:47:04 #70 (FLMTECH) RUNLIC 5012,,12
24aug94  6:47:04 #70 (FLMTECH) NEXIT (SYS)GFD
24aug94  6:47:08 #70 (FLMTECH) RUN (TNT)PAPER
24aug94  6:47:08 #70 (FLMTECH) RUNLIC 12,,12
24aug94  6:47:08 #70 (FLMTECH) SETNAM 1022F4
24aug94  6:55:02 #95 (FLMTECH) RUN (SYS)LOGOUT
24aug94  6:55:02 #95 (FLMTECH) RUNLIC 547000,,0
24aug94  6:55:02 #85 (FLMTECH) RUN (SYS)LOGOUT
24aug94  6:55:02 #85 (FLMTECH) RUNLIC 547000,,0
24aug94  6:55:02 #95 (FLMTECH) RUN (MPL)ZEN
24aug94  6:55:02 #95 (FLMTECH) RUN (SYS)LOGOUT
24aug94  6:55:02 #95 (FLMTECH) RUNLIC 547000,,0
24aug94  6:55:02 #95 (FLMTECH) LOGOUT TRUs = 76.5
24aug94  6:55:02 #85 (FLMTECH) RUN (MPL)ZEN
24aug94  6:55:02 #85 (FLMTECH) RUN (SYS)LOGOUT
24aug94  6:55:02 #85 (FLMTECH) RUNLIC 547000,,0
24aug94  6:55:02 #85 (FLMTECH) LOGOUT TRUs = 175.6
24aug94  6:55:17 #78 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  6:55:17 #78 (FLMTECH) RUN (FLMTECH)INIT
24aug94  6:55:32 #78 (FLMTECH) RUN (TNT)PAPER
24aug94  6:55:32 #78 (FLMTECH) RUNLIC 12,,0
24aug94  6:55:33 #78 (FLMTECH) SETNAM 1022F4
24aug94  6:55:34 #79 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  6:55:35 #79 (FLMTECH) RUN (FLMTECH)INIT
24aug94  6:55:40 #79 (FLMTECH) RUN (SYS)RPG
24aug94  6:55:40 #79 (FLMTECH) RUNLIC 2000,,0
24aug94  6:55:40 #79 (FLMTECH) NEXIT (SYS)RPG
24aug94  6:55:50 #79 (FLMTECH) RUN (TNT)PAPER
24aug94  6:55:50 #79 (FLMTECH) RUNLIC 12,,0
24aug94  6:55:50 #79 (FLMTECH) SETNAM 1022F4
24aug94  7:03:01 #70 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:03:01 #70 (FLMTECH) RUNLIC 547012,,12
24aug94  7:03:01 #70 (FLMTECH) RUN (MPL)ZEN
24aug94  7:03:01 #70 (FLMTECH) RUNLIC 12,,12
24aug94  7:03:01 #70 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:03:01 #70 (FLMTECH) RUNLIC 547012,,12
24aug94  7:03:02 #70 (FLMTECH) LOGOUT TRUs = 77.8
24aug94  7:06:00 #85 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  7:06:01 #85 (FLMTECH) RUN (FLMTECH)INIT
24aug94  7:06:06 #85 (FLMTECH) RUN (TNT)PAPER
24aug94  7:06:06 #85 (FLMTECH) RUNLIC 12,,0
24aug94  7:06:16 #85 (FLMTECH) SETNAM 1022F4
24aug94  7:11:01 #86 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  7:11:02 #86 (FLMTECH) RUN (FLMTECH)INIT
24aug94  7:11:12 #86 (FLMTECH) RUN (TNT)PAPER
24aug94  7:11:12 #86 (FLMTECH) RUNLIC 12,,0
24aug94  7:11:23 #86 (FLMTECH) SETNAM 1022F4
24aug94  7:15:01 #79 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:15:01 #79 (FLMTECH) RUNLIC 547000,,0
24aug94  7:15:01 #79 (FLMTECH) RUN (MPL)ZEN
24aug94  7:15:01 #79 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:15:01 #79 (FLMTECH) RUNLIC 547000,,0
24aug94  7:15:01 #79 (FLMTECH) LOGOUT TRUs = 269.5
24aug94  7:15:31 #36 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  7:15:32 #36 (FLMTECH) RUN (FLMTECH)INIT
24aug94  7:15:36 #36 (FLMTECH) RUN (SYS)RPG
24aug94  7:15:36 #36 (FLMTECH) RUNLIC 2000,,0
24aug94  7:15:36 #36 (FLMTECH) NEXIT (SYS)RPG
24aug94  7:15:44 #36 (FLMTECH) RUN (TNT)PAPER
24aug94  7:15:44 #36 (FLMTECH) RUNLIC 12,,0
24aug94  7:15:45 #36 (FLMTECH) SETNAM 1022F4
24aug94  7:27:01 #20 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:27:01 #20 (FLMTECH) RUNLIC 547000,,0
24aug94  7:27:02 #20 (FLMTECH) RUN (MPL)ZEN
24aug94  7:27:02 #20 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:27:02 #20 (FLMTECH) RUNLIC 547000,,0
24aug94  7:27:02 #20 (FLMTECH) LOGOUT TRUs = 829.8
24aug94  7:30:03 #86 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:30:03 #86 (FLMTECH) RUNLIC 547000,,0
24aug94  7:30:03 #86 (FLMTECH) RUN (MPL)ZEN
24aug94  7:30:03 #86 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:30:03 #86 (FLMTECH) RUNLIC 547000,,0
24aug94  7:30:03 #86 (FLMTECH) LOGOUT TRUs = 113.7
24aug94  7:30:32 #55 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  7:30:33 #55 (FLMTECH) RUN (FLMTECH)INIT
24aug94  7:30:42 #55 (FLMTECH) RUN (TNT)PAPER
24aug94  7:30:42 #55 (FLMTECH) RUNLIC 12,,0
24aug94  7:30:43 #55 (FLMTECH) SETNAM 1022F4
24aug94  7:31:27 #67 (FLMTECH) LOGIN  -02443-  :0 TID=1200
24aug94  7:31:28 #67 (FLMTECH) RUN (FLMTECH)INIT
24aug94  7:31:36 #67 (FLMTECH) RUN (TNT)PAPER
24aug94  7:31:36 #67 (FLMTECH) RUNLIC 12,,0
24aug94  7:31:36 #67 (FLMTECH) SETNAM 1022F4
24aug94  7:36:02 #60 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:36:02 #60 (FLMTECH) RUNLIC 547000,,0
24aug94  7:36:03 #60 (FLMTECH) RUN (MPL)ZEN
24aug94  7:36:03 #60 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:36:03 #60 (FLMTECH) RUNLIC 547000,,0
24aug94  7:36:03 #60 (FLMTECH) LOGOUT TRUs = 724.3
24aug94  7:44:02 #78 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:44:02 #78 (FLMTECH) RUNLIC 547000,,0
24aug94  7:44:02 #78 (FLMTECH) RUN (MPL)ZEN
24aug94  7:44:02 #78 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:44:02 #78 (FLMTECH) RUNLIC 547000,,0
24aug94  7:44:02 #78 (FLMTECH) LOGOUT TRUs = 852.2
24aug94  7:50:01 #36 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:50:01 #36 (FLMTECH) RUNLIC 547000,,0
24aug94  7:50:01 #36 (FLMTECH) RUN (MPL)ZEN
24aug94  7:50:01 #36 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:50:01 #36 (FLMTECH) RUNLIC 547000,,0
24aug94  7:50:01 #36 (FLMTECH) LOGOUT TRUs = 355.7
24aug94  7:57:01 #55 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:57:01 #55 (FLMTECH) RUNLIC 547000,,0
24aug94  7:57:01 #55 (FLMTECH) RUN (MPL)ZEN
24aug94  7:57:01 #55 (FLMTECH) RUN (SYS)LOGOUT
24aug94  7:57:01 #55 (FLMTECH) RUNLIC 547000,,0
24aug94  7:57:01 #55 (FLMTECH) LOGOUT TRUs = 338.4
24aug94  7:59:30 #79 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  7:59:31 #79 (FLMTECH) RUN (FLMTECH)INIT
24aug94  7:59:39 #79 (FLMTECH) RUN (TNT)PAPER
24aug94  7:59:39 #79 (FLMTECH) RUNLIC 12,,0
24aug94  7:59:42 #79 (FLMTECH) SETNAM 1022F4
24aug94  8:04:13 #29 (FLMTECH) LOGIN  -05544-  :0 TID='20
24aug94  8:04:13 #29 (FLMTECH) RUN (FLMTECH)INIT
24aug94  8:04:41 #29 (FLMTECH) RUN (SYS)LOGOUT
24aug94  8:04:41 #29 (FLMTECH) RUNLIC 547000,,0
24aug94  8:04:41 #29 (FLMTECH) LOGOUT TRUs = 4.2
24aug94  8:26:49 #8 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  8:26:50 #8 (FLMTECH) RUN (FLMTECH)INIT
24aug94  8:26:55 #8 (FLMTECH) RUN (SYS)RPG
24aug94  8:26:55 #8 (FLMTECH) RUNLIC 2000,,0
24aug94  8:26:55 #8 (FLMTECH) NEXIT (SYS)RPG
24aug94  8:27:07 #8 (FLMTECH) RUN (TNT)PAPER
24aug94  8:27:07 #8 (FLMTECH) RUNLIC 12,,0
24aug94  8:27:08 #8 (FLMTECH) SETNAM 1022F4
24aug94  8:29:49 #76 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  8:29:49 #76 (FLMTECH) RUN (FLMTECH)INIT
24aug94  8:29:54 #76 (FLMTECH) RUN (SYS)RPG
24aug94  8:29:54 #76 (FLMTECH) RUNLIC 2000,,0
24aug94  8:29:54 #76 (FLMTECH) NEXIT (SYS)RPG
24aug94  8:30:26 #76 (FLMTECH) RUN (TNT)PAPER
24aug94  8:30:26 #76 (FLMTECH) RUNLIC 12,,0
24aug94  8:30:27 #76 (FLMTECH) SETNAM 1022F4
24aug94  8:35:01 #79 (FLMTECH) RUN (SYS)LOGOUT
24aug94  8:35:01 #79 (FLMTECH) RUNLIC 547000,,0
24aug94  8:35:01 #67 (FLMTECH) RUN (SYS)LOGOUT
24aug94  8:35:01 #67 (FLMTECH) RUNLIC 547000,,0
24aug94  8:35:02 #79 (FLMTECH) RUN (MPL)ZEN
24aug94  8:35:02 #79 (FLMTECH) RUN (SYS)LOGOUT
24aug94  8:35:02 #79 (FLMTECH) RUNLIC 547000,,0
24aug94  8:35:02 #79 (FLMTECH) LOGOUT TRUs = 477.4
24aug94  8:35:02 #67 (FLMTECH) RUN (MPL)ZEN
24aug94  8:35:02 #67 (FLMTECH) RUN (SYS)LOGOUT
24aug94  8:35:02 #67 (FLMTECH) RUNLIC 547000,,0
24aug94  8:35:02 #67 (FLMTECH) LOGOUT TRUs = 1221.3
24aug94  8:35:10 #67 (FLMTECH) LOGIN  -02443-  :0 TID=1200
24aug94  8:35:10 #67 (FLMTECH) RUN (FLMTECH)INIT
24aug94  8:35:18 #67 (FLMTECH) RUN (TNT)PAPER
24aug94  8:35:18 #67 (FLMTECH) RUNLIC 12,,0
24aug94  8:35:19 #67 (FLMTECH) SETNAM 1022F4
24aug94  8:35:27 #76 (FLMTECH) RUN (TNT)PAPER
24aug94  8:35:27 #76 (FLMTECH) RUNLIC 12,,0
24aug94  8:35:28 #76 (FLMTECH) SETNAM 1022F4
24aug94  8:42:49 #8 (FLMTECH) RUN (TNT)PAPER
24aug94  8:42:49 #8 (FLMTECH) RUNLIC 12,,0
24aug94  8:42:50 #8 (FLMTECH) SETNAM 1022F4
24aug94  8:45:41 #25 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  8:45:42 #25 (FLMTECH) RUN (FLMTECH)INIT
24aug94  8:45:48 #25 (FLMTECH) RUN (TNT)PAPER
24aug94  8:45:48 #25 (FLMTECH) RUNLIC 12,,0
24aug94  8:45:48 #25 (FLMTECH) SETNAM 1022F4
24aug94  8:59:01 #8 (FLMTECH) RUN (SYS)LOGOUT
24aug94  8:59:01 #8 (FLMTECH) RUNLIC 547000,,0
24aug94  8:59:01 #8 (FLMTECH) RUN (MPL)ZEN
24aug94  8:59:02 #8 (FLMTECH) RUN (SYS)LOGOUT
24aug94  8:59:02 #8 (FLMTECH) RUNLIC 547000,,0
24aug94  8:59:02 #8 (FLMTECH) LOGOUT TRUs = 196.3
24aug94  9:01:58 #21 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  9:01:58 #21 (FLMTECH) RUN (FLMTECH)INIT
24aug94  9:02:03 #21 (FLMTECH) RUN (SYS)RPG
24aug94  9:02:03 #21 (FLMTECH) RUNLIC 2000,,0
24aug94  9:02:03 #21 (FLMTECH) NEXIT (SYS)RPG
24aug94  9:02:06 #21 (FLMTECH) RUN (TNT)PAPER
24aug94  9:02:06 #21 (FLMTECH) RUNLIC 12,,0
24aug94  9:02:08 #21 (FLMTECH) SETNAM 1022F4
24aug94  9:06:01 #67 (FLMTECH) RUN (SYS)LOGOUT
24aug94  9:06:01 #67 (FLMTECH) RUNLIC 547000,,0
24aug94  9:06:01 #67 (FLMTECH) RUN (MPL)ZEN
24aug94  9:06:01 #67 (FLMTECH) RUN (SYS)LOGOUT
24aug94  9:06:01 #67 (FLMTECH) RUNLIC 547000,,0
24aug94  9:06:01 #67 (FLMTECH) LOGOUT TRUs = 201.0
24aug94  9:13:02 #76 (FLMTECH) RUN (SYS)LOGOUT
24aug94  9:13:02 #76 (FLMTECH) RUNLIC 547000,,0
24aug94  9:13:02 #76 (FLMTECH) RUN (MPL)ZEN
24aug94  9:13:02 #76 (FLMTECH) RUN (SYS)LOGOUT
24aug94  9:13:02 #76 (FLMTECH) RUNLIC 547000,,0
24aug94  9:13:02 #76 (FLMTECH) LOGOUT TRUs = 200.7
24aug94  9:17:59 #60 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  9:18:00 #60 (FLMTECH) RUN (FLMTECH)INIT
24aug94  9:22:04 #21 (FLMTECH) RUN (SYS)LOGOUT
24aug94  9:22:04 #21 (FLMTECH) RUNLIC 547000,,0
24aug94  9:22:04 #21 (FLMTECH) RUN (MPL)ZEN
24aug94  9:22:04 #21 (FLMTECH) RUN (SYS)LOGOUT
24aug94  9:22:04 #21 (FLMTECH) RUNLIC 547000,,0
24aug94  9:22:04 #21 (FLMTECH) LOGOUT TRUs = 139.7
24aug94  9:24:01 #85 (FLMTECH) RUN (SYS)LOGOUT
24aug94  9:24:01 #85 (FLMTECH) RUNLIC 547000,,0
24aug94  9:24:02 #85 (FLMTECH) RUN (MPL)ZEN
24aug94  9:24:02 #85 (FLMTECH) RUN (SYS)LOGOUT
24aug94  9:24:02 #85 (FLMTECH) RUNLIC 547000,,0
24aug94  9:24:02 #85 (FLMTECH) LOGOUT TRUs = 1855.5
24aug94  9:24:14 #57 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  9:24:15 #57 (FLMTECH) RUN (FLMTECH)INIT
24aug94  9:24:23 #57 (FLMTECH) RUN (TNT)PAPER
24aug94  9:24:23 #57 (FLMTECH) RUNLIC 12,,0
24aug94  9:24:24 #57 (FLMTECH) SETNAM 1022F4
24aug94  9:25:55 #60 (FLMTECH) RUN (SYS)RPG
24aug94  9:25:55 #60 (FLMTECH) RUNLIC 2000,,0
24aug94  9:25:55 #60 (FLMTECH) NEXIT (SYS)RPG
24aug94  9:26:08 #60 (FLMTECH) RUN (TNT)PAPER
24aug94  9:26:08 #60 (FLMTECH) RUNLIC 12,,0
24aug94  9:26:13 #60 (FLMTECH) SETNAM 1022F4
24aug94  9:27:19 #62 (FLMTECH) LOGIN  -02443-  :0 TID=1200
24aug94  9:27:20 #62 (FLMTECH) RUN (FLMTECH)INIT
24aug94  9:27:30 #62 (FLMTECH) RUN (TNT)PAPER
24aug94  9:27:30 #62 (FLMTECH) RUNLIC 12,,0
24aug94  9:27:32 #62 (FLMTECH) SETNAM 1022F4
24aug94  9:42:02 #25 (FLMTECH) RUN (SYS)LOGOUT
24aug94  9:42:02 #25 (FLMTECH) RUNLIC 547000,,0
24aug94  9:42:02 #25 (FLMTECH) RUN (MPL)ZEN
24aug94  9:42:02 #25 (FLMTECH) RUN (SYS)LOGOUT
24aug94  9:42:02 #25 (FLMTECH) RUNLIC 547000,,0
24aug94  9:42:02 #25 (FLMTECH) LOGOUT TRUs = 1047.5
24aug94  9:44:23 #66 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  9:44:24 #66 (FLMTECH) RUN (FLMTECH)INIT
24aug94  9:44:30 #66 (FLMTECH) RUN (SYS)RPG
24aug94  9:44:30 #66 (FLMTECH) RUNLIC 2000,,0
24aug94  9:44:30 #66 (FLMTECH) NEXIT (SYS)RPG
24aug94  9:44:36 #66 (FLMTECH) RUN (TNT)PAPER
24aug94  9:44:36 #66 (FLMTECH) RUNLIC 12,,0
24aug94  9:44:36 #66 (FLMTECH) SETNAM 1022F4
24aug94  9:47:06 #77 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94  9:47:06 #77 (FLMTECH) RUN (FLMTECH)INIT
24aug94  9:47:15 #77 (FLMTECH) RUN (TNT)PAPER
24aug94  9:47:15 #77 (FLMTECH) RUNLIC 12,,0
24aug94  9:47:15 #77 (FLMTECH) SETNAM 1022F4
24aug94  9:57:30 #77 (FLMTECH) RUN (TNT)PAPER
24aug94  9:57:30 #77 (FLMTECH) RUNLIC 12,,0
24aug94  9:57:31 #77 (FLMTECH) SETNAM 1022F4
24aug94 10:06:01 #60 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:06:01 #60 (FLMTECH) RUNLIC 547000,,0
24aug94 10:06:01 #60 (FLMTECH) RUN (MPL)ZEN
24aug94 10:06:01 #60 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:06:01 #60 (FLMTECH) RUNLIC 547000,,0
24aug94 10:06:01 #60 (FLMTECH) LOGOUT TRUs = 795.4
24aug94 10:06:01 #57 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:06:01 #57 (FLMTECH) RUNLIC 547000,,0
24aug94 10:06:01 #57 (FLMTECH) RUN (MPL)ZEN
24aug94 10:06:01 #57 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:06:01 #57 (FLMTECH) RUNLIC 547000,,0
24aug94 10:06:01 #57 (FLMTECH) LOGOUT TRUs = 283.9
24aug94 10:06:54 #46 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 10:06:55 #46 (FLMTECH) RUN (FLMTECH)INIT
24aug94 10:07:07 #46 (FLMTECH) RUN (SYS)RPG
24aug94 10:07:07 #46 (FLMTECH) RUNLIC 2000,,0
24aug94 10:07:07 #46 (FLMTECH) NEXIT (SYS)RPG
24aug94 10:07:54 #46 (FLMTECH) RUN (TNT)PAPER
24aug94 10:07:54 #46 (FLMTECH) RUNLIC 12,,0
24aug94 10:07:54 #46 (FLMTECH) SETNAM 1022F4
24aug94 10:16:56 #31 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 10:16:57 #31 (FLMTECH) RUN (FLMTECH)INIT
24aug94 10:17:10 #31 (FLMTECH) RUN (SYS)OPER
24aug94 10:17:10 #31 (FLMTECH) RUNLIC 775717,,0
24aug94 10:17:17 #31 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
24aug94 10:17:17 #31 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
24aug94 10:17:17 #31 (FLMTECH) NEXIT (SYS)OPER
24aug94 10:17:25 #31 (FLMTECH) RUN (SYS)GFD
24aug94 10:17:25 #31 (FLMTECH) RUNLIC 45012,,40012
24aug94 10:17:25 #31 (FLMTECH) NEXIT (SYS)GFD
24aug94 10:17:30 #31 (FLMTECH) RUN (TNT)PAPER
24aug94 10:17:30 #31 (FLMTECH) RUNLIC 40012,,40012
24aug94 10:17:30 #31 (FLMTECH) SETNAM 1022F4
24aug94 10:19:01 #66 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:19:01 #66 (FLMTECH) RUNLIC 547000,,0
24aug94 10:19:02 #66 (FLMTECH) RUN (MPL)ZEN
24aug94 10:19:02 #66 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:19:02 #66 (FLMTECH) RUNLIC 547000,,0
24aug94 10:19:02 #66 (FLMTECH) LOGOUT TRUs = 212.8
24aug94 10:20:45 #20 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 10:20:46 #20 (FLMTECH) RUN (FLMTECH)INIT
24aug94 10:20:53 #20 (FLMTECH) RUN (TNT)PAPER
24aug94 10:20:53 #20 (FLMTECH) RUNLIC 12,,0
24aug94 10:20:53 #20 (FLMTECH) SETNAM 1022F4
24aug94 10:23:30 #15 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 10:23:30 #15 (FLMTECH) RUN (FLMTECH)INIT
24aug94 10:23:32 #15 (FLMTECH) RUN (SYS)RPG
24aug94 10:23:32 #15 (FLMTECH) RUNLIC 2000,,0
24aug94 10:23:32 #15 (FLMTECH) NEXIT (SYS)RPG
24aug94 10:23:38 #15 (FLMTECH) RUN (TNT)PAPER
24aug94 10:23:38 #15 (FLMTECH) RUNLIC 12,,0
24aug94 10:23:38 #15 (FLMTECH) SETNAM 1022F4
24aug94 10:24:01 #46 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:24:01 #46 (FLMTECH) RUNLIC 547000,,0
24aug94 10:24:02 #46 (FLMTECH) RUN (MPL)ZEN
24aug94 10:24:02 #46 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:24:02 #46 (FLMTECH) RUNLIC 547000,,0
24aug94 10:24:02 #46 (FLMTECH) LOGOUT TRUs = 131.4
24aug94 10:35:01 #77 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:35:01 #77 (FLMTECH) RUNLIC 547000,,0
24aug94 10:35:01 #77 (FLMTECH) RUN (MPL)ZEN
24aug94 10:35:01 #77 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:35:01 #77 (FLMTECH) RUNLIC 547000,,0
24aug94 10:35:01 #77 (FLMTECH) LOGOUT TRUs = 715.8
24aug94 10:40:01 #15 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:40:01 #15 (FLMTECH) RUNLIC 547000,,0
24aug94 10:40:01 #62 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:40:01 #62 (FLMTECH) RUNLIC 547000,,0
24aug94 10:40:01 #62 (FLMTECH) RUN (MPL)ZEN
24aug94 10:40:01 #15 (FLMTECH) RUN (MPL)ZEN
24aug94 10:40:01 #15 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:40:01 #15 (FLMTECH) RUNLIC 547000,,0
24aug94 10:40:01 #15 (FLMTECH) LOGOUT TRUs = 132.5
24aug94 10:40:01 #62 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:40:01 #62 (FLMTECH) RUNLIC 547000,,0
24aug94 10:40:01 #62 (FLMTECH) LOGOUT TRUs = 835.0
24aug94 10:46:56 #15 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 10:46:57 #15 (FLMTECH) RUN (FLMTECH)INIT
24aug94 10:47:00 #15 (FLMTECH) RUN (SYS)RPG
24aug94 10:47:00 #15 (FLMTECH) RUNLIC 2000,,0
24aug94 10:47:00 #15 (FLMTECH) NEXIT (SYS)RPG
24aug94 10:47:10 #15 (FLMTECH) RUN (TNT)PAPER
24aug94 10:47:10 #15 (FLMTECH) RUNLIC 12,,0
24aug94 10:47:11 #15 (FLMTECH) SETNAM 1022F4
24aug94 10:49:14 #12 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 10:49:14 #12 (FLMTECH) RUN (FLMTECH)INIT
24aug94 10:49:17 #12 (FLMTECH) RUN (SYS)RPG
24aug94 10:49:17 #12 (FLMTECH) RUNLIC 2000,,0
24aug94 10:49:17 #12 (FLMTECH) NEXIT (SYS)RPG
24aug94 10:49:34 #12 (FLMTECH) RUN (TNT)PAPER
24aug94 10:49:34 #12 (FLMTECH) RUNLIC 12,,0
24aug94 10:49:35 #12 (FLMTECH) SETNAM 1022F4
24aug94 10:50:56 #34 (FLMTECH) LOGIN  -02443-  :0 TID=1200
24aug94 10:50:57 #34 (FLMTECH) RUN (FLMTECH)INIT
24aug94 10:51:04 #34 (FLMTECH) RUN (TNT)PAPER
24aug94 10:51:04 #34 (FLMTECH) RUNLIC 12,,0
24aug94 10:51:05 #34 (FLMTECH) SETNAM 1022F4
24aug94 10:52:01 #31 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:52:01 #31 (FLMTECH) RUNLIC 547012,,40012
24aug94 10:52:01 #31 (FLMTECH) RUN (MPL)ZEN
24aug94 10:52:01 #31 (FLMTECH) RUNLIC 40012,,40012
24aug94 10:52:01 #31 (FLMTECH) RUN (SYS)LOGOUT
24aug94 10:52:01 #31 (FLMTECH) RUNLIC 547012,,40012
24aug94 10:52:02 #31 (FLMTECH) LOGOUT TRUs = 428.6
24aug94 10:52:30 #30 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 10:52:30 #30 (FLMTECH) RUN (FLMTECH)INIT
24aug94 10:52:55 #30 (FLMTECH) RUN (TNT)PAPER
24aug94 10:52:55 #30 (FLMTECH) RUNLIC 12,,0
24aug94 10:52:56 #30 (FLMTECH) SETNAM 1022F4
24aug94 11:00:59 #68 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 11:01:00 #68 (FLMTECH) RUN (FLMTECH)INIT
24aug94 11:01:01 #68 (FLMTECH) RUN (SYS)OPER
24aug94 11:01:01 #68 (FLMTECH) RUNLIC 775717,,0
24aug94 11:01:11 #68 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
24aug94 11:01:11 #68 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
24aug94 11:01:11 #68 (FLMTECH) NEXIT (SYS)OPER
24aug94 11:01:19 #68 (FLMTECH) RUN (SYS)GFD
24aug94 11:01:19 #68 (FLMTECH) RUNLIC 45012,,40012
24aug94 11:01:19 #68 (FLMTECH) NEXIT (SYS)GFD
24aug94 11:01:28 #68 (FLMTECH) RUN (TNT)PAPER
24aug94 11:01:28 #68 (FLMTECH) RUNLIC 40012,,40012
24aug94 11:01:29 #68 (FLMTECH) SETNAM 1022F4
24aug94 11:09:01 #12 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:09:01 #12 (FLMTECH) RUNLIC 547000,,0
24aug94 11:09:01 #12 (FLMTECH) RUN (MPL)ZEN
24aug94 11:09:01 #12 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:09:01 #12 (FLMTECH) RUNLIC 547000,,0
24aug94 11:09:01 #12 (FLMTECH) LOGOUT TRUs = 330.7
24aug94 11:16:01 #34 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:16:01 #34 (FLMTECH) RUNLIC 547000,,0
24aug94 11:16:01 #34 (FLMTECH) RUN (MPL)ZEN
24aug94 11:16:01 #34 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:16:01 #34 (FLMTECH) RUNLIC 547000,,0
24aug94 11:16:01 #34 (FLMTECH) LOGOUT TRUs = 541.8
24aug94 11:18:55 #33 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 11:18:56 #33 (FLMTECH) RUN (FLMTECH)INIT
24aug94 11:19:00 #33 (FLMTECH) RUN (SYS)RPG
24aug94 11:19:00 #33 (FLMTECH) RUNLIC 2000,,0
24aug94 11:19:00 #33 (FLMTECH) NEXIT (SYS)RPG
24aug94 11:19:09 #33 (FLMTECH) RUN (TNT)PAPER
24aug94 11:19:09 #33 (FLMTECH) RUNLIC 12,,0
24aug94 11:19:10 #33 (FLMTECH) SETNAM 1022F4
24aug94 11:20:01 #30 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:20:01 #30 (FLMTECH) RUNLIC 547000,,0
24aug94 11:20:01 #30 (FLMTECH) RUN (MPL)ZEN
24aug94 11:20:01 #30 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:20:01 #30 (FLMTECH) RUNLIC 547000,,0
24aug94 11:20:01 #30 (FLMTECH) LOGOUT TRUs = 347.7
24aug94 11:23:01 #15 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:23:01 #15 (FLMTECH) RUNLIC 547000,,0
24aug94 11:23:01 #15 (FLMTECH) RUN (MPL)ZEN
24aug94 11:23:01 #15 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:23:01 #15 (FLMTECH) RUNLIC 547000,,0
24aug94 11:23:01 #15 (FLMTECH) LOGOUT TRUs = 456.3
24aug94 11:23:39 #15 (FLMTECH) LOGIN  -02443-  :0 TID=1200
24aug94 11:23:40 #15 (FLMTECH) RUN (FLMTECH)INIT
24aug94 11:23:47 #15 (FLMTECH) RUN (TNT)PAPER
24aug94 11:23:47 #15 (FLMTECH) RUNLIC 12,,0
24aug94 11:23:47 #15 (FLMTECH) SETNAM 1022F4
24aug94 11:28:09 #33 (FLMTECH) RUN (TNT)PAPER
24aug94 11:28:09 #33 (FLMTECH) RUNLIC 12,,0
24aug94 11:28:09 #33 (FLMTECH) SETNAM 1022F4
24aug94 11:29:14 #7 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 11:29:15 #7 (FLMTECH) RUN (FLMTECH)INIT
24aug94 11:29:23 #7 (FLMTECH) RUN (TNT)PAPER
24aug94 11:29:23 #7 (FLMTECH) RUNLIC 12,,0
24aug94 11:29:23 #7 (FLMTECH) SETNAM 1022F4
24aug94 11:30:02 #20 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:30:02 #20 (FLMTECH) RUNLIC 547000,,0
24aug94 11:30:02 #20 (FLMTECH) RUN (MPL)ZEN
24aug94 11:30:02 #20 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:30:02 #20 (FLMTECH) RUNLIC 547000,,0
24aug94 11:30:02 #20 (FLMTECH) LOGOUT TRUs = 1156.8
24aug94 11:41:01 #68 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:41:01 #68 (FLMTECH) RUNLIC 547012,,40012
24aug94 11:41:01 #68 (FLMTECH) RUN (MPL)ZEN
24aug94 11:41:01 #68 (FLMTECH) RUNLIC 40012,,40012
24aug94 11:41:01 #68 (FLMTECH) RUN (SYS)LOGOUT
24aug94 11:41:01 #68 (FLMTECH) RUNLIC 547012,,40012
24aug94 11:41:01 #68 (FLMTECH) LOGOUT TRUs = 519.7
24aug94 11:47:47 #25 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 11:47:48 #25 (FLMTECH) RUN (FLMTECH)INIT
24aug94 11:47:53 #25 (FLMTECH) RUN (TNT)PAPER
24aug94 11:47:53 #25 (FLMTECH) RUNLIC 12,,0
24aug94 11:47:53 #25 (FLMTECH) SETNAM 1022F4
24aug94 11:49:42 #53 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 11:49:42 #53 (FLMTECH) RUN (FLMTECH)INIT
24aug94 11:49:51 #53 (FLMTECH) RUN (TNT)PAPER
24aug94 11:49:51 #53 (FLMTECH) RUNLIC 12,,0
24aug94 11:49:51 #53 (FLMTECH) SETNAM 1022F4
24aug94 12:17:22 #44 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 12:17:23 #44 (FLMTECH) RUN (FLMTECH)INIT
24aug94 12:17:27 #44 (FLMTECH) RUN (SYS)RPG
24aug94 12:17:27 #44 (FLMTECH) RUNLIC 2000,,0
24aug94 12:17:27 #44 (FLMTECH) NEXIT (SYS)RPG
24aug94 12:17:28 #44 (FLMTECH) RUN (TNT)PAPER
24aug94 12:17:28 #44 (FLMTECH) RUNLIC 12,,0
24aug94 12:17:28 #44 (FLMTECH) SETNAM 1022F4
24aug94 12:18:01 #53 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:18:01 #53 (FLMTECH) RUNLIC 547000,,0
24aug94 12:18:01 #53 (FLMTECH) RUN (MPL)ZEN
24aug94 12:18:01 #53 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:18:01 #53 (FLMTECH) RUNLIC 547000,,0
24aug94 12:18:01 #53 (FLMTECH) LOGOUT TRUs = 477.0
24aug94 12:21:01 #7 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:21:01 #7 (FLMTECH) RUNLIC 547000,,0
24aug94 12:21:01 #33 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:21:01 #33 (FLMTECH) RUNLIC 547000,,0
24aug94 12:21:01 #33 (FLMTECH) RUN (MPL)ZEN
24aug94 12:21:01 #33 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:21:01 #33 (FLMTECH) RUNLIC 547000,,0
24aug94 12:21:01 #7 (FLMTECH) RUN (MPL)ZEN
24aug94 12:21:01 #7 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:21:01 #7 (FLMTECH) RUNLIC 547000,,0
24aug94 12:21:01 #33 (FLMTECH) LOGOUT TRUs = 1113.3
24aug94 12:21:02 #7 (FLMTECH) LOGOUT TRUs = 353.2
24aug94 12:24:20 #16 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 12:24:21 #16 (FLMTECH) RUN (FLMTECH)INIT
24aug94 12:24:28 #16 (FLMTECH) RUN (SYS)OPER
24aug94 12:24:28 #16 (FLMTECH) RUNLIC 775717,,0
24aug94 12:24:35 #16 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
24aug94 12:24:35 #16 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
24aug94 12:24:35 #16 (FLMTECH) NEXIT (SYS)OPER
24aug94 12:24:44 #16 (FLMTECH) RUN (SYS)GFD
24aug94 12:24:44 #16 (FLMTECH) RUNLIC 45012,,40012
24aug94 12:24:44 #16 (FLMTECH) NEXIT (SYS)GFD
24aug94 12:24:46 #16 (FLMTECH) RUN (TNT)PAPER
24aug94 12:24:46 #16 (FLMTECH) RUNLIC 40012,,40012
24aug94 12:24:46 #16 (FLMTECH) SETNAM 1022F4
24aug94 12:25:06 #12 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 12:25:07 #12 (FLMTECH) RUN (FLMTECH)INIT
24aug94 12:25:10 #12 (FLMTECH) RUN (SYS)OPER
24aug94 12:25:10 #12 (FLMTECH) RUNLIC 775717,,0
24aug94 12:25:13 #12 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,12
24aug94 12:25:13 #12 (FLMTECH) TATTLE OPER MAZZURCOS 775612 (12) okay
24aug94 12:25:13 #12 (FLMTECH) NEXIT (SYS)OPER
24aug94 12:25:16 #12 (FLMTECH) RUN (SYS)GFD
24aug94 12:25:16 #12 (FLMTECH) RUNLIC 5012,,12
24aug94 12:25:17 #12 (FLMTECH) NEXIT (SYS)GFD
24aug94 12:25:18 #12 (FLMTECH) RUN (TNT)PAPER
24aug94 12:25:18 #12 (FLMTECH) RUNLIC 12,,12
24aug94 12:25:19 #12 (FLMTECH) SETNAM 1022F4
24aug94 12:26:19 #55 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 12:26:20 #55 (FLMTECH) RUN (FLMTECH)INIT
24aug94 12:26:22 #55 (FLMTECH) RUN (SYS)OPER
24aug94 12:26:22 #55 (FLMTECH) RUNLIC 775717,,0
24aug94 12:26:26 #55 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,12
24aug94 12:26:26 #55 (FLMTECH) TATTLE OPER MAZZURCOS 775612 (12) okay
24aug94 12:26:26 #55 (FLMTECH) NEXIT (SYS)OPER
24aug94 12:26:28 #55 (FLMTECH) RUN (SYS)GFD
24aug94 12:26:28 #55 (FLMTECH) RUNLIC 5012,,12
24aug94 12:26:28 #55 (FLMTECH) NEXIT (SYS)GFD
24aug94 12:26:31 #55 (FLMTECH) RUN (TNT)PAPER
24aug94 12:26:31 #55 (FLMTECH) RUNLIC 12,,12
24aug94 12:26:31 #55 (FLMTECH) SETNAM 1022F4
24aug94 12:30:39 #56 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 12:30:40 #56 (FLMTECH) RUN (FLMTECH)INIT
24aug94 12:30:44 #56 (FLMTECH) RUN (SYS)RPG
24aug94 12:30:44 #56 (FLMTECH) RUNLIC 2000,,0
24aug94 12:30:44 #56 (FLMTECH) NEXIT (SYS)RPG
24aug94 12:32:02 #56 (FLMTECH) RUN (TNT)PAPER
24aug94 12:32:02 #56 (FLMTECH) RUNLIC 12,,0
24aug94 12:32:03 #56 (FLMTECH) SETNAM 1022F4
24aug94 12:34:30 #69 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 12:34:31 #69 (FLMTECH) RUN (FLMTECH)INIT
24aug94 12:34:39 #69 (FLMTECH) RUN (TNT)PAPER
24aug94 12:34:39 #69 (FLMTECH) RUNLIC 12,,0
24aug94 12:34:40 #69 (FLMTECH) SETNAM 1022F4
24aug94 12:42:01 #12 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:42:01 #12 (FLMTECH) RUNLIC 547012,,12
24aug94 12:42:01 #12 (FLMTECH) RUN (MPL)ZEN
24aug94 12:42:01 #12 (FLMTECH) RUNLIC 12,,12
24aug94 12:42:01 #12 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:42:01 #12 (FLMTECH) RUNLIC 547012,,12
24aug94 12:42:01 #12 (FLMTECH) LOGOUT TRUs = 63.5
24aug94 12:43:42 #44 (FLMTECH) RUN (TNT)PAPER
24aug94 12:43:42 #44 (FLMTECH) RUNLIC 12,,0
24aug94 12:43:42 #44 (FLMTECH) SETNAM 1022F4
24aug94 12:44:01 #55 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:44:01 #55 (FLMTECH) RUNLIC 547012,,12
24aug94 12:44:01 #55 (FLMTECH) RUN (MPL)ZEN
24aug94 12:44:01 #55 (FLMTECH) RUNLIC 12,,12
24aug94 12:44:01 #55 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:44:01 #55 (FLMTECH) RUNLIC 547012,,12
24aug94 12:44:01 #55 (FLMTECH) LOGOUT TRUs = 134.5
24aug94 12:52:02 #69 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:52:02 #69 (FLMTECH) RUNLIC 547000,,0
24aug94 12:52:02 #69 (FLMTECH) RUN (MPL)ZEN
24aug94 12:52:02 #69 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:52:02 #69 (FLMTECH) RUNLIC 547000,,0
24aug94 12:52:02 #69 (FLMTECH) LOGOUT TRUs = 84.6
24aug94 12:54:24 #64 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 12:54:25 #64 (FLMTECH) RUN (FLMTECH)INIT
24aug94 12:54:36 #64 (FLMTECH) RUN (TNT)PAPER
24aug94 12:54:36 #64 (FLMTECH) RUNLIC 12,,0
24aug94 12:54:39 #64 (FLMTECH) SETNAM 1022F4
24aug94 12:58:01 #15 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:58:01 #15 (FLMTECH) RUNLIC 547000,,0
24aug94 12:58:01 #15 (FLMTECH) RUN (MPL)ZEN
24aug94 12:58:01 #15 (FLMTECH) RUN (SYS)LOGOUT
24aug94 12:58:01 #15 (FLMTECH) RUNLIC 547000,,0
24aug94 12:58:01 #15 (FLMTECH) LOGOUT TRUs = 1983.1
24aug94 13:01:59 #69 (FLMTECH) LOGIN  -02443-  :0 TID=1200
24aug94 13:01:59 #69 (FLMTECH) RUN (FLMTECH)INIT
24aug94 13:02:12 #69 (FLMTECH) RUN (TNT)PAPER
24aug94 13:02:12 #69 (FLMTECH) RUNLIC 12,,0
24aug94 13:02:12 #69 (FLMTECH) SETNAM 1022F4
24aug94 13:10:01 #25 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:10:01 #25 (FLMTECH) RUNLIC 547000,,0
24aug94 13:10:01 #25 (FLMTECH) RUN (MPL)ZEN
24aug94 13:10:01 #64 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:10:01 #64 (FLMTECH) RUNLIC 547000,,0
24aug94 13:10:01 #64 (FLMTECH) RUN (MPL)ZEN
24aug94 13:10:01 #64 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:10:01 #64 (FLMTECH) RUNLIC 547000,,0
24aug94 13:10:01 #64 (FLMTECH) LOGOUT TRUs = 76.6
24aug94 13:10:01 #25 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:10:01 #25 (FLMTECH) RUNLIC 547000,,0
24aug94 13:10:01 #25 (FLMTECH) LOGOUT TRUs = 1423.6
24aug94 13:15:01 #16 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:15:01 #16 (FLMTECH) RUNLIC 547012,,40012
24aug94 13:15:01 #16 (FLMTECH) RUN (MPL)ZEN
24aug94 13:15:01 #16 (FLMTECH) RUNLIC 40012,,40012
24aug94 13:15:01 #16 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:15:01 #16 (FLMTECH) RUNLIC 547012,,40012
24aug94 13:15:01 #16 (FLMTECH) LOGOUT TRUs = 904.7
24aug94 13:22:55 #48 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 13:22:56 #48 (FLMTECH) RUN (FLMTECH)INIT
24aug94 13:23:23 #48 (FLMTECH) RUN (TNT)PAPER
24aug94 13:23:23 #48 (FLMTECH) RUNLIC 12,,0
24aug94 13:23:24 #48 (FLMTECH) SETNAM 1022F4
24aug94 13:24:20 #13 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 13:24:21 #13 (FLMTECH) RUN (FLMTECH)INIT
24aug94 13:24:24 #13 (FLMTECH) RUN (SYS)OPER
24aug94 13:24:24 #13 (FLMTECH) RUNLIC 775717,,0
24aug94 13:24:29 #13 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
24aug94 13:24:29 #13 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
24aug94 13:24:29 #13 (FLMTECH) NEXIT (SYS)OPER
24aug94 13:24:31 #11 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 13:24:32 #11 (FLMTECH) RUN (FLMTECH)INIT
24aug94 13:24:36 #13 (FLMTECH) RUN (SYS)GFD
24aug94 13:24:36 #13 (FLMTECH) RUNLIC 45012,,40012
24aug94 13:24:36 #13 (FLMTECH) NEXIT (SYS)GFD
24aug94 13:24:37 #11 (FLMTECH) RUN (TNT)PAPER
24aug94 13:24:37 #11 (FLMTECH) RUNLIC 12,,0
24aug94 13:24:38 #13 (FLMTECH) RUN (TNT)PAPER
24aug94 13:24:38 #13 (FLMTECH) RUNLIC 40012,,40012
24aug94 13:24:38 #11 (FLMTECH) SETNAM 1022F4
24aug94 13:24:39 #13 (FLMTECH) SETNAM 1022F4
24aug94 13:30:00 #56 (FLMTECH) RUN (TNT)PAPER
24aug94 13:30:00 #56 (FLMTECH) RUNLIC 12,,0
24aug94 13:30:00 #56 (FLMTECH) SETNAM 1022F4
24aug94 13:30:23 #31 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 13:30:24 #31 (FLMTECH) RUN (FLMTECH)INIT
24aug94 13:30:32 #31 (FLMTECH) RUN (TNT)PAPER
24aug94 13:30:32 #31 (FLMTECH) RUNLIC 12,,0
24aug94 13:30:32 #31 (FLMTECH) SETNAM 1022F4
24aug94 13:33:39 #69 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:33:39 #69 (FLMTECH) RUNLIC 547000,,0
24aug94 13:33:39 #69 (FLMTECH) RUN (MPL)ZEN
24aug94 13:33:39 #69 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:33:39 #69 (FLMTECH) RUNLIC 547000,,0
24aug94 13:33:39 #69 (FLMTECH) LOGOUT TRUs = 816.4
24aug94 13:47:01 #56 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:47:01 #56 (FLMTECH) RUNLIC 547000,,0
24aug94 13:47:01 #56 (FLMTECH) RUN (MPL)ZEN
24aug94 13:47:01 #56 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:47:01 #56 (FLMTECH) RUNLIC 547000,,0
24aug94 13:47:01 #56 (FLMTECH) LOGOUT TRUs = 1277.3
24aug94 13:48:01 #31 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:48:01 #31 (FLMTECH) RUNLIC 547000,,0
24aug94 13:48:01 #31 (FLMTECH) RUN (MPL)ZEN
24aug94 13:48:01 #31 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:48:01 #31 (FLMTECH) RUNLIC 547000,,0
24aug94 13:48:01 #31 (FLMTECH) LOGOUT TRUs = 115.7
24aug94 13:49:23 #28 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 13:49:25 #28 (FLMTECH) RUN (FLMTECH)INIT
24aug94 13:49:56 #28 (FLMTECH) RUN (TNT)PAPER
24aug94 13:49:56 #28 (FLMTECH) RUNLIC 12,,0
24aug94 13:49:56 #28 (FLMTECH) SETNAM 1022F4
24aug94 13:50:01 #13 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:50:01 #13 (FLMTECH) RUNLIC 547012,,40012
24aug94 13:50:01 #13 (FLMTECH) RUN (MPL)ZEN
24aug94 13:50:01 #13 (FLMTECH) RUNLIC 40012,,40012
24aug94 13:50:01 #13 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:50:01 #13 (FLMTECH) RUNLIC 547012,,40012
24aug94 13:50:01 #13 (FLMTECH) LOGOUT TRUs = 343.8
24aug94 13:54:01 #48 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:54:01 #48 (FLMTECH) RUNLIC 547000,,0
24aug94 13:54:01 #48 (FLMTECH) RUN (MPL)ZEN
24aug94 13:54:01 #48 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:54:01 #48 (FLMTECH) RUNLIC 547000,,0
24aug94 13:54:02 #48 (FLMTECH) LOGOUT TRUs = 488.5
24aug94 13:55:01 #44 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:55:01 #44 (FLMTECH) RUNLIC 547000,,0
24aug94 13:55:01 #44 (FLMTECH) RUN (MPL)ZEN
24aug94 13:55:01 #44 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:55:01 #44 (FLMTECH) RUNLIC 547000,,0
24aug94 13:55:01 #44 (FLMTECH) LOGOUT TRUs = 1697.2
24aug94 13:58:01 #11 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:58:01 #11 (FLMTECH) RUNLIC 547000,,0
24aug94 13:58:01 #11 (FLMTECH) RUN (MPL)ZEN
24aug94 13:58:02 #11 (FLMTECH) RUN (SYS)LOGOUT
24aug94 13:58:02 #11 (FLMTECH) RUNLIC 547000,,0
24aug94 13:58:02 #11 (FLMTECH) LOGOUT TRUs = 559.4
24aug94 14:02:09 #65 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 14:02:09 #65 (FLMTECH) RUN (FLMTECH)INIT
24aug94 14:02:13 #65 (FLMTECH) RUN (SYS)OPER
24aug94 14:02:13 #65 (FLMTECH) RUNLIC 775717,,0
24aug94 14:02:19 #65 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
24aug94 14:02:19 #65 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
24aug94 14:02:19 #65 (FLMTECH) NEXIT (SYS)OPER
24aug94 14:02:36 #65 (FLMTECH) RUN (SYS)GFD
24aug94 14:02:36 #65 (FLMTECH) RUNLIC 45012,,40012
24aug94 14:02:36 #65 (FLMTECH) NEXIT (SYS)GFD
24aug94 14:02:41 #65 (FLMTECH) RUN (TNT)PAPER
24aug94 14:02:41 #65 (FLMTECH) RUNLIC 40012,,40012
24aug94 14:02:42 #65 (FLMTECH) SETNAM 1022F4
24aug94 14:05:26 #9 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 14:05:27 #9 (FLMTECH) RUN (FLMTECH)INIT
24aug94 14:05:30 #9 (FLMTECH) RUN (TNT)PAPER
24aug94 14:05:30 #9 (FLMTECH) RUNLIC 12,,0
24aug94 14:05:31 #9 (FLMTECH) SETNAM 1022F4
24aug94 14:20:01 #28 (FLMTECH) RUN (SYS)LOGOUT
24aug94 14:20:01 #28 (FLMTECH) RUNLIC 547000,,0
24aug94 14:20:01 #28 (FLMTECH) RUN (MPL)ZEN
24aug94 14:20:01 #28 (FLMTECH) RUN (SYS)LOGOUT
24aug94 14:20:01 #28 (FLMTECH) RUNLIC 547000,,0
24aug94 14:20:01 #28 (FLMTECH) LOGOUT TRUs = 500.7
24aug94 14:28:00 #65 (FLMTECH) RUN (SYS)LOGOUT
24aug94 14:28:00 #65 (FLMTECH) RUNLIC 547012,,40012
24aug94 14:28:00 #65 (FLMTECH) RUN (MPL)ZEN
24aug94 14:28:00 #65 (FLMTECH) RUNLIC 40012,,40012
24aug94 14:28:00 #65 (FLMTECH) RUN (SYS)LOGOUT
24aug94 14:28:00 #65 (FLMTECH) RUNLIC 547012,,40012
24aug94 14:28:00 #65 (FLMTECH) LOGOUT TRUs = 310.3
24aug94 14:35:13 #38 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 14:35:14 #38 (FLMTECH) RUN (FLMTECH)INIT
24aug94 14:35:17 #38 (FLMTECH) RUN (SYS)OPER
24aug94 14:35:17 #38 (FLMTECH) RUNLIC 775717,,0
24aug94 14:35:23 #38 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
24aug94 14:35:23 #38 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
24aug94 14:35:23 #38 (FLMTECH) NEXIT (SYS)OPER
24aug94 14:35:38 #38 (FLMTECH) RUN (SYS)GFD
24aug94 14:35:38 #38 (FLMTECH) RUNLIC 45012,,40012
24aug94 14:35:38 #38 (FLMTECH) NEXIT (SYS)GFD
24aug94 14:35:41 #38 (FLMTECH) RUN (TNT)PAPER
24aug94 14:35:41 #38 (FLMTECH) RUNLIC 40012,,40012
24aug94 14:35:41 #38 (FLMTECH) SETNAM 1022F4
24aug94 14:36:25 #15 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 14:36:26 #15 (FLMTECH) RUN (FLMTECH)INIT
24aug94 14:36:48 #15 (FLMTECH) RUN (TNT)PAPER
24aug94 14:36:48 #15 (FLMTECH) RUNLIC 12,,0
24aug94 14:36:49 #15 (FLMTECH) SETNAM 1022F4
24aug94 14:53:00 #15 (FLMTECH) RUN (SYS)LOGOUT
24aug94 14:53:00 #15 (FLMTECH) RUNLIC 547000,,0
24aug94 14:53:01 #15 (FLMTECH) RUN (MPL)ZEN
24aug94 14:53:01 #15 (FLMTECH) RUN (SYS)LOGOUT
24aug94 14:53:01 #15 (FLMTECH) RUNLIC 547000,,0
24aug94 14:53:01 #15 (FLMTECH) LOGOUT TRUs = 82.8
24aug94 15:02:01 #9 (FLMTECH) RUN (SYS)LOGOUT
24aug94 15:02:01 #9 (FLMTECH) RUNLIC 547000,,0
24aug94 15:02:01 #9 (FLMTECH) RUN (MPL)ZEN
24aug94 15:02:01 #9 (FLMTECH) RUN (SYS)LOGOUT
24aug94 15:02:01 #9 (FLMTECH) RUNLIC 547000,,0
24aug94 15:02:01 #9 (FLMTECH) LOGOUT TRUs = 2090.9
24aug94 15:04:00 #38 (FLMTECH) RUN (SYS)LOGOUT
24aug94 15:04:00 #38 (FLMTECH) RUNLIC 547012,,40012
24aug94 15:04:01 #38 (FLMTECH) RUN (MPL)ZEN
24aug94 15:04:01 #38 (FLMTECH) RUNLIC 40012,,40012
24aug94 15:04:01 #38 (FLMTECH) RUN (SYS)LOGOUT
24aug94 15:04:01 #38 (FLMTECH) RUNLIC 547012,,40012
24aug94 15:04:01 #38 (FLMTECH) LOGOUT TRUs = 311.9
24aug94 15:16:08 #13 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 15:16:08 #13 (FLMTECH) RUN (FLMTECH)INIT
24aug94 15:16:21 #13 (FLMTECH) RUN (TNT)PAPER
24aug94 15:16:21 #13 (FLMTECH) RUNLIC 12,,0
24aug94 15:16:21 #13 (FLMTECH) SETNAM 1022F4
24aug94 15:16:39 #13 (FLMTECH) RUN (TNT)PAPER
24aug94 15:16:39 #13 (FLMTECH) RUNLIC 12,,0
24aug94 15:16:42 #13 (FLMTECH) SETNAM 1022F4
24aug94 15:24:54 #16 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 15:24:55 #16 (FLMTECH) RUN (FLMTECH)INIT
24aug94 15:24:58 #16 (FLMTECH) RUN (SYS)OPER
24aug94 15:24:58 #16 (FLMTECH) RUNLIC 775717,,0
24aug94 15:25:04 #16 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
24aug94 15:25:04 #16 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
24aug94 15:25:04 #16 (FLMTECH) NEXIT (SYS)OPER
24aug94 15:25:21 #16 (FLMTECH) RUN (SYS)GFD
24aug94 15:25:21 #16 (FLMTECH) RUNLIC 45012,,40012
24aug94 15:25:22 #16 (FLMTECH) NEXIT (SYS)GFD
24aug94 15:25:27 #16 (FLMTECH) RUN (TNT)PAPER
24aug94 15:25:27 #16 (FLMTECH) RUNLIC 40012,,40012
24aug94 15:25:27 #16 (FLMTECH) SETNAM 1022F4
24aug94 15:45:01 #13 (FLMTECH) RUN (SYS)LOGOUT
24aug94 15:45:01 #13 (FLMTECH) RUNLIC 547000,,0
24aug94 15:45:01 #13 (FLMTECH) RUN (MPL)ZEN
24aug94 15:45:01 #13 (FLMTECH) RUN (SYS)LOGOUT
24aug94 15:45:01 #13 (FLMTECH) RUNLIC 547000,,0
24aug94 15:45:01 #13 (FLMTECH) LOGOUT TRUs = 440.3
24aug94 16:13:13 #12 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 16:13:13 #12 (FLMTECH) RUN (FLMTECH)INIT
24aug94 16:13:18 #12 (FLMTECH) RUN (TNT)PAPER
24aug94 16:13:18 #12 (FLMTECH) RUNLIC 12,,0
24aug94 16:13:18 #12 (FLMTECH) SETNAM 1022F4
24aug94 16:29:01 #12 (FLMTECH) RUN (SYS)LOGOUT
24aug94 16:29:01 #12 (FLMTECH) RUNLIC 547000,,0
24aug94 16:29:01 #12 (FLMTECH) RUN (MPL)ZEN
24aug94 16:29:01 #12 (FLMTECH) RUN (SYS)LOGOUT
24aug94 16:29:01 #12 (FLMTECH) RUNLIC 547000,,0
24aug94 16:29:01 #12 (FLMTECH) LOGOUT TRUs = 85.5
24aug94 16:39:01 #16 (FLMTECH) RUN (SYS)LOGOUT
24aug94 16:39:01 #16 (FLMTECH) RUNLIC 547012,,40012
24aug94 16:39:01 #16 (FLMTECH) RUN (MPL)ZEN
24aug94 16:39:01 #16 (FLMTECH) RUNLIC 40012,,40012
24aug94 16:39:01 #16 (FLMTECH) RUN (SYS)LOGOUT
24aug94 16:39:01 #16 (FLMTECH) RUNLIC 547012,,40012
24aug94 16:39:01 #16 (FLMTECH) LOGOUT TRUs = 953.5
24aug94 17:02:02 #26 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 17:02:02 #26 (FLMTECH) RUN (FLMTECH)INIT
24aug94 17:02:09 #26 (FLMTECH) RUN (SYS)OPER
24aug94 17:02:09 #26 (FLMTECH) RUNLIC 775717,,0
24aug94 17:02:14 #26 (FLMTECH) SETLIC (SYS)OPER LIC=775717,,40012
24aug94 17:02:14 #26 (FLMTECH) TATTLE OPER JAPARKER 775612 (40012) okay
24aug94 17:02:14 #26 (FLMTECH) NEXIT (SYS)OPER
24aug94 17:02:28 #26 (FLMTECH) RUN (SYS)GFD
24aug94 17:02:28 #26 (FLMTECH) RUNLIC 45012,,40012
24aug94 17:02:29 #26 (FLMTECH) NEXIT (SYS)GFD
24aug94 17:02:31 #26 (FLMTECH) RUN (TNT)PAPER
24aug94 17:02:31 #26 (FLMTECH) RUNLIC 40012,,40012
24aug94 17:02:31 #26 (FLMTECH) SETNAM 1022F4
24aug94 17:08:44 #13 (FLMTECH) LOGIN Malvern-PA:0 TID=1200
24aug94 17:08:45 #13 (FLMTECH) RUN (FLMTECH)INIT
24aug94 17:08:52 #13 (FLMTECH) RUN (TNT)PAPER
24aug94 17:08:52 #13 (FLMTECH) RUNLIC 12,,0
24aug94 17:08:53 #13 (FLMTECH) SETNAM 1022F4
   #g|