TEMPLETON   :0 OUT OF 0
MBEELDENS   :18 OUT OF 125
TNSETS      :0 OUT OF 215
PASCALX     :0 OUT OF 0
SPPOPER     :0 OUT OF 29
QALIBSYM    :0 OUT OF 0
DMILLER     :1 OUT OF 46
GRANOTIER   :0 OUT OF 116
MAGNUM      :0 OUT OF 30
XPPTEST     :0 OUT OF 25
GKASHER     :0 OUT OF 0
NDT         :0 OUT OF 1
PASGDOC     :0 OUT OF 0
ITALTAS     :0 OUT OF 214
WNFE        :1 OUT OF 9
BOUCACHARD  :8 OUT OF 111
PASNEW      :0 OUT OF 42
PROJREPS    :23 OUT OF 148
PASHOW      :0 OUT OF 0
SPOOLRM     :0 OUT OF 6
COLLECTR    :0 OUT OF 2
KRIVANEC    :0 OUT OF 1
BONDAD      :0 OUT OF 79
KHOLLAND    :0 OUT OF 14
VACODE      :515 OUT OF 4970
SSDEV       :0 OUT OF 18
LINK10      :0 OUT OF 0
OSMAN       :1 OUT OF 29
CUPCWRN     :0 OUT OF 0
SCONET      :0 OUT OF 93
FAACODE     :8 OUT OF 536
TECHTRAIN   :5 OUT OF 413
TYMNET      :0 OUT OF 15
CPAPRINT    :0 OUT OF 0
ENFE        :0 OUT OF 13
TNSCNET     :33 OUT OF 206
DENCOFF     :0 OUT OF 32
PHILIPTAS   :146 OUT OF 1035
GKING       :0 OUT OF 31
BOBJ        :0 OUT OF 6
POINTERC    :0 OUT OF 0
PASULIB     :0 OUT OF 0
JHRYB       :0 OUT OF 3
SIRTITAS    :54 OUT OF 1230
LUEDERK     :0 OUT OF 13
DSTEINMAN   :0 OUT OF 8
HOLD        :0 OUT OF 0
PROJMGT     :0 OUT OF 0
SMILLS      :0 OUT OF 0
FSIEGEL     :0 OUT OF 0
MMARBURGER  :0 OUT OF 46
RKLUTE      :0 OUT OF 0
TNSCTRAIN   :0 OUT OF 474
DATAPAK     :80 OUT OF 1977
INSNET      :0 OUT OF 5
TNSHQMNO    :0 OUT OF 27
USGSCODE    :93 OUT OF 729
DNOLLEY     :0 OUT OF 10
CORPTEL     :0 OUT OF 0
JMARTELL    :0 OUT OF 121
CARL        :7 OUT OF 95
ICASOURCE   :0 OUT OF 9
RETHO       :0 OUT OF 23
EDSUKTYM    :0 OUT OF 1
PASCOOR     :0 OUT OF 0
SRA         :3 OUT OF 9
BASELINE    :1080 OUT OF 1080
STRONACHJ   :0 OUT OF 0
HGNET       :69 OUT OF 117
CNFE        :1 OUT OF 169
PFENEZ      :0 OUT OF 26
SWEDNET     :0 OUT OF 194
BETATEST    :899 OUT OF 924
SLIESA      :0 OUT OF 0
TYMRES      :0 OUT OF 0
REGNIER     :2 OUT OF 278
HDUTTER     :16 OUT OF 134
COLLONNIER  :0 OUT OF 171
THIRIAT     :0 OUT OF 29
XMAGNUM     :0 OUT OF 28
SLIISIS     :0 OUT OF 0
BILLF       :0 OUT OF 0
SPOOL       :3 OUT OF 31
ITALNET     :0 OUT OF 181
PJ          :3 OUT OF 38
SSPAMBIN    :0 OUT OF 3
MACNULTY    :10 OUT OF 57
RGUTHRIDGE  :0 OUT OF 2
PRAMS       :28 OUT OF 166
CARRELLA    :0 OUT OF 8
LENET       :123 OUT OF 171
IMPORT      :0 OUT OF 0
SALTYRON    :0 OUT OF 290
SDERRY      :0 OUT OF 0
SRATECH     :0 OUT OF 22
INSCODE     :1315 OUT OF 1446
INSDGSS2    :0 OUT OF 0
SAILTEST    :0 OUT OF 1
PASOLD      :0 OUT OF 0
UKTYME      :0 OUT OF 0
TNSSEC      :9 OUT OF 231
XEXEC       :0 OUT OF 35
CAZAU       :0 OUT OF 0
CRASH       :0 OUT OF 0
JOHNSONP    :9 OUT OF 99
SRAMAP      :0 OUT OF 2
SLIDLB      :0 OUT OF 11
UPL         :0 OUT OF 428
SLIDASPE    :0 OUT OF 0
TYMGRIPE    :0 OUT OF 57
BUSPLN      :0 OUT OF 9
ACTRTY      :86 OUT OF 364
MDCFSC      :0 OUT OF 9
SLIOPA      :0 OUT OF 0
WRFSC       :11 OUT OF 199
SSJREP      :0 OUT OF 1
FPL         :0 OUT OF 0
PASRELCR    :0 OUT OF 0
BELLINI     :0 OUT OF 126
OSNF        :0 OUT OF 0
NETHERNET   :10 OUT OF 175
SPL         :0 OUT OF 65
ICADOC      :0 OUT OF 7
OSU         :0 OUT OF 0
VERONIQU    :0 OUT OF 3
LANCIEN     :0 OUT OF 89
PGROW       :0 OUT OF 10
DAMPAC      :14 OUT OF 158
UAS         :0 OUT OF 14
MPL         :0 OUT OF 217
ACHAO       :6 OUT OF 104
GBLOOD      :0 OUT OF 1
NETDATA     :0 OUT OF 0
SSUTIL      :0 OUT OF 7
TNSCDOC     :0 OUT OF 0
TNSOPS      :27 OUT OF 229
SSINSTALL   :0 OUT OF 82
SPPARCH     :0 OUT OF 0
TNSCES      :11 OUT OF 99
MURTAUGH    :0 OUT OF 12
SLIDTH      :0 OUT OF 0
VBOHAN      :18 OUT OF 105
TNSMKTG     :0 OUT OF 0
BERT        :0 OUT OF 0
TUKTYM      :112 OUT OF 160
OSERANG     :0 OUT OF 1
SSVALSUP    :0 OUT OF 22
DREZEN      :6 OUT OF 263
BRING       :0 OUT OF 24
BPTYME      :1032 OUT OF 1132
JLMORARD    :0 OUT OF 20
HELGEM      :7 OUT OF 156
FAANET      :0 OUT OF 0
TNSFM       :0 OUT OF 0
LEEWAKE     :1 OUT OF 109
DONAHUE     :0 OUT OF 24
NSSC        :7 OUT OF 82
PASXMIT     :0 OUT OF 0
PMELLET     :0 OUT OF 0
SWARTZM     :0 OUT OF 0
DECNET      :66 OUT OF 778
LETYM       :0 OUT OF 81
NGA2        :0 OUT OF 1
TNSCSS      :0 OUT OF 1
TCLERK      :51 OUT OF 160
SSPERP      :0 OUT OF 1
UN1         :5 OUT OF 21
*6NEWS      :0 OUT OF 99
RUDMAN      :2 OUT OF 69
PASSRC      :0 OUT OF 0
DGOAD       :0 OUT OF 0
SOURCE      :751 OUT OF 751
DPNET       :283 OUT OF 1979
1213MGR     :0 OUT OF 25
TUKNET      :210 OUT OF 265
UKMICTYM    :15 OUT OF 268
PASGSRC     :0 OUT OF 0
JMARCIN     :0 OUT OF 3
UKL         :114 OUT OF 315
KMCCARTHY   :0 OUT OF 1
SYSMAINT    :0 OUT OF 40
CANDERSON   :1 OUT OF 30
TSUCOOP     :0 OUT OF 64
TRAINLAB    :4 OUT OF 796
SLIDACLT    :0 OUT OF 0
SRASO       :0 OUT OF 1
PWARN       :1 OUT OF 13
PUB         :0 OUT OF 11
WIEBET      :0 OUT OF 16
ISISPCM     :0 OUT OF 0
WRS         :1 OUT OF 36
UKMICNET    :136 OUT OF 201
NSSU        :0 OUT OF 32
FTTBA       :0 OUT OF 30
RTREHIN     :0 OUT OF 0
FSUPPORT    :0 OUT OF 3
BETATESTINT :11 OUT OF 35
DMTAS       :0 OUT OF 0
CNICOLL     :0 OUT OF 39
CODANLD     :0 OUT OF 9
EMICHON     :0 OUT OF 7
TAPELIB     :0 OUT OF 1
PINGCHU     :0 OUT OF 0
TNSUKM      :42 OUT OF 287
UKNET       :738 OUT OF 818
RJK         :0 OUT OF 0
INSDGSS1    :0 OUT OF 2
SWTAS       :2 OUT OF 163
UTIL        :2 OUT OF 148
SAILIB      :0 OUT OF 97
SLISURV     :0 OUT OF 0
BPNET       :982 OUT OF 1253
PCM         :0 OUT OF 194
MROUMILI    :7 OUT OF 116
UKLAB       :44 OUT OF 391
TCMS        :0 OUT OF 3
ARCHIVES    :0 OUT OF 5
UKOPS       :19 OUT OF 132
SJTYMC35    :0 OUT OF 0
PERPOPER    :0 OUT OF 0
BILLING10   :66 OUT OF 435
*1BATCH     :7 OUT OF 56
TRWNET      :17 OUT OF 202
RAFALA      :0 OUT OF 146
TNSDEV      :0 OUT OF 0
QASYS       :0 OUT OF 52
NOWAKJ      :0 OUT OF 0
MAIL        :2 OUT OF 24
SYS         :15 OUT OF 851
BASELINEINT :0 OUT OF 18
SRAFT       :0 OUT OF 4
TNSFRA      :2 OUT OF 47
PASCALIB    :0 OUT OF 0
PASDOC      :0 OUT OF 0
MHEY        :9 OUT OF 143
XCONSULT    :0 OUT OF 60
RING        :0 OUT OF 5
SYSDOC      :0 OUT OF 0
SPS         :9 OUT OF 600
ACT10       :0 OUT OF 1
TOPS        :0 OUT OF 0
PASGQA      :0 OUT OF 0
TNSAMS      :5 OUT OF 154
TNSCNCS     :57 OUT OF 409
TECHSERV    :12 OUT OF 208
SWBNET      :208 OUT OF 3195
TXSSUP      :0 OUT OF 6
SRA1        :0 OUT OF 1
DGAETANI    :74 OUT OF 135
TBATLIB     :0 OUT OF 87
SSPRINT     :0 OUT OF 0
PASISRC     :0 OUT OF 0
FTMAGNUM    :0 OUT OF 28
MOSSERJ     :0 OUT OF 0
SOURCEINT   :0 OUT OF 43
UKSEED      :0 OUT OF 47
EFO/WASH    :0 OUT OF 0
FLETCHERC   :0 OUT OF 0
SRAVAL      :0 OUT OF 6
GALLUPSS    :0 OUT OF 13
NETMID      :0 OUT OF 15
DULAM       :1 OUT OF 9
VALDEV      :0 OUT OF 1
SRAUTIL     :0 OUT OF 33
VIVIAN      :0 OUT OF 4
PASIQA      :0 OUT OF 0
CC          :0 OUT OF 83
JEANGUY     :4 OUT OF 322
SRARPTS     :0 OUT OF 0
PASSAV      :0 OUT OF 0
DETAS       :1 OUT OF 210
TNSISIS     :12 OUT OF 303
NADMRES     :0 OUT OF 1
X22113      :0 OUT OF 0
CUPCOPS     :0 OUT OF 1
MBETTY      :6 OUT OF 29
SSBACKUP    :2 OUT OF 34
F40         :0 OUT OF 0
DIAG10C     :0 OUT OF 167
BWALLACE    :0 OUT OF 56
BAIGENT     :0 OUT OF 40
RCHISHOM    :0 OUT OF 0
TROUSSAR    :0 OUT OF 161
DAUERBACH   :298 OUT OF 301
*1KEN       :0 OUT OF 20
MOORING     :0 OUT OF 22
RKRUL       :0 OUT OF 53
SLIDTM      :0 OUT OF 0
NSDADM      :1 OUT OF 54
RICHARDSON  :1 OUT OF 6
MWILLIAMS   :64 OUT OF 201
MWITHERS    :13 OUT OF 150
BEYSSON     :0 OUT OF 13
M33         :0 OUT OF 118
SSEREP      :0 OUT OF 113
OPER        :4 OUT OF 6
CMSSUP      :0 OUT OF 12
DGAUVIN     :0 OUT OF 42
PASCALQA    :0 OUT OF 0
PRDINV      :0 OUT OF 0
SRAMOV      :0 OUT OF 13
JMS         :1 OUT OF 15
NGAMIKE     :0 OUT OF 0
TEANET      :20 OUT OF 697
EDSUKNET    :224 OUT OF 284
CPRMNET     :0 OUT OF 100
DOCQUIER    :0 OUT OF 142
NTS         :7 OUT OF 143
CAISX       :0 OUT OF 0
VALIDATE    :0 OUT OF 3
DCOPRINT    :0 OUT OF 0
CLAMPMAN    :0 OUT OF 0
UKMKTG      :0 OUT OF 1
FTSYS       :0 OUT OF 127
PASCALDOC   :0 OUT OF 0
CUD10       :0 OUT OF 10
ICABASE     :0 OUT OF 2
BEKAY       :0 OUT OF 3
SJTYMC      :0 OUT OF 0
DMOULTON    :0 OUT OF 4
LARDILLEUX  :24 OUT OF 133
LANCRENON   :4 OUT OF 250
PASPROC     :0 OUT OF 0
SYSNEWS     :0 OUT OF 46
DNDUTIL     :118 OUT OF 132
TNSM        :8 OUT OF 239
DNDSPEC     :165 OUT OF 254
PHILIPNET   :0 OUT OF 77
AUFFREDOU   :0 OUT OF 69
PASQA       :0 OUT OF 0
PNTS        :0 OUT OF 9
HGTYME      :10 OUT OF 100
BURNS1      :0 OUT OF 0
RVIVIER     :3 OUT OF 19
BURRIESCIN  :0 OUT OF 12
MWALTERS    :37 OUT OF 356
ABELE       :0 OUT OF 0
PASIDOC     :0 OUT OF 0
DMIELKE     :0 OUT OF 0
SRACRT      :0 OUT OF 18
BTHOMSON    :4 OUT OF 11
PEAK        :1 OUT OF 19
ESIBILLOT   :54 OUT OF 161
FISBEIN     :0 OUT OF 115
MICRO       :0 OUT OF 1
FTSYSDOC    :0 OUT OF 2
TEXNET      :0 OUT OF 0
TSNNET      :9 OUT OF 775
MISLTYM     :0 OUT OF 1
BKELLER     :8 OUT OF 64
VATYMFILES  :0 OUT OF 1
UFD         :0 OUT OF 362
TNSADMIN    :8 OUT OF 126

10993 RIPALC FILES OUT OF 48140 TOTAL
  