02/14/92  1608
EXTERNAL PRINTING
JOB NO. 26075
ENTERED BY: OPER        
BILLED TO: OPER        
FILE: 38664.DIR

02/26/92  1407
EXTERNAL PRINTING
JOB NO. 26079
ENTERED BY: OPER        
BILLED TO: FRANK       
FILE: 38698.DIR

02/15/93  1051
EXTERNAL PRINTING
JOB NO. 26006
ENTERED BY: OPER        
BILLED TO: OPER        
FILE: R2968.DIR

02/15/93  1100
EXTERNAL PRINTING
JOB NO. 26007
ENTERED BY: OPER        
BILLED TO: OPER        
FILE: R2968.DIR

02/15/93  1126
EXTERNAL PRINTING
JOB NO. 26008
ENTERED BY: OPER        
BILLED TO: OPER        
FILE: R2968.DIR

02/27/93  0052
EXTERNAL PRINTING
JOB NO. 26044
ENTERED BY: OPER        
BILLED TO: OPER        
FILE: 26042.DIR

