Master host: 33
332 files on master system.
Slave hosts: 26,33,34,38
Checking host 26
(EBUS        :  26) ND3374.T01                       -- missing on slave
(EBUS        :  26) TYM.LOG                          -- missing on slave
(EBUS        :  26) ND7004.BND                       -- missing on slave
(EBUS        :  26) ND2333.BND                       -- missing on slave
(EBUS        :  26) ND7004.C00                       -- missing on slave
(EBUS        :  26) ND2333.C00                       -- missing on slave
(EBUS        :  26) ND2333.LOG                       -- missing on slave
(EBUS        :  26) GGISIS.LTD                       -- missing on slave
(EBUS        :  26) EBUSGW.CTL                       -- missing on slave
(EBUS        :  26) FIND1.LOG                        -- missing on slave
(EBUS        :  26) FIND1.CTL                        -- missing on slave
(EBUS        :  26) ND2333.T01                       -- missing on slave
(EBUS        :  26) ND2333.C01                       -- missing on slave
(EBUS        :  26) ND2333.CMD                       -- missing on slave
(EBUS        :  26) ND2333.TYM                       -- missing on slave
(EBUS        :  26) ND7004.T01                       -- missing on slave
(EBUS        :  26) ND7004.LOG                       -- missing on slave
(EBUS        :  26) RENAME.LOG                       -- missing on slave
(EBUS        :  26) ND7004.TYM                       -- missing on slave
(EBUS        :  26) BASES.WHR                        -- missing on slave
(EBUS        :  26) ND7004.CMD                       -- missing on slave
(EBUS        :  26) BASES.FIX                        -- missing on slave
(EBUS        :  26) ND7004.C01                       -- missing on slave
(EBUS        :  26) EBUS1.SCM                        -- missing on slave
(EBUS        :  26) EBUS24.N02                       -- missing on slave
(EBUS        :  26) EBDIAG.N02                       -- missing on slave
(EBUS        :  26) EBDIAG.INF                       -- missing on slave
(EBUS        :  26) EBDIAG.OLD                       -- missing on slave
(EBUS        :  26) EBDIAG.SIL                       -- missing on slave
(EBUS        :  26) EBDIAG.V01                       -- missing on slave
(EBUS        :  26) EBUS1.MAP                        -- missing on slave
(EBUS        :  26) EBUS1.LNK                        -- missing on slave
(EBUS        :  26) BASES.TXT                        -- missing on slave
(EBUS        :  26) EBUSER                           -- missing on slave
(EBUS        :  26) EBUSER.INT                       -- missing on slave
(EBUS        :  26) EBUSER.TTL                       -- missing on slave
(EBUS        :  26) EBUSER.CFG                       -- missing on slave
(EBUS        :  26) EBUSER.DIA                       -- missing on slave
(EBUS        :  26) EBUSER.BHM                       -- missing on slave
(EBUS        :  26) EBUSER.CRA                       -- missing on slave
(EBUS        :  26) EBUSER.PUB                       -- missing on slave
(EBUS        :  26) EBUSER.OM                        -- missing on slave
(EBUS        :  26) EBUSER.HBM                       -- missing on slave
(EBUS        :  26) EBUSER.REV                       -- missing on slave
(EBUS        :  26) EBDIAG.00J                       -- missing on slave
(EBUS        :  26) EBDIAG.DIA                       -- missing on slave
(EBUS        :  26) EBDIAG.AID                       -- missing on slave
(EBUS        :  26) EBDIAG.BND                       -- missing on slave
(EBUS        :  26) EBDIAG.NXT                       -- missing on slave
(EBUS        :  26) EBDIAG.J00                       -- missing on slave
(EBUS        :  26) EBDIAG.SRE                       -- missing on slave
(EBUS        :  26) EBDIAG.LIS                       -- missing on slave
(EBUS        :  26) N10350.BND                       -- missing on slave
(EBUS        :  26) N10350.LOG                       -- missing on slave
(EBUS        :  26) ND7021.BND                       -- missing on slave
(EBUS        :  26) ND6722.BND                       -- missing on slave
(EBUS        :  26) ND3374.BND                       -- missing on slave
(EBUS        :  26) ND7021.C00                       -- missing on slave
(EBUS        :  26) ND6722.C00                       -- missing on slave
(EBUS        :  26) ND3374.C00                       -- missing on slave
(EBUS        :  26) 2333.LOG                         -- missing on slave
(EBUS        :  26) DIFFER.CTL                       -- missing on slave
(EBUS        :  26) FINDIT.CTL                       -- missing on slave
(EBUS        :  26) N10350.T01                       -- missing on slave
(EBUS        :  26) N10350.C01                       -- missing on slave
(EBUS        :  26) N10350.TYM                       -- missing on slave
(EBUS        :  26) N10350.N03                       -- missing on slave
(EBUS        :  26) N10350.C03                       -- missing on slave
(EBUS        :  26) N10350.T03                       -- missing on slave
(EBUS        :  26) N10350.N01                       -- missing on slave
(EBUS        :  26) N10350.N00                       -- missing on slave
(EBUS        :  26) N10350.NIB                       -- missing on slave
(EBUS        :  26) N10350.C00                       -- missing on slave
(EBUS        :  26) N10350.CMD                       -- missing on slave
(EBUS        :  26) CKBASE.LOG                       -- missing on slave
(EBUS        :  26) CKBASE.CTL                       -- missing on slave
(EBUS        :  26) FINDIT.LOG                       -- missing on slave
(EBUS        :  26) DIFFER.LOG                       -- missing on slave
(EBUS        :  26) ND3374.TYM                       -- missing on slave
(EBUS        :  26) ND7021.T01                       -- missing on slave
(EBUS        :  26) ND6722.T01                       -- missing on slave
(EBUS        :  26) ND6722.TYM                       -- missing on slave
(EBUS        :  26) ND7021.TYM                       -- missing on slave
(EBUS        :  26) MAIL.FWD                         -- missing on slave
(EBUS        :  26) ND7021.CMD                       -- missing on slave
(EBUS        :  26) ND6722.CMD                       -- missing on slave
(EBUS        :  26) ND3374.CMD                       -- missing on slave
(EBUS        :  26) FINDIT.TEC                       -- missing on slave
(EBUS        :  26) ND6722.C01                       -- missing on slave
(EBUS        :  26) ND7021.C01                       -- missing on slave
(EBUS        :  26) ND3374.C01                       -- missing on slave
(EBUS        :  26) ND3374.LOG                       -- missing on slave
(EBUS        :  26) ND6722.LOG                       -- missing on slave
(EBUS        :  26) ND7021.LOG                       -- missing on slave
(EBUS        :  26) EBUS0.SCM                        -- missing on slave
(EBUS        :  26) EBUSJS.BND                       -- missing on slave
(EBUS        :  26) EBUSJS.CTL                       -- missing on slave
(EBUS        :  26) EBUSJS.LST                       -- missing on slave
(EBUS        :  26) EBUSJS.LIS                       -- missing on slave
(EBUS        :  26) EBUSJS.SRE                       -- missing on slave
(EBUS        :  26) EBUSJS.LOG                       -- missing on slave
(EBUS        :  26) TBAS.PDP                         -- missing on slave
(EBUS        :  26) V2EBUS.DOC                       -- missing on slave
(EBUS        :  26) V2EBUS.MEM                       -- missing on slave
(EBUS        :  26) EBUSIM                           -- missing on slave
(EBUS        :  26) EBUSIM.INT                       -- missing on slave
(EBUS        :  26) EBUSIM.TTL                       -- missing on slave
(EBUS        :  26) EBUSIM.DAT                       -- missing on slave
(EBUS        :  26) EBUSIM.HPM                       -- missing on slave
(EBUS        :  26) EBUSIM.DBG                       -- missing on slave
(EBUS        :  26) EBUSIM.BHM                       -- missing on slave
(EBUS        :  26) EBUSIM.BIO                       -- missing on slave
(EBUS        :  26) EBUSIM.IIN                       -- missing on slave
(EBUS        :  26) EBUSIM.PUB                       -- missing on slave
(EBUS        :  26) EBUSIM.HO                        -- missing on slave
(EBUS        :  26) EBUSIM.HBM                       -- missing on slave
(EBUS        :  26) EBUSIM.IO                        -- missing on slave
(EBUS        :  26) EBUSIM.INI                       -- missing on slave
(EBUS        :  26) ND6721.BND                       -- missing on slave
(EBUS        :  26) ND6415.BND                       -- missing on slave
(EBUS        :  26) ND6721.C00                       -- missing on slave
(EBUS        :  26) GGXRAY.LTD                       -- missing on slave
(EBUS        :  26) ND6415.NIB                       -- missing on slave
(EBUS        :  26) ND6415.N00                       -- missing on slave
(EBUS        :  26) ND6415.N01                       -- missing on slave
(EBUS        :  26) ND6415.C03                       -- missing on slave
(EBUS        :  26) ND6415.T03                       -- missing on slave
(EBUS        :  26) ND6415.N03                       -- missing on slave
(EBUS        :  26) ND6415.T01                       -- missing on slave
(EBUS        :  26) EBUS22.SCM                       -- missing on slave
(EBUS        :  26) DIR.CTL                          -- missing on slave
(EBUS        :  26) ND6721.T01                       -- missing on slave
(EBUS        :  26) ND6415.TYM                       -- missing on slave
(EBUS        :  26) ND6721.TYM                       -- missing on slave
(EBUS        :  26) RDIST0.CTL                       -- missing on slave
(EBUS        :  26) RDIST0.LOG                       -- missing on slave
(EBUS        :  26) CB2033.RX1                       -- missing on slave
(EBUS        :  26) CB2033.RX2                       -- missing on slave
(EBUS        :  26) CB2033.LX2                       -- missing on slave
(EBUS        :  26) CB2033.LX3                       -- missing on slave
(EBUS        :  26) CB2033.RX3                       -- missing on slave
(EBUS        :  26) CB2033.B                         -- missing on slave
(EBUS        :  26) CB2033.N                         -- missing on slave
(EBUS        :  26) CB2033.RX4                       -- missing on slave
(EBUS        :  26) CB2033.LX4                       -- missing on slave
(EBUS        :  26) CB2033.C01                       -- missing on slave
(EBUS        :  26) CB2033.XTR                       -- missing on slave
(EBUS        :  26) CB2033.FX5                       -- missing on slave
(EBUS        :  26) CB2033.RX5                       -- missing on slave
(EBUS        :  26) CB2033.LX5                       -- missing on slave
(EBUS        :  26) CB2033.NX5                       -- missing on slave
(EBUS        :  26) CB2033.T01                       -- missing on slave
(EBUS        :  26) CB2033.R01                       -- missing on slave
(EBUS        :  26) CB2033.CTL                       -- missing on slave
(EBUS        :  26) CB2033.F01                       -- missing on slave
(EBUS        :  26) CB2033.LST                       -- missing on slave
(EBUS        :  26) CB2033.N01                       -- missing on slave
(EBUS        :  26) ISXRAY.TXS                       -- missing on slave
(EBUS        :  26) ND6415.C00                       -- missing on slave
(EBUS        :  26) ND6721.CMD                       -- missing on slave
(EBUS        :  26) ND6415.CMD                       -- missing on slave
(EBUS        :  26) ND6415.C01                       -- missing on slave
(EBUS        :  26) ND6721.C01                       -- missing on slave
(EBUS        :  26) DIR.LOG                          -- missing on slave
(EBUS        :  26) ND6415.LOG                       -- missing on slave
(EBUS        :  26) ND6721.LOG                       -- missing on slave
(EBUS        :  26) 2EBUS.GN                         -- missing on slave
(EBUS        :  26) 2EBUS.MOD                        -- missing on slave
(EBUS        :  26) 2EBUS.C01                        -- missing on slave
(EBUS        :  26) 2EBUS.TYM                        -- missing on slave
(EBUS        :  26) 2EBUS.DOC                        -- missing on slave
(EBUS        :  26) 2EBUS.T01                        -- missing on slave
(EBUS        :  26) 2EBUS.CMD                        -- missing on slave
(EBUS        :  26) 2EBUS.C00                        -- missing on slave
(EBUS        :  26) LEMCOM.DOC                       -- missing on slave
(EBUS        :  26) ISXRAY.GGY                       -- missing on slave
(EBUS        :  26) ND6720.BND                       -- missing on slave
(EBUS        :  26) ND6720.C00                       -- missing on slave
(EBUS        :  26) ND6720.N00                       -- missing on slave
(EBUS        :  26) ND6720.N03                       -- missing on slave
(EBUS        :  26) ND6720.N01                       -- missing on slave
(EBUS        :  26) ND6720.NIB                       -- missing on slave
(EBUS        :  26) ND6720.C03                       -- missing on slave
(EBUS        :  26) ND6720.T03                       -- missing on slave
(EBUS        :  26) TEMP                             -- missing on slave
(EBUS        :  26) CPY.CTL                          -- missing on slave
(EBUS        :  26) ND6720.T01                       -- missing on slave
(EBUS        :  26) EBUSXX.LOG                       -- missing on slave
(EBUS        :  26) EBUSXX.LIS                       -- missing on slave
(EBUS        :  26) EBUSXX.CTL                       -- missing on slave
(EBUS        :  26) EBUSXX.ASM                       -- missing on slave
(EBUS        :  26) EBUS21.NIB                       -- missing on slave
(EBUS        :  26) EBUS.SCM                         -- missing on slave
(EBUS        :  26) EBUS.FIL                         -- missing on slave
(EBUS        :  26) DELNIB.CTL                       -- missing on slave
(EBUS        :  26) EBUS.DIR                         -- missing on slave
(EBUS        :  26) TYM.CTL                          -- missing on slave
(EBUS        :  26) ND6720.TYM                       -- missing on slave
(EBUS        :  26) TYM.TEC                          -- missing on slave
(EBUS        :  26) EBUS.CTL                         -- missing on slave
(EBUS        :  26) CB2032.CTL                       -- missing on slave
(EBUS        :  26) EBUS.SUM                         -- missing on slave
(EBUS        :  26) ND6720.CMD                       -- missing on slave
(EBUS        :  26) ND6720.C01                       -- missing on slave
(EBUS        :  26) CMD1.TEC                         -- missing on slave
(EBUS        :  26) ND6720.LOG                       -- missing on slave
(EBUS        :  26) EBUSPK.ASM                       -- missing on slave
(EBUS        :  26) EBUSPK.SRE                       -- missing on slave
(EBUS        :  26) EBUS.LOG                         -- missing on slave
(EBUS        :  26) EBUS.WHR                         -- missing on slave
(EBUS        :  26) EBUS.OUT                         -- missing on slave
(EBUS        :  26) EBUS21.CTL                       -- missing on slave
(EBUS        :  26) EBUS.MAI                         -- missing on slave
(EBUS        :  26) EBUS21.LOG                       -- missing on slave
(EBUS        :  26) MERCOM                           -- missing on slave
(EBUS        :  26) EBUS.DO                          -- missing on slave
(EBUS        :  26) EBUS.DOC                         -- missing on slave
(EBUS        :  26) EBUS.MER                         -- missing on slave
(EBUS        :  26) EBUS.XLD                         -- missing on slave
(EBUS        :  26) EBUS.BND                         -- missing on slave
(EBUS        :  26) EBUS.RC                          -- missing on slave
(EBUS        :  26) EBUS.RLD                         -- missing on slave
(EBUS        :  26) EBUS.XC                          -- missing on slave
(EBUS        :  26) EBUS.ERS                         -- missing on slave
(EBUS        :  26) EBUS.IMS                         -- missing on slave
(EBUS        :  26) EBUS.CMD                         -- missing on slave
(EBUS        :  26) EBUS21.SRE                       -- missing on slave
(EBUS        :  26) EBUS21.LIS                       -- missing on slave
(EBUS        :  26) EBUS21.LST                       -- missing on slave
(EBUS        :  26) EBUS21.BND                       -- missing on slave
(EBUS        :  26) EBUS20.LIS                       -- missing on slave
(EBUS        :  26) EBUS20.NIB                       -- missing on slave
(EBUS        :  26) EBUS02.000                       -- missing on slave
(EBUS        :  26) COMPAR.LOG                       -- missing on slave
(EBUS        :  26) COMPAR.CTL                       -- missing on slave
(EBUS        :  26) EBUS02.RCF                       -- missing on slave
(EBUS        :  26) CBXXXX.R01                       -- missing on slave
(EBUS        :  26) GOODGY.TXS                       -- missing on slave
(EBUS        :  26) EBUS02.W00                       -- missing on slave
(EBUS        :  26) EBUS02.O00                       -- missing on slave
(EBUS        :  26) EBUS02.JMS                       -- missing on slave
(EBUS        :  26) EBUS02.JPK                       -- missing on slave
(EBUS        :  26) EBUS02.DIR                       -- missing on slave
(EBUS        :  26) EBUS02.O02                       -- missing on slave
(EBUS        :  26) EBUS20.BND                       -- missing on slave
(EBUS        :  26) EBUS20.CTL                       -- missing on slave
(EBUS        :  26) EBUS02.LST                       -- missing on slave
(E      :  26) LOACOM.CMD                       -- missing on slave
(EBUS        :  26) GOODGY.NQA                       -- missing on slave
(EBUS        :  26) EBUS02.O01                       -- missing on slave
(EBUS        :  26) EBUS02.Y01                       -- missing on slave
(EBUS        :  26) EBUS02.X01                       -- missing on slave
(EBUS        :  26) EBUS02.I01                       -- missing on slave
(EBUS        :  26) EBUS02.002                       -- missing on slave
(EBUS        :  26) EBUS02.001                       -- missing on slave
(EBUS        :  26) EBUS02.X00                       -- missing on slave
(EBUS        :  26) EBUS02.Y00                       -- missing on slave
(EBUS        :  26) EBUS02.C00                       -- missing on slave
(EBUS        :  26) EBUS02.J00                       -- missing on slave
(EBUS        :  26) EBUS02.R00                       -- missing on slave
(EBUS        :  26) EBUS02.I00                       -- missing on slave
(EBUS        :  26) EBUS02.OL0                       -- missing on slave
(EBUS        :  26) EBUS02.J01                       -- missing on slave
(EBUS        :  26) EBUS02.SRE                       -- missing on slave
(EBUS        :  26) EBUS02.LIS                       -- missing on slave
(EBUS        :  26) EBUS02.R01                       -- missing on slave
(EBUS        :  26) EBUS02.C01                       -- missing on slave
(EBUS        :  26) EBUS02.CMD                       -- missing on slave
(EBUS        :  26) EBUS02.T00                       -- missing on slave
(EBUS        :  26) EBUS02.T01                       -- missing on slave
(EBUS        :  26) EBUS20.SRE                       -- missing on slave
(EBUS        :  26) EBUS20.LST                       -- missing on slave
(EBUS        :  26) EBUS20.LOG                       -- missing on slave
(EBUS        :  26) COPY.CTL                         -- missing on slave
(EBUS        :  26) COPY.LOG                         -- missing on slave
(EBUS        :  26) C01.TEC                          -- missing on slave
(EBUS        :  26) EBUS01.R01                       -- missing on slave
(EBUS        :  26) EBUS01.L01                       -- missing on slave
(EBUS        :  26) EBUS01.N01                       -- missing on slave
(EBUS        :  26) EBUS01.Y01                       -- missing on slave
(EBUS        :  26) EBUS01.X01                       -- missing on slave
(EBUS        :  26) EBUS01.OBJ                       -- missing on slave
(EBUS        :  26) EBUS01.X00                       -- missing on slave
(EBUS        :  26) EBUS01.S00                       -- missing on slave
(EBUS        :  26) EBUS01.Y00                       -- missing on slave
(EBUS        :  26) C01.CTL                          -- missing on slave
(EBUS        :  26) EBUS01.LOG                       -- missing on slave
(EBUS        :  26) BND.CTL                          -- missing on slave
(EBUS        :  26) C00.TEC                          -- missing on slave
(EBUS        :  26) FIND2.CTL                        -- missing on slave
(EBUS        :  26) FIND2.LOG                        -- missing on slave
(EBUS        :  26) ACCESS.MSG                       -- missing on slave
(EBUS        :  26) EBUS2.CTL                        -- missing on slave
(EBUS        :  26) DECLAR.CTL                       -- missing on slave
(EBUS        :  26) JS2033.L03                       -- missing on slave
(EBUS        :  26) JS2033.LB2                       -- missing on slave
(EBUS        :  26) JS2033.LB1                       -- missing on slave
(EBUS        :  26) JS2033.LB3                       -- missing on slave
(EBUS        :  26) JS2033.LB4                       -- missing on slave
(EBUS        :  26) JS2033.LB5                       -- missing on slave
(EBUS        :  26) JS2033.T03                       -- missing on slave
(EBUS        :  26) JS2033.LB9                       -- missing on slave
(EBUS        :  26) JS2033.LOD                       -- missing on slave
(EBUS        :  26) JS2033.CMD                       -- missing on slave
(EBUS        :  26) JS2033.NIB                       -- missing on slave
(EBUS        :  26) JS2033.A03                       -- missing on slave
(EBUS        :  26) JS2033.LB6                       -- missing on slave
(EBUS        :  26) JS2033.C03                       -- missing on slave
(EBUS        :  26) JS2033.F03                       -- missing on slave
(EBUS        :  26) JS2033.R03                       -- missing on slave
(EBUS        :  26) JS2033.N03                       -- missing on slave
(EBUS        :  26) JS2033.LST                       -- missing on slave
(EBUS        :  26) C00.LOG                          -- missing on slave
(EBUS        :  26) CMD.LOG                          -- missing on slave
(EBUS        :  26) CMD.TEC                          -- missing on slave
(EBUS        :  26) C00.CTL                          -- missing on slave
(EBUS        :  26) CMD.CTL                          -- missing on slave
(EBUS        :  26) TYM2.TEC                         -- missing on slave
(EBUS        :  26) TYM2.CTL                         -- missing on slave
(EBUS        :  26) BADBAS.LOG                       -- missing on slave
(EBUS        :  26) BND.LOG                          -- missing on slave
(EBUS        :  26) TBASE.PDP                        -- missing on slave
(EBUS        :  26) TBASE.PUB                        -- missing on slave
(EBUS        :  26) TBASE                            -- missing on slave
(EBUS        :  26) TBASE.TC                         -- missing on slave
(EBUS        :  26) TBASE.TID                        -- missing on slave
(EBUS        :  26) TBASE.MSG                        -- missing on slave
(EBUS        :  26) TBASE.370                        -- missing on slave
(EBUS        :  26) TBASE.TTL                        -- missing on slave
(EBUS        :  26) TBASE.BHM                        -- missing on slave
(EBUS        :  26) TBASE.HBM                        -- missing on slave
(EBUS        :  26) TBASE.DOC                        -- missing on slave
Checking host 33
Checking host 34
(EBUS        :  34) EBUS.DIR      44 27-Nov-89 23:45 -- bad checksum XUYFEY
                           should be 27-Nov-89 23:38 BEGBEY  ALL  RD  NO
(EBUS        :  34) ND6720.N00   127 25-Jun-92 17:29 -- bad checksum FAPBAB
                           should be 25-Jun-92 17:29 LOPPAF  ALL  RD  NO
(EBUS        :  34) CB2033.LX4    16 05-Nov-88 01:17 -- bad checksum VATYOX
                           should be 05-Nov-88 01:17 FEGXEL  ALL  RD  NO
(EBUS        :  34) CB2033.N       7 04-Nov-88 20:10 -- bad checksum VIVCAX
                           should be 04-Nov-88 20:10 TOJLAZ  ALL  RD  NO
Checking host 38
(EBUS        :  38) ND3374.T01                       -- missing on slave
(EBUS        :  38) TYM.LOG                          -- missing on slave
(EBUS        :  38) ND7004.BND                       -- missing on slave
(EBUS        :  38) ND2333.BND                       -- missing on slave
(EBUS        :  38) ND7004.C00                       -- missing on slave
(EBUS        :  38) ND2333.C00                       -- missing on slave
(EBUS        :  38) ND2333.LOG                       -- missing on slave
(EBUS        :  38) GGISIS.LTD                       -- missing on slave
(EBUS        :  38) EBUSGW.CTL                       -- missing on slave
(EBUS        :  38) FIND1.LOG                        -- missing on slave
(EBUS        :  38) FIND1.CTL                        -- missing on slave
(EBUS        :  38) ND2333.T01                       -- missing on slave
(EBUS        :  38) ND2333.C01                       -- missing on slave
(EBUS        :  38) ND2333.CMD                       -- missing on slave
(EBUS        :  38) ND2333.TYM                       -- missing on slave
(EBUS        :  38) ND7004.T01                       -- missing on slave
(EBUS        :  38) ND7004.LOG                       -- missing on slave
(EBUS        :  38) RENAME.LOG                       -- missing on slave
(EBUS        :  38) ND7004.TYM                       -- missing on slave
(EBUS        :  38) BASES.WHR                        -- missing on slave
(EBUS        :  38) ND7004.CMD                       -- missing on slave
(EBUS        :  38) BASES.FIX                        -- missing on slave
(EBUS        :  38) ND7004.C01                       -- missing on slave
(EBUS        :  38) EBUS1.SCM                        -- missing on slave
(EBUS        :  38) EBUS24.N02                       -- missing on slave
(EBUS        :  38) EBDIAG.N02                       -- missing on slave
(EBUS        :  38) EBDIAG.INF                       -- missing on slave
(EBUS        :  38) EBDIAG.OLD                       -- missing on slave
(EBUS        :  38) EBDIAG.SIL                       -- missing on slave
(EBUS        :  38) EBDIAG.V01                       -- missing on slave
(EBUS        :  38) EBUS1.MAP                        -- missing on slave
(EBUS        :  38) EBUS1.LNK                        -- missing on slave
(EBUS        :  38) BASES.TXT                        -- missing on slave
(EBUS        :  38) EBUSER                           -- missing on slave
(EBUS        :  38) EBUSER.INT                       -- missing on slave
(EBUS        :  38) EBUSER.TTL                       -- missing on slave
(EBUS        :  38) EBUSER.CFG                       -- missing on slave
(EBUS        :  38) EBUSER.DIA                       -- missing on slave
(EBUS        :  38) EBUSER.BHM                       -- missing on slave
(EBUS        :  38) EBUSER.CRA                       -- missing on slave
(EBUS        :  38) EBUSER.PUB                       -- missing on slave
(EBUS        :  38) EBUSER.OM                        -- missing on slave
(EBUS        :  38) EBUSER.HBM                       -- missing on slave
(EBUS        :  38) EBUSER.REV                       -- missing on slave
(EBUS        :  38) EBDIAG.00J                       -- missing on slave
(EBUS        :  38) EBDIAG.DIA                       -- missing on slave
(EBUS        :  38) EBDIAG.AID                       -- missing on slave
(EBUS        :  38) EBDIAG.BND                       -- missing on slave
(EBUS        :  38) EBDIAG.NXT                       -- missing on slave
(EBUS        :  38) EBDIAG.J00                       -- missing on slave
(EBUS        :  38) EBDIAG.SRE                       -- missing on slave
(EBUS        :  38) EBDIAG.LIS                       -- missing on slave
(EBUS        :  38) N10350.BND                       -- missing on slave
(EBUS        :  38) N10350.LOG                       -- missing on slave
(EBUS        :  38) ND7021.BND                       -- missing on slave
(EBUS        :  38) ND6722.BND                       -- missing on slave
(EBUS        :  38) ND3374.BND                       -- missing on slave
(EBUS        :  38) ND7021.C00                       -- missing on slave
(EBUS        :  38) ND6722.C00                       -- missing on slave
(EBUS        :  38) ND3374.C00                       -- missing on slave
(EBUS        :  38) 2333.LOG                         -- missing on slave
(EBUS        :  38) DIFFER.CTL                       -- missing on slave
(EBUS        :  38) FINDIT.CTL                       -- missing on slave
(EBUS        :  38) N10350.T01                       -- missing on slave
(EBUS        :  38) N10350.C01                       -- missing on slave
(EBUS        :  38) N10350.TYM                       -- missing on slave
(EBUS        :  38) N10350.N03                       -- missing on slave
(EBUS        :  38) N10350.C03                       -- missing on slave
(EBUS        :  38) N10350.T03                       -- missing on slave
(EBUS        :  38) N10350.N01                       -- missing on slave
(EBUS        :  38) N10350.N00                       -- missing on slave
(EBUS        :  38) N10350.NIB                       -- missing on slave
(EBUS        :  38) N10350.C00                       -- missing on slave
(EBUS        :  38) N10350.CMD                       -- missing on slave
(EBUS        :  38) CKBASE.LOG                       -- missing on slave
(EBUS        :  38) CKBASE.CTL                       -- missing on slave
(EBUS        :  38) FINDIT.LOG                       -- missing on slave
(EBUS        :  38) DIFFER.LOG                       -- missing on slave
(EBUS        :  38) ND3374.TYM                       -- missing on slave
(EBUS        :  38) ND7021.T01                       -- missing on slave
(EBUS        :  38) ND6722.T01                       -- missing on slave
(EBUS        :  38) ND6722.TYM                       -- missing on slave
(EBUS        :  38) ND7021.TYM                       -- missing on slave
(EBUS        :  38) MAIL.FWD                         -- missing on slave
(EBUS        :  38) ND7021.CMD                       -- missing on slave
(EBUS        :  38) ND6722.CMD                       -- missing on slave
(EBUS        :  38) ND3374.CMD                       -- missing on slave
(EBUS        :  38) FINDIT.TEC                       -- missing on slave
(EBUS        :  38) ND6722.C01                       -- missing on slave
(EBUS        :  38) ND7021.C01                       -- missing on slave
(EBUS        :  38) ND3374.C01                       -- missing on slave
(EBUS        :  38) ND3374.LOG                       -- missing on slave
(EBUS        :  38) ND6722.LOG                       -- missing on slave
(EBUS        :  38) ND7021.LOG                       -- missing on slave
(EBUS        :  38) EBUS0.SCM                        -- missing on slave
(EBUS        :  38) EBUSJS.BND                       -- missing on slave
(EBUS        :  38) EBUSJS.CTL                       -- missing on slave
(EBUS        :  38) EBUSJS.LST                       -- missing on slave
(EBUS        :  38) EBUSJS.LIS                       -- missing on slave
(EBUS        :  38) EBUSJS.SRE                       -- missing on slave
(EBUS        :  38) EBUSJS.LOG                       -- missing on slave
(EBUS        :  38) TBAS.PDP                         -- missing on slave
(EBUS        :  38) V2EBUS.DOC                       -- missing on slave
(EBUS        :  38) V2EBUS.MEM                       -- missing on slave
(EBUS        :  38) EBUSIM                           -- missing on slave
(EBUS        :  38) EBUSIM.INT                       -- missing on slave
(EBUS        :  38) EBUSIM.TTL                       -- missing on slave
(EBUS        :  38) EBUSIM.DAT                       -- missing on slave
(EBUS        :  38) EBUSIM.HPM                       -- missing on slave
(EBUS        :  38) EBUSIM.DBG                       -- missing on slave
(EBUS        :  38) EBUSIM.BHM                       -- missing on slave
(EBUS        :  38) EBUSIM.BIO                       -- missing on slave
(EBUS        :  38) EBUSIM.IIN                       -- missing on slave
(EBUS        :  38) EBUSIM.PUB                       -- missing on slave
(EBUS        :  38) EBUSIM.HO                        -- missing on slave
(EBUS        :  38) EBUSIM.HBM                       -- missing on slave
(EBUS        :  38) EBUSIM.IO                        -- missing on slave
(EBUS        :  38) EBUSIM.INI                       -- missing on slave
(EBUS        :  38) ND6721.BND                       -- missing on slave
(EBUS        :  38) ND6415.BND                       -- missing on slave
(EBUS        :  38) ND6721.C00                       -- missing on slave
(EBUS        :  38) GGXRAY.LTD                       -- missing on slave
(EBUS        :  38) ND6415.NIB                       -- missing on slave
(EBUS        :  38) ND6415.N00                       -- missing on slave
(EBUS        :  38) ND6415.N01                       -- missing on slave
(EBUS        :  38) ND6415.C03                       -- missing on slave
(EBUS        :  38) ND6415.T03                       -- missing on slave
(EBUS        :  38) ND6415.N03                       -- missing on slave
(EBUS        :  38) ND6415.T01                       -- missing on slave
(EBUS        :  38) EBUS22.SCM                       -- missing on slave
(EBUS        :  38) DIR.CTL                          -- missing on slave
(EBUS        :  38) ND6721.T01                       -- missing on slave
(EBUS        :  38) ND6415.TYM                       -- missing on slave
(EBUS        :  38) ND6721.TYM                       -- missing on slave
(EBUS        :  38) RDIST0.CTL                       -- missing on slave
(EBUS        :  38) RDIST0.LOG                       -- missing on slave
(EBUS        :  38) CB2033.RX1                       -- missing on slave
(EBUS        :  38) CB2033.RX2                       -- missing on slave
(EBUS        :  38) CB2033.LX2                       -- missing on slave
(EBUS        :  38) CB2033.LX3                       -- missing on slave
(EBUS        :  38) CB2033.RX3                       -- missing on slave
(EBUS        :  38) CB2033.B                         -- missing on slave
(EBUS        :  38) CB2033.N                         -- missing on slave
(EBUS        :  38) CB2033.RX4                       -- missing on slave
(EBUS        :  38) CB2033.LX4                       -- missing on slave
(EBUS        :  38) CB2033.C01                       -- missing on slave
(EBUS        :  38) CB2033.XTR                       -- missing on slave
(EBUS        :  38) CB2033.FX5                       -- missing on slave
(EBUS        :  38) CB2033.RX5                       -- missing on slave
(EBUS        :  38) CB2033.LX5                       -- missing on slave
(EBUS        :  38) CB2033.NX5                       -- missing on slave
(EBUS        :  38) CB2033.T01                       -- missing on slave
(EBUS        :  38) CB2033.R01                       -- missing on slave
(EBUS        :  38) CB2033.CTL                       -- missing on slave
(EBUS        :  38) CB2033.F01                       -- missing on slave
(EBUS        :  38) CB2033.LST                       -- missing on slave
(EBUS        :  38) CB2033.N01                       -- missing on slave
(EBUS        :  38) ISXRAY.TXS                       -- missing on slave
(EBUS        :  38) ND6415.C00                       -- missing on slave
(EBUS        :  38) ND6721.CMD                       -- missing on slave
(EBUS        :  38) ND6415.CMD                       -- missing on slave
(EBUS        :  38) ND6415.C01                       -- missing on slave
(EBUS        :  38) ND6721.C01                       -- missing on slave
(EBUS        :  38) DIR.LOG                          -- missing on slave
(EBUS        :  38) ND6415.LOG                       -- missing on slave
(EBUS        :  38) ND6721.LOG                       -- missing on slave
(EBUS        :  38) 2EBUS.GN                         -- missing on slave
(EBUS        :  38) 2EBUS.MOD                        -- missing on slave
(EBUS        :  38) 2EBUS.C01                        -- missing on slave
(EBUS        :  38) 2EBUS.TYM                        -- missing on slave
(EBUS        :  38) 2EBUS.DOC                        -- missing on slave
(EBUS        :  38) 2EBUS.T01                        -- missing on slave
(EBUS        :  38) 2EBUS.CMD                        -- missing on slave
(EBUS        :  38) 2EBUS.C00                        -- missing on slave
(EBUS        :  38) LEMCOM.DOC                       -- missing on slave
(EBUS        :  38) ISXRAY.GGY                       -- missing on slave
(EBUS        :  38) ND6720.BND                       -- missing on slave
(EBUS        :  38) ND6720.C00                       -- missing on slave
(EBUS        :  38) ND6720.N00                       -- missing on slave
(EBUS        :  38) ND6720.N03                       -- missing on slave
(EBUS        :  38) ND6720.N01                       -- missing on slave
(EBUS        :  38) ND6720.NIB                       -- missing on slave
(EBUS        :  38) ND6720.C03                       -- missing on slave
(EBUS        :  38) ND6720.T03                       -- missing on slave
(EBUS        :  38) TEMP                             -- missing on slave
(EBUS        :  38) CPY.CTL                          -- missing on slave
(EBUS        :  38) ND6720.T01                       -- missing on slave
(EBUS        :  38) EBUSXX.LOG                       -- missing on slave
(EBUS        :  38) EBUSXX.LIS                       -- missing on slave
(EBUS        :  38) EBUSXX.CTL                       -- missing on slave
(EBUS        :  38) EBUSXX.ASM                       -- missing on slave
(EBUS        :  38) EBUS21.NIB                       -- missing on slave
(EBUS        :  38) EBUS.SCM                         -- missing on slave
(EBUS        :  38) EBUS.FIL                         -- missing on slave
(EBUS        :  38) DELNIB.CTL                       -- missing on slave
(EBUS        :  38) EBUS.DIR                         -- missing on slave
(EBUS        :  38) TYM.CTL                          -- missing on slave
(EBUS        :  38) ND6720.TYM                       -- missing on slave
(EBUS        :  38) TYM.TEC                          -- missing on slave
(EBUS        :  38) EBUS.CTL                         -- missing on slave
(EBUS        :  38) CB2032.CTL                       -- missing on slave
(EBUS        :  38) EBUS.SUM                         -- missing on slave
(EBUS        :  38) ND6720.CMD                       -- missing on slave
(EBUS        :  38) ND6720.C01                       -- missing on slave
(EBUS        :  38) CMD1.TEC                         -- missing on slave
(EBUS        :  38) ND6720.LOG                       -- missing on slave
(EBUS        :  38) EBUSPK.ASM                       -- missing on slave
(EBUS        :  38) EBUSPK.SRE                       -- missing on slave
(EBUS        :  38) EBUS.LOG                         -- missing on slave
(EBUS        :  38) EBUS.WHR                         -- missing on slave
(EBUS        :  38) EBUS.OUT                         -- missing on slave
(EBUS        :  38) EBUS21.CTL                       -- missing on slave
(EBUS        :  38) EBUS.MAI                         -- missing on slave
(EBUS        :  38) EBUS21.LOG                       -- missing on slave
(EBUS        :  38) MERCOM                           -- missing on slave
(EBUS        :  38) EBUS.DO                          -- missing on slave
(EBUS        :  38) EBUS.DOC                         -- missing on slave
(EBUS        :  38) EBUS.MER                         -- missing on slave
(EBUS        :  38) EBUS.XLD                         -- missing on slave
(EBUS        :  38) EBUS.BND                         -- missing on slave
(EBUS        :  38) EBUS.RC                          -- missing on slave
(EBUS        :  38) EBUS.RLD                         -- missing on slave
(EBUS        :  38) EBUS.XC                          -- missing on slave
(EBUS        :  38) EBUS.ERS                         -- missing on slave
(EBUS        :  38) EBUS.IMS                         -- missing on slave
(EBUS        :  38) EBUS.CMD                         -- missing on slave
(EBUS        :  38) EBUS21.SRE                       -- missing on slave
(EBUS        :  38) EBUS21.LIS                       -- missing on slave
(EBUS        :  38) EBUS21.LST                       -- missing on slave
(EBUS        :  38) EBUS21.BND                       -- missing on slave
(EBUS        :  38) EBUS20.LIS                       -- missing on slave
(EBUS        :  38) EBUS20.NIB                       -- missing on slave
(EBUS        :  38) EBUS02.000                       -- missing on slave
(EBUS        :  38) COMPAR.LOG                       -- missing on slave
(EBUS        :  38) COMPAR.CTL                       -- missing on slave
(EBUS        :  38) EBUS02.RCF                       -- missing on slave
(EBUS        :  38) CBXXXX.R01                       -- missing on slave
(EBUS        :  38) GOODGY.TXS                       -- missing on slave
(EBUS        :  38) EBUS02.W00                       -- missing on slave
(EBUS        :  38) EBUS02.O00                       -- missing on slave
(EBUS        :  38) EBUS02.JMS                       -- missing on slave
(EBUS        :  38) EBUS02.JPK                       -- missing on slave
(EBUS        :  38) EBUS02.DIR                       -- missing on slave
(EBUS        :  38) EBUS02.O02                       -- missing on slave
(EBUS        :  38) EBUS20.BND                       -- missing on slave
(EBUS        :  38) EBUS20.CTL                       -- missing on slave
(EBUS        :  38) EBUS02.LST                       -- missing on slave
(EBUS        :  38) LOACOM.CMD                       -- missing on slave
(EBUS        :  38) GOODGY.NQA                       -- missing on slave
(EBUS        :  38) EBUS02.O01                       -- missing on slave
(EBUS        :  38) EBUS02.Y01                       -- missing on slave
(EBUS        :  38) EBUS02.X01                       -- missing on slave
(EBUS        :  38) EBUS02.I01                       -- missing on slave
(EBUS        :  38) EBUS02.002                       -- missing on slave
(EBUS        :  38) EBUS02.001                       -- missing on slave
(EBUS        :  38) EBUS02.X00                       -- missing on slave
(EBUS        :  38) EBUS02.Y00                       -- missing on slave
(EBUS        :  38) EBUS02.C00                       -- missing on slave
(EBUS        :  38) EBUS02.J00                       -- missing on slave
(EBUS        :  38) EBUS02.R00                       -- missing on slave
(EBUS        :  38) EBUS02.I00                       -- missing on slave
(EBUS        :  38) EBUS02.OL0                       -- missing on slave
(EBUS        :  38) EBUS02.J01                       -- missing on slave
(EBUS        :  38) EBUS02.SRE                       -- missing on slave
(EBUS        :  38) EBUS02.LIS                       -- missing on slave
(EBUS        :  38) EBUS02.R01                       -- missing on slave
(EBUS        :  38) EBUS02.C01                       -- missing on slave
(EBUS        :  38) EBUS02.CMD                       -- missing on slave
(EBUS        :  38) EBUS02.T00                       -- missing on slave
(EBUS        :  38) EBUS02.T01                       -- missing on slave
(EBUS        :  38) EBUS20.SRE                       -- missing on slave
(EBUS        :  38) EBUS20.LST                       -- missing on slave
(EBUS        :  38) EBUS20.LOG                       -- missing on slave
(EBUS        :  38) COPY.CTL                         -- missing on slave
(EBUS        :  38) COPY.LOG                         -- missing on slave
(EBUS        :  38) C01.TEC                          -- missing on slave
(EBUS        :  38) EBUS01.R01                       -- missing on slave
(EBUS        :  38) EBUS01.L01                       -- missing on slave
(EBUS        :  38) EBUS01.N01                       -- missing on slave
(EBUS        :  38) EBUS01.Y01                       -- missing on slave
(EBUS        :  38) EBUS01.X01                       -- missing on slave
(EBUS        :  38) EBUS01.OBJ                       -- missing on slave
(EBUS        :  38) EBUS01.X00                       -- missing on slave
(EBUS        :  38) EBUS01.S00                       -- missing on slave
(EBUS        :  38) EBUS01.Y00                       -- missing on slave
(EBUS        :  38) C01.CTL                          -- missing on slave
(EBUS        :  38) EBUS01.LOG                       -- missing on slave
(EBUS        :  38) BND.CTL                          -- missing on slave
(EBUS        :  38) C00.TEC                          -- missing on slave
(EBUS        :  38) FIND2.CTL                        -- missing on slave
(EBUS        :  38) FIND2.LOG                        -- missing on slave
(EBUS        :  38) ACCESS.MSG                       -- missing on slave
(EBUS        :  38) EBUS2.CTL                        -- missing on slave
(EBUS        :  38) DECLAR.CTL                       -- missing on slave
(EBUS        :  38) JS2033.L03                       -- missing on slave
(EBUS        :  38) JS2033.LB2                       -- missing on slave
(EBUS        :  38) JS2033.LB1                       -- missing on slave
(EBUS        :  38) JS2033.LB3                       -- missing on slave
(EBUS        :  38) JS2033.LB4                       -- missing on slave
(EBUS        :  38) JS2033.LB5                       -- missing on slave
(EBUS        :  38) JS2033.T03                       -- missing on slave
(EBUS        :  38) JS2033.LB9                       -- missing on slave
(EBUS        :  38) JS2033.LOD                       -- missing on slave
(EBUS        :  38) JS2033.CMD                       -- missing on slave
(EBUS        :  38) JS2033.NIB                       -- missing on slave
(EBUS        :  38) JS2033.A03                       -- missing on slave
(EBUS        :  38) JS2033.LB6                       -- missing on slave
(EBUS        :  38) JS2033.C03                       -- missing on slave
(EBUS        :  38) JS2033.F03                       -- missing on slave
(EBUS        :  38) JS2033.R03                       -- missing on slave
(EBUS        :  38) JS2033.N03                       -- missing on slave
(EBUS        :  38) JS2033.LST                       -- missing on slave
(EBUS        :  38) C00.LOG                          -- missing on slave
(EBUS        :  38) CMD.LOG                          -- missing on slave
(EBUS        :  38) CMD.TEC                          -- missing on slave
(EBUS        :  38) C00.CTL                          -- missing on slave
(EBUS        :  38) CMD.CTL                          -- missing on slave
(EBUS        :  38) TYM2.TEC                         -- missing on slave
(EBUS        :  38) TYM2.CTL                         -- missing on slave
(EBUS        :  38) BADBAS.LOG                       -- missing on slave
(EBUS        :  38) BND.LOG                          -- missing on slave
(EBUS        :  38) TBASE.PDP                        -- missing on slave
(EBUS        :  38) TBASE.PUB                        -- missing on slave
(EBUS        :  38) TBASE                            -- missing on slave
(EBUS        :  38) TBASE.TC                         -- missing on slave
(EBUS        :  38) TBASE.TID                        -- missing on slave
(EBUS        :  38) TBASE.MSG                        -- missing on slave
(EBUS        :  38) TBASE.370                        -- missing on slave
(EBUS        :  38) TBASE.TTL                        -- missing on slave
(EBUS        :  38) TBASE.BHM                        -- missing on slave
(EBUS        :  38) TBASE.HBM                        -- missing on slave
(EBUS        :  38) TBASE.DOC                        -- missing on slave
 @5‘