Master host: 33
196 files on master system.
Slave hosts: 26,33,34,38
Checking host 26
(EXECX       :  26) XEXLIC.REL                       -- missing on slave
(EXECX       :  26) XEXLIC.SAI                       -- missing on slave
(EXECX       :  26) XEXLIC.REQ                       -- missing on slave
(EXECX       :  26) SUBMIT.MKR                       -- missing on slave
(EXECX       :  26) TEST.LOG                         -- missing on slave
(EXECX       :  26) TEST.CTL                         -- missing on slave
(EXECX       :  26) F.LOG                            -- missing on slave
(EXECX       :  26) F.CTL                            -- missing on slave
(EXECX       :  26) F.NEW                            -- missing on slave
(EXECX       :  26) LABEL.LOG                        -- missing on slave
(EXECX       :  26) LABEL.CTL                        -- missing on slave
(EXECX       :  26) SUBMIT.INF                       -- missing on slave
(EXECX       :  26) XEXLIC.LST                       -- missing on slave
(EXECX       :  26) SUBMIT.DOC                       -- missing on slave
(EXECX       :  26) SUBMIT.FIL                       -- missing on slave
(EXECX       :  26) SUBMIT.SAV                       -- missing on slave
(EXECX       :  26) XEXLIC.BAK                       -- missing on slave
(EXECX       :  26) XEXECB.CMD                       -- missing on slave
(EXECX       :  26) XEXOLD.S                         -- missing on slave
(EXECX       :  26) PHOTAB.GRM                       -- missing on slave
(EXECX       :  26) XEXMAI.SAI                       -- missing on slave
(EXECX       :  26) PPN.LOG                          -- missing on slave
(EXECX       :  26) PPN.CTL                          -- missing on slave
(EXECX       :  26) STOP.LOG                         -- missing on slave
(EXECX       :  26) XEXMAI.CTL                       -- missing on slave
(EXECX       :  26) XEXMAI.BAK                       -- missing on slave
(EXECX       :  26) SUBCMD.LOG                       -- missing on slave
(EXECX       :  26) USER.CTL                         -- missing on slave
(EXECX       :  26) PHOPNT.MSA                       -- missing on slave
(EXECX       :  26) PHOSCN.MSA                       -- missing on slave
(EXECX       :  26) PARAMS.LOG                       -- missing on slave
(EXECX       :  26) 020988.SAT                       -- missing on slave
(EXECX       :  26) XEXINT.REL                       -- missing on slave
(EXECX       :  26) XEXINT.SAI                       -- missing on slave
(EXECX       :  26) 2.CTL                            -- missing on slave
(EXECX       :  26) XEXINT.BAK                       -- missing on slave
(EXECX       :  26) XEXINT.LST                       -- missing on slave
(EXECX       :  26) PERP.CTL                         -- missing on slave
(EXECX       :  26) XEXINT.REQ                       -- missing on slave
(EXECX       :  26) XEXINT.DEF                       -- missing on slave
(EXECX       :  26) XEXCHR.SAI                       -- missing on slave
(EXECX       :  26) XEXINT.DCL                       -- missing on slave
(EXECX       :  26) XEXINT.RNG                       -- missing on slave
(EXECX       :  26) FRENCH.FDM                       -- missing on slave
(EXECX       :  26) QUEDPY.SAV                       -- missing on slave
(EXECX       :  26) QUEDPY.REL                       -- missing on slave
(EXECX       :  26) QUEDPY.SAI                       -- missing on slave
(EXECX       :  26) XEXOPR.SAI                       -- missing on slave
(EXECX       :  26) XEXOPR.BAK                       -- missing on slave
(EXECX       :  26) XEXSUB.REQ                       -- missing on slave
(EXECX       :  26) 1.LOG                            -- missing on slave
(EXECX       :  26) 1.CTL                            -- missing on slave
(EXECX       :  26) XEXSUB.REL                       -- missing on slave
(EXECX       :  26) XEXSUB.SAI                       -- missing on slave
(EXECX       :  26) XEXSUB.220                       -- missing on slave
(EXECX       :  26) XEXSUB.BAK                       -- missing on slave
(EXECX       :  26) XEXSUB.LST                       -- missing on slave
(EXECX       :  26) BOGUS.CTL                        -- missing on slave
(EXECX       :  26) X.CTL                            -- missing on slave
(EXECX       :  26) XEXECF.120                       -- missing on slave
(EXECX       :  26) XEXTIM.REL                       -- missing on slave
(EXECX       :  26) XEXTIM.SAI                       -- missing on slave
(EXECX       :  26) XEXTIM.REQ                       -- missing on slave
(EXECX       :  26) JQUE.SAI                         -- missing on slave
(EXECX       :  26) FOO.LOG                          -- missing on slave
(EXECX       :  26) FOO.CTL                          -- missing on slave
(EXECX       :  26) PARAM.LOG                        -- missing on slave
(EXECX       :  26) PARAM.HLP                        -- missing on slave
(EXECX       :  26) PARAM.BAK                        -- missing on slave
(EXECX       :  26) XEXFIL.REQ                       -- missing on slave
(EXECX       :  26) XEXFIL.REL                       -- missing on slave
(EXECX       :  26) XEXFIL.BAK                       -- missing on slave
(EXECX       :  26) XEXFIL.SAI                       -- missing on slave
(EXECX       :  26) XEXFIL.10                        -- missing on slave
(EXECX       :  26) TELCHK.LOG                       -- missing on slave
(EXECX       :  26) XEXPKG.REL                       -- missing on slave
(EXECX       :  26) XEXPKG.SAI                       -- missing on slave
(EXECX       :  26) JQUE.REQ                         -- missing on slave
(EXECX       :  26) XEXPKG.REQ                       -- missing on slave
(EXECX       :  26) XFER.CTL                         -- missing on slave
(EXECX       :  26) XFER.BAK                         -- missing on slave
(EXECX       :  26) XEXPKG.BAK                       -- missing on slave
(EXECX       :  26) QUIT.LOG                         -- missing on slave
(EXECX       :  26) JQUE.DEF                         -- missing on slave
(EXECX       :  26) XFER.LOG                         -- missing on slave
(EXECX       :  26) PARAM.CTL                        -- missing on slave
(EXECX       :  26) JQUE.LST                         -- missing on slave
(EXECX       :  26) XEXPKG.LST                       -- missing on slave
(EXECX       :  26) XEXFIL.DEF                       -- missing on slave
(EXECX       :  26) NEWLIC.LOG                       -- missing on slave
(EXECX       :  26) JQUE.164                         -- missing on slave
(EXECX       :  26) JQUE.136                         -- missing on slave
(EXECX       :  26) JQUE.134                         -- missing on slave
(EXECX       :  26) JQUE.131                         -- missing on slave
(EXECX       :  26) XFER.OUT                         -- missing on slave
(EXECX       :  26) JQUE.125                         -- missing on slave
(EXECX       :  26) JQUE.117                         -- missing on slave
(EXECX       :  26) JQUE.116                         -- missing on slave
(EXECX       :  26) JQUE.112                         -- missing on slave
(EXECX       :  26) JQUE.S12                         -- missing on slave
(EXECX       :  26) TESTER.CTL                       -- missing on slave
(EXECX       :  26) PHONIX.MSG                       -- missing on slave
(EXECX       :  26) JQUEUE.DEF                       -- missing on slave
(EXECX       :  26) JQUEUE.BAK                       -- missing on slave
(EXECX       :  26) TEST0.LOG                        -- missing on slave
(EXECX       :  26) DAYTIM.LOG                       -- missing on slave
(EXECX       :  26) JQUEUE.SYS                       -- missing on slave
(EXECX       :  26) JQUEUE.LXX                       -- missing on slave
(EXECX       :  26) JQUEUE.MKR                       -- missing on slave
(EXECX       :  26) JQUEUE.171                       -- missing on slave
(EXECX       :  26) JQUEUE.115                       -- missing on slave
(EXECX       :  26) JQUEUE.L                         -- missing on slave
(EXECX       :  26) JQUEUE.LST                       -- missing on slave
(EXECX       :  26) JQUEUE.RUN                       -- missing on slave
(EXECX       :  26) JQUEUE.OL2                       -- missing on slave
(EXECX       :  26) JQUEUE.OLL                       -- missing on slave
(EXECX       :  26) JQUEUE.OLD                       -- missing on slave
(EXECX       :  26) DAYTIM.CTL                       -- missing on slave
(EXECX       :  26) JQUEUE.TXT                       -- missing on slave
(EXECX       :  26) JQUEUE.113                       -- missing on slave
(EXECX       :  26) TESTIT.CTL                       -- missing on slave
(EXECX       :  26) JQUEUE.DE0                       -- missing on slave
(EXECX       :  26) EXECX.CMD                        -- missing on slave
(EXECX       :  26) EXECX.DIR                        -- missing on slave
(EXECX       :  26) PHOCMP.MSA                       -- missing on slave
(EXECX       :  26) PHOUTL.MSA                       -- missing on slave
(EXECX       :  26) XEXECX.FDM                       -- missing on slave
(EXECX       :  26) XEXEC.SAV                        -- missing on slave
(EXECX       :  26) EXECX.SAV                        -- missing on slave
(EXECX       :  26) EXECX.REL                        -- missing on slave
(EXECX       :  26) XEXEC.REL                        -- missing on slave
(EXECX       :  26) XEXEC.SAI                        -- missing on slave
(EXECX       :  26) EXECX.SAI                        -- missing on slave
(EXECX       :  26) XEXEC.INF                        -- missing on slave
(EXECX       :  26) EXECX.INF                        -- missing on slave
(EXECX       :  26) XEXEC.CMD                        -- missing on slave
(EXECX       :  26) XEXEC.MSG                        -- missing on slave
(EXECX       :  26) XEXEC.BAK                        -- missing on slave
(EXECX       :  26) EXECX.BAK                        -- missing on slave
(EXECX       :  26) EXECX.LST                        -- missing on slave
(EXECX       :  26) XEXEC.LST                        -- missing on slave
(EXECX       :  26) EXECX.223                        -- missing on slave
(EXECX       :  26) XEXEC.213                        -- missing on slave
(EXECX       :  26) QUEDDT.SAI                       -- missing on slave
(EXECX       :  26) EXECX.CAB                        -- missing on slave
(EXECX       :  26) EXECX.217                        -- missing on slave
(EXECX       :  26) XEXEC.211                        -- missing on slave
(EXECX       :  26) XEXECX.206                       -- missing on slave
(EXECX       :  26) XEXEC.206                        -- missing on slave
(EXECX       :  26) XEXEC.205                        -- missing on slave
(EXECX       :  26) XEXECX.200                       -- missing on slave
(EXECX       :  26) QUEDDT.SAV                       -- missing on slave
(EXECX       :  26) QUEDDT.BAK                       -- missing on slave
(EXECX       :  26) XEXEC.177                        -- missing on slave
(EXECX       :  26) XEXEC.174                        -- missing on slave
(EXECX       :  26) XEXEC.RND                        -- missing on slave
(EXECX       :  26) XEXECX.171                       -- missing on slave
(EXECX       :  26) XEXEC.X70                        -- missing on slave
(EXECX       :  26) EXECX.167                        -- missing on slave
(EXECX       :  26) EXECX.X70                        -- missing on slave
(EXECX       :  26) XEXEC.DOC                        -- missing on slave
(EXECX       :  26) XEXEC.BWR                        -- missing on slave
(EXECX       :  26) XEXECX.166                       -- missing on slave
(EXECX       :  26) XEXECX.165                       -- missing on slave
(EXECX       :  26) XEXEC.165                        -- missing on slave
(EXECX       :  26) XEXECX.162                       -- missing on slave
(EXECX       :  26) EXECX.154                        -- missing on slave
(EXECX       :  26) EXECX.153                        -- missing on slave
(EXECX       :  26) XEXEC.REQ                        -- missing on slave
(EXECX       :  26) XEXECX.151                       -- missing on slave
(EXECX       :  26) XEXECX.145                       -- missing on slave
(EXECX       :  26) XEXEC.NEW                        -- missing on slave
(EXECX       :  26) XEXEC.PRJ                        -- missing on slave
(EXECX       :  26) XEXEC.145                        -- missing on slave
(EXECX       :  26) XEXECX.142                       -- missing on slave
(EXECX       :  26) XEXECX.140                       -- missing on slave
(EXECX       :  26) EXECX.136                        -- missing on slave
(EXECX       :  26) XEXEC.136                        -- missing on slave
(EXECX       :  26) XEXECX.125                       -- missing on slave
(EXECX       :  26) EXECX.CCL                        -- missing on slave
(EXECX       :  26) XEXEC.CCL                        -- missing on slave
(EXECX       :  26) EXECX.127                        -- missing on slave
(EXECX       :  26) XEXECX.124                       -- missing on slave
(EXECX       :  26) XEXECX.120                       -- missing on slave
(EXECX       :  26) XEXECX.115                       -- missing on slave
(EXECX       :  26) XEXECX.114                       -- missing on slave
(EXECX       :  26) XEXEC.CTL                        -- missing on slave
(EXECX       :  26) XEXECX.121                       -- missing on slave
(EXECX       :  26) XEXEC.118                        -- missing on slave
(EXECX       :  26) XEXEC.PAR                        -- missing on slave
(EXECX       :  26) XEXECX.117                       -- missing on slave
(EXECX       :  26) XEXECX.62                        -- missing on slave
(EXECX       :  26) XEXEC.113                        -- missing on slave
(EXECX       :  26) XEXEC.PIC                        -- missing on slave
(EXECX       :  26) XEXEC.WRS                        -- missing on slave
(EXECX       :  26) XEXEC.00X                        -- missing on slave
Checking host 33
Checking host 34
(EXECX       :  34) XEXLIC.REL                       -- missing on slave
(EXECX       :  34) XEXLIC.SAI                       -- missing on slave
(EXECX       :  34) XEXLIC.REQ                       -- missing on slave
(EXECX       :  34) SUBMIT.MKR                       -- missing on slave
(EXECX       :  34) TEST.LOG                         -- missing on slave
(EXECX       :  34) TEST.CTL                         -- missing on slave
(EXECX       :  34) F.LOG                            -- missing on slave
(EXECX       :  34) F.CTL                            -- missing on slave
(EXECX       :  34) F.NEW                            -- missing on slave
(EXECX       :  34) LABEL.LOG                        -- missing on slave
(EXECX       :  34) LABEL.CTL                        -- missing on slave
(EXECX       :  34) SUBMIT.INF                       -- missing on slave
(EXECX       :  34) XEXLIC.LST                       -- missing on slave
(EXECX       :  34) SUBMIT.DOC                       -- missing on slave
(EXECX       :  34) SUBMIT.FIL                       -- missing on slave
(EXECX       :  34) SUBMIT.SAV                       -- missing on slave
(EXECX       :  34) XEXLIC.BAK                       -- missing on slave
(EXECX       :  34) XEXECB.CMD                       -- missing on slave
(EXECX       :  34) XEXOLD.S                         -- missing on slave
(EXECX       :  34) PHOTAB.GRM                       -- missing on slave
(EXECX       :  34) XEXMAI.SAI                       -- missing on slave
(EXECX       :  34) PPN.LOG                          -- missing on slave
(EXECX       :  34) PPN.CTL                          -- missing on slave
(EXECX       :  34) STOP.LOG                         -- missing on slave
(EXECX       :  34) XEXMAI.CTL                       -- missing on slave
(EXECX       :  34) XEXMAI.BAK                       -- missing on slave
(EXECX       :  34) SUBCMD.LOG                       -- missing on slave
(EXECX       :  34) USER.CTL                         -- missing on slave
(EXECX       :  34) PHOPNT.MSA                       -- missing on slave
(EXECX       :  34) PHOSCN.MSA                       -- missing on slave
(EXECX       :  34) PARAMS.LOG                       -- missing on slave
(EXECX       :  34) 020988.SAT                       -- missing on slave
(EXECX       :  34) XEXINT.REL                       -- missing on slave
(EXECX       :  34) XEXINT.SAI                       -- missing on slave
(EXECX       :  34) 2.CTL                            -- missing on slave
(EXECX       :  34) XEXINT.BAK                       -- missing on slave
(EXECX       :  34) XEXINT.LST                       -- missing on slave
(EXECX       :  34) PERP.CTL                         -- missing on slave
(EXECX       :  34) XEXINT.REQ                       -- missing on slave
(EXECX       :  34) XEXINT.DEF                       -- missing on slave
(EXECX       :  34) XEXCHR.SAI                       -- missing on slave
(EXECX       :  34) XEXINT.DCL                       -- missing on slave
(EXECX       :  34) XEXINT.RNG                       -- missing on slave
(EXECX       :  34) FRENCH.FDM                       -- missing on slave
(EXECX       :  34) QUEDPY.SAV                       -- missing on slave
(EXECX       :  34) QUEDPY.REL                       -- missing on slave
(EXECX       :  34) QUEDPY.SAI                       -- missing on slave
(EXECX       :  34) XEXOPR.SAI                       -- missing on slave
(EXECX       :  34) XEXOPR.BAK                       -- missing on slave
(EXECX       :  34) XEXSUB.REQ                       -- missing on slave
(EXECX       :  34) 1.LOG                       -- missing on slave
(EXECX       :  34) 1.CTL                            -- missing on slave
(EXECX       :  34) XEXSUB.REL                       -- missing on slave
(EXECX       :  34) XEXSUB.SAI                       -- missing on slave
(EXECX       :  34) XEXSUB.220                       -- missing on slave
(EXECX       :  34) XEXSUB.BAK                       -- missing on slave
(EXECX       :  34) XEXSUB.LST                       -- missing on slave
(EXECX       :  34) BOGUS.CTL                        -- missing on slave
(EXECX       :  34) X.CTL                            -- missing on slave
(EXECX       :  34) XEXECF.120                       -- missing on slave
(EXECX       :  34) XEXTIM.REL                       -- missing on slave
(EXECX       :  34) XEXTIM.SAI                       -- missing on slave
(EXECX       :  34) XEXTIM.REQ                       -- missing on slave
(EXECX       :  34) JQUE.SAI                         -- missing on slave
(EXECX       :  34) FOO.LOG                          -- missing on slave
(EXECX       :  34) FOO.CTL                          -- missing on slave
(EXECX       :  34) PARAM.LOG                        -- missing on slave
(EXECX       :  34) PARAM.HLP                        -- missing on slave
(EXECX       :  34) PARAM.BAK                        -- missing on slave
(EXECX       :  34) XEXFIL.REQ                       -- missing on slave
(EXECX       :  34) XEXFIL.REL                       -- missing on slave
(EXECX       :  34) XEXFIL.BAK                       -- missing on slave
(EXECX       :  34) XEXFIL.SAI                       -- missing on slave
(EXECX       :  34) XEXFIL.10                        -- missing on slave
(EXECX       :  34) TELCHK.LOG                       -- missing on slave
(EXECX       :  34) XEXPKG.REL                       -- missing on slave
(EXECX       :  34) XEXPKG.SAI                       -- missing on slave
(EXECX       :  34) JQUE.REQ                         -- missing on slave
(EXECX       :  34) XEXPKG.REQ                       -- missing on slave
(EXECX       :  34) XFER.CTL                         -- missing on slave
(EXECX       :  34) XFER.BAK                         -- missing on slave
(EXECX       :  34) XEXPKG.BAK                       -- missing on slave
(EXECX       :  34) QUIT.LOG                         -- missing on slave
(EXECX       :  34) JQUE.DEF                         -- missing on slave
(EXECX       :  34) XFER.LOG                         -- missing on slave
(EXECX       :  34) PARAM.CTL                        -- missing on slave
(EXECX       :  34) JQUE.LST                         -- missing on slave
(EXECX       :  34) XEXPKG.LST                       -- missing on slave
(EXECX       :  34) XEXFIL.DEF                       -- missing on slave
(EXECX       :  34) NEWLIC.LOG                       -- missing on slave
(EXECX       :  34) JQUE.164                         -- missing on slave
(EXECX       :  34) JQUE.136                         -- missing on slave
(EXECX       :  34) JQUE.134                         -- missing on slave
(EXECX       :  34) JQUE.131                         -- missing on slave
(EXECX       :  34) XFER.OUT                         -- missing on slave
(EXECX       :  34) JQUE.125                         -- missing on slave
(EXECX       :  34) JQUE.117                         -- missing on slave
(EXECX       :  34) JQUE.116                         -- missing on slave
(EXECX       :  34) JQUE.112                         -- missing on slave
(EXECX       :  34) JQUE.S12                         -- missing on slave
(EXECX       :  34) TESTER.CTL                       -- missing on slave
(EXECX       :  34) PHONIX.MSG                       -- missing on slave
(EXECX       :  34) JQUEUE.DEF                       -- missing on slave
(EXECX       :  34) JQUEUE.BAK                       -- missing on slave
(EXECX       :  34) TEST0.LOG                        -- missing on slave
(EXECX       :  34) DAYTIM.LOG                       -- missing on slave
(EXECX       :  34) JQUEUE.SYS                       -- missing on slave
(EXECX       :  34) JQUEUE.LXX                       -- missing on slave
(EXECX       :  34) JQUEUE.MKR                       -- missing on slave
(EXECX       :  34) JQUEUE.171                       -- missing on slave
(EXECX       :  34) JQUEUE.115                       -- missing on slave
(EXECX       :  34) JQUEUE.L                         -- missing on slave
(EXECX       :  34) JQUEUE.LST                       -- missing on slave
(EXECX       :  34) JQUEUE.RUN                       -- missing on slave
(EXECX       :  34) JQUEUE.OL2                       -- missing on slave
(EXECX       :  34) JQUEUE.OLL                       -- missing on slave
(EXECX       :  34) JQUEUE.OLD                       -- missing on slave
(EXECX       :  34) DAYTIM.CTL                       -- missing on slave
(EXECX       :  34) JQUEUE.TXT                       -- missing on slave
(EXECX       :  34) JQUEUE.113                       -- missing on slave
(EXECX       :  34) TESTIT.CTL                       -- missing on slave
(EXECX       :  34) JQUEUE.DE0                       -- missing on slave
(EXECX       :  34) EXECX.CMD                        -- missing on slave
(EXECX       :  34) EXECX.DIR                        -- missing on slave
(EXECX       :  34) PHOCMP.MSA                       -- missing on slave
(EXECX       :  34) PHOUTL.MSA                       -- missing on slave
(EXECX       :  34) XEXECX.FDM                       -- missing on slave
(EXECX       :  34) XEXEC.SAV                        -- missing on slave
(EXECX       :  34) EXECX.SAV                        -- missing on slave
(EXECX       :  34) EXECX.REL                        -- missing on slave
(EXECX       :  34) XEXEC.REL                        -- missing on slave
(EXECX       :  34) XEXEC.SAI                        -- missing on slave
(EXECX       :  34) EXECX.SAI                        -- missing on slave
(EXECX       :  34) XEXEC.INF                        -- missing on slave
(EXECX       :  34) EXECX.INF                        -- missing on slave
(EXECX       :  34) XEXEC.CMD                        -- missing on slave
(EXECX       :  34) XEXEC.MSG                        -- missing on slave
(EXECX       :  34) XEXEC.BAK                        -- missing on slave
(EXECX       :  34) EXECX.BAK                        -- missing on slave
(EXECX       :  34) EXECX.LST                        -- missing on slave
(EXECX       :  34) XEXEC.LST                        -- missing on slave
(EXECX       :  34) EXECX.223                        -- missing on slave
(EXECX       :  34) XEXEC.213                        -- missing on slave
(EXECX       :  34) QUEDDT.SAI                       -- missing on slave
(EXECX       :  34) EXECX.CAB                        -- missing on slave
(EXECX       :  34) EXECX.217                        -- missing on slave
(EXECX       :  34) XEXEC.211                        -- missing on slave
(EXECX       :  34) XEXECX.206                       -- missing on slave
(EXECX       :  34) XEXEC.206                        -- missing on slave
(EXECX       :  34) XEXEC.205                        -- missing on slave
(EXECX       :  34) XEXECX.200                       -- missing on slave
(EXECX       :  34) QUEDDT.SAV                       -- missing on slave
(EXECX       :  34) QUEDDT.BAK                       -- missing on slave
(EXECX       :  34) XEXEC.177                        -- missing on slave
(EXECX       :  34) XEXEC.174                        -- missing on slave
(EXECX       :  34) XEXEC.RND                        -- missing on slave
(EXECX       :  34) XEXECX.171                       -- missing on slave
(EXECX       :  34) XEXEC.X70                        -- missing on slave
(EXECX       :  34) EXECX.167                        -- missing on slave
(EXECX       :  34) EXECX.X70                        -- missing on slave
(EXECX       :  34) XEXEC.DOC                        -- missing on slave
(EXECX       :  34) XEXEC.BWR                        -- missing on slave
(EXECX       :  34) XEXECX.166                       -- missing on slave
(EXECX       :  34) XEXECX.165                       -- missing on slave
(EXECX       :  34) XEXEC.165                        -- missing on slave
(EXECX       :  34) XEXECX.162                       -- missing on slave
(EXECX       :  34) EXECX.154                        -- missing on slave
(EXECX       :  34) EXECX.153                        -- missing on slave
(EXECX       :  34) XEXEC.REQ                        -- missing on slave
(EXECX       :  34) XEXECX.151                       -- missing on slave
(EXECX       :  34) XEXECX.145                       -- missing on slave
(EXECX       :  34) XEXEC.NEW                        -- missing on slave
(EXECX       :  34) XEXEC.PRJ                        -- missing on slave
(EXECX       :  34) XEXEC.145                        -- missing on slave
(EXECX       :  34) XEXECX.142                       -- missing on slave
(EXECX       :  34) XEXECX.140                       -- missing on slave
(EXECX       :  34) EXECX.136                        -- missing on slave
(EXECX       :  34) XEXEC.136                        -- missing on slave
(EXECX       :  34) XEXECX.125                       -- missing on slave
(EXECX       :  34) EXECX.CCL                        -- missing on slave
(EXECX       :  34) XEXEC.CCL                        -- missing on slave
(EXECX       :  34) EXECX.127                        -- missing on slave
(EXECX       :  34) XEXECX.124                       -- missing on slave
(EXECX       :  34) XEXECX.120                       -- missing on slave
(EXECX       :  34) XEXECX.115                       -- missing on slave
(EXECX       :  34) XEXECX.114                       -- missing on slave
(EXECX       :  34) XEXEC.CTL                        -- missing on slave
(EXECX       :  34) XEXECX.121                       -- missing on slave
(EXECX       :  34) XEXEC.118                        -- missing on slave
(EXECX       :  34) XEXEC.PAR                        -- missing on slave
(EXECX       :  34) XEXECX.117                       -- missing on slave
(EXECX       :  34) XEXECX.62                        -- missing on slave
(EXECX       :  34) XEXEC.113                        -- missing on slave
(EXECX       :  34) XEXEC.PIC                        -- missing on slave
(EXECX       :  34) XEXEC.WRS                        -- missing on slave
(EXECX       :  34) XEXEC.00X                        -- missing on slave
Checking host 38
(EXECX       :  38) XEXLIC.REL                       -- missing on slave
(EXECX       :  38) XEXLIC.SAI                       -- missing on slave
(EXECX       :  38) XEXLIC.REQ                       -- missing on slave
(EXECX       :  38) SUBMIT.MKR                       -- missing on slave
(EXECX       :  38) TEST.LOG                         -- missing on slave
(EXECX       :  38) TEST.CTL                         -- missing on slave
(EXECX       :  38) F.LOG                            -- missing on slave
(EXECX       :  38) F.CTL                            -- missing on slave
(EXECX       :  38) F.NEW                            -- missing on slave
(EXECX       :  38) LABEL.LOG                        -- missing on slave
(EXECX       :  38) LABEL.CTL                        -- missing on slave
(EXECX       :  38) SUBMIT.INF                       -- missing on slave
(EXECX       :  38) XEXLIC.LST                       -- missing on slave
(EXECX       :  38) SUBMIT.DOC                       -- missing on slave
(EXECX       :  38) SUBMIT.FIL                       -- missing on slave
(EXECX       :  38) SUBMIT.SAV                       -- missing on slave
(EXECX       :  38) XEXLIC.BAK                       -- missing on slave
(EXECX       :  38) XEXECB.CMD                       -- missing on slave
(EXECX       :  38) XEXOLD.S                         -- missing on slave
(EXECX       :  38) PHOTAB.GRM                       -- missing on slave
(EXECX       :  38) XEXMAI.SAI                       -- missing on slave
(EXECX       :  38) PPN.LOG                          -- missing on slave
(EXECX       :  38) PPN.CTL                          -- missing on slave
(EXECX       :  38) STOP.LOG                         -- missing on slave
(EXECX       :  38) XEXMAI.CTL                       -- missing on slave
(EXECX       :  38) XEXMAI.BAK                       -- missing on slave
(EXECX       :  38) SUBCMD.LOG                       -- missing on slave
(EXECX       :  38) USER.CTL                         -- missing on slave
(EXECX       :  38) PHOPNT.MSA                       -- missing on slave
(EXECX       :  38) PHOSCN.MSA                       -- missing on slave
(EXECX       :  38) PARAMS.LOG                       -- missing on slave
(EXECX       :  38) 020988.SAT                       -- missing on slave
(EXECX       :  38) XEXINT.REL                       -- missing on slave
(EXECX       :  38) XEXINT.SAI                       -- missing on slave
(EXECX       :  38) 2.CTL                            -- missing on slave
(EXECX       :  38) XEXINT.BAK                       -- missing on slave
(EXECX       :  38) XEXINT.LST                       -- missing on slave
(EXECX       :  38) PERP.CTL                         -- missing on slave
(EXECX       :  38) XEXINT.REQ                       -- missing on slave
(EXECX       :  38) XEXINT.DEF                       -- missing on slave
(EXECX       :  38) XEXCHR.SAI                       -- missing on slave
(EXECX       :  38) XEXINT.DCL                       -- missing on slave
(EXECX       :  38) XEXINT.RNG                       -- missing on slave
(EXECX       :  38) FRENCH.FDM                       -- missing on slave
(EXECX       :  38) QUEDPY.SAV                       -- missing on slave
(EXECX       :  38) QUEDPY.REL                       -- missing on slave
(EXECX       :  38) QUEDPY.SAI                       -- missing on slave
(EXECX       :  38) XEXOPR.SAI                       -- missing on slave
(EXECX       :  38) XEXOPR.BAK                       -- missing on slave
(EXECX       :  38) XEXSUB.REQ                       -- missing on slave
(EXECX       :  38) 1.LOG                            -- missing on slave
(EXECX       :  38) 1.CTL                            -- missing on slave
(EXECX       :  38) XEXSUB.REL                       -- missing on slave
(EXECX       :  38) XEXSUB.SAI                       -- missing on slave
(EXECX       :  38) XEXSUB.220                       -- missing on slave
(EXECX       :  38) XEXSUB.BAK                       -- missing on slave
(EXECX       :  38) XEXSUB.LST                       -- missing on slave
(EXECX       :  38) BOGUS.CTL                        -- missing on slave
(EXECX       :  38) X.CTL                            -- missing on slave
(EXECX       :  38) XEXECF.120                       -- missing on slave
(EXECX       :  38) XEXTIM.REL                       -- missing on slave
(EXECX       :  38) XEXTIM.SAI                       -- missing on slave
(EXECX       :  38) XEXTIM.REQ                       -- missing on slave
(EXECX       :  38) JQUE.SAI                         -- missing on slave
(EXECX       :  38) FOO.LOG                          -- missing on slave
(EXECX       :  38) FOO.CTL                          -- missing on slave
(EXECX       :  38) PARAM.LOG                        -- missing on slave
(EXECX       :  38) PARAM.HLP                        -- missing on slave
(EXECX       :  38) PARAM.BAK                        -- missing on slave
(EXECX       :  38) XEXFIL.REQ                       -- missing on slave
(EXECX       :  38) XEXFIL.REL                       -- missing on slave
(EXECX       :  38) XEXFIL.BAK                       -- missing on slave
(EXECX       :  38) XEXFIL.SAI                       -- missing on slave
(EXECX       :  38) XEXFIL.10                        -- missing on slave
(EXECX       :  38) TELCHK.LOG                       -- missing on slave
(EXECX       :  38) XEXPKG.REL                       -- missing on slave
(EXECX       :  38) XEXPKG.SAI                       -- missing on slave
(EXECX       :  38) JQUE.REQ                         -- missing on slave
(EXECX       :  38) XEXPKG.REQ                       -- missing on slave
(EXECX       :  38) XFER.CTL                         -- missing on slave
(EXECX       :  38) XFER.BAK                         -- missing on slave
(EXECX       :  38) XEXPKG.BAK                       -- missing on slave
(EXECX       :  38) QUIT.LOG                         -- missing on slave
(EXECX       :  38) JQUE.DEF                         -- missing on slave
(EXECX       :  38) XFER.LOG                         -- missing on slave
(EXECX       :  38) PARAM.CTL                        -- missing on slave
(EXECX       :  38) JQUE.LST                         -- missing on slave
(EXECX       :  38) XEXPKG.LST                       -- missing on slave
(EXECX       :  38) XEXFIL.DEF                       -- missing on slave
(EXECX       :  38) NEWLIC.LOG                       -- missing on slave
(EXECX       :  38) JQUE.164                         -- missing on slave
(EXECX       :  38) JQUE.136                         -- missing on slave
(EXECX       :  38) JQUE.134                         -- missing on slave
(EXECX       :  38) JQUE.131                         -- missing on slave
(EXECX       :  38) XFER.OUT                         -- missing on slave
(EXECX       :  38) JQUE.125                         -- missing on slave
(EXECX       :  38) JQUE.117                         -- missing on slave
(EXECX       :  38) JQUE.116                         -- missing on slave
(EXECX       :  38) JQUE.112                         -- missing on slave
(EXECX       :  38) JQUE.S12                         -- missing on slave
(EXECX       :  38) TESTER.CTL                       -- missing on slave
(EXECX       :  38) PHONIX.MSG                       -- missing on slave
(EXECX       :  38) JQUEUE.DEF                       -- missing on slave
(EXECX       :  38) JQUEUE.BAK                       -- missing on slave
(EXECX       :  38) TEST0.LOG                        -- missing on slave
(EXECX       :  38) DAYTIM.LOG                       -- missing on slave
(EXECX       :  38) JQUEUE.SYS                       -- missing on slave
(EXECX       :  38) JQUEUE.LXX                       -- missing on slave
(EXECX       :  38) JQUEUE.MKR                       -- missing on slave
(EXECX       :  38) JQUEUE.171                       -- missing on slave
(EXECX       :  38) JQUEUE.115                       -- missing on slave
(EXECX       :  38) JQUEUE.L                         -- missing on slave
(EXECX       :  38) JQUEUE.LST                       -- missing on slave
(EXECX       :  38) JQUEUE.RUN                       -- missing on slave
(EXECX       :  38) JQUEUE.OL2                       -- missing on slave
(EXECX       :  38) JQUEUE.OLL                       -- missing on slave
(EXECX       :  38) JQUEUE.OLD                       -- missing on slave
(EXECX       :  38) DAYTIM.CTL                       -- missing on slave
(EXECX       :  38) JQUEUE.TXT                       -- missing on slave
(EXECX       :  38) JQUEUE.113                       -- missing on slave
(EXECX       :  38) TESTIT.CTL                       -- missing on slave
(EXECX       :  38) JQUEUE.DE0                       -- missing on slave
(EXECX       :  38) EXECX.CMD                        -- missing on slave
(EXECX       :  38) EXECX.DIR                        -- missing on slave
(EXECX       :  38) PHOCMP.MSA                       -- missing on slave
(EXECX       :  38) PHOUTL.MSA                       -- missing on slave
(EXECX       :  38) XEXECX.FDM                       -- missing on slave
(EXECX       :  38) XEXEC.SAV                        -- missing on slave
(EXECX       :  38) EXECX.SAV                        -- missing on slave
(EXECX       :  38) EXECX.REL                        -- missing on slave
(EXECX       :  38) XEXEC.REL                        -- missing on slave
(EXECX       :  38) XEXEC.SAI                        -- missing on slave
(EXECX       :  38) EXECX.SAI                        -- missing on slave
(EXECX       :  38) XEXEC.INF                        -- missing on slave
(EXECX       :  38) EXECX.INF                        -- missing on slave
(EXECX       :  38) XEXEC.CMD                        -- missing on slave
(EXECX       :  38) XEXEC.MSG                        -- missing on slave
(EXECX       :  38) XEXEC.BAK                        -- missing on slave
(EXECX       :  38) EXECX.BAK                        -- missing on slave
(EXECX       :  38) EXECX.LST                        -- missing on slave
(EXECX       :  38) XEXEC.LST                        -- missing on slave
(EXECX       :  38) EXECX.223                        -- missing on slave
(EXECX       :  38) XEXEC.213                        -- missing on slave
(EXECX       :  38) QUEDDT.SAI                       -- missing on slave
(EXECX       :  38) EXECX.CAB                        -- missing on slave
(EXECX       :  38) EXECX.217                        -- missing on slave
(EXECX       :  38) XEXEC.211                        -- missing on slave
(EXECX       :  38) XEXECX.206                       -- missing on slave
(EXECX       :  38) XEXEC.206                        -- missing on slave
(EXECX       :  38) XEXEC.205                        -- missing on slave
(EXECX       :  38) XEXECX.200                       -- missing on slave
(EXECX       :  38) QUEDDT.SAV                       -- missing on slave
(EXECX       :  38) QUEDDT.BAK                       -- missing on slave
(EXECX       :  38) XEXEC.177                        -- missing on slave
(EXECX       :  38) XEXEC.174                        -- missing on slave
(EXECX       :  38) XEXEC.RND                        -- missing on slave
(EXECX       :  38) XEXECX.171                       -- missing on slave
(EXECX       :  38) XEXEC.X70                        -- missing on slave
(EXECX       :  38) EXECX.167                        -- missing on slave
(EXECX       :  38) EXECX.X70                        -- missing on slave
(EXECX       :  38) XEXEC.DOC                        -- missing on slave
(EXECX       :  38) XEXEC.BWR                        -- missing on slave
(EXECX       :  38) XEXECX.166                       -- missing on slave
(EXECX       :  38) XEXECX.165                       -- missing on slave
(EXECX       :  38) XEXEC.165                        -- missing on slave
(EXECX       :  38) XEXECX.162                       -- missing on slave
(EXECX       :  38) EXECX.154                        -- missing on slave
(EXECX       :  38) EXECX.153                        -- missing on slave
(EXECX       :  38) XEXEC.REQ                        -- missing on slave
(EXECX       :  38) XEXECX.151                       -- missing on slave
(EXECX       :  38) XEXECX.145                       -- missing on slave
(EXECX       :  38) XEXEC.NEW                        -- missing on slave
(EXECX       :  38) XEXEC.PRJ                        -- missing on slave
(EXECX       :  38) XEXEC.145                        -- missing on slave
(EXECX       :  38) XEXECX.142                       -- missing on slave
(EXECX       :  38) XEXECX.140                       -- missing on slave
(EXECX       :  38) EXECX.136                        -- missing on slave
(EXECX       :  38) XEXEC.136                        -- missing on slave
(EXECX       :  38) XEXECX.125                       -- missing on slave
(EXECX       :  38) EXECX.CCL                        -- missing on slave
(EXECX       :  38) XEXEC.CCL                        -- missing on slave
(EXECX       :  38) EXECX.127                        -- missing on slave
(EXECX       :  38) XEXECX.124                       -- missing on slave
(EXECX       :  38) XEXECX.120                       -- missing on slave
(EXECX       :  38) XEXECX.115                       -- missing on slave
(EXECX       :  38) XEXECX.114                       -- missing on slave
(EXECX       :  38) XEXEC.CTL                        -- missing on slave
(EXECX       :  38) XEXECX.121                       -- missing on slave
(EXECX       :  38) XEXEC.118                        -- missing on slave
(EXECX       :  38) XEXEC.PAR                        -- missing on slave
(EXECX       :  38) XEXECX.117                       -- missing on slave
(EXECX       :  38) XEXECX.62                        -- missing on slave
(EXECX       :  38) XEXEC.113                        -- missing on slave
(EXECX       :  38) XEXEC.PIC                        -- missing on slave
(EXECX       :  38) XEXEC.WRS                        -- missing on slave
(EXECX       :  38) XEXEC.00X                        -- missing on slave
    wL6