Master host: 33
109 files on master system.
Slave hosts: 26,33,34,38
Checking host 26
(KL10        :  26) APT10A.SAI                       -- missing on slave
(KL10        :  26) KLDCP.HLP                        -- missing on slave
(KL10        :  26) KLDCP.DMP                        -- missing on slave
(KL10        :  26) ERROR.TEC                        -- missing on slave
(KL10        :  26) FD11.P11                         -- missing on slave
(KL10        :  26) CONS11.P11                       -- missing on slave
(KL10        :  26) CDUMPT.P11                       -- missing on slave
(KL10        :  26) KLDCP.CMD                        -- missing on slave
(KL10        :  26) KLDCP.SEA                        -- missing on slave
(KL10        :  26) KLDCP.BIN                        -- missing on slave
(KL10        :  26) DCPDEC.DMP                       -- missing on slave
(KL10        :  26) DCPDEC.A11                       -- missing on slave
(KL10        :  26) DCPDEC.BIN                       -- missing on slave
(KL10        :  26) KLDCP.FLO                        -- missing on slave
(KL10        :  26) KLDCP.NFO                        -- missing on slave
(KL10        :  26) REMIND.DAT                       -- missing on slave
(KL10        :  26) KLDCP.DOC                        -- missing on slave
(KL10        :  26) KLDCP.TXT                        -- missing on slave
(KL10        :  26) FINDIT.TEC                       -- missing on slave
(KL10        :  26) MAIL.FWD                         -- missing on slave
(KL10        :  26) CDMP11.P11                       -- missing on slave
(KL10        :  26) PRM11.CDU                        -- missing on slave
(KL10        :  26) PRM11.DCP                        -- missing on slave
(KL10        :  26) PRM11.DCU                        -- missing on slave
(KL10        :  26) FLOPPY.P11                       -- missing on slave
(KL10        :  26) IKLDCP.TXT                       -- missing on slave
(KL10        :  26) KL10.DIR                         -- missing on slave
(KL10        :  26) 066TEL.OUT                       -- missing on slave
(KL10        :  26) 066TEL.COM                       -- missing on slave
(KL10        :  26) BOTLOD.SAV                       -- missing on slave
(KL10        :  26) BOTLOD.A10                       -- missing on slave
(KL10        :  26) DCPCOM.CMD                       -- missing on slave
(KL10        :  26) DTA11.P11                        -- missing on slave
(KL10        :  26) HELP.TEC                         -- missing on slave
(KL10        :  26) CDUDEC.DMP                       -- missing on slave
(KL10        :  26) DCUDEC.DMP                       -- missing on slave
(KL10        :  26) DCUDEC.A11                       -- missing on slave
(KL10        :  26) DCUDEC.BIN                       -- missing on slave
(KL10        :  26) CDUDEC.BIN                       -- missing on slave
(KL10        :  26) CDUDEC.A11                       -- missing on slave
(KL10        :  26) LAZO.2                           -- missing on slave
(KL10        :  26) KLDCPU.HLP                       -- missing on slave
(KL10        :  26) KLAD10.HLP                       -- missing on slave
(KL10        :  26) BOOTS.34F                        -- missing on slave
(KL10        :  26) BOOTS.OLD                        -- missing on slave
(KL10        :  26) BOOTS.SAV                        -- missing on slave
(KL10        :  26) CDUMP.DMP                        -- missing on slave
(KL10        :  26) CDUMP.CMD                        -- missing on slave
(KL10        :  26) CDUMP.ERS                        -- missing on slave
(KL10        :  26) CDUMP.BIN                        -- missing on slave
(KL10        :  26) RP0411.P11                       -- missing on slave
(KL10        :  26) FICHE3                           -- missing on slave
(KL10        :  26) KLFLX4.P11                       -- missing on slave
(KL10        :  26) KLDCPU.CMD                       -- missing on slave
(KL10        :  26) TXTFND.SAV                       -- missing on slave
(KL10        :  26) KLDCPU.DMP                       -- missing on slave
(KL10        :  26) DUMP.SAI                         -- missing on slave
(KL10        :  26) KLDCPU.BIN                       -- missing on slave
(KL10        :  26) DUMP.SAV                         -- missing on slave
(KL10        :  26) CDUMP.DOC                        -- missing on slave
(KL10        :  26) KLDCPU.DOC                       -- missing on slave
(KL10        :  26) RDIST.SAT                        -- missing on slave
(KL10        :  26) RDIST.SUN                        -- missing on slave
(KL10        :  26) RDIST.FRI                        -- missing on slave
(KL10        :  26) RDIST.OUT                        -- missing on slave
(KL10        :  26) RDIST.TUE                        -- missing on slave
(KL10        :  26) KLDCP1.DOC                       -- missing on slave
(KL10        :  26) KLDCP1.HLP                       -- missing on slave
(KL10        :  26) RDIST.MON                        -- missing on slave
(KL10        :  26) RDIST.THU                        -- missing on slave
(KL10        :  26) RDIST.CTL                        -- missing on slave
(KL10        :  26) RDIST.LOG                        -- missing on slave
(KL10        :  26) RDIST.WED                        -- missing on slave
(KL10        :  26) DCUCOM.CMD                       -- missing on slave
(KL10        :  26) CDUCOM.CMD                       -- missing on slave
(KL10        :  26) BR11.P11                         -- missing on slave
(KL10        :  26) APT11.P11                        -- missing on slave
(KL10        :  26) KLFLX3.P11                       -- missing on slave
(KL10        :  26) KLDCPT.P11                       -- missing on slave
(KL10        :  26) APT10.SAV                        -- missing on slave
(KL10        :  26) APT10.DOC                        -- missing on slave
(KL10        :  26) KLDCP0.HLP                       -- missing on slave
(KL10        :  26) DDRPI2.HLP                       -- missing on slave
(KL10        :  26) APT10.HLP                        -- missing on slave
(KL10        :  26) SBST11.CDU                       -- missing on slave
(KL10        :  26) FILE11.P11                       -- missing on slave
(KL10        :  26) SBST11.DCU                       -- missing on slave
(KL10        :  26) KLFLX2.P11                       -- missing on slave
(KL10        :  26) SBST11.DCP                       -- missing on slave
(KL10        :  26) SYMBOL.SAI                       -- missing on slave
(KL10        :  26) VER16.CMP                        -- missing on slave
(KL10        :  26) SYMBOL.SAV                       -- missing on slave
(KL10        :  26) APT10.SAI                        -- missing on slave
(KL10        :  26) KLCRSH.HLP                       -- missing on slave
(KL10        :  26) RPG.INI                          -- missing on slave
(KL10        :  26) ACCESS.MSG                       -- missing on slave
(KL10        :  26) SUB11.P11                        -- missing on slave
(KL10        :  26) BPNT11.P11                       -- missing on slave
(KL10        :  26) KLFLX1.P11                       -- missing on slave
(KL10        :  26) KLDCU1.P11                       -- missing on slave
(KL10        :  26) KLDCUT.P11                       -- missing on slave
(KL10        :  26) BEG11.P11                        -- missing on slave
(KL10        :  26) TECHLP.TXT                       -- missing on slave
(KL10        :  26) CONVRT.SAI                       -- missing on slave
(KL10        :  26) BINSUM.SAI                       -- missing on slave
(KL10        :  26) BINSUM.SAV                       -- missing on slave
(KL10        :  26) CONVRT.SAV                       -- missing on slave
(KL10        :  26) M11CCL.SAI                       -- missing on slave
(KL10        :  26) M11CCL.SAV                       -- missing on slave
Checking host 33
Checking host 34
(KL10        :  34) ACCESS.MSG     2 31-May-89 15:38 -- protection ALL  RD  NO
                           should be 31-May-89 15:38 MATNUX  ALL  RD  RD
Checking host 38
(KL10        :  38) APT10A.SAI                       -- missing on slave
(KL10        :  38) KLDCP.HLP                        -- missing on slave
(KL10        :  38) KLDCP.DMP                        -- missing on slave
(KL10        :  38) ERROR.TEC                        -- missing on slave
(KL10        :  38) FD11.P11                         -- missing on slave
(KL10        :  38) CONS11.P11                       -- missing on slave
(KL10        :  38) CDUMPT.P11                       -- missing on slave
(KL10        :  38) KLDCP.CMD                        -- missing on slave
(KL10        :  38) KLDCP.SEA                        -- missing on slave
(KL10        :  38) KLDCP.BIN                        -- missing on slave
(KL10        :  38) DCPDEC.DMP                       -- missing on slave
(KL10        :  38) DCPDEC.A11                       -- missing on slave
(KL10        :  38) DCPDEC.BIN                       -- missing on slave
(KL10        :  38) KLDCP.FLO                        -- missing on slave
(KL10        :  38) KLDCP.NFO                        -- missing on slave
(KL10        :  38) REMIND.DAT                       -- missing on slave
(KL10        :  38) KLDCP.DOC                        -- missing on slave
(KL10        :  38) KLDCP.TXT                        -- missing on slave
(KL10        :  38) FINDIT.TEC                       -- missing on slave
(KL10        :  38) MAIL.FWD                         -- missing on slave
(KL10        :  38) CDMP11.P11                       -- missing on slave
(KL10        :  38) PRM11.CDU                        -- missing on slave
(KL10        :  38) PRM11.DCP                        -- missing on slave
(KL10        :  38) PRM11.DCU                        -- missing on slave
(KL10        :  38) FLOPPY.P11                       -- missing on slave
(KL10        :  38) IKLDCP.TXT                       -- missing on slave
(KL10        :  38) KL10.DIR                         -- missing on slave
(KL10        :  38) 066TEL.OUT                       -- missing on slave
(KL10        :  38) 066TEL.COM                       -- missing on slave
(KL10        :  38) BOTLOD.SAV                       -- missing on slave
(KL10        :  38) BOTLOD.A10                       -- missing on slave
(KL10        :  38) DCPCOM.CMD                       -- missing on slave
(KL10        :  38) DTA11.P11                        -- missing on slave
(KL10        :  38) HELP.TEC                         -- missing on slave
(KL10        :  38) CDUDEC.DMP                       -- missing on slave
(KL10        :  38) DCUDEC.DMP                       -- missing on slave
(KL10        :  38) DCUDEC.A11                       -- missing on slave
(KL10        :  38) DCUDEC.BIN                       -- missing on slave
(KL10        :  38) CDUDEC.BIN                       -- missing on slave
(KL10        :  38) CDUDEC.A11                       -- missing on slave
(KL10        :  38) LAZO.2                           -- missing on slave
(KL10        :  38) KLDCPU.HLP                       -- missing on slave
(KL10        :  38) KLAD10.HLP                       -- missing on slave
(KL10        :  38) BOOTS.34F                        -- missing on slave
(KL10        :  38) BOOTS.OLD                        -- missing on slave
(KL10        :  38) BOOTS.SAV                        -- missing on slave
(KL10        :  38) CDUMP.DMP                        -- missing on slave
(KL10        :  38) CDUMP.CMD                        -- missing on slave
(KL10        :  38) CDUMP.ERS                        -- missing on slave
(KL10        :  38) CDUMP.BIN                        -- missing on slave
(KL10        :  38) RP0411.P11                       -- missing on slave
(KL10        :  38) FICHE3                           -- missing on slave
(KL10        :  38) KLFLX4.P11                       -- missing on slave
(KL10        :  38) KLDCPU.CMD                       -- missing on slave
(KL10        :  38) TXTFND.SAV                       -- missing on slave
(KL10        :  38) KLDCPU.DMP                       -- missing on slave
(KL10        :  38) DUMP.SAI                         -- missing on slave
(KL10        :  38) KLDCPU.BIN                       -- missing on slave
(KL10        :  38) DUMP.SAV                         -- missing on slave
(KL10        :  38) CDUMP.DOC                        -- missing on slave
(KL10        :  38) KLDCPU.DOC                       -- missing on slave
(KL10        :  38) RDIST.SAT                        -- missing on slave
(KL10        :  38) RDIST.SUN                        -- missing on slave
(KL10        :  38) RDIST.FRI                        -- missing on slave
(KL10        :  38) RDIST.OUT                        -- missing on slave
(KL10        :  38) RDIST.TUE                        -- missing on slave
(KL10        :  38) KLDCP1.DOC                       -- missing on slave
(KL10        :  38) KLDCP1.HLP                       -- missing on slave
(KL10        :  38) RDIST.MON                        -- missing on slave
(KL10        :  38) RDIST.THU                        -- missing on slave
(KL10        :  38) RDIST.CTL                        -- missing on slave
(KL10        :  38) RDIST.LOG                        -- missing on slave
(KL10        :  38) RDIST.WED                        -- missing on slave
(KL10        :  38) DCUCOM.CMD                       -- missing on slave
(KL10        :  38) CDUCOM.CMD                       -- missing on slave
(KL10        :  38) BR11.P11                         -- missing on slave
(KL10        :  38) APT11.P11                        -- missing on slave
(KL10        :  38) KLFLX3.P11                       -- missing on slave
(KL10        :  38) KLDCPT.P11                       -- missing on slave
(KL10        :  38) APT10.SAV                        -- missing on slave
(KL10        :  38) APT10.DOC                        -- missing on slave
(KL10        :  38) KLDCP0.HLP                       -- missing on slave
(KL10        :  38) DDRPI2.HLP                       -- missing on slave
(KL10        :  38) APT10.HLP                        -- missing on slave
(KL10        :  38) SBST11.CDU                       -- missing on slave
(KL10        :  38) FILE11.P11                       -- missing on slave
(KL10        :  38) SBST11.DCU                       -- missing on slave
(KL10        :  38) KLFLX2.P11                       -- missing on slave
(KL10        :  38) SBST11.DCP                       -- missing on slave
(KL10        :  38) SYMBOL.SAI                       -- missing on slave
(KL10        :  38) VER16.CMP                        -- missing on slave
(KL10        :  38) SYMBOL.SAV                       -- missing on slave
(KL10        :  38) APT10.SAI                        -- missing on slave
(KL10        :  38) KLCRSH.HLP                       -- missing on slave
(KL10        :  38) RPG.INI                          -- missing on slave
(KL10        :  38) ACCESS.MSG                       -- missing on slave
(KL10        :  38) SUB11.P11                        -- missing on slave
(KL10        :  38) BPNT11.P11                       -- missing on slave
(KL10        :  38) KLFLX1.P11                       -- missing on slave
(KL10        :  38) KLDCU1.P11                       -- missing on slave
(KL10        :  38) KLDCUT.P11                       -- missing on slave
(KL10        :  38) BEG11.P11                        -- missing on slave
(KL10        :  38) TECHLP.TXT                       -- missing on slave
(KL10        :  38) CONVRT.SAI                       -- missing on slave
(KL10        :  38) BINSUM.SAI                       -- missing on slave
(KL10        :  38) BINSUM.SAV                       -- missing on slave
(KL10        :  38) CONVRT.SAV                       -- missing on slave
(KL10        :  38) M11CCL.SAI                       -- missing on slave
(KL10        :  38) M11CCL.SAV                       -- missing on slave
