Master host: 33
366 files on master system.
Slave hosts: 26,33,34,38
Checking host 26
(KS2020      :  26) TO14.ROL                         -- missing on slave
(KS2020      :  26) TO14.RCF                         -- missing on slave
(KS2020      :  26) KSXXX.DIR                        -- missing on slave
(KS2020      :  26) KSBLOD.MA0                       -- missing on slave
(KS2020      :  26) KSBLOD.DM2                       -- missing on slave
(KS2020      :  26) KSBLOD.DM1                       -- missing on slave
(KS2020      :  26) DIRIT.INI                        -- missing on slave
(KS2020      :  26) KSBLOD.CMD                       -- missing on slave
(KS2020      :  26) KSBLOD.M01                       -- missing on slave
(KS2020      :  26) KSBLOD.DM0                       -- missing on slave
(KS2020      :  26) KSBLOD.SAV                       -- missing on slave
(KS2020      :  26) HASH.118                         -- missing on slave
(KS2020      :  26) KSBLOD.MAC                       -- missing on slave
(KS2020      :  26) KSBLOD.LST                       -- missing on slave
(KS2020      :  26) 00READ.ME                        -- missing on slave
(KS2020      :  26) KMCCOD.NEW                       -- missing on slave
(KS2020      :  26) LNN.001                          -- missing on slave
(KS2020      :  26) KSBLOD.SYS                       -- missing on slave
(KS2020      :  26) DISK.SAV                         -- missing on slave
(KS2020      :  26) DISK.DOC                         -- missing on slave
(KS2020      :  26) SAIL0.DEF                        -- missing on slave
(KS2020      :  26) SMBOOT.EXE                       -- missing on slave
(KS2020      :  26) SMMAG.EXE                        -- missing on slave
(KS2020      :  26) SMMON.EXE                        -- missing on slave
(KS2020      :  26) BOOTMS.EXE                       -- missing on slave
(KS2020      :  26) DRWSPR.118                       -- missing on slave
(KS2020      :  26) KMCCOD.OB                        -- missing on slave
(KS2020      :  26) KSBLOD.M00                       -- missing on slave
(KS2020      :  26) BG.OUT                           -- missing on slave
(KS2020      :  26) KMCCOD.BIN                       -- missing on slave
(KS2020      :  26) KSFICH.DOC                       -- missing on slave
(KS2020      :  26) KMCDOC.DOC                       -- missing on slave
(KS2020      :  26) KMCDOC.RNO                       -- missing on slave
(KS2020      :  26) KMCDEF.MAC                       -- missing on slave
(KS2020      :  26) REMIND.DAT                       -- missing on slave
(KS2020      :  26) LNN.MAC                          -- missing on slave
(KS2020      :  26) DISK.MAC                         -- missing on slave
(KS2020      :  26) KMCCOD.LST                       -- missing on slave
(KS2020      :  26) HASH.REL                         -- missing on slave
(KS2020      :  26) SMDDT.SAV                        -- missing on slave
(KS2020      :  26) SMMAG.SAV                        -- missing on slave
(KS2020      :  26) SMMAG.LST                        -- missing on slave
(KS2020      :  26) SMMON.SAV                        -- missing on slave
(KS2020      :  26) SMDDT.HLP                        -- missing on slave
(KS2020      :  26) SMDDT.LST                        -- missing on slave
(KS2020      :  26) HASH.OLD                         -- missing on slave
(KS2020      :  26) EDIT10.MAC                       -- missing on slave
(KS2020      :  26) ACTSUM.SAI                       -- missing on slave
(KS2020      :  26) DSKCLN.MAC                       -- missing on slave
(KS2020      :  26) EDINOW.DIF                       -- missing on slave
(KS2020      :  26) EDINOW.LST                       -- missing on slave
(KS2020      :  26) EDINOW.CMD                       -- missing on slave
(KS2020      :  26) EDITST.HOW                       -- missing on slave
(KS2020      :  26) EDITST.T1                        -- missing on slave
(KS2020      :  26) EDITST.T3                        -- missing on slave
(KS2020      :  26) EDITST.T2                        -- missing on slave
(KS2020      :  26) EDITST.10E                       -- missing on slave
(KS2020      :  26) EDITST.CM1                       -- missing on slave
(KS2020      :  26) EDITST.CM3                       -- missing on slave
(KS2020      :  26) EDITST.CM4                       -- missing on slave
(KS2020      :  26) EDITST.BLI                       -- missing on slave
(KS2020      :  26) ERRCHK.MAC                       -- missing on slave
(KS2020      :  26) TIOPRM.MAC                       -- missing on slave
(KS2020      :  26) IOCSU.SIM                        -- missing on slave
(KS2020      :  26) CMDDEF.MAC                       -- missing on slave
(KS2020      :  26) BOOTMS.SAV                       -- missing on slave
(KS2020      :  26) BOOTMS.RDI                       -- missing on slave
(KS2020      :  26) CKSUM.930                        -- missing on slave
(KS2020      :  26) HASH.MAC                         -- missing on slave
(KS2020      :  26) LNN.000                          -- missing on slave
(KS2020      :  26) LNN.SAV                          -- missing on slave
(KS2020      :  26) KMCCOD.CMD                       -- missing on slave
(KS2020      :  26) DISK.OLD                         -- missing on slave
(KS2020      :  26) KMCCOD.OBJ                       -- missing on slave
(KS2020      :  26) KSBLOD.DMP                       -- missing on slave
(KS2020      :  26) KSSITE.MEM                       -- missing on slave
(KS2020      :  26) FINDIT.TEC                       -- missing on slave
(KS2020      :  26) MAIL.FWD                         -- missing on slave
(KS2020      :  26) DR.LST                           -- missing on slave
(KS2020      :  26) LPASSW.SAI                       -- missing on slave
(KS2020      :  26) LISTER.MAC                       -- missing on slave
(KS2020      :  26) DR.SAV                           -- missing on slave
(KS2020      :  26) RELOAD.OLD                       -- missing on slave
(KS2020      :  26) KSBCFG.MEM                       -- missing on slave
(KS2020      :  26) RELOAD.MAC                       -- missing on slave
(KS2020      :  26) RELOAD.SAV                       -- missing on slave
(KS2020      :  26) LPTVFU.SAI                       -- missing on slave
(KS2020      :  26) LPTVFU.SAV                       -- missing on slave
(KS2020      :  26) KMCSUB.MA1                       -- missing on slave
(KS2020      :  26) RELOAD.XXX                       -- missing on slave
(KS2020      :  26) 20FILE.MEM                       -- missing on slave
(KS2020      :  26) KMCSER.MAC                       -- missing on slave
(KS2020      :  26) KMCDDT.MAC                       -- missing on slave
(KS2020      :  26) KS20.EXE                         -- missing on slave
(KS2020      :  26) NODCOD.BIN                       -- missing on slave
(KS2020      :  26) KMCSUB.MA0                       -- missing on slave
(KS2020      :  26) KSBCFG.RNO                       -- missing on slave
(KS2020      :  26) LPASSW.SAV                       -- missing on slave
(KS2020      :  26) S.MAC                            -- missing on slave
(KS2020      :  26) KSSYM.MAC                        -- missing on slave
(KS2020      :  26) 20FILE.RNO                       -- missing on slave
(KS2020      :  26) DR.PUB                           -- missing on slave
(KS2020      :  26) DR.CMD                           -- missing on slave
(KS2020      :  26) DR.MAC                           -- missing on slave
(KS2020      :  26) DR.MAN                           -- missing on slave
(KS2020      :  26) 20FILE.DOC                       -- missing on slave
(KS2020      :  26) KMCSUB.MAC                       -- missing on slave
(KS2020      :  26) LPTVFU.MAC                       -- missing on slave
(KS2020      :  26) DSCDA.SAV                        -- missing on slave
(KS2020      :  26) PROCES.DEF                       -- missing on slave
(KS2020      :  26) NONAME.SIM                       -- missing on slave
(KS2020      :  26) NONAME.CMD                       -- missing on slave
(KS2020      :  26) ACTVER.MAC                       -- missing on slave
(KS2020      :  26) FILDDT.MAC                       -- missing on slave
(KS2020      :  26) EDIFDM.CMD                       -- missing on slave
(KS2020      :  26) LISTER.CMD                       -- missing on slave
(KS2020      :  26) LOADER.MAC                       -- missing on slave
(KS2020      :  26) LOADER.INF                       -- missing on slave
(KS2020      :  26) LOADER.HOW                       -- missing on slave
(KS2020      :  26) LOADER.COM                       -- missing on slave
(KS2020      :  26) LOADER.FIL                       -- missing on slave
(KS2020      :  26) LOADER.CKS                       -- missing on slave
(KS2020      :  26) LOGOUT.MAC                       -- missing on slave
(KS2020      :  26) LOGOUT.INF                       -- missing on slave
(KS2020      :  26) MAIL.SAI                         -- missing on slave
(KS2020      :  26) SETE.MAC                         -- missing on slave
(KS2020      :  26) CSDDEF.SIM                       -- missing on slave
(KS2020      :  26) BOOTAP.DIR                       -- missing on slave
(KS2020      :  26) RED303.DIR                       -- missing on slave
(KS2020      :  26) MAGWR2.MAC                       -- missing on slave
(KS2020      :  26) MAGWR2.SAV                       -- missing on slave
(KS2020      :  26) MAGNUM.DIR                       -- missing on slave
(KS2020      :  26) KS20.MAC                         -- missing on slave
(KS2020      :  26) P34KSF.PAT                       -- missing on slave
(KS2020      :  26) KS2020.DIR                       -- missing on slave
(KS2020      :  26) KSINS.MEM                        -- missing on slave
(KS2020      :  26) KS2020.MUL                       -- missing on slave
(KS2020      :  26) BOOTKS.T10                       -- missing on slave
(KS2020      :  26) BOOTKS.TYM                       -- missing on slave
(KS2020      :  26) BOOTKS.MEM                       -- missing on slave
(KS2020      :  26) BOOTKS.SAV                       -- missing on slave
(KS2020      :  26) SAIL.118                         -- missing on slave
(KS2020      :  26) SMBC2.EXE                        -- missing on slave
(KS2020      :  26) PERP.OLD                         -- missing on slave
(KS2020      :  26) KS10.DIR                         -- missing on slave
(KS2020      :  26) KS10.T10                         -- missing on slave
(KS2020      :  26) KS10.FLD                         -- missing on slave
(KS2020      :  26) FILES.DOC                        -- missing on slave
(KS2020      :  26) KMCLDR.CMD                       -- missing on slave
(KS2020      :  26) MAGWRT.MAC                       -- missing on slave
(KS2020      :  26) KS10.ULD                         -- missing on slave
(KS2020      :  26) SMBC2.SAV                        -- missing on slave
(KS2020      :  26) SMCPU.CMD                        -- missing on slave
(KS2020      :  26) GETULC.MAC                       -- missing on slave
(KS2020      :  26) CMDPKG.REL                       -- missing on slave
(KS2020      :  26) BOOTM.DOC                        -- missing on slave
(KS2020      :  26) BOOTM.MAC                        -- missing on slave
(KS2020      :  26) SMKS.DIR                         -- missing on slave
(KS2020      :  26) MAGPRT.TST                       -- missing on slave
(KS2020      :  26) MACY11.SHR                       -- missing on slave
(KS2020      :  26) KS10.T20                         -- missing on slave
(KS2020      :  26) KS10.RSQ                         -- missing on slave
(KS2020      :  26) KS10.MCR                         -- missing on slave
(KS2020      :  26) KS10.RAM                         -- missing on slave
(KS2020      :  26) KS10.OCT                         -- missing on slave
(KS2020      :  26) SAIL.DEF                         -- missing on slave
(KS2020      :  26) PRINTE.SAI                       -- missing on slave
(KS2020      :  26) PRINTE.SAV                       -- missing on slave
(KS2020      :  26) MAGWRT.SAV                       -- missing on slave
(KS2020      :  26) BOOTS.OLD                        -- missing on slave
(KS2020      :  26) BOOTS.MAC                        -- missing on slave
(KS2020      :  26) BOOTS.DMP                        -- missing on slave
(KS2020      :  26) KS1LOD.MAC                       -- missing on slave
(KS2020      :  26) KS1LOD.DMP                       -- missing on slave
(KS2020      :  26) KS1LOD.SAV                       -- missing on slave
(KS2020      :  26) NODLOG.DOC                       -- missing on slave
(KS2020      :  26) KMCC0D.BIN                       -- missing on slave
(KS2020      :  26) LUD.118                          -- missing on slave
(KS2020      :  26) DUL.118                          -- missing on slave
(KS2020      :  26) WK.OUT                           -- missing on slave
(KS2020      :  26) KOD.IMG                          -- missing on slave
(KS2020      :  26) KOD.LST                          -- missing on slave
(KS2020      :  26) BOOTS.DM0                        -- missing on slave
(KS2020      :  26) LVALID.SAI                       -- missing on slave
(KS2020      :  26) LVALID.SAV                       -- missing on slave
(KS2020      :  26) KSTLOD.MAC                       -- missing on slave
(KS2020      :  26) KSTLOD.SAV                       -- missing on slave
(KS2020      :  26) HASHPA.REL                       -- missing on slave
(KS2020      :  26) SMTAPE.RDI                       -- missing on slave
(KS2020      :  26) SMTAPE.SAV                       -- missing on slave
(KS2020      :  26) SMTAPE.INP                       -- missing on slave
(KS2020      :  26) FTKL10.MAC                       -- missing on slave
(KS2020      :  26) DDTMAK.RND                       -- missing on slave
(KS2020      :  26) DDTMAK.DOC                       -- missing on slave
(KS2020      :  26) EDDT.MAC                         -- missing on slave
(KS2020      :  26) DDTMAK.CMD                       -- missing on slave
(KS2020      :  26) EDINEW.DIF                       -- missing on slave
(KS2020      :  26) EDINEW.LST                       -- missing on slave
(KS2020      :  26) EDINEW.CMD                       -- missing on slave
(KS2020      :  26) EDIRTY.CMD                       -- missing on slave
(KS2020      :  26) MACRO.MAC                        -- missing on slave
(KS2020      :  26) MAGCON.DOC                       -- missing on slave
(KS2020      :  26) MAGCON.INF                       -- missing on slave
(KS2020      :  26) MAGCON.RNO                       -- missing on slave
(KS2020      :  26) OPER.MAC                         -- missing on slave
(KS2020      :  26) OPER.MEM                         -- missing on slave
(KS2020      :  26) TIO.SIM                          -- missing on slave
(KS2020      :  26) TIO.HLP                          -- missing on slave
(KS2020      :  26) TIO.RNO                          -- missing on slave
(KS2020      :  26) TIO.DOC                          -- missing on slave
(KS2020      :  26) TIO.CMD                          -- missing on slave
(KS2020      :  26) TIO.BLD                          -- missing on slave
(KS2020      :  26) SMTAPE.RAM                       -- missing on slave
(KS2020      :  26) SMTAPE.MTA                       -- missing on slave
(KS2020      :  26) SMTAPE.DIR                       -- missing on slave
(KS2020      :  26) SMFIL3.TXT                       -- missing on slave
(KS2020      :  26) SMFIL3.HLP                       -- missing on slave
(KS2020      :  26) PRINTR.SAI                       -- missing on slave
(KS2020      :  26) PRINTR.SAV                       -- missing on slave
(KS2020      :  26) SETTRM.SAI                       -- missing on slave
(KS2020      :  26) W1051.DIR                        -- missing on slave
(KS2020      :  26) LVALID.DOC                       -- missing on slave
(KS2020      :  26) 20LOG.SAI                        -- missing on slave
(KS2020      :  26) HASHPA.MAC                       -- missing on slave
(KS2020      :  26) WKPAT.PAT                        -- missing on slave
(KS2020      :  26) JULIE.MMO                        -- missing on slave
(KS2020      :  26) KSTLOD.DMP                       -- missing on slave
(KS2020      :  26) BOOTS.DM1                        -- missing on slave
(KS2020      :  26) RDIST.SUN                        -- missing on slave
(KS2020      :  26) RDIST.SAT                        -- missing on slave
(KS2020      :  26) RDIST.FRI                        -- missing on slave
(KS2020      :  26) RDIST.OUT                        -- missing on slave
(KS2020      :  26) RDIST.MON                        -- missing on slave
(KS2020      :  26) RDIST.THU                        -- missing on slave
(KS2020      :  26) RDIST.WED                        -- missing on slave
(KS2020      :  26) RDIST.CTL                        -- missing on slave
(KS2020      :  26) RDIST.LOG                        -- missing on slave
(KS2020      :  26) RDIST.TUE                        -- missing on slave
(KS2020      :  26) KSFEFS.JMS                       -- missing on slave
(KS2020      :  26) KSFEFS.HLP                       -- missing on slave
(KS2020      :  26) KSFEFS.MAC                       -- missing on slave
(KS2020      :  26) KSFEFS.INF                       -- missing on slave
(KS2020      :  26) KSFEFS.S00                       -- missing on slave
(KS2020      :  26) KSFEFS.M03                       -- missing on slave
(KS2020      :  26) KSFEFS.L01                       -- missing on slave
(KS2020      :  26) KSFEFS.LST                       -- missing on slave
(KS2020      :  26) KSFEFS.SCM                       -- missing on slave
(K      :  26) SMMTBT.EXE                       -- missing on slave
(KS2020      :  26) KSFEFS.SAV                       -- missing on slave
(KS2020      :  26) UNDEL.LOW                        -- missing on slave
(KS2020      :  26) UNDEL.SHR                        -- missing on slave
(KS2020      :  26) UNDEL.DOC                        -- missing on slave
(KS2020      :  26) KSFEFS.M02                       -- missing on slave
(KS2020      :  26) KSFEFS.M01                       -- missing on slave
(KS2020      :  26) KSFEFS.M00                       -- missing on slave
(KS2020      :  26) 20UCOD.MEM                       -- missing on slave
(KS2020      :  26) KMCBLD.MEM                       -- missing on slave
(KS2020      :  26) SMFLT.CMD                        -- missing on slave
(KS2020      :  26) TYMINT.DEF                       -- missing on slave
(KS2020      :  26) DDTDIR.CMD                       -- missing on slave
(KS2020      :  26) LODSAV.BLI                       -- missing on slave
(KS2020      :  26) TAKEIT.SAI                       -- missing on slave
(KS2020      :  26) TAKEIT.DOC                       -- missing on slave
(KS2020      :  26) TAKEIT.DIC                       -- missing on slave
(KS2020      :  26) TAKEIT.PUB                       -- missing on slave
(KS2020      :  26) IOCS.REL                         -- missing on slave
(KS2020      :  26) WKFILS.DOC                       -- missing on slave
(KS2020      :  26) PRT51.SAI                        -- missing on slave
(KS2020      :  26) LPVFU.SAI                        -- missing on slave
(KS2020      :  26) KSFEFS.S01                       -- missing on slave
(KS2020      :  26) SMUSR.CMD                        -- missing on slave
(KS2020      :  26) PDP11.M                          -- missing on slave
(KS2020      :  26) DDT.MAC                          -- missing on slave
(KS2020      :  26) PDP11.M2                         -- missing on slave
(KS2020      :  26) LP20FS.MAC                       -- missing on slave
(KS2020      :  26) KMCLOD.L                         -- missing on slave
(KS2020      :  26) KMCLOD.0                         -- missing on slave
(KS2020      :  26) KMCLOD.T10                       -- missing on slave
(KS2020      :  26) LP20FS.SAV                       -- missing on slave
(KS2020      :  26) KMCLOD.SAV                       -- missing on slave
(KS2020      :  26) XMIT.OLD                         -- missing on slave
(KS2020      :  26) NULL.DAT                         -- missing on slave
(KS2020      :  26) KSBT.MEM                         -- missing on slave
(KS2020      :  26) KMCMAC.MAC                       -- missing on slave
(KS2020      :  26) TRWUTL.BIN                       -- missing on slave
(KS2020      :  26) TRWUTL.CMD                       -- missing on slave
(KS2020      :  26) XMIT.CMD                         -- missing on slave
(KS2020      :  26) DISASM.FAI                       -- missing on slave
(KS2020      :  26) MICASM.FAI                       -- missing on slave
(KS2020      :  26) MICASM.SAV                       -- missing on slave
(KS2020      :  26) DISASM.SAV                       -- missing on slave
(KS2020      :  26) TMP.LST                          -- missing on slave
(KS2020      :  26) MICASM.REL                       -- missing on slave
(KS2020      :  26) DISASM.REL                       -- missing on slave
(KS2020      :  26) SMAPT.HLP                        -- missing on slave
(KS2020      :  26) SMAPT.SAV                        -- missing on slave
(KS2020      :  26) FRMDDT.MAC                       -- missing on slave
(KS2020      :  26) EDIDIF.LST                       -- missing on slave
(KS2020      :  26) TIEMAC.MAC                       -- missing on slave
(KS2020      :  26) EDIPRF.CMD                       -- missing on slave
(KS2020      :  26) EDIDIF.DEL                       -- missing on slave
(KS2020      :  26) EDIDIF.CMD                       -- missing on slave
(KS2020      :  26) ONESEG.MAC                       -- missing on slave
(KS2020      :  26) DDT.SAV                          -- missing on slave
(KS2020      :  26) KMCLOD.LST                       -- missing on slave
(KS2020      :  26) LP20FS.SAI                       -- missing on slave
(KS2020      :  26) LOAD11.SAV                       -- missing on slave
(KS2020      :  26) LINK11.SAV                       -- missing on slave
(KS2020      :  26) KS111.RAM                        -- missing on slave
(KS2020      :  26) DISASM.OLD                       -- missing on slave
(KS2020      :  26) MICASM.OLD                       -- missing on slave
(KS2020      :  26) KMCLOD.TYM                       -- missing on slave
(KS2020      :  26) PRT66.SAI                        -- missing on slave
(KS2020      :  26) SYSC.CCL                         -- missing on slave
(KS2020      :  26) KSFEDT.SAV                       -- missing on slave
(KS2020      :  26) KMCLOD.MAC                       -- missing on slave
(KS2020      :  26) ACCESS.MSG                       -- missing on slave
(KS2020      :  26) RPG.INI                          -- missing on slave
(KS2020      :  26) DR118.MAN                        -- missing on slave
(KS2020      :  26) ACCESS.118                       -- missing on slave
(KS2020      :  26) KMCKOD.MA1                       -- missing on slave
(KS2020      :  26) NODLOD.YYY                       -- missing on slave
(KS2020      :  26) NODLOD.OLD                       -- missing on slave
(KS2020      :  26) NODLOD.NEW                       -- missing on slave
(KS2020      :  26) NODLOD.XXX                       -- missing on slave
(KS2020      :  26) NODLOD.ABC                       -- missing on slave
(KS2020      :  26) NODLOD.TST                       -- missing on slave
(KS2020      :  26) KMCKOD.BK3                       -- missing on slave
(KS2020      :  26) KMC.CMD                          -- missing on slave
(KS2020      :  26) MACN11.EXE                       -- missing on slave
(KS2020      :  26) SMFILE.EXE                       -- missing on slave
(KS2020      :  26) FEFILE.NWS                       -- missing on slave
(KS2020      :  26) KMCKOD.MA0                       -- missing on slave
(KS2020      :  26) 20UTIL.MEM                       -- missing on slave
(KS2020      :  26) KMC.DOC                          -- missing on slave
(KS2020      :  26) KMCTAB.MAC                       -- missing on slave
(KS2020      :  26) KMCKOD.MAC                       -- missing on slave
(KS2020      :  26) 20UTIL.CMD                       -- missing on slave
(KS2020      :  26) KSCRSH.CMD                       -- missing on slave
(KS2020      :  26) CONVRT.SAV                       -- missing on slave
(KS2020      :  26) SMFILE.TXT                       -- missing on slave
(KS2020      :  26) SMFILE.SAV                       -- missing on slave
(KS2020      :  26) SMFILE.HLP                       -- missing on slave
(KS2020      :  26) SETOP.MAC                        -- missing on slave
(KS2020      :  26) TTYIO.SIM                        -- missing on slave
(KS2020      :  26) FTKI10.MAC                       -- missing on slave
(KS2020      :  26) EDITOR.DIR                       -- missing on slave
(KS2020      :  26) EDITOR.SQA                       -- missing on slave
(KS2020      :  26) EDITOR.INF                       -- missing on slave
(KS2020      :  26) EDITOR.MAC                       -- missing on slave
(KS2020      :  26) TIE.SIM                          -- missing on slave
(KS2020      :  26) EDITOR.CMD                       -- missing on slave
(KS2020      :  26) MAKCHG.MAC                       -- missing on slave
(KS2020      :  26) LOGINN.MAC                       -- missing on slave
(KS2020      :  26) RPG.MAC                          -- missing on slave
(KS2020      :  26) FTFORT.MAC                       -- missing on slave
(KS2020      :  26) FRMOP.DEF                        -- missing on slave
(KS2020      :  26) TIOIO.SIM                        -- missing on slave
(KS2020      :  26) UPDLUD.MAC                       -- missing on slave
(KS2020      :  26) UPDLUD.CMD                       -- missing on slave
(KS2020      :  26) MACN11.LOG                       -- missing on slave
(KS2020      :  26) MACN11.SHR                       -- missing on slave
(KS2020      :  26) XMIT20.CMD                       -- missing on slave
(KS2020      :  26) MCODE                            -- missing on slave
(KS2020      :  26) NODLOD.SAI                       -- missing on slave
(KS2020      :  26) NODLOD.SAV                       -- missing on slave
Checking host 33
Checking host 34
(KS2020      :  34) ACCESS.MSG     2 31-May-89 15:40 -- protection ALL  RD  NO
                           should be 31-May-89 15:40 JEDNAY  ALL  RD  RD
(KS2020      :  34) RDIST.WED     13 27-Nov-91 18:37 -- bad checksum BOYZOL
                           should be 27-Nov-91 18:37 DAMGUJ  ALL  RD  NO
(KS2020      :  34) BOOTS.DMP      3 05-Nov-80 17:28 -- bad checksum WOJPUZ
                           should be 05-Nov-80 17:28 JIGBAG  ALL  RD  NO
(KS2020      :  34) NODCOD.BIN    21 14-May-80 14:57 -- bad checksum HAVNIY
                           should be 14-May-80 14:57 YIMZAH  ALL  RD  NO
Checking host 38
(KS2020      :  38) TO14.ROL                         -- missing on slave
(KS2020      :  38) TO14.RCF                         -- missing on slave
(KS2020      :  38) KSXXX.DIR                        -- missing on slave
(KS2020      :  38) KSBLOD.MA0                       -- missing on slave
(KS2020      :  38) KSBLOD.DM2                       -- missing on slave
(KS2020      :  38) KSBLOD.DM1                       -- missing on slave
(KS2020      :  38) DIRIT.INI                        -- missing on slave
(KS2020      :  38) KSBLOD.CMD                       -- missing on slave
(KS2020      :  38) KSBLOD.M01                       -- missing on slave
(KS2020      :  38) KSBLOD.DM0                       -- missing on slave
(KS2020      :  38) KSBLOD.SAV                       -- missing on slave
(KS2020      :  38) HASH.118                         -- missing on slave
(KS2020      :  38) KSBLOD.MAC                       -- missing on slave
(KS2020      :  38) KSBLOD.LST                       -- missing on slave
(KS2020      :  38) 00READ.ME                        -- missing on slave
(KS2020      :  38) KMCCOD.NEW                       -- missing on slave
(KS2020      :  38) LNN.001                          -- missing on slave
(KS2020      :  38) KSBLOD.SYS                       -- missing on slave
(KS2020      :  38) DISK.SAV                         -- missing on slave
(KS2020      :  38) DISK.DOC                         -- missing on slave
(KS2020      :  38) SAIL0.DEF                        -- missing on slave
(KS2020      :  38) SMBOOT.EXE                       -- missing on slave
(KS2020      :  38) SMMAG.EXE                        -- missing on slave
(KS2020      :  38) SMMON.EXE                        -- missing on slave
(KS2020      :  38) BOOTMS.EXE                       -- missing on slave
(KS2020      :  38) DRWSPR.118                       -- missing on slave
(KS2020      :  38) KMCCOD.OB                        -- missing on slave
(KS2020      :  38) KSBLOD.M00                       -- missing on slave
(KS2020      :  38) BG.OUT                           -- missing on slave
(KS2020      :  38) KMCCOD.BIN                       -- missing on slave
(KS2020      :  38) KSFICH.DOC                       -- missing on slave
(KS2020      :  38) KMCDOC.DOC                       -- missing on slave
(KS2020      :  38) KMCDOC.RNO                       -- missing on slave
(KS2020      :  38) KMCDEF.MAC                       -- missing on slave
(KS2020      :  38) REMIND.DAT                       -- missing on slave
(KS2020      :  38) LNN.MAC                          -- missing on slave
(KS2020      :  38) DISK.MAC                         -- missing on slave
(KS2020      :  38) KMCCOD.LST                       -- missing on slave
(KS2020      :  38) HASH.REL                         -- missing on slave
(KS2020      :  38) SMDDT.SAV                        -- missing on slave
(KS2020      :  38) SMMAG.SAV                        -- missing on slave
(KS2020      :  38) SMMAG.LST                        -- missing on slave
(KS2020      :  38) SMMON.SAV                        -- missing on slave
(KS2020      :  38) SMDDT.HLP                        -- missing on slave
(KS2020      :  38) SMDDT.LST                        -- missing on slave
(KS2020      :  38) HASH.OLD                         -- missing on slave
(KS2020      :  38) EDIT10.MAC                       -- missing on slave
(KS2020      :  38) ACTSUM.SAI                       -- missing on slave
(KS2020      :  38) DSKCLN.MAC                       -- missing on slave
(KS2020      :  38) EDINOW.DIF                       -- missing on slave
(KS2020      :  38) EDINOW.LST                       -- missing on slave
(KS2020      :  38) EDINOW.CMD                       -- missing on slave
(KS2020      :  38) EDITST.HOW                       -- missing on slave
(KS2020      :  38) EDITST.T1                        -- missing on slave
(KS2020      :  38) EDITST.T3                        -- missing on slave
(KS2020      :  38) EDITST.T2                        -- missing on slave
(KS2020      :  38) EDITST.10E                       -- missing on slave
(KS2020      :  38) EDITST.CM1                       -- missing on slave
(KS2020      :  38) EDITST.CM3                       -- missing on slave
(KS2020      :  38) EDITST.CM4                       -- missing on slave
(KS2020      :  38) EDITST.BLI                       -- missing on slave
(KS2020      :  38) ERRCHK.MAC                       -- missing on slave
(KS2020      :  38) TIOPRM.MAC                       -- missing on slave
(KS2020      :  38) IOCSU.SIM                        -- missing on slave
(KS2020      :  38) CMDDEF.MAC                       -- missing on slave
(KS2020      :  38) BOOTMS.SAV                       -- missing on slave
(KS2020      :  38) BOOTMS.RDI                       -- missing on slave
(KS2020      :  38) CKSUM.930                        -- missing on slave
(KS2020      :  38) HASH.MAC                         -- missing on slave
(KS2020      :  38) LNN.000                          -- missing on slave
(KS2020      :  38) LNN.SAV                          -- missing on slave
(KS2020      :  38) KMCCOD.CMD                       -- missing on slave
(KS2020      :  38) DISK.OLD                         -- missing on slave
(KS2020      :  38) KMCCOD.OBJ                       -- missing on slave
(KS2020      :  38) KSBLOD.DMP                       -- missing on slave
(KS2020      :  38) KSSITE.MEM                       -- missing on slave
(KS2020      :  38) FINDIT.TEC                       -- missing on slave
(KS2020      :  38) MAIL.FWD                         -- missing on slave
(KS2020      :  38) DR.LST                           -- missing on slave
(KS2020      :  38) LPASSW.SAI                       -- missing on slave
(KS2020      :  38) LISTER.MAC                       -- missing on slave
(KS2020      :  38) DR.SAV                           -- missing on slave
(KS2020      :  38) RELOAD.OLD                       -- missing on slave
(KS2020      :  38) KSBCFG.MEM                       -- missing on slave
(KS2020      :  38) RELOAD.MAC                       -- missing on slave
(KS2020      :  38) RELOAD.SAV                       -- missing on slave
(KS2020      :  38) LPTVFU.SAI                       -- missing on slave
(KS2020      :  38) LPTVFU.SAV                       -- missing on slave
(KS2020      :  38) KMCSUB.MA1                       -- missing on slave
(KS2020      :  38) RELOAD.XXX                       -- missing on slave
(KS2020      :  38) 20FILE.MEM                       -- missing on slave
(KS2020      :  38) KMCSER.MAC                       -- missing on slave
(KS2020      :  38) KMCDDT.MAC                       -- missing on slave
(KS2020      :  38) KS20.EXE                         -- missing on slave
(KS2020      :  38) NODCOD.BIN                       -- missing on slave
(KS2020      :  38) KMCSUB.MA0                       -- missing on slave
(KS2020      :  38) KSBCFG.RNO                       -- missing on slave
(KS2020      :  38) LPASSW.SAV                       -- missing on slave
(KS2020      :  38) S.MAC                            -- missing on slave
(KS2020      :  38) KSSYM.MAC                        -- missing on slave
(KS2020      :  38) 20FILE.RNO                       -- missing on slave
(KS2020      :  38) DR.PUB                           -- missing on slave
(KS2020      :  38) DR.CMD                           -- missing on slave
(KS2020      :  38) DR.MAC                           -- missing on slave
(KS2020      :  38) DR.MAN                           -- missing on slave
(KS2020      :  38) 20FILE.DOC                       -- missing on slave
(KS2020      :  38) KMCSUB.MAC                       -- missing on slave
(KS2020      :  38) LPTVFU.MAC                       -- missing on slave
(KS2020      :  38) DSCDA.SAV                        -- missing on slave
(KS2020      :  38) PROCES.DEF                       -- missing on slave
(KS2020      :  38) NONAME.SIM                       -- missing on slave
(KS2020      :  38) NONAME.CMD                       -- missing on slave
(KS2020      :  38) ACTVER.MAC                       -- missing on slave
(KS2020      :  38) FILDDT.MAC                       -- missing on slave
(KS2020      :  38) EDIFDM.CMD                       -- missing on slave
(KS2020      :  38) LISTER.CMD                       -- missing on slave
(KS2020      :  38) LOADER.MAC                       -- missing on slave
(KS2020      :  38) LOADER.INF                       -- missing on slave
(KS2020      :  38) LOADER.HOW                       -- missing on slave
(KS2020      :  38) LOADER.COM                       -- missing on slave
(KS2020      :  38) LOADER.FIL                       -- missing on slave
(KS2020      :  38) LOADER.CKS                       -- missing on slave
(KS2020      :  38) LOGOUT.MAC                       -- missing on slave
(KS2020      :  38) LOGOUT.INF                       -- missing on slave
(KS2020      :  38) MAIL.SAI                         -- missing on slave
(KS2020      :  38) SETE.MAC                         -- missing on slave
(KS2020      :  38) CSDDEF.SIM                       -- missing on slave
(KS2020      :  38) BOOTAP.DIR                       -- missing on slave
(KS2020      :  38) RED303.DIR                       -- missing on slave
(KS2020      :  38) MAGWR2.MAC                       -- missing on slave
(KS2020      :  38) MAGWR2.SAV                       -- missing on slave
(KS2020      :  38) MAGNUM.DIR                       -- missing on slave
(KS2020      :  38) KS20.MAC                         -- missing on slave
(KS2020      :  38) P34KSF.PAT                       -- missing on slave
(KS2020      :  38) KS2020.DIR                       -- missing on slave
(KS2020      :  38) KSINS.MEM                        -- missing on slave
(KS2020      :  38) KS2020.MUL                       -- missing on slave
(KS2020      :  38) BOOTKS.T10                       -- missing on slave
(KS2020      :  38) BOOTKS.TYM                       -- missing on slave
(KS2020      :  38) BOOTKS.MEM                       -- missing on slave
(KS2020      :  38) BOOTKS.SAV                       -- missing on slave
(KS2020      :  38) SAIL.118                         -- missing on slave
(KS2020      :  38) SMBC2.EXE                        -- missing on slave
(KS2020      :  38) PERP.OLD                         -- missing on slave
(KS2020      :  38) KS10.DIR                         -- missing on slave
(KS2020      :  38) KS10.T10                         -- missing on slave
(KS2020      :  38) KS10.FLD                         -- missing on slave
(KS2020      :  38) FILES.DOC                        -- missing on slave
(KS2020      :  38) KMCLDR.CMD                       -- missing on slave
(KS2020      :  38) MAGWRT.MAC                       -- missing on slave
(KS2020      :  38) KS10.ULD                         -- missing on slave
(KS2020      :  38) SMBC2.SAV                        -- missing on slave
(KS2020      :  38) SMCPU.CMD                        -- missing on slave
(KS2020      :  38) GETULC.MAC                       -- missing on slave
(KS2020      :  38) CMDPKG.REL                       -- missing on slave
(KS2020      :  38) BOOTM.DOC                        -- missing on slave
(KS2020      :  38) BOOTM.MAC                        -- missing on slave
(KS2020      :  38) SMKS.DIR                         -- missing on slave
(KS2020      :  38) MAGPRT.TST                       -- missing on slave
(KS2020      :  38) MACY11.SHR                       -- missing on slave
(KS2020      :  38) KS10.T20                         -- missing on slave
(KS2020      :  38) KS10.RSQ                         -- missing on slave
(KS2020      :  38) KS10.MCR                         -- missing on slave
(KS2020      :  38) KS10.RAM                         -- missing on slave
(KS2020      :  38) KS10.OCT                         -- missing on slave
(KS2020      :  38) SAIL.DEF                         -- missing on slave
(KS2020      :  38) PRINTE.SAI                       -- missing on slave
(KS2020      :  38) PRINTE.SAV                       -- missing on slave
(KS2020      :  38) MAGWRT.SAV                       -- missing on slave
(KS2020      :  38) BOOTS.OLD                        -- missing on slave
(KS2020      :  38) BOOTS.MAC                        -- missing on slave
(KS2020      :  38) BOOTS.DMP                        -- missing on slave
(KS2020      :  38) KS1LOD.MAC                       -- missing on slave
(KS2020      :  38) KS1LOD.DMP                       -- missing on slave
(KS2020      :  38) KS1LOD.SAV                       -- missing on slave
(KS2020      :  38) NODLOG.DOC                       -- missing on slave
(KS2020      :  38) KMCC0D.BIN                       -- missing on slave
(KS2020      :  38) LUD.118                          -- missing on slave
(KS2020      :  38) DUL.118                          -- missing on slave
(KS2020      :  38) WK.OUT                           -- missing on slave
(KS2020      :  38) KOD.IMG                          -- missing on slave
(KS2020      :  38) KOD.LST                          -- missing on slave
(KS2020      :  38) BOOTS.DM0                        -- missing on slave
(KS2020      :  38) LVALID.SAI                       -- missing on slave
(KS2020      :  38) LVALID.SAV                       -- missing on slave
(KS2020      :  38) KSTLOD.MAC                       -- missing on slave
(KS2020      :  38) KSTLOD.SAV                       -- missing on slave
(KS2020      :  38) HASHPA.REL                       -- missing on slave
(KS2020      :  38) SMTAPE.RDI                       -- missing on slave
(KS2020      :  38) SMTAPE.SAV                       -- missing on slave
(KS2020      :  38) SMTAPE.INP                       -- missing on slave
(KS2020      :  38) FTKL10.MAC                       -- missing on slave
(KS2020      :  38) DDTMAK.RND                       -- missing on slave
(KS2020      :  38) DDTMAK.DOC                       -- missing on slave
(KS2020      :  38) EDDT.MAC                         -- missing on slave
(KS2020      :  38) DDTMAK.CMD                       -- missing on slave
(KS2020      :  38) EDINEW.DIF                       -- missing on slave
(KS2020      :  38) EDINEW.LST                       -- missing on slave
(KS2020      :  38) EDINEW.CMD                       -- missing on slave
(KS2020      :  38) EDIRTY.CMD                       -- missing on slave
(KS2020      :  38) MACRO.MAC                        -- missing on slave
(KS2020      :  38) MAGCON.DOC                       -- missing on slave
(KS2020      :  38) MAGCON.INF                       -- missing on slave
(KS2020      :  38) MAGCON.RNO                       -- missing on slave
(KS2020      :  38) OPER.MAC                         -- missing on slave
(KS2020      :  38) OPER.MEM                         -- missing on slave
(KS2020      :  38) TIO.SIM                          -- missing on slave
(KS2020      :  38) TIO.HLP                          -- missing on slave
(KS2020      :  38) TIO.RNO                          -- missing on slave
(KS2020      :  38) TIO.DOC                          -- missing on slave
(KS2020      :  38) TIO.CMD                          -- missing on slave
(KS2020      :  38) TIO.BLD                          -- missing on slave
(KS2020      :  38) SMTAPE.RAM                       -- missing on slave
(KS2020      :  38) SMTAPE.MTA                       -- missing on slave
(KS2020      :  38) SMTAPE.DIR                       -- missing on slave
(KS2020      :  38) SMFIL3.TXT                       -- missing on slave
(KS2020      :  38) SMFIL3.HLP                       -- missing on slave
(KS2020      :  38) PRINTR.SAI                       -- missing on slave
(KS2020      :  38) PRINTR.SAV                       -- missing on slave
(KS2020      :  38) SETTRM.SAI                       -- missing on slave
(KS2020      :  38) W1051.DIR                        -- missing on slave
(KS2020      :  38) LVALID.DOC                       -- missing on slave
(KS2020      :  38) 20LOG.SAI                        -- missing on slave
(KS2020      :  38) HASHPA.MAC                       -- missing on slave
(KS2020      :  38) WKPAT.PAT                        -- missing on slave
(KS2020      :  38) JULIE.MMO                        -- missing on slave
(KS2020      :  38) KSTLOD.DMP                       -- missing on slave
(KS2020      :  38) BOOTS.DM1                        -- missing on slave
(KS2020      :  38) RDIST.SUN                        -- missing on slave
(KS2020      :  38) RDIST.SAT                        -- missing on slave
(KS2020      :  38) RDIST.FRI                        -- missing on slave
(KS2020      :  38) RDIST.OUT                        -- missing on slave
(KS2020      :  38) RDIST.MON                        -- missing on slave
(KS2020      :  38) RDIST.THU                        -- missing on slave
(KS2020      :  38) RDIST.WED                        -- missing on slave
(KS2020      :  38) RDIST.CTL                        -- missing on slave
(KS2020      :  38) RDIST.LOG                        -- missing on slave
(KS2020      :  38) RDIST.TUE                        -- missing on slave
(KS2020      :  38) KSFEFS.JMS                       -- missing on slave
(KS2020      :  38) KSFEFS.HLP                       -- missing on slave
(KS2020      :  38) KSFEFS.MAC                       -- missing on slave
(KS2020      :  38) KSFEFS.INF                       -- missing on slave
(KS2020      :  38) KSFEFS.S00                       -- missing on slave
(KS2020      :  38) KSFEFS.M03                       -- missing on slave
(KS2020      :  38) KSFEFS.L01                       -- missing on slave
(KS2020      :  38) KSFEFS.LST                       -- missing on slave
(KS2020      :  38) KSFEFS.SCM                       -- missing on slave
(KS2020      :  38) SMMTBT.EXE                       -- missing on slave
(KS2020      :  38) KSFEFS.SAV                       -- missing on slave
(KS2020      :  38) UNDEL.LOW                        -- missing on slave
(KS2020      :  38) UNDEL.SHR                        -- missing on slave
(KS2020      :  38) UNDEL.DOC                        -- missing on slave
(KS2020      :  38) KSFEFS.M02                       -- missing on slave
(KS2020      :  38) KSFEFS.M01                       -- missing on slave
(KS2020      :  38) KSFEFS.M00                       -- missing on slave
(KS2020      :  38) 20UCOD.MEM                       -- missing on slave
(KS2020      :  38) KMCBLD.MEM                       -- missing on slave
(KS2020      :  38) SMFLT.CMD                        -- missing on slave
(KS2020      :  38) TYMINT.DEF                       -- missing on slave
(KS2020      :  38) DDTDIR.CMD                       -- missing on slave
(KS2020      :  38) LODSAV.BLI                       -- missing on slave
(KS2020      :  38) TAKEIT.SAI                       -- missing on slave
(KS2020      :  38) TAKEIT.DOC                       -- missing on slave
(KS2020      :  38) TAKEIT.DIC                       -- missing on slave
(KS2020      :  38) TAKEIT.PUB                       -- missing on slave
(KS2020      :  38) IOCS.REL                         -- missing on slave
(KS2020      :  38) WKFILS.DOC                       -- missing on slave
(KS2020      :  38) PRT51.SAI                        -- missing on slave
(KS2020      :  38) LPVFU.SAI                        -- missing on slave
(KS2020      :  38) KSFEFS.S01                       -- missing on slave
(KS2020      :  38) SMUSR.CMD                        -- missing on slave
(KS2020      :  38) PDP11.M                          -- missing on slave
(KS2020      :  38) DDT.MAC                          -- missing on slave
(KS2020      :  38) PDP11.M2                         -- missing on slave
(KS2020      :  38) LP20FS.MAC                       -- missing on slave
(KS2020      :  38) KMCLOD.L                         -- missing on slave
(KS2020      :  38) KMCLOD.0                         -- missing on slave
(KS2020      :  38) KMCLOD.T10                       -- missing on slave
(KS2020      :  38) LP20FS.SAV                       -- missing on slave
(KS2020      :  38) KMCLOD.SAV                       -- missing on slave
(KS2020      :  38) XMIT.OLD                         -- missing on slave
(KS2020      :  38) NULL.DAT                         -- missing on slave
(KS2020      :  38) KSBT.MEM                         -- missing on slave
(KS2020      :  38) KMCMAC.MAC                       -- missing on slave
(KS2020      :  38) TRWUTL.BIN                       -- missing on slave
(KS2020      :  38) TRWUTL.CMD                       -- missing on slave
(KS2020      :  38) XMIT.CMD                         -- missing on slave
(KS2020      :  38) DISASM.FAI                       -- missing on slave
(KS2020      :  38) MICASM.FAI                       -- missing on slave
(KS2020      :  38) MICASM.SAV                       -- missing on slave
(KS2020      :  38) DISASM.SAV                       -- missing on slave
(KS2020      :  38) TMP.LST                          -- missing on slave
(KS2020      :  38) MICASM.REL                       -- missing on slave
(KS2020      :  38) DISASM.REL                       -- missing on slave
(KS2020      :  38) SMAPT.HLP                        -- missing on slave
(KS2020      :  38) SMAPT.SAV                        -- missing on slave
(KS2020      :  38) FRMDDT.MAC                       -- missing on slave
(KS2020      :  38) EDIDIF.LST                       -- missing on slave
(KS2020      :  38) TIEMAC.MAC                       -- missing on slave
(KS2020      :  38) EDIPRF.CMD                       -- missing on slave
(KS2020      :  38) EDIDIF.DEL                       -- missing on slave
(KS2020      :  38) EDIDIF.CMD                       -- missing on slave
(KS2020      :  38) ONESEG.MAC                       -- missing on slave
(KS2020      :  38) DDT.SAV                          -- missing on slave
(KS2020      :  38) KMCLOD.LST                       -- missing on slave
(KS2020      :  38) LP20FS.SAI                       -- missing on slave
(KS2020      :  38) LOAD11.SAV                       -- missing on slave
(KS2020      :  38) LINK11.SAV                       -- missing on slave
(KS2020      :  38) KS111.RAM                        -- missing on slave
(KS2020      :  38) DISASM.OLD                       -- missing on slave
(KS2020      :  38) MICASM.OLD                       -- missing on slave
(KS2020      :  38) KMCLOD.TYM                       -- missing on slave
(KS2020      :  38) PRT66.SAI                        -- missing on slave
(KS2020      :  38) SYSC.CCL                         -- missing on slave
(KS2020      :  38) KSFEDT.SAV                       -- missing on slave
(KS2020      :  38) KMCLOD.MAC                       -- missing on slave
(KS2020      :  38) ACCESS.MSG                       -- missing on slave
(KS2020      :  38) RPG.INI                          -- missing on slave
(KS2020      :  38) DR118.MAN                        -- missing on slave
(KS2020      :  38) ACCESS.118                       -- missing on slave
(KS2020      :  38) KMCKOD.MA1                       -- missing on slave
(KS2020      :  38) NODLOD.YYY                       -- missing on slave
(KS2020      :  38) NODLOD.OLD                       -- missing on slave
(KS2020      :  38) NODLOD.NEW                       -- missing on slave
(KS2020      :  38) NODLOD.XXX                       -- missing on slave
(KS2020      :  38) NODLOD.ABC                       -- missing on slave
(KS2020      :  38) NODLOD.TST                       -- missing on slave
(KS2020      :  38) KMCKOD.BK3                       -- missing on slave
(KS2020      :  38) KMC.CMD                          -- missing on slave
(KS2020      :  38) MACN11.EXE                       -- missing on slave
(KS2020      :  38) SMFILE.EXE                       -- missing on slave
(KS2020      :  38) FEFILE.NWS                       -- missing on slave
(KS2020      :  38) KMCKOD.MA0                       -- missing on slave
(KS2020      :  38) 20UTIL.MEM                       -- missing on slave
(KS2020      :  38) KMC.DOC                          -- missing on slave
(KS2020      :  38) KMCTAB.MAC                       -- missing on slave
(KS2020      :  38) KMCKOD.MAC                       -- missing on slave
(KS2020      :  38) 20UTIL.CMD                       -- missing on slave
(KS2020      :  38) KSCRSH.CMD                       -- missing on slave
(KS2020      :  38) CONVRT.SAV                       -- missing on slave
(KS2020      :  38) SMFILE.TXT                       -- missing on slave
(KS2020      :  38) SMFILE.SAV                       -- missing on slave
(KS2020      :  38) SMFILE.HLP                       -- missing on slave
(KS2020      :  38) SETOP.MAC                        -- missing on slave
(KS2020      :  38) TTYIO.SIM                        -- missing on slave
(KS2020      :  38) FTKI10.MAC                       -- missing on slave
(KS2020      :  38) EDITOR.DIR                       -- missing on slave
(KS2020      :  38) EDITOR.SQA                       -- missing on slave
(KS2020      :  38) EDITOR.INF                       -- missing on slave
(KS2020      :  38) EDITOR.MAC                       -- missing on slave
(KS2020      :  38) TIE.SIM                          -- missing on slave
(KS2020      :  38) EDITOR.CMD                       -- missing on slave
(KS2020      :  38) MAKCHG.MAC                       -- missing on slave
(KS2020      :  38) LOGINN.MAC                       -- missing on slave
(KS2020      :  38) RPG.MAC                          -- missing on slave
(KS2020      :  38) FTFORT.MAC                       -- missing on slave
(KS2020      :  38) FRMOP.DEF                        -- missing on slave
(KS2020      :  38) TIOIO.SIM                        -- missing on slave
(KS2020      :  38) UPDLUD.MAC                       -- missing on slave
(KS2020      :  38) UPDLUD.CMD                       -- missing on slave
(KS2020      :  38) MACN11.LOG                       -- missing on slave
(KS2020      :  38) MACN11.SHR                       -- missing on slave
(KS2020      :  38) XMIT20.CMD                       -- missing on slave
(KS2020      :  38) MCODE                            -- missing on slave
(KS2020      :  38) NODLOD.SAI                       -- missing on slave
(KS2020      :  38) NODLOD.SAV                       -- missing on slave
 /5tp