Master host: 33
265 files on master system.
Slave hosts: 26,33,34,38
Checking host 26
(MONDOC      :  26) SCHED.NFO                        -- missing on slave
(MONDOC      :  26) REMIND.DAT                       -- missing on slave
(MONDOC      :  26) CTEST.PUB                        -- missing on slave
(MONDOC      :  26) CTEST.DOC                        -- missing on slave
(MONDOC      :  26) DSKCLN.NFO                       -- missing on slave
(MONDOC      :  26) TIPS.NFO                         -- missing on slave
(MONDOC      :  26) BASES.DOC                        -- missing on slave
(MONDOC      :  26) NMAST.DOC                        -- missing on slave
(MONDOC      :  26) STOPCD.NFO                       -- missing on slave
(MONDOC      :  26) MODULE.DOC                       -- missing on slave
(MONDOC      :  26) FSHTAP.MAN                       -- missing on slave
(MONDOC      :  26) PTY.DOC                          -- missing on slave
(MONDOC      :  26) MONNAM.MEM                       -- missing on slave
(MONDOC      :  26) CRALOG.MEM                       -- missing on slave
(MONDOC      :  26) BITS.TXT                         -- missing on slave
(MONDOC      :  26) EDIT10.NFO                       -- missing on slave
(MONDOC      :  26) EDIT10.SHR                       -- missing on slave
(MONDOC      :  26) NMAST.NFO                        -- missing on slave
(MONDOC      :  26) P33SEG.INF                       -- missing on slave
(MONDOC      :  26) BALLL.DOC                        -- missing on slave
(MONDOC      :  26) REMIND.DTA                       -- missing on slave
(MONDOC      :  26) XCHRG5.MEM                       -- missing on slave
(MONDOC      :  26) PAGE.MEM                         -- missing on slave
(MONDOC      :  26) BIO.MEM                          -- missing on slave
(MONDOC      :  26) ERRCHK.INF                       -- missing on slave
(MONDOC      :  26) UNHAP.MEM                        -- missing on slave
(MONDOC      :  26) STREAM.MEM                       -- missing on slave
(MONDOC      :  26) P022.INF                         -- missing on slave
(MONDOC      :  26) P022.BAK                         -- missing on slave
(MONDOC      :  26) MASTER.INF                       -- missing on slave
(MONDOC      :  26) DIFFER.PUB                       -- missing on slave
(MONDOC      :  26) DIFFER.DOC                       -- missing on slave
(MONDOC      :  26) NETTTY.NFO                       -- missing on slave
(MONDOC      :  26) FILSYS.NFO                       -- missing on slave
(MONDOC      :  26) P034N.DOC                        -- missing on slave
(MONDOC      :  26) P034G.DOC                        -- missing on slave
(MONDOC      :  26) P034G.MEM                        -- missing on slave
(MONDOC      :  26) L21.MEM                          -- missing on slave
(MONDOC      :  26) P034N.MEM                        -- missing on slave
(MONDOC      :  26) INITIA.DOC                       -- missing on slave
(MONDOC      :  26) LICENS.NFO                       -- missing on slave
(MONDOC      :  26) IF.NFO                           -- missing on slave
(MONDOC      :  26) IF.DAT                           -- missing on slave
(MONDOC      :  26) IF.HGH                           -- missing on slave
(MONDOC      :  26) IF.LOW                           -- missing on slave
(MONDOC      :  26) FASCLN.RNO                       -- missing on slave
(MONDOC      :  26) USER.NFO                         -- missing on slave
(MONDOC      :  26) IDEAS.NFO                        -- missing on slave
(MONDOC      :  26) STREAM.DOC                       -- missing on slave
(MONDOC      :  26) SYSTAT.HLP                       -- missing on slave
(MONDOC      :  26) SAFETY.NFO                       -- missing on slave
(MONDOC      :  26) MAIL.DOC                         -- missing on slave
(MONDOC      :  26) LICENS.INF                       -- missing on slave
(MONDOC      :  26) P031.DOC                         -- missing on slave
(MONDOC      :  26) P031.PUB                         -- missing on slave
(MONDOC      :  26) FILNAM.MEM                       -- missing on slave
(MONDOC      :  26) SUDS.MEM                         -- missing on slave
(MONDOC      :  26) ADRBRK.PUB                       -- missing on slave
(MONDOC      :  26) HALT.PUB                         -- missing on slave
(MONDOC      :  26) CONTIN.PUB                       -- missing on slave
(MONDOC      :  26) CORE.PUB                         -- missing on slave
(MONDOC      :  26) CONTIN.DOC                       -- missing on slave
(MONDOC      :  26) HALT.DOC                         -- missing on slave
(MONDOC      :  26) DATUUO.MEM                       -- missing on slave
(MONDOC      :  26) RIBDAT.NFO                       -- missing on slave
(MONDOC      :  26) MONHST.NFO                       -- missing on slave
(MONDOC      :  26) KS2020.NFO                       -- missing on slave
(MONDOC      :  26) OPERK.DOC                        -- missing on slave
(MONDOC      :  26) ERSATZ.NFO                       -- missing on slave
(MONDOC      :  26) ERSATZ.DOC                       -- missing on slave
(MONDOC      :  26) UTIL.NFO                         -- missing on slave
(MONDOC      :  26) CRSHID.DOC                       -- missing on slave
(MONDOC      :  26) TYMCOM.NFO                       -- missing on slave
(MONDOC      :  26) MINUTE.MEM                       -- missing on slave
(MONDOC      :  26) DECDDT.REL                       -- missing on slave
(MONDOC      :  26) TEXT.CAB                         -- missing on slave
(MONDOC      :  26) TYMSHR.NFO                       -- missing on slave
(MONDOC      :  26) TRUFRM.DOC                       -- missing on slave
(MONDOC      :  26) CRSNOT.MEM                       -- missing on slave
(MONDOC      :  26) ONCINF.TTT                       -- missing on slave
(MONDOC      :  26) CRSNOT.RNO                       -- missing on slave
(MONDOC      :  26) SIMUPD.NFO                       -- missing on slave
(MONDOC      :  26) LANG.NFO                         -- missing on slave
(MONDOC      :  26) ARCHIV.NFO                       -- missing on slave
(MONDOC      :  26) CRASUM.NFO                       -- missing on slave
(MONDOC      :  26) IOIMPM.NFO                       -- missing on slave
(MONDOC      :  26) UUOCON.NFO                       -- missing on slave
(MONDOC      :  26) P33INF.RNO                       -- missing on slave
(MONDOC      :  26) ADRBRK.DOC                       -- missing on slave
(MONDOC      :  26) GFD.MEM                          -- missing on slave
(MONDOC      :  26) FILES.MEM                        -- missing on slave
(MONDOC      :  26) USE.10                           -- missing on slave
(MONDOC      :  26) BIO10.MEM                        -- missing on slave
(MONDOC      :  26) SWEET.INF                        -- missing on slave
(MONDOC      :  26) P035D.MEM                        -- missing on slave
(MONDOC      :  26) P035D.DOC                        -- missing on slave
(MONDOC      :  26) LUD.DOC                          -- missing on slave
(MONDOC      :  26) SAVE.DOC                         -- missing on slave
(MONDOC      :  26) TTY.PUB                          -- missing on slave
(MONDOC      :  26) TTY.DOC                          -- missing on slave
(MONDOC      :  26) START.PUB                        -- missing on slave
(MONDOC      :  26) REENTE.PUB                       -- missing on slave
(MONDOC      :  26) REENTE.DOC                       -- missing on slave
(MONDOC      :  26) START.DOC                        -- missing on slave
(MONDOC      :  26) KLXEPT.TXT                       -- missing on slave
(MONDOC      :  26) KSXEPT.TXT                       -- missing on slave
(MONDOC      :  26) TOPS10.NTB                       -- missing on slave
(MONDOC      :  26) TOPS10.NFO                       -- missing on slave
(MONDOC      :  26) ROYAL.NFO                        -- missing on slave
(MONDOC      :  26) P034L.DOC                        -- missing on slave
(MONDOC      :  26) P034L.MEM                        -- missing on slave
(MONDOC      :  26) LUD.10                           -- missing on slave
(MONDOC      :  26) UUOT10.NFO                       -- missing on slave
(MONDOC      :  26) ROOT.NLS                         -- missing on slave
(MONDOC      :  26) PAGOBS.TXT                       -- missing on slave
(MONDOC      :  26) MACRO.NFO                        -- missing on slave
(MONDOC      :  26) SLOMON.TXT                       -- missing on slave
(MONDOC      :  26) DUL.DOC                          -- missing on slave
(MONDOC      :  26) READST.HLP                       -- missing on slave
(MONDOC      :  26) FILESP.DOC                       -- missing on slave
(MONDOC      :  26) QUEUES.DOC                       -- missing on slave
(MONDOC      :  26) SCDESC.PUB                       -- missing on slave
(MONDOC      :  26) CUSPS.031                        -- missing on slave
(MONDOC      :  26) PROJEC.PUB                       -- missing on slave
(MONDOC      :  26) PROJEC.DOC                       -- missing on slave
(MONDOC      :  26) SYMLOK.INF                       -- missing on slave
(MONDOC      :  26) INTR.MEM                         -- missing on slave
(MONDOC      :  26) SLEEP.MEM                        -- missing on slave
(MONDOC      :  26) ASSLOA.MEM                       -- missing on slave
(MONDOC      :  26) ZONE.MEM                         -- missing on slave
(MONDOC      :  26) TAKEIT.DOC                       -- missing on slave
(MONDOC      :  26) P035.NFO                         -- missing on slave
(MONDOC      :  26) UPT.DOC                          -- missing on slave
(MONDOC      :  26) PDP.NFO                          -- missing on slave
(MONDOC      :  26) F3MAN.DOC                        -- missing on slave
(MONDOC      :  26) F3OPR.MEM                        -- missing on slave
(MONDOC      :  26) P035C.MEM                        -- missing on slave
(MONDOC      :  26) P035C.DOC                        -- missing on slave
(MONDOC      :  26) DO.PUB                           -- missing on slave
(MONDOC      :  26) DIRECT.PUB                       -- missing on slave
(MONDOC      :  26) DIRECT.DOC                       -- missing on slave
(MONDOC      :  26) RIB.NFO                          -- missing on slave
(MONDOC      :  26) TRWJ2P.DOC                       -- missing on slave
(MONDOC      :  26) BASEH.DOC                        -- missing on slave
(MONDOC      :  26) JOBDAT.NFO                       -- missing on slave
(MONDOC      :  26) P034K.DOC                        -- missing on slave
(MONDOC      :  26) JOBDAT.XXX                       -- missing on slave
(MONDOC      :  26) KL1026.TXT                       -- missing on slave
(MONDOC      :  26) P034K.MEM                        -- missing on slave
(MONDOC      :  26) POLICY.CAB                       -- missing on slave
(MONDOC      :  26) POLICY.MEM                       -- missing on slave
(MONDOC      :  26) FSHSPL.MEM                       -- missing on slave
(MONDOC      :  26) DO.DOC                           -- missing on slave
(MONDOC      :  26) INTERN.MEM                       -- missing on slave
(MONDOC      :  26) ASP.DOC                          -- missing on slave
(MONDOC      :  26) ASP.RND                          -- missing on slave
(MONDOC      :  26) GFDACC.NFO                       -- missing on slave
(MONDOC      :  26) XFRRAT.MEM                       -- missing on slave
(MONDOC      :  26) SYMTAB.MEM                       -- missing on slave
(MONDOC      :  26) AUXIO.DOC                        -- missing on slave
(MONDOC      :  26) UUOFRM.MEM                       -- missing on slave
(MONDOC      :  26) ALP.SAV                          -- missing on slave
(MONDOC      :  26) ALP.NFO                          -- missing on slave
(MONDOC      :  26) ALP.MAC                          -- missing on slave
(MONDOC      :  26) ALP.DOC                          -- missing on slave
(MONDOC      :  26) FSHSPL.NFO                       -- missing on slave
(MONDOC      :  26) PID.MEM                          -- missing on slave
(MONDOC      :  26) ERRMSG.031                       -- missing on slave
(MONDOC      :  26) PDLANL.MEM                       -- missing on slave
(MONDOC      :  26) FTALOD.MEM                       -- missing on slave
(MONDOC      :  26) 230COP.INF                       -- missing on slave
(MONDOC      :  26) P035B.MEM                        -- missing on slave
(MONDOC      :  26) P035B.DOC                        -- missing on slave
(MONDOC      :  26) P034.NFO                         -- missing on slave
(MONDOC      :  26) FINISH.DOC                       -- missing on slave
(MONDOC      :  26) WATCH.PUB                        -- missing on slave
(MONDOC      :  26) WATCH.DOC                        -- missing on slave
(MONDOC      :  26) FINISH.PUB                       -- missing on slave
(MONDOC      :  26) DAYTIM.PUB                       -- missing on slave
(MONDOC      :  26) DAYTIM.DOC                       -- missing on slave
(MONDOC      :  26) DDT.PUB                          -- missing on slave
(MONDOC      :  26) DISKS.NFO                        -- missing on slave
(MONDOC      :  26) DDT.NFO                          -- missing on slave
(MONDOC      :  26) F3XEPT.TXT                       -- missing on slave
(MONDOC      :  26) DISKS.TXT                        -- missing on slave
(MONDOC      :  26) PMAST.DOC                        -- missing on slave
(MONDOC      :  26) HARDWR.NFO                       -- missing on slave
(MONDOC      :  26) SA10.NFO                         -- missing on slave
(MONDOC      :  26) OPCODE.NFO                       -- missing on slave
(MONDOC      :  26) PDP700.TXT                       -- missing on slave
(MONDOC      :  26) CMD702.NFO                       -- missing on slave
(MONDOC      :  26) P034J.DOC                        -- missing on slave
(MONDOC      :  26) PROJ.NFO                         -- missing on slave
(MONDOC      :  26) FRMDDT.DOC                       -- missing on slave
(MONDOC      :  26) ADDPAK.DOC                       -- missing on slave
(MONDOC      :  26) PATMON.MEM                       -- missing on slave
(MONDOC      :  26) MAGCNT.SAV                       -- missing on slave
(MONDOC      :  26) MEMFIL.DOC                       -- missing on slave
(MONDOC      :  26) ICP.DOC                          -- missing on slave
(MONDOC      :  26) PHILOS.NFO                       -- missing on slave
(MONDOC      :  26) PCB.DOC                          -- missing on slave
(MONDOC      :  26) C33P33.TXT                       -- missing on slave
(MONDOC      :  26) C33P33.MEM                       -- missing on slave
(MONDOC      :  26) MODIFY.MEM                       -- missing on slave
(MONDOC      :  26) ICP.HLP                          -- missing on slave
(MONDOC      :  26) PMAST.NFO                        -- missing on slave
(MONDOC      :  26) RINFO.MAC                        -- missing on slave
(MONDOC      :  26) ECHO.DOC                         -- missing on slave
(MONDOC      :  26) CACHE.DOC                        -- missing on slave
(MONDOC      :  26) CALI63.DOC                       -- missing on slave
(MONDOC      :  26) VALID.PUB                        -- missing on slave
(MONDOC      :  26) VALID.DOC                        -- missing on slave
(MONDOC      :  26) FILSPC.MEM                       -- missing on slave
(MONDOC      :  26) FILMEM.MEM                       -- missing on slave
(MONDOC      :  26) P034Q.MEM                        -- missing on slave
(MONDOC      :  26) P034Q.DOC                        -- missing on slave
(MONDOC      :  26) MONDOC.DIR                       -- missing on slave
(MONDOC      :  26) FACT.10                          -- missing on slave
(MONDOC      :  26) P035A.MEM                        -- missing on slave
(MONDOC      :  26) P035A.DOC                        -- missing on slave
(MONDOC      :  26) MONDOC.NFO                       -- missing on slave
(MONDOC      :  26) BADRIB.2                         -- missing on slave
(MONDOC      :  26) PGYTAB.DOC                       -- missing on slave
(MONDOC      :  26) CLOSE.PUB                        -- missing on slave
(MONDOC      :  26) CLOSE.DOC                        -- missing on slave
(MONDOC      :  26) DECLAR.PUB                       -- missing on slave
(MONDOC      :  26) DECLAR.DOC                       -- missing on slave
(MONDOC      :  26) TALK.PUB                         -- missing on slave
(MONDOC      :  26) TALK.DOC                         -- missing on slave
(MONDOC      :  26) HISTRY.NFO                       -- missing on slave
(MONDOC      :  26) KIXEPT.TXT                       -- missing on slave
(MONDOC      :  26) ONCE.MEM                         -- missing on slave
(MONDOC      :  26) P034P.MEM                        -- missing on slave
(MONDOC      :  26) P034P.XMT                        -- missing on slave
(MONDOC      :  26) P034P.DOC                        -- missing on slave
(MONDOC      :  26) P033.INF                         -- missing on slave
(MONDOC      :  26) P033.DOC                         -- missing on slave
(MONDOC      :  26) P033.MEM                         -- missing on slave
(MONDOC      :  26) ONCE.NFO                         -- missing on slave
(MONDOC      :  26) KL2EPT.TXT                       -- missing on slave
(MONDOC      :  26) KS2EPT.TXT                       -- missing on slave
(MONDOC      :  26) OPERN.DOC                        -- missing on slave
(MONDOC      :  26) SCNSER.NFO                       -- missing on slave
(MONDOC      :  26) MONINF.NFO                       -- missing on slave
(MONDOC      :  26) DEVFLO.NFO                       -- missing on slave
(MONDOC      :  26) INFOXX.CAB                       -- missing on slave
(MONDOC      :  26) BADRIB.MEM                       -- missing on slave
(M      :  26) XINFO.DAT                        -- missing on slave
(MONDOC      :  26) FRMOP.DOC                        -- missing on slave
(MONDOC      :  26) DDBPTR.NFO                       -- missing on slave
(MONDOC      :  26) BADRIB.OLD                       -- missing on slave
(MONDOC      :  26) PATLOG.DOC                       -- missing on slave
(MONDOC      :  26) EDITOR.NFO                       -- missing on slave
(MONDOC      :  26) RIBVAL.NFO                       -- missing on slave
(MONDOC      :  26) STFILE.NFO                       -- missing on slave
(MONDOC      :  26) DDBPTR.HND                       -- missing on slave
(MONDOC      :  26) PIP.DOC                          -- missing on slave
(MONDOC      :  26) MONINF.UC                        -- missing on slave
(MONDOC      :  26) CHANIO.PUB                       -- missing on slave
(MONDOC      :  26) RUB.DOC                          -- missing on slave
(MONDOC      :  26) INFO.DFS                         -- missing on slave
(MONDOC      :  26) INFO.PUB                         -- missing on slave
(MONDOC      :  26) CHANEL.MEM                       -- missing on slave
(MONDOC      :  26) FYSH.INF                         -- missing on slave
(MONDOC      :  26) INDIR.MEM                        -- missing on slave
Checking host 33
Checking host 34
(MONDOC      :  34) SCHED.NFO                        -- missing on slave
(MONDOC      :  34) REMIND.DAT                       -- missing on slave
(MONDOC      :  34) CTEST.PUB                        -- missing on slave
(MONDOC      :  34) CTEST.DOC                        -- missing on slave
(MONDOC      :  34) DSKCLN.NFO                       -- missing on slave
(MONDOC      :  34) TIPS.NFO                         -- missing on slave
(MONDOC      :  34) BASES.DOC                        -- missing on slave
(MONDOC      :  34) NMAST.DOC                        -- missing on slave
(MONDOC      :  34) STOPCD.NFO                       -- missing on slave
(MONDOC      :  34) MODULE.DOC                       -- missing on slave
(MONDOC      :  34) FSHTAP.MAN                       -- missing on slave
(MONDOC      :  34) PTY.DOC                          -- missing on slave
(MONDOC      :  34) MONNAM.MEM                       -- missing on slave
(MONDOC      :  34) CRALOG.MEM                       -- missing on slave
(MONDOC      :  34) BITS.TXT                         -- missing on slave
(MONDOC      :  34) EDIT10.NFO                       -- missing on slave
(MONDOC      :  34) EDIT10.SHR                       -- missing on slave
(MONDOC      :  34) NMAST.NFO                        -- missing on slave
(MONDOC      :  34) P33SEG.INF                       -- missing on slave
(MONDOC      :  34) BALLL.DOC                        -- missing on slave
(MONDOC      :  34) REMIND.DTA                       -- missing on slave
(MONDOC      :  34) XCHRG5.MEM                       -- missing on slave
(MONDOC      :  34) PAGE.MEM                         -- missing on slave
(MONDOC      :  34) BIO.MEM                          -- missing on slave
(MONDOC      :  34) ERRCHK.INF                       -- missing on slave
(MONDOC      :  34) UNHAP.MEM                        -- missing on slave
(MONDOC      :  34) STREAM.MEM                       -- missing on slave
(MONDOC      :  34) P022.INF                         -- missing on slave
(MONDOC      :  34) P022.BAK                         -- missing on slave
(MONDOC      :  34) MASTER.INF                       -- missing on slave
(MONDOC      :  34) DIFFER.PUB                       -- missing on slave
(MONDOC      :  34) DIFFER.DOC                       -- missing on slave
(MONDOC      :  34) NETTTY.NFO                       -- missing on slave
(MONDOC      :  34) FILSYS.NFO                       -- missing on slave
(MONDOC      :  34) P034N.DOC                        -- missing on slave
(MONDOC      :  34) P034G.DOC                        -- missing on slave
(MONDOC      :  34) P034G.MEM                        -- missing on slave
(MONDOC      :  34) L21.MEM                          -- missing on slave
(MONDOC      :  34) P034N.MEM                        -- missing on slave
(MONDOC      :  34) INITIA.DOC                       -- missing on slave
(MONDOC      :  34) LICENS.NFO                       -- missing on slave
(MONDOC      :  34) IF.NFO                           -- missing on slave
(MONDOC      :  34) IF.DAT                           -- missing on slave
(MONDOC      :  34) IF.HGH                           -- missing on slave
(MONDOC      :  34) IF.LOW                           -- missing on slave
(MONDOC      :  34) FASCLN.RNO                       -- missing on slave
(MONDOC      :  34) USER.NFO                         -- missing on slave
(MONDOC      :  34) IDEAS.NFO                        -- missing on slave
(MONDOC      :  34) STREAM.DOC                       -- missing on slave
(MONDOC      :  34) SYSTAT.HLP                       -- missing on slave
(MONDOC      :  34) SAFETY.NFO                       -- missing on slave
(MONDOC      :  34) MAIL.DOC                         -- missing on slave
(MONDOC      :  34) LICENS.INF                       -- missing on slave
(MONDOC      :  34) P031.DOC                         -- missing on slave
(MONDOC      :  34) P031.PUB                         -- missing on slave
(MONDOC      :  34) FILNAM.MEM                       -- missing on slave
(MONDOC      :  34) SUDS.MEM                         -- missing on slave
(MONDOC      :  34) ADRBRK.PUB                       -- missing on slave
(MONDOC      :  34) HALT.PUB                         -- missing on slave
(MONDOC      :  34) CONTIN.PUB                       -- missing on slave
(MONDOC      :  34) CORE.PUB                         -- missing on slave
(MONDOC      :  34) CONTIN.DOC                       -- missing on slave
(MONDOC      :  34) HALT.DOC                         -- missing on slave
(MONDOC      :  34) DATUUO.MEM                       -- missing on slave
(MONDOC      :  34) RIBDAT.NFO                       -- missing on slave
(MONDOC      :  34) MONHST.NFO                       -- missing on slave
(MONDOC      :  34) KS2020.NFO                       -- missing on slave
(MONDOC      :  34) OPERK.DOC                        -- missing on slave
(MONDOC      :  34) ERSATZ.NFO                       -- missing on slave
(MONDOC      :  34) ERSATZ.DOC                       -- missing on slave
(MONDOC      :  34) UTIL.NFO                         -- missing on slave
(MONDOC      :  34) CRSHID.DOC                       -- missing on slave
(MONDOC      :  34) TYMCOM.NFO                       -- missing on slave
(MONDOC      :  34) MINUTE.MEM                       -- missing on slave
(MONDOC      :  34) DECDDT.REL                       -- missing on slave
(MONDOC      :  34) TEXT.CAB                         -- missing on slave
(MONDOC      :  34) TYMSHR.NFO                       -- missing on slave
(MONDOC      :  34) TRUFRM.DOC                       -- missing on slave
(MONDOC      :  34) CRSNOT.MEM                       -- missing on slave
(MONDOC      :  34) ONCINF.TTT                       -- missing on slave
(MONDOC      :  34) CRSNOT.RNO                       -- missing on slave
(MONDOC      :  34) SIMUPD.NFO                       -- missing on slave
(MONDOC      :  34) LANG.NFO                         -- missing on slave
(MONDOC      :  34) ARCHIV.NFO                       -- missing on slave
(MONDOC      :  34) CRASUM.NFO                       -- missing on slave
(MONDOC      :  34) IOIMPM.NFO                       -- missing on slave
(MONDOC      :  34) UUOCON.NFO                       -- missing on slave
(MONDOC      :  34) P33INF.RNO                       -- missing on slave
(MONDOC      :  34) ADRBRK.DOC                       -- missing on slave
(MONDOC      :  34) GFD.MEM                          -- missing on slave
(MONDOC      :  34) FILES.MEM                        -- missing on slave
(MONDOC      :  34) USE.10                           -- missing on slave
(MONDOC      :  34) BIO10.MEM                        -- missing on slave
(MONDOC      :  34) SWEET.INF                        -- missing on slave
(MONDOC      :  34) P035D.MEM                        -- missing on slave
(MONDOC      :  34) P035D.DOC                        -- missing on slave
(MONDOC      :  34) LUD.DOC                          -- missing on slave
(MONDOC      :  34) SAVE.DOC                         -- missing on slave
(MONDOC      :  34) TTY.PUB                          -- missing on slave
(MONDOC      :  34) TTY.DOC                          -- missing on slave
(MONDOC      :  34) START.PUB                        -- missing on slave
(MONDOC      :  34) REENTE.PUB                       -- missing on slave
(MONDOC      :  34) REENTE.DOC                       -- missing on slave
(MONDOC      :  34) START.DOC                        -- missing on slave
(MONDOC      :  34) KLXEPT.TXT                       -- missing on slave
(MONDOC      :  34) KSXEPT.TXT                       -- missing on slave
(MONDOC      :  34) TOPS10.NTB                       -- missing on slave
(MONDOC      :  34) TOPS10.NFO                       -- missing on slave
(MONDOC      :  34) ROYAL.NFO                        -- missing on slave
(MONDOC      :  34) P034L.DOC                        -- missing on slave
(MONDOC      :  34) P034L.MEM                        -- missing on slave
(MONDOC      :  34) LUD.10                           -- missing on slave
(MONDOC      :  34) UUOT10.NFO                       -- missing on slave
(MONDOC      :  34) ROOT.NLS                         -- missing on slave
(MONDOC      :  34) PAGOBS.TXT                       -- missing on slave
(MONDOC      :  34) MACRO.NFO                        -- missing on slave
(MONDOC      :  34) SLOMON.TXT                       -- missing on slave
(MONDOC      :  34) DUL.DOC                          -- missing on slave
(MONDOC      :  34) READST.HLP                       -- missing on slave
(MONDOC      :  34) FILESP.DOC                       -- missing on slave
(MONDOC      :  34) QUEUES.DOC                       -- missing on slave
(MONDOC      :  34) SCDESC.PUB                       -- missing on slave
(MONDOC      :  34) CUSPS.031                        -- missing on slave
(MONDOC      :  34) PROJEC.PUB                       -- missing on slave
(MONDOC      :  34) PROJEC.DOC                       -- missing on slave
(MONDOC      :  34) SYMLOK.INF                       -- missing on slave
(MONDOC      :  34) INTR.MEM                         -- missing on slave
(MONDOC      :  34) SLEEP.MEM                        -- missing on slave
(MONDOC      :  34) ASSLOA.MEM                       -- missing on slave
(MONDOC      :  34) ZONE.MEM                         -- missing on slave
(MONDOC      :  34) TAKEIT.DOC                       -- missing on slave
(MONDOC      :  34) P035.NFO                         -- missing on slave
(MONDOC      :  34) UPT.DOC                          -- missing on slave
(MONDOC      :  34) PDP.NFO                          -- missing on slave
(MONDOC      :  34) F3MAN.DOC                        -- missing on slave
(MONDOC      :  34) F3OPR.MEM                        -- missing on slave
(MONDOC      :  34) P035C.MEM                        -- missing on slave
(MONDOC      :  34) P035C.DOC                        -- missing on slave
(MONDOC      :  34) DO.PUB                           -- missing on slave
(MONDOC      :  34) DIRECT.PUB                       -- missing on slave
(MONDOC      :  34) DIRECT.DOC                       -- missing on slave
(MONDOC      :  34) RIB.NFO                          -- missing on slave
(MONDOC      :  34) TRWJ2P.DOC                       -- missing on slave
(MONDOC      :  34) BASEH.DOC                        -- missing on slave
(MONDOC      :  34) JOBDAT.NFO                       -- missing on slave
(MONDOC      :  34) P034K.DOC                        -- missing on slave
(MONDOC      :  34) JOBDAT.XXX                       -- missing on slave
(MONDOC      :  34) KL1026.TXT                       -- missing on slave
(MONDOC      :  34) P034K.MEM                        -- missing on slave
(MONDOC      :  34) POLICY.CAB                       -- missing on slave
(MONDOC      :  34) POLICY.MEM                       -- missing on slave
(MONDOC      :  34) FSHSPL.MEM                       -- missing on slave
(MONDOC      :  34) DO.DOC                           -- missing on slave
(MONDOC      :  34) INTERN.MEM                       -- missing on slave
(MONDOC      :  34) ASP.DOC                          -- missing on slave
(MONDOC      :  34) ASP.RND                          -- missing on slave
(MONDOC      :  34) GFDACC.NFO                       -- missing on slave
(MONDOC      :  34) XFRRAT.MEM                       -- missing on slave
(MONDOC      :  34) SYMTAB.MEM                       -- missing on slave
(MONDOC      :  34) AUXIO.DOC                        -- missing on slave
(MONDOC      :  34) UUOFRM.MEM                       -- missing on slave
(MONDOC      :  34) ALP.SAV                          -- missing on slave
(MONDOC      :  34) ALP.NFO                          -- missing on slave
(MONDOC      :  34) ALP.MAC                          -- missing on slave
(MONDOC      :  34) ALP.DOC                          -- missing on slave
(MONDOC      :  34) FSHSPL.NFO                       -- missing on slave
(MONDOC      :  34) PID.MEM                          -- missing on slave
(MONDOC      :  34) ERRMSG.031                       -- missing on slave
(MONDOC      :  34) PDLANL.MEM                       -- missing on slave
(MONDOC      :  34) FTALOD.MEM                       -- missing on slave
(MONDOC      :  34) 230COP.INF                       -- missing on slave
(MONDOC      :  34) P035B.MEM                        -- missing on slave
(MONDOC      :  34) P035B.DOC                        -- missing on slave
(MONDOC      :  34) P034.NFO                         -- missing on slave
(MONDOC      :  34) FINISH.DOC                       -- missing on slave
(MONDOC      :  34) WATCH.PUB                        -- missing on slave
(MONDOC      :  34) WATCH.DOC                        -- missing on slave
(MONDOC      :  34) FINISH.PUB                       -- missing on slave
(MONDOC      :  34) DAYTIM.PUB                       -- missing on slave
(MONDOC      :  34) DAYTIM.DOC                       -- missing on slave
(MONDOC      :  34) DDT.PUB                          -- missing on slave
(MONDOC      :  34) DISKS.NFO                        -- missing on slave
(MONDOC      :  34) DDT.NFO                          -- missing on slave
(MONDOC      :  34) F3XEPT.TXT                       -- missing on slave
(MONDOC      :  34) DISKS.TXT                        -- missing on slave
(MONDOC      :  34) PMAST.DOC                        -- missing on slave
(MONDOC      :  34) HARDWR.NFO                       -- missing on slave
(MONDOC      :  34) SA10.NFO                         -- missing on slave
(MONDOC      :  34) OPCODE.NFO                       -- missing on slave
(MONDOC      :  34) PDP700.TXT                       -- missing on slave
(MONDOC      :  34) CMD702.NFO                       -- missing on slave
(MONDOC      :  34) P034J.DOC                        -- missing on slave
(MONDOC      :  34) PROJ.NFO                         -- missing on slave
(MONDOC      :  34) FRMDDT.DOC                       -- missing on slave
(MONDOC      :  34) ADDPAK.DOC                       -- missing on slave
(MONDOC      :  34) PATMON.MEM                       -- missing on slave
(MONDOC      :  34) MAGCNT.SAV                       -- missing on slave
(MONDOC      :  34) MEMFIL.DOC                       -- missing on slave
(MONDOC      :  34) ICP.DOC                          -- missing on slave
(MONDOC      :  34) PHILOS.NFO                       -- missing on slave
(MONDOC      :  34) PCB.DOC                          -- missing on slave
(MONDOC      :  34) C33P33.TXT                       -- missing on slave
(MONDOC      :  34) C33P33.MEM                       -- missing on slave
(MONDOC      :  34) MODIFY.MEM                       -- missing on slave
(MONDOC      :  34) ICP.HLP                          -- missing on slave
(MONDOC      :  34) PMAST.NFO                        -- missing on slave
(MONDOC      :  34) RINFO.MAC                        -- missing on slave
(MONDOC      :  34) ECHO.DOC                         -- missing on slave
(MONDOC      :  34) CACHE.DOC                        -- missing on slave
(MONDOC      :  34) CALI63.DOC                       -- missing on slave
(MONDOC      :  34) VALID.PUB                        -- missing on slave
(MONDOC      :  34) VALID.DOC                        -- missing on slave
(MONDOC      :  34) FILSPC.MEM                       -- missing on slave
(MONDOC      :  34) FILMEM.MEM                       -- missing on slave
(MONDOC      :  34) P034Q.MEM                        -- missing on slave
(MONDOC      :  34) P034Q.DOC                        -- missing on slave
(MONDOC      :  34) MONDOC.DIR                       -- missing on slave
(MONDOC      :  34) FACT.10                          -- missing on slave
(MONDOC      :  34) P035A.MEM                        -- missing on slave
(MONDOC      :  34) P035A.DOC                        -- missing on slave
(MONDOC      :  34) MONDOC.NFO                       -- missing on slave
(MONDOC      :  34) BADRIB.2                         -- missing on slave
(MONDOC      :  34) PGYTAB.DOC                       -- missing on slave
(MONDOC      :  34) CLOSE.PUB                        -- missing on slave
(MONDOC      :  34) CLOSE.DOC                        -- missing on slave
(MONDOC      :  34) DECLAR.PUB                       -- missing on slave
(MONDOC      :  34) DECLAR.DOC                       -- missing on slave
(MONDOC      :  34) TALK.PUB                         -- missing on slave
(MONDOC      :  34) TALK.DOC                         -- missing on slave
(MONDOC      :  34) HISTRY.NFO                       -- missing on slave
(MONDOC      :  34) KIXEPT.TXT                       -- missing on slave
(MONDOC      :  34) ONCE.MEM                         -- missing on slave
(MONDOC      :  34) P034P.MEM                        -- missing on slave
(MONDOC      :  34) P034P.XMT                        -- missing on slave
(MONDOC      :  34) P034P.DOC                        -- missing on slave
(MONDOC      :  34) P033.INF                         -- missing on slave
(MONDOC      :  34) P033.DOC                         -- missing on slave
(MONDOC      :  34) P033.MEM                         -- missing on slave
(MONDOC      :  34) ONCE.NFO                         -- missing on slave
(MONDOC      :  34) KL2EPT.TXT                       -- missing on slave
(MONDOC      :  34) KS2EPT.TXT                       -- missing on slave
(MONDOC      :  34) OPERN.DOC                        -- missing on slave
(MONDOC      :  34) SCNSER.NFO                       -- missing on slave
(MONDOC      :  34) MONINF.NFO                       -- missing on slave
(MONDOC      :  34) DEVFLO.NFO                       -- missing on slave
(MONDOC      :  34) INFOXX.CAB                       -- missing on slave
(MONDOC      :  34) BADRIB.MEM                       -- missing on slave
(MONDOC      :  34) XINFO.DAT                        -- missing on slave
(MONDOC      :  34) FRMOP.DOC                        -- missing on slave
(MONDOC      :  34) DDBPTR.NFO                       -- missing on slave
(MONDOC      :  34) BADRIB.OLD                       -- missing on slave
(MONDOC      :  34) PATLOG.DOC                       -- missing on slave
(MONDOC      :  34) EDITOR.NFO                       -- missing on slave
(MONDOC      :  34) RIBVAL.NFO                       -- missing on slave
(MONDOC      :  34) STFILE.NFO                       -- missing on slave
(MONDOC      :  34) DDBPTR.HND                       -- missing on slave
(MONDOC      :  34) PIP.DOC                          -- missing on slave
(MONDOC      :  34) MONINF.UC                        -- missing on slave
(MONDOC      :  34) CHANIO.PUB                       -- missing on slave
(MONDOC      :  34) RUB.DOC                          -- missing on slave
(MONDOC      :  34) INFO.DFS                         -- missing on slave
(MONDOC      :  34) INFO.PUB                         -- missing on slave
(MONDOC      :  34) CHANEL.MEM                       -- missing on slave
(MONDOC      :  34) FYSH.INF                         -- missing on slave
(MONDOC      :  34) INDIR.MEM                        -- missing on slave
Checking host 38
(MONDOC      :  38) SCHED.NFO                        -- missing on slave
(MONDOC      :  38) REMIND.DAT                       -- missing on slave
(MONDOC      :  38) CTEST.PUB                        -- missing on slave
(MONDOC      :  38) CTEST.DOC                        -- missing on slave
(MONDOC      :  38) DSKCLN.NFO                       -- missing on slave
(MONDOC      :  38) TIPS.NFO                         -- missing on slave
(MONDOC      :  38) BASES.DOC                        -- missing on slave
(MONDOC      :  38) NMAST.DOC                        -- missing on slave
(MONDOC      :  38) STOPCD.NFO                       -- missing on slave
(MONDOC      :  38) MODULE.DOC                       -- missing on slave
(MONDOC      :  38) FSHTAP.MAN                       -- missing on slave
(MONDOC      :  38) PTY.DOC                          -- missing on slave
(MONDOC      :  38) MONNAM.MEM                       -- missing on slave
(MONDOC      :  38) CRALOG.MEM                       -- missing on slave
(MONDOC      :  38) BITS.TXT                         -- missing on slave
(MONDOC      :  38) EDIT10.NFO                       -- missing on slave
(MONDOC      :  38) EDIT10.SHR                       -- missing on slave
(MONDOC      :  38) NMAST.NFO                        -- missing on slave
(MONDOC      :  38) P33SEG.INF                       -- missing on slave
(MONDOC      :  38) BALLL.DOC                        -- missing on slave
(MONDOC      :  38) REMIND.DTA                       -- missing on slave
(MONDOC      :  38) XCHRG5.MEM                       -- missing on slave
(MONDOC      :  38) PAGE.MEM                         -- missing on slave
(MONDOC      :  38) BIO.MEM                          -- missing on slave
(MONDOC      :  38) ERRCHK.INF                       -- missing on slave
(MONDOC      :  38) UNHAP.MEM                        -- missing on slave
(MONDOC      :  38) STREAM.MEM                       -- missing on slave
(MONDOC      :  38) P022.INF                         -- missing on slave
(MONDOC      :  38) P022.BAK                         -- missing on slave
(MONDOC      :  38) MASTER.INF                       -- missing on slave
(MONDOC      :  38) DIFFER.PUB                       -- missing on slave
(MONDOC      :  38) DIFFER.DOC                       -- missing on slave
(MONDOC      :  38) NETTTY.NFO                       -- missing on slave
(MONDOC      :  38) FILSYS.NFO                       -- missing on slave
(MONDOC      :  38) P034N.DOC                        -- missing on slave
(MONDOC      :  38) P034G.DOC                        -- missing on slave
(MONDOC      :  38) P034G.MEM                        -- missing on slave
(MONDOC      :  38) L21.MEM                          -- missing on slave
(MONDOC      :  38) P034N.MEM                        -- missing on slave
(MONDOC      :  38) INITIA.DOC                       -- missing on slave
(MONDOC      :  38) LICENS.NFO                       -- missing on slave
(MONDOC      :  38) IF.NFO                           -- missing on slave
(MONDOC      :  38) IF.DAT                           -- missing on slave
(MONDOC      :  38) IF.HGH                           -- missing on slave
(MONDOC      :  38) IF.LOW                           -- missing on slave
(MONDOC      :  38) FASCLN.RNO                       -- missing on slave
(MONDOC      :  38) USER.NFO                         -- missing on slave
(MONDOC      :  38) IDEAS.NFO                        -- missing on slave
(MONDOC      :  38) STREAM.DOC                       -- missing on slave
(MONDOC      :  38) SYSTAT.HLP                       -- missing on slave
(MONDOC      :  38) SAFETY.NFO                       -- missing on slave
(MONDOC      :  38) MAIL.DOC                         -- missing on slave
(MONDOC      :  38) LICENS.INF                       -- missing on slave
(MONDOC      :  38) P031.DOC                         -- missing on slave
(MONDOC      :  38) P031.PUB                         -- missing on slave
(MONDOC      :  38) FILNAM.MEM                       -- missing on slave
(MONDOC      :  38) SUDS.MEM                         -- missing on slave
(MONDOC      :  38) ADRBRK.PUB                       -- missing on slave
(MONDOC      :  38) HALT.PUB                         -- missing on slave
(MONDOC      :  38) CONTIN.PUB                       -- missing on slave
(MONDOC      :  38) CORE.PUB                         -- missing on slave
(MONDOC      :  38) CONTIN.DOC                       -- missing on slave
(MONDOC      :  38) HALT.DOC                         -- missing on slave
(MONDOC      :  38) DATUUO.MEM                       -- missing on slave
(MONDOC      :  38) RIBDAT.NFO                       -- missing on slave
(MONDOC      :  38) MONHST.NFO                       -- missing on slave
(MONDOC      :  38) KS2020.NFO                       -- missing on slave
(MONDOC      :  38) OPERK.DOC                        -- missing on slave
(MONDOC      :  38) ERSATZ.NFO                       -- missing on slave
(MONDOC      :  38) ERSATZ.DOC                       -- missing on slave
(MONDOC      :  38) UTIL.NFO                         -- missing on slave
(MONDOC      :  38) CRSHID.DOC                       -- missing on slave
(MONDOC      :  38) TYMCOM.NFO                       -- missing on slave
(MONDOC      :  38) MINUTE.MEM                       -- missing on slave
(MONDOC      :  38) DECDDT.REL                       -- missing on slave
(MONDOC      :  38) TEXT.CAB                         -- missing on slave
(MONDOC      :  38) TYMSHR.NFO                       -- missing on slave
(MONDOC      :  38) TRUFRM.DOC                       -- missing on slave
(MONDOC      :  38) CRSNOT.MEM                       -- missing on slave
(MONDOC      :  38) ONCINF.TTT                       -- missing on slave
(MONDOC      :  38) CRSNOT.RNO                       -- missing on slave
(MONDOC      :  38) SIMUPD.NFO                       -- missing on slave
(MONDOC      :  38) LANG.NFO                         -- missing on slave
(MONDOC      :  38) ARCHIV.NFO                       -- missing on slave
(MONDOC      :  38) CRASUM.NFO                       -- missing on slave
(MONDOC      :  38) IOIMPM.NFO                       -- missing on slave
(MONDOC      :  38) UUOCON.NFO                       -- missing on slave
(MONDOC      :  38) P33INF.RNO                       -- missing on slave
(MONDOC      :  38) ADRBRK.DOC                       -- missing on slave
(MONDOC      :  38) GFD.MEM                          -- missing on slave
(MONDOC      :  38) FILES.MEM                        -- missing on slave
(MONDOC      :  38) USE.10                           -- missing on slave
(MONDOC      :  38) BIO10.MEM                        -- missing on slave
(MONDOC      :  38) SWEET.INF                        -- missing on slave
(MONDOC      :  38) P035D.MEM                        -- missing on slave
(MONDOC      :  38) P035D.DOC                        -- missing on slave
(MONDOC      :  38) LUD.DOC                          -- missing on slave
(MONDOC      :  38) SAVE.DOC                         -- missing on slave
(MONDOC      :  38) TTY.PUB                          -- missing on slave
(MONDOC      :  38) TTY.DOC                          -- missing on slave
(MONDOC      :  38) START.PUB                        -- missing on slave
(MONDOC      :  38) REENTE.PUB                       -- missing on slave
(MONDOC      :  38) REENTE.DOC                       -- missing on slave
(MONDOC      :  38) START.DOC                        -- missing on slave
(MONDOC      :  38) KLXEPT.TXT                       -- missing on slave
(MONDOC      :  38) KSXEPT.TXT                       -- missing on slave
(MONDOC      :  38) TOPS10.NTB                       -- missing on slave
(MONDOC      :  38) TOPS10.NFO                       -- missing on slave
(MONDOC      :  38) ROYAL.NFO                        -- missing on slave
(MONDOC      :  38) P034L.DOC                        -- missing on slave
(MONDOC      :  38) P034L.MEM                        -- missing on slave
(MONDOC      :  38) LUD.10                           -- missing on slave
(MONDOC      :  38) UUOT10.NFO                       -- missing on slave
(MONDOC      :  38) ROOT.NLS                         -- missing on slave
(MONDOC      :  38) PAGOBS.TXT                       -- missing on slave
(MONDOC      :  38) MACRO.NFO                        -- missing on slave
(MONDOC      :  38) SLOMON.TXT                       -- missing on slave
(MONDOC      :  38) DUL.DOC                          -- missing on slave
(MONDOC      :  38) READST.HLP                       -- missing on slave
(MONDOC      :  38) FILESP.DOC                       -- missing on slave
(MONDOC      :  38) QUEUES.DOC                       -- missing on slave
(MONDOC      :  38) SCDESC.PUB                       -- missing on slave
(MONDOC      :  38) CUSPS.031                        -- missing on slave
(MONDOC      :  38) PROJEC.PUB                       -- missing on slave
(MONDOC      :  38) PROJEC.DOC                       -- missing on slave
(MONDOC      :  38) SYMLOK.INF                       -- missing on slave
(MONDOC      :  38) INTR.MEM                         -- missing on slave
(MONDOC      :  38) SLEEP.MEM                        -- missing on slave
(MONDOC      :  38) ASSLOA.MEM                       -- missing on slave
(MONDOC      :  38) ZONE.MEM                         -- missing on slave
(MONDOC      :  38) TAKEIT.DOC                       -- missing on slave
(MONDOC      :  38) P035.NFO                         -- missing on slave
(MONDOC      :  38) UPT.DOC                          -- missing on slave
(MONDOC      :  38) PDP.NFO                          -- missing on slave
(MONDOC      :  38) F3MAN.DOC                        -- missing on slave
(MONDOC      :  38) F3OPR.MEM                        -- missing on slave
(MONDOC      :  38) P035C.MEM                        -- missing on slave
(MONDOC      :  38) P035C.DOC                        -- missing on slave
(MONDOC      :  38) DO.PUB                           -- missing on slave
(MONDOC      :  38) DIRECT.PUB                       -- missing on slave
(MONDOC      :  38) DIRECT.DOC                       -- missing on slave
(MONDOC      :  38) RIB.NFO                          -- missing on slave
(MONDOC      :  38) TRWJ2P.DOC                       -- missing on slave
(MONDOC      :  38) BASEH.DOC                        -- missing on slave
(MONDOC      :  38) JOBDAT.NFO                       -- missing on slave
(MONDOC      :  38) P034K.DOC                        -- missing on slave
(MONDOC      :  38) JOBDAT.XXX                       -- missing on slave
(MONDOC      :  38) KL1026.TXT                       -- missing on slave
(MONDOC      :  38) P034K.MEM                        -- missing on slave
(MONDOC      :  38) POLICY.CAB                       -- missing on slave
(MONDOC      :  38) POLICY.MEM                       -- missing on slave
(MONDOC      :  38) FSHSPL.MEM                       -- missing on slave
(MONDOC      :  38) DO.DOC                           -- missing on slave
(MONDOC      :  38) INTERN.MEM                       -- missing on slave
(MONDOC      :  38) ASP.DOC                          -- missing on slave
(MONDOC      :  38) ASP.RND                          -- missing on slave
(MONDOC      :  38) GFDACC.NFO                       -- missing on slave
(MONDOC      :  38) XFRRAT.MEM                       -- missing on slave
(MONDOC      :  38) SYMTAB.MEM                       -- missing on slave
(MONDOC      :  38) AUXIO.DOC                        -- missing on slave
(MONDOC      :  38) UUOFRM.MEM                       -- missing on slave
(MONDOC      :  38) ALP.SAV                          -- missing on slave
(MONDOC      :  38) ALP.NFO                          -- missing on slave
(MONDOC      :  38) ALP.MAC                          -- missing on slave
(MONDOC      :  38) ALP.DOC                          -- missing on slave
(MONDOC      :  38) FSHSPL.NFO                       -- missing on slave
(MONDOC      :  38) PID.MEM                          -- missing on slave
(MONDOC      :  38) ERRMSG.031                       -- missing on slave
(MONDOC      :  38) PDLANL.MEM                       -- missing on slave
(MONDOC      :  38) FTALOD.MEM                       -- missing on slave
(MONDOC      :  38) 230COP.INF                       -- missing on slave
(MONDOC      :  38) P035B.MEM                        -- missing on slave
(MONDOC      :  38) P035B.DOC                        -- missing on slave
(MONDOC      :  38) P034.NFO                         -- missing on slave
(MONDOC      :  38) FINISH.DOC                       -- missing on slave
(MONDOC      :  38) WATCH.PUB                        -- missing on slave
(MONDOC      :  38) WATCH.DOC                        -- missing on slave
(MONDOC      :  38) FINISH.PUB                       -- missing on slave
(MONDOC      :  38) DAYTIM.PUB                       -- missing on slave
(MONDOC      :  38) DAYTIM.DOC                       -- missing on slave
(MONDOC      :  38) DDT.PUB                          -- missing on slave
(MONDOC      :  38) DISKS.NFO                        -- missing on slave
(MONDOC      :  38) DDT.NFO                          -- missing on slave
(MONDOC      :  38) F3XEPT.TXT                       -- missing on slave
(MONDOC      :  38) DISKS.TXT                        -- missing on slave
(MONDOC      :  38) PMAST.DOC                        -- missing on slave
(MONDOC      :  38) HARDWR.NFO                       -- missing on slave
(MONDOC      :  38) SA10.NFO                         -- missing on slave
(MONDOC      :  38) OPCODE.NFO                       -- missing on slave
(MONDOC      :  38) PDP700.TXT                       -- missing on slave
(MONDOC      :  38) CMD702.NFO                       -- missing on slave
(MONDOC      :  38) P034J.DOC                        -- missing on slave
(MONDOC      :  38) PROJ.NFO                         -- missing on slave
(MONDOC      :  38) FRMDDT.DOC                       -- missing on slave
(MONDOC      :  38) ADDPAK.DOC                       -- missing on slave
(MONDOC      :  38) PATMON.MEM                       -- missing on slave
(MONDOC      :  38) MAGCNT.SAV                       -- missing on slave
(MONDOC      :  38) MEMFIL.DOC                       -- missing on slave
(MONDOC      :  38) ICP.DOC                          -- missing on slave
(MONDOC      :  38) PHILOS.NFO                       -- missing on slave
(MONDOC      :  38) PCB.DOC                          -- missing on slave
(MONDOC      :  38) C33P33.TXT                       -- missing on slave
(MONDOC      :  38) C33P33.MEM                       -- missing on slave
(MONDOC      :  38) MODIFY.MEM                       -- missing on slave
(MONDOC      :  38) ICP.HLP                          -- missing on slave
(MONDOC      :  38) PMAST.NFO                        -- missing on slave
(MONDOC      :  38) RINFO.MAC                        -- missing on slave
(MONDOC      :  38) ECHO.DOC                         -- missing on slave
(MONDOC      :  38) CACHE.DOC                        -- missing on slave
(MONDOC      :  38) CALI63.DOC                       -- missing on slave
(MONDOC      :  38) VALID.PUB                        -- missing on slave
(MONDOC      :  38) VALID.DOC                        -- missing on slave
(MONDOC      :  38) FILSPC.MEM                       -- missing on slave
(MONDOC      :  38) FILMEM.MEM                       -- missing on slave
(MONDOC      :  38) P034Q.MEM                        -- missing on slave
(MONDOC      :  38) P034Q.DOC                        -- missing on slave
(MONDOC      :  38) MONDOC.DIR                       -- missing on slave
(MONDOC      :  38) FACT.10                          -- missing on slave
(MONDOC      :  38) P035A.MEM                        -- missing on slave
(MONDOC      :  38) P035A.DOC                        -- missing on slave
(MONDOC      :  38) MONDOC.NFO                       -- missing on slave
(MONDOC      :  38) BADRIB.2                         -- missing on slave
(MONDOC      :  38) PGYTAB.DOC                       -- missing on slave
(MONDOC      :  38) CLOSE.PUB                        -- missing on slave
(MONDOC      :  38) CLOSE.DOC                        -- missing on slave
(MONDOC      :  38) DECLAR.PUB                       -- missing on slave
(MONDOC      :  38) DECLAR.DOC                       -- missing on slave
(MONDOC      :  38) TALK.PUB                         -- missing on slave
(MONDOC      :  38) TALK.DOC                         -- missing on slave
(MONDOC      :  38) HISTRY.NFO                       -- missing on slave
(MONDOC      :  38) KIXEPT.TXT                       -- missing on slave
(MONDOC      :  38) ONCE.MEM                         -- missing on slave
(MONDOC      :  38) P034P.MEM                        -- missing on slave
(MONDOC      :  38) P034P.XMT                        -- missing on slave
(MONDOC      :  38) P034P.DOC                        -- missing on slave
(MONDOC      :  38) P033.INF                         -- missing on slave
(MONDOC      :  38) P033.DOC                         -- missing on slave
(MONDOC      :  38) P033.MEM                         -- missing on slave
(MONDOC      :  38) ONCE.NFO                         -- missing on slave
(MONDOC      :  38) KL2EPT.TXT                       -- missing on slave
(MONDOC      :  38) KS2EPT.TXT                       -- missing on slave
(MONDOC      :  38) OPERN.DOC                        -- missing on slave
(MONDOC      :  38) SCNSER.NFO                       -- missing on slave
(MONDOC      :  38) MONINF.NFO                       -- missing on slave
(MONDOC      :  38) DEVFLO.NFO                       -- missing on slave
(MONDOC      :  38) INFOXX.CAB                       -- missing on slave
(MONDOC      :  38) BADRIB.MEM                       -- missing on slave
(MONDOC      :  38) XINFO.DAT                        -- missing on slave
(MONDOC      :  38) FRMOP.DOC                        -- missing on slave
(MONDOC      :  38) DDBPTR.NFO                       -- missing on slave
(MONDOC      :  38) BADRIB.OLD                       -- missing on slave
(MONDOC      :  38) PATLOG.DOC                       -- missing on slave
(MONDOC      :  38) EDITOR.NFO                       -- missing on slave
(MONDOC      :  38) RIBVAL.NFO                       -- missing on slave
(MONDOC      :  38) STFILE.NFO                       -- missing on slave
(MONDOC      :  38) DDBPTR.HND                       -- missing on slave
(MONDOC      :  38) PIP.DOC                          -- missing on slave
(MONDOC      :  38) MONINF.UC                        -- missing on slave
(MONDOC      :  38) CHANIO.PUB                       -- missing on slave
(MONDOC      :  38) RUB.DOC                          -- missing on slave
(MONDOC      :  38) INFO.DFS                         -- missing on slave
(MONDOC      :  38) INFO.PUB                         -- missing on slave
(MONDOC      :  38) CHANEL.MEM                       -- missing on slave
(MONDOC      :  38) FYSH.INF                         -- missing on slave
(MONDOC      :  38) INDIR.MEM                        -- missing on slave
 3R