Master host: 33
153 files on master system.
Slave hosts: 26,33,34,38
Checking host 26
(OSNF        :  26) ZAKSNT.PAT                       -- missing on slave
(OSNF        :  26) ZAKSNT.BAK                       -- missing on slave
(OSNF        :  26) C03H01.I00                       -- missing on slave
(OSNF        :  26) C03H01.I01                       -- missing on slave
(OSNF        :  26) C03H01.P01                       -- missing on slave
(OSNF        :  26) C03H01.P02                       -- missing on slave
(OSNF        :  26) C03H01.P03                       -- missing on slave
(OSNF        :  26) C03H01.R04                       -- missing on slave
(OSNF        :  26) C03H01.LIS                       -- missing on slave
(OSNF        :  26) C03H01.T00                       -- missing on slave
(OSNF        :  26) C03H01.C00                       -- missing on slave
(OSNF        :  26) C03H01.C02                       -- missing on slave
(OSNF        :  26) C03H01.C03                       -- missing on slave
(OSNF        :  26) C03H01.C04                       -- missing on slave
(OSNF        :  26) TOMST.301                        -- missing on slave
(OSNF        :  26) BUFCLR.303                       -- missing on slave
(OSNF        :  26) TAR.LOG                          -- missing on slave
(OSNF        :  26) LHUGHE.DIR                       -- missing on slave
(OSNF        :  26) WRLTM.PAT                        -- missing on slave
(OSNF        :  26) WRLTM.BAK                        -- missing on slave
(OSNF        :  26) NONDBS.TST                       -- missing on slave
(OSNF        :  26) HIF.P00                          -- missing on slave
(OSNF        :  26) HIF.P02                          -- missing on slave
(OSNF        :  26) HIF.P01                          -- missing on slave
(OSNF        :  26) HIF.L04                          -- missing on slave
(OSNF        :  26) HIF.UPD                          -- missing on slave
(OSNF        :  26) NOBELL.TST                       -- missing on slave
(OSNF        :  26) CANFRK.TST                       -- missing on slave
(OSNF        :  26) THRASH.PAT                       -- missing on slave
(OSNF        :  26) PATCH0.Q00                       -- missing on slave
(OSNF        :  26) NRESET.PAT                       -- missing on slave
(OSNF        :  26) MBAS01.R03                       -- missing on slave
(OSNF        :  26) MBAS01.I03                       -- missing on slave
(OSNF        :  26) MBAS01.P03                       -- missing on slave
(OSNF        :  26) MBAS01.Q03                       -- missing on slave
(OSNF        :  26) MBAS01.I04                       -- missing on slave
(OSNF        :  26) MBAS01.P01                       -- missing on slave
(OSNF        :  26) ERAPID.303                       -- missing on slave
(OSNF        :  26) CMBC01.NW1                       -- missing on slave
(OSNF        :  26) CMBC01.P00                       -- missing on slave
(OSNF        :  26) CMBC01.Q01                       -- missing on slave
(OSNF        :  26) CMBC01.I00                       -- missing on slave
(OSNF        :  26) CMBC01.R00                       -- missing on slave
(OSNF        :  26) CMBC01.Q00                       -- missing on slave
(OSNF        :  26) CMBC01.QPA                       -- missing on slave
(OSNF        :  26) BT3701.N02                       -- missing on slave
(OSNF        :  26) BT3701.C02                       -- missing on slave
(OSNF        :  26) BT3701.T01                       -- missing on slave
(OSNF        :  26) BT3701.TYM                       -- missing on slave
(OSNF        :  26) BT3701.BAK                       -- missing on slave
(OSNF        :  26) BT3701.C01                       -- missing on slave
(OSNF        :  26) BT3701.C00                       -- missing on slave
(OSNF        :  26) BT3701.D02                       -- missing on slave
(OSNF        :  26) BT3701.MER                       -- missing on slave
(OSNF        :  26) BT3701.ASS                       -- missing on slave
(OSNF        :  26) BT3701.T02                       -- missing on slave
(OSNF        :  26) BT3701.DOC                       -- missing on slave
(OSNF        :  26) BT3701.CMD                       -- missing on slave
(OSNF        :  26) SP3110.BAK                       -- missing on slave
(OSNF        :  26) SP3110.MER                       -- missing on slave
(OSNF        :  26) SP3110.T01                       -- missing on slave
(OSNF        :  26) SP3110.C00                       -- missing on slave
(OSNF        :  26) SP3110.C01                       -- missing on slave
(OSNF        :  26) SP3110.TYM                       -- missing on slave
(OSNF        :  26) SP3110.CMD                       -- missing on slave
(OSNF        :  26) SP3110.ASS                       -- missing on slave
(OSNF        :  26) BPHOST.TST                       -- missing on slave
(OSNF        :  26) SPSUB.TST                        -- missing on slave
(OSNF        :  26) SPSUB.BAK                        -- missing on slave
(OSNF        :  26) SPSUB.GGY                        -- missing on slave
(OSNF        :  26) GOODGY.TST                       -- missing on slave
(OSNF        :  26) GOODGY.BAK                       -- missing on slave
(OSNF        :  26) GOODGY.MDI                       -- missing on slave
(OSNF        :  26) GOODGY.GOM                       -- missing on slave
(OSNF        :  26) GOODGY.XOM                       -- missing on slave
(OSNF        :  26) GOODGY.TNS                       -- missing on slave
(OSNF        :  26) GOODGY.UK                        -- missing on slave
(OSNF        :  26) GOODGY.XRY                       -- missing on slave
(OSNF        :  26) GOODGY.TYM                       -- missing on slave
(OSNF        :  26) CMH01.Y07                        -- missing on slave
(OSNF        :  26) CMH01.X07                        -- missing on slave
(OSNF        :  26) CMH01.T07                        -- missing on slave
(OSNF        :  26) CMH01.C07                        -- missing on slave
(OSNF        :  26) CMH01.Y06                        -- missing on slave
(OSNF        :  26) CMH01.X06                        -- missing on slave
(OSNF        :  26) CMH01.T06                        -- missing on slave
(OSNF        :  26) CMH01.I06                        -- missing on slave
(OSNF        :  26) CMH01.C06                        -- missing on slave
(OSNF        :  26) CMH01.PAN                        -- missing on slave
(OSNF        :  26) CMH01.PAM                        -- missing on slave
(OSNF        :  26) CMH01.PAL                        -- missing on slave
(OSNF        :  26) CMH01.PAK                        -- missing on slave
(OSNF        :  26) CMH01.I07                        -- missing on slave
(OSNF        :  26) ACOM03.U00                       -- missing on slave
(OSNF        :  26) ACOM03.I00                       -- missing on slave
(OSNF        :  26) ACOM03.R00                       -- missing on slave
(OSNF        :  26) ACOM03.P00                       -- missing on slave
(OSNF        :  26) ACOM03.Q00                       -- missing on slave
(OSNF        :  26) ACOM03.PAF                       -- missing on slave
(OSNF        :  26) ACOM03.PAD                       -- missing on slave
(OSNF        :  26) ACOM03.PAE                       -- missing on slave
(OSNF        :  26) ACOM03.DBK                       -- missing on slave
(OSNF        :  26) ACOM03.FTU                       -- missing on slave
(OSNF        :  26) ACOM03.CBK                       -- missing on slave
(OSNF        :  26) ACOM03.BBK                       -- missing on slave
(OSNF        :  26) GOODGY.BT                        -- missing on slave
(OSNF        :  26) CMPLZP.PAT                       -- missing on slave
(OSNF        :  26) CMPLZP.BAK                       -- missing on slave
(OSNF        :  26) VLDWA.TST                        -- missing on slave
(OSNF        :  26) NOSC04.TST                       -- missing on slave
(OSNF        :  26) C03C01.R02                       -- missing on slave
(OSNF        :  26) C03C01.I02                       -- missing on slave
(OSNF        :  26) C03C01.C02                       -- missing on slave
(OSNF        :  26) C03C01.T02                       -- missing on slave
(OSNF        :  26) C03C01.LIS                       -- missing on slave
(OSNF        :  26) C03C01.P01                       -- missing on slave
(OSNF        :  26) C03C01.T00                       -- missing on slave
(OSNF        :  26) C03C01.R01                       -- missing on slave
(OSNF        :  26) C03C01.I00                       -- missing on slave
(OSNF        :  26) SP3160.MER                       -- missing on slave
(OSNF        :  26) SP3160.T01                       -- missing on slave
(OSNF        :  26) SP3160.C03                       -- missing on slave
(OSNF        :  26) SP3160.T03                       -- missing on slave
(OSNF        :  26) SP3160.T04                       -- missing on slave
(OSNF        :  26) SP3160.C02                       -- missing on slave
(OSNF        :  26) SP3160.C00                       -- missing on slave
(OSNF        :  26) SP3160.TYM                       -- missing on slave
(OSNF        :  26) SP3160.ASS                       -- missing on slave
(OSNF        :  26) SP3160.T02                       -- missing on slave
(OSNF        :  26) SP3160.C01                       -- missing on slave
(OSNF        :  26) SP3160.C04                       -- missing on slave
(OSNF        :  26) SP3160.CMD                       -- missing on slave
(OSNF        :  26) DUMMY                            -- missing on slave
(OSNF        :  26) RETCML.TST                       -- missing on slave
(OSNF        :  26) SNA03.R03                        -- missing on slave
(OSNF        :  26) SNA03.I03                        -- missing on slave
(OSNF        :  26) SNA03.P03                        -- missing on slave
(OSNF        :  26) TA3607.D03                       -- missing on slave
(OSNF        :  26) TA3607.C03                       -- missing on slave
(OSNF        :  26) TA3607.N03                       -- missing on slave
(OSNF        :  26) TA3607.T02                       -- missing on slave
(OSNF        :  26) TA3607.T03                       -- missing on slave
(OSNF        :  26) TA3607.T01                       -- missing on slave
(OSNF        :  26) TA3607.N02                       -- missing on slave
(OSNF        :  26) TA3607.N01                       -- missing on slave
(OSNF        :  26) TA3607.DOC                       -- missing on slave
(OSNF        :  26) TA3607.ASS                       -- missing on slave
(OSNF        :  26) TA3607.TYM                       -- missing on slave
(OSNF        :  26) TA3607.CMD                       -- missing on slave
(OSNF        :  26) TA3607.MER                       -- missing on slave
(OSNF        :  26) TA3607.C00                       -- missing on slave
(OSNF        :  26) TA3607.C02                       -- missing on slave
(OSNF        :  26) TA3607.C01                       -- missing on slave
Checking host 33
Checking host 34
Checking host 38
(OSNF        :  38) ZAKSNT.PAT                       -- missing on slave
(OSNF        :  38) ZAKSNT.BAK                       -- missing on slave
(OSNF        :  38) C03H01.I00                       -- missing on slave
(OSNF        :  38) C03H01.I01                       -- missing on slave
(OSNF        :  38) C03H01.P01                       -- missing on slave
(OSNF        :  38) C03H01.P02                       -- missing on slave
(OSNF        :  38) C03H01.P03                       -- missing on slave
(OSNF        :  38) C03H01.R04                       -- missing on slave
(OSNF        :  38) C03H01.LIS                       -- missing on slave
(OSNF        :  38) C03H01.T00                       -- missing on slave
(OSNF        :  38) C03H01.C00                       -- missing on slave
(OSNF        :  38) C03H01.C02                       -- missing on slave
(OSNF        :  38) C03H01.C03                       -- missing on slave
(OSNF        :  38) C03H01.C04                       -- missing on slave
(OSNF        :  38) TOMST.301                        -- missing on slave
(OSNF        :  38) BUFCLR.303                       -- missing on slave
(OSNF        :  38) TAR.LOG                          -- missing on slave
(OSNF        :  38) LHUGHE.DIR                       -- missing on slave
(OSNF        :  38) WRLTM.PAT                        -- missing on slave
(OSNF        :  38) WRLTM.BAK                        -- missing on slave
(OSNF        :  38) NONDBS.TST                       -- missing on slave
(OSNF        :  38) HIF.P00                          -- missing on slave
(OSNF        :  38) HIF.P02                          -- missing on slave
(OSNF        :  38) HIF.P01                          -- missing on slave
(OSNF        :  38) HIF.L04                          -- missing on slave
(OSNF        :  38) HIF.UPD                          -- missing on slave
(OSNF        :  38) NOBELL.TST                       -- missing on slave
(OSNF        :  38) CANFRK.TST                       -- missing on slave
(OSNF        :  38) THRASH.PAT                       -- missing on slave
(OSNF        :  38) PATCH0.Q00                       -- missing on slave
(OSNF        :  38) NRESET.PAT                       -- missing on slave
(OSNF        :  38) MBAS01.R03                       -- missing on slave
(OSNF        :  38) MBAS01.I03                       -- missing on slave
(OSNF        :  38) MBAS01.P03                       -- missing on slave
(OSNF        :  38) MBAS01.Q03                       -- missing on slave
(OSNF        :  38) MBAS01.I04                       -- missing on slave
(OSNF        :  38) MBAS01.P01                       -- missing on slave
(OSNF        :  38) ERAPID.303                       -- missing on slave
(OSNF        :  38) CMBC01.NW1                       -- missing on slave
(OSNF        :  38) CMBC01.P00                       -- missing on slave
(OSNF        :  38) CMBC01.Q01                       -- missing on slave
(OSNF        :  38) CMBC01.I00                       -- missing on slave
(OSNF        :  38) CMBC01.R00                       -- missing on slave
(OSNF        :  38) CMBC01.Q00                       -- missing on slave
(OSNF        :  38) CMBC01.QPA                       -- missing on slave
(OSNF        :  38) BT3701.N02                       -- missing on slave
(OSNF        :  38) BT3701.C02                       -- missing on slave
(OSNF        :  38) BT3701.T01                       -- missing on slave
(OSNF        :  38) BT3701.TYM                       -- missing on slave
(OSNF        :  38) BT3701.BAK                       -- missing on slave
(OSNF        :  38) BT3701.C01                       -- missing on slave
(OSNF        :  38) BT3701.C00                       -- missing on slave
(OSNF        :  38) BT3701.D02                       -- missing on slave
(OSNF        :  38) BT3701.MER                       -- missing on slave
(OSNF        :  38) BT3701.ASS                       -- missing on slave
(OSNF        :  38) BT3701.T02                       -- missing on slave
(OSNF        :  38) BT3701.DOC                       -- missing on slave
(OSNF        :  38) BT3701.CMD                       -- missing on slave
(OSNF        :  38) SP3110.BAK                       -- missing on slave
(OSNF        :  38) SP3110.MER                       -- missing on slave
(OSNF        :  38) SP3110.T01                       -- missing on slave
(OSNF        :  38) SP3110.C00                       -- missing on slave
(OSNF        :  38) SP3110.C01                       -- missing on slave
(OSNF        :  38) SP3110.TYM                       -- missing on slave
(OSNF        :  38) SP3110.CMD                       -- missing on slave
(OSNF        :  38) SP3110.ASS                       -- missing on slave
(OSNF        :  38) BPHOST.TST                       -- missing on slave
(OSNF        :  38) SPSUB.TST                        -- missing on slave
(OSNF        :  38) SPSUB.BAK                        -- missing on slave
(OSNF        :  38) SPSUB.GGY                        -- missing on slave
(OSNF        :  38) GOODGY.TST                       -- missing on slave
(OSNF        :  38) GOODGY.BAK                       -- missing on slave
(OSNF        :  38) GOODGY.MDI                       -- missing on slave
(OSNF        :  38) GOODGY.GOM                       -- missing on slave
(OSNF        :  38) GOODGY.XOM                       -- missing on slave
(OSNF        :  38) GOODGY.TNS                       -- missing on slave
(OSNF        :  38) GOODGY.UK                        -- missing on slave
(OSNF        :  38) GOODGY.XRY                       -- missing on slave
(OSNF        :  38) GOODGY.TYM                       -- missing on slave
(OSNF        :  38) CMH01.Y07                        -- missing on slave
(OSNF        :  38) CMH01.X07                        -- missing on slave
(OSNF        :  38) CMH01.T07                        -- missing on slave
(OSNF        :  38) CMH01.C07                        -- missing on slave
(OSNF        :  38) CMH01.Y06                        -- missing on slave
(OSNF        :  38) CMH01.X06                        -- missing on slave
(OSNF        :  38) CMH01.T06                        -- missing on slave
(OSNF        :  38) CMH01.I06                        -- missing on slave
(OSNF        :  38) CMH01.C06                        -- missing on slave
(OSNF        :  38) CMH01.PAN                        -- missing on slave
(OSNF        :  38) CMH01.PAM                        -- missing on slave
(OSNF        :  38) CMH01.PAL                        -- missing on slave
(OSNF        :  38) CMH01.PAK                        -- missing on slave
(OSNF        :  38) CMH01.I07                        -- missing on slave
(OSNF        :  38) ACU00                       -- missing on slave
(OSNF        :  38) ACOM03.I00                       -- missing on slave
(OSNF        :  38) ACOM03.R00                       -- missing on slave
(OSNF        :  38) ACOM03.P00                       -- missing on slave
(OSNF        :  38) ACOM03.Q00                       -- missing on slave
(OSNF        :  38) ACOM03.PAF                       -- missing on slave
(OSNF        :  38) ACOM03.PAD                       -- missing on slave
(OSNF        :  38) ACOM03.PAE                       -- missing on slave
(OSNF        :  38) ACOM03.DBK                       -- missing on slave
(OSNF        :  38) ACOM03.FTU                       -- missing on slave
(OSNF        :  38) ACOM03.CBK                       -- missing on slave
(OSNF        :  38) ACOM03.BBK                       -- missing on slave
(OSNF        :  38) GOODGY.BT                        -- missing on slave
(OSNF        :  38) CMPLZP.PAT                       -- missing on slave
(OSNF        :  38) CMPLZP.BAK                       -- missing on slave
(OSNF        :  38) VLDWA.TST                        -- missing on slave
(OSNF        :  38) NOSC04.TST                       -- missing on slave
(OSNF        :  38) C03C01.R02                       -- missing on slave
(OSNF        :  38) C03C01.I02                       -- missing on slave
(OSNF        :  38) C03C01.C02                       -- missing on slave
(OSNF        :  38) C03C01.T02                       -- missing on slave
(OSNF        :  38) C03C01.LIS                       -- missing on slave
(OSNF        :  38) C03C01.P01                       -- missing on slave
(OSNF        :  38) C03C01.T00                       -- missing on slave
(OSNF        :  38) C03C01.R01                       -- missing on slave
(OSNF        :  38) C03C01.I00                       -- missing on slave
(OSNF        :  38) SP3160.MER                       -- missing on slave
(OSNF        :  38) SP3160.T01                       -- missing on slave
(OSNF        :  38) SP3160.C03                       -- missing on slave
(OSNF        :  38) SP3160.T03                       -- missing on slave
(OSNF        :  38) SP3160.T04                       -- missing on slave
(OSNF        :  38) SP3160.C02                       -- missing on slave
(OSNF        :  38) SP3160.C00                       -- missing on slave
(OSNF        :  38) SP3160.TYM                       -- missing on slave
(OSNF        :  38) SP3160.ASS                       -- missing on slave
(OSNF        :  38) SP3160.T02                       -- missing on slave
(OSNF        :  38) SP3160.C01                       -- missing on slave
(OSNF        :  38) SP3160.C04                       -- missing on slave
(OSNF        :  38) SP3160.CMD                       -- missing on slave
(OSNF        :  38) DUMMY                            -- missing on slave
(OSNF        :  38) RETCML.TST                       -- missing on slave
(OSNF        :  38) SNA03.R03                        -- missing on slave
(OSNF        :  38) SNA03.I03                        -- missing on slave
(OSNF        :  38) SNA03.P03                        -- missing on slave
(OSNF        :  38) TA3607.D03                       -- missing on slave
(OSNF        :  38) TA3607.C03                       -- missing on slave
(OSNF        :  38) TA3607.N03                       -- missing on slave
(OSNF        :  38) TA3607.T02                       -- missing on slave
(OSNF        :  38) TA3607.T03                       -- missing on slave
(OSNF        :  38) TA3607.T01                       -- missing on slave
(OSNF        :  38) TA3607.N02                       -- missing on slave
(OSNF        :  38) TA3607.N01                       -- missing on slave
(OSNF        :  38) TA3607.DOC                       -- missing on slave
(OSNF        :  38) TA3607.ASS                       -- missing on slave
(OSNF        :  38) TA3607.TYM                       -- missing on slave
(OSNF        :  38) TA3607.CMD                       -- missing on slave
(OSNF        :  38) TA3607.MER                       -- missing on slave
(OSNF        :  38) TA3607.C00                       -- missing on slave
(OSNF        :  38) TA3607.C02                       -- missing on slave
(OSNF        :  38) TA3607.C01                       -- missing on slave
  E Rm