Master host: 33
63 files on master system.
Slave hosts: 26,33,34,38
Checking host 26
(TXSDOC      :  26) N12610.C00                       -- missing on slave
(TXSDOC      :  26) N12610.TYM                       -- missing on slave
(TXSDOC      :  26) N12610.T01                       -- missing on slave
(TXSDOC      :  26) N12610.CMD                       -- missing on slave
(TXSDOC      :  26) N12610.C01                       -- missing on slave
(TXSDOC      :  26) N12607.C00                       -- missing on slave
(TXSDOC      :  26) MAIL                             -- missing on slave
(TXSDOC      :  26) N12607.TYM                       -- missing on slave
(TXSDOC      :  26) N12607.T01                       -- missing on slave
(TXSDOC      :  26) N12607.CMD                       -- missing on slave
(TXSDOC      :  26) N12607.C01                       -- missing on slave
(TXSDOC      :  26) SWITCH.INI                       -- missing on slave
(TXSDOC      :  26) ND4344.C00                       -- missing on slave
(TXSDOC      :  26) ND3212.C00                       -- missing on slave
(TXSDOC      :  26) N11757.C00                       -- missing on slave
(TXSDOC      :  26) ND4344.TYM                       -- missing on slave
(TXSDOC      :  26) ND4344.T02                       -- missing on slave
(TXSDOC      :  26) ND4344.T01                       -- missing on slave
(TXSDOC      :  26) ND4344.CMD                       -- missing on slave
(TXSDOC      :  26) ND4344.C02                       -- missing on slave
(TXSDOC      :  26) ND4344.C01                       -- missing on slave
(TXSDOC      :  26) ND3212.TYM                       -- missing on slave
(TXSDOC      :  26) ND3212.T01                       -- missing on slave
(TXSDOC      :  26) ND3212.CMD                       -- missing on slave
(TXSDOC      :  26) ND3212.C01                       -- missing on slave
(TXSDOC      :  26) N11757.TYM                       -- missing on slave
(TXSDOC      :  26) N11757.T03                       -- missing on slave
(TXSDOC      :  26) N11757.T02                       -- missing on slave
(TXSDOC      :  26) N11757.T01                       -- missing on slave
(TXSDOC      :  26) N11757.CMD                       -- missing on slave
(TXSDOC      :  26) N11757.C03                       -- missing on slave
(TXSDOC      :  26) N11757.C02                       -- missing on slave
(TXSDOC      :  26) N11757.C01                       -- missing on slave
(TXSDOC      :  26) ND3713.C00                       -- missing on slave
(TXSDOC      :  26) ND2237.C00                       -- missing on slave
(TXSDOC      :  26) N11756.C00                       -- missing on slave
(TXSDOC      :  26) ND3713.TYM                       -- missing on slave
(TXSDOC      :  26) ND3713.T02                       -- missing on slave
(TXSDOC      :  26) ND3713.T01                       -- missing on slave
(TXSDOC      :  26) ND3713.CMD                       -- missing on slave
(TXSDOC      :  26) ND3713.C02                       -- missing on slave
(TXSDOC      :  26) ND3713.C01                       -- missing on slave
(TXSDOC      :  26) ND2237.TYM                       -- missing on slave
(TXSDOC      :  26) ND2237.T05                       -- missing on slave
(TXSDOC      :  26) ND2237.T04                       -- missing on slave
(TXSDOC      :  26) ND2237.T03                       -- missing on slave
(TXSDOC      :  26) ND2237.T02                       -- missing on slave
(TXSDOC      :  26) ND2237.T01                       -- missing on slave
(TXSDOC      :  26) ND2237.CMD                       -- missing on slave
(TXSDOC      :  26) ND2237.C05                       -- missing on slave
(TXSDOC      :  26) ND2237.C04                       -- missing on slave
(TXSDOC      :  26) ND2237.C03                       -- missing on slave
(TXSDOC      :  26) ND2237.C02                       -- missing on slave
(TXSDOC      :  26) ND2237.C01                       -- missing on slave
(TXSDOC      :  26) N11756.TYM                       -- missing on slave
(TXSDOC      :  26) N11756.T03                       -- missing on slave
(TXSDOC      :  26) N11756.T02                       -- missing on slave
(TXSDOC      :  26) N11756.T01                       -- missing on slave
(TXSDOC      :  26) N11756.CMD                       -- missing on slave
(TXSDOC      :  26) N11756.C03                       -- missing on slave
(TXSDOC      :  26) N11756.C02                       -- missing on slave
(TXSDOC      :  26) N11756.C01                       -- missing on slave
(TXSDOC      :  26) ACCESS.MSG                       -- missing on slave
Checking host 33
Checking host 34
Checking host 38
(TXSDOC      :  38) N12610.C00                       -- missing on slave
(TXSDOC      :  38) N12610.TYM                       -- missing on slave
(TXSDOC      :  38) N12610.T01                       -- missing on slave
(TXSDOC      :  38) N12610.CMD                       -- missing on slave
(TXSDOC      :  38) N12610.C01                       -- missing on slave
(TXSDOC      :  38) N12607.C00                       -- missing on slave
(TXSDOC      :  38) MAIL                             -- missing on slave
(TXSDOC      :  38) N12607.TYM                       -- missing on slave
(TXSDOC      :  38) N12607.T01                       -- missing on slave
(TXSDOC      :  38) N12607.CMD                       -- missing on slave
(TXSDOC      :  38) N12607.C01                       -- missing on slave
(TXSDOC      :  38) SWITCH.INI                       -- missing on slave
(TXSDOC      :  38) ND4344.C00                       -- missing on slave
(TXSDOC      :  38) ND3212.C00                       -- missing on slave
(TXSDOC      :  38) N11757.C00                       -- missing on slave
(TXSDOC      :  38) ND4344.TYM                       -- missing on slave
(TXSDOC      :  38) ND4344.T02                       -- missing on slave
(TXSDOC      :  38) ND4344.T01                       -- missing on slave
(TXSDOC      :  38) ND4344.CMD                       -- missing on slave
(TXSDOC      :  38) ND4344.C02                       -- missing on slave
(TXSDOC      :  38) ND4344.C01                       -- missing on slave
(TXSDOC      :  38) ND3212.TYM                       -- missing on slave
(TXSDOC      :  38) ND3212.T01                       -- missing on slave
(TXSDOC      :  38) ND3212.CMD                       -- missing on slave
(TXSDOC      :  38) ND3212.C01                       -- missing on slave
(TXSDOC      :  38) N11757.TYM                       -- missing on slave
(TXSDOC      :  38) N11757.T03                       -- missing on slave
(TXSDOC      :  38) N11757.T02                       -- missing on slave
(TXSDOC      :  38) N11757.T01                       -- missing on slave
(TXSDOC      :  38) N11757.CMD                       -- missing on slave
(TXSDOC      :  38) N11757.C03                       -- missing on slave
(TXSDOC      :  38) N11757.C02                       -- missing on slave
(TXSDOC      :  38) N11757.C01                       -- missing on slave
(TXSDOC      :  38) ND3713.C00                       -- missing on slave
(TXSDOC      :  38) ND2237.C00                       -- missing on slave
(TXSDOC      :  38) N11756.C00                       -- missing on slave
(TXSDOC      :  38) ND3713.TYM                       -- missing on slave
(TXSDOC      :  38) ND3713.T02                       -- missing on slave
(TXSDOC      :  38) ND3713.T01                       -- missing on slave
(TXSDOC      :  38) ND3713.CMD                       -- missing on slave
(TXSDOC      :  38) ND3713.C02                       -- missing on slave
(TXSDOC      :  38) ND3713.C01                       -- missing on slave
(TXSDOC      :  38) ND2237.TYM                       -- missing on slave
(TXSDOC      :  38) ND2237.T05                       -- missing on slave
(TXSDOC      :  38) ND2237.T04                       -- missing on slave
(TXSDOC      :  38) ND2237.T03                       -- missing on slave
(TXSDOC      :  38) ND2237.T02                       -- missing on slave
(TXSDOC      :  38) ND2237.T01                       -- missing on slave
(TXSDOC      :  38) ND2237.CMD                       -- missing on slave
(TXSDOC      :  38) ND2237.C05                       -- missing on slave
(TXSDOC      :  38) ND2237.C04                       -- missing on slave
(TXSDOC      :  38) ND2237.C03                       -- missing on slave
(TXSDOC      :  38) ND2237.C02                       -- missing on slave
(TXSDOC      :  38) ND2237.C01                       -- missing on slave
(TXSDOC      :  38) N11756.TYM                       -- missing on slave
(TXSDOC      :  38) N11756.T03                       -- missing on slave
(TXSDOC      :  38) N11756.T02                       -- missing on slave
(TXSDOC      :  38) N11756.T01                       -- missing on slave
(TXSDOC      :  38) N11756.CMD                       -- missing on slave
(TXSDOC      :  38) N11756.C03                       -- missing on slave
(TXSDOC      :  38) N11756.C02                       -- missing on slave
(TXSDOC      :  38) N11756.C01                       -- missing on slave
(TXSDOC      :  38) ACCESS.MSG                       -- missing on slave
   