NSSC           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
WRFS           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
WATECH         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MZORTMAN       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DOUGE          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
NOVAFIELD      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TSAMPSON       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JREILLY        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TECHSERV       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
WRONSTADT      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TNSM           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TELECOMSUP     * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
RFISHER        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CTS            * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SSETO          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JOLEARY        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
NSCNET         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TYMRES5        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DOYLEM         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MBETTY         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SWBNET         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JWANG          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
UKOPS          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DESIMONEJ      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FNBCVSN        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
WESTVSN        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TRWLOOKUP      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
UL6NET         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
USGSNET        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DIALNET        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ECSC           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TYEH           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JMORDEN        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
NETCON         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DECNET         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PSNEDDON       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CLEN           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
NTS            * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BOFAOPS        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TIP            * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DRHODES        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DREEDER        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
LWOLF          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SMAZZURCO      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DBLACK         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TELTEST        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DHOLDERNESS    * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SMURRAY        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
KBIRSE         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
STONEK         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
LNGUYEN        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TPENNIMAN      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MREEVES        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DBVAL          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SIRTITAS       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *       IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FISBEIN        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PCINET         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
UKMSG          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
RCRANFORD      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JBARGANIER     * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ATHAKUR        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTNL           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTHK           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTAUS          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TSDCONTROL     * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ACHASE         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ASIU           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTGER          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTITA          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTSPN          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FRCOPS         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BBELL          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DSTOFKO        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PCOURSEY       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BDOWLEY        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTFSERV        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
UKCS           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SLEUNG         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTFR           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PAPDEV         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
RADIOAS        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
AFOX           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTSZ           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DBENG          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FTHANE         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTSWE          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DUPONT         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
EDICONTROL     * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FIRNNET        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DDREW          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JCLMIN         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ETSVA          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ACCG1          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CHANGC         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
EDIATS         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ARICHARDSON    * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
WARNERD        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BCHEN          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SMURPHY        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ONTSUPT        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
KPATEL         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MHABIB         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DBARBER        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
APALIUCA       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ASIAPAC        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CSS800         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DYOUNG         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
HUSSEYD        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MNEWTON        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MSGCONTROL     * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DULAM          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
LGAYER         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JBLOOM         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ENMC           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SINGTEL        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
GMILLAR        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JSHANNON       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MYOUNG         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SMUSSON        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
LEEWAKE        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CDMTICKET      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ROCKOPNS       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FLMTECH        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FSGER          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ACROWHURST     * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FANDREOU       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MCOLLINS       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
NETCONTS       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SRJEDKIN       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SMACIEL        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
LKING          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
RCOOPER        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SGREGORICH     * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SPLUNKETT      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CSTRUNK        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTSNG          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DANIELSR       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PALS           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ACOSTAP        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FREITAS2       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SBRUNO         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JWOOD          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TSBNL          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ENOPS          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PNAIR          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
GWEBB          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PMAY           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
NCAMPBELL      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ETAM           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SERVICEM       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTDUBAI        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
UKMYEL         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
VERICKSON      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
LREYNOLDS      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
LREID          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MNEWSHAM       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SMARTIN        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
RMKRUL         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
LMEDLEY        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
KDOTY          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
WALKERG        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
VBSCONF        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PHILCOM        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PLARSON        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SDS            * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JCOLEMAN       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
LINKOPS        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MKEAY          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DGRIXTI        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DGODARD        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TALLISON       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
EMSG           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PDCRUZ         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
EPSG           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
EWMG           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
AROSS          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CKOPP          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
STYLER         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CSMITH         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JMCELENEY      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CNAGASAWA      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CSCHAEFER      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
RPAYNTER       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MARELICH       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
NGREGORY       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FIRSTNET       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
EDONATELL      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
NTDPAPER       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DHEYDN         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BKING          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TYMNET         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
NSCEAST        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
NSCWEST        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTNEWCO        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTJAPAN        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SRAVAL         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MBENOIT        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
MHARGIS        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
RWONG          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ALJONES        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SYNCORDIA      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CONFR          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BTBEL          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CGOKSEL        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SCARTER        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SCHED          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TSCSALES       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
RNMCAP         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BOXT           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
HSMC           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
GSTC           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TLOMBRITTO     * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TLY            * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
GBISGES        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JWHITE         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FCORKERY       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FRAHIMZADEH    * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
SCARTWRIGHT    * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ELEWIS         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BWEAVER        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PPHILLIPS      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BLAFONT        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
ETSRE          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DTPSC          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CHART          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
IPLOTZ         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CKENNEY        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
PHOSS          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DFENIMOR       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
               * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CMCKIEVER      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
RBUTLER        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
LWARWICK       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
AZARATE        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
FRSPT          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
WIEGERSMA      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
GCSC1          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
DOHP           * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
GCSCA          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
TEDWARDS       * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JRACE          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JNAND          * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
KWIEDERIN      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
BBORQUE        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JSAEGER        * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JNIETO         * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
JSHATTUCK      * THE NEW CLOSEOUT CODE FOR HUMAN ERROR IS MEANT TO BE USED IN CASES *          * WHERE MCI, BT, OR CONTRACTOR PERSONNEL ARE RESPONSIBLE FOR ERRORS. *          * IF THE CUSTOMER IS RESPONSIBLE FOR HUMAN ERROR THEN ONE OF THE     *          * EXISTING CUSTOMER INDUCED CLOSEOUT CODES SHOULD BE USED.           *          
CHERMAN                                                                                                                                                                                                                                                                                                                                        
JRUNCI                                                                                                                                                                                                                                                                                                                                         
DCOLEMAN                                                                                                                                                                                                                                                                                                                                       
JBURGESS                                                                                                                                                                                                                                                                                                                                       
   k[j,