643902 7137411:16ML 8CLSD C- CS called the cust and told her that all works fine on our site.             Cust told us they have a prb in UK.                                             .                                                                                                                                                               BTGER            10
643906 7137410:56SYS8OPEN NODE # 91056 OR CIRCUIT # N/A                 HAS BEEN INVOLVED IN 50 TICKETS   OVER THE LAST 30 DAYS. THE MOST RECENT TICKET IS #643456 OPENED ON  6/ 1 FOR    PRODUCT "PAR01" ON NODE     0 WITH CIRCUIT  N/A                 . THE SEVERITY  WAS A 1 EFFECTING HOST #    22. THE CURRENT STATUS IS OPEN .                    PAPER            10
643906 7137410:56SYS8OPEN USE THE "N" COMMAND TO LEARN ALL OF THE 50 TICKET NUMBERS.                       NODE 91056 OR CIRCUIT N/A                  MAYBE A CHRONIC PROBLEM.            .                                                                                                                                                               PAPER            20
643906 7137411:40MSS8OPEN PASSING TT BACK, PLEASE DO NOT OPEN TT FOR THIS CUSTOMER AS THEY ARE PROACTIVE  MONITORED AND ALL FAULTS ARE DELT WITH BY UKFR....  THANK YOU MSS...            .                                                                                                                                                               UK800            30
643903 7137411:40KHG8OPEN c: added WM data helpdesk kontakt to ticket.                                    .                                                                               .                                                                                                                                                               BTSWE            10
643906 7137411:42MSS8OPEN UK800(MSS) TRANSFERRED THIS TICKET FROM UKFR  TO NETCO.                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               UK800            40
643911 7137411:52SYS8OPEN NODE #  5006 OR CIRCUIT #                     HAS BEEN INVOLVED IN  5 TICKETS   OVER THE LAST 30 DAYS. THE MOST RECENT TICKET IS #642874 OPENED ON  5/30 FOR    PRODUCT "DIALU" ON NODE  5006 WITH CIRCUIT  815/727-4716        . THE SEVERITY  WAS A 3 EFFECTING HOST #  5006. THE CURRENT STATUS IS CLSD .                    PAPER            10
643911 7137411:52SYS8OPEN USE THE "N" COMMAND TO LEARN ALL OF THE  5 TICKET NUMBERS.                       NODE  5006 OR CIRCUIT                      MAYBE A CHRONIC PROBLEM.            .                                                                                                                                                               PAPER            20
643906 7137410:57MPC8EAST SETING UP TIME.                                                                 .                                                                                                                                                                                                                                               NETCON           50
643906 7137411:57MPC8OPEN NETCON    (MPC) TRANSFERRED THIS TICKET FROM NETCO TO NCMON.                    RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               NETCON           60
643911 7137412:00JBW8OPEN PAGING LARRY MACEK.                                                             .                                                                                                                                                                                                                                               NSSC             30
643903 7137412:07EM 8OPEN FRP port failed at 10:56 back up at 11:52GMT SMC see 2mb alarms...over to       SMC to investigate reason for outage . CAMSS ref NU71958. Informed cust LES     Lobo on 01819705320.                                                            .                                                                               UK800            20
643912 7137411:59SYS8OPEN NODE # 12553 OR CIRCUIT # .                   HAS BEEN INVOLVED IN 20 TICKETS   OVER THE LAST 30 DAYS. THE MOST RECENT TICKET IS #643442 OPENED ON  5/31 FOR    PRODUCT "MSVO " ON NODE 12553 WITH CIRCUIT  N/A                 . THE SEVERITY  WAS A 3 EFFECTING HOST # 11895. THE CURRENT STATUS IS OPEN .                    PAPER            10
643912 7137411:59SYS8OPEN USE THE "N" COMMAND TO LEARN ALL OF THE 20 TICKET NUMBERS.                       NODE 12553 OR CIRCUIT .                    MAYBE A CHRONIC PROBLEM.            .                                                                                                                                                               PAPER            20
643911 7137412:19JBW8OPEN SPOKE W/ LARRY MACEK, OVER TO GROUP 15.                                         .                                                                                                                                                                                                                                               NSSC             40
643912 7137412:25FJF8     escalating tkt per procedure to 1st level/ lisa fertal                          .                                                                                                                                                                                                                                               CSS800           30
643918 7137412:34BOC8OPEN PAGED DEAN HATHAWAY                                                             .                                                                               .                                                                                                                                                               NSSC             10
643912 7137412:35MAG8OPEN Will look.                                                                      .                                                                                                                                                                                                                                               FLMTECH          40
643918 7137412:38BOC8OPEN SPOKE W/ DEAN H. AMD WILL PURSUE                                                .                                                                                                                                                                                                                                               NSSC             20
643918 7137412:38BOC8OPEN NSSC (BOC) TRANSFERRED THIS TICKET FROM CFSS  TO NFODE.                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               NSSC             30
643912 7137412:49MAG8CLSD Called John and his tech people found and resolved problem with the             phone line. Closing tkt.                                                        .                                                                                                                                                               FLMTECH          50
643911 7137413:02LEM8OPEN Enroute to nodal site...ETA 0930 local...FE: Larry Macek                        .                                                                                                                                                                                                                                               NOVAFIELD        50
643911 7137413:02LEM8OPEN NOVAFIELD (LEM) TRANSFERRED THIS TICKET FROM CFSS  TO NFOCH.                    RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               NOVAFIELD        60
643924 7137412:35SYS8OPEN NODE # 12346 OR CIRCUIT # -                   HAS BEEN INVOLVED IN  2 TICKETS   OVER THE LAST 30 DAYS. THE MOST RECENT TICKET IS #642424 OPENED ON  5/27 FOR    PRODUCT "NODE " ON NODE 12346 WITH CIRCUIT  -                   . THE SEVERITY  WAS A 3 EFFECTING HOST #     0. THE CURRENT STATUS IS CLSD .                    PAPER            10
643924 7137412:35SYS8OPEN USE THE "N" COMMAND TO LEARN ALL OF THE  2 TICKET NUMBERS.                       NODE 12346 OR CIRCUIT -                    MAYBE A CHRONIC PROBLEM.            .                                                                                                                                                               PAPER            20
643911 7137413:05JBW8OPEN NSSC (JBW) TRANSFERRED THIS TICKET FROM NFOCH TO NFOCH.                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               NSSC             70
643913 7137413:02SRD8CLSD Contacted customer and asertained that this is a PSS fault.                     Re logged on the NAD ref 6/0434                                                 .                                                                                                                                                               UK800            10
643924 7137413:06JLW8OPEN C= PLEASE CHECK THE LINE FROM N - 12346 TO N - 11334.                              CKT NUMBER TB2101001/DP11. 19.2KB                                            .                                                                                                                                                               NSSC             30
643903 7137413:08EM 8OPEN Spoke to cust - OK to clear. Faulty 2mb bearer was cleared.                     .                                                                                                                                                                                                                                               UK800            30
643903 7137413:08EM 8OPEN UK800(EM ) TRANSFERRED THIS TICKET FROM UKFR  TO NETCO.                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               UK800            40
643928 7137413:09MJM8OPEN a: I'll look... Mike                                                            .                                                                                                                                                                                                                                               FLMTECH          10
643903 7137413:11KHG8OPEN c: informed cust WM data helpdesk sweden.                                       .                                                                                                                                                                                                                                               BTSWE            50
643924 7137413:18JLW8OPEN C= NSSC HAS INFORMED MIKE/MCC. TICKET # 1188199.                                   NSSC ATTEMPTED TO BRING THE NODE UP ON DBU. UNABLE TO ATT                       WE USED BOTH CODEX AND THE 296 MODEMS. WE ARE ABLE TO SYNC WIT                  H THE MODEM BUT WE DO NOT GET ANY RX ON THE MODEM. O/T ECSC TO               NSSC             40
643903 7137413:20WR 8CLSD FAULTY 2MB BEARER.                                                              .                                                                                                                                                                                                                                               NETCON           60
643924 7137413:21CCB8OPEN over to btsz to investigate.informing them by phone.                            .                                                                                                                                                                                                                                               ECSC             50
643924 7137413:21CCB8OPEN ECSC (CCB) TRANSFERRED THIS TICKET FROM ECSC  TO BTSZ .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               ECSC             60
643928 7137413:26MJM8CLSD John Eckerts HP pad was hung... modem looked good so I had him                  reboot his pad... the link came up.                                             Customers x25 pad was in hung state.                                            .                                                                               FLMTECH          20
643903 7137413:33SRD8OPEN camss clr rwt at 1355                                                           .                                                                                                                                                                                                                                               UK800            70
643924 7137413:52R.R8OPEN FE INVESTIGED  WAIT... R.R                                                      .                                                                                                                                                                                                                                               BTSZ             70
643939 7137414:09HM 8OPEN CUST OFFICES ARE ALREADY CLOSED - ON FRODAYS THEY CLOSE AT 14:00GMT SO THIS     WILL HAVE TO WAIT UNTILL TUESDAY - AS MONDAY IS A PUBLIC HOLIDAY HERE IN        BELGIUM. PLEASE DEFER TILL THEN , THANKS HEIDI.                                 .                                                                               BTBEL            10
643918 7137414:25SA 8CLSD C-NODE IS BACK IN NET, SUSPECT POWER FAILURE AT SITE                            .                                                                                                                                                                                                                                               NETCON           40
643924 7137414:09JLW8OPEN C= NODE HAS RETURNED TO THE NET. END OF TAKEOVER.                                  WAITING FOR INFO FROM BTSZ. REASON FOR OUTAGE.                                  H - 12321 IS SHUT. WE ARE POLLING OUT NOTHING IN, CUSTOMER NEEEDS TO            RESTART. CLINT IS AWARE.                                                     NSSC             80
643939 7137414:35HM 8OPEN NODE IS BACK UP - SEEN ON CDM - PLEASE SET TIME.                                .                                                                                                                                                                                                                                               BTBEL            20
643924 7137414:09JLW8EAST C= CUSTOMER HAS RESTARTED THEIR EQUIPMENT. HOST IS ANSWERED ATT.                   STILL WAIITNG FOR STATUS FROM BTSZ ATT                                       .                                                                                                                                                               NSSC             90
643924 7137414:57R.R8OPEN THE PROBLEM IS CAUSED WITH GENERAL CITY ZURICH ELECTRIC, Y CALL                 WITH CUST FOR POWER OFF AND ON THIS SYSTEM ,,, AT THIS TIME ALL IS              READY FOR CUST  RR                                                              .                                                                               BTSZ            100
643924 7137414:57R.R8OPEN BTSZ (R.R) TRANSFERRED THIS TICKET FROM BTSZ  TO ENMC .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               BTSZ            110
643924 7137415:40JLW8OPEN C= NSSC HAS CONFIRMED DBU DOES WORK ATT. TURNING OVER TO CUSTOMER TO CLOSE      .                                                                                                                                                                                                                                               NSSC            120
643939 7137415:45YVL8OPEN back to netcon for info.                                                        .                                                                                                                                                                                                                                               ENMC             30
643939 7137415:45YVL8OPEN ENMC (YVL) TRANSFERRED THIS TICKET FROM ENMC  TO NETCO.                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               ENMC             40
643939 7137415:49SA 8CLSD NODE IS BACK UP - SEEN ON CDM - PLEASE SET TIME.                                NODE IN BELGIUM..CLOSING                                                        .                                                                                                                                                               NETCON           50
643924 7137416:43YVL O/ TO NSSC TO CLOSE THIS T/T ACCORDING TO STAT# 10.                             .                                                                                                                                                                                                                                               ENMC            130
643911 7137416:48JBW8OPEN NETCON CALLED REQUESTING FE PAGED FOR STATUS.                                   .                                                                                                                                                                                                                                               NSSC             80
643911 7137416:53JBW8OPEN PER LARRY MACEK, NODE BACK IN NET FROM BOOT AND RELOAD,  OVER                   TO CONTROL GROUP TO CLOSE.                                                      .                                                                                                                                                               NSSC             90
643924 7137416:53JLW8OPEN NSSC (JLW) TRANSFERRED THIS TICKET FROM ENMC  TO CUSTM.                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               NSSC            140
643911 7137416:54JBW8OPEN NSSC (JBW) TRANSFERRED THIS TICKET FROM NFOCH TO NETCO.                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               NSSC            100
643924 7137416:57YVL8OPEN ENMC (YVL) TRANSFERRED THIS TICKET FROM CUSTM TO NSSC .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               ENMC            150
643924 7137417:20TRM8OPEN T/O TO CUS FOR OK TO CLS....                                                    .                                                                                                                                                                                                                                               NSSC            160
643924 7137417:20TRM8OPEN NSSC (TRM) TRANSFERRED THIS TICKET FROM NSSC  TO CUSTM.                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               NSSC            170
643911 7137417:37SA 8CLSD PER LARRY MACEK, NODE BACK IN NET FROM BOOT AND RELOAD,  OVER                   TO CONTROL GROUP TO CLOSE.                                                      .                                                                                                                                                               NETCON          110
643924 7137418:49LHM8OPEN This ticket can be closed.                                                      .                                                                                                                                                                                                                                               UL6NET          180
643924 7137418:49LHM8OPEN UL6NET    (LHM) TRANSFERRED THIS TICKET FROM CUSTM TO NSSC .                    RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               UL6NET          190
643924 7137418:50LHM8OPEN UL6NET    (LHM) TRANSFERRED THIS TICKET FROM NSSC  TO NSSC .                    RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               UL6NET          200
643924 7137418:52JLW8CLSD C= OK TO CLOSE PER LISA/MORGAN.                                                    CLOSING ATT. CITY POWER ISSUE.                                               .                                                                                                                                                               NSSC            210
643906 7137423:49AV 8CLSD FRP IS UP...CLOSING...                                                          PLEASE NOTE, TKT WAS OPENED AS THERE WAS NO OTHER OPENED ON IT....CONCERT       REQUESTS NETCON TO DO THAT WHEN BT DOES NOT,                                    .                                                                               NETCON           70
643931 7137413:35ASM8OPEN BTFR (ASM) TRANSFERRED THIS TICKET FROM BTFR  TO BTSP .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               BTFR             10
643921 7137413:56PLT8OPEN BTFR ack for this weekend after 19GMT on 06/03.                                 .                                                                               .                                                                                                                                                               BTFR             10
643921 7137413:56PLT8OPEN BTFR (PLT) TRANSFERRED THIS TICKET FROM BTFR  TO CPSS .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               BTFR             20
643921 7137414:13JLF8OPEN ACK for CPSS                                                                    .                                                                                                                                                                                                                                               TNSM             30
643921 7137414:13JLF8OPEN TNSM (JLF) TRANSFERRED THIS TICKET FROM CPSS  TO ECSC .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               TNSM             40
643931 7137414:26MGD8OPEN A- Calling Ptt, they told us that there is no scheduled works                      for tonight, I mean, there is no scheduled outages for                          this link tonight = 3-JUN-95 00:00CET.                                          (2-JUN-95 00:00CET, means last night)                                        BTSPN            20
643931 7137414:26MGD8OPEN C- So it is not necessary to shut&de-shut the link tonight                      A- O/T BTFR (Assunta)                                                           .                                                                                                                                                               BTSPN            30
643931 7137414:32MGD8OPEN BTSPN(MGD) TRANSFERRED THIS TICKET FROM BTSP  TO BTFR .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               BTSPN            40
643921 7137414:46CCB8OPEN ecsc acks.info written in our roadbook.back to enmc to perform this mux reload. please inform the ecsc team just before you do it.                              .                                                                                                                                                               ECSC             50
643921 7137414:46CCB8OPEN ECSC (CCB) TRANSFERRED THIS TICKET FROM ECSC  TO ENMC .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               ECSC             60
643921 7137415:00PHH8OPEN lowering severity to 1 as this is only a mux reload.                            enmc acks, info is in the road book, regards, PHH.                              .                                                                                                                                                               ENMC             70
643931 7137415:18ASM8OPEN O/T FRFS to check again what FT is talking about                                Thanks Assunta                                                                  .                                                                               Thanks Assunta                                                                  BTFR             50
643931 7137415:18ASM8OPEN BTFR (ASM) TRANSFERRED THIS TICKET FROM BTFR  TO FSFR .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               BTFR             60
643931 7137415:20ASM8OPEN Pls FRFS confirm this with FT and then send directly tkt to ENMC                if needed group 132                                                             Thanks Assunta                                                                                                                                                  BTFR             70
643931 7137416:21GD 8OPEN I CALLED FRAVCE TELECOM;THEY WERE NOT AWARE ABOUT MAINTENANCE ON THIS           LINE                                                                            .                                                                                                                                                               BTFSERV          80
643931 7137416:27GD 8OPEN BTFSERV   (GD ) TRANSFERRED THIS TICKET FROM FSFR  TO BTFR .                    RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               BTFSERV          90
643931 7137416:48PLT8EAST Setting time up and we'll close on Tuesday with ASM.                            .                                                                                                                                                                                                                                               BTFR            100
643921 7137418:05YVL8OPEN reload will take place in the scheduled time & we ll inform ecsc just before    action.                                                                         .                                                                                                                                                               ENMC             80
643931 71375 7:46ASM8CLSD .                                                                               >                                                                               .                                                                                                                                                               BTFR            110
643921 7137512:30LCD8OPEN O/T ECSC to reload these slots. TKS.(Jhoann is aware).                          .                                                                                                                                                                                                                                               ENMC             90
643921 7137512:30LCD8OPEN ENMC (LCD) TRANSFERRED THIS TICKET FROM ENMC  TO ECSC .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               ENMC            100
643921 7137517:08CJ 8OPEN Sload reloads performed successfully. Back to ENMC.                             Good day Laurent...                                                             .                                                                                                                                                               ECSC            110
643921 7137517:08CJ 8OPEN ECSC (CJ ) TRANSFERRED THIS TICKET FROM ECSC  TO ENMC .                         RESOLUTION CODE IS CURRENTLY SET TO   1  NONE                                   .                                                                                                                                                               ECSC            120
643921 7137517:53LCD8CLSD reload successfully.                                                            .                                                                                                                                                                                                                                               ENMC            130
    [ QI