 8sep93 13:11:44 #73 (PAPDEV) RUN (SYS)SETLIC
 8sep93 13:11:44 #73 (PAPDEV) RUNLIC 44012,,44012
 8sep93 13:11:44 #73 (PAPDEV) EXIT (SYS)SETLIC
 8sep93 13:11:57 #73 (PAPDEV) RUN (SYS)SETLIC
 8sep93 13:11:57 #73 (PAPDEV) RUNLIC 44012,,44012
 8sep93 13:11:57 #73 (PAPDEV) EXIT (SYS)SETLIC
 8sep93 17:18:02 #73 (PAPDEV) RUN (SYS)SETLIC
 8sep93 17:18:02 #73 (PAPDEV) RUNLIC 44012,,44012
 8sep93 17:18:09 #73 (PAPDEV) EXIT (SYS)SETLIC
 8sep93 19:22:36 #73 (PAPDEV) RUN (SYS)SETLIC
 8sep93 19:22:36 #73 (PAPDEV) RUNLIC 44012,,44012
 8sep93 19:22:39 #73 (PAPDEV) EXIT (SYS)SETLIC
 9sep93 17:58:35 #48 (FLMTECH) RUN (SYS)SETLIC
 9sep93 17:58:35 #48 (FLMTECH) RUNLIC 44012,,44012
 9sep93 17:58:41 #48 (FLMTECH) EXIT (SYS)SETLIC
 9sep93 18:13:32 #48 (FLMTECH) RUN (SYS)SETLIC
 9sep93 18:13:32 #48 (FLMTECH) RUNLIC 44012,,44012
 9sep93 18:13:39 #48 (FLMTECH) EXIT (SYS)SETLIC
16sep93 16:14:20 #29 (FLMTECH) RUN (SYS)SETLIC
16sep93 16:14:20 #29 (FLMTECH) RUNLIC 44012,,44012
16sep93 16:14:20 #29 (FLMTECH) EXIT (SYS)SETLIC
16sep93 16:14:34 #29 (FLMTECH) RUN (SYS)SETLIC
16sep93 16:14:34 #29 (FLMTECH) RUNLIC 44012,,44012
16sep93 16:14:34 #29 (FLMTECH) EXIT (SYS)SETLIC
16sep93 16:14:56 #32 (PAPDEV) RUN (SYS)SETLIC
16sep93 16:14:56 #32 (PAPDEV) RUNLIC 44012,,44012
16sep93 16:15:00 #32 (PAPDEV) EXIT (SYS)SETLIC
22sep93 13:30:17 #12 (FLMTECH) RUN (SYS)SETLIC
22sep93 13:30:17 #12 (FLMTECH) RUNLIC 44012,,44012
22sep93 13:30:29 #12 (FLMTECH) RUN (SYS)SETLIC
22sep93 13:30:29 #12 (FLMTECH) RUNLIC 44012,,44012
22sep93 13:30:50 #12 (FLMTECH) EXIT (SYS)SETLIC
