REPLACE
NO UPDATE
ONLC
(SPL:26)ACCESS.DOC,(SPL:32)ACCESS.DOC
(SPL:26)ACCESS.SAV,(SPL:32)ACCESS.SAV
(SPL:26)AUXIO.DOC,(SPL:32)AUXIO.DOC
(SPL:26)AUXIO.SAV,(SPL:32)AUXIO.SAV
(SPL:26)BACKUP.LOW,(SPL:32)BACKUP.LOW
(SPL:26)BACKUP.SHR,(SPL:32)BACKUP.SHR
(SPL:26)BIOSLV.SAV,(SPL:32)BIOSLV.SAV
(SPL:26)CAM.LOW,(SPL:32)CAM.LOW
(SPL:26)CAM.SHR,(SPL:32)CAM.SHR
(SPL:26)CENTER.SAV,(SPL:32)CENTER.SAV
(SPL:26)CKS.SAV,(SPL:32)CKS.SAV
(SPL:26)COM.SAV,(SPL:32)COM.SAV
(SPL:26)COPY.CMD,(SPL:32)COPY.CMD
(SPL:26)COPY.DOC,(SPL:32)COPY.DOC
(SPL:26)COPY.SAV,(SPL:32)COPY.SAV
(SPL:26)CP.SAV,(SPL:32)CP.SAV
(SPL:26)CP0.SAV,(SPL:32)CP0.SAV
(SPL:26)CPUTYP.MAC,(SPL:32)CPUTYP.MAC
(SPL:26)CPUTYP.SAV,(SPL:32)CPUTYP.SAV
(SPL:26)CPY.SAV,(SPL:32)CPY.SAV
(SPL:26)CREF.HLP,(SPL:32)CREF.HLP
(SPL:26)CREF.SHR,(SPL:32)CREF.SHR
(SPL:26)CRFSYM.SAV,(SPL:32)CRFSYM.SAV
(SPL:26)CRSHID.LOG,(SPL:32)CRSHID.LOG
(SPL:26)CTEST.MEM,(SPL:32)CTEST.MEM
(SPL:26)DECDIR.SHR,(SPL:32)DECDIR.SHR
(SPL:26)DELPAG.DOC,(SPL:32)DELPAG.DOC
(SPL:26)DELPAG.SAV,(SPL:32)DELPAG.SAV
(SPL:26)DFAUX.SHR,(SPL:32)DFAUX.SHR
(SPL:26)DI.LOW,(SPL:32)DI.LOW
(SPL:26)DI.SHR,(SPL:32)DI.SHR
(SPL:26)DIABLO.DOC,(SPL:32)DIABLO.DOC
(SPL:26)DIR.SHR,(SPL:32)DIR.SHR
(SPL:26)DIRIT.MEM,(SPL:32)DIRIT.MEM
(SPL:26)DOC.MEM,(SPL:32)DOC.MEM
(SPL:26)DOCGEN.SHR,(SPL:32)DOCGEN.SHR
(SPL:26)DOCSPN.SHR,(SPL:32)DOCSPN.SHR
(SPL:26)FDM.SAV,(SPL:32)FDM.SAV
(SPL:26)FED.LOW,(SPL:32)FED.LOW
(SPL:26)FED.SHR,(SPL:32)FED.SHR
(SPL:26)FICHE.DOC,(SPL:32)FICHE.DOC
(SPL:26)FICHE.SAV,(SPL:32)FICHE.SAV
(SPL:26)FILCOM.DOC,(SPL:32)FILCOM.DOC
(SPL:26)FILCOM.HLP,(SPL:32)FILCOM.HLP
(SPL:26)FILCOM.SHR,(SPL:32)FILCOM.SHR
(SPL:26)FIND.DOC,(SPL:32)FIND.DOC
(SPL:26)FIND.S15,(SPL:32)FIND.S15
(SPL:26)FIND.SAV,(SPL:32)FIND.SAV
(SPL:26)FIND14.SAV,(SPL:32)FIND14.SAV
(SPL:26)FINDIT.DOC,(SPL:32)FINDIT.DOC
(SPL:26)FINDIT.SAV,(SPL:32)FINDIT.SAV
(SPL:26)FRMRUN.DCL,(SPL:32)FRMRUN.DCL
(SPL:26)FRMRUN.REL,(SPL:32)FRMRUN.REL
(SPL:26)FRMRUN.REQ,(SPL:32)FRMRUN.REQ
(SPL:26)FTP20.SAV,(SPL:32)FTP20.SAV
(SPL:26)GENINF.MEM,(SPL:32)GENINF.MEM
(SPL:26)GLOB.DOC,(SPL:32)GLOB.DOC
(SPL:26)GLOB.HLP,(SPL:32)GLOB.HLP
(SPL:26)GLOB.SHR,(SPL:32)GLOB.SHR
(SPL:26)LINKER.DOC,(SPL:32)LINKER.DOC
(SPL:26)LINKER.MEM,(SPL:32)LINKER.MEM
(SPL:26)LINKER.SAI,(SPL:32)LINKER.SAI
(SPL:26)LINKER.SAV,(SPL:32)LINKER.SAV
(SPL:26)LNKCPY.SAV,(SPL:32)LNKCPY.SAV
(SPL:26)LNKTYP.SAV,(SPL:32)LNKTYP.SAV
(SPL:26)LUK.DOC,(SPL:32)LUK.DOC
(SPL:26)LUK.SAV,(SPL:32)LUK.SAV
(SPL:26)MAIL.MEM,(SPL:32)MAIL.MEM
(SPL:26)MAIL9.MEM,(SPL:32)MAIL9.MEM
(SPL:26)MAKDCL.DOC,(SPL:32)MAKDCL.DOC
(SPL:26)MAKLIB.DOC,(SPL:32)MAKLIB.DOC
(SPL:26)MAKLIB.HLP,(SPL:32)MAKLIB.HLP
(SPL:26)MAKLIB.SHR,(SPL:32)MAKLIB.SHR
(SPL:26)MAP.DOC,(SPL:32)MAP.DOC
(SPL:26)MAP.SAV,(SPL:32)MAP.SAV
(SPL:26)MARKER.SAV,(SPL:32)MARKER.SAV
(SPL:26)MONNOT.DOC,(SPL:32)MONNOT.DOC
(SPL:26)PAGE.SAV,(SPL:32)PAGE.SAV
(SPL:26)PASS.MEM,(SPL:32)PASS.MEM
(SPL:26)PIP.DOC,(SPL:32)PIP.DOC
(SPL:26)PIP.HLP,(SPL:32)PIP.HLP
(SPL:26)PIP.SHR,(SPL:32)PIP.SHR
(SPL:26)PRUNE.DOC,(SPL:32)PRUNE.DOC
(SPL:26)PRUNE.SAV,(SPL:32)PRUNE.SAV
(SPL:26)RCR.SAV,(SPL:32)RCR.SAV
(SPL:26)RECORD.DOC,(SPL:32)RECORD.DOC
(SPL:26)RECORD.SAV,(SPL:32)RECORD.SAV
(SPL:26)REDSCR.SAV,(SPL:32)REDSCR.SAV
(SPL:26)SFTP.DOC,(SPL:32)SFTP.DOC
(SPL:26)SFTP.OLD,(SPL:32)SFTP.OLD
(SPL:26)SFTP.SAV,(SPL:32)SFTP.SAV
(SPL:26)SNARF.DOC,(SPL:32)SNARF.DOC
(SPL:26)SNARF.SAV,(SPL:32)SNARF.SAV
(SPL:26)SUBR.DOC,(SPL:32)SUBR.DOC
(SPL:26)SY.SAV,(SPL:32)SY.SAV
(SPL:26)SYF.SAV,(SPL:32)SYF.SAV
(SPL:26)SYSNO.LOG,(SPL:32)SYSNO.LOG
(SPL:26)SYSNO.MEM,(SPL:32)SYSNO.MEM
(SPL:26)SYSNO.NFO,(SPL:32)SYSNO.NFO
(SPL:26)SYSTEM.MEM,(SPL:32)SYSTEM.MEM
(SPL:26)TAUX.DOC,(SPL:32)TAUX.DOC
(SPL:26)TAUX.INF,(SPL:32)TAUX.INF
(SPL:26)TAUX.MAC,(SPL:32)TAUX.MAC
(SPL:26)TAUX.SHR,(SPL:32)TAUX.SHR
(SPL:26)TELALP.SAV,(SPL:32)TELALP.SAV
(SPL:26)TELCHK.DOC,(SPL:32)TELCHK.DOC
(SPL:26)TELCHK.SAV,(SPL:32)TELCHK.SAV
(SPL:26)TMERGE.SAV,(SPL:32)TMERGE.SAV
(SPL:26)TTY.MEM,(SPL:32)TTY.MEM
(SPL:26)TURNUP.DOC,(SPL:32)TURNUP.DOC
(SPL:26)TURNUP.SAV,(SPL:32)TURNUP.SAV
(SPL:26)TWOUP.SAV,(SPL:32)TWOUP.SAV
(SPL:26)TYPER.SAV,(SPL:32)TYPER.SAV
(SPL:26)VAT.MEM,(SPL:32)VAT.MEM
(SPL:26)WHEN.SAV,(SPL:32)WHEN.SAV
(SPL:26)WHO.DOC,(SPL:32)WHO.DOC
(SPL:26)WHO.SAV,(SPL:32)WHO.SAV
(SPL:26)008TEL.DIR,(SPL:32)008TEL.DIR
QUIT
