RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:01 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:30:48 UT 
To: UTIL 
Subject: Req #11098 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11098 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  10-Jan-96 16:30:00
; Actual run: 10-Jan-96 16:30:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  10-Jan-96 16:30:47
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:02 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 9:01:25 UT 
To: UTIL 
Subject: Req #11100 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11100 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  11-Jan-96 01:00:00
; Actual run: 11-Jan-96 01:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  11-Jan-96 01:01:25
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:02 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 11:01:28 UT 
To: UTIL 
Subject: Req #11101 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11101 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  11-Jan-96 03:00:00
; Actual run: 11-Jan-96 03:00:00
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  11-Jan-96 03:01:29
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:02 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 18:01:31 UT 
To: UTIL 
Subject: Req #11102 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11102 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  11-Jan-96 10:00:00
; Actual run: 11-Jan-96 10:00:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  11-Jan-96 10:01:32
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:02 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:31:24 UT 
To: UTIL 
Subject: Req #11103 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11103 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  11-Jan-96 16:30:00
; Actual run: 11-Jan-96 16:30:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  11-Jan-96 16:31:25
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:02 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 9:01:23 UT 
To: UTIL 
Subject: Req #11105 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11105 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  12-Jan-96 01:00:00
; Actual run: 12-Jan-96 01:00:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  12-Jan-96 01:01:22
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:02 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 11:01:26 UT 
To: UTIL 
Subject: Req #11106 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11106 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  12-Jan-96 03:00:00
; Actual run: 12-Jan-96 03:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  12-Jan-96 03:01:26
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:03 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 18:01:24 UT 
To: UTIL 
Subject: Req #11107 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11107 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  12-Jan-96 10:00:00
; Actual run: 12-Jan-96 10:00:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  12-Jan-96 10:01:24
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:03 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:31:42 UT 
To: UTIL 
Subject: Req #11108 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11108 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  12-Jan-96 16:30:00
; Actual run: 12-Jan-96 16:30:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  12-Jan-96 16:31:41
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:03 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 9:01:20 UT 
To: UTIL 
Subject: Req #11110 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11110 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  13-Jan-96 01:00:00
; Actual run: 13-Jan-96 01:00:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  13-Jan-96 01:01:20
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:03 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 11:01:23 UT 
To: UTIL 
Subject: Req #11111 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11111 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  13-Jan-96 03:00:00
; Actual run: 13-Jan-96 03:00:00
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  13-Jan-96 03:01:24
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:04 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 18:01:22 UT 
To: UTIL 
Subject: Req #11112 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11112 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  13-Jan-96 10:00:00
; Actual run: 13-Jan-96 10:00:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  13-Jan-96 10:01:21
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:04 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:31:39 UT 
To: UTIL 
Subject: Req #11113 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11113 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  13-Jan-96 16:30:00
; Actual run: 13-Jan-96 16:30:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  13-Jan-96 16:31:39
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:04 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 9:01:37 UT 
To: UTIL 
Subject: Req #11115 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11115 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  14-Jan-96 01:00:00
; Actual run: 14-Jan-96 01:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  14-Jan-96 01:01:38
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:04 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 11:01:40 UT 
To: UTIL 
Subject: Req #11116 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11116 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  14-Jan-96 03:00:00
; Actual run: 14-Jan-96 03:00:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  14-Jan-96 03:01:40
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:05 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 18:01:19 UT 
To: UTIL 
Subject: Req #11117 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11117 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  14-Jan-96 10:00:00
; Actual run: 14-Jan-96 10:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  14-Jan-96 10:01:18
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:05 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:31:31 UT 
To: UTIL 
Subject: Req #11118 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11118 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  14-Jan-96 16:30:00
; Actual run: 14-Jan-96 16:30:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  14-Jan-96 16:31:31
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:05 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 9:01:33 UT 
To: UTIL 
Subject: Req #11120 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11120 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  15-Jan-96 01:00:00
; Actual run: 15-Jan-96 01:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  15-Jan-96 01:01:33
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:05 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 11:01:40 UT 
To: UTIL 
Subject: Req #11121 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11121 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  15-Jan-96 03:00:00
; Actual run: 15-Jan-96 03:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  15-Jan-96 03:01:39
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:06 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 18:01:38 UT 
To: UTIL 
Subject: Req #11122 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11122 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  15-Jan-96 10:00:00
; Actual run: 15-Jan-96 10:00:06
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  15-Jan-96 10:01:38
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:06 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 0:31:31 UT 
To: UTIL 
Subject: Req #11123 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11123 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  15-Jan-96 16:30:00
; Actual run: 15-Jan-96 16:30:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  15-Jan-96 16:31:30
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:06 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 9:01:27 UT 
To: UTIL 
Subject: Req #11126 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11126 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  16-Jan-96 01:00:00
; Actual run: 16-Jan-96 01:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  16-Jan-96 01:01:27
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:06 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 11:01:30 UT 
To: UTIL 
Subject: Req #11128 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11128 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  16-Jan-96 03:00:0Actual run: 16-Jan-96 03:00:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  16-Jan-96 03:01:30
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:07 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 18:01:29 UT 
To: UTIL 
Subject: Req #11129 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11129 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  16-Jan-96 10:00:00
; Actual run: 16-Jan-96 10:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  16-Jan-96 10:01:28
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:07 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 0:31:26 UT 
To: UTIL 
Subject: Req #11130 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11130 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  16-Jan-96 16:30:00
; Actual run: 16-Jan-96 16:30:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  16-Jan-96 16:31:27
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:07 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 9:01:25 UT 
To: UTIL 
Subject: Req #11132 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11132 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  17-Jan-96 01:00:00
; Actual run: 17-Jan-96 01:00:06
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  17-Jan-96 01:01:24
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:08 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 11:01:28 UT 
To: UTIL 
Subject: Req #11133 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11133 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  17-Jan-96 03:00:00
; Actual run: 17-Jan-96 03:00:05
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  17-Jan-96 03:01:28
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:08 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 18:01:31 UT 
To: UTIL 
Subject: Req #11134 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11134 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  17-Jan-96 10:00:00
; Actual run: 17-Jan-96 10:00:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  17-Jan-96 10:01:31
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:08 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:31:24 UT 
To: UTIL 
Subject: Req #11135 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11135 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  17-Jan-96 16:30:00
; Actual run: 17-Jan-96 16:30:00
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  17-Jan-96 16:31:24
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:08 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 9:01:26 UT 
To: UTIL 
Subject: Req #11137 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11137 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  18-Jan-96 01:00:00
; Actual run: 18-Jan-96 01:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  18-Jan-96 01:01:25
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:09 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 11:01:25 UT 
To: UTIL 
Subject: Req #11138 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11138 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  18-Jan-96 03:00:00
; Actual run: 18-Jan-96 03:00:00
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  18-Jan-96 03:01:25
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:09 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 18:01:28 UT 
To: UTIL 
Subject: Req #11139 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11139 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  18-Jan-96 10:00:00
; Actual run: 18-Jan-96 10:00:06
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  18-Jan-96 10:01:27
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:09 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:31:21 UT 
To: UTIL 
Subject: Req #11140 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11140 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  18-Jan-96 16:30:00
; Actual run: 18-Jan-96 16:30:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  18-Jan-96 16:31:21
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:10 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 9:01:21 UT 
To: UTIL 
Subject: Req #11142 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11142 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  19-Jan-96 01:00:00
; Actual run: 19-Jan-96 01:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  19-Jan-96 01:01:20
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:10 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 11:01:24 UT 
To: UTIL 
Subject: Req #11143 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11143 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  19-Jan-96 03:00:00
; Actual run: 19-Jan-96 03:00:00
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  19-Jan-96 03:01:24
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:10 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 18:01:23 UT 
To: UTIL 
Subject: Req #11144 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11144 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  19-Jan-96 10:00:00
; Actual run: 19-Jan-96 10:00:05
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  19-Jan-96 10:01:22
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:10 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:30:56 UT 
To: UTIL 
Subject: Req #11145 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11145 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  19-Jan-96 16:30:00
; Actual run: 19-Jan-96 16:30:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  19-Jan-96 16:30:57
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:11 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 9:01:35 UT 
To: UTIL 
Subject: Req #11147 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11147 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  20-Jan-96 01:00:00
; Actual run: 20-Jan-96 01:00:06
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  20-Jan-96 01:01:35
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:11 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 11:01:38 UT 
To: UTIL 
Subject: Req #11148 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11148 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  20-Jan-96 03:00:00
; Actual run: 20-Jan-96 03:00:05
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  20-Jan-96 03:01:37
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:11 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 18:01:37 UT 
To: UTIL 
Subject: Req #11149 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11149 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  20-Jan-96 10:00:00
; Actual run: 20-Jan-96 10:00:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  20-Jan-96 10:01:37
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:12 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:31:30 UT 
To: UTIL 
Subject: Req #11150 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11150 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  20-Jan-96 16:30:00
; Actual run: 20-Jan-96 16:30:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  20-Jan-96 16:31:29
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:12 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 9:01:28 UT 
To: UTIL 
Subject: Req #11152 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11152 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  21-Jan-96 01:00:00
; Actual run: 21-Jan-96 01:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  21-Jan-96 01:01:27
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:12 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 11:01:31 UT 
To: UTIL 
Subject: Req #11153 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11153 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  21-Jan-96 03:00:00
; Actual run: 21-Jan-96 03:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  21-Jan-96 03:01:30
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:12 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 18:01:34 UT 
To: UTIL 
Subject: Req #11154 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11154 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  21-Jan-96 10:00:00
; Actual run: 21-Jan-96 10:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  21-Jan-96 10:01:34
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:13 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:31:27 UT 
To: UTIL 
Subject: Req #11155 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11155 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  21-Jan-96 16:30:00
; Actual run: 21-Jan-96 16:30:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  21-Jan-96 16:31:27
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:13 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 9:01:30 UT 
To: UTIL 
Subject: Req #11157 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11157 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  22-Jan-96 01:00:00
; Actual run: 22-Jan-96 01:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  22-Jan-96 01:01:31
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:14 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 11:01:31 UT 
To: UTIL 
Subject: Req #11158 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11158 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  22-Jan-96 03:00:00
; Actual run: 22-Jan-96 03:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  22-Jan-96 03:01:31
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:14 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 18:01:29 UT 
To: UTIL 
Subject: Req #11159 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11159 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  22-Jan-96 10:00:00
; Actual run: 22-Jan-96 10:00:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  22-Jan-96 10:01:30
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:14 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 0:31:27 UT 
To: UTIL 
Subject: Req #11160 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11160 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  22-Jan-96 16:30:00
; Actual run: 22-Jan-96 16:30:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  22-Jan-96 16:31:28
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:15 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 9:01:22 UT 
To: UTIL 
Subject: Req #11162 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11162 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  23-Jan-96 01:00:00
; Actual run: 23-Jan-96 01:00:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  23-Jan-96 01:01:21
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:15 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 11:01:25 UT 
To: UTIL 
Subject: Req #11164 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11164 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  23-Jan-96 03:00:00
; Actual run: 23-Jan-96 03:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  23-Jan-96 03:01:26
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:15 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 18:01:24 UT 
To: UTIL 
Subject: Req #11165 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11165 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  23-Jan-96 10:00:00
; Actual run: 23-Jan-96 10:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  23-Jan-96 10:01:24
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:16 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 0:31:42 UT 
To: UTIL 
Subject: Req #11166 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11166 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  23-Jan-96 16:30:00
; Actual run: 23-Jan-96 16:30:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  23-Jan-96 16:31:42
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:16 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 9:01:18 UT 
To: UTIL 
Subject: Req #11168 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11168 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  24-Jan-96 01:00:00
; Actual run: 24-Jan-96 01:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  24-Jan-96 01:01:17
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:16 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 11:01:21 UT 
To: UTIL 
Subject: Req #11169 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11169 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  24-Jan-96 03:00:00
; Actual run: 24-Jan-96 03:00:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  24-Jan-96 03:01:21
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:17 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Wed, ?? ??? ?? 18:01:25 UT 
To: UTIL 
Subject: Req #11170 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11170 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  24-Jan-96 10:00:00
; Actual run: 24-Jan-96 10:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  24-Jan-96 10:01:24
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:17 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 0:31:37 UT 
To: UTIL 
Subject: Req #11171 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11171 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  24-Jan-96 16:30:00
; Actual run: 24-Jan-96 16:30:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  24-Jan-96 16:31:37
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:18 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 9:01:16 UT 
To: UTIL 
Subject: Req #11173 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11173 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  25-Jan-96 01:00:00
; Actual run: 25-Jan-96 01:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  25-Jan-96 01:01:15
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:18 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 11:01:40 UT 
To: UTIL 
Subject: Req #11174 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11174 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  25-Jan-96 03:00:00
; Actual run: 25-Jan-96 03:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  25-Jan-96 03:01:39
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:19 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Thu, ?? ??? ?? 18:01:38 UT 
To: UTIL 
Subject: Req #11175 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11175 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  25-Jan-96 10:00:00
; Actual run: 25-Jan-96 10:00:06
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  25-Jan-96 10:01:38
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:19 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Fri, ?? ??? ?? 0:31:31 UT 
To: UTIL 
Subject: Req #11176 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11176 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  25-Jan-96 16:30:00
; Actual run: 25-Jan-96 16:30:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  25-Jan-96 16:31:30
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:19 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 5:59:30 UT 
To: UTIL 
Subject: Req #11181 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11181 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  26-Jan-96 16:30:00
; Actual run: 26-Jan-96 21:58:48
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  26-Jan-96 21:59:29
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:20 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 5:59:52 UT 
To: UTIL 
Subject: Req #11178 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11178 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  26-Jan-96 01:00:00
; Actual run: 26-Jan-96 21:58:31
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  26-Jan-96 21:59:52
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:20 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 6:00:09 UT 
To: UTIL 
Subject: Req #11179 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11179 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  01-Jan-64 00:00:00
; Actual run: 26-Jan-96 21:58:38
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  26-Jan-96 22:00:09
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:21 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 6:00:10 UT 
To: UTIL 
Subject: Req #11180 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11180 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  01-Jan-64 00:00:00
; Actual run: 26-Jan-96 21:58:43
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  26-Jan-96 22:00:10
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:21 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 9:01:30 UT 
To: UTIL 
Subject: Req #11183 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11183 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  27-Jan-96 01:00:00
; Actual run: 27-Jan-96 01:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  27-Jan-96 01:01:31
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:22 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 11:01:34 UT 
To: UTIL 
Subject: Req #11184 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11184 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  27-Jan-96 03:00:00
; Actual run: 27-Jan-96 03:00:01
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  27-Jan-96 03:01:34
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:22 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sat, ?? ??? ?? 18:01:33 UT 
To: UTIL 
Subject: Req #11185 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11185 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  27-Jan-96 10:00:00
; Actual run: 27-Jan-96 10:00:05
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  27-Jan-96 10:01:33
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:23 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 0:31:25 UT 
To: UTIL 
Subject: Req #11182 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11182 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  27-Jan-96 16:30:00
; Actual run: 27-Jan-96 16:30:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  27-Jan-96 16:31:26
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:23 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 9:00:44 UT 
To: UTIL 
Subject: Req #11188 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11188 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  28-Jan-96 01:00:00
; Actual run: 28-Jan-96 01:00:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  28-Jan-96 01:00:43
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:24 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 11:01:27 UT 
To: UTIL 
Subject: Req #11189 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11189 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  28-Jan-96 03:00:00
; Actual run: 28-Jan-96 03:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  28-Jan-96 03:01:27
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:24 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Sun, ?? ??? ?? 18:01:26 UT 
To: UTIL 
Subject: Req #11190 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11190 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  28-Jan-96 10:00:00
; Actual run: 28-Jan-96 10:00:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  28-Jan-96 10:01:25
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:25 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 0:31:18 UT 
To: UTIL 
Subject: Req #11191 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11191 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  28-Jan-96 16:30:00
; Actual run: 28-Jan-96 16:30:00
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  28-Jan-96 16:31:18
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:25 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 9:01:17 UT 
To: UTIL 
Subject: Req #11193 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11193 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  29-Jan-96 01:00:00
; Actual run: 29-Jan-96 01:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  29-Jan-96 01:01:17
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:26 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 11:01:23 UT 
To: UTIL 
Subject: Req #11194 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11194 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  29-Jan-96 03:00:00
; Actual run: 29-Jan-96 03:00:00
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  29-Jan-96 03:01:24
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:26 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Mon, ?? ??? ?? 18:01:21 UT 
To: UTIL 
Subject: Req #11195 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11195 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  29-Jan-96 10:00:00
; Actual run: 29-Jan-96 10:00:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  29-Jan-96 10:01:21
;
; Output recorded in file DSK:(UTIL)BAKDAY.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:27 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 0:31:20 UT 
To: UTIL 
Subject: Req #11196 DSK:(UTIL)BAKSWG.TNT Done-End 

; Processed:  Req #11196 DSK:(UTIL)BAKSWG=DSK:(UTIL)BAKSWG.TNT
; Scheduled:  29-Jan-96 16:30:00
; Actual run: 29-Jan-96 16:30:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  29-Jan-96 16:31:21
;
; Output recorded in file DSK:(UTIL)BAKSWG.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:27 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 9:01:18 UT 
To: UTIL 
Subject: Req #11198 DSK:(UTIL)MIDDMS.TNT Done-End 

; Processed:  Req #11198 DSK:(UTIL)MIDDMS=DSK:(UTIL)MIDDMS.TNT
; Scheduled:  30-Jan-96 01:00:00
; Actual run: 30-Jan-96 01:00:04
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  30-Jan-96 01:01:18
;
; Output recorded in file DSK:(UTIL)MIDDMS.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:28 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 11:01:21 UT 
To: UTIL 
Subject: Req #11200 DSK:(UTIL)BAKMID.TNT Done-End 

; Processed:  Req #11200 DSK:(UTIL)BAKMID=DSK:(UTIL)BAKMID.TNT
; Scheduled:  30-Jan-96 03:00:00
; Actual run: 30-Jan-96 03:00:03
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  30-Jan-96 03:01:22
;
; Output recorded in file DSK:(UTIL)BAKMID.

RCPT To: <PERPOPER@F26.Tymnet.COM>
From: Postmaster@F33.Tymnet.COM 
Date: Sat, ?? ??? ?? 0:00:28 UT 
To: PERPOPER@F26.Tymnet.COM 
Subject: Returned MAIL 

The following message was not delivered because:
User has not read mail in 30 days: UTIL
Last logout: ?? ??? ??


----------
RCPT To: <UTIL> 
Reply-to: SUBMIT 
From: F26 Job Processor 
Sender: PERPOPER@F26.Tymnet.COM 
Date: Tue, ?? ??? ?? 18:01:20 UT 
To: UTIL 
Subject: Req #11201 DSK:(UTIL)BAKDAY.TNT Done-End 

; Processed:  Req #11201 DSK:(UTIL)BAKDAY=DSK:(UTIL)BAKDAY.TNT
; Scheduled:  30-Jan-96 10:00:00
; Actual run: 30-Jan-96 10:00:02
;
; Options:  Log:Supersede Mail:Always Unique:Job
; Limits:  Time 60  TRUs 0
; Flags: 
; Status:  Done-End  at  30-Jan-96 10:01:20
;
; Output recorded in file DSK:(UTIL)BAKDAY.

  J@bN