I:
D:$A(33),$B(33),$D(33),$E(33),$F(32),$G(32),$H(32),$I(32),$J(32)
SIZE:$A(1),$B(1),$D(2),$E(2),$F(1),$G(1),$H(1),$I(2),$J(2)
SIZE:$PRENR(1),$PRENL(1),$ONE(1),$TWO(1),$THREE(1),$FOUR(1)
SIZE:$FIVE(1),$CRAN(1),$X(1),$UHUH(1),$ARAN(1),$Y(1),$YES(1)
SIZE:$AX(2),$GY(2),$BX(2),$FY(2),$NH43(1),$NH42(1),$HY(2),$R(1)
SIZE:$Q(1),$JUNK(4),$HG23(1),$P(1),$DX(2),$JY(2),$IY(2),$EX(2)
SIZE:$N(4),$M(4),$L(4),$K(4),$NAME4(4)
R:EDITED BY ROY CALDWELL  MAR.18,1976
R:ADDED SKPINS    SKIP INSTRUCTIONS    JUMP AROUND THE ERROR MESSAGE
R:AND JUMP AROUND THE REPLY SECTION.
R:CHANGED A:$NAME4 TO AL:$NAME4 ADDED SIZE $NAME4(4) AND ECT. IN THIS AREA...
R:EDITED BY ROY  AUG.16,1976 ADD SIZE 4 M & N.
T:/ THIS IS THE CHMFOR PROGRAM.  DO YOU WANT INSTRUCTIONS ? 
A:
M:N
JY:*SKPINS
T:I AM A COMPUTER PROGRAM. I THINK YOU WILL ENJOY
: ME. I HAVE BEEN PROGRAMED TO TEST YOU ON IONIC
: FORMULAS AND NAMES. I WILL KEEP GOING UNTIL YOU GIVE
: ME THE CORRECTLY SPELLED NAMES FOR 13 
: FORMULAS AND THE CORRECT FORMULAS FOR 12 NAMES. THEN
: I WILL QUIT. TEAR OFF THE PAPER AND GIVE IT TO YOUR
: PROFESSOR IF YOU ARE IN CHEM 2. IF YOU ARE
: TAKING THIS TEST FOR CREDIT YOU ARE ON YOUR
: HONOR TO TAKE IT HONESTLY, NO HELP FROM FRIENDS OR
: NOTES. THANKS.
:
: IF YOU HIT A WRONG KEY, YOU CAN ERASE IT BY HITTING
: RUB OUT. FOR AN ORDINARY NAME, YOU MUST PUT IN A
: SPACE, LIKE AMMONIUM CHLORIDE. FOR A ROMAN
: NUMERAL NAME USE LETTERS, NOT NUMBERS
: AND NO SPACES, LIKE IRON(II)BROMIDE.
:
:
J:*SKPINS	; ADDED TO SKIP THE ERROR ROUTINE.  3-18-76
T:/  PLEASE PRESS "RETURN" TO CONTINUE.
A:$YES
T:
:
:IF I MAKE A MISTAKE PLEASE TYPE "ERROR" WHEN I ASK 
:"DO YOU WANT TO CONTINUE ?"
:I WILL ASK FOR THE ERROR.
:TYPE WHAT THE ERROR IS.
:
:THANK YOU.
:
:
:
*SKPINS T:
:/TO START THINGS OFF RIGHT 
*NAM 
T: PLEASE TELL ME YOUR NAME 
:FIRST NAME THEN LAST NAME .
A:$NAME1,$NAME2,$NAME3
ME:$NAME2,
JY:*NAM
*STHERE
T: THANK YOU $NAME1
:
:IS THERE ANOTHER NAME YOU PREFER (NICKNAME)  ?  (YES OR NO)
A:$YES
ME:$YES,Y,YES
CN:NAME4=NAME1
JN:*GO2
T:/WHAT NAME DO YOU WANT ME TO USE ? 
*NAMAGN AL:$NAME4
T:/DO YOU WANT ME TO USE $NAME4 ? 
A:
N:/WHAT NAME DO YOU WANT ME TO USE ? 
JN:*NAMAGN
*GO2
J:*GO3	;ADDED 3-18-76 TO JUMP AROUND THE REPLY SECTION.
OI:1,CHMFOR.REP
OO:2,CHMFOR.REP
*READRP G:1,$TEXT
JN:*GO3
ME:$TEXT,$NAME4
PN:$TEXT
JN:*READRP
G:1,$TEXT
ME:$TEXT,$NAME2
JN:*READRP
*GOODRP
G:1,$TEXT
ME:$TEXT,&
JY:*READRP
T:$TEXT
J:*GOODRP
*GO3 C:CHAN=1
L:CLOSER,$CHAN
C:CHAN=2
L:CLOSER,$CHAN
C:P=0
C:C = 0
C:A(1) = "H"
C:A(2) = "NH4"
C:A(3) = "FE"
C:A(4) = "AL"
C:A(5) = "SN"
C:A(6) = "AS"
C:A(7)="LI"
C:A(8)="K"
C:A(9)="AG"
C:A(10)= "NA"
C:A(11)="CU"
C:A(12)="BA"
C:A(13)="CD"
C:A(14)="CA"
C:A(15)="ZN"
C:A(16)="CO"
C:A(17)="NI"
C:A(18)="HG2"
C:A(19)="SN"
C:A(20)="HG"
C:A(21)="MG"
C:A(22)="PB"
C:A(23)="MN"
C:A(24)="CU"
C:A(25)="CR"
C:A(26)="CO"
C:A(27)="NI"
C:A(28)="FE"
C:A(29)="BI"
C:A(30)="AS"
C:A(31)="CR"
C:A(32)="PB"
C:A(33)="SN"
C:B(1) = 1
C:B(2) = 1
C:B(3) = 2
C:B(4) = 3
C:B(9)= 1
C:B(5) = 4
C:B(6) = 5
C:B(7)= 1
C:B(8)= 1
C:B(10)=1
C:B(11)=1
C:B(12)=2
C:B(13)=2
C:B(14)=2
C:B(15)=2
C:B(16)=2
C:B(17)=2
C:B(18)=2
C:B(19)=2
C:B(20)=2
C:B(21)=2
C:B(22)=2
C:B(23)=2
C:B(24)=2
C:B(25)=2
C:B(26)=3
C:B(27)=3
C:B(28)=3
C:B(29)=3
C:B(30)=3
C:B(31)=3
C:B(32)=4
C:B(33)=4
C:D(1) = "HYDROGEN "
C:D(2) = "AMMONIUM "
C:D(3) = "IRON(II)"
C:D(4) = "ALUMINUM "
C:D(5) = "TIN(IV)"
C:D(6) = "ARSENIC(V)"
C:D(7)="LITHIUM "
C:D(8)= "POTASSIUM "
C:D(9)= "SILVER "
C:D(10)="SODIUM "
C:D(11)="COPPER(I)"
C:D(12)="BARIUM "
C:D(13)="CADMIUM "
C:D(14)="CALCIUM "
C:D(15)="ZINC "
C:D(16)="COBALT(II)"
C:D(17)="NICKEL(II)"
C:D(18)="MERCURY(I)"
C:D(19)="TIN(II)"
C:D(20)="MERCURY(II)"
C:D(21)="MAGNESIUM "
C:D(22)="LEAD(II)"
C:D(23)="MANGANESE(II)"
C:D(24)="COPPER(II)"
C:D(25)="CHROMIUM(II)"
C:D(26)="COBALT(III)"
C:D(27)="NICKEL(III)"
C:D(28)="IRON(III)"
C:D(29)= "BISMUTH "
C:D(30)="ARSENIC(III)"
C:D(31)="CHROMIUM(III)"
C:D(32)="LEAD(IV)"
C:D(33)="TIN(IV)"
C:E(1) = "NO"
C:E(2) = "NO"
C:E(3) = "FERROUS "
C:E(4) = "NO"
C:E(5) = "STANNIC "
C:E(6) = "ARSENIC "
C:E(7)="NO"
C:E(8)="NO"
C:E(9)="NO"
C:E(10)="NO"
C:E(11)="CUPROUS "
C:E(12)="NO"
C:E(13)="NO"
C:E(14)="NO"
C:E(15)="NO"
C:E(16)="COBALTOUS "
C:E(17)="NICKELOUS "
C:E(18)="MERCUROUS "
C:E(19)="STANNOUS "
C:E(20)="MERCURIC "
C:E(21)="NO"
C:E(22)="PLUMBOUS "
C:E(23)="MANGANOUS "
C:E(24)="CUPRIC "
C:E(25)="CHROMOUS "
C:E(26)="COBALTIC "
C:E(27)="NICKELIC "
C:E(28)="FERRIC "
C:E(29)="NO"
C:E(30)="ARSENOUS "
C:E(31)="CHROMIC "
C:E(32)="PLUMBIC "
C:E(33)="STANNIC "
C:F(1) = "HCO3"
C:F(2) = "HSO4"
C:F(3) = "BR"
C:F(4) = "CO3"
C:F(5) = "PO4"
C:F(6)="CL"
C:F(7)="F"
C:F(8)="I"
C:F(9)="H"
C:F(10)="C2H3O2"
C:F(11)="BRO3"
C:F(12)="OCL"
C:F(13)="CLO3"
C:F(14)="CN"
C:F(15)="SCN"
C:F(16)="OH"
C:F(17)="NO3"
C:F(18)="NO2"
C:F(19)="CLO4"
C:F(20)="MNO4"
C:F(21)="CRO4"
C:F(22)="CR2O7"
C:F(23)="C2O4"
C:F(24)="O2"
C:F(25)="O"
C:F(26)="SO4"
C:F(27)="SO3"
C:F(28)="S2O3"
C:F(29)="S"
C:F(30)="PO3"
C:F(31)="ASO4"
C:F(32)="SIO3"
C:G(1)=1
C:G(2)=1
C:G(3)=1
C:G(4)=2
C:G(5)=3
C:G(6)=1
C:G(7)=1
C:G(8)=1
C:G(9)=1
C:G(10)=1
C:G(11)=1
C:G(12)=1
C:G(13)=1
C:G(14)=1
C:G(15)=1
C:G(16)=1
C:G(17)=1
C:G(18)=1
C:G(19)=1
C:G(20)=1
C:G(21)=2
C:G(22)=2
C:G(23)=2
C:G(24)=2
C:G(25)=2
C:G(26)=2
C:G(27)=2
C:G(28)=2
C:G(29)=2
C:G(30)=3
C:G(31)=3
C:G(32)=2
C:G(5) = 3
C:H(1)="YES"
C:H(2)="YES"
C:H(3)="NO"
C:H(4)="YES"
C:H(5)="YES"
C:H(6)="NO"
C:H(7)="NO"
C:H(8)="NO"
C:H(9)="NO"
C:H(10)="YES"
C:H(11)="YES"
C:H(12)="YES"
C:H(13)="YES"
C:H(14)="YES"
C:H(15)="YES"
C:H(16)="YES"
C:H(17)="YES"
C:H(18)="YES"
C:H(19)="YES"
C:H(20)="YES"
C:H(21)="YES"
C:H(22)="YES"
C:H(23)="YES"
C:H(24)="YES"
C:H(25)="NO"
C:H(26)="YES"
C:H(27)="YES"
C:H(28)="YES"
C:H(29)="NO"
C:H(30)="YES"
C:H(31)="YES"
C:H(32)="YES"
C:H(5) = "YES"
C:I(1) = "BICARBONATE"
C:I(2) = "BISULFATE"
C:I(3) = "BROMIDE"
C:I(4) = "CARBONATE"
C:I(5) = "PHOSPHATE"
C:I(6)="CHLORIDE"
C:I(7)="FLUORIDE"
C:I(8)="IODIDE"
C:I(9)="HYDRIDE"
C:I(10)="ACETATE"
C:I(11)="BROMATE"
C:I(12)="HYPOCHLORITE"
C:I(13)="CHLORATE"
C:I(14)="CYANIDE"
C:I(15)="THIOCYANATE"
C:I(16)="HYDROXIDE"
C:I(17)="NITRATE"
C:I(18)="NITRITE"
C:I(19)="PERCHLORATE"
C:I(20)="PERMANGANATE"
C:I(21)="CHROMATE"
C:I(22)="DICHROMATE"
C:I(23)="OXALATE"
C:I(24)="PEROXIDE"
C:I(25)="OXIDE"
C:I(26)="SULFATE"
C:I(27)="SULFITE"
C:I(28)="THIOSULFATE"
C:I(29)="SULFIDE"
C:I(30)="PHOSPHITE"
C:I(31)="ARSENATE"
C:I(32)="SILICATE"
C:J(1)="HYDROGEN CARBONATE"
C:J(2)="HYDROGEN SULFATE"
C:J(3)="HYDROBROMIC ACID"
C:J(4)="CARBONIC ACID"
C:J(5)="PHOSPHORIC ACID"
C:J(6)="HYDROCHLORIC ACID"
C:J(7)="HYDROFLUORIC ACID"
C:J(8)="HYDROIODIC ACID"
C:J(9)="HYDROGEN"
C:J(10)="ACETIC ACID"
C:J(11)="BROMIC ACID"
C:J(12)="HYPOCHLOROUS ACID"
C:J(13)="CHLORIC ACID"
C:J(14)="HYDROCYANIC ACID"
C:J(15)="THIOCYANIC ACID"
C:J(16)="WATER"
C:J(17)="NITRIC ACID"
C:J(18)="NITROUS ACID"
C:J(19)="PERCHLORIC ACID"
C:J(20)="PERMANGANIC ACID"
C:J(21)="CHROMIC ACID"
C:J(22)="DICHROMIC ACID"
C:J(23)="OXALIC ACID"
C:J(24)="HYDROGEN PEROXIDE"
C:J(25)="WATER"
C:J(26)="SULFURIC ACID"
C:J(27)="SULFUROUS ACID"
C:J(28)="THIOSULFURIC ACID"
C:J(29)="HYDROSULFURIC ACID"
C:J(30)="PHOSPHOROUS ACID"
C:J(31)="ARSENIC ACID"
C:J(32)="SILICIC ACID"
C:J(2) = "HYDROGEN SULFATE"
C:J(3) = "HYDROBROMIC ACID"
C:J(4) = "CARBONIC ACID"
C:J(5) = "PHOSPHORIC ACID"
C:PRENR=")"
C:PRENL="("
C:ONE=1
C:TWO=2
C:THREE=3
C:FOUR=4
C:FIVE=5
C:DDTON="OFF"
C:DEBUG="OFF"
R:RANDOM NUMBER GENERATOR FROM 1 TO 32 INTO X
*RANLOP GR:$ARAN
GR:$CRAN
C:X=ARAN-1*10+CRAN-1/3
MG:$X,32
JY:*RANLOP
ML:$X,1
JY:*RANLOP
R: END RANDOM NUMBER GEN.
R:  DEBUG  X   .!10
ME:$DEBUG,ON
JN:*CONT1
Y:/X= $X
A:$YES
ME:$YES,
JY:*CONT1
T:/(1-32)  X= 
A:$X
*CONT1
ME:$JMPIT,0
Y: YOU NOW HAVE $C CORRECT.
N: YOU NOW HAVE $P CORRECT.
T:/ DO YOU WANT TO CONTINUE $NAME4 ?
A:$YES
C:UHUH=0
ME:$YES,NO,N
JN:*CONT
U:*WRITE
T:THANK YOU
:I WILL LOG YOU OFF
EL:
*CONT
ME:$YES,BYE,OFF
JY:*OFF
ME:$YES,ERROR
JY:*ERROR
ME:$YES,DDT
CY:DEBUG="ON"
CY:DDTON="ON"
ME:$YES,ENDDT
CY:DEBUG="OFF"
T:
C:NUMAT=NUMAT+1
R: RANDOM NUMBER GENERATOR FOR NUMBERS FROM 1 TO 32  INTO Y
*RANIT GR:$ARAN
GR:$CRAN
C:Y=ARAN-1*10+CRAN-1/3
MG:$Y,32
JY:*RANIT
ML:$Y,1
JY:*RANIT
R: END OF RANDOM NUMBER GEN.
R:  DEBUG Y .!10
ME:$DEBUG,ON
JN:*CONT2
Y:/Y= $Y
A:$YES
ME:$YES,
JY:*CONT2
T:/(1-32)  Y= 
A:$Y
*CONT2
C:BX=B(X)
C:GY=G(Y)
ME:$BX,$GY
JY:*L2000
ME:$BX,1
JY:*L1500
ME:$BX,2
JY:*L1700
ME:$BX,3
JY:*L1800
ME:$BX,4
JY:*L2110
ME:$GY,1
JY:*L2350
ME:$GY,2
JY:*L2400
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$PRENL,$THREE,$FY,$PRENR,$FIVE
J:*L3000
*L1500 C:GY=G(Y)
ME:$GY,2
JY:*L1600
ME:$X,2
JY:*L1550
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$THREE,$FY
J:*L3000
*L1550 C:NH43="(NH4)3"
C:FY=F(Y)
CS:$K,$NH43,$FY
J:*L3000
*L1600 ME:$X,2
JY:*L1650
*L1610 C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$TWO,$FY
J:*L3000
*L1650 C:NH42="(NH4)2"
C:FY=F(Y)
CS:$K,$NH42,$FY
J:*L3000
*L1700 C:GY=G(Y)
ME:$GY,1
JY:*L1750
*L1710 C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$THREE,$PRENL,$FY,$PRENR,$TWO
ME:$X,18
JY:*L1960
J:*L3000
*L1750 C:HY=H(Y)
ME:$HY,YES
JY:*L1780
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$FY,$TWO
J:*L3000
*L1780 C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$PRENL,$FY,$PRENR,$TWO
J:*L3000
*L1800 C:GY=G(Y)
ME:$GY,1
JY:*L1850
C:HY=H(Y)
ME:$HY,YES
JY:*L1940
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$TWO,$FY,$THREE
J:*L3000
*L1850 C:HY=H(Y)
ME:$HY,YES
JY:*L1880
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$FY,$THREE
J:*L3000
*L1880 C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$PRENL,$FY,$PRENR,$THREE
J:*L3000
*L1940 C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$TWO,$PRENL,$FY,$PRENR,$THREE
J:*L3000
*L1960 C:HG23="(HG2)3("
C:FY=F(Y)
CS:$K,$HG23,$FY,$PRENR,$TWO
J:*L3000
*L2000 ME:$X,1
JY:*L2050
*L2010 C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$FY
J:*L3000
*L2050 ME:$Y,1
JY:*L2070
ME:$Y,2
JY:*L2090
J:*L2010
*L2070 C:K="H2CO3"
J:*L3000
*L2090 C:K="H2S04"
J:*L3000
*L2110 C:GY=G(Y)
ME:$GY,1
JY:*L2200
ME:$GY,2
JY:*L2270
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$THREE,$PRENL,$FY,$PRENR,$FOUR
J:*L3000
*L2200 C:HY=H(Y)
ME:$HY,YES
JY:*L2250
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$FY,$FOUR
J:*L3000
*L2250 C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$PRENL,$FY,$PRENR,$FOUR
J:*L3000
*L2270 C:HY=H(Y)
ME:$HY,YES
JY:*L2320
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$FY,$TWO
J:*L3000
*L2320 C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$PRENL,$FY,$PRENR,$TWO
J:*L3000
*L2350 C:HY=H(Y)
ME:$HY,YES
JY:*L2380
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$FY,$FIVE
J:*L3000
*L2380 
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$PRENL,$FY,$PRENR,$FIVE
J:*L3000
*L2400 C:HY=H(Y)
ME:$HY,YES
JY:*L2450
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$TWO,$FY,$FIVE
J:*L3000
*L2450 
C:AX=A(X)
C:FY=F(Y)
CS:$K,$AX,$TWO,$PRENL,$FY,$PRENR,$FIVE
J:*L3000
*L2490 ME:$P,12
JY:*L9000
*L2500 ML:$Y,3
JY:*L4000
C:DX=D(X)
C:IY=I(Y)
CS:$L,$DX,$IY
ME:$X,1
JY:*L4500
C:EX=E(X)
ME:$EX,NO
JY:*L4550
C:EX=E(X)
C:IY=I(Y)
CS:$M,$EX,$IY
ME:$C,13
JY:*L7050
J:*L5000
*L3000 ME:$C,13
JY:*L8000
T:  $K
J:*L2500
*L4000 MG:$X,1
JY:*L4100
ME:$Y,2
JY:*L4200
C:M="CARBONIC ACID"
ME:$C,13
JY:*L7050
J:*L5000
*L4100 C:DX=D(X)
C:JY=J(Y)
CS:$M,$DX,$JY
C:IY=I(Y)
CS:$L,$DX,$IY
C:EX=E(X)
ME:$EX,NO
JY:*L4990
C:EX=E(X)
C:JY=J(Y)
CS:$N,$EX,$JY
C:IY=I(Y)
CS:$O,$EX,$IY
ME:$C,13
JY:*L7600
J:*L5000
*L4200 C:M="SULFURIC ACID"
C:L="HYDROGEN SULFATE"
ME:$C,13
JY:*L7050
J:*L5000
*L4500 C:M=J(Y)
ME:$C,13
JY:*L7050
J:*L5000
*L4550 C:M= "THERE'S ONLY ONE NAME:"
C:UHUH=1
ME:$C,13
JY:*L7200
J:*L5000
*L4990 ME:$C,13
JY:*L7050
*L5000 T: WHAT IS THE NAME?
:BE SURE TO SPELL IT CORRECTLY, THEN HIT RETURN.
AL: $AN
ML:$Y,3
JY:*L6000
*L5020 ME:$M,THERE'S ONLY ONE NAME:
JY:*L5200
ME:$UHUH,1
JY:*L5200
ME:$AN,$M
JY:*L7000
ME:$AN,$L
JY:*L7000
T: YOU SLIPPED SOMEHOW. THESE NAMES WERE BOTH O.K.
*L5070 T:$M    $L
J:*L6080
*L5200 ME:$AN,$L
JY:*L7000
T: SORRY YOU MISSED IT, BUT
J:*L5070
*L6000 C:EX=E(X)
ME:$EX,NO
JY:*L5020
ME:$AN,$M
JY:*L7000
ME:$AN,$L
JY:*L7000
ME:$AN,$N
JY:*L7000
ME:$AN,$O
JY:*L7000
T: YOU MISSED IT SOMEHOW. THERE WERE 4 POSSIBLE
:NAMES.
:$M    $L
:
:$N   $O
*L6080 T:DO YOU SEE WHERE YOU WENT WRONG?
:NOW TRY ANOTHER ONE.
:
C:XSAV=X
J:*RANLOP
*L7000 R:XYZ
T: YOU'RE RIGHT. LET'S GO ON.
T:
C:C=C+1
R:  DEBUG THE ANSW CNTR  .!6
ME:$DEBUG,ON
JN:*LCONT3
T:/C= $C   CORRECT ANS CNTR   C=
A:$C
*LCONT3
C:XSAV=X
J:*RANLOP
*L7050 R:RANDOM NUMBER GENERATOR FOR NUMBERS FROM 1 TO 100 INTO R
*RANJOB GR:$ARAN
GR:$CRAN
C:R=ARAN-1*10+CRAN-1
MG:$R,100
JY:*RANJOB
ML:$R,1
JY:*RANJOB
R: END OF RANDOM NUMBER GEN.
R:  DEBUG  X   .!10
ME:$DEBUG,ON
JN:*CONT3
Y:/R= $R
A:$YES
ME:$YES,
JY:*CONT3
T:/(1-100)  R= 
A:$R
*CONT3
MG:$R,2
JY:*L7050
ME:$R,1
JY:*L7200
T:$M
J:*L7500
*L7200 T: $L
J:*L7500
*L7500 A: $Z
ME:$Z,$K
JY:*L7550
T: SORRY. COMPARE YOURS TO THIS:
: $K
:
C:XSAV=X
J:*RANLOP
*L7550 T: YOU DID IT. HERE'S THE NEXT ONE.
T:
C:P=P+1
C:XSAV=X
J:*RANLOP
*L7600 R:RANDOM NUMBER GENERATOR FOR NUMBERS FROM 1 TO 100 INTO Q
*RANQ GR:$ARAN
GR:$CRAN
C:Q=ARAN-1*10+CRAN-1
MG:$Q,100
JY:*RANQ
R: END OF RANDOM NUMBER GEN.
R:  DEBUG  X   .!10
ME:$DEBUG,ON
JN:*CONT4
Y:/Q= $Q
A:$YES
ME:$YES,
JY:*CONT4
T:/(1-100)  Q= 
A:$Q
*CONT4
ME:$Q,$O
JY:*L7600
MG:$Q,4
JY:*L7600
ME:$Q,1
JY:*L7700
ME:$Q,2
JY:*L7730
ME:$Q,3
JY:*L7760
T: $O
J:*L7500
*L7700 T: $L
J:*L7500
*L7730 T: $M
J:*L7500
*L7760 T: $N
J:*L7500
*L8000
ME:$JMPIT,0
JN:*L2490
C:JMPIT=1
T: CONGRATULATIONS! YOU'VE GOTTEN 
: 13 NAMES CORRECT. NOW, YOU MUST DO 12
: FORMULAS. BE CAREFUL TO TYPE THEM IN COMPLETELY 
: CORRECT. YOU MAY WANT TO WRITE THEM ON PAPER FIRST,
: I'LL WAIT FOR YOU (BUT ONLY 5 MIN.). HERE IS THE FIRST ONE.
J:*L2500
*L9000 T: YOU'VE EARNED A 100 ON THE FORMULAS TEST. NOW ROLL THIS
:SHEET OUT AND TEAR IT OFF AND TAKE IT TO YOUR PROFESSOR.
:/DO YOU WANT TO RUN ANOTHER PROGRAM ? 
C:PROG=0
A:$REPLY
CY:PROG=1
U:*WRITE
ME:$PROG,1
JN:*BYE
EC:MASTER
*BYE EL:
*ERROR 
OI:1,CHMFOR.ERR
OO:2,CHMFOR.ERR
U:*GET9
J:*FINIT
*GET9
G:1,$JUNK
PY:2,$JUNK
JY:*GET9
P:2,$NAME1,$NAME2,$NAME3,$NAME4
GD:$MES1
P:2,$MES1
GT:$MES1
P:2,$MES1
GC:$MES1
P:2,$MES1
C:HAW="NUMBER ATTEMPED ="
CS:$MES1,$HAW,$NUMAT
P:2,$MES1
C:HAW="NUMBER OF NAMES CORRECT = "
CS:$MES1,$HAW,$C
P:2,$MES1
C:HAW="NUMBER OF FORMULAS CORRECT = "
CS:$MES1,$HAW,$P
P:2,$MES1
ME:$DDTON,OFF
C:HAW=" DEBUG NOW !!!  = "
CS:$MES1,$HAW,$DEBUG
PN:2,$MES1
C:HAW="DEBUG FOR THIS RUN = "
CS:$MES1,$HAW,$DDTON
PN:2,$MES1
E:
*FINIT
P:2,$K
C:HAW="HIS ANS WAS $Z= "
CS:$MES1,$HAW,$Z
P:2,$MES1
C:HAW="HIS ANS WAS $AN= "
CS:$MES1,$HAW,$AN
P:2,$MES1
C:MES1="THE COMPUTED ANS WERE   L  M  N  O"
P:2,$MES1
P:2,$L
P:2,$M
P:2,$N
P:2,$O
C:XE=" X = "
C:YE=" , Y = "
C:RE=" , R = "
C:QE=" , Q = "
CS:$MES1,$XE,$XSAV,$YE,$Y,$RE,$R,$QE,$Q
P:2,$MES1
C:MES1=" "
P:2,$MES1
P:2,$MES1
T:PLEASE DESCRIBE THE ERROR.  WHEN YOU FINISH PRESS RETURN TWICE.
:(YOUR ERROR REPORT MAY BE MORE THAN ONE LINE.
: PRESS RETURN ONCE AND CONTINUE TYPING)
:
*GET8
AL:$JUNK
ME:$JUNK,
P:2,$JUNK
JN:*GET8
T: THANK YOU 
C:CHAN=1
L:CLOSER,$CHAN
C:CHAN=2
L:CLOSER,$CHAN
J:*CONT1
*OFF
U:*WRITE
EL:
*WRITE
OI:1,CHMFOR.OUT
OO:2,CHMFOR.OUT
U:*GET9
E:
