 AAAAA  BBBBBB   CCCCC  DDDDDD  EEEEEEE FFFFFFF  GGGGG  HH   HH   IIII
AA   AA BB   BB CC   CC DD   DD EE      FF      GG   GG HH   HH    II
AA   AA BB   BB CC      DD   DD EE      FF      GG      HH   HH    II
AAAAAAA BBBBBB  CC      DD   DD EEEEE   FFFFF   GG      HHHHHHH    II
AA   AA BB   BB CC      DD   DD EE      FF      GG  GGG HH   HH    II
AA   AA BB   BB CC   CC DD   DD EE      FF      GG   GG HH   HH    II
AA   AA BBBBBB   CCCCC  DDDDDD  EEEEEEE FF       GGGGG  HH   HH   IIII
     JJ KK   KK LL      M     M N    NN  OOOOO  PPPPPP   QQQQQ  RRRRRR
     JJ KK  KK  LL      MM   MM NN   NN OO   OO PP   PP QQ   QQ RR   RR
     JJ KK KK   LL      MMM MMM NNN  NN OO   OO PP   PP QQ   QQ RR   RR
     JJ KKKK    LL      MM M MM NN N NN OO   OO PPPPPP  QQ   QQ RRRRRR
     JJ KKKKK   LL      MM   MM NN  NNN OO   OO PP      QQ   QQ RRRR
 JJ  JJ KK  KK  LL      MM   MM NN   NN OO   OO PP      QQ  QQQ RR RR
  JJJJ  KK   KK LLLLLLL MM   MM NN    N  OOOOO  PP       QQQQQQ RR  RR
         SSSSSS TTTTTT  UU   UU V      VWW   WW XX   XX YY   YY ZZZZZZZ
        SS        TT    UU   UU  V    V WW   WW  XX XX   YY YY       Z
        SS        TT    UU   UU  VV  VV WW   WW   XXX     YYY       Z
         SSSSS    TT    UU   UU   V  V  WW   WW   XXX      YY      Z
             SS   TT    UU   UU   VVVV  WW W WW   XXX      YY     Z
             SS   TT    UU   UU    VV   WWWWWWW  XX XX     YY    Z
        SSSSSS    TT     UUUUU     VV    WW WW  XX   XX    YY   ZZZZZZZ
  111     2222   333333  44      555555   66666  777777   8888   999999
 1111    222222      3   44      5       66      7   77   8  8   99  99
   11    22  22     3    44  4   5       66         77    8888   99  99
   11       22     333   444444  555555  66666     77    888888  999999
   11      22        33     44       55  66  66   77     88  88      99
   11     22         33     44   55  55  66  66   77     88  88      99
 111111  222222  33333      44   555555   6666    77     888888  999999
$
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *
                                                        *   *                          *****************
                                                        *   *                      ********        **********
                                                        *   *                     *****                 *********
                                                        *   *                ***********                    ********
                                                        *   *                 **   ********                     ******
                                                        *   *                ***         **              *        *******
                                                        *   *              ***                         ******        *****
                                                        *   *            ****                           *******        ****
                                                        *   *           ****                               *******       ****
                                                        *   *         ****                                  *****         ****
                                                        *   *       *****                                      *            ***
                                                        *   *     ***** **                                                  ****
                                                        *   *  ***********                                                   ****
                                                        *   *******  *****                                                    ***
                               *************            *   *****                   **                                         ***
                            ******************************  *                      *******                                    * **
                         ********                       *   *                       *********                                ******
                       *****                            *   *                         **********                            ********
                      *****                             *   *                           *********                          *********
                     ****                               *   *                              ******                         **********
                   ****                                 *   *                                *                            *********
                   ****                                 *   *                                                            ***********
                  ***                                   *   *                                                       **  ************
                 ***                                    *   *                                                      **  *************
                ***                          ***        *   *                                                     **  **************
                **                       ***********    *   *                                                    **  ***************
                **                   ****************** *   *                                                   **  ***************
               **                   ******************* *   *                                                  **  ****************
               **                    ****************   *   *                                                 **  *****************
               **                          *********    *   *                                                **  ******************
               **                                       *   *                                               **  ******************
               **                                       *   *                                              **  *******************
               ***                                      *   *                                             **  ********************
                ***                                     *   *                                            **  *********************
                ****                                    *   *                                           *** *********************
                 ****                                   *   *                                          **** *********************
                  ****                                  *   *                                       **** ** ********************
                          *********    **   *                        *          **                       ******************
                                     *******     ** ***                        **                         ****************
                                     ******      **     ******* **********     **                         ***************
                                     ****       **  ******    **** ***************                         *************
                                     **        ** ****          *** **************                           **********
                                             *** **          *    **           **                             *******
                                           *** *            **      *          **                              *****
                                         ***   *  *      *** **     **          **
                                       ***      **  *   *** **       *        ****
                                     ***          *******   **       *      **  **
                                  ****                ***   **       **    **   **
                                ****                **      **       **   **    **
                              ***                 ***       **        ** **     **
                              **                ***         **         ***      **
                              ***             ****         **                   **
                               ***           ***           **                    **
                                 ***       **                                    **
                                  ***     **               **                  ****
                                    *** ***                **                 ** **
                                     ***                   **               **   **
                                   ***                     **            ***      **
                                 ***                        **          ***       **
                               ****                         ***       ***         **
                              ***                            **     ***           **
                             ***                              **** ***            **
                           ****                                ****               **
                          ***                                                     **
                          **                                                      **
                         ***                                                     **
                         **                                                     ***
                         **                                                    ***
                         ***                                                 ****
                          **                                              *****
                          ***                                          ******
                           ****                                        ***
                              ****                                     **
                                *******                                **
                                     **                                **
                                     **                **              **
                                     **                **              **
                                     **                **              **
                                     **                **              **
                                     **                **              **
                                     **                **              ** *********
                       ***********   **                **            ************************
                 **********************                **           **                 **********
            ********                                   **           **                 **********
            ********                                   **                                      *****
         *****                                         **                               *         ****
       ****                         *                  **                                 *         * *
     ***           *               *                  ****                      *           *         **
    **            *               *                 **   ***                       *          *     ****
    ***          *           *******           ******       ************        ******       *********
      *********** ************** ***************                    ***************************
         ******       ****            *******                                          ******
 
 
 
 
    